# header: 
#   title: Te130(n,x)Te131g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tornow
#   year: 2017
#   subentry: 14583004
#   X4 reaction: 52-TE-130(N,G)52-TE-131-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14583004
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 131
#     nuclide: Te131g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-01   3.000000E-02   7.980000E+00   4.500000E-01   1.000000E+00
   8.800000E-01   9.000000E-02   5.090000E+00   4.000000E-01   1.000000E+00
   1.910000E+00   7.000000E-02   5.080000E+00   4.500000E-01   1.000000E+00
   2.820000E+00   7.000000E-02   4.480000E+00   7.400000E-01   1.000000E+00
   4.090000E+00   6.500000E-01   1.790000E+00   1.500000E-01   1.000000E+00
   5.330000E+00   3.800000E-01   1.490000E+00   1.800000E-01   1.000000E+00
   6.340000E+00   3.300000E-01   7.800000E-01   7.000000E-02   1.000000E+00
   7.270000E+00   3.300000E-01   7.400000E-01   1.300000E-01   1.000000E+00
   1.480000E+01   8.000000E-02   2.290000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: W.Tornow,M.Bhike,S.W.Finch,Krishichayan
#   title: Recent cross-section measurements of neutron-induced reactions of importance for background estimates in neutrinoless double beta decay searches
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.09013 (2017)
