# header: 
#   title: Tm169(a,x)Er164 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 164
#     nuclide: Er164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.779142E-10
   5.000000E+01   6.514474E-07
   5.500000E+01   1.104702E-04
   6.000000E+01   3.026884E-03
   6.500000E+01   7.193056E-02
   7.000000E+01   7.316364E-01
   7.500000E+01   2.637989E+00
   8.000000E+01   4.800670E+00
   9.000000E+01   4.788162E+00
   1.000000E+02   2.778802E+00
   1.100000E+02   2.153314E+00
   1.200000E+02   2.050241E+00
   1.300000E+02   1.759847E+00
   1.400000E+02   1.638237E+00
   1.500000E+02   2.061930E+00
   1.600000E+02   2.041410E+00
   1.800000E+02   2.342330E+00
   2.000000E+02   2.625093E+00
