# header: 
#   title: Ti49(p,x)Cl37 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 37
#     nuclide: Cl37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.627215E-07
   4.500000E+01   1.472180E-04
   5.000000E+01   2.252964E-03
   5.500000E+01   7.535358E-03
   6.000000E+01   1.691898E-02
   6.500000E+01   2.605015E-02
   7.000000E+01   2.797111E-02
   7.500000E+01   2.809327E-02
   8.000000E+01   3.634733E-02
   9.000000E+01   9.762396E-02
   1.000000E+02   2.455866E-01
   1.100000E+02   4.440458E-01
   1.200000E+02   6.552578E-01
   1.300000E+02   1.146215E+00
   1.400000E+02   2.058307E+00
   1.500000E+02   3.014968E+00
   1.600000E+02   3.943813E+00
   1.800000E+02   4.291660E+00
   2.000000E+02   4.756404E+00
