# header: 
#   title: Pd107(d,x)Mo99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.183401E-12
   3.500000E+01   3.718021E-08
   4.000000E+01   1.198297E-05
   4.500000E+01   3.666969E-04
   5.000000E+01   2.336401E-03
   5.500000E+01   5.219318E-03
   6.000000E+01   4.927325E-03
   6.500000E+01   2.561111E-03
   7.000000E+01   1.909887E-03
   7.500000E+01   1.865813E-03
   8.000000E+01   4.884566E-03
   9.000000E+01   1.358402E-02
   1.000000E+02   1.471224E-02
   1.100000E+02   1.290641E-02
   1.200000E+02   1.763733E-02
   1.300000E+02   1.989460E-02
   1.400000E+02   1.606485E-02
   1.500000E+02   1.894488E-02
   1.600000E+02   2.423145E-02
   1.800000E+02   3.084373E-02
   2.000000E+02   1.156631E-02
