# header: 
#   title: Pd107(d,x)Nb95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.926652E-11
   4.500000E+01   9.882514E-08
   5.000000E+01   2.415353E-05
   5.500000E+01   5.292375E-04
   6.000000E+01   3.159025E-03
   6.500000E+01   6.914860E-03
   7.000000E+01   8.582408E-03
   7.500000E+01   5.204500E-03
   8.000000E+01   3.526870E-03
   9.000000E+01   1.924846E-02
   1.000000E+02   7.831237E-02
   1.100000E+02   7.217243E-02
   1.200000E+02   5.274209E-02
   1.300000E+02   5.939502E-02
   1.400000E+02   7.427999E-02
   1.500000E+02   9.226020E-02
   1.600000E+02   1.308606E-01
   1.800000E+02   1.966445E-01
   2.000000E+02   9.310921E-02
