# header: 
#   title: Pd107(d,x)Pd97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 97
#     nuclide: Pd97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.552325E-09
   1.100000E+02   3.112768E-06
   1.200000E+02   4.729658E-05
   1.300000E+02   4.513396E-04
   1.400000E+02   1.956460E-03
   1.500000E+02   4.942075E-03
   1.600000E+02   8.304096E-03
   1.800000E+02   1.858185E-02
   2.000000E+02   6.526415E-02
