# header: 
#   title: U238(p,x)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Galinier
#   year: 1977
#   subentry: B0123006
#   X4 reaction: 92-U-238(P,F)32-GE-75,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0123006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   2.000000E+00   3.731300E-01   4.550300E-02   9.100646E-01
   4.000000E+01   2.000000E+00   7.826599E-01   1.001100E-01   9.100646E-01
   4.500000E+01   2.000000E+00   1.365100E+00   1.820100E-01   9.100646E-01
   5.000000E+01   2.000000E+00   1.729100E+00   2.730200E-01   9.100646E-01
   5.500000E+01   2.000000E+00   2.002100E+00   2.730200E-01   9.100646E-01
   6.000000E+01   2.000000E+00   1.274090E+00   3.640300E-01   9.100646E-01
   6.500000E+01   2.000000E+00   1.911100E+00   2.730200E-01   9.100646E-01
   7.000000E+01   2.000000E+00   1.456100E+00   2.730200E-01   9.100646E-01
   7.500000E+01   2.000000E+00   1.365100E+00   1.820100E-01   9.100646E-01
   8.000000E+01   2.000000E+00   1.456100E+00   1.820100E-01   9.100646E-01
   8.500000E+01   2.000000E+00   1.456100E+00   1.820100E-01   9.100646E-01
# reference:
#   author: J.-L.GALINIER, M.DIKSIC, L.YAFFE
#   title: Nuclear Charge Dispersion Studies in the Light-Mass Region Formed in the Fission of U-238 by Protons of Energy 35 - 85 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.55, p.3609 (1977)
