# header: 
#   title: Zr90(n,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chiadli
#   year: 1982
#   subentry: 30697003
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30697003
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   6.630000E+02   5.400001E+01   1.000000E+00
   1.480000E+01   3.000000E-01   8.890001E+02   5.700000E+01   1.000000E+00
# reference:
#   author: A.CHIADLI,G.PAIC
#   title: Cross-section of (n,2n) reaction on 93Nb and 90Zr
#   journal: Prog: Univ. Mohammed V, Rabat, Annual Report, No.5, p.13 (1982)
