# header: 
#   title: Zr90(n,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abboud
#   year: 1969
#   subentry: 30028004
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30028004
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.357000E+01   1.200000E-01   5.965000E+02   4.400000E+00   1.000000E+00
   1.420000E+01   2.000000E-01   6.779001E+02   2.850000E+01   1.000000E+00
   1.452000E+01   1.100000E-01   7.592000E+02   5.800000E+00   1.000000E+00
   1.486000E+01   1.400000E-01   8.157001E+02   1.550000E+01   1.000000E+00
   1.514000E+01   1.300000E-01   8.855001E+02   4.000000E+00   1.000000E+00
   1.533000E+01   1.200000E-01   1.001200E+03   6.500000E+00   1.000000E+00
   1.549000E+01   1.400000E-01   9.937001E+02   4.400000E+00   1.000000E+00
   1.592000E+01   2.100000E-01   1.053600E+03   1.110000E+01   1.000000E+00
   1.628000E+01   1.800000E-01   1.024600E+03   1.540000E+01   1.000000E+00
   1.658000E+01   1.000000E-01   1.225600E+03   9.100000E+00   1.000000E+00
   1.707000E+01   1.000000E-01   1.108200E+03   6.900000E+00   1.000000E+00
   1.755000E+01   1.100000E-01   1.241900E+03   9.000000E+00   1.000000E+00
   1.818000E+01   1.300000E-01   1.385800E+03   7.600000E+00   1.000000E+00
# reference:
#   author: A.Abboud,P.Decowski,W.Grochulski,A.Marcinkowski, J.Piotrowski,K.Siwek,J.Wilhelmi
#   title: Isomeric cross-section ratios and total cross-sections for the Se-74(n,2n)Se-73-g,m,Zr-90(n,2n)Zr-89-g,m and Mo-92(n,2n)Mo-91-g,m reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.139, p.42 (1969)
