# header: 
#   title: U238(a,x)Sr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iyer
#   year: 1968
#   subentry: C2326005
#   X4 reaction: 92-U-238(A,F)38-SR-89,,SIG,,TT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2326005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 89
#     nuclide: Sr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+01   0.000000E+00   1.360000E+01   0.000000E+00   1.000000E+00
   7.850000E+01   0.000000E+00   4.200000E+01   0.000000E+00   1.000000E+00
   1.185000E+02   0.000000E+00   3.800000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.H.Iyer,J.W.Cobble
#   title: Ternary Fission of U238 Induced by Intermediate-Energy Helium Ions
#   journal: Jour: Physical Review, Vol.172, p.1186 (1968)
