# header: 
#   title: Os193(t,x)Ta182g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 193
#   nuclide: Os193
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.050304E-10
   6.500000E+01   6.021548E-08
   7.000000E+01   2.061752E-06
   7.500000E+01   1.786403E-05
   8.000000E+01   5.817198E-05
   9.000000E+01   2.112354E-03
   1.000000E+02   8.694720E-02
   1.100000E+02   4.166108E-01
   1.200000E+02   6.434910E-01
   1.300000E+02   7.128695E-01
   1.400000E+02   6.119264E-01
   1.500000E+02   1.198362E+00
   1.600000E+02   3.131686E-01
   1.800000E+02   1.880855E-01
   2.000000E+02   1.025114E-01
