# header: 
#   title: Y89(g,x)Sr83g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.291494E-07
   6.000000E+01   9.511621E-04
   6.500000E+01   5.855374E-03
   7.000000E+01   8.316720E-02
   7.500000E+01   3.575393E-01
   8.000000E+01   6.394828E-01
   9.000000E+01   6.770627E-01
   1.000000E+02   4.623752E-01
   1.100000E+02   3.614896E-01
   1.200000E+02   3.238383E-01
   1.300000E+02   2.891484E-01
   1.400000E+02   2.671691E-01
   1.500000E+02   2.469679E-01
   1.600000E+02   2.190128E-01
   1.800000E+02   1.842206E-01
   2.000000E+02   1.621598E-01
