# header: 
#   title: Y89(g,x)Br79m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 79
#     nuclide: Br79m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.723444E-08
   5.500000E+01   1.966699E-05
   6.000000E+01   3.172031E-04
   6.500000E+01   9.185200E-04
   7.000000E+01   1.307695E-03
   7.500000E+01   1.010042E-03
   8.000000E+01   5.060516E-04
   9.000000E+01   5.310902E-04
   1.000000E+02   3.853136E-03
   1.100000E+02   6.942794E-03
   1.200000E+02   5.464833E-03
   1.300000E+02   6.754553E-03
   1.400000E+02   7.407277E-03
   1.500000E+02   8.605582E-03
   1.600000E+02   9.135559E-03
   1.800000E+02   5.396489E-03
   2.000000E+02   4.756978E-03
