# header: 
#   title: Y89(g,x)Rb86m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.944128E-09
   3.500000E+01   9.278941E-07
   4.000000E+01   1.635027E-04
   4.500000E+01   1.802757E-03
   5.000000E+01   5.591828E-03
   5.500000E+01   9.511884E-03
   6.000000E+01   1.180108E-02
   6.500000E+01   1.271355E-02
   7.000000E+01   1.277218E-02
   7.500000E+01   1.246629E-02
   8.000000E+01   1.177848E-02
   9.000000E+01   1.010148E-02
   1.000000E+02   8.310915E-03
   1.100000E+02   6.958492E-03
   1.200000E+02   5.794982E-03
   1.300000E+02   4.795185E-03
   1.400000E+02   3.938804E-03
   1.500000E+02   3.474527E-03
   1.600000E+02   2.748947E-03
   1.800000E+02   2.022074E-03
   2.000000E+02   1.664933E-03
