# header: 
#   title: Cd113(d,x)Pd106 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 106
#     nuclide: Pd106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.981588E-08
   4.000000E+01   9.017667E-05
   4.500000E+01   5.376345E-03
   5.000000E+01   8.501022E-02
   5.500000E+01   1.088785E+00
   6.000000E+01   5.385852E+00
   6.500000E+01   1.183662E+01
   7.000000E+01   1.545212E+01
   7.500000E+01   1.406877E+01
   8.000000E+01   1.119647E+01
   9.000000E+01   9.639863E+00
   1.000000E+02   1.285279E+01
   1.100000E+02   1.438118E+01
   1.200000E+02   1.801517E+01
   1.300000E+02   1.510162E+01
   1.400000E+02   1.684001E+01
   1.500000E+02   1.666221E+01
   1.600000E+02   1.284480E+01
   1.800000E+02   1.325498E+01
   2.000000E+02   1.223893E+01
