# header: 
#   title: Cd113(d,x)Ag103m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 103
#     nuclide: Ag103m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.777491E-10
   7.500000E+01   9.455735E-06
   8.000000E+01   3.353742E-03
   9.000000E+01   7.283819E-01
   1.000000E+02   3.917961E+00
   1.100000E+02   4.733246E+00
   1.200000E+02   3.302907E+00
   1.300000E+02   4.674428E+00
   1.400000E+02   8.453055E+00
   1.500000E+02   1.213737E+01
   1.600000E+02   1.866249E+01
   1.800000E+02   2.838590E+01
   2.000000E+02   3.647931E+01
