# header: 
#   title: Cd113(d,x)Cd104 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 104
#     nuclide: Cd104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.191794E-10
   9.000000E+01   3.992391E-04
   1.000000E+02   4.547863E-02
   1.100000E+02   5.647032E-01
   1.200000E+02   1.666026E+00
   1.300000E+02   3.342000E+00
   1.400000E+02   5.735939E+00
   1.500000E+02   7.568688E+00
   1.600000E+02   1.068847E+01
   1.800000E+02   1.899150E+01
   2.000000E+02   4.586802E+01
