# header: 
#   title: Ru101(h,n')Pd103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 2008
#   subentry: D5057004
#   X4 reaction: 44-RU-101(HE3,N)46-PD-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5057004
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (h,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 46
#     A: 103
#     nuclide: Pd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.530000E+01   0.000000E+00   5.100000E+00   1.400000E+00   1.000000E+00
   1.760000E+01   0.000000E+00   9.700001E+00   2.700000E+00   1.000000E+00
   2.040000E+01   0.000000E+00   1.070000E+01   3.000000E+00   1.000000E+00
   2.310000E+01   0.000000E+00   8.400000E+00   2.200000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   6.800000E+00   1.700000E+00   1.000000E+00
   2.680000E+01   0.000000E+00   7.700000E+00   2.000000E+00   1.000000E+00
   2.860000E+01   0.000000E+00   7.800000E+00   1.900000E+00   1.000000E+00
   3.120000E+01   0.000000E+00   1.040000E+01   2.100000E+00   1.000000E+00
   3.360000E+01   0.000000E+00   1.010000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: Ye.Skakun, S.M.Qaim
#   title: Measurement of excitation functions of helion-induced reactions on enriched Ru targets for production of medically important 103Pd and 101mRh and some other radionuclides
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.653 (2008)
