# header: 
#   title: Ru101(h,n')Pd103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 2004
#   subentry: O1363004
#   X4 reaction: 44-RU-101(HE3,N)46-PD-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1363004
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (h,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 46
#     A: 103
#     nuclide: Pd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.461000E+01   0.000000E+00   7.900000E+00   0.000000E+00   1.000000E+00
   1.771000E+01   0.000000E+00   1.170000E+01   0.000000E+00   1.000000E+00
   2.034000E+01   0.000000E+00   1.190000E+01   0.000000E+00   1.000000E+00
   2.310000E+01   0.000000E+00   1.040000E+01   0.000000E+00   1.000000E+00
   2.504000E+01   0.000000E+00   8.800000E+00   0.000000E+00   1.000000E+00
   2.676000E+01   0.000000E+00   1.070000E+01   0.000000E+00   1.000000E+00
   2.871000E+01   0.000000E+00   1.270000E+01   0.000000E+00   1.000000E+00
   3.124000E+01   0.000000E+00   1.460000E+01   0.000000E+00   1.000000E+00
   3.376000E+01   0.000000E+00   1.310000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Ye.Skakun, S.M.Qaim
#   title: Excitation functions of helion-induced nuclear reactions for production of the medical radioisotope Pd-103.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.2, p.1634
