# header: 
#   title: Pa232(n,x)Th222 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 222
#     nuclide: Th222
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.623418E-08
   7.000000E+01   5.033859E-05
   7.500000E+01   2.895490E-03
   8.000000E+01   2.176002E-02
   9.000000E+01   1.448315E-01
   1.000000E+02   2.566366E-01
   1.100000E+02   3.670220E-01
   1.200000E+02   4.774589E-01
   1.300000E+02   4.459118E-01
   1.400000E+02   4.549775E-01
   1.500000E+02   4.432074E-01
   1.600000E+02   3.449517E-01
   1.800000E+02   1.780080E-01
   2.000000E+02   2.008207E-01
