# header: 
#   title: Bi209(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sotnikov
#   year: 2010
#   subentry: D5082002
#   X4 reaction: 83-BI-209(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5082002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+03   0.000000E+00   3.200000E+02   5.000000E+01   1.000000E+00
   4.000000E+03   0.000000E+00   3.060000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: V.V.Sotnikov, V.A.Voronko, P.A.Martynenko,  Ju.T.Petrusenko, I.V.Zhuk, A.S.Patapenka,  A.A.Safronova, S.V.Korneev, A.M.Khilmanovich,  B.A.Marcinkevich
#   title: Experimental determination of the natPb(d,f), 209Bi(d,f), 209Bi(d,xnyp) nuclear reactions cross section at 1.6 GeV and 4 GeV deuteron beams
#   journal: Conf: 3 Int.Conf.Cur.Prob.in Nucl.Phys.Atom.Ene.,Kyiv,2010, p.250 (2010)
