# header: 
#   title: Bi209(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jungerman
#   year: 1950
#   subentry: C2444042
#   X4 reaction: 83-BI-209(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444042
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.088600E+01   0.000000E+00   3.000000E+01   1.300000E+01   1.000000E+00
   1.103990E+02   0.000000E+00   9.400000E+01   2.200000E+01   1.000000E+00
   1.372500E+02   0.000000E+00   8.300000E+01   1.900000E+01   1.000000E+00
   1.654360E+02   0.000000E+00   1.480000E+02   2.200000E+01   1.000000E+00
   1.925600E+02   0.000000E+00   1.620000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
