# header: 
#   title: Bi209(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1973
#   subentry: C2451004
#   X4 reaction: 83-BI-209(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2451004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   5.000000E-01   4.000000E-03   8.000000E-04   1.000000E+00
# reference:
#   author: R.M.Williams,R.D.Kieburtz,E.F.Neuzil
#   title: The effect of angular momentum on charged particle-induced fission at moderate excitation energies
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.3651 (1973)
