# header: 
#   title: Tb159(n,2n)Tb158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WangYongchangg
#   year: 1992
#   subentry: 32622004
#   X4 reaction: 65-TB-159(N,2N)65-TB-158,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32622004
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 65
#     A: 158
#     nuclide: Tb158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   1.000000E-01   2.014557E+03   2.686722E+02   9.699358E-01
   1.440000E+01   1.000000E-01   2.079542E+03   1.086328E+02   9.699358E-01
   1.460000E+01   1.000000E-01   1.851608E+03   8.244455E+01   9.699358E-01
   1.480000E+01   1.000000E-01   1.864217E+03   8.632430E+01   9.699358E-01
# reference:
#   author: Wang Yongchang, Yuan Junqian, Yang Jingkang,  Kong Xiangzhong, Ren Zhongliang, Wang Huamin
#   title: Measurement of some (n,2n) reaction cross sections for  producing long half-life residues
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.16, p.731 (1
