# header: 
#   title: Cu63(a,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Basunia
#   year: 2005
#   subentry: C1050002
#   X4 reaction: 29-CU-63(A,G)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1050002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.880000E+00   6.000000E-02   1.159000E-02   1.931700E-03   9.658633E-01
   6.220000E+00   6.000000E-02   2.511200E-02   3.863500E-03   9.658633E-01
   6.560000E+00   7.000000E-02   6.761000E-02   9.658600E-03   9.658633E-01
   6.880000E+00   7.000000E-02   1.255600E-01   1.931700E-02   9.658633E-01
   6.990000E+00   7.000000E-02   1.738600E-01   2.897600E-02   9.658633E-01
   7.240000E+00   7.000000E-02   2.511200E-01   3.863500E-02   9.658633E-01
   7.540000E+00   8.000000E-02   3.960000E-01   5.795200E-02   9.658633E-01
   7.800000E+00   8.000000E-02   6.664500E-01   9.658600E-02   9.658633E-01
   8.080000E+00   8.000000E-02   8.982500E-01   1.352200E-01   9.658633E-01
   8.370000E+00   8.000000E-02   1.004500E+00   1.545400E-01   9.658633E-01
   8.650000E+00   9.000000E-02   1.043100E+00   1.545400E-01   9.658633E-01
# reference:
#   author: M.S.Basunia,E.B.Norman,H.A.Shugart,A.R.Smith, M.J.Dolinski,B.J.Quiter
#   title: Measurement of Cross Sections for the  63Cu(alpha,gamma)67Ga Reaction from 5.9-8.7 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.035801 (2005)
