# header: 
#   title: Pb207(a,x)Ge77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1968
#   subentry: C2475002
#   X4 reaction: 82-PB-207(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2475002
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+01   0.000000E+00   2.480000E-02   5.112700E-03   1.000000E+00
   6.500000E+01   0.000000E+00   5.280000E-01   1.088500E-01   1.000000E+00
   6.500000E+01   0.000000E+00   1.330000E+00   2.741900E-01   1.000000E+00
   6.500000E+01   0.000000E+00   9.600000E-01   1.979100E-01   1.000000E+00
   6.500000E+01   0.000000E+00   2.360000E+00   4.865300E-01   1.000000E+00
   6.500000E+01   0.000000E+00   1.820000E+00   3.752000E-01   1.000000E+00
   6.500000E+01   0.000000E+00   9.800000E-01   2.020300E-01   1.000000E+00
   6.500000E+01   0.000000E+00   1.490000E+00   3.071700E-01   1.000000E+00
   6.500000E+01   0.000000E+00   5.520000E-01   1.138000E-01   1.000000E+00
   6.500000E+01   0.000000E+00   6.120000E-01   1.261700E-01   1.000000E+00
   6.500000E+01   0.000000E+00   9.640000E-01   1.987300E-01   1.000000E+00
# reference:
#   author: E.F.Neuzil,K.Apt
#   title: The 65 MeV helium ion-induced fission of 207Pb
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.1151 (1968)
