# header: 
#   title: Yb175(n,x)Ho162m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 70
#   A: 175
#   nuclide: Yb175
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   6.910473E-10
   8.000000E+01   6.361848E-06
   9.000000E+01   4.241812E-02
   1.000000E+02   9.186955E-01
   1.100000E+02   3.627553E+00
   1.200000E+02   4.904261E+00
   1.300000E+02   4.347892E+00
   1.400000E+02   4.828808E+00
   1.500000E+02   4.321969E+00
   1.600000E+02   5.279946E+00
   1.800000E+02   3.606694E+00
   2.000000E+02   3.377062E+00
