# header: 
#   title: Sn123(n,x)Ag113g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 50
#   A: 123
#   nuclide: Sn123
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 113
#     nuclide: Ag113g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   4.351068E-13
   5.800000E+01   1.930345E-10
   6.000000E+01   2.244826E-08
   6.500000E+01   5.065864E-05
   7.000000E+01   2.112864E-03
   7.500000E+01   1.341804E-02
   8.000000E+01   6.368783E-02
   9.000000E+01   5.976540E-01
   1.000000E+02   9.728925E-01
   1.100000E+02   7.554205E-01
   1.200000E+02   8.026713E-01
   1.300000E+02   9.144354E-01
   1.400000E+02   1.103067E+00
   1.500000E+02   9.755360E-01
   1.600000E+02   9.749093E-01
   1.800000E+02   1.043002E+00
   2.000000E+02   8.530118E-01
