# header: 
#   title: Sn123(n,x)Pd109g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 50
#   A: 123
#   nuclide: Sn123
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.681918E-12
   8.000000E+01   8.572378E-08
   9.000000E+01   9.819510E-04
   1.000000E+02   2.638550E-02
   1.100000E+02   8.470736E-02
   1.200000E+02   1.319634E-01
   1.300000E+02   2.486369E-01
   1.400000E+02   3.939833E-01
   1.500000E+02   6.287735E-01
   1.600000E+02   6.879019E-01
   1.800000E+02   9.847775E-01
   2.000000E+02   6.589712E-01
