# header: 
#   title: Pu240(n,abs)Pu241 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1959
#   subentry: 12685002
#   X4 reaction: 94-PU-240(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12685002
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 94
#     A: 241
#     nuclide: Pu241
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.850000E+05   2.500000E+04   1.000000E+00
# reference:
#   author: J.HALPERIN,J.O.OLIVER ,H.S.POMERANCE
#   title: THE THERMAL NEUTRON ABSORPTION CROSS-SECTION OF PU-240
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.9, p.1 (1959)
