# header: 
#   title: Pu240(n,abs)Pu241 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lander
#   year: 1971
#   subentry: 10282003
#   X4 reaction: 94-PU-240(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10282003
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 94
#     A: 241
#     nuclide: Pu241
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-08   0.000000E+00   2.050000E+05   1.000000E+04   1.000000E+00
# reference:
#   author: G.H.Lander,M.H.Mueller
#   title: Coherent scattering amplitude of 240Pu and 242Pu
#   journal: Jour: Acta Crystallographica, Part B, Vol.27, p.2284 (1971)
