# header: 
#   title: Nd145(p,x)Ce137g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.244478E-09
   4.500000E+01   7.912396E-06
   5.000000E+01   4.074698E-04
   5.500000E+01   5.045576E-03
   6.000000E+01   5.284473E-02
   6.500000E+01   2.623763E-01
   7.000000E+01   6.642132E-01
   7.500000E+01   1.026982E+00
   8.000000E+01   1.198003E+00
   9.000000E+01   1.314710E+00
   1.000000E+02   2.111751E+00
   1.100000E+02   3.505104E+00
   1.200000E+02   4.094304E+00
   1.300000E+02   4.893260E+00
   1.400000E+02   4.205251E+00
   1.500000E+02   4.909531E+00
   1.600000E+02   5.113235E+00
   1.800000E+02   4.328853E+00
   2.000000E+02   4.102812E+00
