# header: 
#   title: Sn116(n,p)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614126
#   X4 reaction: 50-SN-116(N,P)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614126
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E+01   0.000000E+00   9.637800E+00   3.595800E-01   9.997737E-01
   1.428000E+01   0.000000E+00   1.119112E+01   5.899000E-01   9.992074E-01
   1.468000E+01   0.000000E+00   1.159363E+01   3.631900E-01   9.994506E-01
   1.481000E+01   0.000000E+00   1.238924E+01   6.094700E-01   9.991326E-01
   1.488000E+01   0.000000E+00   1.248827E+01   3.547800E-01   9.990617E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
