# header: 
#   title: Tm169(g,x)Tm164m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 164
#     nuclide: Tm164m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.754645E-08
   4.500000E+01   1.925921E-01
   5.000000E+01   1.011395E+00
   5.500000E+01   1.064860E+00
   6.000000E+01   6.001050E-01
   6.500000E+01   3.344841E-01
   7.000000E+01   2.340422E-01
   7.500000E+01   1.908374E-01
   8.000000E+01   1.652911E-01
   9.000000E+01   1.321373E-01
   1.000000E+02   1.095324E-01
   1.100000E+02   9.524705E-02
   1.200000E+02   8.417415E-02
   1.300000E+02   7.240104E-02
   1.400000E+02   6.486232E-02
   1.500000E+02   6.015436E-02
   1.600000E+02   4.845468E-02
   1.800000E+02   3.704797E-02
   2.000000E+02   3.526990E-02
