# header: 
#   title: Tm169(g,x)Dy156 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 156
#     nuclide: Dy156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.247552E-12
   8.000000E+01   3.915877E-09
   9.000000E+01   2.667121E-05
   1.000000E+02   9.238189E-04
   1.100000E+02   8.185239E-03
   1.200000E+02   1.523082E-02
   1.300000E+02   1.113945E-02
   1.400000E+02   8.878933E-03
   1.500000E+02   7.101014E-03
   1.600000E+02   8.956659E-03
   1.800000E+02   6.903267E-03
   2.000000E+02   8.042205E-03
