# header: 
#   title: Rb87(a,x)Y90g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Riley
#   year: 1964
#   subentry: C2317002
#   X4 reaction: 37-RB-87(A,N)39-Y-90-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2317002
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   0.000000E+00   7.740001E+01   1.548000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.055000E+02   2.110000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.210000E+02   2.420000E+01   1.000000E+00
   1.300000E+01   0.000000E+00   1.455000E+02   2.910000E+01   1.000000E+00
   1.350000E+01   0.000000E+00   1.382000E+02   2.764000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   1.124000E+02   2.248000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   1.164000E+02   2.328000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   9.980001E+01   1.996000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   8.830001E+01   1.766000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   6.950001E+01   1.390000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   5.780000E+01   1.156000E+01   1.000000E+00
# reference:
#   author: C.Riley,B.Linder
#   title: Cross Sections and Isomer Ratios for the Isomeric Pair Y90g and Y90m in the Rb87(alpha,n) and Y89(d,p) Reactions
#   journal: Jour: Physical Review, Vol.134, p.B559 (1964)
