# header: 
#   title: C12(h,na)C10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pichard
#   year: 2011
#   subentry: D06540031
#   X4 reaction: 6-C-12(HE3,X)6-C-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D06540031
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 6
#     A: 10
#     nuclide: C10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   2.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00
   2.000000E+01   1.900000E+00   2.000000E+00   1.000000E+00   1.000000E+00
   2.000000E+01   1.900000E+00   1.800000E+00   7.000000E-01   1.000000E+00
   2.060000E+01   1.800000E+00   2.200000E+00   7.000000E-01   1.000000E+00
   2.060000E+01   1.800000E+00   3.000000E+00   1.000000E+00   1.000000E+00
   2.630000E+01   1.500000E+00   1.100000E+01   3.000000E+00   1.000000E+00
   2.630000E+01   1.500000E+00   1.100000E+01   3.000000E+00   1.000000E+00
   2.830000E+01   1.400000E+00   1.100000E+01   3.000000E+00   1.000000E+00
   2.830000E+01   1.400000E+00   1.200000E+01   3.000000E+00   1.000000E+00
   2.970000E+01   1.300000E+00   1.000000E+01   3.000000E+00   1.000000E+00
   2.970000E+01   1.300000E+00   9.000000E+00   3.000000E+00   1.000000E+00
   3.490000E+01   1.200000E+00   1.300000E+01   4.000000E+00   1.000000E+00
   3.490000E+01   1.200000E+00   1.300000E+01   4.000000E+00   1.000000E+00
   3.530000E+01   1.200000E+00   1.300000E+01   4.000000E+00   1.000000E+00
   3.530000E+01   1.200000E+00   1.300000E+01   4.000000E+00   1.000000E+00
   3.530000E+01   1.200000E+00   1.100000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.Pichard, J.Mrazek, A.Assie, M.Hass, M.Honusek,  G.Lhersonneau, F.de Oliveira Santos,  M.-G.Saint-Laurent, E.Simeckova
#   title: A new cross-section measurement of reactions induced  by 3He particles on a carbon target
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.47, p.72 (201
