# header: 
#   title: Tm170(t,x)Er161 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 170
#   nuclide: Tm170
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 161
#     nuclide: Er161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.471202E-10
   6.500000E+01   1.394189E-06
   7.000000E+01   5.866864E-04
   7.500000E+01   1.759389E-02
   8.000000E+01   1.383873E-01
   9.000000E+01   1.058470E+00
   1.000000E+02   8.031483E+00
   1.100000E+02   7.738110E+01
   1.200000E+02   1.975606E+02
   1.300000E+02   2.957101E+02
   1.400000E+02   2.766776E+02
   1.500000E+02   2.983227E+02
   1.600000E+02   2.285660E+02
   1.800000E+02   1.794727E+02
   2.000000E+02   1.140826E+02
