# header: 
#   title: Tl205(n,x)Tl206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hasan
#   year: 1968
#   subentry: 30077020
#   X4 reaction: 81-TL-205(N,G)81-TL-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30077020
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 81
#     A: 206
#     nuclide: Tl206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   3.000000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: S.S.Hasan,A.K.Chaubey, M.L.Sehgal
#   title: Study of the Average Level Spacing from Neutron-Capture Cross-Section
#   journal: Jour: Nuovo Cimento B, Vol.58, p.402 (1968)
