# header: 
#   title: Au197(p,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rudstam
#   year: 1966
#   subentry: O04680891
#   X4 reaction: 79-AU-197(P,X)53-I-123,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O04680891
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+04   0.000000E+00   5.600000E-01   2.500000E-01   1.000000E+00
# reference:
#   author: G.RUDSTAM,G.SORENSEN
#   title: Fission and Spallation Yields in the Iodine Region.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.771 (1966)
