# header: 
#   title: Tb156n(g,x)Eu144 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156n
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 144
#     nuclide: Eu144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   7.437164E-10
   7.000000E+01   2.651572E-06
   7.500000E+01   9.276554E-04
   8.000000E+01   4.101420E-03
   9.000000E+01   1.926341E-02
   1.000000E+02   2.915340E-02
   1.100000E+02   2.910819E-02
   1.200000E+02   4.532433E-02
   1.300000E+02   1.214205E-01
   1.400000E+02   8.171558E-02
   1.500000E+02   9.681879E-02
   1.600000E+02   7.315837E-02
   1.800000E+02   7.317329E-02
   2.000000E+02   5.939506E-02
