# header: 
#   title: Tb156n(g,x)Eu152 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156n
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.159453E-06
   3.500000E+01   7.476102E-05
   4.000000E+01   9.925072E-04
   4.500000E+01   3.857443E-03
   5.000000E+01   7.302552E-03
   5.500000E+01   9.686803E-03
   6.000000E+01   1.115507E-02
   6.500000E+01   1.164017E-02
   7.000000E+01   1.204881E-02
   7.500000E+01   1.129417E-02
   8.000000E+01   1.162753E-02
   9.000000E+01   1.033141E-02
   1.000000E+02   9.692363E-03
   1.100000E+02   8.694215E-03
   1.200000E+02   8.458188E-03
   1.300000E+02   6.629611E-03
   1.400000E+02   6.595949E-03
   1.500000E+02   6.371411E-03
   1.600000E+02   4.185319E-03
   1.800000E+02   4.153276E-03
   2.000000E+02   3.413831E-03
