# header: 
#   title: Nb93m(t,x)Se80 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 80
#     nuclide: Se80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.034341E-11
   6.000000E+01   1.152831E-10
   6.500000E+01   6.734528E-10
   7.000000E+01   2.823715E-09
   7.500000E+01   1.124936E-07
   8.000000E+01   2.720051E-06
   9.000000E+01   9.898338E-05
   1.000000E+02   3.761591E-04
   1.100000E+02   7.742233E-04
   1.200000E+02   4.284496E-03
   1.300000E+02   2.089554E-02
   1.400000E+02   4.344004E-02
   1.500000E+02   6.139730E-02
   1.600000E+02   8.127637E-02
   1.800000E+02   1.007729E-01
   2.000000E+02   1.015551E-01
