# header: 
#   title: Lu177(n,g)Lu178m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belier
#   year: 2006
#   subentry: 22915007
#   X4 reaction: 71-LU-177(N,G)71-LU-178-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22915007
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 71
#     A: 178
#     nuclide: Lu178m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.800000E+05   7.500000E+04   1.000000E+00
# reference:
#   author: G.Belier, O.Roig, J.-M.Daugas, O.Giarmana, V.Meot,  A.Letourneau, F.Marie, Y.Foucher, J.Aupiais, D.Abt,  Ch.Jutier, G.Le Petit, C.Bettoni, A.Gaudry,  Ch.Veyssiere, E.Barat, T.Dautremer, J.-Ch.Trama
#   title: Thermal neutron capture cross section for the K-isomer  177mLu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.014603 (2006)
