# header: 
#   title: Ni56(a,x)Sc43 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 56
#   nuclide: Ni56
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.883824E-12
   7.000000E+01   1.955327E-08
   7.500000E+01   3.571136E-06
   8.000000E+01   7.441910E-05
   9.000000E+01   2.792605E-04
   1.000000E+02   1.129879E-03
   1.100000E+02   2.097140E-03
   1.200000E+02   7.554743E-03
   1.300000E+02   5.002834E-02
   1.400000E+02   1.764554E-01
   1.500000E+02   3.706008E-01
   1.600000E+02   9.116018E-01
   1.800000E+02   5.844295E+00
   2.000000E+02   2.038315E+01
