# header: 
#   title: Ni56(a,x)Sc46g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 56
#   nuclide: Ni56
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.272409E-11
   1.000000E+02   1.834891E-06
   1.100000E+02   2.277043E-04
   1.200000E+02   3.551526E-03
   1.300000E+02   2.230415E-02
   1.400000E+02   6.471968E-02
   1.500000E+02   1.300926E-01
   1.600000E+02   2.457011E-01
   1.800000E+02   1.182019E+00
   2.000000E+02   2.682533E+00
