# header: 
#   title: Au198(h,x)Au187g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 187
#     nuclide: Au187g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.592144E-08
   1.000000E+02   3.682426E-04
   1.100000E+02   2.070154E-02
   1.200000E+02   2.468465E-01
   1.300000E+02   2.288155E+00
   1.400000E+02   1.115623E+01
   1.500000E+02   2.625761E+01
   1.600000E+02   3.734338E+01
   1.800000E+02   4.124195E+01
   2.000000E+02   2.808824E+01
