# header: 
#   title: Au198(h,x)Os182 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 182
#     nuclide: Os182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   7.493713E-10
   1.100000E+02   1.542013E-05
   1.200000E+02   5.507793E-03
   1.300000E+02   9.475901E-02
   1.400000E+02   4.774392E-01
   1.500000E+02   7.550694E-01
   1.600000E+02   1.150969E+00
   1.800000E+02   1.663941E+00
   2.000000E+02   2.586160E+00
