# header: 
#   title: Au198(h,x)Au193m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 193
#     nuclide: Au193m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.402154E-09
   3.500000E+01   7.003085E-06
   4.000000E+01   1.358492E-03
   4.500000E+01   2.104647E-02
   5.000000E+01   8.318142E-02
   5.500000E+01   1.700944E-01
   6.000000E+01   2.443932E-01
   6.500000E+01   4.511759E-01
   7.000000E+01   1.299136E+00
   7.500000E+01   3.029716E+00
   8.000000E+01   5.290874E+00
   9.000000E+01   8.584282E+00
   1.000000E+02   9.716511E+00
   1.100000E+02   1.076793E+01
   1.200000E+02   1.117735E+01
   1.300000E+02   1.028347E+01
   1.400000E+02   1.161710E+01
   1.500000E+02   9.214301E+00
   1.600000E+02   1.027021E+01
   1.800000E+02   1.003899E+01
   2.000000E+02   8.832628E+00
