# header: 
#   title: Dy160(h,x)Tb151g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 151
#     nuclide: Tb151g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.993183E-09
   6.500000E+01   3.921619E-05
   7.000000E+01   1.357205E-02
   7.500000E+01   4.328898E-01
   8.000000E+01   3.279830E+00
   9.000000E+01   2.535358E+01
   1.000000E+02   5.420212E+01
   1.100000E+02   6.516843E+01
   1.200000E+02   6.539934E+01
   1.300000E+02   6.380584E+01
   1.400000E+02   5.460727E+01
   1.500000E+02   5.344396E+01
   1.600000E+02   3.960281E+01
   1.800000E+02   2.318376E+01
   2.000000E+02   1.894280E+01
