# header: 
#   title: Cr52(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1977
#   subentry: 40557003
#   X4 reaction: 24-CR-52(N,EL)24-CR-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40557003
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.000000E-01   2.788000E+03   9.900000E+01   1.000000E+00
   2.000000E+00   1.000000E-01   2.939000E+03   1.000000E+02   1.000000E+00
   2.500000E+00   1.000000E-01   2.688000E+03   1.470000E+02   1.000000E+00
   3.000000E+00   1.000000E-01   2.462000E+03   1.460000E+02   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,E.N.Mozhzhukhin, V.A.Pasechnik,N.M.Pravdivy,I.E.Sanzhur
#   title: Investigation of the neutron scattering in the energy  range  1.5 - 3.0 MeV on even-even chromium isotopes
#   journal: Jour: Yadernaya Fizika, Vol.26, Issue.6, p.1151 (1977)
