# header: 
#   title: Sm147(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Okamoto
#   year: 1970
#   subentry: 20335004
#   X4 reaction: 62-SM-147(N,A)60-ND-144,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20335004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.800000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: K.OKAMOTO
#   title: -THE (N,A) REACTION ON SAMARIUM AND NEODYMIUM ISOTOPES  INDUCED BY THERMAL NEUTRONS.-
#   journal: Jour: Nuclear Physics, Section A, Vol.141, p.193 (1970)
