# header: 
#   title: Sm147(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andzheevski
#   year: 1981
#   subentry: 40667006
#   X4 reaction: 62-SM-147(N,A)60-ND-144,PAR,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40667006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.750000E-04   1.250000E-04   2.600000E-01   5.000000E-02   1.000000E+00
   1.100000E-03   4.000000E-04   1.800000E-01   4.000000E-02   1.000000E+00
   2.400000E-03   9.000000E-04   1.100000E-01   2.500000E-02   1.000000E+00
   5.900000E-03   2.600000E-03   7.000000E-02   2.000000E-02   1.000000E+00
# reference:
#   author: Yu.Andzheevski,Vo Kim Tkhan',V.A.Vtyurin,A.Korejvo, Yu.P.Popov,M.Stehmpin'ski
#   title: Investigation of averaged cross-sections for (n,alpha) reactions involving Te-123, Nd-143, Sm-147 and Sm-149 nuclei
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1/40, p.13
