# header: 
#   title: Sm147(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kvitek
#   year: 1980
#   subentry: 30540002
#   X4 reaction: 62-SM-147(N,A)60-ND-144,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30540002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   0.000000E+00   1.185000E-01   2.200000E-02   1.000000E+00
# reference:
#   author: J.Kvitek,J.Hoffmann,J.Cervena,J.Vacik,F.Becvar, Yu.P.Popov
#   title: The Sm-147(n,a)Nd-144 reaction on 2 keV neutrons.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.294, p.197 (198
