# header: 
#   title: Tb156(t,x)Tb147m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 147
#     nuclide: Tb147m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.031303E-06
   1.000000E+02   1.537212E-03
   1.100000E+02   4.342372E-02
   1.200000E+02   3.193015E-01
   1.300000E+02   9.272175E-01
   1.400000E+02   1.609235E+00
   1.500000E+02   2.114045E+00
   1.600000E+02   2.726467E+00
   1.800000E+02   3.569021E+00
   2.000000E+02   3.283633E+00
