# header: 
#   title: Tb156(t,x)Eu150m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.746219E-10
   3.500000E+01   1.845710E-06
   4.000000E+01   1.872892E-04
   4.500000E+01   2.106219E-03
   5.000000E+01   6.666635E-03
   5.500000E+01   1.427600E-02
   6.000000E+01   3.149753E-02
   6.500000E+01   6.078973E-02
   7.000000E+01   1.098719E-01
   7.500000E+01   3.397731E-01
   8.000000E+01   1.894932E+00
   9.000000E+01   1.053622E+01
   1.000000E+02   1.741513E+01
   1.100000E+02   1.788580E+01
   1.200000E+02   1.539289E+01
   1.300000E+02   1.386633E+01
   1.400000E+02   9.666063E+00
   1.500000E+02   7.119655E+00
   1.600000E+02   5.197106E+00
   1.800000E+02   4.586841E+00
   2.000000E+02   1.421240E+00
