# header: 
#   title: W188(p,x)Lu176m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 188
#   nuclide: W188
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 176
#     nuclide: Lu176m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.999551E-10
   5.500000E+01   1.141446E-06
   6.000000E+01   2.328150E-04
   6.500000E+01   6.104723E-03
   7.000000E+01   3.484354E-02
   7.500000E+01   7.452320E-02
   8.000000E+01   8.956438E-02
   9.000000E+01   5.787343E-02
   1.000000E+02   4.778284E-02
   1.100000E+02   7.626151E-02
   1.200000E+02   9.948864E-02
   1.300000E+02   1.075855E-01
   1.400000E+02   9.435345E-02
   1.500000E+02   9.256076E-02
   1.600000E+02   1.090324E-01
   1.800000E+02   1.315354E-01
   2.000000E+02   1.257873E-01
