# header: 
#   title: Cu65(a,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porges
#   year: 1956
#   subentry: R0039006
#   X4 reaction: 29-CU-65(A,3N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0039006
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+01   0.000000E+00   1.537000E+01   0.000000E+00   1.000000E+00
   3.080000E+01   0.000000E+00   2.560000E+01   0.000000E+00   1.000000E+00
   3.180000E+01   0.000000E+00   3.630000E+01   0.000000E+00   1.000000E+00
   3.270000E+01   0.000000E+00   5.740001E+01   0.000000E+00   1.000000E+00
   3.370000E+01   0.000000E+00   7.360000E+01   0.000000E+00   1.000000E+00
   3.520000E+01   0.000000E+00   1.194000E+02   0.000000E+00   1.000000E+00
   3.610000E+01   0.000000E+00   1.502000E+02   0.000000E+00   1.000000E+00
   3.700000E+01   0.000000E+00   1.676000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.G.Porges
#   title: Alpha excitation functions of silver and copper
#   journal: Jour: Physical Review, Vol.101, p.225 (1956)
