# header: 
#   title: Br81(n,x)Ni68 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 68
#     nuclide: Ni68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   1.829957E-12
   5.800000E+01   3.319784E-11
   6.000000E+01   3.451973E-10
   6.500000E+01   2.250616E-08
   7.000000E+01   4.520033E-07
   7.500000E+01   4.499981E-06
   8.000000E+01   1.984999E-05
   9.000000E+01   7.753789E-05
   1.000000E+02   2.421792E-04
   1.100000E+02   1.296423E-03
   1.200000E+02   3.851969E-03
   1.300000E+02   7.717462E-03
   1.400000E+02   1.567509E-02
   1.500000E+02   3.648790E-02
   1.600000E+02   5.410676E-02
   1.800000E+02   4.476770E-02
   2.000000E+02   3.550078E-02
