# header: 
#   title: Tl201(d,x)Au196m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 201
#   nuclide: Tl201
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.028119E-06
   3.500000E+01   2.413974E-04
   4.000000E+01   5.568527E-03
   4.500000E+01   2.572515E-02
   5.000000E+01   4.673678E-02
   5.500000E+01   5.538600E-02
   6.000000E+01   6.111969E-02
   6.500000E+01   7.543758E-02
   7.000000E+01   9.395450E-02
   7.500000E+01   1.115340E-01
   8.000000E+01   1.299086E-01
   9.000000E+01   1.897946E-01
   1.000000E+02   2.983943E-01
   1.100000E+02   4.913316E-01
   1.200000E+02   7.171498E-01
   1.300000E+02   9.521699E-01
   1.400000E+02   1.112439E+00
   1.500000E+02   1.520757E+00
   1.600000E+02   1.735870E+00
   1.800000E+02   1.403647E+00
   2.000000E+02   2.190258E+00
