# header: 
#   title: Tl201(d,x)Au195g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 201
#   nuclide: Tl201
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.508950E-09
   3.500000E+01   1.311599E-06
   4.000000E+01   5.585039E-05
   4.500000E+01   1.756889E-03
   5.000000E+01   2.743381E-02
   5.500000E+01   1.352923E-01
   6.000000E+01   2.793705E-01
   6.500000E+01   2.957019E-01
   7.000000E+01   2.256931E-01
   7.500000E+01   1.921204E-01
   8.000000E+01   2.171388E-01
   9.000000E+01   3.445158E-01
   1.000000E+02   4.989373E-01
   1.100000E+02   5.121499E-01
   1.200000E+02   7.113178E-01
   1.300000E+02   6.777366E-01
   1.400000E+02   9.540651E-01
   1.500000E+02   1.099733E+00
   1.600000E+02   1.099748E+00
   1.800000E+02   1.564146E+00
   2.000000E+02   1.305000E+00
