# header: 
#   title: Tl201(d,x)Tl190 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 201
#   nuclide: Tl201
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 190
#     nuclide: Tl190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.677840E-09
   1.100000E+02   7.952818E-04
   1.200000E+02   1.140717E-01
   1.300000E+02   1.195034E+00
   1.400000E+02   3.688064E+00
   1.500000E+02   5.636023E+00
   1.600000E+02   7.969394E+00
   1.800000E+02   1.366037E+01
   2.000000E+02   2.785167E+01
