# header: 
#   title: Nb93(a,n')Tc96m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2006
#   subentry: D6012010
#   X4 reaction: 41-NB-93(A,N)43-TC-96-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6012010
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   1.081700E+00   2.163700E+01   4.196800E+00   1.000000E+00
   1.589000E+01   9.984600E-01   3.102800E+02   6.018200E+01   1.000000E+00
   1.930200E+01   7.904500E-01   1.411800E+02   2.738300E+01   1.000000E+00
   2.238200E+01   7.904500E-01   6.656601E+01   1.291100E+01   1.000000E+00
   2.517100E+01   6.656400E-01   2.270700E+01   4.404200E+00   1.000000E+00
# reference:
#   author: B.P.Singh, Manoj K.Sharma, M.M.Musthafa, H.D.Bhardwaj,  R.Prasad
#   title: A study of pre-equilibrium emission in some proton-  and alpha-induced reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.562, p.717 (20
