# header: 
#   title: Th232(p,x)Ni66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Linder
#   year: 1954
#   subentry: P0046030
#   X4 reaction: 90-TH-232(P,F)28-NI-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0046030
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 66
#     nuclide: Ni66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.120000E+01   0.000000E+00   7.799999E-02   0.000000E+00   1.000000E+00
   9.640000E+01   0.000000E+00   2.940000E-01   0.000000E+00   1.000000E+00
   1.400000E+02   0.000000E+00   4.980000E-01   0.000000E+00   1.000000E+00
   1.900000E+02   0.000000E+00   9.540000E-01   0.000000E+00   1.000000E+00
   2.400000E+02   0.000000E+00   1.010000E+00   0.000000E+00   1.000000E+00
   2.690000E+02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.980000E+02   0.000000E+00   1.060000E+00   0.000000E+00   1.000000E+00
   3.380000E+02   0.000000E+00   1.010000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.LINDER,R.N.OSBORNE
#   title: Some Studies of the Products of the High-Energy  Fission Process
#   journal: Jour: Physical Review, Vol.94, p.1323 (1954)
