# header: 
#   title: Co59(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2011
#   subentry: D4255003
#   X4 reaction: 27-CO-59(P,X)27-CO-57,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4255003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.970000E+01   5.000000E-01   1.483000E+02   1.760000E+01   1.000000E+00
   6.060000E+01   5.000000E-01   1.441000E+02   2.070000E+01   1.000000E+00
   6.150000E+01   5.000000E-01   1.481000E+02   2.010000E+01   1.000000E+00
   6.240000E+01   5.000000E-01   1.412000E+02   1.630000E+01   1.000000E+00
   6.320000E+01   4.000000E-01   1.403000E+02   2.140000E+01   1.000000E+00
   6.410000E+01   4.000000E-01   1.353000E+02   2.270000E+01   1.000000E+00
   6.490000E+01   4.000000E-01   1.311000E+02   2.020000E+01   1.000000E+00
   6.570000E+01   4.000000E-01   1.327000E+02   1.890000E+01   1.000000E+00
   6.660000E+01   4.000000E-01   1.366000E+02   2.000000E+01   1.000000E+00
   6.740000E+01   3.000000E-01   1.385000E+02   1.640000E+01   1.000000E+00
   6.820000E+01   3.000000E-01   1.375000E+02   2.330000E+01   1.000000E+00
   6.900000E+01   3.000000E-01   1.349000E+02   2.080000E+01   1.000000E+00
   6.980000E+01   3.000000E-01   1.275000E+02   1.950000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,F.Tarkanyi,R.W.Smith,M.Baba
#   title: Investigation of Proton and Deuteron Induced Reactions on Cobalt
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1697 (2011)
