# header: 
#   title: Co59(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510060
#   X4 reaction: 27-CO-59(P,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510060
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.310000E+01   0.000000E+00   7.509888E+00   9.158400E-01   7.631999E-01
   2.400000E+01   0.000000E+00   1.251648E+01   1.526400E+00   7.631999E-01
   2.480000E+01   0.000000E+00   1.752307E+01   2.137000E+00   7.631999E-01
   2.570000E+01   0.000000E+00   4.130438E+01   5.037100E+00   7.631999E-01
   2.660000E+01   0.000000E+00   5.945328E+01   7.250400E+00   7.631999E-01
   2.760000E+01   0.000000E+00   1.013835E+02   1.236384E+01   7.631999E-01
   2.850000E+01   0.000000E+00   1.464428E+02   1.785888E+01   7.631999E-01
   2.950000E+01   0.000000E+00   1.802372E+02   2.198016E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
