# header: 
#   title: Co59(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276092
#   X4 reaction: 27-CO-59(P,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276092
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 28
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   1.860000E+00   1.220000E-01   7.740000E-03   1.000000E+00
   1.520000E+01   1.650000E+00   1.190000E+00   6.270000E-02   1.000000E+00
   3.080000E+01   1.130000E+00   3.220000E+02   1.680000E+01   1.000000E+00
   3.970000E+01   1.240000E+00   3.450000E+02   1.860000E+01   1.000000E+00
   4.100000E+01   1.170000E+00   3.160000E+02   1.730000E+01   1.000000E+00
   4.150000E+01   1.190000E+00   3.060000E+02   1.630000E+01   1.000000E+00
   4.180000E+01   1.220000E+00   3.130000E+02   1.680000E+01   1.000000E+00
   4.240000E+01   1.170000E+00   3.110000E+02   1.650000E+01   1.000000E+00
   4.250000E+01   1.200000E+00   2.960000E+02   1.560000E+01   1.000000E+00
   4.260000E+01   1.840000E+00   2.210000E+02   2.530000E+01   1.000000E+00
   5.520000E+01   1.210000E+00   1.690000E+02   1.750000E+01   1.000000E+00
   5.770000E+01   9.600000E-01   1.530000E+02   8.010000E+00   1.000000E+00
   5.860000E+01   9.600000E-01   1.490000E+02   7.810000E+00   1.000000E+00
   5.980000E+01   9.500000E-01   1.490000E+02   7.860000E+00   1.000000E+00
   6.030000E+01   8.930000E-01   1.440000E+02   7.550000E+00   1.000000E+00
   6.110000E+01   9.130000E-01   1.440000E+02   7.610000E+00   1.000000E+00
   6.170000E+01   8.690000E-01   1.400000E+02   7.500000E+00   1.000000E+00
   6.190000E+01   1.280000E+00   1.370000E+02   1.380000E+01   1.000000E+00
   7.150000E+01   6.920000E-01   1.230000E+02   6.350000E+00   1.000000E+00
   7.760000E+01   9.990000E-01   1.110000E+02   1.140000E+01   1.000000E+00
   8.820000E+01   6.820000E-01   1.050000E+02   1.090000E+01   1.000000E+00
   9.140000E+01   7.200000E-01   9.280001E+01   9.390000E+00   1.000000E+00
   9.490000E+01   1.490000E+00   9.570000E+01   6.700000E+00   1.000000E+00
   1.080000E+02   1.600000E+00   8.730001E+01   6.100000E+00   1.000000E+00
   1.080000E+02   1.610000E+00   8.680001E+01   6.080000E+00   1.000000E+00
   1.520000E+02   1.200000E+00   6.290001E+01   4.600000E+00   1.000000E+00
   1.530000E+02   1.200000E+00   6.470000E+01   4.530000E+00   1.000000E+00
   1.540000E+02   1.080000E+00   6.380000E+01   4.470000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
