# header: 
#   title: Co59(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284083
#   X4 reaction: 27-CO-59(P,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284083
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+02   1.920000E+00   4.650000E+01   4.190000E+00   1.000000E+00
   2.330000E+02   1.740000E+00   4.340000E+01   3.980000E+00   1.000000E+00
   2.330000E+02   1.740000E+00   4.410000E+01   3.900000E+00   1.000000E+00
   2.330000E+02   1.730000E+00   4.710000E+01   4.100000E+00   1.000000E+00
   2.330000E+02   1.730000E+00   4.630000E+01   4.250000E+00   1.000000E+00
   2.590000E+02   1.460000E+00   4.210000E+01   3.700000E+00   1.000000E+00
   2.770000E+02   1.200000E+00   4.150000E+01   3.420000E+00   1.000000E+00
   2.770000E+02   1.200000E+00   4.220000E+01   3.360000E+00   1.000000E+00
   2.780000E+02   1.190000E+00   4.120000E+01   3.320000E+00   1.000000E+00
   2.780000E+02   1.190000E+00   4.170000E+01   3.220000E+00   1.000000E+00
   3.430000E+02   1.680000E+00   3.860000E+01   3.130000E+00   1.000000E+00
   3.430000E+02   1.680000E+00   3.820000E+01   3.190000E+00   1.000000E+00
   3.440000E+02   1.680000E+00   3.700000E+01   2.940000E+00   1.000000E+00
   3.440000E+02   1.680000E+00   3.750000E+01   2.840000E+00   1.000000E+00
   3.800000E+02   1.160000E+00   3.600000E+01   2.960000E+00   1.000000E+00
   3.800000E+02   1.170000E+00   3.870000E+01   3.110000E+00   1.000000E+00
   3.800000E+02   1.170000E+00   3.820000E+01   3.160000E+00   1.000000E+00
   3.800000E+02   1.160000E+00   3.650000E+01   2.910000E+00   1.000000E+00
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
