# header: 
#   title: Mo96(n,x)Nb95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089076
#   X4 reaction: 42-MO-96(N,X)41-NB-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089076
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.341000E+01   0.000000E+00   8.032700E-01   2.059700E-01   1.029839E+00
   1.342000E+01   0.000000E+00   2.409800E-01   4.222300E-02   1.029839E+00
   1.360000E+01   0.000000E+00   2.986500E-01   1.338800E-01   1.029839E+00
   1.361000E+01   0.000000E+00   4.016400E-01   7.414801E-02   1.029839E+00
   1.377000E+01   0.000000E+00   5.149200E-01   7.723800E-02   1.029839E+00
   1.399000E+01   0.000000E+00   6.488000E-01   1.441800E-01   1.029839E+00
   1.399000E+01   0.000000E+00   7.002900E-01   1.235800E-01   1.029839E+00
   1.424000E+01   0.000000E+00   9.474500E-01   1.647700E-01   1.029839E+00
   1.445000E+01   0.000000E+00   1.060700E+00   1.853700E-01   1.029839E+00
   1.446000E+01   0.000000E+00   1.174000E+00   1.544800E-01   1.029839E+00
   1.470000E+01   0.000000E+00   1.668300E+00   2.677600E-01   1.029839E+00
   1.471000E+01   0.000000E+00   1.472700E+00   1.750700E-01   1.029839E+00
   1.497000E+01   0.000000E+00   1.791900E+00   2.574600E-01   1.029839E+00
   1.499000E+01   0.000000E+00   1.843400E+00   2.059700E-01   1.029839E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
