# header: 
#   title: Te130(p,x)In120m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 120
#     nuclide: In120m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.477980E-09
   5.000000E+01   6.107236E-06
   5.500000E+01   3.975939E-04
   6.000000E+01   3.101018E-03
   6.500000E+01   8.560034E-03
   7.000000E+01   1.304225E-02
   7.500000E+01   1.479391E-02
   8.000000E+01   1.599953E-02
   9.000000E+01   2.065247E-02
   1.000000E+02   3.832048E-02
   1.100000E+02   5.347249E-02
   1.200000E+02   6.505430E-02
   1.300000E+02   6.825530E-02
   1.400000E+02   8.087503E-02
   1.500000E+02   1.028694E-01
   1.600000E+02   1.207657E-01
   1.800000E+02   1.942633E-01
   2.000000E+02   2.155555E-01
