# header: 
#   title: Te130(p,x)Sn113g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   3.051572E-12
   1.300000E+02   1.103778E-07
   1.400000E+02   3.701098E-05
   1.500000E+02   1.094144E-03
   1.600000E+02   7.802474E-03
   1.800000E+02   7.849868E-02
   2.000000E+02   2.409814E-01
