# header: 
#   title: Gd158(p,x)Sm148 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 148
#     nuclide: Sm148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.038281E-11
   5.500000E+01   5.875029E-07
   6.000000E+01   3.029574E-04
   6.500000E+01   1.431338E-02
   7.000000E+01   1.258156E-01
   7.500000E+01   5.685998E-01
   8.000000E+01   1.941601E+00
   9.000000E+01   7.117752E+00
   1.000000E+02   9.239297E+00
   1.100000E+02   1.115309E+01
   1.200000E+02   1.172010E+01
   1.300000E+02   1.236447E+01
   1.400000E+02   1.231383E+01
   1.500000E+02   1.406185E+01
   1.600000E+02   1.341466E+01
   1.800000E+02   1.263172E+01
   2.000000E+02   1.395892E+01
