# header: 
#   title: U238(p,x)Pd100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Panontin
#   year: 1970
#   subentry: C0326002
#   X4 reaction: 92-U-238(P,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0326002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 100
#     nuclide: Pd100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+04   0.000000E+00   9.000000E-01   2.000000E-02   1.000000E+00
   1.150000E+04   0.000000E+00   2.600000E+00   5.000000E-02   1.000000E+00
   1.150000E+04   0.000000E+00   5.100000E+00   2.000000E-02   1.000000E+00
   1.150000E+04   0.000000E+00   2.290000E+01   7.000000E-01   1.000000E+00
   1.150000E+04   0.000000E+00   1.130000E+01   2.000000E-01   1.000000E+00
   1.150000E+04   0.000000E+00   1.380000E+01   9.999999E-02   1.000000E+00
   1.150000E+04   0.000000E+00   1.900000E+00   9.999999E-02   1.000000E+00
   1.150000E+04   0.000000E+00   5.300000E+00   1.500000E-01   1.000000E+00
   1.150000E+04   0.000000E+00   2.430000E+01   3.000000E-01   1.000000E+00
   1.150000E+04   0.000000E+00   5.300000E+00   9.999999E-02   1.000000E+00
   1.150000E+04   0.000000E+00   1.580000E+01   2.000000E-01   1.000000E+00
   1.150000E+04   0.000000E+00   1.300000E+00   3.000000E-01   1.000000E+00
   1.150000E+04   0.000000E+00   5.840000E+00   9.000000E-02   1.000000E+00
   1.150000E+04   0.000000E+00   2.450000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: J.A.PANONTIN,N.T.PORILE
#   title: Charge distribution and recoil properties in the  fission of 238U by 11.5 GeV protons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.1775 (1970)
