# header: 
#   title: Te121(p,x)Cd107 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 121
#   nuclide: Te121
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 107
#     nuclide: Cd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.561749E-10
   8.000000E+01   3.011161E-07
   9.000000E+01   1.371985E-03
   1.000000E+02   7.113940E-02
   1.100000E+02   5.927379E-01
   1.200000E+02   1.143119E+00
   1.300000E+02   1.430406E+00
   1.400000E+02   2.705805E+00
   1.500000E+02   4.314408E+00
   1.600000E+02   6.906614E+00
   1.800000E+02   9.435327E+00
   2.000000E+02   1.187648E+01
