# header: 
#   title: Th232(n,x)I131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChangLinLannn
#   year: 2017
#   subentry: 32765005
#   X4 reaction: 90-TH-232(N,F)53-I-131,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32765005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 131
#     nuclide: I131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   2.004800E+00   6.002000E-01   1.002421E+00
   1.410000E+01   3.000000E-01   1.804400E+00   1.974200E-01   1.002421E+00
   1.410000E+01   3.000000E-01   1.804400E+00   4.999900E-01   1.002421E+00
   1.450000E+01   3.000000E-01   1.680680E+00   4.932500E-01   9.886352E-01
   1.450000E+01   3.000000E-01   1.581800E+00   1.953500E-01   9.886352E-01
   1.450000E+01   3.000000E-01   1.186400E+00   3.947900E-01   9.886352E-01
   1.480000E+01   3.000000E-01   1.475900E+00   4.911600E-01   9.839203E-01
   1.480000E+01   3.000000E-01   1.475900E+00   9.429900E-02   9.839203E-01
   1.480000E+01   3.000000E-01   1.672700E+00   4.909300E-01   9.839203E-01
# reference:
#   author: Chang-Lin Lan,Yi-Jia Qiu,Qiang Wang,Zheng-Wei Zhang, Qian Zhang,Jun-Cai Tan,Cai-Feng Lai,Kai-Hong Fang
#   title: Measurement of fission cross section for 232Th(n,f)Z-X-131 (Z = 50, 51, 52, 53) reaction induced by neutrons around 14 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.53, p.131 (20
