# header: 
#   title: Zr94(p,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trufanov
#   year: 1990
#   subentry: A0597009
#   X4 reaction: 40-ZR-94(P,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0597009
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   1.940000E+02   1.600000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   3.720000E+02   3.000000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   5.300000E+02   4.200000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   6.290001E+02   5.000000E+01   1.000000E+00
# reference:
#   author: A.M.Trufanov,G.N.Lovchikova,M.I.Svirin,O.A.Salnikov
#   title: Neutron spectra from the reactions 91-Zr(P,N)94-Nb and 94-Zr(P,N)94-Nb and the nuclear level density.
#   journal: Jour: Yadernaya Fizika, Vol.51, p.318 (1990)
