# header: 
#   title: Ag107(h,a)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Misaelides
#   year: 1980
#   subentry: A0319006
#   X4 reaction: 47-AG-107(HE3,A)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0319006
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (h,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E+01   0.000000E+00   5.948600E-01   7.931400E-02   9.914255E-01
   1.650000E+01   0.000000E+00   9.914300E-01   1.487100E-01   9.914255E-01
   2.110000E+01   0.000000E+00   1.685400E+00   1.982900E-01   9.914255E-01
   2.360000E+01   0.000000E+00   1.784600E+00   1.982900E-01   9.914255E-01
   2.660000E+01   0.000000E+00   2.280300E+00   2.974300E-01   9.914255E-01
   2.960000E+01   0.000000E+00   2.676800E+00   2.974300E-01   9.914255E-01
   3.310000E+01   0.000000E+00   5.452840E+00   6.940000E-01   9.914255E-01
   3.800000E+01   0.000000E+00   9.121100E+00   1.189700E+00   9.914255E-01
   3.970000E+01   0.000000E+00   1.734995E+01   1.982900E+00   9.914255E-01
# reference:
#   author: P.Misaelides,H.Munzel
#   title: Excitation functions for 3-He and alpha-induced reactions with 107-Ag and 109-Ag.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.42, p.937 (1980)
