# header: 
#   title: C12(g,2a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gai
#   year: 2011
#   subentry: L0165002
#   X4 reaction: 6-C-12(G,2A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0165002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (g,2a)
#   ENDF_MF: 3
#   ENDF_MT: 108
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.400000E+00   3.000000E-01   3.200000E-03   8.000000E-04   1.000000E+00
   9.600000E+00   3.000000E-01   5.200000E-03   1.300000E-03   1.000000E+00
   9.800000E+00   3.000000E-01   5.400000E-03   1.500000E-03   1.000000E+00
# reference:
#   author: M.Gai
#   title: The structure of 12C and stellar helium burning
#   journal: Jour: Jour. of Physics, Conference Series, Vol.267, p.012046 (2011)
