# header: 
#   title: Pt202(a,x)Ir191m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 202
#   nuclide: Pt202
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 191
#     nuclide: Ir191m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.333965E-06
   1.100000E+02   1.280978E-03
   1.200000E+02   3.321128E-02
   1.300000E+02   2.120312E-01
   1.400000E+02   5.528929E-01
   1.500000E+02   8.875086E-01
   1.600000E+02   9.316853E-01
   1.800000E+02   7.660345E-01
   2.000000E+02   7.283930E-01
