# header: 
#   title: Pt202(a,x)Os190 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 202
#   nuclide: Pt202
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 190
#     nuclide: Os190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.725613E-08
   1.000000E+02   4.940032E-04
   1.100000E+02   2.435574E-02
   1.200000E+02   1.132073E-01
   1.300000E+02   1.288990E-01
   1.400000E+02   1.453858E-01
   1.500000E+02   1.749178E-01
   1.600000E+02   2.167282E-01
   1.800000E+02   1.644181E-01
   2.000000E+02   1.683917E-01
