# header: 
#   title: Sr89(t,x)Y82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 89
#   nuclide: Sr89
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 82
#     nuclide: Y82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.795745E-11
   1.000000E+02   2.237971E-05
   1.100000E+02   2.295490E-03
   1.200000E+02   2.007530E-02
   1.300000E+02   5.821408E-02
   1.400000E+02   9.592003E-02
   1.500000E+02   1.252624E-01
   1.600000E+02   1.350876E-01
   1.800000E+02   1.628863E-01
   2.000000E+02   1.686216E-01
