# header: 
#   title: Sr89(t,x)Y87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 89
#   nuclide: Sr89
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.725098E-08
   3.500000E+01   1.237977E+01
   4.000000E+01   1.083589E+02
   4.500000E+01   8.418299E+01
   5.000000E+01   6.238193E+01
   5.500000E+01   8.292981E+01
   6.000000E+01   8.829149E+01
   6.500000E+01   8.004184E+01
   7.000000E+01   6.577290E+01
   7.500000E+01   5.042410E+01
   8.000000E+01   3.725908E+01
   9.000000E+01   2.027841E+01
   1.000000E+02   1.219790E+01
   1.100000E+02   8.511820E+00
   1.200000E+02   6.450304E+00
   1.300000E+02   5.255816E+00
   1.400000E+02   4.299652E+00
   1.500000E+02   3.825837E+00
   1.600000E+02   3.340103E+00
   1.800000E+02   2.773013E+00
   2.000000E+02   2.292468E+00
