# header: 
#   title: K41(h,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carlson
#   year: 1967
#   subentry: C07200021
#   X4 reaction: 19-K-41(HE3,G)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C07200021
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+00   1.500000E+00   8.184400E-03   1.498600E-03   1.152738E+00
   8.000000E+00   1.400000E+00   1.683000E-02   2.651300E-03   1.152738E+00
   8.800000E+00   1.300000E+00   1.348700E-02   2.305500E-03   1.152738E+00
   1.020000E+01   1.200000E+00   1.855900E-02   3.112400E-03   1.152738E+00
   1.150000E+01   1.100000E+00   2.513000E-02   3.227700E-03   1.152738E+00
   1.310000E+01   1.000000E+00   1.890500E-02   2.766600E-03   1.152738E+00
   1.440000E+01   9.000000E-01   1.544700E-02   1.959700E-03   1.152738E+00
   1.460000E+01   9.000000E-01   1.417900E-02   1.844400E-03   1.152738E+00
   1.720000E+01   8.000000E-01   1.475500E-02   2.074900E-03   1.152738E+00
   1.790000E+01   8.000000E-01   1.809800E-02   2.766600E-03   1.152738E+00
   2.200000E+01   7.000000E-01   1.521600E-02   2.420700E-03   1.152738E+00
   2.590000E+01   6.000000E-01   1.337200E-02   2.074900E-03   1.152738E+00
   3.010000E+01   5.000000E-01   9.683000E-03   1.613800E-03   1.152738E+00
   3.120000E+01   5.000000E-01   1.002900E-02   1.498600E-03   1.152738E+00
# reference:
#   author: R.V.Carlson,P.J.Daly
#   title: Excitation functions for (3He,gamma) and (4He,gamma)  reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.102, p.161 (1967)
