# header: 
#   title: Ru100(p,n')Rh100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blaser
#   year: 1951
#   subentry: P0033017
#   X4 reaction: 44-RU-100(P,N)45-RH-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0033017
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 45
#     A: 100
#     nuclide: Rh100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.250000E+00   0.000000E+00   3.070000E-01   0.000000E+00   1.000000E+00
   4.580000E+00   0.000000E+00   5.720000E+00   0.000000E+00   1.000000E+00
   4.920000E+00   0.000000E+00   1.340000E+01   0.000000E+00   1.000000E+00
   5.240000E+00   0.000000E+00   3.130000E+01   0.000000E+00   1.000000E+00
   5.600000E+00   0.000000E+00   4.950000E+01   0.000000E+00   1.000000E+00
   5.880000E+00   0.000000E+00   7.050000E+01   0.000000E+00   1.000000E+00
   6.190000E+00   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.Blaser,F.Boehm,P.Marmier,P.Scherrer
#   title: Excitation functions and cross sections of the (p,n) reaction  (II)
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.441 (1951)
