# header: 
#   title: Cu63(g,x)Mn52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.054342E-12
   6.000000E+01   1.448261E-06
   6.500000E+01   3.307313E-04
   7.000000E+01   2.687262E-03
   7.500000E+01   6.041763E-03
   8.000000E+01   6.970446E-03
   9.000000E+01   4.098294E-03
   1.000000E+02   8.760269E-03
   1.100000E+02   3.040650E-02
   1.200000E+02   4.569268E-02
   1.300000E+02   4.568691E-02
   1.400000E+02   5.305557E-02
   1.500000E+02   5.974770E-02
   1.600000E+02   6.823070E-02
   1.800000E+02   5.701987E-02
   2.000000E+02   5.083373E-02
