# header: 
#   title: Ag107(a,x)Ag104g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Misaelides
#   year: 1980
#   subentry: A0319017G
#   X4 reaction: 47-AG-107(A,X)47-AG-104-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0319017G
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.950000E+01   0.000000E+00   3.330137E+01   9.990399E+00   1.009132E+00
   5.400000E+01   0.000000E+00   8.476714E+01   2.543014E+01   1.009132E+00
   5.470000E+01   0.000000E+00   7.568493E+01   2.270548E+01   1.009132E+00
   5.760000E+01   0.000000E+00   9.384933E+01   2.815479E+01   1.009132E+00
   6.100000E+01   0.000000E+00   9.485844E+01   2.845753E+01   1.009132E+00
   6.460000E+01   0.000000E+00   7.669407E+01   2.300822E+01   1.009132E+00
   6.940000E+01   0.000000E+00   7.265753E+01   2.179726E+01   1.009132E+00
   7.270000E+01   0.000000E+00   4.642009E+01   1.392603E+01   1.009132E+00
# reference:
#   author: P.Misaelides,H.Munzel
#   title: Excitation functions for 3-He and alpha-induced reactions with 107-Ag and 109-Ag.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.42, p.937 (1980)
