# header: 
#   title: Ba138(n,2n)Ba137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614157
#   X4 reaction: 56-BA-138(N,2N)56-BA-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614157
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 56
#     A: 137
#     nuclide: Ba137m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   7.939999E+02   3.025196E+01   9.999999E-01
   1.364000E+01   0.000000E+00   7.725551E+02   2.945029E+01   9.994242E-01
   1.388000E+01   0.000000E+00   8.058368E+02   3.457378E+01   9.997974E-01
   1.405000E+01   0.000000E+00   8.178150E+02   3.321052E+01   9.997737E-01
   1.428000E+01   0.000000E+00   8.303413E+02   4.210788E+01   9.992074E-01
   1.447000E+01   0.000000E+00   8.888773E+02   3.191696E+01   9.998618E-01
   1.468000E+01   0.000000E+00   8.815154E+02   3.307654E+01   9.994506E-01
   1.481000E+01   0.000000E+00   8.982202E+02   3.475389E+01   9.991326E-01
   1.486000E+01   0.000000E+00   9.391130E+02   3.352876E+01   9.990562E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
