# header: 
#   title: Cr52(d,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klein
#   year: 2000
#   subentry: O0771005
#   X4 reaction: 24-CR-52(D,2P)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0771005
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.161000E+01   2.300000E-01   2.800000E+00   2.000000E+00   1.000000E+00
   1.229000E+01   2.200000E-01   1.220000E+01   3.700000E+00   1.000000E+00
   1.289000E+01   2.100000E-01   2.650000E+01   8.800000E+00   1.000000E+00
# reference:
#   author: A.T.J.Klein,F.Roesch,S.M.Qaim
#   title: Investigation of Cr-50(d,n)Mn-51 and Nat-Cr(p,x)Mn-51 processes with respect to the production of the positron emitter Mn-51.
#   journal: Jour: Radiochimica Acta, Vol.88, p.253 (2000)
