# header: 
#   title: C12(p,n'_01)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kirkdickens
#   year: 1963
#   subentry: O0331010
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0331010
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.110000E+01   0.000000E+00   6.000000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: J.Kirk Dickens,David A.Haner,Charles N.Waddell
#   title: Elastic and inelastic scattering of 31.1-MeV protons by carbon-12
#   journal: Jour: Physical Review, Vol.129, p.743 (1963)
