# header: 
#   title: C12(p,n'_01)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peelle
#   year: 1957
#   subentry: O0550004
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0550004
#   level energy [MeV]:  4.40000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.250000E+02   8.000000E+00   1.000000E+00
   1.470000E+01   0.000000E+00   2.060000E+02   6.000000E+00   1.000000E+00
   1.520000E+01   0.000000E+00   2.100000E+02   7.000000E+00   1.000000E+00
   1.560000E+01   0.000000E+00   1.960000E+02   6.000000E+00   1.000000E+00
   1.620000E+01   0.000000E+00   1.790000E+02   5.000000E+00   1.000000E+00
   1.668000E+01   0.000000E+00   1.600000E+02   5.000000E+00   1.000000E+00
   1.672000E+01   0.000000E+00   1.540000E+02   4.000000E+00   1.000000E+00
   1.740000E+01   0.000000E+00   1.370000E+02   6.000000E+00   1.000000E+00
   1.780000E+01   0.000000E+00   1.440000E+02   4.000000E+00   1.000000E+00
   1.790000E+01   0.000000E+00   1.300000E+02   6.000000E+00   1.000000E+00
   1.840000E+01   0.000000E+00   1.240000E+02   6.000000E+00   1.000000E+00
   1.890000E+01   0.000000E+00   1.270000E+02   3.000000E+00   1.000000E+00
   1.940000E+01   0.000000E+00   1.270000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: R.W.PEELLE
#   title: Differential Cross Sections For Scattering of Medium Energy Protons on Carbon.
#   journal: Jour: Physical Review, Vol.105, p.1311 (1957)
