# header: 
#   title: C12(p,n'_01)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cook
#   year: 2021
#   subentry: D1006003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1006003
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   1.020000E-03   2.889000E+02   9.000000E-01   1.000000E+00
   1.025000E+01   1.025000E-03   2.891000E+02   9.000000E-01   1.000000E+00
   1.030000E+01   1.030000E-03   3.037000E+02   1.000000E+00   1.000000E+00
   1.035000E+01   1.035000E-03   3.057000E+02   9.000000E-01   1.000000E+00
   1.040000E+01   1.040000E-03   3.025000E+02   1.100000E+00   1.000000E+00
   1.042000E+01   1.042000E-03   3.071000E+02   1.100000E+00   1.000000E+00
   1.044000E+01   1.044000E-03   3.125000E+02   1.400000E+00   1.000000E+00
   1.046000E+01   1.046000E-03   3.421000E+02   1.700000E+00   1.000000E+00
   1.048000E+01   1.048000E-03   3.591000E+02   1.700000E+00   1.000000E+00
   1.050000E+01   1.050000E-03   3.774000E+02   1.800000E+00   1.000000E+00
   1.055000E+01   1.055000E-03   3.148000E+02   1.000000E+00   1.000000E+00
   1.060000E+01   1.060000E-03   2.714000E+02   9.000000E-01   1.000000E+00
   1.065000E+01   1.065000E-03   2.836000E+02   1.000000E+00   1.000000E+00
   1.070000E+01   1.070000E-03   2.981000E+02   1.100000E+00   1.000000E+00
# reference:
#   author: K.J.Cook, A.Chevis, T.K.Eriksen, E.C.Simpson,  T.Kibedi, L.T.Bezzina, A.C.Berriman, J.Buete,  I.P.Carter, M.Dasgupta, D.J.Hinde, D.Y.Jeung,  P.McGlynn, S.Parker-Steele, B.M.A.Swinton-Bland,  T.Tanaka, W.Wojtaczka
#   title: High-precision proton angular distribution  measurements of 12C(p,p') for the determination of  the E0 decay branching ratio of the Hoyle state
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.024620 (2021)
