# header: 
#   title: Si30(p,x)Si24 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 24
#     nuclide: Si24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.832242E-08
   1.000000E+02   1.543924E-06
   1.100000E+02   6.974069E-06
   1.200000E+02   1.558698E-05
   1.300000E+02   2.444916E-05
   1.400000E+02   3.113500E-05
   1.500000E+02   3.480708E-05
   1.600000E+02   3.637500E-05
   1.800000E+02   3.574689E-05
   2.000000E+02   3.388976E-05
