# header: 
#   title: Si30(p,x)F24 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 24
#     nuclide: F24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.559975E-09
   1.000000E+02   8.139159E-07
   1.100000E+02   5.232500E-06
   1.200000E+02   1.479841E-05
   1.300000E+02   2.736472E-05
   1.400000E+02   3.825045E-05
   1.500000E+02   4.494202E-05
   1.600000E+02   4.788422E-05
   1.800000E+02   4.745205E-05
   2.000000E+02   4.434665E-05
