# header: 
#   title: Si30(p,x)C11 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.324838E-12
   9.000000E+01   1.145960E-06
   1.000000E+02   8.667668E-05
   1.100000E+02   6.307875E-04
   1.200000E+02   2.129926E-03
   1.300000E+02   4.936448E-03
   1.400000E+02   1.051566E-02
   1.500000E+02   2.130080E-02
   1.600000E+02   4.124168E-02
   1.800000E+02   1.224868E-01
   2.000000E+02   3.036539E-01
