# header: 
#   title: Tm168(d,x)Yb161 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 168
#   nuclide: Tm168
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 161
#     nuclide: Yb161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   9.126087E-08
   7.000000E+01   2.148757E-02
   7.500000E+01   1.415740E+00
   8.000000E+01   1.650804E+01
   9.000000E+01   1.147269E+02
   1.000000E+02   1.109366E+02
   1.100000E+02   5.256557E+01
   1.200000E+02   4.376849E+01
   1.300000E+02   6.322346E+01
   1.400000E+02   8.783851E+01
   1.500000E+02   1.209077E+02
   1.600000E+02   1.259943E+02
   1.800000E+02   1.048926E+02
   2.000000E+02   5.048919E+01
