# header: 
#   title: Tm168(d,x)Dy156 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 168
#   nuclide: Tm168
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 156
#     nuclide: Dy156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.034832E-11
   6.000000E+01   3.606660E-08
   6.500000E+01   1.132520E-05
   7.000000E+01   8.587234E-04
   7.500000E+01   1.601025E-02
   8.000000E+01   9.776444E-02
   9.000000E+01   4.836229E-01
   1.000000E+02   4.955570E-01
   1.100000E+02   7.270611E-01
   1.200000E+02   2.076419E+00
   1.300000E+02   2.666039E+00
   1.400000E+02   2.437041E+00
   1.500000E+02   2.640280E+00
   1.600000E+02   3.028507E+00
   1.800000E+02   4.185527E+00
   2.000000E+02   5.150304E+00
