# header: 
#   title: Po208(p,x)Tl198g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 208
#   nuclide: Po208
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.008837E-13
   4.000000E+01   4.130368E-10
   4.500000E+01   2.706570E-07
   5.000000E+01   3.608162E-05
   5.500000E+01   6.461311E-04
   6.000000E+01   2.899721E-03
   6.500000E+01   5.522698E-03
   7.000000E+01   6.092927E-03
   7.500000E+01   5.294651E-03
   8.000000E+01   7.948822E-03
   9.000000E+01   6.088774E-02
   1.000000E+02   2.038814E-01
   1.100000E+02   3.184459E-01
   1.200000E+02   3.508401E-01
   1.300000E+02   4.483558E-01
   1.400000E+02   4.882266E-01
   1.500000E+02   3.634318E-01
   1.600000E+02   3.374905E-01
   1.800000E+02   3.253075E-01
   2.000000E+02   4.284700E-01
