# header: 
#   title: Po208(p,x)Hg192 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 208
#   nuclide: Po208
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 192
#     nuclide: Hg192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.915662E-11
   1.000000E+02   1.215511E-06
   1.100000E+02   4.996631E-04
   1.200000E+02   1.797985E-02
   1.300000E+02   1.228786E-01
   1.400000E+02   2.610351E-01
   1.500000E+02   3.888279E-01
   1.600000E+02   7.029322E-01
   1.800000E+02   1.555792E+00
   2.000000E+02   1.754956E+00
