# header: 
#   title: Po208(p,x)Bi192g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 208
#   nuclide: Po208
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 192
#     nuclide: Bi192g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   2.745559E-09
   1.400000E+02   2.397282E-05
   1.500000E+02   2.860007E-03
   1.600000E+02   2.814638E-02
   1.800000E+02   7.321239E-02
   2.000000E+02   1.642645E-01
