# header: 
#   title: Po208(p,x)Tl192g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 208
#   nuclide: Po208
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 192
#     nuclide: Tl192g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.010088E-08
   1.100000E+02   6.168353E-04
   1.200000E+02   8.917266E-02
   1.300000E+02   6.644562E-01
   1.400000E+02   9.845048E-01
   1.500000E+02   8.464922E-01
   1.600000E+02   1.499791E+00
   1.800000E+02   2.835882E+00
   2.000000E+02   2.547619E+00
