# header: 
#   title: Po208(p,x)Tl198m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 208
#   nuclide: Po208
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.052000E-13
   4.000000E+01   3.937682E-10
   4.500000E+01   4.384524E-07
   5.000000E+01   8.881373E-05
   5.500000E+01   2.485580E-03
   6.000000E+01   1.383677E-02
   6.500000E+01   2.837290E-02
   7.000000E+01   3.092797E-02
   7.500000E+01   2.388299E-02
   8.000000E+01   3.073858E-02
   9.000000E+01   2.471559E-01
   1.000000E+02   7.880760E-01
   1.100000E+02   1.287091E+00
   1.200000E+02   1.457617E+00
   1.300000E+02   1.856627E+00
   1.400000E+02   2.121129E+00
   1.500000E+02   1.482071E+00
   1.600000E+02   1.480596E+00
   1.800000E+02   1.534443E+00
   2.000000E+02   1.760834E+00
