# header: 
#   title: Cd112(n,x)Nb95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.067030E-12
   9.000000E+01   5.695043E-07
   1.000000E+02   1.826574E-04
   1.100000E+02   6.552911E-03
   1.200000E+02   5.619825E-02
   1.300000E+02   2.281519E-01
   1.400000E+02   5.264528E-01
   1.500000E+02   1.137174E+00
   1.600000E+02   2.147594E+00
   1.800000E+02   3.965581E+00
   2.000000E+02   5.962957E+00
