# header: 
#   title: Cd112(n,x)Ag104m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.337555E-07
   7.500000E+01   8.386021E-05
   8.000000E+01   1.820145E-03
   9.000000E+01   4.289400E-02
   1.000000E+02   3.946619E-01
   1.100000E+02   1.352691E+00
   1.200000E+02   2.305198E+00
   1.300000E+02   2.830082E+00
   1.400000E+02   3.057617E+00
   1.500000E+02   3.115293E+00
   1.600000E+02   3.137173E+00
   1.800000E+02   2.729593E+00
   2.000000E+02   3.012076E+00
