# header: 
#   title: Hf180(n,p)Lu180 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1994
#   subentry: 22325012
#   X4 reaction: 72-HF-180(N,P)71-LU-180,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22325012
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 71
#     A: 180
#     nuclide: Lu180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   1.000000E-01   1.073700E+00   1.969100E-01   1.192997E+00
   1.370000E+01   1.000000E-01   1.628280E+00   2.804500E-01   1.163057E+00
   1.403000E+01   1.000000E-01   2.268500E+00   3.456800E-01   1.134256E+00
   1.436000E+01   1.000000E-01   2.319100E+00   3.195700E-01   1.104340E+00
   1.466000E+01   1.000000E-01   2.698200E+00   4.025200E-01   1.079298E+00
   1.495000E+01   1.000000E-01   3.384300E+00   4.412000E-01   1.057580E+00
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, Y.Ikeda, Y.Uno,  H.Maekawa
#   title: Activation cross section measurement of reactions  producing short-lived nuclei at neutron energy  between 13.4 MeV and 14.9 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.2, p.935
