# header: 
#   title: Hf180(n,p)Lu180 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XinyiChangg
#   year: 2021
#   subentry: 32851002
#   X4 reaction: 72-HF-180(N,P)71-LU-180,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32851002
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 71
#     A: 180
#     nuclide: Lu180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.286100E+00   1.174200E-01   9.892946E-01
   1.410000E+01   2.000000E-01   1.369580E+00   1.487700E-01   9.996933E-01
   1.480000E+01   2.000000E-01   1.882000E+00   1.592400E-01   1.001088E+00
# reference:
#   author: Xinyi Chang,Fengqun Zhou,Yong Li,Shuqing Yuan, Pengfei Ji,Guang Lu
#   title: Measurements of formation cross-sections of short-lived nuclei around the 14 MeV neutron induced reactions on 180Hf and 90Zr and theoretical calculation of excitation functions
#   journal: Jour: Applied Radiation and Isotopes, Vol.170, p.109588 (2021)
