# header: 
#   title: Bi209(a,3n)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rizvi
#   year: 1990
#   subentry: D0492002
#   X4 reaction: 83-BI-209(A,3N)85-AT-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0492002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 85
#     A: 210
#     nuclide: At210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.980000E+01   7.000000E-01   1.551000E+01   2.100000E-01   1.000000E+00
   3.120000E+01   7.000000E-01   2.047000E+01   2.500000E-01   1.000000E+00
   3.150000E+01   9.000000E-01   5.874000E+01   1.490000E+00   1.000000E+00
   3.260000E+01   7.000000E-01   3.126500E+02   9.100000E-01   1.000000E+00
   3.390000E+01   6.000000E-01   6.464900E+02   3.670000E+00   1.000000E+00
   3.520000E+01   6.000000E-01   7.918100E+02   4.860000E+00   1.000000E+00
   3.590000E+01   8.000000E-01   1.012320E+03   5.290000E+00   1.000000E+00
   3.640000E+01   6.000000E-01   1.123430E+03   6.910000E+00   1.000000E+00
   3.770000E+01   6.000000E-01   1.297810E+03   7.650000E+00   1.000000E+00
   3.890000E+01   6.000000E-01   1.154600E+03   7.930000E+00   1.000000E+00
   4.000000E+01   8.000000E-01   6.470000E+02   4.170000E+00   1.000000E+00
   4.380000E+01   7.000000E-01   3.572300E+02   4.430000E+00   1.000000E+00
   4.740000E+01   7.000000E-01   3.520900E+02   4.310000E+00   1.000000E+00
   5.070000E+01   6.000000E-01   3.232300E+02   3.410000E+00   1.000000E+00
   5.390000E+01   6.000000E-01   2.666100E+02   3.350000E+00   1.000000E+00
   5.990000E+01   6.000000E-01   1.687500E+02   2.730000E+00   1.000000E+00
# reference:
#   author: I.A.Rizvi, M.K.Bhardwaj, M.Afzal Ansari, A.K.Chaubey
#   title: Non-equilibrium reaction mechanism in alpha-particle  induced excitation function for 209Bi up to 60 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.215 (1990)
