# header: 
#   title: Bi209(a,3n)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2005
#   subentry: O1272003
#   X4 reaction: 83-BI-209(A,3N)85-AT-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1272003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 85
#     A: 210
#     nuclide: At210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+01   9.000000E-01   5.500000E+01   6.000000E+00   1.000000E+00
   3.140000E+01   8.000000E-01   9.300000E+01   1.000000E+01   1.000000E+00
   3.240000E+01   8.000000E-01   2.350000E+02   1.900000E+01   1.000000E+00
   3.290000E+01   7.000000E-01   3.380000E+02   2.700000E+01   1.000000E+00
   3.370000E+01   7.000000E-01   5.040000E+02   4.000000E+01   1.000000E+00
   3.440000E+01   6.000000E-01   6.030000E+02   4.800000E+01   1.000000E+00
   3.500000E+01   6.000000E-01   8.250000E+02   6.600001E+01   1.000000E+00
   3.580000E+01   5.000000E-01   8.610001E+02   6.900002E+01   1.000000E+00
   3.620000E+01   5.000000E-01   9.410000E+02   7.500000E+01   1.000000E+00
   3.720000E+01   4.000000E-01   1.002000E+03   8.000002E+01   1.000000E+00
   3.740000E+01   4.000000E-01   1.157000E+03   9.300000E+01   1.000000E+00
   3.860000E+01   4.000000E-01   1.136000E+03   9.100002E+01   1.000000E+00
   3.860000E+01   3.000000E-01   1.090000E+03   8.700000E+01   1.000000E+00
   3.990000E+01   3.000000E-01   1.074000E+03   8.600000E+01   1.000000E+00
# reference:
#   author: A.Hermanne, F.Tarkanyi, S.Takacs, Z.Szucs, Yu.N.Shubin, A.I.Dityuk
#   title: Experimental study of the cross sections of alpha- particle induced reactions on Bi-209.
#   journal: Jour: Applied Radiation and Isotopes, Vol.63, p.1 (2005)
