# header: 
#   title: Bi209(a,3n)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramler
#   year: 1959
#   subentry: A02460023
#   X4 reaction: 83-BI-209(A,3N)85-AT-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A02460023
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 85
#     A: 210
#     nuclide: At210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.980000E+01   0.000000E+00   1.100000E+01   1.100000E-01   1.000000E+00
   3.040000E+01   0.000000E+00   3.600000E+01   3.600000E-01   1.000000E+00
   3.100000E+01   0.000000E+00   8.100001E+01   8.100000E-01   1.000000E+00
   3.300000E+01   0.000000E+00   3.960000E+02   3.960000E+00   1.000000E+00
   3.420000E+01   0.000000E+00   7.150000E+02   7.150000E+00   1.000000E+00
   3.570000E+01   0.000000E+00   9.140000E+02   9.139999E+00   1.000000E+00
   3.730000E+01   0.000000E+00   1.116000E+03   1.116000E+01   1.000000E+00
   3.860000E+01   0.000000E+00   1.179000E+03   1.179000E+01   1.000000E+00
   4.010000E+01   0.000000E+00   1.168000E+03   1.168000E+01   1.000000E+00
   4.100000E+01   0.000000E+00   1.172000E+03   1.172000E+01   1.000000E+00
   4.330000E+01   0.000000E+00   9.770001E+02   9.770000E+00   1.000000E+00
# reference:
#   author: W.J.Ramler,J.Wing,D.J.Henderson,J.R.Huizenga
#   title: Excitation functions of bismuth and lead.
#   journal: Jour: Physical Review, Vol.114, p.154 (1959)
