# header: 
#   title: Pu246(p,x)Pa241 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 246
#   nuclide: Pu246
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 241
#     nuclide: Pa241
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.946531E-12
   5.000000E+01   2.481015E-10
   5.500000E+01   2.953701E-09
   6.000000E+01   1.281177E-08
   6.500000E+01   3.166037E-08
   7.000000E+01   5.182572E-08
   7.500000E+01   8.676950E-08
   8.000000E+01   4.781853E-07
   9.000000E+01   2.355525E-05
   1.000000E+02   2.382677E-04
   1.100000E+02   8.127295E-04
   1.200000E+02   1.638270E-03
   1.300000E+02   2.844580E-03
   1.400000E+02   4.135003E-03
   1.500000E+02   3.844111E-03
   1.600000E+02   4.929623E-03
   1.800000E+02   5.963761E-03
   2.000000E+02   7.064675E-03
