# header: 
#   title: Pu246(p,x)U243 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 246
#   nuclide: Pu246
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 243
#     nuclide: U243
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.652653E-13
   4.500000E+01   1.963261E-09
   5.000000E+01   7.947861E-07
   5.500000E+01   3.815423E-05
   6.000000E+01   4.339307E-04
   6.500000E+01   2.061155E-03
   7.000000E+01   5.683235E-03
   7.500000E+01   1.089556E-02
   8.000000E+01   1.689371E-02
   9.000000E+01   3.093837E-02
   1.000000E+02   4.157638E-02
   1.100000E+02   6.010439E-02
   1.200000E+02   6.962133E-02
   1.300000E+02   7.356521E-02
   1.400000E+02   1.024083E-01
   1.500000E+02   1.034580E-01
   1.600000E+02   8.427316E-02
   1.800000E+02   1.212057E-01
   2.000000E+02   1.344954E-01
