# header: 
#   title: Er160(n,x)Ho153 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 68
#   A: 160
#   nuclide: Er160
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 153
#     nuclide: Ho153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   4.805785E-10
   5.600000E+01   6.786290E-07
   5.800000E+01   7.212831E-05
   6.000000E+01   1.521351E-03
   6.500000E+01   7.447270E-02
   7.000000E+01   1.238631E+00
   7.500000E+01   5.213460E+00
   8.000000E+01   1.358678E+01
   9.000000E+01   3.840652E+01
   1.000000E+02   5.236163E+01
   1.100000E+02   5.852676E+01
   1.200000E+02   6.026726E+01
   1.300000E+02   5.709988E+01
   1.400000E+02   5.398408E+01
   1.500000E+02   5.306964E+01
   1.600000E+02   4.670648E+01
   1.800000E+02   4.166107E+01
   2.000000E+02   3.689771E+01
