# header: 
#   title: Hg203(t,x)Ir190n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 203
#   nuclide: Hg203
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.484399E-11
   9.000000E+01   2.156481E-07
   1.000000E+02   2.305155E-05
   1.100000E+02   7.322871E-04
   1.200000E+02   4.755732E-02
   1.300000E+02   3.204428E-01
   1.400000E+02   6.652994E-01
   1.500000E+02   9.970050E-01
   1.600000E+02   1.000163E+00
   1.800000E+02   5.742392E-01
   2.000000E+02   4.725142E-01
