# header: 
#   title: Hg203(t,x)Ir186g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 203
#   nuclide: Hg203
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 186
#     nuclide: Ir186g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   5.565142E-09
   1.300000E+02   3.847871E-06
   1.400000E+02   1.790499E-04
   1.500000E+02   9.414217E-03
   1.600000E+02   2.486673E-01
   1.800000E+02   4.587672E+00
   2.000000E+02   7.770298E+00
