# header: 
#   title: Hg203(t,x)Hg190 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 203
#   nuclide: Hg203
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 190
#     nuclide: Hg190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.468183E-09
   1.300000E+02   2.078806E-05
   1.400000E+02   2.928740E-03
   1.500000E+02   5.141032E-02
   1.600000E+02   3.293642E-01
   1.800000E+02   2.406187E+00
   2.000000E+02   5.044948E+00
