# header: 
#   title: Sn117(a,x)Sn113m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.182576E-05
   5.000000E+01   3.303572E-02
   5.500000E+01   1.581314E+00
   6.000000E+01   1.187053E+01
   6.500000E+01   3.219522E+01
   7.000000E+01   4.798162E+01
   7.500000E+01   4.820633E+01
   8.000000E+01   4.005400E+01
   9.000000E+01   3.558813E+01
   1.000000E+02   7.220908E+01
   1.100000E+02   1.172248E+02
   1.200000E+02   1.214303E+02
   1.300000E+02   1.171575E+02
   1.400000E+02   9.931383E+01
   1.500000E+02   8.693171E+01
   1.600000E+02   6.240756E+01
   1.800000E+02   4.417573E+01
   2.000000E+02   2.918269E+01
