# header: 
#   title: Dy156(d,x)Gd140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 140
#     nuclide: Gd140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.503246E-08
   1.400000E+02   2.946969E-06
   1.500000E+02   1.291910E-04
   1.600000E+02   2.576992E-03
   1.800000E+02   7.048089E-02
   2.000000E+02   4.214029E-01
