# header: 
#   title: Fe56(d,x)Fe53m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.332037E-05
   4.000000E+01   3.211737E-02
   4.500000E+01   1.120854E-01
   5.000000E+01   7.261419E-01
   5.500000E+01   1.858448E+00
   6.000000E+01   2.083307E+00
   6.500000E+01   1.637443E+00
   7.000000E+01   1.231756E+00
   7.500000E+01   1.126756E+00
   8.000000E+01   1.223933E+00
   9.000000E+01   1.666855E+00
   1.000000E+02   2.060043E+00
   1.100000E+02   2.199673E+00
   1.200000E+02   2.170311E+00
   1.300000E+02   1.913588E+00
   1.400000E+02   1.580438E+00
   1.500000E+02   1.200836E+00
   1.600000E+02   9.089493E-01
   1.800000E+02   4.520774E-01
   2.000000E+02   2.211397E-01
