# header: 
#   title: Fe56(d,x)Fe51 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 51
#     nuclide: Fe51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.272479E-11
   6.500000E+01   1.020527E-06
   7.000000E+01   2.541472E-05
   7.500000E+01   1.018399E-04
   8.000000E+01   2.543039E-04
   9.000000E+01   1.146766E-03
   1.000000E+02   2.762548E-03
   1.100000E+02   3.976072E-03
   1.200000E+02   4.683846E-03
   1.300000E+02   5.493014E-03
   1.400000E+02   6.704966E-03
   1.500000E+02   7.918161E-03
   1.600000E+02   9.210155E-03
   1.800000E+02   1.115217E-02
   2.000000E+02   1.108730E-02
