# header: 
#   title: Fe56(d,x)Cr55 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 55
#     nuclide: Cr55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.398417E-02
   3.500000E+01   6.957940E-02
   4.000000E+01   1.189738E-01
   4.500000E+01   1.459877E-01
   5.000000E+01   1.790484E-01
   5.500000E+01   2.123306E-01
   6.000000E+01   2.358277E-01
   6.500000E+01   2.463403E-01
   7.000000E+01   2.463505E-01
   7.500000E+01   2.309690E-01
   8.000000E+01   2.112264E-01
   9.000000E+01   1.613009E-01
   1.000000E+02   1.202071E-01
   1.100000E+02   8.619569E-02
   1.200000E+02   6.810141E-02
   1.300000E+02   4.968240E-02
   1.400000E+02   3.880056E-02
   1.500000E+02   3.343926E-02
   1.600000E+02   2.657962E-02
   1.800000E+02   2.219807E-02
   2.000000E+02   1.608048E-02
