# header: 
#   title: Tm171(g,x)Er162 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 69
#   A: 171
#   nuclide: Tm171
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 162
#     nuclide: Er162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.079011E-07
   7.000000E+01   3.879123E-04
   7.500000E+01   5.116167E-03
   8.000000E+01   2.325569E-02
   9.000000E+01   2.977450E-01
   1.000000E+02   5.352980E-01
   1.100000E+02   3.752664E-01
   1.200000E+02   2.844946E-01
   1.300000E+02   2.528812E-01
   1.400000E+02   2.611432E-01
   1.500000E+02   2.428826E-01
   1.600000E+02   2.287402E-01
   1.800000E+02   2.075425E-01
   2.000000E+02   1.458498E-01
