# header: 
#   title: Tm171(g,x)Tb154 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 69
#   A: 171
#   nuclide: Tm171
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 154
#     nuclide: Tb154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.007893E-06
   1.100000E+02   1.677375E-03
   1.200000E+02   2.581496E-02
   1.300000E+02   3.951699E-02
   1.400000E+02   2.459463E-02
   1.500000E+02   2.585027E-02
   1.600000E+02   3.562808E-02
   1.800000E+02   1.660283E-02
   2.000000E+02   9.154571E-03
