# header: 
#   title: Pu244(p,x)Np236g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.193935E-12
   4.000000E+01   8.096691E-08
   4.500000E+01   5.379873E-05
   5.000000E+01   1.693055E-03
   5.500000E+01   7.457331E-03
   6.000000E+01   1.336164E-02
   6.500000E+01   1.563282E-02
   7.000000E+01   1.377739E-02
   7.500000E+01   1.505838E-02
   8.000000E+01   1.208927E-02
   9.000000E+01   1.568772E-02
   1.000000E+02   2.248303E-02
   1.100000E+02   3.054291E-02
   1.200000E+02   6.835887E-02
   1.300000E+02   9.677448E-02
   1.400000E+02   1.000698E-01
   1.500000E+02   2.321575E-01
   1.600000E+02   2.611991E-01
   1.800000E+02   4.683201E-01
   2.000000E+02   5.593880E-01
