# header: 
#   title: Pu244(p,x)Pa234m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 234
#     nuclide: Pa234m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.935847E-14
   4.000000E+01   2.862878E-10
   4.500000E+01   1.552542E-07
   5.000000E+01   4.911947E-06
   5.500000E+01   4.990070E-05
   6.000000E+01   1.451537E-04
   6.500000E+01   2.121868E-04
   7.000000E+01   2.500311E-04
   7.500000E+01   2.125042E-04
   8.000000E+01   2.433419E-04
   9.000000E+01   4.711212E-04
   1.000000E+02   6.252404E-04
   1.100000E+02   6.846397E-04
   1.200000E+02   8.495694E-04
   1.300000E+02   1.047657E-03
   1.400000E+02   1.008667E-03
   1.500000E+02   6.252793E-04
   1.600000E+02   7.417543E-04
   1.800000E+02   1.115141E-03
   2.000000E+02   1.012877E-03
