# header: 
#   title: Cd106(d,x)Rh96m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 96
#     nuclide: Rh96m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.788076E-11
   5.500000E+01   2.056887E-06
   6.000000E+01   1.171032E-03
   6.500000E+01   3.537649E-02
   7.000000E+01   1.951437E-01
   7.500000E+01   3.968789E-01
   8.000000E+01   4.783251E-01
   9.000000E+01   3.783096E-01
   1.000000E+02   7.070168E-01
   1.100000E+02   1.913447E+00
   1.200000E+02   3.390351E+00
   1.300000E+02   5.510437E+00
   1.400000E+02   6.793975E+00
   1.500000E+02   9.583077E+00
   1.600000E+02   1.186445E+01
   1.800000E+02   2.167306E+01
   2.000000E+02   3.318085E+01
