# header: 
#   title: Cd106(d,x)Nb88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 88
#     nuclide: Nb88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.175690E-08
   1.000000E+02   2.983563E-05
   1.100000E+02   5.336188E-04
   1.200000E+02   1.263217E-03
   1.300000E+02   3.847273E-03
   1.400000E+02   9.478471E-03
   1.500000E+02   3.388010E-02
   1.600000E+02   9.731991E-02
   1.800000E+02   4.165266E-01
   2.000000E+02   1.345945E+00
