# header: 
#   title: Cd106(d,x)Mo93g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.501948E-12
   5.000000E+01   4.019660E-10
   5.500000E+01   4.535406E-08
   6.000000E+01   6.570037E-06
   6.500000E+01   3.635924E-04
   7.000000E+01   5.175554E-03
   7.500000E+01   2.415201E-02
   8.000000E+01   5.860754E-02
   9.000000E+01   7.635822E-02
   1.000000E+02   5.022882E-02
   1.100000E+02   1.341017E-01
   1.200000E+02   2.605146E-01
   1.300000E+02   5.875877E-01
   1.400000E+02   8.279018E-01
   1.500000E+02   1.174407E+00
   1.600000E+02   1.783243E+00
   1.800000E+02   2.945359E+00
   2.000000E+02   4.149691E+00
