# header: 
#   title: Np235(h,x)Pa232 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 235
#   nuclide: Np235
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 232
#     nuclide: Pa232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.774088E-11
   4.000000E+01   1.335497E-09
   4.500000E+01   2.486147E-08
   5.000000E+01   1.707882E-07
   5.500000E+01   5.415143E-07
   6.000000E+01   9.253407E-07
   6.500000E+01   1.307646E-06
   7.000000E+01   1.476825E-06
   7.500000E+01   2.987525E-06
   8.000000E+01   1.699952E-05
   9.000000E+01   3.001428E-04
   1.000000E+02   1.754063E-03
   1.100000E+02   5.199077E-03
   1.200000E+02   1.017243E-02
   1.300000E+02   2.051516E-02
   1.400000E+02   3.030521E-02
   1.500000E+02   3.745295E-02
   1.600000E+02   4.665264E-02
   1.800000E+02   7.955593E-02
   2.000000E+02   9.037194E-02
