# header: 
#   title: Li6(d,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holland
#   year: 1979
#   subentry: F00340063
#   X4 reaction: 3-LI-6(D,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F00340063
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.170000E-01   0.000000E+00   1.670000E+00   2.200000E-01   1.000000E+00
   1.840000E-01   0.000000E+00   9.040000E+00   1.210000E+00   1.000000E+00
   2.690000E-01   0.000000E+00   3.800000E+01   4.600000E+00   1.000000E+00
   3.710000E-01   0.000000E+00   7.940000E+01   9.800000E+00   1.000000E+00
   5.750000E-01   0.000000E+00   1.800000E+02   1.810000E+01   1.000000E+00
   7.720000E-01   0.000000E+00   2.249000E+02   2.240000E+01   1.000000E+00
# reference:
#   author: R.E.Holland,A.J.Elwyn,C.N.Davids,F.J.Lynch, L.Meyer-Schutzmeister,J.E.Monahan,F.P.Mooring,W.Ray Jr
#   title: Absolute cross sections for three-body breakup reactions Li-6(d,n+He-3)He-4 and Li-6(d,p+H-3)He-4.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.592 (1979)
