# header: 
#   title: Br81(n,2n)Br80 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Okumura
#   year: 1967
#   subentry: 20303011
#   X4 reaction: 35-BR-81(N,2N)35-BR-80,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20303011
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.339000E+01   6.000000E-02   5.960000E+02   2.100000E+01   1.000000E+00
   1.351000E+01   7.000000E-02   6.480000E+02   1.800000E+01   1.000000E+00
   1.364000E+01   8.000000E-02   6.670000E+02   1.900000E+01   1.000000E+00
   1.386000E+01   8.000000E-02   7.040000E+02   2.600000E+01   1.000000E+00
   1.427000E+01   8.000000E-02   7.150000E+02   2.700000E+01   1.000000E+00
   1.443000E+01   8.000000E-02   7.230000E+02   1.900000E+01   1.000000E+00
   1.459000E+01   8.000000E-02   7.660000E+02   2.400000E+01   1.000000E+00
   1.473000E+01   8.000000E-02   7.620000E+02   2.000000E+01   1.000000E+00
   1.486000E+01   9.000000E-02   8.140000E+02   2.200000E+01   1.000000E+00
   1.496000E+01   1.000000E-01   8.060000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: S.Okumura
#   title: Isomer pair cross sections by 13.4 - 15.0 MeV  neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.74 (1967)
