# header: 
#   title: Br81(n,2n)Br80 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChangLinLannn
#   year: 2008
#   subentry: 31615008
#   X4 reaction: 35-BR-81(N,2N)35-BR-80,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31615008
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   6.070001E+02   4.100000E+01   1.000000E+00
   1.410000E+01   2.000000E-01   7.430000E+02   3.800000E+01   1.000000E+00
   1.480000E+01   3.000000E-01   7.510000E+02   4.700000E+01   1.000000E+00
# reference:
#   author: Chang-Lin Lan, Kai-Hong Fang, Xiao-San Xu, Qi Wang,  Xiang-Zhong Kong, Rong Liu, Li Jiang
#   title: Activation cross-section measurements for producing  short-lived nuclei with 14 MeV neutrons - Ge, Pd, Yb
#   journal: Jour: Radiation Physics and Chemistry, Vol.77, p.854 (2008)
