# header: 
#   title: Y89(n,x)Kr81 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   5.649152E-11
   4.800000E+01   2.276586E-08
   5.000000E+01   1.886538E-06
   5.200000E+01   5.557869E-05
   5.400000E+01   6.874587E-04
   5.600000E+01   4.438005E-03
   5.800000E+01   1.783677E-02
   6.000000E+01   5.149033E-02
   6.500000E+01   3.382491E-01
   7.000000E+01   1.368095E+00
   7.500000E+01   3.943649E+00
   8.000000E+01   8.637377E+00
   9.000000E+01   1.927661E+01
   1.000000E+02   2.436322E+01
   1.100000E+02   2.316540E+01
   1.200000E+02   2.101770E+01
   1.300000E+02   1.887673E+01
   1.400000E+02   1.589756E+01
   1.500000E+02   1.443552E+01
   1.600000E+02   1.200621E+01
   1.800000E+02   9.172110E+00
   2.000000E+02   7.273325E+00
