# header: 
#   title: Y89(n,x)Se77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 77
#     nuclide: Se77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.248375E-09
   7.000000E+01   5.944216E-06
   7.500000E+01   3.270158E-04
   8.000000E+01   5.950546E-03
   9.000000E+01   3.480222E-01
   1.000000E+02   2.940638E+00
   1.100000E+02   6.595764E+00
   1.200000E+02   9.498041E+00
   1.300000E+02   1.342878E+01
   1.400000E+02   1.891615E+01
   1.500000E+02   2.304322E+01
   1.600000E+02   2.405987E+01
   1.800000E+02   3.693117E+01
   2.000000E+02   3.089238E+01
