# header: 
#   title: Bi209(p,x)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schumann
#   year: 2011
#   subentry: O1907004
#   X4 reaction: 83-BI-209(P,X)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1907004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 36
#     nuclide: Cl36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.972000E+01   0.000000E+00   1.400000E-02   7.000000E-04   1.000000E+00
   1.533000E+02   0.000000E+00   1.500000E-02   7.000000E-04   1.000000E+00
   1.595000E+02   0.000000E+00   5.000000E-03   2.000000E-04   1.000000E+00
   2.771000E+02   0.000000E+00   2.800000E-02   1.400000E-03   1.000000E+00
   5.520000E+02   0.000000E+00   1.798000E+00   8.990000E-02   1.000000E+00
   7.570000E+02   0.000000E+00   3.645000E+00   1.822000E-01   1.000000E+00
   9.980000E+02   0.000000E+00   5.100000E-01   2.550000E-02   1.000000E+00
   1.398000E+03   0.000000E+00   3.970000E-01   1.980000E-02   1.000000E+00
   2.597000E+03   0.000000E+00   1.231000E+00   6.160000E-02   1.000000E+00
# reference:
#   author: D.Schumann, J.Neuhausen, R.Michel, V.Alfimov, Hans-Arno Synal, Jean-Christophe David, A.Wallner
#   title: Excitation functions for the production of long-lived residue nuclides in the reaction nat-Bi(p,xn,yp)Z
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.38, p.065103 (
