# header: 
#   title: Er167(t,x)Ho156n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 156
#     nuclide: Ho156n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.425415E-12
   9.000000E+01   1.226765E-05
   1.000000E+02   8.020192E-03
   1.100000E+02   1.237890E-01
   1.200000E+02   5.795684E-01
   1.300000E+02   3.447380E+00
   1.400000E+02   1.003036E+01
   1.500000E+02   1.764150E+01
   1.600000E+02   2.585206E+01
   1.800000E+02   2.688444E+01
   2.000000E+02   2.565063E+01
