# header: 
#   title: Er167(t,x)Tb149m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 149
#     nuclide: Tb149m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.359106E-10
   1.300000E+02   3.372154E-06
   1.400000E+02   1.160061E-03
   1.500000E+02   2.915772E-02
   1.600000E+02   2.305309E-01
   1.800000E+02   7.560321E+00
   2.000000E+02   3.361818E+01
