# header: 
#   title: Er167(t,x)Tb149g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 149
#     nuclide: Tb149g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   5.530991E-11
   1.300000E+02   1.224589E-06
   1.400000E+02   3.911913E-04
   1.500000E+02   1.044671E-02
   1.600000E+02   8.599108E-02
   1.800000E+02   2.970082E+00
   2.000000E+02   1.523014E+01
