# header: 
#   title: Yb171(t,x)Yb169m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.486947E+00
   3.500000E+01   7.691193E+00
   4.000000E+01   1.261003E+01
   4.500000E+01   1.343164E+01
   5.000000E+01   1.594669E+01
   5.500000E+01   1.705412E+01
   6.000000E+01   1.663566E+01
   6.500000E+01   1.471428E+01
   7.000000E+01   1.240018E+01
   7.500000E+01   1.010945E+01
   8.000000E+01   8.309556E+00
   9.000000E+01   5.964221E+00
   1.000000E+02   4.819154E+00
   1.100000E+02   4.147054E+00
   1.200000E+02   3.766524E+00
   1.300000E+02   3.629252E+00
   1.400000E+02   3.361511E+00
   1.500000E+02   3.288068E+00
   1.600000E+02   3.350633E+00
   1.800000E+02   3.097163E+00
   2.000000E+02   3.364390E+00
