# header: 
#   title: Dy163(h,x)Ho159g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 159
#     nuclide: Ho159g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.432884E-04
   4.500000E+01   2.067334E+00
   5.000000E+01   3.326907E+01
   5.500000E+01   1.189661E+02
   6.000000E+01   2.288098E+02
   6.500000E+01   3.131651E+02
   7.000000E+01   3.599042E+02
   7.500000E+01   3.731561E+02
   8.000000E+01   3.656476E+02
   9.000000E+01   3.166399E+02
   1.000000E+02   2.555949E+02
   1.100000E+02   2.070925E+02
   1.200000E+02   1.677464E+02
   1.300000E+02   1.281047E+02
   1.400000E+02   1.122615E+02
   1.500000E+02   7.934212E+01
   1.600000E+02   7.601320E+01
   1.800000E+02   4.708412E+01
   2.000000E+02   2.844104E+01
