# header: 
#   title: Dy163(h,x)Ho156n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 156
#     nuclide: Ho156n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.470170E-10
   7.000000E+01   2.608403E-04
   7.500000E+01   8.805132E-02
   8.000000E+01   1.627572E+00
   9.000000E+01   1.915281E+01
   1.000000E+02   4.385284E+01
   1.100000E+02   5.489654E+01
   1.200000E+02   5.605329E+01
   1.300000E+02   5.045846E+01
   1.400000E+02   4.536488E+01
   1.500000E+02   4.500932E+01
   1.600000E+02   3.583859E+01
   1.800000E+02   2.670376E+01
   2.000000E+02   1.931879E+01
