# header: 
#   title: Dy163(h,x)Tb150g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 150
#     nuclide: Tb150g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.863405E-12
   1.000000E+02   2.655748E-05
   1.100000E+02   2.322237E-02
   1.200000E+02   3.980245E-01
   1.300000E+02   1.293791E+00
   1.400000E+02   2.254005E+00
   1.500000E+02   2.810102E+00
   1.600000E+02   3.389437E+00
   1.800000E+02   1.275065E+00
   2.000000E+02   1.910358E+00
