# header: 
#   title: Te130(n,2n)Te129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614152
#   X4 reaction: 52-TE-130(N,2N)52-TE-129,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614152
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 129
#     nuclide: Te129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   1.637991E+03   7.624816E+01   9.999947E-01
   1.367000E+01   0.000000E+00   1.621002E+03   8.230820E+01   1.000001E+00
   1.406000E+01   0.000000E+00   1.682988E+03   8.128661E+01   9.999925E-01
   1.428000E+01   0.000000E+00   1.694987E+03   7.966885E+01   9.999922E-01
   1.446000E+01   0.000000E+00   1.733985E+03   8.220045E+01   9.999912E-01
   1.467000E+01   0.000000E+00   1.779016E+03   8.149572E+01   1.000009E+00
   1.483000E+01   0.000000E+00   1.809004E+03   8.558282E+01   1.000002E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
