# header: 
#   title: Nb93(a,x)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D0143010
#   X4 reaction: 41-NB-93(A,2P)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143010
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.910000E+01   1.000000E+00   2.182190E+00   1.091100E-01   9.919044E-01
   6.840000E+01   1.000000E+00   2.083000E+00   1.041500E-01   9.919044E-01
   7.790000E+01   1.000000E+00   1.785400E+00   9.919000E-02   9.919044E-01
   8.760000E+01   1.000000E+00   1.487900E+00   9.919000E-02   9.919044E-01
   9.730000E+01   1.000000E+00   1.190300E+00   9.919000E-02   9.919044E-01
   1.067000E+02   1.000000E+00   9.919000E-01   9.919000E-02   9.919044E-01
   1.163000E+02   1.000000E+00   7.340100E-01   9.919000E-02   9.919044E-01
   1.254000E+02   1.000000E+00   7.240900E-01   9.919000E-02   9.919044E-01
   1.353000E+02   1.000000E+00   5.058700E-01   9.919000E-02   9.919044E-01
   1.451000E+02   1.000000E+00   6.546600E-01   9.919000E-02   9.919044E-01
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
