# header: 
#   title: Fe57(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mccamis
#   year: 1986
#   subentry: T0100005
#   X4 reaction: 26-FE-57(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0100005
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+01   1.000000E-01   1.222000E+03   3.700000E+01   1.000000E+00
   2.490000E+01   1.000000E-01   1.201000E+03   2.800000E+01   1.000000E+00
   2.980000E+01   1.000000E-01   1.168000E+03   2.600000E+01   1.000000E+00
   3.480000E+01   1.000000E-01   1.147000E+03   3.000000E+01   1.000000E+00
   3.980000E+01   1.000000E-01   1.106000E+03   2.800000E+01   1.000000E+00
   4.490000E+01   1.000000E-01   1.049000E+03   2.900000E+01   1.000000E+00
   4.780000E+01   1.000000E-01   1.021000E+03   3.800000E+01   1.000000E+00
# reference:
#   author: R.H.MCCAMIS,N.E.DAVISON,W.T.H.VAN OERS,R.F.CARLSON, A.J.COX
#   title: A Study of Proton Total Reaction Cross Sections For  Several Medium-Mass Nuclei Between 20 and 48 MeV.
#   journal: Jour: Canadian Journal of Physics, Vol.64, p.685 (1986)
