# header: 
#   title: Pb202(a,x)Bi201 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 202
#   nuclide: Pb202
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 201
#     nuclide: Bi201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.480934E-08
   4.500000E+01   2.815881E-03
   5.000000E+01   2.351887E-01
   5.500000E+01   2.495085E+00
   6.000000E+01   1.800922E+01
   6.500000E+01   5.283864E+01
   7.000000E+01   8.667193E+01
   7.500000E+01   9.910279E+01
   8.000000E+01   9.699517E+01
   9.000000E+01   8.883342E+01
   1.000000E+02   8.011844E+01
   1.100000E+02   6.651491E+01
   1.200000E+02   5.596951E+01
   1.300000E+02   4.598750E+01
   1.400000E+02   3.731564E+01
   1.500000E+02   3.377843E+01
   1.600000E+02   2.753764E+01
   1.800000E+02   2.047420E+01
   2.000000E+02   1.648702E+01
