# header: 
#   title: Pb202(a,x)Hg193g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 202
#   nuclide: Pb202
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 193
#     nuclide: Hg193g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.209302E-12
   7.000000E+01   2.548914E-09
   7.500000E+01   2.159647E-06
   8.000000E+01   2.944522E-04
   9.000000E+01   5.550018E-02
   1.000000E+02   4.214723E-01
   1.100000E+02   3.952969E-01
   1.200000E+02   2.360618E-01
   1.300000E+02   5.425576E-01
   1.400000E+02   8.090426E-01
   1.500000E+02   7.681364E-01
   1.600000E+02   8.237241E-01
   1.800000E+02   7.684628E-01
   2.000000E+02   9.059621E-01
