# header: 
#   title: Ag109(a,n')In112g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fukushima
#   year: 1965
#   subentry: E1876002
#   X4 reaction: 47-AG-109(A,N)49-IN-112-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1876002
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.005700E+01   0.000000E+00   7.000000E-01   4.000000E-01   1.000000E+00
   1.192300E+01   0.000000E+00   1.600000E+01   6.000000E+00   1.000000E+00
   1.430700E+01   0.000000E+00   9.000000E+01   3.000000E+01   1.000000E+00
   1.575900E+01   0.000000E+00   9.000000E+01   3.000000E+01   1.000000E+00
   1.814300E+01   0.000000E+00   6.000000E+01   2.000000E+01   1.000000E+00
   2.021700E+01   0.000000E+00   4.000000E+01   2.000000E+01   1.000000E+00
# reference:
#   author: S.Fukushima, S.Kume, H.Okamura, K.Otozai, K.Sakamoto, Y.Yoshizawa, S.Hayashi
#   title: Excitation functions for the reactions induced by alpha particles on 109Ag
#   journal: Jour: Nuclear Physics, Vol.69, Issue.2, p.273 (1965)
