# header: 
#   title: U233(a,n')Pu236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Delagrange
#   year: 1978
#   subentry: B0139002
#   X4 reaction: 92-U-233(A,N)94-PU-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0139002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 94
#     A: 236
#     nuclide: Pu236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+01   0.000000E+00   4.330000E-01   3.100000E-02   1.000000E+00
   2.400000E+01   0.000000E+00   7.300000E-01   1.900000E-01   1.000000E+00
   2.550000E+01   0.000000E+00   1.050000E+00   1.600000E-01   1.000000E+00
   2.680000E+01   0.000000E+00   1.240000E+00   2.200000E-01   1.000000E+00
   2.890000E+01   0.000000E+00   1.220000E+00   9.999999E-02   1.000000E+00
   3.000000E+01   0.000000E+00   1.220000E+00   1.200000E-01   1.000000E+00
   3.090000E+01   0.000000E+00   1.430000E+00   9.999999E-02   1.000000E+00
   3.190000E+01   0.000000E+00   1.120000E+00   1.700000E-01   1.000000E+00
   3.270000E+01   0.000000E+00   1.670000E+00   1.600000E-01   1.000000E+00
   3.380000E+01   0.000000E+00   1.950000E+00   3.100000E-01   1.000000E+00
   3.480000E+01   0.000000E+00   1.340000E+00   1.600000E-01   1.000000E+00
   3.560000E+01   0.000000E+00   1.800000E+00   1.800000E-01   1.000000E+00
   3.690000E+01   0.000000E+00   2.010000E+00   3.800000E-01   1.000000E+00
   3.740000E+01   0.000000E+00   1.150000E+00   1.800000E-01   1.000000E+00
   3.900000E+01   0.000000E+00   1.330000E+00   1.800000E-01   1.000000E+00
# reference:
#   author: H.Delagrange, A.Fleury, J.M.Alexander
#   title: Fission-evaporation competition in Pu isotopes of mass 235-239
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.1706 (1978)
