# header: 
#   title: Kr86(p,x)Kr81 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 86
#   nuclide: Kr86
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   8.373517E-11
   4.500000E+01   1.063452E-01
   5.000000E+01   3.119553E+00
   5.500000E+01   8.288014E+00
   6.000000E+01   2.092821E+01
   6.500000E+01   4.968494E+01
   7.000000E+01   7.863193E+01
   7.500000E+01   9.119820E+01
   8.000000E+01   9.335529E+01
   9.000000E+01   9.062164E+01
   1.000000E+02   8.645154E+01
   1.100000E+02   8.333238E+01
   1.200000E+02   7.797588E+01
   1.300000E+02   7.284114E+01
   1.400000E+02   7.179988E+01
   1.500000E+02   6.568427E+01
   1.600000E+02   6.662108E+01
   1.800000E+02   6.339392E+01
   2.000000E+02   5.375430E+01
