# header: 
#   title: O17(h,x)F15 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 15
#     nuclide: F15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.445803E-12
   4.500000E+01   9.557014E-04
   5.000000E+01   1.829647E-02
   5.500000E+01   6.981682E-02
   6.000000E+01   1.404808E-01
   6.500000E+01   2.058103E-01
   7.000000E+01   2.548058E-01
   7.500000E+01   2.834998E-01
   8.000000E+01   2.994724E-01
   9.000000E+01   3.044886E-01
   1.000000E+02   2.818295E-01
   1.100000E+02   2.476455E-01
   1.200000E+02   2.106098E-01
   1.300000E+02   1.771708E-01
   1.400000E+02   1.462311E-01
   1.500000E+02   1.186357E-01
   1.600000E+02   9.950998E-02
   1.800000E+02   6.726459E-02
   2.000000E+02   4.677578E-02
