# header: 
#   title: O17(h,x)F13 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 13
#     nuclide: F13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.234787E-09
   1.100000E+02   1.349746E-07
   1.200000E+02   6.742483E-07
   1.300000E+02   1.541897E-06
   1.400000E+02   2.402568E-06
   1.500000E+02   3.040202E-06
   1.600000E+02   3.372801E-06
   1.800000E+02   3.317066E-06
   2.000000E+02   2.787648E-06
