# header: 
#   title: O17(h,x)N12 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 12
#     nuclide: N12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.082411E-04
   4.500000E+01   3.497461E-02
   5.000000E+01   2.321307E-01
   5.500000E+01   6.393420E-01
   6.000000E+01   1.121136E+00
   6.500000E+01   1.559429E+00
   7.000000E+01   1.919021E+00
   7.500000E+01   2.175822E+00
   8.000000E+01   2.383005E+00
   9.000000E+01   2.729662E+00
   1.000000E+02   3.167604E+00
   1.100000E+02   3.835245E+00
   1.200000E+02   4.572262E+00
   1.300000E+02   5.102230E+00
   1.400000E+02   5.308116E+00
   1.500000E+02   5.176561E+00
   1.600000E+02   4.866571E+00
   1.800000E+02   4.034359E+00
   2.000000E+02   3.180175E+00
