# header: 
#   title: Li6(g,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wurtz
#   year: 2014
#   subentry: L0194011
#   X4 reaction: 3-LI-6(G,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0194011
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (g,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   0.000000E+00   1.001000E+00   1.404000E-01   1.000000E+00
   9.000000E+00   0.000000E+00   1.291000E+00   1.042000E-01   1.000000E+00
   1.000000E+01   0.000000E+00   1.472000E+00   9.966000E-02   1.000000E+00
   1.100000E+01   0.000000E+00   1.726000E+00   7.248000E-02   1.000000E+00
   1.200000E+01   0.000000E+00   1.952000E+00   6.795000E-02   1.000000E+00
   1.300000E+01   0.000000E+00   1.998000E+00   5.436000E-02   1.000000E+00
   1.500000E+01   0.000000E+00   2.066000E+00   7.248000E-02   1.000000E+00
   1.560000E+01   0.000000E+00   2.075000E+00   8.154000E-02   1.000000E+00
   2.000000E+01   0.000000E+00   2.374000E+00   1.133000E-01   1.000000E+00
   2.500000E+01   0.000000E+00   2.188000E+00   4.032000E-01   1.000000E+00
   3.000000E+01   0.000000E+00   1.952000E+00   2.220000E-01   1.000000E+00
   3.500000E+01   0.000000E+00   2.020000E+00   1.450000E-01   1.000000E+00
# reference:
#   author: W.A.Wurtz,R.E.Pywell,B.E.Norum,S.Kucuker,B.D.Sawatzky, H.R.Weller,S.Stave,M.W.Ahmed
#   title: Photodisintegration of 6Li
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.014613 (2014)
