# header: 
#   title: Ge72(p,x)As71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Church
#   year: 1969
#   subentry: B0024008
#   X4 reaction: 32-GE-72(P,2N)33-AS-71,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0024008
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 33
#     A: 71
#     nuclide: As71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   1.877000E+01   3.210000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   8.580000E+00   1.360000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   5.590000E+00   8.500000E-01   1.000000E+00
   4.000000E+02   0.000000E+00   3.810000E+00   6.200000E-01   1.000000E+00
# reference:
#   author: L.B.CHURCH, A.A.CARETTO JR
#   title: Study of (P,XN) Reactions at 400 MeV
#   journal: Jour: Physical Review, Vol.178, p.1732 (1969)
