# header: 
#   title: Er166(d,x)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2011
#   subentry: D4236005
#   X4 reaction: 68-ER-166(D,3N)69-TM-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4236005
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.010000E+01   1.400000E+00   1.600000E+00   2.000000E-01   1.000000E+00
   1.220000E+01   1.000000E+00   2.200000E+00   3.000000E-01   1.000000E+00
   1.410000E+01   8.000000E-01   6.000000E+00   1.000000E+00   1.000000E+00
   1.470000E+01   6.000000E-01   2.800000E+01   4.000000E+00   1.000000E+00
   1.560000E+01   6.000000E-01   1.600000E+02   2.400000E+01   1.000000E+00
   1.590000E+01   6.000000E-01   1.040000E+02   1.600000E+01   1.000000E+00
   1.640000E+01   5.000000E-01   2.480000E+02   3.700000E+01   1.000000E+00
   1.730000E+01   4.000000E-01   3.620000E+02   5.400001E+01   1.000000E+00
   1.750000E+01   4.000000E-01   3.600000E+02   5.400001E+01   1.000000E+00
   1.800000E+01   3.000000E-01   5.090000E+02   7.600002E+01   1.000000E+00
   1.890000E+01   3.000000E-01   6.820000E+02   1.020000E+02   1.000000E+00
   1.900000E+01   3.000000E-01   7.280000E+02   1.090000E+02   1.000000E+00
   1.980000E+01   3.000000E-01   8.290001E+02   1.240000E+02   1.000000E+00
   2.040000E+01   3.000000E-01   9.040000E+02   1.360000E+02   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam Rebeles,F.Takanyi,S.Takacs,I.Spahn, A.V.Ignatyuk
#   title: High yield production of the medical radioisotope 167Tm by the 167Er(d,2n)reaction
#   journal: Jour: Applied Radiation and Isotopes, Vol.69, p.475 (2011)
