# header: 
#   title: Sn112(a,x)In110m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.970559E-06
   3.500000E+01   2.144536E-02
   4.000000E+01   6.444350E-01
   4.500000E+01   2.813140E+00
   5.000000E+01   5.367041E+00
   5.500000E+01   6.633303E+00
   6.000000E+01   6.097960E+00
   6.500000E+01   5.121104E+00
   7.000000E+01   4.765984E+00
   7.500000E+01   6.984069E+00
   8.000000E+01   1.470848E+01
   9.000000E+01   3.141707E+01
   1.000000E+02   2.862295E+01
   1.100000E+02   2.208789E+01
   1.200000E+02   1.747379E+01
   1.300000E+02   1.437320E+01
   1.400000E+02   1.184901E+01
   1.500000E+02   8.766120E+00
   1.600000E+02   7.381140E+00
   1.800000E+02   4.408611E+00
   2.000000E+02   3.564688E+00
