# header: 
#   title: Sn112(a,x)Cd109 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.561499E-09
   4.000000E+01   1.201584E-06
   4.500000E+01   1.287808E-04
   5.000000E+01   1.002329E-02
   5.500000E+01   1.580691E-01
   6.000000E+01   7.743650E-01
   6.500000E+01   1.991037E+00
   7.000000E+01   3.161582E+00
   7.500000E+01   3.519886E+00
   8.000000E+01   3.447509E+00
   9.000000E+01   3.676087E+00
   1.000000E+02   7.618903E+00
   1.100000E+02   1.233934E+01
   1.200000E+02   1.423481E+01
   1.300000E+02   1.265811E+01
   1.400000E+02   1.153325E+01
   1.500000E+02   8.340394E+00
   1.600000E+02   6.389229E+00
   1.800000E+02   3.605784E+00
   2.000000E+02   2.423991E+00
