# header: 
#   title: Sn112(a,x)Te112 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 112
#     nuclide: Te112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.601083E-02
   5.000000E+01   1.062272E+00
   5.500000E+01   3.644724E+00
   6.000000E+01   1.210728E+01
   6.500000E+01   1.304822E+01
   7.000000E+01   7.442856E+00
   7.500000E+01   3.856251E+00
   8.000000E+01   2.478664E+00
   9.000000E+01   1.551840E+00
   1.000000E+02   1.152174E+00
   1.100000E+02   8.434777E-01
   1.200000E+02   6.262279E-01
   1.300000E+02   4.709628E-01
   1.400000E+02   3.605030E-01
   1.500000E+02   2.660729E-01
   1.600000E+02   1.948718E-01
   1.800000E+02   1.136030E-01
   2.000000E+02   7.243738E-02
