# header: 
#   title: Ni58(d,x)Cu56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 56
#     nuclide: Cu56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   9.186645E-06
   5.000000E+01   6.535733E-04
   5.500000E+01   1.579806E-03
   6.000000E+01   1.839790E-03
   6.500000E+01   2.025983E-03
   7.000000E+01   2.417259E-03
   7.500000E+01   2.949077E-03
   8.000000E+01   3.512311E-03
   9.000000E+01   4.225021E-03
   1.000000E+02   4.309374E-03
   1.100000E+02   3.926306E-03
   1.200000E+02   3.289561E-03
   1.300000E+02   2.622457E-03
   1.400000E+02   1.999638E-03
   1.500000E+02   1.514931E-03
   1.600000E+02   1.165709E-03
   1.800000E+02   7.145448E-04
   2.000000E+02   5.100521E-04
