# header: 
#   title: Ni58(d,x)K41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 41
#     nuclide: K41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.678931E-12
   9.000000E+01   4.966945E-08
   1.000000E+02   1.265992E-05
   1.100000E+02   2.107821E-04
   1.200000E+02   8.303088E-04
   1.300000E+02   1.776859E-03
   1.400000E+02   3.709832E-03
   1.500000E+02   1.015941E-02
   1.600000E+02   2.023651E-02
   1.800000E+02   6.539720E-02
   2.000000E+02   1.739890E-01
