# header: 
#   title: Ni58(d,x)V54 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 54
#     nuclide: V54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.870246E-11
   7.000000E+01   7.135257E-09
   7.500000E+01   1.497349E-07
   8.000000E+01   9.636339E-07
   9.000000E+01   7.854653E-06
   1.000000E+02   1.800323E-05
   1.100000E+02   2.358200E-05
   1.200000E+02   2.899290E-05
   1.300000E+02   2.943434E-05
   1.400000E+02   3.700460E-05
   1.500000E+02   3.139629E-05
   1.600000E+02   3.367313E-05
   1.800000E+02   3.638603E-05
   2.000000E+02   2.226673E-05
