# header: 
#   title: Ni58(d,x)Cr50 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 50
#     nuclide: Cr50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.716426E-09
   3.500000E+01   6.190695E-04
   4.000000E+01   2.229925E-01
   4.500000E+01   3.008831E+00
   5.000000E+01   8.442779E+00
   5.500000E+01   1.145664E+01
   6.000000E+01   1.009128E+01
   6.500000E+01   6.777690E+00
   7.000000E+01   4.663290E+00
   7.500000E+01   4.584750E+00
   8.000000E+01   5.949924E+00
   9.000000E+01   1.416135E+01
   1.000000E+02   2.487331E+01
   1.100000E+02   3.308770E+01
   1.200000E+02   4.136267E+01
   1.300000E+02   5.224770E+01
   1.400000E+02   6.975318E+01
   1.500000E+02   8.541441E+01
   1.600000E+02   9.922797E+01
   1.800000E+02   1.158351E+02
   2.000000E+02   1.305907E+02
