# header: 
#   title: Ar40(p,x)K38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagatsu
#   year: 1999
#   subentry: E1836002
#   X4 reaction: 18-AR-40(P,3N)19-K-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1836002
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.340000E+01   6.000000E-01   1.500000E-01   3.000000E-02   1.000000E+00
   2.440000E+01   6.000000E-01   5.500000E-01   9.999999E-02   1.000000E+00
   2.450000E+01   7.000000E-01   6.200000E-01   9.999999E-02   1.000000E+00
   2.530000E+01   6.000000E-01   1.000000E+00   9.999999E-02   1.000000E+00
   2.620000E+01   6.000000E-01   1.800000E+00   2.000000E-01   1.000000E+00
   2.630000E+01   6.000000E-01   1.400000E+00   2.000000E-01   1.000000E+00
   2.710000E+01   6.000000E-01   2.600000E+00   3.000000E-01   1.000000E+00
   2.790000E+01   6.000000E-01   3.000000E+00   3.000000E-01   1.000000E+00
   2.800000E+01   6.000000E-01   2.300000E+00   4.000000E-01   1.000000E+00
   2.960000E+01   6.000000E-01   3.800000E+00   6.000000E-01   1.000000E+00
   3.120000E+01   6.000000E-01   4.900000E+00   7.000000E-01   1.000000E+00
   3.270000E+01   6.000000E-01   4.900000E+00   7.000000E-01   1.000000E+00
   3.410000E+01   6.000000E-01   6.100000E+00   8.000000E-01   1.000000E+00
   3.550000E+01   6.000000E-01   6.600000E+00   8.000000E-01   1.000000E+00
   3.690000E+01   6.000000E-01   6.300000E+00   7.000000E-01   1.000000E+00
   3.820000E+01   6.000000E-01   6.500000E+00   7.000000E-01   1.000000E+00
   3.950000E+01   6.000000E-01   6.700000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: K.Nagatsu, A.Kubodera, K.Suzuki
#   title: Excitation function measurements of 40Ar(p,3n)38K, 40Ar(p,2pn)38Cl and 40Ar(p,2p)39Cl reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.50, Issue.2, p.389 (1999)
