# header: 
#   title: Pb207(g,x)Pb199m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 199
#     nuclide: Pb199m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.283540E-06
   7.000000E+01   1.239609E-02
   7.500000E+01   3.584716E-01
   8.000000E+01   1.341728E+00
   9.000000E+01   2.039905E+00
   1.000000E+02   9.223224E-01
   1.100000E+02   4.769444E-01
   1.200000E+02   3.521078E-01
   1.300000E+02   3.019585E-01
   1.400000E+02   2.430616E-01
   1.500000E+02   2.148252E-01
   1.600000E+02   1.902760E-01
   1.800000E+02   1.357405E-01
   2.000000E+02   1.310043E-01
