# header: 
#   title: Pb207(g,x)Hg193 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 193
#     nuclide: Hg193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.261134E-12
   1.000000E+02   1.832893E-05
   1.100000E+02   1.507816E-02
   1.200000E+02   2.099341E-01
   1.300000E+02   3.698578E-01
   1.400000E+02   2.148158E-01
   1.500000E+02   1.076023E-01
   1.600000E+02   9.153374E-02
   1.800000E+02   7.251136E-02
   2.000000E+02   5.030307E-02
