# header: 
#   title: Pb207(g,x)Au191m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 191
#     nuclide: Au191m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.578153E-09
   1.200000E+02   1.243497E-05
   1.300000E+02   5.556851E-04
   1.400000E+02   5.074039E-03
   1.500000E+02   1.552513E-02
   1.600000E+02   1.441740E-02
   1.800000E+02   6.664827E-03
   2.000000E+02   3.765528E-03
