# header: 
#   title: Pb207(g,x)Hg199g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 199
#     nuclide: Hg199g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.065369E-10
   4.500000E+01   9.146353E-06
   5.000000E+01   1.278716E-03
   5.500000E+01   8.383647E-03
   6.000000E+01   1.278271E-02
   6.500000E+01   8.746726E-03
   7.000000E+01   4.047411E-03
   7.500000E+01   1.895774E-03
   8.000000E+01   1.224144E-03
   9.000000E+01   1.494835E-03
   1.000000E+02   5.316153E-03
   1.100000E+02   1.106919E-02
   1.200000E+02   1.487510E-02
   1.300000E+02   1.824357E-02
   1.400000E+02   1.862544E-02
   1.500000E+02   2.042010E-02
   1.600000E+02   2.083193E-02
   1.800000E+02   1.747813E-02
   2.000000E+02   1.890050E-02
