# header: 
#   title: Ir193(a,x)Pt178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 178
#     nuclide: Pt178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 2
##       E             xs
##     [MeV]          [mb]
   1.800000E+02   6.326503E-05
   2.000000E+02   8.351143E-02
