# header: 
#   title: Ir193(a,x)Os191g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 191
#     nuclide: Os191g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.101890E-12
   3.500000E+01   8.936406E-09
   4.000000E+01   3.485286E-06
   4.500000E+01   1.111862E-04
   5.000000E+01   6.473330E-04
   5.500000E+01   1.477280E-03
   6.000000E+01   1.868313E-03
   6.500000E+01   2.008477E-03
   7.000000E+01   1.915567E-03
   7.500000E+01   2.058856E-03
   8.000000E+01   2.580907E-03
   9.000000E+01   1.164884E-02
   1.000000E+02   3.924497E-02
   1.100000E+02   7.839435E-02
   1.200000E+02   1.337656E-01
   1.300000E+02   1.894425E-01
   1.400000E+02   2.488093E-01
   1.500000E+02   3.304415E-01
   1.600000E+02   4.073324E-01
   1.800000E+02   4.926363E-01
   2.000000E+02   7.155628E-01
