# header: 
#   title: Y90(p,x)Zr86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 90
#   nuclide: Y90
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 86
#     nuclide: Zr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   8.456019E-02
   5.000000E+01   6.759077E+00
   5.500000E+01   1.865729E+01
   6.000000E+01   2.561621E+01
   6.500000E+01   2.232132E+01
   7.000000E+01   1.633411E+01
   7.500000E+01   1.196931E+01
   8.000000E+01   9.596209E+00
   9.000000E+01   6.912609E+00
   1.000000E+02   5.197784E+00
   1.100000E+02   4.127871E+00
   1.200000E+02   3.408156E+00
   1.300000E+02   2.972044E+00
   1.400000E+02   2.597833E+00
   1.500000E+02   2.294872E+00
   1.600000E+02   2.129295E+00
   1.800000E+02   1.837995E+00
   2.000000E+02   1.675207E+00
