# header: 
#   title: Y90(p,x)Ge69 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 90
#   nuclide: Y90
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.022251E-12
   1.200000E+02   2.390447E-07
   1.300000E+02   9.649811E-05
   1.400000E+02   2.303745E-03
   1.500000E+02   1.394723E-02
   1.600000E+02   3.683433E-02
   1.800000E+02   2.271127E-01
   2.000000E+02   6.818801E-01
