# header: 
#   title: Br77(n,x)Fe59 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 35
#   A: 77
#   nuclide: Br77
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.093273E-12
   7.500000E+01   1.114384E-09
   8.000000E+01   3.385962E-08
   9.000000E+01   2.020297E-06
   1.000000E+02   5.561812E-05
   1.100000E+02   2.878468E-04
   1.200000E+02   7.221624E-04
   1.300000E+02   2.524801E-03
   1.400000E+02   7.622867E-03
   1.500000E+02   1.698587E-02
   1.600000E+02   3.715530E-02
   1.800000E+02   1.041976E-01
   2.000000E+02   1.735507E-01
