# header: 
#   title: Sn112(p,g)Sb113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1987
#   subentry: A0668003
#   X4 reaction: 50-SN-112(P,G)51-SB-113,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0668003
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 51
#     A: 113
#     nuclide: Sb113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   2.010000E+00   1.300000E-01   1.000000E+00
   7.000000E+00   0.000000E+00   2.630000E+01   1.500000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   3.150000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: E.A.Skakun, V.G.Batiy, Yu.N.Raklvnenko, O.A.Rastrepin
#   title: Cross sections of (p,gamma) reactions on isotopes 54-Fe, 112-Sn and 114-Cd at proton energies up to 9 MeV
#   journal: Jour: Yadernaya Fizika, Vol.45, p.614 (1987)
