# header: 
#   title: Tl203(n,2n)Tl202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Araminowicz
#   year: 1973
#   subentry: 30264042
#   X4 reaction: 81-TL-203(N,2N)81-TL-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30264042
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 202
#     nuclide: Tl202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.790898E+03   1.050000E+02   9.764981E-01
# reference:
#   author: J.Araminowicz, J.Dresler
#   title: Investigation of the (n,2n) reactions at 14.6 MeV
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1464, p.14 (19
