# header: 
#   title: Tl203(n,2n)Tl202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416111
#   X4 reaction: 81-TL-203(N,2N)81-TL-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416111
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 202
#     nuclide: Tl202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.440000E+00   2.700000E-01   4.100000E+01   1.000000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   2.210000E+02   2.700000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   4.560000E+02   3.800000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   7.530000E+02   5.800000E+01   1.000000E+00
   1.042000E+01   2.000000E-01   1.096000E+03   8.300000E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.281000E+03   7.300001E+01   1.000000E+00
   1.140000E+01   1.800000E-01   1.553000E+03   9.200001E+01   1.000000E+00
   1.188000E+01   1.700000E-01   1.615000E+03   1.240000E+02   1.000000E+00
   1.236000E+01   1.700000E-01   1.698000E+03   1.230000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   1.800000E+03   1.290000E+02   1.000000E+00
   1.333000E+01   1.500000E-01   1.887000E+03   1.430000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   2.008000E+03   1.520000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   1.983000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
