# header: 
#   title: Pt196(g,x)Re189 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 189
#     nuclide: Re189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.791609E-12
   4.000000E+01   4.114120E-10
   4.500000E+01   1.428751E-07
   5.000000E+01   4.784039E-06
   5.500000E+01   2.674624E-05
   6.000000E+01   5.049530E-05
   6.500000E+01   5.124115E-05
   7.000000E+01   4.512091E-05
   7.500000E+01   3.843443E-05
   8.000000E+01   3.724019E-05
   9.000000E+01   5.333714E-05
   1.000000E+02   1.950377E-04
   1.100000E+02   4.717289E-04
   1.200000E+02   7.666382E-04
   1.300000E+02   1.072005E-03
   1.400000E+02   1.053475E-03
   1.500000E+02   1.252553E-03
   1.600000E+02   1.183730E-03
   1.800000E+02   1.065610E-03
   2.000000E+02   8.336782E-04
