# header: 
#   title: W180(n,x)W181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kang
#   year: 2007
#   subentry: 31596002
#   X4 reaction: 74-W-180(N,G)74-W-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31596002
# target: 
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 181
#     nuclide: W181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.260000E+04   1.700000E+03   1.000000E+00
# reference:
#   author: W.G.Kang, Y.D.Kim, J.I.Lee, I.S.Hahn, A.R.Kim,  H.J.Kim
#   title: Measurement on the thermal neutron capture cross  section of 180W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.067602 (2007)
