# header: 
#   title: Yb168(n,x)Ho158m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 158
#     nuclide: Ho158m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   2.744166E-12
   5.600000E+01   1.719906E-10
   5.800000E+01   4.388523E-09
   6.000000E+01   8.403983E-08
   6.500000E+01   3.388674E-05
   7.000000E+01   1.106436E-03
   7.500000E+01   1.158125E-02
   8.000000E+01   9.626171E-02
   9.000000E+01   1.028505E+00
   1.000000E+02   1.770323E+00
   1.100000E+02   1.480419E+00
   1.200000E+02   1.309278E+00
   1.300000E+02   1.733365E+00
   1.400000E+02   1.626216E+00
   1.500000E+02   1.975917E+00
   1.600000E+02   1.852745E+00
   1.800000E+02   1.038917E+00
   2.000000E+02   1.468505E+00
