# header: 
#   title: Yb168(n,x)Ho154 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 154
#     nuclide: Ho154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.420393E-12
   1.000000E+02   2.438788E-06
   1.100000E+02   2.638741E-03
   1.200000E+02   1.236208E-01
   1.300000E+02   7.715864E-01
   1.400000E+02   9.347278E-01
   1.500000E+02   1.861104E+00
   1.600000E+02   2.483204E+00
   1.800000E+02   3.915226E+00
   2.000000E+02   4.087685E+00
