# header: 
#   title: Yb168(n,x)Eu147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 147
#     nuclide: Eu147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.156033E-09
   1.200000E+02   1.382390E-05
   1.300000E+02   1.107774E-03
   1.400000E+02   1.040730E-02
   1.500000E+02   5.617835E-02
   1.600000E+02   2.405107E-01
   1.800000E+02   1.502877E+00
   2.000000E+02   1.977656E+00
