# header: 
#   title: Ti49(a,x)S33 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 33
#     nuclide: S33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.174958E-07
   1.100000E+02   1.773497E-04
   1.200000E+02   2.888025E-03
   1.300000E+02   1.268684E-02
   1.400000E+02   3.473622E-02
   1.500000E+02   1.220549E-01
   1.600000E+02   4.176001E-01
   1.800000E+02   2.379206E+00
   2.000000E+02   8.779203E+00
