# header: 
#   title: Ti49(a,x)K40 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 40
#     nuclide: K40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.026627E-11
   7.000000E+01   8.294786E-07
   7.500000E+01   1.989396E-04
   8.000000E+01   3.703448E-03
   9.000000E+01   1.323206E-01
   1.000000E+02   1.781439E+00
   1.100000E+02   6.310007E+00
   1.200000E+02   1.104550E+01
   1.300000E+02   1.564651E+01
   1.400000E+02   2.555472E+01
   1.500000E+02   3.896109E+01
   1.600000E+02   5.530572E+01
   1.800000E+02   8.850993E+01
   2.000000E+02   9.438650E+01
