# header: 
#   title: Kr80(p,x)Br76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Helus
#   year: 1991
#   subentry: O1618004
#   X4 reaction: 36-KR-80(P,N+A)35-BR-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1618004
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 35
#     A: 76
#     nuclide: Br76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.267000E+01   0.000000E+00   9.690000E+00   1.938000E+00   1.000000E+00
   2.577000E+01   0.000000E+00   9.620000E+01   1.924000E+01   1.000000E+00
   2.760000E+01   0.000000E+00   1.920000E+02   3.840001E+01   1.000000E+00
   2.875000E+01   0.000000E+00   2.000000E+02   4.000001E+01   1.000000E+00
# reference:
#   author: F.Helus, St.Zeisler, G.Gschwandtner, H.Marx, W.Maier-Borst
#   title: Production of Br-75 and Br-77 from enriched krypton- excitation functions.
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.153, p.417 (19
