# header: 
#   title: Nb93(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1972
#   subentry: 40179023
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,EXL,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40179023
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.800000E-01   4.170000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh, T.A.Kostyuk,V.A.Mishchenko, N.M.Pravdivii, I.E.Sanzhur
#   title: Analyzing powers of medium-mass nuclei for 1.5 MeV neutrons
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.35, p.757 (1972)
