# header: 
#   title: Nb93(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1987
#   subentry: 32001026
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,EXL,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32001026
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   1.850000E-01   2.346000E+03   1.880000E+02   1.000000E+00
   8.000000E+00   1.600000E-01   2.254000E+03   3.830000E+02   1.000000E+00
   9.000000E+00   1.380000E-01   1.865000E+03   1.680000E+02   1.000000E+00
   1.000000E+01   1.250000E-01   1.818000E+03   1.450000E+02   1.000000E+00
   1.100000E+01   1.150000E-01   1.869000E+03   9.400000E+01   1.000000E+00
# reference:
#   author: D.Schmidt, D.Seeliger, G.N.Lovchikova, A.M.Trufanov
#   title: Measurement and status of neutron scattering on 6Li and 7Li between 6 and 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.96, p.159 (1987)
