# header: 
#   title: Nb93(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiJingdee
#   year: 1985
#   subentry: 30711002
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,EXL,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30711002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   2.083000E+03   7.660000E+01   1.000000E+00
# reference:
#   author: Li Jingde, Xie Daquan, Li Yexiang, Zhang Di, Wang Shiming, Cao Jianhua
#   title: Differential elastic scattering cross-sections of 14.2 MeV neutrons for niobium
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.7, p.106 (1985)
