# header: 
#   title: Pb203(p,x)Hg191 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 203
#   nuclide: Pb203
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 191
#     nuclide: Hg191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.211227E-12
   8.000000E+01   1.295912E-08
   9.000000E+01   6.430466E-04
   1.000000E+02   9.685086E-02
   1.100000E+02   2.091880E+00
   1.200000E+02   6.949678E+00
   1.300000E+02   7.725138E+00
   1.400000E+02   7.119012E+00
   1.500000E+02   8.484745E+00
   1.600000E+02   8.225533E+00
   1.800000E+02   1.217962E+01
   2.000000E+02   9.854819E+00
