# header: 
#   title: Ti49(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510029
#   X4 reaction: 22-TI-49(P,A)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510029
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   0.000000E+00   4.005290E+00   4.884500E-01   7.631999E-01
   9.500000E+00   0.000000E+00   6.884064E+00   8.395200E-01   7.631999E-01
   1.040000E+01   0.000000E+00   6.884064E+00   8.395200E-01   7.631999E-01
   1.130000E+01   0.000000E+00   1.376813E+01   1.679040E+00   7.631999E-01
   1.210000E+01   0.000000E+00   1.627143E+01   1.984320E+00   7.631999E-01
   1.280000E+01   0.000000E+00   1.814890E+01   2.213300E+00   7.631999E-01
   1.380000E+01   0.000000E+00   2.816208E+01   3.434400E+00   7.631999E-01
   1.480000E+01   0.000000E+00   3.129119E+01   3.816000E+00   7.631999E-01
   1.580000E+01   0.000000E+00   3.629778E+01   4.426600E+00   7.631999E-01
   1.670000E+01   0.000000E+00   3.692361E+01   4.502900E+00   7.631999E-01
   1.750000E+01   0.000000E+00   3.754943E+01   4.579200E+00   7.631999E-01
   1.830000E+01   0.000000E+00   3.379449E+01   4.121300E+00   7.631999E-01
   1.930000E+01   0.000000E+00   2.753625E+01   3.358080E+00   7.631999E-01
   2.030000E+01   0.000000E+00   2.190383E+01   2.671200E+00   7.631999E-01
   2.140000E+01   0.000000E+00   2.002637E+01   2.442240E+00   7.631999E-01
   2.220000E+01   0.000000E+00   1.814890E+01   2.213300E+00   7.631999E-01
   2.310000E+01   0.000000E+00   1.564560E+01   1.908000E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
