# header: 
#   title: V51(n,x)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HuShangbinn
#   year: 1999
#   subentry: 32756003
#   X4 reaction: 23-V-51(N,P)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32756003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.066506E+01   1.198600E+00   9.988620E-01
   1.370000E+01   2.000000E-01   2.916677E+01   1.198600E+00   9.988620E-01
   1.420000E+01   2.000000E-01   2.776836E+01   1.098700E+00   9.988620E-01
   1.440000E+01   2.000000E-01   2.706916E+01   1.098700E+00   9.988620E-01
   1.460000E+01   2.000000E-01   2.666961E+01   1.098700E+00   9.988620E-01
   1.480000E+01   2.000000E-01   2.617018E+01   1.098700E+00   9.988620E-01
# reference:
#   author: Hu Shangbin, Kong Xiangzhong, Yang Jingkang
#   title: The cross section measurements for the 51V(n,a)48Sc and 51V(n,p)51Ti reactions
#   journal: Jour: Journal of Lanzhou Univ., Natural Science Ed., Vol.35, p.79 (1999)
