# header: 
#   title: V51(n,x)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1963
#   subentry: 21343003
#   X4 reaction: 23-V-51(N,P)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21343003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   4.000000E-01   3.376815E+01   2.712480E+00   9.512154E-01
   1.410000E+01   2.000000E-01   3.471936E+01   7.855800E-01   9.512154E-01
   1.520000E+01   4.000000E-01   3.424376E+01   9.065900E-01   9.512154E-01
   1.600000E+01   4.000000E-01   3.471936E+01   1.886200E+00   9.512154E-01
   1.700000E+01   5.000000E-01   2.948768E+01   2.378000E+00   9.512154E-01
   1.790000E+01   4.000000E-01   2.758525E+01   1.841800E+00   9.512154E-01
   1.860000E+01   4.000000E-01   2.663403E+01   3.169900E+00   9.512154E-01
# reference:
#   author: M.Bormann, S.Cierjacks, E.Fretwurst, K.-J.Giesicke,  H.Neuert, H.Pollehn
#   title: -Investigations of the energy dependence of neutron  induced reactions in the energy range of 12-19 MeV.-  (In German).
#   journal: Jour: Zeitschrift fuer Physik, Vol.174, p.1 (1963)
