# header: 
#   title: V51(n,x)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 2007
#   subentry: 22976011
#   X4 reaction: 23-V-51(N,P)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22976011
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.858000E+00   2.000000E-02   1.304000E+01   3.912000E-01   1.000000E+00
   8.908000E+00   2.000000E-02   1.538000E+01   4.829300E-01   1.000000E+00
   9.920000E+00   2.000000E-02   1.830000E+01   5.288700E-01   1.000000E+00
   1.041000E+01   2.000000E-02   2.131000E+01   6.648700E-01   1.000000E+00
   1.087200E+01   2.000000E-02   2.254000E+01   7.235300E-01   1.000000E+00
   1.140100E+01   2.000000E-02   2.525000E+01   8.383000E-01   1.000000E+00
   1.196200E+01   2.000000E-02   2.723000E+01   8.931400E-01   1.000000E+00
   1.242700E+01   2.000000E-02   2.855000E+01   9.335800E-01   1.000000E+00
   1.263400E+01   2.000000E-02   2.884000E+01   9.373000E-01   1.000000E+00
   1.285100E+01   2.000000E-02   2.921000E+01   9.697700E-01   1.000000E+00
   1.332700E+01   2.000000E-02   2.934000E+01   9.916900E-01   1.000000E+00
   1.344000E+01   2.000000E-02   2.942000E+01   9.796900E-01   1.000000E+00
   1.387200E+01   2.000000E-02   2.973000E+01   1.034600E+00   1.000000E+00
   1.407300E+01   2.000000E-02   2.779000E+01   9.754300E-01   1.000000E+00
   1.446600E+01   2.000000E-02   2.694000E+01   9.779200E-01   1.000000E+00
# reference:
#   author: W.Mannhart, D.Schmidt
#   title: .Measurement of Neutron Activation Cross Sections in  the Energy Range from 8 MeV to 15 MeV
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.53 (2007)
