# header: 
#   title: V51(n,x)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crumpton
#   year: 1969
#   subentry: 20931006
#   X4 reaction: 23-V-51(N,P)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20931006
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   3.520000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: D.Crumpton
#   title: -14 MeV neutron cross-section measurements on V,Ti,Si  and F-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.3727 (1969)
