# header: 
#   title: C12(p,np)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cumming
#   year: 1962
#   subentry: C0231002
#   X4 reaction: 6-C-12(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0231002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+04   0.000000E+00   2.590000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: J.B.Cumming,G.Friedlander,S.Katcoff
#   title: C12(p,pn)C11 cross section at 28 GeV
#   journal: Jour: Physical Review, Vol.125, p.2078 (1962)
