# header: 
#   title: C12(p,np)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poskanzer
#   year: 1964
#   subentry: O0429002
#   X4 reaction: 6-C-12(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0429002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   5.000000E+01   2.900000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: A.M.Poskanzer, L.P.Remsberg, S.Katcoff, J.B.Cumming
#   title: C-12(p,pn)C-11 cross section at 1.0 GeV.
#   journal: Jour: Physical Review, Vol.133, p.B1507 (1964)
