# header: 
#   title: C12(p,np)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cumming
#   year: 1963
#   subentry: B0095002
#   X4 reaction: 6-C-12(P,X)6-C-11,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0095002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.070000E+01   1.000000E+00   3.800000E+01   1.300000E+00   1.000000E+00
   2.110000E+01   1.000000E+00   3.290000E+01   1.100000E+00   1.000000E+00
   3.010000E+01   0.000000E+00   8.910001E+01   3.000000E+00   1.000000E+00
   3.330000E+01   0.000000E+00   9.250001E+01   3.100000E+00   1.000000E+00
   3.770000E+01   0.000000E+00   9.000000E+01   3.000000E+00   1.000000E+00
   4.200000E+01   0.000000E+00   8.940001E+01   3.000000E+00   1.000000E+00
   4.280000E+01   0.000000E+00   9.100002E+01   3.000000E+00   1.000000E+00
   4.420000E+01   0.000000E+00   8.880001E+01   3.000000E+00   1.000000E+00
   5.050000E+01   0.000000E+00   8.640001E+01   2.600000E+00   1.000000E+00
# reference:
#   author: J.B.CUMMING
#   title: Absolute Cross Section For the C-12(P,PN)C-11 Reaction At 50 MeV
#   journal: Jour: Nuclear Physics, Vol.49, p.417 (1963)
