# header: 
#   title: C12(p,np)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Horwitz
#   year: 1960
#   subentry: C0221002
#   X4 reaction: 6-C-12(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0221002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+03   0.000000E+00   2.980000E+01   1.600000E+00   1.000000E+00
   4.500000E+03   0.000000E+00   2.770000E+01   1.700000E+00   1.000000E+00
   4.500000E+03   0.000000E+00   2.720000E+01   2.100000E+00   1.000000E+00
   6.000000E+03   0.000000E+00   2.980000E+01   1.600000E+00   1.000000E+00
   6.000000E+03   0.000000E+00   3.230000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: N.Horwitz,J.J.Murray,W.E.Crandall
#   title: C-12(p,pn)C-11 cross section from 3 to 6 BeV
#   journal: Jour: Physical Review, Vol.117, p.1361 (1960)
