# header: 
#   title: Xe131m(t,x)In118m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.249765E-12
   7.000000E+01   4.162031E-10
   7.500000E+01   1.520870E-08
   8.000000E+01   2.019801E-07
   9.000000E+01   2.314229E-06
   1.000000E+02   5.134413E-05
   1.100000E+02   1.416557E-03
   1.200000E+02   4.403888E-03
   1.300000E+02   6.466160E-03
   1.400000E+02   8.994872E-03
   1.500000E+02   1.339116E-02
   1.600000E+02   1.585202E-02
   1.800000E+02   1.550384E-02
   2.000000E+02   1.855746E-02
