# header: 
#   title: Xe131m(t,x)Sb123 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 123
#     nuclide: Sb123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.630075E-09
   4.000000E+01   2.957295E-06
   4.500000E+01   8.295295E-06
   5.000000E+01   1.448413E-04
   5.500000E+01   6.810914E-04
   6.000000E+01   1.536102E-03
   6.500000E+01   2.442539E-03
   7.000000E+01   1.649766E-02
   7.500000E+01   1.134145E-01
   8.000000E+01   4.310791E-01
   9.000000E+01   1.392357E+00
   1.000000E+02   1.796046E+00
   1.100000E+02   1.664760E+00
   1.200000E+02   1.388199E+00
   1.300000E+02   1.440582E+00
   1.400000E+02   1.203358E+00
   1.500000E+02   7.984387E-01
   1.600000E+02   6.640975E-01
   1.800000E+02   5.858552E-01
   2.000000E+02   5.374188E-01
