# header: 
#   title: Au197(a,x)Tl201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szucs
#   year: 2019
#   subentry: D4406004
#   X4 reaction: 79-AU-197(A,G)81-TL-201,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4406004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 81
#     A: 201
#     nuclide: Tl201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.391000E+01   4.000000E-02   3.700000E-05   2.000000E-05   1.000000E+00
   1.492000E+01   5.000000E-02   8.100001E-05   2.100000E-05   1.000000E+00
   1.591000E+01   5.000000E-02   4.500000E-04   7.000000E-05   1.000000E+00
   1.696000E+01   5.000000E-02   1.670000E-03   2.200000E-04   1.000000E+00
   1.748000E+01   5.000000E-02   3.500000E-03   5.000000E-04   1.000000E+00
   1.799000E+01   5.000000E-02   5.900000E-03   8.000000E-04   1.000000E+00
   1.899000E+01   6.000000E-02   1.540000E-02   1.800000E-03   1.000000E+00
   1.946000E+01   6.000000E-02   1.560000E-02   1.700000E-03   1.000000E+00
   1.992000E+01   6.000000E-02   2.050000E-02   2.100000E-03   1.000000E+00
# reference:
#   author: T.Szucs,P.Mohr,Gy.Gyurky,Z.Halasz,R.Huszank,G.G.Kiss, T.N.Szegedi,Zs.Torok,Zs.Fulop
#   title: Cross section of a-induced reactions on 197Au at sub-Coulomb energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.065803 (2019)
