# header: 
#   title: Ra226(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kalebin
#   year: 1971
#   subentry: 40170002
#   X4 reaction: 88-RA-226(N,EL)88-RA-226,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40170002
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-05   0.000000E+00   1.250000E+04   1.500000E+03   1.000000E+00
# reference:
#   author: S.M.Kalebin,M.Adib,G.V.Rukolaine,R.N.Ivanov, Z.K.Karalova,G.M.Kukavadze,Z.I.Pyzhova
#   title: Total neutron cross section of Ra226 in the energy region up to 300 eV
#   journal: Jour: Yadernaya Fizika, Vol.14, p.22 (1971)
