# header: 
#   title: Pt192(n,g)Pt193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 2013
#   subentry: 14372003
#   X4 reaction: 78-PT-192(N,G)78-PT-193,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14372003
# target: 
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 78
#     A: 193
#     nuclide: Pt193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   1.302000E+03   2.900000E+01   1.000000E+00
# reference:
#   author: P.E.Koehler,K.H.Guber
#   title: Improved 192,194,195,196Pt(n,gamma) and 192Ir(n,gamma) astrophysical reaction rates
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.035802 (2013)
