# header: 
#   title: Mo92(g,x)Nb87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 87
#     nuclide: Nb87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.367869E-06
   5.500000E+01   1.321957E-04
   6.000000E+01   2.661370E-03
   6.500000E+01   2.416751E-02
   7.000000E+01   4.450656E-02
   7.500000E+01   4.218442E-02
   8.000000E+01   3.177096E-02
   9.000000E+01   2.140005E-02
   1.000000E+02   1.877263E-02
   1.100000E+02   1.743352E-02
   1.200000E+02   1.644093E-02
   1.300000E+02   1.571003E-02
   1.400000E+02   1.478918E-02
   1.500000E+02   1.367087E-02
   1.600000E+02   1.370485E-02
   1.800000E+02   1.273978E-02
   2.000000E+02   1.164380E-02
