# header: 
#   title: Mo92(g,x)As71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 71
#     nuclide: As71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.596941E-11
   1.200000E+02   1.801280E-08
   1.300000E+02   2.029298E-06
   1.400000E+02   2.305181E-05
   1.500000E+02   6.594204E-05
   1.600000E+02   9.225251E-05
   1.800000E+02   7.412348E-04
   2.000000E+02   1.669909E-03
