# header: 
#   title: Cl35(n,2n)Cl34m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mani
#   year: 1960
#   subentry: 11551002
#   X4 reaction: 17-CL-35(N,2N)17-CL-34-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11551002
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 17
#     A: 34
#     nuclide: Cl34m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   0.000000E+00   1.500000E+01   3.354100E+00   1.000000E+00
   1.820000E+01   0.000000E+00   2.200000E+01   4.919300E+00   1.000000E+00
   1.890000E+01   0.000000E+00   4.450000E+01   9.950500E+00   1.000000E+00
   1.960000E+01   0.000000E+00   4.300000E+01   9.615100E+00   1.000000E+00
   2.020000E+01   0.000000E+00   2.000000E+01   4.472100E+00   1.000000E+00
   2.080000E+01   0.000000E+00   2.350000E+01   5.254800E+00   1.000000E+00
   2.160000E+01   0.000000E+00   2.300000E+01   5.143000E+00   1.000000E+00
# reference:
#   author: G.S.MANI,T.A.TOMBRELLO,D.A.A.S.N.RAO
#   title: NEUTRON CROSS SECTIONS IN CHLORINE.
#   journal: Jour: Nuclear Physics, Vol.21, p.344 (1960)
