# header: 
#   title: Cl35(n,2n)Cl34m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prasad
#   year: 1967
#   subentry: 30014002
#   X4 reaction: 17-CL-35(N,2N)17-CL-34-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30014002
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 17
#     A: 34
#     nuclide: Cl34m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.007714E+01   2.000000E+00   8.397619E-01
# reference:
#   author: R.Prasad, D.C.Sarkar
#   title: Isomeric cross-section ratios for (n,2n) reactions of Cl-35, Sc-45, Mo-92 and In-115 at 14.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.94, p.476 (1967)
