# header: 
#   title: Te123(d,x)I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scholten
#   year: 1997
#   subentry: D40470032
#   X4 reaction: 52-TE-123(D,N)53-I-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40470032
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 53
#     A: 124
#     nuclide: I124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.370000E+00   2.700000E-01   6.788600E-02   4.849000E-02   9.697933E-01
   6.150000E+00   2.400000E-01   3.113036E+01   6.885500E+00   9.697933E-01
   7.670000E+00   2.100000E-01   8.766933E+01   1.415898E+01   9.697933E-01
   8.960000E+00   2.000000E-01   1.181208E+02   1.483784E+01   9.697933E-01
# reference:
#   author: B.Scholten, S.Takacs, Z.Kovacs, F.Tarkanyi, S.M.Qaim
#   title: Excitation functions of deuteron induced reactions on  123Te: Relevance to the production of 123I and 124I  at low and medium sized cyclotrons
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, p.267 (1997)
