# header: 
#   title: Te123(d,x)I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scholten
#   year: 1997
#   subentry: D40470031
#   X4 reaction: 52-TE-123(D,N)53-I-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40470031
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 53
#     A: 124
#     nuclide: I124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+00   3.000000E-01   3.103339E+01   4.170100E+00   9.697933E-01
   7.210000E+00   3.000000E-01   8.107473E+01   1.289825E+01   9.697933E-01
   7.420000E+00   2.800000E-01   8.863911E+01   9.116100E+00   9.697933E-01
   8.020001E+00   2.700000E-01   1.119142E+02   1.386805E+01   9.697933E-01
   8.770000E+00   2.400000E-01   1.257822E+02   1.367409E+01   9.697933E-01
   9.760000E+00   2.500000E-01   1.164722E+02   1.280127E+01   9.697933E-01
   1.038000E+01   2.200000E-01   9.901590E+01   1.134658E+01   9.697933E-01
   1.101000E+01   2.100000E-01   1.019253E+02   1.241335E+01   9.697933E-01
   1.165000E+01   2.000000E-01   8.989984E+01   9.601000E+00   9.697933E-01
   1.249000E+01   2.000000E-01   7.932910E+01   9.794900E+00   9.697933E-01
# reference:
#   author: B.Scholten, S.Takacs, Z.Kovacs, F.Tarkanyi, S.M.Qaim
#   title: Excitation functions of deuteron induced reactions on  123Te: Relevance to the production of 123I and 124I  at low and medium sized cyclotrons
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, p.267 (1997)
