# header: 
#   title: Sn121(d,x)In114g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 121
#   nuclide: Sn121
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.283325E-09
   4.500000E+01   8.446009E-04
   5.000000E+01   2.407147E-01
   5.500000E+01   3.162297E+00
   6.000000E+01   9.794887E+00
   6.500000E+01   1.445527E+01
   7.000000E+01   1.345346E+01
   7.500000E+01   8.950939E+00
   8.000000E+01   5.420633E+00
   9.000000E+01   4.885446E+00
   1.000000E+02   9.088378E+00
   1.100000E+02   1.246463E+01
   1.200000E+02   1.377945E+01
   1.300000E+02   1.746088E+01
   1.400000E+02   1.862614E+01
   1.500000E+02   2.300042E+01
   1.600000E+02   2.635216E+01
   1.800000E+02   2.585891E+01
   2.000000E+02   2.418922E+01
