# header: 
#   title: Sn121(d,x)In111m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 121
#   nuclide: Sn121
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.202899E-13
   7.000000E+01   1.341061E-07
   7.500000E+01   3.074034E-04
   8.000000E+01   3.448820E-02
   9.000000E+01   2.852445E+00
   1.000000E+02   1.181363E+01
   1.100000E+02   1.031508E+01
   1.200000E+02   4.715625E+00
   1.300000E+02   5.075650E+00
   1.400000E+02   8.045101E+00
   1.500000E+02   1.140027E+01
   1.600000E+02   1.474950E+01
   1.800000E+02   1.977908E+01
   2.000000E+02   3.026190E+01
