# header: 
#   title: Sn121(d,x)Sn117m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 121
#   nuclide: Sn121
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.416518E-07
   3.500000E+01   2.445241E-02
   4.000000E+01   5.378794E-01
   4.500000E+01   2.776609E+00
   5.000000E+01   1.182589E+01
   5.500000E+01   3.024850E+01
   6.000000E+01   5.380348E+01
   6.500000E+01   7.354988E+01
   7.000000E+01   8.945206E+01
   7.500000E+01   1.076819E+02
   8.000000E+01   1.224369E+02
   9.000000E+01   1.653984E+02
   1.000000E+02   1.924092E+02
   1.100000E+02   1.971602E+02
   1.200000E+02   1.769183E+02
   1.300000E+02   1.568809E+02
   1.400000E+02   1.186853E+02
   1.500000E+02   9.897392E+01
   1.600000E+02   7.792455E+01
   1.800000E+02   5.560039E+01
   2.000000E+02   3.701238E+01
