# header: 
#   title: Sn121(d,x)Ag113m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 121
#   nuclide: Sn121
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 113
#     nuclide: Ag113m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.282371E-09
   3.500000E+01   1.277257E-05
   4.000000E+01   7.770614E-04
   4.500000E+01   4.935582E-03
   5.000000E+01   1.177245E-02
   5.500000E+01   1.276248E-02
   6.000000E+01   6.922415E-03
   6.500000E+01   2.771474E-03
   7.000000E+01   2.309939E-03
   7.500000E+01   6.156813E-03
   8.000000E+01   1.633130E-02
   9.000000E+01   4.101745E-02
   1.000000E+02   4.416202E-02
   1.100000E+02   5.133019E-02
   1.200000E+02   5.413964E-02
   1.300000E+02   8.004564E-02
   1.400000E+02   1.267928E-01
   1.500000E+02   1.606840E-01
   1.600000E+02   1.775433E-01
   1.800000E+02   2.030565E-01
   2.000000E+02   2.107960E-01
