# header: 
#   title: Y89(d,x)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: West
#   year: 1993
#   subentry: C11590062
#   X4 reaction: 39-Y-89(D,X)39-Y-87-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C11590062
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+01   3.340000E-01   3.100000E-01   2.200000E-01   1.000000E+00
   2.277000E+01   3.100000E-01   6.200000E-02   6.100000E-02   1.000000E+00
   2.436000E+01   2.900000E-01   4.300000E-01   2.000000E-01   1.000000E+00
   2.574000E+01   3.300000E-01   7.000000E-01   8.000000E-02   1.000000E+00
   2.757000E+01   2.800000E-01   1.110000E+00   1.200000E-01   1.000000E+00
   2.929000E+01   2.200000E-01   1.840000E+00   9.000000E-02   1.000000E+00
   3.113000E+01   3.100000E-01   5.170000E+00   2.900000E-01   1.000000E+00
   3.271000E+01   2.500000E-01   9.900000E+00   5.800000E-01   1.000000E+00
   3.423000E+01   2.000000E-01   1.479000E+01   6.100000E-01   1.000000E+00
   3.599000E+01   3.300000E-01   2.400000E+01   1.200000E+00   1.000000E+00
   3.773000E+01   2.800000E-01   3.530000E+01   2.200000E+00   1.000000E+00
   3.941000E+01   2.100000E-01   3.470000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: H.I.West,H.O.Brien,R.G.Lanier,R.J.Nagle,M.G.Mustafa
#   title: Measurements of the excitation functions of the isobaric chain 87Y, 87mY, 87gY, and 87mSr Some excitation functions of proton and deuteron induced reactions on 89Y
#   journal: Prog: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.115738, p.5-1
