# header: 
#   title: Th229(a,x)Rn217 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 217
#     nuclide: Rn217
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.905584E-12
   6.500000E+01   6.459556E-10
   7.000000E+01   1.077713E-07
   7.500000E+01   1.375377E-05
   8.000000E+01   8.789361E-04
   9.000000E+01   5.216025E-02
   1.000000E+02   2.558256E-01
   1.100000E+02   3.186664E-01
   1.200000E+02   2.698891E-01
   1.300000E+02   2.898592E-01
   1.400000E+02   3.966794E-01
   1.500000E+02   2.853721E-01
   1.600000E+02   1.533581E-01
   1.800000E+02   1.186037E-01
   2.000000E+02   1.790884E-01
