# header: 
#   title: Sr86(n,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kayashima
#   year: 1979
#   subentry: 21300004
#   X4 reaction: 38-SR-86(N,P)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21300004
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   3.538472E+01   8.516700E+00   1.013889E+00
# reference:
#   author: K.Kayashima,A.Nagao,I.Kumabe
#   title: Activation cross section on Ti, Mn, Cu, Zn, Sr  Y, Cd, in and Te for 14.6 neutrons
#   journal: Prog: Japanese report to the I.N.D.C., No.47, p.94 (1979)
