# header: 
#   title: Zn64(d,x)Fe60 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.404765E-10
   5.000000E+01   2.887130E-07
   5.500000E+01   1.653649E-05
   6.000000E+01   2.152197E-04
   6.500000E+01   1.418387E-03
   7.000000E+01   5.593505E-03
   7.500000E+01   1.394605E-02
   8.000000E+01   2.435818E-02
   9.000000E+01   4.348272E-02
   1.000000E+02   5.645956E-02
   1.100000E+02   5.998251E-02
   1.200000E+02   6.417336E-02
   1.300000E+02   7.264245E-02
   1.400000E+02   7.214248E-02
   1.500000E+02   7.437807E-02
   1.600000E+02   7.422823E-02
   1.800000E+02   5.828469E-02
   2.000000E+02   3.761523E-02
