# header: 
#   title: Ce144(h,x)Ce137 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 144
#   nuclide: Ce144
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.250329E-07
   5.000000E+01   3.393499E-04
   5.500000E+01   1.864557E-02
   6.000000E+01   1.662348E-01
   6.500000E+01   5.544032E-01
   7.000000E+01   1.141859E+00
   7.500000E+01   2.009389E+00
   8.000000E+01   5.908834E+00
   9.000000E+01   4.674531E+01
   1.000000E+02   1.134908E+02
   1.100000E+02   1.389364E+02
   1.200000E+02   1.526336E+02
   1.300000E+02   1.271860E+02
   1.400000E+02   1.179645E+02
   1.500000E+02   8.586741E+01
   1.600000E+02   7.985495E+01
   1.800000E+02   5.851150E+01
   2.000000E+02   3.192957E+01
