# header: 
#   title: Ce144(h,x)Cs130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 144
#   nuclide: Ce144
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 130
#     nuclide: Cs130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.601259E-11
   9.000000E+01   2.752068E-05
   1.000000E+02   1.169604E-02
   1.100000E+02   1.620219E-01
   1.200000E+02   4.641603E-01
   1.300000E+02   7.220740E-01
   1.400000E+02   1.036512E+00
   1.500000E+02   1.794640E+00
   1.600000E+02   2.613199E+00
   1.800000E+02   3.546616E+00
   2.000000E+02   2.796733E+00
