# header: 
#   title: Bi209(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099155
#   X4 reaction: 83-BI-209(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099155
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.980000E+02   6.900000E-01   6.516400E-02   1.295500E-02   9.995998E-01
   1.170000E+03   1.450000E+00   1.128500E-01   3.690500E-02   9.995998E-01
   1.398000E+03   6.859000E-01   1.555400E-01   1.802300E-02   9.995998E-01
   1.570000E+03   1.470000E+00   2.143100E-01   4.325300E-02   9.995998E-01
   2.598000E+03   7.235000E-01   4.563200E-01   4.907000E-02   9.995998E-01
   2.598000E+03   7.251000E-01   4.609200E-01   3.617600E-02   9.995998E-01
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
