# header: 
#   title: Th232(p,x)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcgee
#   year: 1971
#   subentry: O0022010
#   X4 reaction: 90-TH-232(P,F)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0022010
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   4.000000E+00   4.007700E-02   1.001900E-02   1.001924E+00
   5.000000E+01   4.000000E+00   7.013500E-02   2.003800E-02   1.001924E+00
   6.000000E+01   4.000000E+00   1.502900E-01   4.007700E-02   1.001924E+00
   7.200000E+01   4.000000E+00   4.208100E-01   1.302500E-01   1.001924E+00
   8.500000E+01   4.000000E+00   5.410400E-01   1.603100E-01   1.001924E+00
# reference:
#   author: T.McGee,C.L.Rao,L.Yaffe
#   title: Nuclear charge dispersion of light-mass elements in the fission of Th-232 by proton of medium energy
#   journal: Jour: Nuclear Physics, Section A, Vol.173, p.595 (1971)
