# header: 
#   title: Er166(t,x)Dy158 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 158
#     nuclide: Dy158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.270939E-09
   5.500000E+01   2.075903E-06
   6.000000E+01   1.450416E-04
   6.500000E+01   1.521589E-03
   7.000000E+01   5.837897E-03
   7.500000E+01   2.035213E-02
   8.000000E+01   6.024882E-02
   9.000000E+01   3.182757E-01
   1.000000E+02   2.711528E+00
   1.100000E+02   1.390639E+01
   1.200000E+02   2.295568E+01
   1.300000E+02   3.008303E+01
   1.400000E+02   2.269839E+01
   1.500000E+02   2.187325E+01
   1.600000E+02   2.090042E+01
   1.800000E+02   9.313298E+00
   2.000000E+02   8.988055E+00
