# header: 
#   title: Er166(t,x)Eu147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 147
#     nuclide: Eu147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.460661E-09
   1.200000E+02   5.410170E-06
   1.300000E+02   4.845951E-04
   1.400000E+02   6.644283E-03
   1.500000E+02   7.587935E-02
   1.600000E+02   7.760362E-01
   1.800000E+02   5.010696E+00
   2.000000E+02   1.031539E+01
