# header: 
#   title: Er166(t,x)Tb156 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 156
#     nuclide: Tb156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.547463E-12
   5.500000E+01   1.955911E-08
   6.000000E+01   8.838945E-06
   6.500000E+01   4.595300E-04
   7.000000E+01   5.027789E-03
   7.500000E+01   2.124656E-02
   8.000000E+01   4.925680E-02
   9.000000E+01   7.941067E-01
   1.000000E+02   1.158929E+01
   1.100000E+02   3.099733E+01
   1.200000E+02   3.330650E+01
   1.300000E+02   3.059060E+01
   1.400000E+02   3.254821E+01
   1.500000E+02   2.022567E+01
   1.600000E+02   1.657207E+01
   1.800000E+02   1.660567E+01
   2.000000E+02   6.432973E+00
