# header: 
#   title: Er166(t,x)Dy155 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 155
#     nuclide: Dy155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.080734E-12
   8.000000E+01   8.205444E-09
   9.000000E+01   8.697990E-05
   1.000000E+02   6.037481E-03
   1.100000E+02   1.021310E-01
   1.200000E+02   8.265277E-01
   1.300000E+02   4.669818E+00
   1.400000E+02   1.982540E+01
   1.500000E+02   3.384721E+01
   1.600000E+02   5.250903E+01
   1.800000E+02   4.571463E+01
   2.000000E+02   3.122495E+01
