# header: 
#   title: As75(d,x)As73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roehm
#   year: 1972
#   subentry: R00460027
#   X4 reaction: 33-AS-75(D,3N+P)33-AS-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R00460027
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 42
#   residual: 
#     Z: 33
#     A: 73
#     nuclide: As73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.310000E+01   0.000000E+00   4.300000E+01   3.000000E+00   1.000000E+00
   3.640000E+01   0.000000E+00   2.160000E+02   1.500000E+01   1.000000E+00
   3.980000E+01   0.000000E+00   2.790000E+02   2.000000E+01   1.000000E+00
   4.270000E+01   0.000000E+00   4.210000E+02   2.900000E+01   1.000000E+00
   4.610000E+01   0.000000E+00   4.630000E+02   3.200000E+01   1.000000E+00
   4.940000E+01   0.000000E+00   4.620000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: H.F.Roehm, H.Muenzel
#   title: Excitation functions for deuteron reactions with 75As
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.1773 (1972)
