# header: 
#   title: Sr82(p,x)As74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 82
#   nuclide: Sr82
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   8.354974E-09
   6.000000E+01   4.805343E-06
   6.500000E+01   2.074377E-04
   7.000000E+01   2.428001E-03
   7.500000E+01   1.251174E-02
   8.000000E+01   3.392773E-02
   9.000000E+01   8.411966E-02
   1.000000E+02   1.353045E-01
   1.100000E+02   1.579036E-01
   1.200000E+02   1.798078E-01
   1.300000E+02   2.183396E-01
   1.400000E+02   2.390421E-01
   1.500000E+02   2.528720E-01
   1.600000E+02   2.416923E-01
   1.800000E+02   1.574208E-01
   2.000000E+02   1.550713E-01
