# header: 
#   title: Sr82(p,x)Ge69 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 82
#   nuclide: Sr82
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.781719E-10
   5.500000E+01   6.649132E-07
   6.000000E+01   1.763298E-04
   6.500000E+01   3.720518E-03
   7.000000E+01   1.524886E-02
   7.500000E+01   2.697671E-02
   8.000000E+01   3.417989E-02
   9.000000E+01   4.505993E-02
   1.000000E+02   1.290009E-01
   1.100000E+02   5.594702E-01
   1.200000E+02   1.387945E+00
   1.300000E+02   2.444484E+00
   1.400000E+02   3.319748E+00
   1.500000E+02   5.358324E+00
   1.600000E+02   7.268868E+00
   1.800000E+02   1.072802E+01
   2.000000E+02   1.300285E+01
