# header: 
#   title: Nd148(p,x)Nd141m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.836285E-06
   5.500000E+01   1.205781E-02
   6.000000E+01   2.650108E-01
   6.500000E+01   1.814842E+00
   7.000000E+01   1.181534E+01
   7.500000E+01   3.726540E+01
   8.000000E+01   6.155001E+01
   9.000000E+01   6.561364E+01
   1.000000E+02   5.809973E+01
   1.100000E+02   5.609145E+01
   1.200000E+02   5.477525E+01
   1.300000E+02   5.473566E+01
   1.400000E+02   5.341857E+01
   1.500000E+02   5.146586E+01
   1.600000E+02   4.843559E+01
   1.800000E+02   4.368240E+01
   2.000000E+02   4.957043E+01
