# header: 
#   title: Pt193(t,x)Pt189 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 193
#   nuclide: Pt193
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 189
#     nuclide: Pt189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.942240E-05
   4.500000E+01   6.008944E-02
   5.000000E+01   9.077129E-01
   5.500000E+01   2.658757E+00
   6.000000E+01   4.815601E+00
   6.500000E+01   8.227656E+00
   7.000000E+01   1.362732E+01
   7.500000E+01   1.968036E+01
   8.000000E+01   2.458137E+01
   9.000000E+01   2.778012E+01
   1.000000E+02   2.571607E+01
   1.100000E+02   2.275782E+01
   1.200000E+02   2.062892E+01
   1.300000E+02   1.844656E+01
   1.400000E+02   1.849723E+01
   1.500000E+02   1.617841E+01
   1.600000E+02   1.736354E+01
   1.800000E+02   1.479086E+01
   2.000000E+02   1.644955E+01
