# header: 
#   title: Pt193(t,x)Pt187 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 193
#   nuclide: Pt193
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 187
#     nuclide: Pt187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.923296E-10
   6.000000E+01   4.238821E-05
   6.500000E+01   5.975666E-03
   7.000000E+01   6.987905E-02
   7.500000E+01   2.851450E-01
   8.000000E+01   7.994826E-01
   9.000000E+01   4.643282E+00
   1.000000E+02   1.210058E+01
   1.100000E+02   1.749286E+01
   1.200000E+02   1.905959E+01
   1.300000E+02   1.883469E+01
   1.400000E+02   1.883079E+01
   1.500000E+02   1.696626E+01
   1.600000E+02   1.745117E+01
   1.800000E+02   1.418159E+01
   2.000000E+02   1.777409E+01
