# header: 
#   title: Ru96(a,x)Zr87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.064509E-08
   5.500000E+01   1.126063E-05
   6.000000E+01   9.362514E-04
   6.500000E+01   1.185121E-02
   7.000000E+01   4.863307E-02
   7.500000E+01   1.056073E-01
   8.000000E+01   1.574897E-01
   9.000000E+01   2.829745E-01
   1.000000E+02   2.802504E+00
   1.100000E+02   9.594325E+00
   1.200000E+02   1.434177E+01
   1.300000E+02   2.209709E+01
   1.400000E+02   3.825180E+01
   1.500000E+02   7.237228E+01
   1.600000E+02   1.100715E+02
   1.800000E+02   1.488016E+02
   2.000000E+02   1.666469E+02
