# header: 
#   title: Ru96(a,x)Mo90 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 90
#     nuclide: Mo90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.210736E-12
   4.500000E+01   6.945152E-07
   5.000000E+01   1.469567E-03
   5.500000E+01   1.222081E-01
   6.000000E+01   1.297672E+00
   6.500000E+01   3.401546E+00
   7.000000E+01   4.718388E+00
   7.500000E+01   4.545213E+00
   8.000000E+01   3.816948E+00
   9.000000E+01   7.605102E+00
   1.000000E+02   3.273140E+01
   1.100000E+02   6.018991E+01
   1.200000E+02   7.855707E+01
   1.300000E+02   8.906391E+01
   1.400000E+02   1.167480E+02
   1.500000E+02   1.534951E+02
   1.600000E+02   1.698385E+02
   1.800000E+02   1.795971E+02
   2.000000E+02   1.330405E+02
