# header: 
#   title: Ru96(a,x)Tc90 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 90
#     nuclide: Tc90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.370596E-11
   7.500000E+01   1.649674E-06
   8.000000E+01   4.339896E-04
   9.000000E+01   3.076312E-02
   1.000000E+02   2.656091E-01
   1.100000E+02   7.988278E-01
   1.200000E+02   1.268876E+00
   1.300000E+02   1.598850E+00
   1.400000E+02   2.062796E+00
   1.500000E+02   3.441832E+00
   1.600000E+02   4.798362E+00
   1.800000E+02   6.122716E+00
   2.000000E+02   5.940235E+00
