# header: 
#   title: Ru96(a,x)Nb88g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 88
#     nuclide: Nb88g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.716525E-10
   6.500000E+01   8.515242E-07
   7.000000E+01   2.094986E-04
   7.500000E+01   4.236734E-03
   8.000000E+01   5.667685E-02
   9.000000E+01   2.021802E+00
   1.000000E+02   5.745688E+00
   1.100000E+02   5.576721E+00
   1.200000E+02   6.131515E+00
   1.300000E+02   1.447606E+01
   1.400000E+02   3.264069E+01
   1.500000E+02   5.202037E+01
   1.600000E+02   6.238450E+01
   1.800000E+02   7.600670E+01
   2.000000E+02   8.165562E+01
