# header: 
#   title: Ru96(a,x)Zr89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.114708E-11
   5.500000E+01   1.911483E-08
   6.000000E+01   2.268811E-05
   6.500000E+01   2.393567E-03
   7.000000E+01   3.564525E-02
   7.500000E+01   1.923181E-01
   8.000000E+01   5.113097E-01
   9.000000E+01   7.553676E-01
   1.000000E+02   4.349037E-01
   1.100000E+02   5.724022E-01
   1.200000E+02   9.074228E-01
   1.300000E+02   1.894981E+00
   1.400000E+02   1.678448E+00
   1.500000E+02   2.108792E+00
   1.600000E+02   1.443994E+00
   1.800000E+02   2.044672E+00
   2.000000E+02   1.051504E+00
