# header: 
#   title: Ru96(a,x)Rh96g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 96
#     nuclide: Rh96g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.252316E-02
   4.000000E+01   3.664172E-01
   4.500000E+01   1.257829E+01
   5.000000E+01   1.279794E+02
   5.500000E+01   2.451004E+02
   6.000000E+01   2.287379E+02
   6.500000E+01   1.642189E+02
   7.000000E+01   1.201294E+02
   7.500000E+01   9.853395E+01
   8.000000E+01   8.539328E+01
   9.000000E+01   6.479083E+01
   1.000000E+02   4.935795E+01
   1.100000E+02   3.609861E+01
   1.200000E+02   2.647611E+01
   1.300000E+02   1.896050E+01
   1.400000E+02   1.418543E+01
   1.500000E+02   1.040900E+01
   1.600000E+02   8.154570E+00
   1.800000E+02   5.204080E+00
   2.000000E+02   3.479733E+00
