# header: 
#   title: Es255(h,x)Bk248g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 255
#   nuclide: Es255
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 248
#     nuclide: Bk248g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.817731E-17
   3.500000E+01   2.636480E-12
   4.000000E+01   1.162754E-10
   4.500000E+01   7.109136E-10
   5.000000E+01   2.355987E-09
   5.500000E+01   2.503550E-09
   6.000000E+01   2.652830E-09
   6.500000E+01   9.268958E-09
   7.000000E+01   2.754153E-08
   7.500000E+01   5.715105E-08
   8.000000E+01   1.134549E-07
   9.000000E+01   2.350039E-07
   1.000000E+02   7.601867E-07
   1.100000E+02   1.375957E-06
   1.200000E+02   2.098484E-06
   1.300000E+02   3.483204E-06
   1.400000E+02   1.358931E-05
   1.500000E+02   1.014557E-04
   1.600000E+02   2.960021E-04
   1.800000E+02   1.067597E-04
   2.000000E+02   3.530665E-07
