# header: 
#   title: Es255(h,x)Fm251 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 255
#   nuclide: Es255
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 100
#     A: 251
#     nuclide: Fm251
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.569657E-09
   4.500000E+01   8.197144E-08
   5.000000E+01   4.287855E-07
   5.500000E+01   8.276922E-07
   6.000000E+01   1.100228E-06
   6.500000E+01   1.322520E-06
   7.000000E+01   1.520824E-06
   7.500000E+01   1.467144E-06
   8.000000E+01   1.988932E-06
   9.000000E+01   2.035434E-06
   1.000000E+02   3.654039E-06
   1.100000E+02   3.613369E-06
   1.200000E+02   5.375710E-06
   1.300000E+02   8.711657E-06
   1.400000E+02   1.162899E-05
   1.500000E+02   8.748468E-06
   1.600000E+02   7.360556E-06
   1.800000E+02   3.059816E-05
   2.000000E+02   3.042847E-05
