# header: 
#   title: Pd102(a,x)Cd103 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 103
#     nuclide: Cd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.142085E+01
   4.000000E+01   1.704574E+02
   4.500000E+01   1.551007E+02
   5.000000E+01   9.735023E+01
   5.500000E+01   5.845499E+01
   6.000000E+01   4.213787E+01
   6.500000E+01   3.366612E+01
   7.000000E+01   2.738441E+01
   7.500000E+01   2.233205E+01
   8.000000E+01   1.818581E+01
   9.000000E+01   1.212005E+01
   1.000000E+02   8.259328E+00
   1.100000E+02   5.672964E+00
   1.200000E+02   3.963635E+00
   1.300000E+02   2.680962E+00
   1.400000E+02   1.848665E+00
   1.500000E+02   1.294285E+00
   1.600000E+02   9.238576E-01
   1.800000E+02   5.114830E-01
   2.000000E+02   2.905385E-01
