# header: 
#   title: Pd102(a,x)Cd101 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 101
#     nuclide: Cd101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.781135E-03
   6.000000E+01   1.311336E-01
   6.500000E+01   5.912160E-01
   7.000000E+01   9.099154E-01
   7.500000E+01   8.651016E-01
   8.000000E+01   7.301675E-01
   9.000000E+01   5.952497E-01
   1.000000E+02   4.959737E-01
   1.100000E+02   3.824580E-01
   1.200000E+02   2.918858E-01
   1.300000E+02   2.103396E-01
   1.400000E+02   1.557655E-01
   1.500000E+02   1.133164E-01
   1.600000E+02   8.602738E-02
   1.800000E+02   5.335360E-02
   2.000000E+02   3.547362E-02
