# header: 
#   title: Pd105(n,np)Rh104m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2002
#   subentry: 22800012
#   X4 reaction: 46-PD-105(N,X)45-RH-104-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22800012
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   8.003800E-01   8.003800E-02   1.000476E+00
   1.365000E+01   0.000000E+00   1.500700E+00   1.200600E-01   1.000476E+00
   1.388000E+01   0.000000E+00   1.800900E+00   1.422700E-01   1.000476E+00
   1.428000E+01   0.000000E+00   2.601200E+00   2.029000E-01   1.000476E+00
   1.458000E+01   0.000000E+00   3.601700E+00   2.701300E-01   1.000476E+00
   1.487000E+01   0.000000E+00   4.802300E+00   3.457600E-01   1.000476E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,T.Iida,A.Takahashi, T.Fukahori,K.Kawade
#   title: Measurement of activation cross section of (n,np+d)  reactions producing short-lived nuclei in the energy  range between 13.4 and 14.9 MeV using an intense  neutron source OKTAVIAN
#   journal: Jour: Annals of Nuclear Energy, Vol.29, p.53 (2002)
