# header: 
#   title: Mg25(p,x)Al25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cheng
#   year: 1980
#   subentry: C0484003
#   X4 reaction: 12-MG-25(P,N)13-AL-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0484003
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 13
#     A: 25
#     nuclide: Al25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.492975E+00   0.000000E+00   2.130000E+01   4.800000E+00   1.000000E+00
   5.742655E+00   0.000000E+00   3.950000E+01   8.900000E+00   1.000000E+00
   5.992336E+00   0.000000E+00   6.990002E+01   1.570000E+01   1.000000E+00
   6.242017E+00   0.000000E+00   1.200000E+02   2.700000E+01   1.000000E+00
   6.491697E+00   0.000000E+00   1.200000E+02   2.700000E+01   1.000000E+00
   6.751781E+00   0.000000E+00   1.500000E+02   3.400000E+01   1.000000E+00
   7.001462E+00   0.000000E+00   9.500002E+01   2.100000E+01   1.000000E+00
   7.251142E+00   0.000000E+00   1.190000E+02   2.700000E+01   1.000000E+00
   7.500823E+00   0.000000E+00   1.150000E+02   2.600000E+01   1.000000E+00
   7.750504E+00   0.000000E+00   1.200000E+02   2.700000E+01   1.000000E+00
   7.896151E+00   0.000000E+00   1.430000E+02   3.200000E+01   1.000000E+00
   8.249865E+00   0.000000E+00   1.680000E+02   3.800000E+01   1.000000E+00
   8.499545E+00   0.000000E+00   1.480000E+02   3.300000E+01   1.000000E+00
   8.749226E+00   0.000000E+00   1.220000E+02   2.700000E+01   1.000000E+00
   8.998907E+00   0.000000E+00   1.300000E+02   2.900000E+01   1.000000E+00
   9.248587E+00   0.000000E+00   1.170000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: C.W.Cheng,J.D.King
#   title: Cross sections and thermonuclear reaction rates for  the 24Mg(a,n)27Si, 25Mg(p,n)25Al, 27Al(p,n)27Si, and  28Si(a,n)31S reactions.
#   journal: Jour: Canadian Journal of Physics, Vol.58, p.697 (1980)
