# header: 
#   title: Os194(g,x)Hf178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 76
#   A: 194
#   nuclide: Os194
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 178
#     nuclide: Hf178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.215828E-12
   9.000000E+01   1.918748E-07
   1.000000E+02   3.333700E-05
   1.100000E+02   1.972013E-04
   1.200000E+02   1.896433E-04
   1.300000E+02   1.282065E-04
   1.400000E+02   1.725722E-04
   1.500000E+02   2.886742E-04
   1.600000E+02   2.778324E-04
   1.800000E+02   2.730103E-04
   2.000000E+02   2.389400E-04
