# header: 
#   title: Os194(g,x)Os187 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 76
#   A: 194
#   nuclide: Os194
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 187
#     nuclide: Os187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.780331E-04
   5.500000E+01   4.106774E-01
   6.000000E+01   3.029289E+00
   6.500000E+01   5.211928E+00
   7.000000E+01   4.517162E+00
   7.500000E+01   2.825985E+00
   8.000000E+01   1.744422E+00
   9.000000E+01   1.011490E+00
   1.000000E+02   7.772893E-01
   1.100000E+02   6.181730E-01
   1.200000E+02   5.326225E-01
   1.300000E+02   4.585546E-01
   1.400000E+02   4.348620E-01
   1.500000E+02   3.670582E-01
   1.600000E+02   3.594563E-01
   1.800000E+02   2.426007E-01
   2.000000E+02   2.224933E-01
