# header: 
#   title: Re186m(p,x)W176 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 186
#   nuclide: Re186m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 176
#     nuclide: W176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.513403E-09
   6.000000E+01   3.286760E-05
   6.500000E+01   7.275201E-03
   7.000000E+01   2.809707E-01
   7.500000E+01   2.371729E+00
   8.000000E+01   7.204408E+00
   9.000000E+01   1.382395E+01
   1.000000E+02   1.049195E+01
   1.100000E+02   1.437720E+01
   1.200000E+02   2.665772E+01
   1.300000E+02   3.239492E+01
   1.400000E+02   3.827628E+01
   1.500000E+02   4.046317E+01
   1.600000E+02   3.936762E+01
   1.800000E+02   4.339675E+01
   2.000000E+02   3.637880E+01
