# header: 
#   title: Re186m(p,x)W178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 186
#   nuclide: Re186m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 178
#     nuclide: W178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.713590E-12
   4.000000E+01   4.088127E-06
   4.500000E+01   2.723458E-03
   5.000000E+01   2.024086E-01
   5.500000E+01   2.235447E+00
   6.000000E+01   6.824095E+00
   6.500000E+01   1.026865E+01
   7.000000E+01   9.971288E+00
   7.500000E+01   8.174319E+00
   8.000000E+01   7.201650E+00
   9.000000E+01   9.137793E+00
   1.000000E+02   1.539552E+01
   1.100000E+02   2.237913E+01
   1.200000E+02   2.690034E+01
   1.300000E+02   2.957531E+01
   1.400000E+02   2.932777E+01
   1.500000E+02   3.545796E+01
   1.600000E+02   3.349962E+01
   1.800000E+02   3.444224E+01
   2.000000E+02   3.808257E+01
