# header: 
#   title: Re186m(p,x)Os180 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 186
#   nuclide: Re186m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 180
#     nuclide: Os180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.695261E-03
   5.500000E+01   5.128120E+00
   6.000000E+01   6.764050E+01
   6.500000E+01   2.137023E+02
   7.000000E+01   3.094348E+02
   7.500000E+01   2.740343E+02
   8.000000E+01   1.794086E+02
   9.000000E+01   7.131089E+01
   1.000000E+02   4.291801E+01
   1.100000E+02   3.084682E+01
   1.200000E+02   2.364214E+01
   1.300000E+02   1.829465E+01
   1.400000E+02   1.454697E+01
   1.500000E+02   1.272358E+01
   1.600000E+02   1.067869E+01
   1.800000E+02   7.768529E+00
   2.000000E+02   6.445501E+00
