# header: 
#   title: Nd150(p,x)Ba129g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 129
#     nuclide: Ba129g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   6.739476E-09
   1.400000E+02   2.637056E-05
   1.500000E+02   1.721497E-03
   1.600000E+02   1.204518E-02
   1.800000E+02   6.913004E-02
   2.000000E+02   2.067770E-01
