# header: 
#   title: Nd150(p,x)Ba132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 132
#     nuclide: Ba132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.970365E-09
   1.100000E+02   5.880986E-05
   1.200000E+02   5.173469E-03
   1.300000E+02   3.711533E-02
   1.400000E+02   7.654959E-02
   1.500000E+02   1.089602E-01
   1.600000E+02   1.289957E-01
   1.800000E+02   2.116972E-01
   2.000000E+02   3.156092E-01
