# header: 
#   title: Nd150(p,x)La135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 135
#     nuclide: La135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.210824E-10
   8.000000E+01   2.324475E-07
   9.000000E+01   1.353446E-03
   1.000000E+02   3.752769E-02
   1.100000E+02   1.113046E-01
   1.200000E+02   2.040908E-01
   1.300000E+02   4.130636E-01
   1.400000E+02   6.679100E-01
   1.500000E+02   8.054602E-01
   1.600000E+02   8.190455E-01
   1.800000E+02   1.277757E+00
   2.000000E+02   9.648648E-01
