# header: 
#   title: Gd154(n,x)La136g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 136
#     nuclide: La136g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.307104E-11
   9.000000E+01   2.205658E-05
   1.000000E+02   1.250666E-02
   1.100000E+02   4.763724E-01
   1.200000E+02   2.152543E+00
   1.300000E+02   3.297879E+00
   1.400000E+02   3.914424E+00
   1.500000E+02   5.112994E+00
   1.600000E+02   6.313290E+00
   1.800000E+02   4.956203E+00
   2.000000E+02   3.708596E+00
