# header: 
#   title: C12(a,x)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fontes
#   year: 1977
#   subentry: B00920031
#   X4 reaction: 6-C-12(A,X)5-B-11,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B00920031
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+02   3.000000E+01   1.140000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: P.Fontes
#   title: B-10 and B-11 production cross sections in C-12 spallation by protons and alpha particles. Application to cosmic ray propagation
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.2159 (1977)
