# header: 
#   title: Bi209(p,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099162
#   X4 reaction: 83-BI-209(P,X)26-FE-59,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099162
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+02   1.830000E+00   6.417000E-02   1.726000E-02   1.000000E+00
   1.258000E+02   1.902000E+00   6.826000E-02   1.193000E-02   1.000000E+00
   1.328000E+02   1.857000E+00   7.708000E-02   1.577000E-02   1.000000E+00
   1.420000E+02   1.560000E+00   7.479000E-02   1.559000E-02   1.000000E+00
   1.541000E+02   1.521000E+00   1.049000E-01   1.437000E-02   1.000000E+00
   1.590000E+02   1.380000E+00   1.218000E-01   1.476000E-02   1.000000E+00
   1.605000E+02   1.483000E+00   1.182000E-01   1.136000E-02   1.000000E+00
   1.660000E+02   1.260000E+00   1.226000E-01   1.113000E-02   1.000000E+00
   2.765000E+02   8.361000E-01   2.492000E-01   1.980000E-02   1.000000E+00
   2.779000E+02   7.818000E-01   2.478000E-01   3.961000E-02   1.000000E+00
   3.180000E+02   1.960000E+00   3.774000E-01   8.124001E-02   1.000000E+00
   5.510000E+02   1.690000E+00   7.955000E-01   1.417000E-01   1.000000E+00
   7.570000E+02   1.650000E+00   1.115000E+00   1.229000E-01   1.000000E+00
   9.980000E+02   6.900000E-01   1.242000E+00   9.679000E-02   1.000000E+00
   1.170000E+03   1.450000E+00   1.329000E+00   1.457000E-01   1.000000E+00
   1.398000E+03   6.859000E-01   1.344000E+00   9.837000E-02   1.000000E+00
   1.570000E+03   1.470000E+00   1.466000E+00   1.359000E-01   1.000000E+00
   2.598000E+03   7.235000E-01   1.008000E+00   1.198000E-01   1.000000E+00
   2.598000E+03   7.251000E-01   1.200000E+00   9.433000E-02   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
