# header: 
#   title: Ge76(h,x)Zn73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 73
#     nuclide: Zn73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.300848E-07
   3.500000E+01   5.372106E-06
   4.000000E+01   3.117610E-05
   4.500000E+01   7.226563E-05
   5.000000E+01   1.026249E-04
   5.500000E+01   1.153327E-04
   6.000000E+01   1.203339E-04
   6.500000E+01   1.312348E-04
   7.000000E+01   1.972467E-04
   7.500000E+01   4.801691E-04
   8.000000E+01   1.287007E-03
   9.000000E+01   5.375880E-03
   1.000000E+02   1.361912E-02
   1.100000E+02   2.490305E-02
   1.200000E+02   3.992958E-02
   1.300000E+02   5.362573E-02
   1.400000E+02   6.919106E-02
   1.500000E+02   8.542049E-02
   1.600000E+02   9.930399E-02
   1.800000E+02   1.247356E-01
   2.000000E+02   1.418556E-01
