# header: 
#   title: Ge73(t,x)Ni65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.476712E-09
   3.500000E+01   5.133809E-06
   4.000000E+01   1.273773E-04
   4.500000E+01   4.683225E-04
   5.000000E+01   1.185950E-03
   5.500000E+01   3.058542E-03
   6.000000E+01   7.643279E-03
   6.500000E+01   1.378421E-02
   7.000000E+01   2.335753E-02
   7.500000E+01   5.737304E-02
   8.000000E+01   1.917185E-01
   9.000000E+01   9.611110E-01
   1.000000E+02   1.674395E+00
   1.100000E+02   2.088515E+00
   1.200000E+02   1.955963E+00
   1.300000E+02   2.385031E+00
   1.400000E+02   2.926040E+00
   1.500000E+02   2.686863E+00
   1.600000E+02   2.131411E+00
   1.800000E+02   1.476533E+00
   2.000000E+02   1.021750E+00
