# header: 
#   title: Ge73(t,x)Cu70g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 70
#     nuclide: Cu70g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.284180E-06
   3.500000E+01   3.493270E-05
   4.000000E+01   1.615168E-04
   4.500000E+01   2.334098E-04
   5.000000E+01   3.590524E-04
   5.500000E+01   6.004106E-04
   6.000000E+01   2.444019E-03
   6.500000E+01   8.573249E-03
   7.000000E+01   1.824839E-02
   7.500000E+01   2.663736E-02
   8.000000E+01   3.176082E-02
   9.000000E+01   3.356934E-02
   1.000000E+02   2.841764E-02
   1.100000E+02   2.470644E-02
   1.200000E+02   1.786474E-02
   1.300000E+02   1.450251E-02
   1.400000E+02   1.129465E-02
   1.500000E+02   8.690837E-03
   1.600000E+02   6.582209E-03
   1.800000E+02   4.327339E-03
   2.000000E+02   3.156298E-03
