# header: 
#   title: Ge73(t,x)Ge70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 70
#     nuclide: Ge70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.090824E-05
   3.500000E+01   2.171753E-01
   4.000000E+01   3.506750E+00
   4.500000E+01   8.516854E+00
   5.000000E+01   1.534630E+01
   5.500000E+01   2.673941E+01
   6.000000E+01   4.577593E+01
   6.500000E+01   6.761285E+01
   7.000000E+01   8.537111E+01
   7.500000E+01   9.421602E+01
   8.000000E+01   9.492145E+01
   9.000000E+01   7.997253E+01
   1.000000E+02   6.014870E+01
   1.100000E+02   4.580995E+01
   1.200000E+02   3.627579E+01
   1.300000E+02   2.963663E+01
   1.400000E+02   2.661573E+01
   1.500000E+02   2.314520E+01
   1.600000E+02   2.195989E+01
   1.800000E+02   1.903102E+01
   2.000000E+02   1.794316E+01
