# header: 
#   title: Ba133(d,x)Xe127m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 133
#   nuclide: Ba133
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 127
#     nuclide: Xe127m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.830398E-07
   3.500000E+01   1.265733E-04
   4.000000E+01   2.251667E-03
   4.500000E+01   4.777045E-02
   5.000000E+01   3.714547E-01
   5.500000E+01   1.136857E+00
   6.000000E+01   1.931080E+00
   6.500000E+01   2.069563E+00
   7.000000E+01   1.759477E+00
   7.500000E+01   1.606835E+00
   8.000000E+01   1.842080E+00
   9.000000E+01   2.796611E+00
   1.000000E+02   4.100921E+00
   1.100000E+02   4.760132E+00
   1.200000E+02   5.222980E+00
   1.300000E+02   5.902574E+00
   1.400000E+02   6.566495E+00
   1.500000E+02   6.061083E+00
   1.600000E+02   7.037297E+00
   1.800000E+02   6.418441E+00
   2.000000E+02   5.411209E+00
