# header: 
#   title: Ba133(d,x)Sb118 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 133
#   nuclide: Ba133
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.428432E-11
   7.500000E+01   2.630805E-08
   8.000000E+01   7.547068E-06
   9.000000E+01   3.985317E-03
   1.000000E+02   4.154986E-02
   1.100000E+02   5.924261E-02
   1.200000E+02   8.711641E-02
   1.300000E+02   1.053404E-01
   1.400000E+02   9.520401E-02
   1.500000E+02   1.403815E-01
   1.600000E+02   2.008291E-01
   1.800000E+02   4.206262E-01
   2.000000E+02   4.606544E-01
