# header: 
#   title: U233(a,x)Pu234 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosch
#   year: 1958
#   subentry: A0480004
#   X4 reaction: 92-U-233(A,3N)94-PU-234,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0480004
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 94
#     A: 234
#     nuclide: Pu234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.620000E+01   0.000000E+00   3.000000E-03   4.500000E-04   1.000000E+00
   2.890000E+01   0.000000E+00   8.300000E-02   1.245000E-02   1.000000E+00
   2.940000E+01   0.000000E+00   5.800000E-02   8.700000E-03   1.000000E+00
   3.180000E+01   0.000000E+00   9.100000E-01   1.365000E-01   1.000000E+00
   3.240000E+01   0.000000E+00   3.900000E-01   5.850000E-02   1.000000E+00
   3.530000E+01   0.000000E+00   9.700000E-01   1.455000E-01   1.000000E+00
   3.680000E+01   0.000000E+00   6.700000E-01   1.005000E-01   1.000000E+00
   3.780000E+01   0.000000E+00   4.800000E-01   7.200000E-02   1.000000E+00
   3.900000E+01   0.000000E+00   5.400000E-01   8.100000E-02   1.000000E+00
   4.000000E+01   0.000000E+00   4.400000E-01   6.600000E-02   1.000000E+00
   4.100000E+01   0.000000E+00   3.300000E-01   4.950000E-02   1.000000E+00
   4.270000E+01   0.000000E+00   1.900000E-01   2.850000E-02   1.000000E+00
   4.430000E+01   0.000000E+00   2.600000E-01   3.900000E-02   1.000000E+00
   4.440000E+01   0.000000E+00   5.100000E-01   7.650000E-02   1.000000E+00
   4.620000E+01   0.000000E+00   4.500000E-01   6.750000E-02   1.000000E+00
   4.620000E+01   0.000000E+00   2.000000E-01   3.000000E-02   1.000000E+00
   4.620000E+01   0.000000E+00   1.500000E-01   2.250000E-02   1.000000E+00
# reference:
#   author: R.Vandenbosch,T.D.Thomas,S.E.Vandenbosch,R.A.Glass, G.T.Seaborg
#   title: Spallation-fission competition in heaviest elements; Helium-ion-induced reactions in uranium isotopes
#   journal: Jour: Physical Review, Vol.111, p.1358 (1958)
