# header: 
#   title: U235(a,4n)Pu235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Delagrange
#   year: 1978
#   subentry: B0139011
#   X4 reaction: 92-U-235(A,4N)94-PU-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0139011
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 94
#     A: 235
#     nuclide: Pu235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.530000E+01   0.000000E+00   2.090000E-01   2.300000E-02   1.000000E+00
   3.560000E+01   0.000000E+00   7.100000E-02   4.400000E-02   1.000000E+00
   3.600000E+01   0.000000E+00   1.830000E-01   3.800000E-02   1.000000E+00
   3.700000E+01   0.000000E+00   5.700000E-02   1.400000E-02   1.000000E+00
   3.800000E+01   0.000000E+00   5.480000E-01   5.900000E-02   1.000000E+00
   3.820000E+01   0.000000E+00   5.680000E-01   3.100000E-02   1.000000E+00
   4.000000E+01   0.000000E+00   9.100000E-01   1.200000E-01   1.000000E+00
   4.200000E+01   0.000000E+00   2.230000E+00   9.999999E-02   1.000000E+00
   4.400000E+01   0.000000E+00   1.340000E+00   9.999999E-02   1.000000E+00
   4.600000E+01   0.000000E+00   8.830000E-01   4.600000E-02   1.000000E+00
# reference:
#   author: H.Delagrange, A.Fleury, J.M.Alexander
#   title: Fission-evaporation competition in Pu isotopes of mass 235-239
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.1706 (1978)
