# header: 
#   title: La139(n,t)Ba137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Achour
#   year: 1986
#   subentry: 31410004
#   X4 reaction: 57-LA-139(N,T)56-BA-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31410004
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 56
#     A: 137
#     nuclide: Ba137m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   5.000000E-02   4.000000E-03   4.000000E-03   1.000000E+00
   1.403000E+01   5.000000E-02   8.000000E-03   4.000000E-03   1.000000E+00
   1.444000E+01   7.000000E-02   1.200000E-02   5.000000E-03   1.000000E+00
   1.463000E+01   8.000000E-02   2.300000E-02   5.000000E-03   1.000000E+00
   1.475000E+01   9.000000E-02   3.000000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: M.Achour,A.Chouak,M.Viennot
#   title: Measurements of some cross sections on La target with neutrons of 14-15 MeV.
#   journal: Conf: Int.Nucl.Phys.Conf., Harrogate,U.K.,25-30 Aug.1986, Vol.1, p.130 (
