# header: 
#   title: Th232(p,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lagardesimonoff
#   year: 1979
#   subentry: O04660131
#   X4 reaction: 90-TH-232(P,F)37-RB-83,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O04660131
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   2.360000E+00   1.500000E-01   1.000000E+00
   1.050000E+04   0.000000E+00   1.060000E+01   1.300000E+00   1.000000E+00
   2.100000E+04   0.000000E+00   9.200000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: M.Lagarde-Simonoff,G.N.Simonoff
#   title: Cross sections and recoil properties of Rb-83,-84,-86 formed by 0.6-21 GeV H-1 reactions with target of Y to U.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1498 (1979)
