# header: 
#   title: Cd106(n,x)Zr90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 90
#     nuclide: Zr90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   1.717089E-11
   4.800000E+01   3.444321E-10
   5.000000E+01   5.583242E-09
   5.200000E+01   4.729853E-08
   5.400000E+01   2.852363E-07
   5.600000E+01   1.234334E-06
   5.800000E+01   3.974716E-06
   6.000000E+01   9.783623E-06
   6.500000E+01   5.412865E-05
   7.000000E+01   1.697115E-04
   7.500000E+01   5.490612E-04
   8.000000E+01   1.364668E-03
   9.000000E+01   4.236203E-03
   1.000000E+02   3.583205E-02
   1.100000E+02   1.784180E-01
   1.200000E+02   4.538261E-01
   1.300000E+02   6.782244E-01
   1.400000E+02   9.996410E-01
   1.500000E+02   1.236967E+00
   1.600000E+02   1.633766E+00
   1.800000E+02   2.945442E+00
   2.000000E+02   3.045401E+00
