# header: 
#   title: Li7(n,x)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shima
#   year: 1997
#   subentry: 22345004
#   X4 reaction: 3-LI-7(N,G)3-LI-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22345004
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E-02   0.000000E+00   5.230000E-02   3.300000E-03   1.000000E+00
   5.070000E-02   0.000000E+00   3.210000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: T.Shima,T.Kii,T.Kikuchi,F.Okazaki,T.Kobayashi,T.Baba, Y.Nagai,M.Igashira
#   title: Experimental studies of keV energy neutron-induced  reactions relevant to astrophysics and nuclear  physics
#   journal: Conf: JAERI Conference proceedings, No.97-004, p.131 (1997)
