# header: 
#   title: Li7(n,x)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Imhof
#   year: 1959
#   subentry: 11101002
#   X4 reaction: 3-LI-7(N,G)3-LI-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11101002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-02   4.000000E-02   5.900000E-02   1.180000E-02   1.000000E+00
   7.000000E-02   4.000000E-02   3.400000E-02   6.800000E-03   1.000000E+00
   1.100000E-01   4.000000E-02   2.500000E-02   5.000000E-03   1.000000E+00
   1.450000E-01   4.000000E-02   2.300000E-02   4.600000E-03   1.000000E+00
   1.850000E-01   4.000000E-02   2.000000E-02   4.000000E-03   1.000000E+00
   2.450000E-01   4.000000E-02   2.900000E-02   5.800000E-03   1.000000E+00
   2.800000E-01   4.000000E-02   2.200000E-02   4.400000E-03   1.000000E+00
   3.350000E-01   4.000000E-02   1.450000E-02   2.900000E-03   1.000000E+00
   3.850000E-01   4.000000E-02   1.100000E-02   2.200000E-03   1.000000E+00
   4.850000E-01   4.000000E-02   7.000000E-03   1.400000E-03   1.000000E+00
   5.900000E-01   4.000000E-02   5.500000E-03   1.100000E-03   1.000000E+00
   7.900000E-01   4.000000E-02   5.500000E-03   1.100000E-03   1.000000E+00
# reference:
#   author: W.L.IMHOF,R.G.JOHNSON,F.J.VAUGHN,M.WALT
#   title: CROSS SECTIONS FOR LI7(N,GAMMA)LI8 REACTION.
#   journal: Jour: Physical Review, Vol.114, p.1037 (1959)
