# header: 
#   title: Li7(n,x)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagai
#   year: 2005
#   subentry: 22772003
#   X4 reaction: 3-LI-7(N,G)3-LI-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22772003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.060000E-02   0.000000E+00   4.980000E-02   4.300000E-03   1.000000E+00
   3.780000E-02   0.000000E+00   3.780000E-02   3.000000E-03   1.000000E+00
   5.810000E-02   0.000000E+00   3.450000E-02   3.100000E-03   1.000000E+00
# reference:
#   author: Y.Nagai, M.Igashira, T.Takaoka, T.Kikuchi, T.Shima, A.Tomyo, A.Mengoni, T.Otsuka
#   title: .7Li(n,gamma)8Li reaction and the S17 factor at  Ec.m. > 500 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.055803 (2005)
