# header: 
#   title: Dy158(d,x)Tb146m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 146
#     nuclide: Tb146m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.225664E-08
   1.000000E+02   8.514812E-03
   1.100000E+02   4.750298E-01
   1.200000E+02   1.084649E+00
   1.300000E+02   9.407251E-01
   1.400000E+02   1.033145E+00
   1.500000E+02   1.314905E+00
   1.600000E+02   2.321151E+00
   1.800000E+02   4.964695E+00
   2.000000E+02   8.818807E+00
