# header: 
#   title: Dy158(d,x)Tb150 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 150
#     nuclide: Tb150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.234217E-12
   5.000000E+01   5.784148E-06
   5.500000E+01   1.972193E-02
   6.000000E+01   2.084675E+00
   6.500000E+01   1.814561E+01
   7.000000E+01   6.605254E+01
   7.500000E+01   9.991177E+01
   8.000000E+01   7.793105E+01
   9.000000E+01   2.150604E+01
   1.000000E+02   1.542691E+01
   1.100000E+02   1.336182E+01
   1.200000E+02   1.537918E+01
   1.300000E+02   1.675895E+01
   1.400000E+02   1.677952E+01
   1.500000E+02   1.865307E+01
   1.600000E+02   2.258822E+01
   1.800000E+02   4.022599E+01
   2.000000E+02   2.988655E+01
