# header: 
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kudo
#   year: 1988
#   subentry: 22094002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22094002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.992000E+00   5.400000E-02   2.160000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: K.KUDO,T.KINOSHITA,Y.HINO,A.FUKUDA,Y.KAWADA,  K.TAKEUCHI,A.IWAHARA
#   title: -MEASUREMENT OF AL-27(N,P)MG-27 ACTIVATION CROSS  SECTION.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.1021 (1988)
