# header: 
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shimizu
#   year: 2004
#   subentry: 22837002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22837002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.460000E+00   5.000000E-02   3.352900E-02   8.861099E-03   9.861461E-01
   2.690000E+00   5.000000E-02   3.234300E-01   1.836000E-02   1.001318E+00
   2.900000E+00   5.000000E-02   8.115700E-01   3.232200E-02   1.005666E+00
   3.090000E+00   5.000000E-02   1.661900E+00   5.172400E-02   1.001123E+00
# reference:
#   author: T.Shimizu,H.Sakane,M.Shibata,K.Kawade, T.Nishitani
#   title: .Measurements of activation cross sections of (n,p)   and (n,alpha) reactions with d-D neutrons in   the energy range 2.1 - 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.975 (2004)
