# header: 
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChiFongAiii
#   year: 1977
#   subentry: 30457002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30457002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.780000E+00   4.000000E-02   2.723900E-01   1.357100E-02   9.693593E-01
   2.980000E+00   4.000000E-02   1.008100E+00   4.846800E-02   9.693593E-01
   3.180000E+00   5.000000E-02   1.967800E+00   1.066300E-01   9.693593E-01
   3.290000E+00   5.000000E-02   2.656000E+00   1.357100E-01   9.693593E-01
   3.390000E+00   5.000000E-02   3.218300E+00   1.938700E-01   9.693593E-01
   3.490000E+00   5.000000E-02   8.675799E+00   4.362100E-01   9.693593E-01
   3.590000E+00   5.000000E-02   5.253900E+00   2.617300E-01   9.693593E-01
   3.690000E+00   5.000000E-02   6.485000E+00   3.198900E-01   9.693593E-01
   3.790000E+00   5.000000E-02   9.315500E+00   4.652900E-01   9.693593E-01
   3.890000E+00   5.000000E-02   6.048800E+00   3.005000E-01   9.693593E-01
   3.990000E+00   5.000000E-02   7.803300E+00   3.877400E-01   9.693593E-01
   4.090000E+00   5.000000E-02   6.368700E+00   3.198900E-01   9.693593E-01
   4.190000E+00   5.000000E-02   8.423700E+00   4.168200E-01   9.693593E-01
   4.390000E+00   5.000000E-02   1.202006E+01   5.816200E-01   9.693593E-01
   4.490000E+00   5.000000E-02   1.308635E+01   5.816200E-01   9.693593E-01
   4.590000E+00   5.000000E-02   2.181059E+01   1.066300E+00   9.693593E-01
# reference:
#   author: Chi-Fong Ai,Mien-Win Wu,Jen-Chang Chou
#   title: Measurements of Al-27(n,p)Mg-27 and Fe-54(n,p)Mn-54 cross sections.
#   journal: Jour: Nuclear Science, Taiwan, Vol.14, Issue.4, p.1 (1977)
