# header: 
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poularikas
#   year: 1959
#   subentry: 11484003
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11484003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   9.000000E-01   4.334189E+01   3.499800E+00   8.177715E-01
# reference:
#   author: A.POULARIKAS,R.W.FINK
#   title: ABSOLUTE ACTIVATION CROSS SECTIONS FOR REACTIONS OF BISMUTH, COPPER, TITANIUM AND ALUMINUM WITH 14.8 MEV NEUTRONS.
#   journal: Jour: Physical Review, Vol.115, p.989 (1959)
