# header: 
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nemilov
#   year: 1974
#   subentry: 40135003
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40135003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   3.000000E-01   7.500000E+01   8.000000E+00   1.000000E+00
   8.600000E+00   3.000000E-01   9.200001E+01   1.000000E+01   1.000000E+00
   9.050000E+00   3.000000E-01   9.800000E+01   9.000000E+00   1.000000E+00
   9.300000E+00   3.000000E-01   9.200001E+01   8.000000E+00   1.000000E+00
# reference:
#   author: Yu.A.Nemilov,Yu.N.Trofimov
#   title: Excitation functions for the reactions  Al-27(n,alpha)Na-24 and Al-27(n,p)Mg-27
#   journal: Rept: USSR report to the I.N.D.C., No.42, p.13 (1974)
