# header: 
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garlea
#   year: 1985
#   subentry: 30804002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30804002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   6.500000E-02   7.920000E+01   3.960000E+00   1.000000E+00
# reference:
#   author: I.Garlea,C.Garlea,D.Dobrea,C.Roth,H.N.Rosu,S.Rapeanu
#   title: Cross sections of some reactions induced by 14 MeV neutrons
#   journal: Jour: Revue Roumaine de Physique, Vol.30, Issue.8, p.673 (1985)
