# header: 
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tahir
#   year: 1985
#   subentry: 22028005
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22028005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.344000E+01   2.100000E-01   9.318569E+01   2.300000E+00   9.197167E-01
   1.356000E+01   2.100000E-01   9.297438E+01   2.200000E+00   9.250261E-01
   1.375000E+01   1.500000E-01   9.303600E+01   2.100000E+00   9.305459E-01
   1.402000E+01   9.000000E-02   9.204867E+01   2.000000E+00   9.239979E-01
   1.426000E+01   1.000000E-01   8.136609E+01   1.800000E+00   9.259825E-01
   1.451000E+01   1.100000E-01   8.381451E+01   1.900000E+00   9.119194E-01
   1.471000E+01   1.300000E-01   7.749783E+01   2.000000E+00   9.027121E-01
   1.475000E+01   1.900000E-01   7.497118E+01   2.300000E+00   8.754224E-01
   1.490000E+01   0.000000E+00   7.353384E+01   2.600000E+00   8.684756E-01
# reference:
#   author: C.M.R.Tahir
#   title: -Study of Al-27(n,p)Mg-27 excitation function by five  different techniques
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.23, p.439 (1985)
