# header: 
#   title: Cd116(d,x)In113g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.304477E+00
   3.500000E+01   1.192872E+02
   4.000000E+01   3.570378E+02
   4.500000E+01   4.530531E+02
   5.000000E+01   3.820612E+02
   5.500000E+01   2.914398E+02
   6.000000E+01   2.578846E+02
   6.500000E+01   2.599230E+02
   7.000000E+01   2.639685E+02
   7.500000E+01   2.574691E+02
   8.000000E+01   2.404220E+02
   9.000000E+01   1.848050E+02
   1.000000E+02   1.280510E+02
   1.100000E+02   8.504810E+01
   1.200000E+02   5.662701E+01
   1.300000E+02   3.850685E+01
   1.400000E+02   2.544434E+01
   1.500000E+02   1.888909E+01
   1.600000E+02   1.470837E+01
   1.800000E+02   9.611770E+00
   2.000000E+02   7.983883E+00
