# header: 
#   title: Cd116(d,x)In107m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 107
#     nuclide: In107m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.352703E-09
   1.000000E+02   1.990863E-05
   1.100000E+02   5.070188E-04
   1.200000E+02   1.170058E-03
   1.300000E+02   7.347158E-04
   1.400000E+02   1.164642E-03
   1.500000E+02   1.835768E-03
   1.600000E+02   3.025812E-03
   1.800000E+02   1.062511E-02
   2.000000E+02   2.329549E-02
