# header:
#   title: Se78(n,g)Se79 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02034078
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.962830E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 34
#   A: 79
#   nuclide: Se79
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.602808E+02   5.785595E+01
   1.000000E-02   0.000000E+00   1.716314E+02   4.061862E+01
