# header: 
#   title: Cf252(a,3n)Fm253 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sikkeland
#   year: 1959
#   subentry: C1129004
#   X4 reaction: 98-CF-252(A,3N)100-FM-253,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1129004
# target: 
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 100
#     A: 253
#     nuclide: Fm253
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.933300E+01   0.000000E+00   7.052000E-01   0.000000E+00   1.000000E+00
   3.301000E+01   0.000000E+00   1.608000E+00   2.549000E-01   1.000000E+00
   3.488900E+01   0.000000E+00   3.033000E+00   5.492000E-01   1.000000E+00
   3.708100E+01   0.000000E+00   3.258000E+00   3.629000E-01   1.000000E+00
   3.953600E+01   0.000000E+00   3.137000E+00   3.242000E-01   1.000000E+00
   4.027700E+01   0.000000E+00   4.468000E+00   7.084000E-01   1.000000E+00
# reference:
#   author: T.Sikkeland,S.Amiel,S.G.Thompson
#   title: Spallation reactions of californium-252 with helium ions
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.11, p.261 (1959)
