# header: 
#   title: Ni60(n,p)Co60g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fukuda
#   year: 1978
#   subentry: 20841005
#   X4 reaction: 28-NI-60(N,P)27-CO-60-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20841005
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.340233E+02   1.100191E+01   1.000174E+00
# reference:
#   author: K.Fukuda,K.Matsuo,S.Shirahama,I.Kumabe
#   title: Activation cross sections on Fe,Co,Ni,Zr and Mo  for 14.6 MeV neutrons
#   journal: Prog: Japanese report to NEANDC, No.56, p.44 (1978)
