# header: 
#   title: Li7(d,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abramovich
#   year: 1997
#   subentry: F0526003
#   X4 reaction: 3-LI-7(D,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0526003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+00   0.000000E+00   2.600000E+01   4.200000E+00   1.000000E+00
   2.100000E+00   0.000000E+00   6.500002E+01   8.500000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   1.130000E+02   1.600000E+01   1.000000E+00
   3.700000E+00   0.000000E+00   1.150000E+02   1.600000E+01   1.000000E+00
   3.900000E+00   0.000000E+00   2.150000E+02   2.800000E+01   1.000000E+00
   4.400000E+00   0.000000E+00   2.100000E+02   2.500000E+01   1.000000E+00
   4.900000E+00   0.000000E+00   2.700000E+02   3.200000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   2.290000E+02   1.200000E+01   1.000000E+00
   5.600000E+00   0.000000E+00   2.530000E+02   5.000000E+01   1.000000E+00
   5.800000E+00   0.000000E+00   2.610000E+02   2.300000E+01   1.000000E+00
   6.000000E+00   0.000000E+00   1.850000E+02   3.300000E+01   1.000000E+00
   6.700000E+00   0.000000E+00   2.800000E+02   5.600000E+01   1.000000E+00
   7.300000E+00   0.000000E+00   3.120000E+02   7.800000E+01   1.000000E+00
# reference:
#   author: S.N.Abramovich,L.N.Generalov,A.G.Zvenigorodskii
#   title: Measurements of cross sections for the reactions 6,7Li(d,t) with radiochemical methods
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.632 (
