# header: 
#   title: Ag109(h,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Misaelides
#   year: 1980
#   subentry: A0319020
#   X4 reaction: 47-AG-109(HE3,N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0319020
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   6.940000E-02   8.922799E-03   9.914255E-01
   1.420000E+01   0.000000E+00   1.189700E+00   9.914300E-02   9.914255E-01
   1.480000E+01   0.000000E+00   9.914300E-01   9.914300E-02   9.914255E-01
   1.800000E+01   0.000000E+00   2.379400E+00   2.974300E-01   9.914255E-01
   2.030000E+01   0.000000E+00   2.181100E+00   2.974300E-01   9.914255E-01
   2.370000E+01   0.000000E+00   2.181100E+00   2.974300E-01   9.914255E-01
   2.650000E+01   0.000000E+00   1.982900E+00   2.974300E-01   9.914255E-01
   2.900000E+01   0.000000E+00   1.784600E+00   1.982900E-01   9.914255E-01
   2.970000E+01   0.000000E+00   1.982900E+00   1.982900E-01   9.914255E-01
   3.430000E+01   0.000000E+00   1.784600E+00   1.982900E-01   9.914255E-01
   3.960000E+01   0.000000E+00   1.487100E+00   1.982900E-01   9.914255E-01
# reference:
#   author: P.Misaelides,H.Munzel
#   title: Excitation functions for 3-He and alpha-induced reactions with 107-Ag and 109-Ag.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.42, p.937 (1980)
