# header: 
#   title: Te125m(g,x)In120g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 120
#     nuclide: In120g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.434780E-08
   3.500000E+01   5.102241E-07
   4.000000E+01   1.595293E-06
   4.500000E+01   1.541610E-06
   5.000000E+01   1.165133E-06
   5.500000E+01   8.997528E-07
   6.000000E+01   7.258522E-07
   6.500000E+01   7.807185E-07
   7.000000E+01   1.985700E-06
   7.500000E+01   6.386293E-06
   8.000000E+01   1.504922E-05
   9.000000E+01   3.949404E-05
   1.000000E+02   6.058681E-05
   1.100000E+02   7.097363E-05
   1.200000E+02   7.680860E-05
   1.300000E+02   7.331452E-05
   1.400000E+02   7.482724E-05
   1.500000E+02   6.471451E-05
   1.600000E+02   5.435133E-05
   1.800000E+02   5.156460E-05
   2.000000E+02   3.598279E-05
