# header: 
#   title: Te125m(g,x)Sb112 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 112
#     nuclide: Sb112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.889071E-07
   1.300000E+02   1.012500E-04
   1.400000E+02   2.097631E-03
   1.500000E+02   1.421406E-02
   1.600000E+02   4.240836E-02
   1.800000E+02   5.153352E-02
   2.000000E+02   2.849832E-02
