# header: 
#   title: Te125m(g,x)Sb118 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.055968E-07
   6.000000E+01   4.659857E-04
   6.500000E+01   4.232734E-03
   7.000000E+01   1.990107E-02
   7.500000E+01   1.052021E-01
   8.000000E+01   2.955001E-01
   9.000000E+01   5.299670E-01
   1.000000E+02   4.244212E-01
   1.100000E+02   3.521258E-01
   1.200000E+02   3.202206E-01
   1.300000E+02   2.935722E-01
   1.400000E+02   2.631663E-01
   1.500000E+02   2.345397E-01
   1.600000E+02   2.305106E-01
   1.800000E+02   1.852408E-01
   2.000000E+02   1.490116E-01
