# header: 
#   title: Te125m(g,x)Sn115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 115
#     nuclide: Sn115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.685699E-10
   6.500000E+01   4.959121E-06
   7.000000E+01   7.427815E-04
   7.500000E+01   9.751786E-03
   8.000000E+01   3.620901E-02
   9.000000E+01   7.430991E-02
   1.000000E+02   4.419816E-02
   1.100000E+02   3.414416E-02
   1.200000E+02   6.315240E-02
   1.300000E+02   7.346684E-02
   1.400000E+02   6.313435E-02
   1.500000E+02   4.950384E-02
   1.600000E+02   4.460640E-02
   1.800000E+02   4.391265E-02
   2.000000E+02   3.285200E-02
