# header: 
#   title: Ar39(d,x)Al24g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 39
#   nuclide: Ar39
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 24
#     nuclide: Al24g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.564914E-13
   1.000000E+02   4.901649E-08
   1.100000E+02   4.098556E-06
   1.200000E+02   3.507749E-05
   1.300000E+02   1.328587E-04
   1.400000E+02   4.098076E-04
   1.500000E+02   1.125854E-03
   1.600000E+02   2.531453E-03
   1.800000E+02   8.423099E-03
   2.000000E+02   1.856237E-02
