# header: 
#   title: Ge70(d,p)Ge71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Otozai
#   year: 1968
#   subentry: P0119002
#   X4 reaction: 32-GE-70(D,P)32-GE-71,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0119002
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 32
#     A: 71
#     nuclide: Ge71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.732499E+00   0.000000E+00   6.000000E+01   0.000000E+00   1.000000E+00
   5.349781E+00   0.000000E+00   1.500000E+02   2.000000E+01   1.000000E+00
   5.658422E+00   0.000000E+00   1.600000E+02   0.000000E+00   1.000000E+00
   6.584346E+00   0.000000E+00   3.400000E+02   0.000000E+00   1.000000E+00
   7.201628E+00   0.000000E+00   4.030000E+02   1.000000E+00   1.000000E+00
   7.510270E+00   0.000000E+00   4.530000E+02   0.000000E+00   1.000000E+00
   9.259236E+00   0.000000E+00   4.000000E+02   5.000000E+00   1.000000E+00
   1.121400E+01   0.000000E+00   3.110000E+02   0.000000E+00   1.000000E+00
   1.296300E+01   0.000000E+00   2.980000E+02   0.000000E+00   1.000000E+00
   1.450600E+01   0.000000E+00   2.800000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Otozai,S.Kuze,H.Okamura,A.Mito,T.Nishi,I.Fujiwara
#   title: Excitation functions for deuteron-induced reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.427 (1968)
