# header: 
#   title: Ni58(a,na)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Church
#   year: 1972
#   subentry: C2344002
#   X4 reaction: 28-NI-58(A,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2344002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+02   0.000000E+00   4.930000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: L.B.Church
#   title: Study of (alpha,alpha n) Reactions with 900-MeV Helium Ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1293 (1972)
