# header: 
#   title: Ni58(a,na)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2017
#   subentry: D7026006
#   X4 reaction: 28-NI-58(A,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7026006
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+01   7.000000E-01   8.000000E-02   1.000000E-02   1.000000E+00
   1.990000E+01   6.000000E-01   3.000000E-01   2.000000E-02   1.000000E+00
   2.180000E+01   6.000000E-01   2.000000E+00   1.500000E-01   1.000000E+00
   2.370000E+01   6.000000E-01   5.700000E+00   4.000000E-01   1.000000E+00
   2.540000E+01   5.000000E-01   8.300000E+00   6.000000E-01   1.000000E+00
   2.710000E+01   5.000000E-01   1.170000E+01   8.000000E-01   1.000000E+00
   2.870000E+01   5.000000E-01   1.510000E+01   1.100000E+00   1.000000E+00
   3.020000E+01   5.000000E-01   1.990000E+01   1.400000E+00   1.000000E+00
   3.170000E+01   5.000000E-01   2.650000E+01   1.800000E+00   1.000000E+00
   3.320000E+01   5.000000E-01   3.050000E+01   2.100000E+00   1.000000E+00
   3.460000E+01   4.000000E-01   3.690000E+01   2.600000E+00   1.000000E+00
   3.590000E+01   4.000000E-01   3.840001E+01   2.700000E+00   1.000000E+00
   3.720000E+01   4.000000E-01   3.710000E+01   2.600000E+00   1.000000E+00
   3.850000E+01   4.000000E-01   3.680000E+01   2.600000E+00   1.000000E+00
   3.970000E+01   4.000000E-01   3.380000E+01   2.400000E+00   1.000000E+00
   4.100000E+01   4.000000E-01   3.150000E+01   2.200000E+00   1.000000E+00
   4.220000E+01   3.000000E-01   3.070000E+01   2.100000E+00   1.000000E+00
   4.330000E+01   3.000000E-01   2.620000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, K.S.Kim, M.Nadeem, S.Sudar, G.N.Kim
#   title: Excitation function of alpha-particle-induced reactions on natNi from threshold to 44 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.53, p.100 (20
