# header: 
#   title: Hg199(n,x)Hg199m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakurai
#   year: 1982
#   subentry: 218290023
#   X4 reaction: 80-HG-199(N,INL)80-HG-199-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218290023
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 80
#     A: 199
#     nuclide: Hg199m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.840000E-01   3.100000E-02   5.256998E+01   3.686000E+00   8.776290E-01
   9.940000E-01   3.900000E-02   6.819176E+01   4.300400E+00   8.776290E-01
   1.200000E+00   4.000000E-02   9.215105E+01   5.265800E+00   8.776290E-01
   1.820000E+00   5.000000E-02   2.369598E+02   1.228681E+01   8.776290E-01
   4.920000E+00   9.500000E-02   5.809906E+02   3.159465E+01   8.776290E-01
# reference:
#   author: K.Sakurai,H.Gotoh,S.Yamamoto,K.Kobayashi,I.Kimura
#   title: -Cross section measurement for Hg-199(n,n')Hg-199-m  reaction from 0.78 to 6.3 MeV.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.19, Issue.10, p.775 (
