# header: 
#   title: Eu149(d,x)Pr132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 149
#   nuclide: Eu149
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 132
#     nuclide: Pr132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.108457E-10
   1.200000E+02   1.414074E-05
   1.300000E+02   3.876718E-03
   1.400000E+02   2.628014E-02
   1.500000E+02   1.637528E-01
   1.600000E+02   5.702235E-01
   1.800000E+02   2.177822E+00
   2.000000E+02   4.377359E+00
