# header: 
#   title: Eu149(d,x)Pm139g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 149
#   nuclide: Eu149
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 139
#     nuclide: Pm139g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.766326E-08
   7.000000E+01   2.269181E-05
   7.500000E+01   1.743529E-03
   8.000000E+01   2.901097E-02
   9.000000E+01   1.322381E+00
   1.000000E+02   8.940663E+00
   1.100000E+02   1.153315E+01
   1.200000E+02   7.060309E+00
   1.300000E+02   7.525584E+00
   1.400000E+02   8.719447E+00
   1.500000E+02   1.146458E+01
   1.600000E+02   1.706917E+01
   1.800000E+02   1.818471E+01
   2.000000E+02   2.482690E+01
