# header: 
#   title: Eu149(d,x)Gd143g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 149
#   nuclide: Eu149
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 143
#     nuclide: Gd143g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.029293E-04
   7.000000E+01   8.822011E-02
   7.500000E+01   9.848208E-01
   8.000000E+01   3.649282E+00
   9.000000E+01   8.697698E+00
   1.000000E+02   6.739470E+00
   1.100000E+02   5.287676E+00
   1.200000E+02   6.731101E+00
   1.300000E+02   9.475867E+00
   1.400000E+02   1.236473E+01
   1.500000E+02   1.338773E+01
   1.600000E+02   1.375217E+01
   1.800000E+02   1.018470E+01
   2.000000E+02   6.104747E+00
