# header: 
#   title: Eu149(d,x)Pr139 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 149
#   nuclide: Eu149
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 139
#     nuclide: Pr139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.140318E-10
   4.500000E+01   7.051783E-08
   5.000000E+01   3.821296E-06
   5.500000E+01   2.277674E-04
   6.000000E+01   4.594420E-03
   6.500000E+01   2.881537E-02
   7.000000E+01   7.807933E-02
   7.500000E+01   1.252172E-01
   8.000000E+01   1.137811E-01
   9.000000E+01   5.346755E-02
   1.000000E+02   8.998556E-02
   1.100000E+02   1.898872E-01
   1.200000E+02   1.947222E-01
   1.300000E+02   2.087874E-01
   1.400000E+02   2.551555E-01
   1.500000E+02   2.352151E-01
   1.600000E+02   2.486346E-01
   1.800000E+02   3.798996E-01
   2.000000E+02   4.048232E-01
