# header: 
#   title: Cf252(p,x)Am242m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 242
#     nuclide: Am242m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.797794E-10
   5.000000E+01   9.974037E-09
   5.500000E+01   8.398854E-08
   6.000000E+01   3.303138E-07
   6.500000E+01   4.871501E-07
   7.000000E+01   3.131811E-07
   7.500000E+01   3.564844E-07
   8.000000E+01   6.611081E-07
   9.000000E+01   2.393926E-06
   1.000000E+02   3.244276E-06
   1.100000E+02   3.506895E-06
   1.200000E+02   3.197507E-05
   1.300000E+02   7.367878E-05
   1.400000E+02   1.305563E-04
   1.500000E+02   1.452485E-04
   1.600000E+02   1.868103E-04
   1.800000E+02   3.163352E-04
   2.000000E+02   8.350715E-07
