# header: 
#   title: Cf252(p,x)Pa231 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 231
#     nuclide: Pa231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.051624E-09
   1.100000E+02   9.906436E-07
   1.200000E+02   1.177496E-05
   1.300000E+02   3.762199E-05
   1.400000E+02   6.656595E-05
   1.500000E+02   1.157618E-04
   1.600000E+02   1.601791E-04
   1.800000E+02   1.536419E-04
   2.000000E+02   1.145306E-04
