# header: 
#   title: Pd102(n,x)Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614090
#   X4 reaction: 46-PD-102(N,X)45-RH-101-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614090
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.346000E+01   0.000000E+00   2.169987E+02   5.055869E+01   9.999938E-01
   1.364000E+01   0.000000E+00   2.560005E+02   8.371140E+01   1.000002E+00
   1.388000E+01   0.000000E+00   3.030032E+02   9.423355E+01   1.000010E+00
   1.406000E+01   0.000000E+00   2.739980E+02   6.137550E+01   9.999925E-01
   1.428000E+01   0.000000E+00   2.939977E+02   9.937134E+01   9.999922E-01
   1.448000E+01   0.000000E+00   3.149986E+02   5.859034E+01   9.999956E-01
   1.468000E+01   0.000000E+00   3.319971E+02   1.042476E+02   9.999912E-01
   1.487000E+01   0.000000E+00   3.329993E+02   6.593565E+01   9.999978E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
