# header: 
#   title: Ti48(a,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510294
#   X4 reaction: 22-TI-48(A,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510294
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.130000E+01   0.000000E+00   4.264000E+00   5.200000E-01   1.000000E+00
   4.220000E+01   0.000000E+00   6.068000E+00   7.400000E-01   1.000000E+00
   4.310000E+01   0.000000E+00   9.430000E+00   1.150000E+00   1.000000E+00
   4.410000E+01   0.000000E+00   1.197200E+01   1.460000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   1.804000E+01   2.200000E+00   1.000000E+00
   4.580000E+01   0.000000E+00   2.378000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
