# header: 
#   title: Zn64(h,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1989
#   subentry: A0448012
#   X4 reaction: 30-ZN-64(HE3,2P)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0448012
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+01   0.000000E+00   2.543105E+02   2.018528E+01   1.013189E+00
   1.470000E+01   0.000000E+00   3.333393E+02   2.645800E+01   1.013189E+00
   1.780000E+01   0.000000E+00   4.832914E+02   3.836006E+01   1.013189E+00
   1.900000E+01   0.000000E+00   4.944364E+02   3.924468E+01   1.013189E+00
   2.170000E+01   0.000000E+00   4.376979E+02   3.474119E+01   1.013189E+00
   2.450000E+01   0.000000E+00   3.961571E+02   3.144400E+01   1.013189E+00
   2.750000E+01   0.000000E+00   3.606955E+02   2.862932E+01   1.013189E+00
   3.010000E+01   0.000000E+00   3.272602E+02   2.597547E+01   1.013189E+00
   3.310000E+01   0.000000E+00   3.130755E+02   2.484960E+01   1.013189E+00
   3.530000E+01   0.000000E+00   3.019305E+02   2.396499E+01   1.013189E+00
   3.710000E+01   0.000000E+00   3.211811E+02   2.549296E+01   1.013189E+00
# reference:
#   author: Y.Nagame, H.Nakahara, M.Furukawa
#   title: Excitation functions for alpha and 3-He particles induced reactions on zinc
#   journal: Jour: Radiochimica Acta, Vol.46, p.5 (1989)
