# header: 
#   title: Hf174(n,x)Hf173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Serris
#   year: 2012
#   subentry: 23184002
#   X4 reaction: 72-HF-174(N,2N)72-HF-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23184002
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 72
#     A: 173
#     nuclide: Hf173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+01   0.000000E+00   8.070000E+02   1.040000E+02   1.000000E+00
   1.100000E+01   0.000000E+00   1.622000E+03   3.630000E+02   1.000000E+00
# reference:
#   author: M.Serris, M.Diakaki, S.Galanopoulos, M.Kokkoris,  M.Lamprou, C.T.Papadopoulos, R.Vlastou, P.Demetriou,  C.A.Kalfas, A.Lagoyannis
#   title: Experimental and theoretical study of the (n,2n) reaction on 174,176Hf isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.034602 (2012)
