# header: 
#   title: Os190(t,x)Re184m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.044601E-08
   4.000000E+01   1.008152E-04
   4.500000E+01   4.012723E-04
   5.000000E+01   1.015719E-02
   5.500000E+01   4.633381E-02
   6.000000E+01   9.267770E-02
   6.500000E+01   1.414397E-01
   7.000000E+01   1.529788E+00
   7.500000E+01   1.366627E+01
   8.000000E+01   4.666973E+01
   9.000000E+01   1.245549E+02
   1.000000E+02   1.289705E+02
   1.100000E+02   1.381031E+02
   1.200000E+02   8.748226E+01
   1.300000E+02   9.327593E+01
   1.400000E+02   7.107897E+01
   1.500000E+02   3.734158E+01
   1.600000E+02   3.616919E+01
   1.800000E+02   2.928118E+01
   2.000000E+02   1.829249E+01
