# header: 
#   title: Os190(t,x)Hf178m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 178
#     nuclide: Hf178m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.438862E-12
   7.000000E+01   2.891267E-10
   7.500000E+01   1.222901E-08
   8.000000E+01   1.180434E-07
   9.000000E+01   3.188603E-06
   1.000000E+02   4.370756E-05
   1.100000E+02   1.047175E-03
   1.200000E+02   1.156107E-02
   1.300000E+02   3.923490E-02
   1.400000E+02   6.624237E-02
   1.500000E+02   6.773169E-02
   1.600000E+02   6.802531E-02
   1.800000E+02   3.840706E-02
   2.000000E+02   2.244871E-02
