# header: 
#   title: Np237(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lin
#   year: 1977
#   subentry: T0136004
#   X4 reaction: 93-NP-237(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0136004
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   0.000000E+00   5.800000E-02   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   1.700000E-01   6.000000E-02   1.000000E+00
   1.850000E+01   0.000000E+00   4.700000E-01   0.000000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   1.200000E+00   1.400000E-01   1.000000E+00
   1.950000E+01   0.000000E+00   1.840000E+00   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   3.600000E+00   0.000000E+00   1.000000E+00
   2.050000E+01   0.000000E+00   8.860001E+00   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   1.710000E+01   1.000000E+00   1.000000E+00
   2.150000E+01   0.000000E+00   2.560000E+01   2.600000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   5.430000E+01   9.000000E+00   1.000000E+00
   2.250000E+01   0.000000E+00   1.007000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Y.LIN,J.M.ALEXANDER
#   title: Reactions of 237Np with 4He near the interaction  barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.688 (1977)
