# header: 
#   title: Np237(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fleury
#   year: 1973
#   subentry: T0129006
#   X4 reaction: 93-NP-237(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0129006
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   0.000000E+00   4.660000E-01   0.000000E+00   1.000000E+00
   1.980000E+01   0.000000E+00   2.020000E+00   0.000000E+00   1.000000E+00
   2.080000E+01   0.000000E+00   2.400000E+01   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   6.640001E+01   0.000000E+00   1.000000E+00
   2.230000E+01   0.000000E+00   1.010000E+02   0.000000E+00   1.000000E+00
   2.270000E+01   0.000000E+00   1.330000E+02   0.000000E+00   1.000000E+00
   2.290000E+01   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Fleury,F.H.Ruddy,M.N.Namboodiri,J.M.Alexander
#   title: Excitation functions for spallation products and fission isomers in 237Np(4He,xn)241(-x)Am reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.1231 (1973)
