# header: 
#   title: Ho165(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ferrero
#   year: 1979
#   subentry: D0431015
#   X4 reaction: 67-HO-165(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0431015
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.990000E+01   0.000000E+00   3.800000E+00   0.000000E+00   1.000000E+00
   2.580000E+01   0.000000E+00   8.100000E+00   0.000000E+00   1.000000E+00
   3.150000E+01   0.000000E+00   1.480000E+01   0.000000E+00   1.000000E+00
   3.650000E+01   0.000000E+00   1.990000E+01   0.000000E+00   1.000000E+00
   4.170000E+01   0.000000E+00   2.750000E+01   0.000000E+00   1.000000E+00
   4.430000E+01   0.000000E+00   3.110000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.M.Ferrero,E.Gadioli,E.Gadioli Erba,I.Lori,N.Molho, L.Zetta
#   title: Alpha emission in proton induced reactions
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.293, p.123 (197
