# header: 
#   title: Tm169(n,g)Tm170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JiangSongshengg
#   year: 1982
#   subentry: 30657002
#   X4 reaction: 69-TM-169(N,G)69-TM-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30657002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 69
#     A: 170
#     nuclide: Tm170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E-01   2.700000E-02   3.830000E+02   2.300000E+01   1.000000E+00
   2.830000E-01   4.500000E-02   3.000000E+02   1.800000E+01   1.000000E+00
   4.540000E-01   3.600000E-02   1.850000E+02   1.100000E+01   1.000000E+00
   5.600000E-01   2.200000E-02   1.386820E+02   6.750500E+00   8.947225E-01
   8.400000E-01   1.800000E-01   1.164690E+02   8.148300E+00   8.823407E-01
   9.700000E-01   1.600000E-01   1.306410E+02   9.307000E+00   1.062122E+00
   1.470000E+00   1.200000E-01   9.723999E+01   6.606830E+00   1.034468E+00
# reference:
#   author: Jiang Songsheng,Luo Dexing,Zhou Zuying,Chen Ying
#   title: Measurement of neutron capture cross-sections for Tm-169 from 0.1 to 1.5 MeV.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.4, Issue.2, p.136 (19
