# header: 
#   title: Pa229(g,x)Th221 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 91
#   A: 229
#   nuclide: Pa229
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 221
#     nuclide: Th221
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.900024E-13
   5.500000E+01   1.274422E-08
   6.000000E+01   9.380805E-07
   6.500000E+01   6.260040E-06
   7.000000E+01   2.408644E-05
   7.500000E+01   9.786060E-05
   8.000000E+01   2.177703E-04
   9.000000E+01   3.491904E-04
   1.000000E+02   4.477396E-04
   1.100000E+02   1.027727E-03
   1.200000E+02   6.982450E-04
   1.300000E+02   2.283704E-03
   1.400000E+02   2.263254E-03
   1.500000E+02   2.196989E-03
   1.600000E+02   4.205678E-03
   1.800000E+02   5.510791E-03
   2.000000E+02   3.866584E-03
