# header: 
#   title: Pa229(g,x)At214 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 91
#   A: 229
#   nuclide: Pa229
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 214
#     nuclide: At214
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.494596E-13
   5.000000E+01   4.794954E-11
   5.500000E+01   3.672879E-09
   6.000000E+01   9.202076E-09
   6.500000E+01   2.417474E-08
   7.000000E+01   5.770671E-08
   7.500000E+01   9.064812E-08
   8.000000E+01   7.533503E-08
   9.000000E+01   1.078162E-08
   1.000000E+02   3.749368E-08
   1.100000E+02   4.029961E-08
   1.200000E+02   4.059791E-08
   1.300000E+02   3.788401E-08
   1.400000E+02   2.812855E-08
   1.500000E+02   2.238102E-07
   1.600000E+02   1.331783E-06
   1.800000E+02   9.743056E-08
   2.000000E+02   6.746233E-10
