# header: 
#   title: Cd113(p,2n)In112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1975
#   subentry: A0001009
#   X4 reaction: 48-CD-113(P,2N)49-IN-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0001009
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E+01   0.000000E+00   3.595500E+02   1.078650E+02   8.500000E-01
   1.400000E+01   0.000000E+00   6.417501E+02   1.925250E+02   8.500000E-01
   1.560000E+01   0.000000E+00   7.735000E+02   2.320500E+02   8.500000E-01
   1.700000E+01   0.000000E+00   9.392501E+02   2.817750E+02   8.500000E-01
   1.830000E+01   0.000000E+00   8.976001E+02   2.692800E+02   8.500000E-01
   1.970000E+01   0.000000E+00   8.364001E+02   2.509200E+02   8.500000E-01
   2.090000E+01   0.000000E+00   7.794501E+02   2.338350E+02   8.500000E-01
# reference:
#   author: E.A.Skakun,A.P.Klyucharev,Yu.N.Rakivnenko, I.A.Romanii
#   title: Excitation functions of (p,n)- and (p,2n)-reactions on cadmium isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.39, p.24 (1975)
