# header: 
#   title: Yb174(n,p)Tm174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antov
#   year: 1983
#   subentry: 30674003
#   X4 reaction: 70-YB-174(N,P)69-TM-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30674003
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 69
#     A: 174
#     nuclide: Tm174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454000E+01   0.000000E+00   2.657300E+00   1.454000E-01   9.841748E-01
# reference:
#   author: A.Antov,E.Dobreva,I.Ephtimov,N.Nenoff,N.Stancheva
#   title: On the determination of reaction cross-sections for 14 MeV neutrons
#   journal: Jour: Bulgarian J.of Physics, Vol.10, Issue.6, p.601 (1983)
