# header: 
#   title: Mo92(n,x)Mo91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614068
#   X4 reaction: 42-MO-92(N,2N)42-MO-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614068
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.366000E+01   0.000000E+00   1.439400E+00   6.017000E-01   9.996158E-01
   1.388000E+01   0.000000E+00   3.699250E+00   6.214800E-01   9.997974E-01
   1.404000E+01   0.000000E+00   6.408200E+00   8.330800E-01   9.997123E-01
   1.426000E+01   0.000000E+00   1.099186E+01   1.363100E+00   9.992597E-01
   1.444000E+01   0.000000E+00   1.629412E+01   2.297530E+00   9.996390E-01
   1.464000E+01   0.000000E+00   2.258928E+01   2.959300E+00   9.995258E-01
   1.481000E+01   0.000000E+00   2.677675E+01   3.347000E+00   9.991326E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
