# header: 
#   title: Ho166(p,x)Eu150m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 166
#   nuclide: Ho166
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.468125E-07
   1.000000E+02   5.131763E-04
   1.100000E+02   1.242754E-02
   1.200000E+02   5.929574E-02
   1.300000E+02   1.364869E-01
   1.400000E+02   1.561683E-01
   1.500000E+02   2.208916E-01
   1.600000E+02   2.943357E-01
   1.800000E+02   3.004453E-01
   2.000000E+02   2.860327E-01
