# header: 
#   title: Nb93(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filippov
#   year: 1983
#   subentry: 40883004
#   X4 reaction: 41-NB-93(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40883004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E-02   1.250000E-02   9.500000E+03   0.000000E+00   1.000000E+00
   7.300000E-02   2.700000E-02   9.700000E+03   0.000000E+00   1.000000E+00
   1.500000E-01   5.000000E-02   9.900000E+03   0.000000E+00   1.000000E+00
   3.000000E-01   1.000000E-01   9.800000E+03   0.000000E+00   1.000000E+00
   6.000000E-01   2.000000E-01   8.900000E+03   0.000000E+00   1.000000E+00
   1.100000E+00   3.000000E-01   6.550000E+03   0.000000E+00   1.000000E+00
   1.950000E+00   5.500000E-01   4.800000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: V.V.FILIPPOV
#   title: TOTAL NEUTRON CROSS-SECTIONS FOR SOME CONSTRUCTION  MATERIALS IN THE RANGE OF UNRESOLVED RESONANCES
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.10
