# header: 
#   title: Nb93(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grigoriev
#   year: 2001
#   subentry: 41407003
#   X4 reaction: 41-NB-93(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41407003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.325000E-04   2.675000E-04   7.500000E+03   6.000000E+01   1.000000E+00
   1.575000E-03   5.750000E-04   1.040000E+04   9.700000E+02   1.000000E+00
   3.400000E-03   1.250000E-03   9.210000E+03   8.200000E+02   1.000000E+00
   7.325000E-03   2.675000E-03   9.110000E+03   8.100000E+02   1.000000E+00
   1.575000E-02   5.750000E-03   8.470000E+03   7.300000E+02   1.000000E+00
   3.400000E-02   1.250000E-02   9.230000E+03   7.100000E+02   1.000000E+00
   7.325000E-02   2.675000E-02   9.320000E+03   7.200000E+02   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev, V.Ya.Kitaev, B.V.Zhuravlev,  V.V.Sinitsa, S.B.Borzakov, H.Faikov-Stanchik,  G.L.Ilchev, Zh.V.Mezentseva, Ts.Ts.Panteleev, G.N.Kim
#   title: .Investigation of the 93Nb Neutron cross-sections  in resonance energy range
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.5 (20
