# header: 
#   title: Nb93(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aizawa
#   year: 1985
#   subentry: 22007006
#   X4 reaction: 41-NB-93(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22007006
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   8.400000E+03   1.000000E+02   1.000000E+00
   5.400000E-02   0.000000E+00   9.000000E+03   1.000000E+02   1.000000E+00
   1.440000E-01   0.000000E+00   9.300000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: O.AIZAWA,H.KADOTANI,T.MATSUMOTO,S.OHEDA
#   title: -TEMPERATURE DEPENDENCE OF TOTAL NEUTRON CROSS  SECTIONS IN THERMAL AND KEV REGIONS.
#   journal: Conf: Conf.on Nucl.Data f.Basic a.Appl.Sci.,Santa Fe 1985, Vol.1, p.561
