# header: 
#   title: Nb93(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1983
#   subentry: 12853017
#   X4 reaction: 41-NB-93(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12853017
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E-02   1.000000E-03   9.059000E+03   6.738000E+02   1.000000E+00
   6.000000E-02   1.000000E-03   9.449000E+03   4.289000E+02   1.000000E+00
   7.800000E-02   1.000000E-03   9.535000E+03   3.869000E+02   1.000000E+00
   1.010000E-01   1.000000E-03   9.571000E+03   3.542000E+02   1.000000E+00
   1.240000E-01   1.000000E-03   9.664000E+03   3.345000E+02   1.000000E+00
   1.460000E-01   1.000000E-03   9.717000E+03   3.087000E+02   1.000000E+00
   1.680000E-01   1.000000E-03   9.862000E+03   2.884000E+02   1.000000E+00
   1.970000E-01   1.000000E-03   9.578000E+03   2.645000E+02   1.000000E+00
   2.280000E-01   2.000000E-03   9.486000E+03   3.019000E+02   1.000000E+00
# reference:
#   author: W.P.POENITZ,J.F.WHALEN
#   title: NEUTRON TOTAL CROSS SECTION MEASUREMENTS IN THE ENERGY  REGION FROM 47 KEV TO 20 MEV
#   journal: Rept: Argonne National Laboratory Reports, No.80 (1983)
