# header: 
#   title: Nb93(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grigoriev
#   year: 2002
#   subentry: 41426004
#   X4 reaction: 41-NB-93(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41426004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.575000E-04   5.750000E-05   9.160000E+03   2.700000E+02   1.000000E+00
   3.400000E-04   1.250000E-04   8.630000E+03   3.200000E+02   1.000000E+00
   7.325000E-04   2.675000E-04   8.890000E+03   4.600000E+02   1.000000E+00
   1.575000E-03   5.750000E-04   1.200000E+04   2.900000E+02   1.000000E+00
   3.400000E-03   1.250000E-03   1.128000E+04   1.500000E+02   1.000000E+00
   7.325000E-03   2.675000E-03   9.560000E+03   3.300000E+02   1.000000E+00
   1.575000E-02   5.750000E-03   7.680000E+03   3.800000E+02   1.000000E+00
   3.400000E-02   1.250000E-02   8.620000E+03   5.100000E+02   1.000000E+00
   7.325000E-02   2.675000E-02   8.940000E+03   5.000000E+02   1.000000E+00
   1.500000E-01   5.000000E-02   9.320000E+03   3.200000E+02   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev, V.V.Sinitsa, G.L.Ilchev, G.V.Mezentseva, H.Faykov-Stanchik
#   title: The investigation of resonance structure of the total   and partial cross-sections for Nb, Mo and Pb   in energy range 0.1-200 keV.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1-2, p.50
