# header: 
#   title: Nb93(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jain
#   year: 1965
#   subentry: 11904002
#   X4 reaction: 41-NB-93(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11904002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-02   0.000000E+00   7.600000E+03   0.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   7.950000E+03   0.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   8.050000E+03   0.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   7.650000E+03   0.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   8.400000E+03   0.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   8.750000E+03   2.100000E+02   1.000000E+00
   7.000000E-02   0.000000E+00   8.150000E+03   0.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   8.000000E+03   0.000000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   8.220000E+03   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   8.520000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: A.P.Jain,R.E.Chrien,J.A.Moore,H.Palevsky
#   title: Optical-Model Interpretation of Average Total Neutron  Cross Sections in the keV Region.
#   journal: Jour: Physical Review, Vol.137, p.B83 (1965)
