# header: 
#   title: Nb93(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: TranTuanAnhhh
#   year: 2018
#   subentry: 31781002
#   X4 reaction: 41-NB-93(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31781002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   1.800000E-03   8.500000E+03   2.900000E+02   1.000000E+00
   5.400000E-02   1.500000E-03   9.130000E+03   2.900000E+02   1.000000E+00
   1.330000E-01   2.700000E-03   9.790000E+03   4.100000E+02   1.000000E+00
   1.480000E-01   1.480000E-02   9.600000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: Tran Tuan Anh, Pham Ngoc Son, Vuong Huu Tan
#   title: Measurements of the total neutron cross sections of Nb-93 by using the filtered neutron beams
#   journal: Jour: Annals of Nuclear Energy, Vol.113, p.420 (2018)
