# header: 
#   title: Nb93(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Berlev
#   year: 2007
#   subentry: 41510002
#   X4 reaction: 41-NB-93(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41510002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.575000E-04   5.750000E-05   9.200000E+03   3.000000E+02   1.000000E+00
   3.400000E-04   1.250000E-04   8.600000E+03   3.000000E+02   1.000000E+00
   7.325000E-04   2.675000E-04   8.900000E+03   5.000000E+02   1.000000E+00
   1.575000E-03   5.750000E-04   1.200000E+04   3.000000E+02   1.000000E+00
   3.400000E-03   1.250000E-03   1.100000E+04   3.000000E+02   1.000000E+00
   7.325000E-03   2.675000E-03   9.600000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: A.I.Berlev, Yu.V.Grigor'ev
#   title: REPS facility for investigation of structure of  neutron cross-sections and neutron fundamental  characteristics.
#   journal: Rept: Inst. Nucl. Res., Russian Acad. Sci. Preprint, No.1183 (2007)
