# header: 
#   title: Nb93(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filippov
#   year: 1968
#   subentry: 40082016
#   X4 reaction: 41-NB-93(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40082016
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   2.000000E-02   8.040000E+03   2.000000E+02   1.000000E+00
   5.000000E-02   1.800000E-02   8.690000E+03   2.000000E+02   1.000000E+00
   9.900000E-02   1.800000E-02   8.790000E+03   1.200000E+02   1.000000E+00
   1.210000E-01   2.000000E-02   8.850000E+03   1.600000E+02   1.000000E+00
   1.440000E-01   2.600000E-02   9.130000E+03   8.000000E+01   1.000000E+00
   1.830000E-01   2.700000E-02   9.180000E+03   8.000000E+01   1.000000E+00
   2.400000E-01   2.000000E-02   8.900000E+03   9.000000E+01   1.000000E+00
   2.600000E-01   1.000000E-02   8.820000E+03   8.000000E+01   1.000000E+00
   3.200000E-01   3.100000E-02   8.800000E+03   1.100000E+02   1.000000E+00
   3.700000E-01   4.000000E-02   8.500000E+03   5.000000E+01   1.000000E+00
   4.300000E-01   3.000000E-02   8.590000E+03   6.000000E+01   1.000000E+00
   5.000000E-01   3.000000E-02   7.950000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: V.V.Filippov,M.N.Nikolaev
#   title: Measurements of structure of total neutron cross sections
#   journal: Conf: Nuclear Data for Computations Sem., Dubna 1968, p.(ASS-68/17) (196
