# header: 
#   title: Nb93(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Heeringa
#   year: 1989
#   subentry: 22175003
#   X4 reaction: 41-NB-93(N,TOT),,SIG,,SS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22175003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+01   1.000000E+00   2.430000E+01   1.120000E+01   1.000000E+00
   2.200000E+01   1.500000E+00   1.310000E+01   4.800000E+00   1.000000E+00
   2.500000E+01   1.500000E+00   2.900000E+00   3.300000E+00   1.000000E+00
   2.750000E+01   1.000000E+00  -1.200000E+00   3.800000E+00   1.000000E+00
   3.000000E+01   1.500000E+00  -1.800000E+00   3.400000E+00   1.000000E+00
   3.300000E+01   1.500000E+00  -9.400000E+00   3.800000E+00   1.000000E+00
   3.600000E+01   1.500000E+00  -2.050000E+01   4.300000E+00   1.000000E+00
   4.000000E+01   2.000000E+00  -1.950000E+01   4.700000E+00   1.000000E+00
   5.000000E+01   2.000000E+00  -2.290000E+01   5.200000E+00   1.000000E+00
# reference:
#   author: W.HEERINGA,H.O.KLAGES,CHR.WOELFL,R.W.FINLAY
#   title: - SPIN-SPIN CROSS SECTIONS OF 27-AL AND 93-NB FOR  NEUTRONS FROM 20 TO 50 MEV.
#   journal: Jour: Physical Review Letters, Vol.63, p.2456 (1989)
