# header: 
#   title: Bi209(p,x)Pb202g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099274
#   X4 reaction: 83-BI-209(P,X)82-PB-202-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099274
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 202
#     nuclide: Pb202g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.008000E+02   2.008000E+00   3.438000E+02   9.581001E+01   1.000000E+00
   1.110000E+02   1.860000E+00   4.492000E+02   1.154000E+02   1.000000E+00
   1.420000E+02   1.560000E+00   2.968000E+02   7.893002E+01   1.000000E+00
   1.541000E+02   1.521000E+00   4.521000E+02   1.511000E+02   1.000000E+00
   1.605000E+02   1.483000E+00   4.811000E+02   1.797000E+02   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
