# header: 
#   title: Bk248(d,x)Pu245 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 248
#   nuclide: Bk248
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 245
#     nuclide: Pu245
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.267857E-12
   6.500000E+01   5.192557E-10
   7.000000E+01   1.397567E-08
   7.500000E+01   1.553652E-07
   8.000000E+01   9.555031E-07
   9.000000E+01   8.648070E-06
   1.000000E+02   3.519232E-05
   1.100000E+02   8.645564E-05
   1.200000E+02   1.417697E-04
   1.300000E+02   1.893335E-04
   1.400000E+02   2.268108E-04
   1.500000E+02   3.058605E-04
   1.600000E+02   4.057745E-04
   1.800000E+02   6.177274E-04
   2.000000E+02   7.899032E-04
