# header: 
#   title: Sb121(d,x)Ag110 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.112774E-09
   6.000000E+01   1.863800E-06
   6.500000E+01   8.537353E-05
   7.000000E+01   1.155808E-03
   7.500000E+01   9.244979E-03
   8.000000E+01   4.442949E-02
   9.000000E+01   1.893954E-01
   1.000000E+02   2.138344E-01
   1.100000E+02   2.019742E-01
   1.200000E+02   2.851476E-01
   1.300000E+02   3.755678E-01
   1.400000E+02   4.860371E-01
   1.500000E+02   6.083696E-01
   1.600000E+02   5.956630E-01
   1.800000E+02   5.699059E-01
   2.000000E+02   5.551234E-01
