# header: 
#   title: U238(p,x)Cs136 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yu
#   year: 1974
#   subentry: A0607011
#   X4 reaction: 92-U-238(P,F)55-CS-136,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0607011
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 136
#     nuclide: Cs136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+04   0.000000E+00   2.355600E+00   7.927401E-02   1.132479E+00
   3.000000E+05   0.000000E+00   2.151700E+00   2.265000E-01   1.132479E+00
# reference:
#   author: Y.W.YU,N.T.PORILE
#   title: Interaction of U-238 with 300- And 11.5-GeV Protons. Cross Sections and Recoil Properties in the A-Approx. -130 Mass Region.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.167 (1974)
