# header: 
#   title: Ge74(n,a)Zn71m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dzysiuk
#   year: 2007
#   subentry: 32218003
#   X4 reaction: 32-GE-74(N,A)30-ZN-71-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32218003
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 30
#     A: 71
#     nuclide: Zn71m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.453000E+01   0.000000E+00   3.400000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: N.R.Dzysiuk, I.M.Kadenko, V.K.Maydanyuk, G.I.Primenko,  A.M.Berlizov
#   title: Determination of cross sections for nuclear reactions  (n,x) at germanium isotopes
#   journal: Jour: Yaderna Fizika ta Energetika, Vol.8, Issue.4/22, p.68 (2007)
