# header: 
#   title: Ge74(n,a)Zn71m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nesaraja
#   year: 2003
#   subentry: 22823003
#   X4 reaction: 32-GE-74(N,A)30-ZN-71-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22823003
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 30
#     A: 71
#     nuclide: Zn71m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.460000E+00   2.600000E-01   3.052500E-02   1.017500E-02   1.017506E+00
   8.280000E+00   2.700000E-01   8.140000E-02   2.035000E-02   1.017506E+00
   9.160000E+00   5.500000E-01   2.136800E-01   4.070000E-02   1.017506E+00
   9.960000E+00   3.400000E-01   4.884000E-01   9.157600E-02   1.017506E+00
   1.071000E+01   3.500000E-01   6.410300E-01   1.221000E-01   1.017506E+00
   1.137000E+01   3.800000E-01   8.241800E-01   1.322800E-01   1.017506E+00
   1.180000E+01   3.100000E-01   9.259300E-01   9.157600E-02   1.017506E+00
   1.196000E+01   7.000000E-01   1.373600E+00   2.747300E-01   1.017506E+00
# reference:
#   author: C.D.NESARAJA, S.SUDAR, S.M.QAIM
#   title: .Cross sections for the formation of Zn-69-m,g and  Zn-71-m,g in neutron induced reactions near their  thresholds: effect of reaction channel on the  isomeric cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, Issue.2, p.02460
