# header: 
#   title: Ge74(n,a)Zn71m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2022
#   subentry: 31846003
#   X4 reaction: 32-GE-74(N,A)30-ZN-71-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31846003
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 30
#     A: 71
#     nuclide: Zn71m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   1.900000E-01   2.700100E+00   2.200100E-01   1.000036E+00
   1.410000E+01   1.800000E-01   3.100100E+00   2.500100E-01   1.000036E+00
   1.431000E+01   1.700000E-01   3.400100E+00   3.000100E-01   1.000036E+00
   1.451000E+01   1.600000E-01   3.700100E+00   3.000100E-01   1.000036E+00
   1.470000E+01   1.500000E-01   3.900140E+00   5.000200E-01   1.000036E+00
# reference:
#   author: M.S.Uddin
#   title: Activation cross sections of some neutron-induced reactions in the energy range of 13.82-14.71 MeV
#   journal: Jour: Radiochimica Acta, Vol.110, p.1 (2022)
