# header: 
#   title: Ge74(n,a)Zn71m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637018
#   X4 reaction: 32-GE-74(N,A)30-ZN-71-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637018
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 30
#     A: 71
#     nuclide: Zn71m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   2.306500E+00   1.752000E-01   9.984730E-01
   1.357000E+01   0.000000E+00   2.496200E+00   1.822300E-01   9.984730E-01
   1.399000E+01   0.000000E+00   2.815700E+00   2.091400E-01   9.984730E-01
   1.423000E+01   0.000000E+00   2.805700E+00   2.093700E-01   9.984730E-01
   1.444000E+01   0.000000E+00   2.935500E+00   2.177900E-01   9.984730E-01
   1.468000E+01   0.000000E+00   3.275000E+00   2.442200E-01   9.984730E-01
   1.495000E+01   0.000000E+00   3.285000E+00   2.439900E-01   9.984730E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
