# header: 
#   title: Ge74(p,x)As75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sauerwein
#   year: 2012
#   subentry: O2059002
#   X4 reaction: 32-GE-74(P,G)33-AS-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2059002
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 33
#     A: 75
#     nuclide: As75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.091127E+00   7.000000E-03   6.500000E-01   6.000000E-02   1.000000E+00
   2.392176E+00   7.000000E-03   1.930000E+00   1.600000E-01   1.000000E+00
   2.693225E+00   7.000000E-03   4.500000E+00   4.000000E-01   1.000000E+00
   2.995288E+00   7.000000E-03   8.300000E+00   7.000000E-01   1.000000E+00
   3.295324E+00   7.000000E-03   1.410000E+01   1.200000E+00   1.000000E+00
   3.496023E+00   7.000000E-03   1.390000E+01   1.200000E+00   1.000000E+00
   3.695709E+00   8.000000E-03   5.700000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: A.Sauerwein, J.Endres, L.Netterdon, A.Zilges, V.Foteinou, G.Provatas, T.Konstantinopoulos, M.Axiotis, S.F.Ashley, S.Harissopulos, T.Rauscher
#   title: Investigation of the reaction Ge-74(p,g)As-75 using the in-beam method to improve reaction network predictions for p- nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.035802 (2012)
