# header: 
#   title: Ge74(p,x)As75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Quinn
#   year: 2013
#   subentry: C20460022
#   X4 reaction: 32-GE-74(P,G)33-AS-75,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C20460022
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 33
#     A: 75
#     nuclide: As75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.575187E+00   0.000000E+00   4.028100E-05   4.562300E-06   1.000000E+00
   1.787037E+00   0.000000E+00   1.727400E-04   1.908000E-05   1.000000E+00
   1.987736E+00   0.000000E+00   4.775400E-04   5.248300E-05   1.000000E+00
   2.188436E+00   0.000000E+00   1.059200E-03   1.164900E-04   1.000000E+00
   2.389135E+00   0.000000E+00   2.085300E-03   2.301000E-04   1.000000E+00
   2.588821E+00   0.000000E+00   3.640100E-03   3.986200E-04   1.000000E+00
   2.789520E+00   0.000000E+00   6.037200E-03   6.565600E-04   1.000000E+00
   2.990220E+00   0.000000E+00   1.026500E-02   1.116700E-03   1.000000E+00
   3.090570E+00   0.000000E+00   1.136400E-02   1.234100E-03   1.000000E+00
   3.190919E+00   0.000000E+00   1.293100E-02   1.407800E-03   1.000000E+00
   3.290256E+00   0.000000E+00   1.514100E-02   1.646200E-03   1.000000E+00
   3.390605E+00   0.000000E+00   1.711900E-02   1.865100E-03   1.000000E+00
   3.490955E+00   0.000000E+00   1.517700E-02   1.649500E-03   1.000000E+00
   3.591305E+00   0.000000E+00   1.282300E-02   1.392200E-03   1.000000E+00
   3.691655E+00   0.000000E+00   5.990300E-03   6.456600E-04   1.000000E+00
   3.792004E+00   0.000000E+00   5.375900E-03   5.876500E-04   1.000000E+00
   3.891340E+00   0.000000E+00   3.609700E-03   3.923600E-04   1.000000E+00
   3.991690E+00   0.000000E+00   2.939000E-03   3.126600E-04   1.000000E+00
   4.092040E+00   0.000000E+00   2.894900E-03   3.340200E-04   1.000000E+00
   4.192390E+00   0.000000E+00   3.107700E-03   3.501600E-04   1.000000E+00
# reference:
#   author: S.J.Quinn,A.Spyrou,A.Simon,A.Battaglia,M.Couder, P.A.DeYoung,A.C.Dombos,X.Fang,J.Gorres,A.Kontos,Q.Li, S.Lyons,B.S.Meyer,G.F.Peaslee,D.Robertson,K.Smith, M.K.Smith,E.Stech,W.P.Tan,X.D.Tang,M.Wiescher
#   title: Probing the production mechanism of the light p-process nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.011603 (2013)
