# header: 
#   title: U234(h,x)Pa216 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 216
#     nuclide: Pa216
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   2.865319E-11
   1.500000E+02   1.504544E-07
   1.600000E+02   3.578226E-05
   1.800000E+02   1.217345E-02
   2.000000E+02   2.724670E-01
