# header: 
#   title: Nb93(d,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2016
#   subentry: D4344007
#   X4 reaction: 41-NB-93(D,X)40-ZR-89,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4344007
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.090000E+01   9.000000E-01   4.948001E+01   5.597700E+00   9.995961E-01
   3.280000E+01   8.000000E-01   6.327445E+01   7.097100E+00   9.995961E-01
   3.470000E+01   7.000000E-01   6.957189E+01   7.796800E+00   9.995961E-01
   3.720000E+01   7.000000E-01   7.397012E+01   8.296599E+00   9.995961E-01
   3.960000E+01   6.000000E-01   6.827243E+01   7.696900E+00   9.995961E-01
   4.190000E+01   5.000000E-01   5.847637E+01   6.597300E+00   9.995961E-01
   4.410000E+01   4.000000E-01   4.818053E+01   5.397800E+00   9.995961E-01
   4.620000E+01   4.000000E-01   4.118336E+01   4.698100E+00   9.995961E-01
   4.830000E+01   3.000000E-01   3.898425E+01   4.398200E+00   9.995961E-01
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Activation cross sections of deuteron induced reactions on niobium in the 30-50 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.373, p.17 (201
