# header: 
#   title: U235(p,x)Rb85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tracy
#   year: 1972
#   subentry: O0005006
#   X4 reaction: 92-U-235(P,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0005006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 85
#     nuclide: Rb85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   0.000000E+00   3.400000E-01   2.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   8.400000E-01   2.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   3.060000E+00   0.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   7.380000E+00   6.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   1.297000E+01   7.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   1.636000E+01   7.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   1.700000E+01   7.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   1.183000E+01   9.999999E-02   1.000000E+00
   5.000000E+01   0.000000E+00   6.800000E+00   7.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   2.360000E+00   4.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   7.600001E-01   2.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   2.150000E-01   9.000001E-03   1.000000E+00
   5.000000E+01   0.000000E+00   5.200000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: B.L.Tracy,J.Chaumont,R.Klapisch,J.M.Nitschke, A.M.Poskanzer,E.Roeckl,C.Thibault
#   title: Rb and Cs isotopic cross sections from 40-60-MeV-proton fission of U-238,Th-232 and U-235
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.222 (1972)
