# header: 
#   title: La139(d,x)Cs132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 132
#     nuclide: Cs132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.829765E-12
   4.000000E+01   2.948100E-07
   4.500000E+01   1.191574E-04
   5.000000E+01   2.093181E-03
   5.500000E+01   2.548588E-02
   6.000000E+01   2.840486E-01
   6.500000E+01   1.180676E+00
   7.000000E+01   2.514621E+00
   7.500000E+01   3.606094E+00
   8.000000E+01   4.544755E+00
   9.000000E+01   8.103429E+00
   1.000000E+02   1.413504E+01
   1.100000E+02   2.199251E+01
   1.200000E+02   2.443977E+01
   1.300000E+02   2.786544E+01
   1.400000E+02   2.119243E+01
   1.500000E+02   1.857965E+01
   1.600000E+02   1.590935E+01
   1.800000E+02   1.045649E+01
   2.000000E+02   6.576563E+00
