# header: 
#   title: Pu239(n,g)Pu240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andreev
#   year: 1958
#   subentry: 40385007
#   X4 reaction: 94-PU-239(N,G)94-PU-240,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40385007
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 94
#     A: 240
#     nuclide: Pu240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   6.480000E+02   1.296000E+01   1.000000E+00
   2.400000E-01   0.000000E+00   6.900000E+01   1.380000E+00   1.000000E+00
   8.800000E-01   0.000000E+00   1.100000E+01   2.200000E-01   1.000000E+00
# reference:
#   author: V.N.Andreev
#   title: Measurements of NU(eff) and fission + capture for fast neutrons in U235 and Pu239.
#   journal: Jour: Atomnaya Energiya, Vol.4, Issue.2, p.185 (1958)
