# header: 
#   title: Cs132(d,x)Te127m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.914972E-08
   3.500000E+01   1.017961E-06
   4.000000E+01   1.225882E-05
   4.500000E+01   6.393067E-05
   5.000000E+01   1.898284E-04
   5.500000E+01   3.667187E-04
   6.000000E+01   5.377463E-04
   6.500000E+01   6.925914E-04
   7.000000E+01   9.316033E-04
   7.500000E+01   1.190784E-03
   8.000000E+01   1.954743E-03
   9.000000E+01   5.467982E-03
   1.000000E+02   1.422234E-02
   1.100000E+02   3.173512E-02
   1.200000E+02   5.404961E-02
   1.300000E+02   7.128427E-02
   1.400000E+02   9.885795E-02
   1.500000E+02   1.128685E-01
   1.600000E+02   1.186848E-01
   1.800000E+02   1.306313E-01
   2.000000E+02   1.200609E-01
