# header: 
#   title: Cs132(d,x)In114 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.303595E-09
   1.100000E+02   5.458661E-06
   1.200000E+02   1.887625E-04
   1.300000E+02   8.876469E-04
   1.400000E+02   1.295804E-03
   1.500000E+02   3.825153E-03
   1.600000E+02   8.568601E-03
   1.800000E+02   5.388367E-02
   2.000000E+02   9.167858E-02
