# header: 
#   title: Cs132(d,x)Te116 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 116
#     nuclide: Te116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.411519E-12
   1.100000E+02   7.808431E-07
   1.200000E+02   9.692426E-04
   1.300000E+02   2.255860E-02
   1.400000E+02   5.930347E-02
   1.500000E+02   2.659213E-01
   1.600000E+02   7.865149E-01
   1.800000E+02   3.013744E+00
   2.000000E+02   8.409290E+00
