# header: 
#   title: Ba132(p,x)Ba127g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 127
#     nuclide: Ba127g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   9.028479E-05
   5.000000E+01   5.270002E-02
   5.500000E+01   5.096778E-01
   6.000000E+01   5.721547E+00
   6.500000E+01   2.120901E+01
   7.000000E+01   3.715458E+01
   7.500000E+01   4.379937E+01
   8.000000E+01   4.171338E+01
   9.000000E+01   3.523195E+01
   1.000000E+02   3.303949E+01
   1.100000E+02   3.096956E+01
   1.200000E+02   2.996175E+01
   1.300000E+02   2.916563E+01
   1.400000E+02   2.762733E+01
   1.500000E+02   2.750798E+01
   1.600000E+02   2.648324E+01
   1.800000E+02   2.495299E+01
   2.000000E+02   2.403183E+01
