# header: 
#   title: Dy156(p,x)Eu150m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.567224E-09
   3.500000E+01   3.401543E-07
   4.000000E+01   8.793682E-06
   4.500000E+01   7.793315E-05
   5.000000E+01   3.888630E-04
   5.500000E+01   1.157573E-03
   6.000000E+01   2.121604E-03
   6.500000E+01   2.936327E-03
   7.000000E+01   3.402391E-03
   7.500000E+01   4.210018E-03
   8.000000E+01   5.611811E-03
   9.000000E+01   1.236936E-02
   1.000000E+02   2.215384E-02
   1.100000E+02   3.287156E-02
   1.200000E+02   4.417285E-02
   1.300000E+02   4.944856E-02
   1.400000E+02   6.406221E-02
   1.500000E+02   6.358296E-02
   1.600000E+02   6.227086E-02
   1.800000E+02   6.827809E-02
   2.000000E+02   5.401587E-02
