# header: 
#   title: Pt193(a,x)Pt181 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 193
#   nuclide: Pt193
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 181
#     nuclide: Pt181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   3.977338E-08
   1.300000E+02   1.758878E-03
   1.400000E+02   5.101656E-01
   1.500000E+02   8.860803E+00
   1.600000E+02   2.855731E+01
   1.800000E+02   3.603390E+01
   2.000000E+02   6.915392E+01
