# header: 
#   title: Pt193(a,x)Ir186 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 193
#   nuclide: Pt193
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 186
#     nuclide: Ir186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.579095E-10
   7.000000E+01   1.185209E-06
   7.500000E+01   3.503641E-04
   8.000000E+01   1.251253E-02
   9.000000E+01   7.625152E-01
   1.000000E+02   8.955011E+00
   1.100000E+02   1.506403E+01
   1.200000E+02   9.179807E+00
   1.300000E+02   5.726719E+00
   1.400000E+02   6.862463E+00
   1.500000E+02   6.159728E+00
   1.600000E+02   4.418410E+00
   1.800000E+02   3.572140E+00
   2.000000E+02   3.999971E+00
