# header: 
#   title: W182(d,x)W176 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 176
#     nuclide: W176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.052678E-05
   5.500000E+01   9.900515E-03
   6.000000E+01   2.363657E-01
   6.500000E+01   2.492458E+00
   7.000000E+01   1.932931E+01
   7.500000E+01   7.566063E+01
   8.000000E+01   1.581914E+02
   9.000000E+01   2.168885E+02
   1.000000E+02   1.725984E+02
   1.100000E+02   1.913495E+02
   1.200000E+02   2.674270E+02
   1.300000E+02   3.379286E+02
   1.400000E+02   3.781751E+02
   1.500000E+02   4.350036E+02
   1.600000E+02   3.714482E+02
   1.800000E+02   2.785631E+02
   2.000000E+02   1.132358E+02
