# header: 
#   title: W182(d,x)Lu174g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 174
#     nuclide: Lu174g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.677934E-07
   3.500000E+01   2.323312E-05
   4.000000E+01   3.316400E-04
   4.500000E+01   1.241151E-03
   5.000000E+01   1.666465E-03
   5.500000E+01   1.180524E-03
   6.000000E+01   7.486347E-04
   6.500000E+01   5.325148E-04
   7.000000E+01   7.412309E-04
   7.500000E+01   1.404130E-03
   8.000000E+01   2.616635E-03
   9.000000E+01   6.283017E-03
   1.000000E+02   7.387936E-03
   1.100000E+02   1.061070E-02
   1.200000E+02   1.823887E-02
   1.300000E+02   2.903424E-02
   1.400000E+02   5.245890E-02
   1.500000E+02   1.165390E-01
   1.600000E+02   1.813855E-01
   1.800000E+02   2.102936E-01
   2.000000E+02   1.204067E-01
