# header: 
#   title: Mo97(p,g)Tc98 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foteinou
#   year: 2019
#   subentry: O24480071
#   X4 reaction: 42-MO-97(P,G)43-TC-98,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O24480071
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 43
#     A: 98
#     nuclide: Tc98
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.992805E+00   5.000000E-03   4.830000E-03   1.810000E-03   1.000000E+00
   3.193875E+00   5.000000E-03   8.970000E-03   2.280000E-03   1.000000E+00
   3.393934E+00   5.000000E-03   1.050000E-02   3.500000E-03   1.000000E+00
   3.593993E+00   5.000000E-03   1.390000E-02   5.100000E-03   1.000000E+00
   3.794052E+00   5.000000E-03   2.060000E-02   8.800000E-03   1.000000E+00
   3.994112E+00   5.000000E-03   2.640000E-02   1.110000E-02   1.000000E+00
   4.194171E+00   5.000000E-03   3.360000E-02   1.610000E-02   1.000000E+00
   4.595300E+00   5.000000E-03   4.980000E-02   3.000000E-02   1.000000E+00
   4.995418E+00   5.000000E-03   7.810000E-02   2.690000E-02   1.000000E+00
# reference:
#   author: V.Foteinou,M.Axiotis,S.Harissopulos,P.Dimitriou, G.Provatas, A.Lagoyannis,H.-W.Becker,D.Rogalla, A.Zilges,A.Schreckling, A.Endres
#   title: Cross section measurements of proton capture reactions on Mo isotopes relevant to the astrophysical p process
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.67 (201
