# header: 
#   title: U238(n,n'_36)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mittler
#   year: 1979
#   subentry: 10851004
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10851004
#   level energy [MeV]:  1.26050E+00
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_36)
#   ENDF_MF: 3
#   ENDF_MT: 86
#   level: 
#     number: 36
#     energy [MeV]:  1.223780E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.526000E+00   0.000000E+00   7.209000E+00   1.914000E+00   1.000000E+00
   1.547000E+00   0.000000E+00   4.512000E+00   2.491000E+00   1.000000E+00
   1.638000E+00   0.000000E+00   1.440000E+01   1.819000E+00   1.000000E+00
   1.693000E+00   0.000000E+00   1.493000E+01   1.910000E+00   1.000000E+00
   1.769000E+00   0.000000E+00   1.248000E+01   1.725000E+00   1.000000E+00
   1.791000E+00   0.000000E+00   1.619000E+01   1.725000E+00   1.000000E+00
   1.839000E+00   0.000000E+00   1.577000E+01   2.108000E+00   1.000000E+00
   1.888000E+00   0.000000E+00   1.105000E+01   2.012000E+00   1.000000E+00
   1.965000E+00   0.000000E+00   1.080000E+01   1.821000E+00   1.000000E+00
# reference:
#   author: A.Mittler,G.P.Couchell,W.A.Schier,S.Ashar,J.H.Chang, T.Y.Wang
#   title: Neutron inelastic scattering cross sections of 238U via (n,n'gamma)
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.680 (1979)
