# header: 
#   title: Au197(d,x)Au194m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.495214E-02
   3.500000E+01   1.187181E+00
   4.000000E+01   6.552992E+00
   4.500000E+01   2.111451E+01
   5.000000E+01   4.332282E+01
   5.500000E+01   6.764989E+01
   6.000000E+01   9.667486E+01
   6.500000E+01   1.282766E+02
   7.000000E+01   1.607242E+02
   7.500000E+01   1.856556E+02
   8.000000E+01   2.002274E+02
   9.000000E+01   1.926183E+02
   1.000000E+02   1.594877E+02
   1.100000E+02   1.241045E+02
   1.200000E+02   9.066489E+01
   1.300000E+02   7.676087E+01
   1.400000E+02   5.914273E+01
   1.500000E+02   5.718363E+01
   1.600000E+02   4.979564E+01
   1.800000E+02   4.580280E+01
   2.000000E+02   4.278192E+01
