# header: 
#   title: Hg203(d,x)Ir191g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 203
#   nuclide: Hg203
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 191
#     nuclide: Ir191g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.707680E-11
   6.500000E+01   3.610959E-08
   7.000000E+01   7.869565E-06
   7.500000E+01   2.726471E-04
   8.000000E+01   2.601209E-03
   9.000000E+01   1.548337E-02
   1.000000E+02   1.070198E-02
   1.100000E+02   7.250005E-03
   1.200000E+02   1.148328E-02
   1.300000E+02   1.888969E-02
   1.400000E+02   2.046741E-02
   1.500000E+02   2.575815E-02
   1.600000E+02   2.927473E-02
   1.800000E+02   5.996331E-02
   2.000000E+02   8.399464E-02
