# header: 
#   title: Hg203(d,x)Hg192 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 203
#   nuclide: Hg203
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 192
#     nuclide: Hg192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.443769E-07
   1.000000E+02   1.795185E-02
   1.100000E+02   2.922850E+00
   1.200000E+02   2.713254E+01
   1.300000E+02   6.665183E+01
   1.400000E+02   7.386906E+01
   1.500000E+02   6.106176E+01
   1.600000E+02   5.927681E+01
   1.800000E+02   9.723690E+01
   2.000000E+02   1.532098E+02
