# header: 
#   title: Hg203(d,x)Ir188 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 203
#   nuclide: Hg203
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 188
#     nuclide: Ir188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.344131E-08
   1.000000E+02   5.734845E-04
   1.100000E+02   3.356190E-02
   1.200000E+02   1.442513E-01
   1.300000E+02   1.535960E-01
   1.400000E+02   1.332249E-01
   1.500000E+02   1.809995E-01
   1.600000E+02   1.688792E-01
   1.800000E+02   2.120622E-01
   2.000000E+02   3.212777E-01
