# header: 
#   title: Hg203(d,x)Tl195g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 203
#   nuclide: Hg203
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 195
#     nuclide: Tl195g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.003354E-06
   7.500000E+01   5.198224E-03
   8.000000E+01   4.258969E-01
   9.000000E+01   2.509069E+01
   1.000000E+02   6.087200E+01
   1.100000E+02   3.545212E+01
   1.200000E+02   1.581440E+01
   1.300000E+02   1.480204E+01
   1.400000E+02   2.578902E+01
   1.500000E+02   3.030699E+01
   1.600000E+02   4.909418E+01
   1.800000E+02   4.518021E+01
   2.000000E+02   2.266300E+01
