# header: 
#   title: Tc97(h,x)Nb85g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 85
#     nuclide: Nb85g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.113535E-08
   1.100000E+02   1.188739E-05
   1.200000E+02   1.840990E-04
   1.300000E+02   1.826137E-03
   1.400000E+02   1.423211E-02
   1.500000E+02   6.007328E-02
   1.600000E+02   1.224264E-01
   1.800000E+02   2.926438E-01
   2.000000E+02   1.321490E+00
