# header: 
#   title: Tc97(h,x)Mo92 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 92
#     nuclide: Mo92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.870536E-01
   3.500000E+01   1.866574E+00
   4.000000E+01   7.580725E+00
   4.500000E+01   1.592709E+01
   5.000000E+01   2.396769E+01
   5.500000E+01   2.940996E+01
   6.000000E+01   3.230958E+01
   6.500000E+01   3.466227E+01
   7.000000E+01   4.596259E+01
   7.500000E+01   7.547691E+01
   8.000000E+01   1.179550E+02
   9.000000E+01   1.995215E+02
   1.000000E+02   2.379936E+02
   1.100000E+02   2.350007E+02
   1.200000E+02   2.115475E+02
   1.300000E+02   1.880966E+02
   1.400000E+02   1.512250E+02
   1.500000E+02   1.338422E+02
   1.600000E+02   1.121684E+02
   1.800000E+02   7.925185E+01
   2.000000E+02   6.199741E+01
