# header: 
#   title: Tc97(h,x)Rb80 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 80
#     nuclide: Rb80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.453813E-11
   1.000000E+02   6.868137E-07
   1.100000E+02   5.873266E-05
   1.200000E+02   6.176098E-04
   1.300000E+02   1.041662E-02
   1.400000E+02   9.226805E-02
   1.500000E+02   3.162482E-01
   1.600000E+02   6.078749E-01
   1.800000E+02   2.683002E+00
   2.000000E+02   8.489568E+00
