# header: 
#   title: Tc97(h,x)Rb78g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 78
#     nuclide: Rb78g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.678322E-09
   1.300000E+02   1.513941E-06
   1.400000E+02   4.575119E-05
   1.500000E+02   6.437056E-04
   1.600000E+02   1.205690E-02
   1.800000E+02   2.184431E-01
   2.000000E+02   9.446135E-01
