# header: 
#   title: Rh99(a,x)Mo91g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 99
#   nuclide: Rh99
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.599963E-09
   6.000000E+01   1.605812E-06
   6.500000E+01   1.456892E-04
   7.000000E+01   6.715149E-03
   7.500000E+01   2.002302E-01
   8.000000E+01   1.570843E+00
   9.000000E+01   8.782773E+00
   1.000000E+02   1.142907E+01
   1.100000E+02   1.181860E+01
   1.200000E+02   1.962170E+01
   1.300000E+02   4.319673E+01
   1.400000E+02   7.079580E+01
   1.500000E+02   9.383813E+01
   1.600000E+02   1.085723E+02
   1.800000E+02   1.559035E+02
   2.000000E+02   1.754814E+02
