# header: 
#   title: Zr88(h,x)Br76 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr88
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 76
#     nuclide: Br76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.992301E-10
   6.000000E+01   2.124078E-07
   6.500000E+01   1.323246E-05
   7.000000E+01   1.719602E-04
   7.500000E+01   9.577055E-04
   8.000000E+01   3.260350E-03
   9.000000E+01   1.700981E-02
   1.000000E+02   8.383460E-02
   1.100000E+02   4.598947E-01
   1.200000E+02   1.362490E+00
   1.300000E+02   2.848397E+00
   1.400000E+02   6.446862E+00
   1.500000E+02   1.096797E+01
   1.600000E+02   2.043455E+01
   1.800000E+02   2.102940E+01
   2.000000E+02   1.887957E+01
