# header: 
#   title: Zr88(h,x)Kr81m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr88
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.166245E-12
   4.000000E+01   6.465224E-09
   4.500000E+01   5.174714E-07
   5.000000E+01   7.886232E-06
   5.500000E+01   4.038660E-05
   6.000000E+01   1.091628E-04
   6.500000E+01   2.073861E-04
   7.000000E+01   4.521855E-04
   7.500000E+01   1.594843E-03
   8.000000E+01   5.284924E-03
   9.000000E+01   2.019603E-02
   1.000000E+02   3.050929E-02
   1.100000E+02   3.696230E-02
   1.200000E+02   4.698041E-02
   1.300000E+02   4.168942E-02
   1.400000E+02   4.770819E-02
   1.500000E+02   5.681671E-02
   1.600000E+02   4.210753E-02
   1.800000E+02   2.720211E-02
   2.000000E+02   1.678111E-02
