# header: 
#   title: Zr88(h,x)Br80m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr88
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.928344E-10
   6.000000E+01   2.241931E-08
   6.500000E+01   4.990571E-07
   7.000000E+01   3.564567E-06
   7.500000E+01   1.331525E-05
   8.000000E+01   3.036517E-05
   9.000000E+01   1.041847E-04
   1.000000E+02   6.227928E-04
   1.100000E+02   1.706272E-03
   1.200000E+02   2.800892E-03
   1.300000E+02   3.108261E-03
   1.400000E+02   3.323205E-03
   1.500000E+02   4.608499E-03
   1.600000E+02   3.606537E-03
   1.800000E+02   2.248081E-03
   2.000000E+02   3.377056E-03
