# header: 
#   title: Zr88(h,x)Sr87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr88
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.209764E-07
   3.500000E+01   1.875918E-05
   4.000000E+01   2.211513E-04
   4.500000E+01   9.137228E-04
   5.000000E+01   2.077657E-03
   5.500000E+01   3.265656E-03
   6.000000E+01   4.067248E-03
   6.500000E+01   4.441875E-03
   7.000000E+01   4.530977E-03
   7.500000E+01   4.478876E-03
   8.000000E+01   4.400695E-03
   9.000000E+01   4.210312E-03
   1.000000E+02   4.088228E-03
   1.100000E+02   3.990514E-03
   1.200000E+02   3.930184E-03
   1.300000E+02   3.811700E-03
   1.400000E+02   3.566139E-03
   1.500000E+02   3.642856E-03
   1.600000E+02   3.449879E-03
   1.800000E+02   3.169388E-03
   2.000000E+02   2.998907E-03
