# header: 
#   title: Zr88(h,x)Y81 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr88
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 81
#     nuclide: Y81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.054651E-09
   6.500000E+01   1.031063E-04
   7.000000E+01   7.617150E-03
   7.500000E+01   6.081591E-02
   8.000000E+01   1.782570E-01
   9.000000E+01   4.561083E-01
   1.000000E+02   6.914116E-01
   1.100000E+02   1.096605E+00
   1.200000E+02   1.815906E+00
   1.300000E+02   2.313978E+00
   1.400000E+02   3.220052E+00
   1.500000E+02   3.032656E+00
   1.600000E+02   4.389398E+00
   1.800000E+02   3.091865E+00
   2.000000E+02   4.561833E+00
