# header: 
#   title: Sc44m(p,x)Ti42 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 44
#   nuclide: Sc44m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 42
#     nuclide: Ti42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.784864E-03
   4.000000E+01   1.366668E-02
   4.500000E+01   1.756612E-02
   5.000000E+01   1.599844E-02
   5.500000E+01   1.388775E-02
   6.000000E+01   1.193036E-02
   6.500000E+01   1.007610E-02
   7.000000E+01   8.573019E-03
   7.500000E+01   7.382766E-03
   8.000000E+01   6.444966E-03
   9.000000E+01   5.080941E-03
   1.000000E+02   4.145354E-03
   1.100000E+02   3.497364E-03
   1.200000E+02   3.023815E-03
   1.300000E+02   2.658381E-03
   1.400000E+02   2.321781E-03
   1.500000E+02   2.110004E-03
   1.600000E+02   1.881580E-03
   1.800000E+02   1.558609E-03
   2.000000E+02   1.344245E-03
