# header: 
#   title: Tl205(n,a)Au202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614232
#   X4 reaction: 81-TL-205(N,A)79-AU-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614232
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 79
#     A: 202
#     nuclide: Au202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358000E+01   0.000000E+00   1.398900E-01   8.995500E-02   9.992496E-01
   1.423000E+01   0.000000E+00   1.299100E-01   8.989700E-02   9.992957E-01
   1.450000E+01   0.000000E+00   2.000000E-01   1.500000E-01   9.999999E-01
   1.472000E+01   0.000000E+00   4.796600E-01   3.098600E-01   9.992854E-01
   1.480000E+01   0.000000E+00   3.297100E-01   7.979300E-02   9.991298E-01
   1.488000E+01   0.000000E+00   5.494800E-01   5.088200E-01   9.990617E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
