# header: 
#   title: Ra224(n,x)Tl204 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 88
#   A: 224
#   nuclide: Ra224
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 204
#     nuclide: Tl204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.099219E-11
   8.000000E+01   1.241691E-12
   9.000000E+01   3.661980E-05
   1.000000E+02   1.913663E-04
   1.100000E+02   4.815704E-03
   1.200000E+02   4.495066E-02
   1.300000E+02   1.101709E-01
   1.400000E+02   1.454264E-01
   1.500000E+02   1.372560E-01
   1.600000E+02   2.120196E-01
   1.800000E+02   4.487410E-01
   2.000000E+02   5.187636E-01
