# header: 
#   title: Be9(h,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wolicki
#   year: 1959
#   subentry: F0252005
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0252005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   0.000000E+00   1.150000E+01   2.370800E+00   1.000000E+00
# reference:
#   author: E.A.Wolicki,H.D.Holmgren,R.L.Johnston,E.Geer Illsley
#   title: Differential cross sections for the 9Be(3He,p)11B reaction
#   journal: Jour: Physical Review, Vol.116, p.1585 (1959)
