# header: 
#   title: Ho163(n,x)Eu152g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 67
#   A: 163
#   nuclide: Ho163
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 23
##       E             xs
##     [MeV]          [mb]
   4.400000E+01   7.063232E-12
   4.600000E+01   3.721921E-10
   4.800000E+01   1.088871E-08
   5.000000E+01   2.643878E-07
   5.200000E+01   3.879735E-06
   5.400000E+01   3.210963E-05
   5.600000E+01   2.490712E-04
   5.800000E+01   9.950958E-04
   6.000000E+01   3.100218E-03
   6.500000E+01   1.850745E-02
   7.000000E+01   3.815510E-02
   7.500000E+01   3.981504E-02
   8.000000E+01   2.924107E-02
   9.000000E+01   5.303461E-02
   1.000000E+02   2.016503E-01
   1.100000E+02   2.637385E-01
   1.200000E+02   2.583949E-01
   1.300000E+02   3.056386E-01
   1.400000E+02   2.602670E-01
   1.500000E+02   2.261573E-01
   1.600000E+02   2.575289E-01
   1.800000E+02   2.024588E-01
   2.000000E+02   9.039544E-02
