# header: 
#   title: Pt192(h,x)Hg186 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 186
#     nuclide: Hg186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.439487E-09
   7.500000E+01   3.271955E-05
   8.000000E+01   2.626201E-03
   9.000000E+01   2.270997E-01
   1.000000E+02   1.311642E+00
   1.100000E+02   2.504232E+00
   1.200000E+02   3.031781E+00
   1.300000E+02   3.009254E+00
   1.400000E+02   2.818559E+00
   1.500000E+02   2.660393E+00
   1.600000E+02   2.287666E+00
   1.800000E+02   1.828694E+00
   2.000000E+02   1.439336E+00
