# header: 
#   title: Ag109(a,x)In111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wasilevsky
#   year: 1986
#   subentry: D40670021
#   X4 reaction: 47-AG-109(A,2N)49-IN-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40670021
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   0.000000E+00   4.000000E-01   2.000000E-01   1.000000E+00
   2.080000E+01   0.000000E+00   1.350000E+01   6.300000E+00   1.000000E+00
   2.420000E+01   0.000000E+00   6.830001E+01   1.320000E+01   1.000000E+00
   2.720000E+01   0.000000E+00   1.151000E+02   1.560000E+01   1.000000E+00
   3.030000E+01   0.000000E+00   9.890001E+01   1.190000E+01   1.000000E+00
   3.280000E+01   0.000000E+00   9.150001E+01   2.740000E+01   1.000000E+00
   3.540000E+01   0.000000E+00   6.250001E+01   1.910000E+01   1.000000E+00
   3.780000E+01   0.000000E+00   4.150000E+01   5.000000E+00   1.000000E+00
   4.040000E+01   0.000000E+00   3.260000E+01   7.300000E+00   1.000000E+00
   4.230000E+01   0.000000E+00   3.800000E+01   8.500000E+00   1.000000E+00
   4.420000E+01   0.000000E+00   2.490000E+01   8.900000E+00   1.000000E+00
   4.740000E+01   0.000000E+00   2.310000E+01   6.300000E+00   1.000000E+00
   5.080000E+01   0.000000E+00   1.930000E+01   5.400000E+00   1.000000E+00
   5.420000E+01   0.000000E+00   1.810000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: C.Wasilevsky, M.De La Vega VEdoya, S.J.Nassiff
#   title: Cross section and isomeric ratios for the Ag-109(a,n)In-112-m-g and Ag-109(a,2n)In-111-m-g reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.37, p.319 (1986)
