# header: 
#   title: Au197(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lefort
#   year: 1961
#   subentry: O0044028
#   X4 reaction: 79-AU-197(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0044028
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+01   4.000000E+00   1.000000E+01   2.000000E+00   1.000000E+00
   4.770000E+01   3.700000E+00   1.990000E+01   2.000000E+00   1.000000E+00
   6.600000E+01   4.000000E+00   2.370000E+01   2.000000E+00   1.000000E+00
   7.200000E+01   4.000000E+00   2.370000E+01   2.100000E+00   1.000000E+00
   8.250000E+01   4.300000E+00   2.690000E+01   2.000000E+00   1.000000E+00
   1.500000E+02   3.500000E+00   1.900000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: M.Lefort,G.N.Simonoff,X.Tarrago
#   title: A spallation nuclear reaction on thorium at 150 and 82 MeV proton energies.
#   journal: Jour: Nuclear Physics, Vol.25, p.216 (1961)
