# header: 
#   title: Au197(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Budzanowski
#   year: 2008
#   subentry: D0512028
#   X4 reaction: 79-AU-197(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0512028
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+03   0.000000E+00   8.700000E+01   8.700000E+00   1.000000E+00
   1.900000E+03   0.000000E+00   1.700000E+02   1.700000E+01   1.000000E+00
   2.500000E+03   0.000000E+00   3.000000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: A.Budzanowski, M.Fidelus, D.Filges, F.Goldenbaum,  H.Hodde, L.Jarczyk, B.Kamys, M.Kistryn, St.Kistryn,  St.Kliczewski, A.Kowalczyk, E.Kozik, P.Kulessa,  H.Machner, A.Magiera, B.Piskor-Ignatowicz, K.Pysz,  Z.Rudy, R.Siudak, M.Wojciechowski
#   title: Competition of coalescence and "fireball" processes  in nonequilibrium emission of light charged particles  from p + Au collisions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.024603 (2008)
