# header: 
#   title: Au197(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Noguchi
#   year: 1991
#   subentry: E1854009
#   X4 reaction: 79-AU-197(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1854009
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+04   0.000000E+00   5.740001E+02   5.800000E+01   1.000000E+00
   1.200000E+04   0.000000E+00   5.430000E+02   5.500000E+01   1.000000E+00
# reference:
#   author: M.Noguchi, T.Miura, K.Kondo, T.Suzuki, Y.Oki, M.Takasaki, K.H.Tanaka, M.Ieiri
#   title: Production cross sections of Tritium in high energy nuclear reactions with 12 GeV protons
#   journal: Jour: Applied Radiation and Isotopes, Vol.42, Issue.6, p.577 (1991)
