# header: 
#   title: Lu173(d,x)Dy151 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 173
#   nuclide: Lu173
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 151
#     nuclide: Dy151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.153324E-09
   1.400000E+02   1.337330E-06
   1.500000E+02   3.156752E-05
   1.600000E+02   4.709909E-04
   1.800000E+02   3.616337E-02
   2.000000E+02   4.910250E-01
