# header: 
#   title: Cl35(d,x)S28 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 28
#     nuclide: S28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   6.992824E-12
   8.000000E+01   5.978587E-09
   9.000000E+01   1.259332E-06
   1.000000E+02   8.171696E-06
   1.100000E+02   1.804455E-05
   1.200000E+02   2.865267E-05
   1.300000E+02   4.233933E-05
   1.400000E+02   5.972961E-05
   1.500000E+02   7.765912E-05
   1.600000E+02   9.429016E-05
   1.800000E+02   1.275651E-04
   2.000000E+02   1.496358E-04
