# header: 
#   title: Br79(p,x)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diksic
#   year: 1979
#   subentry: B0171017
#   X4 reaction: 35-BR-79(P,X)35-BR-75,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0171017
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 75
#     nuclide: Br75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   2.000000E+00   1.568200E+00   1.045500E+00   1.045455E+00
   4.500000E+01   2.000000E+00   2.195500E+00   1.150000E+00   1.045455E+00
   5.500000E+01   2.000000E+00   4.390910E+01   5.227300E+00   1.045455E+00
   6.000000E+01   2.000000E+00   8.468183E+01   9.409100E+00   1.045455E+00
   6.500000E+01   2.000000E+00   1.045455E+02   1.150000E+01   1.045455E+00
   7.500000E+01   2.000000E+00   8.572728E+01   9.409100E+00   1.045455E+00
   8.500000E+01   2.000000E+00   6.272727E+01   8.363600E+00   1.045455E+00
# reference:
#   author: M.Diksic, J.-L.Galinier, H.Marshall, L.Yaffe
#   title: 79Br and 81Br(p,xn) and (p,pxn) excitation functions  in the energy range 10-85 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.1753 (1979)
