# header: 
#   title: Fe56(n,n')Fe56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barrowsjr
#   year: 1965
#   subentry: 11700002
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11700002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+00   0.000000E+00   6.346000E+02   6.730000E+01   1.000000E+00
   2.210000E+00   0.000000E+00   1.120000E+03   1.130000E+02   1.000000E+00
   2.430000E+00   0.000000E+00   8.306000E+02   8.640000E+01   1.000000E+00
# reference:
#   author: T.W.BARROWS JR
#   title: A STUDY OF THE (N,N GAMMA) REACTIONS IN V51 AND MN55 AND THE REACTION F19(D,N)NE20.
#   journal: Thesis: Barrows (1965)
