# header: 
#   title: Fe56(n,n')Fe56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1994
#   subentry: 32201002
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32201002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.560000E-01   0.000000E+00   7.500000E+01   1.500000E+01   1.000000E+00
   9.070000E-01   0.000000E+00   2.130000E+02   3.700000E+01   1.000000E+00
   1.013000E+00   0.000000E+00   4.700000E+02   6.500002E+01   1.000000E+00
   1.110000E+00   0.000000E+00   5.470001E+02   6.700000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   5.880001E+02   7.200000E+01   1.000000E+00
   1.400000E+00   0.000000E+00   7.200000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,N.M.Pravdivy,N.T.Sklyar, D.A.Bazavov,V.P.Lunyov
#   title: Inelastic scattering of neutrons by nuclei Mo-94,Mo-96, Mo-98 near the first 2+level excitation threshold
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.39, p.785 (1994)
