# header: 
#   title: Ta181(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1975
#   subentry: 404300025
#   X4 reaction: 73-TA-181(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404300025
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.280000E-06   0.000000E+00   1.900000E+07   1.000000E+07   1.000000E+00
   1.037000E-05   0.000000E+00   5.520000E+06   6.000000E+04   1.000000E+00
   1.389000E-05   0.000000E+00   1.625000E+06   3.000000E+04   1.000000E+00
   2.035000E-05   0.000000E+00   1.175000E+06   3.000000E+04   1.000000E+00
   2.278000E-05   0.000000E+00   1.710000E+05   1.000000E+04   1.000000E+00
   2.400000E-05   0.000000E+00   3.590000E+06   7.000000E+04   1.000000E+00
   3.008000E-05   0.000000E+00   2.230000E+05   2.000000E+04   1.000000E+00
   3.428000E-05   0.000000E+00   1.300000E+05   2.000000E+04   1.000000E+00
   3.516000E-05   0.000000E+00   4.800000E+06   1.000000E+05   1.000000E+00
   3.595000E-05   0.000000E+00   6.000000E+06   9.000000E+05   1.000000E+00
   3.920000E-05   0.000000E+00   1.400000E+07   1.000000E+06   1.000000E+00
   4.323000E-05   0.000000E+00   4.200000E+05   4.000000E+04   1.000000E+00
   5.765000E-05   0.000000E+00   1.250000E+05   3.000000E+04   1.000000E+00
   5.899000E-05   0.000000E+00   5.700000E+04   1.000000E+04   1.000000E+00
   6.322000E-05   0.000000E+00   1.400000E+06   6.000000E+05   1.000000E+00
# reference:
#   author: T.S.Belanova,A.G.Kolesov,V.A.Poruchikov,S.M.Kalebin, V.S.Artamonov
#   title: Research of neutron resonances of Ta-181 in neutron  energy range 2-70 eV.
#   journal: Jour: Atomnaya Energiya, Vol.38, Issue.6, p.430 (1975)
