# header: 
#   title: Ta181(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcgarry
#   year: 1955
#   subentry: 13050003
#   X4 reaction: 73-TA-181(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13050003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   5.140000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: W.I.MCGARRY,J.O.ELLIOT,W.R.FAUST
#   title: TOTAL CROSS SECTIONS FOR 14-MEV NEUTRONS. COMPARISON OF MEASURED VALUES WITH VALUES CALCULATED FROM THE COMPLEX SQUARE-WELL MODEL
#   journal: Rept: Naval Research Lab. Reports, No.4666 (1955)
