# header: 
#   title: Ta181(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1983
#   subentry: 40881004
#   X4 reaction: 73-TA-181(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40881004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   6.000000E-04   2.300000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: V.P.VERTEBNYJ,N.L.GNIDAK,G.M.NOVOSELOV, E.A.PAVLENKO,V.A.PSHENICHNYJ,T.A.SENCHENKO, N.A.TROFIMOVA
#   title: TANTALUM AVERAGE RESONANCE PARAMETERS DETERMINATION  IN THE UNRESOLVED NEUTRON ENERGY RANGE
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.28
