# header: 
#   title: Ta181(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antonov
#   year: 1978
#   subentry: 40152002
#   X4 reaction: 73-TA-181(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40152002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.130000E+04   1.200000E+03   1.000000E+00
# reference:
#   author: A.V.Antonov,A.I.Isakov,I.V.Meshkov,A.D.Perekrestenko, A.A.Tikhomirov
#   title: Investigation of the total and inelastic cross  sections of the interaction of slow and ultracold  neutrons with tantalum and copper with the aid of  a gravitation neutron spectrometer
#   journal: Jour: Soviet Physics - Lebedev Inst.Report, Issue.11, p.10 (1978)
