# header: 
#   title: Ta181(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Radkevich
#   year: 1956
#   subentry: 403820473
#   X4 reaction: 73-TA-181(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403820473
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E-05   0.000000E+00   1.200000E+07   4.000000E+06   1.000000E+00
   1.360000E-05   0.000000E+00   2.400000E+06   8.000000E+05   1.000000E+00
   1.860000E-05   0.000000E+00   1.100000E+06   4.000000E+05   1.000000E+00
   2.010000E-05   0.000000E+00   1.500000E+06   7.000000E+05   1.000000E+00
   2.230000E-05   0.000000E+00   3.000000E+05   4.000000E+04   1.000000E+00
   2.370000E-05   0.000000E+00   1.600000E+07   7.000000E+06   1.000000E+00
# reference:
#   author: I.A.Radkevich,V.V.Vladimirsky,V.V.Sokolovsky
#   title: Measurements of the total effective cross sections for  resonance neutrons in Pd, Os, Ir, Mo, In, I, Ta, Th,  U238
#   journal: Jour: Atomnaya Energiya, Vol.1, Issue.5, p.55 (1956)
