# header: 
#   title: Ta181(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Firk
#   year: 1958
#   subentry: 210150042
#   X4 reaction: 73-TA-181(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210150042
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E-05   2.000000E-07   1.300000E+06   3.000000E+05   1.000000E+00
   2.270000E-05   2.000000E-07   2.000000E+05   7.000000E+04   1.000000E+00
   2.390000E-05   0.000000E+00   5.800000E+06   8.000000E+05   1.000000E+00
   2.990000E-05   0.000000E+00   1.500000E+05   7.000000E+04   1.000000E+00
   3.500000E-05   0.000000E+00   7.300000E+06   2.000000E+06   1.000000E+00
   3.580000E-05   0.000000E+00   7.600000E+06   2.000000E+06   1.000000E+00
   3.900000E-05   3.000000E-07   1.670000E+07   2.500000E+06   1.000000E+00
   4.900000E-05   0.000000E+00   5.000000E+05   2.000000E+05   1.000000E+00
   6.290000E-05   5.000000E-07   1.800000E+06   4.000000E+05   1.000000E+00
   7.680000E-05   0.000000E+00   5.000000E+06   1.000000E+06   1.000000E+00
   8.270000E-05   0.000000E+00   3.000000E+06   8.000000E+05   1.000000E+00
   8.470000E-05   0.000000E+00   1.050000E+06   2.000000E+05   1.000000E+00
   9.880000E-05   1.000000E-06   9.000000E+06   2.000000E+06   1.000000E+00
# reference:
#   author: F.W.K.FIRK
#   title: -NEUTRON RESONANCE PARAMETERS OF TANTALUM FROM 20 TO  100 EV -.
#   journal: Jour: Nuclear Physics, Vol.9, p.198 (1958)
