# header: 
#   title: Ba128(p,x)Cd107 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 128
#   nuclide: Ba128
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 107
#     nuclide: Cd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.907778E-12
   1.100000E+02   3.330527E-08
   1.200000E+02   5.827934E-06
   1.300000E+02   1.167042E-04
   1.400000E+02   7.318060E-04
   1.500000E+02   2.598766E-03
   1.600000E+02   6.020897E-03
   1.800000E+02   3.534420E-02
   2.000000E+02   1.040692E-01
