# header: 
#   title: Ba128(p,x)Cs119m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 128
#   nuclide: Ba128
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 119
#     nuclide: Cs119m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.766708E-09
   7.500000E+01   6.154301E-06
   8.000000E+01   4.514920E-04
   9.000000E+01   1.774160E-02
   1.000000E+02   2.420346E-02
   1.100000E+02   1.997894E-02
   1.200000E+02   2.586909E-02
   1.300000E+02   4.285529E-02
   1.400000E+02   8.154070E-02
   1.500000E+02   1.056712E-01
   1.600000E+02   1.674379E-01
   1.800000E+02   2.770285E-01
   2.000000E+02   2.474369E-01
