# header: 
#   title: W182(a,x)Os173 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 173
#     nuclide: Os173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.147173E-10
   1.300000E+02   2.116042E-04
   1.400000E+02   1.626572E-01
   1.500000E+02   4.851009E+00
   1.600000E+02   2.095054E+01
   1.800000E+02   2.613486E+01
   2.000000E+02   2.275371E+01
