# header: 
#   title: In111(d,x)Rh105m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 111
#   nuclide: In111
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 105
#     nuclide: Rh105m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.745320E-11
   4.500000E+01   1.312656E-08
   5.000000E+01   9.390934E-07
   5.500000E+01   3.021522E-05
   6.000000E+01   3.124531E-04
   6.500000E+01   1.241860E-03
   7.000000E+01   2.552669E-03
   7.500000E+01   2.952966E-03
   8.000000E+01   2.682557E-03
   9.000000E+01   2.734668E-03
   1.000000E+02   3.467911E-03
   1.100000E+02   5.773009E-03
   1.200000E+02   5.689917E-03
   1.300000E+02   6.971641E-03
   1.400000E+02   7.304878E-03
   1.500000E+02   4.882662E-03
   1.600000E+02   5.553158E-03
   1.800000E+02   5.886246E-03
   2.000000E+02   3.294552E-03
