# header: 
#   title: In111(d,x)Ag104 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 111
#   nuclide: In111
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.994639E-12
   4.000000E+01   1.625245E-06
   4.500000E+01   1.770229E-03
   5.000000E+01   5.099242E-02
   5.500000E+01   1.540666E+00
   6.000000E+01   1.853098E+01
   6.500000E+01   6.217854E+01
   7.000000E+01   1.075344E+02
   7.500000E+01   1.230420E+02
   8.000000E+01   1.097847E+02
   9.000000E+01   8.190002E+01
   1.000000E+02   9.966684E+01
   1.100000E+02   1.357803E+02
   1.200000E+02   1.612316E+02
   1.300000E+02   1.718020E+02
   1.400000E+02   1.645271E+02
   1.500000E+02   1.549778E+02
   1.600000E+02   1.489510E+02
   1.800000E+02   1.188260E+02
   2.000000E+02   1.179109E+02
