# header: 
#   title: In111(d,x)Nb93m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 111
#   nuclide: In111
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.096218E-12
   8.000000E+01   2.105092E-10
   9.000000E+01   1.837786E-07
   1.000000E+02   2.555469E-05
   1.100000E+02   1.542388E-04
   1.200000E+02   2.491418E-05
   1.300000E+02   5.713855E-05
   1.400000E+02   1.923922E-04
   1.500000E+02   6.592303E-04
   1.600000E+02   1.481819E-03
   1.800000E+02   3.091922E-03
   2.000000E+02   7.226770E-03
