# header: 
#   title: In111(d,x)Ru102 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 111
#   nuclide: In111
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 102
#     nuclide: Ru102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.555363E-11
   4.500000E+01   4.548635E-09
   5.000000E+01   8.302079E-07
   5.500000E+01   5.560686E-05
   6.000000E+01   8.391818E-04
   6.500000E+01   4.392589E-03
   7.000000E+01   9.414480E-03
   7.500000E+01   1.166275E-02
   8.000000E+01   8.503041E-03
   9.000000E+01   5.521613E-03
   1.000000E+02   1.517014E-02
   1.100000E+02   2.465617E-02
   1.200000E+02   2.985082E-02
   1.300000E+02   3.421273E-02
   1.400000E+02   3.657962E-02
   1.500000E+02   3.264336E-02
   1.600000E+02   3.501064E-02
   1.800000E+02   5.166183E-02
   2.000000E+02   5.269257E-02
