# header: 
#   title: In111(d,x)Tc96 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 111
#   nuclide: In111
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.591179E-12
   7.000000E+01   1.070041E-08
   7.500000E+01   2.759065E-06
   8.000000E+01   7.680661E-05
   9.000000E+01   1.047667E-02
   1.000000E+02   1.363413E-01
   1.100000E+02   2.049554E-01
   1.200000E+02   9.753695E-02
   1.300000E+02   1.572581E-01
   1.400000E+02   3.673076E-01
   1.500000E+02   7.121330E-01
   1.600000E+02   1.047079E+00
   1.800000E+02   1.936339E+00
   2.000000E+02   2.098063E+00
