# header: 
#   title: Cs136(a,x)I129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 136
#   nuclide: Cs136
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 129
#     nuclide: I129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.113860E-11
   5.000000E+01   5.357819E-07
   5.500000E+01   6.112756E-04
   6.000000E+01   3.272984E-02
   6.500000E+01   2.565435E-01
   7.000000E+01   6.864114E-01
   7.500000E+01   8.927517E-01
   8.000000E+01   6.393262E-01
   9.000000E+01   1.722603E-01
   1.000000E+02   2.081640E-01
   1.100000E+02   3.742334E-01
   1.200000E+02   4.081688E-01
   1.300000E+02   2.815816E-01
   1.400000E+02   2.977450E-01
   1.500000E+02   3.305199E-01
   1.600000E+02   2.170501E-01
   1.800000E+02   2.455748E-01
   2.000000E+02   4.201150E-01
