# header: 
#   title: Cs136(a,x)Xe128 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 136
#   nuclide: Cs136
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 128
#     nuclide: Xe128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   7.284453E-11
   7.500000E+01   2.501679E-06
   8.000000E+01   1.774342E-03
   9.000000E+01   8.749425E-01
   1.000000E+02   1.083883E+01
   1.100000E+02   4.939921E+01
   1.200000E+02   7.183221E+01
   1.300000E+02   5.062171E+01
   1.400000E+02   4.350422E+01
   1.500000E+02   4.076426E+01
   1.600000E+02   4.436817E+01
   1.800000E+02   3.456696E+01
   2.000000E+02   1.779798E+01
