# header: 
#   title: W180(p,x)W169 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 169
#     nuclide: W169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.739046E-05
   1.100000E+02   5.312709E-02
   1.200000E+02   1.235207E+00
   1.300000E+02   7.145308E+00
   1.400000E+02   1.576408E+01
   1.500000E+02   2.057650E+01
   1.600000E+02   2.108510E+01
   1.800000E+02   2.503603E+01
   2.000000E+02   2.924256E+01
