# header: 
#   title: W180(p,x)Re171 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 171
#     nuclide: Re171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.372415E-05
   1.000000E+02   6.234701E-02
   1.100000E+02   6.807717E-01
   1.200000E+02   1.588150E+00
   1.300000E+02   2.295915E+00
   1.400000E+02   2.759188E+00
   1.500000E+02   2.901544E+00
   1.600000E+02   2.931390E+00
   1.800000E+02   2.745500E+00
   2.000000E+02   2.471627E+00
