# header: 
#   title: W180(p,x)Hf171 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.331839E-11
   5.000000E+01   4.230204E-07
   5.500000E+01   1.386322E-04
   6.000000E+01   4.472669E-03
   6.500000E+01   5.489289E-02
   7.000000E+01   5.745160E-01
   7.500000E+01   2.493296E+00
   8.000000E+01   5.161210E+00
   9.000000E+01   5.578776E+00
   1.000000E+02   3.295966E+00
   1.100000E+02   3.026618E+00
   1.200000E+02   2.936378E+00
   1.300000E+02   3.794141E+00
   1.400000E+02   3.860073E+00
   1.500000E+02   4.771646E+00
   1.600000E+02   5.752184E+00
   1.800000E+02   5.203404E+00
   2.000000E+02   7.787367E+00
