# header: 
#   title: W180(p,x)Lu167 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 167
#     nuclide: Lu167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.378198E-09
   7.000000E+01   5.805616E-06
   7.500000E+01   1.482530E-03
   8.000000E+01   6.421527E-02
   9.000000E+01   3.915918E+00
   1.000000E+02   1.117529E+01
   1.100000E+02   7.332438E+00
   1.200000E+02   4.598009E+00
   1.300000E+02   6.237601E+00
   1.400000E+02   7.649192E+00
   1.500000E+02   8.329348E+00
   1.600000E+02   7.039368E+00
   1.800000E+02   6.399878E+00
   2.000000E+02   6.042991E+00
