# header: 
#   title: Dy154(h,x)Dy143m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 154
#   nuclide: Dy154
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 143
#     nuclide: Dy143m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.568719E-10
   1.200000E+02   2.383287E-07
   1.300000E+02   1.160092E-05
   1.400000E+02   1.398569E-04
   1.500000E+02   1.804130E-03
   1.600000E+02   1.229964E-02
   1.800000E+02   6.849682E-02
   2.000000E+02   1.501667E-01
