# header: 
#   title: Dy154(h,x)Gd145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 154
#   nuclide: Dy154
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 145
#     nuclide: Gd145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.682724E-11
   4.500000E+01   1.613599E-07
   5.000000E+01   5.140446E-06
   5.500000E+01   1.394531E-04
   6.000000E+01   2.256615E-03
   6.500000E+01   1.384945E-02
   7.000000E+01   4.492687E-02
   7.500000E+01   1.062949E-01
   8.000000E+01   4.868319E-01
   9.000000E+01   1.279107E+01
   1.000000E+02   5.489043E+01
   1.100000E+02   9.865200E+01
   1.200000E+02   1.163422E+02
   1.300000E+02   1.227999E+02
   1.400000E+02   1.313454E+02
   1.500000E+02   1.250890E+02
   1.600000E+02   1.159285E+02
   1.800000E+02   9.016751E+01
   2.000000E+02   5.880739E+01
