# header: 
#   title: Dy154(h,x)Eu141m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 154
#   nuclide: Dy154
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 141
#     nuclide: Eu141m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.808231E-10
   9.000000E+01   4.606783E-05
   1.000000E+02   2.772786E-02
   1.100000E+02   5.572695E-01
   1.200000E+02   2.128602E+00
   1.300000E+02   4.260039E+00
   1.400000E+02   9.676330E+00
   1.500000E+02   2.195362E+01
   1.600000E+02   3.160298E+01
   1.800000E+02   5.385812E+01
   2.000000E+02   4.781348E+01
