# header: 
#   title: Dy154(h,x)Sm143m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 154
#   nuclide: Dy154
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.072879E-16
   3.500000E+01   1.611738E-13
   4.000000E+01   3.708631E-11
   4.500000E+01   2.279065E-09
   5.000000E+01   6.533594E-08
   5.500000E+01   9.758193E-07
   6.000000E+01   5.928445E-06
   6.500000E+01   1.952315E-05
   7.000000E+01   5.193739E-05
   7.500000E+01   2.979784E-04
   8.000000E+01   1.834264E-03
   9.000000E+01   1.351691E-02
   1.000000E+02   2.806084E-02
   1.100000E+02   3.869162E-02
   1.200000E+02   6.651625E-02
   1.300000E+02   1.211313E-01
   1.400000E+02   1.372272E-01
   1.500000E+02   1.532140E-01
   1.600000E+02   3.063176E-01
   1.800000E+02   9.472828E-02
   2.000000E+02   1.044688E-01
