# header: 
#   title: Rb87(d,x)Se77m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 77
#     nuclide: Se77m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.394884E-10
   5.500000E+01   1.693346E-05
   6.000000E+01   4.518812E-03
   6.500000E+01   7.044508E-02
   7.000000E+01   2.586157E-01
   7.500000E+01   4.538663E-01
   8.000000E+01   5.289161E-01
   9.000000E+01   5.116861E-01
   1.000000E+02   1.316369E+00
   1.100000E+02   2.492236E+00
   1.200000E+02   4.462681E+00
   1.300000E+02   6.529158E+00
   1.400000E+02   7.353219E+00
   1.500000E+02   8.808276E+00
   1.600000E+02   9.259916E+00
   1.800000E+02   1.777378E+01
   2.000000E+02   1.685023E+01
