# header: 
#   title: Mo96(g,x)Mo95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2013
#   subentry: K2433004
#   X4 reaction: 42-MO-96(G,N)42-MO-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2433004
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 42
#     A: 95
#     nuclide: Mo95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.380000E+00   0.000000E+00   1.277000E+01   6.323000E-01   1.000000E+00
   9.510000E+00   0.000000E+00   1.265000E+01   6.420300E-01   1.000000E+00
   1.029000E+01   0.000000E+00   1.858000E+01   1.346600E+00   1.000000E+00
   1.062000E+01   0.000000E+00   1.995000E+01   1.104280E+00   1.000000E+00
   1.092000E+01   0.000000E+00   2.659000E+01   1.878800E+00   1.000000E+00
   1.140000E+01   0.000000E+00   2.963000E+01   1.841110E+00   1.000000E+00
   1.168000E+01   0.000000E+00   3.260000E+01   1.677600E+00   1.000000E+00
# reference:
#   author: H.Utsunomiya, S.Goriely, T.Kondo, C.Iwamoto,  H.Akimune, T.Yamagata, H.Toyokawa, H.Harada,  F.Kitatani, Y.W.Lui, A.C.Larsen, M.Guttormsen,  P.E.Koehler, S.Hilaire, S.Peru, M.Martini,  A.J.Koning
#   title: Photoneutron cross sections for Mo isotopes: A step towards a unified understanding of (gamma,n) and  (n,gamma) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.015805 (2013)
