# header: 
#   title: Np237(h,np)Pu238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aaltonen
#   year: 1996
#   subentry: D0371005
#   X4 reaction: 93-NP-237(HE3,X)94-PU-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0371005
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (h,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 94
#     A: 238
#     nuclide: Pu238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E+01   0.000000E+00   3.000000E+00   1.100000E+00   1.000000E+00
   2.130000E+01   0.000000E+00   2.000000E+00   1.100000E+00   1.000000E+00
   2.240000E+01   0.000000E+00   2.500000E+00   1.500000E+00   1.000000E+00
   2.430000E+01   0.000000E+00   1.020000E+01   1.100000E+00   1.000000E+00
   2.530000E+01   0.000000E+00   1.450000E+01   1.900000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   9.400000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: J.Aaltonen,V.D.Dmitriev,E.A.Gromova,S.-J.Heselius, V.A.Jakovlev
#   title: 3He Induced Nuclear Reactions on 237Np Targets
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.203, p.67 (1
