# header: 
#   title: I127(p,n')Xe127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Suzuki
#   year: 1986
#   subentry: E1868004
#   X4 reaction: 53-I-127(P,N)54-XE-127,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1868004
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 54
#     A: 127
#     nuclide: Xe127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   5.000000E+01   0.000000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   9.000000E+01   0.000000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   2.700000E+02   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   2.800000E+02   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   2.200000E+02   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   6.800000E+01   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   5.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Suzuki
#   title: Production of pure 123I by the 127I(p,5n)123Xe -> 123I reaction
#   journal: Jour: Radioisotopes, Vol.35, p.235 (1986)
