# header: 
#   title: Zr91(n,x)Br76 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 76
#     nuclide: Br76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.830933E-07
   1.100000E+02   3.936919E-04
   1.200000E+02   1.180937E-02
   1.300000E+02   8.682001E-02
   1.400000E+02   3.051165E-01
   1.500000E+02   6.362284E-01
   1.600000E+02   1.335834E+00
   1.800000E+02   4.522779E+00
   2.000000E+02   1.049065E+01
