# header: 
#   title: Zr91(n,x)Y84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 84
#     nuclide: Y84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.123493E-05
   7.500000E+01   5.747002E-03
   8.000000E+01   6.362948E-02
   9.000000E+01   9.052774E-01
   1.000000E+02   4.023804E+00
   1.100000E+02   7.654075E+00
   1.200000E+02   1.003304E+01
   1.300000E+02   1.070050E+01
   1.400000E+02   1.120924E+01
   1.500000E+02   1.127105E+01
   1.600000E+02   9.749338E+00
   1.800000E+02   9.316186E+00
   2.000000E+02   9.635684E+00
