# header: 
#   title: Cr53(a,x)V54 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 54
#     nuclide: V54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.817081E-07
   4.000000E+01   3.982758E-04
   4.500000E+01   6.331618E-03
   5.000000E+01   2.396340E-02
   5.500000E+01   4.060745E-02
   6.000000E+01   4.660652E-02
   6.500000E+01   4.671445E-02
   7.000000E+01   4.197482E-02
   7.500000E+01   3.702613E-02
   8.000000E+01   3.070902E-02
   9.000000E+01   2.096594E-02
   1.000000E+02   1.271958E-02
   1.100000E+02   7.792643E-03
   1.200000E+02   5.799465E-03
   1.300000E+02   3.508865E-03
   1.400000E+02   2.513346E-03
   1.500000E+02   2.153375E-03
   1.600000E+02   1.490286E-03
   1.800000E+02   7.875703E-04
   2.000000E+02   6.440931E-04
