# header: 
#   title: F19(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Symonds
#   year: 1957
#   subentry: O2065016
#   X4 reaction: 9-F-19(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2065016
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+02   0.000000E+00   9.700001E+00   0.000000E+00   1.000000E+00
   5.220000E+02   0.000000E+00   1.630000E+01   0.000000E+00   1.000000E+00
   6.480000E+02   0.000000E+00   1.210000E+01   0.000000E+00   1.000000E+00
   7.260000E+02   0.000000E+00   1.320000E+01   0.000000E+00   1.000000E+00
   8.350000E+02   0.000000E+00   1.520000E+01   0.000000E+00   1.000000E+00
   9.800000E+02   0.000000E+00   1.290000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.Symonds, J.Warren, J.D.Young
#   title: Excitation functions up to 980 MeV for proton-induced reactions in some light elements.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.824 (1957)
