# header: 
#   title: Sn124(t,x)Cd114 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 114
#     nuclide: Cd114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.072729E-09
   7.500000E+01   2.936394E-06
   8.000000E+01   1.459796E-04
   9.000000E+01   7.690557E-03
   1.000000E+02   6.555463E-02
   1.100000E+02   3.459382E-01
   1.200000E+02   1.244944E+00
   1.300000E+02   4.261024E+00
   1.400000E+02   1.008947E+01
   1.500000E+02   1.525642E+01
   1.600000E+02   1.512846E+01
   1.800000E+02   1.423445E+01
   2.000000E+02   8.501830E+00
