# header: 
#   title: Sn124(t,x)Pd109 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   7.026062E-10
   1.100000E+02   1.025474E-06
   1.200000E+02   4.481753E-05
   1.300000E+02   5.737519E-04
   1.400000E+02   6.295406E-03
   1.500000E+02   4.887515E-02
   1.600000E+02   2.573449E-01
   1.800000E+02   1.224084E+00
   2.000000E+02   1.413854E+00
