# header: 
#   title: Ca40(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bartle
#   year: 1981
#   subentry: 10447003
#   X4 reaction: 20-CA-40(N,P)19-K-40,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10447003
#   level energy [MeV]:  3.74000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.736690E+00
#     spin:  3.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.690000E+00   7.000000E-02   8.700000E+01   4.000000E+00   1.000000E+00
   2.690000E+00   7.000000E-02   9.500002E+01   6.000000E+00   1.000000E+00
   3.210000E+00   8.000000E-02   1.480000E+02   6.000000E+00   1.000000E+00
   3.510000E+00   8.000000E-02   1.990000E+02   6.000000E+00   1.000000E+00
   3.750000E+00   1.000000E-01   2.210000E+02   1.000000E+01   1.000000E+00
   4.060000E+00   9.000000E-02   2.010000E+02   1.000000E+01   1.000000E+00
   4.380000E+00   7.000000E-02   1.860000E+02   7.000000E+00   1.000000E+00
   4.690000E+00   1.000000E-01   1.940000E+02   7.000000E+00   1.000000E+00
   5.540000E+00   8.000000E-02   1.280000E+02   9.000000E+00   1.000000E+00
   3.210000E+00   8.000000E-02   1.200000E+01   7.000000E+00   1.000000E+00
   3.510000E+00   8.000000E-02   5.600000E+01   4.000000E+00   1.000000E+00
   3.750000E+00   1.000000E-01   7.000001E+01   8.000000E+00   1.000000E+00
   4.060000E+00   9.000000E-02   9.900001E+01   8.000000E+00   1.000000E+00
   4.380000E+00   7.000000E-02   8.600000E+01   5.000000E+00   1.000000E+00
   4.690000E+00   1.000000E-01   1.380000E+02   5.000000E+00   1.000000E+00
   5.540000E+00   8.000000E-02   1.100000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: C.M.Bartle,P.A.Quin
#   title: Total cross sections for the 40Ca(n,p) and (n,alpha)  reactions between 2.7 and 5.5 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.8, p.43 (1981)
