# header: 
#   title: Sc44m(a,x)V44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 44
#   nuclide: Sc44m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 44
#     nuclide: V44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.534555E-07
   5.500000E+01   1.996463E-04
   6.000000E+01   1.078174E-03
   6.500000E+01   2.044513E-03
   7.000000E+01   2.629049E-03
   7.500000E+01   2.781049E-03
   8.000000E+01   2.632829E-03
   9.000000E+01   2.027456E-03
   1.000000E+02   1.426597E-03
   1.100000E+02   9.705445E-04
   1.200000E+02   6.726254E-04
   1.300000E+02   4.854293E-04
   1.400000E+02   3.599847E-04
   1.500000E+02   2.756703E-04
   1.600000E+02   2.201055E-04
   1.800000E+02   1.387002E-04
   2.000000E+02   9.118953E-05
