# header: 
#   title: Sc44m(a,x)Cl38m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 44
#   nuclide: Sc44m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.356793E-08
   5.000000E+01   7.496778E-06
   5.500000E+01   1.173899E-04
   6.000000E+01   7.691879E-04
   6.500000E+01   2.287671E-03
   7.000000E+01   4.220396E-03
   7.500000E+01   5.425670E-03
   8.000000E+01   6.201612E-03
   9.000000E+01   1.190932E-02
   1.000000E+02   6.222410E-02
   1.100000E+02   1.778827E-01
   1.200000E+02   2.812369E-01
   1.300000E+02   3.661618E-01
   1.400000E+02   4.743834E-01
   1.500000E+02   6.074909E-01
   1.600000E+02   6.528780E-01
   1.800000E+02   6.214367E-01
   2.000000E+02   4.083164E-01
