# header: 
#   title: Ti46(d,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chen
#   year: 1964
#   subentry: D41050101
#   X4 reaction: 22-TI-46(D,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41050101
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   0.000000E+00   1.300000E+00   9.283900E-02   1.000000E+00
   6.700000E+00   0.000000E+00   2.700000E+00   1.928200E-01   1.000000E+00
   7.700000E+00   0.000000E+00   4.900000E+00   3.499300E-01   1.000000E+00
   9.600000E+00   0.000000E+00   1.200000E+01   8.569700E-01   1.000000E+00
   1.200000E+01   0.000000E+00   1.310000E+01   9.355300E-01   1.000000E+00
   1.380000E+01   0.000000E+00   1.400000E+01   9.998000E-01   1.000000E+00
   1.560000E+01   0.000000E+00   1.270000E+01   9.069600E-01   1.000000E+00
   1.750000E+01   0.000000E+00   8.800000E+00   6.284500E-01   1.000000E+00
   1.940000E+01   0.000000E+00   5.700000E+00   4.070600E-01   1.000000E+00
   2.020000E+01   0.000000E+00   4.400000E+00   3.142200E-01   1.000000E+00
# reference:
#   author: K.L.Chen, J.M.Miller
#   title: Comparison between reactions of alpha particles with  scandium-45 and deuterons with Titanium-47.
#   journal: Jour: Physical Review, Vol.134, p.B1269 (1964)
