# header: 
#   title: Mg25(h,x)B8 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 8
#     nuclide: B8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.155988E-07
   1.000000E+02   2.003062E-05
   1.100000E+02   1.324814E-04
   1.200000E+02   4.400199E-04
   1.300000E+02   1.605734E-03
   1.400000E+02   6.808079E-03
   1.500000E+02   2.366079E-02
   1.600000E+02   5.936993E-02
   1.800000E+02   2.033361E-01
   2.000000E+02   4.969020E-01
