# header: 
#   title: Mg25(h,x)Ne16 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 16
#     nuclide: Ne16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   8.897835E-10
   9.000000E+01   6.398103E-07
   1.000000E+02   7.633822E-06
   1.100000E+02   3.757065E-05
   1.200000E+02   1.604793E-04
   1.300000E+02   4.757382E-04
   1.400000E+02   9.663549E-04
   1.500000E+02   1.568958E-03
   1.600000E+02   2.149250E-03
   1.800000E+02   3.381578E-03
   2.000000E+02   4.762073E-03
