# header: 
#   title: Mo97(d,x)Sr89 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 89
#     nuclide: Sr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.231149E-09
   3.500000E+01   2.064259E-06
   4.000000E+01   1.259961E-04
   4.500000E+01   1.390934E-03
   5.000000E+01   5.120526E-03
   5.500000E+01   7.809514E-03
   6.000000E+01   6.410123E-03
   6.500000E+01   3.957273E-03
   7.000000E+01   3.301283E-03
   7.500000E+01   3.969044E-03
   8.000000E+01   7.529866E-03
   9.000000E+01   1.796764E-02
   1.000000E+02   2.332593E-02
   1.100000E+02   2.532602E-02
   1.200000E+02   3.472954E-02
   1.300000E+02   4.399091E-02
   1.400000E+02   4.275192E-02
   1.500000E+02   4.577522E-02
   1.600000E+02   5.013424E-02
   1.800000E+02   5.380858E-02
   2.000000E+02   3.567242E-02
