# header: 
#   title: Ni58(n,x)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: TangGuoyouu
#   year: 1995
#   subentry: 31446003
#   X4 reaction: 28-NI-58(N,A)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31446003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.130000E+00   2.000000E-01   4.240000E+01   4.600000E+00   1.000000E+00
# reference:
#   author: Tang Guoyou, Bai Xinhua, Shi Zhaomin,Chen Jinxiang, Yu.M.Gledenov, G.Khuukhenkhuu,Yu.P.Popov
#   title: Measurement of angular distribution and cross section for the Ni-58(n,alpha)Fe-55 reaction at 5.1 MeV
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.17, Issue.1, p.45 (19
