# header: 
#   title: Ni58(n,x)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goverdovskiy
#   year: 1992
#   subentry: 41152003
#   X4 reaction: 28-NI-58(N,A)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41152003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.120000E+00   1.200000E-01   2.100908E+01   4.500000E+00   9.956909E-01
# reference:
#   author: A.A.Goverdovskiy,O.T.Grudzevich,A.V.Zelenetskiy,  V.F.Mitrofanov,N.N.Semenov,V.A.Khryachkov,M.Florek
#   title: Ionization Method of (N,ALPHA) Reaction Investigation  At the Gaseous and Solid Targets
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.2242 (1992)
