# header: 
#   title: Sn120(p,x)N17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batist
#   year: 1977
#   subentry: A0013002W
#   X4 reaction: 50-SN-120(P,X)7-N-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0013002W
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 17
#     nuclide: N17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   1.800000E-01   1.800000E-02   1.000000E+00
# reference:
#   author: L.KH.Batist,E.E.Berlovich, K.A.Mezilev, JU.N.Novikov
#   title: Study of isotope dependence of the yield of N-17 nuclei from targets of Mg,S,Ca,Ni and Sn isotopes
#   journal: Jour: Yadernaya Fizika, Vol.25, p.1140 (1977)
