# header: 
#   title: Fe56(n,n'_01)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hlavac
#   year: 1980
#   subentry: 40578003
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40578003
#   level energy [MeV]:  7.00000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.064160E-01
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   4.600000E+01   2.400000E+01   1.000000E+00
# reference:
#   author: S.Hlavac, A.P.Degtyarev, G.A.Prokopec
#   title: Gamma-decay of states with the maximum excitation  at the interaction of 14.6-MeV neutrons with Fe-56  nucleus .
#   journal: Jour: Yadernaya Fizika, Vol.31, Issue.5, p.1121 (1980)
