# header: 
#   title: Fe56(n,n'_01)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beyer
#   year: 2014
#   subentry: 23134019
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23134019
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.470000E-01   0.000000E+00   6.530000E+01   8.520000E+00   1.000000E+00
   8.890000E-01   0.000000E+00   1.970000E+02   2.190000E+01   1.000000E+00
   9.340000E-01   0.000000E+00   2.730000E+02   2.950000E+01   1.000000E+00
   9.840000E-01   0.000000E+00   4.350000E+02   3.910000E+01   1.000000E+00
   1.038000E+00   0.000000E+00   4.880000E+02   4.590000E+01   1.000000E+00
   1.095000E+00   0.000000E+00   5.480000E+02   4.510000E+01   1.000000E+00
   1.158000E+00   0.000000E+00   5.350000E+02   4.750000E+01   1.000000E+00
   1.227000E+00   0.000000E+00   5.250000E+02   4.600000E+01   1.000000E+00
   1.301000E+00   0.000000E+00   4.960000E+02   4.400000E+01   1.000000E+00
   1.383000E+00   0.000000E+00   6.870000E+02   5.600000E+01   1.000000E+00
   1.472000E+00   0.000000E+00   7.790000E+02   5.840000E+01   1.000000E+00
   1.571000E+00   0.000000E+00   7.770000E+02   5.760000E+01   1.000000E+00
   1.680000E+00   0.000000E+00   7.530000E+02   5.620000E+01   1.000000E+00
   1.800000E+00   0.000000E+00   6.820000E+02   5.030000E+01   1.000000E+00
   1.934000E+00   0.000000E+00   9.040000E+02   6.360000E+01   1.000000E+00
   2.084000E+00   0.000000E+00   1.020000E+03   7.090000E+01   1.000000E+00
# reference:
#   author: R.Beyer,R.Schwengner, R.Hannaske, A.R.Junghans, R.Massarczyk,M.Anders,D.Bemmerer, A.Ferrari,A.Hartmann, T.Koegler, M.Roeder, K.Schmidt, A.Wagner
#   title: Inelastic scattering of fast neutrons from excited states in 56Fe.
#   journal: Jour: Nuclear Physics, Section A, Vol.927, p.41 (2014)
