# header: 
#   title: Fe56(n,n'_01)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1994
#   subentry: 22403008
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22403008
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.410000E+00   2.000000E-02   9.781601E+01   4.078900E+00   1.000000E+00
   9.970000E+00   2.000000E-02   9.116600E+01   3.856300E+00   1.000000E+00
   1.053000E+01   2.000000E-02   8.964100E+01   3.827700E+00   1.000000E+00
   1.100000E+01   2.000000E-02   8.975400E+01   3.868400E+00   1.000000E+00
   1.142000E+01   2.000000E-02   8.386600E+01   3.874600E+00   1.000000E+00
   1.196000E+01   2.000000E-02   7.748701E+01   3.734900E+00   1.000000E+00
   1.246000E+01   2.000000E-02   8.451200E+01   3.803040E+00   1.000000E+00
   1.307000E+01   2.000000E-02   7.128100E+01   4.590500E+00   1.000000E+00
   1.363000E+01   2.000000E-02   7.785801E+01   3.791700E+00   1.000000E+00
   1.409000E+01   2.000000E-02   7.323600E+01   3.837600E+00   1.000000E+00
   1.458000E+01   2.000000E-02   7.294300E+01   4.967400E+00   1.000000E+00
   1.520000E+01   2.000000E-02   7.277800E+01   4.817900E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart,H.Klein,R.Nolte
#   title: .Elastic and inelastic neutron scattering  on elemental iron.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.20 (1994)
