# header: 
#   title: Fe56(n,n'_01)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Salama
#   year: 1981
#   subentry: 30589002
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30589002
#   level energy [MeV]:  8.45000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+00   5.000000E-02   7.500000E+02   1.125000E+02   1.000000E+00
   2.270000E+00   5.000000E-02   7.200000E+02   1.080000E+02   1.000000E+00
   2.520000E+00   5.000000E-02   7.960000E+02   1.194000E+02   1.000000E+00
   2.760000E+00   5.000000E-02   6.570000E+02   9.855000E+01   1.000000E+00
   2.960000E+00   5.000000E-02   6.870000E+02   1.030500E+02   1.000000E+00
   3.960000E+00   5.000000E-02   3.900000E+02   5.850000E+01   1.000000E+00
# reference:
#   author: M.SALAMA
#   title: Inelastic scattering of fast neutrons from iron
#   journal: Jour: Atomkernenergie, Vol.37, p.221 (1981)
