# header: 
#   title: Fe56(n,n'_01)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1968
#   subentry: 11708004
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11708004
#   level energy [MeV]:  8.46000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+00   5.000000E-02   2.680000E+02   2.300000E+01   1.000000E+00
   5.000000E+00   4.000000E-02   1.950000E+02   1.100000E+01   1.000000E+00
   5.040000E+00   4.000000E-02   2.300000E+02   1.400000E+01   1.000000E+00
   5.560000E+00   4.000000E-02   2.140000E+02   1.800000E+01   1.000000E+00
   6.120000E+00   4.000000E-02   1.630000E+02   1.400000E+01   1.000000E+00
   6.530000E+00   3.000000E-02   1.580000E+02   1.300000E+01   1.000000E+00
   7.550000E+00   4.000000E-02   1.210000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: W.E.Kinney
#   title: Neutron elastic and inelastic scattering from Fe56 from 4.60 to 7.55 MeV.
#   journal: Rept: Oak Ridge National Lab. technical memo, No.2052 (1968)
