# header: 
#   title: Fe56(n,n'_01)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramirez
#   year: 2017
#   subentry: 14462005
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14462005
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   7.950000E+02   2.500000E+01   1.000000E+00
   1.800000E+00   0.000000E+00   5.600000E+02   2.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   8.510000E+02   2.900000E+01   1.000000E+00
   2.250000E+00   0.000000E+00   9.380000E+02   2.900000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   1.008000E+03   3.000000E+01   1.000000E+00
   2.750000E+00   0.000000E+00   8.070000E+02   2.500000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   7.780000E+02   2.600000E+01   1.000000E+00
   3.500000E+00   0.000000E+00   4.990000E+02   2.000000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   4.550000E+02   2.000000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   3.170000E+02   1.700000E+01   1.000000E+00
   4.900000E+00   0.000000E+00   2.840000E+02   3.700000E+01   1.000000E+00
   5.940000E+00   0.000000E+00   2.050000E+02   2.200000E+01   1.000000E+00
   6.960000E+00   0.000000E+00   1.320000E+02   1.100000E+01   1.000000E+00
   7.960000E+00   0.000000E+00   1.260000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: A.P.D.Ramirez,J.R.Vanhoy,S.F.Hicks,M.T.McEllistrem, E.E.Peters,S.Mukhopadhyay,T.D.Harrison,T.J.Howard, D.T.Jackson,P.D.Lenzen,T.D.Nguyen,R.L.Pecha,B.G.Rice, B.K.Thompson,S.W.Yates
#   title: Neutron scattering cross section measurements for 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.064605 (2017)
