# header: 
#   title: Fe56(n,n'_01)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nemilov
#   year: 1982
#   subentry: 41385003
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41385003
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.130000E+00   6.000000E-02   4.260000E+02   2.100000E+01   1.000000E+00
   4.360000E+00   6.000000E-02   4.130000E+02   2.000000E+01   1.000000E+00
   4.480000E+00   6.000000E-02   4.200000E+02   2.100000E+01   1.000000E+00
   4.590000E+00   6.000000E-02   4.200000E+02   2.000000E+01   1.000000E+00
   4.700000E+00   6.000000E-02   4.150000E+02   2.000000E+01   1.000000E+00
   4.920000E+00   6.000000E-02   3.900000E+02   2.000000E+01   1.000000E+00
   5.000000E+00   6.000000E-02   4.100000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: Yu.A.Nemilov, L.A.Pobedonostsev, E.L.Teterin
#   title: Inelastic scattering of neutrons on 56Fe nuclei
#   journal: Jour: Atomnaya Energiya, Vol.53, p.194 (1982)
