# header: 
#   title: Fe56(n,n'_01)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1977
#   subentry: 40532018
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40532018
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.000000E-01   7.210000E+02   2.700000E+01   1.000000E+00
   2.000000E+00   1.000000E-01   8.640000E+02   5.700000E+01   1.000000E+00
   2.500000E+00   1.000000E-01   9.830000E+02   5.400000E+01   1.000000E+00
   3.000000E+00   1.000000E-01   7.280000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,E.N.Mozhzhukhin, N.M.Pravdivyy,I.E.Sanzhur
#   title: Differential neutron scattering cross-sections at 1.5 to 3.0 MeV for titanium, iron and bismuth nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.22, p.87 (1977)
