# header: 
#   title: Fe56(n,n'_01)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanhoy
#   year: 2018
#   subentry: 14451005
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14451005
#   level energy [MeV]:  8.46000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   4.500000E+02   1.200000E+02   1.000000E+00
   1.700000E+00   0.000000E+00   5.300000E+02   1.400000E+02   1.000000E+00
   1.900000E+00   0.000000E+00   6.300000E+02   1.700000E+02   1.000000E+00
   2.100000E+00   0.000000E+00   9.400000E+02   2.500000E+02   1.000000E+00
   2.300000E+00   0.000000E+00   1.160000E+03   3.200000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   1.240000E+03   3.400000E+02   1.000000E+00
   2.700000E+00   0.000000E+00   1.140000E+03   3.100000E+02   1.000000E+00
   2.900000E+00   0.000000E+00   1.210000E+03   3.300000E+02   1.000000E+00
   3.100000E+00   0.000000E+00   1.070000E+03   2.900000E+02   1.000000E+00
   3.300000E+00   0.000000E+00   8.000000E+02   2.200000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   6.000000E+02   1.600000E+02   1.000000E+00
   3.700000E+00   0.000000E+00   6.900000E+02   1.900000E+02   1.000000E+00
   3.900000E+00   0.000000E+00   6.500000E+02   1.800000E+02   1.000000E+00
   4.100000E+00   0.000000E+00   5.800000E+02   1.600000E+02   1.000000E+00
   4.300000E+00   0.000000E+00   4.600000E+02   1.300000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   4.800000E+02   1.300000E+02   1.000000E+00
   4.700000E+00   0.000000E+00   4.200000E+02   1.100000E+02   1.000000E+00
# reference:
#   author: J.R.Vanhoy,S.H.Liu,S.F.Hicks,B.M.Combs,B.P.Crider, A.J.French,E.A.Garza,T.Harrison,S.L.Henderson, T.J.Howard,M.T.McEllistrem,S.Nigam,R.L.Pecha, E.E.Peters,F.M.Prados-Estevez,A.P.D.Ramirez,B.G.Rice, T.J.Ross,Z.C.Santonil,L.C.Sidwell,J.L.Steves, B.K.Thompson,S.W.Yates
#   title: 54Fe neutron elastic and inelastic scattering differential cross sections from 2 - 6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.972, p.107 (2018)
