# header: 
#   title: Fe56(n,n'_01)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbakr
#   year: 1973
#   subentry: 10362002
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10362002
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.910000E-01   0.000000E+00   3.149170E+02   7.458600E+01   1.000000E+00
   9.190000E-01   0.000000E+00   3.342540E+02   8.287301E+01   1.000000E+00
   9.490000E-01   0.000000E+00   4.640881E+02   1.104970E+02   1.000000E+00
   9.790000E-01   0.000000E+00   4.337020E+02   9.944801E+01   1.000000E+00
   1.181000E+00   0.000000E+00   6.022100E+02   1.160220E+02   1.000000E+00
   1.363000E+00   0.000000E+00   7.044200E+02   1.408840E+02   1.000000E+00
   1.542000E+00   0.000000E+00   7.651930E+02   1.546960E+02   1.000000E+00
   1.743000E+00   0.000000E+00   8.397790E+02   1.657460E+02   1.000000E+00
# reference:
#   author: S.A.Elbakr,I.J.Van Heerden,B.C.Robertson, W.J.McDonald,G.C.Neilson,W.K.Dawson
#   title: The energy level structure of 154Sm from the  (n,n'gamma) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
