# header: 
#   title: Os191(n,x)Ta178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 76
#   A: 191
#   nuclide: Os191
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 178
#     nuclide: Ta178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.261086E-10
   8.000000E+01   1.090939E-06
   9.000000E+01   2.472444E-03
   1.000000E+02   8.357613E-02
   1.100000E+02   6.285715E-01
   1.200000E+02   1.429124E+00
   1.300000E+02   2.002326E+00
   1.400000E+02   2.731687E+00
   1.500000E+02   2.950538E+00
   1.600000E+02   3.319266E+00
   1.800000E+02   2.850349E+00
   2.000000E+02   2.201171E+00
