# header: 
#   title: Ta181(a,x)Ta174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D0143044
#   X4 reaction: 73-TA-181(A,X)73-TA-174,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143044
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 174
#     nuclide: Ta174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.230000E+01   1.000000E+00   4.583300E+00   2.291700E-01   9.166666E-01
   1.000000E+02   1.000000E+00   3.941667E+01   1.970800E+00   9.166666E-01
   1.073000E+02   1.000000E+00   8.616666E+01   4.308300E+00   9.166666E-01
   1.143000E+02   1.000000E+00   6.508334E+01   3.254200E+00   9.166666E-01
   1.210000E+02   1.000000E+00   1.109167E+02   5.545800E+00   9.166666E-01
   1.274000E+02   1.000000E+00   1.191667E+02   5.958300E+00   9.166666E-01
   1.336000E+02   1.000000E+00   1.961667E+02   9.808300E+00   9.166666E-01
   1.396000E+02   1.000000E+00   2.621667E+02   1.310833E+01   9.166666E-01
   1.454000E+02   1.000000E+00   2.896667E+02   1.448333E+01   9.166666E-01
   1.510000E+02   1.000000E+00   3.355000E+02   1.677500E+01   9.166666E-01
   1.546000E+02   1.000000E+00   2.438333E+02   1.219167E+01   9.166666E-01
   1.564000E+02   1.000000E+00   2.860000E+02   1.430000E+01   9.166666E-01
   1.591000E+02   1.000000E+00   2.695000E+02   1.347500E+01   9.166666E-01
   1.633000E+02   1.000000E+00   2.658333E+02   1.329167E+01   9.166666E-01
   1.692000E+02   1.000000E+00   2.493333E+02   1.246667E+01   9.166666E-01
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
