# header: 
#   title: Rh101(a,x)Zr89g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.355869E-11
   7.500000E+01   1.336393E-08
   8.000000E+01   1.124947E-06
   9.000000E+01   2.279052E-03
   1.000000E+02   5.702831E-02
   1.100000E+02   2.160774E-01
   1.200000E+02   3.826879E-01
   1.300000E+02   5.953382E-01
   1.400000E+02   1.386194E+00
   1.500000E+02   2.870048E+00
   1.600000E+02   4.978882E+00
   1.800000E+02   7.930011E+00
   2.000000E+02   1.427829E+01
