# header: 
#   title: Ca44(p,n')Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cheng
#   year: 1979
#   subentry: C2722004
#   X4 reaction: 20-CA-44(P,N)21-SC-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2722004
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.592949E+00   0.000000E+00   3.330000E+01   7.000000E+00   1.000000E+00
   4.746388E+00   0.000000E+00   6.280001E+01   1.320000E+01   1.000000E+00
   4.991891E+00   0.000000E+00   9.110001E+01   1.910000E+01   1.000000E+00
   5.247623E+00   0.000000E+00   1.540000E+02   3.200000E+01   1.000000E+00
   5.493126E+00   0.000000E+00   1.960000E+02   4.100000E+01   1.000000E+00
   5.738629E+00   0.000000E+00   2.200000E+02   4.600000E+01   1.000000E+00
   5.994361E+00   0.000000E+00   2.300000E+02   4.800000E+01   1.000000E+00
   6.239864E+00   0.000000E+00   2.430000E+02   5.100000E+01   1.000000E+00
   6.495596E+00   0.000000E+00   2.600000E+02   5.500000E+01   1.000000E+00
   6.741099E+00   0.000000E+00   2.940000E+02   6.100000E+01   1.000000E+00
   6.996831E+00   0.000000E+00   2.960000E+02   6.200000E+01   1.000000E+00
   7.242334E+00   0.000000E+00   3.080000E+02   6.500002E+01   1.000000E+00
   7.498066E+00   0.000000E+00   3.130000E+02   6.600001E+01   1.000000E+00
   7.743568E+00   0.000000E+00   3.280000E+02   6.900002E+01   1.000000E+00
# reference:
#   author: C.W.Cheng, J.D.King
#   title: Cross sections for the 42Ca(p,gamma)43Sc, 42Ca(alpha,n)45Ti and 44Ca(p,n)44Sc reactions
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.5, p.1261 (197
