# header: 
#   title: Nd142(g,2n)Nd140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carlos
#   year: 1971
#   subentry: L0025004
#   X4 reaction: 60-ND-142(G,2N)60-ND-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0025004
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (g,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 140
#     nuclide: Nd140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.721400E+01   0.000000E+00   3.410000E+00   5.000000E+00   1.000000E+00
   1.748600E+01   0.000000E+00   4.550000E+00   5.000000E+00   1.000000E+00
   1.775800E+01   0.000000E+00   3.980000E+00   5.000000E+00   1.000000E+00
   1.803100E+01   0.000000E+00   9.660000E+00   5.000000E+00   1.000000E+00
   1.830300E+01   0.000000E+00   1.308000E+01   5.000000E+00   1.000000E+00
   1.857600E+01   0.000000E+00   1.592000E+01   5.000000E+00   1.000000E+00
   1.884800E+01   0.000000E+00   1.819000E+01   5.000000E+00   1.000000E+00
   1.912000E+01   0.000000E+00   2.160000E+01   5.000000E+00   1.000000E+00
   1.939300E+01   0.000000E+00   2.160000E+01   5.000000E+00   1.000000E+00
   1.966500E+01   0.000000E+00   2.615000E+01   5.000000E+00   1.000000E+00
   1.993800E+01   0.000000E+00   3.070000E+01   5.000000E+00   1.000000E+00
   2.021000E+01   0.000000E+00   2.388000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: P.CARLOS,H.BEIL,R.BERGERE,A.LEPRETRE,A.VEYSSIERE
#   title: The giant dipole resonance in the transition region  for the neodymium isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.172, p.437 (1971)
