# header: 
#   title: Tb159(n,x)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knorr
#   year: 1970
#   subentry: 21498003
#   X4 reaction: 65-TB-159(N,G)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21498003
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E-10   1.889300E-12   3.310000E+05   2.387249E+04   1.000000E+00
   2.140000E-10   2.706900E-12   2.600000E+05   1.941645E+04   1.000000E+00
   3.460000E-10   4.376600E-12   2.125000E+05   1.429694E+04   1.000000E+00
   6.830000E-10   8.639300E-12   1.520000E+05   1.040978E+04   1.000000E+00
   1.154000E-09   1.459700E-11   1.200000E+05   9.606748E+03   1.000000E+00
   1.635000E-09   2.068100E-11   8.900000E+04   8.857768E+03   1.000000E+00
   2.298000E-09   2.906800E-11   7.350000E+04   8.745591E+03   1.000000E+00
   3.164000E-09   4.002200E-11   5.900000E+04   8.168788E+03   1.000000E+00
# reference:
#   author: K.KNORR,W.SCHMATZ
#   title: -TOTAL CROSS SECTIONS OF THE ELEMENTS TB, DY, HO,  ER, TM AND LU FOR SUBTHERMAL NEUTRONS.-  (IN GERMAN)-
#   journal: Jour: Atomkernenergie, Vol.16, Issue.9, p.49 (1970)
