# header: 
#   title: Tb159(n,x)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266139
#   X4 reaction: 65-TB-159(N,G)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266139
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.410000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.380000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.420000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.410000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.390000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.360000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.400000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.370000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.410000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.390000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
