# header: 
#   title: Tb159(n,x)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1982
#   subentry: 12832014
#   X4 reaction: 65-TB-159(N,G)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12832014
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.000000E-02   2.870000E+02   2.200000E+01   1.000000E+00
   6.000000E-01   1.000000E-02   2.800000E+02   2.200000E+01   1.000000E+00
   7.000000E-01   1.000000E-02   2.290000E+02   1.800000E+01   1.000000E+00
   1.000000E+00   1.000000E-02   1.970000E+02   1.500000E+01   1.000000E+00
   1.300000E+00   1.000000E-02   1.500000E+02   1.200000E+01   1.000000E+00
   1.500000E+00   1.000000E-02   1.330000E+02   1.000000E+01   1.000000E+00
   2.000000E+00   1.000000E-02   9.400000E+01   7.900000E+00   1.000000E+00
   2.500000E+00   1.000000E-02   6.020000E+01   4.800000E+00   1.000000E+00
   3.000000E+00   1.000000E-02   4.530000E+01   4.500000E+00   1.000000E+00
   3.500000E+00   1.000000E-02   3.130000E+01   3.200000E+00   1.000000E+00
   4.000000E+00   1.000000E-02   2.350000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: W.P.POENITZ
#   title: FAST-NEUTRON CAPTURE-CROSS-SECTION MEASUREMENTS WITH THE ARGONN NATIONAL LABORATORY LARGE-LIQUID- SCINTILLATOR TANK.
#   journal: Conf: Argonne National Laboratory report series, No.83-4, p.239 (1982)
