# header: 
#   title: Mg25(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gontchar
#   year: 1965
#   subentry: F1067004
#   X4 reaction: 12-MG-25(D,A)11-NA-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1067004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.496600E+00   0.000000E+00   4.887700E-01   0.000000E+00   1.000000E+00
   1.594400E+00   0.000000E+00   6.458300E-01   0.000000E+00   1.000000E+00
   1.703300E+00   0.000000E+00   6.118500E-01   0.000000E+00   1.000000E+00
   1.801200E+00   0.000000E+00   7.520600E-01   0.000000E+00   1.000000E+00
   1.902100E+00   0.000000E+00   1.251800E+00   0.000000E+00   1.000000E+00
   2.005300E+00   0.000000E+00   1.094200E+00   0.000000E+00   1.000000E+00
   2.100300E+00   0.000000E+00   1.122100E+00   0.000000E+00   1.000000E+00
   2.204200E+00   0.000000E+00   2.003900E+00   0.000000E+00   1.000000E+00
   2.304700E+00   0.000000E+00   1.936200E+00   0.000000E+00   1.000000E+00
   2.405300E+00   0.000000E+00   2.009000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.Y.Gontchar,M.H.S.Bakr,H.M.Omar
#   title: The Mg-25(d,a)Na-23 reaction at low energy.
#   journal: Jour: Nuclear Physics, Vol.62, p.410 (1965)
