# header: 
#   title: Se77(p,x)Br76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spahn
#   year: 2009
#   subentry: D0568004
#   X4 reaction: 34-SE-77(P,2N)35-BR-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0568004
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 35
#     A: 76
#     nuclide: Br76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+01   9.000000E-01   4.785000E+02   4.310000E+01   1.000000E+00
   2.430000E+01   8.000000E-01   4.460000E+02   4.010000E+01   1.000000E+00
   2.660000E+01   8.000000E-01   3.327000E+02   2.990000E+01   1.000000E+00
   2.870000E+01   5.000000E-01   1.576000E+02   2.050000E+01   1.000000E+00
   3.110000E+01   5.000000E-01   1.101000E+02   1.430000E+01   1.000000E+00
   3.150000E+01   5.000000E-01   1.220000E+02   1.590000E+01   1.000000E+00
   3.370000E+01   4.000000E-01   9.920000E+01   1.090000E+01   1.000000E+00
   3.420000E+01   4.000000E-01   6.480001E+01   7.100000E+00   1.000000E+00
   3.570000E+01   4.000000E-01   8.739999E+01   1.140000E+01   1.000000E+00
   3.700000E+01   3.000000E-01   6.600001E+01   8.600000E+00   1.000000E+00
   3.860000E+01   3.000000E-01   8.150000E+01   1.060000E+01   1.000000E+00
   3.990000E+01   2.000000E-01   4.910000E+01   6.400000E+00   1.000000E+00
   3.990000E+01   5.000000E-01   7.080000E+01   6.400000E+00   1.000000E+00
   4.140000E+01   2.000000E-01   4.780000E+01   6.200000E+00   1.000000E+00
   4.370000E+01   2.000000E-01   3.090000E+01   4.000000E+00   1.000000E+00
   4.450000E+01   2.000000E-01   3.610000E+01   4.700000E+00   1.000000E+00
   4.840000E+01   3.000000E-01   3.720000E+01   3.300000E+00   1.000000E+00
   5.660000E+01   2.000000E-01   3.460000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: I.Spahn,G.F.Steyn,C.Vermeulen,Z.Kovacs,F.Szelecsenyi, H.H.Coenen,S.M.Qaim
#   title: New cross section measurements for production of the positron emitters 75Br and 76Br via intermediate energy proton induced reactions
#   journal: Jour: Radiochimica Acta, Vol.97, p.535 (2009)
