# header: 
#   title: Tl203(h,4n)Bi202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khaustov
#   year: 1990
#   subentry: D0725002
#   X4 reaction: 81-TL-203(HE3,4N)83-BI-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0725002
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (h,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 83
#     A: 202
#     nuclide: Bi202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.376000E+01   5.000000E-01   3.400000E+01   4.700000E+01   1.000000E+00
   2.700000E+01   5.000000E-01   1.170000E+02   5.700000E+01   1.000000E+00
   2.884000E+01   5.000000E-01   2.410000E+02   7.700001E+01   1.000000E+00
   3.083000E+01   5.000000E-01   5.160000E+02   7.500000E+01   1.000000E+00
   3.191000E+01   5.000000E-01   7.790000E+02   7.800000E+01   1.000000E+00
   3.341000E+01   5.000000E-01   9.560000E+02   8.400001E+01   1.000000E+00
   3.594000E+01   5.000000E-01   1.164000E+03   1.100000E+02   1.000000E+00
   3.809000E+01   5.000000E-01   1.124000E+03   9.600001E+01   1.000000E+00
   4.024000E+01   5.000000E-01   1.028000E+03   8.700000E+01   1.000000E+00
   4.195000E+01   5.000000E-01   7.500001E+02   8.900001E+01   1.000000E+00
   4.382000E+01   5.000000E-01   5.980000E+02   7.700001E+01   1.000000E+00
   4.604000E+01   5.000000E-01   4.510000E+02   7.200000E+01   1.000000E+00
   5.116000E+01   5.000000E-01   3.270000E+02   8.000002E+01   1.000000E+00
   5.297000E+01   5.000000E-01   2.630000E+02   6.500002E+01   1.000000E+00
   5.568000E+01   5.000000E-01   1.950000E+02   5.600000E+01   1.000000E+00
# reference:
#   author: I.N.Khaustov, S.T.Tikhomirova, S.D.Beizin
#   title: The excitation function and yields of isotopes of  bismuth and lead in reaction 203Tl with 3He ion
#   journal: Jour: Izvestiya Akademii Nauk Resp.Kaz.,Ser.Fiz.-Mat., Issue.2, p.3 (199
