# header: 
#   title: Ge72(n,g)Ge73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dietz
#   year: 2021
#   subentry: 23757003
#   X4 reaction: 32-GE-72(N,G)32-GE-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23757003
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 32
#     A: 73
#     nuclide: Ge73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 44
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.380050E-02   8.005000E-04   4.200200E+01   4.519700E+00   1.000000E+00
   4.564150E-02   1.040500E-03   3.205500E+01   3.952300E+00   1.000000E+00
   4.777050E-02   1.088500E-03   4.826600E+01   4.718400E+00   1.000000E+00
   4.999850E-02   1.139500E-03   3.895500E+01   4.097900E+00   1.000000E+00
   5.233000E-02   1.192000E-03   2.781400E+01   3.826800E+00   1.000000E+00
   5.476950E-02   1.247500E-03   3.836700E+01   4.037200E+00   1.000000E+00
   5.732200E-02   1.305000E-03   5.352100E+01   4.872300E+00   1.000000E+00
   5.999300E-02   1.366000E-03   3.504200E+01   3.799100E+00   1.000000E+00
   6.278750E-02   1.428500E-03   3.650000E+01   3.577800E+00   1.000000E+00
   6.571100E-02   1.495000E-03   2.983000E+01   3.282900E+00   1.000000E+00
   6.877050E-02   1.564500E-03   3.175700E+01   3.225400E+00   1.000000E+00
   7.197150E-02   1.636500E-03   3.095500E+01   3.158900E+00   1.000000E+00
   7.532050E-02   1.712500E-03   2.999600E+01   3.303800E+00   1.000000E+00
   7.882400E-02   1.791000E-03   3.329300E+01   3.189730E+00   1.000000E+00
   8.248950E-02   1.874500E-03   3.598200E+01   3.821700E+00   1.000000E+00
   8.632450E-02   1.960500E-03   3.228400E+01   4.280600E+00   1.000000E+00
   9.033600E-02   2.051000E-03   2.869700E+01   3.692300E+00   1.000000E+00
   9.453300E-02   2.146000E-03   3.438100E+01   3.742200E+00   1.000000E+00
   9.892450E-02   2.245500E-03   3.178200E+01   3.175200E+00   1.000000E+00
   1.035150E-01   2.345000E-03   2.291400E+01   2.945800E+00   1.000000E+00
   1.083200E-01   2.460000E-03   3.285800E+01   3.361000E+00   1.000000E+00
   1.133500E-01   2.570000E-03   2.939300E+01   2.940900E+00   1.000000E+00
   1.186050E-01   2.685000E-03   3.496800E+01   3.403640E+00   1.000000E+00
   1.241000E-01   2.810000E-03   2.425100E+01   2.471200E+00   1.000000E+00
   1.298500E-01   2.940000E-03   2.500800E+01   2.424400E+00   1.000000E+00
   1.358700E-01   3.080000E-03   3.017800E+01   2.738400E+00   1.000000E+00
   1.421650E-01   3.215000E-03   3.049400E+01   3.107380E+00   1.000000E+00
   1.487450E-01   3.365000E-03   2.556700E+01   2.873600E+00   1.000000E+00
   1.556250E-01   3.515000E-03   2.884400E+01   2.948500E+00   1.000000E+00
   1.628200E-01   3.680000E-03   2.284500E+01   2.599900E+00   1.000000E+00
   1.703500E-01   3.850000E-03   2.439300E+01   2.297100E+00   1.000000E+00
   1.782250E-01   4.025000E-03   2.403600E+01   2.188100E+00   1.000000E+00
   1.864600E-01   4.210000E-03   2.336100E+01   2.100200E+00   1.000000E+00
   1.950700E-01   4.400000E-03   2.275800E+01   2.088120E+00   1.000000E+00
   2.040700E-01   4.600000E-03   2.289000E+01   2.036400E+00   1.000000E+00
   2.134800E-01   4.810000E-03   2.675500E+01   2.381610E+00   1.000000E+00
   2.233250E-01   5.035000E-03   2.546200E+01   2.117600E+00   1.000000E+00
   2.336200E-01   5.260000E-03   2.527300E+01   2.190000E+00   1.000000E+00
   2.443800E-01   5.500000E-03   2.184700E+01   1.898200E+00   1.000000E+00
   2.556300E-01   5.750000E-03   2.116400E+01   1.889400E+00   1.000000E+00
   2.673900E-01   6.010000E-03   2.196900E+01   1.869700E+00   1.000000E+00
   2.796850E-01   6.285000E-03   2.114800E+01   1.777550E+00   1.000000E+00
   2.925400E-01   6.570000E-03   1.936800E+01   1.769900E+00   1.000000E+00
   3.059750E-01   6.865000E-03   2.339100E+01   1.881800E+00   1.000000E+00
# reference:
#   author: M.Dietz, C.Lederer-Woods, A.Tattersall, U.Battino,  F.Gunsing, S.Heinitz, M.Krticka, J.Lerendegui-Marco,  R.Reifarth, S.Valenta, O.Aberle, S.Amaducci,  J.Andrzejewski, L.Audouin, M.Bacak, J.Balibrea,  M.Barbagallo, F.Becvar, E.Berthoumieux, J.Billowes,  D.Bosnar, A.Brown, M.Caamano, F.Calvino, M.Calviani,  D.Cano-Ott, R.Cardella, A.Casanovas, F.Cerutti,  Y.H.Chen, E.Chiaveri, N.Colonna, G.Cortes,  M.A.Cortes-Giraldo, L.Cosentino, L.A.Damone,  M.Diakaki, C.Domingo-Pardo, R.Dressler, E.Dupont,  I.Duran, B.Fernandez-Dominguez, A.Ferrari, P.Ferreira,  P.Finocchiaro, V.Furman, K.Goebel, A.R.Garcia,  A.Gawlik, S.Gilardoni, T.Glodariu, I.F.Goncalves,  E.Gonzalez-Romero, E.Griesmayer, C.Guerrero, H.Harada,  J.Heyse, D.G.Jenkins, E.Jericha, F.Kaeppeler, Y.Kadi,  D.Kahl, A.Kalamara, P.Kavrigin, A.Kimura, N.Kivel,  M.Kokkoris, D.Kurtulgil, E.Leal-Cidoncha, H.Leeb,  S.Lo Meo, S.J.Lonsdale, D.Macina, A.Manna,  J.Marganiec, T.Martinez, A.Masi, C.Massimi, P.Mastinu,  M.Mastromarco, E.A.Ma
#   title: Measurement of the 72Ge(n,g) cross section over a wide  neutron energy range at the CERN nTOF facility
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.045809 (2021)
