# header: 
#   title: Cs133(p,3n)Ba131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakamoto
#   year: 1985
#   subentry: E1867019
#   X4 reaction: 55-CS-133(P,3N)56-BA-131,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1867019
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.561000E+01   1.230000E+00   5.173423E+02   0.000000E+00   9.395973E-01
   3.256000E+01   1.069000E+00   6.595973E+02   0.000000E+00   9.395973E-01
   3.856000E+01   1.016000E+00   2.455168E+02   0.000000E+00   9.395973E-01
   4.397000E+01   1.123000E+00   1.253423E+02   0.000000E+00   9.395973E-01
   5.055000E+01   1.337000E+00   8.214900E+01   0.000000E+00   9.395973E-01
# reference:
#   author: K.Sakamoto, M.Dohniwa, K.Okada
#   title: Excitation functions for (p,xn) and (p,pxn) reactions on natural 79+81Br, 85+87Rb, 127I and 133Cs upto Ep=52 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.36, Issue.6, p.481 (1985)
