# header: 
#   title: Cs133(p,3n)Ba131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fink
#   year: 1954
#   subentry: C2000004
#   X4 reaction: 55-CS-133(P,3N)56-BA-131,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2000004
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   4.800000E+01   0.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.300000E+01   0.000000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.400000E+02   0.000000E+00   5.300000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Fink,E.O.Wiig
#   title: Reactions of Cesium with Protons at 60, 80, 100, 150, and 240 MeV
#   journal: Jour: Physical Review, Vol.96, p.185 (1954)
