# header: 
#   title: Cu65(d,x)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2011
#   subentry: D0653007
#   X4 reaction: 29-CU-65(D,2P)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0653007
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.136000E+01   4.500000E-01   1.027600E-01   2.950400E-02   1.017380E+00
   1.290000E+01   4.100000E-01   2.034800E-01   4.273000E-02   1.017380E+00
   1.382000E+01   3.900000E-01   3.611700E-01   7.426900E-02   1.017380E+00
   1.431000E+01   3.700000E-01   4.425600E-01   6.002500E-02   1.017380E+00
   1.517000E+01   3.700000E-01   5.107200E-01   6.511200E-02   1.017380E+00
   1.563000E+01   3.600000E-01   6.429800E-01   9.563400E-02   1.017380E+00
   1.644000E+01   3.500000E-01   7.630400E-01   8.444300E-02   1.017380E+00
   1.687000E+01   3.400000E-01   7.121699E-01   1.119100E-01   1.017380E+00
   1.764000E+01   3.300000E-01   9.359900E-01   1.017400E-01   1.017380E+00
   1.805000E+01   3.300000E-01   1.108900E+00   1.729500E-01   1.017380E+00
   1.878000E+01   3.200000E-01   1.342900E+00   1.831300E-01   1.017380E+00
   1.917000E+01   3.100000E-01   1.292100E+00   1.831300E-01   1.017380E+00
   1.988000E+01   3.000000E-01   1.495500E+00   2.136500E-01   1.017380E+00
# reference:
#   author: E.Simeckova, P.Bem, M.Honusek, M.Stefanik, U.Fischer,  S.P.Simakov, R.A.Forrest, A.J.Koning, J.-C.Sublet,  M.Avrigeanu, F.L.Roman, V.Avrigeanu
#   title: Low and medium energy deuteron-induced reactions on  63,65Cu nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.014605 (2011)
