# header: 
#   title: Se78(n,2n)Se77m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rurarz
#   year: 1970
#   subentry: 30154002
#   X4 reaction: 34-SE-78(N,2N)34-SE-77-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30154002
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 34
#     A: 77
#     nuclide: Se77m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   1.043929E+03   1.039474E+02   1.484962E+00
# reference:
#   author: E.Rurarz, Z.Haratym, M.Pietrzykowski, A.Sulik
#   title: Excitation of short-living isomeric activities in 77Se, 122Sb, 137Ba, 167Er and 179Hf using 14.5 neutrons
#   journal: Jour: Acta Physica Polonica, Part B, Vol.1, p.415 (1970)
