# header: 
#   title: Rb85(n,2n)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YuanXialinn
#   year: 1990
#   subentry: 31409003
#   X4 reaction: 37-RB-85(N,2N)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31409003
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.249000E+01   1.100000E-01   6.520000E+02   2.600000E+01   9.999999E-01
   1.347000E+01   1.000000E-01   8.450000E+02   2.800000E+01   9.999999E-01
   1.374000E+01   2.100000E-01   9.120001E+02   3.400000E+01   9.999999E-01
   1.383000E+01   7.000000E-02   9.400001E+02   2.900000E+01   9.999999E-01
   1.443000E+01   1.000000E-01   1.084000E+03   3.300000E+01   9.999999E-01
   1.470000E+01   1.400000E-01   1.128000E+03   3.400000E+01   9.999999E-01
   1.480000E+01   1.500000E-01   1.138000E+03   3.500000E+01   9.999999E-01
   1.602000E+01   2.200000E-01   1.287000E+03   4.799999E+01   9.999999E-01
   1.712000E+01   1.300000E-01   1.343000E+03   5.000000E+01   9.999999E-01
   1.754000E+01   1.500000E-01   1.373000E+03   5.000000E+01   9.999999E-01
# reference:
#   author: Yuan Xialin,Zhao Wenrong,Yu Weixiang,Lu Hanlin
#   title: Cross sections of Rb-85 and Rb-87 for fast neutrons.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.12, Issue.4, p.289 (1
