# header: 
#   title: Rb85(n,2n)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1968
#   subentry: 20834006
#   X4 reaction: 37-RB-85(N,2N)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20834006
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.294000E+01   2.000000E-01   7.380000E+02   5.900000E+01   1.000000E+00
   1.351000E+01   2.200000E-01   8.870001E+02   7.100000E+01   1.000000E+00
   1.410000E+01   2.700000E-01   9.640000E+02   5.800000E+01   1.000000E+00
   1.488000E+01   3.100000E-01   1.174000E+03   9.400000E+01   1.000000E+00
   1.562000E+01   3.300000E-01   1.170000E+03   9.300000E+01   1.000000E+00
   1.631000E+01   3.400000E-01   1.160000E+03   9.300000E+01   1.000000E+00
   1.723000E+01   3.400000E-01   1.196000E+03   9.600001E+01   1.000000E+00
   1.802000E+01   3.000000E-01   1.166000E+03   9.300000E+01   1.000000E+00
   1.889000E+01   1.900000E-01   1.114000E+03   8.900001E+01   1.000000E+00
   1.956000E+01   1.400000E-01   1.127000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: M.Bormann,A.Behrend,I.Riehle,O.Vogel
#   title: Measurement of (n,2n) excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.115, p.309 (1968)
