# header: 
#   title: Pm145(t,x)Nd137 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 145
#   nuclide: Pm145
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 137
#     nuclide: Nd137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.879943E-09
   6.500000E+01   3.368334E-05
   7.000000E+01   5.122030E-03
   7.500000E+01   9.291346E-02
   8.000000E+01   5.082209E-01
   9.000000E+01   2.459846E+00
   1.000000E+02   9.466254E+00
   1.100000E+02   5.615956E+01
   1.200000E+02   1.390321E+02
   1.300000E+02   2.033281E+02
   1.400000E+02   1.897119E+02
   1.500000E+02   2.076765E+02
   1.600000E+02   1.767622E+02
   1.800000E+02   1.283689E+02
   2.000000E+02   1.028652E+02
