# header: 
#   title: Pm145(t,x)Sm142 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 145
#   nuclide: Pm145
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 142
#     nuclide: Sm142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.480429E-03
   4.500000E+01   3.680089E-01
   5.000000E+01   3.731977E+00
   5.500000E+01   1.160721E+01
   6.000000E+01   2.087527E+01
   6.500000E+01   2.743235E+01
   7.000000E+01   2.962603E+01
   7.500000E+01   2.826162E+01
   8.000000E+01   2.488792E+01
   9.000000E+01   1.747443E+01
   1.000000E+02   1.232999E+01
   1.100000E+02   9.380709E+00
   1.200000E+02   7.662817E+00
   1.300000E+02   6.577507E+00
   1.400000E+02   5.717237E+00
   1.500000E+02   4.955746E+00
   1.600000E+02   4.662872E+00
   1.800000E+02   3.991848E+00
   2.000000E+02   3.304742E+00
