# header: 
#   title: Pm145(t,x)Pr134g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 145
#   nuclide: Pm145
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 134
#     nuclide: Pr134g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.194218E-07
   1.000000E+02   7.205678E-04
   1.100000E+02   2.488077E-02
   1.200000E+02   2.632973E-01
   1.300000E+02   1.255272E+00
   1.400000E+02   5.337778E+00
   1.500000E+02   1.554248E+01
   1.600000E+02   3.153243E+01
   1.800000E+02   4.111709E+01
   2.000000E+02   4.132471E+01
