# header: 
#   title: Gd155(n,2n)Gd154 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416102
#   X4 reaction: 64-GD-155(N,2N)64-GD-154,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416102
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 64
#     A: 154
#     nuclide: Gd154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.890000E+00   3.700000E-01   3.200000E+01   2.000000E+01   1.000000E+00
   7.410000E+00   3.300000E-01   2.220000E+02   2.300000E+01   1.000000E+00
   7.930000E+00   3.000000E-01   5.350000E+02   3.400000E+01   1.000000E+00
   8.440000E+00   2.700000E-01   7.720001E+02   5.000000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   9.630001E+02   6.600001E+01   1.000000E+00
   9.440000E+00   2.300000E-01   1.157000E+03   6.800000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   1.326000E+03   9.000000E+01   1.000000E+00
   1.042000E+01   2.000000E-01   1.491000E+03   8.400001E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.593000E+03   9.200001E+01   1.000000E+00
   1.140000E+01   1.800000E-01   1.629000E+03   1.010000E+02   1.000000E+00
   1.188000E+01   1.700000E-01   1.660000E+03   9.200001E+01   1.000000E+00
   1.236000E+01   1.700000E-01   1.727000E+03   1.030000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   1.753000E+03   1.460000E+02   1.000000E+00
   1.333000E+01   1.500000E-01   1.814000E+03   1.270000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   1.841000E+03   1.470000E+02   1.000000E+00
   1.428000E+01   1.400000E-01   1.864000E+03   1.520000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   1.897000E+03   1.580000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
