# header: 
#   title: Cs133(p,x)Xe123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adilbish
#   year: 1979
#   subentry: A0062003A
#   X4 reaction: 55-CS-133(P,X)54-XE-123,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0062003A
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 123
#     nuclide: Xe123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   2.929812E+01   1.699900E+00   9.999360E-01
# reference:
#   author: M.Adilbish, V.G.Chumin, V.A.Khalkin, O.Khotek, M.Ja.Kuznecova, Ju.V.Norseev, V.I.Fominykh, N.G.Zaitseva
#   title: Medical I-123 production from radioxenon formed in spallation reactions by 660 MeV protons
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.12447 (1979)
