# header: 
#   title: Cs133(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peek
#   year: 1979
#   subentry: B01800041
#   X4 reaction: 55-CS-133(P,X)54-XE-123,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01800041
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.540000E+02   0.000000E+00   4.240000E+01   0.000000E+00   1.000000E+00
   4.050000E+02   0.000000E+00   4.060000E+01   0.000000E+00   1.000000E+00
   4.530000E+02   0.000000E+00   3.870000E+01   0.000000E+00   1.000000E+00
   5.010000E+02   0.000000E+00   3.500000E+01   0.000000E+00   1.000000E+00
   5.400000E+02   0.000000E+00   3.290000E+01   4.100000E+00   1.000000E+00
   5.440000E+02   0.000000E+00   3.590000E+01   0.000000E+00   1.000000E+00
   5.880000E+02   0.000000E+00   3.330000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: N.F.PEEK, F.HEGEDUES
#   title: The Production of Xenon Isotopes with Protons of Energies from 320 to 590 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.631 (1979)
