# header: 
#   title: Tm165(p,x)Dy151 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 165
#   nuclide: Tm165
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 151
#     nuclide: Dy151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.923005E-10
   7.500000E+01   6.459769E-07
   8.000000E+01   6.230883E-05
   9.000000E+01   4.961206E-02
   1.000000E+02   9.985918E-01
   1.100000E+02   1.945538E+00
   1.200000E+02   2.394147E+00
   1.300000E+02   6.089804E+00
   1.400000E+02   9.235228E+00
   1.500000E+02   1.138954E+01
   1.600000E+02   1.129909E+01
   1.800000E+02   1.328463E+01
   2.000000E+02   1.142213E+01
