# header: 
#   title: Tm165(p,x)Gd143m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 165
#   nuclide: Tm165
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 143
#     nuclide: Gd143m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   4.621436E-10
   1.400000E+02   7.010438E-06
   1.500000E+02   1.240988E-03
   1.600000E+02   2.028299E-02
   1.800000E+02   4.963012E-01
   2.000000E+02   2.121857E+00
