# header: 
#   title: Tm165(p,x)Tb153 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 165
#   nuclide: Tm165
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 153
#     nuclide: Tb153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.547746E-10
   6.000000E+01   6.116409E-08
   6.500000E+01   8.829417E-06
   7.000000E+01   9.584025E-04
   7.500000E+01   2.236977E-02
   8.000000E+01   1.463670E-01
   9.000000E+01   7.074888E-01
   1.000000E+02   6.639029E-01
   1.100000E+02   5.926593E-01
   1.200000E+02   1.189436E+00
   1.300000E+02   1.532257E+00
   1.400000E+02   2.082703E+00
   1.500000E+02   1.929845E+00
   1.600000E+02   2.592102E+00
   1.800000E+02   2.457381E+00
   2.000000E+02   2.559143E+00
