# header: 
#   title: O16(p,pa)C12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boikov
#   year: 1972
#   subentry: F0880002
#   X4 reaction: 8-O-16(P,P+A)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0880002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,pa)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   residual: 
#     Z: 6
#     A: 12
#     nuclide: C12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   0.000000E+00   5.200000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: V.V.Boikov,B.V.Welberg,I.I.Loshchakov,V.I.Ostroumov
#   title: The O-16(p,pa)C-12 reaction with 50 MeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.16, p.901 (1972)
