# header: 
#   title: Bi209(p,x)Xe132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leya
#   year: 2008
#   subentry: O1710022
#   X4 reaction: 83-BI-209(P,X)54-XE-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1710022
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 132
#     nuclide: Xe132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+02   2.000000E+00   2.450000E-01   3.100000E-02   1.000000E+00
   1.290000E+02   2.000000E+00   2.610000E-01   2.900000E-02   1.000000E+00
   1.340000E+02   2.000000E+00   2.730000E-01   3.300000E-02   1.000000E+00
   1.550000E+02   2.000000E+00   2.010000E-01   4.300000E-02   1.000000E+00
   1.610000E+02   1.000000E+00   2.220000E-01   2.700000E-02   1.000000E+00
   2.360000E+02   2.000000E+00   3.000000E-01   2.920000E-01   1.000000E+00
   2.780000E+02   1.000000E+00   1.840000E-01   3.100000E-02   1.000000E+00
   3.190000E+02   2.000000E+00   1.080000E-01   2.500000E-02   1.000000E+00
   9.990000E+02   1.000000E+00   7.400000E-02   2.400000E-01   1.000000E+00
   1.398000E+03   1.000000E+00   1.730000E-01   3.700000E-02   1.000000E+00
   1.565000E+03   2.000000E+00   3.800000E-02   3.600000E-02   1.000000E+00
   2.589000E+03   1.000000E+00   5.100000E-02   1.600000E-02   1.000000E+00
# reference:
#   author: I.Leya, J.-C.David, S.Leray, R.Wieler, R.Michel
#   title: Production of noble gas isotopes by proton-induced reactions on bismuth.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.1030 (2
