# header: 
#   title: Hg198(n,x)Au198g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2006
#   subentry: 22935007
#   X4 reaction: 80-HG-198(N,P)79-AU-198-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22935007
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.730000E+00   2.800000E-01   2.007900E-01   4.015900E-02   1.003974E+00
   1.059000E+01   3.100000E-01   4.317100E-01   7.027800E-02   1.003974E+00
   1.107000E+01   3.400000E-01   6.023800E-01   1.004000E-01   1.003974E+00
   1.125000E+01   3.400000E-01   7.027799E-01   1.004000E-01   1.003974E+00
   1.151000E+01   3.400000E-01   1.104400E+00   2.007900E-01   1.003974E+00
   1.192000E+01   3.500000E-01   1.204800E+00   2.007900E-01   1.003974E+00
   1.240000E+01   3.600000E-01   1.907600E+00   3.011900E-01   1.003974E+00
   1.253000E+01   5.000000E-01   2.309100E+00   4.015900E-01   1.003974E+00
# reference:
#   author: M.Al-Abyad, S.Sudar, M.N.H.Comsan, S.M.Qaim
#   title: Cross sections and isomeric cross-section ratios in the interactions of fast neutrons with isotopes of mercury.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.064608 (2006)
