# header: 
#   title: Hg198(n,x)Au198g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 2001
#   subentry: 23018008
#   X4 reaction: 80-HG-198(N,P)79-AU-198-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23018008
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   0.000000E+00   3.548500E+00   2.199100E-01   9.995817E-01
   1.368000E+01   0.000000E+00   4.138300E+00   2.698900E-01   9.995817E-01
   1.402000E+01   0.000000E+00   5.097900E+00   2.998700E-01   9.995817E-01
   1.437000E+01   0.000000E+00   5.097900E+00   4.997900E-01   9.995817E-01
   1.468000E+01   0.000000E+00   6.697200E+00   3.998300E-01   9.995817E-01
   1.494000E+01   0.000000E+00   7.296900E+00   3.998300E-01   9.995817E-01
# reference:
#   author: Y.Kasugai, F.Maekawa, Y.Ikeda, H.Takeuchi
#   title: Measurement of activation cross sections for mercury isotopes in the neutron energy range between 13.4 and 14.9 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.38, Issue.12, p.1048
