# header: 
#   title: Hf180(d,p)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2010
#   subentry: D4233008
#   X4 reaction: 72-HF-180(D,P)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4233008
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   1.000000E+00   4.000000E-01   9.999999E-02   1.000000E+00
   5.300000E+00   9.000000E-01   1.300000E+00   2.000000E-01   1.000000E+00
   7.200000E+00   8.000000E-01   2.730000E+01   3.100000E+00   1.000000E+00
   8.800000E+00   8.000000E-01   1.083000E+02   1.220000E+01   1.000000E+00
   1.020000E+01   7.000000E-01   1.769000E+02   1.990000E+01   1.000000E+00
   1.160000E+01   7.000000E-01   1.988000E+02   2.230000E+01   1.000000E+00
   1.280000E+01   6.000000E-01   2.018000E+02   2.270000E+01   1.000000E+00
   1.390000E+01   5.000000E-01   1.938000E+02   2.180000E+01   1.000000E+00
   1.500000E+01   5.000000E-01   1.738000E+02   1.960000E+01   1.000000E+00
   1.600000E+01   5.000000E-01   1.626000E+02   1.830000E+01   1.000000E+00
   1.700000E+01   4.000000E-01   1.482000E+02   1.670000E+01   1.000000E+00
   1.790000E+01   4.000000E-01   1.410000E+02   1.590000E+01   1.000000E+00
   1.880000E+01   4.000000E-01   1.327000E+02   1.490000E+01   1.000000E+00
   1.970000E+01   3.000000E-01   1.182000E+02   1.330000E+01   1.000000E+00
   2.060000E+01   3.000000E-01   1.164000E+02   1.310000E+01   1.000000E+00
# reference:
#   author: S.Takacs, F.Tarkanyi, A.Hermanne, R.Adam Rebeles
#   title: Activation cross sections of deuteron-induced nuclear reactions on hafnium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.3443 (2
