# header: 
#   title: Ag105(g,x)Ag99g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 47
#   A: 105
#   nuclide: Ag105
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 99
#     nuclide: Ag99g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.897319E-08
   6.500000E+01   2.864642E-04
   7.000000E+01   2.657922E-03
   7.500000E+01   6.034827E-03
   8.000000E+01   7.024623E-03
   9.000000E+01   4.880968E-03
   1.000000E+02   3.933121E-03
   1.100000E+02   3.620621E-03
   1.200000E+02   3.376238E-03
   1.300000E+02   3.251005E-03
   1.400000E+02   3.259629E-03
   1.500000E+02   3.112346E-03
   1.600000E+02   3.063674E-03
   1.800000E+02   2.711106E-03
   2.000000E+02   2.601916E-03
