# header: 
#   title: Ag105(g,x)Nb92 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 47
#   A: 105
#   nuclide: Ag105
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.284644E-10
   5.000000E+01   9.636415E-08
   5.500000E+01   5.031554E-06
   6.000000E+01   3.249569E-05
   6.500000E+01   6.396482E-05
   7.000000E+01   6.136590E-05
   7.500000E+01   2.855903E-05
   8.000000E+01   1.487516E-05
   9.000000E+01   3.239276E-04
   1.000000E+02   1.778258E-03
   1.100000E+02   1.823129E-03
   1.200000E+02   1.248654E-03
   1.300000E+02   1.746101E-03
   1.400000E+02   3.671284E-03
   1.500000E+02   3.732646E-03
   1.600000E+02   2.763486E-03
   1.800000E+02   2.228446E-03
   2.000000E+02   1.009963E-03
