# header: 
#   title: Ag105(g,x)Tc96g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 47
#   A: 105
#   nuclide: Ag105
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.728879E-10
   3.500000E+01   2.446689E-06
   4.000000E+01   3.254957E-04
   4.500000E+01   1.601466E-03
   5.000000E+01   2.209103E-03
   5.500000E+01   1.200893E-03
   6.000000E+01   3.956966E-04
   6.500000E+01   1.972263E-04
   7.000000E+01   8.973288E-04
   7.500000E+01   6.559713E-03
   8.000000E+01   1.945331E-02
   9.000000E+01   2.692681E-02
   1.000000E+02   1.509971E-02
   1.100000E+02   1.384173E-02
   1.200000E+02   2.283015E-02
   1.300000E+02   2.090663E-02
   1.400000E+02   1.819126E-02
   1.500000E+02   1.353459E-02
   1.600000E+02   9.779837E-03
   1.800000E+02   7.378705E-03
   2.000000E+02   6.971959E-03
