# header: 
#   title: Ag105(g,x)Ag101m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 47
#   A: 105
#   nuclide: Ag105
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 101
#     nuclide: Ag101m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.018019E-03
   4.500000E+01   2.081501E-01
   5.000000E+01   2.224312E-01
   5.500000E+01   1.218375E-01
   6.000000E+01   6.794899E-02
   6.500000E+01   4.878660E-02
   7.000000E+01   4.067085E-02
   7.500000E+01   3.642882E-02
   8.000000E+01   3.349562E-02
   9.000000E+01   2.944469E-02
   1.000000E+02   2.662882E-02
   1.100000E+02   2.382149E-02
   1.200000E+02   2.180967E-02
   1.300000E+02   2.018818E-02
   1.400000E+02   1.861695E-02
   1.500000E+02   1.668104E-02
   1.600000E+02   1.566514E-02
   1.800000E+02   1.302877E-02
   2.000000E+02   1.174779E-02
