# header: 
#   title: C12(a,x)Be9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lestringuez
#   year: 1971
#   subentry: O20530021
#   X4 reaction: 6-C-12(A,X)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20530021
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 9
#     nuclide: Be9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E+02   0.000000E+00   1.060000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: J.Lestringuez, G.M.Raisbeck, F.Yiou, R.Bernas
#   title: Cross sections for the production of berylium isotopes from the 880 MeV alpha-particle bombardment of carbon.
#   journal: Jour: Physics Letters,Section B, Vol.36, p.331 (1971)
