# header: 
#   title: Sr87(n,x)Ga73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 73
#     nuclide: Ga73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.444628E-10
   7.000000E+01   5.704415E-08
   7.500000E+01   3.748892E-06
   8.000000E+01   1.619544E-04
   9.000000E+01   1.335256E-02
   1.000000E+02   8.642340E-02
   1.100000E+02   1.643538E-01
   1.200000E+02   2.867149E-01
   1.300000E+02   4.749312E-01
   1.400000E+02   7.017215E-01
   1.500000E+02   1.014506E+00
   1.600000E+02   1.098646E+00
   1.800000E+02   1.264865E+00
   2.000000E+02   1.684136E+00
