# header: 
#   title: Sr87(n,x)Zn69g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.222364E-10
   9.000000E+01   4.089487E-05
   1.000000E+02   6.731964E-03
   1.100000E+02   6.882656E-02
   1.200000E+02   1.890367E-01
   1.300000E+02   3.227204E-01
   1.400000E+02   6.557625E-01
   1.500000E+02   1.035078E+00
   1.600000E+02   1.406665E+00
   1.800000E+02   2.009855E+00
   2.000000E+02   2.139061E+00
