# header: 
#   title: Sr87(n,x)Ge74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 74
#     nuclide: Ge74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.570601E-12
   5.200000E+01   4.837262E-10
   5.400000E+01   2.526203E-08
   5.600000E+01   1.054166E-06
   5.800000E+01   1.589262E-05
   6.000000E+01   1.793424E-04
   6.500000E+01   9.813455E-03
   7.000000E+01   1.047507E-01
   7.500000E+01   4.475302E-01
   8.000000E+01   1.015857E+00
   9.000000E+01   2.013854E+00
   1.000000E+02   2.918207E+00
   1.100000E+02   5.150700E+00
   1.200000E+02   7.960165E+00
   1.300000E+02   9.239221E+00
   1.400000E+02   1.018914E+01
   1.500000E+02   1.327012E+01
   1.600000E+02   1.340578E+01
   1.800000E+02   1.123055E+01
   2.000000E+02   1.170592E+01
