# header: 
#   title: Ir191(n,x)Os191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614208
#   X4 reaction: 77-IR-191(N,P)76-OS-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614208
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 76
#     A: 191
#     nuclide: Os191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   3.560000E+00   6.514601E-01   1.000002E+00
   1.388000E+01   0.000000E+00   3.620000E+00   5.104100E-01   1.000010E+00
   1.410000E+01   0.000000E+00   3.720000E+00   8.035200E-01   9.999978E-01
   1.428000E+01   0.000000E+00   4.370000E+00   5.506200E-01   9.999922E-01
   1.447000E+01   0.000000E+00   4.380000E+00   6.964200E-01   9.999934E-01
   1.468000E+01   0.000000E+00   4.130000E+00   4.956100E-01   9.999912E-01
   1.482000E+01   0.000000E+00   5.310000E+00   8.018301E-01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
