# header: 
#   title: Al27(a,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spassky
#   year: 1968
#   subentry: F0957008
#   X4 reaction: 13-AL-27(A,P)14-SI-30,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0957008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   8.200000E-01   0.000000E+00   1.000000E+00
   1.350000E+01   0.000000E+00   6.000000E-01   0.000000E+00   1.000000E+00
   1.690000E+01   0.000000E+00   2.800000E-01   0.000000E+00   1.000000E+00
   1.980000E+01   0.000000E+00   1.500000E-01   0.000000E+00   1.000000E+00
   2.250000E+01   0.000000E+00   1.200000E-01   0.000000E+00   1.000000E+00
   2.510000E+01   0.000000E+00   8.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Investigation of the mechanism of the reaction 27Al(a,p)30Si in the a-particle region from 10 to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.7, p.251 (1968)
