# header: 
#   title: Er167(d,x)Ho160n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.844487E-12
   4.000000E+01   1.435876E-06
   4.500000E+01   3.393356E-03
   5.000000E+01   1.267545E-01
   5.500000E+01   5.675533E-01
   6.000000E+01   9.425936E-01
   6.500000E+01   8.649391E-01
   7.000000E+01   6.344530E-01
   7.500000E+01   4.724297E-01
   8.000000E+01   4.593983E-01
   9.000000E+01   6.608835E-01
   1.000000E+02   9.117698E-01
   1.100000E+02   1.090302E+00
   1.200000E+02   1.133238E+00
   1.300000E+02   1.455284E+00
   1.400000E+02   1.292326E+00
   1.500000E+02   1.497709E+00
   1.600000E+02   1.737148E+00
   1.800000E+02   2.038116E+00
   2.000000E+02   1.071659E+00
