# header: 
#   title: Er167(d,x)Tm155g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 155
#     nuclide: Tm155g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.930183E-11
   1.200000E+02   1.087030E-04
   1.300000E+02   1.566607E-02
   1.400000E+02   1.550312E-01
   1.500000E+02   8.623999E-02
   1.600000E+02   1.604197E-01
   1.800000E+02   3.628895E-01
   2.000000E+02   6.092588E-01
