# header: 
#   title: Ho165(a,2n)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1992
#   subentry: O1085003
#   X4 reaction: 67-HO-165(A,2N)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1085003
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.885000E+01   0.000000E+00   4.116210E+01   3.704590E+00   8.757895E-01
   1.988000E+01   0.000000E+00   8.933051E+01   8.933100E+00   8.757895E-01
   2.129000E+01   0.000000E+00   2.154442E+02   1.938998E+01   8.757895E-01
   2.252000E+01   0.000000E+00   4.291368E+02   4.291369E+01   8.757895E-01
   2.369000E+01   0.000000E+00   5.517474E+02   4.413979E+01   8.757895E-01
   2.478000E+01   0.000000E+00   5.867789E+02   4.107453E+01   8.757895E-01
   2.758000E+01   0.000000E+00   5.517474E+02   7.172716E+01   8.757895E-01
   2.972000E+01   0.000000E+00   3.678316E+02   2.574821E+01   8.757895E-01
   3.166000E+01   0.000000E+00   2.242021E+02   2.017819E+01   8.757895E-01
   3.408000E+01   0.000000E+00   1.690274E+02   1.521246E+01   8.757895E-01
   3.611000E+01   0.000000E+00   1.243621E+02   1.367983E+01   8.757895E-01
   3.792000E+01   0.000000E+00   1.015916E+02   1.015916E+01   8.757895E-01
   4.024000E+01   0.000000E+00   8.320000E+01   6.656000E+00   8.757895E-01
   4.275000E+01   0.000000E+00   6.918737E+01   5.534990E+00   8.757895E-01
   4.536000E+01   0.000000E+00   5.955369E+01   4.168800E+00   8.757895E-01
   4.757000E+01   0.000000E+00   4.904421E+01   4.414000E+00   8.757895E-01
# reference:
#   author: N.L.Singh, S.Agarrwal, J.Rama Rao
#   title: Pre-equilibrium neutron emission in alpha particle induced reactions.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.18, p.927 (199
