# header: 
#   title: Ho165(a,2n)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1995
#   subentry: D4195003
#   X4 reaction: 67-HO-165(A,2N)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4195003
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   1.600000E+00   2.342857E+01   0.000000E+00   9.761905E-01
   2.410000E+01   1.600000E+00   5.008834E+02   0.000000E+00   9.761905E-01
   2.780000E+01   1.200000E+00   4.510976E+02   0.000000E+00   9.761905E-01
   3.100000E+01   1.000000E+00   2.225714E+02   0.000000E+00   9.761905E-01
   3.400000E+01   1.000000E+00   1.056238E+02   0.000000E+00   9.761905E-01
# reference:
#   author: B.P.Singh, R.Prasad
#   title: Measurement and analysis of excitation functions for the reactions 165Ho(a,xn) (x=1-3) in the energy range 10-40 MeV
#   journal: Jour: Physica Scripta, Vol.51, p.440 (1995)
