# header: 
#   title: Ho165(a,2n)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2010
#   subentry: D4275003
#   X4 reaction: 67-HO-165(A,2N)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4275003
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.710000E+01   9.000000E-01   2.290000E+00   2.600000E-01   1.000000E+00
   2.080000E+01   9.000000E-01   2.600000E+02   2.900000E+01   1.000000E+00
   2.100000E+01   8.000000E-01   2.690000E+02   3.000000E+01   1.000000E+00
   2.410000E+01   8.000000E-01   7.770001E+02   8.700000E+01   1.000000E+00
   2.430000E+01   7.000000E-01   7.950001E+02   8.900001E+01   1.000000E+00
   2.690000E+01   7.000000E-01   1.036000E+03   1.160000E+02   1.000000E+00
   2.750000E+01   7.000000E-01   1.058000E+03   1.190000E+02   1.000000E+00
   2.940000E+01   6.000000E-01   9.030001E+02   1.020000E+02   1.000000E+00
   3.050000E+01   6.000000E-01   6.930000E+02   7.800000E+01   1.000000E+00
   3.180000E+01   6.000000E-01   4.400000E+02   5.000000E+01   1.000000E+00
   3.260000E+01   5.000000E-01   3.760000E+02   4.300000E+01   1.000000E+00
   3.350000E+01   5.000000E-01   2.730000E+02   3.100000E+01   1.000000E+00
   3.460000E+01   5.000000E-01   2.290000E+02   2.700000E+01   1.000000E+00
   3.540000E+01   5.000000E-01   1.730000E+02   2.000000E+01   1.000000E+00
   3.630000E+01   4.000000E-01   1.430000E+02   1.700000E+01   1.000000E+00
   3.720000E+01   4.000000E-01   1.240000E+02   1.500000E+01   1.000000E+00
   3.800000E+01   2.000000E-01   1.090000E+02   1.400000E+01   1.000000E+00
   3.880000E+01   2.000000E-01   9.900001E+01   1.200000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,B.Kiraly,S.Takacs,A.V.Ignatyuk
#   title: Study of excitation functions of alpha-particle induced nuclear reactions on holmium for 167Tm production
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.404 (2010)
