# header: 
#   title: Ho165(a,2n)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1991
#   subentry: D4225005
#   X4 reaction: 67-HO-165(A,2N)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4225005
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.240000E+01   0.000000E+00   2.420000E+02   0.000000E+00   1.000000E+00
   2.510000E+01   0.000000E+00   5.892000E+02   0.000000E+00   1.000000E+00
   2.780000E+01   0.000000E+00   6.487001E+02   0.000000E+00   1.000000E+00
   2.990000E+01   0.000000E+00   4.258000E+02   0.000000E+00   1.000000E+00
   3.520000E+01   0.000000E+00   1.295000E+02   0.000000E+00   1.000000E+00
   4.030000E+01   0.000000E+00   6.600001E+01   0.000000E+00   1.000000E+00
   4.560000E+01   0.000000E+00   4.600000E+01   0.000000E+00   1.000000E+00
   4.980000E+01   0.000000E+00   3.450000E+01   0.000000E+00   1.000000E+00
   5.410000E+01   0.000000E+00   2.750000E+01   0.000000E+00   1.000000E+00
   5.790000E+01   0.000000E+00   2.290000E+01   0.000000E+00   1.000000E+00
   6.170000E+01   0.000000E+00   1.580000E+01   0.000000E+00   1.000000E+00
   6.670000E+01   0.000000E+00   1.210000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Mukherjee,A.V.Mohan Rao,J.Rama Rao
#   title: Pre-equilibrium analysis of the excitation functions of (a,xn) reactions on silver and holmium
#   journal: Jour: Nuovo Cimento A, Vol.104, p.863 (1991)
