# header: 
#   title: Ho165(a,2n)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sau
#   year: 1968
#   subentry: D0600003
#   X4 reaction: 67-HO-165(A,2N)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0600003
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.185000E+01   1.500000E+00   3.354037E+02   4.347826E+01   1.242236E+00
   2.290000E+01   1.500000E+00   3.105590E+02   3.726708E+01   1.242236E+00
   2.690000E+01   1.500000E+00   6.211181E+02   7.453415E+01   1.242236E+00
   2.780000E+01   1.500000E+00   6.583849E+02   8.074535E+01   1.242236E+00
   3.210000E+01   1.500000E+00   3.850931E+02   4.347825E+01   1.242236E+00
   3.420000E+01   1.500000E+00   4.037267E+02   4.968943E+01   1.242236E+00
   3.610000E+01   1.500000E+00   2.173913E+02   2.484472E+01   1.242236E+00
   3.810000E+01   1.500000E+00   1.801242E+02   2.236024E+01   1.242236E+00
   3.985000E+01   1.500000E+00   1.739130E+02   1.863354E+01   1.242236E+00
   4.175000E+01   1.500000E+00   1.391304E+02   1.863354E+01   1.242236E+00
   4.335000E+01   1.500000E+00   1.490683E+02   1.863354E+01   1.242236E+00
   4.520000E+01   1.500000E+00   1.366459E+02   1.614907E+01   1.242236E+00
   4.665000E+01   1.500000E+00   1.341615E+02   1.614907E+01   1.242236E+00
   4.840000E+01   1.500000E+00   1.031056E+02   1.242236E+01   1.242236E+00
   5.140000E+01   1.500000E+00   9.689442E+01   1.242236E+01   1.242236E+00
# reference:
#   author: J.Sau,A.Demeyer,R.Chery
#   title: Experimental study and analysis of 165Ho(alpha,xn) and 169Tm(alpha,xn)  excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.121, p.131 (1968)
