# header: 
#   title: Ho165(a,2n)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Martinjr
#   year: 1966
#   subentry: R0052005
#   X4 reaction: 67-HO-165(A,2N)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0052005
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.590000E+01   1.900000E+00   6.583850E+01   1.118012E+01   1.242236E+00
   1.920000E+01   7.500000E-01   2.173913E+02   3.726708E+01   1.242236E+00
   2.050000E+01   8.500000E-01   5.403726E+02   8.695652E+01   1.242236E+00
   2.140000E+01   8.000000E-01   7.080746E+02   1.118012E+02   1.242236E+00
   2.210000E+01   8.000000E-01   6.024844E+02   1.055901E+02   1.242236E+00
   2.310000E+01   1.100000E+00   1.024845E+03   1.925466E+02   1.242236E+00
   2.440000E+01   1.700000E+00   6.770186E+02   1.242236E+02   1.242236E+00
   2.600000E+01   1.700000E+00   5.341614E+02   9.316770E+01   1.242236E+00
   2.740000E+01   6.500000E-01   8.757763E+02   1.925466E+02   1.242236E+00
   2.970000E+01   1.600000E+00   4.347826E+02   7.453416E+01   1.242236E+00
   3.000000E+01   7.000000E-01   6.335405E+02   1.242236E+02   1.242236E+00
   3.290000E+01   1.500000E+00   3.913043E+02   6.832298E+01   1.242236E+00
   3.780000E+01   1.500000E+00   1.801242E+02   3.105590E+01   1.242236E+00
   4.010000E+01   4.000000E-01   1.428571E+02   2.484472E+01   1.242236E+00
# reference:
#   author: G.C.Martin Jr, R.C.Pilger Jr
#   title: Absolute cross sections and excitation functions for  a-paricle-induced reactions of Ho-165, Er-164, Er-166  and Er-167
#   journal: Jour: Nuclear Physics, Vol.89, Issue.3, p.481 (1966)
