# header: 
#   title: Ca43(n,p)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tiwari
#   year: 1968
#   subentry: 30011004
#   X4 reaction: 20-CA-43(N,P)19-K-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30011004
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   9.673616E+01   1.175988E+01   1.040174E+00
# reference:
#   author: P.N.Tiwari,E.Kondaiah
#   title: Activation cross sections of calcium, potassium, and aluminum for 14.2-MeV neutrons.
#   journal: Jour: Physical Review, Vol.167, p.1091 (1968)
