# header: 
#   title: Th232(p,x)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simonoff
#   year: 1966
#   subentry: C0280007
#   X4 reaction: 90-TH-232(P,X)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0280007
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.100000E+02   0.000000E+00   9.100000E-02   1.400000E-02   1.000000E+00
   1.760000E+03   0.000000E+00   2.700000E-01   4.000000E-02   1.000000E+00
   1.860000E+03   0.000000E+00   3.300000E-01   5.000000E-02   1.000000E+00
   2.640000E+03   0.000000E+00   6.000000E-01   9.000000E-02   1.000000E+00
   2.750000E+03   0.000000E+00   6.600000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: G.N.SIMONOFF,C.VIDAL
#   title: RESEARCH FOR P-32 AND P-33 PRODUCED BY PROTONS WITH HIGH ENERGIES
#   journal: Jour: Physics Letters, Vol.20, p.30 (1966)
