# header: 
#   title: Dy161(n,x)Dy162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1999
#   subentry: 22498010
#   X4 reaction: 66-DY-161(N,G)66-DY-162,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22498010
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 162
#     nuclide: Dy162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   7.280212E+03   2.400512E+02   1.058786E+00
   6.250000E-03   1.250000E-03   5.147458E+03   1.102405E+02   1.031968E+00
   8.750000E-03   1.250000E-03   4.713576E+03   9.312206E+01   1.058279E+00
   1.125000E-02   1.250000E-03   3.586758E+03   6.164882E+01   1.018676E+00
   1.375000E-02   1.250000E-03   3.568747E+03   5.822198E+01   1.104875E+00
   1.750000E-02   2.500000E-03   3.061374E+03   4.507536E+01   1.096481E+00
   2.250000E-02   2.500000E-03   2.674209E+03   3.729749E+01   1.106417E+00
   2.750000E-02   2.500000E-03   2.371876E+03   3.295932E+01   1.068413E+00
   3.500000E-02   5.000000E-03   2.067828E+03   2.870816E+01   1.092932E+00
   4.500000E-02   5.000000E-03   1.714554E+03   2.382095E+01   1.061643E+00
   5.500000E-02   5.000000E-03   1.429427E+03   1.982496E+01   1.089502E+00
   7.000000E-02   1.000000E-02   1.219242E+03   1.604469E+01   1.088609E+00
   9.000000E-02   1.000000E-02   1.007309E+03   1.464906E+01   1.096212E+00
   1.100000E-01   1.000000E-02   8.429270E+02   1.304705E+01   1.057359E+00
   1.350000E-01   1.500000E-02   6.708969E+02   1.134289E+01   1.044035E+00
   1.625000E-01   1.250000E-02   5.709441E+02   1.247499E+01   1.031703E+00
   1.875000E-01   1.250000E-02   4.995229E+02   9.988900E+00   1.033353E+00
   2.125000E-01   1.250000E-02   4.596656E+02   1.046759E+01   1.011811E+00
# reference:
#   author: F.Voss,K.Wisshak,C.Arlandini,F.Kaeppeler, L.Kazakov, T.Rauscher
#   title: .Stellar neutron capture cross sections of the  praseodymium and dysprosium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, Issue.2, p.1154
