# header: 
#   title: Dy161(n,x)Dy162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: House
#   year: 1958
#   subentry: 12082003
#   X4 reaction: 66-DY-161(N,G)66-DY-162,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12082003
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 162
#     nuclide: Dy162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.800000E+05   5.000000E+04   1.000000E+00
# reference:
#   author: L.House,R.Frost
#   title: Neutron cross sections of five isotopes of dysprosium
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.3, p.337(R6)
