# header: 
#   title: Dy161(n,x)Dy162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2004
#   subentry: 22844002
#   X4 reaction: 66-DY-161(N,G)66-DY-162,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22844002
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 162
#     nuclide: Dy162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   2.884730E+03   1.103544E+02   1.026594E+00
   3.000000E-02   5.000000E-03   2.213812E+03   9.223603E+01   1.024913E+00
   4.000000E-02   5.000000E-03   1.800983E+03   7.416390E+01   1.023286E+00
   5.000000E-02   5.000000E-03   1.549379E+03   6.608701E+01   1.026079E+00
   6.000000E-02   5.000000E-03   1.349999E+03   5.551848E+01   1.038460E+00
   7.000000E-02   5.000000E-03   1.233035E+03   5.158974E+01   1.044945E+00
   8.000000E-02   5.000000E-03   1.011527E+03   4.732384E+01   1.021744E+00
# reference:
#   author: H.D.Kim
#   title: Averaged neutron capture cross section measurements  of 161Dy, 162Dy, 163Dy and 164Dy in the neutron  energy Region between 10 keV and 90 keV
#   journal: Thesis: Kim (2004)
