# header: 
#   title: Al27(n,2n)Al26m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Arnold
#   year: 1965
#   subentry: 11520003
#   X4 reaction: 13-AL-27(N,2N)13-AL-26-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11520003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.394000E+01   2.900000E-01   1.100000E-01   2.000000E-02   1.000000E+00
   1.450000E+01   3.100000E-01   2.100000E-01   4.000000E-02   1.000000E+00
   1.492000E+01   3.400000E-01   2.100000E+00   4.000000E-01   1.000000E+00
   1.535000E+01   1.500000E-01   4.500000E+00   6.000000E-01   1.000000E+00
   1.589000E+01   1.700000E-01   5.400000E+00   1.000000E+00   1.000000E+00
   1.650000E+01   2.300000E-01   1.300000E+01   2.000000E+00   1.000000E+00
   1.706000E+01   3.500000E-01   2.600000E+01   0.000000E+00   1.000000E+00
   1.749000E+01   2.300000E-01   2.600000E+01   4.000000E+00   1.000000E+00
   1.798000E+01   1.900000E-01   3.800000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: D.M.ARNOLD,L.A.RAYBURN
#   title:
#   journal: Priv.Comm: Arnold (1965)
