# header: 
#   title: Sb123(p,x)Sb120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ermolaev
#   year: 2020
#   subentry: F1461008
#   X4 reaction: 51-SB-123(P,X)51-SB-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1461008
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   6.000000E-01   8.000000E-02   3.000000E-02   1.000000E+00
   2.800000E+01   5.000000E-01   1.300000E+00   5.000000E-01   1.000000E+00
   3.000000E+01   4.000000E-01   6.300000E+00   2.300000E+00   1.000000E+00
   3.200000E+01   3.000000E-01   1.200000E+01   4.300000E+00   1.000000E+00
   3.290000E+01   1.400000E+00   2.570000E+01   4.300000E+00   1.000000E+00
   3.440000E+01   1.400000E+00   2.740000E+01   4.600000E+00   1.000000E+00
   3.590000E+01   1.300000E+00   3.310000E+01   5.500000E+00   1.000000E+00
   4.030000E+01   1.200000E+00   5.400001E+01   8.800000E+00   1.000000E+00
   4.450000E+01   1.100000E+00   6.630000E+01   1.050000E+01   1.000000E+00
   4.850000E+01   1.000000E+00   5.810000E+01   9.100000E+00   1.000000E+00
   5.220000E+01   1.000000E+00   6.280001E+01   9.800000E+00   1.000000E+00
   5.580000E+01   1.000000E+00   5.180000E+01   8.100000E+00   1.000000E+00
   5.870000E+01   3.200000E+00   6.500002E+01   1.100000E+01   1.000000E+00
   5.980000E+01   8.000000E-01   5.300000E+01   8.000000E+00   1.000000E+00
   6.380000E+01   7.000000E-01   5.230000E+01   7.900000E+00   1.000000E+00
   6.760000E+01   5.000000E-01   4.600000E+01   6.900000E+00   1.000000E+00
   6.970000E+01   2.100000E+00   5.700000E+01   9.000000E+00   1.000000E+00
   7.120000E+01   2.000000E-01   4.440000E+01   6.700000E+00   1.000000E+00
   7.950000E+01   1.400000E+00   4.400000E+01   7.000000E+00   1.000000E+00
   8.840000E+01   1.000000E+00   5.000000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: S.V.Ermolaev,B.L.Zhuikov,V.M.Kokhanyuk,V.L.Matushko, S.C.Srivastava
#   title: Cross sections and production yields of 117mSn and other radionuclides generated in natural and enriched antimony with protons up to 145 MeV
#   journal: Jour: Radiochimica Acta, Vol.108, p.327 (2020)
