# header: 
#   title: Hf177(n,x)Tm162m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 162
#     nuclide: Tm162m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.116503E-08
   1.100000E+02   1.163668E-04
   1.200000E+02   7.129481E-03
   1.300000E+02   5.776414E-02
   1.400000E+02   1.773895E-01
   1.500000E+02   5.923491E-01
   1.600000E+02   8.914961E-01
   1.800000E+02   1.925055E+00
   2.000000E+02   3.503638E+00
