# header: 
#   title: K39(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bass
#   year: 1964
#   subentry: 21048007
#   X4 reaction: 19-K-39(N,P)18-AR-39,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21048007
#   level energy [MeV]:  1.27000E+00
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   2.000000E-01   4.500000E+01   7.000000E+00   1.000000E+00
   4.500000E+00   2.000000E-01   3.800000E+01   6.000000E+00   1.000000E+00
   5.000000E+00   2.000000E-01   3.200000E+01   5.000000E+00   1.000000E+00
   5.500000E+00   2.000000E-01   2.400000E+01   3.500000E+00   1.000000E+00
   6.000000E+00   2.000000E-01   1.810000E+01   2.700000E+00   1.000000E+00
   6.500000E+00   2.000000E-01   1.430000E+01   2.200000E+00   1.000000E+00
   7.000000E+00   2.000000E-01   1.080000E+01   1.600000E+00   1.000000E+00
   7.500000E+00   2.000000E-01   9.500000E+00   1.500000E+00   1.000000E+00
   8.000000E+00   2.000000E-01   7.200000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: R.BASS,U.FANGER,FATMA M.SALEH
#   title: -CROSS SECTIONS FOR THE REACTIONS K-39(N,P)A-39  AND K-39(N,A)CL-36-
#   journal: Jour: Nuclear Physics, Vol.56, p.569 (1964)
