# header: 
#   title: Pt191(t,x)Au184 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 191
#   nuclide: Pt191
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 184
#     nuclide: Au184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.711610E-11
   8.000000E+01   3.309124E-06
   9.000000E+01   2.875171E-02
   1.000000E+02   9.366514E-01
   1.100000E+02   3.933554E+00
   1.200000E+02   6.963834E+00
   1.300000E+02   8.376808E+00
   1.400000E+02   8.553782E+00
   1.500000E+02   7.640611E+00
   1.600000E+02   6.719020E+00
   1.800000E+02   5.484220E+00
   2.000000E+02   4.795928E+00
