# header: 
#   title: Pt191(t,x)Pt178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 191
#   nuclide: Pt191
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 178
#     nuclide: Pt178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   3.977292E-10
   1.400000E+02   9.233925E-07
   1.500000E+02   1.172279E-04
   1.600000E+02   3.162547E-03
   1.800000E+02   1.560571E-01
   2.000000E+02   7.405449E-01
