# header: 
#   title: Pt191(t,x)Os181m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 191
#   nuclide: Pt191
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 181
#     nuclide: Os181m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.031321E-09
   7.500000E+01   1.005661E-06
   8.000000E+01   4.564783E-05
   9.000000E+01   2.651209E-03
   1.000000E+02   4.295623E-02
   1.100000E+02   2.920129E-01
   1.200000E+02   1.224648E+00
   1.300000E+02   7.011254E+00
   1.400000E+02   1.461662E+01
   1.500000E+02   2.467633E+01
   1.600000E+02   2.189378E+01
   1.800000E+02   2.027411E+01
   2.000000E+02   9.959343E+00
