# header: 
#   title: O16(a,np)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Furukawa
#   year: 1961
#   subentry: P0121002
#   X4 reaction: 8-O-16(A,N+P)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0121002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   7.500000E-01   1.400000E+00   0.000000E+00   1.000000E+00
   2.220000E+01   4.500000E-01   2.900000E+00   0.000000E+00   1.000000E+00
   2.460000E+01   6.000000E-01   2.300000E+01   0.000000E+00   1.000000E+00
   2.510000E+01   5.000000E-01   2.900000E+01   0.000000E+00   1.000000E+00
   2.760000E+01   3.000000E-01   6.500002E+01   0.000000E+00   1.000000E+00
   2.770000E+01   4.500000E-01   5.900000E+01   0.000000E+00   1.000000E+00
   3.000000E+01   4.000000E-01   1.200000E+02   0.000000E+00   1.000000E+00
   3.220000E+01   2.500000E-01   1.970000E+02   0.000000E+00   1.000000E+00
   3.420000E+01   3.000000E-01   1.750000E+02   0.000000E+00   1.000000E+00
   3.630000E+01   3.500000E-01   2.230000E+02   0.000000E+00   1.000000E+00
   3.950000E+01   2.500000E-01   2.260000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.FURUKAWA,S.TANAKA
#   title: Excitation Function for the Reaction O16(alpha,pn)F18
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.129 (1961)
