# header: 
#   title: Dy161(n,g)Dy162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1984
#   subentry: 22483003
#   X4 reaction: 66-DY-161(N,G)66-DY-162,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22483003
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 162
#     nuclide: Dy162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   3.430000E+03   1.195836E+02   1.000000E+00
   1.750000E-02   2.500000E-03   2.787000E+03   9.716602E+01   1.000000E+00
   2.500000E-02   5.000000E-03   2.372000E+03   8.269746E+01   1.000000E+00
   3.500000E-02   5.000000E-03   2.000000E+03   6.972805E+01   1.000000E+00
   5.000000E-02   1.000000E-02   1.579000E+03   5.505029E+01   1.000000E+00
   7.000000E-02   1.000000E-02   1.229000E+03   4.284789E+01   1.000000E+00
   9.000000E-02   1.000000E-02   9.930001E+02   3.461998E+01   1.000000E+00
   1.250000E-01   2.500000E-02   7.670000E+02   2.674071E+01   1.000000E+00
   1.750000E-01   2.500000E-02   5.480000E+02   1.910548E+01   1.000000E+00
# reference:
#   author: H.Beer,G.Walter,R.L.Macklin,P.J.Pachet
#   title: Neutron capture cross sections and solar abundances of  160,161Dy, 170,171Yb, 175,176Lu and 176,177Hf for the  s-process analysis of the radionuclide 176Lu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.464 (1984)
