# header: 
#   title: Dy161(n,g)Dy162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1970
#   subentry: 41280039
#   X4 reaction: 66-DY-161(N,G)66-DY-162,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41280039
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 162
#     nuclide: Dy162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.550000E+05   2.000000E+04   1.000000E+00
# reference:
#   author: V.P.VERTEBNYJ,M.F.VLASOV,N.L.GNIDAK,V.V.KOLOTYY, A.L.KIRILYUK,E.A.PAVLENKO,M.V.PASECHNIK,V.F.RAZBUDEY, A.F.FEDOROVA
#   title: .NEUTRON CROSS-SECTIONS OF ISOTOPES USED AS ABSORBERS  IN ATOMIC REACTORS
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.651 (1970
