# header: 
#   title: Y89(p,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276194
#   X4 reaction: 39-Y-89(P,X)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276194
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+02   1.400000E+00   1.676100E-01   5.621200E-02   1.022034E+00
   1.300000E+02   1.300000E+00   2.504000E-01   5.621200E-02   1.022034E+00
   1.390000E+02   1.200000E+00   3.004800E-01   5.110200E-02   1.022034E+00
   1.390000E+02   1.210000E+00   2.228000E-01   2.524400E-02   1.022034E+00
   1.470000E+02   1.200000E+00   3.924600E-01   5.927800E-02   1.022034E+00
   1.480000E+02   1.110000E+00   4.496900E-01   6.469500E-02   1.022034E+00
   1.570000E+02   1.100000E+00   5.396300E-01   6.234400E-02   1.022034E+00
   1.570000E+02   1.060000E+00   5.406600E-01   6.346799E-02   1.022034E+00
   1.740000E+02   1.030000E+00   8.728200E-01   6.336600E-02   1.022034E+00
   2.230000E+02   1.570000E+00   1.686400E+00   1.676100E-01   1.022034E+00
   2.680000E+02   1.120000E+00   2.657300E+00   2.268900E-01   1.022034E+00
   2.780000E+02   1.420000E+00   3.045700E+00   2.596000E-01   1.022034E+00
   3.350000E+02   1.570000E+00   3.750900E+00   2.790200E-01   1.022034E+00
   3.550000E+02   1.380000E+00   4.241400E+00   3.188700E-01   1.022034E+00
   3.720000E+02   1.120000E+00   4.159700E+00   3.188700E-01   1.022034E+00
   5.690000E+02   1.240000E+00   7.144000E+00   5.570100E-01   1.022034E+00
   7.720000E+02   1.230000E+00   7.992300E+00   5.774500E-01   1.022034E+00
   1.200000E+03   2.000000E+01   7.583500E+00   5.641600E-01   1.022034E+00
   1.600000E+03   0.000000E+00   6.898700E+00   5.069300E-01   1.022034E+00
   1.600000E+03   2.000000E+01   6.510400E+00   4.732000E-01   1.022034E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
