# header: 
#   title: P31(n,x)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morita
#   year: 1958
#   subentry: 20284002
#   X4 reaction: 15-P-31(N,P)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20284002
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.180000E+00   1.000000E-01   7.000000E+01   8.000000E+00   1.000000E+00
   3.700000E+00   1.400000E-01   8.000000E+01   6.000000E+00   1.000000E+00
   3.930000E+00   1.100000E-01   7.800000E+01   8.000000E+00   1.000000E+00
   4.230000E+00   5.000000E-02   8.200000E+01   1.000000E+01   1.000000E+00
   4.590000E+00   5.000000E-02   9.800000E+01   4.000000E+00   1.000000E+00
   4.710000E+00   5.000000E-02   1.160000E+02   9.000000E+00   1.000000E+00
   4.850000E+00   5.000000E-02   1.580000E+02   2.000000E+00   1.000000E+00
   5.050000E+00   8.000000E-02   1.320000E+02   8.000000E+00   1.000000E+00
   5.080000E+00   1.000000E-01   1.280000E+02   6.000000E+00   1.000000E+00
   5.220000E+00   3.000000E-02   1.190000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: W.MORITA
#   title: -EXCITATION CURVE FOR THE REACTION P-31(N,P)SI-31-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.431 (1958)
