# header: 
#   title: P31(n,x)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paulsen
#   year: 1966
#   subentry: 21741002
#   X4 reaction: 15-P-31(N,P)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21741002
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+00   0.000000E+00   8.000000E-01   3.200000E-02   1.000000E+00
   1.630000E+00   0.000000E+00   2.100000E+00   8.400000E-02   1.000000E+00
   1.690000E+00   0.000000E+00   3.700000E+00   1.480000E-01   1.000000E+00
   1.760000E+00   0.000000E+00   7.300000E+00   2.920000E-01   1.000000E+00
   1.820000E+00   0.000000E+00   9.400000E+00   3.760000E-01   1.000000E+00
   1.880000E+00   0.000000E+00   7.600000E+00   3.040000E-01   1.000000E+00
   1.940000E+00   0.000000E+00   5.900000E+00   2.360000E-01   1.000000E+00
   2.040000E+00   0.000000E+00   6.000000E+00   2.400000E-01   1.000000E+00
   2.080000E+00   0.000000E+00   1.100000E+01   4.400000E-01   1.000000E+00
   2.120000E+00   0.000000E+00   1.170000E+01   4.680000E-01   1.000000E+00
   2.150000E+00   0.000000E+00   1.880000E+01   7.520000E-01   1.000000E+00
   2.180000E+00   0.000000E+00   2.080000E+01   8.320000E-01   1.000000E+00
   2.200000E+00   0.000000E+00   2.280000E+01   9.120000E-01   1.000000E+00
   2.210000E+00   0.000000E+00   2.400000E+01   9.600000E-01   1.000000E+00
   2.220000E+00   0.000000E+00   2.500000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: A.PAULSEN,H.LISKIEN
#   title: -CROSS SECTIONS FOR SOME (N,P) REACTIONS NEAR  THRESHOLD -.
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, p.217 (1966)
