# header: 
#   title: F19(p,n'_02)Ne20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vasilev
#   year: 1961
#   subentry: F1395004
#   X4 reaction: 9-F-19(P,INL)9-F-19,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1395004
#   level energy [MeV]:  1.98000E-01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   residual: 
#     Z: 10
#     A: 20
#     nuclide: Ne20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+00   0.000000E+00   1.800000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.S.Vasil'ev,E.A.Romanovskii,G.F.Timushev
#   title: Inelastic scattering of protons on F-19 nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.41, p.1040 (1961)
