# header: 
#   title: Th232(g,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gangrskiy
#   year: 1986
#   subentry: M0157003
#   X4 reaction: 90-TH-232(G,F)11-NA-24,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0157003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   0.000000E+00   1.000000E-05   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.P.Gangrskiy,Kh.G.Khristov,V.M.Vasko
#   title: Emission of Ne-24 nuclei in reactions with low-energy  photons.
#   journal: Jour: Yadernaya Fizika, Vol.44, Issue.2, p.294 (1986)
