# header: 
#   title: Th228(a,x)Ac212 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 228
#   nuclide: Th228
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 212
#     nuclide: Ac212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   1.351020E-10
   1.500000E+02   2.455544E-06
   1.600000E+02   1.604344E-03
   1.800000E+02   5.072121E-01
   2.000000E+02   4.808691E+00
