# header: 
#   title: Fe60(g,x)Ti50 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 26
#   A: 60
#   nuclide: Fe60
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 50
#     nuclide: Ti50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.178504E-12
   4.500000E+01   1.987023E-06
   5.000000E+01   1.789528E-04
   5.500000E+01   8.312327E-04
   6.000000E+01   1.579646E-03
   6.500000E+01   1.690252E-03
   7.000000E+01   1.130403E-03
   7.500000E+01   7.475999E-04
   8.000000E+01   9.721901E-04
   9.000000E+01   4.740775E-03
   1.000000E+02   9.438618E-03
   1.100000E+02   8.427393E-03
   1.200000E+02   7.237704E-03
   1.300000E+02   8.501874E-03
   1.400000E+02   8.713877E-03
   1.500000E+02   8.533275E-03
   1.600000E+02   6.797708E-03
   1.800000E+02   5.026679E-03
   2.000000E+02   4.963675E-03
