# header: 
#   title: Fe60(g,x)Ti53 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 26
#   A: 60
#   nuclide: Fe60
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 53
#     nuclide: Ti53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   8.123846E-10
   5.000000E+01   1.716766E-08
   5.500000E+01   2.628410E-07
   6.000000E+01   3.192002E-06
   6.500000E+01   8.686634E-06
   7.000000E+01   1.036446E-05
   7.500000E+01   8.963556E-06
   8.000000E+01   7.096820E-06
   9.000000E+01   6.102836E-06
   1.000000E+02   1.023795E-05
   1.100000E+02   1.510044E-05
   1.200000E+02   1.682683E-05
   1.300000E+02   1.745727E-05
   1.400000E+02   1.963718E-05
   1.500000E+02   1.698031E-05
   1.600000E+02   1.853883E-05
   1.800000E+02   1.432512E-05
   2.000000E+02   1.045162E-05
