# header: 
#   title: Pt195m(p,x)Au183 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 183
#     nuclide: Au183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.170755E-06
   1.200000E+02   1.566690E-02
   1.300000E+02   1.052326E+00
   1.400000E+02   6.111220E+00
   1.500000E+02   9.221296E+00
   1.600000E+02   7.089069E+00
   1.800000E+02   4.738878E+00
   2.000000E+02   3.993888E+00
