# header: 
#   title: Yb170(h,x)Lu168m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 168
#     nuclide: Lu168m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.782598E-01
   3.500000E+01   3.354414E+01
   4.000000E+01   1.699322E+02
   4.500000E+01   3.411784E+02
   5.000000E+01   4.623454E+02
   5.500000E+01   5.134976E+02
   6.000000E+01   5.146196E+02
   6.500000E+01   4.860703E+02
   7.000000E+01   4.446685E+02
   7.500000E+01   3.964925E+02
   8.000000E+01   3.479402E+02
   9.000000E+01   2.612919E+02
   1.000000E+02   1.963434E+02
   1.100000E+02   1.479907E+02
   1.200000E+02   1.130101E+02
   1.300000E+02   8.766889E+01
   1.400000E+02   6.960600E+01
   1.500000E+02   5.520285E+01
   1.600000E+02   4.138703E+01
   1.800000E+02   2.949744E+01
   2.000000E+02   1.946972E+01
