# header: 
#   title: Yb170(h,x)Lu166g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 166
#     nuclide: Lu166g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.346167E-05
   5.000000E+01   4.019094E-01
   5.500000E+01   1.657685E+01
   6.000000E+01   7.885834E+01
   6.500000E+01   1.714797E+02
   7.000000E+01   2.578323E+02
   7.500000E+01   3.166160E+02
   8.000000E+01   3.433407E+02
   9.000000E+01   3.388526E+02
   1.000000E+02   2.972489E+02
   1.100000E+02   2.443078E+02
   1.200000E+02   1.978715E+02
   1.300000E+02   1.572075E+02
   1.400000E+02   1.245393E+02
   1.500000E+02   1.007090E+02
   1.600000E+02   7.828362E+01
   1.800000E+02   4.861496E+01
   2.000000E+02   3.555945E+01
