# header: 
#   title: Yb170(h,x)Ho159 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 159
#     nuclide: Ho159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.657761E-11
   6.000000E+01   9.216630E-08
   6.500000E+01   1.146365E-05
   7.000000E+01   3.881601E-04
   7.500000E+01   4.925181E-03
   8.000000E+01   2.700264E-02
   9.000000E+01   1.616709E-01
   1.000000E+02   2.942887E-01
   1.100000E+02   3.373826E-01
   1.200000E+02   3.394065E-01
   1.300000E+02   5.016735E-01
   1.400000E+02   5.672653E-01
   1.500000E+02   4.994898E-01
   1.600000E+02   5.244608E-01
   1.800000E+02   2.497530E-01
   2.000000E+02   2.667713E-01
