# header: 
#   title: Ta181(p,x)Sr85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099079
#   X4 reaction: 73-TA-181(P,X)38-SR-85-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099079
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.580000E+02   2.000000E+00   1.334300E-01   3.103100E-02   1.034375E+00
   3.370000E+02   2.000000E+00   1.686000E-01   2.689400E-02   1.034375E+00
   5.610000E+02   1.000000E+00   4.406400E-01   6.413101E-02   1.034375E+00
   7.650000E+02   1.000000E+00   6.826900E-01   9.309400E-02   1.034375E+00
   9.860000E+02   1.000000E+00   8.678400E-01   1.086100E-01   1.034375E+00
   1.180000E+03   1.000000E+00   1.055100E+00   1.344700E-01   1.034375E+00
   1.380000E+03   1.000000E+00   1.375700E+00   1.655000E-01   1.034375E+00
   1.570000E+03   1.000000E+00   1.603300E+00   1.965300E-01   1.034375E+00
   2.580000E+03   1.000000E+00   3.868600E+00   4.861600E-01   1.034375E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
