# header: 
#   title: I131(t,x)Sb125 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 131
#   nuclide: I131
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 125
#     nuclide: Sb125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.562697E-08
   4.000000E+01   1.492586E-05
   4.500000E+01   4.963077E-04
   5.000000E+01   2.235739E-03
   5.500000E+01   5.984000E-03
   6.000000E+01   1.790892E-02
   6.500000E+01   4.497920E-02
   7.000000E+01   8.646128E-02
   7.500000E+01   1.468116E-01
   8.000000E+01   2.970119E-01
   9.000000E+01   1.344460E+00
   1.000000E+02   2.658177E+00
   1.100000E+02   2.987488E+00
   1.200000E+02   2.886638E+00
   1.300000E+02   2.688955E+00
   1.400000E+02   2.226686E+00
   1.500000E+02   1.981114E+00
   1.600000E+02   2.201557E+00
   1.800000E+02   2.427909E+00
   2.000000E+02   1.729581E+00
