# header: 
#   title: Te131m(g,x)Cd123g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 131
#   nuclide: Te131m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 123
#     nuclide: Cd123g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.849557E-12
   4.000000E+01   1.624458E-10
   4.500000E+01   9.416941E-10
   5.000000E+01   6.597302E-10
   5.500000E+01   1.991113E-10
   6.000000E+01   7.241492E-11
   6.500000E+01   1.097386E-10
   7.000000E+01   5.971315E-10
   7.500000E+01   5.708870E-09
   8.000000E+01   2.663985E-08
   9.000000E+01   9.334236E-08
   1.000000E+02   1.213469E-07
   1.100000E+02   1.304868E-07
   1.200000E+02   4.444634E-07
   1.300000E+02   1.535040E-06
   1.400000E+02   3.346809E-06
   1.500000E+02   5.343785E-06
   1.600000E+02   6.151251E-06
   1.800000E+02   8.215357E-06
   2.000000E+02   8.444574E-06
