# header: 
#   title: Lu175(n,2n)Lu174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nethaway
#   year: 1972
#   subentry: 10312008
#   X4 reaction: 71-LU-175(N,2N)71-LU-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10312008
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 71
#     A: 174
#     nuclide: Lu174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   0.000000E+00   1.649154E+03   6.335000E+00   9.952649E-01
   1.384000E+01   0.000000E+00   1.818349E+03   6.985000E+00   9.952649E-01
   1.401000E+01   0.000000E+00   1.785505E+03   6.858800E+00   9.952649E-01
   1.404000E+01   0.000000E+00   1.739723E+03   6.682900E+00   9.952649E-01
   1.410000E+01   0.000000E+00   1.668064E+03   1.689360E+02   9.952649E-01
   1.421000E+01   0.000000E+00   1.803420E+03   6.927600E+00   9.952649E-01
   1.439000E+01   0.000000E+00   1.669059E+03   6.411500E+00   9.952649E-01
   1.442000E+01   0.000000E+00   1.784510E+03   6.855000E+00   9.952649E-01
# reference:
#   author: D.R.Nethaway
#   title: Cross Sections for Several (n,2n) Reactions at 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.190, p.635 (1972)
