# header: 
#   title: S36(p,x)Cl31 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 36
#   nuclide: S36
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 31
#     nuclide: Cl31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.076684E-10
   7.500000E+01   5.743235E-08
   8.000000E+01   9.918398E-07
   9.000000E+01   1.153894E-05
   1.000000E+02   2.458385E-05
   1.100000E+02   2.836322E-05
   1.200000E+02   2.550078E-05
   1.300000E+02   2.112442E-05
   1.400000E+02   1.720029E-05
   1.500000E+02   1.421059E-05
   1.600000E+02   1.192682E-05
   1.800000E+02   9.017019E-06
   2.000000E+02   7.001961E-06
