# header: 
#   title: Sn118(g,x)Rh107 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 107
#     nuclide: Rh107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.067043E-11
   6.000000E+01   1.677430E-09
   6.500000E+01   1.616285E-07
   7.000000E+01   4.210702E-06
   7.500000E+01   2.558306E-05
   8.000000E+01   6.356736E-05
   9.000000E+01   6.188569E-05
   1.000000E+02   5.903007E-05
   1.100000E+02   3.137193E-04
   1.200000E+02   5.633974E-04
   1.300000E+02   4.561318E-04
   1.400000E+02   2.614587E-04
   1.500000E+02   1.775922E-04
   1.600000E+02   1.625855E-04
   1.800000E+02   1.076421E-04
   2.000000E+02   5.926200E-05
