# header: 
#   title: Sn118(g,x)Tc97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 97
#     nuclide: Tc97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.821307E-11
   1.300000E+02   2.196359E-07
   1.400000E+02   1.335582E-05
   1.500000E+02   2.226083E-04
   1.600000E+02   1.117783E-03
   1.800000E+02   3.542885E-03
   2.000000E+02   7.017648E-03
