# header: 
#   title: Sn118(g,x)Pd104 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 104
#     nuclide: Pd104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.378368E-12
   8.000000E+01   1.639364E-08
   9.000000E+01   3.984504E-04
   1.000000E+02   1.172142E-02
   1.100000E+02   2.769912E-02
   1.200000E+02   2.414664E-02
   1.300000E+02   4.318918E-02
   1.400000E+02   9.541384E-02
   1.500000E+02   9.840883E-02
   1.600000E+02   7.912295E-02
   1.800000E+02   4.058964E-02
   2.000000E+02   3.192880E-02
