# header: 
#   title: Sn118(g,x)Cd108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 108
#     nuclide: Cd108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.290728E-07
   7.000000E+01   2.478962E-04
   7.500000E+01   1.250993E-02
   8.000000E+01   8.246514E-02
   9.000000E+01   3.015076E-01
   1.000000E+02   2.316992E-01
   1.100000E+02   1.462210E-01
   1.200000E+02   1.886060E-01
   1.300000E+02   2.192212E-01
   1.400000E+02   1.854309E-01
   1.500000E+02   1.323450E-01
   1.600000E+02   1.228509E-01
   1.800000E+02   9.918422E-02
   2.000000E+02   1.041083E-01
