# header: 
#   title: Sn118(g,x)Ag110 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.023395E-09
   5.000000E+01   4.160502E-06
   5.500000E+01   5.707323E-05
   6.000000E+01   7.099664E-04
   6.500000E+01   5.791760E-03
   7.000000E+01   1.411793E-02
   7.500000E+01   1.592498E-02
   8.000000E+01   1.244569E-02
   9.000000E+01   7.019710E-03
   1.000000E+02   7.633482E-03
   1.100000E+02   9.678064E-03
   1.200000E+02   7.098761E-03
   1.300000E+02   7.255730E-03
   1.400000E+02   5.809952E-03
   1.500000E+02   6.421121E-03
   1.600000E+02   5.930334E-03
   1.800000E+02   4.990811E-03
   2.000000E+02   3.621504E-03
