# header: 
#   title: Sn118(g,x)Pd107 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 107
#     nuclide: Pd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.292529E-12
   5.500000E+01   1.757036E-07
   6.000000E+01   6.677812E-05
   6.500000E+01   1.012651E-03
   7.000000E+01   3.162380E-03
   7.500000E+01   4.071250E-03
   8.000000E+01   2.964514E-03
   9.000000E+01   1.775751E-03
   1.000000E+02   1.202448E-02
   1.100000E+02   3.161698E-02
   1.200000E+02   2.378858E-02
   1.300000E+02   1.758703E-02
   1.400000E+02   1.251332E-02
   1.500000E+02   1.134368E-02
   1.600000E+02   1.029860E-02
   1.800000E+02   5.802406E-03
   2.000000E+02   5.085146E-03
