# header: 
#   title: Sn118(g,x)Cd111g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.256422E-12
   4.000000E+01   3.879707E-05
   4.500000E+01   2.062990E-02
   5.000000E+01   9.264109E-02
   5.500000E+01   1.039767E-01
   6.000000E+01   5.809360E-02
   6.500000E+01   2.542164E-02
   7.000000E+01   1.383451E-02
   7.500000E+01   1.288274E-02
   8.000000E+01   2.412001E-02
   9.000000E+01   6.612410E-02
   1.000000E+02   6.264897E-02
   1.100000E+02   5.062539E-02
   1.200000E+02   4.624733E-02
   1.300000E+02   4.388335E-02
   1.400000E+02   4.079561E-02
   1.500000E+02   3.816043E-02
   1.600000E+02   3.489395E-02
   1.800000E+02   2.866275E-02
   2.000000E+02   2.413987E-02
