# header: 
#   title: Sn118(g,x)Rh98 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 98
#     nuclide: Rh98
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   9.679649E-09
   1.500000E+02   4.934610E-06
   1.600000E+02   1.346260E-04
   1.800000E+02   7.374488E-03
   2.000000E+02   2.197860E-02
