# header: 
#   title: Yb172(d,x)Er160 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 160
#     nuclide: Er160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   9.591628E-11
   8.000000E+01   4.628453E-07
   9.000000E+01   6.019281E-03
   1.000000E+02   5.678233E-01
   1.100000E+02   7.915294E+00
   1.200000E+02   2.250321E+01
   1.300000E+02   2.176169E+01
   1.400000E+02   1.664796E+01
   1.500000E+02   1.481501E+01
   1.600000E+02   2.109168E+01
   1.800000E+02   3.495098E+01
   2.000000E+02   5.167178E+01
