# header: 
#   title: Yb172(d,x)Yb169m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.184091E-01
   3.500000E+01   1.009024E+00
   4.000000E+01   5.970571E+00
   4.500000E+01   1.746374E+01
   5.000000E+01   3.249649E+01
   5.500000E+01   4.700527E+01
   6.000000E+01   6.282246E+01
   6.500000E+01   7.940046E+01
   7.000000E+01   9.464616E+01
   7.500000E+01   1.043088E+02
   8.000000E+01   1.097506E+02
   9.000000E+01   1.016418E+02
   1.000000E+02   8.242478E+01
   1.100000E+02   6.067235E+01
   1.200000E+02   4.536249E+01
   1.300000E+02   3.487315E+01
   1.400000E+02   2.761573E+01
   1.500000E+02   2.403464E+01
   1.600000E+02   2.272920E+01
   1.800000E+02   1.780911E+01
   2.000000E+02   1.687257E+01
