# header: 
#   title: Yb172(d,x)Yb161 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 161
#     nuclide: Yb161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.072199E-05
   1.100000E+02   1.710846E-02
   1.200000E+02   6.047785E-01
   1.300000E+02   4.362614E+00
   1.400000E+02   9.202733E+00
   1.500000E+02   1.024541E+01
   1.600000E+02   1.195449E+01
   1.800000E+02   2.089281E+01
   2.000000E+02   4.172070E+01
