# header: 
#   title: Yb172(d,x)Tb154m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 154
#     nuclide: Tb154m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.226499E-11
   1.000000E+02   1.779723E-05
   1.100000E+02   1.780766E-02
   1.200000E+02   6.139787E-01
   1.300000E+02   1.657962E+00
   1.400000E+02   1.366430E+00
   1.500000E+02   4.560284E-01
   1.600000E+02   5.278175E-01
   1.800000E+02   8.263605E-01
   2.000000E+02   1.354355E+00
