# header: 
#   title: Yb172(d,x)Tb156m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 156
#     nuclide: Tb156m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.958965E-11
   8.000000E+01   1.617663E-08
   9.000000E+01   1.393115E-04
   1.000000E+02   7.268769E-03
   1.100000E+02   2.979802E-02
   1.200000E+02   3.226156E-02
   1.300000E+02   1.269699E-02
   1.400000E+02   1.364356E-02
   1.500000E+02   1.475192E-02
   1.600000E+02   1.209170E-02
   1.800000E+02   1.651346E-02
   2.000000E+02   1.675369E-02
