# header: 
#   title: Yb172(d,x)Ho160 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.615915E-09
   6.500000E+01   9.855761E-06
   7.000000E+01   2.481169E-03
   7.500000E+01   8.775053E-02
   8.000000E+01   7.412390E-01
   9.000000E+01   4.218587E+00
   1.000000E+02   3.841905E+00
   1.100000E+02   1.959363E+00
   1.200000E+02   2.000283E+00
   1.300000E+02   2.883725E+00
   1.400000E+02   3.194750E+00
   1.500000E+02   2.658232E+00
   1.600000E+02   3.095952E+00
   1.800000E+02   4.629467E+00
   2.000000E+02   4.200787E+00
