# header: 
#   title: Mo94(d,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Randa
#   year: 1977
#   subentry: B00840031
#   X4 reaction: 42-MO-94(D,A)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B00840031
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.900000E+00   0.000000E+00   6.490200E-02   0.000000E+00   9.833586E-01
   6.400000E+00   0.000000E+00   1.081700E+00   0.000000E+00   9.833586E-01
   7.400000E+00   0.000000E+00   2.360100E+00   0.000000E+00   9.833586E-01
   8.400000E+00   0.000000E+00   3.933400E+00   0.000000E+00   9.833586E-01
   9.300000E+00   0.000000E+00   5.310100E+00   0.000000E+00   9.833586E-01
   1.020000E+01   0.000000E+00   7.473500E+00   0.000000E+00   9.833586E-01
   1.120000E+01   0.000000E+00   9.833600E+00   0.000000E+00   9.833586E-01
   1.190000E+01   0.000000E+00   1.298033E+01   0.000000E+00   9.833586E-01
   1.270000E+01   0.000000E+00   1.966717E+01   0.000000E+00   9.833586E-01
# reference:
#   author: Z.Randa, K.Svoboda
#   title: Excitation functions and yields of (d,a) reaction on  natural molybdenum up to the deuteron energy of 13 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.28, p.555 (1977)
