# header: 
#   title: Sb127(d,x)Cd117m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 127
#   nuclide: Sb127
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.994523E-11
   5.000000E+01   7.312413E-07
   5.500000E+01   1.375542E-04
   6.000000E+01   2.553344E-03
   6.500000E+01   1.135351E-02
   7.000000E+01   2.170655E-02
   7.500000E+01   2.305058E-02
   8.000000E+01   1.919556E-02
   9.000000E+01   1.618063E-02
   1.000000E+02   3.787682E-02
   1.100000E+02   7.321940E-02
   1.200000E+02   1.095209E-01
   1.300000E+02   1.477266E-01
   1.400000E+02   1.371010E-01
   1.500000E+02   1.466214E-01
   1.600000E+02   2.095947E-01
   1.800000E+02   3.880950E-01
   2.000000E+02   3.430495E-01
