# header: 
#   title: Sb127(d,x)Pd108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 127
#   nuclide: Sb127
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 108
#     nuclide: Pd108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.494489E-09
   1.200000E+02   4.839809E-06
   1.300000E+02   1.358077E-04
   1.400000E+02   1.803593E-04
   1.500000E+02   8.392404E-04
   1.600000E+02   3.863651E-03
   1.800000E+02   4.127601E-02
   2.000000E+02   1.132059E-01
