# header: 
#   title: U233(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meyer
#   year: 1979
#   subentry: C2493008
#   X4 reaction: 92-U-233(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2493008
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E+01   0.000000E+00   6.280000E+02   4.100000E+01   1.000000E+00
   3.350000E+01   0.000000E+00   1.110000E+03   7.000001E+01   1.000000E+00
   3.850000E+01   0.000000E+00   1.380000E+03   9.000000E+01   1.000000E+00
   4.380000E+01   0.000000E+00   1.700000E+03   1.100000E+02   1.000000E+00
   4.990000E+01   0.000000E+00   2.090000E+03   1.300000E+02   1.000000E+00
   5.890000E+01   0.000000E+00   2.210000E+03   1.400000E+02   1.000000E+00
   7.050000E+01   0.000000E+00   2.280000E+03   1.500000E+02   1.000000E+00
   1.400000E+02   0.000000E+00   2.490000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: W.G.Meyer,V.E.Viola Jr,R.G.Clark,S.M.Read,R.B.Theus
#   title: Reaction mechanism studies with 7-35 MeV/nucleon 4He ions incident on heavy target nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1716 (1979)
