# header: 
#   title: U233(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Freiesleben
#   year: 1974
#   subentry: C2486004
#   X4 reaction: 92-U-233(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2486004
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   1.895000E-03   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   5.433000E-03   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   4.164000E-02   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   2.952000E-01   0.000000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   1.792000E+00   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   8.400000E+00   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   2.961000E+01   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   7.266000E+01   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   1.413000E+02   0.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   2.677000E+02   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   3.441000E+02   0.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   6.356000E+02   0.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   6.472000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.Freiesleben,J.R.Huizenga
#   title: Total reaction cross sections of deformed nuclei: A study of the 233,238U + alpha systems
#   journal: Jour: Nuclear Physics, Section A, Vol.224, p.503 (1974)
