# header: 
#   title: In111(h,x)Rh100 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 111
#   nuclide: In111
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 100
#     nuclide: Rh100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.204953E-10
   5.000000E+01   2.101044E-07
   5.500000E+01   1.364422E-05
   6.000000E+01   1.800284E-04
   6.500000E+01   7.857439E-04
   7.000000E+01   1.948365E-03
   7.500000E+01   7.869556E-03
   8.000000E+01   1.017130E-01
   9.000000E+01   1.731433E+00
   1.000000E+02   5.446534E+00
   1.100000E+02   7.515661E+00
   1.200000E+02   1.002152E+01
   1.300000E+02   1.359135E+01
   1.400000E+02   1.877380E+01
   1.500000E+02   2.342505E+01
   1.600000E+02   2.502754E+01
   1.800000E+02   1.910266E+01
   2.000000E+02   1.387775E+01
