# header: 
#   title: In111(h,x)Nb93g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 111
#   nuclide: In111
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.645756E-12
   8.000000E+01   4.031121E-11
   9.000000E+01   2.014694E-09
   1.000000E+02   1.599853E-07
   1.100000E+02   1.173657E-05
   1.200000E+02   1.031692E-04
   1.300000E+02   3.216912E-04
   1.400000E+02   6.472953E-04
   1.500000E+02   3.287444E-03
   1.600000E+02   1.167942E-02
   1.800000E+02   3.857092E-02
   2.000000E+02   7.471070E-02
