# header: 
#   title: Cs135(d,x)I130g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 130
#     nuclide: I130g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.060518E-05
   3.500000E+01   1.193323E-03
   4.000000E+01   1.539788E-02
   4.500000E+01   5.109416E-02
   5.000000E+01   7.690813E-02
   5.500000E+01   8.482243E-02
   6.000000E+01   1.003739E-01
   6.500000E+01   1.271098E-01
   7.000000E+01   1.524287E-01
   7.500000E+01   1.787448E-01
   8.000000E+01   1.967671E-01
   9.000000E+01   3.206528E-01
   1.000000E+02   5.755741E-01
   1.100000E+02   8.634055E-01
   1.200000E+02   1.221099E+00
   1.300000E+02   1.483128E+00
   1.400000E+02   1.703632E+00
   1.500000E+02   2.010283E+00
   1.600000E+02   2.021264E+00
   1.800000E+02   1.862178E+00
   2.000000E+02   2.145860E+00
