# header: 
#   title: Cs135(d,x)Te121m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.342476E-10
   9.000000E+01   4.496156E-04
   1.000000E+02   2.406155E-01
   1.100000E+02   2.765932E+00
   1.200000E+02   4.543619E+00
   1.300000E+02   2.526196E+00
   1.400000E+02   1.452583E+00
   1.500000E+02   2.570726E+00
   1.600000E+02   4.118687E+00
   1.800000E+02   6.212256E+00
   2.000000E+02   9.581092E+00
