# header: 
#   title: Cs135(d,x)Cs124g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 124
#     nuclide: Cs124g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   7.302547E-10
   1.100000E+02   2.485750E-04
   1.200000E+02   2.652684E-02
   1.300000E+02   1.934744E-01
   1.400000E+02   3.148492E-01
   1.500000E+02   8.001401E-01
   1.600000E+02   1.392880E+00
   1.800000E+02   2.617187E+00
   2.000000E+02   6.130542E+00
