# header: 
#   title: Ni61(t,x)Fe57 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.169463E+00
   3.500000E+01   1.333980E+01
   4.000000E+01   2.014353E+01
   4.500000E+01   1.262255E+01
   5.000000E+01   1.690375E+01
   5.500000E+01   1.921236E+01
   6.000000E+01   2.522863E+01
   6.500000E+01   4.362632E+01
   7.000000E+01   7.329268E+01
   7.500000E+01   1.049990E+02
   8.000000E+01   1.292520E+02
   9.000000E+01   1.457603E+02
   1.000000E+02   1.386869E+02
   1.100000E+02   1.183179E+02
   1.200000E+02   9.667545E+01
   1.300000E+02   7.729573E+01
   1.400000E+02   6.348755E+01
   1.500000E+02   4.994783E+01
   1.600000E+02   4.001943E+01
   1.800000E+02   2.834225E+01
   2.000000E+02   1.957514E+01
