# header: 
#   title: Sc45(p,np)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510010
#   X4 reaction: 21-SC-45(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510010
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   0.000000E+00   1.001318E+01   1.221120E+00   7.631999E-01
   1.480000E+01   0.000000E+00   3.379449E+01   4.121300E+00   7.631999E-01
   1.580000E+01   0.000000E+00   5.820163E+01   7.097800E+00   7.631999E-01
   1.670000E+01   0.000000E+00   8.323459E+01   1.015056E+01   7.631999E-01
   1.750000E+01   0.000000E+00   1.038868E+02   1.266912E+01   7.631999E-01
   1.830000E+01   0.000000E+00   1.151516E+02   1.404288E+01   7.631999E-01
   1.930000E+01   0.000000E+00   1.389329E+02   1.694304E+01   7.631999E-01
   2.030000E+01   0.000000E+00   1.320489E+02   1.610352E+01   7.631999E-01
   2.140000E+01   0.000000E+00   1.370555E+02   1.671408E+01   7.631999E-01
   2.220000E+01   0.000000E+00   1.527010E+02   1.862208E+01   7.631999E-01
   2.310000E+01   0.000000E+00   1.520752E+02   1.854576E+01   7.631999E-01
   2.400000E+01   0.000000E+00   1.451912E+02   1.770624E+01   7.631999E-01
   2.480000E+01   0.000000E+00   1.476945E+02   1.801152E+01   7.631999E-01
   2.570000E+01   0.000000E+00   1.370555E+02   1.671408E+01   7.631999E-01
   2.660000E+01   0.000000E+00   1.301714E+02   1.587456E+01   7.631999E-01
   2.760000E+01   0.000000E+00   1.214099E+02   1.480608E+01   7.631999E-01
   2.850000E+01   0.000000E+00   1.170291E+02   1.427184E+01   7.631999E-01
   2.950000E+01   0.000000E+00   1.264164E+02   1.541664E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
