# header: 
#   title: Sc45(p,np)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ejnisman
#   year: 1996
#   subentry: C0438004
#   X4 reaction: 21-SC-45(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0438004
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   7.000000E-01   9.000000E+00   1.000000E+00   1.000000E+00
   1.800000E+01   7.000000E-01   6.000000E+01   7.000000E+00   1.000000E+00
   2.000000E+01   7.000000E-01   1.460000E+02   1.000000E+01   1.000000E+00
   2.200000E+01   7.000000E-01   1.310000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: R.Ejnisman,I.D.Goldman,P.R.Pascholati,M.T.F.da Cruz, R.M.Oliveira,E.B.Norman,I.Zlimen,F.E.Wietfeldt, R.M.Larimer,Y.D.Chan,K.T.Lesko,A.Garcia
#   title: Cross sections for 45Sc(p,2n)44Ti and related reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, p.2047 (1996)
