# header: 
#   title: Fe58(n,x)Cr55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chittendenii
#   year: 1961
#   subentry: 11718008
#   X4 reaction: 26-FE-58(N,A)24-CR-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11718008
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 24
#     A: 55
#     nuclide: Cr55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   9.000000E-01   2.150000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: D.M.Chittenden II,D.G.Gardner,R.W.Fink
#   title: New isotope of manganese; cross sections of the iron isotopes for 14.8-MeV neutrons.
#   journal: Jour: Physical Review, Vol.122, p.860 (1961)
