# header: 
#   title: Sb121(p,4n)Te118 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ermolaev
#   year: 2020
#   subentry: F1461027
#   X4 reaction: 51-SB-121(P,4N)52-TE-118,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1461027
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 52
#     A: 118
#     nuclide: Te118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+01   1.800000E+00   8.700000E+01   1.800000E+01   1.000000E+00
   3.230000E+01   2.000000E-01   2.000000E+01   7.000000E+00   1.000000E+00
   3.400000E+01   1.800000E+00   2.360000E+02   4.000000E+01   1.000000E+00
   3.600000E+01   1.800000E+00   3.550000E+02   6.000000E+01   1.000000E+00
   4.000000E+01   1.600000E+00   4.210000E+02   6.800000E+01   1.000000E+00
   4.400000E+01   1.500000E+00   3.760000E+02   6.000000E+01   1.000000E+00
   4.800000E+01   1.400000E+00   2.800000E+02   4.500000E+01   1.000000E+00
   5.200000E+01   1.300000E+00   1.790000E+02   4.000000E+01   1.000000E+00
   5.600000E+01   1.200000E+00   1.240000E+02   2.700000E+01   1.000000E+00
   6.000000E+01   3.300000E+00   8.900001E+01   1.900000E+01   1.000000E+00
   6.400000E+01   2.900000E+00   7.900000E+01   1.600000E+01   1.000000E+00
   6.800000E+01   2.500000E+00   8.100001E+01   1.600000E+01   1.000000E+00
   7.200000E+01   2.100000E+00   8.000002E+01   1.400000E+01   1.000000E+00
   7.600000E+01   3.300000E+00   6.500002E+01   1.100000E+01   1.000000E+00
   8.000000E+01   4.500000E+00   5.100000E+01   8.000000E+00   1.000000E+00
   8.400000E+01   4.100000E+00   4.300000E+01   7.000000E+00   1.000000E+00
   8.800000E+01   3.700000E+00   4.200000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: S.V.Ermolaev,B.L.Zhuikov,V.M.Kokhanyuk,V.L.Matushko, S.C.Srivastava
#   title: Cross sections and production yields of 117mSn and other radionuclides generated in natural and enriched antimony with protons up to 145 MeV
#   journal: Jour: Radiochimica Acta, Vol.108, p.327 (2020)
