# header: 
#   title: Sb121(p,4n)Te118 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JongHwaYiii
#   year: 1992
#   subentry: C0092004
#   X4 reaction: 51-SB-121(P,4N)52-TE-118,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0092004
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 52
#     A: 118
#     nuclide: Te118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.380000E+01   0.000000E+00   8.300000E+01   0.000000E+00   1.000000E+00
   3.530000E+01   0.000000E+00   1.790000E+02   4.500000E+01   1.000000E+00
   3.660000E+01   0.000000E+00   1.420000E+02   8.000000E+00   1.000000E+00
   3.790000E+01   0.000000E+00   2.620000E+02   5.700000E+01   1.000000E+00
   3.920000E+01   0.000000E+00   3.660000E+02   1.050000E+02   1.000000E+00
   4.080000E+01   0.000000E+00   3.880000E+02   6.400000E+01   1.000000E+00
   4.200000E+01   0.000000E+00   4.220000E+02   9.000000E+01   1.000000E+00
   4.320000E+01   0.000000E+00   4.370000E+02   6.500002E+01   1.000000E+00
   4.440000E+01   0.000000E+00   4.790000E+02   1.000000E+02   1.000000E+00
   4.550000E+01   0.000000E+00   4.540000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: Jong Hwa Yi, D.A.Miller
#   title: Cross sections of natSb(p,x) reactions for 30-46 MeV  protons
#   journal: Jour: Applied Radiation and Isotopes, Vol.43, p.1103 (1992)
