# header: 
#   title: Mo96(h,x)Kr81m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.019585E-11
   7.500000E+01   7.546763E-10
   8.000000E+01   1.229793E-08
   9.000000E+01   2.829189E-07
   1.000000E+02   5.697002E-06
   1.100000E+02   1.436530E-04
   1.200000E+02   8.238669E-04
   1.300000E+02   1.862351E-03
   1.400000E+02   2.832060E-03
   1.500000E+02   6.255634E-03
   1.600000E+02   1.370519E-02
   1.800000E+02   3.335744E-02
   2.000000E+02   4.712966E-02
