# header: 
#   title: Mo96(h,x)Nb88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 88
#     nuclide: Nb88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.575265E-12
   6.500000E+01   1.809137E-06
   7.000000E+01   2.307904E-03
   7.500000E+01   8.786965E-02
   8.000000E+01   6.495325E-01
   9.000000E+01   5.136469E+00
   1.000000E+02   1.132909E+01
   1.100000E+02   1.450510E+01
   1.200000E+02   1.973868E+01
   1.300000E+02   2.714957E+01
   1.400000E+02   3.494351E+01
   1.500000E+02   4.287196E+01
   1.600000E+02   4.668633E+01
   1.800000E+02   3.452769E+01
   2.000000E+02   3.734718E+01
