# header: 
#   title: Mo96(h,x)Tc93m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.786079E-06
   4.000000E+01   1.611611E-01
   4.500000E+01   2.806269E+00
   5.000000E+01   8.081846E+00
   5.500000E+01   1.275261E+01
   6.000000E+01   1.579795E+01
   6.500000E+01   1.710516E+01
   7.000000E+01   1.745772E+01
   7.500000E+01   1.671863E+01
   8.000000E+01   1.609419E+01
   9.000000E+01   1.314487E+01
   1.000000E+02   1.095329E+01
   1.100000E+02   8.937095E+00
   1.200000E+02   7.078029E+00
   1.300000E+02   5.721559E+00
   1.400000E+02   4.928461E+00
   1.500000E+02   3.962153E+00
   1.600000E+02   3.513759E+00
   1.800000E+02   2.506086E+00
   2.000000E+02   1.968883E+00
