# header: 
#   title: Mo96(h,x)Zr89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.410482E-09
   3.500000E+01   1.076564E-05
   4.000000E+01   3.711680E-04
   4.500000E+01   2.042332E-03
   5.000000E+01   4.805327E-03
   5.500000E+01   9.556431E-03
   6.000000E+01   8.542909E-02
   6.500000E+01   5.111825E-01
   7.000000E+01   1.511785E+00
   7.500000E+01   2.829323E+00
   8.000000E+01   4.111588E+00
   9.000000E+01   5.389641E+00
   1.000000E+02   6.225666E+00
   1.100000E+02   7.235162E+00
   1.200000E+02   9.021026E+00
   1.300000E+02   9.100565E+00
   1.400000E+02   8.277942E+00
   1.500000E+02   7.550669E+00
   1.600000E+02   5.922332E+00
   1.800000E+02   5.130624E+00
   2.000000E+02   1.968712E+00
