# header: 
#   title: U238(p,x)Y93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Choppin
#   year: 1971
#   subentry: O0570002
#   X4 reaction: 92-U-238(P,F)39-Y-93,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0570002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 93
#     nuclide: Y93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   0.000000E+00   4.385000E+00   7.500000E-02   1.000000E+00
# reference:
#   author: G.R.Choppin,Abdel-Halim T.Kandil
#   title: Charged particle fission of U-238.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.897 (1971)
