# header: 
#   title: Mo98(n,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1976
#   subentry: 30357044
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30357044
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   2.560000E+02   3.000000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   4.230000E+02   4.900000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   3.740000E+02   4.900000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   2.110000E+02   3.000000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   1.870000E+02   2.500000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   1.670000E+02   2.500000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   1.180000E+02   1.600000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   9.800000E+01   1.500000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   1.110000E+02   1.400000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   6.700000E+01   9.000000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   6.300000E+01   7.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   6.000000E+01   7.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   4.900000E+01   6.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   4.300000E+01   4.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   4.400000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman,  R.L.Macklin
#   title: Average neutron resonance parameters and radiative  capture cross sections for the isotopes of molybdenum
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.108 (1976)
