# header: 
#   title: Mo98(n,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dovbenko
#   year: 1969
#   subentry: 40001006
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40001006
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-01   0.000000E+00   4.580000E+01   4.100000E+00   1.000000E+00
   4.000000E-01   6.000000E-02   3.560000E+01   1.900000E+00   1.000000E+00
   4.350000E-01   0.000000E+00   4.110000E+01   3.400000E+00   1.000000E+00
   5.500000E-01   0.000000E+00   3.690000E+01   2.200000E+00   1.000000E+00
   6.000000E-01   5.500000E-02   3.720000E+01   2.400000E+00   1.000000E+00
   7.700000E-01   0.000000E+00   3.630000E+01   2.800000E+00   1.000000E+00
   8.150000E-01   6.000000E-02   3.350000E+01   2.500000E+00   1.000000E+00
   8.450000E-01   0.000000E+00   2.500000E+01   2.100000E+00   1.000000E+00
   9.600000E-01   0.000000E+00   2.400000E+01   2.300000E+00   1.000000E+00
   1.025000E+00   6.000000E-02   2.330000E+01   1.900000E+00   1.000000E+00
   1.240000E+00   5.000000E-02   1.850000E+01   1.200000E+00   1.000000E+00
   1.300000E+00   0.000000E+00   1.620000E+01   1.600000E+00   1.000000E+00
   1.610000E+00   8.000000E-02   1.410000E+01   1.400000E+00   1.000000E+00
   1.770000E+00   0.000000E+00   1.300000E+01   1.200000E+00   1.000000E+00
   2.220000E+00   7.000000E-02   1.260000E+01   1.300000E+00   1.000000E+00
   2.725000E+00   7.500000E-02   9.800000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: A.G.Dovbenko,V.E.Kolesov,V.P.Koroleva,V.A.Tolstikov
#   title: Cross sections of Mn-55, Ga-69, Ga-71 and Mo-98 for radiative capture of fast neutrons.
#   journal: Jour: Soviet Atomic Energy, Vol.26, p.82 (1969)
