# header: 
#   title: Mo98(n,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1984
#   subentry: 40855002
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40855002
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-01   1.400000E-01   2.406856E+01   2.777100E+00   9.257140E-01
   4.000000E-01   1.400000E-01   2.320635E+01   2.017900E+00   1.008972E+00
   5.500000E-01   1.300000E-01   2.084933E+01   1.985700E+00   9.928254E-01
   7.000000E-01   1.300000E-01   2.097873E+01   1.907200E+00   9.535786E-01
   8.000000E-01   1.300000E-01   1.912221E+01   1.961300E+00   9.806262E-01
   8.500000E-01   1.200000E-01   1.784978E+01   1.983300E+00   9.916544E-01
   1.000000E+00   1.200000E-01   1.340253E+01   1.436000E+00   9.573235E-01
   1.200000E+00   1.100000E-01   1.740400E+01   1.491800E+00   9.945144E-01
   1.400000E+00   1.000000E-01   1.727994E+01   1.481100E+00   9.874251E-01
   1.600000E+00   9.000000E-02   1.580725E+01   1.481930E+00   9.879532E-01
   1.800000E+00   9.000000E-02   1.567969E+01   1.470000E+00   9.799807E-01
   2.000000E+00   8.000000E-02   1.277642E+01   9.828000E-01   9.828018E-01
# reference:
#   author: Yu.N.Trofimov,Yu.A.Nemilov
#   title: Neutron radiative capture cross-sections of 98Mo for   0.3 - 2. MeV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3/57, p.15
