# header: 
#   title: Mo98(n,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: NguyenVanDooo
#   year: 2009
#   subentry: 31656002
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31656002
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.360000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: Nguyen Van Do,Pham Duc Khue,Kim Tien Thanh, Bui Van Loat,Md.S.Rahman,Kyung Sook Kim,Guinyun Kim, Youngdo Oh,Hee-Seok Lee,Moo-Hyun Cho,In Soo Ko, Won Namkung
#   title: Thermal neutron cross-section and resonance integral of the 98Mo(n,gamma)99Mo reaction
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.462 (20
