# header: 
#   title: Yb168(g,x)Dy153 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 153
#     nuclide: Dy153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.030716E-10
   9.000000E+01   1.291668E-05
   1.000000E+02   2.858283E-03
   1.100000E+02   1.490650E-02
   1.200000E+02   1.335038E-02
   1.300000E+02   8.098605E-03
   1.400000E+02   2.189902E-02
   1.500000E+02   3.124197E-02
   1.600000E+02   2.018367E-02
   1.800000E+02   1.364259E-02
   2.000000E+02   5.802815E-03
