# header: 
#   title: Yb168(g,x)Yb155 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 155
#     nuclide: Yb155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.173819E-10
   1.300000E+02   1.889031E-05
   1.400000E+02   1.559592E-03
   1.500000E+02   1.015576E-02
   1.600000E+02   1.868741E-02
   1.800000E+02   8.443353E-03
   2.000000E+02   3.824176E-03
