# header: 
#   title: Pa233(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simpson
#   year: 1967
#   subentry: 12263003
#   X4 reaction: 91-PA-233(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12263003
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.500000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: F.B.SIMPSON,J.W.CODDING JR
#   title: TOTAL NEUTRON CROSS SECTION OF PROTACTINIUM-233.
#   journal: Jour: Nuclear Science and Engineering, Vol.28, p.133 (1967)
