# header: 
#   title: Br81(p,np)Br80m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510156
#   X4 reaction: 35-BR-81(P,X)35-BR-80-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510156
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   0.000000E+00   4.881426E+01   5.953000E+00   7.631999E-01
   1.930000E+01   0.000000E+00   5.569833E+01   6.792500E+00   7.631999E-01
   2.030000E+01   0.000000E+00   5.945328E+01   7.250400E+00   7.631999E-01
   2.140000E+01   0.000000E+00   6.508569E+01   7.937300E+00   7.631999E-01
   2.220000E+01   0.000000E+00   7.760216E+01   9.463699E+00   7.631999E-01
   2.310000E+01   0.000000E+00   8.323459E+01   1.015056E+01   7.631999E-01
   2.400000E+01   0.000000E+00   9.262196E+01   1.129536E+01   7.631999E-01
   2.480000E+01   0.000000E+00   1.032610E+02   1.259280E+01   7.631999E-01
   2.570000E+01   0.000000E+00   1.070159E+02   1.305072E+01   7.631999E-01
   2.660000E+01   0.000000E+00   1.045126E+02   1.274544E+01   7.631999E-01
   2.760000E+01   0.000000E+00   1.063901E+02   1.297440E+01   7.631999E-01
   2.850000E+01   0.000000E+00   1.032610E+02   1.259280E+01   7.631999E-01
   2.950000E+01   0.000000E+00   9.888020E+01   1.205856E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
