# header: 
#   title: Tm169(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ferrero
#   year: 1979
#   subentry: D0431016
#   X4 reaction: 69-TM-169(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0431016
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.970000E+01   0.000000E+00   1.290000E+01   0.000000E+00   1.000000E+00
   3.040000E+01   0.000000E+00   1.340000E+01   0.000000E+00   1.000000E+00
   3.650000E+01   0.000000E+00   2.150000E+01   0.000000E+00   1.000000E+00
   4.170000E+01   0.000000E+00   2.750000E+01   0.000000E+00   1.000000E+00
   4.430000E+01   0.000000E+00   3.110000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.M.Ferrero,E.Gadioli,E.Gadioli Erba,I.Lori,N.Molho, L.Zetta
#   title: Alpha emission in proton induced reactions
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.293, p.123 (197
