# header: 
#   title: U238(p,x)Ce144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Eaker
#   year: 1976
#   subentry: O0574014
#   X4 reaction: 92-U-238(P,F)58-CE-144,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0574014
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 144
#     nuclide: Ce144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+01   0.000000E+00   2.112714E+01   0.000000E+00   9.918846E-01
# reference:
#   author: R.W.Eaker, A.T.Kandil, G.R.Choppin
#   title: Mass and charge distribution in the fission of U-238.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.969 (1976)
