# header: 
#   title: As75(a,x)Br77m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1986
#   subentry: A0346004
#   X4 reaction: 33-AS-75(A,2N)35-BR-77-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0346004
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+01   6.000000E-01   2.600000E+01   1.700000E+01   1.000000E+00
   1.610000E+01   6.000000E-01   5.000000E+01   9.000000E+00   1.000000E+00
   1.680000E+01   6.000000E-01   1.500000E+02   3.000000E+01   1.000000E+00
   1.790000E+01   4.000000E-01   2.700000E+02   4.000000E+01   1.000000E+00
   1.805000E+01   1.000000E-01   2.400000E+02   4.000000E+01   1.000000E+00
   1.994000E+01   1.000000E-01   3.900000E+02   6.000000E+01   1.000000E+00
   2.081000E+01   1.000000E-01   4.000000E+02   7.000001E+01   1.000000E+00
   2.131000E+01   1.000000E-01   4.000000E+02   6.000000E+01   1.000000E+00
   2.152000E+01   1.000000E-01   3.800000E+02   4.000000E+01   1.000000E+00
   2.411000E+01   1.000000E-01   4.000000E+02   8.000002E+01   1.000000E+00
   2.476000E+01   1.000000E-01   4.000000E+02   6.000000E+01   1.000000E+00
   2.492000E+01   3.000000E-01   3.800000E+02   3.000000E+01   1.000000E+00
   2.504000E+01   4.500000E-01   3.400000E+02   2.000000E+01   1.000000E+00
   2.734000E+01   1.000000E-01   3.100000E+02   8.000002E+01   1.000000E+00
   2.784000E+01   1.000000E-01   3.100000E+02   7.000001E+01   1.000000E+00
   2.809000E+01   1.000000E-01   3.400000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: S.M.Qaim,G.Blessing,H.Ollig
#   title: Excitation functions of As-75(alpha,n) and As-75(alpha,2n) reactions from threshold to 28 MeV.
#   journal: Jour: Radiochimica Acta, Vol.39, p.57 (1986)
