# header: 
#   title: Ag109(a,x)In112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1964
#   subentry: C2318012
#   X4 reaction: 47-AG-109(A,N)49-IN-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2318012
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.192000E+01   2.000000E-01   2.600000E+01   1.300000E+00   1.000000E+00
   1.231000E+01   2.000000E-01   4.440000E+01   2.220000E+00   1.000000E+00
   1.240000E+01   2.000000E-01   4.290000E+01   2.145000E+00   1.000000E+00
   1.362000E+01   2.000000E-01   1.530000E+02   7.650000E+00   1.000000E+00
   1.374000E+01   2.000000E-01   1.580000E+02   7.900000E+00   1.000000E+00
   1.415000E+01   2.000000E-01   2.200000E+02   1.100000E+01   1.000000E+00
   1.472000E+01   2.000000E-01   3.080000E+02   1.540000E+01   1.000000E+00
   1.599000E+01   2.000000E-01   5.400000E+02   2.700000E+01   1.000000E+00
   1.683000E+01   2.000000E-01   9.010001E+02   4.505001E+01   1.000000E+00
   1.791000E+01   2.000000E-01   1.186000E+03   5.930000E+01   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts
#   title: (alpha,n) Reactions in Some Elements in the Region of A=100
#   journal: Jour: Physical Review, Vol.136, p.B1000 (1964)
