# header: 
#   title: Ag109(a,x)In112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bleuler
#   year: 1953
#   subentry: P0094003
#   X4 reaction: 47-AG-109(A,N)49-IN-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0094003
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.120000E+02   0.000000E+00   1.000000E+00
   1.420000E+01   0.000000E+00   2.250000E+02   0.000000E+00   1.000000E+00
   1.490000E+01   0.000000E+00   3.020000E+02   0.000000E+00   1.000000E+00
   1.580000E+01   0.000000E+00   3.610000E+02   0.000000E+00   1.000000E+00
   1.630000E+01   0.000000E+00   3.700000E+02   0.000000E+00   1.000000E+00
   1.690000E+01   0.000000E+00   3.530000E+02   0.000000E+00   1.000000E+00
   1.780000E+01   0.000000E+00   2.670000E+02   0.000000E+00   1.000000E+00
   1.820000E+01   0.000000E+00   2.620000E+02   0.000000E+00   1.000000E+00
   1.840000E+01   0.000000E+00   2.090000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: E.Bleuler,A.K.Stebbins,D.J.Tendam
#   title: The (alpha,n) and (alpha,2n) cross sections of Ag109
#   journal: Jour: Physical Review, Vol.90, p.460 (1953)
