# header: 
#   title: Xe130(p,x)I119 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 119
#     nuclide: I119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.547487E-08
   9.000000E+01   6.960660E-03
   1.000000E+02   4.347204E-01
   1.100000E+02   1.683220E+00
   1.200000E+02   3.806982E+00
   1.300000E+02   9.107842E+00
   1.400000E+02   1.345555E+01
   1.500000E+02   1.819640E+01
   1.600000E+02   2.631598E+01
   1.800000E+02   3.425740E+01
   2.000000E+02   3.518905E+01
