# header: 
#   title: U234(d,x)Np233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lessler
#   year: 1966
#   subentry: C0719007
#   X4 reaction: 92-U-234(D,3N)93-NP-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0719007
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 93
#     A: 233
#     nuclide: Np233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   5.000000E-01   2.320000E+00   4.640000E-01   1.000000E+00
   1.530000E+01   5.000000E-01   5.360000E+00   1.072000E+00   1.000000E+00
   1.630000E+01   5.000000E-01   9.000000E+00   1.800000E+00   1.000000E+00
   1.700000E+01   5.000000E-01   1.330000E+01   2.660000E+00   1.000000E+00
   1.750000E+01   5.000000E-01   1.590000E+01   3.180000E+00   1.000000E+00
   1.860000E+01   5.000000E-01   1.930000E+01   3.860000E+00   1.000000E+00
   1.980000E+01   5.000000E-01   1.730000E+01   3.460000E+00   1.000000E+00
   2.050000E+01   5.000000E-01   1.480000E+01   2.960000E+00   1.000000E+00
   2.370000E+01   5.000000E-01   7.200000E+00   1.440000E+00   1.000000E+00
# reference:
#   author: R.M.Lessler,W.M.Gibson,R.A.Glass
#   title: Radiative capture, particle emission and fission in heavy nuclei
#   journal: Jour: Nuclear Physics, Vol.81, p.401 (1966)
