# header: 
#   title: Th232(p,x)Ac225 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weidner
#   year: 2012
#   subentry: C1950002
#   X4 reaction: 90-TH-232(P,X)89-AC-225,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1950002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 225
#     nuclide: Ac225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.637000E+01   1.100000E+00   4.141000E+00   3.030000E-01   1.010000E+00
   6.497000E+01   9.000000E-01   4.848000E+00   3.030000E-01   1.010000E+00
   7.287000E+01   7.000000E-01   4.141000E+00   3.030000E-01   1.010000E+00
   8.177000E+01   6.000000E-01   4.444000E+00   3.030000E-01   1.010000E+00
   9.087000E+01   4.000000E-01   6.060000E+00   4.040000E-01   1.010000E+00
   9.707000E+01   2.000000E+00   6.969000E+00   5.050000E-01   1.010000E+00
   1.209700E+02   1.600000E+00   1.151400E+01   8.080000E-01   1.010000E+00
   1.418700E+02   1.300000E+00   1.535200E+01   1.111000E+00   1.010000E+00
   1.607700E+02   1.000000E+00   1.717000E+01   1.212000E+00   1.010000E+00
   1.783700E+02   7.000000E-01   1.767500E+01   1.212000E+00   1.010000E+00
   1.945700E+02   3.000000E-01   1.767500E+01   1.212000E+00   1.010000E+00
# reference:
#   author: J.W.Weidner,S.G.Mashnik,K.D.John,F.Hemez,B.Ballard, H.Bach,E.R.Birnbaum,L.J.Bitteker,A.Couture,D.Dry, M.E.Fassbender,M.S.Gulley,K.R.Jackman,J.L.Ullmann, L.E.Wolfsberg,F.M.Nortier
#   title: Proton-induced cross sections relevant to production of 225Ac and 223Ra in natural thorium targets below 200 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.2602 (2012)
