# header: 
#   title: Th232(p,x)Ac225 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steyn
#   year: 2021
#   subentry: D10130021
#   X4 reaction: 90-TH-232(P,X)89-AC-225,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D10130021
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 225
#     nuclide: Ac225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.972000E+01   1.620000E+00   4.110000E-01   6.300000E-02   1.000000E+00
   4.025000E+01   6.000000E-01   3.650000E-01   5.000000E-02   1.000000E+00
   4.196000E+01   1.520000E+00   1.400000E+00   1.100000E-01   1.000000E+00
   4.408000E+01   1.500000E+00   2.720000E+00   2.000000E-01   1.000000E+00
   4.617000E+01   1.440000E+00   3.970000E+00   2.800000E-01   1.000000E+00
   4.853000E+01   1.420000E+00   5.320000E+00   3.800000E-01   1.000000E+00
   5.080000E+01   1.340000E+00   6.160000E+00   4.400000E-01   1.000000E+00
   5.302000E+01   1.300000E+00   6.350000E+00   4.500000E-01   1.000000E+00
   5.540000E+01   1.240000E+00   6.550000E+00   4.700000E-01   1.000000E+00
   5.773000E+01   1.200000E+00   6.340000E+00   4.500000E-01   1.000000E+00
   6.000000E+01   1.140000E+00   5.890000E+00   4.300000E-01   1.000000E+00
   6.220000E+01   1.100000E+00   5.380000E+00   3.900000E-01   1.000000E+00
   6.465000E+01   1.040000E+00   5.120000E+00   3.900000E-01   1.000000E+00
   6.697000E+01   1.000000E+00   4.730000E+00   3.400000E-01   1.000000E+00
# reference:
#   author: G.F.Steyn, M.A.Motetshwane, F.Szelecsenyi,  J.W.Bruemmer
#   title: Pairing of thorium with selected primary target  materials in tandem configurations: Co-production of  225Ac/213Bi and 230U/226Th generators with a 70 MeV  H- cyclotron
#   journal: Jour: Applied Radiation and Isotopes, Vol.168, p.109514 (2021)
