# header: 
#   title: Th232(p,x)Ac225 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ermolaev
#   year: 2012
#   subentry: A0936002
#   X4 reaction: 90-TH-232(P,X)89-AC-225,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0936002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 225
#     nuclide: Ac225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   8.100000E+00   1.400000E+00   8.000000E-01   1.000000E+00
   3.560000E+01   5.900000E+00   1.600000E+00   5.000000E-01   1.000000E+00
   4.790000E+01   3.500000E+00   4.200000E+00   7.000000E-01   1.000000E+00
   5.440000E+01   9.700000E+00   5.800000E+00   1.700000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   5.300000E+00   8.000000E-01   1.000000E+00
   6.380000E+01   7.800000E+00   6.300000E+00   1.400000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   4.700000E+00   7.000000E-01   1.000000E+00
   7.220000E+01   6.400000E+00   6.500000E+00   1.200000E+00   1.000000E+00
   7.480000E+01   9.000000E-01   4.700000E+00   7.000000E-01   1.000000E+00
   7.990000E+01   5.300000E+00   7.300000E+00   1.300000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   8.300000E+00   1.300000E+00   1.000000E+00
   9.380000E+01   3.800000E+00   9.600000E+00   1.500000E+00   1.000000E+00
   1.002000E+02   3.300000E+00   1.010000E+01   1.500000E+00   1.000000E+00
   1.063000E+02   2.800000E+00   1.110000E+01   1.700000E+00   1.000000E+00
   1.122000E+02   2.400000E+00   1.190000E+01   1.800000E+00   1.000000E+00
   1.179000E+02   2.100000E+00   1.270000E+01   1.900000E+00   1.000000E+00
   1.233000E+02   1.800000E+00   1.350000E+01   2.000000E+00   1.000000E+00
   1.286000E+02   1.500000E+00   1.380000E+01   2.000000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   1.480000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: S.V.Ermolaev, B.L.Zhuikov, V.M.Kokhanyuk, V.L.Matushko, S.N.Kalmykov, R.A.Aliev, I.G.Tananaev, B.F.Myasoedov
#   title: Production of actinium, thorium and radium isotopes from natural thorium irradiated with protons up to 141 MeV.
#   journal: Jour: Radiochimica Acta, Vol.100, p.223 (2012)
