# header: 
#   title: Nb94(t,x)Zr87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 94
#   nuclide: Nb94
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.500529E-09
   6.000000E+01   1.385398E-05
   6.500000E+01   6.633689E-04
   7.000000E+01   5.870264E-03
   7.500000E+01   1.919951E-02
   8.000000E+01   4.371884E-02
   9.000000E+01   1.193590E-01
   1.000000E+02   5.026655E-01
   1.100000E+02   1.487978E+00
   1.200000E+02   2.532148E+00
   1.300000E+02   2.835475E+00
   1.400000E+02   3.310275E+00
   1.500000E+02   3.038737E+00
   1.600000E+02   3.309818E+00
   1.800000E+02   2.493298E+00
   2.000000E+02   2.492742E+00
