# header: 
#   title: Nb94(t,x)Y87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 94
#   nuclide: Nb94
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.052794E-08
   5.000000E+01   1.048361E-04
   5.500000E+01   4.623787E-03
   6.000000E+01   2.790878E-02
   6.500000E+01   1.016079E-01
   7.000000E+01   3.634629E-01
   7.500000E+01   9.246002E-01
   8.000000E+01   1.922871E+00
   9.000000E+01   6.329257E+00
   1.000000E+02   2.962494E+01
   1.100000E+02   8.356033E+01
   1.200000E+02   1.164900E+02
   1.300000E+02   1.435895E+02
   1.400000E+02   1.281993E+02
   1.500000E+02   1.128878E+02
   1.600000E+02   1.044769E+02
   1.800000E+02   7.007461E+01
   2.000000E+02   5.508421E+01
