# header: 
#   title: Kr80(p,a)Br77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Helus
#   year: 1991
#   subentry: O1618003
#   X4 reaction: 36-KR-80(P,A)35-BR-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1618003
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.251000E+01   0.000000E+00   6.950000E+00   1.390000E+00   1.000000E+00
   1.503000E+01   0.000000E+00   1.511000E+01   3.022000E+00   1.000000E+00
   1.715000E+01   0.000000E+00   3.060000E+01   6.120000E+00   1.000000E+00
   1.901000E+01   0.000000E+00   4.870000E+01   9.740000E+00   1.000000E+00
   2.267000E+01   0.000000E+00   7.420000E+01   1.484000E+01   1.000000E+00
   2.580000E+01   0.000000E+00   7.050000E+01   1.410000E+01   1.000000E+00
   2.884000E+01   0.000000E+00   6.110000E+01   1.222000E+01   1.000000E+00
# reference:
#   author: F.Helus, St.Zeisler, G.Gschwandtner, H.Marx, W.Maier-Borst
#   title: Production of Br-75 and Br-77 from enriched krypton- excitation functions.
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.153, p.417 (19
