# header: 
#   title: In113(p,x)Ag101g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 101
#     nuclide: Ag101g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.044119E-06
   1.000000E+02   7.188964E-03
   1.100000E+02   1.510809E-01
   1.200000E+02   7.545969E-01
   1.300000E+02   2.028364E+00
   1.400000E+02   3.712357E+00
   1.500000E+02   4.992067E+00
   1.600000E+02   7.074925E+00
   1.800000E+02   9.548019E+00
   2.000000E+02   1.262444E+01
