# header: 
#   title: In113(p,x)Mo93g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.229299E-12
   1.000000E+02   1.332226E-07
   1.100000E+02   4.414811E-05
   1.200000E+02   5.894472E-04
   1.300000E+02   2.805460E-03
   1.400000E+02   9.891052E-03
   1.500000E+02   4.002493E-02
   1.600000E+02   1.327163E-01
   1.800000E+02   4.434586E-01
   2.000000E+02   1.021281E+00
