# header: 
#   title: In113(p,x)Cd102 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 102
#     nuclide: Cd102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.758734E-12
   9.000000E+01   5.892144E-05
   1.000000E+02   2.475226E-02
   1.100000E+02   1.828855E-01
   1.200000E+02   3.878310E-01
   1.300000E+02   6.211944E-01
   1.400000E+02   8.323491E-01
   1.500000E+02   1.114717E+00
   1.600000E+02   1.445482E+00
   1.800000E+02   2.163805E+00
   2.000000E+02   2.722238E+00
