# header: 
#   title: In113(p,x)Ag107m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 107
#     nuclide: Ag107m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.677689E-05
   3.500000E+01   2.122379E-03
   4.000000E+01   5.301619E-01
   4.500000E+01   6.968591E+00
   5.000000E+01   1.915943E+01
   5.500000E+01   2.516299E+01
   6.000000E+01   1.970577E+01
   6.500000E+01   1.343855E+01
   7.000000E+01   1.048684E+01
   7.500000E+01   9.402134E+00
   8.000000E+01   9.498689E+00
   9.000000E+01   1.030936E+01
   1.000000E+02   1.029097E+01
   1.100000E+02   1.050702E+01
   1.200000E+02   1.032919E+01
   1.300000E+02   1.042073E+01
   1.400000E+02   9.629569E+00
   1.500000E+02   1.003797E+01
   1.600000E+02   9.443685E+00
   1.800000E+02   8.217923E+00
   2.000000E+02   9.018157E+00
