# header: 
#   title: Ca48(n,x)Ca49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30067007
#   X4 reaction: 20-CA-48(N,G)20-CA-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30067007
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 20
#     A: 49
#     nuclide: Ca49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.425900E-01   8.000000E-02   9.330319E-01
# reference:
#   author: J.Csikai, G.Peto, M.Buczko, Z.Miligy, N.A.Eissa
#   title: Radiative capture cross sections for 14.7 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.95, p.229 (1967)
