# header: 
#   title: Ca48(n,x)Ca49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1996
#   subentry: 22371003
#   X4 reaction: 20-CA-48(N,G)20-CA-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22371003
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 20
#     A: 49
#     nuclide: Ca49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E-01   1.500000E-02   3.364600E-01   4.065900E-02   1.016487E+00
   1.760000E-01   2.000000E-02   3.110500E-01   3.151100E-02   1.016487E+00
   2.180000E-01   2.300000E-02   3.090100E-01   3.151100E-02   1.016487E+00
# reference:
#   author: H.Beer,C.Coceva,P.V.Sedyshev,Yu.P.Popov,H.Herndl, R.Hofinger,P.Mohr,H.Oberhummer
#   title: Measurement of neutron capture on Ca-48 at thermal  and thermonuclear energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.4, p.2014
