# header: 
#   title: Pa231(d,3n)U230 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morgenstern
#   year: 2009
#   subentry: C1764002
#   X4 reaction: 91-PA-231(D,3N)92-U-230,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1764002
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (d,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 92
#     A: 230
#     nuclide: U230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   2.000000E-01   8.900000E-01   1.100000E-01   1.000000E+00
   1.200000E+01   2.000000E-01   2.440000E+00   3.000000E-01   1.000000E+00
   1.310000E+01   2.000000E-01   5.490000E+00   6.700000E-01   1.000000E+00
   1.410000E+01   2.000000E-01   9.950000E+00   1.220000E+00   1.000000E+00
   1.510000E+01   2.000000E-01   1.540000E+01   1.900000E+00   1.000000E+00
   1.620000E+01   2.000000E-01   2.150000E+01   2.600000E+00   1.000000E+00
   1.690000E+01   2.000000E-01   2.550000E+01   3.100000E+00   1.000000E+00
   1.790000E+01   2.000000E-01   2.780000E+01   3.400000E+00   1.000000E+00
   1.830000E+01   2.000000E-01   2.740000E+01   3.400000E+00   1.000000E+00
   1.930000E+01   2.000000E-01   2.270000E+01   2.800000E+00   1.000000E+00
   1.990000E+01   2.000000E-01   1.990000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: A.Morgenstern,O.Lebeda,J.Stursa,R.Capote,M.Sin, F.Bruchertseifer,B.Zielinska,C.Apostolidis
#   title: Cross sections of the reaction 231Pa(d,3n)230U for the production of 230U/226Th for targeted alpha therapy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.054612 (2009)
