# header: 
#   title: Co59(n,n'_06)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1988
#   subentry: 13131006
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13131006
#   level energy [MeV]:  1.50000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,n'_06)
#   ENDF_MF: 3
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  1.459510E+00
#     spin:  5.500000E+00
#     parity: -1
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   0.000000E+00   2.560000E+02   2.500000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.170000E+02   1.800000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.800000E+02   1.500000E+01   1.000000E+00
   5.900000E+00   0.000000E+00   1.600000E+02   1.300000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.350000E+02   1.000000E+01   1.000000E+00
   7.140000E+00   0.000000E+00   1.110000E+02   1.500000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.020000E+02   1.600000E+01   1.000000E+00
   8.030000E+00   0.000000E+00   1.140000E+02   1.800000E+01   1.000000E+00
   8.400000E+00   0.000000E+00   8.900000E+01   1.800000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   9.700000E+01   2.000000E+01   1.000000E+00
   9.500000E+00   0.000000E+00   9.300000E+01   2.200000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   9.000000E+01   2.500000E+01   1.000000E+00
# reference:
#   author: A.B.Smith,P.T.Guenther,R.D.Lawson
#   title: Energy dependence of the optical model potential for  fast neutron scattering from cobalt.
#   journal: Jour: Nuclear Physics, Section A, Vol.483, p.50 (1988)
