# header: 
#   title: Y89(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276177
#   X4 reaction: 39-Y-89(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276177
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.680000E+02   1.120000E+00   6.893500E-01   1.314900E-01   9.961686E-01
   2.780000E+02   1.420000E+00   9.304200E-01   3.536400E-01   9.961686E-01
   3.350000E+02   1.570000E+00   1.404600E+00   2.898900E-01   9.961686E-01
   3.550000E+02   1.380000E+00   9.961700E-01   2.420700E-01   9.961686E-01
   3.720000E+02   1.120000E+00   1.016100E+00   1.424500E-01   9.961686E-01
   5.690000E+02   1.240000E+00   1.783100E+00   3.755600E-01   9.961686E-01
   7.720000E+02   1.230000E+00   2.281200E+00   3.237500E-01   9.961686E-01
   1.200000E+03   2.000000E+01   3.914900E+00   2.918800E-01   9.961686E-01
   1.600000E+03   0.000000E+00   6.445200E+00   6.315700E-01   9.961686E-01
   1.600000E+03   2.000000E+01   5.907280E+00   4.243700E-01   9.961686E-01
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
