# header: 
#   title: Kr78(a,x)Cu62 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.867183E-10
   1.000000E+02   6.573688E-07
   1.100000E+02   6.172775E-05
   1.200000E+02   1.569813E-03
   1.300000E+02   1.028943E-02
   1.400000E+02   2.920120E-02
   1.500000E+02   9.779941E-02
   1.600000E+02   5.108609E-01
   1.800000E+02   4.008258E+00
   2.000000E+02   1.002600E+01
