# header: 
#   title: Kr78(a,x)As73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 73
#     nuclide: As73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.100595E-08
   3.500000E+01   1.192974E-04
   4.000000E+01   1.089758E-02
   4.500000E+01   6.419834E-02
   5.000000E+01   1.617083E-01
   5.500000E+01   2.876503E-01
   6.000000E+01   3.596484E-01
   6.500000E+01   3.579568E-01
   7.000000E+01   3.393952E-01
   7.500000E+01   5.411683E-01
   8.000000E+01   1.527044E+00
   9.000000E+01   6.624342E+00
   1.000000E+02   1.208776E+01
   1.100000E+02   1.413950E+01
   1.200000E+02   1.537136E+01
   1.300000E+02   1.525799E+01
   1.400000E+02   1.905898E+01
   1.500000E+02   2.037084E+01
   1.600000E+02   1.622408E+01
   1.800000E+02   1.393579E+01
   2.000000E+02   5.762578E+00
