# header: 
#   title: Cs134(h,x)Xe125 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.996364E-10
   6.500000E+01   1.015736E-05
   7.000000E+01   5.007190E-03
   7.500000E+01   1.877972E-01
   8.000000E+01   1.709752E+00
   9.000000E+01   1.589258E+01
   1.000000E+02   3.797979E+01
   1.100000E+02   5.123798E+01
   1.200000E+02   5.962481E+01
   1.300000E+02   7.047683E+01
   1.400000E+02   7.330186E+01
   1.500000E+02   7.339182E+01
   1.600000E+02   6.876077E+01
   1.800000E+02   4.580103E+01
   2.000000E+02   3.267831E+01
