# header: 
#   title: Cs134(h,x)Ba131m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.496172E-06
   3.500000E+01   6.030945E-01
   4.000000E+01   2.375432E+01
   4.500000E+01   9.635239E+01
   5.000000E+01   1.857309E+02
   5.500000E+01   2.491087E+02
   6.000000E+01   2.779250E+02
   6.500000E+01   2.826740E+02
   7.000000E+01   2.712911E+02
   7.500000E+01   2.525200E+02
   8.000000E+01   2.299886E+02
   9.000000E+01   1.831077E+02
   1.000000E+02   1.398535E+02
   1.100000E+02   1.090999E+02
   1.200000E+02   8.519722E+01
   1.300000E+02   6.587212E+01
   1.400000E+02   5.436835E+01
   1.500000E+02   4.031262E+01
   1.600000E+02   3.492698E+01
   1.800000E+02   2.285696E+01
   2.000000E+02   1.715800E+01
