# header: 
#   title: Cs134(h,x)Cs124m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 124
#     nuclide: Cs124m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.029133E-12
   9.000000E+01   6.672649E-06
   1.000000E+02   3.158214E-03
   1.100000E+02   6.154449E-02
   1.200000E+02   5.376506E-01
   1.300000E+02   2.398061E+00
   1.400000E+02   5.357512E+00
   1.500000E+02   8.919062E+00
   1.600000E+02   9.812182E+00
   1.800000E+02   1.096332E+01
   2.000000E+02   1.042817E+01
