# header: 
#   title: Np239(p,x)U230 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 239
#   nuclide: Np239
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 230
#     nuclide: U230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   8.152929E-10
   5.000000E+01   1.936226E-06
   5.500000E+01   1.508722E-04
   6.000000E+01   1.381847E-03
   6.500000E+01   4.256851E-03
   7.000000E+01   8.451591E-03
   7.500000E+01   1.336874E-02
   8.000000E+01   1.522964E-02
   9.000000E+01   1.758463E-02
   1.000000E+02   1.425316E-02
   1.100000E+02   1.834900E-02
   1.200000E+02   1.722935E-02
   1.300000E+02   1.494199E-02
   1.400000E+02   1.127039E-02
   1.500000E+02   1.894529E-02
   1.600000E+02   3.226935E-02
   1.800000E+02   6.089560E-02
   2.000000E+02   3.080167E-02
