# header: 
#   title: Np239(p,x)Ac223 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 239
#   nuclide: Np239
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 223
#     nuclide: Ac223
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.138977E-12
   8.000000E+01   7.786591E-09
   9.000000E+01   2.162766E-04
   1.000000E+02   3.964540E-02
   1.100000E+02   2.830730E-01
   1.200000E+02   5.779141E-01
   1.300000E+02   1.079463E+00
   1.400000E+02   1.202101E+00
   1.500000E+02   8.916097E-01
   1.600000E+02   1.031212E+00
   1.800000E+02   1.544510E+00
   2.000000E+02   1.115888E+00
