# header: 
#   title: Pt194(t,x)Au192g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.571837E-01
   3.500000E+01   2.417342E+01
   4.000000E+01   8.047006E+01
   4.500000E+01   2.729302E+01
   5.000000E+01   4.034044E+01
   5.500000E+01   4.151609E+01
   6.000000E+01   3.535814E+01
   6.500000E+01   2.699608E+01
   7.000000E+01   1.996127E+01
   7.500000E+01   1.482047E+01
   8.000000E+01   1.153978E+01
   9.000000E+01   7.714725E+00
   1.000000E+02   5.975019E+00
   1.100000E+02   4.914052E+00
   1.200000E+02   4.069086E+00
   1.300000E+02   3.492853E+00
   1.400000E+02   3.184950E+00
   1.500000E+02   2.546744E+00
   1.600000E+02   2.496437E+00
   1.800000E+02   2.007291E+00
   2.000000E+02   1.941462E+00
