# header: 
#   title: Pt194(t,x)Au185g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 185
#     nuclide: Au185g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.220994E-11
   1.000000E+02   7.627268E-05
   1.100000E+02   2.816303E-02
   1.200000E+02   4.733015E-01
   1.300000E+02   1.906282E+00
   1.400000E+02   3.530367E+00
   1.500000E+02   4.816242E+00
   1.600000E+02   5.324699E+00
   1.800000E+02   5.095807E+00
   2.000000E+02   4.485371E+00
