# header: 
#   title: Cr52(d,x)Sc48 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.016191E-02
   3.500000E+01   1.392224E-01
   4.000000E+01   3.232921E-01
   4.500000E+01   3.738117E-01
   5.000000E+01   2.487202E-01
   5.500000E+01   1.587800E-01
   6.000000E+01   1.370604E-01
   6.500000E+01   1.548453E-01
   7.000000E+01   1.932574E-01
   7.500000E+01   2.493528E-01
   8.000000E+01   3.067730E-01
   9.000000E+01   4.394668E-01
   1.000000E+02   5.135087E-01
   1.100000E+02   5.477072E-01
   1.200000E+02   5.877931E-01
   1.300000E+02   6.576291E-01
   1.400000E+02   5.906327E-01
   1.500000E+02   6.120534E-01
   1.600000E+02   6.304558E-01
   1.800000E+02   4.566782E-01
   2.000000E+02   4.021630E-01
