# header: 
#   title: Cr52(d,x)Cr46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 46
#     nuclide: Cr46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.941143E-09
   9.000000E+01   8.185979E-07
   1.000000E+02   1.098243E-05
   1.100000E+02   5.688938E-05
   1.200000E+02   1.362366E-04
   1.300000E+02   2.066069E-04
   1.400000E+02   2.584953E-04
   1.500000E+02   3.043609E-04
   1.600000E+02   3.735172E-04
   1.800000E+02   6.017958E-04
   2.000000E+02   8.693102E-04
