# header: 
#   title: Cr52(d,x)Mn48 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 48
#     nuclide: Mn48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.850348E-12
   7.000000E+01   1.706602E-07
   7.500000E+01   4.688730E-06
   8.000000E+01   2.057288E-05
   9.000000E+01   6.817427E-05
   1.000000E+02   9.889010E-05
   1.100000E+02   1.212836E-04
   1.200000E+02   1.577045E-04
   1.300000E+02   2.125043E-04
   1.400000E+02   2.714649E-04
   1.500000E+02   3.233262E-04
   1.600000E+02   3.520189E-04
   1.800000E+02   3.482935E-04
   2.000000E+02   2.706179E-04
