# header: 
#   title: Cr52(d,x)Sc49 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 49
#     nuclide: Sc49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.941145E-11
   4.000000E+01   1.650743E-06
   4.500000E+01   6.060334E-05
   5.000000E+01   3.891042E-04
   5.500000E+01   1.974484E-03
   6.000000E+01   6.782020E-03
   6.500000E+01   1.589967E-02
   7.000000E+01   2.792959E-02
   7.500000E+01   4.009042E-02
   8.000000E+01   5.069275E-02
   9.000000E+01   6.890790E-02
   1.000000E+02   8.145386E-02
   1.100000E+02   8.703555E-02
   1.200000E+02   8.393867E-02
   1.300000E+02   8.549969E-02
   1.400000E+02   7.886297E-02
   1.500000E+02   7.818379E-02
   1.600000E+02   6.283467E-02
   1.800000E+02   5.296300E-02
   2.000000E+02   4.064070E-02
