# header: 
#   title: Pb206(d,x)Bi198m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 198
#     nuclide: Bi198m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.160650E-10
   8.000000E+01   2.887028E-04
   9.000000E+01   2.250764E+00
   1.000000E+02   2.769943E+01
   1.100000E+02   3.221082E+01
   1.200000E+02   1.317069E+01
   1.300000E+02   8.517668E+00
   1.400000E+02   1.243233E+01
   1.500000E+02   2.221701E+01
   1.600000E+02   2.895093E+01
   1.800000E+02   4.322653E+01
   2.000000E+02   3.165094E+01
