# header: 
#   title: Pb206(d,x)Pb195 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 195
#     nuclide: Pb195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   9.544331E-07
   1.100000E+02   6.461525E-03
   1.200000E+02   2.726297E-01
   1.300000E+02   1.730610E+00
   1.400000E+02   3.713158E+00
   1.500000E+02   4.289793E+00
   1.600000E+02   5.811011E+00
   1.800000E+02   1.021732E+01
   2.000000E+02   2.145860E+01
