# header: 
#   title: Cd109(h,x)Rh99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.693709E-08
   5.500000E+01   3.655046E-05
   6.000000E+01   4.552840E-03
   6.500000E+01   9.035944E-02
   7.000000E+01   5.172102E-01
   7.500000E+01   1.547872E+00
   8.000000E+01   3.034873E+00
   9.000000E+01   6.281568E+00
   1.000000E+02   1.005383E+01
   1.100000E+02   2.372344E+01
   1.200000E+02   4.547228E+01
   1.300000E+02   6.203639E+01
   1.400000E+02   7.724285E+01
   1.500000E+02   8.016576E+01
   1.600000E+02   8.826725E+01
   1.800000E+02   8.575900E+01
   2.000000E+02   6.772324E+01
