# header: 
#   title: Rh103(a,2n)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gadkari
#   year: 2004
#   subentry: O1169003
#   X4 reaction: 45-RH-103(A,2N)47-AG-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1169003
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   1.200000E+00   1.289917E+02   9.999360E+00   9.999360E-01
   2.150000E+01   1.100000E+00   5.529646E+02   4.199731E+01   9.999360E-01
   2.500000E+01   1.000000E+00   8.559453E+02   6.599578E+01   9.999360E-01
   2.840000E+01   1.000000E+00   8.729441E+02   6.799565E+01   9.999360E-01
   3.140000E+01   8.000000E-01   6.499584E+02   4.999680E+01   9.999360E-01
   3.440000E+01   8.000000E-01   3.309788E+02   2.499840E+01   9.999360E-01
   3.800000E+01   8.000000E-01   1.489905E+02   1.099930E+01   9.999360E-01
   4.150000E+01   7.000000E-01   8.899431E+01   6.999600E+00   9.999360E-01
   4.490000E+01   7.000000E-01   6.099610E+01   4.699700E+00   9.999360E-01
   4.780000E+01   6.000000E-01   4.699699E+01   3.599800E+00   9.999360E-01
# reference:
#   author: M.S.Gadkari, N.L.Singh
#   title: Alpha-particle induced reactions on rhodium.
#   journal: Jour: Pramana, Vol.62, p.1059 (2004)
