# header: 
#   title: Rh103(a,2n)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Agarwal
#   year: 2001
#   subentry: D0123002
#   X4 reaction: 45-RH-103(A,2N)47-AG-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0123002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.150000E+01   7.700000E-01   5.860901E+02   2.185000E+01   1.000000E+00
   3.570000E+01   7.400000E-01   4.374700E+02   2.298000E+01   1.000000E+00
   3.960000E+01   6.900000E-01   2.622100E+02   1.974000E+01   1.000000E+00
   4.660000E+01   5.700000E-01   1.146400E+02   2.131000E+01   1.000000E+00
   4.990000E+01   5.800000E-01   9.651001E+01   1.523000E+01   1.000000E+00
# reference:
#   author: A.Agarwal,M.K.Bhardwaj,I.A.Rizvi,A.K.Chaubey
#   title: Equilibrium and pre-equilibrium studies in some alpha induced reactions on rhodium
#   journal: Jour: Journal of the Physical Society of Japan, Vol.70, p.2903 (2001)
