# header: 
#   title: Rh103(a,2n)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Afzalansari
#   year: 1996
#   subentry: A0605003
#   X4 reaction: 45-RH-103(A,2N)47-AG-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0605003
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.892000E+01   5.900000E-01   2.957500E+02   1.512000E+01   1.000000E+00
   2.466000E+01   5.900000E-01   1.029800E+03   9.820001E+00   1.000000E+00
   2.961000E+01   5.700000E-01   9.056000E+02   4.601000E+01   1.000000E+00
   3.501000E+01   5.700000E-01   2.658600E+02   9.070000E+00   1.000000E+00
   3.988000E+01   5.600000E-01   1.244000E+02   1.003000E+01   1.000000E+00
# reference:
#   author: M.Afzal Ansari,N.P.M.Sathik,B.P.Singh, M.G.V.Sankaracharyulu,R.Prasad
#   title: Study of excitation functions in Rh(alpha,xn)Ag reactions
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.5, p.345 (1996)
