# header: 
#   title: B10(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marrs
#   year: 1979
#   subentry: O0671003
#   X4 reaction: 5-B-10(P,X)1-PP-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0671003
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.437000E+02   2.000000E-01   5.100000E-05   1.355100E-05   1.000000E+00
   1.439000E+02   2.000000E-01   1.020000E-04   1.697600E-05   1.000000E+00
   1.466000E+02   2.000000E-01   6.500000E-04   9.238200E-05   1.000000E+00
   1.483000E+02   2.000000E-01   9.400000E-04   1.336000E-04   1.000000E+00
   1.500000E+02   2.000000E-01   1.350000E-03   2.361500E-04   1.000000E+00
   1.523000E+02   2.000000E-01   1.910000E-03   2.431000E-04   1.000000E+00
# reference:
#   author: R.E.Marrs,R.E.Pollock,W.W.Jacobs
#   title: Total (p,pi+) cross sections on light nuclei near the pion Coulomb barrier.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2308 (1979)
