# header: 
#   title: B10(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marrs
#   year: 1979
#   subentry: O0526002
#   X4 reaction: 5-B-10(P,X)1-PP-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0526002
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.523000E+02   0.000000E+00   1.780000E-03   2.485200E-04   1.000000E+00
# reference:
#   author: R.E.Marrs,R.E.Pollock
#   title: Inclusive (p,pi+) cross sections near threshold
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2446 (1979)
