# header: 
#   title: Sn115(g,x)Pd102 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 102
#     nuclide: Pd102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.517916E-12
   7.000000E+01   4.738121E-08
   7.500000E+01   2.533386E-05
   8.000000E+01   1.330862E-03
   9.000000E+01   3.425429E-02
   1.000000E+02   6.133060E-02
   1.100000E+02   3.490539E-02
   1.200000E+02   5.520989E-02
   1.300000E+02   1.289390E-01
   1.400000E+02   1.506848E-01
   1.500000E+02   9.815035E-02
   1.600000E+02   7.318427E-02
   1.800000E+02   5.235804E-02
   2.000000E+02   3.910810E-02
