# header: 
#   title: Sn115(g,x)Ag107g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 107
#     nuclide: Ag107g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.048235E-10
   4.500000E+01   2.164620E-07
   5.000000E+01   7.570198E-06
   5.500000E+01   2.433705E-04
   6.000000E+01   5.527087E-03
   6.500000E+01   1.867544E-02
   7.000000E+01   2.728620E-02
   7.500000E+01   2.373476E-02
   8.000000E+01   1.464343E-02
   9.000000E+01   5.715379E-03
   1.000000E+02   6.476521E-03
   1.100000E+02   8.505518E-03
   1.200000E+02   7.968826E-03
   1.300000E+02   7.490820E-03
   1.400000E+02   6.468973E-03
   1.500000E+02   6.153375E-03
   1.600000E+02   5.996408E-03
   1.800000E+02   4.420449E-03
   2.000000E+02   4.110632E-03
