# header: 
#   title: Sn115(g,x)Cd111m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.195231E-03
   3.500000E+01   5.139939E-04
   4.000000E+01   9.377929E-05
   4.500000E+01   4.764180E-04
   5.000000E+01   4.505819E-03
   5.500000E+01   1.330667E-02
   6.000000E+01   2.112455E-02
   6.500000E+01   2.431292E-02
   7.000000E+01   2.576256E-02
   7.500000E+01   2.625599E-02
   8.000000E+01   2.612323E-02
   9.000000E+01   2.426837E-02
   1.000000E+02   2.152876E-02
   1.100000E+02   1.946479E-02
   1.200000E+02   1.658858E-02
   1.300000E+02   1.433064E-02
   1.400000E+02   1.330210E-02
   1.500000E+02   1.108583E-02
   1.600000E+02   1.002616E-02
   1.800000E+02   7.167425E-03
   2.000000E+02   6.856365E-03
