# header: 
#   title: Zr96(n,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: PuZhongshengg
#   year: 2003
#   subentry: 32757002
#   X4 reaction: 40-ZR-96(N,2N)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32757002
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   0.000000E+00   1.573433E+03   5.885395E+01   1.009905E+00
   1.420000E+01   0.000000E+00   1.468018E+03   6.121060E+01   1.006181E+00
   1.440000E+01   0.000000E+00   1.470955E+03   6.518044E+01   1.004065E+00
   1.470000E+01   0.000000E+00   1.561831E+03   6.930085E+01   1.004393E+00
# reference:
#   author: Pu Zhongsheng, Zhu Xuebin, Kong Xiangzhong
#   title: The measurement of cross section for 96Zr(n,2n)95Zr reaction
#   journal: Jour: Journal of Lanzhou Univ., Natural Science Ed., Vol.39, p.107 (2003
