# header: 
#   title: Zr96(n,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Araminowicz
#   year: 1973
#   subentry: 30264028
#   X4 reaction: 40-ZR-96(N,2N)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30264028
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.266518E+03   1.450000E+02   9.764981E-01
# reference:
#   author: J.Araminowicz, J.Dresler
#   title: Investigation of the (n,2n) reactions at 14.6 MeV
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1464, p.14 (19
