# header: 
#   title: Zr96(n,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1987
#   subentry: 12977020
#   X4 reaction: 40-ZR-96(N,2N)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12977020
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   1.598032E+03   8.898300E+00   9.938012E-01
   1.465000E+01   4.000000E-01   1.570206E+03   8.743300E+00   9.938012E-01
   1.480000E+01   4.000000E-01   1.571200E+03   8.748900E+00   9.938012E-01
   1.485000E+01   4.000000E-01   1.589088E+03   8.848500E+00   9.938012E-01
   1.490000E+01   4.000000E-01   1.583125E+03   8.815300E+00   9.938012E-01
# reference:
#   author: L.R.Greenwood
#   title: Recent research in neutron dosimetry and damage  analysis for materials irradiations.
#   journal: Conf: American Soc. of Testing and Materials Reports, No.956, p.743 (198
