# header: 
#   title: Te124(n,n'_01)Te125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskiy
#   year: 1973
#   subentry: 40214016
#   X4 reaction: 52-TE-124(N,INL)52-TE-124,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40214016
#   level energy [MeV]:  6.03000E-01
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.027270E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.050900E-01   5.000000E-03   1.156000E+02   2.277929E+01   1.000000E+00
   6.095500E-01   5.000000E-03   2.062000E+02   4.063226E+01   1.000000E+00
   6.179100E-01   5.000000E-03   2.894000E+02   5.702705E+01   1.000000E+00
   6.295200E-01   5.000000E-03   3.625000E+02   7.143160E+01   1.000000E+00
   6.404300E-01   5.000000E-03   4.960000E+02   9.773814E+01   1.000000E+00
   6.449000E-01   5.000000E-03   5.740000E+02   1.131082E+02   1.000000E+00
   6.592400E-01   5.000000E-03   5.164000E+02   1.017580E+02   1.000000E+00
   6.689200E-01   5.000000E-03   5.845000E+02   1.151773E+02   1.000000E+00
   6.909400E-01   5.000000E-03   6.351000E+02   1.251482E+02   1.000000E+00
   7.058200E-01   5.000000E-03   6.932000E+02   1.365969E+02   1.000000E+00
   7.279000E-01   5.000000E-03   6.960000E+02   1.371487E+02   1.000000E+00
   7.329800E-01   5.000000E-03   8.068000E+02   1.589821E+02   1.000000E+00
   7.550600E-01   5.000000E-03   8.071000E+02   1.590412E+02   1.000000E+00
   7.757900E-01   5.000000E-03   8.577000E+02   1.690121E+02   1.000000E+00
   9.028100E-01   5.000000E-03   1.106200E+03   1.610000E+02   1.000000E+00
# reference:
#   author: E.S.Konobeevskiy,R.M.Musaelyan,V.I.Popov,I.V.Surkova
#   title: Inelastic Scattering of Neutrons from Even-Even Cd, Sn, and Te Isotopes at Near Threshold Energies.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.37, p.1900 (1973)
