# header: 
#   title: I126(t,x)In111m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 126
#   nuclide: I126
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.929554E-11
   1.100000E+02   2.912121E-07
   1.200000E+02   3.079340E-05
   1.300000E+02   6.695278E-04
   1.400000E+02   8.474843E-03
   1.500000E+02   1.079854E-01
   1.600000E+02   6.368326E-01
   1.800000E+02   4.801914E+00
   2.000000E+02   6.670264E+00
