# header: 
#   title: I126(t,x)In118g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 126
#   nuclide: I126
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.102381E-12
   4.000000E+01   2.705431E-10
   4.500000E+01   8.485758E-09
   5.000000E+01   1.368238E-07
   5.500000E+01   1.800867E-06
   6.000000E+01   1.057995E-05
   6.500000E+01   3.141997E-05
   7.000000E+01   6.084951E-05
   7.500000E+01   1.223220E-04
   8.000000E+01   5.747163E-04
   9.000000E+01   5.893260E-03
   1.000000E+02   1.182291E-02
   1.100000E+02   1.345030E-02
   1.200000E+02   1.334704E-02
   1.300000E+02   1.225947E-02
   1.400000E+02   1.073161E-02
   1.500000E+02   7.002247E-03
   1.600000E+02   5.122671E-03
   1.800000E+02   5.710288E-03
   2.000000E+02   4.753628E-03
