# header: 
#   title: Nb93(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steyn
#   year: 2011
#   subentry: D0629006
#   X4 reaction: 41-NB-93(P,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0629006
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+01   1.060000E+00   8.307413E+01   5.821180E+00   9.984871E-01
   2.744000E+01   9.800000E-01   7.189107E+01   5.032400E+00   9.984871E-01
   2.990000E+01   9.200000E-01   6.340393E+01   4.443300E+00   9.984871E-01
   3.222000E+01   8.600000E-01   5.950983E+01   4.163700E+00   9.984871E-01
   3.442000E+01   8.200000E-01   5.671407E+01   3.974000E+00   9.984871E-01
   3.653000E+01   7.800000E-01   5.671407E+01   3.974000E+00   9.984871E-01
   3.854000E+01   7.400000E-01   5.571558E+01   3.904100E+00   9.984871E-01
   4.178000E+01   6.800000E-01   5.501664E+01   3.854160E+00   9.984871E-01
   4.485000E+01   6.300000E-01   5.431770E+01   3.804200E+00   9.984871E-01
   4.777000E+01   5.900000E-01   5.311951E+01   3.724400E+00   9.984871E-01
   5.056000E+01   5.500000E-01   5.242057E+01   3.674400E+00   9.984871E-01
   5.346000E+01   5.100000E-01   5.222087E+01   3.664400E+00   9.984871E-01
   5.626000E+01   4.700000E-01   5.102269E+01   3.574600E+00   9.984871E-01
   5.961000E+01   4.100000E-01   5.072315E+01   3.554600E+00   9.984871E-01
   6.283000E+01   3.600000E-01   4.872617E+01   3.414800E+00   9.984871E-01
   6.593000E+01   3.000000E-01   4.792738E+01   3.354900E+00   9.984871E-01
# reference:
#   author: G.F.Steyn, C.Vermeulen, F.Szelecsenyi, Z.Kovacs,  K.Suzuki, T.Fukumura, K.Nagatsu
#   title: Excitation functions of proton induced reactions on 89Y and 93Nb with emphasis on the production of selected radio-zirconiums
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1991 (2011)
