# header: 
#   title: Nb93(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiselev
#   year: 1974
#   subentry: A0695003
#   X4 reaction: 41-NB-93(P,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0695003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.290000E+01   0.000000E+00   9.999999E-02   2.000000E-02   1.000000E+00
   1.430000E+01   0.000000E+00   1.000000E+00   2.000000E-01   1.000000E+00
   1.550000E+01   0.000000E+00   2.800000E+00   5.600000E-01   1.000000E+00
   1.690000E+01   0.000000E+00   4.700000E+00   9.400000E-01   1.000000E+00
   1.780000E+01   0.000000E+00   1.000000E+01   2.000000E+00   1.000000E+00
   1.870000E+01   0.000000E+00   1.590000E+01   3.180000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   1.760000E+01   3.520000E+00   1.000000E+00
   2.070000E+01   0.000000E+00   2.630000E+01   5.260000E+00   1.000000E+00
   2.140000E+01   0.000000E+00   2.810000E+01   5.620000E+00   1.000000E+00
   2.250000E+01   0.000000E+00   2.960000E+01   5.920000E+00   1.000000E+00
   2.330000E+01   0.000000E+00   3.210000E+01   6.420000E+00   1.000000E+00
   2.416000E+01   0.000000E+00   2.810000E+01   5.620000E+00   1.000000E+00
   2.520000E+01   0.000000E+00   3.260000E+01   6.520000E+00   1.000000E+00
   2.590000E+01   0.000000E+00   3.120000E+01   6.240000E+00   1.000000E+00
   2.670000E+01   0.000000E+00   3.260000E+01   6.520000E+00   1.000000E+00
   2.770000E+01   0.000000E+00   3.180000E+01   6.360000E+00   1.000000E+00
   2.840000E+01   0.000000E+00   3.570000E+01   7.140000E+00   1.000000E+00
   2.920000E+01   0.000000E+00   2.520000E+01   5.040000E+00   1.000000E+00
# reference:
#   author: B.G.Kiselev, N.R.Faizrakhmanova
#   title: Reaction cross sections of (p,n), (p,pn) and  (p,alpha+n) on 93-Nb.
#   journal: Conf: 24.Conf.on Nucl.Spectr.and Nucl.Struct.,Kharkov 1974, p.356 (1974)
