# header: 
#   title: Nb93(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Avilarodriguez
#   year: 2008
#   subentry: C1649003
#   X4 reaction: 41-NB-93(P,N+P)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1649003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   2.995500E-02   9.984900E-03   9.984871E-01
   1.060000E+01   0.000000E+00   7.987900E-02   9.984900E-03   9.984871E-01
   1.110000E+01   0.000000E+00   3.295000E-01   2.995500E-02   9.984871E-01
   1.170000E+01   0.000000E+00   4.593000E-01   9.984900E-03   9.984871E-01
   1.170000E+01   0.000000E+00   7.488700E-01   6.989400E-02   9.984871E-01
   1.220000E+01   0.000000E+00   1.697400E+00   1.497700E-01   9.984871E-01
   1.270000E+01   0.000000E+00   2.795800E+00   2.496200E-01   9.984871E-01
   1.320000E+01   0.000000E+00   4.742800E+00   4.193600E-01   9.984871E-01
   1.350000E+01   0.000000E+00   5.391800E+00   4.892600E-01   9.984871E-01
   1.410000E+01   0.000000E+00   1.077368E+01   9.585500E-01   9.984871E-01
   1.430000E+01   0.000000E+00   9.835100E+00   8.886500E-01   9.984871E-01
   1.470000E+01   0.000000E+00   1.378911E+01   1.397900E-01   9.984871E-01
   1.500000E+01   0.000000E+00   1.642511E+01   1.477800E+00   9.984871E-01
   1.560000E+01   0.000000E+00   2.449289E+01   2.196700E+00   9.984871E-01
   1.630000E+01   0.000000E+00   3.289017E+01   2.965500E+00   9.984871E-01
   1.690000E+01   0.000000E+00   4.083812E+01   3.674400E+00   9.984871E-01
   1.740000E+01   0.000000E+00   4.875614E+01   4.393300E+00   9.984871E-01
   1.780000E+01   0.000000E+00   3.742330E+01   2.795800E-01   9.984871E-01
   1.830000E+01   0.000000E+00   3.622511E+01   1.198200E-01   9.984871E-01
   1.880000E+01   0.000000E+00   2.588079E+01   4.992400E-02   9.984871E-01
# reference:
#   author: M.A.Avila-Rodriguez,J.S.Wilson,M.J.Schueller, S.A.Mcquarrie
#   title: Measurement of the activation cross section for the (p,xn) reactions in niobium with potential applications as monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.3353 (2
