# header: 
#   title: Nb93(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2008
#   subentry: D4212006
#   X4 reaction: 41-NB-93(P,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4212006
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.697000E+01   1.800000E+00   4.929531E+01   5.331900E+00   9.984871E-01
   4.019000E+01   1.590000E+00   5.194130E+01   5.621500E+00   9.984871E-01
   4.322000E+01   1.420000E+00   4.954493E+01   5.401800E+00   9.984871E-01
   4.609000E+01   1.260000E+00   4.899576E+01   5.331900E+00   9.984871E-01
   4.882000E+01   1.130000E+00   4.794736E+01   5.232100E+00   9.984871E-01
   5.143000E+01   1.000000E+00   4.696883E+01   5.122200E+00   9.984871E-01
   5.394000E+01   8.900000E-01   4.825689E+01   5.312000E+00   9.984871E-01
   5.636000E+01   7.900000E-01   4.725840E+01   5.152200E+00   9.984871E-01
   5.869000E+01   7.000000E-01   4.701876E+01   5.132200E+00   9.984871E-01
   6.711000E+01   4.000000E-01   4.535128E+01   4.952500E+00   9.984871E-01
# reference:
#   author: F.Ditroi,S.Takacs,F.Tarkanyi,M.Baba,E.Corniani,  Yu.N.Shubin
#   title: Study of proton induced reactions on niobium targets up to 70 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.5087 (2
