# header: 
#   title: Nb93(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rizvi
#   year: 2012
#   subentry: D6250003
#   X4 reaction: 41-NB-93(P,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6250003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   0.000000E+00   1.198200E+00   3.993900E-01   9.984871E-01
   1.250000E+01   0.000000E+00   1.298000E+00   4.992400E-01   9.984871E-01
# reference:
#   author: I.A.Rizvi, K.Kumar, T.Ahmad, A.Agarwal, A.K.Chaubey
#   title: Energy dependence of pre-equilibrium emission for the  (p,xn) reactions in niobium
#   journal: Jour: Indian Journal of Physics, Vol.86, p.913 (2012)
