# header: 
#   title: Te130(n,n'_01)Te131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musaelyan
#   year: 1987
#   subentry: 32226010
#   X4 reaction: 52-TE-130(N,INL)52-TE-130,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32226010
#   level energy [MeV]:  8.39494E-01
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.394940E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 52
#     A: 131
#     nuclide: Te131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+00   0.000000E+00   7.100000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.D.Ovdienko,N.T.Sklyar,V.M.Skorkin, M.B.Fedorov,T.I.Yakovenko
#   title: Neuton scattering with energies 1.2-2.0 MeV by tellurium isotopes
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.217 (
