# header: 
#   title: Te130(n,n'_01)Te131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mishchenko
#   year: 1989
#   subentry: 32228031
#   X4 reaction: 52-TE-130(N,INL)52-TE-130,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32228031
#   level energy [MeV]:  8.39000E-01
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.394940E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 52
#     A: 131
#     nuclide: Te131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   9.630001E+02   1.140000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   8.910000E+02   7.700001E+01   1.000000E+00
   2.500000E+00   0.000000E+00   7.880000E+02   7.000001E+01   1.000000E+00
   3.000000E+00   0.000000E+00   4.940000E+02   7.400000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.820000E+02   5.900000E+01   1.000000E+00
# reference:
#   author: V.A.Mishchenko,I.A.Korzh,N.M.Pravdivy
#   title: Neuton scattering cross sections for Te-126 and Te-130 nuclei with energies 1.5 - 5.0 MeV
#   journal: Jour: Atomnaya Energiya, Vol.67, Issue.2, p.147 (1989)
