# header: 
#   title: Ta181(p,x)Pm143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099105
#   X4 reaction: 73-TA-181(P,X)61-PM-143,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099105
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 143
#     nuclide: Pm143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.610000E+02   1.000000E+00   1.840390E+00   4.476600E-01   9.948052E-01
   7.650000E+02   1.000000E+00   9.182100E+00   1.223610E+00   9.948052E-01
   9.860000E+02   1.000000E+00   1.900078E+01   2.288100E+00   9.948052E-01
   1.180000E+03   1.000000E+00   2.307948E+01   2.884900E+00   9.948052E-01
   1.380000E+03   1.000000E+00   2.506909E+01   3.083900E+00   9.948052E-01
   1.570000E+03   1.000000E+00   2.477065E+01   2.984400E+00   9.948052E-01
   2.580000E+03   1.000000E+00   1.790649E+01   2.288100E+00   9.948052E-01
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
