# header: 
#   title: Db268(a,x)Sg267 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 105
#   A: 268
#   nuclide: Db268
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 106
#     A: 267
#     nuclide: Sg267
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.738567E-12
   4.500000E+01   9.768056E-10
   5.000000E+01   3.996942E-09
   5.500000E+01   3.688810E-08
   6.000000E+01   7.082551E-07
   6.500000E+01   4.232212E-06
   7.000000E+01   1.478184E-05
   7.500000E+01   2.941672E-05
   8.000000E+01   6.635596E-05
   9.000000E+01   9.210197E-05
   1.000000E+02   2.035243E-04
   1.100000E+02   3.152087E-04
   1.200000E+02   1.336474E-04
   1.300000E+02   1.523178E-04
   1.400000E+02   2.113413E-04
   1.500000E+02   2.878203E-04
   1.600000E+02   3.653818E-04
   1.800000E+02   5.501418E-04
   2.000000E+02   2.787383E-04
