# header: 
#   title: Db268(a,x)Sg266 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 105
#   A: 268
#   nuclide: Db268
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 106
#     A: 266
#     nuclide: Sg266
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.488093E-12
   5.500000E+01   1.190789E-11
   6.000000E+01   4.091312E-11
   6.500000E+01   5.918974E-10
   7.000000E+01   5.682053E-09
   7.500000E+01   1.777011E-08
   8.000000E+01   5.679360E-08
   9.000000E+01   2.424744E-07
   1.000000E+02   1.523424E-07
   1.100000E+02   3.848524E-07
   1.200000E+02   6.620801E-07
   1.300000E+02   1.253363E-06
   1.400000E+02   1.708876E-06
   1.500000E+02   1.274987E-06
   1.600000E+02   3.872757E-07
   1.800000E+02   5.160242E-07
   2.000000E+02   2.419394E-07
