# header: 
#   title: Mo92(t,x)Br80m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.521029E-12
   6.500000E+01   1.936711E-09
   7.000000E+01   7.887443E-08
   7.500000E+01   9.441266E-07
   8.000000E+01   4.766844E-06
   9.000000E+01   2.410013E-05
   1.000000E+02   4.556397E-05
   1.100000E+02   1.746717E-04
   1.200000E+02   9.673586E-04
   1.300000E+02   2.312099E-03
   1.400000E+02   3.261572E-03
   1.500000E+02   4.326960E-03
   1.600000E+02   6.063412E-03
   1.800000E+02   1.032916E-02
   2.000000E+02   1.390386E-02
