# header: 
#   title: Mo95(n,x)Zr92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rapp
#   year: 2003
#   subentry: 13896003
#   X4 reaction: 42-MO-95(N,A)40-ZR-92,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13896003
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 92
#     nuclide: Zr92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-03   5.000000E-04   8.960000E-02   4.400000E-03   1.000000E+00
   2.500000E-03   5.000000E-04   1.044000E-01   5.100000E-03   1.000000E+00
   3.500000E-03   5.000000E-04   7.200000E-02   4.900000E-03   1.000000E+00
   4.500000E-03   5.000000E-04   8.700000E-02   5.800000E-03   1.000000E+00
   6.250000E-03   1.250000E-03   3.060000E-02   3.500000E-03   1.000000E+00
   8.750000E-03   1.250000E-03   4.780000E-02   3.800000E-03   1.000000E+00
   1.250000E-02   2.500000E-03   3.010000E-02   2.600000E-03   1.000000E+00
   2.000000E-02   5.000000E-03   2.400000E-02   1.700000E-03   1.000000E+00
   3.250000E-02   7.500000E-03   1.440000E-02   1.100000E-03   1.000000E+00
   5.000000E-02   1.000000E-02   1.360000E-02   1.000000E-03   1.000000E+00
   7.000000E-02   1.000000E-02   1.310000E-02   1.100000E-03   1.000000E+00
   1.500000E-01   5.000000E-02   1.094000E-02   7.800000E-04   1.000000E+00
   2.500000E-01   5.000000E-02   1.120000E-02   1.100000E-03   1.000000E+00
   3.500000E-01   5.000000E-02   5.620000E-03   8.300000E-04   1.000000E+00
   4.500000E-01   5.000000E-02   4.250000E-03   8.500000E-04   1.000000E+00
# reference:
#   author: W.Rapp, P.E.Koehler, F.Kaeppeler, S.Raman
#   title: 95Mo(n,a) cross section from 1 eV to 500 keV: A test  of the alpha+nucleus optical potential used in  calculating reaction rates for explosive  nucleosynthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.015802 (2003)
