# header: 
#   title: Bi210(p,x)Tl196g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 196
#     nuclide: Tl196g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.351460E-09
   1.000000E+02   2.107417E-04
   1.100000E+02   2.619950E-02
   1.200000E+02   2.063073E-01
   1.300000E+02   7.704492E-01
   1.400000E+02   1.370804E+00
   1.500000E+02   1.879432E+00
   1.600000E+02   2.054971E+00
   1.800000E+02   2.237586E+00
   2.000000E+02   2.018904E+00
