# header: 
#   title: Bi210(p,x)Po196 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 196
#     nuclide: Po196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   4.799194E-07
   1.400000E+02   1.420506E-03
   1.500000E+02   9.081138E-02
   1.600000E+02   5.765850E-01
   1.800000E+02   7.432649E-01
   2.000000E+02   8.875682E-01
