# header: 
#   title: Fe57(p,a)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2009
#   subentry: D0500009
#   X4 reaction: 26-FE-57(P,A)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0500009
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+00   5.000000E-01   1.399900E+00   2.999800E-01   9.999400E-01
   6.500000E+00   5.000000E-01   4.999700E+00   9.999400E-01   9.999400E-01
   8.600000E+00   4.000000E-01   1.989881E+01   3.499790E+00   9.999400E-01
   1.040000E+01   4.000000E-01   2.859828E+01   5.099700E+00   9.999400E-01
   1.240000E+01   4.000000E-01   3.509790E+01   6.299600E+00   9.999400E-01
   1.250000E+01   4.000000E-01   3.699778E+01   6.599600E+00   9.999400E-01
   1.340000E+01   4.000000E-01   4.539728E+01   8.199500E+00   9.999400E-01
   1.400000E+01   4.000000E-01   4.609724E+01   8.399500E+00   9.999400E-01
   1.420000E+01   5.000000E-01   4.259744E+01   7.599500E+00   9.999400E-01
   1.510000E+01   4.000000E-01   4.249745E+01   7.599500E+00   9.999400E-01
   1.680000E+01   2.000000E-01   4.379737E+01   7.799500E+00   9.999400E-01
   1.850000E+01   2.000000E-01   2.279863E+01   8.399500E+00   9.999400E-01
# reference:
#   author: M.Al-Abyad, M.N.H.Comsan, S.M.Qaim
#   title: Excitation functions of proton-induced reactions on natural Fe and enriched 57-Fe with particular reference to the production of 57-Co
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, Issue.1, p.122 (2009)
