# header: 
#   title: Fe57(p,a)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sudar
#   year: 1994
#   subentry: D4018005
#   X4 reaction: 26-FE-57(P,A)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4018005
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.098000E+01   1.900000E-01   2.509850E+01   5.399700E+00   9.999400E-01
   1.121000E+01   1.900000E-01   2.479851E+01   5.099700E+00   9.999400E-01
   1.163000E+01   1.800000E-01   2.619843E+01   5.399700E+00   9.999400E-01
   1.186000E+01   1.800000E-01   2.929824E+01   5.399700E+00   9.999400E-01
   1.246000E+01   1.700000E-01   3.129812E+01   4.799700E+00   9.999400E-01
   1.248000E+01   1.700000E-01   2.869828E+01   5.999640E+00   9.999400E-01
   1.353000E+01   1.600000E-01   3.429794E+01   4.299700E+00   9.999400E-01
   1.355000E+01   1.600000E-01   3.719777E+01   6.599600E+00   9.999400E-01
   1.409000E+01   1.500000E-01   3.959763E+01   1.069936E+01   9.999400E-01
   1.412000E+01   1.500000E-01   3.499790E+01   4.099800E+00   9.999400E-01
# reference:
#   author: S.Sudar,S.M.Qaim
#   title: Excitation functions of some proton and deuteron induced reactions on iron and alpha-particle induced reactions on manganese in the energy region up to 25 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.2408 (1994)
