# header: 
#   title: Pt193m(t,x)Ir183 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 193
#   nuclide: Pt193m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 183
#     nuclide: Ir183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.087671E-12
   7.500000E+01   1.261132E-08
   8.000000E+01   4.426334E-06
   9.000000E+01   4.239417E-03
   1.000000E+02   1.375520E-01
   1.100000E+02   8.284261E-01
   1.200000E+02   1.593502E+01
   1.300000E+02   9.296166E+01
   1.400000E+02   1.686131E+02
   1.500000E+02   2.839893E+02
   1.600000E+02   2.081899E+02
   1.800000E+02   2.025331E+02
   2.000000E+02   1.815107E+02
