# header: 
#   title: Pt193m(t,x)Os181g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 193
#   nuclide: Pt193m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 181
#     nuclide: Os181g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.388333E-09
   1.000000E+02   1.059222E-05
   1.100000E+02   5.915234E-04
   1.200000E+02   1.083118E-02
   1.300000E+02   7.936532E-02
   1.400000E+02   5.268384E-01
   1.500000E+02   2.353839E+00
   1.600000E+02   6.047224E+00
   1.800000E+02   8.730701E+00
   2.000000E+02   9.275957E+00
