# header: 
#   title: Ne22(g,x)Be10 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.049908E-07
   4.000000E+01   2.672285E-05
   4.500000E+01   5.956899E-05
   5.000000E+01   5.854306E-05
   5.500000E+01   3.219529E-05
   6.000000E+01   1.673083E-05
   6.500000E+01   1.442849E-05
   7.000000E+01   3.254331E-05
   7.500000E+01   9.166626E-05
   8.000000E+01   2.082445E-04
   9.000000E+01   5.604099E-04
   1.000000E+02   8.195803E-04
   1.100000E+02   9.825634E-04
   1.200000E+02   1.249158E-03
   1.300000E+02   1.619454E-03
   1.400000E+02   2.014310E-03
   1.500000E+02   2.298493E-03
   1.600000E+02   2.488887E-03
   1.800000E+02   2.812105E-03
   2.000000E+02   2.906096E-03
