# header: 
#   title: Ne22(g,x)O15 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.804761E-05
   4.500000E+01   7.583074E-03
   5.000000E+01   2.294996E-02
   5.500000E+01   3.236928E-02
   6.000000E+01   3.596978E-02
   6.500000E+01   3.635091E-02
   7.000000E+01   3.535631E-02
   7.500000E+01   3.396470E-02
   8.000000E+01   3.261629E-02
   9.000000E+01   3.102229E-02
   1.000000E+02   3.041310E-02
   1.100000E+02   2.924176E-02
   1.200000E+02   2.741650E-02
   1.300000E+02   2.502661E-02
   1.400000E+02   2.280306E-02
   1.500000E+02   2.028988E-02
   1.600000E+02   1.811983E-02
   1.800000E+02   1.478400E-02
   2.000000E+02   1.226807E-02
