# header: 
#   title: Cs129(d,x)Ba126 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 129
#   nuclide: Cs129
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 126
#     nuclide: Ba126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.352711E-02
   4.000000E+01   1.181513E+01
   4.500000E+01   6.762750E+01
   5.000000E+01   1.211338E+02
   5.500000E+01   1.423399E+02
   6.000000E+01   1.465619E+02
   6.500000E+01   1.582184E+02
   7.000000E+01   1.826038E+02
   7.500000E+01   2.106043E+02
   8.000000E+01   2.324968E+02
   9.000000E+01   2.437017E+02
   1.000000E+02   2.145492E+02
   1.100000E+02   1.651944E+02
   1.200000E+02   1.206919E+02
   1.300000E+02   8.259205E+01
   1.400000E+02   5.520886E+01
   1.500000E+02   3.689440E+01
   1.600000E+02   2.407321E+01
   1.800000E+02   1.392983E+01
   2.000000E+02   9.920728E+00
