# header: 
#   title: Cs129(d,x)Xe122 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 129
#   nuclide: Cs129
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 122
#     nuclide: Xe122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.981198E-11
   4.500000E+01   5.241824E-05
   5.000000E+01   1.197944E-01
   5.500000E+01   6.111826E+00
   6.000000E+01   4.312043E+01
   6.500000E+01   1.078171E+02
   7.000000E+01   1.445580E+02
   7.500000E+01   1.279902E+02
   8.000000E+01   8.827678E+01
   9.000000E+01   4.649695E+01
   1.000000E+02   6.551165E+01
   1.100000E+02   9.003908E+01
   1.200000E+02   1.136021E+02
   1.300000E+02   1.219467E+02
   1.400000E+02   1.590914E+02
   1.500000E+02   1.600506E+02
   1.600000E+02   2.138824E+02
   1.800000E+02   2.336444E+02
   2.000000E+02   2.168234E+02
