# header: 
#   title: Co58(n,x)Ar36 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 27
#   A: 58
#   nuclide: Co58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 36
#     nuclide: Ar36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.010313E-08
   1.300000E+02   5.418150E-06
   1.400000E+02   1.363976E-04
   1.500000E+02   9.898648E-04
   1.600000E+02   3.544464E-03
   1.800000E+02   2.696581E-02
   2.000000E+02   1.399133E-01
