# header: 
#   title: Cs131(d,x)In115m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 131
#   nuclide: Cs131
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.119605E-11
   9.000000E+01   3.188978E-07
   1.000000E+02   2.283926E-05
   1.100000E+02   2.416339E-04
   1.200000E+02   5.344237E-04
   1.300000E+02   4.493974E-04
   1.400000E+02   4.848450E-04
   1.500000E+02   1.084418E-03
   1.600000E+02   2.218963E-03
   1.800000E+02   3.367150E-03
   2.000000E+02   7.231339E-03
