# header: 
#   title: Sr86(p,x)Y86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roesch
#   year: 1993
#   subentry: D4030002
#   X4 reaction: 38-SR-86(P,N)39-Y-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4030002
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.900000E+00   3.000000E-01   2.494670E+01   5.987200E+00   9.978678E-01
   8.000000E+00   3.000000E-01   2.494670E+01   3.991500E+00   9.978678E-01
   9.200000E+00   2.500000E-01   1.327164E+02   1.995735E+01   9.978678E-01
   9.210000E+00   2.500000E-01   1.387036E+02   2.095522E+01   9.978678E-01
   1.030000E+01   2.500000E-01   1.706354E+02   2.594456E+01   9.978678E-01
   1.040000E+01   2.500000E-01   2.195309E+02   3.292964E+01   9.978678E-01
   1.140000E+01   2.500000E-01   1.826098E+02   2.694243E+01   9.978678E-01
   1.141000E+01   2.500000E-01   2.135437E+02   3.193177E+01   9.978678E-01
   1.240000E+01   2.500000E-01   1.846055E+02   2.794030E+01   9.978678E-01
   1.260000E+01   2.500000E-01   2.794030E+02   4.191044E+01   9.978678E-01
   1.330000E+01   2.000000E-01   2.534584E+02   3.791897E+01   9.978678E-01
   1.350000E+01   2.000000E-01   2.544563E+02   3.791897E+01   9.978678E-01
   1.440000E+01   2.000000E-01   3.233092E+02   4.889552E+01   9.978678E-01
   1.530000E+01   2.000000E-01   3.322900E+02   4.989339E+01   9.978678E-01
   1.620000E+01   2.000000E-01   2.764094E+02   4.191045E+01   9.978678E-01
   1.700000E+01   2.000000E-01   1.875991E+02   2.794030E+01   9.978678E-01
# reference:
#   author: F.Roesch, S.M.Qaim, G.Stoecklin
#   title: Nuclear data relevant to the production of the  positron emitting radioisotope 86Y via the  86Sr(p,n)- and natRb(3He,xn)-processes
#   journal: Jour: Radiochimica Acta, Vol.61, p.1 (1993)
