# header: 
#   title: As75(a,x)Br77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Waters
#   year: 1973
#   subentry: A0243002
#   X4 reaction: 33-AS-75(A,2N)35-BR-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0243002
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   0.000000E+00   8.030001E+01   1.200000E+01   1.000000E+00
   1.550000E+01   0.000000E+00   3.210000E+02   4.820000E+01   1.000000E+00
   1.710000E+01   0.000000E+00   4.270000E+02   6.400000E+01   1.000000E+00
   1.860000E+01   0.000000E+00   5.060000E+02   7.590000E+01   1.000000E+00
   2.010000E+01   0.000000E+00   5.500000E+02   8.250000E+01   1.000000E+00
   2.140000E+01   0.000000E+00   6.510000E+02   9.760001E+01   1.000000E+00
   2.270000E+01   0.000000E+00   7.980000E+02   1.200000E+02   1.000000E+00
   2.390000E+01   0.000000E+00   6.380000E+02   9.560000E+01   1.000000E+00
   2.510000E+01   0.000000E+00   7.210000E+02   1.080000E+02   1.000000E+00
   2.630000E+01   0.000000E+00   8.030000E+02   1.200000E+02   1.000000E+00
   2.740000E+01   0.000000E+00   7.060000E+02   1.060000E+02   1.000000E+00
   2.780000E+01   0.000000E+00   6.440001E+02   9.660001E+01   1.000000E+00
   2.810000E+01   0.000000E+00   6.700000E+02   1.010000E+02   1.000000E+00
# reference:
#   author: S.L.Waters,A.D.Nunn,M.L.Thakur
#   title: Cross-section measurements for the 75As(alpha,2n)77Br reaction
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.3413 (1973)
