# header: 
#   title: As71(t,x)Cu61 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 71
#   nuclide: As71
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   7.334966E-12
   5.000000E+01   1.014869E-07
   5.500000E+01   2.462678E-05
   6.000000E+01   5.539540E-04
   6.500000E+01   2.920613E-03
   7.000000E+01   1.021933E-02
   7.500000E+01   3.698479E-02
   8.000000E+01   1.160199E-01
   9.000000E+01   4.615436E-01
   1.000000E+02   2.089538E+00
   1.100000E+02   1.053982E+01
   1.200000E+02   2.777962E+01
   1.300000E+02   4.392242E+01
   1.400000E+02   5.885396E+01
   1.500000E+02   6.866685E+01
   1.600000E+02   8.678495E+01
   1.800000E+02   9.528780E+01
   2.000000E+02   9.205267E+01
