# header: 
#   title: As71(t,x)Co63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 71
#   nuclide: As71
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 63
#     nuclide: Co63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.141546E-11
   5.500000E+01   4.117705E-09
   6.000000E+01   6.508047E-08
   6.500000E+01   4.860377E-07
   7.000000E+01   1.783116E-06
   7.500000E+01   4.000318E-06
   8.000000E+01   1.061148E-05
   9.000000E+01   2.097126E-04
   1.000000E+02   1.323069E-03
   1.100000E+02   2.407729E-03
   1.200000E+02   2.928099E-03
   1.300000E+02   3.769585E-03
   1.400000E+02   4.893275E-03
   1.500000E+02   6.644394E-03
   1.600000E+02   4.434627E-03
   1.800000E+02   4.509647E-03
   2.000000E+02   4.140001E-03
