# header: 
#   title: U238(h,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mubarakmand
#   year: 1977
#   subentry: B01500022
#   X4 reaction: 92-U-238(HE3,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01500022
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (h,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.510000E+01   0.000000E+00   9.800000E-01   0.000000E+00   1.000000E+00
   2.640000E+01   0.000000E+00   2.940000E+00   0.000000E+00   1.000000E+00
   2.750000E+01   0.000000E+00   4.900000E+00   0.000000E+00   1.000000E+00
   2.810000E+01   0.000000E+00   1.960000E+01   0.000000E+00   1.000000E+00
   2.885000E+01   0.000000E+00   3.528000E+01   0.000000E+00   1.000000E+00
   2.950000E+01   0.000000E+00   1.038800E+02   0.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   1.960000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.MUBARAKMAND, K.RASHID, P.CHAUDHRY, H.A.KHAN
#   title: Application of Glass Solid State Nuclear Track Detectors in the Measurement of the Charged Particle Fission Cross Section of Uranium.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.147, p.279 (1977)
