# header: 
#   title: U238(h,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iyer
#   year: 1968
#   subentry: C2326007
#   X4 reaction: 92-U-238(HE3,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2326007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (h,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.260000E+01   1.000000E+00   1.600000E+02   0.000000E+00   1.000000E+00
   3.880000E+01   5.000000E-01   5.600001E+02   0.000000E+00   1.000000E+00
   3.940000E+01   5.000000E-01   6.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.H.Iyer,J.W.Cobble
#   title: Ternary Fission of U238 Induced by Intermediate-Energy Helium Ions
#   journal: Jour: Physical Review, Vol.172, p.1186 (1968)
