# header: 
#   title: Th232(p,x)Te131g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pate
#   year: 1958
#   subentry: C2010002
#   X4 reaction: 90-TH-232(P,F)52-TE-131-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2010002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 131
#     nuclide: Te131g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.385000E+01   0.000000E+00   2.197000E+01   2.190000E+00   1.000000E+00
   3.487000E+01   0.000000E+00   1.197000E+01   1.240000E+00   1.000000E+00
   4.482000E+01   0.000000E+00   1.008000E+01   1.160000E+00   1.000000E+00
   5.471000E+01   0.000000E+00   8.040000E+00   7.900000E-01   1.000000E+00
   6.406000E+01   0.000000E+00   7.020000E+00   5.100000E-01   1.000000E+00
   7.381000E+01   0.000000E+00   6.100000E+00   6.100000E-01   1.000000E+00
   8.286000E+01   0.000000E+00   5.850000E+00   5.900000E-01   1.000000E+00
   8.703000E+01   0.000000E+00   5.540000E+00   6.700000E-01   1.000000E+00
# reference:
#   author: B.D.Pate,J.S.Foster,L.Yaffe
#   title: Distribution of nuclear charge in the proton-induced fission of Th232
#   journal: Jour: Canadian Journal of Chemistry, Vol.36, p.1691 (1958)
