# header: 
#   title: La139(n,x)Xe124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 124
#     nuclide: Xe124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.377310E-12
   1.100000E+02   5.121074E-05
   1.200000E+02   7.433513E-02
   1.300000E+02   2.212621E+00
   1.400000E+02   7.979791E+00
   1.500000E+02   1.062379E+01
   1.600000E+02   1.198850E+01
   1.800000E+02   1.613103E+01
   2.000000E+02   1.689349E+01
