# header: 
#   title: La139(n,x)Te121g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.279913E-09
   1.200000E+02   1.213094E-04
   1.300000E+02   2.141249E-02
   1.400000E+02   1.746397E-01
   1.500000E+02   3.143454E-01
   1.600000E+02   4.020049E-01
   1.800000E+02   8.532891E-01
   2.000000E+02   1.346931E+00
