# header: 
#   title: Ce143(g,x)Ba133m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 58
#   A: 143
#   nuclide: Ce143
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.872985E-12
   6.000000E+01   3.586748E-07
   6.500000E+01   1.816116E-04
   7.000000E+01   3.039496E-03
   7.500000E+01   1.024816E-02
   8.000000E+01   1.632334E-02
   9.000000E+01   1.006061E-02
   1.000000E+02   5.002027E-03
   1.100000E+02   8.994923E-03
   1.200000E+02   1.449682E-02
   1.300000E+02   1.853280E-02
   1.400000E+02   2.033008E-02
   1.500000E+02   2.461869E-02
   1.600000E+02   2.052322E-02
   1.800000E+02   2.852914E-02
   2.000000E+02   1.748773E-02
