# header:
#   title: Se74(n,g)Se75 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02034074
# target:
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  8.027595E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 34
#   A: 75
#   nuclide: Se75
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   8.105096E+02   7.414630E+01
   1.000000E-02   0.000000E+00   5.786746E+02   5.358443E+01
