# header: 
#   title: Xe126(a,x)Ba127g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 127
#     nuclide: Ba127g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.543198E-01
   3.500000E+01   1.355308E+02
   4.000000E+01   3.319801E+02
   4.500000E+01   3.791281E+02
   5.000000E+01   2.612713E+02
   5.500000E+01   1.193606E+02
   6.000000E+01   5.860321E+01
   6.500000E+01   3.922387E+01
   7.000000E+01   3.051952E+01
   7.500000E+01   2.465643E+01
   8.000000E+01   2.010295E+01
   9.000000E+01   1.339590E+01
   1.000000E+02   8.985515E+00
   1.100000E+02   6.047592E+00
   1.200000E+02   4.158430E+00
   1.300000E+02   2.898489E+00
   1.400000E+02   2.041236E+00
   1.500000E+02   1.517617E+00
   1.600000E+02   1.034062E+00
   1.800000E+02   5.181354E-01
   2.000000E+02   2.592911E-01
