# header:
#   title: Os186(n,g)Os187 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02076186
# target:
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.290299E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 76
#   A: 187
#   nuclide: Os187
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.024396E+03   1.016852E+03
   1.000000E-02   0.000000E+00   1.320673E+03   6.629371E+02
