# header: 
#   title: V51(p,x)Ti44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Protoschill
#   year: 1997
#   subentry: O0703013
#   X4 reaction: 23-V-51(P,X)22-TI-44,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0703013
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 44
#     nuclide: Ti44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+02   1.230000E+00   5.460000E-01   1.030000E-01   1.000000E+00
   1.290000E+02   1.360000E+00   5.810000E-01   7.200000E-02   1.000000E+00
   1.340000E+02   1.080000E+00   6.670000E-01   8.900000E-02   1.000000E+00
   1.390000E+02   1.280000E+00   6.140000E-01   8.600000E-02   1.000000E+00
   1.540000E+02   1.140000E+00   6.660000E-01   9.000000E-02   1.000000E+00
   1.590000E+02   1.090000E+00   6.270000E-01   7.300001E-02   1.000000E+00
   1.640000E+02   1.040000E+00   7.170000E-01   9.900000E-02   1.000000E+00
   1.710000E+02   9.400000E-01   6.730000E-01   8.300000E-02   1.000000E+00
   2.770000E+02   5.800000E-01   6.130000E-01   7.700000E-02   1.000000E+00
   1.350000E+03   1.580000E+00   4.500000E-01   1.160000E-01   1.000000E+00
   2.550000E+03   1.630000E+00   2.010000E-01   5.900000E-02   1.000000E+00
# reference:
#   author: J.Protoschill
#   title: Investigation of the production of residual nuclides by proton-induced reactions on heavy target elements
#   journal: Thesis: Protoschill (1997)
