# header: 
#   title: W180(n,x)W179m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614180
#   X4 reaction: 74-W-180(N,2N)74-W-179-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614180
# target: 
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 74
#     A: 179
#     nuclide: W179m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   5.400000E+02   8.586009E+01   9.999999E-01
   1.364000E+01   0.000000E+00   5.726701E+02   8.019260E+01   9.994242E-01
   1.388000E+01   0.000000E+00   4.899007E+02   7.054631E+01   9.997974E-01
   1.428000E+01   0.000000E+00   4.976053E+02   9.454654E+01   9.992074E-01
   1.447000E+01   0.000000E+00   5.009308E+02   6.712568E+01   9.998618E-01
   1.468000E+01   0.000000E+00   4.587478E+02   7.019093E+01   9.994506E-01
   1.482000E+01   0.000000E+00   4.755885E+02   6.467924E+01   9.991354E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
