# header: 
#   title: Sn112(p,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandryan
#   year: 2000
#   subentry: O0821081
#   X4 reaction: 50-SN-112(P,X)26-FE-59,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0821081
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100000E+03   0.000000E+00   2.400000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: V.Aleksandryan, J.Adam, A.R.Balabekyan, A.S.Danagylyan, V.G.Kalinnikov, G.Musulmanbekov, V.K.Rodionov, V.I.Stegailov, J.Frana
#   title: Formation of residual nuclei with medium mass number in the reaction of protons with separated tin isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.674, p.539 (2000)
