# header: 
#   title: Zn66(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1985
#   subentry: 21980012
#   X4 reaction: 30-ZN-66(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21980012
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   1.000000E-07   4.540000E+03   1.800000E+02   1.000000E+00
   5.190000E-06   1.000000E-07   4.260000E+03   1.400000E+02   1.000000E+00
   1.880000E-05   1.000000E-06   4.140000E+03   2.000000E+02   1.000000E+00
   1.320000E-04   7.000000E-06   4.300000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI,A.KLUEVER
#   title: -INTERACTION OF NEUTRONS WITH ZINC AND ITS ISOTOPES
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.320, p.661 (198
