# header: 
#   title: Sn112(n,x)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gopych
#   year: 1995
#   subentry: 41172004
#   X4 reaction: 50-SN-112(N,A)48-CD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41172004
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   5.151482E+01   1.783205E+01   9.906696E-01
# reference:
#   author: P.M.Gopych,M.N.Demchenko,I.M.Zalyubovskiy, P.S.Kizim
#   title: Th cross-sections of (N,ALPHA) reactions on Sn-112, 114, 116 at the neutron energy 14.6 MeV
#   journal: Jour: Atomnaya Energiya, Vol.78, Issue.5, p.329 (1995)
