# header: 
#   title: Th232(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jungerman
#   year: 1950
#   subentry: C2444021
#   X4 reaction: 90-TH-232(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444021
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.706000E+00   0.000000E+00   3.325000E-01   0.000000E+00   1.000000E+00
   7.898000E+00   0.000000E+00   7.758000E-01   0.000000E+00   1.000000E+00
   8.228000E+00   0.000000E+00   1.679000E+00   0.000000E+00   1.000000E+00
   8.535000E+00   0.000000E+00   2.997000E+00   0.000000E+00   1.000000E+00
   8.995000E+00   0.000000E+00   5.124000E+00   0.000000E+00   1.000000E+00
   9.355000E+00   0.000000E+00   1.498000E+01   0.000000E+00   1.000000E+00
   9.655000E+00   0.000000E+00   1.420000E+01   0.000000E+00   1.000000E+00
   9.685000E+00   0.000000E+00   2.325000E+01   0.000000E+00   1.000000E+00
   9.770000E+00   0.000000E+00   1.615000E+01   0.000000E+00   1.000000E+00
   1.003100E+01   0.000000E+00   3.768000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
