# header: 
#   title: Th232(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marov
#   year: 1963
#   subentry: F1423002
#   X4 reaction: 90-TH-232(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1423002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   1.000000E-01   1.765000E-02   2.240000E-03   1.000000E+00
   6.200000E+00   1.000000E-01   4.841000E-02   2.680000E-03   1.000000E+00
# reference:
#   author: G.I.Marov,Yu.A.Nemilov,Yu.A.Selitskiy,V.P.Eismont
#   title: Uranium and thorium fission induced by sub-barrier deuterons.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1445 (1963)
