# header: 
#   title: Th232(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rahimi
#   year: 1973
#   subentry: B00080051
#   X4 reaction: 90-TH-232(D,F),TER,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B00080051
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+03   0.000000E+00   1.000000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: F.RAHIMI, D.GHEYSARI, G.REMY, J.TRIPIER, J.RALAROSY, R.STEIN, M.DEBEAUVAIS
#   title: Fission of U, Th, Bi, Pb and Au Induced by 2.1GeV H-2 Ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1500 (1973)
