# header: 
#   title: Th232(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jungerman
#   year: 1950
#   subentry: C2444038
#   X4 reaction: 90-TH-232(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444038
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.579000E+00   0.000000E+00   1.500000E+01   7.500000E-01   1.000000E+00
   1.131000E+01   0.000000E+00   5.900000E+01   2.950000E+00   1.000000E+00
   1.280000E+01   0.000000E+00   1.780000E+02   8.900000E+00   1.000000E+00
   1.478600E+01   0.000000E+00   2.720000E+02   1.360000E+01   1.000000E+00
   1.677200E+01   0.000000E+00   4.000000E+02   2.000000E+01   1.000000E+00
   1.128550E+02   0.000000E+00   1.146000E+03   7.900000E+01   1.000000E+00
   1.379300E+02   0.000000E+00   9.530000E+02   8.900000E+01   1.000000E+00
   1.659860E+02   0.000000E+00   1.067000E+03   6.900000E+01   1.000000E+00
   1.928000E+02   0.000000E+00   1.210000E+03   6.900000E+01   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
