# header: 
#   title: Th232(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Freid
#   year: 1968
#   subentry: O0621003
#   X4 reaction: 90-TH-232(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0621003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   0.000000E+00   6.600001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.H.Freid,J.L.Anderson,G.R.Choppin
#   title: Charge distribution in the fission of 232-Th
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.3155 (1968)
