# header: 
#   title: Th232(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saintlaurent
#   year: 1984
#   subentry: O0780011
#   X4 reaction: 90-TH-232(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0780011
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   1.640000E+03   1.600000E+02   1.000000E+00
   1.400000E+02   0.000000E+00   1.600000E+03   1.600000E+02   1.000000E+00
   5.000000E+02   0.000000E+00   1.320000E+03   1.300000E+02   1.000000E+00
   1.000000E+03   0.000000E+00   1.350000E+03   1.350000E+02   1.000000E+00
# reference:
#   author: F.Saint-Laurent, M.Conjeaud, R.Dayras, S.Harar, H.Oeschler, C.Volant
#   title: Momentum transfer in light-ion-induced fission reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.422, p.307 (1984)
