# header: 
#   title: Th232(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Choppin
#   year: 1963
#   subentry: P0028004
#   X4 reaction: 90-TH-232(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0028004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.034000E+00   3.000000E-03   2.359000E-02   0.000000E+00   1.000000E+00
   6.546000E+00   3.000000E-03   9.023000E-02   0.000000E+00   1.000000E+00
   7.028000E+00   3.000000E-03   2.834000E-01   0.000000E+00   1.000000E+00
   7.510000E+00   3.000000E-03   1.009000E+00   0.000000E+00   1.000000E+00
   7.991000E+00   3.000000E-03   2.796000E+00   0.000000E+00   1.000000E+00
   8.533000E+00   3.000000E-03   6.961000E+00   0.000000E+00   1.000000E+00
   9.015000E+00   3.000000E-03   1.502000E+01   0.000000E+00   1.000000E+00
   9.527000E+00   3.000000E-03   2.911000E+01   0.000000E+00   1.000000E+00
   1.003900E+01   3.000000E-03   4.803000E+01   0.000000E+00   1.000000E+00
   1.055100E+01   3.000000E-03   7.925001E+01   0.000000E+00   1.000000E+00
   1.103200E+01   3.000000E-03   1.217000E+02   0.000000E+00   1.000000E+00
   1.154400E+01   3.000000E-03   1.772000E+02   0.000000E+00   1.000000E+00
   1.205600E+01   3.000000E-03   2.402000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.R.Choppin,J.R.Meriwether,J.D.Fox
#   title: Low-Energy Charged-Particle-Induced Fission
#   journal: Jour: Physical Review, Vol.131, p.2149 (1963)
