# header: 
#   title: Th232(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zamani
#   year: 2013
#   subentry: A0951003
#   X4 reaction: 90-TH-232(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0951003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+03   0.000000E+00   1.277000E+03   2.160000E+02   1.000000E+00
   2.500000E+03   0.000000E+00   1.232000E+03   2.070000E+02   1.000000E+00
# reference:
#   author: M.Zamani, S.Stoulos, M.Fragopoulou, M.Krivopustov
#   title: High-energy fission cross sections induced by deuterons on 232Th and protons on natPb targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.067602 (2013)
