# header: 
#   title: Pm147(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 1972
#   subentry: 10453002
#   X4 reaction: 61-PM-147(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10453002
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-08   0.000000E+00   1.100000E+05   2.000000E+03   1.000000E+00
# reference:
#   author: W.C.Koehler,R.M.Moon,H.R.Child
#   title: Neutron scattering studies of 147Pm
#   journal: Conf: 18.Conf.on Magnetism and Magnetic Mat.,Denver 1972, Vol.2, p.1319
