# header: 
#   title: V51(a,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1982
#   subentry: A0159012
#   X4 reaction: 23-V-51(A,X)21-SC-43,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0159012
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.553000E+01   8.400000E-01   1.153800E-02   2.346700E-03   9.777778E-01
   8.177000E+01   7.400000E-01   1.574200E-01   2.346700E-02   9.777778E-01
   8.387000E+01   1.250000E+00   3.353800E-01   4.986700E-02   9.777778E-01
   8.765000E+01   6.400000E-01   9.122700E-01   1.095100E-01   9.777778E-01
   9.506000E+01   1.170000E+00   1.896900E+00   1.857800E-01   9.777778E-01
   1.053200E+02   1.100000E+00   3.099600E+00   3.128900E-01   9.777778E-01
   1.148800E+02   1.020000E+00   3.226700E+00   3.226700E-01   9.777778E-01
   1.238700E+02   9.600000E-01   2.503100E+00   2.542200E-01   9.777778E-01
   1.337200E+02   8.900000E-01   3.549300E+00   3.520000E-01   9.777778E-01
   1.430700E+02   8.100000E-01   4.057800E+00   4.106700E-01   9.777778E-01
   1.519100E+02   7.200000E-01   4.771600E+00   4.791100E-01   9.777778E-01
   1.615900E+02   6.100000E-01   4.869300E+00   4.888900E-01   9.777778E-01
   1.709700E+02   4.300000E-01   5.045300E+00   5.084400E-01   9.777778E-01
# reference:
#   author: R.Michel, G.Brinkmann, R.Stuck
#   title: Measurement and hybrid model analysis of integral excitation functions for alpha-particle reactions on vanadium and manganese
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.599 (1982)
