# header: 
#   title: Hf176(a,x)Lu166g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 166
#     nuclide: Lu166g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.399547E-05
   1.100000E+02   9.064095E-02
   1.200000E+02   3.354205E+00
   1.300000E+02   2.872709E+01
   1.400000E+02   8.342077E+01
   1.500000E+02   1.098769E+02
   1.600000E+02   1.229555E+02
   1.800000E+02   9.678935E+01
   2.000000E+02   9.059892E+01
