# header: 
#   title: Cu63(p,n')Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Switkowski
#   year: 1978
#   subentry: D0118006
#   X4 reaction: 29-CU-63(P,N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0118006
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.214736E+00   8.000000E-02   1.509700E+01   2.858700E+00   1.000000E+00
   4.311766E+00   8.000000E-02   2.214400E+01   2.921500E+00   1.000000E+00
   4.733412E+00   8.000000E-02   7.998401E+01   6.710600E+00   1.000000E+00
   4.829425E+00   9.000000E-02   8.344800E+01   7.004300E+00   1.000000E+00
   5.214190E+00   7.800000E-02   1.306500E+02   1.008200E+01   1.000000E+00
   5.540331E+00   9.400000E-02   1.689200E+02   7.168300E+00   1.000000E+00
   5.667231E+00   9.400000E-02   1.862900E+02   7.905099E+00   1.000000E+00
   6.092129E+00   1.000000E-01   2.035500E+02   9.841400E+00   1.000000E+00
   6.537550E+00   8.400000E-02   2.307900E+02   7.038600E+00   1.000000E+00
# reference:
#   author: Z.E.Switkowski,J.C.P.Heggie,F.M.Mann
#   title: Threshold Effects in Proton-induced Reactions on Copper
#   journal: Jour: Australian Journal of Physics, Vol.31, p.253 (1978)
