# header: 
#   title: Cu63(p,n')Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reuland
#   year: 1969
#   subentry: B0071004
#   X4 reaction: 29-CU-63(P,N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0071004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   2.000000E+01   9.000000E-01   1.710000E-01   1.000000E+00
# reference:
#   author: D.J.Reuland, A.A.Caretto Jr
#   title: The measurement of some (p,n) and (p,2n) reaction  cross sections at 400 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.1915 (1969)
