# header: 
#   title: Cu63(p,n')Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blaser
#   year: 1951
#   subentry: B0048002
#   X4 reaction: 29-CU-63(P,N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0048002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.220000E+00   0.000000E+00   1.200000E-02   0.000000E+00   1.000000E+00
   4.250000E+00   0.000000E+00   2.200000E+00   0.000000E+00   1.000000E+00
   4.480000E+00   0.000000E+00   1.400000E+01   0.000000E+00   1.000000E+00
   4.670000E+00   0.000000E+00   3.100000E+01   0.000000E+00   1.000000E+00
   5.040000E+00   0.000000E+00   8.600000E+01   0.000000E+00   1.000000E+00
   5.360000E+00   0.000000E+00   1.400000E+02   0.000000E+00   1.000000E+00
   5.680000E+00   0.000000E+00   1.900000E+02   0.000000E+00   1.000000E+00
   6.010000E+00   0.000000E+00   2.400000E+02   0.000000E+00   1.000000E+00
   6.300000E+00   0.000000E+00   2.800000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.-P.Blaser, F.Boehm, P.Marmier, D.C.Peaslee
#   title: Fonctions d'excitation de la reaction (p,n). I
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.3 (1951)
