# header: 
#   title: Ti47(n,x)Ti48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ruyl
#   year: 1984
#   subentry: 23502002
#   X4 reaction: 22-TI-47(N,G)22-TI-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23502002
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 22
#     A: 48
#     nuclide: Ti48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.480000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: J.F.A.G.Ruyl, J.B.M.De Haas, P.M.Endt, L.Zybert
#   title: Investigation of the 47,49Ti(n,gamma)48,50Ti reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.419, p.439 (1984)
