# header: 
#   title: Ti47(n,x)Ti48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1977
#   subentry: 30359010
#   X4 reaction: 22-TI-47(N,G)22-TI-48,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30359010
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 22
#     A: 48
#     nuclide: Ti48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E-03   3.500000E-03   2.520000E+02   1.800000E+01   1.000000E+00
   1.500000E-02   5.000000E-03   1.650000E+02   2.000000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   8.440002E+01   1.020000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   3.260000E+01   4.000000E+00   1.000000E+00
   4.500000E-02   5.000000E-03   6.960000E+01   9.300000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   4.950000E+01   6.200000E+00   1.000000E+00
   6.500000E-02   5.000000E-03   4.430000E+01   5.500000E+00   1.000000E+00
# reference:
#   author: B.J.Allen, J.W.Boldeman, A.R.de L.Musgrove,  R.L.Macklin
#   title: Resonance neutron capture in the isotopes of titanium
#   journal: Rept: Australian AEC Reports, No.402 (1977)
