# header: 
#   title: Co59(a,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1993
#   subentry: A0523013
#   X4 reaction: 27-CO-59(A,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0523013
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.640000E+01   2.580000E+00   7.120000E+00   6.000000E-01   1.000000E+00
   3.862000E+01   2.480000E+00   8.809999E+00   7.000000E-01   1.000000E+00
   4.130000E+01   2.370000E+00   1.013900E+02   8.200000E+00   1.000000E+00
   4.414000E+01   2.260000E+00   1.221400E+02   9.770000E+00   1.000000E+00
   4.580000E+01   2.210000E+00   1.840300E+02   1.470000E+01   1.000000E+00
   4.920000E+01   2.100000E+00   1.975300E+02   1.580000E+01   1.000000E+00
   5.000000E+01   1.960000E+00   2.053200E+02   1.650000E+01   1.000000E+00
   5.404000E+01   1.960000E+00   1.834100E+02   1.470000E+01   1.000000E+00
   5.780000E+01   1.870000E+00   1.387000E+02   1.120000E+01   1.000000E+00
   5.845000E+01   1.840000E+00   1.310800E+02   1.050000E+01   1.000000E+00
   6.274000E+01   1.760000E+00   9.410001E+01   7.530000E+00   1.000000E+00
# reference:
#   author: M.Ismail
#   title: Measurement of excitation functions and mean projected recoil ranges of nuclei in alpha-induced reactions on F,Al,V,Co and Re nuclei.
#   journal: Jour: Pramana, Vol.40, p.227 (1993)
