# header: 
#   title: Co59(a,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramarao
#   year: 1987
#   subentry: O1210004
#   X4 reaction: 27-CO-59(A,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1210004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.910000E+01   0.000000E+00   1.010000E+01   9.090000E-01   1.000000E+00
   3.150000E+01   0.000000E+00   2.300000E+01   1.840000E+00   1.000000E+00
   3.770000E+01   0.000000E+00   1.180000E+02   8.259999E+00   1.000000E+00
   4.230000E+01   0.000000E+00   2.050000E+02   1.025000E+01   1.000000E+00
   4.810000E+01   0.000000E+00   2.190000E+02   1.095000E+01   1.000000E+00
   5.330000E+01   0.000000E+00   1.780000E+02   1.068000E+01   1.000000E+00
   5.910000E+01   0.000000E+00   1.320000E+02   6.600000E+00   1.000000E+00
   6.430000E+01   0.000000E+00   9.500002E+01   5.700000E+00   1.000000E+00
   6.920000E+01   0.000000E+00   8.300000E+01   4.150000E+00   1.000000E+00
   7.560000E+01   0.000000E+00   1.050000E+02   8.400000E+00   1.000000E+00
   7.930000E+01   0.000000E+00   1.310000E+02   7.860000E+00   1.000000E+00
   8.450000E+01   0.000000E+00   1.580000E+02   1.264000E+01   1.000000E+00
   8.850000E+01   0.000000E+00   1.790000E+02   1.253000E+01   1.000000E+00
   9.400000E+01   0.000000E+00   1.850000E+02   1.110000E+01   1.000000E+00
   9.890000E+01   0.000000E+00   1.950000E+02   1.365000E+01   1.000000E+00
   1.090000E+02   0.000000E+00   1.830000E+02   1.098000E+01   1.000000E+00
   1.139000E+02   0.000000E+00   1.800000E+02   1.260000E+01   1.000000E+00
# reference:
#   author: J.Rama Rao, A.V.Mohan Rao, S.Mukherjee, R.Upadhyay, N.L.Singh, S.Agarwal, L.Chaturvedi,P.P.Singh
#   title: Excitation functions of alpha particle induced reactions in cobalt in the energy range 10-120 MeV using variable energy cyclotrons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.24-25, p.484 (
