# header: 
#   title: Co59(a,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stearns
#   year: 1962
#   subentry: C2376003
#   X4 reaction: 27-CO-59(A,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2376003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.670000E+01   0.000000E+00   5.400000E+00   4.320000E-01   1.000000E+00
   3.070000E+01   0.000000E+00   1.120000E+01   8.960000E-01   1.000000E+00
   3.110000E+01   0.000000E+00   8.100000E+00   6.480000E-01   1.000000E+00
   3.260000E+01   0.000000E+00   1.630000E+01   1.304000E+00   1.000000E+00
   3.360000E+01   0.000000E+00   3.050000E+01   2.440000E+00   1.000000E+00
   3.430000E+01   0.000000E+00   3.970000E+01   3.176000E+00   1.000000E+00
   3.590000E+01   0.000000E+00   7.310000E+01   5.848000E+00   1.000000E+00
   3.640000E+01   0.000000E+00   8.070000E+01   6.456000E+00   1.000000E+00
   3.780000E+01   0.000000E+00   1.130000E+02   9.040000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   1.120000E+02   8.960000E+00   1.000000E+00
   3.890000E+01   0.000000E+00   1.300000E+02   1.040000E+01   1.000000E+00
   3.900000E+01   0.000000E+00   1.100000E+02   8.800000E+00   1.000000E+00
   4.010000E+01   0.000000E+00   1.460000E+02   1.168000E+01   1.000000E+00
   4.120000E+01   0.000000E+00   1.560000E+02   1.248000E+01   1.000000E+00
   4.340000E+01   0.000000E+00   1.740000E+02   1.392000E+01   1.000000E+00
   4.580000E+01   0.000000E+00   2.070000E+02   1.656000E+01   1.000000E+00
   4.800000E+01   0.000000E+00   1.710000E+02   1.368000E+01   1.000000E+00
# reference:
#   author: C.M.Stearns
#   title: Comparison of Reactions of Copper-63 Compound Nuclei Performed by Alpha-Particle, Proton, and Carbon-Ion Bombardments
#   journal: Thesis: Stearns (1962)
