# header: 
#   title: Co59(a,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Afzalansari
#   year: 2004
#   subentry: O1238004
#   X4 reaction: 27-CO-59(A,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1238004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.343000E+01   1.040000E+00   6.890000E+00   2.370000E+00   1.000000E+00
   2.767000E+01   9.600000E-01   2.061000E+01   2.610000E+00   1.000000E+00
   2.927000E+01   9.400000E-01   2.391000E+01   3.470000E+00   1.000000E+00
   3.430000E+01   8.600000E-01   7.467000E+01   4.300000E+00   1.000000E+00
   3.952000E+01   8.200000E-01   1.150300E+02   4.610000E+00   1.000000E+00
   4.431000E+01   7.800000E-01   1.536100E+02   1.860000E+01   1.000000E+00
   4.946000E+01   7.400000E-01   1.047700E+02   5.410000E+00   1.000000E+00
# reference:
#   author: M.Afzal Ansari, Mouner A.Abd.Alslam, N.P.M.Sathik, M.Ismail, M.H.Rashid
#   title: Excitation functions of alpha-induced reactions in cobalt and pre-equilibrium effects
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.13, p.585 (2004)
