# header: 
#   title: Co59(a,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Homma
#   year: 1977
#   subentry: E1961006
#   X4 reaction: 27-CO-59(A,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1961006
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.658000E+01   0.000000E+00   6.827900E+00   5.705800E+00   1.016355E+00
   2.796000E+01   0.000000E+00   1.073271E+01   6.046300E+00   1.016355E+00
   2.915000E+01   0.000000E+00   1.701378E+01   5.365300E+00   1.016355E+00
   3.061000E+01   0.000000E+00   2.930152E+01   4.694500E+00   1.016355E+00
   3.094000E+01   0.000000E+00   3.597897E+01   4.029800E+00   1.016355E+00
   3.195000E+01   0.000000E+00   6.440642E+01   4.699600E+00   1.016355E+00
   3.222000E+01   0.000000E+00   7.142944E+01   4.694500E+00   1.016355E+00
   3.334000E+01   0.000000E+00   9.548656E+01   4.365200E+00   1.016355E+00
   3.352000E+01   0.000000E+00   1.366998E+02   4.359100E+00   1.016355E+00
   3.381000E+01   0.000000E+00   1.289755E+02   4.018700E+00   1.016355E+00
   3.513000E+01   0.000000E+00   1.590596E+02   4.029800E+00   1.016355E+00
   3.552000E+01   0.000000E+00   1.653610E+02   4.354100E+00   1.016355E+00
   3.742000E+01   0.000000E+00   1.793867E+02   4.354100E+00   1.016355E+00
   3.809000E+01   0.000000E+00   1.779638E+02   4.349000E+00   1.016355E+00
   3.935000E+01   0.000000E+00   1.858914E+02   4.705700E+00   1.016355E+00
# reference:
#   author: Y.Homma, Y.Murakami
#   title: Production of 61Cu by alpha and 3He bombardment on cobalt target
#   journal: Jour: Bull.of the Chemical Soc.of Japan, Vol.50, p.1251 (1977)
