# header: 
#   title: W186(n,x)Ta186 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614191
#   X4 reaction: 74-W-186(N,P)73-TA-186,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614191
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 73
#     A: 186
#     nuclide: Ta186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   8.000000E-01   9.999999E-02   9.999999E-01
   1.365000E+01   0.000000E+00   9.295200E-01   1.115700E-01   9.994800E-01
   1.388000E+01   0.000000E+00   1.019800E+00   1.172800E-01   9.997974E-01
   1.404000E+01   0.000000E+00   1.249640E+00   1.499600E-01   9.997123E-01
   1.427000E+01   0.000000E+00   1.548900E+00   1.936200E-01   9.992756E-01
   1.446000E+01   0.000000E+00   1.589600E+00   1.780400E-01   9.997587E-01
   1.467000E+01   0.000000E+00   1.829000E+00   2.121700E-01   9.994473E-01
   1.482000E+01   0.000000E+00   1.968300E+00   2.204500E-01   9.991354E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
