# header: 
#   title: Hg202(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kantelo
#   year: 1976
#   subentry: B0105005
#   X4 reaction: 80-HG-202(P,X)79-AU-198,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0105005
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   2.000000E+00   1.498100E-02   4.993700E-02   9.987450E-01
   1.900000E+01   2.000000E+00   2.896400E-01   4.993700E-02   9.987450E-01
   2.400000E+01   2.000000E+00   9.887601E-01   1.298400E-01   9.987450E-01
   3.000000E+01   2.000000E+00   4.194700E+00   3.995000E-01   9.987450E-01
   3.400000E+01   2.000000E+00   5.692800E+00   8.988700E-01   9.987450E-01
   3.800000E+01   2.000000E+00   4.594200E+00   1.498100E+00   9.987450E-01
   4.400000E+01   2.000000E+00   3.994980E+00   1.298400E+00   9.987450E-01
   5.000000E+01   2.000000E+00   3.795200E+00   1.298400E+00   9.987450E-01
   5.600000E+01   2.000000E+00   3.295900E+00   7.990000E-01   9.987450E-01
   6.200000E+01   2.000000E+00   4.094900E+00   7.990000E-01   9.987450E-01
   6.800000E+01   2.000000E+00   4.993700E+00   1.198500E+00   9.987450E-01
   7.400000E+01   2.000000E+00   6.791500E+00   8.988700E-01   9.987450E-01
   8.000000E+01   2.000000E+00   8.789001E+00   1.697900E+00   9.987450E-01
   8.600000E+01   2.000000E+00   1.038695E+01   2.297100E+00   9.987450E-01
# reference:
#   author: M.V.Kantelo, J.J.Hogan
#   title: Radiochemical study of alpha particle emission in  reactions of 202Hg with 10-86 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.1095 (1976)
