# header: 
#   title: Y89(p,x)Al26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sekimoto
#   year: 2015
#   subentry: C2192006
#   X4 reaction: 39-Y-89(P,X)13-AL-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2192006
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+05   0.000000E+00   8.240000E-01   5.200000E-02   1.000000E+00
# reference:
#   author: S.Sekimoto,S.Okumura,H.Yashima,Y.Matsushi,H.Matsuzaki, H.Matsumura,A.Toyoda,K.Oishi,N.Matsuda,Y.Kasugai, Y.Sakamoto,H.Nakashima,D.Boehnlein,R.Coleman,G.Lauten, A.Leveling,N.Mokhov,E.Ramberg,A.Soha,K.Vaziri, K.Ninomiya,T.Omoto,T.Shima,N.Takahashi,A.Shinohara, M.W.Caffee,K.C.Welten,K.Nishiizumi,S.Shibata,T.Ohtsuki
#   title: Measurements of production cross sections of 10Be and 26Al by 120 GeV and 392 MeV proton bombardment of 89Y, 159Tb, and natCu targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.361, p.685 (20
