# header: 
#   title: Zn68(d,p)Zn69g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gilly
#   year: 1963
#   subentry: R0042008
#   X4 reaction: 30-ZN-68(D,P)30-ZN-69-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0042008
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   0.000000E+00   8.100001E+01   1.900000E+01   1.000000E+00
   4.100000E+00   0.000000E+00   1.720000E+02   2.100000E+01   1.000000E+00
   4.700000E+00   0.000000E+00   2.280000E+02   2.600000E+01   1.000000E+00
   5.400000E+00   0.000000E+00   3.040000E+02   3.300000E+01   1.000000E+00
   5.900000E+00   0.000000E+00   2.940000E+02   2.900000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   3.440000E+02   3.800000E+01   1.000000E+00
   7.100000E+00   0.000000E+00   3.900000E+02   3.700000E+01   1.000000E+00
   7.600000E+00   0.000000E+00   4.300000E+02   3.700000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   5.010000E+02   3.800000E+01   1.000000E+00
   8.400000E+00   0.000000E+00   4.300000E+02   3.900000E+01   1.000000E+00
   8.900000E+00   0.000000E+00   3.540000E+02   3.000000E+01   1.000000E+00
   9.300000E+00   0.000000E+00   4.050000E+02   4.100000E+01   1.000000E+00
   9.600000E+00   0.000000E+00   4.050000E+02   3.100000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   3.950000E+02   3.400000E+01   1.000000E+00
   1.040000E+01   0.000000E+00   4.150000E+02   3.600000E+01   1.000000E+00
   1.070000E+01   0.000000E+00   4.400000E+02   3.600000E+01   1.000000E+00
   1.110000E+01   0.000000E+00   4.550000E+02   3.600000E+01   1.000000E+00
   1.160000E+01   0.000000E+00   5.060000E+02   3.400000E+01   1.000000E+00
# reference:
#   author: J.L.Gilly, G.A.Henriet, M.Preciosa Alves, P.C.Capron
#   title: Absolute cross sections and excitation functions for  (d,p) and (d,2n) reactions on 55Mn, 63Cu, 65Cu, 66Zn, and 68Zn between 3 and 11.6 MEV
#   journal: Jour: Physical Review, Vol.131, Issue.4, p.1727 (1963)
