# header: 
#   title: Ho166m(a,x)Ho162g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 166
#   nuclide: Ho166m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.151525E-08
   4.500000E+01   1.587528E-04
   5.000000E+01   5.581977E-02
   5.500000E+01   1.159487E+00
   6.000000E+01   4.584267E+00
   6.500000E+01   8.479839E+00
   7.000000E+01   9.878315E+00
   7.500000E+01   1.031211E+01
   8.000000E+01   9.810207E+00
   9.000000E+01   1.036170E+01
   1.000000E+02   1.114370E+01
   1.100000E+02   1.175662E+01
   1.200000E+02   1.178300E+01
   1.300000E+02   1.204914E+01
   1.400000E+02   9.458425E+00
   1.500000E+02   1.150107E+01
   1.600000E+02   9.593026E+00
   1.800000E+02   9.405192E+00
   2.000000E+02   6.131220E+00
