# header: 
#   title: Ba136(h,x)Cs135m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 135
#     nuclide: Cs135m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.734788E-07
   3.500000E+01   2.274277E-05
   4.000000E+01   7.683564E-05
   4.500000E+01   1.510234E-04
   5.000000E+01   6.468342E-04
   5.500000E+01   3.040729E-03
   6.000000E+01   8.971622E-03
   6.500000E+01   1.898462E-02
   7.000000E+01   3.239236E-02
   7.500000E+01   4.865827E-02
   8.000000E+01   6.617067E-02
   9.000000E+01   1.036824E-01
   1.000000E+02   1.414541E-01
   1.100000E+02   1.768863E-01
   1.200000E+02   2.137454E-01
   1.300000E+02   2.529571E-01
   1.400000E+02   2.807889E-01
   1.500000E+02   3.090672E-01
   1.600000E+02   3.384622E-01
   1.800000E+02   3.876270E-01
   2.000000E+02   4.317040E-01
