# header: 
#   title: Ba136(h,x)Ba129m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 129
#     nuclide: Ba129m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.315304E-12
   5.500000E+01   3.381593E-07
   6.000000E+01   1.998635E-04
   6.500000E+01   8.959981E-03
   7.000000E+01   6.722662E-02
   7.500000E+01   2.183381E-01
   8.000000E+01   4.500647E-01
   9.000000E+01   2.220820E+00
   1.000000E+02   1.316065E+01
   1.100000E+02   2.984625E+01
   1.200000E+02   3.718640E+01
   1.300000E+02   4.008276E+01
   1.400000E+02   3.443768E+01
   1.500000E+02   3.358513E+01
   1.600000E+02   3.054813E+01
   1.800000E+02   2.135954E+01
   2.000000E+02   1.811394E+01
