# header: 
#   title: Hf178(t,x)Lu167g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 167
#     nuclide: Lu167g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.274556E-10
   9.000000E+01   4.031389E-05
   1.000000E+02   1.433972E-02
   1.100000E+02   2.979268E-01
   1.200000E+02   1.522882E+00
   1.300000E+02   7.079800E+00
   1.400000E+02   2.755874E+01
   1.500000E+02   5.282470E+01
   1.600000E+02   6.602643E+01
   1.800000E+02   8.385815E+01
   2.000000E+02   6.956780E+01
