# header: 
#   title: Hf178(t,x)Lu168 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 168
#     nuclide: Lu168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   7.436101E-12
   7.500000E+01   8.727356E-08
   8.000000E+01   4.279371E-05
   9.000000E+01   3.061735E-02
   1.000000E+02   5.215391E-01
   1.100000E+02   2.784431E+00
   1.200000E+02   2.273565E+01
   1.300000E+02   8.707922E+01
   1.400000E+02   1.421231E+02
   1.500000E+02   1.860198E+02
   1.600000E+02   1.641515E+02
   1.800000E+02   1.925372E+02
   2.000000E+02   9.671144E+01
