# header: 
#   title: Nb95(t,x)Kr83m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.826400E-11
   6.000000E+01   1.860902E-08
   6.500000E+01   9.471800E-07
   7.000000E+01   9.470677E-06
   7.500000E+01   3.706864E-05
   8.000000E+01   8.792223E-05
   9.000000E+01   1.496081E-03
   1.000000E+02   2.897036E-02
   1.100000E+02   1.011390E-01
   1.200000E+02   1.679156E-01
   1.300000E+02   2.513619E-01
   1.400000E+02   4.548102E-01
   1.500000E+02   8.553306E-01
   1.600000E+02   1.341155E+00
   1.800000E+02   1.331202E+00
   2.000000E+02   1.303950E+00
