# header: 
#   title: Nb95(t,x)Y90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.085939E-03
   3.500000E+01   2.448762E-02
   4.000000E+01   8.105145E-02
   4.500000E+01   1.330032E-01
   5.000000E+01   2.269818E-01
   5.500000E+01   3.639475E-01
   6.000000E+01   5.087729E-01
   6.500000E+01   8.032851E-01
   7.000000E+01   2.443181E+00
   7.500000E+01   6.134080E+00
   8.000000E+01   1.129298E+01
   9.000000E+01   1.873791E+01
   1.000000E+02   2.082600E+01
   1.100000E+02   1.812433E+01
   1.200000E+02   1.502824E+01
   1.300000E+02   1.166089E+01
   1.400000E+02   1.075935E+01
   1.500000E+02   8.496626E+00
   1.600000E+02   5.772009E+00
   1.800000E+02   3.707933E+00
   2.000000E+02   2.594416E+00
