# header: 
#   title: Nb95(t,x)Zr86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 86
#     nuclide: Zr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.421953E-09
   8.000000E+01   4.757223E-06
   9.000000E+01   4.417041E-03
   1.000000E+02   6.975975E-02
   1.100000E+02   2.861108E-01
   1.200000E+02   9.381110E-01
   1.300000E+02   3.290622E+00
   1.400000E+02   7.451091E+00
   1.500000E+02   1.221480E+01
   1.600000E+02   1.529013E+01
   1.800000E+02   1.749487E+01
   2.000000E+02   2.186672E+01
