# header: 
#   title: Nb95(t,x)Nb89g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.734806E-12
   6.500000E+01   7.552120E-06
   7.000000E+01   1.670509E-03
   7.500000E+01   1.970558E-02
   8.000000E+01   8.950279E-02
   9.000000E+01   9.624532E-01
   1.000000E+02   4.243478E+00
   1.100000E+02   9.436387E+00
   1.200000E+02   1.255792E+01
   1.300000E+02   1.401681E+01
   1.400000E+02   1.398760E+01
   1.500000E+02   1.348842E+01
   1.600000E+02   1.220347E+01
   1.800000E+02   1.070548E+01
   2.000000E+02   9.797805E+00
