# header: 
#   title: Sn120(n,g)Sn121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1996
#   subentry: 22377021
#   X4 reaction: 50-SN-120(N,G)50-SN-121,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22377021
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 121
#     nuclide: Sn121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   1.197487E+02   1.662570E+01   1.058786E+00
   6.250000E-03   1.250000E-03   1.399349E+02   7.186800E+00   1.031968E+00
   8.750000E-03   1.250000E-03   7.810101E+01   4.428000E+00   1.058279E+00
   1.125000E-02   1.250000E-03   8.169780E+01   2.887200E+00   1.018676E+00
   1.375000E-02   1.250000E-03   6.341984E+01   2.123800E+00   1.104875E+00
   1.750000E-02   2.500000E-03   6.502131E+01   1.186000E+00   1.096481E+00
   2.250000E-02   2.500000E-03   4.680142E+01   8.037000E-01   1.106417E+00
   2.750000E-02   2.500000E-03   3.728760E+01   5.933000E-01   1.068413E+00
   3.500000E-02   5.000000E-03   3.071140E+01   4.215000E-01   1.092932E+00
   4.500000E-02   5.000000E-03   2.622259E+01   3.458000E-01   1.061643E+00
   5.500000E-02   5.000000E-03   2.800020E+01   3.341000E-01   1.089502E+00
   7.000000E-02   1.000000E-02   2.362281E+01   2.821000E-01   1.088609E+00
   9.000000E-02   1.000000E-02   2.017030E+01   2.392000E-01   1.096212E+00
   1.100000E-01   1.000000E-02   1.892673E+01   2.327000E-01   1.057359E+00
   1.350000E-01   1.500000E-02   1.722658E+01   2.805000E-01   1.044035E+00
   1.625000E-01   1.250000E-02   1.815796E+01   2.992000E-01   1.031703E+00
   1.875000E-01   1.250000E-02   1.705033E+01   2.805000E-01   1.033353E+00
   2.125000E-01   1.250000E-02   1.548070E+01   3.366000E-01   1.011811E+00
# reference:
#   author: K.WISSHAK,F.VOSS,CH.THEIS,F.KAEPPELER,K.GUBER, L.KAZAKOV,N.KORNILOV,G.REFFO
#   title: STELLAR NEUTRON CAPTURE CROSS SECTIONS OF THE TIN  ISOTOPES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.3, p.1451
