# header: 
#   title: Hf179n(d,x)Tm167 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179n
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.366768E-10
   6.000000E+01   1.224232E-06
   6.500000E+01   1.928865E-04
   7.000000E+01   5.214236E-03
   7.500000E+01   3.991402E-02
   8.000000E+01   1.323453E-01
   9.000000E+01   3.232404E-01
   1.000000E+02   2.842423E-01
   1.100000E+02   4.613971E-01
   1.200000E+02   1.064197E+00
   1.300000E+02   1.670947E+00
   1.400000E+02   1.699295E+00
   1.500000E+02   2.524838E+00
   1.600000E+02   3.379526E+00
   1.800000E+02   3.702734E+00
   2.000000E+02   4.636515E+00
