# header: 
#   title: Hf179n(d,x)Lu168m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179n
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 168
#     nuclide: Lu168m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.445210E-08
   7.500000E+01   7.015181E-05
   8.000000E+01   1.737226E-02
   9.000000E+01   4.859701E+00
   1.000000E+02   4.045740E+01
   1.100000E+02   6.379783E+01
   1.200000E+02   3.857169E+01
   1.300000E+02   2.540231E+01
   1.400000E+02   3.068678E+01
   1.500000E+02   3.734683E+01
   1.600000E+02   4.184001E+01
   1.800000E+02   6.970594E+01
   2.000000E+02   6.203862E+01
