# header: 
#   title: Hf179n(d,x)Er161 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179n
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 161
#     nuclide: Er161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   9.366026E-08
   1.200000E+02   1.091996E-04
   1.300000E+02   8.773026E-03
   1.400000E+02   9.403616E-02
   1.500000E+02   3.541389E-01
   1.600000E+02   3.541208E-01
   1.800000E+02   1.265711E+00
   2.000000E+02   3.865508E+00
