# header: 
#   title: Tl203(a,x)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sathik
#   year: 2002
#   subentry: A0452004
#   X4 reaction: 81-TL-203(A,N)83-BI-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0452004
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 83
#     A: 206
#     nuclide: Bi206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.229000E+01   7.000000E-01   3.490000E+01   6.800000E+00   1.000000E+00
   2.524000E+01   6.800000E-01   2.330000E+01   2.800000E+00   1.000000E+00
   2.904000E+01   6.700000E-01   2.300000E+01   2.800000E+00   1.000000E+00
   3.194000E+01   6.600000E-01   1.900000E+01   2.400000E+00   1.000000E+00
   3.435000E+01   6.500000E-01   1.400000E+01   1.700000E+00   1.000000E+00
   3.663000E+01   6.400000E-01   1.200000E+01   1.500000E+00   1.000000E+00
   3.972000E+01   6.400000E-01   9.500000E+00   1.200000E+00   1.000000E+00
   4.068000E+01   6.300000E-01   7.800000E+00   1.000000E+00   1.000000E+00
   4.631000E+01   6.200000E-01   5.800000E+00   8.000000E-01   1.000000E+00
   4.976000E+01   6.100000E-01   4.800000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: N.P.M.Sathik, M.Afzal Ansari, B.P.Singh, M.Ismail, M.H.Rashid
#   title: Preequilibrium emission in alpha induced reactions on bromine and thallium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.014602 (2002)
