# header: 
#   title: Au196(t,x)Au192 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 196
#   nuclide: Au196
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.143899E-06
   4.500000E+01   1.068043E-02
   5.000000E+01   3.089285E-01
   5.500000E+01   1.521982E+00
   6.000000E+01   3.150516E+00
   6.500000E+01   5.320582E+00
   7.000000E+01   9.620388E+00
   7.500000E+01   1.511842E+01
   8.000000E+01   1.925795E+01
   9.000000E+01   2.288369E+01
   1.000000E+02   2.039499E+01
   1.100000E+02   1.888409E+01
   1.200000E+02   1.697450E+01
   1.300000E+02   1.442663E+01
   1.400000E+02   1.348990E+01
   1.500000E+02   1.332670E+01
   1.600000E+02   1.153035E+01
   1.800000E+02   1.152287E+01
   2.000000E+02   1.341778E+01
