# header: 
#   title: Au196(t,x)Ir191n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 196
#   nuclide: Au196
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 191
#     nuclide: Ir191n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.136573E-09
   3.500000E+01   3.929850E-07
   4.000000E+01   9.508690E-06
   4.500000E+01   3.598705E-05
   5.000000E+01   7.708985E-05
   5.500000E+01   1.720797E-04
   6.000000E+01   3.343302E-04
   6.500000E+01   4.829974E-04
   7.000000E+01   7.873687E-04
   7.500000E+01   2.761603E-03
   8.000000E+01   7.514047E-03
   9.000000E+01   1.934233E-02
   1.000000E+02   2.437885E-02
   1.100000E+02   1.659891E-02
   1.200000E+02   1.630776E-02
   1.300000E+02   1.354894E-02
   1.400000E+02   7.473883E-03
   1.500000E+02   8.042709E-03
   1.600000E+02   6.332897E-03
   1.800000E+02   6.120201E-03
   2.000000E+02   4.734550E-03
