# header: 
#   title: Au196(t,x)Hg189m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 196
#   nuclide: Au196
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 189
#     nuclide: Hg189m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   8.921502E-13
   7.500000E+01   1.352798E-06
   8.000000E+01   5.791830E-04
   9.000000E+01   1.750406E-01
   1.000000E+02   1.750501E+00
   1.100000E+02   4.477894E+00
   1.200000E+02   6.257635E+00
   1.300000E+02   6.728164E+00
   1.400000E+02   6.218269E+00
   1.500000E+02   6.200763E+00
   1.600000E+02   4.868616E+00
   1.800000E+02   4.483967E+00
   2.000000E+02   4.132834E+00
