# header: 
#   title: Be7(p,x)B8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Parker
#   year: 1966
#   subentry: F0425002
#   X4 reaction: 4-BE-7(P,G)5-B-8,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0425002
# target: 
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 5
#     A: 8
#     nuclide: B8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.610000E-01   0.000000E+00   2.374100E-04   4.919300E-05   1.000000E+00
   5.980000E-01   0.000000E+00   4.837000E-04   5.499100E-05   1.000000E+00
   7.070000E-01   0.000000E+00   2.122500E-03   2.251600E-04   1.000000E+00
   8.150000E-01   0.000000E+00   8.430600E-04   8.430600E-05   1.000000E+00
   9.430000E-01   0.000000E+00   9.139900E-04   5.877100E-05   1.000000E+00
   1.179000E+00   0.000000E+00   9.541099E-04   9.740900E-05   1.000000E+00
   1.455000E+00   0.000000E+00   1.201500E-03   1.137400E-04   1.000000E+00
   1.927000E+00   0.000000E+00   1.763200E-03   1.661500E-04   1.000000E+00
# reference:
#   author: P.D.Parker
#   title: Termination of the proton-proton chain via the 7Be(p,gamma)8B reaction
#   journal: Jour: Astrophysical Journal, Vol.145, p.960 (1966)
