# header: 
#   title: Be7(p,x)B8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Parker
#   year: 1966
#   subentry: C0087002
#   X4 reaction: 4-BE-7(P,G)5-B-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0087002
# target: 
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 5
#     A: 8
#     nuclide: B8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.830000E-01   1.500000E-02   1.500000E-04   1.122000E-05   1.000000E+00
   6.140000E-01   1.500000E-02   2.900000E-04   2.169200E-05   1.000000E+00
   7.240000E-01   1.500000E-02   1.550000E-03   1.159400E-04   1.000000E+00
   8.260000E-01   1.500000E-02   4.900000E-04   3.665200E-05   1.000000E+00
   9.560000E-01   1.500000E-02   5.200000E-04   3.889600E-05   1.000000E+00
   1.182000E+00   1.500000E-02   5.400000E-04   4.039200E-05   1.000000E+00
   1.468000E+00   1.500000E-02   7.000000E-04   5.236000E-05   1.000000E+00
   1.932000E+00   1.500000E-02   1.020000E-03   7.629600E-05   1.000000E+00
# reference:
#   author: P.D.Parker
#   title: Be-7(p,gamma)B-8 Reaction
#   journal: Jour: Physical Review, Vol.150, p.851 (1966)
