# header: 
#   title: Be7(p,x)B8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baby
#   year: 2003
#   subentry: O1382002
#   X4 reaction: 4-BE-7(P,G)5-B-8,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1382002
# target: 
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 5
#     A: 8
#     nuclide: B8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.453758E-01   0.000000E+00   6.940300E-05   7.668900E-06   1.000000E+00
   4.071317E-01   0.000000E+00   1.043000E-04   6.657200E-06   1.000000E+00
   4.746058E-01   0.000000E+00   1.522200E-04   4.521400E-06   1.000000E+00
   9.652223E-01   0.000000E+00   4.899300E-04   1.660800E-05   1.000000E+00
   9.709404E-01   0.000000E+00   4.970700E-04   1.670800E-05   1.000000E+00
   9.720841E-01   0.000000E+00   5.018500E-04   1.045500E-05   1.000000E+00
   9.755150E-01   0.000000E+00   4.994399E-04   1.259100E-05   1.000000E+00
   9.789459E-01   0.000000E+00   5.117500E-04   1.263600E-05   1.000000E+00
   1.232831E+00   0.000000E+00   6.603400E-04   2.330600E-05   1.000000E+00
# reference:
#   author: L.T.Baby, C.Bordeanu, G.Goldring, M.Hass, L.Weissman, V.N.Fedoseyev, U.Koester, Y.Nir-El, G.Haquin, H.W.Gaeggeler, R.Weinreich
#   title: A new measurement of the proton capture rate on Be-7.
#   journal: Jour: Nuclear Physics, Section A, Vol.718, p.487 (2003)
