# header: 
#   title: Be7(p,x)B8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hammache
#   year: 2001
#   subentry: F0502002
#   X4 reaction: 4-BE-7(P,G)5-B-8,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0502002
# target: 
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 5
#     A: 8
#     nuclide: B8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.277433E-01   0.000000E+00   2.101400E-06   3.591000E-07   1.000000E+00
   1.540467E-01   0.000000E+00   5.808300E-06   9.233700E-07   1.000000E+00
   2.124861E-01   0.000000E+00   1.671000E-05   2.040100E-06   1.000000E+00
# reference:
#   author: F.Hammache,G.Bogaert,P.Aguer,C.Angulo,S.Barhoumi, L.Brillard,J.F.Chemin,G.Claverie,A.Coc,M.Hussonnois, M.Jacotin,J.Kiener,A.Lefebvre,C.Le Naour,S.Ouichaoui, J.N.Scheurer,V.Tatischeff,J.P.Thibaud, E.Virassamynaiken
#   title: Low-energy measurement of the 7Be(p,g)8B cross section.
#   journal: Jour: Physical Review Letters, Vol.86, p.3985 (2001)
