# header: 
#   title: Be7(p,x)B8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hass
#   year: 1999
#   subentry: A0251002
#   X4 reaction: 4-BE-7(P,G)5-B-8,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0251002
# target: 
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 5
#     A: 8
#     nuclide: B8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.086762E+00   0.000000E+00   5.282900E-04   2.792700E-05   1.000000E+00
   1.315488E+00   0.000000E+00   6.475000E-04   4.080900E-05   1.000000E+00
# reference:
#   author: M.Hass,C.Broude,V.Fedoseev,G.Goldring,G.Huber, J.Lettry,V.Mishin,H.J.Ravn,V.Sebastian,L.Weissman, ISOLDE Collaboration
#   title: A new measurement of the 7-Be(p,gamma)8-B cross-section with an implanted 7-Be target
#   journal: Jour: Physics Letters,Section B, Vol.462, p.237 (1999)
