# header: 
#   title: Be7(p,x)B8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hammache
#   year: 1998
#   subentry: F0691003
#   X4 reaction: 4-BE-7(P,G)5-B-8,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0691003
# target: 
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 5
#     A: 8
#     nuclide: B8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.721229E-01   1.716369E-03   1.785700E-04   1.712500E-05   1.000000E+00
   1.006919E+00   3.020757E-03   4.124000E-04   4.068400E-05   1.000000E+00
   1.372011E+00   4.116033E-03   5.754900E-04   5.941900E-05   1.000000E+00
   1.498611E+00   4.495832E-03   6.113000E-04   6.297900E-05   1.000000E+00
# reference:
#   author: F.Hammache,G.Bogaert,P.Aguer,C.Angulo,S.Barhoumi, L.Brillard,J.F.Chemin,G.Claverie,A.Coc,M.Hussonnois, M.Jacotin,J.Kiener,A.Lefebvre,J.N.Scheurer,J.P.Thibaud, E.Virassamynaiken
#   title: New measurement and analysis of the Be-7(p,g)B-8 cross section.
#   journal: Jour: Physical Review Letters, Vol.80, p.928 (1998)
