# header: 
#   title: Ba137(n,g)Ba138 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1976
#   subentry: 30328015
#   X4 reaction: 56-BA-137(N,G)56-BA-138,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30328015
# target: 
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 138
#     nuclide: Ba138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   1.190000E+02   2.400000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   1.180000E+02   2.400000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   1.430000E+02   2.000000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   7.500000E+01   1.500000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   9.800000E+01   1.800000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   8.700000E+01   1.600000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   6.900002E+01   1.200000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   6.000000E+01   1.000000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   5.400001E+01   1.000000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   5.000000E+01   9.000000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   5.100000E+01   9.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   4.400000E+01   9.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   3.400000E+01   8.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   2.800000E+01   6.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   2.800000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen ,J.W.Boldeman,  R.L.Macklin
#   title: keV neutron capture cross sections of 134Ba and 136Ba
#   journal: Jour: Nuclear Physics, Section A, Vol.256, p.173 (1976)
