# header: 
#   title: Hf180(g,x)Hf170 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 170
#     nuclide: Hf170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.300080E-11
   8.000000E+01   1.303169E-04
   9.000000E+01   1.632792E-01
   1.000000E+02   1.100441E+00
   1.100000E+02   1.314413E+00
   1.200000E+02   7.273012E-01
   1.300000E+02   4.082282E-01
   1.400000E+02   3.002819E-01
   1.500000E+02   2.282431E-01
   1.600000E+02   2.213882E-01
   1.800000E+02   1.871539E-01
   2.000000E+02   1.292462E-01
