# header: 
#   title: Se80(n,x)As80 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614046
#   X4 reaction: 34-SE-80(N,P)33-AS-80,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614046
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 33
#     A: 80
#     nuclide: As80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358000E+01   0.000000E+00   8.393701E+00   1.100200E+00   9.992496E-01
   1.368000E+01   0.000000E+00   8.448400E+00   1.402500E+00   9.998077E-01
   1.375000E+01   0.000000E+00   1.039519E+01   1.611200E+00   9.995379E-01
   1.395000E+01   0.000000E+00   9.027600E+00   1.706200E+00   9.997351E-01
   1.423000E+01   0.000000E+00   9.273500E+00   1.289100E+00   9.992957E-01
   1.450000E+01   0.000000E+00   1.110000E+01   1.409700E+00   9.999999E-01
   1.472000E+01   0.000000E+00   1.209135E+01   2.007200E+00   9.992854E-01
   1.480000E+01   0.000000E+00   1.119025E+01   3.290000E+00   9.991298E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
