# header: 
#   title: Se80(n,x)As80 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Attar
#   year: 2014
#   subentry: 33080003
#   X4 reaction: 34-SE-80(N,P)33-AS-80,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33080003
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 33
#     A: 80
#     nuclide: As80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.373000E+01   0.000000E+00   4.800000E+00   6.300000E-01   1.000000E+00
   1.407000E+01   0.000000E+00   7.100000E+00   9.500000E-01   1.000000E+00
   1.442000E+01   0.000000E+00   8.600000E+00   1.100000E+00   1.000000E+00
   1.468000E+01   0.000000E+00   9.600000E+00   1.400000E+00   1.000000E+00
   1.477000E+01   0.000000E+00   1.100000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: F.M.D.Attar, S.D.Dhole, V.N.Bhoraskar
#   title: Cross sections of the (n,p) reaction on the 78Se and 80Se isotopes measured for 13.73 MeV to 14.77 MeV and estimated for 10 MeV to 20 MeV neutron energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.064609 (2014)
