# header: 
#   title: Th232(p,x)Xe133g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Forster
#   year: 1966
#   subentry: O0727015
#   X4 reaction: 90-TH-232(P,F)54-XE-133-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0727015
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 133
#     nuclide: Xe133g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   2.926800E+00   7.317100E-01   1.084011E+00
   4.000000E+01   0.000000E+00   6.720900E+00   1.680200E+00   1.084011E+00
   5.200000E+01   0.000000E+00   1.040650E+01   2.601600E+00   1.084011E+00
   6.500000E+01   0.000000E+00   9.864500E+00   2.466100E+00   1.084011E+00
   7.500000E+01   0.000000E+00   9.322500E+00   2.330600E+00   1.084011E+00
   8.500000E+01   0.000000E+00   8.130099E+00   2.032520E+00   1.084011E+00
# reference:
#   author: J.H.Forster, N.T.Porile, L.Yaffe
#   title: Xenon yields in the fission of heavy elements by medium-energy protons.
#   journal: Jour: Canadian Journal of Chemistry, Vol.44, p.2951 (1966)
