# header: 
#   title: Ru100(d,x)Nb91g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.817966E-08
   4.000000E+01   2.385738E-04
   4.500000E+01   2.547219E-02
   5.000000E+01   3.151262E-01
   5.500000E+01   9.971647E-01
   6.000000E+01   1.653569E+00
   6.500000E+01   1.765350E+00
   7.000000E+01   1.444037E+00
   7.500000E+01   1.175728E+00
   8.000000E+01   2.012818E+00
   9.000000E+01   1.079941E+01
   1.000000E+02   1.932366E+01
   1.100000E+02   1.886013E+01
   1.200000E+02   2.318854E+01
   1.300000E+02   3.075559E+01
   1.400000E+02   3.995448E+01
   1.500000E+02   4.820364E+01
   1.600000E+02   5.632762E+01
   1.800000E+02   7.219524E+01
   2.000000E+02   5.829880E+01
