# header: 
#   title: Ru100(d,x)Nb96 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.620064E-05
   3.500000E+01   1.529471E-03
   4.000000E+01   1.122524E-02
   4.500000E+01   1.853718E-02
   5.000000E+01   1.445143E-02
   5.500000E+01   1.184075E-02
   6.000000E+01   1.344931E-02
   6.500000E+01   1.641515E-02
   7.000000E+01   2.292743E-02
   7.500000E+01   3.662797E-02
   8.000000E+01   4.912065E-02
   9.000000E+01   5.300225E-02
   1.000000E+02   5.012343E-02
   1.100000E+02   6.349356E-02
   1.200000E+02   7.163960E-02
   1.300000E+02   8.406339E-02
   1.400000E+02   1.018550E-01
   1.500000E+02   9.151650E-02
   1.600000E+02   8.837474E-02
   1.800000E+02   7.629619E-02
   2.000000E+02   6.977804E-02
