# header: 
#   title: Ru100(d,x)Y91m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.832496E-12
   4.500000E+01   1.022404E-09
   5.000000E+01   1.073744E-07
   5.500000E+01   8.206689E-06
   6.000000E+01   1.608021E-04
   6.500000E+01   8.765041E-04
   7.000000E+01   2.040180E-03
   7.500000E+01   2.585161E-03
   8.000000E+01   2.118030E-03
   9.000000E+01   1.305574E-03
   1.000000E+02   3.273316E-03
   1.100000E+02   4.402942E-03
   1.200000E+02   5.930685E-03
   1.300000E+02   8.368863E-03
   1.400000E+02   8.554400E-03
   1.500000E+02   8.956602E-03
   1.600000E+02   7.990704E-03
   1.800000E+02   1.173452E-02
   2.000000E+02   9.961729E-03
