# header: 
#   title: Ru100(d,x)Tc91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 91
#     nuclide: Tc91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.761884E-10
   7.500000E+01   4.094326E-06
   8.000000E+01   7.031171E-04
   9.000000E+01   4.537552E-02
   1.000000E+02   1.403082E-01
   1.100000E+02   1.765836E-01
   1.200000E+02   2.449059E-01
   1.300000E+02   4.463927E-01
   1.400000E+02   8.915426E-01
   1.500000E+02   1.434161E+00
   1.600000E+02   2.021275E+00
   1.800000E+02   3.427531E+00
   2.000000E+02   7.001922E+00
