# header: 
#   title: Ru100(d,x)Zr89g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.306864E-11
   5.500000E+01   6.053710E-08
   6.000000E+01   1.858193E-05
   6.500000E+01   4.878784E-04
   7.000000E+01   1.046612E-02
   7.500000E+01   9.373092E-02
   8.000000E+01   3.868236E-01
   9.000000E+01   1.215438E+00
   1.000000E+02   1.171426E+00
   1.100000E+02   1.281642E+00
   1.200000E+02   2.371762E+00
   1.300000E+02   4.355905E+00
   1.400000E+02   7.019273E+00
   1.500000E+02   7.432051E+00
   1.600000E+02   9.778912E+00
   1.800000E+02   1.289100E+01
   2.000000E+02   1.142765E+01
