# header: 
#   title: Lu175(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1968
#   subentry: 40291002
#   X4 reaction: 71-LU-175(N,EL)71-LU-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40291002
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-08   0.000000E+00   6.100000E+03   4.000000E+02   1.000000E+00
   2.000000E-08   0.000000E+00   5.000000E+03   4.000000E+02   1.000000E+00
   3.000000E-08   0.000000E+00   6.000000E+03   2.500000E+02   1.000000E+00
   4.000000E-08   0.000000E+00   5.800000E+03   2.000000E+02   1.000000E+00
   5.000000E-08   0.000000E+00   6.000000E+03   2.000000E+02   1.000000E+00
   6.000000E-08   0.000000E+00   6.100000E+03   2.000000E+02   1.000000E+00
   8.000000E-08   0.000000E+00   5.900000E+03   1.500000E+02   1.000000E+00
   1.000000E-07   0.000000E+00   5.500000E+03   1.500000E+02   1.000000E+00
   2.000000E-07   0.000000E+00   6.100000E+03   1.200000E+02   1.000000E+00
   3.000000E-07   0.000000E+00   6.100000E+03   1.000000E+02   1.000000E+00
   4.000000E-07   0.000000E+00   6.300000E+03   1.000000E+02   1.000000E+00
   8.000000E-07   0.000000E+00   6.300000E+03   1.000000E+02   1.000000E+00
   1.000000E-06   0.000000E+00   6.100000E+03   1.000000E+02   1.000000E+00
   2.000000E-06   0.000000E+00   6.000000E+03   1.500000E+02   1.000000E+00
   4.000000E-06   0.000000E+00   5.700000E+03   2.000000E+02   1.000000E+00
   6.000000E-06   0.000000E+00   6.000000E+03   2.000000E+02   1.000000E+00
   8.000000E-06   0.000000E+00   6.100000E+03   2.500000E+02   1.000000E+00
   1.000000E-05   0.000000E+00   6.000000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,N.L.Gnidak,V.V.Kolotyi,E.A.Pavlenko
#   title: Determination of the total scattering cross-section of  thermal and epithermal neutrons by certain rare earth  elements
#   journal: Jour: Ukrainian Physics Journal, Vol.13, p.425 (1968)
