# header: 
#   title: Tc99(p,x)Y90m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.073633E-10
   4.000000E+01   1.775544E-06
   4.500000E+01   2.881467E-04
   5.000000E+01   3.125637E-03
   5.500000E+01   9.471443E-03
   6.000000E+01   1.315514E-02
   6.500000E+01   1.174834E-02
   7.000000E+01   9.423901E-03
   7.500000E+01   8.758491E-03
   8.000000E+01   1.258562E-02
   9.000000E+01   3.031333E-02
   1.000000E+02   4.800895E-02
   1.100000E+02   5.915686E-02
   1.200000E+02   6.162854E-02
   1.300000E+02   8.008287E-02
   1.400000E+02   8.659838E-02
   1.500000E+02   8.205283E-02
   1.600000E+02   7.371454E-02
   1.800000E+02   7.947198E-02
   2.000000E+02   8.681417E-02
