# header: 
#   title: Tc99(p,x)Br80 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.507159E-11
   1.000000E+02   2.349837E-08
   1.100000E+02   2.002730E-06
   1.200000E+02   3.240040E-05
   1.300000E+02   1.280502E-04
   1.400000E+02   2.764948E-04
   1.500000E+02   7.541829E-04
   1.600000E+02   2.011673E-03
   1.800000E+02   7.109310E-03
   2.000000E+02   1.773939E-02
