# header: 
#   title: Ce143(n,x)Xe127 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 58
#   A: 143
#   nuclide: Ce143
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 127
#     nuclide: Xe127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.889431E-10
   1.000000E+02   1.348090E-04
   1.100000E+02   3.281302E-02
   1.200000E+02   3.948619E-01
   1.300000E+02   1.269209E+00
   1.400000E+02   2.621528E+00
   1.500000E+02   5.592298E+00
   1.600000E+02   8.605000E+00
   1.800000E+02   1.597329E+01
   2.000000E+02   2.766853E+01
