# header: 
#   title: Ce143(n,x)Cs134g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 58
#   A: 143
#   nuclide: Ce143
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 23
##       E             xs
##     [MeV]          [mb]
   4.400000E+01   4.262292E-11
   4.600000E+01   4.857422E-09
   4.800000E+01   2.266443E-07
   5.000000E+01   5.210514E-06
   5.200000E+01   5.885456E-05
   5.400000E+01   3.152950E-04
   5.600000E+01   1.122395E-03
   5.800000E+01   3.259137E-03
   6.000000E+01   6.699727E-03
   6.500000E+01   3.036990E-02
   7.000000E+01   1.056922E-01
   7.500000E+01   2.808305E-01
   8.000000E+01   4.855850E-01
   9.000000E+01   7.753826E-01
   1.000000E+02   1.200020E+00
   1.100000E+02   2.035928E+00
   1.200000E+02   2.474404E+00
   1.300000E+02   2.646224E+00
   1.400000E+02   2.164702E+00
   1.500000E+02   2.127761E+00
   1.600000E+02   1.826500E+00
   1.800000E+02   1.167316E+00
   2.000000E+02   1.156393E+00
