# header: 
#   title: Ce143(n,x)Cs133 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 58
#   A: 143
#   nuclide: Ce143
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 133
#     nuclide: Cs133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   1.319563E-10
   5.400000E+01   1.360669E-08
   5.600000E+01   5.804341E-07
   5.800000E+01   9.761396E-06
   6.000000E+01   1.075292E-04
   6.500000E+01   5.063871E-03
   7.000000E+01   4.189774E-02
   7.500000E+01   1.806052E-01
   8.000000E+01   5.699701E-01
   9.000000E+01   2.358107E+00
   1.000000E+02   3.908563E+00
   1.100000E+02   5.611531E+00
   1.200000E+02   8.889219E+00
   1.300000E+02   1.034571E+01
   1.400000E+02   1.061362E+01
   1.500000E+02   9.502266E+00
   1.600000E+02   8.557513E+00
   1.800000E+02   6.155401E+00
   2.000000E+02   4.473447E+00
