# header: 
#   title: Ti48(p,2p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jacobjr
#   year: 1975
#   subentry: C1913002
#   X4 reaction: 22-TI-48(P,2P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1913002
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+02   1.200000E+01   2.490337E+01   1.992300E+00   1.068814E+00
   5.200000E+02   2.200000E+01   2.875110E+01   2.300100E+00   1.068814E+00
   7.300000E+02   2.900000E+01   3.046120E+01   2.436900E+00   1.068814E+00
   1.000000E+03   1.000000E+01   3.110249E+01   2.488200E+00   1.068814E+00
   1.600000E+03   2.000000E+01   3.046120E+01   2.436900E+00   1.068814E+00
   2.800000E+03   3.000000E+01   2.693411E+01   2.154700E+00   1.068814E+00
   4.620000E+03   5.000000E+01   2.778917E+01   2.223100E+00   1.068814E+00
# reference:
#   author: N.P.Jacob Jr,S.S.Markowitz
#   title: Cross sections above 0.3 GeV for (p,2p) reactions of 48Ti and 74Ge
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, Issue.2, p.541 (
