# header: 
#   title: Ge71(p,x)Ge66 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 71
#   nuclide: Ge71
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 66
#     nuclide: Ge66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   8.487760E-08
   5.000000E+01   4.699437E-04
   5.500000E+01   5.439876E-03
   6.000000E+01   2.322645E-02
   6.500000E+01   9.699632E-02
   7.000000E+01   2.407170E-01
   7.500000E+01   3.933288E-01
   8.000000E+01   5.022943E-01
   9.000000E+01   6.296861E-01
   1.000000E+02   6.335482E-01
   1.100000E+02   6.011164E-01
   1.200000E+02   5.689537E-01
   1.300000E+02   5.567404E-01
   1.400000E+02   5.470584E-01
   1.500000E+02   5.788618E-01
   1.600000E+02   5.358640E-01
   1.800000E+02   5.977328E-01
   2.000000E+02   5.809066E-01
