# header: 
#   title: Mn55(a,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1982
#   subentry: A0159024
#   X4 reaction: 25-MN-55(A,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0159024
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.940000E+01   1.000000E+00   9.987900E-01   2.175600E-01   9.889001E-01
   5.777000E+01   9.000000E-01   6.922300E+00   4.548900E-01   9.889001E-01
   6.753000E+01   7.900000E-01   8.870435E+01   7.614530E+00   9.889001E-01
   7.868000E+01   6.800000E-01   2.037134E+02   1.780020E+01   9.889001E-01
   8.840000E+01   1.100000E+00   1.898688E+02   1.483350E+01   9.889001E-01
   8.870000E+01   5.000000E-01   1.839354E+02   1.384460E+01   9.889001E-01
   9.880000E+01   1.000000E+00   1.522906E+02   1.384460E+01   9.889001E-01
   1.084300E+02   9.800000E-01   1.493239E+02   1.384460E+01   9.889001E-01
   1.174000E+02   9.200000E-01   1.404238E+02   9.889000E+00   9.889001E-01
   1.259100E+02   8.300000E-01   1.513017E+02   1.285570E+01   9.889001E-01
   1.353200E+02   7.900000E-01   1.453683E+02   1.483350E+01   9.889001E-01
   1.443700E+02   7.200000E-01   1.522906E+02   1.285570E+01   9.889001E-01
   1.528800E+02   6.400000E-01   1.473461E+02   2.175580E+01   9.889001E-01
   1.622400E+02   5.300000E-01   1.453683E+02   1.681130E+01   9.889001E-01
   1.711500E+02   3.600000E-01   1.354793E+02   1.285570E+01   9.889001E-01
# reference:
#   author: R.Michel, G.Brinkmann, R.Stuck
#   title: Measurement and hybrid model analysis of integral excitation functions for alpha-particle reactions on vanadium and manganese
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.599 (1982)
