# header: 
#   title: Zr91(p,na)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510199
#   X4 reaction: 40-ZR-91(P,X)39-Y-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510199
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+01   0.000000E+00   5.319504E+00   6.487200E-01   7.631999E-01
   2.220000E+01   0.000000E+00   8.761536E+00   1.068480E+00   7.631999E-01
   2.310000E+01   0.000000E+00   1.126483E+01   1.373760E+00   7.631999E-01
   2.400000E+01   0.000000E+00   1.189066E+01   1.450080E+00   7.631999E-01
   2.480000E+01   0.000000E+00   1.439395E+01   1.755360E+00   7.631999E-01
   2.570000E+01   0.000000E+00   1.627143E+01   1.984320E+00   7.631999E-01
   2.660000E+01   0.000000E+00   1.752307E+01   2.137000E+00   7.631999E-01
   2.760000E+01   0.000000E+00   1.877472E+01   2.289600E+00   7.631999E-01
   2.850000E+01   0.000000E+00   2.252966E+01   2.747500E+00   7.631999E-01
   2.950000E+01   0.000000E+00   2.315549E+01   2.823840E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
