# header: 
#   title: Nb93(a,2p)Nb95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2015
#   subentry: D6251005
#   X4 reaction: 41-NB-93(A,X)41-NB-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6251005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.063000E+01   8.800000E-01   1.000000E-02   7.000000E-03   1.000000E+00
   3.349000E+01   8.300000E-01   1.000000E-02   4.000000E-03   1.000000E+00
   3.518000E+01   8.000000E-01   9.000000E-02   1.500000E-02   1.000000E+00
   3.619000E+01   7.900000E-01   9.000000E-02   1.000000E-02   1.000000E+00
   3.779000E+01   7.600000E-01   6.000000E-02   1.200000E-02   1.000000E+00
   3.875000E+01   7.500000E-01   1.300000E-01   1.400000E-02   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, M.Zaman, M.Nadeem, H.Naik,  M.Tatari, R.Guin, S.K.Das
#   title: Measurement of the excitation functions in  alpha-induced reactions on 93Nb from threshold energy  to 39.5 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.67, p.1474 (2015)
