# header: 
#   title: Zn67(g,x)Co56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.796096E-08
   8.000000E+01   1.247052E-05
   9.000000E+01   7.212150E-04
   1.000000E+02   9.251104E-03
   1.100000E+02   2.818865E-02
   1.200000E+02   3.391276E-02
   1.300000E+02   3.015227E-02
   1.400000E+02   3.321591E-02
   1.500000E+02   3.821580E-02
   1.600000E+02   3.727937E-02
   1.800000E+02   3.636526E-02
   2.000000E+02   2.785975E-02
