# header: 
#   title: Zn67(g,x)Ca42 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 42
#     nuclide: Ca42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   8.111899E-12
   1.400000E+02   2.927662E-09
   1.500000E+02   5.827630E-08
   1.600000E+02   3.084014E-07
   1.800000E+02   6.836280E-06
   2.000000E+02   7.781954E-05
