# header: 
#   title: Zn67(g,x)Zn61 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.929653E-06
   7.000000E+01   1.098487E-04
   7.500000E+01   5.800145E-04
   8.000000E+01   1.157466E-03
   9.000000E+01   1.271793E-03
   1.000000E+02   8.985936E-04
   1.100000E+02   7.146892E-04
   1.200000E+02   6.296603E-04
   1.300000E+02   5.874886E-04
   1.400000E+02   5.578324E-04
   1.500000E+02   5.144459E-04
   1.600000E+02   4.998554E-04
   1.800000E+02   4.645955E-04
   2.000000E+02   4.238401E-04
