# header: 
#   title: Co59(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korteling
#   year: 1970
#   subentry: C0253029
#   X4 reaction: 27-CO-59(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0253029
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   1.000000E+01   1.480000E-03   1.400000E-04   1.000000E+00
   2.000000E+02   1.000000E+01   9.120000E-03   2.700000E-04   1.000000E+00
   3.000000E+02   1.000000E+01   3.500000E-02   1.000000E-05   1.000000E+00
# reference:
#   author: R.G.KORTELING,A.A.CARETTO JR
#   title: Energy dependence of Na22 and Na24 production cross  sections with 100- to 400-MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1960 (1970)
