# header: 
#   title: Sn117(n,p)In117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089091
#   X4 reaction: 50-SN-117(N,P)49-IN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089091
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.335000E+01   0.000000E+00   1.902400E+00   3.450800E-01   8.848168E-01
   1.358000E+01   0.000000E+00   2.123560E+00   3.893200E-01   8.848168E-01
   1.376000E+01   0.000000E+00   2.203200E+00   4.070200E-01   8.848168E-01
   1.399000E+01   0.000000E+00   2.468600E+00   4.778000E-01   8.848168E-01
   1.423000E+01   0.000000E+00   2.636800E+00   4.866500E-01   8.848168E-01
   1.444000E+01   0.000000E+00   2.689800E+00   4.955000E-01   8.848168E-01
   1.468000E+01   0.000000E+00   2.831400E+00   5.397400E-01   8.848168E-01
   1.495000E+01   0.000000E+00   2.990700E+00   5.485899E-01   8.848168E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
