# header: 
#   title: Sn117(n,p)In117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614127
#   X4 reaction: 50-SN-117(N,P)49-IN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614127
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.345000E+01   0.000000E+00   3.790000E+00   2.978900E-01   9.999999E-01
   1.428000E+01   0.000000E+00   4.066800E+00   6.669700E-01   9.992074E-01
   1.468000E+01   0.000000E+00   4.247700E+00   6.626600E-01   9.994506E-01
   1.481000E+01   0.000000E+00   3.487000E+00   8.996300E-01   9.991326E-01
   1.488000E+01   0.000000E+00   4.615700E+00   5.538900E-01   9.990617E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
