# header: 
#   title: Tc95m(h,x)Y80g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 95
#   nuclide: Tc95m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 80
#     nuclide: Y80g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   7.472646E-10
   1.200000E+02   3.318577E-07
   1.300000E+02   8.180343E-06
   1.400000E+02   1.062638E-04
   1.500000E+02   1.476002E-03
   1.600000E+02   5.262822E-03
   1.800000E+02   3.138081E-02
   2.000000E+02   1.601047E-01
