# header: 
#   title: Tc95m(h,x)Rh93 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 95
#   nuclide: Tc95m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 93
#     nuclide: Rh93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.073728E-07
   5.000000E+01   1.344823E-03
   5.500000E+01   1.117892E-02
   6.000000E+01   2.342223E-02
   6.500000E+01   3.024065E-02
   7.000000E+01   3.187610E-02
   7.500000E+01   3.036025E-02
   8.000000E+01   2.733130E-02
   9.000000E+01   2.096686E-02
   1.000000E+02   1.624253E-02
   1.100000E+02   1.296196E-02
   1.200000E+02   1.057947E-02
   1.300000E+02   9.042656E-03
   1.400000E+02   8.011724E-03
   1.500000E+02   6.970085E-03
   1.600000E+02   6.582858E-03
   1.800000E+02   5.459125E-03
   2.000000E+02   4.891017E-03
