# header: 
#   title: Tc95m(h,x)Nb94m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 95
#   nuclide: Tc95m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.279541E-10
   3.500000E+01   1.964058E-07
   4.000000E+01   1.245426E-05
   4.500000E+01   1.439757E-04
   5.000000E+01   6.121750E-04
   5.500000E+01   1.433855E-03
   6.000000E+01   2.228576E-03
   6.500000E+01   2.839303E-03
   7.000000E+01   3.238256E-03
   7.500000E+01   3.503470E-03
   8.000000E+01   3.684943E-03
   9.000000E+01   3.820820E-03
   1.000000E+02   3.853563E-03
   1.100000E+02   3.714598E-03
   1.200000E+02   4.239828E-03
   1.300000E+02   3.764961E-03
   1.400000E+02   3.999893E-03
   1.500000E+02   3.450317E-03
   1.600000E+02   3.485339E-03
   1.800000E+02   3.025372E-03
   2.000000E+02   2.732238E-03
