# header: 
#   title: Tc95m(h,x)Nb93m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 95
#   nuclide: Tc95m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.378844E-09
   3.500000E+01   4.380647E-06
   4.000000E+01   1.810508E-04
   4.500000E+01   1.058767E-03
   5.000000E+01   2.788645E-03
   5.500000E+01   6.631451E-03
   6.000000E+01   1.439092E-02
   6.500000E+01   2.564387E-02
   7.000000E+01   3.691445E-02
   7.500000E+01   4.492372E-02
   8.000000E+01   4.867642E-02
   9.000000E+01   5.344276E-02
   1.000000E+02   5.263977E-02
   1.100000E+02   5.006191E-02
   1.200000E+02   4.554034E-02
   1.300000E+02   4.538170E-02
   1.400000E+02   4.484852E-02
   1.500000E+02   5.116452E-02
   1.600000E+02   4.110084E-02
   1.800000E+02   5.036249E-02
   2.000000E+02   3.953405E-02
