# header: 
#   title: Mo92(p,a)Nb89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510212
#   X4 reaction: 42-MO-92(P,A)41-NB-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510212
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   4.130422E+00   5.037100E-01   7.631999E-01
   1.580000E+01   0.000000E+00   7.947932E+00   9.692600E-01   7.631999E-01
   1.670000E+01   0.000000E+00   8.511207E+00   1.038000E+00   7.631999E-01
   1.750000E+01   0.000000E+00   1.251648E+01   1.526400E+00   7.631999E-01
   1.830000E+01   0.000000E+00   1.501978E+01   1.831680E+00   7.631999E-01
   1.930000E+01   0.000000E+00   1.814890E+01   2.213300E+00   7.631999E-01
   2.030000E+01   0.000000E+00   2.127802E+01   2.594880E+00   7.631999E-01
   2.140000E+01   0.000000E+00   2.628460E+01   3.205440E+00   7.631999E-01
   2.220000E+01   0.000000E+00   2.691043E+01   3.281760E+00   7.631999E-01
   2.310000E+01   0.000000E+00   2.628460E+01   3.205440E+00   7.631999E-01
   2.400000E+01   0.000000E+00   2.565878E+01   3.129100E+00   7.631999E-01
   2.480000E+01   0.000000E+00   2.440714E+01   2.976500E+00   7.631999E-01
   2.570000E+01   0.000000E+00   2.002637E+01   2.442240E+00   7.631999E-01
   2.660000E+01   0.000000E+00   1.564560E+01   1.908000E+00   7.631999E-01
   2.760000E+01   0.000000E+00   1.439395E+01   1.755360E+00   7.631999E-01
   2.850000E+01   0.000000E+00   1.251648E+01   1.526400E+00   7.631999E-01
   2.950000E+01   0.000000E+00   1.101450E+01   1.343200E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
