# header: 
#   title: Ir193(n,x)Ir192+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536052
#   X4 reaction: 77-IR-193(N,2N)77-IR-192-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536052
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 77
#     A: 192
#     nuclide: Ir192+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.610000E+00   2.600000E-01   3.973567E+02   1.988891E+01   9.327621E-01
   9.340000E+00   2.800000E-01   1.045928E+03   5.454137E+01   9.775028E-01
   1.410000E+01   5.000000E-02   1.988566E+03   9.960563E+01   9.918032E-01
   1.722000E+01   1.800000E-01   1.530552E+03   8.004252E+01   9.874530E-01
   1.822000E+01   1.100000E-01   1.037838E+03   5.968741E+01   9.979212E-01
   1.997000E+01   1.200000E-01   5.489441E+02   3.409326E+01   9.802570E-01
   2.124000E+01   1.900000E-01   4.927913E+02   2.474679E+01   9.700616E-01
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
