# header: 
#   title: Ir193(n,x)Ir192 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637088
#   X4 reaction: 77-IR-193(N,2N)77-IR-192,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637088
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 77
#     A: 192
#     nuclide: Ir192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   2.034502E+03   5.199843E+01   9.924400E-01
   1.356000E+01   0.000000E+00   2.014653E+03   5.331586E+01   9.924400E-01
   1.398000E+01   0.000000E+00   2.004729E+03   5.395780E+01   9.924400E-01
   1.422000E+01   0.000000E+00   2.024578E+03   5.266289E+01   9.924400E-01
   1.443000E+01   0.000000E+00   2.024578E+03   5.266289E+01   9.924400E-01
   1.466000E+01   0.000000E+00   1.955107E+03   5.701452E+01   9.924400E-01
   1.492000E+01   0.000000E+00   1.935258E+03   5.817181E+01   9.924400E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
