# header: 
#   title: U235(p,x)Cs130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tracy
#   year: 1972
#   subentry: O0005011
#   X4 reaction: 92-U-235(P,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0005011
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 130
#     nuclide: Cs130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   0.000000E+00   1.100000E-01   2.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   9.300000E-01   4.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   3.110000E+00   8.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   7.920000E+00   1.600000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   1.300000E+01   2.000000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   1.890000E+01   3.000000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   1.920000E+01   3.000000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   2.070000E+01   3.000000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   1.470000E+01   3.000000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   7.470000E+00   1.800000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   4.560000E+00   1.600000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   2.700000E+00   9.999999E-02   1.000000E+00
   5.000000E+01   0.000000E+00   1.000000E+00   5.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   3.000000E-01   5.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   4.000000E-02   2.000000E-02   1.000000E+00
# reference:
#   author: B.L.Tracy,J.Chaumont,R.Klapisch,J.M.Nitschke, A.M.Poskanzer,E.Roeckl,C.Thibault
#   title: Rb and Cs isotopic cross sections from 40-60-MeV-proton fission of U-238,Th-232 and U-235
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.222 (1972)
