# header: 
#   title: Cm245(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1987
#   subentry: 41023003
#   X4 reaction: 96-CM-245(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41023003
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E-01   1.100000E-01   1.940000E+03   2.231000E+02   1.000000E+00
   4.750000E-01   1.050000E-01   1.720000E+03   1.737200E+02   1.000000E+00
   7.100000E-01   1.300000E-01   1.580000E+03   1.279800E+02   1.000000E+00
   1.005000E+00   1.650000E-01   1.620000E+03   1.117800E+02   1.000000E+00
   1.450000E+00   2.800000E-01   1.910000E+03   9.168002E+01   1.000000E+00
   2.045000E+00   3.150000E-01   1.800000E+03   9.360000E+01   1.000000E+00
   2.885000E+00   5.250000E-01   1.690000E+03   8.619001E+01   1.000000E+00
   4.385000E+00   9.750000E-01   1.630000E+03   8.965001E+01   1.000000E+00
   6.205000E+00   8.450000E-01   1.700000E+03   1.207000E+02   1.000000E+00
# reference:
#   author: E.F.Fomushkin,G.F.Novoselov,Yu.I.Vinogradov, V.V.Gavrilov,B.K.Maslennikov,Yu.M.Odintsov
#   title: Cm-245 fast neutron fission cross-section energy  dependence measurements
#   journal: Jour: Atomnaya Energiya, Vol.63, Issue.4, p.242 (1987)
