# header: 
#   title: Lu171(a,x)Lu168g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 171
#   nuclide: Lu171
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 168
#     nuclide: Lu168g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.370942E-08
   4.000000E+01   2.038067E-03
   4.500000E+01   1.066139E+00
   5.000000E+01   1.716362E+01
   5.500000E+01   4.095158E+01
   6.000000E+01   4.806659E+01
   6.500000E+01   3.528498E+01
   7.000000E+01   2.157327E+01
   7.500000E+01   1.550725E+01
   8.000000E+01   1.330229E+01
   9.000000E+01   1.627020E+01
   1.000000E+02   2.219446E+01
   1.100000E+02   2.459632E+01
   1.200000E+02   2.460037E+01
   1.300000E+02   2.444350E+01
   1.400000E+02   1.911164E+01
   1.500000E+02   1.967457E+01
   1.600000E+02   1.471226E+01
   1.800000E+02   1.315561E+01
   2.000000E+02   9.636253E+00
