# header: 
#   title: Lu171(a,x)Tm164 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 171
#   nuclide: Lu171
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 164
#     nuclide: Tm164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.087040E-11
   5.000000E+01   5.286743E-07
   5.500000E+01   5.643571E-04
   6.000000E+01   6.272485E-02
   6.500000E+01   9.987169E-01
   7.000000E+01   4.557202E+00
   7.500000E+01   1.008808E+01
   8.000000E+01   1.240590E+01
   9.000000E+01   5.672065E+00
   1.000000E+02   2.376594E+00
   1.100000E+02   4.367323E+00
   1.200000E+02   3.816729E+00
   1.300000E+02   2.576277E+00
   1.400000E+02   3.275752E+00
   1.500000E+02   2.468192E+00
   1.600000E+02   1.751398E+00
   1.800000E+02   1.594311E+00
   2.000000E+02   1.299859E+00
