# header: 
#   title: Zn67(n,x)Ni64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhangGuohuii
#   year: 2010
#   subentry: 32672002
#   X4 reaction: 30-ZN-67(N,A)28-NI-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32672002
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 28
#     A: 64
#     nuclide: Ni64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   7.301900E+00   1.098500E+00   1.000262E+00
# reference:
#   author: Zhang Guohui, Wu Hao, Zhang Jiaguo, Liu Jiaming,  Chen Jinxiang, Yu.M.Gledenov, M.V.Sedysheva,  G.Khuukhenkhuu, P.J.Szalanski
#   title: Cross-section measurement for the 67Zn(n,a)64Ni  reaction at 6.0 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.43, p.1 (2010
