# header: 
#   title: Ho166(g,x)Tb152g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 67
#   A: 166
#   nuclide: Ho166
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 152
#     nuclide: Tb152g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.248493E-09
   1.000000E+02   2.640059E-04
   1.100000E+02   1.554511E-02
   1.200000E+02   4.315747E-02
   1.300000E+02   3.128757E-02
   1.400000E+02   1.748413E-02
   1.500000E+02   1.878496E-02
   1.600000E+02   1.960703E-02
   1.800000E+02   1.549762E-02
   2.000000E+02   1.126748E-02
