# header: 
#   title: Br81(p,x)Kr79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diksic
#   year: 1979
#   subentry: B0171003
#   X4 reaction: 35-BR-81(P,3N)36-KR-79,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0171003
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   2.000000E+00   1.400000E+02   1.500000E+01   1.000000E+00
   3.000000E+01   2.000000E+00   4.800000E+02   5.100000E+01   1.000000E+00
   3.500000E+01   2.000000E+00   4.400000E+02   4.700000E+01   1.000000E+00
   4.000000E+01   2.000000E+00   3.700000E+02   3.900000E+01   1.000000E+00
   4.500000E+01   2.000000E+00   2.200000E+02   2.200000E+01   1.000000E+00
   5.500000E+01   2.000000E+00   1.100000E+02   1.100000E+01   1.000000E+00
   6.000000E+01   2.000000E+00   8.000002E+01   1.500000E+01   1.000000E+00
   6.500000E+01   2.000000E+00   5.000000E+01   4.000000E+00   1.000000E+00
   7.500000E+01   2.000000E+00   5.300000E+01   6.000000E+00   1.000000E+00
   8.500000E+01   2.000000E+00   3.500000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: M.Diksic, J.-L.Galinier, H.Marshall, L.Yaffe
#   title: 79Br and 81Br(p,xn) and (p,pxn) excitation functions  in the energy range 10-85 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.1753 (1979)
