# header: 
#   title: Br81(p,x)Kr79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510155
#   X4 reaction: 35-BR-81(P,3N)36-KR-79,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510155
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   9.262196E+01   1.129536E+01   7.631999E-01
   2.480000E+01   0.000000E+00   1.170291E+02   1.427184E+01   7.631999E-01
   2.570000E+01   0.000000E+00   2.077736E+02   2.533824E+01   7.631999E-01
   2.660000E+01   0.000000E+00   2.672268E+02   3.258863E+01   7.631999E-01
   2.760000E+01   0.000000E+00   3.216736E+02   3.922847E+01   7.631999E-01
   2.850000E+01   0.000000E+00   4.318185E+02   5.266080E+01   7.631999E-01
   2.950000E+01   0.000000E+00   3.773718E+02   4.602096E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
