# header: 
#   title: Th232(p,x)Rb85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tracy
#   year: 1972
#   subentry: O0005005
#   X4 reaction: 90-TH-232(P,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0005005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 85
#     nuclide: Rb85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   0.000000E+00   6.000000E-02   3.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   3.000000E-01   3.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   1.430000E+00   6.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   4.520000E+00   8.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   8.770000E+00   6.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   1.284000E+01   6.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   1.451000E+01   6.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   1.080000E+01   1.100000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   6.390000E+00   7.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   2.350000E+00   4.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   8.900000E-01   2.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   2.100000E-01   8.000000E-03   1.000000E+00
   5.000000E+01   0.000000E+00   5.400000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: B.L.Tracy,J.Chaumont,R.Klapisch,J.M.Nitschke, A.M.Poskanzer,E.Roeckl,C.Thibault
#   title: Rb and Cs isotopic cross sections from 40-60-MeV-proton fission of U-238,Th-232 and U-235
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.222 (1972)
