# header: 
#   title: C13(h,p_02) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weller
#   year: 1968
#   subentry: F0928010
#   X4 reaction: 6-C-13(HE3,A)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0928010
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,p_02)
#   ENDF_MF: 3
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.262200E+00   0.000000E+00   4.621400E+00   0.000000E+00   1.000000E+00
   5.377100E+00   0.000000E+00   4.491800E+00   0.000000E+00   1.000000E+00
   5.495600E+00   0.000000E+00   4.856900E+00   0.000000E+00   1.000000E+00
   5.614600E+00   0.000000E+00   4.830900E+00   0.000000E+00   1.000000E+00
   5.736900E+00   0.000000E+00   5.443700E+00   0.000000E+00   1.000000E+00
   5.854700E+00   0.000000E+00   6.344300E+00   5.766000E-01   1.000000E+00
   5.967900E+00   0.000000E+00   5.967300E+00   0.000000E+00   1.000000E+00
   6.088500E+00   0.000000E+00   6.312100E+00   0.000000E+00   1.000000E+00
   6.208700E+00   0.000000E+00   5.297600E+00   0.000000E+00   1.000000E+00
   6.323400E+00   0.000000E+00   5.394500E+00   0.000000E+00   1.000000E+00
   6.440100E+00   0.000000E+00   5.512300E+00   0.000000E+00   1.000000E+00
   6.552900E+00   0.000000E+00   5.464800E+00   0.000000E+00   1.000000E+00
   6.678300E+00   0.000000E+00   5.295400E+00   0.000000E+00   1.000000E+00
   6.792000E+00   0.000000E+00   6.154200E+00   5.766000E-01   1.000000E+00
   6.911400E+00   0.000000E+00   5.757500E+00   0.000000E+00   1.000000E+00
   7.003900E+00   0.000000E+00   5.295500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Weller,N.R.Roberson,D.R.Tilley
#   title: A study of some He-3 induced reactions on C-13 and the structure of O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.529 (1968)
