# header: 
#   title: Os186(g,x)Hf168 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 168
#     nuclide: Hf168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.143436E-08
   1.200000E+02   2.665372E-05
   1.300000E+02   1.595521E-03
   1.400000E+02   1.161998E-02
   1.500000E+02   2.105144E-02
   1.600000E+02   2.042439E-02
   1.800000E+02   4.404470E-02
   2.000000E+02   2.440463E-02
