# header: 
#   title: U233(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foremanjr
#   year: 1959
#   subentry: C2309027
#   X4 reaction: 92-U-233(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2309027
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   5.000000E-01   1.250000E+02   3.400000E+01   1.000000E+00
   1.210000E+01   5.000000E-01   6.050000E+02   1.630000E+02   1.000000E+00
   1.400000E+01   5.000000E-01   8.570001E+02   2.310000E+02   1.000000E+00
   1.540000E+01   5.000000E-01   1.093000E+03   2.950000E+02   1.000000E+00
   1.960000E+01   5.000000E-01   1.502000E+03   4.060000E+02   1.000000E+00
   2.150000E+01   5.000000E-01   1.687000E+03   4.560000E+02   1.000000E+00
   2.340000E+01   5.000000E-01   1.861000E+03   5.030000E+02   1.000000E+00
# reference:
#   author: B.M.Foreman Jr,W.M.Gibson,R.A.Glass, G.T.Seaborg
#   title: Spallation-Fission Competition in Heavy-Element Reactions: Th232+He4 and U233+d
#   journal: Jour: Physical Review, Vol.116, p.382 (1959)
