# header: 
#   title: Be9(h,2n)C10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moss
#   year: 1974
#   subentry: B0005002
#   X4 reaction: 4-BE-9(HE3,2N)6-C-10,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0005002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 6
#     A: 10
#     nuclide: C10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.030000E+01   0.000000E+00   1.170000E-01   6.650000E-02   1.000000E+00
   1.390000E+01   0.000000E+00   1.290000E-01   3.010000E-02   1.000000E+00
   1.650000E+01   0.000000E+00   2.530000E-01   5.210000E-02   1.000000E+00
   2.150000E+01   0.000000E+00   3.330000E-01   5.580000E-02   1.000000E+00
   2.630000E+01   0.000000E+00   3.530000E-01   1.340000E-02   1.000000E+00
   3.010000E+01   0.000000E+00   3.220000E-01   3.760000E-02   1.000000E+00
   3.490000E+01   0.000000E+00   3.440000E-01   6.870000E-02   1.000000E+00
   3.800000E+01   0.000000E+00   2.130000E-01   5.530000E-02   1.000000E+00
   4.080000E+01   0.000000E+00   2.220000E-01   5.470000E-02   1.000000E+00
# reference:
#   author: C.E.MOSS, C.S.ZAIDINS
#   title: (HE-3,2N) Excitation Functions For Some Light Nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.235, p.11 (1974)
