# header: 
#   title: Ga69(a,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510408
#   X4 reaction: 31-GA-69(A,X)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510408
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.470000E+01   0.000000E+00   3.526000E+01   4.300000E+00   1.000000E+00
   3.570000E+01   0.000000E+00   4.592000E+01   5.600000E+00   1.000000E+00
   3.670000E+01   0.000000E+00   6.560001E+01   8.000000E+00   1.000000E+00
   3.770000E+01   0.000000E+00   8.282000E+01   1.010000E+01   1.000000E+00
   3.860000E+01   0.000000E+00   9.758000E+01   1.190000E+01   1.000000E+00
   3.950000E+01   0.000000E+00   1.164400E+02   1.420000E+01   1.000000E+00
   4.050000E+01   0.000000E+00   1.164400E+02   1.420000E+01   1.000000E+00
   4.150000E+01   0.000000E+00   1.377600E+02   1.680000E+01   1.000000E+00
   4.240000E+01   0.000000E+00   1.394000E+02   1.700000E+01   1.000000E+00
   4.340000E+01   0.000000E+00   1.517000E+02   1.850000E+01   1.000000E+00
   4.430000E+01   0.000000E+00   1.492400E+02   1.820000E+01   1.000000E+00
   4.520000E+01   0.000000E+00   1.467800E+02   1.790000E+01   1.000000E+00
   4.600000E+01   0.000000E+00   1.558000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
