# header: 
#   title: Cd116(d,x)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nassiff
#   year: 1979
#   subentry: O1586003
#   X4 reaction: 48-CD-116(D,2N)49-IN-116-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1586003
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.200000E+00   4.600000E-02   2.266000E+02   2.400000E+01   1.000000E+00
   1.100000E+01   5.500000E-02   4.986000E+02   4.900000E+01   1.000000E+00
   1.250000E+01   6.250000E-02   5.470001E+02   5.100000E+01   1.000000E+00
   1.390000E+01   6.950000E-02   6.336000E+02   6.100000E+01   1.000000E+00
   1.520000E+01   7.600000E-02   5.517001E+02   5.600000E+01   1.000000E+00
   1.650000E+01   8.250000E-02   6.321000E+02   6.000000E+01   1.000000E+00
   1.770000E+01   8.850000E-02   5.252001E+02   5.100000E+01   1.000000E+00
   1.880000E+01   9.400000E-02   4.622000E+02   4.500000E+01   1.000000E+00
   1.990000E+01   9.950000E-02   3.746000E+02   3.800000E+01   1.000000E+00
   2.100000E+01   1.050000E-01   3.299000E+02   3.100000E+01   1.000000E+00
   2.200000E+01   1.100000E-01   3.334000E+02   3.000000E+01   1.000000E+00
   2.290000E+01   1.145000E-01   1.896000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: S.J.Nassiff, O.Herreros Usher, C.Wasilevsky
#   title: Cross sections for the formation of In-114-m and In-116-m on bombardment of cadmium by deuterons.
#   journal: Jour: Radiation Physics and Chemistry, Vol.13, p.129 (1979)
