# header: 
#   title: Ge71(g,x)V52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 32
#   A: 71
#   nuclide: Ge71
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.177368E-10
   1.000000E+02   1.442620E-07
   1.100000E+02   2.425664E-06
   1.200000E+02   4.842230E-06
   1.300000E+02   4.289519E-06
   1.400000E+02   7.060246E-06
   1.500000E+02   2.185133E-05
   1.600000E+02   3.507491E-05
   1.800000E+02   5.252817E-05
   2.000000E+02   6.361811E-05
