# header: 
#   title: Pd107(n,x)Y91g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   9.352461E-10
   7.500000E+01   5.073899E-07
   8.000000E+01   2.925855E-05
   9.000000E+01   1.532262E-03
   1.000000E+02   2.124614E-02
   1.100000E+02   1.228166E-01
   1.200000E+02   2.957219E-01
   1.300000E+02   5.545410E-01
   1.400000E+02   9.222951E-01
   1.500000E+02   1.525707E+00
   1.600000E+02   1.860142E+00
   1.800000E+02   2.861521E+00
   2.000000E+02   4.060371E+00
