# header: 
#   title: Pd107(n,x)Tc92 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 92
#     nuclide: Tc92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.730313E-08
   1.300000E+02   2.112675E-05
   1.400000E+02   8.984496E-04
   1.500000E+02   1.165386E-02
   1.600000E+02   6.415677E-02
   1.800000E+02   4.478423E-01
   2.000000E+02   1.454065E+00
