# header: 
#   title: Pd107(n,x)Nb90 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.317842E-07
   1.200000E+02   1.253678E-04
   1.300000E+02   5.864607E-03
   1.400000E+02   8.347396E-02
   1.500000E+02   4.846873E-01
   1.600000E+02   1.277925E+00
   1.800000E+02   4.815706E+00
   2.000000E+02   1.041620E+01
