# header: 
#   title: Pd107(n,x)Y91m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   7.262903E-10
   7.500000E+01   1.176821E-06
   8.000000E+01   5.491812E-05
   9.000000E+01   4.417219E-03
   1.000000E+02   6.214055E-02
   1.100000E+02   3.904019E-01
   1.200000E+02   8.538943E-01
   1.300000E+02   1.436515E+00
   1.400000E+02   2.782790E+00
   1.500000E+02   4.157547E+00
   1.600000E+02   5.618517E+00
   1.800000E+02   8.051555E+00
   2.000000E+02   9.405090E+00
