# header: 
#   title: Pd107(n,x)Nb95m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   1.325312E-12
   5.400000E+01   2.354326E-10
   5.600000E+01   7.252767E-09
   5.800000E+01   2.531981E-07
   6.000000E+01   2.518211E-06
   6.500000E+01   1.273241E-04
   7.000000E+01   9.292114E-04
   7.500000E+01   3.028919E-03
   8.000000E+01   1.178731E-02
   9.000000E+01   3.701323E-02
   1.000000E+02   6.236453E-02
   1.100000E+02   9.725936E-02
   1.200000E+02   1.903310E-01
   1.300000E+02   2.705149E-01
   1.400000E+02   3.557860E-01
   1.500000E+02   4.314698E-01
   1.600000E+02   5.646445E-01
   1.800000E+02   4.513292E-01
   2.000000E+02   4.221369E-01
