# header: 
#   title: Sc45(g,x)Sc41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 41
#     nuclide: Sc41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.467282E-09
   5.000000E+01   1.351213E-04
   5.500000E+01   6.467547E-04
   6.000000E+01   8.854937E-04
   6.500000E+01   8.791698E-04
   7.000000E+01   8.399470E-04
   7.500000E+01   8.063301E-04
   8.000000E+01   7.805650E-04
   9.000000E+01   7.271754E-04
   1.000000E+02   6.659821E-04
   1.100000E+02   6.044849E-04
   1.200000E+02   5.422034E-04
   1.300000E+02   4.892998E-04
   1.400000E+02   4.463824E-04
   1.500000E+02   3.982741E-04
   1.600000E+02   3.667615E-04
   1.800000E+02   3.061240E-04
   2.000000E+02   2.573423E-04
