# header: 
#   title: Y91(n,x)Se81m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 39
#   A: 91
#   nuclide: Y91
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 81
#     nuclide: Se81m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 23
##       E             xs
##     [MeV]          [mb]
   4.400000E+01   2.696169E-11
   4.600000E+01   4.702519E-10
   4.800000E+01   3.981280E-09
   5.000000E+01   1.976313E-08
   5.200000E+01   7.732832E-08
   5.400000E+01   3.944949E-07
   5.600000E+01   2.172994E-06
   5.800000E+01   1.475374E-05
   6.000000E+01   5.790289E-05
   6.500000E+01   7.416315E-04
   7.000000E+01   3.142470E-03
   7.500000E+01   6.485100E-03
   8.000000E+01   8.620144E-03
   9.000000E+01   1.012639E-02
   1.000000E+02   1.639354E-02
   1.100000E+02   2.568051E-02
   1.200000E+02   3.474560E-02
   1.300000E+02   3.619258E-02
   1.400000E+02   3.845361E-02
   1.500000E+02   3.593010E-02
   1.600000E+02   3.267145E-02
   1.800000E+02   2.511833E-02
   2.000000E+02   2.021963E-02
