# header: 
#   title: Y91(n,x)Se80 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 39
#   A: 91
#   nuclide: Y91
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 80
#     nuclide: Se80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.073431E-11
   5.200000E+01   8.101069E-10
   5.400000E+01   1.447019E-08
   5.600000E+01   1.438758E-07
   5.800000E+01   8.691612E-07
   6.000000E+01   3.636337E-06
   6.500000E+01   6.022598E-05
   7.000000E+01   9.798394E-04
   7.500000E+01   7.534303E-03
   8.000000E+01   2.668017E-02
   9.000000E+01   8.268388E-02
   1.000000E+02   1.298729E-01
   1.100000E+02   1.974793E-01
   1.200000E+02   3.047011E-01
   1.300000E+02   4.166436E-01
   1.400000E+02   4.606000E-01
   1.500000E+02   4.370610E-01
   1.600000E+02   4.177120E-01
   1.800000E+02   3.267612E-01
   2.000000E+02   3.473034E-01
