# header: 
#   title: Ta181(h,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scott
#   year: 1968
#   subentry: R0053019
#   X4 reaction: 73-TA-181(HE3,N)75-RE-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0053019
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.710000E+01   0.000000E+00   6.414300E-02   0.000000E+00   9.163347E-01
   1.770000E+01   0.000000E+00   8.247000E-02   0.000000E+00   9.163347E-01
   1.880000E+01   0.000000E+00   2.382500E-01   0.000000E+00   9.163347E-01
   1.930000E+01   0.000000E+00   2.657400E-01   0.000000E+00   9.163347E-01
   2.040000E+01   0.000000E+00   3.757000E-01   0.000000E+00   9.163347E-01
   2.200000E+01   0.000000E+00   4.581700E-01   0.000000E+00   9.163347E-01
   2.740000E+01   0.000000E+00   7.239000E-01   0.000000E+00   9.163347E-01
   2.860000E+01   0.000000E+00   7.422300E-01   0.000000E+00   9.163347E-01
   3.100000E+01   0.000000E+00   9.255000E-01   0.000000E+00   9.163347E-01
# reference:
#   author: N.E.Scott, J.W.Cobble, P.J.Daly
#   title: A comparison of reactions induced by medium-energy 3He and 4He ions in heavy target nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.119, Issue.1, p.131 (1968)
