# header: 
#   title: Bi207(p,x)Pb196 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 207
#   nuclide: Bi207
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 196
#     nuclide: Pb196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   6.025066E-09
   7.500000E+01   7.176259E-06
   8.000000E+01   1.929072E-03
   9.000000E+01   1.629103E+00
   1.000000E+02   1.393927E+01
   1.100000E+02   1.454589E+01
   1.200000E+02   7.825047E+00
   1.300000E+02   8.161130E+00
   1.400000E+02   8.482111E+00
   1.500000E+02   1.032162E+01
   1.600000E+02   1.044936E+01
   1.800000E+02   1.438550E+01
   2.000000E+02   1.324173E+01
