# header: 
#   title: Te127m(h,x)Sb119 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 127
#   nuclide: Te127m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 119
#     nuclide: Sb119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.123458E-09
   5.500000E+01   2.190318E-05
   6.000000E+01   5.152396E-03
   6.500000E+01   1.343221E-01
   7.000000E+01   8.725480E-01
   7.500000E+01   2.761924E+00
   8.000000E+01   5.478126E+00
   9.000000E+01   1.001830E+01
   1.000000E+02   1.153597E+01
   1.100000E+02   1.149140E+01
   1.200000E+02   1.359105E+01
   1.300000E+02   1.354731E+01
   1.400000E+02   1.410580E+01
   1.500000E+02   1.134583E+01
   1.600000E+02   1.152117E+01
   1.800000E+02   8.795511E+00
   2.000000E+02   8.210368E+00
