# header: 
#   title: Te127m(h,x)I120m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 127
#   nuclide: Te127m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   7.606446E-09
   7.500000E+01   2.685722E-04
   8.000000E+01   5.613866E-02
   9.000000E+01   6.887338E+00
   1.000000E+02   4.341140E+01
   1.100000E+02   8.595018E+01
   1.200000E+02   1.095026E+02
   1.300000E+02   1.130798E+02
   1.400000E+02   9.927440E+01
   1.500000E+02   9.476174E+01
   1.600000E+02   7.853524E+01
   1.800000E+02   5.961537E+01
   2.000000E+02   4.434792E+01
