# header: 
#   title: Au197(p,x)Ba129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gordon
#   year: 1957
#   subentry: C03560043
#   X4 reaction: 79-AU-197(P,X)56-BA-129,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03560043
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 129
#     nuclide: Ba129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+03   0.000000E+00   4.400000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.M.GORDON,L.FRIEDMAN
#   title: MASS SPECTROMETRIC STUDIES OF THE INTERACTION OF GOLD WITH 3.0-BEV PROTONS
#   journal: Jour: Physical Review, Vol.108, p.1053 (1957)
