# header: 
#   title: Nd145(g,n')Nd144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nyhus
#   year: 2015
#   subentry: K2478004
#   X4 reaction: 60-ND-145(G,N)60-ND-144,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2478004
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 60
#     A: 144
#     nuclide: Nd144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.940000E+00   0.000000E+00   3.900000E-01   2.805300E-01   1.000000E+00
   6.140000E+00   0.000000E+00   2.680000E+00   5.820700E-01   1.000000E+00
   6.370000E+00   0.000000E+00   2.500000E+00   6.691000E-01   1.000000E+00
   6.590000E+00   0.000000E+00   4.830000E+00   5.432900E-01   1.000000E+00
   6.870000E+00   0.000000E+00   8.910000E+00   8.462800E-01   1.000000E+00
   7.330000E+00   0.000000E+00   1.313000E+01   1.003100E+00   1.000000E+00
   7.800000E+00   0.000000E+00   1.468000E+01   1.083600E+00   1.000000E+00
   8.080000E+00   0.000000E+00   1.627000E+01   1.165700E+00   1.000000E+00
   8.770000E+00   0.000000E+00   2.224000E+01   1.708100E+00   1.000000E+00
   9.260000E+00   0.000000E+00   2.934000E+01   2.166600E+00   1.000000E+00
   9.730000E+00   0.000000E+00   3.151000E+01   2.344000E+00   1.000000E+00
   1.021000E+01   0.000000E+00   4.124000E+01   2.992830E+00   1.000000E+00
   1.068000E+01   0.000000E+00   5.185000E+01   3.761000E+00   1.000000E+00
   1.118000E+01   0.000000E+00   7.141001E+01   5.165500E+00   1.000000E+00
   1.167000E+01   0.000000E+00   8.756001E+01   6.154900E+00   1.000000E+00
   1.214000E+01   0.000000E+00   1.142200E+02   7.950000E+00   1.000000E+00
   1.265000E+01   0.000000E+00   1.434300E+02   9.778999E+00   1.000000E+00
# reference:
#   author: H.-T.Nyhus, T.Renstrom, H.Utsunomiya, S.Goriely,  D.M.Filipescu, I.Gheorghe, O.Tesileanu, T.Glodariu,  T.Shima, K.Takahisa, S.Miyamoto, Y.-W.Lui, S.Hilaire,  S.Peru, M.Martini, L.Siess, A.J.Koning
#   title: Photoneutron cross sections for neodymium isotopes: Toward a unified understanding of (gamma,n) and  (n,gamma) reactions in the rare earth region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.015808 (2015)
