# header: 
#   title: Pt191(a,x)W177 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 191
#   nuclide: Pt191
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 177
#     nuclide: W177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.900009E-10
   1.000000E+02   4.620024E-06
   1.100000E+02   1.079691E-03
   1.200000E+02   1.173478E-02
   1.300000E+02   1.897908E-02
   1.400000E+02   2.966852E-02
   1.500000E+02   1.336489E-01
   1.600000E+02   2.987961E-01
   1.800000E+02   1.557540E-01
   2.000000E+02   1.951631E-01
