# header: 
#   title: Am241(n,x)Am242 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jandel
#   year: 2008
#   subentry: 14209002
#   X4 reaction: 95-AM-241(N,G)95-AM-242,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14209002
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 95
#     A: 242
#     nuclide: Am242
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.646797E+05   3.314462E+04   9.995183E-01
# reference:
#   author: M.Jandel,T.A.Bredeweg,E.M.Bond,M.B.Chadwick, R.R.Clement,A.Couture,J.M.O'Donnell,R.C.Haight, T.Kawano,R.Reifarth,R.S.Rundberg,J.L.Ullmann, D.J.Vieira,J.B.Wilhelmy,J.M.Wouters,U.Agvaanluvsan, W.E.Parker,C.Y.Wu,J.A.Becker
#   title: Neutron capture cross section of 241Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.034609 (2008)
