# header: 
#   title: Er162(p,x)Tm163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ozkan
#   year: 2017
#   subentry: C22760022
#   X4 reaction: 68-ER-162(P,G)69-TM-163,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C22760022
# target: 
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 69
#     A: 163
#     nuclide: Tm163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.997728E+00   3.000000E-03   3.251900E-02   3.964400E-03   1.000000E+00
   4.498827E+00   2.000000E-03   1.535800E-01   1.354200E-02   1.000000E+00
   4.998921E+00   2.000000E-03   4.619500E-01   3.964000E-02   1.000000E+00
   5.499014E+00   1.000000E-03   1.719700E+00   1.414200E-01   1.000000E+00
   5.999107E+00   1.000000E-03   3.943100E+00   3.182800E-01   1.000000E+00
   6.499200E+00   1.000000E-03   5.154300E+00   4.335400E-01   1.000000E+00
   6.999294E+00   1.000000E-03   5.982200E+00   4.692000E-01   1.000000E+00
   7.998474E+00   1.000000E-03   7.467100E+00   6.400400E-01   1.000000E+00
   8.999667E+00   1.000000E-03   7.072300E+00   5.583400E-01   1.000000E+00
# reference:
#   author: N.Ozkan,R.T.Guray,C.Yalcyn,W.P.Tan,A.Aprahamian, M.Beard,R.J.deBoer,S.Almaraz-Calderon,S.Falahat, J.Gorres,Q.Li,A.Sauerwein,K.Sonnabend,M.Wiescher, Zs.Fulop,Gy.Gyurky,E.Somorjai,J.Greene
#   title: Proton capture reaction cross section measurements on 162Er as a probe of statistical model calculations
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.045805 (2017)
