# header: 
#   title: In115(a,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1961
#   subentry: C2312004
#   X4 reaction: 49-IN-115(A,X)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2312004
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.240200E+01   0.000000E+00   8.710000E-02   1.473000E-02   1.000000E+00
   2.593700E+01   0.000000E+00   6.912000E-01   9.886999E-02   1.000000E+00
   2.846800E+01   0.000000E+00   3.669000E+00   5.726000E-01   1.000000E+00
   3.182700E+01   0.000000E+00   9.011001E+00   1.289000E+00   1.000000E+00
   3.445000E+01   0.000000E+00   1.504000E+01   1.745000E+00   1.000000E+00
   3.667300E+01   0.000000E+00   2.117000E+01   3.025000E+00   1.000000E+00
   4.004800E+01   0.000000E+00   2.404000E+01   2.788000E+00   1.000000E+00
# reference:
#   author: N.T.Porile
#   title: Excitation Functions for Inelastic Scattering Reactions of Cadmium-111 and Indium-115
#   journal: Jour: Physical Review, Vol.121, p.184 (1961)
