# header: 
#   title: Rh103(d,x)Pd103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2011
#   subentry: D4250002
#   X4 reaction: 45-RH-103(D,2N)46-PD-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4250002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 46
#     A: 103
#     nuclide: Pd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+00   1.400000E+00   1.800000E+01   1.500000E+01   1.000000E+00
   1.300000E+01   1.200000E+00   9.650000E+02   1.060000E+02   1.000000E+00
   1.850000E+01   1.000000E+00   6.590000E+02   7.900000E+01   1.000000E+00
   2.300000E+01   9.000000E-01   2.060000E+02   3.700000E+01   1.000000E+00
   2.700000E+01   8.000000E-01   9.800000E+01   4.100000E+01   1.000000E+00
   3.060000E+01   7.000000E-01   1.290000E+02   8.100001E+01   1.000000E+00
   3.390000E+01   6.000000E-01   1.110000E+02   3.000000E+01   1.000000E+00
   3.700000E+01   5.000000E-01   1.200000E+02   3.200000E+01   1.000000E+00
   3.990000E+01   4.000000E-01   1.170000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne, H.Yamazaki, M.Baba,A.Mohammadi,A.V.Ignatyuk
#   title: Study of activation cross-sections of deuteron induced reactions on rhodium up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.1963 (2
