# header: 
#   title: Fe56(h,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hazan
#   year: 1965
#   subentry: C2320006
#   X4 reaction: 26-FE-56(HE3,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2320006
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E+00   0.000000E+00   4.022100E+00   1.005530E+00   1.005530E+00
   6.500000E+00   0.000000E+00   7.038700E+00   1.759700E+00   1.005530E+00
   9.100000E+00   0.000000E+00   3.821016E+01   9.552500E+00   1.005530E+00
   9.200000E+00   0.000000E+00   4.725993E+01   1.181498E+01   1.005530E+00
   1.120000E+01   0.000000E+00   4.625440E+01   1.156360E+01   1.005530E+00
   1.180000E+01   0.000000E+00   4.424334E+01   1.106083E+01   1.005530E+00
   1.370000E+01   0.000000E+00   2.916038E+01   7.290100E+00   1.005530E+00
   1.440000E+01   0.000000E+00   3.821016E+01   9.552500E+00   1.005530E+00
   1.600000E+01   0.000000E+00   2.714932E+01   6.787300E+00   1.005530E+00
   1.670000E+01   0.000000E+00   3.016591E+01   7.541500E+00   1.005530E+00
   1.800000E+01   0.000000E+00   2.614379E+01   6.535900E+00   1.005530E+00
   1.870000E+01   0.000000E+00   2.413273E+01   6.033200E+00   1.005530E+00
   1.980000E+01   0.000000E+00   2.513826E+01   6.284600E+00   1.005530E+00
   2.060000E+01   0.000000E+00   2.513826E+01   6.284600E+00   1.005530E+00
   2.150000E+01   0.000000E+00   1.910508E+01   4.776270E+00   1.005530E+00
# reference:
#   author: J.-P.Hazan,M.Blann
#   title: Excitation Functions, Recoil Ranges, and Statistical Theory Analysis of Reactions Induced in Fe56 with 6-29-MeV He3 Ions
#   journal: Jour: Physical Review, Vol.137, p.B1202 (1965)
