# header: 
#   title: P33(t,x)P28 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 33
#   nuclide: P33
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 28
#     nuclide: P28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.902308E-10
   7.500000E+01   2.398800E-07
   8.000000E+01   6.679312E-06
   9.000000E+01   1.458440E-04
   1.000000E+02   6.198182E-04
   1.100000E+02   1.547578E-03
   1.200000E+02   2.765905E-03
   1.300000E+02   3.953105E-03
   1.400000E+02   4.854411E-03
   1.500000E+02   5.434390E-03
   1.600000E+02   5.762406E-03
   1.800000E+02   6.072851E-03
   2.000000E+02   6.115426E-03
