# header: 
#   title: P33(t,x)F22 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 33
#   nuclide: P33
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 22
#     nuclide: F22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.360109E-09
   6.000000E+01   9.359455E-07
   6.500000E+01   1.526671E-05
   7.000000E+01   9.068755E-05
   7.500000E+01   2.714533E-04
   8.000000E+01   5.405426E-04
   9.000000E+01   1.338748E-03
   1.000000E+02   5.254033E-03
   1.100000E+02   1.739613E-02
   1.200000E+02   3.359819E-02
   1.300000E+02   5.001284E-02
   1.400000E+02   7.059814E-02
   1.500000E+02   1.070106E-01
   1.600000E+02   1.553640E-01
   1.800000E+02   2.480710E-01
   2.000000E+02   3.303803E-01
