# header: 
#   title: P31(t,x)O17 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 17
#     nuclide: O17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.815901E-10
   5.000000E+01   2.387482E-07
   5.500000E+01   1.866841E-05
   6.000000E+01   1.801741E-04
   6.500000E+01   6.099335E-04
   7.000000E+01   1.190586E-03
   7.500000E+01   1.714903E-03
   8.000000E+01   2.371939E-03
   9.000000E+01   1.355180E-02
   1.000000E+02   5.393060E-02
   1.100000E+02   1.154017E-01
   1.200000E+02   2.437251E-01
   1.300000E+02   6.481342E-01
   1.400000E+02   1.594464E+00
   1.500000E+02   2.984232E+00
   1.600000E+02   4.520927E+00
   1.800000E+02   8.687275E+00
   2.000000E+02   1.346550E+01
