# header: 
#   title: P31(t,x)Al23 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 23
#     nuclide: Al23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.357680E-07
   1.000000E+02   2.374196E-05
   1.100000E+02   1.263028E-04
   1.200000E+02   3.261227E-04
   1.300000E+02   6.031416E-04
   1.400000E+02   9.359750E-04
   1.500000E+02   1.349266E-03
   1.600000E+02   1.847732E-03
   1.800000E+02   2.645996E-03
   2.000000E+02   2.856431E-03
