# header: 
#   title: P31(t,x)Na25 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 25
#     nuclide: Na25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.826340E-02
   3.500000E+01   3.924872E-01
   4.000000E+01   7.697343E-01
   4.500000E+01   6.387993E-01
   5.000000E+01   1.796492E-01
   5.500000E+01   2.487269E-01
   6.000000E+01   6.198418E-01
   6.500000E+01   1.503809E+00
   7.000000E+01   2.864507E+00
   7.500000E+01   4.404803E+00
   8.000000E+01   5.500786E+00
   9.000000E+01   6.994540E+00
   1.000000E+02   9.006308E+00
   1.100000E+02   1.170531E+01
   1.200000E+02   1.515074E+01
   1.300000E+02   1.824908E+01
   1.400000E+02   1.983651E+01
   1.500000E+02   2.010669E+01
   1.600000E+02   1.889128E+01
   1.800000E+02   1.668407E+01
   2.000000E+02   1.009432E+01
