# header: 
#   title: P31(t,x)Si24 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 24
#     nuclide: Si24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.326838E-11
   1.000000E+02   5.762174E-08
   1.100000E+02   9.228412E-07
   1.200000E+02   3.553248E-06
   1.300000E+02   7.299865E-06
   1.400000E+02   1.137888E-05
   1.500000E+02   1.601532E-05
   1.600000E+02   2.044707E-05
   1.800000E+02   2.808887E-05
   2.000000E+02   3.151151E-05
