# header: 
#   title: Tb159(p,x)Rb84g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lagardesimonoff
#   year: 1979
#   subentry: O04660062
#   X4 reaction: 65-TB-159(P,F)37-RB-84-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O04660062
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   2.800000E-02   8.000000E-03   1.000000E+00
# reference:
#   author: M.Lagarde-Simonoff,G.N.Simonoff
#   title: Cross sections and recoil properties of Rb-83,-84,-86 formed by 0.6-21 GeV H-1 reactions with target of Y to U.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1498 (1979)
