# header: 
#   title: I127(n,x)Te125m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1985
#   subentry: 21994005
#   X4 reaction: 53-I-127(N,X)52-TE-125-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21994005
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   3.276600E-02   9.361600E-03   9.361645E-01
# reference:
#   author: S.M.Qaim
#   title: Isomeric cross-section ratios in (n,t) reactions on  some medium-and-heavy mass nuclei at 14.6 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.438, Issue.2, p.384 (1985)
