# header: 
#   title: Ge76(n,n'_04)Ge77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rouki
#   year: 2013
#   subentry: 23204010
#   X4 reaction: 32-GE-76(N,INL)32-GE-76,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23204010
#   level energy [MeV]:  1.53900E+00
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,n'_04)
#   ENDF_MF: 3
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  1.539460E+00
#     spin:  3.000000E+00
#     parity: 1
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.567650E+00   2.084000E-02   6.690000E+01   2.040000E+01   1.000000E+00
   1.588700E+00   2.126000E-02   5.270000E+01   1.590000E+01   1.000000E+00
   1.610180E+00   2.170000E-02   3.180000E+01   1.400000E+01   1.000000E+00
   1.632100E+00   2.214000E-02   6.889999E+01   1.880000E+01   1.000000E+00
   1.654470E+00   2.259000E-02   7.740000E+01   1.820000E+01   1.000000E+00
   1.677300E+00   2.307000E-02   1.130000E+02   2.270000E+01   1.000000E+00
   1.700610E+00   2.355000E-02   7.170000E+01   1.710000E+01   1.000000E+00
   1.724400E+00   2.404000E-02   9.960000E+01   1.930000E+01   1.000000E+00
   1.748700E+00   2.456000E-02   1.420000E+02   2.430000E+01   1.000000E+00
   1.773520E+00   2.508000E-02   9.580000E+01   1.860000E+01   1.000000E+00
   1.798870E+00   2.562000E-02   8.100000E+01   1.870000E+01   1.000000E+00
   1.824760E+00   2.617000E-02   1.400000E+02   2.500000E+01   1.000000E+00
   1.851220E+00   2.675000E-02   1.270000E+02   2.270000E+01   1.000000E+00
   1.878270E+00   2.734000E-02   1.680000E+02   2.740000E+01   1.000000E+00
   1.905910E+00   2.794000E-02   1.460000E+02   2.470000E+01   1.000000E+00
   1.934160E+00   2.857000E-02   1.700000E+02   2.760000E+01   1.000000E+00
   1.963060E+00   2.921000E-02   1.480000E+02   2.480000E+01   1.000000E+00
   1.992600E+00   2.987000E-02   1.600000E+02   2.380000E+01   1.000000E+00
   2.046390E+00   7.772000E-02   1.800000E+02   2.650000E+01   1.000000E+00
# reference:
#   author: C.Rouki,A.R.Domula,J.C.Drohe,A.J.Koning,A.J.M.Plompen, K.Zuber
#   title: Gamma production and neutron inelastic scattering cross sections for 76Ge.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.054613 (2013)
