# header: 
#   title: Ca43(p,n')Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510002
#   X4 reaction: 20-CA-43(P,N)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510002
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   0.000000E+00   1.570818E+02   1.915632E+01   7.631999E-01
   8.600000E+00   0.000000E+00   1.889988E+02   2.304864E+01   7.631999E-01
   9.500000E+00   0.000000E+00   1.933795E+02   2.358287E+01   7.631999E-01
   1.040000E+01   0.000000E+00   1.889988E+02   2.304864E+01   7.631999E-01
   1.130000E+01   0.000000E+00   1.846181E+02   2.251440E+01   7.631999E-01
   1.210000E+01   0.000000E+00   1.608368E+02   1.961423E+01   7.631999E-01
   1.280000E+01   0.000000E+00   1.433137E+02   1.747728E+01   7.631999E-01
   1.380000E+01   0.000000E+00   1.038868E+02   1.266912E+01   7.631999E-01
   1.480000E+01   0.000000E+00   8.073128E+01   9.845300E+00   7.631999E-01
   1.580000E+01   0.000000E+00   5.569833E+01   6.792500E+00   7.631999E-01
   1.670000E+01   0.000000E+00   4.318186E+01   5.266100E+00   7.631999E-01
   1.750000E+01   0.000000E+00   3.754943E+01   4.579200E+00   7.631999E-01
   1.830000E+01   0.000000E+00   3.003954E+01   3.663400E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
