# header: 
#   title: Pr141(n,2p)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1979
#   subentry: 30550002
#   X4 reaction: 59-PR-141(N,2P)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30550002
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   7.300000E-04   1.099200E-04   1.000000E+00
# reference:
#   author: J.Csikai,A.K.Chouak
#   title: Determination of (n,2p) and (n,t) cross sections for Pr-141 at 14.7 MeV
#   journal: Jour: Radiochimica Acta, Vol.26, p.135 (1979)
