# header: 
#   title: Ge70(h,x)Cu65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 65
#     nuclide: Cu65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.643611E-07
   3.500000E+01   6.839780E-05
   4.000000E+01   7.364628E-04
   4.500000E+01   3.882416E-03
   5.000000E+01   1.351427E-02
   5.500000E+01   4.341828E-02
   6.000000E+01   1.231932E-01
   6.500000E+01   2.494025E-01
   7.000000E+01   3.794665E-01
   7.500000E+01   4.924045E-01
   8.000000E+01   6.389474E-01
   9.000000E+01   1.417941E+00
   1.000000E+02   2.422506E+00
   1.100000E+02   2.831703E+00
   1.200000E+02   3.056811E+00
   1.300000E+02   2.684438E+00
   1.400000E+02   2.300004E+00
   1.500000E+02   2.012826E+00
   1.600000E+02   1.781669E+00
   1.800000E+02   1.169826E+00
   2.000000E+02   8.521085E-01
