# header: 
#   title: Tm168(n,x)Gd154 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 69
#   A: 168
#   nuclide: Tm168
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 154
#     nuclide: Gd154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.691222E-12
   7.000000E+01   5.578706E-09
   7.500000E+01   1.375626E-06
   8.000000E+01   4.005822E-05
   9.000000E+01   4.669367E-03
   1.000000E+02   6.670052E-02
   1.100000E+02   1.774390E-01
   1.200000E+02   2.053499E-01
   1.300000E+02   3.506749E-01
   1.400000E+02   4.573088E-01
   1.500000E+02   5.705376E-01
   1.600000E+02   5.474117E-01
   1.800000E+02   2.967835E-01
   2.000000E+02   1.975587E-01
