# header: 
#   title: Tm168(n,x)Tm162m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 69
#   A: 168
#   nuclide: Tm168
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 162
#     nuclide: Tm162m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.413557E-05
   5.200000E+01   1.838827E-02
   5.400000E+01   8.555930E-01
   5.600000E+01   7.493854E+00
   5.800000E+01   2.825667E+01
   6.000000E+01   6.627225E+01
   6.500000E+01   1.872348E+02
   7.000000E+01   2.311908E+02
   7.500000E+01   1.807040E+02
   8.000000E+01   1.187502E+02
   9.000000E+01   6.074771E+01
   1.000000E+02   4.876380E+01
   1.100000E+02   4.170971E+01
   1.200000E+02   3.845689E+01
   1.300000E+02   3.621021E+01
   1.400000E+02   3.468856E+01
   1.500000E+02   2.878746E+01
   1.600000E+02   2.912509E+01
   1.800000E+02   2.772374E+01
   2.000000E+02   2.622956E+01
