# header: 
#   title: Tm168(n,x)Sm145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 69
#   A: 168
#   nuclide: Tm168
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 145
#     nuclide: Sm145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.004736E-11
   1.300000E+02   4.615304E-07
   1.400000E+02   2.150683E-04
   1.500000E+02   9.405390E-03
   1.600000E+02   7.699190E-02
   1.800000E+02   8.859738E-01
   2.000000E+02   4.090997E+00
