# header: 
#   title: Ar36(t,x)Al29 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 29
#     nuclide: Al29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.014087E-08
   3.500000E+01   1.788384E-04
   4.000000E+01   4.299679E-03
   4.500000E+01   5.933263E-03
   5.000000E+01   1.859645E-02
   5.500000E+01   3.553389E-02
   6.000000E+01   5.079293E-02
   6.500000E+01   8.416982E-02
   7.000000E+01   2.588351E-01
   7.500000E+01   7.391629E-01
   8.000000E+01   1.584759E+00
   9.000000E+01   3.813294E+00
   1.000000E+02   4.896906E+00
   1.100000E+02   5.920412E+00
   1.200000E+02   7.182102E+00
   1.300000E+02   6.430425E+00
   1.400000E+02   7.044188E+00
   1.500000E+02   7.342276E+00
   1.600000E+02   6.753761E+00
   1.800000E+02   5.740227E+00
   2.000000E+02   4.956775E+00
