# header: 
#   title: Al27(d,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Millburn
#   year: 1954
#   subentry: C1218004
#   X4 reaction: 13-AL-27(D,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1218004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+02   0.000000E+00   9.960000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: G.P.Millburn,W.Birnbaum,W.E.Crandall,L.Schecter
#   title: Nuclear Radii from Inelastic Cross-Section Measurements
#   journal: Jour: Physical Review, Vol.95, p.1268 (1954)
