# header: 
#   title: Ti48(a,x)Ca45 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 45
#     nuclide: Ca45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.344790E-08
   4.000000E+01   8.697872E-05
   4.500000E+01   1.659820E-03
   5.000000E+01   3.045964E-02
   5.500000E+01   3.369794E-01
   6.000000E+01   1.136541E+00
   6.500000E+01   2.051906E+00
   7.000000E+01   2.476302E+00
   7.500000E+01   2.379287E+00
   8.000000E+01   2.167260E+00
   9.000000E+01   2.086405E+00
   1.000000E+02   2.722449E+00
   1.100000E+02   4.139510E+00
   1.200000E+02   5.386716E+00
   1.300000E+02   5.558829E+00
   1.400000E+02   4.946609E+00
   1.500000E+02   4.119493E+00
   1.600000E+02   3.444860E+00
   1.800000E+02   2.432352E+00
   2.000000E+02   1.665996E+00
