# header: 
#   title: Am243(t,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andreev
#   year: 1998
#   subentry: F0378012
#   X4 reaction: 95-AM-243(T,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0378012
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (t,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   0.000000E+00   1.120000E+02   1.617509E+01   1.000000E+00
   1.152000E+01   0.000000E+00   1.580000E+02   2.298873E+01   1.000000E+00
   1.203000E+01   0.000000E+00   2.230000E+02   2.893264E+01   1.000000E+00
   1.232000E+01   0.000000E+00   2.540000E+02   3.151239E+01   1.000000E+00
   1.294000E+01   0.000000E+00   3.240000E+02   3.969452E+01   1.000000E+00
# reference:
#   author: M.F.Andreev,V.V.Gladkov,V.A.Zavgorodniy,V.I.Serov
#   title: 232Th, 233,235,238U, 237Np and 243Am nuclei fission by tritons
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.53 (1
