# header: 
#   title: Tb159(p,3n)Dy157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Engle
#   year: 2016
#   subentry: C2200014
#   X4 reaction: 65-TB-159(P,3N)66-DY-157,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2200014
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 66
#     A: 157
#     nuclide: Dy157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.850000E+01   2.900000E+00   1.648000E+02   2.480000E+01   1.000000E+00
   4.990000E+01   1.300000E+00   6.580000E+01   1.590000E+01   1.000000E+00
   5.960000E+01   1.100000E+00   5.230000E+01   1.470000E+01   1.000000E+00
   6.830000E+01   1.500000E+00   4.590001E+01   1.370000E+01   1.000000E+00
   7.800000E+01   7.000000E-01   3.740000E+01   1.300000E+01   1.000000E+00
   8.720000E+01   4.000000E-01   3.300000E+01   1.230000E+01   1.000000E+00
   9.700000E+01   2.900000E+00   3.410000E+01   1.250000E+01   1.000000E+00
   1.213000E+02   2.300000E+00   3.120000E+01   1.260000E+01   1.000000E+00
   1.425000E+02   2.000000E+00   2.330000E+01   1.180000E+01   1.000000E+00
# reference:
#   author: J.W.Engle,S.G.Mashnik,L.A.Parker,K.R.Jackman, L.J.Bitteker,J.L.Ullmann,M.S.Gulley,C.Pillai,K.D.John, E.R.Birnbaum,F.M.Nortier
#   title: Nuclear excitation functions from 40 to 200 MeV proton irradiation of terbium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.366, p.206 (20
