# header: 
#   title: Tb159(p,3n)Dy157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebowitz
#   year: 1971
#   subentry: C2613002
#   X4 reaction: 65-TB-159(P,3N)66-DY-157,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2613002
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 66
#     A: 157
#     nuclide: Dy157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.006000E+01   1.795000E+00   2.935484E+02   2.735871E+01   9.784946E-01
   2.510600E+01   1.281000E+00   7.024614E+02   7.523647E+01   9.784946E-01
   2.722100E+01   1.026000E+00   8.897452E+02   7.876883E+01   9.784946E-01
   2.906100E+01   8.060000E-01   9.542281E+02   9.634258E+01   9.784946E-01
   2.925400E+01   7.690000E-01   1.045032E+03   5.523603E+01   9.784946E-01
   3.097100E+01   1.062000E+00   1.001000E+03   4.927700E+01   9.784946E-01
   3.128200E+01   8.790000E-01   8.529538E+02   8.873969E+01   9.784946E-01
   3.348600E+01   6.960000E-01   6.589183E+02   5.627323E+01   9.784946E-01
   3.469900E+01   4.030000E-01   5.031419E+02   4.215356E+01   9.784946E-01
# reference:
#   author: E.Lebowitz,M.W.Greene
#   title: The production of 157Dy for medical use
#   journal: Jour: Applied Radiation and Isotopes, Vol.22, p.789 (1971)
