# header: 
#   title: Au197(d,x)Hg197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhaoWenrongg
#   year: 1989
#   subentry: S0018004
#   X4 reaction: 79-AU-197(D,2N)80-HG-197-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0018004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.900000E+00   2.000000E-01   6.357600E+00   5.427200E-01   7.753164E-01
   8.400000E+00   2.000000E-01   2.752373E+01   2.170900E+00   7.753164E-01
   9.700000E+00   2.000000E-01   6.923576E+01   5.504700E+00   7.753164E-01
   1.080000E+01   2.000000E-01   1.915032E+02   1.535126E+01   7.753164E-01
   1.170000E+01   2.000000E-01   3.533117E+02   2.829905E+01   7.753164E-01
   1.280000E+01   2.000000E-01   4.809289E+02   3.318354E+01   7.753164E-01
# reference:
#   author: Zhao Wenrong, Lu Hanlin
#   title: Measurements of cross sections for 197Au(d,x) reaction
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.11, Issue.2, p.83 (19
