# header: 
#   title: Au197(d,x)Hg197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2011
#   subentry: D4245003
#   X4 reaction: 79-AU-197(D,2N)80-HG-197-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4245003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+00   1.100000E+00   1.800000E+00   2.000000E-01   1.000000E+00
   8.100001E+00   1.000000E+00   2.940000E+01   3.100000E+00   1.000000E+00
   9.700000E+00   9.000000E-01   1.600000E+02   1.700000E+01   1.000000E+00
   1.120000E+01   8.000000E-01   3.460000E+02   3.700000E+01   1.000000E+00
   1.250000E+01   7.000000E-01   4.530000E+02   4.800000E+01   1.000000E+00
   1.380000E+01   7.000000E-01   4.930000E+02   5.200000E+01   1.000000E+00
   1.500000E+01   6.000000E-01   4.450000E+02   4.700000E+01   1.000000E+00
   1.620000E+01   5.000000E-01   3.510000E+02   3.700000E+01   1.000000E+00
   1.730000E+01   4.000000E-01   2.830000E+02   3.000000E+01   1.000000E+00
   1.830000E+01   4.000000E-01   2.160000E+02   2.300000E+01   1.000000E+00
   1.930000E+01   3.000000E-01   1.910000E+02   2.000000E+01   1.000000E+00
   2.030000E+01   3.000000E-01   1.500000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, A.Hermanne, S.Takacs, B.Kiraly,  H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced nuclear  reactions on gold up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.1389 (2
