# header: 
#   title: Mo99(n,x)Kr83m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 42
#   A: 99
#   nuclide: Mo99
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   8.220169E-12
   8.000000E+01   1.312650E-08
   9.000000E+01   3.291784E-05
   1.000000E+02   9.308214E-04
   1.100000E+02   4.348539E-03
   1.200000E+02   8.868711E-03
   1.300000E+02   1.704061E-02
   1.400000E+02   3.977841E-02
   1.500000E+02   7.450242E-02
   1.600000E+02   1.096464E-01
   1.800000E+02   3.245194E-01
   2.000000E+02   3.754655E-01
