# header: 
#   title: Pr141(a,x)Pm143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Afzalansari
#   year: 2005
#   subentry: D0361003
#   X4 reaction: 59-PR-141(A,2N)61-PM-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0361003
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 61
#     A: 143
#     nuclide: Pm143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.824000E+01   9.000000E-01   1.681000E+02   2.120000E+01   1.000000E+00
   2.597000E+01   8.200000E-01   4.725000E+02   5.670000E+01   1.000000E+00
   3.014000E+01   7.900000E-01   1.918000E+02   2.360000E+01   1.000000E+00
   3.592000E+01   7.400000E-01   9.950001E+01   1.260000E+01   1.000000E+00
   4.457000E+01   7.200000E-01   6.660001E+01   9.700001E+00   1.000000E+00
# reference:
#   author: M.Afzal Ansari,N.P.M.Sathik,D.Singh,M.H.Rashid
#   title: Measurement and analysis of alpha particle induced reactions on Praseodymium
#   journal: Jour: Journal of the Physical Society of Japan, Vol.74, p.1150 (2005)
