# header: 
#   title: Ba138(a,x)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khomenko
#   year: 2023
#   subentry: F1473009
#   X4 reaction: 56-BA-138(A,N)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1473009
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.190000E+01   3.800000E+00   2.530000E+01   3.700000E+00   1.000000E+00
   2.540000E+01   3.300000E+00   2.720000E+01   3.900000E+00   1.000000E+00
   2.890000E+01   2.800000E+00   2.490000E+01   2.300000E+00   1.000000E+00
   3.240000E+01   2.500000E+00   2.050000E+01   1.900000E+00   1.000000E+00
   3.550000E+01   2.300000E+00   1.260000E+01   1.200000E+00   1.000000E+00
   3.850000E+01   2.000000E+00   1.110000E+01   1.100000E+00   1.000000E+00
   4.130000E+01   1.800000E+00   1.070000E+01   1.000000E+00   1.000000E+00
   4.400000E+01   1.600000E+00   8.100000E+00   8.000000E-01   1.000000E+00
   4.660000E+01   1.400000E+00   6.100000E+00   6.000000E-01   1.000000E+00
   4.930000E+01   1.200000E+00   5.200000E+00   5.000000E-01   1.000000E+00
   5.180000E+01   1.100000E+00   4.300000E+00   4.000000E-01   1.000000E+00
   5.420000E+01   9.000000E-01   4.100000E+00   4.000000E-01   1.000000E+00
   5.660000E+01   8.000000E-01   4.000000E+00   3.000000E-01   1.000000E+00
   5.900000E+01   6.000000E-01   3.700000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: I.A.Khomenko,E.S.Kormazeva,V.N.Unezhev,R.A.Aliev
#   title: Excitation functions of alpha particle induced nuclear reactions on natBa up to 60 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.535, p.47 (202
