# header: 
#   title: Sr88(t,x)Se80 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 80
#     nuclide: Se80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.384334E-09
   4.500000E+01   5.901593E-07
   5.000000E+01   6.514846E-06
   5.500000E+01   4.778588E-05
   6.000000E+01   2.890374E-04
   6.500000E+01   1.181900E-03
   7.000000E+01   2.945601E-03
   7.500000E+01   5.284693E-03
   8.000000E+01   1.286860E-02
   9.000000E+01   2.746011E-01
   1.000000E+02   1.255848E+00
   1.100000E+02   1.815949E+00
   1.200000E+02   2.112035E+00
   1.300000E+02   1.976966E+00
   1.400000E+02   1.834634E+00
   1.500000E+02   1.820099E+00
   1.600000E+02   1.244663E+00
   1.800000E+02   1.054750E+00
   2.000000E+02   7.400125E-01
