# header: 
#   title: C12(p,n'_14)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scott
#   year: 1967
#   subentry: O1246002
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1246002
#   level energy [MeV]:  1.51100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,n'_14)
#   ENDF_MF: 3
#   ENDF_MT: 64
#   level: 
#     number: 14
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.050000E+01   1.000000E-01   8.580000E+00   7.500000E-01   1.000000E+00
   2.100000E+01   1.000000E-01   7.090000E+00   7.500000E-01   1.000000E+00
   2.208000E+01   1.000000E-01   5.930000E+00   7.500000E-01   1.000000E+00
   2.208000E+01   1.000000E-01   5.320000E+00   7.500000E-01   1.000000E+00
   2.225000E+01   1.000000E-01   5.930000E+00   7.500000E-01   1.000000E+00
   2.250000E+01   1.000000E-01   4.690000E+00   4.500000E-01   1.000000E+00
   2.450000E+01   1.000000E-01   3.760000E+00   7.500000E-01   1.000000E+00
   2.550000E+01   1.000000E-01   4.050000E+00   7.500000E-01   1.000000E+00
   2.640000E+01   1.000000E-01   3.620000E+00   7.500000E-01   1.000000E+00
   3.025000E+01   1.000000E-01   1.600000E+00   4.400000E-01   1.000000E+00
# reference:
#   author: D.K.Scott, P.S.Fisher, N.S.Chant
#   title: Intermediate structure in N-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.99, p.177 (1967)
