# header: 
#   title: C12(p,n'_14)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zucchiatti
#   year: 1994
#   subentry: F0811002
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0811002
#   level energy [MeV]:  1.51100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,n'_14)
#   ENDF_MF: 3
#   ENDF_MT: 64
#   level: 
#     number: 14
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.083600E+01   0.000000E+00   1.871600E+00   2.298200E-01   1.000000E+00
   4.553600E+01   0.000000E+00   1.141400E+00   1.021400E-01   1.000000E+00
   4.669300E+01   0.000000E+00   1.478500E+00   1.327900E-01   1.000000E+00
   4.753000E+01   0.000000E+00   1.499100E+00   1.327900E-01   1.000000E+00
   4.853400E+01   0.000000E+00   1.325400E+00   1.225700E-01   1.000000E+00
   5.054200E+01   0.000000E+00   1.208000E+00   1.225700E-01   1.000000E+00
   5.253900E+01   0.000000E+00   1.376600E+00   1.378900E-01   1.000000E+00
   5.488900E+01   0.000000E+00   9.987400E-01   8.682200E-02   1.000000E+00
# reference:
#   author: A.Zucchiatti,R.W.Fearick,J.P.F.Sellschop,D.G.Aschman, D.Steyn
#   title: Proton radiative capture to 13N at beam energies of 40 to 54 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.575, p.317 (1994)
