# header: 
#   title: Mo94(a,x)Zr89g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.527230E-08
   3.500000E+01   2.731041E-04
   4.000000E+01   3.842920E-02
   4.500000E+01   3.900850E-01
   5.000000E+01   1.115741E+00
   5.500000E+01   1.805588E+00
   6.000000E+01   1.716699E+00
   6.500000E+01   1.297290E+00
   7.000000E+01   1.584240E+00
   7.500000E+01   5.436992E+00
   8.000000E+01   1.679104E+01
   9.000000E+01   4.684972E+01
   1.000000E+02   4.964133E+01
   1.100000E+02   4.646825E+01
   1.200000E+02   5.078027E+01
   1.300000E+02   5.882592E+01
   1.400000E+02   6.009528E+01
   1.500000E+02   5.488783E+01
   1.600000E+02   4.729709E+01
   1.800000E+02   3.046919E+01
   2.000000E+02   1.624078E+01
