# header: 
#   title: Mo94(a,x)Nb87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 87
#     nuclide: Nb87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   7.465645E-09
   9.000000E+01   1.462415E-03
   1.000000E+02   7.999950E-02
   1.100000E+02   1.179577E+00
   1.200000E+02   4.240265E+00
   1.300000E+02   9.030623E+00
   1.400000E+02   1.203152E+01
   1.500000E+02   1.637438E+01
   1.600000E+02   2.124197E+01
   1.800000E+02   2.955605E+01
   2.000000E+02   3.902406E+01
