# header: 
#   title: Mo94(a,x)Zr91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 91
#     nuclide: Zr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.791283E-11
   3.500000E+01   2.870717E-07
   4.000000E+01   2.032315E-05
   4.500000E+01   8.768662E-04
   5.000000E+01   2.766266E-02
   5.500000E+01   3.003500E-01
   6.000000E+01   1.093678E+00
   6.500000E+01   1.920140E+00
   7.000000E+01   1.911071E+00
   7.500000E+01   1.462325E+00
   8.000000E+01   1.074391E+00
   9.000000E+01   9.766915E-01
   1.000000E+02   1.530266E+00
   1.100000E+02   1.929868E+00
   1.200000E+02   1.956429E+00
   1.300000E+02   1.717945E+00
   1.400000E+02   1.429300E+00
   1.500000E+02   1.024925E+00
   1.600000E+02   8.530684E-01
   1.800000E+02   6.053473E-01
   2.000000E+02   4.036114E-01
