# header: 
#   title: Mo94(a,x)Y89g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.058050E-08
   3.500000E+01   2.096264E-05
   4.000000E+01   9.814425E-04
   4.500000E+01   3.761949E-03
   5.000000E+01   1.228199E-02
   5.500000E+01   3.218405E-02
   6.000000E+01   4.763846E-02
   6.500000E+01   3.977036E-02
   7.000000E+01   2.938867E-02
   7.500000E+01   3.006291E-02
   8.000000E+01   5.789783E-02
   9.000000E+01   2.534766E-01
   1.000000E+02   3.529206E-01
   1.100000E+02   3.219127E-01
   1.200000E+02   2.863974E-01
   1.300000E+02   2.871793E-01
   1.400000E+02   3.018081E-01
   1.500000E+02   2.872384E-01
   1.600000E+02   2.392420E-01
   1.800000E+02   1.801196E-01
   2.000000E+02   9.586012E-02
