# header: 
#   title: Mo94(a,x)Mo89 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 89
#     nuclide: Mo89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.713059E-08
   7.000000E+01   5.923969E-04
   7.500000E+01   5.782310E-02
   8.000000E+01   4.683580E-01
   9.000000E+01   2.438267E+00
   1.000000E+02   3.061155E+00
   1.100000E+02   3.084696E+00
   1.200000E+02   4.177624E+00
   1.300000E+02   7.744135E+00
   1.400000E+02   1.118502E+01
   1.500000E+02   1.390096E+01
   1.600000E+02   1.459640E+01
   1.800000E+02   1.163561E+01
   2.000000E+02   9.598950E+00
