# header: 
#   title: Mo94(a,x)Tc94 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.404161E-05
   3.500000E+01   3.075526E-01
   4.000000E+01   7.367293E+00
   4.500000E+01   1.401875E+02
   5.000000E+01   4.004979E+02
   5.500000E+01   5.275377E+02
   6.000000E+01   4.212394E+02
   6.500000E+01   2.880285E+02
   7.000000E+01   2.150780E+02
   7.500000E+01   1.790480E+02
   8.000000E+01   1.541282E+02
   9.000000E+01   1.146792E+02
   1.000000E+02   8.522763E+01
   1.100000E+02   6.301402E+01
   1.200000E+02   4.742259E+01
   1.300000E+02   3.502229E+01
   1.400000E+02   2.549919E+01
   1.500000E+02   1.951536E+01
   1.600000E+02   1.499386E+01
   1.800000E+02   9.705631E+00
   2.000000E+02   6.974583E+00
