# header: 
#   title: Mo94(a,x)Nb89g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.025921E-07
   6.000000E+01   1.320849E-03
   6.500000E+01   4.900097E-02
   7.000000E+01   5.192842E-01
   7.500000E+01   5.788448E+00
   8.000000E+01   2.787113E+01
   9.000000E+01   1.051519E+02
   1.000000E+02   1.199650E+02
   1.100000E+02   1.092436E+02
   1.200000E+02   1.233837E+02
   1.300000E+02   1.668203E+02
   1.400000E+02   2.019282E+02
   1.500000E+02   2.294078E+02
   1.600000E+02   1.968992E+02
   1.800000E+02   1.511850E+02
   2.000000E+02   1.054864E+02
