# header: 
#   title: Re187(a,x)Ir190 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scholz
#   year: 2014
#   subentry: O2251002
#   X4 reaction: 75-RE-187(A,N)77-IR-190,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2251002
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.238400E+01   2.900000E-02   7.177801E-01   2.216700E-01   1.055556E+00
   1.238400E+01   2.900000E-02   1.340600E+00   3.694400E-01   1.055556E+00
   1.278500E+01   2.900000E-02   1.773300E+00   7.494400E-01   1.055556E+00
   1.278500E+01   2.900000E-02   1.161100E+00   3.166700E-01   1.055556E+00
   1.278500E+01   2.900000E-02   1.087200E+00   4.222200E-01   1.055556E+00
   1.328600E+01   2.900000E-02   7.283300E+00   2.111100E+00   1.055556E+00
   1.328600E+01   2.900000E-02   4.538900E+00   1.794400E+00   1.055556E+00
   1.328600E+01   2.900000E-02   4.644400E+00   1.477800E+00   1.055556E+00
   1.368900E+01   2.800000E-02   1.171667E+01   2.533300E+00   1.055556E+00
   1.368900E+01   2.800000E-02   1.192778E+01   3.272200E+00   1.055556E+00
   1.368900E+01   2.800000E-02   1.308889E+01   3.377800E+00   1.055556E+00
   1.368900E+01   2.800000E-02   1.013333E+01   2.744400E+00   1.055556E+00
   1.368900E+01   2.800000E-02   8.655601E+00   2.533300E+00   1.055556E+00
   1.368900E+01   2.800000E-02   7.811100E+00   2.638900E+00   1.055556E+00
   1.409100E+01   2.800000E-02   5.108889E+01   1.836667E+01   1.055556E+00
   1.409100E+01   2.800000E-02   3.726111E+01   1.108333E+01   1.055556E+00
   1.409100E+01   2.800000E-02   2.681111E+01   7.811100E+00   1.055556E+00
# reference:
#   author: P.Scholz, A.Endres, A.Hennig, L.Netterdon, H.W.Becker, J.Endres, J.Mayer, U.Giesen, D.Rogalla, F.Schlueter, S.G.Pickstone, K.O.Zell, A.Zilges
#   title: Measurement of the 187Re(a,n)190Ir reaction cross section at sub-coulomb energies using the cologne clover counting setup.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.065807 (2014)
