# header: 
#   title: Pt192(g,x)Os183m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   8.256093E-12
   5.000000E+01   1.016722E-06
   5.500000E+01   1.905301E-04
   6.000000E+01   4.952494E-03
   6.500000E+01   1.872282E-02
   7.000000E+01   2.720721E-02
   7.500000E+01   2.425050E-02
   8.000000E+01   1.554711E-02
   9.000000E+01   5.465195E-03
   1.000000E+02   5.637083E-03
   1.100000E+02   9.068479E-03
   1.200000E+02   1.011063E-02
   1.300000E+02   1.310488E-02
   1.400000E+02   1.143034E-02
   1.500000E+02   1.407983E-02
   1.600000E+02   1.364254E-02
   1.800000E+02   9.176522E-03
   2.000000E+02   1.257968E-02
