# header: 
#   title: Co59(p,x)V53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharp
#   year: 1956
#   subentry: P0034014
#   X4 reaction: 27-CO-59(P,X)23-V-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0034014
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 53
#     nuclide: V53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.510000E+01   0.000000E+00   1.000000E-03   0.000000E+00   1.000000E+00
   7.170000E+01   0.000000E+00   1.000000E-03   0.000000E+00   1.000000E+00
   7.460000E+01   0.000000E+00   1.000000E-03   0.000000E+00   1.000000E+00
   7.790000E+01   0.000000E+00   4.000000E-03   0.000000E+00   1.000000E+00
   7.960000E+01   0.000000E+00   3.000000E-03   0.000000E+00   1.000000E+00
   8.180000E+01   0.000000E+00   7.000000E-03   0.000000E+00   1.000000E+00
   8.460000E+01   0.000000E+00   7.000000E-03   0.000000E+00   1.000000E+00
   8.770000E+01   0.000000E+00   1.100000E-02   0.000000E+00   1.000000E+00
   9.030000E+01   0.000000E+00   1.400000E-02   0.000000E+00   1.000000E+00
   9.350000E+01   0.000000E+00   2.300000E-02   0.000000E+00   1.000000E+00
   9.600000E+01   0.000000E+00   2.100000E-02   0.000000E+00   1.000000E+00
   9.890000E+01   0.000000E+00   3.000000E-02   0.000000E+00   1.000000E+00
   1.010000E+02   0.000000E+00   2.900000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.A.SHARP,R.M.DIAMOND,G.WILKINSON
#   title: Nuclear Reactions of Cobalt with Protons from 0- to  100-MeV Energy
#   journal: Jour: Physical Review, Vol.101, p.1493 (1956)
