# header: 
#   title: Mo92(a,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510519
#   X4 reaction: 42-MO-92(A,X)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510519
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.590000E+01   0.000000E+00   1.804000E+01   2.200000E+00   1.000000E+00
   3.690000E+01   0.000000E+00   2.378000E+01   2.900000E+00   1.000000E+00
   3.790000E+01   0.000000E+00   4.182000E+01   5.100000E+00   1.000000E+00
   3.880000E+01   0.000000E+00   5.084000E+01   6.200000E+00   1.000000E+00
   3.970000E+01   0.000000E+00   5.494000E+01   6.700000E+00   1.000000E+00
   4.070000E+01   0.000000E+00   5.822000E+01   7.100000E+00   1.000000E+00
   4.170000E+01   0.000000E+00   7.462001E+01   9.100000E+00   1.000000E+00
   4.260000E+01   0.000000E+00   7.954000E+01   9.700001E+00   1.000000E+00
   4.360000E+01   0.000000E+00   9.594000E+01   1.170000E+01   1.000000E+00
   4.450000E+01   0.000000E+00   9.512000E+01   1.160000E+01   1.000000E+00
   4.530000E+01   0.000000E+00   8.856000E+01   1.080000E+01   1.000000E+00
   4.610000E+01   0.000000E+00   8.610000E+01   1.050000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
