# header: 
#   title: Rh103(d,2n)Pd103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2009
#   subentry: D4220004
#   X4 reaction: 45-RH-103(D,2N)46-PD-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4220004
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 46
#     A: 103
#     nuclide: Pd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+00   1.400000E+00   1.800000E+01   1.500000E+01   1.000000E+00
   1.300000E+01   1.200000E+00   9.650000E+02   1.060000E+02   1.000000E+00
   1.850000E+01   1.000000E+00   6.590000E+02   7.900000E+01   1.000000E+00
   2.300000E+01   9.000000E-01   2.060000E+02   3.700000E+01   1.000000E+00
   2.700000E+01   8.000000E-01   9.800000E+01   4.100000E+01   1.000000E+00
   3.060000E+01   7.000000E-01   1.290000E+02   8.100001E+01   1.000000E+00
   3.390000E+01   6.000000E-01   1.110000E+02   3.000000E+01   1.000000E+00
   3.700000E+01   5.000000E-01   1.200000E+02   3.200000E+01   1.000000E+00
   3.990000E+01   4.000000E-01   1.170000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,B.Kiraly,S.Takacs,F.Ditroi, J.Csikai,A.Fenyvesi,M.S.Uddin,M.Hagiwara,M.Baba, T.Ido,Yu.N.Shubin,A.V.Ignatyuk
#   title: New cross-sections for production of 103Pd; review of charged particle production routes
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.1574 (2009)
