# header: 
#   title: O17(a,x)B11 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.164579E-09
   4.000000E+01   1.507537E-02
   4.500000E+01   1.023896E+00
   5.000000E+01   6.108638E+00
   5.500000E+01   1.353288E+01
   6.000000E+01   1.830795E+01
   6.500000E+01   2.086505E+01
   7.000000E+01   2.141518E+01
   7.500000E+01   2.078948E+01
   8.000000E+01   2.074385E+01
   9.000000E+01   2.536759E+01
   1.000000E+02   2.910781E+01
   1.100000E+02   3.397265E+01
   1.200000E+02   4.206795E+01
   1.300000E+02   4.868026E+01
   1.400000E+02   5.431340E+01
   1.500000E+02   6.260458E+01
   1.600000E+02   6.677201E+01
   1.800000E+02   7.720830E+01
   2.000000E+02   7.759714E+01
