# header: 
#   title: O17(a,x)N12 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 12
#     nuclide: N12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.720189E-10
   7.000000E+01   3.742502E-05
   7.500000E+01   1.304718E-03
   8.000000E+01   6.203689E-03
   9.000000E+01   4.116641E-02
   1.000000E+02   2.531416E-01
   1.100000E+02   8.642396E-01
   1.200000E+02   1.681090E+00
   1.300000E+02   2.351905E+00
   1.400000E+02   2.791370E+00
   1.500000E+02   3.058831E+00
   1.600000E+02   3.301328E+00
   1.800000E+02   3.511480E+00
   2.000000E+02   3.253875E+00
