# header: 
#   title: Ru100(p,x)Tc91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 91
#     nuclide: Tc91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.332063E-11
   7.000000E+01   4.349002E-06
   7.500000E+01   1.895760E-03
   8.000000E+01   2.526117E-02
   9.000000E+01   1.372654E-01
   1.000000E+02   1.373329E-01
   1.100000E+02   1.496487E-01
   1.200000E+02   2.511381E-01
   1.300000E+02   4.896507E-01
   1.400000E+02   8.071839E-01
   1.500000E+02   1.063193E+00
   1.600000E+02   1.174033E+00
   1.800000E+02   1.415389E+00
   2.000000E+02   1.522916E+00
