# header: 
#   title: Pu242(d,x)Am242g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Flerov
#   year: 1965
#   subentry: D0702003
#   X4 reaction: 94-PU-242(D,2N)95-AM-242-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0702003
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 95
#     A: 242
#     nuclide: Am242g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+00   0.000000E+00   3.100000E-02   1.000000E-02   1.000000E+00
   8.300000E+00   0.000000E+00   2.900000E-01   4.000000E-02   1.000000E+00
   9.200000E+00   0.000000E+00   1.200000E+00   1.300000E-01   1.000000E+00
   9.600000E+00   0.000000E+00   2.000000E+00   2.200000E-01   1.000000E+00
   1.050000E+01   0.000000E+00   4.600000E+00   5.000000E-01   1.000000E+00
   1.130000E+01   0.000000E+00   7.000000E+00   7.500000E-01   1.000000E+00
   1.210000E+01   0.000000E+00   7.500000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: G.N.Flerov, A.A.Pleve, S.M.Polikanov, E.Ivanov,  N.Martalogu, D.Poenaru, N.Vilcov
#   title: The excitation function and the isomeric yield ratio  for the 14 msec fissioning isomer from deuteron  irradiation of plutonium
#   journal: Jour: Revue Roumaine de Physique, Vol.10, p.217 (1965)
