# header: 
#   title: Np238(t,x)Fr219 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 219
#     nuclide: Fr219
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.824071E-11
   1.100000E+02   3.761988E-08
   1.200000E+02   9.661185E-06
   1.300000E+02   6.595905E-04
   1.400000E+02   2.080755E-03
   1.500000E+02   2.125645E-02
   1.600000E+02   1.205467E-01
   1.800000E+02   2.393346E+00
   2.000000E+02   1.048113E+00
