# header: 
#   title: Np238(t,x)Np230 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 230
#     nuclide: Np230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.682536E-11
   7.500000E+01   1.224225E-08
   8.000000E+01   4.389923E-07
   9.000000E+01   2.507396E-05
   1.000000E+02   2.101422E-04
   1.100000E+02   6.873742E-04
   1.200000E+02   1.622836E-03
   1.300000E+02   5.659088E-03
   1.400000E+02   3.753857E-03
   1.500000E+02   7.585892E-03
   1.600000E+02   1.111260E-02
   1.800000E+02   5.957995E-02
   2.000000E+02   1.112997E-01
