# header: 
#   title: Te125(a,x)Sn119g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.046199E-13
   4.000000E+01   2.055245E-08
   4.500000E+01   3.446600E-05
   5.000000E+01   2.231681E-03
   5.500000E+01   2.082685E-02
   6.000000E+01   5.788557E-02
   6.500000E+01   7.571942E-02
   7.000000E+01   6.130742E-02
   7.500000E+01   4.341046E-02
   8.000000E+01   3.511171E-02
   9.000000E+01   5.043625E-02
   1.000000E+02   9.542883E-02
   1.100000E+02   9.724687E-02
   1.200000E+02   8.411225E-02
   1.300000E+02   7.697452E-02
   1.400000E+02   8.975269E-02
   1.500000E+02   9.738266E-02
   1.600000E+02   6.891504E-02
   1.800000E+02   1.007907E-01
   2.000000E+02   1.620349E-01
