# header: 
#   title: Te125(a,x)Sb117 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.180619E-09
   8.000000E+01   6.490646E-06
   9.000000E+01   2.656743E-02
   1.000000E+02   9.762890E-01
   1.100000E+02   1.086075E+01
   1.200000E+02   3.193433E+01
   1.300000E+02   3.846237E+01
   1.400000E+02   3.613264E+01
   1.500000E+02   4.461137E+01
   1.600000E+02   4.709575E+01
   1.800000E+02   4.677856E+01
   2.000000E+02   4.316808E+01
