# header: 
#   title: Te125(a,x)Sn108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 108
#     nuclide: Sn108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E             xs
##     [MeV]          [mb]
   1.500000E+02   2.611242E-11
   1.600000E+02   1.596581E-07
   1.800000E+02   1.815565E-03
   2.000000E+02   1.081380E-01
