# header: 
#   title: As75(p,x)Ga63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 63
#     nuclide: Ga63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   7.219717E-08
   1.100000E+02   6.318464E-06
   1.200000E+02   7.109785E-05
   1.300000E+02   3.591207E-04
   1.400000E+02   9.517446E-04
   1.500000E+02   1.831031E-03
   1.600000E+02   2.977404E-03
   1.800000E+02   5.871640E-03
   2.000000E+02   1.017295E-02
