# header: 
#   title: Se77(n,x)Co64m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 64
#     nuclide: Co64m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   1.792427E-12
   5.600000E+01   8.919838E-11
   5.800000E+01   2.799176E-09
   6.000000E+01   4.972395E-08
   6.500000E+01   1.349872E-05
   7.000000E+01   4.267556E-04
   7.500000E+01   2.994962E-03
   8.000000E+01   7.377073E-03
   9.000000E+01   8.870641E-03
   1.000000E+02   5.680365E-03
   1.100000E+02   1.681845E-02
   1.200000E+02   2.738500E-02
   1.300000E+02   3.267980E-02
   1.400000E+02   3.518160E-02
   1.500000E+02   5.332379E-02
   1.600000E+02   5.988820E-02
   1.800000E+02   8.842472E-03
   2.000000E+02   4.596869E-03
