# header: 
#   title: Sn119m(d,x)In107 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 107
#     nuclide: In107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.894937E-11
   1.000000E+02   1.923633E-05
   1.100000E+02   6.323955E-03
   1.200000E+02   6.297784E-02
   1.300000E+02   6.543123E-02
   1.400000E+02   1.454224E-01
   1.500000E+02   2.453189E-01
   1.600000E+02   5.166090E-01
   1.800000E+02   2.085176E+00
   2.000000E+02   5.216679E+00
