# header: 
#   title: Sn119m(d,x)Sn113 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.263429E-09
   5.500000E+01   3.034782E-04
   6.000000E+01   2.579143E-02
   6.500000E+01   2.585555E-01
   7.000000E+01   1.898284E+00
   7.500000E+01   1.002851E+01
   8.000000E+01   2.862822E+01
   9.000000E+01   6.093509E+01
   1.000000E+02   5.422303E+01
   1.100000E+02   5.166085E+01
   1.200000E+02   6.495055E+01
   1.300000E+02   7.991256E+01
   1.400000E+02   9.779248E+01
   1.500000E+02   1.036288E+02
   1.600000E+02   1.060020E+02
   1.800000E+02   8.789867E+01
   2.000000E+02   5.338338E+01
