# header: 
#   title: Sn119m(d,x)In108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   7.411486E-11
   9.000000E+01   4.453067E-04
   1.000000E+02   1.492784E-01
   1.100000E+02   1.297961E+00
   1.200000E+02   1.541502E+00
   1.300000E+02   1.025418E+00
   1.400000E+02   1.684882E+00
   1.500000E+02   3.132596E+00
   1.600000E+02   4.884864E+00
   1.800000E+02   1.210109E+01
   2.000000E+02   1.807862E+01
