# header: 
#   title: Nb93(p,x)Kr79g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276285
#   X4 reaction: 41-NB-93(P,X)36-KR-79-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276285
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+02   1.240000E+00   2.670000E+00   1.910000E-01   1.000000E+00
   1.450000E+02   1.170000E+00   3.860000E+00   3.320000E-01   1.000000E+00
   1.550000E+02   1.080000E+00   4.200000E+00   3.100000E-01   1.000000E+00
   2.210000E+02   1.690000E+00   1.340000E+01   2.600000E+00   1.000000E+00
   2.660000E+02   1.220000E+00   1.590000E+01   2.230000E+00   1.000000E+00
   2.850000E+02   1.360000E+00   1.870000E+01   1.640000E+00   1.000000E+00
   3.340000E+02   1.660000E+00   1.970000E+01   4.210000E+00   1.000000E+00
   3.610000E+02   1.330000E+00   2.490000E+01   2.120000E+00   1.000000E+00
   3.710000E+02   1.210000E+00   2.610000E+01   2.710000E+00   1.000000E+00
   5.720000E+02   1.240000E+00   3.140000E+01   2.350000E+00   1.000000E+00
   7.750000E+02   1.230000E+00   3.070000E+01   2.420000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   2.290000E+01   1.900000E+00   1.000000E+00
   1.200000E+03   2.000000E+01   2.950000E+01   2.810000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   2.120000E+01   1.540000E+00   1.000000E+00
   2.600000E+03   0.000000E+00   1.770000E+01   1.650000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
