# header: 
#   title: Ti48(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Westjr
#   year: 1993
#   subentry: C0522003
#   X4 reaction: 22-TI-48(P,N)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0522003
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.960000E+00   0.000000E+00   1.600000E+00   1.700000E-01   1.000000E+00
   5.110000E+00   0.000000E+00   4.640000E+00   4.800000E-01   1.000000E+00
   5.270000E+00   0.000000E+00   3.104000E+01   1.000000E+00   1.000000E+00
   5.370000E+00   0.000000E+00   6.310000E+01   2.000000E+00   1.000000E+00
   5.660000E+00   0.000000E+00   1.343000E+02   4.000000E+00   1.000000E+00
   5.860000E+00   0.000000E+00   1.713000E+02   5.100000E+00   1.000000E+00
   6.370000E+00   0.000000E+00   2.760000E+02   8.000000E+00   1.000000E+00
   6.940000E+00   0.000000E+00   3.090000E+02   9.000000E+00   1.000000E+00
   7.070000E+00   0.000000E+00   3.230000E+02   1.000000E+01   1.000000E+00
   7.480000E+00   0.000000E+00   3.660000E+02   1.100000E+01   1.000000E+00
   8.050000E+00   0.000000E+00   3.990000E+02   1.220000E+01   1.000000E+00
   8.260000E+00   0.000000E+00   4.240000E+02   1.300000E+01   1.000000E+00
   8.890000E+00   0.000000E+00   4.510000E+02   1.400000E+01   1.000000E+00
   9.560000E+00   0.000000E+00   4.630000E+02   1.420000E+01   1.000000E+00
   1.082000E+01   0.000000E+00   5.080000E+02   1.550000E+01   1.000000E+00
   1.168000E+01   0.000000E+00   5.080000E+02   1.520000E+01   1.000000E+00
   1.320000E+01   0.000000E+00   5.040000E+02   1.600000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   3.710000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: H.I.WEST JR,R.G.LANIER,M.G.MUSTAFA
#   title: Excitation Functions for the Nuclear Reactions on  Titanium Leading to the Production of 48V, 44Sc, and  47Sc, by Proton, Deuteron and Triton Irradiations at  0-35 MeV
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.115738, Vol.(
