# header: 
#   title: Ti48(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Asano
#   year: 1983
#   subentry: E1952008
#   X4 reaction: 22-TI-48(P,N)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1952008
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+04   0.000000E+00   1.640000E+00   2.600000E-01   1.000000E+00
# reference:
#   author: T.Asano, Y.Asano, Y.Iguchi, H.Kudo, S.Mori, M.Noguchi, Y.Takada, H.Hirabayashi, H.Ikeda, K.Katoh, K.Kondo, M.Takasaki, T.Tominaka, A.Yamamoto
#   title: (p,xn), (p,pxn), and (p,2pxn) reactions for medium-mass nuclei at 12 GeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, Issue.4, p.1840
