# header: 
#   title: Ti48(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gadioli
#   year: 1981
#   subentry: D40600021
#   X4 reaction: 22-TI-48(P,N)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40600021
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   3.330666E+02   1.300260E+01   1.000200E+00
   1.000000E+01   0.000000E+00   5.771154E+02   2.500500E+01   1.000200E+00
   1.500000E+01   0.000000E+00   4.250850E+02   2.000400E+01   1.000200E+00
   2.000000E+01   0.000000E+00   1.100220E+02   6.001200E+00   1.000200E+00
   2.500000E+01   0.000000E+00   3.640729E+01   4.000800E+00   1.000200E+00
   3.000000E+01   0.000000E+00   2.920584E+01   3.600720E+00   1.000200E+00
   3.500000E+01   0.000000E+00   2.250450E+01   3.000600E+00   1.000200E+00
   4.000000E+01   0.000000E+00   1.540308E+01   1.900380E+00   1.000200E+00
   4.500000E+01   0.000000E+00   1.610322E+01   2.000400E+00   1.000200E+00
   5.000000E+01   0.000000E+00   1.590318E+01   2.000400E+00   1.000200E+00
   5.500000E+01   0.000000E+00   1.320264E+01   1.800360E+00   1.000200E+00
   6.000000E+01   0.000000E+00   1.150230E+01   1.500300E+00   1.000200E+00
   7.000000E+01   0.000000E+00   9.501900E+00   1.100220E+00   1.000200E+00
   8.500000E+01   0.000000E+00   7.001400E+00   9.001800E-01   1.000200E+00
# reference:
#   author: E.Gadioli, E.Gadioli-Erba, J.J.Hogan, K.I.Burns
#   title: Emission of alpha particles in the interaction of 10-85 MeV protons with Ti-48,50
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.301, p.289 (198
