# header: 
#   title: Ti48(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1959
#   subentry: B0043002
#   X4 reaction: 22-TI-48(P,N)23-V-48,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0043002
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+00   0.000000E+00   2.800000E+00   0.000000E+00   1.000000E+00
   5.700000E+00   0.000000E+00   1.380000E+02   0.000000E+00   1.000000E+00
   6.500000E+00   0.000000E+00   2.580000E+02   0.000000E+00   1.000000E+00
   7.200000E+00   0.000000E+00   3.410000E+02   0.000000E+00   1.000000E+00
   7.900000E+00   0.000000E+00   3.680000E+02   0.000000E+00   1.000000E+00
   8.600000E+00   0.000000E+00   4.230000E+02   0.000000E+00   1.000000E+00
   9.200000E+00   0.000000E+00   4.460000E+02   0.000000E+00   1.000000E+00
   9.900000E+00   0.000000E+00   4.610000E+02   4.000000E+01   1.000000E+00
   1.010000E+01   0.000000E+00   4.730000E+02   0.000000E+00   1.000000E+00
   1.070000E+01   0.000000E+00   4.960000E+02   0.000000E+00   1.000000E+00
   1.130000E+01   0.000000E+00   4.970000E+02   0.000000E+00   1.000000E+00
   1.190000E+01   0.000000E+00   4.830000E+02   0.000000E+00   1.000000E+00
   1.260000E+01   0.000000E+00   5.100001E+02   0.000000E+00   1.000000E+00
   1.330000E+01   0.000000E+00   5.010000E+02   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   4.600000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.TANAKA, M.FURUKAWA
#   title: Excitation Functions For (P,N) Reactions with Titanium, Vanadium, Chromium, Iron and Nickel Up to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1269 (1959)
