# header: 
#   title: Hf174(n,x)Tm160 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 160
#     nuclide: Tm160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.641991E-06
   1.100000E+02   1.871361E-03
   1.200000E+02   5.844112E-02
   1.300000E+02   5.327309E-01
   1.400000E+02   2.123572E+00
   1.500000E+02   6.070697E+00
   1.600000E+02   7.677531E+00
   1.800000E+02   8.657541E+00
   2.000000E+02   1.036157E+01
