# header: 
#   title: Sc45(a,2p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chen
#   year: 1964
#   subentry: D4105012
#   X4 reaction: 21-SC-45(A,2P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4105012
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (a,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.120000E+01   0.000000E+00   1.020000E+01   7.284300E-01   1.000000E+00
   2.440000E+01   0.000000E+00   1.790000E+01   1.278300E+00   1.000000E+00
   2.620000E+01   0.000000E+00   2.480000E+01   1.771100E+00   1.000000E+00
   2.970000E+01   0.000000E+00   3.340000E+01   2.385200E+00   1.000000E+00
   3.120000E+01   0.000000E+00   3.920000E+01   2.799440E+00   1.000000E+00
   3.420000E+01   0.000000E+00   3.140000E+01   2.242400E+00   1.000000E+00
   3.660000E+01   0.000000E+00   2.920000E+01   2.085300E+00   1.000000E+00
   3.990000E+01   0.000000E+00   1.880000E+01   1.342600E+00   1.000000E+00
# reference:
#   author: K.L.Chen, J.M.Miller
#   title: Comparison between reactions of alpha particles with  scandium-45 and deuterons with Titanium-47.
#   journal: Jour: Physical Review, Vol.134, p.B1269 (1964)
