# header: 
#   title: Xe134(d,x)Te127 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.047737E-10
   4.000000E+01   2.169159E-06
   4.500000E+01   3.764156E-04
   5.000000E+01   3.996706E-03
   5.500000E+01   1.895497E-02
   6.000000E+01   7.144672E-02
   6.500000E+01   1.880390E-01
   7.000000E+01   3.190198E-01
   7.500000E+01   3.845395E-01
   8.000000E+01   3.980281E-01
   9.000000E+01   4.978536E-01
   1.000000E+02   7.528261E-01
   1.100000E+02   1.164491E+00
   1.200000E+02   1.747546E+00
   1.300000E+02   2.393345E+00
   1.400000E+02   3.023264E+00
   1.500000E+02   3.517916E+00
   1.600000E+02   3.973479E+00
   1.800000E+02   4.510064E+00
   2.000000E+02   3.091577E+00
