# header: 
#   title: Xe134(d,x)Te123 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   6.341694E-10
   7.500000E+01   5.442475E-06
   8.000000E+01   1.583893E-03
   9.000000E+01   3.187293E-01
   1.000000E+02   2.947107E+00
   1.100000E+02   8.163784E+00
   1.200000E+02   9.433255E+00
   1.300000E+02   7.795912E+00
   1.400000E+02   8.184249E+00
   1.500000E+02   9.818128E+00
   1.600000E+02   1.236445E+01
   1.800000E+02   2.142466E+01
   2.000000E+02   2.026707E+01
