# header: 
#   title: Pb204(p,x)Pb200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zaitseva
#   year: 1994
#   subentry: O0297003
#   X4 reaction: 82-PB-204(P,X)82-PB-200,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0297003
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 200
#     nuclide: Pb200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.620000E+01   0.000000E+00   4.934600E+00   1.973800E+00   9.869110E-01
   2.890000E+01   0.000000E+00   4.934600E+00   1.973800E+00   9.869110E-01
   2.970000E+01   0.000000E+00   7.895300E+00   1.973800E+00   9.869110E-01
   3.140000E+01   0.000000E+00   6.908400E+00   1.973800E+00   9.869110E-01
   3.200000E+01   0.000000E+00   9.869110E+00   1.973800E+00   9.869110E-01
   3.460000E+01   0.000000E+00   1.579058E+01   3.947600E+00   9.869110E-01
   3.680000E+01   0.000000E+00   5.329320E+01   9.869110E+00   9.869110E-01
   3.830000E+01   0.000000E+00   1.085602E+02   2.960733E+01   9.869110E-01
   3.900000E+01   0.000000E+00   1.184293E+02   2.960733E+01   9.869110E-01
   3.970000E+01   0.000000E+00   1.677749E+02   3.947644E+01   9.869110E-01
# reference:
#   author: N.G.Zaitseva,E.Rurarz,M.Vobecky,V.A.Khalkin, Kim Hyn Hwan,V.N.Gluschenko,L.M.Popinenkova, S.V.Sokolov,V.B.Pugachevich
#   title: Excitation functions for the formation of Pb-200,201 and Pb-202 by proton induced nuclear reactions on enriched Pb-204.
#   journal: Jour: Radiochimica Acta, Vol.65, p.151 (1994)
