# header: 
#   title: Sn117m(t,x)In112g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.491138E-09
   3.500000E+01   1.894951E-04
   4.000000E+01   2.856421E-02
   4.500000E+01   1.064472E-01
   5.000000E+01   4.721904E-01
   5.500000E+01   1.020724E+00
   6.000000E+01   1.492567E+00
   6.500000E+01   2.235242E+00
   7.000000E+01   7.439576E+00
   7.500000E+01   2.219978E+01
   8.000000E+01   4.443466E+01
   9.000000E+01   8.371038E+01
   1.000000E+02   9.411629E+01
   1.100000E+02   8.722574E+01
   1.200000E+02   7.158991E+01
   1.300000E+02   6.377483E+01
   1.400000E+02   4.705978E+01
   1.500000E+02   4.278991E+01
   1.600000E+02   3.282856E+01
   1.800000E+02   2.258541E+01
   2.000000E+02   1.658909E+01
