# header: 
#   title: Rh103(n,x)Tc100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prasad
#   year: 1966
#   subentry: 30007014
#   X4 reaction: 45-RH-103(N,A)43-TC-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30007014
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 43
#     A: 100
#     nuclide: Tc100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   6.718096E+01   7.000000E+00   8.397619E-01
# reference:
#   author: R.PRASAD, D.C.SARKAR
#   title: Measurement of (n,p) and (n,a) reaction cross sections at 14.8 MeV.
#   journal: Jour: Nuclear Physics, Vol.85, p.476 (1966)
