# header: 
#   title: Cu63(g,2n)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Berman
#   year: 1954
#   subentry: M0450003
#   X4 reaction: 29-CU-63(G,2N)29-CU-61,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0450003
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (g,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   0.000000E+00   4.050000E+00   8.100000E-01   1.000000E+00
   2.300000E+01   0.000000E+00   6.550000E+00   1.310000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   1.220000E+01   2.440000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   1.005000E+01   2.010000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   3.600000E+00   7.200000E-01   1.000000E+00
   3.100000E+01   0.000000E+00   3.200000E+00   6.400000E-01   1.000000E+00
   3.300000E+01   0.000000E+00   2.100000E+00   4.200000E-01   1.000000E+00
   3.500000E+01   0.000000E+00   1.050000E+00   2.100000E-01   1.000000E+00
# reference:
#   author: A.I.Berman,K.L.Brown
#   title: Absolute cross section versus energy of the  Cu-63(gamma,n) and Cu-63(gamma,2n) reactions.
#   journal: Jour: Physical Review, Vol.96, p.83 (1954)
