# header: 
#   title: Nb93(h,x)Sr83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondratyev
#   year: 1996
#   subentry: A0583034
#   X4 reaction: 41-NB-93(HE3,X)38-SR-83,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0583034
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.350000E+01   5.000000E-01   4.494400E+00   2.022500E+00   1.123596E+00
   8.840000E+01   5.000000E-01   5.505600E+00   1.910100E+00   1.123596E+00
   9.300000E+01   5.000000E-01   1.157304E+01   2.359600E+00   1.123596E+00
# reference:
#   author: S.N.Kondratyev, Yu.N.Lobach, V.D.Sklyarenko, V.V.Tokarevsky
#   title: Cross sections of He3 interaction with Nb-93 nuclei: experimental data and possibilities of their prediction
#   journal: Jour: Yadernaya Fizika, Vol.59, p.2121 (1996)
