# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1973
#   subentry: 20942003
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20942003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.570000E-01   2.000000E-02   1.620000E+02   2.916000E+00   1.000000E+00
   2.310000E-01   1.800000E-02   1.280000E+02   2.432000E+00   1.000000E+00
   5.590000E-01   1.500000E-02   1.110000E+02   1.776000E+00   1.000000E+00
   6.240000E-01   1.400000E-02   1.190000E+02   2.142000E+00   1.000000E+00
# reference:
#   author: T.B.RYVES,J.B.HUNT,J.C.ROBERTSON
#   title: -NEUTRON CAPTURE CROSS SECTION MEASUREMENTS FOR  U-238 AND IN-115 BETWEEN 150 AND 630 KEV-.
#   journal: Jour: Journal of Nuclear Energy, Vol.27, p.519 (1973)
