# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Quan
#   year: 1978
#   subentry: 10815002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10815002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E-02   1.200000E-03   4.960000E+02   1.500000E+01   1.000000E+00
   7.010000E-02   5.600000E-03   2.970000E+02   2.200000E+01   1.000000E+00
   8.070000E-02   4.200000E-03   1.900000E+02   9.000000E+00   1.000000E+00
   1.242000E-01   1.750000E-02   1.670000E+02   6.000000E+00   1.000000E+00
   1.642000E-01   8.900000E-03   1.280000E+02   7.000000E+00   1.000000E+00
   1.832500E-01   7.650000E-03   1.180000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: B.L.QUAN,R.C.BLOCK
#   title: MEASUREMENT OF THE U-238(N,G) CROSS SECTION WITH AN FE-FILTERED NEUTRON BEAM
#   journal: Rept: Chicago Operations Office,A.E.C.,Contract rept., No.2479-14 (1978)
