# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Menlove
#   year: 1968
#   subentry: 20362002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20362002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.440000E-02   9.000000E-04   5.160000E+02   2.700000E+01   1.000000E+00
   3.000000E-02   1.500000E-03   4.790000E+02   1.400000E+01   1.000000E+00
   4.380000E-02   1.300000E-03   4.040000E+02   1.900000E+01   1.000000E+00
   6.330000E-02   7.000000E-04   3.020000E+02   1.400000E+01   1.000000E+00
   9.730000E-02   2.800000E-03   2.010000E+02   1.100000E+01   1.000000E+00
   1.570000E-01   3.000000E-03   1.530000E+02   9.000000E+00   1.000000E+00
   2.640000E-01   3.000000E-03   1.260000E+02   9.000000E+00   1.000000E+00
   3.730000E-01   1.200000E-02   1.230000E+02   1.100000E+01   1.000000E+00
   5.030000E-01   1.200000E-02   1.100000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: H.O.MENLOVE,W.P.POENITZ
#   title: -ABSOLUTE RADIATIVE CAPTURE CROSS SECTION  FOR FAST NEUTRONS IN U-238.-
#   journal: Jour: Nuclear Science and Engineering, Vol.33, p.24 (1968)
