# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weston
#   year: 1963
#   subentry: 124560022
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124560022
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   8.000000E-03   5.310000E+02   5.300000E+01   1.000000E+00
   6.400000E-02   2.000000E-02   3.400000E+02   3.400000E+01   1.000000E+00
# reference:
#   author: L.W.WESTON,G.DE SAUSSURE,R.GWIN
#   title: NEUTRON CAPTURE IN 238-U AND THE RATIO OF CAPTURE TO  FISSION IN 235-U.
#   journal: Rept: European-American Nucl. Data Committee Documents, No.33, p.64 (196
