# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rimawi
#   year: 1975
#   subentry: 10434003
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10434003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E-02   0.000000E+00   5.000000E+02   3.800000E+01   1.000000E+00
# reference:
#   author: K.Rimawi,R.E.Chrien
#   title: Measurement of 24.3 keV activation cross sections with  the iron filter technique
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.920 (
