# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2012
#   subentry: 33043002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33043002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   3.000000E-01   1.138195E+01   9.812000E-01   9.812030E-01
   9.850000E+00   3.800000E-01   1.393300E+00   8.830800E-02   9.812030E-01
# reference:
#   author: H.Naik, S.V.Suryanarayana, V.K.Mulik, P.M.Prajapati, B.S.Shivashankar, K.C.Jagadeesan, S.V.Thakare, D.Raj, S.C.Sharma, P.V.Bhagwat, S.D.Dhole, S.Ganesan, V.N.Bhoraskar, A.Goswami
#   title: Measurement of the neutron capture cross-section of 238-U using the neutron activation technique.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.293, p.469 (
