# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wright
#   year: 2017
#   subentry: 23364005
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23364005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 31
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-03   2.500000E-04   2.006270E+03   7.496078E+01   1.000000E+00
   1.750000E-03   2.500000E-04   1.642860E+03   6.138246E+01   1.000000E+00
   2.250000E-03   2.500000E-04   1.530980E+03   5.720192E+01   1.000000E+00
   2.750000E-03   2.500000E-04   1.283840E+03   4.796788E+01   1.000000E+00
   3.250000E-03   2.500000E-04   1.334690E+03   4.986832E+01   1.000000E+00
   3.750000E-03   2.500000E-04   1.059470E+03   3.958523E+01   1.000000E+00
   4.250000E-03   2.500000E-04   8.779300E+02   3.280163E+01   1.000000E+00
   4.750000E-03   2.500000E-04   9.766470E+02   3.649013E+01   1.000000E+00
   5.250000E-03   2.500000E-04   8.966151E+02   3.350013E+01   1.000000E+00
   5.750000E-03   2.500000E-04   9.693560E+02   3.621842E+01   1.000000E+00
   6.250000E-03   2.500000E-04   9.815229E+02   3.667283E+01   1.000000E+00
   6.750000E-03   2.500000E-04   8.242800E+02   3.079762E+01   1.000000E+00
   7.500000E-03   5.000000E-04   7.996860E+02   2.987907E+01   1.000000E+00
   8.500000E-03   5.000000E-04   6.685750E+02   2.498038E+01   1.000000E+00
   9.500000E-03   5.000000E-04   7.168450E+02   2.678302E+01   1.000000E+00
   1.100000E-02   1.000000E-03   6.763580E+02   2.010969E+01   1.000000E+00
   1.300000E-02   1.000000E-03   6.554330E+02   1.948720E+01   1.000000E+00
   1.500000E-02   1.000000E-03   6.073440E+02   1.805784E+01   1.000000E+00
   1.700000E-02   1.000000E-03   5.853181E+02   1.740279E+01   1.000000E+00
   1.900000E-02   1.000000E-03   5.311680E+02   1.579315E+01   1.000000E+00
   2.125000E-02   1.250000E-03   5.306860E+02   1.577828E+01   1.000000E+00
   2.375000E-02   1.250000E-03   4.568540E+02   1.358349E+01   1.000000E+00
   2.625000E-02   1.250000E-03   4.694120E+02   2.670281E+01   1.000000E+00
   2.875000E-02   1.250000E-03   4.683720E+02   2.664396E+01   1.000000E+00
   3.250000E-02   2.500000E-03   4.603830E+02   2.618887E+01   1.000000E+00
   3.750000E-02   2.500000E-03   4.189620E+02   2.383321E+01   1.000000E+00
   4.250000E-02   2.500000E-03   3.996880E+02   2.273708E+01   1.000000E+00
   4.750000E-02   2.500000E-03   3.664120E+02   2.084357E+01   1.000000E+00
   5.500000E-02   5.000000E-03   3.043000E+02   1.136978E+01   1.000000E+00
   6.500000E-02   5.000000E-03   2.649670E+02   1.325069E+01   1.000000E+00
   7.500000E-02   5.000000E-03   2.240470E+02   1.120420E+01   1.000000E+00
# reference:
#   author: T.Wright, C.Guerrero, J.Billowes, D.Cano-Ott,  E.Mendoza, S.Altstadt, J.Andrzejewski, L.Audouin,  V.Becares, M.Barbagallo, F.Becvar, F.Belloni,  E.Berthoumieux, D.Bosnar, M.Brugger, F.Calvino,  M.Calviani, C.Carrapico, F.Cerutti, E.Chiaveri,  M.Chin, N.Colonna, G.Cortes, M.A.Cortes-Giraldo,  M.Diakaki, M.Dietz, C.Domingo-Pardo, I.Duran,  N.Dzysiuk, C.Eleftheriadis, A.Ferrari, K.Fraval,  V.Furman, M.B.Gomez-Hornillos, S.Ganesan, A.R.Garcia,  G.Giubrone, I.F.Goncalves, E.Gonzalez-Romero,  A.Goverdovski, E.Griesmayer, F.Gunsing, P.Gurusamy,  T.Heftrich, A.Hernandez-Prieto, D.G.Jenkins,  E.Jericha, F.Kaeppeler, Y.Kadi, D.Karadimos,  T.Katabuchi, V.Ketlerov, V.Khryachkov, P.Koehler,  M.Kokkoris, J.Kroll, M.Krticka, C.Lampoudis, C.Langer,  E.Leal-Cidoncha, C.Lederer, H.Leeb, L.S.Leong,  J.Lerendegui-Marco, R.Losito, A.Manousos, J.Marganiec,  T.Martinez, C.Massimi, P.Mastinu, A.Mengoni,  P.M.Milazzo, F.Mingrone, M.Mirea, C.Paradela,  A.Pavlik, J.Perkowski, J.Praena, J.M.Quesada,
#   title: Measurement of the 238U(n,g) cross section up to  80 keV with the Total Absorption Calorimeter at the  CERN nTOF Facility
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.064601 (2017)
