# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamamuro
#   year: 1980
#   subentry: 21466006
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21466006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E-03   4.000000E-04   1.090000E+03   1.900000E+02   1.000000E+00
   4.500000E-03   5.000000E-04   1.050000E+03   1.000000E+02   1.000000E+00
   5.500000E-03   5.000000E-04   9.250000E+02   9.200000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   8.730000E+02   7.600000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   7.660000E+02   6.900000E+01   1.000000E+00
   1.100000E-02   1.000000E-03   6.790000E+02   6.300000E+01   1.000000E+00
   1.350000E-02   1.500000E-03   6.030000E+02   5.300000E+01   1.000000E+00
   1.650000E-02   1.500000E-03   6.030000E+02   5.300000E+01   1.000000E+00
   1.950000E-02   1.500000E-03   5.980000E+02   5.200000E+01   1.000000E+00
   2.300000E-02   2.000000E-03   5.440000E+02   4.600000E+01   1.000000E+00
   2.750000E-02   2.500000E-03   4.760000E+02   4.200000E+01   1.000000E+00
   3.250000E-02   2.500000E-03   3.770000E+02   3.500000E+01   1.000000E+00
   4.000000E-02   5.000000E-03   3.890000E+02   3.100000E+01   1.000000E+00
   5.000000E-02   5.000000E-03   3.330000E+02   2.700000E+01   1.000000E+00
   6.000000E-02   5.000000E-03   2.640000E+02   2.200000E+01   1.000000E+00
   7.250000E-02   7.500000E-03   2.440000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: N.Yamamuro,K.Saito,T.Emoto,T.Wada,Y.Fujita,  K.Kobayashi
#   title: Neutron capture cross section measurements of  Nb-93, I-127, Ho-165, Ta-181 and U-238 between  3.2 and 80 keV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.17, Issue.8, p.582 (1
