# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Panitkin
#   year: 1972
#   subentry: 40177002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40177002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   1.150000E-01   8.300000E+00   1.000000E+00   1.000000E+00
   6.000000E+00   1.360000E-01   6.800000E+00   9.000000E-01   1.000000E+00
   7.000000E+00   1.600000E-01   5.800000E+00   1.100000E+00   1.000000E+00
   1.700000E+01   2.600000E-01   3.700000E+00   1.300000E+00   1.000000E+00
   1.800000E+01   2.350000E-01   3.300000E+00   1.200000E+00   1.000000E+00
   1.900000E+01   2.500000E-01   2.900000E+00   1.400000E+00   1.000000E+00
   2.000000E+01   2.850000E-01   3.360000E+00   1.900000E+00   1.000000E+00
# reference:
#   author: Yu.G.Panitkin,V.A.Tolstikov
#   title: U-238 radiative capture cross section for 5 to 20 MeV  neutrons.
#   journal: Jour: Soviet Atomic Energy, Vol.33, p.945 (1972)
