# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HuangZhengDeee
#   year: 1980
#   subentry: 30583003
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30583003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.070000E+00   1.800000E-01   1.000000E+00
# reference:
#   author: Huang Zheng-De,Cao Zhong,Wang Hui-Zhu,Liu Ji-Shi, Ding Da-Zhao
#   title: Radiative capture of 14.2 MeV neutrons by Fe-56 and                                                U-238.
#   journal: Conf: Lawrence Berkeley Laboratory Reports, No.11118, p.243 (1980)
