# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Panitkin
#   year: 1972
#   subentry: 40121002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40121002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+00   4.300000E-02   9.400000E+01   2.000000E+00   1.000000E+00
   1.300000E+00   4.500000E-02   8.200000E+01   1.700000E+00   1.000000E+00
   1.500000E+00   4.900000E-02   6.200000E+01   1.500000E+00   1.000000E+00
   1.800000E+00   5.400000E-02   4.800000E+01   1.000000E+00   1.000000E+00
   2.000000E+00   5.700000E-02   4.000000E+01   1.000000E+00   1.000000E+00
   2.200000E+00   6.100000E-02   3.300000E+01   1.000000E+00   1.000000E+00
   2.500000E+00   6.700000E-02   2.700000E+01   8.000000E-01   1.000000E+00
   2.800000E+00   7.300000E-02   2.200000E+01   8.000000E-01   1.000000E+00
   3.000000E+00   7.800000E-02   1.900000E+01   8.000000E-01   1.000000E+00
   3.500000E+00   9.400000E-02   1.600000E+01   1.500000E+00   1.000000E+00
   4.000000E+00   1.100000E-01   1.300000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: Yu.G.Panitkin,V.A.Tolstikov
#   title: Radiation capture of neutrons by U-238 in the 1.2-4.0 MeV range .
#   journal: Jour: Soviet Atomic Energy, Vol.33, p.893 (1972)
