# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bilpuch
#   year: 1960
#   subentry: 11187006
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11187006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-03   0.000000E+00   1.130000E+03   0.000000E+00   1.000000E+00
   5.500000E-03   0.000000E+00   7.200000E+02   0.000000E+00   1.000000E+00
   5.600000E-03   0.000000E+00   7.600000E+02   0.000000E+00   1.000000E+00
   8.500000E-03   0.000000E+00   6.300000E+02   0.000000E+00   1.000000E+00
   1.020000E-02   0.000000E+00   6.100000E+02   0.000000E+00   1.000000E+00
   1.050000E-02   0.000000E+00   6.300000E+02   0.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   5.200000E+02   0.000000E+00   1.000000E+00
   2.050000E-02   0.000000E+00   5.000000E+02   0.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   4.700000E+02   0.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   4.300000E+02   0.000000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   3.300000E+02   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   2.650000E+02   0.000000E+00   1.000000E+00
   1.300000E-01   0.000000E+00   2.300000E+02   0.000000E+00   1.000000E+00
   1.600000E-01   0.000000E+00   2.050000E+02   0.000000E+00   1.000000E+00
   2.200000E-01   0.000000E+00   1.650000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: E.G.BILPUCH,L.W.WESTON,H.W.WESTON
#   title: NEUTRON CAPTURE CROSS SECTIONS IN THE KEV REGION. PART 1. METHODS OF MEASUREMENT AND ANALYSIS.
#   journal: Jour: Annals of Physics (New York), Vol.10, p.455 (1960)
