# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Agbemava
#   year: 2011
#   subentry: 31717005
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31717005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.621650E+03   8.456936E+01   9.396595E-01
# reference:
#   author: S.E.Agbemava,B.J.B.Nyarko,J.J.Fletcher, R.B.M.Sogbadji, E.Mensimah,M.Asamoah
#   title: Thermal neutron cross section determination of short-to-medium lived nuclides using a 20 Ci Am-Be neutron source
#   journal: Jour: Annals of Nuclear Energy, Vol.38, p.1737 (2011)
