# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barry
#   year: 1964
#   subentry: 21187002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21187002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.270000E-01   2.000000E-02   2.170475E+02   1.100000E+01   9.956309E-01
   1.600000E-01   2.400000E-02   1.993383E+02   8.000000E+00   9.966916E-01
   2.070000E-01   2.300000E-02   1.571818E+02   6.000000E+00   9.948214E-01
   3.120000E-01   2.200000E-02   1.394479E+02   6.000000E+00   9.889925E-01
   4.040000E-01   2.200000E-02   1.258988E+02   5.000000E+00   9.991968E-01
   5.050000E-01   2.200000E-02   1.273327E+02   5.000000E+00   9.947864E-01
   8.100000E-01   1.100000E-01   1.470000E+02   8.000000E+00   1.000000E+00
   1.060000E+00   1.050000E-01   1.490000E+02   7.000000E+00   1.000000E+00
   1.300000E+00   1.050000E-01   1.300000E+02   7.000000E+00   1.000000E+00
   1.750000E+00   1.050000E-01   6.900002E+01   4.000000E+00   1.000000E+00
   3.000000E+00   1.150000E-01   2.700000E+01   2.000000E+00   1.000000E+00
   5.000000E+00   2.000000E-01   1.100000E+01   1.500000E+00   1.000000E+00
   7.600000E+00   2.000000E-01   6.400000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: J.F.BARRY,J.BUNCE,P.H.WHITE
#   title: -CROSS-SECTION FOR THE REACTION U-238(N,G)U-239 IN  THE ENERGY RANGE 0.12-7.6 MEV-
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.18, p.481 (1
