# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crasta
#   year: 2014
#   subentry: 33059002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33059002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.040000E+00   3.000000E-01   1.070000E+00   2.400000E-01   1.000000E+00
   1.190000E+01   3.500000E-01   1.120000E+00   3.300000E-01   1.000000E+00
# reference:
#   author: R.Crasta,S.Ganesh,H.Naik,A.Goswami,S.V.Suryanarayana, S.C.Sharma,P.V.Bhagwat,B.S.Shivashankar,V.K.Mulik, P.M.Prajapati
#   title: Measurement of the 238U(n,c)239U and 238U(n,2n)237U Reaction Cross Sections Using a Neutron Activation Technique at Neutron Energies of 8.04 and 11.90 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.178, p.66 (2014)
