# header: 
#   title: S32(p,n'_01)Cl33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1962
#   subentry: D0922003
#   X4 reaction: 16-S-32(P,INL)16-S-32,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0922003
#   level energy [MeV]:  2.24000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   residual: 
#     Z: 17
#     A: 33
#     nuclide: Cl33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E+00   1.500000E-01   1.991700E+02   0.000000E+00   1.000000E+00
   5.850000E+00   1.500000E-01   1.685400E+02   0.000000E+00   1.000000E+00
   6.020000E+00   1.500000E-01   1.188000E+02   0.000000E+00   1.000000E+00
   6.200000E+00   1.500000E-01   1.171600E+02   0.000000E+00   1.000000E+00
   6.340000E+00   1.500000E-01   1.773700E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.Hulubei, I.Neamu, I.Franz, N.Martalogu, N.Scintei,  M.Ivascu, A.Berinde
#   title: Scattering of low-energy protons by S32
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.15, p.993 (19
