# header: 
#   title: S32(p,n'_01)Cl33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218016
#   X4 reaction: 16-S-32(P,INL)16-S-32,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218016
#   level energy [MeV]:  2.14000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   residual: 
#     Z: 17
#     A: 33
#     nuclide: Cl33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.064000E+00   5.064000E-02   2.191000E+02   0.000000E+00   1.000000E+00
   5.212000E+00   5.212000E-02   3.353000E+02   0.000000E+00   1.000000E+00
   5.271000E+00   5.271000E-02   1.938000E+02   0.000000E+00   1.000000E+00
   5.386000E+00   5.386000E-02   2.327000E+02   0.000000E+00   1.000000E+00
   5.528000E+00   5.528000E-02   1.371000E+02   0.000000E+00   1.000000E+00
   8.035000E+00   8.035000E-02   1.147000E+02   0.000000E+00   1.000000E+00
   1.103000E+01   1.103000E-01   9.235001E+01   0.000000E+00   1.000000E+00
   1.404000E+01   1.404000E-01   5.506000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
