# header: 
#   title: Nb93(h,3n)Tc93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondratyev
#   year: 1996
#   subentry: A0583010
#   X4 reaction: 41-NB-93(HE3,3N)43-TC-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0583010
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.100000E+00   1.250000E+01   1.000000E+00   1.000000E+00
   2.050000E+01   1.300000E+00   2.050000E+02   1.300000E+01   1.000000E+00
   2.680000E+01   1.100000E+00   4.130000E+02   2.600000E+01   1.000000E+00
   3.230000E+01   1.000000E+00   3.010000E+02   1.900000E+01   1.000000E+00
   3.710000E+01   9.000000E-01   1.290000E+02   7.000000E+00   1.000000E+00
   4.280000E+01   8.000000E-01   7.970000E+01   5.100000E+00   1.000000E+00
   4.800000E+01   7.000000E-01   4.690000E+01   3.000000E+00   1.000000E+00
   5.280000E+01   7.000000E-01   3.350000E+01   2.200000E+00   1.000000E+00
   5.850000E+01   7.000000E-01   2.980000E+01   2.000000E+00   1.000000E+00
   6.390000E+01   7.000000E-01   1.870000E+01   1.400000E+00   1.000000E+00
   6.910000E+01   7.000000E-01   1.690000E+01   1.300000E+00   1.000000E+00
   7.390000E+01   6.000000E-01   1.100000E+01   1.000000E+00   1.000000E+00
   7.840000E+01   6.000000E-01   9.800000E+00   9.000000E-01   1.000000E+00
   8.350000E+01   5.000000E-01   8.500000E+00   1.000000E+00   1.000000E+00
   8.840000E+01   5.000000E-01   7.200000E+00   9.000000E-01   1.000000E+00
   9.300000E+01   5.000000E-01   6.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: S.N.Kondratyev, Yu.N.Lobach, V.D.Sklyarenko, V.V.Tokarevsky
#   title: Cross sections of He3 interaction with Nb-93 nuclei: experimental data and possibilities of their prediction
#   journal: Jour: Yadernaya Fizika, Vol.59, p.2121 (1996)
