# header: 
#   title: Au197(p,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kaufman
#   year: 1976
#   subentry: O06900051
#   X4 reaction: 79-AU-197(P,X)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06900051
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+04   0.000000E+00   3.584100E+00   4.977900E-01   9.955752E-01
# reference:
#   author: S.B.Kaufman, M.W.Weisfield, E.P.Steinberg, B.D.Wilkins, D.Henderson
#   title: Nuclear reactions of Au-197 with 11.5 and 300-GeV protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1121 (1976)
