# header: 
#   title: Gd160(d,x)Tb154g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 154
#     nuclide: Tb154g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.253153E-11
   5.500000E+01   8.732508E-02
   6.000000E+01   8.292514E+00
   6.500000E+01   4.826731E+01
   7.000000E+01   9.979823E+01
   7.500000E+01   1.163068E+02
   8.000000E+01   9.453447E+01
   9.000000E+01   4.995346E+01
   1.000000E+02   5.247447E+01
   1.100000E+02   6.944701E+01
   1.200000E+02   7.612969E+01
   1.300000E+02   7.498026E+01
   1.400000E+02   6.326324E+01
   1.500000E+02   4.931189E+01
   1.600000E+02   3.117083E+01
   1.800000E+02   1.499188E+01
   2.000000E+02   4.363517E+00
