# header: 
#   title: Gd160(d,x)Pm143 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 143
#     nuclide: Pm143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.210735E-11
   1.000000E+02   1.016184E-05
   1.100000E+02   2.877169E-02
   1.200000E+02   1.072354E+00
   1.300000E+02   4.200438E+00
   1.400000E+02   3.992799E+00
   1.500000E+02   1.746236E+00
   1.600000E+02   2.952855E+00
   1.800000E+02   8.410818E+00
   2.000000E+02   1.684369E+01
