# header: 
#   title: Gd160(d,x)Tb149g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 149
#     nuclide: Tb149g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.553695E-03
   1.100000E+02   6.568156E-01
   1.200000E+02   6.136220E+00
   1.300000E+02   9.528737E+00
   1.400000E+02   5.143405E+00
   1.500000E+02   2.831287E+00
   1.600000E+02   3.592447E+00
   1.800000E+02   9.895484E+00
   2.000000E+02   2.444461E+01
