# header: 
#   title: Zr91(n,p)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raics
#   year: 1991
#   subentry: 30988004
#   X4 reaction: 40-ZR-91(N,P)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30988004
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.380000E+00   0.000000E+00   1.798100E-01   4.994700E-02   9.989474E-01
   5.890000E+00   0.000000E+00   4.195600E-01   3.995800E-02   9.989474E-01
   6.390000E+00   0.000000E+00   8.191400E-01   5.993700E-02   9.989474E-01
   6.800000E+00   0.000000E+00   9.490000E-01   5.993700E-02   9.989474E-01
   8.200000E+00   0.000000E+00   2.337500E+00   1.398500E-01   9.989474E-01
   8.430000E+00   0.000000E+00   2.657200E+00   1.498400E-01   9.989474E-01
   8.920000E+00   0.000000E+00   3.346500E+00   9.989500E-02   9.989474E-01
   9.430000E+00   0.000000E+00   2.197700E+00   2.597300E-01   9.989474E-01
   1.023000E+01   0.000000E+00   3.506300E+00   1.698200E-01   9.989474E-01
   1.095000E+01   0.000000E+00   7.222390E+00   2.597300E-01   9.989474E-01
   1.156000E+01   0.000000E+00   6.742900E+00   2.497400E-01   9.989474E-01
   1.225000E+01   0.000000E+00   1.286644E+01   3.096700E-01   9.989474E-01
# reference:
#   author: P.Raics,S.Nagy,S.Szegedi,N.V.Kornilov,A.B.Kagalenko
#   title: Cross section measurements of neutron induced reactions on the zirconium isotopes in the energy range of 5.4 to 12.3 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.660 (1991)
