# header: 
#   title: Sn112(a,g)Te116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Netterdon
#   year: 2015
#   subentry: O2260002
#   X4 reaction: 50-SN-112(A,G)52-TE-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2260002
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 116
#     nuclide: Te116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.044200E+01   1.400000E-02   1.200000E-04   3.000000E-05   1.000000E+00
   1.094400E+01   1.400000E-02   3.300000E-04   5.000000E-05   1.000000E+00
   1.144500E+01   1.400000E-02   1.070000E-03   1.400000E-04   1.000000E+00
   1.194240E+01   1.400000E-02   2.490000E-03   3.600000E-04   1.000000E+00
# reference:
#   author: L.Netterdon, J.Mayer, P.Scholz, A.Zilges
#   title: Total and partial cross sections of the 112Sn(a,g)116Te reaction measured via in-beam gamma-ray spectroscopy.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.035801 (2015)
