# header: 
#   title: Sn112(a,g)Te116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ozkan
#   year: 2007
#   subentry: C1555005
#   X4 reaction: 50-SN-112(A,G)52-TE-116,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1555005
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 116
#     nuclide: Te116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   0.000000E+00   5.981400E-05   9.882300E-06   1.000000E+00
   8.500000E+00   0.000000E+00   3.141600E-04   4.233600E-05   1.000000E+00
   9.000000E+00   0.000000E+00   1.518700E-03   1.265600E-04   1.000000E+00
   9.500000E+00   0.000000E+00   7.108200E-03   6.968900E-04   1.000000E+00
   1.000000E+01   0.000000E+00   3.231700E-02   2.693100E-03   1.000000E+00
   1.050000E+01   0.000000E+00   1.101500E-01   8.696200E-03   1.000000E+00
   1.100000E+01   0.000000E+00   3.494400E-01   3.381700E-02   1.000000E+00
   1.150000E+01   0.000000E+00   1.041030E+00   1.201200E-01   1.000000E+00
   1.200000E+01   0.000000E+00   2.754300E+00   2.623200E-01   1.000000E+00
# reference:
#   author: N.Ozkan,G.Efe,R.T.Guray,A.Palumbo,J.Gorres,H.Y.Lee,  L.O.Lamm,W.Rapp,E.Stech,M.Wiescher,Gy.Gyurky,Zs.Fulop,  E.Somorjai
#   title: Astrophysical S factor for a-capture on 112Sn in the  p-process energy range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.025801 (2007)
