# header: 
#   title: Zr90(p,n'_02)Nb91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Laird
#   year: 1987
#   subentry: C1052002
#   X4 reaction: 40-ZR-90(P,INL)40-ZR-90,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1052002
#   level energy [MeV]:  2.18600E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.206000E+00   0.000000E+00   1.490000E-02   0.000000E+00   1.000000E+00
   4.454000E+00   0.000000E+00   6.580000E-02   0.000000E+00   1.000000E+00
   4.554000E+00   0.000000E+00   8.900000E-02   0.000000E+00   1.000000E+00
   4.604000E+00   0.000000E+00   1.550000E-01   0.000000E+00   1.000000E+00
   4.663000E+00   0.000000E+00   2.090000E-01   0.000000E+00   1.000000E+00
   4.703000E+00   0.000000E+00   3.690000E-01   0.000000E+00   1.000000E+00
   4.753000E+00   0.000000E+00   2.870000E-01   0.000000E+00   1.000000E+00
   4.951000E+00   0.000000E+00   5.390000E-01   0.000000E+00   1.000000E+00
   5.199000E+00   0.000000E+00   1.180000E+00   0.000000E+00   1.000000E+00
   5.448000E+00   0.000000E+00   2.700000E+00   0.000000E+00   1.000000E+00
   5.696000E+00   0.000000E+00   5.070000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.E.Laird,D.Flynn,R.L.Hershberger,F.Gabbard
#   title: Proton-90Zr interaction at sub-Coulomb proton energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.1265 (1987)
