# header: 
#   title: Ra228(a,x)Fr221 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 88
#   A: 228
#   nuclide: Ra228
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 221
#     nuclide: Fr221
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   8.365559E-11
   6.000000E+01   3.025885E-07
   6.500000E+01   3.609167E-04
   7.000000E+01   3.380802E-02
   7.500000E+01   4.762542E-01
   8.000000E+01   2.031828E+00
   9.000000E+01   1.195436E+01
   1.000000E+02   2.777594E+01
   1.100000E+02   2.704595E+01
   1.200000E+02   2.114294E+01
   1.300000E+02   2.346776E+01
   1.400000E+02   1.503773E+01
   1.500000E+02   1.507374E+01
   1.600000E+02   1.895272E+01
   1.800000E+02   1.521921E+01
   2.000000E+02   5.188739E+00
