# header: 
#   title: Ra228(a,x)At215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 88
#   A: 228
#   nuclide: Ra228
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 215
#     nuclide: At215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.176179E-12
   8.000000E+01   8.291050E-10
   9.000000E+01   3.310195E-06
   1.000000E+02   7.261137E-03
   1.100000E+02   2.178833E-01
   1.200000E+02   1.315080E+00
   1.300000E+02   3.130496E+00
   1.400000E+02   4.370728E+00
   1.500000E+02   3.154884E+00
   1.600000E+02   3.606372E+00
   1.800000E+02   3.234783E+00
   2.000000E+02   1.307002E+00
