# header: 
#   title: Cl37(n,p)S37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22433005
#   X4 reaction: 17-CL-37(N,P)16-S-37,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22433005
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 16
#     A: 37
#     nuclide: S37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   2.568179E+01   2.131600E+00   1.003195E+00
   1.370000E+01   5.000000E-02   2.598275E+01   2.858100E+00   1.003195E+00
   1.401000E+01   5.000000E-02   2.497955E+01   2.997500E+00   1.003195E+00
   1.435000E+01   5.000000E-02   2.247156E+01   1.910100E+00   1.003195E+00
   1.464000E+01   5.000000E-02   2.237124E+01   1.968670E+00   1.003195E+00
   1.487000E+01   5.000000E-02   2.487923E+01   2.214300E+00   1.003195E+00
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#   title: Measurement of (n,p) cross-sections for short-lived  products by 13.4-14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.1-3, p.23 (1998)
