# header: 
#   title: Cl37(n,p)S37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1956
#   subentry: 21115004
#   X4 reaction: 17-CL-37(N,P)16-S-37,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21115004
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 16
#     A: 37
#     nuclide: S37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E+01   1.000000E-01   8.000000E+00   8.500000E+00   1.000000E+00
   1.390000E+01   1.500000E-01   1.850000E+01   7.000000E+00   1.000000E+00
   1.445000E+01   1.500000E-01   3.800000E+01   8.000000E+00   1.000000E+00
   1.505000E+01   2.500000E-01   3.100000E+01   6.000000E+00   1.000000E+00
   1.545000E+01   3.500000E-01   4.700000E+01   7.500000E+00   1.000000E+00
   1.610000E+01   3.500000E-01   6.950001E+01   1.000000E+01   1.000000E+00
# reference:
#   author: A.V.COHEN,P.H.WHITE
#   title: -THE EXCITATION CURVES OF SOME (N,P) PROCESSES INDUCED  BY NEUTRONS OF 12.5-17.5 MEV ENERGY-
#   journal: Jour: Nuclear Physics, Vol.1, p.73 (1956)
