# header: 
#   title: Cl37(n,p)S37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mathur
#   year: 1966
#   subentry: 11556002
#   X4 reaction: 17-CL-37(N,P)16-S-37,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11556002
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 16
#     A: 37
#     nuclide: S37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E+01   0.000000E+00   2.475000E+01   2.750000E+00   1.000000E+00
   1.410000E+01   0.000000E+00   2.500000E+01   2.500000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   1.500000E+01   1.300000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   1.600000E+01   1.250000E+00   1.000000E+00
   1.660000E+01   0.000000E+00   1.665000E+01   1.850000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   1.500000E+01   1.300000E+00   1.000000E+00
   1.740000E+01   0.000000E+00   1.410000E+01   1.300000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   1.285000E+01   1.300000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   1.575000E+01   1.500000E+00   1.000000E+00
   1.995000E+01   0.000000E+00   1.685000E+01   1.650000E+00   1.000000E+00
   2.005000E+01   0.000000E+00   1.200000E+01   1.300000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   1.285000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: S.C.Mathur,I.L.Morgan
#   title: The disintegration of Ar by 13.0-20.2 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.75, p.561 (1966)
