# header: 
#   title: O18(n,t)N16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Verzilov
#   year: 1998
#   subentry: 23001004
#   X4 reaction: 8-O-18(N,T)7-N-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23001004
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 7
#     A: 16
#     nuclide: N16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   8.203000E-01   1.498600E-01   1.000369E+00
# reference:
#   author: Y.M.Verzilov, Y.Ikeda, F.Maekawa, Y.Oyama, D.L.Smith
#   title: Measurements of tritium and 14C production cross sections for 14.7-MeV neutrons on 17O and 18O
#   journal: Jour: Nuclear Science and Engineering, Vol.129, Issue.1, p.81 (1998)
