# header: 
#   title: La140(d,x)Cs134m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 140
#   nuclide: La140
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.256335E-07
   3.500000E+01   3.496996E-05
   4.000000E+01   2.073201E-03
   4.500000E+01   3.354187E-02
   5.000000E+01   1.667323E-01
   5.500000E+01   3.831052E-01
   6.000000E+01   5.855359E-01
   6.500000E+01   7.478672E-01
   7.000000E+01   9.226249E-01
   7.500000E+01   1.103416E+00
   8.000000E+01   1.408641E+00
   9.000000E+01   1.790041E+00
   1.000000E+02   1.900772E+00
   1.100000E+02   2.018596E+00
   1.200000E+02   1.874731E+00
   1.300000E+02   1.838805E+00
   1.400000E+02   1.884175E+00
   1.500000E+02   1.956543E+00
   1.600000E+02   1.780242E+00
   1.800000E+02   1.782465E+00
   2.000000E+02   2.146929E+00
