# header: 
#   title: La140(d,x)Xe135m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 140
#   nuclide: La140
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 135
#     nuclide: Xe135m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.328610E-08
   3.500000E+01   7.131720E-07
   4.000000E+01   7.376410E-06
   4.500000E+01   2.938405E-05
   5.000000E+01   8.083196E-05
   5.500000E+01   1.721672E-04
   6.000000E+01   2.766675E-04
   6.500000E+01   3.719428E-04
   7.000000E+01   4.442099E-04
   7.500000E+01   5.198434E-04
   8.000000E+01   5.661311E-04
   9.000000E+01   1.623713E-03
   1.000000E+02   6.429350E-03
   1.100000E+02   1.773001E-02
   1.200000E+02   3.066912E-02
   1.300000E+02   4.546400E-02
   1.400000E+02   6.437626E-02
   1.500000E+02   6.856488E-02
   1.600000E+02   7.628096E-02
   1.800000E+02   7.642401E-02
   2.000000E+02   9.126768E-02
