# header: 
#   title: La140(d,x)Cs135g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 140
#   nuclide: La140
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 135
#     nuclide: Cs135g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.894013E-04
   3.500000E+01   1.190033E-02
   4.000000E+01   6.161728E-02
   4.500000E+01   1.585440E-01
   5.000000E+01   2.720527E-01
   5.500000E+01   3.820468E-01
   6.000000E+01   4.961129E-01
   6.500000E+01   6.325269E-01
   7.000000E+01   7.051181E-01
   7.500000E+01   7.576342E-01
   8.000000E+01   8.150643E-01
   9.000000E+01   9.549865E-01
   1.000000E+02   1.346633E+00
   1.100000E+02   1.655940E+00
   1.200000E+02   2.274945E+00
   1.300000E+02   2.688807E+00
   1.400000E+02   2.809208E+00
   1.500000E+02   3.304434E+00
   1.600000E+02   3.619220E+00
   1.800000E+02   2.975311E+00
   2.000000E+02   2.894768E+00
