# header: 
#   title: Es254m(t,x)Cm248 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 248
#     nuclide: Cm248
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.549696E-10
   3.500000E+01   2.864268E-09
   4.000000E+01   3.357775E-09
   4.500000E+01   2.547801E-09
   5.000000E+01   2.652710E-08
   5.500000E+01   5.765477E-07
   6.000000E+01   2.015209E-06
   6.500000E+01   2.983871E-06
   7.000000E+01   5.924314E-06
   7.500000E+01   1.101807E-05
   8.000000E+01   1.188959E-05
   9.000000E+01   1.106019E-05
   1.000000E+02   2.827799E-06
   1.100000E+02   5.989253E-07
   1.200000E+02   4.578567E-07
   1.300000E+02   9.831545E-07
   1.400000E+02   1.280012E-06
   1.500000E+02   1.258127E-06
   1.600000E+02   1.307318E-06
   1.800000E+02   3.959560E-07
   2.000000E+02   1.834162E-07
