# header: 
#   title: Es254m(t,x)Am242m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 242
#     nuclide: Am242m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.636220E-12
   8.000000E+01   8.793710E-12
   9.000000E+01   3.829909E-10
   1.000000E+02   1.727216E-08
   1.100000E+02   1.661120E-07
   1.200000E+02   5.491506E-07
   1.300000E+02   1.053156E-05
   1.400000E+02   2.676184E-05
   1.500000E+02   4.221794E-05
   1.600000E+02   3.517228E-05
   1.800000E+02   4.309852E-05
   2.000000E+02   4.923058E-06
