# header: 
#   title: Es254m(t,x)Bk252 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 252
#     nuclide: Bk252
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.503668E-09
   3.500000E+01   7.231137E-09
   4.000000E+01   6.262483E-09
   4.500000E+01   5.884382E-09
   5.000000E+01   4.114104E-08
   5.500000E+01   1.237171E-07
   6.000000E+01   3.147277E-07
   6.500000E+01   2.000801E-06
   7.000000E+01   9.562485E-06
   7.500000E+01   2.213910E-05
   8.000000E+01   5.767046E-05
   9.000000E+01   2.577320E-04
   1.000000E+02   8.635779E-04
   1.100000E+02   1.265547E-03
   1.200000E+02   7.112994E-04
   1.300000E+02   1.130962E-03
   1.400000E+02   1.696619E-03
   1.500000E+02   2.449005E-03
   1.600000E+02   3.471106E-03
   1.800000E+02   5.862897E-03
   2.000000E+02   9.065044E-03
