# header: 
#   title: Zr89(h,x)Se77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 89
#   nuclide: Zr89
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 77
#     nuclide: Se77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.563456E-12
   6.500000E+01   1.574436E-10
   7.000000E+01   3.971138E-09
   7.500000E+01   6.278952E-08
   8.000000E+01   6.757801E-07
   9.000000E+01   1.483811E-05
   1.000000E+02   7.964972E-05
   1.100000E+02   1.038786E-03
   1.200000E+02   4.825563E-03
   1.300000E+02   1.273013E-02
   1.400000E+02   1.286718E-02
   1.500000E+02   1.670490E-02
   1.600000E+02   3.083170E-02
   1.800000E+02   3.619196E-02
   2.000000E+02   3.076825E-02
