# header: 
#   title: Zr89(h,x)Zr83 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 89
#   nuclide: Zr89
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 83
#     nuclide: Zr83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.144506E-08
   6.500000E+01   3.709864E-05
   7.000000E+01   7.778299E-04
   7.500000E+01   3.912013E-03
   8.000000E+01   1.021395E-02
   9.000000E+01   4.027646E-02
   1.000000E+02   2.584883E-01
   1.100000E+02   7.735664E-01
   1.200000E+02   1.230200E+00
   1.300000E+02   1.736379E+00
   1.400000E+02   2.074173E+00
   1.500000E+02   1.800945E+00
   1.600000E+02   2.417164E+00
   1.800000E+02   2.518109E+00
   2.000000E+02   1.641336E+00
