# header: 
#   title: Zr89(h,x)Sr87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 89
#   nuclide: Zr89
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.592616E-09
   3.500000E+01   7.804660E-06
   4.000000E+01   1.361321E-04
   4.500000E+01   4.732958E-04
   5.000000E+01   9.054704E-04
   5.500000E+01   1.827046E-03
   6.000000E+01   3.662341E-03
   6.500000E+01   6.427849E-03
   7.000000E+01   9.427610E-03
   7.500000E+01   1.209278E-02
   8.000000E+01   1.430920E-02
   9.000000E+01   1.826024E-02
   1.000000E+02   2.182018E-02
   1.100000E+02   2.577243E-02
   1.200000E+02   2.948646E-02
   1.300000E+02   3.265032E-02
   1.400000E+02   3.593428E-02
   1.500000E+02   3.908003E-02
   1.600000E+02   3.962460E-02
   1.800000E+02   4.479285E-02
   2.000000E+02   4.704043E-02
