# header: 
#   title: Nb94(d,x)Nb91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 94
#   nuclide: Nb94
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.503255E-01
   3.500000E+01   2.130584E+01
   4.000000E+01   1.406851E+02
   4.500000E+01   2.876856E+02
   5.000000E+01   3.867749E+02
   5.500000E+01   4.258167E+02
   6.000000E+01   4.351530E+02
   6.500000E+01   4.632256E+02
   7.000000E+01   4.997753E+02
   7.500000E+01   5.308977E+02
   8.000000E+01   5.542630E+02
   9.000000E+01   5.438931E+02
   1.000000E+02   4.824856E+02
   1.100000E+02   3.928289E+02
   1.200000E+02   3.019324E+02
   1.300000E+02   2.254441E+02
   1.400000E+02   1.709179E+02
   1.500000E+02   1.334611E+02
   1.600000E+02   1.088990E+02
   1.800000E+02   7.850309E+01
   2.000000E+02   6.318411E+01
