# header: 
#   title: Nb94(d,x)Kr85m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 94
#   nuclide: Nb94
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.304164E-13
   4.500000E+01   2.563932E-10
   5.000000E+01   1.596105E-08
   5.500000E+01   3.800364E-07
   6.000000E+01   6.295390E-06
   6.500000E+01   4.240586E-05
   7.000000E+01   1.306424E-04
   7.500000E+01   2.149244E-04
   8.000000E+01   2.749436E-04
   9.000000E+01   3.522232E-04
   1.000000E+02   7.655268E-04
   1.100000E+02   1.862241E-03
   1.200000E+02   3.050609E-03
   1.300000E+02   4.179599E-03
   1.400000E+02   4.573728E-03
   1.500000E+02   5.416817E-03
   1.600000E+02   3.870180E-03
   1.800000E+02   5.168893E-03
   2.000000E+02   9.928020E-03
