# header: 
#   title: C12(a,na)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Radin
#   year: 1970
#   subentry: C0379002
#   X4 reaction: 6-C-12(A,A+N)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0379002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.200000E+02   0.000000E+00   4.940001E+01   1.800000E+00   1.000000E+00
# reference:
#   author: J.RADIN
#   title: CROSS SECTION FOR C-12(A,AN)C-11 AT 920 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.793 (1970)
