# header: 
#   title: C12(a,na)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lindner
#   year: 1953
#   subentry: C0702006
#   X4 reaction: 6-C-12(A,N+A)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0702006
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E+02   0.000000E+00   4.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Lindner,R.N.Osborne
#   title: Energy Dependence of the Cross Section for the  Reaction C12(alpha,alpha n)C11
#   journal: Jour: Physical Review, Vol.91, p.1501 (1953)
