# header: 
#   title: Zn66(n,2n)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KongXiangzhongg
#   year: 1992
#   subentry: 32747003
#   X4 reaction: 30-ZN-66(N,2N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32747003
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   5.000000E-02   4.857652E+02   2.433897E+01   1.014124E+00
   1.366000E+01   5.000000E-02   5.303868E+02   2.535309E+01   1.014124E+00
   1.429000E+01   7.000000E-02   6.257143E+02   3.042371E+01   1.014124E+00
   1.437000E+01   7.000000E-02   6.409262E+02   3.143783E+01   1.014124E+00
   1.470000E+01   1.100000E-01   7.078583E+02   3.549433E+01   1.014124E+00
   1.480000E+01   1.100000E-01   7.210420E+02   3.650845E+01   1.014124E+00
# reference:
#   author: Kong Xiangzhong, Wang Yongchang, Yuan Junqian, Yang Jingkang, Shui Yongqing
#   title: The cross section measurements for the 67Zn(n,p)67Cu and 66Zn(n,2n)65Zn reactions
#   journal: Jour: Journal of Lanzhou Univ., Natural Science Ed., Vol.28, p.99 (1992)
