# header: 
#   title: Zn66(n,2n)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1991
#   subentry: 31408002
#   X4 reaction: 30-ZN-66(N,2N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31408002
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.282000E+01   4.500000E-01   2.792477E+02   5.336300E+00   1.019152E+00
   1.409000E+01   1.200000E-01   6.001269E+02   1.219418E+01   1.020624E+00
   1.447000E+01   1.700000E-01   6.293966E+02   1.963457E+01   1.018441E+00
   1.458000E+01   1.700000E-01   7.594575E+02   1.476138E+01   1.018039E+00
   1.478000E+01   3.500000E-01   7.532300E+02   2.309183E+01   1.019256E+00
   1.480000E+01   1.900000E-01   7.807599E+02   1.517878E+01   1.019269E+00
   1.686000E+01   9.600000E-01   8.303215E+02   1.756473E+01   1.075546E+00
   1.763000E+01   2.100000E-01   8.624193E+02   1.950894E+01   1.087540E+00
   1.769000E+01   2.500000E-01   8.900180E+02   1.917119E+01   1.085388E+00
# reference:
#   author: Lu Hanlin,Zhao Wenrong,Yu Weixiang
#   title: Activation cross section of Zn and Zr for 13-18 MeV neutrons.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.13, Issue.1, p.11 (19
