# header: 
#   title: O16(h,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mikumo
#   year: 1966
#   subentry: E2394004
#   X4 reaction: 8-O-16(HE3,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2394004
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338600E+01   3.900000E-01   1.272700E+00   7.853300E-01   9.865900E-01
   1.475200E+01   0.000000E+00   2.037300E+00   0.000000E+00   9.865900E-01
   1.654500E+01   0.000000E+00   3.822050E+00   0.000000E+00   9.865900E-01
   1.740600E+01   0.000000E+00   4.414000E+00   0.000000E+00   9.865900E-01
   1.950600E+01   0.000000E+00   2.750600E+00   0.000000E+00   9.865900E-01
   2.004300E+01   6.940000E-01   5.110500E+00   1.960400E+00   9.865900E-01
   2.200100E+01   0.000000E+00   4.169330E+00   0.000000E+00   9.865900E-01
   2.244500E+01   0.000000E+00   3.288300E+00   0.000000E+00   9.865900E-01
   2.459200E+01   0.000000E+00   5.184500E+00   0.000000E+00   9.865900E-01
   2.532000E+01   5.640000E-01   6.328000E+00   1.339800E+00   9.865900E-01
   2.630700E+01   0.000000E+00   8.039700E+00   0.000000E+00   9.865900E-01
# reference:
#   author: T.Mikumo, R.Seki, Y.Tagishi, M.Furukawa, H.Yamagughi
#   title: Excitation functions for the formation of 7Be in 3He particle induced reactions on C, N, O, F, Mg, Al and Si
#   journal: Jour: Physics Letters, Vol.23, p.586 (1966)
