# header: 
#   title: W186(h,x)Re184g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moiseeva
#   year: 2021
#   subentry: F1470005
#   X4 reaction: 74-W-186(HE3,X)75-RE-184-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1470005
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.090000E+01   2.200000E+00   8.250000E+00   1.650000E+00   1.000000E+00
   3.770000E+01   1.800000E+00   1.340000E+01   2.700000E+00   1.000000E+00
   4.380000E+01   1.700000E+00   5.400001E+01   1.080000E+01   1.000000E+00
# reference:
#   author: A.N.Moiseeva,R.A.Aliev,E.S.Kormazeva,S.T.Latushkin, T.Yu.Malamut,K.A.Makoveeva,V.I.Novikov,V.N.Unezhev, E.B.Furkina,V.A.Zagryadskiy
#   title: Cross sections of 3He-particle induced reactions on 186W
#   journal: Jour: Applied Radiation and Isotopes, Vol.170, p.109609 (2021)
