# header: 
#   title: I125(n,x)In113 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 53
#   A: 125
#   nuclide: I125
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   5.561101E-12
   5.800000E+01   6.054696E-10
   6.000000E+01   3.913691E-08
   6.500000E+01   5.699484E-05
   7.000000E+01   5.436400E-03
   7.500000E+01   7.435202E-02
   8.000000E+01   3.299219E-01
   9.000000E+01   1.190639E+00
   1.000000E+02   1.949741E+00
   1.100000E+02   4.625169E+00
   1.200000E+02   1.014299E+01
   1.300000E+02   1.328780E+01
   1.400000E+02   1.495693E+01
   1.500000E+02   1.472520E+01
   1.600000E+02   1.211269E+01
   1.800000E+02   9.882219E+00
   2.000000E+02   5.791396E+00
