# header: 
#   title: In115(n,2n)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1976
#   subentry: 10522011
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10522011
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.389000E+01   6.000000E-02   1.372000E+03   8.000002E+01   1.000000E+00
   1.424000E+01   8.000000E-02   1.468467E+03   8.300000E+01   1.016944E+00
   1.450000E+01   1.500000E-01   1.447578E+03   8.300000E+01   9.976415E-01
   1.468000E+01   1.900000E-01   1.406089E+03   8.100001E+01   9.909015E-01
   1.474000E+01   2.000000E-01   1.443778E+03   8.400001E+01   9.888888E-01
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Cross section measurements for the reactions of fast  neutrons with indium
#   journal: Jour: Canadian Journal of Physics, Vol.54, p.757 (1976)
