# header: 
#   title: In115(n,2n)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiJianweii
#   year: 1988
#   subentry: 30782003
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30782003
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.575000E+01   9.000000E-02   1.293758E+03   4.468675E+01   1.000586E+00
# reference:
#   author: Li Jianwei,Wu Zhihua,Wu Songmao,Song Linggen, Xu Zhizheng,You Junsheng,Li Jianwei,Ding Meisong
#   title: Measurements of the cross sections of the reactions In-115(n,2n)In-114m and In-113(n,2n)In-112m
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.10, Issue.1, p.52 (19
