# header: 
#   title: In115(n,2n)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Soni
#   year: 2020
#   subentry: 33140003
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33140003
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.397000E+01   1.940000E+00   1.244920E+03   1.199923E+01   9.999360E-01
   1.699000E+01   1.760000E+00   1.223922E+03   1.699891E+01   9.999360E-01
   2.000000E+01   1.880000E+00   6.829563E+02   1.899878E+01   9.999360E-01
# reference:
#   author: B.Soni, S.Parashari, S.Mukherjee, R.Makwana, S.V.Suryanarayana, B.K.Nayak, H.Naik, J.Varmuza, K.Katovsky
#   title: Measurement of (n,xn) reaction cross sections on 113,115In isotopes using quasi-monoenergetic neutrons within 10-20 MeV
#   journal: Jour: European Physical Journal Plus, Vol.135, p.300 (2020)
