# header: 
#   title: In115(n,2n)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1976
#   subentry: 10522010
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10522010
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.003000E+01   1.100000E-01   1.691297E+02   2.000000E+01   9.720100E-01
   1.050000E+01   1.100000E-01   3.882692E+02   4.000000E+01   9.879622E-01
   1.100000E+01   1.100000E-01   6.676565E+02   4.400000E+01   9.935362E-01
   1.180000E+01   1.100000E-01   1.001751E+03   9.000000E+01   9.967672E-01
   1.210000E+01   1.100000E-01   1.062795E+03   9.800000E+01   1.007389E+00
   1.260000E+01   1.100000E-01   1.234468E+03   8.000002E+01   1.005267E+00
   1.308000E+01   1.100000E-01   1.360771E+03   1.100000E+02   1.002779E+00
   1.358000E+01   1.000000E-01   1.389716E+03   8.000002E+01   9.962123E-01
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Cross section measurements for the reactions of fast  neutrons with indium
#   journal: Jour: Canadian Journal of Physics, Vol.54, p.757 (1976)
