# header: 
#   title: In115(n,2n)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sunitha
#   year: 2020
#   subentry: 33152002
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33152002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.352000E+01   1.000000E-02   1.281983E+03   2.685909E+02   1.001549E+00
   1.454000E+01   4.800000E-01   1.645442E+03   2.974156E+02   9.972377E-01
# reference:
#   author: A.M.Sunitha, K.Nagaraja, H.B.Sachhidananda, S.V.Suryanarayana, B.Rudraswamy, H.Naik, M.Karkera, I.Pasha, Y.S.Sheela, M.Prasad
#   title: Measurement of 115In(n,2n)114mIn and 197Au(n,2n)196Au reaction cross sections at the neutron energies of 13.52 and 14.54 MeV with covariance analysis
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.326, p.637 (
