# header: 
#   title: Au197(p,x)Tb149g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Heydegger
#   year: 1972
#   subentry: C1102002
#   X4 reaction: 79-AU-197(P,X)65-TB-149-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1102002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 149
#     nuclide: Tb149g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.180000E+02   1.400000E+01   2.800000E-06   1.100000E-06   1.000000E+00
   3.840000E+02   2.100000E+01   2.300000E-04   9.000000E-05   1.000000E+00
   4.340000E+02   2.400000E+01   8.400000E-04   3.400000E-04   1.000000E+00
# reference:
#   author: H.R.Heydegger,A.Van Ginneken
#   title: Production of 149Tb from gold by 0.2 to 0.5 GeV protons
#   journal: Jour: Nuclear Physics, Section A, Vol.196, p.156 (1972)
