# header: 
#   title: I127(n,x)In110m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.096539E-08
   1.200000E+02   4.450603E-04
   1.300000E+02   4.308026E-02
   1.400000E+02   4.416998E-01
   1.500000E+02   1.123714E+00
   1.600000E+02   1.232070E+00
   1.800000E+02   1.092283E+00
   2.000000E+02   1.084817E+00
