# header: 
#   title: Pu238(t,x)Ac224 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 224
#     nuclide: Ac224
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.582348E-10
   7.500000E+01   2.171330E-08
   8.000000E+01   6.310273E-07
   9.000000E+01   7.136214E-05
   1.000000E+02   2.014938E-03
   1.100000E+02   1.209293E-01
   1.200000E+02   4.996718E-01
   1.300000E+02   9.310277E-01
   1.400000E+02   1.696851E+00
   1.500000E+02   2.236836E+00
   1.600000E+02   3.193890E+00
   1.800000E+02   1.239369E+00
   2.000000E+02   1.205668E+00
