# header: 
#   title: Pu238(t,x)U235m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 235
#     nuclide: U235m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.630280E-06
   3.500000E+01   2.913867E-05
   4.000000E+01   1.133719E-04
   4.500000E+01   1.767955E-04
   5.000000E+01   1.813494E-04
   5.500000E+01   4.564800E-04
   6.000000E+01   3.247146E-03
   6.500000E+01   1.049286E-02
   7.000000E+01   1.873339E-02
   7.500000E+01   2.413817E-02
   8.000000E+01   2.640427E-02
   9.000000E+01   2.369835E-02
   1.000000E+02   2.188563E-02
   1.100000E+02   2.306629E-02
   1.200000E+02   2.259512E-02
   1.300000E+02   2.185680E-02
   1.400000E+02   3.467532E-02
   1.500000E+02   3.930909E-02
   1.600000E+02   4.139987E-02
   1.800000E+02   5.537462E-02
   2.000000E+02   5.115907E-02
