# header: 
#   title: Pd102(a,g)Cd106 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kelmar
#   year: 2020
#   subentry: C2453003
#   X4 reaction: 46-PD-102(A,G)48-CD-106,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2453003
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 106
#     nuclide: Cd106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.228784E+00   5.000000E-02   1.360000E-02   5.400000E-03   1.000000E+00
   9.893922E+00   5.000000E-02   1.960000E-02   5.900000E-03   1.000000E+00
   1.040300E+01   5.000000E-02   3.050000E-02   6.900000E-03   1.000000E+00
   1.090200E+01   5.000000E-02   4.100000E-02   1.100000E-02   1.000000E+00
   1.142200E+01   5.000000E-02   8.900000E-02   2.000000E-02   1.000000E+00
   1.192100E+01   5.000000E-02   1.510000E-01   2.800000E-02   1.000000E+00
# reference:
#   author: R.Kelmar,A.Simon,O.Olivas-Gomez,P.Millican, C.S.Reingold,E.Churchman,A.M.Clark,S.L.Henderson, S.E.Kelly,D.Robertson,E.Stech,W.P.Tan
#   title: Searching for (gamma,alpha)/(gamma,n) branching points in the gamma-process path near A = 100
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.015801 (2020)
