# header: 
#   title: Zr95(n,x)Br83 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 40
#   A: 95
#   nuclide: Zr95
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 83
#     nuclide: Br83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   1.351594E-12
   5.800000E+01   9.536293E-11
   6.000000E+01   2.938306E-09
   6.500000E+01   8.178420E-07
   7.000000E+01   1.729539E-05
   7.500000E+01   1.540902E-04
   8.000000E+01   1.012401E-03
   9.000000E+01   1.072542E-02
   1.000000E+02   2.495863E-02
   1.100000E+02   4.062822E-02
   1.200000E+02   6.926110E-02
   1.300000E+02   1.103046E-01
   1.400000E+02   1.545111E-01
   1.500000E+02   1.683383E-01
   1.600000E+02   1.937373E-01
   1.800000E+02   2.090956E-01
   2.000000E+02   2.248425E-01
