# header: 
#   title: Zr95(n,x)Se79m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 40
#   A: 95
#   nuclide: Zr95
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   8.426573E-11
   9.000000E+01   2.878045E-06
   1.000000E+02   9.508889E-05
   1.100000E+02   6.358360E-04
   1.200000E+02   1.530908E-03
   1.300000E+02   4.241928E-03
   1.400000E+02   1.130414E-02
   1.500000E+02   2.511656E-02
   1.600000E+02   4.418237E-02
   1.800000E+02   1.014479E-01
   2.000000E+02   1.148162E-01
