# header: 
#   title: Sn120(p,x)Sb120 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1970
#   subentry: C0773007
#   X4 reaction: 50-SN-120(P,N)51-SB-120,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0773007
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.630000E+00   3.630000E-04   4.700000E-01   1.880000E-02   1.000000E+00
   3.758000E+00   3.758000E-04   8.700000E-01   3.480000E-02   1.000000E+00
   3.887000E+00   3.887000E-04   1.370000E+00   5.480000E-02   1.000000E+00
   4.019000E+00   4.019000E-04   2.050000E+00   8.200000E-02   1.000000E+00
   4.152000E+00   4.152000E-04   2.920000E+00   1.168000E-01   1.000000E+00
   4.287000E+00   4.287000E-04   4.180000E+00   1.672000E-01   1.000000E+00
   4.425000E+00   4.425000E-04   5.660000E+00   2.264000E-01   1.000000E+00
   4.564000E+00   4.564000E-04   7.810000E+00   3.124000E-01   1.000000E+00
   4.706000E+00   4.706000E-04   1.030000E+01   4.120000E-01   1.000000E+00
   4.849000E+00   4.849000E-04   1.360000E+01   5.440000E-01   1.000000E+00
   4.995000E+00   4.995000E-04   1.810000E+01   7.240000E-01   1.000000E+00
   5.142000E+00   5.142000E-04   2.330000E+01   9.320000E-01   1.000000E+00
   5.292000E+00   5.292000E-04   2.950000E+01   1.180000E+00   1.000000E+00
# reference:
#   author: C.H.Johnson,R.L.Kernell
#   title: (p,n) Cross Sections and the Strength Functions for 3-  to 5.5-MeV Protons on In and on Sn Isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.639 (1970)
