# header: 
#   title: Au197(d,2n)Hg197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LongXianguann
#   year: 1987
#   subentry: S0012004
#   X4 reaction: 79-AU-197(D,2N)80-HG-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0012004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   0.000000E+00   8.509090E+00   8.181800E-01   1.636364E+00
   8.300000E+00   0.000000E+00   2.143636E+01   1.963600E+00   1.636364E+00
   8.800000E+00   0.000000E+00   5.612727E+01   4.745500E+00   1.636364E+00
   9.200000E+00   0.000000E+00   1.155273E+02   9.327300E+00   1.636364E+00
   9.700000E+00   0.000000E+00   1.912909E+02   1.538182E+01   1.636364E+00
   1.020000E+01   0.000000E+00   3.148363E+02   2.552727E+01   1.636364E+00
   1.060000E+01   0.000000E+00   4.761818E+02   3.829091E+01   1.636364E+00
   1.120000E+01   0.000000E+00   5.900727E+02   4.941818E+01   1.636364E+00
   1.180000E+01   0.000000E+00   6.861272E+02   6.725455E+01   1.636364E+00
   1.250000E+01   0.000000E+00   8.417456E+02   6.709091E+01   1.636364E+00
   1.310000E+01   0.000000E+00   1.080000E+03   9.032726E+01   1.636364E+00
# reference:
#   author: Long Xianguan,Peng Xiufeng,He Fuqing
#   title: Excitation functions for 197Au(d,p)198Au, 191Au(d,2n)197mHg, 197Au(d,2n)197Hg and 197Au(d,p2n)196Au
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.9, p.48 (1987)
