# header: 
#   title: Te128(h,x)In117m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.029482E-10
   6.500000E+01   1.132860E-07
   7.000000E+01   1.153893E-05
   7.500000E+01   2.261433E-04
   8.000000E+01   1.499464E-03
   9.000000E+01   9.923541E-03
   1.000000E+02   1.822766E-02
   1.100000E+02   2.193659E-02
   1.200000E+02   2.570415E-02
   1.300000E+02   3.918460E-02
   1.400000E+02   4.091727E-02
   1.500000E+02   4.909930E-02
   1.600000E+02   5.099300E-02
   1.800000E+02   4.429755E-02
   2.000000E+02   6.171487E-02
