# header: 
#   title: Te128(h,x)Sb124m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.823065E-04
   3.500000E+01   2.776409E-03
   4.000000E+01   5.232332E-03
   4.500000E+01   8.042290E-03
   5.000000E+01   1.061383E-02
   5.500000E+01   1.161826E-02
   6.000000E+01   1.100043E-02
   6.500000E+01   1.026348E-02
   7.000000E+01   9.430799E-03
   7.500000E+01   1.090860E-02
   8.000000E+01   1.511672E-02
   9.000000E+01   5.094049E-02
   1.000000E+02   1.357919E-01
   1.100000E+02   2.295896E-01
   1.200000E+02   3.353845E-01
   1.300000E+02   4.397683E-01
   1.400000E+02   6.324286E-01
   1.500000E+02   6.082012E-01
   1.600000E+02   6.710611E-01
   1.800000E+02   7.248732E-01
   2.000000E+02   1.081976E+00
