# header: 
#   title: Te128(h,x)In116g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.962731E-10
   7.500000E+01   3.238439E-07
   8.000000E+01   3.065707E-05
   9.000000E+01   3.261468E-03
   1.000000E+02   2.161126E-02
   1.100000E+02   3.921079E-02
   1.200000E+02   5.612465E-02
   1.300000E+02   6.150457E-02
   1.400000E+02   9.862866E-02
   1.500000E+02   9.995516E-02
   1.600000E+02   1.156049E-01
   1.800000E+02   9.863650E-02
   2.000000E+02   8.793521E-02
