# header: 
#   title: Yb176(d,p)Yb177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Manenti
#   year: 2011
#   subentry: O1877004
#   X4 reaction: 70-YB-176(D,P)70-YB-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1877004
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 70
#     A: 177
#     nuclide: Yb177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.660000E+00   3.500000E-01   6.835000E+01   3.730000E+00   1.000000E+00
   8.700000E+00   3.000000E-01   1.390800E+02   7.800000E+00   1.000000E+00
   9.660000E+00   2.500000E-01   2.045100E+02   1.077000E+01   1.000000E+00
   1.009000E+01   3.200000E-01   2.199400E+02   1.322000E+01   1.000000E+00
   1.056000E+01   2.200000E-01   2.337600E+02   1.280000E+01   1.000000E+00
   1.097000E+01   2.800000E-01   2.436100E+02   1.364000E+01   1.000000E+00
   1.181000E+01   2.400000E-01   2.324400E+02   1.254000E+01   1.000000E+00
   1.239000E+01   3.000000E-01   2.171500E+02   1.131000E+01   1.000000E+00
   1.261000E+01   2.100000E-01   2.269600E+02   1.272000E+01   1.000000E+00
   1.317000E+01   2.700000E-01   2.025700E+02   1.116000E+01   1.000000E+00
   1.392000E+01   2.400000E-01   1.868400E+02   1.014000E+01   1.000000E+00
   1.442000E+01   2.200000E-01   1.868400E+02   9.240000E+00   1.000000E+00
   1.465000E+01   2.100000E-01   1.730000E+02   9.929999E+00   1.000000E+00
   1.542000E+01   2.200000E-01   1.750300E+02   8.890000E+00   1.000000E+00
   1.637000E+01   2.100000E-01   1.638600E+02   7.450000E+00   1.000000E+00
   1.729000E+01   2.100000E-01   1.461300E+02   6.960000E+00   1.000000E+00
   1.818000E+01   2.000000E-01   1.345500E+02   6.360000E+00   1.000000E+00
# reference:
#   author: S.Manenti, F.Groppi, A.Gandini, L.Gini, K.Abbas,  U.Holzwarth, F.Simonelli, M.Bonardi
#   title: Excitation function for deuteron induced nuclear  reactions on natural ytterbium for production of high  specific activity Lu-177g in no-carrier-added form  for metabolic radiotherapy
#   journal: Jour: Applied Radiation and Isotopes, Vol.69, p.37 (2011)
