# header: 
#   title: Cd108(p,x)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2007
#   subentry: D41510032
#   X4 reaction: 48-CD-108(P,G)49-IN-109,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41510032
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.382043E+00   3.000000E-03   3.034300E-03   3.894200E-04   1.000000E+00
   2.597032E+00   3.000000E-03   1.022200E-02   1.758600E-03   1.000000E+00
   2.795872E+00   3.000000E-03   2.414600E-02   2.981000E-03   1.000000E+00
   2.940208E+00   9.000000E-03   6.219000E-02   7.197900E-03   1.000000E+00
   2.995721E+00   3.000000E-03   5.161500E-02   6.589200E-03   1.000000E+00
   3.195571E+00   3.000000E-03   1.399900E-01   1.729300E-02   1.000000E+00
   3.197589E+00   3.000000E-03   1.303000E-01   1.493900E-02   1.000000E+00
   3.396429E+00   3.000000E-03   2.657400E-01   3.106000E-02   1.000000E+00
   3.537737E+00   1.100000E-02   4.327600E-01   5.025600E-02   1.000000E+00
   3.596279E+00   4.000000E-03   3.514000E-01   4.054600E-02   1.000000E+00
   3.740614E+00   1.100000E-02   6.150000E-01   6.892201E-02   1.000000E+00
   3.936426E+00   1.200000E-02   7.434000E-01   8.718300E-02   1.000000E+00
   4.135266E+00   1.200000E-02   1.681700E+00   1.922000E-01   1.000000E+00
   4.333097E+00   1.300000E-02   2.485000E+00   2.889600E-01   1.000000E+00
   4.530928E+00   1.400000E-02   2.353400E+00   2.749100E-01   1.000000E+00
   4.718665E+00   1.400000E-02   4.899500E+00   5.771500E-01   1.000000E+00
   4.720684E+00   1.400000E-02   4.303000E+00   4.977200E-01   1.000000E+00
# reference:
#   author: Gy.Gyurky, G.G.Kiss, Z.Elekes, Zs.Fulop, E.Somorjai,  T.Rauscher
#   title: Proton capture cross-section of 106,108Cd for the astrophysical p-process
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.34, p.817 (200
