# header: 
#   title: Ag107(n,g)Ag108 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Linenberger
#   year: 1946
#   subentry: 11945002
#   X4 reaction: 47-AG-107(N,G)47-AG-108,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11945002
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-03   3.000000E-03   1.959435E+03   0.000000E+00   9.605075E-01
   1.600000E-02   1.200000E-02   9.188697E+02   0.000000E+00   8.835286E-01
   3.300000E-02   3.500000E-02   5.860600E+02   0.000000E+00   8.336558E-01
   6.700000E-02   4.000000E-02   4.608022E+02   0.000000E+00   8.287810E-01
   9.800000E-02   3.500000E-02   5.181600E+02   0.000000E+00   8.160000E-01
   1.950000E-01   2.000000E-02   2.024655E+02   0.000000E+00   8.230304E-01
   3.900000E-01   2.000000E-02   1.067336E+02   0.000000E+00   8.210274E-01
   5.900000E+00   1.000000E-01   1.532393E+01   0.000000E+00   8.194616E-01
# reference:
#   author: G.A.Linenberger,J.A.Miskel
#   title: Capture cross sections of several substances for neutrons at various energies.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.467 (1946)
