# header: 
#   title: Hf179(n,x)Hf179m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shimizu
#   year: 2004
#   subentry: 22838012
#   X4 reaction: 72-HF-179(N,INL)72-HF-179-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22838012
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 72
#     A: 179
#     nuclide: Hf179m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+00   5.000000E-02   5.320000E+02   3.138800E+01   1.000000E+00
   2.270000E+00   5.000000E-02   6.180000E+02   3.831600E+01   1.000000E+00
   2.460000E+00   5.000000E-02   6.640000E+02   4.116800E+01   1.000000E+00
   2.690000E+00   5.000000E-02   6.060001E+02   3.636000E+01   1.000000E+00
   2.900000E+00   5.000000E-02   6.140000E+02   3.561200E+01   1.000000E+00
   3.090000E+00   5.000000E-02   5.660000E+02   2.943200E+01   1.000000E+00
# reference:
#   author: T.Shimizu, H.Sakane, M.Shibata, K.Kawade,T.Nishitani
#   title: Measurements of activation cross sections of (n,n')  reaction with d-D neutrons in the energy range of  2.1 to 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.1883 (2004)
