# header: 
#   title: Yb172(g,x)Ho161g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 161
#     nuclide: Ho161g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.235829E-11
   6.500000E+01   9.529551E-08
   7.000000E+01   1.295372E-05
   7.500000E+01   1.687290E-04
   8.000000E+01   8.835049E-04
   9.000000E+01   9.356666E-03
   1.000000E+02   1.591220E-02
   1.100000E+02   1.112737E-02
   1.200000E+02   6.823718E-03
   1.300000E+02   7.713159E-03
   1.400000E+02   7.333045E-03
   1.500000E+02   6.424652E-03
   1.600000E+02   5.842931E-03
   1.800000E+02   6.874476E-03
   2.000000E+02   5.304813E-03
