# header: 
#   title: Yb172(g,x)Yb167 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 167
#     nuclide: Yb167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.430343E-03
   4.500000E+01   3.883827E+00
   5.000000E+01   7.764226E+00
   5.500000E+01   6.198150E+00
   6.000000E+01   3.435194E+00
   6.500000E+01   2.038040E+00
   7.000000E+01   1.487595E+00
   7.500000E+01   1.228576E+00
   8.000000E+01   1.074657E+00
   9.000000E+01   8.714738E-01
   1.000000E+02   7.388992E-01
   1.100000E+02   6.292388E-01
   1.200000E+02   5.545478E-01
   1.300000E+02   4.973533E-01
   1.400000E+02   4.496895E-01
   1.500000E+02   3.945788E-01
   1.600000E+02   3.545136E-01
   1.800000E+02   2.826031E-01
   2.000000E+02   2.456985E-01
