# header: 
#   title: Yb172(g,x)Dy159 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 159
#     nuclide: Dy159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.030883E-11
   6.500000E+01   2.550674E-08
   7.000000E+01   5.188992E-06
   7.500000E+01   1.105318E-04
   8.000000E+01   5.384665E-04
   9.000000E+01   1.057765E-03
   1.000000E+02   4.338914E-04
   1.100000E+02   6.289295E-04
   1.200000E+02   1.566611E-03
   1.300000E+02   1.912810E-03
   1.400000E+02   1.314334E-03
   1.500000E+02   1.290241E-03
   1.600000E+02   1.188792E-03
   1.800000E+02   7.402503E-04
   2.000000E+02   7.167151E-04
