# header: 
#   title: Yb172(g,x)Tm164g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 164
#     nuclide: Tm164g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.945757E-08
   6.500000E+01   5.154893E-04
   7.000000E+01   1.146606E-02
   7.500000E+01   4.259434E-02
   8.000000E+01   1.067893E-01
   9.000000E+01   2.838067E-01
   1.000000E+02   2.735370E-01
   1.100000E+02   2.366770E-01
   1.200000E+02   2.201715E-01
   1.300000E+02   2.093490E-01
   1.400000E+02   2.112795E-01
   1.500000E+02   1.673270E-01
   1.600000E+02   1.857790E-01
   1.800000E+02   1.742286E-01
   2.000000E+02   9.599532E-02
