# header: 
#   title: Sn119m(h,x)Cd109 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.384804E-11
   6.000000E+01   1.122747E-07
   6.500000E+01   2.176392E-05
   7.000000E+01   4.957300E-04
   7.500000E+01   3.141648E-03
   8.000000E+01   1.089406E-02
   9.000000E+01   2.261244E-01
   1.000000E+02   4.843914E+00
   1.100000E+02   2.015541E+01
   1.200000E+02   3.666142E+01
   1.300000E+02   4.347564E+01
   1.400000E+02   4.634879E+01
   1.500000E+02   4.010033E+01
   1.600000E+02   4.033477E+01
   1.800000E+02   3.853621E+01
   2.000000E+02   2.041296E+01
