# header: 
#   title: Sn119m(h,x)Rh104g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.351225E-12
   8.000000E+01   3.969083E-09
   9.000000E+01   5.413433E-05
   1.000000E+02   3.573381E-03
   1.100000E+02   2.084638E-02
   1.200000E+02   4.670044E-02
   1.300000E+02   5.733261E-02
   1.400000E+02   8.102716E-02
   1.500000E+02   1.099833E-01
   1.600000E+02   1.526780E-01
   1.800000E+02   1.239229E-01
   2.000000E+02   1.210996E-01
