# header: 
#   title: Co60(n,x)Fe54 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 27
#   A: 60
#   nuclide: Co60
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 54
#     nuclide: Fe54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   1.146476E-09
   5.000000E+01   5.276933E-06
   5.200000E+01   3.508885E-04
   5.400000E+01   3.922274E-03
   5.600000E+01   1.825985E-02
   5.800000E+01   5.092922E-02
   6.000000E+01   1.014424E-01
   6.500000E+01   4.308786E-01
   7.000000E+01   1.585665E+00
   7.500000E+01   4.301025E+00
   8.000000E+01   8.450599E+00
   9.000000E+01   1.613363E+01
   1.000000E+02   1.935993E+01
   1.100000E+02   1.956843E+01
   1.200000E+02   1.853000E+01
   1.300000E+02   1.753761E+01
   1.400000E+02   1.646056E+01
   1.500000E+02   1.555970E+01
   1.600000E+02   1.475319E+01
   1.800000E+02   1.351066E+01
   2.000000E+02   1.242471E+01
