# header: 
#   title: Co60(n,x)Cr48 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 27
#   A: 60
#   nuclide: Co60
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.711993E-10
   1.000000E+02   3.340610E-05
   1.100000E+02   2.154219E-03
   1.200000E+02   1.817122E-02
   1.300000E+02   7.051150E-02
   1.400000E+02   1.496922E-01
   1.500000E+02   2.628768E-01
   1.600000E+02   4.186417E-01
   1.800000E+02   7.029464E-01
   2.000000E+02   9.640701E-01
