# header: 
#   title: Zn64(g,x)Mn55 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.764387E-09
   4.000000E+01   6.099879E-06
   4.500000E+01   1.530746E-04
   5.000000E+01   5.471461E-04
   5.500000E+01   7.445231E-04
   6.000000E+01   5.160396E-04
   6.500000E+01   3.097386E-04
   7.000000E+01   3.607339E-04
   7.500000E+01   1.715653E-03
   8.000000E+01   8.364208E-03
   9.000000E+01   3.950414E-02
   1.000000E+02   4.381178E-02
   1.100000E+02   2.805947E-02
   1.200000E+02   3.564180E-02
   1.300000E+02   3.668358E-02
   1.400000E+02   3.290704E-02
   1.500000E+02   2.417302E-02
   1.600000E+02   1.379163E-02
   1.800000E+02   9.965945E-03
   2.000000E+02   7.673329E-03
