# header: 
#   title: Sn116(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ingemarsson
#   year: 2000
#   subentry: D0186010
#   X4 reaction: 50-SN-116(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0186010
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.172000E+02   1.000000E-01   2.340000E+03   1.500000E+02   1.000000E+00
   1.639000E+02   1.000000E-01   2.175000E+03   2.400000E+02   1.000000E+00
   1.924000E+02   1.000000E-01   2.150000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: A.Ingemarsson,J.Nyberg,P.U.Renberg,O.Sundberg, R.F.Carlson,A.J.Cox,A.Auce,R.Johansson,G.Tibell, D.T.Khoa,R.E.Warner
#   title: New Results for reaction cross sections of intermediate energy alpha-particles on targets from 9Be to 208Pb
#   journal: Jour: Nuclear Physics, Section A, Vol.676, p.3 (2000)
