# header: 
#   title: Sn116(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonin
#   year: 1985
#   subentry: D0214007
#   X4 reaction: 50-SN-116(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0214007
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.880000E+02   0.000000E+00   2.198000E+03   7.700001E+01   1.000000E+00
   3.400000E+02   0.000000E+00   2.200000E+03   1.000000E+02   1.000000E+00
   4.800000E+02   0.000000E+00   2.160000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: B.Bonin, N.Alamanos, B.Berthier, G.Bruge, H.Faraggi,  J.C.Lugol, W.Mittig, L.Papineau, A.I.Yavin, J.Arvieux,  L.Farvacque, M.Buenerd, W.Bauhoff
#   title: Alpha-nucleus elastic scattering at intermediate  energies
#   journal: Jour: Nuclear Physics, Section A, Vol.445, p.381 (1985)
