# header: 
#   title: Ru102(n,p)Tc102m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22433019
#   X4 reaction: 44-RU-102(N,P)43-TC-102-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22433019
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 43
#     A: 102
#     nuclide: Tc102m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   5.490600E+00   5.271000E-01   9.804597E-01
   1.365000E+01   5.000000E-02   6.176900E+00   5.991600E-01   9.804597E-01
   1.388000E+01   5.000000E-02   6.961300E+00   6.613200E-01   9.804597E-01
   1.428000E+01   5.000000E-02   7.353400E+00   7.132800E-01   9.804597E-01
   1.458000E+01   5.000000E-02   8.627999E+00   8.282900E-01   9.804597E-01
   1.487000E+01   5.000000E-02   9.314400E+00   8.848700E-01   9.804597E-01
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#   title: Measurement of (n,p) cross-sections for short-lived  products by 13.4-14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.1-3, p.23 (1998)
