# header: 
#   title: Ru102(n,p)Tc102m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kielan
#   year: 1993
#   subentry: 31437005
#   X4 reaction: 44-RU-102(N,P)43-TC-102-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31437005
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 43
#     A: 102
#     nuclide: Tc102m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   3.798100E+00   8.995400E-01   9.994944E-01
   1.340000E+01   2.000000E-01   4.997500E+00   6.996500E-01   9.994944E-01
   1.390000E+01   3.000000E-01   5.497220E+00   7.996000E-01   9.994944E-01
   1.450000E+01   3.000000E-01   6.796600E+00   8.995400E-01   9.994944E-01
   1.500000E+01   3.000000E-01   7.196360E+00   9.994900E-01   9.994944E-01
   1.540000E+01   2.000000E-01   7.296300E+00   9.994900E-01   9.994944E-01
   1.590000E+01   5.000000E-01   8.595700E+00   1.499200E+00   9.994944E-01
   1.660000E+01   1.000000E-01   1.019484E+01   1.699100E+00   9.994944E-01
# reference:
#   author: D.Kielan,A.Marcinkowski,U.Garuska
#   title: Isotopic effect in (n,p) reaction on ruthenium
#   journal: Jour: Nuclear Physics, Section A, Vol.559, Issue.3, p.333 (1993)
