# header: 
#   title: Ir194m(g,x)Ir185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 77
#   A: 194
#   nuclide: Ir194m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 185
#     nuclide: Ir185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.257732E-04
   7.000000E+01   5.173337E-02
   7.500000E+01   4.840039E-01
   8.000000E+01   1.480432E+00
   9.000000E+01   2.469874E+00
   1.000000E+02   1.249058E+00
   1.100000E+02   6.122563E-01
   1.200000E+02   4.428986E-01
   1.300000E+02   3.723850E-01
   1.400000E+02   3.299801E-01
   1.500000E+02   2.729502E-01
   1.600000E+02   2.617294E-01
   1.800000E+02   1.860112E-01
   2.000000E+02   2.428468E-01
