# header: 
#   title: Ru99(n,p)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637040
#   X4 reaction: 44-RU-99(N,P)43-TC-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637040
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   1.120916E+01   1.095500E+00   9.919611E-01
   1.357000E+01   0.000000E+00   1.140755E+01   1.091900E+00   9.919611E-01
   1.375000E+01   0.000000E+00   1.150675E+01   1.090100E+00   9.919611E-01
   1.398000E+01   0.000000E+00   1.170514E+01   1.194300E+00   9.919611E-01
   1.422000E+01   0.000000E+00   1.130836E+01   1.093700E+00   9.919611E-01
   1.443000E+01   0.000000E+00   1.319308E+01   1.383300E+00   9.919611E-01
   1.467000E+01   0.000000E+00   1.309389E+01   1.277700E+00   9.919611E-01
   1.494000E+01   0.000000E+00   1.319308E+01   1.383300E+00   9.919611E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
