# header: 
#   title: Ag106m(p,x)Tc97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 106
#   nuclide: Ag106m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 97
#     nuclide: Tc97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.886401E-13
   3.500000E+01   1.093156E-07
   4.000000E+01   1.067007E-04
   4.500000E+01   9.824669E-03
   5.000000E+01   9.121605E-02
   5.500000E+01   2.456966E-01
   6.000000E+01   3.178453E-01
   6.500000E+01   2.543118E-01
   7.000000E+01   1.866852E-01
   7.500000E+01   1.713375E-01
   8.000000E+01   2.764934E-01
   9.000000E+01   1.039361E+00
   1.000000E+02   1.631671E+00
   1.100000E+02   1.876523E+00
   1.200000E+02   1.902250E+00
   1.300000E+02   1.985529E+00
   1.400000E+02   2.127224E+00
   1.500000E+02   2.262637E+00
   1.600000E+02   1.696764E+00
   1.800000E+02   1.437064E+00
   2.000000E+02   1.557119E+00
