# header: 
#   title: Ta181(p,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chodil
#   year: 1967
#   subentry: C06930091
#   X4 reaction: 73-TA-181(P,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C06930091
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   2.200000E+01   2.000000E+00   1.000000E+00
   7.300000E+00   0.000000E+00   3.100000E+01   3.000000E+00   1.000000E+00
   7.600000E+00   0.000000E+00   3.900000E+01   4.000000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   6.200000E+01   6.000000E+00   1.000000E+00
   8.700000E+00   0.000000E+00   1.320000E+02   1.300000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.850000E+02   1.900000E+01   1.000000E+00
   9.400000E+00   0.000000E+00   2.650000E+02   2.700000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   4.510000E+02   4.500000E+01   1.000000E+00
   1.040000E+01   0.000000E+00   5.520000E+02   5.500000E+01   1.000000E+00
   1.110000E+01   0.000000E+00   8.340001E+02   8.300000E+01   1.000000E+00
   1.170000E+01   0.000000E+00   1.032000E+03   1.030000E+02   1.000000E+00
   1.210000E+01   0.000000E+00   1.105000E+03   1.110000E+02   1.000000E+00
   1.230000E+01   0.000000E+00   1.150000E+03   1.150000E+02   1.000000E+00
   1.380000E+01   0.000000E+00   1.720000E+03   1.720000E+02   1.000000E+00
   1.420000E+01   0.000000E+00   1.840000E+03   1.840000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   1.875000E+03   1.880000E+02   1.000000E+00
# reference:
#   author: G.Chodil,R.C.Jopson,H.Mark,C.D.Swift,R.G.Thomas,  M.K.Yates
#   title: (p,n) and (p,2n) cross sections on nine elements  between 7.0 and 15.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.648 (1967)
