# header: 
#   title: F19(h,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zalyubovsky
#   year: 1975
#   subentry: A0045003
#   X4 reaction: 9-F-19(HE3,P)10-NE-21,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0045003
#   level energy [MeV]:  3.50000E-01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (h,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+00   6.000000E-03   3.330000E-01   6.000000E-03   1.000000E+00
   2.800000E+00   6.000000E-03   4.070000E-01   9.000001E-03   1.000000E+00
   3.000000E+00   6.000000E-03   5.280000E-01   1.200000E-02   1.000000E+00
   3.300000E+00   5.000000E-03   7.800000E-01   2.100000E-02   1.000000E+00
   3.500000E+00   5.000000E-03   1.210000E+00   7.000000E-02   1.000000E+00
   3.700000E+00   5.000000E-03   1.360000E+00   1.200000E-01   1.000000E+00
   3.900000E+00   5.000000E-03   1.790000E+00   3.000000E-01   1.000000E+00
   4.190000E+00   5.000000E-03   2.300000E+00   7.500000E-01   1.000000E+00
# reference:
#   author: I.I.Zalyubovsky,V.D.Sarana,S.A.Pismenetsky
#   title: F-19(He3,p)Ne-21 reaction mechanism below Coulomb barrier
#   journal: Jour: Problemy Yadernoj Fiziki i Kosmicheskikh Luchej, Vol.2, p.79 (1975
