# header: 
#   title: I126(n,abs)I127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elgart
#   year: 1975
#   subentry: 10546004
#   X4 reaction: 53-I-126(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10546004
# target: 
#   Z: 53
#   A: 126
#   nuclide: I126
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 53
#     A: 127
#     nuclide: I127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.000000E+06   5.000000E+06   1.000000E+00
# reference:
#   author: M.F.Elgart,H.F.Finston,R.Rundberg,E.T.Williams, A.H.Bond Jr,E.Yellin
#   title: Neutron-Absorption Cross Sections of Some Radioactive  Nuclides
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.291 (1975)
