# header: 
#   title: Fe56(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rayburn
#   year: 1965
#   subentry: 11026018
#   X4 reaction: 26-FE-56(N,EL)26-FE-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11026018
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E-06   0.000000E+00   1.240000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: L.A.Rayburn,E.O.Wollen
#   title: Total neutron cross sections at 1.44 eV
#   journal: Jour: Nuclear Physics, Vol.61, p.381 (1965)
