# header: 
#   title: Fe56(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramirez
#   year: 2017
#   subentry: 14462004
#   X4 reaction: 26-FE-56(N,EL)26-FE-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14462004
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-01   0.000000E+00   3.660000E+03   1.000000E+02   1.000000E+00
   9.000000E-01   0.000000E+00   2.400000E+03   6.000000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   2.130000E+03   6.000000E+01   1.000000E+00
   1.100000E+00   0.000000E+00   2.070000E+03   6.000000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   2.320000E+03   6.000000E+01   1.000000E+00
   1.300000E+00   0.000000E+00   2.620000E+03   1.100000E+02   1.000000E+00
   1.500000E+00   0.000000E+00   2.340000E+03   1.100000E+02   1.000000E+00
   1.800000E+00   0.000000E+00   2.340000E+03   1.000000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   2.120000E+03   1.100000E+02   1.000000E+00
   2.250000E+00   0.000000E+00   2.270000E+03   1.000000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   2.830000E+03   1.400000E+02   1.000000E+00
   2.750000E+00   0.000000E+00   2.780000E+03   1.300000E+02   1.000000E+00
   3.000000E+00   0.000000E+00   2.490000E+03   1.400000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   2.380000E+03   1.200000E+02   1.000000E+00
   4.000000E+00   0.000000E+00   2.480000E+03   1.700000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   2.410000E+03   1.500000E+02   1.000000E+00
   4.900000E+00   0.000000E+00   2.290000E+03   1.500000E+02   1.000000E+00
   5.940000E+00   0.000000E+00   2.130000E+03   2.100000E+02   1.000000E+00
   6.960000E+00   0.000000E+00   1.940000E+03   1.300000E+02   1.000000E+00
   7.960000E+00   0.000000E+00   1.920000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: A.P.D.Ramirez,J.R.Vanhoy,S.F.Hicks,M.T.McEllistrem, E.E.Peters,S.Mukhopadhyay,T.D.Harrison,T.J.Howard, D.T.Jackson,P.D.Lenzen,T.D.Nguyen,R.L.Pecha,B.G.Rice, B.K.Thompson,S.W.Yates
#   title: Neutron scattering cross section measurements for 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.064605 (2017)
