# header: 
#   title: Fe56(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1968
#   subentry: 11708003
#   X4 reaction: 26-FE-56(N,EL)26-FE-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11708003
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+00   5.000000E-02   2.200000E+03   3.000000E+02   1.000000E+00
   5.000000E+00   4.000000E-02   1.960000E+03   1.000000E+02   1.000000E+00
   5.040000E+00   4.000000E-02   2.070000E+03   1.000000E+02   1.000000E+00
   5.560000E+00   4.000000E-02   1.960000E+03   1.100000E+02   1.000000E+00
   6.120000E+00   4.000000E-02   1.970000E+03   1.100000E+02   1.000000E+00
   6.530000E+00   3.000000E-02   1.960000E+03   5.000000E+01   1.000000E+00
   7.550000E+00   4.000000E-02   1.910000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: W.E.Kinney
#   title: Neutron elastic and inelastic scattering from Fe56 from 4.60 to 7.55 MeV.
#   journal: Rept: Oak Ridge National Lab. technical memo, No.2052 (1968)
