# header: 
#   title: Fe56(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boschung
#   year: 1971
#   subentry: 10037004
#   X4 reaction: 26-FE-56(N,EL)26-FE-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10037004
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.050000E+00   1.000000E-02   2.129000E+03   5.500000E+01   1.000000E+00
   5.580000E+00   1.000000E-02   1.916000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: P.Boschung,J.T.Lindow,E.F.Shrader
#   title: Scattering of fast neutrons by C-12,Fe-54,Fe-56,Ni-58,  and Ni-60.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.593 (1971)
