# header: 
#   title: Fe56(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1977
#   subentry: 40532014
#   X4 reaction: 26-FE-56(N,EL)26-FE-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40532014
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.000000E-01   1.909000E+03   6.100000E+01   1.000000E+00
   2.000000E+00   1.000000E-01   2.173000E+03   1.290000E+02   1.000000E+00
   2.500000E+00   1.000000E-01   2.600000E+03   1.440000E+02   1.000000E+00
   3.000000E+00   1.000000E-01   2.135000E+03   8.600000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,E.N.Mozhzhukhin, N.M.Pravdivyy,I.E.Sanzhur
#   title: Differential neutron scattering cross-sections at 1.5 to 3.0 MeV for titanium, iron and bismuth nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.22, p.87 (1977)
