# header: 
#   title: Tl205(g,x)Tl204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2019
#   subentry: K2615003
#   X4 reaction: 81-TL-205(G,N)81-TL-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2615003
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 81
#     A: 204
#     nuclide: Tl204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.860000E+00   0.000000E+00   2.124000E+01   9.500000E-01   1.000000E+00
   8.020001E+00   0.000000E+00   2.456000E+01   1.100000E+00   1.000000E+00
   8.260000E+00   0.000000E+00   2.303000E+01   1.030000E+00   1.000000E+00
   8.500000E+00   0.000000E+00   2.610000E+01   1.170000E+00   1.000000E+00
   8.750000E+00   0.000000E+00   3.523000E+01   1.580000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   4.415001E+01   1.970000E+00   1.000000E+00
   9.510000E+00   0.000000E+00   6.528001E+01   2.900000E+00   1.000000E+00
   1.001000E+01   0.000000E+00   8.728999E+01   3.880000E+00   1.000000E+00
   1.052000E+01   0.000000E+00   1.374900E+02   6.070000E+00   1.000000E+00
   1.101000E+01   0.000000E+00   1.869800E+02   8.240001E+00   1.000000E+00
   1.160000E+01   0.000000E+00   2.858400E+02   1.259000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   3.545100E+02   1.565000E+01   1.000000E+00
   1.249000E+01   0.000000E+00   4.580900E+02   2.020000E+01   1.000000E+00
   1.300000E+01   0.000000E+00   5.614300E+02   2.465000E+01   1.000000E+00
# reference:
#   author: H.Utsunomiya, T.Renstrom, G.M.Tveten, S.Goriely,  T.Ari-izumi, D.Filipescu, J.Kaur, Y.-W.Lui, W.Luo,  S.Miyamoto, A.C.Larsen, S.Hilaire, S.Peru,  A.J.Koning
#   title: gamma-ray strength function for thallium isotopes relevant to the 205Pb-205Tl chronometry
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024609 (2019)
