# header: 
#   title: Gd160(n,a)Sm157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YanbinZhangg
#   year: 2013
#   subentry: 32710006
#   X4 reaction: 64-GD-160(N,A)62-SM-157,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32710006
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 62
#     A: 157
#     nuclide: Sm157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   5.175300E-01   8.957101E-02   9.952475E-01
   1.470000E+01   2.000000E-01   5.899600E-01   8.999300E-02   9.999260E-01
# reference:
#   author: Yanbin Zhang,Liangyong Zhao,Xiangzhong Kong,Rong Liu, Li Jiang
#   title: Cross-sections for (n,2n) and (n,p) reactions on neodymium isotopes and 160Gd(n,a)157Sm at neutron energy between 13.5 and 14.7 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.53, p.99 (2013)
