# header: 
#   title: Hg194(p,x)Tl188m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 194
#   nuclide: Hg194
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 188
#     nuclide: Tl188m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.629406E-10
   6.500000E+01   1.081065E-03
   7.000000E+01   5.060967E-01
   7.500000E+01   6.313873E+00
   8.000000E+01   1.592352E+01
   9.000000E+01   1.265809E+01
   1.000000E+02   5.102773E+00
   1.100000E+02   3.281045E+00
   1.200000E+02   2.633101E+00
   1.300000E+02   2.240765E+00
   1.400000E+02   1.901381E+00
   1.500000E+02   1.636864E+00
   1.600000E+02   1.502449E+00
   1.800000E+02   1.225944E+00
   2.000000E+02   1.139065E+00
