# header: 
#   title: Hg194(p,x)Tl190m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 194
#   nuclide: Hg194
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 190
#     nuclide: Tl190m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.085882E-01
   5.000000E+01   4.755235E+01
   5.500000E+01   2.038955E+02
   6.000000E+01   2.353555E+02
   6.500000E+01   1.416332E+02
   7.000000E+01   6.951617E+01
   7.500000E+01   4.093899E+01
   8.000000E+01   2.933222E+01
   9.000000E+01   1.943758E+01
   1.000000E+02   1.450390E+01
   1.100000E+02   1.153882E+01
   1.200000E+02   9.447782E+00
   1.300000E+02   8.130253E+00
   1.400000E+02   7.266044E+00
   1.500000E+02   6.448978E+00
   1.600000E+02   5.764305E+00
   1.800000E+02   5.371974E+00
   2.000000E+02   4.555627E+00
