# header: 
#   title: Ne21(d,x)N18 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 10
#   A: 21
#   nuclide: Ne21
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 18
#     nuclide: N18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.886987E-08
   5.000000E+01   2.552043E-05
   5.500000E+01   2.259716E-04
   6.000000E+01   5.372621E-04
   6.500000E+01   9.825074E-04
   7.000000E+01   1.779766E-03
   7.500000E+01   3.165802E-03
   8.000000E+01   4.959719E-03
   9.000000E+01   8.209728E-03
   1.000000E+02   1.029249E-02
   1.100000E+02   1.143288E-02
   1.200000E+02   1.244273E-02
   1.300000E+02   1.356437E-02
   1.400000E+02   1.429946E-02
   1.500000E+02   1.455754E-02
   1.600000E+02   1.480542E-02
   1.800000E+02   1.411738E-02
   2.000000E+02   1.240107E-02
