# header: 
#   title: U235 nU236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Safford
#   year: 1959
#   subentry: 12404004
#   X4 reaction: 92-U-235(N,ABS),,SIG,,RTE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12404004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type:  n
#   ENDF_MF: 3
#   ENDF_MT: 27
#   residual: 
#     Z: 92
#     A: 236
#     nuclide: U236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.910000E-09   0.000000E+00   2.132566E+06   6.117408E+03   1.000000E+00
# reference:
#   author: G.J.SAFFORD,W.W.HAVENS JR,B.M.RUSTAD
#   title: A PRECISE DETERMINATION OF THE TOTAL CROSS SECTION OF URANIUM-235 FROM 0.00818 EV TO 0.0818 EV.
#   journal: Jour: Nuclear Science and Engineering, Vol.6, p.433 (1959)
