# header: 
#   title: Be9(a,x)B10 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 10
#     nuclide: B10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.659649E+01
   3.500000E+01   5.361103E+01
   4.000000E+01   7.179955E+01
   4.500000E+01   8.826207E+01
   5.000000E+01   1.104624E+02
   5.500000E+01   1.252709E+02
   6.000000E+01   8.304599E+01
   6.500000E+01   7.489200E+01
   7.000000E+01   7.291589E+01
   7.500000E+01   6.856097E+01
   8.000000E+01   6.194432E+01
   9.000000E+01   4.591209E+01
   1.000000E+02   3.152957E+01
   1.100000E+02   2.123317E+01
   1.200000E+02   1.483261E+01
   1.300000E+02   1.032997E+01
   1.400000E+02   7.704698E+00
   1.500000E+02   5.648193E+00
   1.600000E+02   4.637004E+00
   1.800000E+02   3.035762E+00
   2.000000E+02   1.944435E+00
