# header: 
#   title: La139(n,g)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266127
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266127
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.447094E+03   0.000000E+00   1.024631E+00
   2.530000E-08   0.000000E+00   9.457339E+03   0.000000E+00   1.024631E+00
   2.530000E-08   0.000000E+00   9.385615E+03   0.000000E+00   1.024631E+00
   2.530000E-08   0.000000E+00   9.498325E+03   0.000000E+00   1.024631E+00
   2.530000E-08   0.000000E+00   9.467586E+03   0.000000E+00   1.024631E+00
   2.530000E-08   0.000000E+00   9.498325E+03   0.000000E+00   1.024631E+00
   2.530000E-08   0.000000E+00   9.447094E+03   0.000000E+00   1.024631E+00
   2.530000E-08   0.000000E+00   9.518818E+03   0.000000E+00   1.024631E+00
   2.530000E-08   0.000000E+00   9.529064E+03   0.000000E+00   1.024631E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
