# header: 
#   title: La139(n,g)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tan
#   year: 2008
#   subentry: 31599002
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31599002
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-02   8.000000E-03   2.293750E+01   1.228800E+00   1.023996E+00
   1.440000E-01   2.200000E-02   1.215872E+01   5.871800E-01   1.012383E+00
# reference:
#   author: V.H.Tan,T.T.Anh,N.C.Hai,P.N.Son,T.Fukahori
#   title: Measurement of neutron capture cross sections of 139La, 152Sm and 191,193Ir at 55 and 144 keV
#   journal: Conf: JAEA Conference proceedings, No.2008-006, p.40 (2008)
