# header: 
#   title: La139(n,g)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuoJunhuaa
#   year: 2013
#   subentry: 327130021
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327130021
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.151910E+00   1.781100E-01   1.047191E+00
   1.410000E+01   2.000000E-01   1.075300E+00   1.565900E-01   1.044017E+00
   1.480000E+01   2.000000E-01   9.574400E-01   1.248800E-01   1.040693E+00
# reference:
#   author: Luo Junhua, Han Jiuning, Liu Rong, Jiang Li, Liu Zhenlai, Sun Guihua, Ge Suhong
#   title: Activation measurements of fast neutron radiative  capture for 139La
#   journal: Jour: Radiation Physics and Chemistry, Vol.86, p.79 (2013)
