# header: 
#   title: Pt194(h,x)W174 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 174
#     nuclide: W174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   2.555428E-10
   1.400000E+02   1.265803E-07
   1.500000E+02   8.258224E-06
   1.600000E+02   3.594173E-04
   1.800000E+02   1.240203E-01
   2.000000E+02   9.590641E-01
