# header: 
#   title: Pu237(n,x)Po209 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 94
#   A: 237
#   nuclide: Pu237
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 209
#     nuclide: Po209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.500125E-12
   1.200000E+02   4.853372E-09
   1.300000E+02   3.796673E-07
   1.400000E+02   4.057067E-07
   1.500000E+02   2.181567E-06
   1.600000E+02   1.898435E-06
   1.800000E+02   2.753791E-05
   2.000000E+02   5.461729E-05
