# header: 
#   title: Pu237(n,x)Ra213 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 94
#   A: 237
#   nuclide: Pu237
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 213
#     nuclide: Ra213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   5.104938E-12
   1.300000E+02   4.776273E-09
   1.400000E+02   7.136438E-08
   1.500000E+02   1.317878E-06
   1.600000E+02   4.164619E-07
   1.800000E+02   2.077573E-05
   2.000000E+02   4.415177E-05
