# header: 
#   title: Pu237(n,x)Rn215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 94
#   A: 237
#   nuclide: Pu237
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 215
#     nuclide: Rn215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.227924E-11
   1.000000E+02   2.187452E-08
   1.100000E+02   3.155145E-06
   1.200000E+02   3.760711E-05
   1.300000E+02   8.903369E-05
   1.400000E+02   6.568479E-05
   1.500000E+02   4.942092E-05
   1.600000E+02   4.436725E-05
   1.800000E+02   3.383645E-05
   2.000000E+02   3.745973E-05
