# header: 
#   title: Pu237(n,x)Th218 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 94
#   A: 237
#   nuclide: Pu237
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 218
#     nuclide: Th218
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.283977E-13
   1.100000E+02   6.471581E-08
   1.200000E+02   5.760531E-05
   1.300000E+02   9.315091E-04
   1.400000E+02   1.596463E-03
   1.500000E+02   2.194342E-03
   1.600000E+02   2.081951E-03
   1.800000E+02   1.229891E-02
   2.000000E+02   1.707486E-02
