# header: 
#   title: Th230(a,4n)U230 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosch
#   year: 1958
#   subentry: C2305003
#   X4 reaction: 90-TH-230(A,X)92-U-230,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2305003
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 92
#     A: 230
#     nuclide: U230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E+01   0.000000E+00   2.800000E+00   2.000000E-01   1.000000E+00
   4.000000E+01   0.000000E+00   1.020000E+01   7.000000E-01   1.000000E+00
   4.120000E+01   0.000000E+00   1.250000E+01   9.000000E-01   1.000000E+00
   4.260000E+01   0.000000E+00   1.290000E+01   9.000000E-01   1.000000E+00
   4.330000E+01   0.000000E+00   1.220000E+01   8.000000E-01   1.000000E+00
   4.420000E+01   0.000000E+00   1.150000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: R.Vandenbosch,G.T.Seaborg
#   title: Considerations on the Probability of Nuclear Fission
#   journal: Jour: Physical Review, Vol.110, p.507 (1958)
