# header: 
#   title: Cd110(p,g)In111g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Olivasgomez
#   year: 2020
#   subentry: C26020052
#   X4 reaction: 48-CD-110(P,G)49-IN-111-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C26020052
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.941731E+00   1.500000E-02   3.000000E-02   1.000000E-02   1.000000E+00
   3.144574E+00   1.500000E-02   7.600000E-02   2.100000E-02   1.000000E+00
   3.346408E+00   1.500000E-02   1.380000E-01   2.400000E-02   1.000000E+00
   3.548242E+00   1.500000E-02   2.510000E-01   4.400000E-02   1.000000E+00
   3.750077E+00   1.500000E-02   4.800000E-01   9.999999E-02   1.000000E+00
   3.951911E+00   1.500000E-02   7.900000E-01   1.400000E-01   1.000000E+00
   4.153745E+00   1.500000E-02   1.190000E+00   2.100000E-01   1.000000E+00
   4.354570E+00   1.500000E-02   1.860000E+00   3.500000E-01   1.000000E+00
   4.556404E+00   1.500000E-02   2.720000E+00   4.800000E-01   1.000000E+00
   4.757228E+00   1.500000E-02   3.440000E+00   5.100000E-01   1.000000E+00
   4.958053E+00   1.500000E-02   2.790000E+00   4.300000E-01   1.000000E+00
   5.159887E+00   1.500000E-02   2.130000E+00   3.100000E-01   1.000000E+00
   5.360712E+00   1.500000E-02   2.140000E+00   3.200000E-01   1.000000E+00
   5.560528E+00   1.500000E-02   2.510000E+00   3.700000E-01   1.000000E+00
   5.762362E+00   1.500000E-02   2.710000E+00   4.000000E-01   1.000000E+00
   5.963187E+00   1.500000E-02   2.840000E+00   4.300000E-01   1.000000E+00
# reference:
#   author: O.Olivas-Gomez,A.Simon,O.Gorton,J.E.Escher, E.Churchman,P.Millican,R.Kelmar,C.S.Reingold,A.M.Clark, N.Cooper,C.Harris,S.L.Henderson,S.E.Kelly,F.Naqvi, A.Palmisano,D.Robertson,E.Stech,A.Spyrou,W.P.Tan
#   title: Measurements of proton capture in the A = 100-110 mass region: Constraints on the 111In(g,p)/(g,n) branching point relevant to the gamma process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.055806 (2020)
