# header: 
#   title: Th232(p,x)Ra224 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogan
#   year: 1979
#   subentry: O0030007
#   X4 reaction: 90-TH-232(P,X)88-RA-224,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0030007
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 224
#     nuclide: Ra224
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+01   2.000000E+00   1.823800E-01   1.550300E-01   9.119171E-01
   8.500000E+01   2.000000E+00   4.833200E-01   2.279800E-01   9.119171E-01
   9.000000E+01   2.000000E+00   5.653900E-01   2.006200E-01   9.119171E-01
# reference:
#   author: J.J.Hogan,E.Gadioli,E.Gadioli-erba,C.Chung
#   title: Fissionability of nuclides in the thorium region at excitation energies to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1831 (1979)
