# header: 
#   title: Te122(n,p)Sb122g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gopych
#   year: 1994
#   subentry: 41163003
#   X4 reaction: 52-TE-122(N,P)51-SB-122-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41163003
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.602717E+01   4.006800E+00   1.001698E+00
# reference:
#   author: P.M.Gopych, I.I.Zalyubovskii, P.S.Kizim, V.I.Sorokin, V.V.Sotnikov, A.F.Shchus'
#   title: Regular spin splitting of (n,p) reactions cross  sections on tellurium isotopes
#   journal: Jour: Physics of Atomic Nuclei, Vol.57, p.363 (1994)
