# header: 
#   title: Te131m(h,x)Sn124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 131
#   nuclide: Te131m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 124
#     nuclide: Sn124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.746140E-08
   3.500000E+01   1.190459E-06
   4.000000E+01   1.112588E-05
   4.500000E+01   3.552614E-05
   5.000000E+01   5.707149E-05
   5.500000E+01   6.160725E-05
   6.000000E+01   8.292063E-05
   6.500000E+01   1.660045E-04
   7.000000E+01   3.639133E-04
   7.500000E+01   6.371919E-04
   8.000000E+01   9.001549E-04
   9.000000E+01   1.548206E-03
   1.000000E+02   2.186297E-03
   1.100000E+02   2.878247E-03
   1.200000E+02   1.113104E-02
   1.300000E+02   4.335904E-02
   1.400000E+02   1.047761E-01
   1.500000E+02   1.847917E-01
   1.600000E+02   3.181142E-01
   1.800000E+02   5.453356E-01
   2.000000E+02   5.893921E-01
