# header: 
#   title: Te131m(h,x)Te120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 131
#   nuclide: Te131m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 120
#     nuclide: Te120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.465965E-11
   9.000000E+01   1.921714E-05
   1.000000E+02   9.162658E-03
   1.100000E+02   1.906027E-01
   1.200000E+02   1.476022E+00
   1.300000E+02   9.036246E+00
   1.400000E+02   3.312522E+01
   1.500000E+02   6.342849E+01
   1.600000E+02   9.489241E+01
   1.800000E+02   9.805838E+01
   2.000000E+02   8.998840E+01
