# header: 
#   title: Ba135(p,x)Xe133m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 133
#     nuclide: Xe133m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.864335E-09
   3.500000E+01   3.969229E-07
   4.000000E+01   1.867377E-05
   4.500000E+01   6.153414E-04
   5.000000E+01   5.712169E-03
   5.500000E+01   2.008071E-02
   6.000000E+01   4.094125E-02
   6.500000E+01   6.259933E-02
   7.000000E+01   8.086554E-02
   7.500000E+01   9.479909E-02
   8.000000E+01   1.061000E-01
   9.000000E+01   1.150245E-01
   1.000000E+02   1.207865E-01
   1.100000E+02   1.215233E-01
   1.200000E+02   1.206466E-01
   1.300000E+02   1.197778E-01
   1.400000E+02   1.163887E-01
   1.500000E+02   1.116159E-01
   1.600000E+02   1.133387E-01
   1.800000E+02   1.001513E-01
   2.000000E+02   1.002147E-01
