# header: 
#   title: Ba135(p,x)Xe129g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 129
#     nuclide: Xe129g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.029985E-06
   3.500000E+01   5.689089E-05
   4.000000E+01   5.783509E-03
   4.500000E+01   8.577763E-02
   5.000000E+01   3.155035E-01
   5.500000E+01   5.669432E-01
   6.000000E+01   6.760598E-01
   6.500000E+01   6.567661E-01
   7.000000E+01   5.859560E-01
   7.500000E+01   5.426334E-01
   8.000000E+01   5.181968E-01
   9.000000E+01   6.394162E-01
   1.000000E+02   9.061753E-01
   1.100000E+02   1.229646E+00
   1.200000E+02   1.566370E+00
   1.300000E+02   1.693304E+00
   1.400000E+02   1.900215E+00
   1.500000E+02   2.071308E+00
   1.600000E+02   1.941434E+00
   1.800000E+02   1.990296E+00
   2.000000E+02   1.987787E+00
