# header: 
#   title: Zn66(a,x)Ge67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1989
#   subentry: A0448004
#   X4 reaction: 30-ZN-66(A,3N)32-GE-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0448004
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 32
#     A: 67
#     nuclide: Ge67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.370000E+01   0.000000E+00   6.250000E+00   4.960800E-01   1.250000E+00
   3.490000E+01   0.000000E+00   1.225000E+01   9.723100E-01   1.250000E+00
   3.540000E+01   0.000000E+00   1.512500E+01   1.200500E+00   1.250000E+00
   3.640000E+01   0.000000E+00   2.312500E+01   1.835500E+00   1.250000E+00
   3.710000E+01   0.000000E+00   3.062500E+01   2.430750E+00   1.250000E+00
   3.790000E+01   0.000000E+00   3.762500E+01   2.986400E+00   1.250000E+00
# reference:
#   author: Y.Nagame, H.Nakahara, M.Furukawa
#   title: Excitation functions for alpha and 3-He particles induced reactions on zinc
#   journal: Jour: Radiochimica Acta, Vol.46, p.5 (1989)
