# header: 
#   title: Ra224(h,x)Ra217 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 88
#   A: 224
#   nuclide: Ra224
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 217
#     nuclide: Ra217
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.059088E-06
   4.500000E+01   1.099840E-04
   5.000000E+01   1.072946E-03
   5.500000E+01   1.861921E-02
   6.000000E+01   1.245349E-01
   6.500000E+01   4.531405E-01
   7.000000E+01   1.362185E+00
   7.500000E+01   3.932448E+00
   8.000000E+01   8.724021E+00
   9.000000E+01   2.842378E+01
   1.000000E+02   5.168757E+01
   1.100000E+02   6.657117E+01
   1.200000E+02   7.407883E+01
   1.300000E+02   6.770152E+01
   1.400000E+02   6.490956E+01
   1.500000E+02   6.306395E+01
   1.600000E+02   4.769998E+01
   1.800000E+02   3.075067E+01
   2.000000E+02   2.479613E+01
