# header: 
#   title: Cd114(a,x)Sn114 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pal
#   year: 2005
#   subentry: O1254004
#   X4 reaction: 48-CD-114(A,4N)50-SN-114,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1254004
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 50
#     A: 114
#     nuclide: Sn114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   0.000000E+00   3.150000E+01   4.200000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   3.740000E+02   3.200000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   9.270000E+02   7.600002E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.340000E+03   1.080000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   8.110000E+02   6.600001E+01   1.000000E+00
# reference:
#   author: J.Pal, S.Saha, C.C.Dey, P.Banerjee, S.Bose, B.K.Sinha, M.B.Chatterjee, S.K.Basu
#   title: Pre-equilibrium and equilibrium emission of neutrons in 114Cd(alpha,xn) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.034605 (2005)
