# header: 
#   title: Ru103(n,x)Nb94g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 44
#   A: 103
#   nuclide: Ru103
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   4.560157E-11
   4.800000E+01   5.884258E-09
   5.000000E+01   5.262785E-07
   5.200000E+01   1.439149E-05
   5.400000E+01   1.664988E-04
   5.600000E+01   1.013544E-03
   5.800000E+01   3.615439E-03
   6.000000E+01   9.627706E-03
   6.500000E+01   6.228645E-02
   7.000000E+01   3.834896E-01
   7.500000E+01   1.248542E+00
   8.000000E+01   2.423552E+00
   9.000000E+01   3.220135E+00
   1.000000E+02   3.648584E+00
   1.100000E+02   4.528838E+00
   1.200000E+02   5.684282E+00
   1.300000E+02   5.662363E+00
   1.400000E+02   4.637650E+00
   1.500000E+02   5.003679E+00
   1.600000E+02   3.976857E+00
   1.800000E+02   2.382950E+00
   2.000000E+02   2.089189E+00
