# header: 
#   title: B10(n,a)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhiminWangg
#   year: 2017
#   subentry: 32771005
#   X4 reaction: 5-B-10(N,A)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32771005
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   2.756000E+02   1.120000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   2.276000E+02   9.500000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   1.760000E+02   7.500000E+00   1.000000E+00
# reference:
#   author: Zhimin Wang, Huaiyong Bai, Luyu Zhang, Haoyu Jiang, Yi Lu, Jinxiang Chen, Guohui Zhang, Yu.M.Gledenov, M.V.Sedysheva, G.Khuukhenkhuu
#   title: Cross section measurement for the 10B(n,t2a) three- body reaction at 4.0, 4.5, and 5.0 MeV. II. Experimental setup and results
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.044621 (2017)
