# header: 
#   title: B10(n,a)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhangGuohuii
#   year: 2011
#   subentry: 32694002
#   X4 reaction: 5-B-10(N,A)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32694002
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   1.600000E-01   2.443763E+02   1.325799E+01   1.005664E+00
   5.000000E+00   2.300000E-01   1.446058E+02   9.139200E+00   1.004207E+00
# reference:
#   author: Zhang Guohui,Liu Xiang,Liu Jiaming,Xue Zhihua,Wu Hao, Chen Jinxiang
#   title: Measurement of cross sections for the 10B(n,a)7Li reaction at 4.0 and 5.0 MeV using an asymmetrical twin gridded ionization chamber
#   journal: Jour: Chinese Physics Letters, Vol.28, Issue.8, p.082801 (2011)
