# header: 
#   title: B10(n,a)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cox
#   year: 1967
#   subentry: 20894002
#   X4 reaction: 5-B-10(N,A)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20894002
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.070000E-02   5.000000E-04   6.920000E+03   3.800000E+02   1.000000E+00
   1.200000E-02   5.000000E-04   6.030000E+03   3.000000E+02   1.000000E+00
   2.200000E-02   1.000000E-03   4.370000E+03   2.100000E+02   1.000000E+00
   3.280000E-02   1.000000E-03   3.440000E+03   1.800000E+02   1.000000E+00
   4.960000E-02   1.000000E-03   2.890000E+03   1.500000E+02   1.000000E+00
   7.000000E-02   1.000000E-03   2.340000E+03   1.400000E+02   1.000000E+00
   1.020000E-01   1.000000E-03   2.270000E+03   1.500000E+02   1.000000E+00
   1.290000E-01   2.000000E-03   2.210000E+03   2.300000E+02   1.000000E+00
   1.515000E-01   2.000000E-03   1.830000E+03   2.000000E+02   1.000000E+00
   1.700000E-01   2.000000E-03   1.500000E+03   2.000000E+02   1.000000E+00
   2.009000E-01   2.000000E-03   1.500000E+03   1.500000E+02   1.000000E+00
   2.470000E-01   2.000000E-03   1.200000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: S.A.Cox, F.R.Pontet
#   title: Measurement of the Li-6(n,absorption) and  B-10(n,absorption) cross sections by the shell  transmission method
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.271 (1967)
