# header: 
#   title: B10(n,a)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prosdocimi
#   year: 1963
#   subentry: 20192004
#   X4 reaction: 5-B-10(N,A)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20192004
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.835000E+06   2.284348E+04   1.000000E+00
   2.530000E-08   0.000000E+00   3.836000E+06   2.195527E+04   1.000000E+00
# reference:
#   author: A.Prosdocimi, A.J.Deruytter, G.Debus, P.J.Debievre, J.Spaepen, K.Lauer, H.Moret
#   title: A precise determination of the thermal neutron   absorption cross-section of B-10 and natural boron   by time-of-flight
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.17, p.83 (19
