# header: 
#   title: B10(n,a)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mooring
#   year: 1964
#   subentry: 11185002
#   X4 reaction: 5-B-10(N,A)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11185002
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E-02   0.000000E+00   6.140000E+03   1.000000E+02   1.000000E+00
   2.030000E-02   0.000000E+00   4.930000E+03   4.000000E+02   1.000000E+00
   2.890000E-02   0.000000E+00   4.150000E+03   1.700000E+02   1.000000E+00
   3.730000E-02   0.000000E+00   3.600000E+03   1.900000E+02   1.000000E+00
   4.670000E-02   0.000000E+00   3.320000E+03   1.100000E+02   1.000000E+00
   5.660000E-02   0.000000E+00   2.770000E+03   6.000000E+01   1.000000E+00
   6.620000E-02   0.000000E+00   2.680000E+03   1.600000E+02   1.000000E+00
   7.710000E-02   0.000000E+00   2.510000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: F.P.MOORING,R.E.SEGEL
#   title: B11(N,GAMMA)B12 CROSS SECTION AT LOW ENERGIES.
#   journal: Prog: Argonne National Laboratory report series, No.6877, p.5 (1964)
