# header: 
#   title: P32(p,x)Si25 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 32
#   nuclide: P32
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 25
#     nuclide: Si25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.126245E-08
   7.000000E+01   5.488732E-06
   7.500000E+01   4.991529E-05
   8.000000E+01   1.610741E-04
   9.000000E+01   4.535937E-04
   1.000000E+02   6.712085E-04
   1.100000E+02   9.345079E-04
   1.200000E+02   1.293535E-03
   1.300000E+02   1.629495E-03
   1.400000E+02   1.859187E-03
   1.500000E+02   1.954840E-03
   1.600000E+02   2.020791E-03
   1.800000E+02   1.935376E-03
   2.000000E+02   1.819079E-03
