# header: 
#   title: P32(p,x)Na18 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 32
#   nuclide: P32
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 18
#     nuclide: Na18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.300121E-10
   1.300000E+02   1.841880E-08
   1.400000E+02   1.561700E-07
   1.500000E+02   5.510090E-07
   1.600000E+02   1.325891E-06
   1.800000E+02   4.926392E-06
   2.000000E+02   1.125311E-05
