# header: 
#   title: P32(p,x)F16 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 32
#   nuclide: P32
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 16
#     nuclide: F16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.682459E-08
   1.000000E+02   3.704612E-05
   1.100000E+02   3.867342E-04
   1.200000E+02   1.350668E-03
   1.300000E+02   3.026433E-03
   1.400000E+02   5.628824E-03
   1.500000E+02   9.845275E-03
   1.600000E+02   1.599363E-02
   1.800000E+02   3.364324E-02
   2.000000E+02   5.768545E-02
