# header: 
#   title: C12(n,g)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Firestone
#   year: 2016
#   subentry: 31768009
#   X4 reaction: 6-C-12(N,G)6-C-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31768009
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.870000E+00   3.000000E-02   1.000000E+00
# reference:
#   author: R.B.Firestone, Zs.Revay
#   title: Thermal neutron radiative cross sections for 6,7Li,  9Be, 10,11B, 12,13C, and 14,15N
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.054306 (2016)
