# header: 
#   title: C12(n,g)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohsaki
#   year: 1994
#   subentry: 23002003
#   X4 reaction: 6-C-12(N,G)6-C-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23002003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E-02   9.000000E-03   1.190000E-02   2.200000E-03   1.000000E+00
   4.000000E-02   1.000000E-02   1.120000E-02   1.700000E-03   1.000000E+00
   5.000000E-02   2.000000E-02   1.310000E-02   1.600000E-03   1.000000E+00
   6.000000E-02   3.000000E-02   1.590000E-02   3.400000E-03   1.000000E+00
   9.700000E-02   3.300000E-02   1.520000E-02   1.700000E-03   1.000000E+00
   1.990000E-01   5.100000E-02   2.160000E-02   4.100000E-03   1.000000E+00
# reference:
#   author: T.Ohsaki, Y.Nagai, M.Igashira, T.Shima, K.Takeda, S.Seino, T.Irie
#   title: New measurement of the 12C(n,gamma)13C reaction cross section
#   journal: Jour: Astrophysical Journal, Vol.422, p.912 (1994)
