# header: 
#   title: Ra228(t,x)Ac222g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 88
#   A: 228
#   nuclide: Ra228
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 222
#     nuclide: Ac222g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.460015E-09
   5.500000E+01   1.120750E-04
   6.000000E+01   9.671034E-03
   6.500000E+01   1.104329E-01
   7.000000E+01   5.107357E-01
   7.500000E+01   1.469995E+00
   8.000000E+01   2.856827E+00
   9.000000E+01   6.465045E+00
   1.000000E+02   9.389641E+00
   1.100000E+02   1.012647E+01
   1.200000E+02   8.564832E+00
   1.300000E+02   7.871085E+00
   1.400000E+02   7.017454E+00
   1.500000E+02   6.585617E+00
   1.600000E+02   5.525038E+00
   1.800000E+02   6.441723E+00
   2.000000E+02   4.147849E+00
