# header: 
#   title: Ra228(t,x)Ac222m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 88
#   A: 228
#   nuclide: Ra228
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 222
#     nuclide: Ac222m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.799697E-11
   5.500000E+01   1.230827E-06
   6.000000E+01   1.304410E-04
   6.500000E+01   1.704619E-03
   7.000000E+01   8.469746E-03
   7.500000E+01   2.571570E-02
   8.000000E+01   5.213061E-02
   9.000000E+01   1.214056E-01
   1.000000E+02   1.688655E-01
   1.100000E+02   1.740312E-01
   1.200000E+02   1.407736E-01
   1.300000E+02   1.208807E-01
   1.400000E+02   1.026915E-01
   1.500000E+02   8.985458E-02
   1.600000E+02   7.637388E-02
   1.800000E+02   8.231913E-02
   2.000000E+02   5.263319E-02
