# header: 
#   title: Ra228(t,x)Po215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 88
#   A: 228
#   nuclide: Ra228
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 215
#     nuclide: Po215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.512382E-11
   6.500000E+01   7.429815E-10
   7.000000E+01   5.148195E-08
   7.500000E+01   2.241259E-06
   8.000000E+01   2.404391E-05
   9.000000E+01   5.676898E-04
   1.000000E+02   6.761143E-03
   1.100000E+02   9.320675E-02
   1.200000E+02   4.346600E-01
   1.300000E+02   8.350133E-01
   1.400000E+02   1.741215E+00
   1.500000E+02   2.334764E+00
   1.600000E+02   2.550524E+00
   1.800000E+02   1.290984E+00
   2.000000E+02   1.198307E+00
