# header: 
#   title: Mg24(p,n'_01)Al25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamabe
#   year: 1958
#   subentry: E2210014
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2210014
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   residual: 
#     Z: 13
#     A: 25
#     nuclide: Al25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+00   0.000000E+00   3.870000E+02   0.000000E+00   1.000000E+00
   5.100000E+00   0.000000E+00   6.270000E+02   0.000000E+00   1.000000E+00
   5.400000E+00   0.000000E+00   3.320000E+02   0.000000E+00   1.000000E+00
   5.700000E+00   0.000000E+00   3.550000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Yamabe, M.Kondo, T.Yamazaki, A.Toi
#   title: Angular distribution of protons inelastically scattered from 28Si and 24Mg
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.777 (1958)
