# header: 
#   title: O16(p,x)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jull
#   year: 1998
#   subentry: T0105003
#   X4 reaction: 8-O-16(P,X)6-C-14,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0105003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 14
#     nuclide: C14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.890000E+01   3.500000E+00   2.230000E+00   1.600000E-01   1.000000E+00
   7.900000E+01   3.500000E+00   2.150000E+00   1.500000E-01   1.000000E+00
   8.910000E+01   3.000000E+00   1.900000E+00   1.400000E-01   1.000000E+00
   9.910000E+01   3.000000E+00   1.990000E+00   1.400000E-01   1.000000E+00
   1.293000E+02   2.000000E+00   1.980000E+00   1.410000E-01   1.000000E+00
   1.494000E+02   1.000000E+00   2.070000E+00   1.460000E-01   1.000000E+00
   1.584000E+02   1.000000E+00   1.940000E+00   1.380000E-01   1.000000E+00
# reference:
#   author: A.J.T.JULL,S.CLOUDT,D.J.DONAHUE,J.M.SISTERSON, R.C.REEDY,J.MASARIK
#   title: 14C depth profiles in Apollo 15 and 17 core and  lunar rock 68815
#   journal: Jour: Geochimica et Cosmochimica Acta, Vol.62, p.3025 (1998)
