# header: 
#   title: Pb203(h,x)Po199g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 203
#   nuclide: Pb203
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 199
#     nuclide: Po199g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.477468E-07
   6.000000E+01   9.616942E-04
   6.500000E+01   1.700434E-02
   7.000000E+01   9.617694E-02
   7.500000E+01   2.705399E-01
   8.000000E+01   4.751609E-01
   9.000000E+01   7.015558E-01
   1.000000E+02   7.103593E-01
   1.100000E+02   6.266648E-01
   1.200000E+02   5.496765E-01
   1.300000E+02   4.576060E-01
   1.400000E+02   3.783267E-01
   1.500000E+02   3.271904E-01
   1.600000E+02   2.825929E-01
   1.800000E+02   2.051034E-01
   2.000000E+02   2.015886E-01
