# header: 
#   title: Li6(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1977
#   subentry: 107010042
#   X4 reaction: 3-LI-6(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107010042
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.445000E-01   1.000000E-03   1.120000E+04   2.000000E+02   1.000000E+00
# reference:
#   author: A.B.Smith,P.Guenther,D.Havel,J.F.Whalen
#   title: Note on the 250 keV resonance in the total neutron  cross section of 6Li
#   journal: Rept: Argonne National Laboratory Reports, No.29 (1977)
