# header: 
#   title: Li6(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1954
#   subentry: 110030032
#   X4 reaction: 3-LI-6(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110030032
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E-01   0.000000E+00   1.200000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON,R.R.WEEKS
#   title: RESONANCE OF LI6 AND LI7 NEAR 250KEV.
#   journal: Rept: Argonne National Laboratory report series, No.5273, p.64 (1954)
