# header: 
#   title: Mo98(p,x)Tc99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foteinou
#   year: 2019
#   subentry: O24480081
#   X4 reaction: 42-MO-98(P,G)43-TC-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O24480081
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.989269E+00   5.000000E-03   4.170000E-03   9.200000E-04   1.000000E+00
   2.189307E+00   5.000000E-03   1.620000E-02   3.500000E-03   1.000000E+00
   2.390356E+00   5.000000E-03   5.020000E-02   1.080000E-02   1.000000E+00
   2.490375E+00   5.000000E-03   8.130000E-02   1.780000E-02   1.000000E+00
   2.590394E+00   5.000000E-03   6.890000E-02   1.480000E-02   1.000000E+00
   2.790432E+00   5.000000E-03   1.430000E-02   3.100000E-03   1.000000E+00
   2.991480E+00   5.000000E-03   1.450000E-02   3.100000E-03   1.000000E+00
   3.391557E+00   5.000000E-03   2.270000E-02   4.900000E-03   1.000000E+00
   3.792643E+00   5.000000E-03   4.530000E-02   9.900000E-03   1.000000E+00
   4.392758E+00   5.000000E-03   9.390000E-02   2.030000E-02   1.000000E+00
   4.993883E+00   5.000000E-03   1.430000E-01   3.100000E-02   1.000000E+00
# reference:
#   author: V.Foteinou,M.Axiotis,S.Harissopulos,P.Dimitriou, G.Provatas, A.Lagoyannis,H.-W.Becker,D.Rogalla, A.Zilges,A.Schreckling, A.Endres
#   title: Cross section measurements of proton capture reactions on Mo isotopes relevant to the astrophysical p process
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.67 (201
