# header: 
#   title: Ga69(p,n')Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510100
#   X4 reaction: 31-GA-69(P,N)32-GE-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510100
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   0.000000E+00   2.678526E+02   3.266495E+01   7.631999E-01
   8.600000E+00   0.000000E+00   3.604745E+02   4.396031E+01   7.631999E-01
   9.500000E+00   0.000000E+00   4.230570E+02   5.159231E+01   7.631999E-01
   1.040000E+01   0.000000E+00   4.443349E+02   5.418720E+01   7.631999E-01
   1.130000E+01   0.000000E+00   4.631098E+02   5.647680E+01   7.631999E-01
   1.210000E+01   0.000000E+00   4.881425E+02   5.952959E+01   7.631999E-01
   1.280000E+01   0.000000E+00   4.756262E+02   5.800320E+01   7.631999E-01
   1.380000E+01   0.000000E+00   3.880109E+02   4.731840E+01   7.631999E-01
   1.480000E+01   0.000000E+00   3.003954E+02   3.663359E+01   7.631999E-01
   1.580000E+01   0.000000E+00   2.077736E+02   2.533824E+01   7.631999E-01
   1.670000E+01   0.000000E+00   1.608368E+02   1.961423E+01   7.631999E-01
   1.750000E+01   0.000000E+00   1.251648E+02   1.526400E+01   7.631999E-01
   1.830000E+01   0.000000E+00   8.886701E+01   1.083744E+01   7.631999E-01
   1.930000E+01   0.000000E+00   7.572469E+01   9.234700E+00   7.631999E-01
   2.030000E+01   0.000000E+00   5.319503E+01   6.487200E+00   7.631999E-01
   2.140000E+01   0.000000E+00   4.505932E+01   5.495000E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
