# header: 
#   title: Cm243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1990
#   subentry: 41095003
#   X4 reaction: 96-CM-243(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41095003
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E-01   3.000000E-02   2.237000E+03   9.171700E+01   1.000000E+00
   1.700000E-01   3.000000E-02   3.046000E+03   1.401160E+02   1.000000E+00
   2.500000E-01   5.000000E-02   2.520000E+03   8.316000E+01   1.000000E+00
   4.000000E-01   1.000000E-01   2.488000E+03   6.468800E+01   1.000000E+00
   6.000000E-01   1.000000E-01   2.320000E+03   7.656000E+01   1.000000E+00
   8.500000E-01   1.500000E-01   1.781000E+03   5.877300E+01   1.000000E+00
   1.250000E+00   2.500000E-01   2.055000E+03   5.754000E+01   1.000000E+00
   1.750000E+00   2.500000E-01   1.962000E+03   6.278400E+01   1.000000E+00
   2.250000E+00   2.500000E-01   1.803000E+03   6.851400E+01   1.000000E+00
   3.000000E+00   5.000000E-01   1.715000E+03   6.688500E+01   1.000000E+00
# reference:
#   author: E.F.Fomushkin,Yu.I.Vinogradov,V.V.Gavrilov, G.F.Novoselov
#   title: Measurement of the cross section of fast neutron  fission of Cm-243
#   journal: Jour: Soviet Atomic Energy, Vol.69, p.889 (1990)
