# header: 
#   title: Cm243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1987
#   subentry: 40931004
#   X4 reaction: 96-CM-243(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40931004
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-02   3.983870E-03   3.490000E+03   2.582600E+02   1.000000E+00
   1.100000E-01   9.889340E-03   2.210000E+03   1.149200E+02   1.000000E+00
   1.700000E-01   1.899991E-02   2.580000E+03   1.909200E+02   1.000000E+00
   2.500000E-01   3.388350E-02   2.040000E+03   1.060800E+02   1.000000E+00
   4.000000E-01   6.857538E-02   1.960000E+03   8.624001E+01   1.000000E+00
   6.000000E-01   1.259810E-01   2.110000E+03   1.434800E+02   1.000000E+00
   8.500000E-01   2.124255E-01   1.980000E+03   1.504800E+02   1.000000E+00
   1.250000E+00   3.788291E-01   2.080000E+03   1.456000E+02   1.000000E+00
   1.750000E+00   6.275312E-01   1.820000E+03   1.310400E+02   1.000000E+00
   2.250000E+00   9.148545E-01   1.980000E+03   1.366200E+02   1.000000E+00
   3.000000E+00   1.408511E+00   1.870000E+03   1.327700E+02   1.000000E+00
# reference:
#   author: E.F.Fomushkin,G.F.Novoselov,Yu.I.Vinogradov, V.V.Vyachin,V.V.Gavrilov,V.A.Zherebcon,A.S.Koshelev, V.N.Polynov,V.M.Surin,A.M.Shvetsov
#   title: Fission cross-section of Cm-243 and Cm-247  by fast neutrons
#   journal: Jour: Atomnaya Energiya, Vol.62, Issue.4, p.278 (1987)
