# header: 
#   title: Cm243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bemisjr
#   year: 1977
#   subentry: 10681007
#   X4 reaction: 96-CM-243(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10681007
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.790000E+05   3.421295E+04   1.000000E+00
# reference:
#   author: C.E.Bemis Jr,J.H.Oliver,R.Eby,J.Halperin
#   title: Thermal-Neutron Capture and Fission Cross Sections and Resonance Integrals for Curium-243
#   journal: Jour: Nuclear Science and Engineering, Vol.63, p.413 (1977)
