# header: 
#   title: Cm243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Serot
#   year: 2005
#   subentry: 23577002
#   X4 reaction: 96-CM-243(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23577002
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.380000E-09   0.000000E+00   1.240000E+06   2.800000E+04   1.000000E+00
# reference:
#   author: O.Serot, C.Wagemans, S.Vermote, J.Heyse, T.Soldner, P.Geltenbort
#   title: Determination of the 243,246,248Cm thermal neutron induced fission cross sections
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.798, p.182 (2005)
