# header: 
#   title: Pb204(n,2n)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614234
#   X4 reaction: 82-PB-204(N,2N)82-PB-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614234
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   2.044989E+03   1.600616E+02   9.999947E-01
   1.367000E+01   0.000000E+00   2.191003E+03   1.748087E+02   1.000001E+00
   1.388000E+01   0.000000E+00   2.172023E+03   1.689702E+02   1.000010E+00
   1.406000E+01   0.000000E+00   2.142984E+03   1.806524E+02   9.999925E-01
   1.428000E+01   0.000000E+00   2.204983E+03   1.746381E+02   9.999922E-01
   1.450000E+01   0.000000E+00   2.161000E+03   1.724595E+02   9.999999E-01
   1.472000E+01   0.000000E+00   2.219980E+03   1.889403E+02   9.999912E-01
   1.488000E+01   0.000000E+00   2.206980E+03   1.829916E+02   9.999912E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
