# header: 
#   title: Pb204(n,2n)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Begun
#   year: 2002
#   subentry: 32205025
#   X4 reaction: 82-PB-204(N,2N)82-PB-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32205025
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   3.000000E-02   1.986558E+03   1.397579E+02   9.982703E-01
   1.369000E+01   3.000000E-02   1.966593E+03   1.098097E+02   9.982703E-01
   1.395000E+01   4.000000E-02   2.186212E+03   1.497405E+02   9.982703E-01
   1.421000E+01   5.000000E-02   2.156264E+03   1.197924E+02   9.982703E-01
   1.447000E+01   4.000000E-02   2.226143E+03   1.197924E+02   9.982703E-01
   1.453000E+01   4.000000E-02   2.186212E+03   9.982704E+01   9.982703E-01
# reference:
#   author: S.V.Begun, I.M.Kadenko, V.K.Maidanyuk, V.M.Neplyuev,  V.A.Plujko, G.I.Primenko, V.K.Tarakanov
#   title: Determination of the cross sections of (n,x) nuclear  reactions on Y, La, Ta, Pb and Bi at the energy of  neutrons about 14 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.425 (2002
