# header: 
#   title: Au197(p,x)Ir194m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276449
#   X4 reaction: 79-AU-197(P,X)77-IR-194-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276449
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   1.300000E+00   3.190000E-02   7.040000E-03   1.000000E+00
   1.350000E+02   1.170000E+00   3.320000E-02   9.250000E-03   1.000000E+00
   1.420000E+02   1.100000E+00   4.590000E-02   1.260000E-02   1.000000E+00
   1.490000E+02   1.030000E+00   5.130000E-02   1.330000E-02   1.000000E+00
   1.560000E+02   9.460000E-01   4.710000E-02   1.140000E-02   1.000000E+00
   1.620000E+02   8.580000E-01   5.320000E-02   1.320000E-02   1.000000E+00
   1.750000E+02   6.390000E-01   6.450000E-02   2.580000E-02   1.000000E+00
   5.550000E+02   1.590000E+00   2.120000E-01   3.890000E-02   1.000000E+00
   7.600000E+02   1.550000E+00   2.970000E-01   4.460000E-02   1.000000E+00
   1.200000E+03   1.290000E+00   2.920000E-01   5.470000E-02   1.000000E+00
   1.570000E+03   1.310000E+00   2.560000E-01   3.920000E-02   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
