# header: 
#   title: Sm144(n,p)Pm144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2016
#   subentry: 32730005
#   X4 reaction: 62-SM-144(N,P)61-PM-144,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32730005
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 61
#     A: 144
#     nuclide: Pm144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   2.050714E+01   4.748000E+00   1.010204E+00
   1.480000E+01   2.000000E-01   2.373979E+01   5.152000E+00   1.010204E+00
# reference:
#   author: Junhua Luo, Chunlei Wu, Li Jiang, Long He
#   title: Cross sections for d-3H neutron interactions with samarium isotopes
#   journal: Jour: Radiochimica Acta, Vol.104, p.523 (2016)
