# header: 
#   title: Sn113(n,x)Tc97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 97
#     nuclide: Tc97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.848346E-11
   7.500000E+01   1.696640E-08
   8.000000E+01   1.252104E-06
   9.000000E+01   1.898187E-04
   1.000000E+02   4.636274E-03
   1.100000E+02   2.958508E-02
   1.200000E+02   7.038883E-02
   1.300000E+02   1.764031E-01
   1.400000E+02   4.522367E-01
   1.500000E+02   7.759553E-01
   1.600000E+02   1.124740E+00
   1.800000E+02   1.781319E+00
   2.000000E+02   2.039271E+00
