# header: 
#   title: Sn113(n,x)Tc94 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   9.274036E-11
   1.100000E+02   1.588229E-06
   1.200000E+02   3.449003E-04
   1.300000E+02   8.052263E-03
   1.400000E+02   5.718436E-02
   1.500000E+02   1.590595E-01
   1.600000E+02   4.932258E-01
   1.800000E+02   2.681419E+00
   2.000000E+02   9.291452E+00
