# header: 
#   title: Sn113(n,x)Tc95m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.292321E-11
   1.000000E+02   6.532966E-07
   1.100000E+02   1.053325E-04
   1.200000E+02   1.859466E-03
   1.300000E+02   9.895425E-03
   1.400000E+02   3.057277E-02
   1.500000E+02   7.786404E-02
   1.600000E+02   2.238318E-01
   1.800000E+02   7.216405E-01
   2.000000E+02   1.535359E+00
