# header: 
#   title: Sn113(n,x)Zr89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   9.365618E-10
   1.300000E+02   2.298832E-07
   1.400000E+02   4.047115E-06
   1.500000E+02   2.643297E-05
   1.600000E+02   1.449716E-04
   1.800000E+02   2.613314E-03
   2.000000E+02   1.191628E-02
