# header: 
#   title: Co59(t,x)Mn53 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.089774E-09
   4.000000E+01   4.895296E-04
   4.500000E+01   2.475229E-02
   5.000000E+01   1.458253E-01
   5.500000E+01   3.850626E-01
   6.000000E+01   1.097628E+00
   6.500000E+01   2.577969E+00
   7.000000E+01   4.661066E+00
   7.500000E+01   6.818960E+00
   8.000000E+01   8.847282E+00
   9.000000E+01   2.525224E+01
   1.000000E+02   7.184172E+01
   1.100000E+02   1.215272E+02
   1.200000E+02   1.411105E+02
   1.300000E+02   1.501264E+02
   1.400000E+02   1.394786E+02
   1.500000E+02   1.206869E+02
   1.600000E+02   1.047240E+02
   1.800000E+02   8.896481E+01
   2.000000E+02   6.282474E+01
