# header: 
#   title: Co59(t,x)Sc46g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.722770E-10
   7.000000E+01   4.730824E-08
   7.500000E+01   9.605510E-07
   8.000000E+01   8.017307E-06
   9.000000E+01   4.773037E-04
   1.000000E+02   3.641384E-03
   1.100000E+02   1.539972E-02
   1.200000E+02   1.747513E-01
   1.300000E+02   7.079223E-01
   1.400000E+02   1.599449E+00
   1.500000E+02   2.466887E+00
   1.600000E+02   3.429535E+00
   1.800000E+02   7.958096E+00
   2.000000E+02   1.230618E+01
