# header: 
#   title: Co59(t,x)Ti49 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 49
#     nuclide: Ti49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.531076E-07
   4.000000E+01   2.298855E-04
   4.500000E+01   5.915214E-05
   5.000000E+01   3.333318E-04
   5.500000E+01   8.352176E-04
   6.000000E+01   1.364576E-03
   6.500000E+01   1.963806E-03
   7.000000E+01   8.917839E-03
   7.500000E+01   3.919649E-02
   8.000000E+01   1.126041E-01
   9.000000E+01   3.533917E-01
   1.000000E+02   5.324152E-01
   1.100000E+02   1.075735E+00
   1.200000E+02   3.340971E+00
   1.300000E+02   7.116552E+00
   1.400000E+02   1.010063E+01
   1.500000E+02   1.187642E+01
   1.600000E+02   1.384559E+01
   1.800000E+02   1.330064E+01
   2.000000E+02   1.073807E+01
