# header: 
#   title: Pr141(n,x)Ba131m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   2.752360E-12
   5.800000E+01   3.100450E-10
   6.000000E+01   1.469509E-08
   6.500000E+01   2.540329E-05
   7.000000E+01   2.058733E-03
   7.500000E+01   2.607911E-02
   8.000000E+01   2.563996E-01
   9.000000E+01   4.420999E+00
   1.000000E+02   8.579199E+00
   1.100000E+02   7.925920E+00
   1.200000E+02   9.661906E+00
   1.300000E+02   1.433931E+01
   1.400000E+02   1.554395E+01
   1.500000E+02   1.577771E+01
   1.600000E+02   1.254930E+01
   1.800000E+02   1.209758E+01
   2.000000E+02   6.783849E+00
