# header: 
#   title: Pr141(n,x)Sb124n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   6.886842E-12
   7.500000E+01   1.604365E-09
   8.000000E+01   1.121471E-07
   9.000000E+01   9.123001E-06
   1.000000E+02   5.101015E-05
   1.100000E+02   1.347994E-04
   1.200000E+02   5.635329E-04
   1.300000E+02   1.833814E-03
   1.400000E+02   3.409859E-03
   1.500000E+02   7.468418E-03
   1.600000E+02   1.802659E-02
   1.800000E+02   3.252287E-01
   2.000000E+02   9.697005E-01
