# header: 
#   title: Pr141(n,x)Sb124g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   6.825548E-12
   7.500000E+01   1.616708E-09
   8.000000E+01   1.022751E-07
   9.000000E+01   7.581947E-06
   1.000000E+02   3.732231E-05
   1.100000E+02   1.049218E-04
   1.200000E+02   4.750216E-04
   1.300000E+02   1.393655E-03
   1.400000E+02   2.623355E-03
   1.500000E+02   6.280561E-03
   1.600000E+02   1.768968E-02
   1.800000E+02   2.589830E-01
   2.000000E+02   9.001143E-01
