# header: 
#   title: Pr141(n,x)I126 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.438216E-09
   7.500000E+01   1.663367E-06
   8.000000E+01   6.218993E-05
   9.000000E+01   3.172671E-03
   1.000000E+02   1.359993E-02
   1.100000E+02   3.909899E-02
   1.200000E+02   1.492845E-01
   1.300000E+02   4.588279E-01
   1.400000E+02   6.259419E-01
   1.500000E+02   9.890566E-01
   1.600000E+02   1.693370E+00
   1.800000E+02   1.693524E+00
   2.000000E+02   1.544981E+00
