# header: 
#   title: Pr141(n,x)Te126 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 126
#     nuclide: Te126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.724308E-10
   7.500000E+01   2.529355E-08
   8.000000E+01   8.658614E-07
   9.000000E+01   1.366992E-04
   1.000000E+02   1.461701E-03
   1.100000E+02   3.019838E-03
   1.200000E+02   8.640431E-03
   1.300000E+02   3.929065E-02
   1.400000E+02   1.422373E-01
   1.500000E+02   9.304731E-01
   1.600000E+02   2.584461E+00
   1.800000E+02   5.129183E+00
   2.000000E+02   5.458477E+00
