# header: 
#   title: Ga69(h,x)Co56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   7.713322E-11
   7.000000E+01   1.207069E-07
   7.500000E+01   1.280399E-05
   8.000000E+01   1.994335E-04
   9.000000E+01   3.557531E-03
   1.000000E+02   3.491764E-02
   1.100000E+02   5.918099E-01
   1.200000E+02   2.986716E+00
   1.300000E+02   6.873437E+00
   1.400000E+02   1.050312E+01
   1.500000E+02   1.555312E+01
   1.600000E+02   2.270566E+01
   1.800000E+02   4.107308E+01
   2.000000E+02   5.487169E+01
