# header: 
#   title: Mg24(d,n'_01)Al26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Romanovskii
#   year: 1958
#   subentry: F1351007
#   X4 reaction: 12-MG-24(D,INL)12-MG-24,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1351007
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (d,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   3.000000E-03   3.000000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: E.A.Romanovskii,G.F.Timushev
#   title: Cross sections for the inelastic scattering of 4.5-MeV deuterons by certain light nuclei
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.7, p.932 (195
