# header: 
#   title: Cu65(g,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kaipov
#   year: 1963
#   subentry: M10140022
#   X4 reaction: 29-CU-65(G,EL)29-CU-65,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M10140022
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (g,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.114000E+00   0.000000E+00   9.700000E-01   1.800000E-01   1.000000E+00
# reference:
#   author: D.K.Kaipov,Yu.K.Shubnyi,Yu.G.Kozyak,R.B.Begzhanov
#   title: Resonance scattering by 116Sn and 65Cu nuclei of gamma  rays from solid and liquid sources.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.45, p.443 (1963)
