# header: 
#   title: C12(p,n'_07)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harada
#   year: 1999
#   subentry: E1761075
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1761075
#   level energy [MeV]:  1.08000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,n'_07)
#   ENDF_MF: 3
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   1.300000E-01   2.380000E+01   1.190000E+00   1.000000E+00
   1.800000E+01   1.300000E-01   2.600000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: M.Harada, Y.Watanabe, A.Yamamoto, S.Yoshioka, K.Sato, T.Nakashima, H.Ijiri, H.Yoshida, Y.Uozumi, N.Koori, S.Meigo, O.Iwamoto, T.Fukahori, S.Chiba
#   title: The 12C(p,p'3alpha) breakup reaction induced by 14, 18 and 26 MeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.4, p.313 (1
