# header: 
#   title: Tc96(a,x)Y86m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 96
#   nuclide: Tc96
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.501805E-12
   6.000000E+01   3.587872E-08
   6.500000E+01   2.077040E-05
   7.000000E+01   1.090402E-03
   7.500000E+01   1.060412E-02
   8.000000E+01   3.893832E-02
   9.000000E+01   1.074289E-01
   1.000000E+02   1.097331E-01
   1.100000E+02   3.858886E-01
   1.200000E+02   1.705130E+00
   1.300000E+02   3.908747E+00
   1.400000E+02   5.312753E+00
   1.500000E+02   8.327052E+00
   1.600000E+02   1.044003E+01
   1.800000E+02   1.874629E+01
   2.000000E+02   2.150650E+01
