# header: 
#   title: Xe134(a,x)I130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 130
#     nuclide: I130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.781940E-10
   4.500000E+01   8.664811E-07
   5.000000E+01   6.993427E-05
   5.500000E+01   8.705371E-04
   6.000000E+01   1.237573E-02
   6.500000E+01   7.247176E-02
   7.000000E+01   1.908997E-01
   7.500000E+01   2.732491E-01
   8.000000E+01   2.722093E-01
   9.000000E+01   2.140917E-01
   1.000000E+02   1.980300E-01
   1.100000E+02   2.208208E-01
   1.200000E+02   3.456557E-01
   1.300000E+02   5.167056E-01
   1.400000E+02   6.912665E-01
   1.500000E+02   1.040612E+00
   1.600000E+02   1.254838E+00
   1.800000E+02   1.265317E+00
   2.000000E+02   2.301327E+00
