# header: 
#   title: Xe134(a,x)Te131g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 131
#     nuclide: Te131g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.059909E-12
   4.500000E+01   5.350834E-09
   5.000000E+01   2.426000E-07
   5.500000E+01   1.533973E-06
   6.000000E+01   3.945296E-06
   6.500000E+01   6.917032E-06
   7.000000E+01   9.872612E-06
   7.500000E+01   1.265818E-05
   8.000000E+01   1.431165E-05
   9.000000E+01   1.607192E-05
   1.000000E+02   3.896398E-05
   1.100000E+02   4.139458E-04
   1.200000E+02   1.641937E-03
   1.300000E+02   4.495896E-03
   1.400000E+02   8.106383E-03
   1.500000E+02   1.203254E-02
   1.600000E+02   1.693118E-02
   1.800000E+02   2.739423E-02
   2.000000E+02   3.081983E-02
