# header: 
#   title: Xe134(a,x)Cs134g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.149668E-02
   3.500000E+01   5.319197E-01
   4.000000E+01   2.441304E+00
   4.500000E+01   1.252169E+01
   5.000000E+01   3.516937E+01
   5.500000E+01   5.482573E+01
   6.000000E+01   6.107093E+01
   6.500000E+01   5.997065E+01
   7.000000E+01   5.569612E+01
   7.500000E+01   5.016653E+01
   8.000000E+01   4.499033E+01
   9.000000E+01   3.559630E+01
   1.000000E+02   2.782152E+01
   1.100000E+02   2.134137E+01
   1.200000E+02   1.685897E+01
   1.300000E+02   1.397167E+01
   1.400000E+02   1.143529E+01
   1.500000E+02   9.512579E+00
   1.600000E+02   7.876134E+00
   1.800000E+02   5.757652E+00
   2.000000E+02   3.901894E+00
