# header: 
#   title: Xe134(a,x)Cs125 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 125
#     nuclide: Cs125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.274375E-09
   1.200000E+02   6.223915E-04
   1.300000E+02   1.202229E-01
   1.400000E+02   1.754701E+00
   1.500000E+02   8.148293E+00
   1.600000E+02   1.675709E+01
   1.800000E+02   3.623572E+01
   2.000000E+02   4.011830E+01
