# header: 
#   title: Eu151(n,2n)Eu150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614169
#   X4 reaction: 63-EU-151(N,2N)63-EU-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614169
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   1.630015E+03   1.168619E+02   1.000009E+00
   1.374000E+01   0.000000E+00   1.674984E+03   1.138589E+02   9.999903E-01
   1.396000E+01   0.000000E+00   1.644996E+03   1.138160E+02   9.999973E-01
   1.419000E+01   0.000000E+00   1.600005E+03   1.191968E+02   1.000003E+00
   1.442000E+01   0.000000E+00   1.644007E+03   1.221517E+02   1.000004E+00
   1.461000E+01   0.000000E+00   1.635007E+03   1.105274E+02   1.000004E+00
   1.478000E+01   0.000000E+00   1.728015E+03   1.164981E+02   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
