# header: 
#   title: Eu151(n,2n)Eu150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416087
#   X4 reaction: 63-EU-151(N,2N)63-EU-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416087
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.440000E+00   2.700000E-01   2.300000E+01   1.500000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   2.150000E+02   1.800000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   5.060000E+02   3.400000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   7.650000E+02   5.000000E+01   1.000000E+00
   1.042000E+01   2.000000E-01   1.064000E+03   6.100000E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.238000E+03   7.600002E+01   1.000000E+00
   1.140000E+01   1.800000E-01   1.396000E+03   8.000002E+01   1.000000E+00
   1.188000E+01   1.700000E-01   1.510000E+03   8.800001E+01   1.000000E+00
   1.236000E+01   1.700000E-01   1.627000E+03   1.220000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   1.669000E+03   1.230000E+02   1.000000E+00
   1.333000E+01   1.500000E-01   1.729000E+03   1.270000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   1.850000E+03   1.410000E+02   1.000000E+00
   1.428000E+01   1.400000E-01   1.753000E+03   1.350000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   1.803000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
