# header: 
#   title: Sb126(d,x)In118n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 126
#   nuclide: Sb126
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   9.966038E-09
   5.000000E+01   2.109748E-05
   5.500000E+01   9.629289E-04
   6.000000E+01   8.114216E-03
   6.500000E+01   5.183125E-02
   7.000000E+01   2.344216E-01
   7.500000E+01   6.236860E-01
   8.000000E+01   1.060925E+00
   9.000000E+01   1.303067E+00
   1.000000E+02   1.544661E+00
   1.100000E+02   2.601361E+00
   1.200000E+02   3.364257E+00
   1.300000E+02   4.896821E+00
   1.400000E+02   5.853177E+00
   1.500000E+02   5.124650E+00
   1.600000E+02   4.986472E+00
   1.800000E+02   3.636683E+00
   2.000000E+02   4.125297E+00
