# header: 
#   title: Sb126(d,x)Sn111 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 126
#   nuclide: Sb126
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 111
#     nuclide: Sn111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.647390E-07
   1.300000E+02   1.674143E-04
   1.400000E+02   2.008103E-03
   1.500000E+02   2.120545E-02
   1.600000E+02   9.016354E-02
   1.800000E+02   4.471397E-01
   2.000000E+02   1.700952E+00
