# header: 
#   title: Sb126(d,x)Cd115m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 126
#   nuclide: Sb126
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.141438E-08
   6.000000E+01   2.155826E-05
   6.500000E+01   1.187025E-03
   7.000000E+01   1.111601E-02
   7.500000E+01   3.627213E-02
   8.000000E+01   6.430161E-02
   9.000000E+01   6.135743E-02
   1.000000E+02   5.841340E-02
   1.100000E+02   1.294842E-01
   1.200000E+02   2.318862E-01
   1.300000E+02   2.903569E-01
   1.400000E+02   4.325254E-01
   1.500000E+02   5.584622E-01
   1.600000E+02   5.119134E-01
   1.800000E+02   6.399773E-01
   2.000000E+02   1.121495E+00
