# header: 
#   title: Xe136(p,x)Sb124m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.072375E-11
   6.500000E+01   3.073930E-07
   7.000000E+01   2.798008E-05
   7.500000E+01   4.139089E-04
   8.000000E+01   1.787342E-03
   9.000000E+01   5.069221E-03
   1.000000E+02   6.599795E-03
   1.100000E+02   9.700353E-03
   1.200000E+02   1.501958E-02
   1.300000E+02   2.010559E-02
   1.400000E+02   2.286666E-02
   1.500000E+02   3.094929E-02
   1.600000E+02   3.868434E-02
   1.800000E+02   5.830960E-02
   2.000000E+02   1.091690E-01
