# header: 
#   title: Cf248(p,x)Am236 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 248
#   nuclide: Cf248
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 236
#     nuclide: Am236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.709533E-12
   6.500000E+01   6.722427E-10
   7.000000E+01   1.540129E-08
   7.500000E+01   1.670222E-07
   8.000000E+01   6.641684E-07
   9.000000E+01   4.810262E-06
   1.000000E+02   3.038772E-06
   1.100000E+02   3.833417E-06
   1.200000E+02   6.157409E-06
   1.300000E+02   9.851685E-06
   1.400000E+02   2.619460E-05
   1.500000E+02   7.118966E-05
   1.600000E+02   6.732341E-05
   1.800000E+02   2.006452E-07
   2.000000E+02   3.503300E-07
