# header: 
#   title: Cf248(p,x)Am242g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 248
#   nuclide: Cf248
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 242
#     nuclide: Am242g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.252421E-15
   3.500000E+01   6.128842E-13
   4.000000E+01   3.193034E-11
   4.500000E+01   7.886292E-10
   5.000000E+01   5.853330E-09
   5.500000E+01   1.416892E-08
   6.000000E+01   3.389708E-08
   6.500000E+01   8.744489E-08
   7.000000E+01   1.203694E-07
   7.500000E+01   1.926360E-07
   8.000000E+01   2.816262E-07
   9.000000E+01   3.953130E-07
   1.000000E+02   5.933786E-07
   1.100000E+02   2.871434E-06
   1.200000E+02   7.768144E-06
   1.300000E+02   1.675228E-05
   1.400000E+02   2.274382E-05
   1.500000E+02   4.390530E-05
   1.600000E+02   4.277930E-05
   1.800000E+02   5.450819E-05
   2.000000E+02   2.475100E-04
