# header: 
#   title: Cf248(p,x)Es244 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 248
#   nuclide: Cf248
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 99
#     A: 244
#     nuclide: Es244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.095598E-11
   4.000000E+01   3.745635E-08
   4.500000E+01   3.063778E-07
   5.000000E+01   8.036461E-07
   5.500000E+01   1.349487E-06
   6.000000E+01   1.792351E-06
   6.500000E+01   2.182291E-06
   7.000000E+01   2.379093E-06
   7.500000E+01   2.272927E-06
   8.000000E+01   2.786654E-06
   9.000000E+01   2.755309E-06
   1.000000E+02   1.950111E-06
   1.100000E+02   2.591313E-06
   1.200000E+02   1.330579E-06
   1.300000E+02   1.814398E-06
   1.400000E+02   2.284996E-06
   1.500000E+02   2.671856E-06
   1.600000E+02   1.444346E-06
   1.800000E+02   8.961332E-07
   2.000000E+02   1.980894E-06
