# header: 
#   title: Cf248(p,x)Pu237m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 248
#   nuclide: Cf248
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 237
#     nuclide: Pu237m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.278461E-10
   5.000000E+01   4.366114E-10
   5.500000E+01   7.660800E-10
   6.000000E+01   6.598042E-10
   6.500000E+01   9.668226E-10
   7.000000E+01   4.482394E-09
   7.500000E+01   2.601664E-08
   8.000000E+01   1.254097E-07
   9.000000E+01   3.211835E-07
   1.000000E+02   1.372742E-07
   1.100000E+02   1.609452E-07
   1.200000E+02   5.382751E-07
   1.300000E+02   1.307372E-06
   1.400000E+02   2.170608E-06
   1.500000E+02   3.021646E-06
   1.600000E+02   6.294195E-07
   1.800000E+02   2.671539E-07
   2.000000E+02   1.913458E-07
