# header: 
#   title: Cf248(p,x)Cm241 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 248
#   nuclide: Cf248
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 241
#     nuclide: Cm241
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.284040E-11
   4.000000E+01   1.509204E-09
   4.500000E+01   2.452136E-08
   5.000000E+01   5.782218E-08
   5.500000E+01   1.811966E-07
   6.000000E+01   5.313036E-07
   6.500000E+01   8.533164E-07
   7.000000E+01   8.868292E-07
   7.500000E+01   1.151384E-06
   8.000000E+01   1.601798E-06
   9.000000E+01   2.556743E-06
   1.000000E+02   5.286180E-06
   1.100000E+02   9.687284E-06
   1.200000E+02   1.055460E-05
   1.300000E+02   2.345934E-06
   1.400000E+02   9.787419E-07
   1.500000E+02   1.010791E-06
   1.600000E+02   3.442661E-06
   1.800000E+02   6.511952E-06
   2.000000E+02   6.748572E-06
