# header: 
#   title: N14(d,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kawai
#   year: 1961
#   subentry: E2222021
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2222021
#   level energy [MeV]:  5.28000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+00   0.000000E+00   2.929000E+01   2.180000E+00   1.000000E+00
   1.920000E+00   0.000000E+00   3.717000E+01   2.480000E+00   1.000000E+00
   2.220000E+00   0.000000E+00   3.923000E+01   2.940000E+00   1.000000E+00
   2.620000E+00   0.000000E+00   3.997000E+01   2.880000E+00   1.000000E+00
   2.900000E+00   0.000000E+00   4.255000E+01   3.560000E+00   1.000000E+00
   3.200000E+00   0.000000E+00   4.850000E+01   3.770000E+00   1.000000E+00
# reference:
#   author: N.Kawai
#   title: On the protons from the 14N(d,p)15N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.157 (1961)
