# header: 
#   title: N14(d,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Valek
#   year: 1976
#   subentry: F0706006
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706006
#   level energy [MeV]:  5.27020E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.240000E-01   0.000000E+00   2.700000E-02   2.200000E-03   1.000000E+00
   3.740000E-01   0.000000E+00   8.600000E-02   6.500000E-03   1.000000E+00
   4.750000E-01   0.000000E+00   4.000000E-01   3.000000E-02   1.000000E+00
   5.760000E-01   0.000000E+00   1.080000E+00   7.500000E-02   1.000000E+00
   6.260000E-01   0.000000E+00   2.000000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
