# header: 
#   title: Au197(a,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lisman
#   year: 1965
#   subentry: C2322003
#   X4 reaction: 79-AU-197(A,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2322003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E+01   4.000000E-01   6.700000E-04   1.800000E-04   1.000000E+00
   3.700000E+01   4.000000E-01   3.830000E-03   6.900000E-04   1.000000E+00
   3.700000E+01   4.000000E-01   8.000000E-06   7.000000E-07   1.000000E+00
   4.000000E+01   4.000000E-01   1.060000E-02   1.200000E-03   1.000000E+00
   4.000000E+01   4.000000E-01   2.100000E-05   2.000000E-06   1.000000E+00
# reference:
#   author: F.L.Lisman,H.W.Brandhorst Jr,J.W.Cobble
#   title: Mass- and Charge-Distribution Studies in the Fission of Au197 by Intermediate-Energy Helium Ions
#   journal: Jour: Physical Review, Vol.140, p.B863 (1965)
