# header: 
#   title: U238(n,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fotiades
#   year: 2019
#   subentry: 14522021
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14522021
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+00   2.500000E-01   1.000000E+01   8.000000E-01   1.000000E+00
   1.750000E+00   2.500000E-01   7.000000E+00   9.999999E-02   1.000000E+00
   1.750000E+00   2.500000E-01   1.370000E+01   9.000000E-01   1.000000E+00
   1.750000E+00   2.500000E-01   8.200000E+00   7.000000E-01   1.000000E+00
   1.750000E+00   2.500000E-01   1.520000E+01   8.000000E-01   1.000000E+00
   1.750000E+00   2.500000E-01   1.620000E+01   9.000000E-01   1.000000E+00
   1.750000E+00   2.500000E-01   3.300000E+00   5.000000E-01   1.000000E+00
   1.750000E+00   2.500000E-01   2.900000E+00   6.000000E-01   1.000000E+00
   1.750000E+00   2.500000E-01   2.400000E+00   6.000000E-01   1.000000E+00
   1.750000E+00   2.500000E-01   4.600000E+00   8.000000E-01   1.000000E+00
   1.750000E+00   2.500000E-01   9.600000E+00   8.000000E-01   1.000000E+00
   1.750000E+00   2.500000E-01   1.660000E+01   9.000000E-01   1.000000E+00
   1.750000E+00   2.500000E-01   9.700001E+00   7.000000E-01   1.000000E+00
   1.750000E+00   2.500000E-01   7.900000E+00   7.000000E-01   1.000000E+00
   1.750000E+00   2.500000E-01   1.500000E+00   4.000000E-01   1.000000E+00
   1.750000E+00   2.500000E-01   4.200000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: N.Fotiades,P.Casoli,P.Jaffke,M.Devlin,R.O.Nelson, T.Granier,P.Talou,T.Ethvignot
#   title: Prompt fission product yields in the 238U(n,f) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024606 (2019)
