# header: 
#   title: Cd110(g,x)Rh104g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.380396E-12
   3.500000E+01   3.847341E-07
   4.000000E+01   1.333668E-04
   4.500000E+01   9.620154E-04
   5.000000E+01   1.514876E-03
   5.500000E+01   1.052127E-03
   6.000000E+01   6.692978E-04
   6.500000E+01   4.887323E-04
   7.000000E+01   4.111398E-04
   7.500000E+01   5.296908E-04
   8.000000E+01   9.730685E-04
   9.000000E+01   1.441181E-03
   1.000000E+02   1.352430E-03
   1.100000E+02   1.361357E-03
   1.200000E+02   1.262467E-03
   1.300000E+02   1.171817E-03
   1.400000E+02   1.077543E-03
   1.500000E+02   1.080192E-03
   1.600000E+02   7.816855E-04
   1.800000E+02   7.352720E-04
   2.000000E+02   6.127062E-04
