# header: 
#   title: Cd110(g,x)Pd100 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 100
#     nuclide: Pd100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   9.597140E-10
   7.000000E+01   1.801864E-05
   7.500000E+01   2.076013E-03
   8.000000E+01   2.435330E-02
   9.000000E+01   1.259688E-01
   1.000000E+02   1.139458E-01
   1.100000E+02   7.277995E-02
   1.200000E+02   1.532612E-01
   1.300000E+02   2.933356E-01
   1.400000E+02   3.074500E-01
   1.500000E+02   2.254770E-01
   1.600000E+02   1.514069E-01
   1.800000E+02   1.225749E-01
   2.000000E+02   1.116233E-01
