# header: 
#   title: Cd110(g,x)Ru101 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 101
#     nuclide: Ru101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.056480E-08
   4.000000E+01   1.566485E-05
   4.500000E+01   1.415682E-04
   5.000000E+01   2.717831E-04
   5.500000E+01   1.911625E-04
   6.000000E+01   8.161307E-05
   6.500000E+01   3.819390E-05
   7.000000E+01   5.464442E-05
   7.500000E+01   4.416080E-04
   8.000000E+01   1.695498E-03
   9.000000E+01   3.433923E-03
   1.000000E+02   2.221659E-03
   1.100000E+02   1.823274E-03
   1.200000E+02   2.492629E-03
   1.300000E+02   2.759523E-03
   1.400000E+02   2.777993E-03
   1.500000E+02   1.996738E-03
   1.600000E+02   1.365908E-03
   1.800000E+02   1.532113E-03
   2.000000E+02   1.137349E-03
