# header: 
#   title: Pd106(n,n'_01)Pd107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meister
#   year: 1997
#   subentry: 22405008
#   X4 reaction: 46-PD-106(N,INL)46-PD-106,PAR,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22405008
#   level energy [MeV]:  5.12000E-01
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.118500E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 46
#     A: 107
#     nuclide: Pd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.250000E-01   2.500000E-02   2.484445E+01   1.490663E+02   1.242222E+00
   4.750000E-01   2.500000E-02   1.343215E+01   1.477535E+02   1.343215E+00
   5.250000E-01   2.500000E-02   1.536776E+02   1.536592E+02   1.397069E+00
   5.750000E-01   2.500000E-02   4.469430E+02   1.352774E+02   1.354373E+00
   6.250000E-01   2.500000E-02   7.311929E+02   1.098697E+02   1.379609E+00
   6.750000E-01   2.500000E-02   8.933451E+02   1.109553E+02   1.395852E+00
   7.250000E-01   2.500000E-02   1.124761E+03   1.158356E+02   1.460728E+00
   7.750000E-01   2.500000E-02   1.275311E+03   1.174206E+02   1.482919E+00
   8.250000E-01   2.500000E-02   1.350530E+03   1.245072E+02   1.570383E+00
   8.750000E-01   2.500000E-02   1.525109E+03   1.451471E+02   1.622456E+00
   9.250000E-01   2.500000E-02   1.479976E+03   1.451266E+02   1.608670E+00
   9.750000E-01   2.500000E-02   1.657326E+03   1.569123E+02   1.744554E+00
   1.050000E+00   5.000000E-02   9.500000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: A.Meister,E.Wattecamps,A.J.Koning,A.Hogenbirk, H.Gruppelaar,G.Rollings,W.Schubert
#   title: Cross sections of inelastic neutron scattering  for palladium isotope nuclei
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.586 (
