# header: 
#   title: Os192(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1971
#   subentry: 40127029
#   X4 reaction: 76-OS-192(N,TOT),,SIG,,RV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40127029
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-06   1.383000E-09   1.780000E+04   0.000000E+00   1.000000E+00
   5.000000E-06   1.546241E-08   1.780000E+04   0.000000E+00   1.000000E+00
   2.500000E-05   1.728750E-07   1.510000E+04   0.000000E+00   1.000000E+00
   5.500000E-05   5.641131E-07   1.370000E+04   0.000000E+00   1.000000E+00
   3.000000E-04   7.186279E-06   1.100000E+04   6.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,P.N.Vorona,A.I.Kal'chenko,V.V.Kolotyj, M.V.Pasechnik,V.A.Pshenichnyj,Zh.I.Pisanko, V.K.Rudishin,I.P.Stolyarevskiy,N.A.Trofimova
#   title: The investigation  of  slow  neutron  interaction  with  isotopes  of  elements  mass  region  168-192
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.181 (1971)
