# header: 
#   title: U233(p,x)La142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411040
#   X4 reaction: 92-U-233(P,F)57-LA-142,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411040
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 142
#     nuclide: La142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   0.000000E+00   1.033800E-01   2.067500E-02   1.033755E+00
   9.800000E+00   0.000000E+00   3.308000E-01   5.168800E-02   1.033755E+00
   1.120000E+01   0.000000E+00   1.685000E+00   1.654000E-01   1.033755E+00
   1.220000E+01   0.000000E+00   4.269400E+00   1.860800E-01   1.033755E+00
   1.300000E+01   0.000000E+00   5.716700E+00   4.651900E-01   1.033755E+00
   1.390000E+01   0.000000E+00   6.388600E+00   7.649800E-01   1.033755E+00
   1.460000E+01   0.000000E+00   6.802110E+00   2.997900E-01   1.033755E+00
   1.550000E+01   0.000000E+00   7.773840E+00   5.065400E-01   1.033755E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
