# header:
#   title: Sr87(n,g)Sr88 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02038087
# target:
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  1.111287E+01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   3.235243E+02   9.968169E+01
   1.000000E-02   0.000000E+00   2.015579E+02   6.214096E+01
