# header: 
#   title: B10(p,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Caciolli
#   year: 2019
#   subentry: O2449004
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2449004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.740625E-01   0.000000E+00   6.088600E+00   3.653200E-01   1.000000E+00
   3.819265E-01   0.000000E+00   1.341882E+01   8.386800E-01   1.000000E+00
   4.908911E-01   0.000000E+00   2.375769E+01   1.496500E+00   1.000000E+00
   6.031577E-01   0.000000E+00   2.802852E+01   1.827900E+00   1.000000E+00
   7.121223E-01   0.000000E+00   5.626884E+01   3.436300E+00   1.000000E+00
   8.243889E-01   0.000000E+00   5.846100E+01   3.372750E+00   1.000000E+00
   9.905875E-01   0.000000E+00   4.384679E+01   7.559790E+00   1.000000E+00
   1.300972E+00   0.000000E+00   2.000192E+02   1.195767E+01   1.000000E+00
# reference:
#   author: A.Caciolli,R.Depalo,V.Rigato
#   title: A new study of the 10B(p,alpha1gamma) 7Be reaction from 0.35 to 1.8 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.171 (20
