# header: 
#   title: B10(p,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knape
#   year: 1992
#   subentry: O2247003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2247003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.347000E-02   0.000000E+00   1.613000E-05   2.988400E-06   1.000000E+00
   3.831000E-02   0.000000E+00   5.906700E-05   8.716200E-06   1.000000E+00
   4.796000E-02   0.000000E+00   3.894300E-04   6.062100E-05   1.000000E+00
   5.513000E-02   0.000000E+00   1.758500E-03   1.706600E-04   1.000000E+00
   5.743000E-02   0.000000E+00   1.983300E-03   1.450100E-04   1.000000E+00
   6.653000E-02   0.000000E+00   7.291800E-03   7.607500E-04   1.000000E+00
   7.069000E-02   0.000000E+00   1.204200E-02   1.270200E-03   1.000000E+00
   7.581000E-02   0.000000E+00   1.976900E-02   1.611200E-03   1.000000E+00
   8.545000E-02   0.000000E+00   3.856500E-02   2.974400E-03   1.000000E+00
   8.687000E-02   0.000000E+00   3.934400E-02   3.991000E-03   1.000000E+00
   9.369000E-02   0.000000E+00   5.676400E-02   5.848300E-03   1.000000E+00
   1.011000E-01   0.000000E+00   9.160700E-02   1.082600E-02   1.000000E+00
   1.097700E-01   0.000000E+00   1.298700E-01   2.029800E-02   1.000000E+00
# reference:
#   author: P.Knape, H.Bucka, P.Heide
#   title: The 10-B(p,a)Be-7 reaction at thermonuclear energies.
#   journal: Conf: Conf.on Nuclei in the Cosmos, Karlsruhe, July 1992, p.175 (1992)
