# header: 
#   title: B10(p,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knape
#   year: 1992
#   subentry: O2247002
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2247002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.671000E-02   0.000000E+00   6.246001E-05   0.000000E+00   1.000000E+00
   4.213000E-02   0.000000E+00   1.992000E-04   0.000000E+00   1.000000E+00
   5.269000E-02   0.000000E+00   1.062000E-03   0.000000E+00   1.000000E+00
   6.014000E-02   0.000000E+00   4.322000E-03   0.000000E+00   1.000000E+00
   6.294000E-02   0.000000E+00   4.929000E-03   0.000000E+00   1.000000E+00
   7.314000E-02   0.000000E+00   1.698000E-02   0.000000E+00   1.000000E+00
   7.723000E-02   0.000000E+00   2.700000E-02   0.000000E+00   1.000000E+00
   8.310000E-02   0.000000E+00   4.370000E-02   0.000000E+00   1.000000E+00
   9.321000E-02   0.000000E+00   7.821000E-02   0.000000E+00   1.000000E+00
   9.549000E-02   0.000000E+00   8.564000E-02   0.000000E+00   1.000000E+00
   1.026700E-01   0.000000E+00   1.190000E-01   0.000000E+00   1.000000E+00
   1.103600E-01   0.000000E+00   1.765000E-01   0.000000E+00   1.000000E+00
   1.207300E-01   0.000000E+00   2.603000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.Knape, H.Bucka, P.Heide
#   title: The 10-B(p,a)Be-7 reaction at thermonuclear energies.
#   journal: Conf: Conf.on Nuclei in the Cosmos, Karlsruhe, July 1992, p.175 (1992)
