# header: 
#   title: B10(p,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lombardo
#   year: 2016
#   subentry: O2317014
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2317014
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.273721E-01   0.000000E+00   2.264037E+01   2.002300E+00   1.000000E+00
   6.713982E-01   0.000000E+00   3.430224E+01   1.686600E+00   1.000000E+00
   7.044178E-01   0.000000E+00   4.272421E+01   8.439700E-01   1.000000E+00
   7.484439E-01   0.000000E+00   4.677319E+01   1.709100E+00   1.000000E+00
   7.814634E-01   0.000000E+00   5.711288E+01   1.440860E+00   1.000000E+00
   8.254896E-01   0.000000E+00   5.331148E+01   5.208900E+00   1.000000E+00
   8.695157E-01   0.000000E+00   7.667867E+01   4.456100E+00   1.000000E+00
   9.025353E-01   0.000000E+00   9.897325E+01   5.264600E+00   1.000000E+00
   9.465614E-01   0.000000E+00   9.755459E+01   3.117800E+00   1.000000E+00
   9.905875E-01   0.000000E+00   1.241318E+02   4.263000E+00   1.000000E+00
   1.012601E+00   0.000000E+00   1.300365E+02   1.005147E+01   1.000000E+00
   1.023607E+00   0.000000E+00   1.448019E+02   3.830700E+00   1.000000E+00
# reference:
#   author: I.Lombardo,D.Dell'Aquila,F.Conte,L.Francalanza, M.La Cognata,L.Lamia,R.La Torre,G.Spadaccini, C.Spitaleri,M.Vigilante
#   title: New investigations of the 10B(p,a0)7Be reaction at bombarding energies between 0.6 and 1 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.43, p.045109 (
