# header: 
#   title: Np236(n,x)Rn213 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 213
#     nuclide: Rn213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   6.306583E-11
   1.100000E+02   2.507081E-08
   1.200000E+02   4.833380E-06
   1.300000E+02   1.018377E-04
   1.400000E+02   6.687136E-04
   1.500000E+02   1.394145E-03
   1.600000E+02   2.269469E-03
   1.800000E+02   7.758953E-03
   2.000000E+02   1.306278E-02
