# header: 
#   title: Pr141(p,x)Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hilgers
#   year: 2005
#   subentry: O1352006
#   X4 reaction: 59-PR-141(P,N)60-ND-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1352006
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   5.000000E-01   5.100000E+01   8.000000E+00   1.000000E+00
   9.800000E+00   7.000000E-01   2.640000E+02   4.000000E+01   1.000000E+00
   1.000000E+01   4.000000E-01   3.470000E+02   5.200000E+01   1.000000E+00
   1.020000E+01   6.000000E-01   4.180000E+02   6.300000E+01   1.000000E+00
   1.040000E+01   7.000000E-01   2.950000E+02   4.400000E+01   1.000000E+00
   1.140000E+01   5.000000E-01   4.090000E+02   6.100000E+01   1.000000E+00
   1.150000E+01   5.000000E-01   5.770000E+02   8.700000E+01   1.000000E+00
   1.230000E+01   4.000000E-01   5.990000E+02   9.000000E+01   1.000000E+00
   1.290000E+01   4.000000E-01   3.510000E+02   5.300000E+01   1.000000E+00
   1.360000E+01   3.000000E-01   3.250000E+02   4.900000E+01   1.000000E+00
   1.430000E+01   3.000000E-01   3.460000E+02   5.200000E+01   1.000000E+00
   1.710000E+01   3.000000E-01   8.700000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: K.Hilgers, Yu.N.Shubin, H.H.Coenen, S.M.Qaim
#   title: Experimental measurements and nuclear model calculations on the excitation functions of  nat-Ce(3He,xn) and 141Pr(p,xn) reactions with special reference to production of the therapeutic radionuclide 140Nd.
#   journal: Jour: Radiochimica Acta, Vol.93, p.553 (2005)
