# header: 
#   title: Os188(h,x)Re184g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.169655E-03
   3.500000E+01   9.831653E-03
   4.000000E+01   2.165096E-02
   4.500000E+01   3.067703E-02
   5.000000E+01   3.518904E-02
   5.500000E+01   3.573076E-02
   6.000000E+01   3.233495E-02
   6.500000E+01   2.877950E-02
   7.000000E+01   2.605936E-02
   7.500000E+01   2.501589E-02
   8.000000E+01   3.629995E-02
   9.000000E+01   1.337515E-01
   1.000000E+02   3.599494E-01
   1.100000E+02   5.923605E-01
   1.200000E+02   9.613965E-01
   1.300000E+02   1.135913E+00
   1.400000E+02   1.538844E+00
   1.500000E+02   2.026489E+00
   1.600000E+02   2.102376E+00
   1.800000E+02   2.357810E+00
   2.000000E+02   3.659821E+00
