# header: 
#   title: Os188(h,x)Re181 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 181
#     nuclide: Re181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.018638E-10
   4.500000E+01   4.818330E-06
   5.000000E+01   9.487562E-04
   5.500000E+01   3.336248E-02
   6.000000E+01   2.915150E-01
   6.500000E+01   1.092759E+00
   7.000000E+01   2.260382E+00
   7.500000E+01   3.312351E+00
   8.000000E+01   3.796020E+00
   9.000000E+01   4.144340E+00
   1.000000E+02   3.379448E+00
   1.100000E+02   2.822860E+00
   1.200000E+02   2.648680E+00
   1.300000E+02   2.525067E+00
   1.400000E+02   2.567660E+00
   1.500000E+02   3.566341E+00
   1.600000E+02   4.242464E+00
   1.800000E+02   4.239655E+00
   2.000000E+02   5.060607E+00
