# header: 
#   title: Os188(h,x)Re184m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.127287E-03
   3.500000E+01   5.677712E-03
   4.000000E+01   1.264192E-02
   4.500000E+01   1.723563E-02
   5.000000E+01   1.932346E-02
   5.500000E+01   1.915771E-02
   6.000000E+01   1.683739E-02
   6.500000E+01   1.450529E-02
   7.000000E+01   1.317307E-02
   7.500000E+01   1.195192E-02
   8.000000E+01   1.667333E-02
   9.000000E+01   5.963437E-02
   1.000000E+02   1.661608E-01
   1.100000E+02   2.618760E-01
   1.200000E+02   4.544796E-01
   1.300000E+02   4.886066E-01
   1.400000E+02   6.248710E-01
   1.500000E+02   9.385594E-01
   1.600000E+02   1.062977E+00
   1.800000E+02   9.534212E-01
   2.000000E+02   1.552897E+00
