# header: 
#   title: Os188(h,x)Re177 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 177
#     nuclide: Re177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   6.822294E-12
   8.000000E+01   5.391739E-08
   9.000000E+01   3.065865E-03
   1.000000E+02   5.682278E-01
   1.100000E+02   6.512764E+00
   1.200000E+02   2.035041E+01
   1.300000E+02   3.298998E+01
   1.400000E+02   4.036531E+01
   1.500000E+02   4.103579E+01
   1.600000E+02   4.670108E+01
   1.800000E+02   4.293623E+01
   2.000000E+02   3.451805E+01
