# header: 
#   title: Os188(h,x)Ta171g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 171
#     nuclide: Ta171g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.575760E-10
   1.200000E+02   1.044369E-05
   1.300000E+02   6.365628E-03
   1.400000E+02   1.888921E-01
   1.500000E+02   1.381802E+00
   1.600000E+02   4.027892E+00
   1.800000E+02   7.321383E+00
   2.000000E+02   8.806835E+00
