# header: 
#   title: Os188(h,x)Pt185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 185
#     nuclide: Pt185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.071801E-06
   4.500000E+01   5.518512E-02
   5.000000E+01   1.374478E+00
   5.500000E+01   6.480870E+00
   6.000000E+01   1.422626E+01
   6.500000E+01   2.020040E+01
   7.000000E+01   2.220789E+01
   7.500000E+01   2.114998E+01
   8.000000E+01   1.871585E+01
   9.000000E+01   1.340894E+01
   1.000000E+02   9.497499E+00
   1.100000E+02   6.995140E+00
   1.200000E+02   5.211412E+00
   1.300000E+02   4.094873E+00
   1.400000E+02   3.458694E+00
   1.500000E+02   2.604162E+00
   1.600000E+02   2.364352E+00
   1.800000E+02   1.741342E+00
   2.000000E+02   1.161629E+00
