# header: 
#   title: Dy154(n,x)Tb147m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 66
#   A: 154
#   nuclide: Dy154
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 147
#     nuclide: Tb147m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   4.731686E-11
   5.400000E+01   1.968047E-07
   5.600000E+01   3.203955E-05
   5.800000E+01   9.471113E-04
   6.000000E+01   9.161353E-03
   6.500000E+01   2.280247E-01
   7.000000E+01   2.188982E+00
   7.500000E+01   1.346556E+01
   8.000000E+01   3.842482E+01
   9.000000E+01   7.086730E+01
   1.000000E+02   6.707622E+01
   1.100000E+02   6.986441E+01
   1.200000E+02   6.656110E+01
   1.300000E+02   6.206358E+01
   1.400000E+02   5.641495E+01
   1.500000E+02   5.445264E+01
   1.600000E+02   5.103787E+01
   1.800000E+02   4.609313E+01
   2.000000E+02   4.741931E+01
