# header: 
#   title: Dy154(n,x)Pm139 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 66
#   A: 154
#   nuclide: Dy154
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 139
#     nuclide: Pm139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.979429E-10
   9.000000E+01   2.237591E-05
   1.000000E+02   3.446555E-03
   1.100000E+02   6.444320E-02
   1.200000E+02   4.375045E-01
   1.300000E+02   1.191390E+00
   1.400000E+02   2.231611E+00
   1.500000E+02   3.835983E+00
   1.600000E+02   6.572440E+00
   1.800000E+02   8.335081E+00
   2.000000E+02   1.269469E+01
