# header: 
#   title: O16(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hu
#   year: 1960
#   subentry: E2220019
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2220019
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.038400E+01   0.000000E+00   2.790900E+01   1.924000E+00   1.000000E+00
   1.060800E+01   0.000000E+00   3.317800E+01   2.043000E+00   1.000000E+00
   1.094200E+01   0.000000E+00   2.582000E+01   1.569000E+00   1.000000E+00
   1.117300E+01   0.000000E+00   2.380800E+01   1.480000E+00   1.000000E+00
   1.140100E+01   0.000000E+00   2.315600E+01   1.391000E+00   1.000000E+00
# reference:
#   author: C.Hu
#   title: (d,a) reactions on some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1741 (1960)
