# header: 
#   title: O16(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167054
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167054
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   7.000000E+00   0.000000E+00   1.000000E+00
   1.540000E+01   0.000000E+00   5.700000E+00   0.000000E+00   1.000000E+00
   1.570000E+01   0.000000E+00   4.900000E+00   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   5.700000E+00   0.000000E+00   1.000000E+00
   1.650000E+01   0.000000E+00   5.900000E+00   0.000000E+00   1.000000E+00
   1.690000E+01   0.000000E+00   5.700000E+00   0.000000E+00   1.000000E+00
   1.730000E+01   0.000000E+00   5.100000E+00   0.000000E+00   1.000000E+00
   1.810000E+01   0.000000E+00   4.200000E+00   0.000000E+00   1.000000E+00
   1.880000E+01   0.000000E+00   4.300000E+00   0.000000E+00   1.000000E+00
   1.960000E+01   0.000000E+00   3.600000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
