# header: 
#   title: Se77(p,x)Co62 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.622403E-12
   5.500000E+01   2.191422E-10
   6.000000E+01   3.215617E-09
   6.500000E+01   1.385992E-08
   7.000000E+01   2.864339E-08
   7.500000E+01   4.143379E-08
   8.000000E+01   3.133118E-07
   9.000000E+01   2.955512E-05
   1.000000E+02   5.827293E-04
   1.100000E+02   2.710380E-03
   1.200000E+02   5.597502E-03
   1.300000E+02   7.154154E-03
   1.400000E+02   8.482113E-03
   1.500000E+02   1.280363E-02
   1.600000E+02   2.092068E-02
   1.800000E+02   2.929104E-02
   2.000000E+02   3.347063E-02
