# header: 
#   title: U233(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Demoraes
#   year: 1993
#   subentry: M0381003
#   X4 reaction: 92-U-233(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0381003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.430000E+00   0.000000E+00   8.300000E+00   4.100000E+00   1.000000E+00
   6.730000E+00   0.000000E+00   1.400000E+01   2.100000E+00   1.000000E+00
   7.230000E+00   0.000000E+00   2.980000E+01   3.800000E+00   1.000000E+00
   7.380000E+00   0.000000E+00   2.090000E+01   2.400000E+00   1.000000E+00
   7.640000E+00   0.000000E+00   2.180000E+01   3.200000E+00   1.000000E+00
   7.720000E+00   0.000000E+00   2.680000E+01   3.700000E+00   1.000000E+00
   7.880000E+00   0.000000E+00   2.610000E+01   3.700000E+00   1.000000E+00
   7.910000E+00   0.000000E+00   2.910000E+01   4.300000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   7.280001E+01   1.160000E+01   1.000000E+00
   9.720000E+00   0.000000E+00   9.850002E+01   1.730000E+01   1.000000E+00
# reference:
#   author: M.A.P.V.De Moraes,M.F.Cesar
#   title: Photonuclear cross sections of U-233 using neutron  capture gamma-rays, near threshold.
#   journal: Jour: Nuovo Cimento A, Vol.106, p.1165 (1993)
