# header: 
#   title: U233(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Demoraes
#   year: 1989
#   subentry: M0406002
#   X4 reaction: 92-U-233(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0406002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.430000E+00   0.000000E+00   8.250000E+00   4.080000E+00   1.000000E+00
   6.730000E+00   0.000000E+00   1.399000E+01   2.050000E+00   1.000000E+00
   7.230000E+00   0.000000E+00   2.979000E+01   3.840000E+00   1.000000E+00
   7.380000E+00   0.000000E+00   2.088000E+01   2.420000E+00   1.000000E+00
   7.640000E+00   0.000000E+00   2.182000E+01   3.200000E+00   1.000000E+00
   7.720000E+00   0.000000E+00   2.677000E+01   3.730000E+00   1.000000E+00
   7.880000E+00   0.000000E+00   2.614000E+01   3.700000E+00   1.000000E+00
   7.910000E+00   0.000000E+00   2.910000E+01   4.320000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   7.284000E+01   1.157000E+01   1.000000E+00
   9.720000E+00   0.000000E+00   9.848001E+01   1.728000E+01   1.000000E+00
# reference:
#   author: M.A.P.V.De Moraes,M.T.F.Cesar
#   title: Photofission cross sections of U-233 and Pu-239  near  threshold induced by gamma rays from thermal neutron  capture.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.277, p.467 (19
