# header: 
#   title: U233(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kapitza
#   year: 1969
#   subentry: M0186008
#   X4 reaction: 92-U-233(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0186008
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   1.000000E-02   0.000000E+00   1.000000E+00
   5.160000E+00   0.000000E+00   3.000000E-02   0.000000E+00   1.000000E+00
   5.290000E+00   0.000000E+00   8.900000E-02   0.000000E+00   1.000000E+00
   5.400000E+00   0.000000E+00   2.200000E-01   0.000000E+00   1.000000E+00
   5.490000E+00   0.000000E+00   4.800000E-01   0.000000E+00   1.000000E+00
   5.590000E+00   0.000000E+00   1.100000E+00   0.000000E+00   1.000000E+00
   5.730000E+00   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   5.860000E+00   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   5.100000E+00   0.000000E+00   1.000000E+00
   6.250000E+00   0.000000E+00   6.000000E+00   0.000000E+00   1.000000E+00
   6.550000E+00   0.000000E+00   5.200000E+00   0.000000E+00   1.000000E+00
   6.820000E+00   0.000000E+00   4.800000E+00   0.000000E+00   1.000000E+00
   7.110000E+00   0.000000E+00   5.600000E+00   0.000000E+00   1.000000E+00
   7.270000E+00   0.000000E+00   7.300000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.P.Kapitza,N.S.Rabotnov,G.N.Smirenkin,A.S.Soldatov, L.N.Usachev,Yu.M.Tsipenyuk
#   title: Photofission  of  even-even  nuclei  and structure of fission barrier.
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.9, p.128 (196
