# header: 
#   title: Yb176(d,x)Ho166 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.128606E-09
   4.500000E+01   4.676024E-06
   5.000000E+01   6.533865E-04
   5.500000E+01   1.116723E-02
   6.000000E+01   4.800646E-02
   6.500000E+01   8.208001E-02
   7.000000E+01   8.334102E-02
   7.500000E+01   5.216229E-02
   8.000000E+01   3.422645E-02
   9.000000E+01   6.216979E-02
   1.000000E+02   1.450283E-01
   1.100000E+02   1.425511E-01
   1.200000E+02   1.027448E-01
   1.300000E+02   8.175944E-02
   1.400000E+02   1.131046E-01
   1.500000E+02   1.920169E-01
   1.600000E+02   2.856596E-01
   1.800000E+02   2.920565E-01
   2.000000E+02   2.706259E-01
