# header: 
#   title: Bi209(p,x)Ag111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kruger
#   year: 1955
#   subentry: C02970102
#   X4 reaction: 83-BI-209(P,X)47-AG-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02970102
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+02   0.000000E+00   3.900000E+00   1.805700E-01   1.000000E+00
# reference:
#   author: P.Kruger,N.Sugarman
#   title: High-energy fission of heavy elements. Nuclear charge dependence
#   journal: Jour: Physical Review, Vol.99, p.1459 (1955)
