# header: 
#   title: Co59(p,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276094
#   X4 reaction: 27-CO-59(P,4N)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276094
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.970000E+01   1.240000E+00   3.600000E-02   7.760000E-03   1.000000E+00
   4.100000E+01   1.170000E+00   1.080000E-01   1.920000E-02   1.000000E+00
   4.150000E+01   1.190000E+00   9.999999E-02   8.330001E-03   1.000000E+00
   4.180000E+01   1.220000E+00   1.210000E-01   9.090000E-03   1.000000E+00
   4.240000E+01   1.170000E+00   8.800000E-02   1.570000E-02   1.000000E+00
   4.250000E+01   1.200000E+00   1.420000E-01   1.700000E-02   1.000000E+00
   4.260000E+01   1.840000E+00   1.860000E-01   2.020000E-02   1.000000E+00
   5.770000E+01   9.600000E-01   5.020000E-01   3.150000E-02   1.000000E+00
   5.860000E+01   9.600000E-01   4.810000E-01   2.510000E-02   1.000000E+00
   5.980000E+01   9.500000E-01   4.650000E-01   2.460000E-02   1.000000E+00
   6.030000E+01   8.930000E-01   4.560000E-01   2.470000E-02   1.000000E+00
   6.110000E+01   9.130000E-01   4.190000E-01   3.110000E-02   1.000000E+00
   6.170000E+01   8.690000E-01   4.090000E-01   3.270000E-02   1.000000E+00
   6.190000E+01   1.280000E+00   3.960000E-01   4.090000E-02   1.000000E+00
   7.150000E+01   6.920000E-01   2.660000E-01   2.000000E-02   1.000000E+00
   7.760000E+01   9.990000E-01   2.480000E-01   2.620000E-02   1.000000E+00
   9.140000E+01   7.200000E-01   2.060000E-01   2.220000E-02   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
