# header: 
#   title: C14(t,x)C9 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 9
#     nuclide: C9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.395548E-06
   1.000000E+02   1.861522E-04
   1.100000E+02   1.446939E-03
   1.200000E+02   4.477730E-03
   1.300000E+02   9.629261E-03
   1.400000E+02   1.658783E-02
   1.500000E+02   2.399342E-02
   1.600000E+02   3.069654E-02
   1.800000E+02   3.941040E-02
   2.000000E+02   4.156705E-02
