# header: 
#   title: C14(t,x)C11 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.363082E-07
   4.500000E+01   3.640037E-02
   5.000000E+01   5.220839E-01
   5.500000E+01   1.522651E+00
   6.000000E+01   2.593801E+00
   6.500000E+01   3.744672E+00
   7.000000E+01   4.982143E+00
   7.500000E+01   6.149323E+00
   8.000000E+01   7.317642E+00
   9.000000E+01   9.327565E+00
   1.000000E+02   1.054352E+01
   1.100000E+02   1.093994E+01
   1.200000E+02   1.073385E+01
   1.300000E+02   1.006522E+01
   1.400000E+02   9.064216E+00
   1.500000E+02   7.930625E+00
   1.600000E+02   6.676670E+00
   1.800000E+02   4.610097E+00
   2.000000E+02   3.218516E+00
