# header: 
#   title: C12(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davis
#   year: 1963
#   subentry: 11285002
#   X4 reaction: 6-C-12(N,A)4-BE-9,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11285002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.880000E+00   0.000000E+00   5.900000E+01   2.065000E+01   1.000000E+00
   7.920000E+00   0.000000E+00   6.500000E+01   2.275000E+01   1.000000E+00
   7.980000E+00   0.000000E+00   7.100000E+01   2.485000E+01   1.000000E+00
   8.030000E+00   0.000000E+00   7.700000E+01   2.695000E+01   1.000000E+00
   8.080000E+00   0.000000E+00   7.100000E+01   2.485000E+01   1.000000E+00
   8.130000E+00   0.000000E+00   7.100000E+01   2.485000E+01   1.000000E+00
   8.190000E+00   0.000000E+00   6.500000E+01   2.275000E+01   1.000000E+00
   8.240000E+00   0.000000E+00   6.100000E+01   2.135000E+01   1.000000E+00
   8.290000E+00   0.000000E+00   4.400000E+01   1.540000E+01   1.000000E+00
   8.340000E+00   0.000000E+00   4.200000E+01   1.470000E+01   1.000000E+00
   8.400000E+00   0.000000E+00   4.000000E+01   1.400000E+01   1.000000E+00
   8.450000E+00   0.000000E+00   3.600000E+01   1.260000E+01   1.000000E+00
   8.640000E+00   0.000000E+00   3.200000E+01   1.120000E+01   1.000000E+00
# reference:
#   author: E.A.Davis,T.W.Bonner,D.W.Worley JR,R.Bass
#   title: Disintegration of O16 and C12 by fast neutrons
#   journal: Jour: Nuclear Physics, Vol.48, p.169 (1963)
