# header: 
#   title: C12(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pillon
#   year: 2011
#   subentry: 23142002
#   X4 reaction: 6-C-12(N,A)4-BE-9,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23142002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.330000E+00   1.000000E-02   3.950000E+01   1.350000E+00   1.000000E+00
   7.810000E+00   1.000000E-02   3.460000E+01   1.350000E+00   1.000000E+00
   8.310001E+00   1.000000E-02   1.590000E+02   1.590000E+01   1.000000E+00
   1.301000E+01   1.000000E-02   9.139999E+01   5.260000E+00   1.000000E+00
   1.386000E+01   1.000000E-02   6.110000E+01   2.580000E+00   1.000000E+00
   1.410000E+01   1.000000E-02   6.470000E+01   3.240000E+00   1.000000E+00
   1.520000E+01   1.000000E-02   5.370000E+01   2.310000E+00   1.000000E+00
   1.560000E+01   1.000000E-02   5.930000E+01   2.590000E+00   1.000000E+00
   1.634000E+01   1.000000E-02   5.150000E+01   2.410000E+00   1.000000E+00
   1.696000E+01   1.000000E-02   5.550000E+01   2.510000E+00   1.000000E+00
   1.749000E+01   1.000000E-02   4.460000E+01   2.220000E+00   1.000000E+00
   1.799000E+01   1.000000E-02   3.000000E+01   1.470000E+00   1.000000E+00
   1.849000E+01   1.000000E-02   2.190000E+01   1.300000E+00   1.000000E+00
   1.897000E+01   1.000000E-02   2.100000E+01   1.290000E+00   1.000000E+00
   2.049000E+01   1.000000E-02   2.900000E+01   1.830000E+00   1.000000E+00
# reference:
#   author: M.Pillon, M.Angelone, A.Krasa, A.J.M.Plompen, P.Schillebeeckx, M.L.Sergi
#   title: Measurement of Neutron Reaction Cross Sections in Carbon using a Single Crystal Diamond Detector.
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1412, p.121 (2011)
