# header: 
#   title: C12(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brendle
#   year: 1968
#   subentry: 20918003
#   X4 reaction: 6-C-12(N,A)4-BE-9,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20918003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   1.500000E-01   7.900000E+01   2.000000E+01   1.000000E+00
   1.560000E+01   2.500000E-01   7.700001E+01   2.000000E+01   1.000000E+00
# reference:
#   author: M.BRENDLE,M.MORIKE,G.STAUDT,G.STEIDLE
#   title: -THE C-12(N,ALPHA0)BE-9 REACTION AT 13.9 AND 15.6 MEV-
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.23, p.1229 (1968)
