# header: 
#   title: C12(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dietze
#   year: 1982
#   subentry: 21823002
#   X4 reaction: 6-C-12(N,A)4-BE-9,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21823002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   0.000000E+00   1.313000E+02   0.000000E+00   1.000000E+00
   8.640000E+00   0.000000E+00   6.500002E+01   0.000000E+00   1.000000E+00
   8.990000E+00   0.000000E+00   1.866000E+02   0.000000E+00   1.000000E+00
   9.220000E+00   0.000000E+00   2.855000E+02   0.000000E+00   1.000000E+00
   9.410000E+00   0.000000E+00   2.549000E+02   0.000000E+00   1.000000E+00
   9.830000E+00   0.000000E+00   1.742000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.Dietze,H.J.Brede,H.Klein,H.Schoelermann
#   title: Differential cross sections of the C-12(n,alpha)Be-9  reaction in the energy range from 8 to 10 MeV  extracted from the NE213 scintillator response  functions
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.930 (1982)
