# header: 
#   title: C12(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kardonsky
#   year: 1971
#   subentry: 10175009
#   X4 reaction: 6-C-12(N,A)4-BE-9,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10175009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   7.500000E+01   4.000000E+01   1.000000E+00
# reference:
#   author: S.KARDONSKY,H.L.FINSTON,E.T.WILLIAMS
#   title: 40Ar(n,alpha)37S Reaction at 14.4 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.840 (1971)
