# header: 
#   title: C12(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Huck
#   year: 1966
#   subentry: 20923002
#   X4 reaction: 6-C-12(N,A)4-BE-9,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20923002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   0.000000E+00   4.900000E+01   1.600000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   5.400001E+01   1.800000E+01   1.000000E+00
# reference:
#   author: A.Huck,G.Walter,A.Coche
#   title: -Reactions induced in carbon by fast neutrons-  (in french)
#   journal: Jour: Journal de Physique - Colloque, Vol.27, p.C1-88 (1966)
