# header: 
#   title: C12(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sanami
#   year: 2000
#   subentry: 23005003
#   X4 reaction: 6-C-12(N,A)4-BE-9,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23005003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   0.000000E+00   6.389000E+01   8.066000E+00   1.000000E+00
   1.280000E+01   0.000000E+00   1.052000E+02   1.023000E+01   1.000000E+00
# reference:
#   author: T.Sanami, M.Baba, K.Saito, N.Hirakawa
#   title: (n,a) cross-section measurement using a gaseous sample and a gridded ionization chamber
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.440, p.403 (20
