# header: 
#   title: Sb123(n,x)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ghorai
#   year: 1980
#   subentry: 10844003
#   X4 reaction: 51-SB-123(N,2N)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10844003
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   2.000000E-01   1.538185E+03   1.239113E+02   9.210688E-01
   1.340000E+01   2.000000E-01   1.502529E+03   1.193999E+02   9.650151E-01
   1.440000E+01   2.000000E-01   1.556437E+03   1.282084E+02   9.578075E-01
   1.530000E+01   1.000000E-01   1.464113E+03   1.131862E+02   9.367324E-01
   1.610000E+01   1.000000E-01   1.496253E+03   1.202830E+02   9.715928E-01
   1.700000E+01   2.000000E-01   1.544674E+03   1.213569E+02   9.540915E-01
   1.810000E+01   2.000000E-01   1.569719E+03   1.239175E+02   1.032710E+00
# reference:
#   author: S.K.Ghorai,J.E.Gaiser,W.L.Alford
#   title: Activation cross sections for the (n,2n) reactions  on 121,123-Sb between 12.8 and 18.1 MeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.393 (1980
