# header: 
#   title: Nb93(a,4n)Tc93g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510508
#   X4 reaction: 41-NB-93(A,4N)43-TC-93-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510508
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.070000E+01   0.000000E+00   5.166000E+01   6.300000E+00   1.000000E+00
   4.170000E+01   0.000000E+00   7.544000E+01   9.200000E+00   1.000000E+00
   4.260000E+01   0.000000E+00   1.000400E+02   1.220000E+01   1.000000E+00
   4.360000E+01   0.000000E+00   1.271000E+02   1.550000E+01   1.000000E+00
   4.450000E+01   0.000000E+00   1.549800E+02   1.890000E+01   1.000000E+00
   4.530000E+01   0.000000E+00   1.681000E+02   2.050000E+01   1.000000E+00
   4.610000E+01   0.000000E+00   2.066400E+02   2.520000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
