# header: 
#   title: Cm247(p,x)Ac228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 228
#     nuclide: Ac228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.500120E-09
   1.000000E+02   3.520282E-07
   1.100000E+02   5.183470E-06
   1.200000E+02   2.793725E-05
   1.300000E+02   5.251994E-05
   1.400000E+02   3.548995E-05
   1.500000E+02   5.084465E-05
   1.600000E+02   7.177659E-05
   1.800000E+02   1.682645E-04
   2.000000E+02   4.005231E-04
