# header: 
#   title: Bi209(p,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099165
#   X4 reaction: 83-BI-209(P,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099165
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.765000E+02   8.361000E-01   1.259400E-02   1.999000E-03   9.994973E-01
   5.510000E+02   1.690000E+00   1.930000E-01   3.818100E-02   9.994973E-01
   7.570000E+02   1.650000E+00   2.735600E-01   7.416300E-02   9.994973E-01
   9.980000E+02   6.900000E-01   4.768600E-01   6.286800E-02   9.994973E-01
   1.170000E+03   1.450000E+00   5.340300E-01   1.337300E-01   9.994973E-01
   1.398000E+03   6.859000E-01   5.145400E-01   5.007500E-02   9.994973E-01
   1.570000E+03   1.470000E+00   9.485200E-01   1.357300E-01   9.994973E-01
   2.598000E+03   7.251000E-01   1.093450E+00   8.425800E-02   9.994973E-01
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
