# header: 
#   title: Na23(p,n')Mg23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Flynn
#   year: 1978
#   subentry: A0509003
#   X4 reaction: 11-NA-23(P,N)12-MG-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0509003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 12
#     A: 23
#     nuclide: Mg23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+00   0.000000E+00   1.462000E+01   1.086710E+00   1.000000E+00
   5.310000E+00   0.000000E+00   1.545000E+01   1.148400E+00   1.000000E+00
   5.320000E+00   0.000000E+00   1.627000E+01   1.209400E+00   1.000000E+00
   5.330000E+00   0.000000E+00   1.710000E+01   1.271000E+00   1.000000E+00
   5.340000E+00   0.000000E+00   1.792000E+01   1.332000E+00   1.000000E+00
   5.350000E+00   0.000000E+00   1.875000E+01   1.393700E+00   1.000000E+00
   5.360000E+00   0.000000E+00   1.877000E+01   1.395200E+00   1.000000E+00
   5.380000E+00   0.000000E+00   1.961000E+01   1.457600E+00   1.000000E+00
   5.390000E+00   0.000000E+00   2.043000E+01   1.518600E+00   1.000000E+00
   5.520000E+00   0.000000E+00   4.977001E+01   3.699400E+00   1.000000E+00
   5.540000E+00   0.000000E+00   5.280000E+01   3.924600E+00   1.000000E+00
   5.545000E+00   0.000000E+00   5.588000E+01   4.153600E+00   1.000000E+00
   5.550000E+00   0.000000E+00   5.791000E+01   4.304500E+00   1.000000E+00
   5.561000E+00   0.000000E+00   5.687000E+01   4.227200E+00   1.000000E+00
   5.568000E+00   0.000000E+00   5.437000E+01   4.041300E+00   1.000000E+00
   5.574000E+00   0.000000E+00   4.791000E+01   3.561200E+00   1.000000E+00
# reference:
#   author: D.S.Flynn,K.K.Sekharan,B.A.Hiller,H.Laumer,J.L.Weil, F.Gabbard
#   title: Cross sections and reaction rates for 23Na(p,n)23Mg, 27Al(p,n)27Si, 27Al(alpha,n)30P, 29Si(alpha,n)32S, 30Si(alpha,n)33S.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1566 (1978)
