# header: 
#   title: Na23(p,n')Mg23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Muminov
#   year: 1980
#   subentry: A0085028
#   X4 reaction: 11-NA-23(P,N)12-MG-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0085028
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 12
#     A: 23
#     nuclide: Mg23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.850000E+00   0.000000E+00   3.582038E+01   8.926100E+00   1.159236E+00
   7.000000E+00   0.000000E+00   7.477069E+01   1.228790E+01   1.159236E+00
   8.700000E+00   0.000000E+00   8.021910E+01   1.251975E+01   1.159236E+00
   1.030000E+01   0.000000E+00   8.253757E+01   1.182420E+01   1.159236E+00
   1.160000E+01   0.000000E+00   9.888281E+01   1.333121E+01   1.159236E+00
# reference:
#   author: A.V.Muminov,S.Mukhamedov,A.Vasidov
#   title: Possibilities of proton-activation analysis for determining the content of elements from short-lived radionuclides
#   journal: Jour: Atomnaya Energiya, Vol.49, Issue.2, p.101 (1980)
