# header: 
#   title: B10(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murphy
#   year: 1985
#   subentry: 13100004
#   X4 reaction: 5-B-10(N,EL)5-B-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13100004
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.496000E+01   0.000000E+00   9.219900E+02   8.740001E+00   1.000000E+00
   1.694000E+01   0.000000E+00   9.849100E+02   1.072000E+01   1.000000E+00
# reference:
#   author: K.MURPHY,R.C.BYRD,C.R.HOWELL,R.L.WALTER
#   title: NUCLEON SCATTERING FROM 11B AND 10B
#   journal: Conf: Conf.on Nucl.Data f.Basic a.Appl.Sci.,Santa Fe 1985, Vol.1, p.219(
