# header: 
#   title: Ba133(a,x)Xe122 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 133
#   nuclide: Ba133
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 122
#     nuclide: Xe122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.127823E-08
   1.000000E+02   3.063983E-03
   1.100000E+02   7.463239E-01
   1.200000E+02   7.555813E+00
   1.300000E+02   1.503577E+01
   1.400000E+02   1.987194E+01
   1.500000E+02   3.635423E+01
   1.600000E+02   6.705396E+01
   1.800000E+02   1.322758E+02
   2.000000E+02   1.434344E+02
