# header: 
#   title: Ba133(a,x)Xe121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 133
#   nuclide: Ba133
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 121
#     nuclide: Xe121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.415649E-10
   1.100000E+02   3.926866E-04
   1.200000E+02   1.805863E-01
   1.300000E+02   2.768905E+00
   1.400000E+02   7.676882E+00
   1.500000E+02   1.196056E+01
   1.600000E+02   3.005182E+01
   1.800000E+02   1.056149E+02
   2.000000E+02   1.632433E+02
