# header: 
#   title: U238(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scheidemann
#   year: 1976
#   subentry: O04960023
#   X4 reaction: 92-U-238(P,X)21-SC-47,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O04960023
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   9.070300E-01   5.534400E-02   1.024890E+00
   2.000000E+03   0.000000E+00   2.336750E+00   1.229900E-01   1.024890E+00
   2.150000E+03   0.000000E+00   3.023400E+00   1.639800E-01   1.024890E+00
   3.000000E+03   0.000000E+00   3.535900E+00   2.049800E-01   1.024890E+00
   4.000000E+03   0.000000E+00   4.314800E+00   2.767200E-01   1.024890E+00
   6.000000E+03   0.000000E+00   5.216700E+00   4.304500E-01   1.024890E+00
   1.150000E+04   0.000000E+00   7.082000E+00   4.817000E-01   1.024890E+00
   2.850000E+04   0.000000E+00   6.210800E+00   3.177200E-01   1.024890E+00
   3.000000E+05   0.000000E+00   6.313300E+00   3.177200E-01   1.024890E+00
# reference:
#   author: O.Scheidemann,N.T.Porile
#   title: Production of Sc nuclides in the interaction of U-238 with 1-300 GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1534 (1976)
