# header: 
#   title: Ge74(d,x)As74g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weirauch
#   year: 1969
#   subentry: O13770033
#   X4 reaction: 32-GE-74(D,2N)33-AS-74-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O13770033
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+01   1.000000E+00   5.400000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: W.Weirauch, W.D.Schmidt-Ott
#   title: Search for As-74-m.
#   journal: Jour: Zeitschrift fuer Physik, Vol.222, p.474 (1969)
