# header: 
#   title: Ar36(a,x)Si30 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 30
#     nuclide: Si30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.976868E-10
   4.000000E+01   6.316460E-04
   4.500000E+01   2.390548E-01
   5.000000E+01   3.209903E+00
   5.500000E+01   9.770340E+00
   6.000000E+01   1.452325E+01
   6.500000E+01   1.538466E+01
   7.000000E+01   1.311969E+01
   7.500000E+01   1.020929E+01
   8.000000E+01   7.944410E+00
   9.000000E+01   1.186922E+01
   1.000000E+02   2.927402E+01
   1.100000E+02   5.553988E+01
   1.200000E+02   7.458139E+01
   1.300000E+02   8.572952E+01
   1.400000E+02   9.224626E+01
   1.500000E+02   9.798867E+01
   1.600000E+02   1.012255E+02
   1.800000E+02   9.573962E+01
   2.000000E+02   7.270157E+01
