# header: 
#   title: Ar36(a,x)S31 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 31
#     nuclide: S31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.724591E-12
   3.500000E+01   6.301681E-05
   4.000000E+01   2.667737E-02
   4.500000E+01   3.377495E-01
   5.000000E+01   1.237306E+00
   5.500000E+01   2.004822E+00
   6.000000E+01   1.915977E+00
   6.500000E+01   1.386662E+00
   7.000000E+01   9.308140E-01
   7.500000E+01   7.492678E-01
   8.000000E+01   8.806090E-01
   9.000000E+01   2.877816E+00
   1.000000E+02   6.947664E+00
   1.100000E+02   9.936852E+00
   1.200000E+02   1.099554E+01
   1.300000E+02   1.146432E+01
   1.400000E+02   1.206682E+01
   1.500000E+02   1.269811E+01
   1.600000E+02   1.223818E+01
   1.800000E+02   1.001842E+01
   2.000000E+02   7.455639E+00
