# header: 
#   title: Tm169(d,x)Tb155 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 155
#     nuclide: Tb155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.357307E-11
   7.500000E+01   4.683881E-08
   8.000000E+01   2.342170E-05
   9.000000E+01   2.943381E-02
   1.000000E+02   6.963869E-01
   1.100000E+02   2.900877E+00
   1.200000E+02   2.717379E+00
   1.300000E+02   1.857563E+00
   1.400000E+02   1.396964E+00
   1.500000E+02   1.404544E+00
   1.600000E+02   1.202658E+00
   1.800000E+02   2.088216E+00
   2.000000E+02   1.696819E+00
