# header: 
#   title: Al27(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schimmerling
#   year: 1973
#   subentry: 10082016
#   X4 reaction: 13-AL-27(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10082016
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+02   0.000000E+00   4.900000E+02   5.728002E+01   1.000000E+00
   4.140000E+02   0.000000E+00   4.760000E+02   4.964877E+01   1.000000E+00
   4.510000E+02   0.000000E+00   4.860000E+02   4.494441E+01   1.000000E+00
   4.880000E+02   0.000000E+00   4.640000E+02   4.123106E+01   1.000000E+00
   5.450000E+02   0.000000E+00   4.350000E+02   3.138471E+01   1.000000E+00
   6.240000E+02   0.000000E+00   4.610000E+02   2.884441E+01   1.000000E+00
   7.050000E+02   0.000000E+00   4.400000E+02   2.640076E+01   1.000000E+00
   7.880000E+02   0.000000E+00   4.490000E+02   2.640076E+01   1.000000E+00
   8.730000E+02   0.000000E+00   4.520000E+02   2.483949E+01   1.000000E+00
   9.590000E+02   0.000000E+00   4.360000E+02   2.408319E+01   1.000000E+00
   1.069000E+03   0.000000E+00   4.500000E+02   2.262742E+01   1.000000E+00
   1.202000E+03   0.000000E+00   4.730000E+02   2.126029E+01   1.000000E+00
   1.361000E+03   0.000000E+00   4.830000E+02   2.061553E+01   1.000000E+00
   1.545000E+03   0.000000E+00   4.610000E+02   2.000000E+01   1.000000E+00
   1.731000E+03   0.000000E+00   4.720000E+02   2.262742E+01   1.000000E+00
# reference:
#   author: W.SCHIMMERLING,T.J.DEVLIN,W.W.JOHNSON,K.G.VOSBURGH, R.E.MISCHKE
#   title: Neutron-nucleus total and inelastic cross sections -  900 to 2600 MeV/c.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.248 (1973)
