# header: 
#   title: Al27(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beyster
#   year: 1956
#   subentry: 11220006
#   X4 reaction: 13-AL-27(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.770000E+00   0.000000E+00   1.500000E+02   3.000000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   3.800000E+02   5.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   5.300000E+02   5.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   8.600000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
