# header: 
#   title: Al27(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Degtjarev
#   year: 1961
#   subentry: 40645003
#   X4 reaction: 13-AL-27(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40645003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   0.000000E+00   8.800000E+02   4.000000E+01   1.000000E+00
   1.540000E+01   0.000000E+00   9.650000E+02   4.000000E+01   1.000000E+00
   1.610000E+01   0.000000E+00   9.200000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: JU.G.DEGTJAREV,V.G.NADTOCHIJ
#   title: MEASUREMENT OF THE CROSS SECTION FOR INELASTIC INTERACTION OF NEUTRONS WITH AN ENERGY OF 13-20 MEV USING CERTAIN ISOTOPES.
#   journal: Jour: Atomnaya Energiya, Vol.11, Issue.4, p.397 (1961)
