# header: 
#   title: Al27(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ball
#   year: 1958
#   subentry: 11257005
#   X4 reaction: 13-AL-27(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11257005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+00   0.000000E+00   9.100000E+02   6.000000E+01   1.000000E+00
   8.100001E+00   0.000000E+00   9.400000E+02   4.000000E+01   1.000000E+00
   9.500000E+00   0.000000E+00   1.000000E+03   3.000000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   1.070000E+03   4.000000E+01   1.000000E+00
   1.280000E+01   0.000000E+00   1.000000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: W.P.Ball,M.MacGregor,R.Booth
#   title: Neutron Nonelastic Cross Sections from 7 to 14 Mev
#   journal: Jour: Physical Review, Vol.110, p.1392 (1958)
