# header: 
#   title: Pu240(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1959
#   subentry: 21068003
#   X4 reaction: 94-PU-240(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21068003
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.730000E+05   8.000000E+03   1.000000E+00
# reference:
#   author: N.J.PATTENDEN,V.S.RAINEY
#   title: -THE SLOW NEUTRON TOTAL CROSS SECTION OF PU-240 -.
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.11, p.14 (1959)
