# header: 
#   title: Pu240(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramakrishna
#   year: 1970
#   subentry: 30039002
#   X4 reaction: 94-PU-240(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30039002
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.059000E-06   0.000000E+00   1.720000E+08   1.200000E+07   1.000000E+00
   1.059000E-06   0.000000E+00   1.730000E+08   1.400000E+07   1.000000E+00
# reference:
#   author: D.V.S.Ramakrishna,M.P.Navalkar
#   title: Determination of resonance parameters of Pu-240 using a crystal spectrometer
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.553 (1970
