# header: 
#   title: Pu240(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spencer
#   year: 1987
#   subentry: 12941002
#   X4 reaction: 94-PU-240(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12941002
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.840000E+05   2.000000E+03   1.000000E+00
# reference:
#   author: R.R.Spencer,J.A.Harvey,N.W.Hill,L.W.Weston
#   title: Parameters of the 1.056-eV resonance in 240Pu and the  2200 m/s Neutron Total Cross Sections of 235U, 239Pu,  and 240Pu.
#   journal: Jour: Nuclear Science and Engineering, Vol.96, p.318 (1987)
