# header: 
#   title: Bk248(t,x)Np240m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 248
#   nuclide: Bk248
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 240
#     nuclide: Np240m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.265385E-13
   5.000000E+01   7.260560E-12
   5.500000E+01   2.985819E-10
   6.000000E+01   2.799039E-09
   6.500000E+01   1.444691E-08
   7.000000E+01   6.033900E-08
   7.500000E+01   1.377048E-07
   8.000000E+01   5.136681E-07
   9.000000E+01   7.283917E-06
   1.000000E+02   2.404861E-05
   1.100000E+02   3.818218E-05
   1.200000E+02   5.183845E-05
   1.300000E+02   3.526109E-05
   1.400000E+02   2.552163E-05
   1.500000E+02   1.391103E-05
   1.600000E+02   1.568640E-05
   1.800000E+02   1.448742E-05
   2.000000E+02   7.493734E-06
