# header: 
#   title: Y89(n,2n)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: FengqunZhouu
#   year: 2008
#   subentry: 31649002
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31649002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   7.564377E+02   2.796514E+01   9.927004E-01
   1.410000E+01   2.000000E-01   8.411558E+02   3.107194E+01   1.001376E+00
   1.460000E+01   3.000000E-01   9.635136E+02   3.499073E+01   1.001573E+00
# reference:
#   author: Fengqun Zhou, Hongwei Zhang, Hongchun Huang, Kuohu Li,  Yanling Yi, Fei Tuo, Xiangzhong Kong
#   title: Cross-section measurements for (n,2n) and (n,a)  reactions on yttrium at neutron energies from 13.5 to  14.6 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1898 (2008)
