# header: 
#   title: Y89(n,2n)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1960
#   subentry: 11504008
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11504008
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+01   2.000000E-01   4.800000E+01   9.600000E+00   1.000000E+00
   1.230000E+01   2.000000E-01   6.100000E+01   1.220000E+01   1.000000E+00
   1.280000E+01   2.000000E-01   2.390000E+02   4.780000E+01   1.000000E+00
   1.300000E+01   2.000000E-01   3.280000E+02   6.560001E+01   1.000000E+00
   1.385000E+01   2.000000E-01   5.840000E+02   1.168000E+02   1.000000E+00
   1.400000E+01   2.000000E-01   6.780000E+02   1.356000E+02   1.000000E+00
   1.450000E+01   2.000000E-01   6.850000E+02   1.370000E+02   1.000000E+00
   1.510000E+01   2.000000E-01   1.003000E+03   2.006000E+02   1.000000E+00
# reference:
#   author: H.A.Tewes,A.A.Caretto,A.E.Miller,D.R.Nethaway
#   title: Excitation functions of neutron-induced reactions
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.6028-T (1960)
