# header: 
#   title: Y89(n,2n)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637034
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637034
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   0.000000E+00   5.963634E+02   8.190801E+00   9.665534E-01
   1.358000E+01   0.000000E+00   6.582230E+02   9.636740E+00   9.665534E-01
   1.376000E+01   0.000000E+00   7.461793E+02   1.089883E+01   9.665534E-01
   1.399000E+01   0.000000E+00   8.032058E+02   9.851199E+00   9.665534E-01
   1.423000E+01   0.000000E+00   9.027609E+02   1.278792E+01   9.665534E-01
   1.444000E+01   0.000000E+00   9.356238E+02   1.169517E+01   9.665534E-01
   1.468000E+01   0.000000E+00   9.771855E+02   1.265792E+01   9.665534E-01
   1.495000E+01   0.000000E+00   1.035179E+03   1.462190E+01   9.665534E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
