# header: 
#   title: Y89(n,2n)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hudsonjr
#   year: 1961
#   subentry: 11844002
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11844002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   0.000000E+00   1.125000E+03   2.925000E+02   1.000000E+00
# reference:
#   author: O.M.HUDSON JR,I.L.MORGAN
#   title: ACTIVATION ANALYSIS OF YTTRIUM AND YTTERBIUM.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.6, p.506(E9)
