# header: 
#   title: Y89(n,2n)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagner
#   year: 1989
#   subentry: 30972008
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30972008
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358600E+01   1.000000E-02   7.036000E+02   1.080000E+01   1.000000E+00
   1.413200E+01   1.000000E-02   8.726000E+02   1.200000E+01   1.000000E+00
   1.447600E+01   1.200000E-02   9.458001E+02   1.420000E+01   1.000000E+00
   1.478900E+01   1.400000E-02   1.009800E+03   1.430000E+01   1.000000E+00
# reference:
#   author: M.Wagner,G.Winkler,H.Vonach,Cs.M.Buczko,J.Csikai
#   title: Measurement of the cross sections for the reactions Cr-52(n,2n)Cr-51, Zn-66(n,2n)Zn-65, Y-89(n,2n)Y-88 and Zr-96(n,2n)Zr-95 from 13.5 to 14.8 MeV.
#   journal: Jour: Annals of Nuclear Energy, Vol.16, Issue.12, p.623 (1989)
