# header: 
#   title: Er166(a,x)Ho156m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 156
#     nuclide: Ho156m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   7.790295E-06
   1.100000E+02   2.089032E-02
   1.200000E+02   8.240286E-01
   1.300000E+02   6.974224E+00
   1.400000E+02   1.871348E+01
   1.500000E+02   2.501278E+01
   1.600000E+02   2.255909E+01
   1.800000E+02   2.035970E+01
   2.000000E+02   1.977337E+01
