# header: 
#   title: Bi209(p,x)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0920028
#   X4 reaction: 83-BI-209(P,F)44-RU-103,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0920028
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.960000E+01   2.100000E+00   8.570001E-03   6.000000E-03   1.000000E+00
   2.800000E+01   1.600000E+00   2.100000E-02   2.060000E-02   1.000000E+00
   3.210000E+01   1.500000E+00   1.050000E-01   4.700000E-02   1.000000E+00
   3.460000E+01   1.500000E+00   2.400000E-01   1.410000E-01   1.000000E+00
   3.570000E+01   1.400000E+00   2.950000E-01   5.800000E-02   1.000000E+00
   3.920000E+01   1.300000E+00   5.420000E-01   5.700000E-02   1.000000E+00
   4.090000E+01   1.400000E+00   7.190000E-01   8.900000E-02   1.000000E+00
   4.250000E+01   1.200000E+00   8.600000E-01   3.300000E-02   1.000000E+00
   4.660000E+01   1.300000E+00   1.180000E+00   1.600000E-01   1.000000E+00
   5.200000E+01   1.300000E+00   1.760000E+00   1.600000E-01   1.000000E+00
   5.690000E+01   1.200000E+00   2.710000E+00   5.500000E-01   1.000000E+00
   6.160000E+01   1.100000E+00   2.950000E+00   2.800000E-01   1.000000E+00
   6.610000E+01   1.000000E+00   3.840000E+00   5.100000E-01   1.000000E+00
   6.930000E+01   1.000000E+00   4.060000E+00   4.400000E-01   1.000000E+00
# reference:
#   author: J.Kuhnhenn
#   title: Proton-induced production of radioactive residual nuclide in lead and bismuth at energy up to 71 MeV
#   journal: Thesis: Kuhnhenn (2001)
