# header: 
#   title: Bi209(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schumann
#   year: 2011
#   subentry: O1907002
#   X4 reaction: 83-BI-209(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1907002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.247000E+02   0.000000E+00   1.627000E-05   4.000000E-06   1.000000E+00
   1.530000E+02   0.000000E+00   2.170000E-05   5.000000E-06   1.000000E+00
   1.595000E+02   0.000000E+00   3.345000E-05   3.000000E-06   1.000000E+00
   2.340000E+02   0.000000E+00   1.310800E-04   1.180000E-04   1.000000E+00
   3.190000E+02   0.000000E+00   2.486000E-04   7.000000E-05   1.000000E+00
   5.520000E+02   0.000000E+00   8.063700E-04   8.899999E-05   1.000000E+00
   7.570000E+02   0.000000E+00   1.917400E-03   6.000000E-05   1.000000E+00
   1.398000E+03   0.000000E+00   7.476100E-03   7.400000E-04   1.000000E+00
   2.597000E+03   0.000000E+00   1.600100E-02   3.500000E-04   1.000000E+00
# reference:
#   author: D.Schumann, J.Neuhausen, R.Michel, V.Alfimov, Hans-Arno Synal, Jean-Christophe David, A.Wallner
#   title: Excitation functions for the production of long-lived residue nuclides in the reaction nat-Bi(p,xn,yp)Z
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.38, p.065103 (
