# header: 
#   title: U235(d,3n)Np234 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lessler
#   year: 1966
#   subentry: C0719010
#   X4 reaction: 92-U-235(D,3N)93-NP-234,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0719010
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (d,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 93
#     A: 234
#     nuclide: Np234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   5.000000E-01   1.120000E+00   2.240000E-01   1.000000E+00
   1.250000E+01   5.000000E-01   3.000000E+00   6.000000E-01   1.000000E+00
   1.430000E+01   5.000000E-01   5.120000E+00   1.024000E+00   1.000000E+00
   1.500000E+01   5.000000E-01   9.480000E+00   1.896000E+00   1.000000E+00
   1.540000E+01   5.000000E-01   8.200000E+00   1.640000E+00   1.000000E+00
   1.750000E+01   5.000000E-01   1.520000E+01   3.040000E+00   1.000000E+00
   1.940000E+01   5.000000E-01   2.480000E+01   4.960000E+00   1.000000E+00
   2.110000E+01   5.000000E-01   2.570000E+01   5.140000E+00   1.000000E+00
   2.380000E+01   5.000000E-01   1.380000E+01   2.760000E+00   1.000000E+00
   2.410000E+01   5.000000E-01   1.220000E+01   2.440000E+00   1.000000E+00
   2.440000E+01   5.000000E-01   1.040000E+01   2.080000E+00   1.000000E+00
# reference:
#   author: R.M.Lessler,W.M.Gibson,R.A.Glass
#   title: Radiative capture, particle emission and fission in heavy nuclei
#   journal: Jour: Nuclear Physics, Vol.81, p.401 (1966)
