# header: 
#   title: Eu151(n,2n)Eu150m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2018
#   subentry: 327790021
#   X4 reaction: 63-EU-151(N,2N)63-EU-150-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327790021
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   4.174823E+02   9.579295E+01   9.892946E-01
   1.410000E+01   2.000000E-01   4.298681E+02   9.879298E+01   9.996933E-01
   1.480000E+01   2.000000E-01   4.645046E+02   1.060301E+02   1.001088E+00
# reference:
#   author: Junhua Luo, Suyuan Li, Li Jiang
#   title: Activation cross section and isomeric cross-section ratio for the 151Eu(n,2n)150m,gEu process
#   journal: Jour: Radiation Physics and Chemistry, Vol.148, p.43 (2018)
