# header: 
#   title: Mo92(a,x)Ru94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Graf
#   year: 1974
#   subentry: B0040004
#   X4 reaction: 42-MO-92(A,2N)44-RU-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0040004
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 44
#     A: 94
#     nuclide: Ru94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+01   5.000000E-01   4.213300E+00   4.213300E-01   1.053333E+00
   2.000000E+01   5.000000E-01   1.896000E+01   1.896000E+00   1.053333E+00
   2.040000E+01   5.000000E-01   2.633334E+01   2.633300E+00   1.053333E+00
   2.100000E+01   5.000000E-01   3.897334E+01   3.897300E+00   1.053333E+00
   2.200000E+01   5.000000E-01   8.637334E+01   8.637300E+00   1.053333E+00
   2.320000E+01   5.000000E-01   1.601067E+02   1.601067E+01   1.053333E+00
   2.340000E+01   5.000000E-01   1.864400E+02   1.864400E+01   1.053333E+00
   2.600000E+01   5.000000E-01   3.412800E+02   3.412800E+01   1.053333E+00
   2.700000E+01   5.000000E-01   4.150133E+02   4.150134E+01   1.053333E+00
   2.800000E+01   5.000000E-01   4.023734E+02   4.023733E+01   1.053333E+00
   3.000000E+01   5.000000E-01   4.181734E+02   4.181734E+01   1.053333E+00
   3.300000E+01   5.000000E-01   3.391733E+02   3.391733E+01   1.053333E+00
   3.430000E+01   5.000000E-01   3.328534E+02   3.328533E+01   1.053333E+00
   3.500000E+01   5.000000E-01   2.759733E+02   2.759734E+01   1.053333E+00
   3.700000E+01   5.000000E-01   2.159334E+02   2.159334E+01   1.053333E+00
   3.800000E+01   5.000000E-01   1.706400E+02   1.706400E+01   1.053333E+00
   4.100000E+01   5.000000E-01   9.164000E+01   9.164000E+00   1.053333E+00
# reference:
#   author: H.P.Graf, H.Muenzel
#   title: Excitation functions for alpha-particle reactions with  molybdenum isotopes
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.3647 (1974)
