# header: 
#   title: Ce142(n,x)La142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2015
#   subentry: 32752006
#   X4 reaction: 58-CE-142(N,P)57-LA-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32752006
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 57
#     A: 142
#     nuclide: La142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   2.181400E+00   4.957800E-01   9.915612E-01
   1.410000E+01   2.000000E-01   3.073840E+00   5.949400E-01   9.915612E-01
   1.480000E+01   2.000000E-01   4.362900E+00   7.932500E-01   9.915612E-01
# reference:
#   author: Junhua Luo, Li An, Li Jiang
#   title: Neutron-induced activation cross-sections on natural cerium up to 20 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.305, p.691 (
