# header: 
#   title: Pb210(p,x)Hg200 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 210
#   nuclide: Pb210
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 200
#     nuclide: Hg200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.875803E-11
   5.500000E+01   1.060447E-07
   6.000000E+01   2.532238E-05
   6.500000E+01   6.814998E-04
   7.000000E+01   4.935232E-03
   7.500000E+01   2.015376E-02
   8.000000E+01   6.861882E-02
   9.000000E+01   5.162109E-01
   1.000000E+02   7.737820E-01
   1.100000E+02   6.573164E-01
   1.200000E+02   6.739762E-01
   1.300000E+02   7.505149E-01
   1.400000E+02   9.711550E-01
   1.500000E+02   1.268806E+00
   1.600000E+02   1.611856E+00
   1.800000E+02   3.319339E+00
   2.000000E+02   2.880020E+00
