# header: 
#   title: Ni64(p,na)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510077
#   X4 reaction: 28-NI-64(P,X)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510077
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   0.000000E+00   4.318202E+00   5.266100E-01   7.631999E-01
   1.930000E+01   0.000000E+00   1.126483E+01   1.373760E+00   7.631999E-01
   2.030000E+01   0.000000E+00   1.689725E+01   2.060640E+00   7.631999E-01
   2.140000E+01   0.000000E+00   2.315549E+01   2.823840E+00   7.631999E-01
   2.220000E+01   0.000000E+00   3.129119E+01   3.816000E+00   7.631999E-01
   2.310000E+01   0.000000E+00   3.442031E+01   4.197600E+00   7.631999E-01
   2.400000E+01   0.000000E+00   3.692361E+01   4.502900E+00   7.631999E-01
   2.480000E+01   0.000000E+00   3.942691E+01   4.808200E+00   7.631999E-01
   2.570000E+01   0.000000E+00   4.255602E+01   5.189800E+00   7.631999E-01
   2.660000E+01   0.000000E+00   4.067856E+01   4.960800E+00   7.631999E-01
   2.760000E+01   0.000000E+00   3.754943E+01   4.579200E+00   7.631999E-01
   2.850000E+01   0.000000E+00   3.379449E+01   4.121300E+00   7.631999E-01
   2.950000E+01   0.000000E+00   3.129119E+01   3.816000E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
