# header: 
#   title: Tm169(t,x)Yb163 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 163
#     nuclide: Yb163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.400075E-05
   7.000000E+01   1.781116E-02
   7.500000E+01   3.179840E-01
   8.000000E+01   1.644281E+00
   9.000000E+01   8.071699E+00
   1.000000E+02   1.332282E+01
   1.100000E+02   1.471120E+01
   1.200000E+02   1.340111E+01
   1.300000E+02   1.124768E+01
   1.400000E+02   8.613974E+00
   1.500000E+02   7.858782E+00
   1.600000E+02   6.648676E+00
   1.800000E+02   4.255497E+00
   2.000000E+02   4.468849E+00
