# header: 
#   title: Ni59(d,x)Ni55 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 55
#     nuclide: Ni55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.235201E-06
   5.500000E+01   5.504982E-05
   6.000000E+01   2.948816E-04
   6.500000E+01   9.695872E-04
   7.000000E+01   2.771898E-03
   7.500000E+01   5.965673E-03
   8.000000E+01   9.931346E-03
   9.000000E+01   1.676330E-02
   1.000000E+02   2.202352E-02
   1.100000E+02   2.758551E-02
   1.200000E+02   3.377270E-02
   1.300000E+02   3.907228E-02
   1.400000E+02   4.184474E-02
   1.500000E+02   4.328477E-02
   1.600000E+02   4.178993E-02
   1.800000E+02   3.433931E-02
   2.000000E+02   2.558947E-02
