# header: 
#   title: Cm248(p,x)Ag113g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qin
#   year: 1999
#   subentry: E1852028
#   X4 reaction: 96-CM-248(P,F)47-AG-113-G,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1852028
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 113
#     nuclide: Ag113g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+01   0.000000E+00   3.100000E+00   4.000000E-01   1.000000E+00
   1.210000E+01   0.000000E+00   6.800000E+00   9.000000E-01   1.000000E+00
   1.300000E+01   0.000000E+00   1.500000E+01   2.000000E+00   1.000000E+00
   1.480000E+01   0.000000E+00   2.000000E+01   3.000000E+00   1.000000E+00
   1.590000E+01   0.000000E+00   2.600000E+01   3.000000E+00   1.000000E+00
   1.810000E+01   0.000000E+00   3.700000E+01   5.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   4.900000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: Z.Qin, K.Tsukada, N.Shinohara, Y.L.Zhao, I.Nishinaka,  Y.Hatsukawa, S.Ichikawa, K.Hata, Y.Nagame
#   title: Mass yield distributions in proton-induced fission of 248Cm
#   journal: Jour: Radiochimica Acta, Vol.84, p.115 (1999)
