# header: 
#   title: F19 gF19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kerkhove
#   year: 1985
#   subentry: M0951011
#   X4 reaction: 9-F-19(G,ABS),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0951011
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type:  g
#   ENDF_MF: 3
#   ENDF_MT: 27
#   residual: 
#     Z: 9
#     A: 19
#     nuclide: F19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.469000E+01   0.000000E+00   4.436000E+00   3.500000E-01   1.000000E+00
   1.545000E+01   0.000000E+00   6.887000E+00   3.990000E-01   1.000000E+00
   1.620000E+01   0.000000E+00   8.520000E+00   3.490000E-01   1.000000E+00
   1.661000E+01   0.000000E+00   9.861000E+00   2.130000E-01   1.000000E+00
   1.770000E+01   0.000000E+00   1.073900E+01   4.440000E-01   1.000000E+00
   1.843000E+01   0.000000E+00   1.260700E+01   4.670000E-01   1.000000E+00
   1.921000E+01   0.000000E+00   1.453500E+01   5.180000E-01   1.000000E+00
   1.999000E+01   0.000000E+00   1.809300E+01   5.830000E-01   1.000000E+00
   2.071000E+01   0.000000E+00   2.061000E+01   6.300000E-01   1.000000E+00
   2.148000E+01   0.000000E+00   1.832300E+01   6.530000E-01   1.000000E+00
   2.273000E+01   0.000000E+00   2.136200E+01   7.000000E-01   1.000000E+00
   2.294000E+01   0.000000E+00   2.334600E+01   8.170000E-01   1.000000E+00
   2.372000E+01   0.000000E+00   2.292100E+01   8.290000E-01   1.000000E+00
   2.449000E+01   0.000000E+00   2.617600E+01   1.490000E-01   1.000000E+00
   2.522000E+01   0.000000E+00   3.164100E+01   1.073000E+00   1.000000E+00
   2.596000E+01   0.000000E+00   2.894900E+01   1.272000E+00   1.000000E+00
# reference:
#   author: E.Kerkhove,R.Van De Vyver,H.Ferdinande,D.Ryckbosch, P.Van Otten,P.Berkvens,E.Van Camp
#   title: Photoproton decay of the E1 giant resonance in 19F.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.368 (1985)
