# header: 
#   title: Bi209(h,x)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vysotsky
#   year: 1992
#   subentry: A0544011
#   X4 reaction: 83-BI-209(HE3,X)82-PB-203,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0544011
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.271000E+01   5.000000E-01   1.559200E+00   2.338800E-01   9.995058E-01
   3.481000E+01   5.000000E-01   9.245400E+00   1.386800E+00   9.995058E-01
   4.085000E+01   5.000000E-01   4.186930E+01   6.280400E+00   9.995058E-01
   5.054000E+01   5.000000E-01   2.632698E+01   3.949000E+00   9.995058E-01
   6.008000E+01   5.000000E-01   2.164930E+01   3.247400E+00   9.995058E-01
   6.851000E+01   5.000000E-01   2.823604E+01   4.235400E+00   9.995058E-01
   7.777000E+01   5.000000E-01   4.277885E+01   6.416800E+00   9.995058E-01
   8.588000E+01   5.000000E-01   8.122984E+01   1.218448E+01   9.995058E-01
   9.221000E+01   5.000000E-01   2.198213E+02   3.297319E+01   9.995058E-01
# reference:
#   author: O.N.Vysotsky,A.V.Gonchar,G.N.Kozeratskaya, S.N.Kondratiev,V.D.Sklyarenko,V.V.Tokarevsky
#   title: Contribution of evaporation and preequilibrium nucleon  emission to cross sections of 209Bi(3He3,xnyp)  reactions at energies lower than 90 MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.56, Issue.5, p.102 (1
