# header: 
#   title: Rh102m(n,x)Y87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.327356E-11
   7.000000E+01   1.283478E-07
   7.500000E+01   2.175220E-05
   8.000000E+01   5.660201E-04
   9.000000E+01   1.848816E-02
   1.000000E+02   8.588742E-02
   1.100000E+02   1.554756E-01
   1.200000E+02   3.179300E-01
   1.300000E+02   7.719518E-01
   1.400000E+02   1.488113E+00
   1.500000E+02   2.264839E+00
   1.600000E+02   3.813025E+00
   1.800000E+02   6.634454E+00
   2.000000E+02   8.970399E+00
