# header: 
#   title: Cd112(p,g)In113g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vasileiou
#   year: 2021
#   subentry: O2536002
#   X4 reaction: 48-CD-112(P,G)49-IN-113-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2536002
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   0.000000E+00   1.430000E-01   1.700000E-02   1.000000E+00
   3.500000E+00   0.000000E+00   1.810000E-01   2.300000E-02   1.000000E+00
   3.600000E+00   0.000000E+00   1.540000E-01   1.800000E-02   1.000000E+00
# reference:
#   author: P.Vasileiou, T.J.Mertzimekis, A.Chalil, C.Fakiola,  I.Karakasis, A.Kotsovolou, S.Pelonis, A.Zyriliou,  M.Axiotis, A.Lagoyannis
#   title: An investigation of Radiative proton--capture  reactions in the Cd--In mass region
#   journal: Jour: Nuclear Physics, Section A, Vol.1015, p.122298 (2021)
