# header: 
#   title: Gd154(h,x)Pm142 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 142
#     nuclide: Pm142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.993251E-12
   6.500000E+01   3.175555E-09
   7.000000E+01   1.092229E-06
   7.500000E+01   8.331016E-05
   8.000000E+01   1.492096E-03
   9.000000E+01   3.071094E-02
   1.000000E+02   9.729183E-02
   1.100000E+02   1.770857E-01
   1.200000E+02   1.000516E+00
   1.300000E+02   3.545151E+00
   1.400000E+02   7.299760E+00
   1.500000E+02   1.029954E+01
   1.600000E+02   9.602027E+00
   1.800000E+02   1.020248E+01
   2.000000E+02   8.231590E+00
