# header: 
#   title: Au198(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simpson
#   year: 1963
#   subentry: 12186002
#   X4 reaction: 79-AU-198(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12186002
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.560000E+07   1.280000E+06   1.000000E+00
# reference:
#   author: F.SIMPSON,R.SCHUMAN
#   title: SUMMARY OF TOTAL-CROSS-SECTION MEASUREMENTS ON RADIOACTIVE SAMPLES.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.6, p.43 (1963)
