# header: 
#   title: Pa229(h,x)Ra209 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 229
#   nuclide: Pa229
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 209
#     nuclide: Ra209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   2.682727E-08
   1.500000E+02   1.869168E-05
   1.600000E+02   2.057079E-03
   1.800000E+02   2.318785E-01
   2.000000E+02   1.610447E+00
