# header: 
#   title: Sn116(g,n')Sn115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2009
#   subentry: K21640022
#   X4 reaction: 50-SN-116(G,N)50-SN-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K21640022
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 50
#     A: 115
#     nuclide: Sn115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.630000E+00   0.000000E+00   1.854000E+01   1.449600E+00   1.000000E+00
   9.740000E+00   0.000000E+00   2.123000E+01   2.865500E+00   1.000000E+00
   9.890000E+00   0.000000E+00   1.863000E+01   9.528300E-01   1.000000E+00
   1.001000E+01   0.000000E+00   2.023000E+01   1.405500E+00   1.000000E+00
   1.032000E+01   0.000000E+00   2.453000E+01   1.448700E+00   1.000000E+00
   1.053000E+01   0.000000E+00   2.285000E+01   1.930600E+00   1.000000E+00
   1.094000E+01   0.000000E+00   3.376000E+01   2.307760E+00   1.000000E+00
   1.140000E+01   0.000000E+00   4.139000E+01   3.009330E+00   1.000000E+00
   1.174000E+01   0.000000E+00   4.839000E+01   3.302400E+00   1.000000E+00
   1.235000E+01   0.000000E+00   7.859000E+01   5.108500E+00   1.000000E+00
# reference:
#   author: H.Utsunomiya, S.Goriely, M.Kamata, T.Kondo, O.Itoh, H.Akimune, T.Yamagata, H.Toyokawa, Y.-W.Lui, S.Hilaire, A.J.Koning
#   title: Gamma-ray strength function for 116,117Sn with the pygmy dipole resonance balanced in the photoneutron and neutron capture channels
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, Issue.5, p.05580
