# header: 
#   title: Zn64(a,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1959
#   subentry: C0704011
#   X4 reaction: 30-ZN-64(A,2N+A)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0704011
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.020000E+01   0.000000E+00   1.500000E-01   1.500000E-02   1.000000E+00
   3.180000E+01   0.000000E+00   8.000000E-01   8.000000E-02   1.000000E+00
   3.470000E+01   0.000000E+00   3.500000E+00   3.500000E-01   1.000000E+00
   3.770000E+01   0.000000E+00   1.060000E+01   1.060000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   2.210000E+01   2.210000E+00   1.000000E+00
# reference:
#   author: N.T.Porile
#   title: Excitation Functions for Alpha-Induced Reactions on  Zinc-64
#   journal: Jour: Physical Review, Vol.115, p.939 (1959)
