# header: 
#   title: Zn64(a,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510383
#   X4 reaction: 30-ZN-64(A,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510383
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.770000E+01   0.000000E+00   4.100000E+00   5.000000E-01   1.000000E+00
   3.860000E+01   0.000000E+00   5.002000E+00   6.100000E-01   1.000000E+00
   3.950000E+01   0.000000E+00   7.052000E+00   8.600000E-01   1.000000E+00
   4.050000E+01   0.000000E+00   8.856000E+00   1.080000E+00   1.000000E+00
   4.150000E+01   0.000000E+00   1.074200E+01   1.310000E+00   1.000000E+00
   4.240000E+01   0.000000E+00   1.369400E+01   1.670000E+00   1.000000E+00
   4.340000E+01   0.000000E+00   1.566200E+01   1.910000E+00   1.000000E+00
   4.430000E+01   0.000000E+00   1.804000E+01   2.200000E+00   1.000000E+00
   4.520000E+01   0.000000E+00   2.296000E+01   2.800000E+00   1.000000E+00
   4.600000E+01   0.000000E+00   2.296000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
