# header: 
#   title: Gd155(n,x)Ce135m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.636232E-11
   1.100000E+02   8.802257E-06
   1.200000E+02   7.003576E-03
   1.300000E+02   2.342141E-01
   1.400000E+02   1.324764E+00
   1.500000E+02   3.420426E+00
   1.600000E+02   8.408532E+00
   1.800000E+02   2.409997E+01
   2.000000E+02   4.340002E+01
