# header: 
#   title: Gd155(n,x)La136m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 136
#     nuclide: La136m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.768515E-12
   1.000000E+02   2.189875E-07
   1.100000E+02   6.870511E-05
   1.200000E+02   2.232155E-03
   1.300000E+02   1.883972E-02
   1.400000E+02   6.052616E-02
   1.500000E+02   1.109461E-01
   1.600000E+02   2.028068E-01
   1.800000E+02   5.751237E-01
   2.000000E+02   5.970297E-01
