# header: 
#   title: Zr91(n,x)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2010
#   subentry: 22822004
#   X4 reaction: 40-ZR-91(N,P)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22822004
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   4.000000E-01   1.950000E+01   1.500000E+00   1.000000E+00
   1.530000E+01   4.000000E-01   2.100000E+01   2.000000E+00   1.000000E+00
   1.630000E+01   4.000000E-01   2.100000E+01   2.000000E+00   1.000000E+00
   1.810000E+01   4.000000E-01   2.200000E+01   3.000000E+00   1.000000E+00
   1.900000E+01   4.000000E-01   1.900000E+01   2.000000E+00   1.000000E+00
   1.990000E+01   2.000000E-01   1.740000E+01   1.500000E+00   1.000000E+00
   2.060000E+01   2.000000E-01   1.600000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: V.Semkova, E.Bauge, A.J.M.Plompen, D.L.Smith, A.Moens, R.J.Tornin, V.Avrigeanu, P.Reimer, S.Sudar, A.Koning, R.Forrest
#   title: .Neutron activation cross sections for zirconium  isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.832, p.149 (2010)
