# header: 
#   title: Zr91(n,x)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujino
#   year: 1977
#   subentry: 20850003
#   X4 reaction: 40-ZR-91(N,P)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20850003
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.140000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: Y.FUJINO,M.HYAKUTAKE,I.KUMABE
#   title: -ACTIVATION CROSS SECTIONS ON ZIRCONIUM AND  MOLYBDENUM ISOTOPES INDUCED BY 14.6 MEV NEUTRONS-.
#   journal: Prog: Japanese report to NEANDC, No.51, p.60 (1977)
