# header: 
#   title: Bi209(p,x)Ag108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schumann
#   year: 2011
#   subentry: O1907006
#   X4 reaction: 83-BI-209(P,X)47-AG-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1907006
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.317000E+02   0.000000E+00   2.752000E-01   5.250000E-02   1.000000E+00
   1.595000E+02   0.000000E+00   3.767000E-01   1.152000E-01   1.000000E+00
   2.771000E+02   0.000000E+00   4.627000E-01   7.450000E-02   1.000000E+00
   5.520000E+02   0.000000E+00   9.030000E-01   1.452000E-01   1.000000E+00
   9.980000E+02   0.000000E+00   9.890000E-01   2.225000E-01   1.000000E+00
   1.398000E+03   0.000000E+00   1.704500E+00   3.407000E-01   1.000000E+00
   2.597000E+03   0.000000E+00   8.634000E-01   2.688000E-01   1.000000E+00
# reference:
#   author: D.Schumann, J.Neuhausen, R.Michel, V.Alfimov, Hans-Arno Synal, Jean-Christophe David, A.Wallner
#   title: Excitation functions for the production of long-lived residue nuclides in the reaction nat-Bi(p,xn,yp)Z
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.38, p.065103 (
