# header: 
#   title: Al27(a,n')P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Howard
#   year: 1974
#   subentry: C0180002
#   X4 reaction: 13-AL-27(A,N)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0180002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 15
#     A: 30
#     nuclide: P30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.179770E+00   0.000000E+00   2.079000E-02   3.118500E-03   1.000000E+00
   3.321016E+00   0.000000E+00   5.190000E-02   7.785000E-03   1.000000E+00
   3.502455E+00   0.000000E+00   2.736000E-01   4.104000E-02   1.000000E+00
   3.695377E+00   0.000000E+00   1.072000E+00   1.608000E-01   1.000000E+00
   3.897486E+00   0.000000E+00   1.352000E+00   2.028000E-01   1.000000E+00
   4.075480E+00   0.000000E+00   2.444000E+00   3.666000E-01   1.000000E+00
   4.305149E+00   0.000000E+00   4.900000E+00   7.350000E-01   1.000000E+00
   4.493478E+00   0.000000E+00   6.096000E+00   9.144000E-01   1.000000E+00
   4.696735E+00   0.000000E+00   1.047000E+01   1.570500E+00   1.000000E+00
   4.886212E+00   0.000000E+00   1.426000E+01   2.139000E+00   1.000000E+00
   5.100953E+00   0.000000E+00   1.868000E+01   2.802000E+00   1.000000E+00
   5.354737E+00   0.000000E+00   2.677000E+01   4.015500E+00   1.000000E+00
   5.631488E+00   0.000000E+00   3.163000E+01   4.744500E+00   1.000000E+00
   5.884124E+00   0.000000E+00   4.251000E+01   6.376500E+00   1.000000E+00
   6.124129E+00   0.000000E+00   5.938000E+01   8.907000E+00   1.000000E+00
# reference:
#   author: A.J.Howard,H.B.Jensen,M.Rios,W.A.Fowler,B.A.Zimmerman
#   title: Measurement and theoretical analysis of some reaction rates of interest in silicon burning
#   journal: Jour: Astrophysical Journal, Vol.188, p.131 (1974)
