# header: 
#   title: Be9(d,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wolfgang
#   year: 1952
#   subentry: F0142002
#   X4 reaction: 4-BE-9(D,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0142002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E-01   1.750000E-01   1.620000E+00   1.600000E-01   1.000000E+00
   1.750000E-01   1.750000E-01   1.740000E+00   1.700000E-01   1.000000E+00
   8.900000E-01   8.900000E-01   5.400000E+01   3.000000E+00   1.000000E+00
   1.060000E+00   1.060000E+00   1.040000E+02   6.000000E+00   1.000000E+00
   1.435000E+00   6.850000E-01   1.090000E+02   6.000000E+00   1.000000E+00
   3.020000E+00   4.200000E-01   2.280000E+02   1.400000E+01   1.000000E+00
   3.955000E+00   3.450000E-01   2.150000E+02   1.300000E+01   1.000000E+00
   4.170000E+00   3.100000E-01   2.260000E+02   1.300000E+01   1.000000E+00
   5.395000E+00   2.750000E-01   2.120000E+02   1.300000E+01   1.000000E+00
   6.995000E+00   2.350000E-01   2.330000E+02   1.400000E+01   1.000000E+00
   7.475000E+00   2.050000E-01   2.310000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: R.L.Wolfgang,W.F.Libby
#   title: Absolute excitation function of the 9Be(d,t) reaction.
#   journal: Jour: Physical Review, Vol.85, p.437 (1952)
