# header: 
#   title: Be9(d,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Heft
#   year: 1955
#   subentry: F0127002
#   X4 reaction: 4-BE-9(D,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0127002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.095000E+00   1.092749E+00   1.870000E+02   4.000000E+00   1.000000E+00
   9.290000E+00   5.173973E-01   1.220000E+02   3.000000E+00   1.000000E+00
   1.252000E+01   3.962322E-01   2.300000E+01   1.000000E+00   1.000000E+00
   1.524000E+01   3.324154E-01   3.400000E+01   1.000000E+00   1.000000E+00
   1.842000E+01   2.900000E-01   6.400000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: R.E.Heft,W.F.Libby
#   title: Absolute cross sections for deuterons on beryllium
#   journal: Jour: Physical Review, Vol.100, p.799 (1955)
