# header: 
#   title: B10(p,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chadwick
#   year: 1956
#   subentry: T0012002
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0012002
#   level energy [MeV]:  4.30000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.530000E+00   0.000000E+00   2.100000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: G.B.Chadwick,T.F.Alexander,J.B.Warren
#   title: Gamma radiation from the proton bombardment of boron  ten
#   journal: Jour: Canadian Journal of Physics, Vol.34, p.381 (1956)
