# header: 
#   title: B10(p,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hunt
#   year: 1957
#   subentry: F0342004
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0342004
#   level energy [MeV]:  4.30000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.540000E+00   5.000000E-03   8.000002E+01   4.000000E+01   1.000000E+00
# reference:
#   author: S.E.Hunt,R.A.Pope,W.W.Evans
#   title: Investigation of the gamma radiation produced by irradiating 10B with protons in the energy range 0.7 to 3.0 MeV
#   journal: Jour: Physical Review, Vol.106, p.1012 (1957)
