# header: 
#   title: Re187(d,p)Re188m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Natowitz
#   year: 1967
#   subentry: C2325016
#   X4 reaction: 75-RE-187(D,P)75-RE-188-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2325016
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 75
#     A: 188
#     nuclide: Re188m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.710000E+00   0.000000E+00   1.763000E+00   1.796000E-01   1.000000E+00
   8.265001E+00   0.000000E+00   7.112000E+00   9.258000E-01   1.000000E+00
   9.580000E+00   0.000000E+00   1.001000E+01   7.250000E-01   1.000000E+00
   1.089500E+01   0.000000E+00   1.363000E+01   1.649000E+00   1.000000E+00
   1.230000E+01   0.000000E+00   1.686000E+01   2.193000E+00   1.000000E+00
   1.394300E+01   0.000000E+00   2.396000E+01   3.119000E+00   1.000000E+00
   1.422300E+01   0.000000E+00   2.473000E+01   2.991000E+00   1.000000E+00
# reference:
#   author: J.B.Natowitz,R.L.Wolke
#   title: Isomeric Cross Sections and Yield Ratios of (d,p) Reactions below 15 MeV
#   journal: Jour: Physical Review, Vol.155, p.1352 (1967)
