# header: 
#   title: Pm144(p,x)La130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 144
#   nuclide: Pm144
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 130
#     nuclide: La130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.374047E-12
   8.000000E+01   6.406012E-09
   9.000000E+01   2.096509E-04
   1.000000E+02   1.908290E-02
   1.100000E+02   2.262772E-01
   1.200000E+02   5.544240E-01
   1.300000E+02   6.577348E-01
   1.400000E+02   9.213859E-01
   1.500000E+02   1.353645E+00
   1.600000E+02   1.648022E+00
   1.800000E+02   2.274433E+00
   2.000000E+02   1.825215E+00
