# header: 
#   title: Pm144(p,x)Ce135g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 144
#   nuclide: Pm144
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.022046E-10
   3.500000E+01   4.781718E-07
   4.000000E+01   2.138555E-04
   4.500000E+01   6.146535E-03
   5.000000E+01   2.566242E-02
   5.500000E+01   4.185343E-02
   6.000000E+01   3.925346E-02
   6.500000E+01   3.029213E-02
   7.000000E+01   2.696777E-02
   7.500000E+01   3.249514E-02
   8.000000E+01   6.244037E-02
   9.000000E+01   1.737329E-01
   1.000000E+02   2.515002E-01
   1.100000E+02   2.449095E-01
   1.200000E+02   2.829341E-01
   1.300000E+02   3.308902E-01
   1.400000E+02   3.216247E-01
   1.500000E+02   3.635580E-01
   1.600000E+02   4.170396E-01
   1.800000E+02   3.435285E-01
   2.000000E+02   4.850734E-01
