# header: 
#   title: Se77(p,x)Br77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reuland
#   year: 1969
#   subentry: B0071006
#   X4 reaction: 34-SE-77(P,N)35-BR-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0071006
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   2.000000E+01   2.000000E+00   4.800000E-01   1.000000E+00
# reference:
#   author: D.J.Reuland, A.A.Caretto Jr
#   title: The measurement of some (p,n) and (p,2n) reaction  cross sections at 400 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.1915 (1969)
