# header: 
#   title: Rh99(d,x)Rh96 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 99
#   nuclide: Rh99
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 96
#     nuclide: Rh96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.014756E-04
   3.500000E+01   2.030255E-01
   4.000000E+01   1.548095E+00
   4.500000E+01   2.077402E+01
   5.000000E+01   6.972581E+01
   5.500000E+01   9.785962E+01
   6.000000E+01   9.932464E+01
   6.500000E+01   9.859547E+01
   7.000000E+01   1.072837E+02
   7.500000E+01   1.229257E+02
   8.000000E+01   1.382450E+02
   9.000000E+01   1.599809E+02
   1.000000E+02   1.631228E+02
   1.100000E+02   1.429222E+02
   1.200000E+02   1.142986E+02
   1.300000E+02   8.757980E+01
   1.400000E+02   6.793431E+01
   1.500000E+02   5.443118E+01
   1.600000E+02   4.242300E+01
   1.800000E+02   2.958356E+01
   2.000000E+02   2.454649E+01
