# header: 
#   title: Rh99(d,x)Tc97m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 99
#   nuclide: Rh99
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 97
#     nuclide: Tc97m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.154969E-03
   3.500000E+01   8.467288E-02
   4.000000E+01   5.524439E-01
   4.500000E+01   1.265867E+00
   5.000000E+01   1.599590E+00
   5.500000E+01   1.370367E+00
   6.000000E+01   1.191826E+00
   6.500000E+01   1.233159E+00
   7.000000E+01   1.322932E+00
   7.500000E+01   1.418031E+00
   8.000000E+01   1.494142E+00
   9.000000E+01   1.443570E+00
   1.000000E+02   1.271578E+00
   1.100000E+02   1.017175E+00
   1.200000E+02   7.414821E-01
   1.300000E+02   6.014917E-01
   1.400000E+02   4.447827E-01
   1.500000E+02   4.020928E-01
   1.600000E+02   2.900120E-01
   1.800000E+02   2.464430E-01
   2.000000E+02   1.859841E-01
