# header: 
#   title: Rh99(d,x)Nb88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 99
#   nuclide: Rh99
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 88
#     nuclide: Nb88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.922739E-09
   6.500000E+01   3.823114E-06
   7.000000E+01   1.344556E-04
   7.500000E+01   2.493876E-03
   8.000000E+01   3.061418E-02
   9.000000E+01   3.971257E-01
   1.000000E+02   7.680872E-01
   1.100000E+02   1.060302E+00
   1.200000E+02   2.061790E+00
   1.300000E+02   4.167214E+00
   1.400000E+02   7.052644E+00
   1.500000E+02   1.069193E+01
   1.600000E+02   1.196687E+01
   1.800000E+02   2.055663E+01
   2.000000E+02   2.940120E+01
