# header: 
#   title: Rh99(d,x)Mo94 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 99
#   nuclide: Rh99
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 94
#     nuclide: Mo94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.242337E-02
   3.500000E+01   2.559779E-01
   4.000000E+01   1.275451E+00
   4.500000E+01   3.279217E+00
   5.000000E+01   4.692595E+00
   5.500000E+01   4.269714E+00
   6.000000E+01   3.615803E+00
   6.500000E+01   3.662812E+00
   7.000000E+01   4.665532E+00
   7.500000E+01   7.330266E+00
   8.000000E+01   1.180538E+01
   9.000000E+01   1.688640E+01
   1.000000E+02   1.548737E+01
   1.100000E+02   1.635804E+01
   1.200000E+02   1.766262E+01
   1.300000E+02   2.120491E+01
   1.400000E+02   2.141958E+01
   1.500000E+02   2.488502E+01
   1.600000E+02   2.603268E+01
   1.800000E+02   1.870871E+01
   2.000000E+02   1.411135E+01
