# header: 
#   title: Rh99(d,x)Y85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 99
#   nuclide: Rh99
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.922084E-10
   7.000000E+01   9.704515E-08
   7.500000E+01   4.542265E-06
   8.000000E+01   1.929296E-04
   9.000000E+01   1.315569E-02
   1.000000E+02   5.267236E-02
   1.100000E+02   9.842206E-02
   1.200000E+02   2.215196E-01
   1.300000E+02   6.761706E-01
   1.400000E+02   1.381220E+00
   1.500000E+02   2.547496E+00
   1.600000E+02   3.615514E+00
   1.800000E+02   7.108906E+00
   2.000000E+02   9.347929E+00
