# header: 
#   title: U235(p,x)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1971
#   subentry: C2019010
#   X4 reaction: 92-U-235(P,F)58-CE-141,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2019010
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   2.000000E+00   3.215311E+01   3.674600E+00   9.186603E-01
   3.000000E+01   2.000000E+00   3.766507E+01   3.674600E+00   9.186603E-01
   4.000000E+01   2.000000E+00   3.307177E+01   3.674600E+00   9.186603E-01
   5.000000E+01   2.000000E+00   4.133971E+01   3.674600E+00   9.186603E-01
   6.000000E+01   2.000000E+00   3.123445E+01   2.756000E+00   9.186603E-01
   7.000000E+01   2.000000E+00   3.031579E+01   2.756000E+00   9.186603E-01
   7.700000E+01   2.000000E+00   2.847847E+01   2.756000E+00   9.186603E-01
   8.500000E+01   2.000000E+00   2.388517E+01   2.756000E+00   9.186603E-01
# reference:
#   author: G.B.Saha,I.Tomita,L.Yaffe
#   title: Nuclear charge dispersion in the fission of 235U by protons of energy 20-85 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.49, p.2205 (1971)
