# header: 
#   title: Ce142(n,2n)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1997
#   subentry: 22393008
#   X4 reaction: 58-CE-142(N,2N)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22393008
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   0.000000E+00   1.882190E+03   7.966944E+01   9.958678E-01
   1.370000E+01   0.000000E+00   1.832397E+03   7.966944E+01   9.958678E-01
   1.403000E+01   0.000000E+00   1.862273E+03   7.966944E+01   9.958678E-01
   1.436000E+01   0.000000E+00   1.872232E+03   8.962811E+01   9.958678E-01
   1.466000E+01   0.000000E+00   1.752727E+03   7.966944E+01   9.958678E-01
   1.495000E+01   0.000000E+00   1.742769E+03   8.962811E+01   9.958678E-01
# reference:
#   author: Y.Kasugai,Y.Ikeda,Y.Uno
#   title: Activation cross section measurements for La, Ce, Pr,  Nd, Gd, Dy AND Er isotopes by 14 MeV neutrons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.635 (
