# header: 
#   title: Hg203(g,x)Pt195 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 203
#   nuclide: Hg203
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 195
#     nuclide: Pt195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.667763E-09
   4.500000E+01   4.044907E-05
   5.000000E+01   3.551604E-03
   5.500000E+01   1.665953E-02
   6.000000E+01   2.013585E-02
   6.500000E+01   9.832794E-03
   7.000000E+01   3.164374E-03
   7.500000E+01   1.172930E-03
   8.000000E+01   7.615894E-04
   9.000000E+01   2.540159E-03
   1.000000E+02   1.005898E-02
   1.100000E+02   2.002809E-02
   1.200000E+02   2.780279E-02
   1.300000E+02   3.178806E-02
   1.400000E+02   3.038155E-02
   1.500000E+02   3.819758E-02
   1.600000E+02   3.407705E-02
   1.800000E+02   2.856008E-02
   2.000000E+02   3.275734E-02
