# header: 
#   title: Hg203(g,x)Ir195m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 203
#   nuclide: Hg203
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 195
#     nuclide: Ir195m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   9.243056E-11
   5.000000E+01   4.094963E-09
   5.500000E+01   1.762833E-07
   6.000000E+01   2.999837E-06
   6.500000E+01   1.394221E-05
   7.000000E+01   2.843424E-05
   7.500000E+01   3.292282E-05
   8.000000E+01   3.111868E-05
   9.000000E+01   2.530941E-05
   1.000000E+02   3.505856E-05
   1.100000E+02   1.022678E-04
   1.200000E+02   2.551872E-04
   1.300000E+02   3.572022E-04
   1.400000E+02   5.291896E-04
   1.500000E+02   6.975161E-04
   1.600000E+02   5.815141E-04
   1.800000E+02   6.076564E-04
   2.000000E+02   5.938741E-04
