# header: 
#   title: Hg203(g,x)Ir192g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 203
#   nuclide: Hg203
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 192
#     nuclide: Ir192g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.164178E-10
   7.000000E+01   1.004674E-07
   7.500000E+01   2.289256E-06
   8.000000E+01   1.417490E-05
   9.000000E+01   3.034783E-04
   1.000000E+02   6.686585E-04
   1.100000E+02   5.930802E-04
   1.200000E+02   5.383914E-04
   1.300000E+02   4.845015E-04
   1.400000E+02   7.158795E-04
   1.500000E+02   9.000563E-04
   1.600000E+02   1.362844E-03
   1.800000E+02   1.621041E-03
   2.000000E+02   2.321149E-03
