# header: 
#   title: Hg203(g,x)Ir192 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 203
#   nuclide: Hg203
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 192
#     nuclide: Ir192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.830923E-10
   7.000000E+01   1.215709E-07
   7.500000E+01   2.813110E-06
   8.000000E+01   1.759357E-05
   9.000000E+01   3.873033E-04
   1.000000E+02   8.898238E-04
   1.100000E+02   8.067370E-04
   1.200000E+02   7.295981E-04
   1.300000E+02   6.497343E-04
   1.400000E+02   9.509921E-04
   1.500000E+02   1.198125E-03
   1.600000E+02   1.782561E-03
   1.800000E+02   2.119340E-03
   2.000000E+02   3.033711E-03
