# header: 
#   title: Hg203(g,x)Ir194 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 203
#   nuclide: Hg203
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.442911E-11
   5.500000E+01   9.960650E-09
   6.000000E+01   1.357610E-07
   6.500000E+01   2.055341E-06
   7.000000E+01   1.521726E-05
   7.500000E+01   4.183855E-05
   8.000000E+01   5.960015E-05
   9.000000E+01   6.129844E-05
   1.000000E+02   5.270044E-05
   1.100000E+02   5.396061E-05
   1.200000E+02   1.132496E-04
   1.300000E+02   2.287176E-04
   1.400000E+02   3.165880E-04
   1.500000E+02   3.723503E-04
   1.600000E+02   6.502025E-04
   1.800000E+02   5.762751E-04
   2.000000E+02   3.591836E-04
