# header: 
#   title: Cu65(a,3n)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zhukova
#   year: 1970
#   subentry: A0647003
#   X4 reaction: 29-CU-65(A,3N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0647003
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.910000E+01   5.000000E-01   4.200000E+00   1.000000E+00   1.000000E+00
   2.960000E+01   8.000000E-01   9.400000E+00   2.800000E+00   1.000000E+00
   3.020000E+01   5.000000E-01   9.700001E+00   1.600000E+00   1.000000E+00
   3.110000E+01   5.000000E-01   2.100000E+01   3.000000E+00   1.000000E+00
   3.200000E+01   5.000000E-01   3.700000E+01   4.000000E+00   1.000000E+00
   3.290000E+01   5.000000E-01   6.200000E+01   8.000000E+00   1.000000E+00
   3.340000E+01   7.000000E-01   1.080000E+02   2.400000E+01   1.000000E+00
   3.390000E+01   5.000000E-01   7.700001E+01   9.000000E+00   1.000000E+00
   3.490000E+01   6.000000E-01   9.700000E+01   1.400000E+01   1.000000E+00
   3.700000E+01   5.000000E-01   1.620000E+02   2.100000E+01   1.000000E+00
   3.740000E+01   6.000000E-01   2.190000E+02   2.000000E+01   1.000000E+00
   3.780000E+01   4.000000E-01   1.890000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: O.A.Zhukova,V.I.Kanashevich,S.V.Laptev,G.P.Chursin
#   title: Excitation functions of reactions induced by alpha particles with maximum energy of 38 MeV on copper isotopes.
#   journal: Jour: Izvestiya Akademii Nauk Resp.Kaz.,Ser.Fiz.-Mat., Issue.4, p.1 (197
