# header: 
#   title: Fe54(p,g)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boukharouba
#   year: 1992
#   subentry: C0471002
#   X4 reaction: 26-FE-54(P,G)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0471002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.730000E+00   0.000000E+00   7.900000E-02   3.950000E-03   1.000000E+00
   4.950000E+00   0.000000E+00   8.700000E-02   4.350000E-03   1.000000E+00
   6.060000E+00   0.000000E+00   1.190000E-01   5.950000E-03   1.000000E+00
   7.740000E+00   0.000000E+00   2.020000E-01   1.010000E-02   1.000000E+00
# reference:
#   author: N.Boukharouba,C.E.Brient,S.M.Grimes,V.Mishra, R.S.Pedroni
#   title: Low energy optical model studies of proton scattering on 54Fe and 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.2375 (1992)
