# header: 
#   title: In115(g,2n)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bogdankevich
#   year: 1956
#   subentry: M1004003
#   X4 reaction: 49-IN-115(G,2N)49-IN-113-M,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M1004003
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (g,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   0.000000E+00   3.077000E+00   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   6.538000E+00   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   7.179000E+00   0.000000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   5.438000E+00   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   3.590000E+00   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   2.277000E+00   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   1.538000E+00   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   1.026000E+00   0.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   8.540000E-01   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   7.690000E-01   0.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   7.590000E-01   0.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   7.050000E-01   0.000000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   7.490000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: O.V.Bogdankevich,L.E.Lazareva,F.A.Nikolaev
#   title: Inelastic scattering of photons by indium-115 nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.31, p.405 (1956)
