# header: 
#   title: U233(d,x)Pa230 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foremanjr
#   year: 1959
#   subentry: C2309017
#   X4 reaction: 92-U-233(D,X)91-PA-230,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2309017
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 230
#     nuclide: Pa230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   5.000000E-01   8.000000E-02   3.000000E-02   1.000000E+00
   1.540000E+01   5.000000E-01   9.999999E-02   4.000000E-02   1.000000E+00
   1.960000E+01   5.000000E-01   9.100000E-01   3.600000E-01   1.000000E+00
   2.340000E+01   5.000000E-01   1.860000E+00   7.400000E-01   1.000000E+00
# reference:
#   author: B.M.Foreman Jr,W.M.Gibson,R.A.Glass, G.T.Seaborg
#   title: Spallation-Fission Competition in Heavy-Element Reactions: Th232+He4 and U233+d
#   journal: Jour: Physical Review, Vol.116, p.382 (1959)
