# header: 
#   title: Pd110(p,x)Ag110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batij
#   year: 1986
#   subentry: A03040161
#   X4 reaction: 46-PD-110(P,N)47-AG-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03040161
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   1.150000E+02   1.200000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   2.500000E+02   2.000000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   4.100000E+02   3.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   5.400000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: V.G.Batij, E.A.Skakun, Yu.N.Rakivnenko, O.A.Rastrepin
#   title: Absolute and relative (p,n)-reaction cross sections with isomer formation in argentum isotopes.
#   journal: Conf: 36.Conf.Nucl.Spectrosc.and Nucl.Struct.,Kharkov 1986, p.280 (1986)
