# header: 
#   title: Dy160(t,x)Sm147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 147
#     nuclide: Sm147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.600197E-11
   7.500000E+01   1.136101E-08
   8.000000E+01   1.506240E-06
   9.000000E+01   3.985862E-04
   1.000000E+02   8.696566E-03
   1.100000E+02   6.528472E-02
   1.200000E+02   2.288901E-01
   1.300000E+02   8.914761E-01
   1.400000E+02   2.084014E+00
   1.500000E+02   3.496025E+00
   1.600000E+02   4.130071E+00
   1.800000E+02   3.286932E+00
   2.000000E+02   2.737309E+00
