# header: 
#   title: O16(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bimbot
#   year: 1971
#   subentry: O2134006
#   X4 reaction: 8-O-16(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2134006
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   5.000000E+00   2.989800E+00   5.575700E-01   1.494924E-01
# reference:
#   author: R.Bimbot, H.Gauvin
#   title: Spallation reactions of light nuclei induced by protons from 50, 100 to 153 MeV.
#   journal: Jour: Comptes Rendus, Serie B, Physique, Vol.273, p.1054 (1971)
