# header: 
#   title: O16(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foley
#   year: 1962
#   subentry: C0223014
#   X4 reaction: 8-O-16(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0223014
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+02   0.000000E+00   1.270000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: K.J.FOLEY,G.L.SALMON,A.B.CLEGG
#   title: Gamma radiation from the bombardment of 16O and 19F  nuclei with 150 MeV protons
#   journal: Jour: Nuclear Physics, Vol.31, p.43 (1962)
