# header: 
#   title: B10(p,n'_01)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Segel
#   year: 1966
#   subentry: F0307002
#   X4 reaction: 5-B-10(P,INL)5-B-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0307002
#   level energy [MeV]:  7.20000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   0.000000E+00   6.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: R.E.Segel,P.P.Singh,S.S.Hanna,M.A.Grace
#   title: Gamma rays from 10B + p; decay schemes and excitation functions
#   journal: Jour: Physical Review, Vol.145, p.736 (1966)
