# header: 
#   title: Pu239(p,x)Cs134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1969
#   subentry: O0560002T
#   X4 reaction: 94-PU-239(P,F)55-CS-134,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0560002T
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   1.350000E+01   2.700000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   1.920000E+01   3.800000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   2.150000E+01   4.300000E+00   1.000000E+00
   6.000000E+01   0.000000E+00   2.140000E+01   4.300000E+00   1.000000E+00
   7.000000E+01   0.000000E+00   1.750000E+01   3.500000E+00   1.000000E+00
   7.700000E+01   0.000000E+00   1.790000E+01   3.600000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   1.750000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: G.B.Saha,L.Yaffe
#   title: An energy dependent calculation of the isomer ratios of Cs-134 produced in the fission of Pu-239 by medium- energy protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.1891 (1969)
