# header: 
#   title: Mo95(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510230
#   X4 reaction: 42-MO-95(P,A)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510230
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   0.000000E+00   3.817510E+00   4.655500E-01   7.631999E-01
   1.480000E+01   0.000000E+00   5.006592E+00   6.105600E-01   7.631999E-01
   1.670000E+01   0.000000E+00   4.380768E+00   5.342400E-01   7.631999E-01
   1.750000E+01   0.000000E+00   5.194372E+00   6.334600E-01   7.631999E-01
   1.830000E+01   0.000000E+00   4.505900E+00   5.495000E-01   7.631999E-01
   1.930000E+01   0.000000E+00   4.192988E+00   5.113400E-01   7.631999E-01
   2.030000E+01   0.000000E+00   3.629812E+00   4.426600E-01   7.631999E-01
   2.140000E+01   0.000000E+00   3.191702E+00   3.892300E-01   7.631999E-01
   2.220000E+01   0.000000E+00   2.753642E+00   3.358100E-01   7.631999E-01
   2.310000E+01   0.000000E+00   2.065219E+00   2.518600E-01   7.631999E-01
   2.400000E+01   0.000000E+00   1.940054E+00   2.365900E-01   7.631999E-01
   2.480000E+01   0.000000E+00   1.814906E+00   2.213300E-01   7.631999E-01
   2.570000E+01   0.000000E+00   1.501978E+00   1.831700E-01   7.631999E-01
   2.660000E+01   0.000000E+00   1.752340E+00   2.137000E-01   7.631999E-01
   2.760000E+01   0.000000E+00   1.627143E+00   1.984300E-01   7.631999E-01
   2.850000E+01   0.000000E+00   1.501978E+00   1.831700E-01   7.631999E-01
   2.950000E+01   0.000000E+00   1.314230E+00   1.602700E-01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
