# header: 
#   title: Mo95(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lamere
#   year: 2019
#   subentry: C2413016
#   X4 reaction: 42-MO-95(P,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2413016
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.057000E+01   2.000000E-02   2.000000E+00   5.000000E-01   1.000000E+00
   1.201000E+01   8.000000E-02   3.300000E+00   6.000000E-01   1.000000E+00
   1.302000E+01   7.000000E-02   4.500000E+00   1.000000E+00   1.000000E+00
   1.403000E+01   6.000000E-02   5.200000E+00   7.000000E-01   1.000000E+00
   1.507000E+01   2.000000E-02   4.500000E+00   1.000000E+00   1.000000E+00
   1.603000E+01   6.000000E-02   5.100000E+00   1.000000E+00   1.000000E+00
   1.799000E+01   6.000000E-02   3.500000E+00   7.000000E-01   1.000000E+00
   1.903000E+01   6.000000E-02   2.800000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: E.Lamere,M.Couder,M.Beard,A.Simon,A.Simonetti, M.Skulski,G.Seymour,P.Huestis,K.Manukyan,Z.Meisel, L.Morales,M.Moran,S.Moylan,C.Seymour,E.Stech
#   title: Proton-induced reactions on molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.034614 (2019)
