# header: 
#   title: Gd157(n,x)Gd158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chung
#   year: 2007
#   subentry: 22932010
#   X4 reaction: 64-GD-157(N,G)64-GD-158,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22932010
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 158
#     nuclide: Gd158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   2.274933E+03   8.684028E+01   1.026594E+00
   3.000000E-02   5.000000E-03   1.702381E+03   6.006289E+01   1.024913E+00
   4.000000E-02   5.000000E-03   1.473532E+03   5.254651E+01   1.023286E+00
   5.000000E-02   5.000000E-03   1.308251E+03   4.801133E+01   1.026079E+00
   6.000000E-02   5.000000E-03   1.079999E+03   4.125315E+01   1.038460E+00
   8.150000E-02   1.650000E-02   8.418100E+02   3.234604E+01   9.511978E-01
# reference:
#   author: W.C.Chung, T.I.Ro, G.N.Kim, S.Lee, M.Igashira, T.Ohsaki
#   title: .Measurements of keV-Neutron Capture Cross Section  and Capture gamma-Ray Spectra of 155-Gd and 157-Gd
#   journal: Jour: Journal of the Korean Physical Society, Vol.50, p.409 (2007)
