# header: 
#   title: Fe57(n,x)Mn57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fessler
#   year: 2000
#   subentry: 22414019
#   X4 reaction: 26-FE-57(N,P)25-MN-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22414019
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 57
#     nuclide: Mn57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.606700E+01   6.200000E-02   4.112000E+01   1.776000E+01   1.000000E+00
   1.703200E+01   4.000000E-02   4.164000E+01   1.812000E+01   1.000000E+00
   1.777800E+01   3.200000E-02   3.580000E+01   1.557000E+01   1.000000E+00
   1.910700E+01   1.100000E-02   2.682000E+01   1.169000E+01   1.000000E+00
   2.031700E+01   1.000000E-02   2.053000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: A.Fessler,A.J.M.Plompen,D.L.Smith,J.W.Meadows, Y.Ikeda
#   title: Neutron activation cross-section measurements  from 16 to 20 MeV for isotopes of F, Na, Mg, Al, Si,  P, Cl, Ti, V, Mn, Fe, Nb, Sn, and Ba
#   journal: Jour: Nuclear Science and Engineering, Vol.134, Issue.2, p.171 (2000)
