# header: 
#   title: Pt190(h,x)Au185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 190
#   nuclide: Pt190
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 185
#     nuclide: Au185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.875774E-07
   6.000000E+01   1.559322E-02
   6.500000E+01   1.547548E+00
   7.000000E+01   1.725395E+01
   7.500000E+01   6.893117E+01
   8.000000E+01   1.575355E+02
   9.000000E+01   3.255283E+02
   1.000000E+02   3.761633E+02
   1.100000E+02   3.639615E+02
   1.200000E+02   3.093273E+02
   1.300000E+02   2.575860E+02
   1.400000E+02   2.276808E+02
   1.500000E+02   1.801563E+02
   1.600000E+02   1.553627E+02
   1.800000E+02   9.832457E+01
   2.000000E+02   7.565942E+01
