# header: 
#   title: La139(t,x)Ce136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 136
#     nuclide: Ce136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.711626E-10
   4.000000E+01   3.384104E-01
   4.500000E+01   2.285967E+00
   5.000000E+01   1.504287E+01
   5.500000E+01   3.968643E+01
   6.000000E+01   6.591994E+01
   6.500000E+01   8.192072E+01
   7.000000E+01   8.457150E+01
   7.500000E+01   7.692465E+01
   8.000000E+01   6.428461E+01
   9.000000E+01   3.991919E+01
   1.000000E+02   2.473255E+01
   1.100000E+02   1.699494E+01
   1.200000E+02   1.297055E+01
   1.300000E+02   1.038848E+01
   1.400000E+02   8.787075E+00
   1.500000E+02   7.446960E+00
   1.600000E+02   6.310080E+00
   1.800000E+02   5.194777E+00
   2.000000E+02   4.514303E+00
