# header: 
#   title: Nb93(p,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2008
#   subentry: D4212012
#   X4 reaction: 41-NB-93(P,X)39-Y-87-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4212012
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.322000E+01   1.420000E+00   2.518400E+00   9.893700E-01   9.993594E-01
   4.609000E+01   1.260000E+00   1.081307E+01   1.559000E+00   9.993594E-01
   4.882000E+01   1.130000E+00   2.614324E+01   3.118000E+00   9.993594E-01
   5.143000E+01   1.000000E+00   4.581063E+01   5.156700E+00   9.993594E-01
   5.394000E+01   8.900000E-01   5.971172E+01   6.715700E+00   9.993594E-01
   5.636000E+01   7.900000E-01   6.831621E+01   7.655100E+00   9.993594E-01
   5.869000E+01   7.000000E-01   7.481205E+01   8.204740E+00   9.993594E-01
   6.711000E+01   4.000000E-01   5.698347E+01   6.276000E+00   9.993594E-01
# reference:
#   author: F.Ditroi,S.Takacs,F.Tarkanyi,M.Baba,E.Corniani,  Yu.N.Shubin
#   title: Study of proton induced reactions on niobium targets up to 70 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.5087 (2
