# header: 
#   title: Nb93(p,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276294
#   X4 reaction: 41-NB-93(P,X)39-Y-87-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276294
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.110000E+01   8.730000E-01   2.471600E+00   1.931200E-01   1.000641E+00
   4.220000E+01   8.610000E-01   4.863100E+00   3.632300E-01   1.000641E+00
   4.320000E+01   8.270000E-01   8.065201E+00   6.023900E-01   1.000641E+00
   4.410000E+01   1.460000E+00   8.475400E+00   6.834400E-01   1.000641E+00
   4.800000E+01   1.410000E+00   3.382165E+01   2.471600E+00   1.000641E+00
   4.840000E+01   1.280000E+00   4.272735E+01   4.482870E+00   1.000641E+00
   5.160000E+01   1.340000E+00   6.324048E+01   4.532900E+00   1.000641E+00
   5.520000E+01   1.330000E+00   8.335337E+01   6.013850E+00   1.000641E+00
   5.590000E+01   1.390000E+00   7.384729E+01   1.340858E+01   1.000641E+00
   6.060000E+01   1.240000E+00   8.925714E+01   6.394100E+00   1.000641E+00
   6.370000E+01   1.200000E+00   8.045150E+01   5.723700E+00   1.000641E+00
   7.260000E+01   1.030000E+00   4.342780E+01   7.885000E+00   1.000641E+00
   8.360000E+01   7.660000E-01   5.703652E+01   5.943800E+00   1.000641E+00
   8.690000E+01   7.500000E-01   6.844382E+01   1.240794E+01   1.000641E+00
   1.200000E+03   2.000000E+01   5.163306E+01   6.204000E+00   1.000641E+00
   1.600000E+03   2.000000E+01   4.462857E+01   5.403460E+00   1.000641E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
