# header: 
#   title: Nb93(p,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2018
#   subentry: D7030009
#   X4 reaction: 41-NB-93(P,X)39-Y-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7030009
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.960000E+01   2.000000E-01   4.200500E-01   5.000600E-02   1.000128E+00
   4.080000E+01   1.800000E-01   2.600300E-01   4.000500E-02   1.000128E+00
   4.200000E+01   1.800000E-01   1.110100E+00   1.800200E-01   1.000128E+00
# reference:
#   author: K.S.Kim, G.N.Kim, M.Shahid, M.Zaman, S.C.Yang,  M.S.Uddin, H.Naik
#   title: Excitation functions of 93Nb(p,x) reactions from threshold to 42.5 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.317, p.1021
