# header: 
#   title: Nb93(p,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 2021
#   subentry: C2631016
#   X4 reaction: 41-NB-93(P,X)39-Y-87-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2631016
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.161000E+01   8.000000E-01   6.970000E+01   3.600000E+00   1.000000E+00
   5.362000E+01   7.700000E-01   8.030001E+01   3.800000E+00   1.000000E+00
   5.558000E+01   7.500000E-01   9.060001E+01   4.300000E+00   1.000000E+00
   5.747000E+01   7.300000E-01   9.650001E+01   4.500000E+00   1.000000E+00
   6.008000E+01   7.100000E-01   9.380001E+01   4.300000E+00   1.000000E+00
   6.306000E+01   6.800000E-01   8.360001E+01   3.900000E+00   1.000000E+00
   6.714000E+01   6.500000E-01   6.470000E+01   3.000000E+00   1.000000E+00
   7.252000E+01   6.200000E-01   5.060000E+01   2.300000E+00   1.000000E+00
   7.932000E+01   5.800000E-01   4.710000E+01   2.100000E+00   1.000000E+00
   9.121000E+01   5.200000E-01   8.790001E+01   4.100000E+00   1.000000E+00
   1.042000E+02   1.100000E-01   8.240001E+01   5.500000E+00   1.000000E+00
   1.198000E+02   1.000000E-01   9.920000E+01   6.500000E+00   1.000000E+00
   1.338700E+02   9.200000E-01   9.839999E+01   6.300000E+00   1.000000E+00
   1.486600E+02   8.600000E-01   9.460001E+01   6.100000E+00   1.000000E+00
   1.633100E+02   8.100000E-01   9.250001E+01   5.900000E+00   1.000000E+00
   1.771100E+02   7.700000E-01   8.940001E+01   5.800000E+00   1.000000E+00
   1.923800E+02   7.300000E-01   8.650000E+01   5.700000E+00   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, A.M.Lewis,A.J.Koning,J.C.Batchelder,E.R.Birnbaum, C.S.Cutler,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, C.Vermeulen
#   title: Investigating high-energy proton-induced reactions on spherical nuclei: Implications for the preequilibrium exciton model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034601 (2021)
