# header: 
#   title: Al27(d,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2012
#   subentry: D4253008
#   X4 reaction: 13-AL-27(D,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4253008
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+01   1.400000E+00   2.313200E-02   5.028700E-03   1.005747E+00
   2.510000E+01   1.200000E+00   5.028700E-02   1.005700E-02   1.005747E+00
   2.760000E+01   1.100000E+00   8.046000E-02   1.005700E-02   1.005747E+00
   2.990000E+01   9.000000E-01   8.046000E-02   1.005700E-02   1.005747E+00
   3.100000E+01   8.000000E-01   2.212600E-01   3.017200E-02   1.005747E+00
   3.410000E+01   7.000000E-01   2.413800E-01   3.017200E-02   1.005747E+00
   3.610000E+01   6.000000E-01   3.821800E-01   5.028700E-02   1.005747E+00
   3.800000E+01   5.000000E-01   4.224100E-01   6.034500E-02   1.005747E+00
   3.980000E+01   5.000000E-01   4.425300E-01   6.034500E-02   1.005747E+00
   4.160000E+01   4.000000E-01   4.928200E-01   6.034500E-02   1.005747E+00
   4.320000E+01   3.000000E-01   5.129300E-01   7.040200E-02   1.005747E+00
   4.490000E+01   3.000000E-01   6.235600E-01   8.046000E-02   1.005747E+00
   4.650000E+01   3.000000E-01   6.839100E-01   9.051700E-02   1.005747E+00
   4.800000E+01   2.000000E-01   7.643700E-01   1.005700E-01   1.005747E+00
   4.960000E+01   2.000000E-01   9.252900E-01   1.206900E-01   1.005747E+00
# reference:
#   author: A.Hermanne,S.Takacs,F.Tarkanyi,R.Adam-Rebeles, A.Ignatyuk
#   title: Excitation functions for 7Be, 22,24Na production in Mg and Al by deuteron irradiations up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.2763 (2012)
