# header: 
#   title: Al27(d,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hagiwara
#   year: 2004
#   subentry: E1985006
#   X4 reaction: 13-AL-27(D,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1985006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.062000E+01   0.000000E+00   5.000000E-03   1.000000E-02   1.000000E+00
   2.237000E+01   0.000000E+00   9.000001E-03   1.000000E-02   1.000000E+00
   2.403000E+01   0.000000E+00   3.000000E-02   1.000000E-02   1.000000E+00
   2.558000E+01   0.000000E+00   3.800000E-02   1.000000E-02   1.000000E+00
   2.705000E+01   0.000000E+00   4.200000E-02   1.000000E-02   1.000000E+00
   2.847000E+01   0.000000E+00   7.300001E-02   1.100000E-02   1.000000E+00
   2.984000E+01   0.000000E+00   7.799999E-02   1.100000E-02   1.000000E+00
   3.115000E+01   0.000000E+00   9.700000E-02   1.200000E-02   1.000000E+00
   3.243000E+01   0.000000E+00   1.280000E-01   1.400000E-02   1.000000E+00
   3.369000E+01   0.000000E+00   1.520000E-01   1.600000E-02   1.000000E+00
   3.491000E+01   0.000000E+00   1.840000E-01   1.800000E-02   1.000000E+00
   3.608000E+01   0.000000E+00   2.120000E-01   2.000000E-02   1.000000E+00
   3.721000E+01   0.000000E+00   2.160000E-01   2.100000E-02   1.000000E+00
   3.833000E+01   0.000000E+00   2.430000E-01   2.300000E-02   1.000000E+00
   3.944000E+01   0.000000E+00   2.560000E-01   2.400000E-02   1.000000E+00
# reference:
#   author: M.Hagiwara, T.Itoga, M.Baba, M.S.Uddin, N.Hirabayashi,  T.Oishi, T.Yamauchi
#   title: Experimental studies on the neutron emission spectrum and activation cross-section for 40 MeV deuterons in IFMIF accelerator structural elements
#   journal: Jour: Journal of Nuclear Materials, Vol.329-333, p.218 (2004)
