# header: 
#   title: Al27(d,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2012
#   subentry: D4253005
#   X4 reaction: 13-AL-27(D,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4253005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E+01   1.100000E+00   1.106300E-02   2.011500E-03   1.005747E+00
   2.710000E+01   1.000000E+00   2.212600E-02   3.017200E-03   1.005747E+00
   2.980000E+01   8.000000E-01   3.117800E-02   5.028700E-03   1.005747E+00
   3.230000E+01   7.000000E-01   7.040200E-02   1.005700E-02   1.005747E+00
   3.460000E+01   6.000000E-01   3.017200E-02   1.005700E-02   1.005747E+00
   3.680000E+01   5.000000E-01   1.810300E-01   3.017200E-02   1.005747E+00
   3.890000E+01   4.000000E-01   1.810300E-01   3.017200E-02   1.005747E+00
   4.100000E+01   4.000000E-01   1.408000E-01   2.011500E-02   1.005747E+00
   4.290000E+01   3.000000E-01   3.117800E-01   5.028700E-02   1.005747E+00
   4.480000E+01   3.000000E-01   3.922400E-01   6.034500E-02   1.005747E+00
   4.660000E+01   2.000000E-01   6.034500E-01   9.051700E-02   1.005747E+00
   4.840000E+01   2.000000E-01   5.933900E-01   9.051700E-02   1.005747E+00
# reference:
#   author: A.Hermanne,S.Takacs,F.Tarkanyi,R.Adam-Rebeles, A.Ignatyuk
#   title: Excitation functions for 7Be, 22,24Na production in Mg and Al by deuteron irradiations up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.2763 (2012)
