# header: 
#   title: Al27(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lagunassolar
#   year: 1988
#   subentry: A0445004
#   X4 reaction: 13-AL-27(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0445004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.790000E+01   3.906000E-01   2.000000E-01   1.800000E-02   1.000000E+00
   3.110000E+01   4.354000E-01   3.200000E+00   2.880000E-01   1.000000E+00
   3.400000E+01   4.760000E-01   1.300000E+01   1.170000E+00   1.000000E+00
   3.680000E+01   5.152000E-01   2.550000E+01   2.295000E+00   1.000000E+00
   3.950000E+01   5.530000E-01   3.510000E+01   3.159000E+00   1.000000E+00
   4.210000E+01   5.894000E-01   4.050000E+01   3.645000E+00   1.000000E+00
   4.450000E+01   6.230000E-01   4.260000E+01   3.834000E+00   1.000000E+00
   4.680000E+01   6.552000E-01   4.040000E+01   3.636000E+00   1.000000E+00
   4.890000E+01   6.846000E-01   3.800000E+01   3.420000E+00   1.000000E+00
   5.100000E+01   7.140000E-01   3.470000E+01   3.123000E+00   1.000000E+00
   5.320000E+01   7.448000E-01   3.220000E+01   2.898000E+00   1.000000E+00
   5.520000E+01   7.728000E-01   2.980000E+01   2.682000E+00   1.000000E+00
   5.720000E+01   8.008000E-01   2.760000E+01   2.484000E+00   1.000000E+00
   5.920000E+01   8.288000E-01   2.610000E+01   2.349000E+00   1.000000E+00
   6.110000E+01   8.554000E-01   2.510000E+01   2.259000E+00   1.000000E+00
   6.300000E+01   8.820000E-01   2.430000E+01   2.187000E+00   1.000000E+00
   6.480000E+01   9.072000E-01   2.150000E+01   1.935000E+00   1.000000E+00
   6.660000E+01   9.324000E-01   2.460000E+01   2.214000E+00   1.000000E+00
# reference:
#   author: M.C.Lagunas-Solar,O.F.Carvacho,R.R.Cima
#   title: Cyclotron production of PET radionuclides- F-18 (109.77 min, beta+ 96.9%, EC 3.1%) from high-energy protons on metallic aluminum targets
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, p.41 (1988)
