# header: 
#   title: Al27(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1988
#   subentry: A03400022
#   X4 reaction: 13-AL-27(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03400022
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   2.000000E+00   1.200100E-01   2.300200E-02   1.000100E+00
   3.000000E+01   1.800000E+00   3.000300E+00   5.600600E-01   1.000100E+00
   3.600000E+01   1.300000E+00   1.500150E+01   2.700270E+00   1.000100E+00
   4.000000E+01   1.800000E+00   2.300230E+01   3.900390E+00   1.000100E+00
   4.500000E+01   1.600000E+00   2.900290E+01   5.200520E+00   1.000100E+00
   5.000000E+01   1.400000E+00   2.700270E+01   4.900490E+00   1.000100E+00
   5.500000E+01   1.300000E+00   2.500250E+01   4.500450E+00   1.000100E+00
   6.000000E+01   1.200000E+00   2.000200E+01   3.600360E+00   1.000100E+00
   6.500000E+01   1.100000E+00   2.300230E+01   4.300430E+00   1.000100E+00
   7.000000E+01   9.000000E-01   2.200220E+01   4.200420E+00   1.000100E+00
   7.500000E+01   2.200000E+00   1.900190E+01   3.400340E+00   1.000100E+00
   8.000000E+01   2.000000E+00   1.600160E+01   3.000300E+00   1.000100E+00
   8.500000E+01   1.900000E+00   1.500150E+01   2.900290E+00   1.000100E+00
   9.000000E+01   1.800000E+00   1.700170E+01   3.200320E+00   1.000100E+00
   9.500000E+01   1.700000E+00   1.500150E+01   2.900290E+00   1.000100E+00
   9.900000E+01   1.500000E+00   1.900190E+01   3.600360E+00   1.000100E+00
# reference:
#   author: V.N.Aleksandrov,M.P.Semenova,V.G.Semenov
#   title: Cross sections of radionuclide production in (p,x)-reactions on aluminum and silicon
#   journal: Jour: Atomnaya Energiya, Vol.64, p.445 (1988)
