# header: 
#   title: Al27(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walton
#   year: 1976
#   subentry: O0350025
#   X4 reaction: 13-AL-27(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0350025
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.038000E+01   0.000000E+00   1.100000E+00   1.870000E-01   1.000000E+00
   3.100000E+01   0.000000E+00   1.800000E+00   3.600000E-01   1.000000E+00
   3.293000E+01   0.000000E+00   8.100000E+00   9.396100E-01   1.000000E+00
   3.306000E+01   0.000000E+00   1.110000E+01   1.887000E+00   1.000000E+00
   3.607000E+01   0.000000E+00   2.800000E+01   3.920000E+00   1.000000E+00
   3.867000E+01   0.000000E+00   4.600000E+01   9.200000E+00   1.000000E+00
   3.943000E+01   0.000000E+00   4.500000E+01   7.200000E+00   1.000000E+00
   3.962000E+01   0.000000E+00   4.200000E+01   1.008000E+01   1.000000E+00
   3.981000E+01   0.000000E+00   3.700000E+01   7.030000E+00   1.000000E+00
# reference:
#   author: J.R.Walton,D.Heymann,A.Yaniv,D.Edgerley,M.W.Rowe
#   title: Cross sections for He and Ne isotopes in natural Mg,Al, and Si,He isotopes in Ca-F(2),Ar isotopes in natural Ca and radionuclides in natural Al,Si,Ti,Cr and stainless steel induced by 12-To 45-MeV protons.
#   journal: Jour: Journal of Geophysical Research, Vol.81, p.5689 (1976)
