# header: 
#   title: Al27(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Heydegger
#   year: 1976
#   subentry: O05010031
#   X4 reaction: 13-AL-27(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O05010031
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+01   8.000000E+00   2.078747E+01   2.078700E+00   1.135927E+00
   1.110000E+02   1.000000E+01   1.739889E+01   1.739900E+00   9.999360E-01
   1.180000E+02   1.000000E+01   1.739889E+01   1.739900E+00   9.999360E-01
   1.870000E+02   1.300000E+01   1.469906E+01   1.469900E+00   9.999360E-01
   2.180000E+02   1.400000E+01   1.349914E+01   1.349900E+00   9.999360E-01
   2.830000E+02   1.700000E+01   1.479905E+01   1.479900E+00   9.999360E-01
   3.840000E+02   2.100000E+01   1.349914E+01   1.349900E+00   9.999360E-01
   4.000000E+02   5.000000E+00   1.219922E+01   1.219900E+00   9.999360E-01
   4.160000E+02   2.100000E+01   1.409910E+01   1.409910E+00   9.999360E-01
   4.340000E+02   2.400000E+01   1.409910E+01   1.409910E+00   9.999360E-01
   8.000000E+02   5.000000E+00   1.499904E+01   1.499900E+00   9.999360E-01
# reference:
#   author: H.R.Heydegger,A.L.Turkevich,A.Van Ginneken,  P.H.Walpole
#   title: Production of Be-7, Na-22 and Mg-28 from Mg, Al and SiO(2) protons between 82 and 800 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1506 (1976)
