# header: 
#   title: Al27(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pulfer
#   year: 1979
#   subentry: D0053005
#   X4 reaction: 13-AL-27(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0053005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.820000E+03   0.000000E+00   1.060106E+01   5.000500E-01   1.000100E+00
   1.820000E+03   0.000000E+00   1.080108E+01   5.000500E-01   1.000100E+00
# reference:
#   author: P.Pulfer
#   title: Determination of absolute production cross sections  for proton induced reactions in the energy range  15 to 72 MeV and at 1820 MeV
#   journal: Thesis: Pulfer (1979)
