# header: 
#   title: Al27(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gruetter
#   year: 1982
#   subentry: D0505023
#   X4 reaction: 13-AL-27(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0505023
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+01   3.400000E-01   2.259300E+00   6.778000E-02   9.866018E-01
   3.200000E+01   3.400000E-01   7.192300E+00   2.157700E-01   9.866018E-01
   3.430000E+01   3.400000E-01   1.534166E+01   4.602500E-01   9.866018E-01
   3.650000E+01   3.400000E-01   2.407308E+01   7.221900E-01   9.866018E-01
   4.050000E+01   3.400000E-01   3.571499E+01   1.071450E+00   9.866018E-01
   4.380000E+01   3.400000E-01   3.808283E+01   1.142500E+00   9.866018E-01
   4.430000E+01   3.400000E-01   3.837881E+01   1.151400E+00   9.866018E-01
   4.740000E+01   3.400000E-01   3.680025E+01   1.104000E+00   9.866018E-01
   5.080000E+01   3.400000E-01   3.236054E+01   9.708200E-01   9.866018E-01
   5.400000E+01   3.400000E-01   2.841413E+01   8.524200E-01   9.866018E-01
   6.000000E+01   3.400000E-01   2.387576E+01   7.162700E-01   9.866018E-01
   6.370000E+01   3.400000E-01   2.190256E+01   6.570800E-01   9.866018E-01
   6.850000E+01   3.400000E-01   2.061998E+01   6.186000E-01   9.866018E-01
# reference:
#   author: A.Gruetter
#   title: Excitation functions for radioactive isotopes produced by proton bombardment of Cu and Al in the energy range of 16 to 70 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.383, p.98 (1982)
