# header: 
#   title: Al27(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1979
#   subentry: A0151002
#   X4 reaction: 13-AL-27(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0151002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.658000E+01   4.000000E-01   3.800000E-01   4.000000E-03   1.000000E+00
   2.870000E+01   3.700000E-01   4.170000E-01   3.600000E-01   1.000000E+00
   3.069000E+01   3.300000E-01   2.200000E+00   2.600000E-01   1.000000E+00
   3.259000E+01   3.200000E-01   7.500000E+00   9.000000E-01   1.000000E+00
   3.440000E+01   2.900000E-01   1.621000E+01   1.800000E+00   1.000000E+00
   3.614000E+01   2.700000E-01   2.550000E+01   2.800000E+00   1.000000E+00
   3.782000E+01   2.400000E-01   3.420000E+01   4.100000E+00   1.000000E+00
   3.944000E+01   2.100000E-01   4.100000E+01   4.500000E+00   1.000000E+00
   4.128000E+01   1.700000E-01   4.530000E+01   4.900000E+00   1.000000E+00
   4.306000E+01   1.300000E-01   4.830000E+01   5.800000E+00   1.000000E+00
   4.480000E+01   9.000000E-02   4.510000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,W.Herr
#   title: Redetermination of the excitation function for the reaction 27Al(p,3p3n)22Na
#   journal: Rept: Fed.Rep.Germ.report to the I.N.D.C., No.21, p.70 (1979)
