# header: 
#   title: Al27(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lefort
#   year: 1963
#   subentry: D0465004
#   X4 reaction: 13-AL-27(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0465004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+02   0.000000E+00   1.650000E+01   7.000000E-01   1.000000E+00
   4.200000E+02   0.000000E+00   1.540000E+01   7.000000E-01   1.000000E+00
   5.500000E+02   0.000000E+00   1.480000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: M.Lefort, X.Tarrago
#   title: Emission of alpha particles from the spallation  of bismuth by protons of 240 to 600 MeV
#   journal: Jour: Nuclear Physics, Vol.46, p.161 (1963)
