# header: 
#   title: Cf248(d,x)Cm239 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 248
#   nuclide: Cf248
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 239
#     nuclide: Cm239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.887676E-11
   6.000000E+01   7.532471E-11
   6.500000E+01   1.018640E-09
   7.000000E+01   4.073334E-09
   7.500000E+01   1.202366E-08
   8.000000E+01   2.932971E-08
   9.000000E+01   9.236649E-08
   1.000000E+02   8.778610E-08
   1.100000E+02   2.190008E-07
   1.200000E+02   4.072026E-07
   1.300000E+02   8.945511E-07
   1.400000E+02   1.716651E-06
   1.500000E+02   5.062786E-06
   1.600000E+02   1.235259E-06
   1.800000E+02   3.061391E-07
   2.000000E+02   9.846696E-07
