# header: 
#   title: Cf248(d,x)Th224 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 248
#   nuclide: Cf248
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 224
#     nuclide: Th224
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.323441E-11
   1.300000E+02   6.825437E-08
   1.400000E+02   6.227904E-06
   1.500000E+02   7.235980E-05
   1.600000E+02   2.491747E-04
   1.800000E+02   1.589539E-04
   2.000000E+02   3.014431E-04
