# header: 
#   title: Cf248(d,x)Np237 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 248
#   nuclide: Cf248
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 237
#     nuclide: Np237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.005001E-12
   5.000000E+01   1.170339E-10
   5.500000E+01   1.208498E-09
   6.000000E+01   3.397246E-09
   6.500000E+01   5.725527E-09
   7.000000E+01   7.368250E-09
   7.500000E+01   1.235539E-08
   8.000000E+01   4.230447E-08
   9.000000E+01   2.549914E-07
   1.000000E+02   6.590852E-07
   1.100000E+02   9.282120E-07
   1.200000E+02   9.267658E-07
   1.300000E+02   2.686082E-06
   1.400000E+02   7.310978E-06
   1.500000E+02   1.799655E-05
   1.600000E+02   4.731916E-05
   1.800000E+02   5.267747E-07
   2.000000E+02   2.631701E-07
