# header: 
#   title: Cf248(d,x)Pu241 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 248
#   nuclide: Cf248
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 241
#     nuclide: Pu241
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.498424E-13
   4.500000E+01   8.120064E-12
   5.000000E+01   5.865554E-11
   5.500000E+01   1.709748E-10
   6.000000E+01   3.046523E-10
   6.500000E+01   5.010140E-10
   7.000000E+01   1.139783E-09
   7.500000E+01   7.430466E-09
   8.000000E+01   6.381466E-08
   9.000000E+01   7.481335E-07
   1.000000E+02   2.069268E-06
   1.100000E+02   3.213114E-06
   1.200000E+02   4.215188E-06
   1.300000E+02   4.043390E-06
   1.400000E+02   4.258717E-06
   1.500000E+02   6.368165E-06
   1.600000E+02   9.931267E-06
   1.800000E+02   1.947370E-05
   2.000000E+02   1.945071E-07
