# header: 
#   title: Mg26(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brendle
#   year: 1978
#   subentry: 21672004
#   X4 reaction: 12-MG-26(N,A)10-NE-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21672004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   1.750000E-01   2.220000E+01   4.537900E+00   1.000000E+00
   1.393000E+01   7.500000E-02   1.770000E+01   3.223900E+00   1.000000E+00
   1.347000E+01   1.750000E-01   1.270000E+01   4.050090E+00   1.000000E+00
   1.393000E+01   7.500000E-02   1.050000E+01   2.848800E+00   1.000000E+00
   1.347000E+01   1.750000E-01   9.800000E+00   3.633200E+00   1.000000E+00
   1.393000E+01   7.500000E-02   1.540000E+01   2.807650E+00   1.000000E+00
# reference:
#   author: M.Brendle,R.Enge,G.Steidle
#   title: On the mechanism of the reactions  24,25,26Mg(n,a)21,22,23Ne at neutron energies  near 14.1 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.285, p.293 (197
