# header: 
#   title: Ta179(h,x)W174 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 179
#   nuclide: Ta179
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 174
#     nuclide: W174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.507603E-05
   5.500000E+01   8.284353E-02
   6.000000E+01   2.791197E+00
   6.500000E+01   2.311047E+01
   7.000000E+01   8.720856E+01
   7.500000E+01   1.903274E+02
   8.000000E+01   2.948339E+02
   9.000000E+01   4.188759E+02
   1.000000E+02   4.301669E+02
   1.100000E+02   3.702669E+02
   1.200000E+02   3.263542E+02
   1.300000E+02   2.670186E+02
   1.400000E+02   1.957273E+02
   1.500000E+02   1.869135E+02
   1.600000E+02   1.324385E+02
   1.800000E+02   9.709931E+01
   2.000000E+02   7.277348E+01
