# header: 
#   title: Ta179(h,x)Hf172 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 179
#   nuclide: Ta179
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 172
#     nuclide: Hf172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.089886E-08
   4.500000E+01   3.581133E-05
   5.000000E+01   3.294301E-03
   5.500000E+01   6.824135E-02
   6.000000E+01   4.415569E-01
   6.500000E+01   1.344642E+00
   7.000000E+01   2.470077E+00
   7.500000E+01   3.459034E+00
   8.000000E+01   4.006337E+00
   9.000000E+01   4.144434E+00
   1.000000E+02   3.922517E+00
   1.100000E+02   3.227182E+00
   1.200000E+02   3.444573E+00
   1.300000E+02   3.319213E+00
   1.400000E+02   3.392570E+00
   1.500000E+02   4.517338E+00
   1.600000E+02   4.748039E+00
   1.800000E+02   4.809651E+00
   2.000000E+02   7.958746E+00
