# header: 
#   title: Ta177(n,x)Tm163 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 73
#   A: 177
#   nuclide: Ta177
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 163
#     nuclide: Tm163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.155646E-12
   7.000000E+01   1.406079E-08
   7.500000E+01   1.427805E-05
   8.000000E+01   2.001687E-03
   9.000000E+01   6.793006E-01
   1.000000E+02   7.533656E+00
   1.100000E+02   1.318550E+01
   1.200000E+02   1.159597E+01
   1.300000E+02   1.304516E+01
   1.400000E+02   2.112299E+01
   1.500000E+02   2.158996E+01
   1.600000E+02   2.425604E+01
   1.800000E+02   1.979059E+01
   2.000000E+02   1.864903E+01
