# header: 
#   title: Re182(t,x)W176 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 182
#   nuclide: Re182
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 176
#     nuclide: W176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.384326E-07
   4.000000E+01   2.425316E-05
   4.500000E+01   2.187135E-03
   5.000000E+01   4.418672E-02
   5.500000E+01   2.661871E-01
   6.000000E+01   7.423539E-01
   6.500000E+01   1.306677E+00
   7.000000E+01   2.890782E+00
   7.500000E+01   1.602874E+01
   8.000000E+01   7.641022E+01
   9.000000E+01   3.072894E+02
   1.000000E+02   4.511139E+02
   1.100000E+02   4.259351E+02
   1.200000E+02   4.202973E+02
   1.300000E+02   3.155551E+02
   1.400000E+02   2.976297E+02
   1.500000E+02   2.296797E+02
   1.600000E+02   1.617164E+02
   1.800000E+02   1.459375E+02
   2.000000E+02   6.961538E+01
