# header: 
#   title: C14(a,x)Li11 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 11
#     nuclide: Li11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.082999E-08
   1.000000E+02   3.551912E-06
   1.100000E+02   1.672857E-05
   1.200000E+02   4.129388E-05
   1.300000E+02   1.113623E-04
   1.400000E+02   2.395175E-04
   1.500000E+02   4.117276E-04
   1.600000E+02   5.918069E-04
   1.800000E+02   8.126090E-04
   2.000000E+02   8.297177E-04
