# header: 
#   title: C14(a,x)Be7 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.810728E-09
   6.000000E+01   1.114216E-04
   6.500000E+01   4.495648E-03
   7.000000E+01   3.293000E-02
   7.500000E+01   1.092738E-01
   8.000000E+01   2.631100E-01
   9.000000E+01   9.432414E-01
   1.000000E+02   2.226740E+00
   1.100000E+02   4.410010E+00
   1.200000E+02   7.712223E+00
   1.300000E+02   1.184230E+01
   1.400000E+02   1.627256E+01
   1.500000E+02   2.060731E+01
   1.600000E+02   2.473142E+01
   1.800000E+02   3.328480E+01
   2.000000E+02   4.180644E+01
