# header: 
#   title: Fe58(p,n'_01)Co59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Benveniste
#   year: 1964
#   subentry: C1221015
#   X4 reaction: 26-FE-58(P,INL)26-FE-58,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1221015
#   level energy [MeV]:  8.00000E-01
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.093000E+01   0.000000E+00   4.140000E+01   0.000000E+00   1.000000E+00
   1.166000E+01   0.000000E+00   4.140000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Benveniste,A.C.Mitchell,B.Buck,C.B.Fulmer
#   title: Proton Scattering by Isobars and Single Isotopes
#   journal: Jour: Physical Review, Vol.133, Issue.2, p.B323 (1964)
