# header: 
#   title: Cu63(h,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bryant
#   year: 1963
#   subentry: B0079009
#   X4 reaction: 29-CU-63(HE3,P)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0079009
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   4.630000E+00   5.093000E-01   1.000000E+00
   9.500000E+00   0.000000E+00   2.500000E+01   2.750000E+00   1.000000E+00
   1.120000E+01   0.000000E+00   4.070000E+01   4.477000E+00   1.000000E+00
   1.280000E+01   0.000000E+00   4.160000E+01   4.576000E+00   1.000000E+00
   1.390000E+01   0.000000E+00   3.830000E+01   4.213000E+00   1.000000E+00
   1.630000E+01   0.000000E+00   3.290000E+01   3.619000E+00   1.000000E+00
   1.870000E+01   0.000000E+00   2.680000E+01   2.948000E+00   1.000000E+00
   1.920000E+01   0.000000E+00   2.560000E+01   2.816000E+00   1.000000E+00
   1.990000E+01   0.000000E+00   2.450000E+01   2.695000E+00   1.000000E+00
   2.210000E+01   0.000000E+00   2.290000E+01   2.519000E+00   1.000000E+00
   2.410000E+01   0.000000E+00   1.910000E+01   2.101000E+00   1.000000E+00
   2.460000E+01   0.000000E+00   1.850000E+01   2.035000E+00   1.000000E+00
# reference:
#   author: E.A.Bryant, D.R.F.Cochran, J.D.Knight
#   title: Excitation functions of reactions of 7- to 24-MeV He3  ions with Cu63 and Cu65
#   journal: Jour: Physical Review, Vol.130, p.1512 (1963)
