# header: 
#   title: Md260(p,x)Bk248 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 101
#   A: 260
#   nuclide: Md260
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 248
#     nuclide: Bk248
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.260182E-12
   6.500000E+01   8.464285E-11
   7.000000E+01   3.943550E-10
   7.500000E+01   2.442682E-09
   8.000000E+01   9.387021E-09
   9.000000E+01   3.984574E-08
   1.000000E+02   6.143698E-08
   1.100000E+02   1.161861E-07
   1.200000E+02   1.371637E-07
   1.300000E+02   2.121701E-07
   1.400000E+02   4.170354E-07
   1.500000E+02   1.760098E-06
   1.600000E+02   9.357223E-06
   1.800000E+02   2.202871E-05
   2.000000E+02   1.780298E-08
