# header: 
#   title: Fe54(p,x)Cr48 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.175897E-11
   3.500000E+01   8.753985E-05
   4.000000E+01   4.073279E-03
   4.500000E+01   6.420438E-02
   5.000000E+01   1.360677E+00
   5.500000E+01   3.076038E+00
   6.000000E+01   3.307148E+00
   6.500000E+01   2.563969E+00
   7.000000E+01   1.922202E+00
   7.500000E+01   1.602171E+00
   8.000000E+01   1.570894E+00
   9.000000E+01   2.117068E+00
   1.000000E+02   3.234495E+00
   1.100000E+02   4.182293E+00
   1.200000E+02   4.824388E+00
   1.300000E+02   4.722949E+00
   1.400000E+02   4.874698E+00
   1.500000E+02   5.000968E+00
   1.600000E+02   4.737039E+00
   1.800000E+02   5.181626E+00
   2.000000E+02   4.734252E+00
