# header: 
#   title: P31(g,x)P29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Veyssiere
#   year: 1974
#   subentry: L0039021
#   X4 reaction: 15-P-31(G,2N)15-P-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0039021
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 15
#     A: 29
#     nuclide: P29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.770000E+01   0.000000E+00   4.000000E-01   4.000000E-01   1.000000E+00
   2.784000E+01   0.000000E+00   3.000000E-01   4.000000E-01   1.000000E+00
   2.797000E+01   0.000000E+00   3.000000E-01   4.000000E-01   1.000000E+00
   2.811000E+01   0.000000E+00   7.000000E-01   4.000000E-01   1.000000E+00
   2.825000E+01   0.000000E+00   4.000000E-01   4.000000E-01   1.000000E+00
   2.838000E+01   0.000000E+00   3.000000E-01   4.000000E-01   1.000000E+00
   2.852000E+01   0.000000E+00   2.000000E-01   4.000000E-01   1.000000E+00
   2.865000E+01   0.000000E+00   9.999999E-02   4.000000E-01   1.000000E+00
# reference:
#   author: A.VEYSSIERE,H.BEIL,R.BERGERE,P.CARLOS,A.LEPRETRE, A.DE MINIAC
#   title: A study of the photoneutron contribution to the giant dipole resonance of s-d shell nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.227, p.513 (1974)
