# header: 
#   title: Ag109(g,n')Ag108 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1959
#   subentry: M0270004
#   X4 reaction: 47-AG-109(G,N)47-AG-108,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0270004
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   0.000000E+00   6.150001E+01   9.840000E+00   1.000000E+00
# reference:
#   author: T.Nakamura,K.Takamatsu,K.Fukunaga,M.Yata,Sh.Yasumi
#   title: Absolute cross sections of the (gamma,n) reaction for  Cu-63, Zn-64, and Ag-109.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.693 (1959)
