# header: 
#   title: Te130(n,x)Sb122 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.452124E-10
   6.500000E+01   1.868449E-04
   7.000000E+01   3.509691E-02
   7.500000E+01   4.251216E-01
   8.000000E+01   1.733676E+00
   9.000000E+01   1.274444E+01
   1.000000E+02   2.623778E+01
   1.100000E+02   3.233854E+01
   1.200000E+02   3.354749E+01
   1.300000E+02   3.228724E+01
   1.400000E+02   3.019255E+01
   1.500000E+02   2.897994E+01
   1.600000E+02   2.904506E+01
   1.800000E+02   2.360876E+01
   2.000000E+02   2.507416E+01
