# header: 
#   title: Te130(n,x)Sb118m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.833871E-09
   1.100000E+02   9.044592E-05
   1.200000E+02   6.845892E-03
   1.300000E+02   6.250628E-02
   1.400000E+02   2.118902E-01
   1.500000E+02   4.578827E-01
   1.600000E+02   7.056617E-01
   1.800000E+02   1.122328E+00
   2.000000E+02   1.523856E+00
