# header: 
#   title: Te130(n,x)In117g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.842086E-12
   9.000000E+01   9.459671E-05
   1.000000E+02   3.943561E-02
   1.100000E+02   3.428794E-01
   1.200000E+02   9.733230E-01
   1.300000E+02   1.842108E+00
   1.400000E+02   2.460144E+00
   1.500000E+02   3.853022E+00
   1.600000E+02   4.763907E+00
   1.800000E+02   6.236529E+00
   2.000000E+02   9.830447E+00
