# header: 
#   title: Te130(n,x)Sb124m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 23
##       E             xs
##     [MeV]          [mb]
   4.400000E+01   1.997815E-08
   4.600000E+01   2.123138E-05
   4.800000E+01   1.045341E-03
   5.000000E+01   1.163276E-02
   5.200000E+01   5.063879E-02
   5.400000E+01   1.457548E-01
   5.600000E+01   2.840219E-01
   5.800000E+01   5.008823E-01
   6.000000E+01   7.926843E-01
   6.500000E+01   2.994512E+00
   7.000000E+01   7.702909E+00
   7.500000E+01   1.240478E+01
   8.000000E+01   1.362968E+01
   9.000000E+01   1.334847E+01
   1.000000E+02   1.249307E+01
   1.100000E+02   1.122449E+01
   1.200000E+02   9.756023E+00
   1.300000E+02   9.000742E+00
   1.400000E+02   9.407942E+00
   1.500000E+02   7.977586E+00
   1.600000E+02   7.078040E+00
   1.800000E+02   7.102283E+00
   2.000000E+02   5.378304E+00
