# header: 
#   title: Te130(n,x)In121m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 121
#     nuclide: In121m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   2.534326E-13
   5.000000E+01   2.608401E-10
   5.200000E+01   3.372553E-08
   5.400000E+01   1.750849E-06
   5.600000E+01   3.977320E-05
   5.800000E+01   3.492645E-04
   6.000000E+01   2.028089E-03
   6.500000E+01   2.245541E-02
   7.000000E+01   9.134148E-02
   7.500000E+01   3.548626E-01
   8.000000E+01   9.803455E-01
   9.000000E+01   2.308284E+00
   1.000000E+02   2.631341E+00
   1.100000E+02   2.614602E+00
   1.200000E+02   2.664113E+00
   1.300000E+02   2.694041E+00
   1.400000E+02   2.728581E+00
   1.500000E+02   2.396600E+00
   1.600000E+02   2.119678E+00
   1.800000E+02   2.350187E+00
   2.000000E+02   2.235507E+00
