# header: 
#   title: W183(n,x)Lu172g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   1.584854E-11
   6.000000E+01   9.047906E-10
   6.500000E+01   1.628955E-06
   7.000000E+01   3.358755E-04
   7.500000E+01   5.416058E-03
   8.000000E+01   2.405106E-02
   9.000000E+01   1.828298E-01
   1.000000E+02   9.551736E-01
   1.100000E+02   1.825935E+00
   1.200000E+02   4.541581E+00
   1.300000E+02   7.001366E+00
   1.400000E+02   8.844822E+00
   1.500000E+02   1.010788E+01
   1.600000E+02   9.106349E+00
   1.800000E+02   6.584441E+00
   2.000000E+02   5.081122E+00
