# header: 
#   title: Pd103(t,x)Tc95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 103
#   nuclide: Pd103
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.780067E-13
   3.500000E+01   2.017483E-06
   4.000000E+01   6.918174E-05
   4.500000E+01   3.144233E-03
   5.000000E+01   2.639059E-02
   5.500000E+01   8.546470E-02
   6.000000E+01   1.665596E-01
   6.500000E+01   2.404989E-01
   7.000000E+01   4.594946E-01
   7.500000E+01   1.583568E+00
   8.000000E+01   4.216105E+00
   9.000000E+01   1.264454E+01
   1.000000E+02   1.770609E+01
   1.100000E+02   2.427927E+01
   1.200000E+02   4.746067E+01
   1.300000E+02   7.232370E+01
   1.400000E+02   9.198777E+01
   1.500000E+02   9.173940E+01
   1.600000E+02   8.806873E+01
   1.800000E+02   5.802808E+01
   2.000000E+02   3.924319E+01
