# header: 
#   title: Pd103(t,x)Ru91m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 103
#   nuclide: Pd103
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 91
#     nuclide: Ru91m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.592532E-10
   1.300000E+02   2.301589E-08
   1.400000E+02   4.651536E-07
   1.500000E+02   3.521756E-06
   1.600000E+02   1.335338E-05
   1.800000E+02   1.643632E-04
   2.000000E+02   8.921576E-04
