# header: 
#   title: La139(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shwe
#   year: 1967
#   subentry: 120650082
#   X4 reaction: 57-LA-139(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120650082
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.340000E-07   5.000000E-09   3.200000E+03   4.000000E+02   1.000000E+00
   7.230000E-05   1.000000E-07   5.650000E+06   1.500000E+05   1.000000E+00
   6.177000E-04   9.000000E-07   6.420000E+05   0.000000E+00   1.000000E+00
   1.182000E-03   2.000000E-06   1.066000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: H.SHWE,R.E.COTE,W.V.PRESTWICH
#   title: TOTAL NEUTRON CROSS SECTION OF LANTHANUM.
#   journal: Jour: Physical Review, Vol.159, p.1050 (1967)
