# header: 
#   title: La139(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1994
#   subentry: 41167002
#   X4 reaction: 57-LA-139(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41167002
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E-07   0.000000E+00   1.330000E+04   2.660000E+02   1.000000E+00
   4.900000E-07   0.000000E+00   1.310000E+04   2.620000E+02   1.000000E+00
   5.800000E-07   0.000000E+00   1.270000E+04   2.540000E+02   1.000000E+00
   1.050000E-06   0.000000E+00   1.210000E+04   2.420000E+02   1.000000E+00
   2.000000E-06   0.000000E+00   1.130000E+04   2.260000E+02   1.000000E+00
   2.500000E-06   0.000000E+00   1.130000E+04   2.260000E+02   1.000000E+00
   3.700000E-06   0.000000E+00   1.070000E+04   2.140000E+02   1.000000E+00
   5.200000E-06   0.000000E+00   1.020000E+04   2.040000E+02   1.000000E+00
   6.200000E-06   0.000000E+00   1.010000E+04   2.020000E+02   1.000000E+00
   1.250000E-05   0.000000E+00   8.900000E+03   1.780000E+02   1.000000E+00
# reference:
#   author: V.P.Alfimenkov,Yu.D.Mareev,V.V.Novitskii, L.B.Pikel'ner,V.R.Skoi
#   title: Interaction of polarized neutrons with polarized  LA nuclei and the structure of the cross-section  at energies up to 20 eV
#   journal: Jour: Yadernaya Fizika, Vol.57, Issue.11, p.1926 (1994)
