# header: 
#   title: La139(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knopf
#   year: 1982
#   subentry: 21922008
#   X4 reaction: 57-LA-139(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21922008
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-10   0.000000E+00   6.250000E+04   1.000000E+03   1.000000E+00
   1.260000E-06   0.000000E+00   1.064000E+04   5.000000E+01   1.000000E+00
   5.190000E-06   0.000000E+00   9.120000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: K.KNOPF, W.WASCHKOWSKI
#   title: -SCATTERING OF SLOW NEUTRONS BY LANTHANUM  AND CERIUM.  (STREUUNG LANGSAMER NEUTRONEN AN LANTHAN UND CER )
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.37, Issue.10, p.11
