# header: 
#   title: Cu65(h,x)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Golchert
#   year: 1970
#   subentry: T0120020
#   X4 reaction: 29-CU-65(HE3,3N)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0120020
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   0.000000E+00   2.420000E+00   3.630000E-01   1.000000E+00
   1.630000E+01   0.000000E+00   1.470000E+01   2.205000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   1.130000E+01   1.695000E+00   1.000000E+00
   2.020000E+01   0.000000E+00   2.620000E+01   3.930000E+00   1.000000E+00
   2.205000E+01   0.000000E+00   3.670000E+01   5.505000E+00   1.000000E+00
   2.350000E+01   0.000000E+00   4.420000E+01   6.630000E+00   1.000000E+00
   2.355000E+01   0.000000E+00   4.500000E+01   6.750000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   4.800000E+01   7.200000E+00   1.000000E+00
   2.635000E+01   0.000000E+00   5.560000E+01   8.340000E+00   1.000000E+00
   2.640000E+01   0.000000E+00   5.600000E+01   8.400000E+00   1.000000E+00
   2.920000E+01   0.000000E+00   4.960000E+01   7.440000E+00   1.000000E+00
   2.955000E+01   0.000000E+00   6.510000E+01   9.765000E+00   1.000000E+00
   3.085000E+01   0.000000E+00   6.260000E+01   9.390000E+00   1.000000E+00
   3.210000E+01   0.000000E+00   6.180000E+01   9.270000E+00   1.000000E+00
   3.210000E+01   0.000000E+00   5.860000E+01   8.790000E+00   1.000000E+00
   3.335000E+01   0.000000E+00   4.910000E+01   7.365000E+00   1.000000E+00
# reference:
#   author: N.W.GOLCHERT,J.SEDLET,D.G.GARDNER
#   title: Excitation Functions For 3He Induced Nuclear Reactions  in Cu
#   journal: Jour: Nuclear Physics, Section A, Vol.152, p.419 (1970)
