# header: 
#   title: Th228(n,x)Ac214 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 90
#   A: 228
#   nuclide: Th228
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 214
#     nuclide: Ac214
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   7.070957E-09
   1.100000E+02   7.978287E-04
   1.200000E+02   1.321038E-01
   1.300000E+02   1.682933E+00
   1.400000E+02   6.196375E+00
   1.500000E+02   1.130970E+01
   1.600000E+02   1.516092E+01
   1.800000E+02   2.257077E+01
   2.000000E+02   2.117405E+01
