# header: 
#   title: Zr91(d,x)Sr86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 86
#     nuclide: Sr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.891412E-03
   3.500000E+01   4.264822E-01
   4.000000E+01   1.847836E+00
   4.500000E+01   2.796093E+00
   5.000000E+01   3.591535E+00
   5.500000E+01   3.633560E+00
   6.000000E+01   3.259047E+00
   6.500000E+01   3.222624E+00
   7.000000E+01   3.862869E+00
   7.500000E+01   5.305954E+00
   8.000000E+01   7.340708E+00
   9.000000E+01   1.113822E+01
   1.000000E+02   1.347018E+01
   1.100000E+02   1.551433E+01
   1.200000E+02   1.711416E+01
   1.300000E+02   2.079258E+01
   1.400000E+02   2.172307E+01
   1.500000E+02   2.518367E+01
   1.600000E+02   2.134558E+01
   1.800000E+02   2.062556E+01
   2.000000E+02   1.619728E+01
