# header: 
#   title: Ta181(a,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mohanrao
#   year: 1991
#   subentry: D0136004
#   X4 reaction: 73-TA-181(A,2N)75-RE-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0136004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.774200E+01   0.000000E+00   5.183700E+01   7.726100E+00   1.000000E+00
   2.713700E+01   0.000000E+00   8.014401E+02   1.130700E+02   1.000000E+00
   3.679600E+01   0.000000E+00   1.987200E+02   2.335900E+01   1.000000E+00
   4.618100E+01   0.000000E+00   8.237700E+01   1.097200E+01   1.000000E+00
   5.194400E+01   0.000000E+00   5.286400E+01   8.301900E+00   1.000000E+00
   5.984900E+01   0.000000E+00   3.166000E+01   4.466500E+00   1.000000E+00
   6.480700E+01   0.000000E+00   2.318000E+01   3.087200E+00   1.000000E+00
# reference:
#   author: A.V.Mohan Rao,S.Mukherjee,J.Rama Rao
#   title: Alpha particle induced reactions on copper and tantalum
#   journal: Jour: Pramana, Vol.36, p.115 (1991)
