# header: 
#   title: Ta181(a,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patel
#   year: 1999
#   subentry: D0491006
#   X4 reaction: 73-TA-181(A,2N)75-RE-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0491006
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+01   3.200000E+00   1.100009E+02   9.326599E+00   9.401789E-01
   2.700000E+01   2.800000E+00   9.777861E+02   8.292377E+01   9.401789E-01
   3.670000E+01   2.300000E+00   1.692322E+02   1.434713E+01   9.401789E-01
   4.480000E+01   2.000000E+00   7.803484E+01   6.609500E+00   9.401789E-01
   5.200000E+01   1.800000E+00   4.512859E+01   3.835930E+00   9.401789E-01
   5.860000E+01   1.600000E+00   3.102590E+01   2.623100E+00   9.401789E-01
   6.550000E+01   1.600000E+00   2.162411E+01   1.833300E+00   9.401789E-01
# reference:
#   author: H.B.Patel, D.J.Shah, N.L.Singh
#   title: Study of (alpha,xn) Reactions on 169Tm, 181Ta and  209Bi up to 70 MeV
#   journal: Jour: Nuovo Cimento A, Vol.112, p.1439 (1999)
