# header: 
#   title: Sn118(p,n')Sb118g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batij
#   year: 1991
#   subentry: A0280004
#   X4 reaction: 50-SN-118(P,N)51-SB-118-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0280004
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   8.900000E+00   9.000000E-01   1.000000E+00
   6.000000E+00   0.000000E+00   4.780000E+01   2.800000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   9.300000E+01   5.000000E+00   1.000000E+00
   7.500000E+00   0.000000E+00   1.480000E+02   8.000000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   2.000000E+02   1.400000E+01   1.000000E+00
   8.500000E+00   0.000000E+00   2.490000E+02   1.700000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   2.690000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: V.G.Batij, E.A.Skakun
#   title: Cross Sections of (p,n) reaction on 117-, 118-, 122-, 124-Sn.
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.248 (1991)
