# header: 
#   title: Se77(h,x)Br76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HeYoufengg
#   year: 1982
#   subentry: A01540056
#   X4 reaction: 34-SE-77(HE3,X)35-BR-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01540056
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 76
#     nuclide: Br76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.767000E+01   0.000000E+00   4.380000E+00   4.380000E-01   1.000000E+00
   3.107000E+01   0.000000E+00   9.490000E+00   9.490000E-01   1.000000E+00
   3.262000E+01   0.000000E+00   2.810000E+01   2.810000E+00   1.000000E+00
   3.424000E+01   0.000000E+00   7.700001E+01   7.700000E+00   1.000000E+00
   3.536000E+01   0.000000E+00   1.130000E+02   1.130000E+01   1.000000E+00
# reference:
#   author: He Youfeng, S.M.Qaim, G.Stocklin
#   title: Excitation functions for 3He-particle induced nuclear reactions on 76Se,77Se and natSe: possibilities of production of 77-Kr.
#   journal: Jour: Applied Radiation and Isotopes, Vol.33, p.13 (1982)
