# header: 
#   title: Ge68(h,x)Fe52m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 68
#   nuclide: Ge68
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   6.634463E-16
   9.000000E+01   3.622975E-10
   1.000000E+02   9.396786E-08
   1.100000E+02   1.456249E-06
   1.200000E+02   1.872762E-05
   1.300000E+02   1.809141E-04
   1.400000E+02   6.617242E-04
   1.500000E+02   1.379132E-03
   1.600000E+02   2.847627E-03
   1.800000E+02   1.354850E-02
   2.000000E+02   5.080920E-02
