# header: 
#   title: Pt196(a,x)Hg195m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.442229E+01
   5.000000E+01   2.942676E+02
   5.500000E+01   6.877873E+02
   6.000000E+01   7.069813E+02
   6.500000E+01   3.984856E+02
   7.000000E+01   1.768663E+02
   7.500000E+01   9.467038E+01
   8.000000E+01   6.745961E+01
   9.000000E+01   4.666824E+01
   1.000000E+02   3.381420E+01
   1.100000E+02   2.365214E+01
   1.200000E+02   1.638208E+01
   1.300000E+02   1.171718E+01
   1.400000E+02   8.428788E+00
   1.500000E+02   5.910327E+00
   1.600000E+02   4.819558E+00
   1.800000E+02   2.780661E+00
   2.000000E+02   1.520327E+00
