# header: 
#   title: Pt196(a,x)Os187 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 187
#     nuclide: Os187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.351871E-10
   7.000000E+01   1.236148E-06
   7.500000E+01   2.301397E-04
   8.000000E+01   6.303039E-03
   9.000000E+01   1.496720E-01
   1.000000E+02   2.687995E-01
   1.100000E+02   2.021480E-01
   1.200000E+02   2.126578E-01
   1.300000E+02   3.056946E-01
   1.400000E+02   2.888083E-01
   1.500000E+02   3.091662E-01
   1.600000E+02   3.094178E-01
   1.800000E+02   2.097997E-01
   2.000000E+02   2.511831E-01
