# header: 
#   title: Sb123(t,x)Te117 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 117
#     nuclide: Te117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.385478E-11
   7.000000E+01   1.538361E-05
   7.500000E+01   3.546667E-03
   8.000000E+01   7.406033E-02
   9.000000E+01   1.545664E+00
   1.000000E+02   5.410477E+00
   1.100000E+02   8.716238E+00
   1.200000E+02   9.659557E+00
   1.300000E+02   9.439686E+00
   1.400000E+02   8.529614E+00
   1.500000E+02   7.166035E+00
   1.600000E+02   5.939794E+00
   1.800000E+02   4.506649E+00
   2.000000E+02   3.648515E+00
