# header: 
#   title: Sb123(t,x)Te115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 115
#     nuclide: Te115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.924930E-08
   1.000000E+02   3.515712E-04
   1.100000E+02   2.300222E-02
   1.200000E+02   2.159621E-01
   1.300000E+02   6.691607E-01
   1.400000E+02   1.209806E+00
   1.500000E+02   1.588125E+00
   1.600000E+02   1.806853E+00
   1.800000E+02   1.773140E+00
   2.000000E+02   1.736698E+00
