# header: 
#   title: Sb123(t,x)Cd115g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.311101E-11
   4.000000E+01   1.381950E-07
   4.500000E+01   4.468400E-06
   5.000000E+01   1.195340E-04
   5.500000E+01   6.607031E-04
   6.000000E+01   1.674680E-03
   6.500000E+01   2.718442E-03
   7.000000E+01   1.351920E-02
   7.500000E+01   1.063731E-01
   8.000000E+01   4.785835E-01
   9.000000E+01   1.821144E+00
   1.000000E+02   2.340042E+00
   1.100000E+02   2.361164E+00
   1.200000E+02   1.795729E+00
   1.300000E+02   1.823818E+00
   1.400000E+02   1.690668E+00
   1.500000E+02   8.359752E-01
   1.600000E+02   6.999176E-01
   1.800000E+02   5.343246E-01
   2.000000E+02   4.777933E-01
