# header: 
#   title: Te130(p,np)Te129m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schall
#   year: 1970
#   subentry: C03460101
#   X4 reaction: 52-TE-130(P,N+P)52-TE-129-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03460101
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 52
#     A: 129
#     nuclide: Te129m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+02   0.000000E+00   2.320000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: R.F.SCHALL,A.A.CARETTO
#   title: NUCLEAR STRUCTURE EFFECTS IN (P,2 NUCLEON) REACTIONS ON THE SEPARATED ISOTOPES OF TELLURIUM AT 300 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1924 (1970)
