# header: 
#   title: Pr143(d,x)Ce135m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 59
#   A: 143
#   nuclide: Pr143
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.386097E-13
   5.000000E+01   1.119954E-06
   5.500000E+01   5.812917E-03
   6.000000E+01   6.175587E-01
   6.500000E+01   7.213656E+00
   7.000000E+01   2.326410E+01
   7.500000E+01   3.614801E+01
   8.000000E+01   3.477700E+01
   9.000000E+01   1.796692E+01
   1.000000E+02   3.129572E+01
   1.100000E+02   6.893156E+01
   1.200000E+02   6.855672E+01
   1.300000E+02   6.124047E+01
   1.400000E+02   6.115002E+01
   1.500000E+02   7.135732E+01
   1.600000E+02   9.292896E+01
   1.800000E+02   1.196244E+02
   2.000000E+02   1.226088E+02
