# header: 
#   title: Pr143(d,x)Nd139m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 59
#   A: 143
#   nuclide: Pr143
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 139
#     nuclide: Nd139m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.665603E-02
   4.500000E+01   1.569224E+01
   5.000000E+01   1.102953E+02
   5.500000E+01   2.105699E+02
   6.000000E+01   2.203701E+02
   6.500000E+01   1.703917E+02
   7.000000E+01   1.331607E+02
   7.500000E+01   1.298127E+02
   8.000000E+01   1.438912E+02
   9.000000E+01   1.711545E+02
   1.000000E+02   1.699068E+02
   1.100000E+02   1.421999E+02
   1.200000E+02   1.088071E+02
   1.300000E+02   7.633390E+01
   1.400000E+02   5.012022E+01
   1.500000E+02   3.116428E+01
   1.600000E+02   2.220758E+01
   1.800000E+02   1.114229E+01
   2.000000E+02   6.836376E+00
