# header: 
#   title: Am240(a,x)Np233 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 240
#   nuclide: Am240
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 233
#     nuclide: Np233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.029141E-12
   5.500000E+01   6.225403E-09
   6.000000E+01   1.334715E-06
   6.500000E+01   4.161075E-05
   7.000000E+01   2.614934E-04
   7.500000E+01   6.044062E-04
   8.000000E+01   8.074249E-04
   9.000000E+01   1.056888E-03
   1.000000E+02   1.052415E-03
   1.100000E+02   2.094330E-03
   1.200000E+02   3.133108E-03
   1.300000E+02   3.794487E-03
   1.400000E+02   4.599903E-03
   1.500000E+02   1.760196E-04
   1.600000E+02   6.099899E-05
   1.800000E+02   4.555932E-05
   2.000000E+02   1.721783E-05
