# header: 
#   title: Am240(a,x)U233 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 240
#   nuclide: Am240
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 233
#     nuclide: U233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.869033E-11
   6.500000E+01   5.373455E-09
   7.000000E+01   2.651263E-07
   7.500000E+01   4.214732E-06
   8.000000E+01   1.925038E-05
   9.000000E+01   7.262293E-05
   1.000000E+02   1.235168E-04
   1.100000E+02   2.512766E-04
   1.200000E+02   4.170643E-04
   1.300000E+02   5.773312E-04
   1.400000E+02   5.657549E-04
   1.500000E+02   4.430992E-04
   1.600000E+02   4.295673E-04
   1.800000E+02   2.320271E-04
   2.000000E+02   2.102835E-04
