# header: 
#   title: Sn116(n,x)Sn117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1996
#   subentry: 22377018
#   X4 reaction: 50-SN-116(N,G)50-SN-117,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22377018
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   2.170511E+02   1.722000E+01   1.058786E+00
   6.250000E-03   1.250000E-03   3.028827E+02   8.805000E+00   1.031968E+00
   8.750000E-03   1.250000E-03   1.785317E+02   5.229700E+00   1.058279E+00
   1.125000E-02   1.250000E-03   1.594228E+02   3.599500E+00   1.018676E+00
   1.375000E-02   1.250000E-03   1.731339E+02   3.134000E+00   1.104875E+00
   1.750000E-02   2.500000E-03   1.515336E+02   1.934800E+00   1.096481E+00
   2.250000E-02   2.500000E-03   1.208207E+02   1.419600E+00   1.106417E+00
   2.750000E-02   2.500000E-03   1.159228E+02   1.193500E+00   1.068413E+00
   3.500000E-02   5.000000E-03   9.235278E+01   8.450000E-01   1.092932E+00
   4.500000E-02   5.000000E-03   7.123626E+01   6.710000E-01   1.061643E+00
   5.500000E-02   5.000000E-03   6.907444E+01   6.340000E-01   1.089502E+00
   7.000000E-02   1.000000E-02   5.845830E+01   4.833000E-01   1.088609E+00
   9.000000E-02   1.000000E-02   4.965840E+01   4.077000E-01   1.096212E+00
   1.100000E-01   1.000000E-02   4.662955E+01   4.410000E-01   1.057359E+00
   1.350000E-01   1.500000E-02   4.374507E+01   5.866000E-01   1.044035E+00
   1.625000E-01   1.250000E-02   4.302200E+01   5.838000E-01   1.031703E+00
   1.875000E-01   1.250000E-02   4.164413E+01   5.642000E-01   1.033353E+00
   2.125000E-01   1.250000E-02   4.279959E+01   8.037000E-01   1.011811E+00
# reference:
#   author: K.WISSHAK,F.VOSS,CH.THEIS,F.KAEPPELER,K.GUBER, L.KAZAKOV,N.KORNILOV,G.REFFO
#   title: STELLAR NEUTRON CAPTURE CROSS SECTIONS OF THE TIN  ISOTOPES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.3, p.1451
