# header: 
#   title: Te122(n,n')Te122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burmistrov
#   year: 1987
#   subentry: 41007048
#   X4 reaction: 52-TE-122(N,INL)52-TE-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41007048
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 52
#     A: 122
#     nuclide: Te122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-01   0.000000E+00   3.400000E+02   3.000000E+02   1.000000E+00
   6.600000E-01   0.000000E+00   5.900000E+02   6.000000E+02   1.000000E+00
   7.000000E-01   0.000000E+00   6.400000E+02   6.000000E+02   1.000000E+00
   7.600000E-01   0.000000E+00   7.200000E+02   7.000000E+02   1.000000E+00
   8.000000E-01   0.000000E+00   7.800000E+02   8.000000E+02   1.000000E+00
   8.500000E-01   0.000000E+00   8.900000E+02   9.000000E+02   1.000000E+00
   9.000000E-01   0.000000E+00   9.500000E+02   1.000000E+02   1.000000E+00
   9.400000E-01   0.000000E+00   9.000000E+02   9.000000E+02   1.000000E+00
   9.900000E-01   0.000000E+00   9.700000E+02   1.000000E+03   1.000000E+00
   1.040000E+00   0.000000E+00   1.130000E+03   1.100000E+03   1.000000E+00
   1.090000E+00   0.000000E+00   1.100000E+03   1.100000E+03   1.000000E+00
# reference:
#   author: Yu.M.Burmistrov,T.E.Grigor'ev,E.D.Molodtsov, R.M.Musaelyan,V.I.Popov,S.I.Potashev,V.M.Skorkin
#   title: 1.2-2.0 MeV energy neutron scattering on the even tellurium isotopes
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.217 (
