# header: 
#   title: Pu241(a,x)Ra224 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 224
#     nuclide: Ra224
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.232881E-09
   1.100000E+02   3.569472E-06
   1.200000E+02   4.000546E-04
   1.300000E+02   3.482186E-03
   1.400000E+02   8.520917E-03
   1.500000E+02   1.043722E-02
   1.600000E+02   7.192920E-03
   1.800000E+02   3.246314E-03
   2.000000E+02   4.584554E-03
