# header: 
#   title: Na23(p,x)N17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dostrovsky
#   year: 1965
#   subentry: C02360073
#   X4 reaction: 11-NA-23(P,X)7-N-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02360073
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 17
#     nuclide: N17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   1.800000E+00   1.049600E-01   1.000000E+00
   2.800000E+03   0.000000E+00   1.150000E+00   6.705600E-02   1.000000E+00
# reference:
#   author: I.Dostrovsky,R.Davis Jr,A.M.Poskanzer,P.L.Reeder
#   title: Cross Sections for the Production of Li9, C16, and  N17 in Irradiations with GeV-Energy Protons
#   journal: Jour: Physical Review, Vol.139, p.B1513 (1965)
