# header: 
#   title: Te120(t,x)Ag109m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 109
#     nuclide: Ag109m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.242437E-11
   5.000000E+01   3.071841E-08
   5.500000E+01   1.816821E-06
   6.000000E+01   2.067589E-05
   6.500000E+01   8.998648E-05
   7.000000E+01   2.327402E-04
   7.500000E+01   5.274267E-04
   8.000000E+01   3.930490E-03
   9.000000E+01   9.800901E-02
   1.000000E+02   3.212446E-01
   1.100000E+02   5.263796E-01
   1.200000E+02   4.795329E-01
   1.300000E+02   7.018154E-01
   1.400000E+02   1.007942E+00
   1.500000E+02   1.069205E+00
   1.600000E+02   6.647450E-01
   1.800000E+02   7.689253E-01
   2.000000E+02   7.666960E-01
