# header: 
#   title: Nd142(n,2n)Nd141m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: AnJongDooo
#   year: 1984
#   subentry: 30682003
#   X4 reaction: 60-ND-142(N,2N)60-ND-141-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30682003
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   6.244542E+02   7.860262E+01   1.091703E+00
   1.340000E+01   2.000000E-01   5.611355E+02   5.895197E+01   1.091703E+00
   1.390000E+01   3.000000E-01   7.161572E+02   7.205240E+01   1.091703E+00
   1.450000E+01   3.000000E-01   6.757642E+02   6.441048E+01   1.091703E+00
   1.500000E+01   3.000000E-01   6.801310E+02   6.550218E+01   1.091703E+00
   1.540000E+01   2.000000E-01   7.347161E+02   7.205240E+01   1.091703E+00
   1.590000E+01   5.000000E-01   6.965066E+02   1.168122E+02   1.091703E+00
   1.660000E+01   1.000000E-01   7.390829E+02   1.157205E+02   1.091703E+00
   1.740000E+01   4.000000E-01   8.591703E+02   1.255458E+02   1.091703E+00
   1.790000E+01   1.000000E-01   9.137555E+02   1.310044E+02   1.091703E+00
# reference:
#   author: An Jong Do,J.Dresler,U.Garuska,M.Herman,  A.Marcinkowski
#   title: Cross section of the (n,2n) reactions on Ba-134,Nd-142, Nd-150 and Sm-144
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.10, p.91 (1984
