# header: 
#   title: Nd142(n,2n)Nd141m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rurarz
#   year: 1969
#   subentry: 30098004
#   X4 reaction: 60-ND-142(N,2N)60-ND-141-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30098004
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   2.000000E-01   1.069000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: E.Rurarz,Z.Haratym,A.Sulik
#   title: Excitation of isomeric activities for some isotones with N=82 using 14.5 MeV neutrons
#   journal: Jour: Nukleonika, Vol.14, p.933 (1969)
