# header: 
#   title: Nd142(n,2n)Nd141m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reyhancan
#   year: 2003
#   subentry: 22825003
#   X4 reaction: 60-ND-142(N,2N)60-ND-141-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22825003
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.357000E+01   4.000000E-02   6.787638E+02   2.651791E+01   1.050718E+00
   1.375000E+01   5.000000E-02   7.674935E+02   3.018788E+01   1.057153E+00
   1.415000E+01   7.000000E-02   6.947480E+02   2.774520E+01   1.035392E+00
   1.452000E+01   9.000000E-02   7.357279E+02   2.848010E+01   1.012005E+00
   1.475000E+01   9.000000E-02   7.124926E+02   2.805915E+01   1.019302E+00
   1.483000E+01   1.000000E-01   7.318680E+02   2.821063E+01   1.029350E+00
# reference:
#   author: I.A.Reyhancan,M.Bostan,A.Durusoy,A.Elmali, A.Baykal, Y.Oezbir
#   title: .Measurements of isomeric cross sections for (n,2n)  reaction on 140Ce, 142Nd and 144Sm isotopes  around 14 MeV incident neutron energy
#   journal: Jour: Annals of Nuclear Energy, Vol.30, p.1539 (2003)
