# header: 
#   title: Cr52(h,x)Fe52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Greene
#   year: 1970
#   subentry: C1766003
#   X4 reaction: 24-CR-52(HE3,3N)26-FE-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1766003
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.274900E+01   9.280000E-01   4.530000E+00   9.505000E-01   1.000000E+00
   3.678400E+01   1.031000E+00   5.036000E+00   6.705000E-01   1.000000E+00
   4.203400E+01   9.300000E-01   3.673000E+00   5.337000E-01   1.000000E+00
# reference:
#   author: M.W.Greene,E.Lebowitz,P.Richards,M.Hillman
#   title: Production of 52Fe for medical use
#   journal: Jour: Applied Radiation and Isotopes, Vol.21, p.719 (1970)
