# header: 
#   title: Zr91(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2021
#   subentry: D4417002
#   X4 reaction: 40-ZR-91(P,G)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4417002
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450202E+00   2.200000E-03   3.000000E-04   6.300000E-05   1.000000E+00
   1.509552E+00   2.300000E-02   4.460000E-04   3.700000E-05   1.000000E+00
   1.509552E+00   2.300000E-02   4.510000E-04   5.700000E-05   1.000000E+00
   1.649082E+00   2.200000E-02   9.730001E-04   8.500001E-05   1.000000E+00
   1.649082E+00   2.200000E-02   8.930000E-04   8.000000E-05   1.000000E+00
   1.744225E+00   2.200000E-02   2.580000E-03   2.200000E-04   1.000000E+00
   1.744529E+00   2.100000E-03   2.780000E-03   2.200000E-04   1.000000E+00
   1.779512E+00   2.100000E-02   3.020000E-03   2.400000E-04   1.000000E+00
   1.871825E+00   2.200000E-03   6.260000E-03   5.000000E-04   1.000000E+00
   1.887699E+00   2.100000E-02   7.180000E-03   5.600000E-04   1.000000E+00
   1.993863E+00   2.100000E-03   1.530000E-02   1.200000E-03   1.000000E+00
   2.093657E+00   2.100000E-03   2.260000E-02   1.700000E-03   1.000000E+00
   2.204169E+00   1.900000E-02   1.770000E-02   1.400000E-03   1.000000E+00
   2.392029E+00   2.100000E-03   1.930000E-02   1.500000E-03   1.000000E+00
   2.522661E+00   1.700000E-02   2.620000E-02   2.100000E-03   1.000000E+00
   2.523672E+00   1.700000E-02   2.820000E-02   1.700000E-03   1.000000E+00
   2.696164E+00   2.100000E-03   2.860000E-02   2.200000E-03   1.000000E+00
   2.698287E+00   2.100000E-03   2.910000E-02   2.300000E-03   1.000000E+00
   2.798384E+00   2.100000E-03   3.250000E-02   2.600000E-03   1.000000E+00
# reference:
#   author: Gy.Gyurky,Z.Halasz,G.G.Kiss,T.Szucs,R.Huszank, Zs.Torok,Zs.Fulop,T.Rauscher,C.Travaglio
#   title: Measurement of the 91Zr(p,g)92mNb cross section motivated by type Ia supernova nucleosynthesis
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.48, p.105202 (
