# header: 
#   title: Zn64(p,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Markowitz
#   year: 1958
#   subentry: C0244008
#   X4 reaction: 30-ZN-64(P,X)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0244008
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   0.000000E+00   7.100000E+01   7.100000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   6.600001E+01   6.600000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   6.400000E+01   6.400000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   7.200000E+01   7.200000E+00   1.000000E+00
# reference:
#   author: S.S.Markowitz,F.S.Rowland,G.Friedlander
#   title: (p,pn) reactions at proton energies from 0.3 to 3.0 Bev
#   journal: Jour: Physical Review, Vol.112, p.1295 (1958)
