# header: 
#   title: Ge72(p,na)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510114
#   X4 reaction: 32-GE-72(P,X)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510114
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   0.000000E+00   1.126483E+01   1.373760E+00   7.631999E-01
   2.030000E+01   0.000000E+00   1.814890E+01   2.213300E+00   7.631999E-01
   2.140000E+01   0.000000E+00   2.691043E+01   3.281760E+00   7.631999E-01
   2.220000E+01   0.000000E+00   2.378130E+01   2.900200E+00   7.631999E-01
   2.310000E+01   0.000000E+00   3.191701E+01   3.892320E+00   7.631999E-01
   2.400000E+01   0.000000E+00   3.504613E+01   4.273900E+00   7.631999E-01
   2.480000E+01   0.000000E+00   3.567196E+01   4.350200E+00   7.631999E-01
   2.570000E+01   0.000000E+00   3.942691E+01   4.808200E+00   7.631999E-01
   2.660000E+01   0.000000E+00   4.693679E+01   5.724000E+00   7.631999E-01
   2.760000E+01   0.000000E+00   4.631097E+01   5.647700E+00   7.631999E-01
   2.850000E+01   0.000000E+00   4.818844E+01   5.876600E+00   7.631999E-01
   2.950000E+01   0.000000E+00   4.693679E+01   5.724000E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
