# header: 
#   title: Be9(d,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Generalov
#   year: 2000
#   subentry: F0524007
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0524007
#   level energy [MeV]:  5.95800E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   1.140000E+02   3.961900E+00   1.000000E+00
   5.500000E+00   0.000000E+00   1.060000E+02   3.756600E+00   1.000000E+00
   6.000000E+00   0.000000E+00   9.500002E+01   3.481700E+00   1.000000E+00
   6.500000E+00   0.000000E+00   9.300000E+01   3.432800E+00   1.000000E+00
   7.000000E+00   0.000000E+00   9.000000E+01   3.360060E+00   1.000000E+00
   7.500000E+00   0.000000E+00   8.100001E+01   3.147200E+00   1.000000E+00
   8.000000E+00   0.000000E+00   7.300001E+01   2.965800E+00   1.000000E+00
   1.050000E+01   0.000000E+00   5.700000E+01   2.631400E+00   1.000000E+00
   1.100000E+01   0.000000E+00   5.000000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: L.N.Generalov,S.N.Abramovich,A.G.Zvenigorodskii
#   title: 9Be(d,p0,1) and 9Be(d,t0) reaction cross sections.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.64, p.440 (2000)
