# header: 
#   title: Ta181(p,x)Xe126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shukolyukov
#   year: 1985
#   subentry: A0919066
#   X4 reaction: 73-TA-181(P,X)54-XE-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0919066
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 126
#     nuclide: Xe126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+04   0.000000E+00   1.400000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Yu.Shukolyukov, Dang Vu Mihn, V.M.Pugach, A.V.Antipov, N.F.Katargin, A.P.Bugorsky, V.D.Gorin, V.I.Kurbakov, V.I.Medvedev
#   title: Xenon isotopes' cross sections in reactions of high-energy protons with Ba, REE, Ta, W and Re
#   journal: Jour: Geokhimiya, Vol.12, p.1737 (1985)
