# header: 
#   title: Nb93(a,x)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D0143012
#   X4 reaction: 41-NB-93(A,X)41-NB-91-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143012
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.910000E+01   1.000000E+00   4.600000E+00   5.503600E-01   1.000000E+00
   7.790000E+01   1.000000E+00   7.200000E+00   1.737700E+00   1.000000E+00
   8.760000E+01   1.000000E+00   6.700000E+00   1.732700E+00   1.000000E+00
   9.730000E+01   1.000000E+00   1.430000E+01   2.313300E+00   1.000000E+00
   1.067000E+02   1.000000E+00   8.300000E+00   2.534200E+00   1.000000E+00
   1.163000E+02   1.000000E+00   9.200000E+00   2.443700E+00   1.000000E+00
   1.254000E+02   1.000000E+00   1.030000E+01   2.454600E+00   1.000000E+00
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
