# header: 
#   title: Nb93(a,x)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vazquez
#   year: 1988
#   subentry: A0391004
#   X4 reaction: 41-NB-93(A,X)41-NB-91-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0391004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.584000E+01   3.000000E+00   1.710000E+00   4.500000E-01   1.000000E+00
   4.060000E+01   3.000000E+00   2.420000E+00   5.000000E-01   1.000000E+00
   4.490000E+01   3.000000E+00   2.810000E+00   5.400000E-01   1.000000E+00
   5.013000E+01   3.000000E+00   3.140000E+00   6.000000E-01   1.000000E+00
   5.151000E+01   3.000000E+00   2.930000E+00   5.000000E-01   1.000000E+00
   5.630000E+01   3.000000E+00   2.690000E+00   5.600000E-01   1.000000E+00
   5.753000E+01   3.000000E+00   3.240000E+00   6.200000E-01   1.000000E+00
   6.193000E+01   3.000000E+00   3.700000E+00   6.500000E-01   1.000000E+00
   6.312000E+01   3.000000E+00   3.530000E+00   6.300000E-01   1.000000E+00
   6.840000E+01   3.000000E+00   4.190000E+00   7.000000E-01   1.000000E+00
   7.230000E+01   3.000000E+00   5.540000E+00   8.600000E-01   1.000000E+00
   7.332000E+01   3.000000E+00   5.570000E+00   8.700000E-01   1.000000E+00
   7.621000E+01   3.000000E+00   5.630000E+00   8.600000E-01   1.000000E+00
   7.723000E+01   3.000000E+00   5.380000E+00   8.500000E-01   1.000000E+00
   8.080000E+01   3.000000E+00   6.220000E+00   1.030000E+00   1.000000E+00
   8.180000E+01   3.000000E+00   6.580000E+00   1.210000E+00   1.000000E+00
   8.372000E+01   3.000000E+00   7.520000E+00   1.320000E+00   1.000000E+00
# reference:
#   author: M.E.Vazquez,M.J.Ozafran,M.de La Vega Vedoya, S.J.Nassiff
#   title: (alpha,alpha+xn) and (alpha,2pxn) reactions on Nb-93
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.121, p.203 (
