# header: 
#   title: Ce142(n,x)Ce143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anand
#   year: 1979
#   subentry: 30390014
#   X4 reaction: 58-CE-142(N,G)58-CE-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30390014
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 58
#     A: 143
#     nuclide: Ce143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   5.000000E-03   1.900000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: R.P.Anand, M.L.Jhingan, D.Bhattacharya, E.Kondaiah
#   title: 25 keV-neutron capture cross-sections
#   journal: Jour: Nuovo Cimento A, Vol.50, p.247 (1979)
