# header: 
#   title: Pu244(p,x)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1997
#   subentry: E1850025
#   X4 reaction: 94-PU-244(P,F)62-SM-155,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1850025
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   2.603500E-01   4.005400E-02   1.001342E+00
   1.020000E+01   0.000000E+00   2.803800E-01   2.002700E-02   1.001342E+00
   1.050000E+01   0.000000E+00   3.905200E-01   5.006700E-02   1.001342E+00
   1.100000E+01   0.000000E+00   5.106800E-01   2.002700E-02   1.001342E+00
   1.180000E+01   0.000000E+00   1.201600E+00   1.001300E-01   1.001342E+00
   1.200000E+01   0.000000E+00   9.012100E-01   3.004000E-02   1.001342E+00
   1.250000E+01   0.000000E+00   1.001300E+00   1.001300E-01   1.001342E+00
   1.300000E+01   0.000000E+00   1.201600E+00   1.001300E-01   1.001342E+00
   1.310000E+01   0.000000E+00   1.401900E+00   1.001300E-01   1.001342E+00
   1.440000E+01   0.000000E+00   2.102800E+00   2.002700E-01   1.001342E+00
   1.560000E+01   0.000000E+00   2.403200E+00   1.001300E-01   1.001342E+00
   1.590000E+01   0.000000E+00   2.603490E+00   2.002700E-01   1.001342E+00
# reference:
#   author: K.Tsukada, N.Shinohara, I.Nishinaka, S.Ichikawa, Y.Nagame, K.Sueki, T.Kobayashi, H.Nakahara, M.Tanikawa, T.Ohtsuki
#   title: Highly asymmetric mass division in low-energy proton-induced fission of 232Th and 244Pu
#   journal: Jour: Radiochimica Acta, Vol.76, p.173 (1997)
