# header: 
#   title: Cd116(t,x)Pd105 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 105
#     nuclide: Pd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.570265E-10
   9.000000E+01   4.085766E-05
   1.000000E+02   3.691117E-03
   1.100000E+02   6.539529E-02
   1.200000E+02   7.730747E-01
   1.300000E+02   6.544955E+00
   1.400000E+02   2.636219E+01
   1.500000E+02   6.393587E+01
   1.600000E+02   9.835456E+01
   1.800000E+02   1.171726E+02
   2.000000E+02   1.224585E+02
