# header: 
#   title: Cd116(t,x)Rh101 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.578378E-11
   1.100000E+02   1.560385E-06
   1.200000E+02   5.044197E-04
   1.300000E+02   1.066473E-02
   1.400000E+02   1.032871E-01
   1.500000E+02   1.313884E+00
   1.600000E+02   6.942637E+00
   1.800000E+02   3.428370E+01
   2.000000E+02   6.585748E+01
