# header: 
#   title: Na23(g,x)C13 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.955857E-11
   4.000000E+01   1.049507E-04
   4.500000E+01   2.803138E-03
   5.000000E+01   9.946600E-03
   5.500000E+01   1.539862E-02
   6.000000E+01   1.664430E-02
   6.500000E+01   1.534868E-02
   7.000000E+01   1.413724E-02
   7.500000E+01   1.415216E-02
   8.000000E+01   1.569662E-02
   9.000000E+01   2.401131E-02
   1.000000E+02   3.335992E-02
   1.100000E+02   3.767744E-02
   1.200000E+02   3.876593E-02
   1.300000E+02   3.976570E-02
   1.400000E+02   4.113673E-02
   1.500000E+02   4.134265E-02
   1.600000E+02   4.002405E-02
   1.800000E+02   3.513537E-02
   2.000000E+02   3.044189E-02
