# header: 
#   title: Cm244(t,x)Th227 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 227
#     nuclide: Th227
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.006928E-09
   1.100000E+02   4.182675E-07
   1.200000E+02   9.433210E-06
   1.300000E+02   1.648044E-04
   1.400000E+02   1.906371E-03
   1.500000E+02   1.136450E-02
   1.600000E+02   3.642191E-02
   1.800000E+02   7.385711E-02
   2.000000E+02   6.533140E-02
