# header: 
#   title: Nb93(n,x)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1990
#   subentry: 22195002
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22195002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   8.707072E+02   1.052672E+02   1.058739E+00
   7.500000E-03   2.500000E-03   7.791666E+02   2.982340E+01   1.071166E+00
   1.250000E-02   2.500000E-03   5.602841E+02   1.165560E+01   1.057539E+00
   1.750000E-02   2.500000E-03   4.472545E+02   6.934300E+00   1.096481E+00
   2.500000E-02   5.000000E-03   3.302636E+02   3.993600E+00   1.075077E+00
   3.500000E-02   5.000000E-03   2.732331E+02   3.250000E+00   1.092932E+00
   5.000000E-02   1.000000E-02   1.978527E+02   2.209200E+00   1.074702E+00
   7.000000E-02   1.000000E-02   1.481597E+02   1.633200E+00   1.088609E+00
   9.000000E-02   1.000000E-02   1.223372E+02   1.450800E+00   1.096212E+00
   1.100000E-01   1.000000E-02   1.036212E+02   1.372000E+00   1.057359E+00
   1.350000E-01   1.500000E-02   9.239710E+01   1.681500E+00   1.044035E+00
   1.750000E-01   2.500000E-02   7.971782E+01   1.463000E+00   1.035296E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAEPPELER,G.REFFO
#   title: -MEASUREMENTS OF KEV NEUTRON CAPTURE CROSS SECTIONS  WITH A 4-PI BARIUM FLUORIDE DETECTOR: EXAMPLES OF  93-NB, 103-RH, AND 181-TA.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1731 (1990)
