# header: 
#   title: Nb93(n,x)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stavisskij
#   year: 1961
#   subentry: 40641002
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40641002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   2.000000E-02   3.500000E+02   3.500000E+01   1.000000E+00
   3.500000E-02   2.000000E-02   2.400000E+02   2.400000E+01   1.000000E+00
   6.500000E-02   2.000000E-02   1.700000E+02   1.700000E+01   1.000000E+00
   1.050000E-01   2.000000E-02   1.500000E+02   1.500000E+01   1.000000E+00
   1.450000E-01   2.000000E-02   1.150000E+02   1.150000E+01   1.000000E+00
   1.800000E-01   2.000000E-02   9.000000E+01   9.000000E+00   1.000000E+00
   2.400000E-01   2.000000E-02   6.000000E+01   6.000000E+00   1.000000E+00
   2.850000E-01   2.000000E-02   6.800000E+01   6.800000E+00   1.000000E+00
   3.100000E-01   2.000000E-02   6.850000E+01   6.850000E+00   1.000000E+00
   3.900000E-01   2.000000E-02   6.300000E+01   6.300000E+00   1.000000E+00
   5.700000E-01   2.000000E-02   5.800000E+01   5.800000E+00   1.000000E+00
   7.400000E-01   2.000000E-02   5.300000E+01   5.300000E+00   1.000000E+00
   9.600000E-01   2.000000E-02   4.800000E+01   4.800000E+00   1.000000E+00
# reference:
#   author: JU.JA.STAVISSKIJ,A.V.SHAPAR'
#   title: FAST NEUTRON CAPTURE CROSS SECTIONS FOR NIOBIUM,  NICKEL  AND IRON.
#   journal: Jour: Atomnaya Energiya, Vol.10, Issue.3, p.264 (1961)
