# header: 
#   title: Nb93(n,x)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1967
#   subentry: 11679008
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11679008
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-02   1.900000E-02   1.684000E+02   7.400000E+00   1.000000E+00
   8.500000E-02   1.700000E-02   1.301000E+02   8.000000E+00   1.000000E+00
   1.040000E-01   1.500000E-02   1.190000E+02   8.900000E+00   1.000000E+00
   1.250000E-01   2.300000E-02   1.183000E+02   7.200000E+00   1.000000E+00
   1.500000E-01   2.100000E-02   8.300000E+01   7.800000E+00   1.000000E+00
   1.820000E-01   2.100000E-02   7.700000E+01   5.900000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS
#   title: CAPTURE-CROSS-SECTION STUDIES FOR 30-220-KEV NEUTRONS USING A NEW TECHNIQUE.
#   journal: Jour: Physical Review, Vol.159, p.1007 (1967)
