# header: 
#   title: Nb93(n,x)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YunshanMuu
#   year: 1991
#   subentry: 32535002
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32535002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E-01   6.000000E-02   5.050000E+01   5.500000E+00   1.000000E+00
   9.700000E-01   9.000000E-02   3.870000E+01   3.900000E+00   1.000000E+00
   1.120000E+00   8.000000E-02   2.510000E+01   2.700000E+00   1.000000E+00
   1.370000E+00   8.000000E-02   2.030000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: Yunshan Mu,Haishan Xu,Zhengyu Xiang,Yexiang Li,  Shiming Wang,Jianfeng Liu
#   title: Fast neutron radiative capture cross sections of  natural niobium and molybdenum
#   journal: Jour: Nuclear Science and Engineering, Vol.108, Issue.3, p.302 (1991)
