# header: 
#   title: Nb93(n,x)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1976
#   subentry: 10537005
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10537005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-01   2.500000E-02   7.540000E+01   0.000000E+00   1.000000E+00
   2.250000E-01   2.500000E-02   6.970000E+01   0.000000E+00   1.000000E+00
   2.500000E-01   2.500000E-02   6.950000E+01   0.000000E+00   1.000000E+00
   2.750000E-01   2.500000E-02   6.850000E+01   0.000000E+00   1.000000E+00
   3.000000E-01   2.500000E-02   6.910000E+01   0.000000E+00   1.000000E+00
   3.250000E-01   2.500000E-02   6.560000E+01   0.000000E+00   1.000000E+00
   3.500000E-01   2.500000E-02   6.470000E+01   0.000000E+00   1.000000E+00
   3.750000E-01   2.500000E-02   6.200000E+01   0.000000E+00   1.000000E+00
   4.000000E-01   2.500000E-02   6.420000E+01   0.000000E+00   1.000000E+00
   4.250000E-01   2.500000E-02   6.370000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Macklin
#   title: Neutron Capture Cross Section of Niobium-93  from 2.6 to 700 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.59, p.12 (1976)
