# header: 
#   title: Nb93(n,x)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1975
#   subentry: 12670012
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12670012
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.973000E-01   0.000000E+00   5.742000E+01   4.198000E+00   1.000000E+00
   3.983000E-01   0.000000E+00   5.617000E+01   3.438000E+00   1.000000E+00
   4.975000E-01   0.000000E+00   5.219000E+01   4.417000E+00   1.000000E+00
   5.930000E-01   0.000000E+00   5.035000E+01   2.468000E+00   1.000000E+00
   6.903000E-01   0.000000E+00   4.918000E+01   4.179000E+00   1.000000E+00
   8.325000E-01   0.000000E+00   4.626000E+01   6.002000E+00   1.000000E+00
   8.932000E-01   0.000000E+00   4.402000E+01   4.241000E+00   1.000000E+00
   9.932000E-01   0.000000E+00   3.646000E+01   4.327000E+00   1.000000E+00
   1.105000E+00   0.000000E+00   2.908000E+01   3.464000E+00   1.000000E+00
   1.186000E+00   0.000000E+00   2.348000E+01   2.520000E+00   1.000000E+00
   1.288000E+00   0.000000E+00   2.071000E+01   2.226000E+00   1.000000E+00
   1.397000E+00   0.000000E+00   2.153000E+01   2.319000E+00   1.000000E+00
   1.483000E+00   0.000000E+00   1.783000E+01   1.711000E+00   1.000000E+00
   1.689000E+00   0.000000E+00   1.318000E+01   9.607000E-01   1.000000E+00
   1.991000E+00   0.000000E+00   1.052000E+01   1.127000E+00   1.000000E+00
   2.492000E+00   0.000000E+00   6.445000E+00   6.940000E-01   1.000000E+00
# reference:
#   author: W.P.Poenitz
#   title: Fast neutron capture and activation cross sections
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, p.901 (1975)
