# header: 
#   title: Nb93(n,x)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grigoriev
#   year: 2001
#   subentry: 41407002
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41407002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-05   1.250000E-05   8.900000E+02   3.600000E+02   1.000000E+00
   7.325000E-05   2.675000E-05   1.600000E+02   2.000000E+01   1.000000E+00
   1.575000E-04   5.750000E-05   3.000000E+03   7.000000E+01   1.000000E+00
   3.400000E-04   1.250000E-04   1.690000E+03   1.000000E+02   1.000000E+00
   7.325000E-04   2.675000E-04   1.190000E+03   1.100000E+02   1.000000E+00
   1.575000E-03   5.750000E-04   1.530000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev, V.Ya.Kitaev, B.V.Zhuravlev,  V.V.Sinitsa, S.B.Borzakov, H.Faikov-Stanchik,  G.L.Ilchev, Zh.V.Mezentseva, Ts.Ts.Panteleev, G.N.Kim
#   title: .Investigation of the 93Nb Neutron cross-sections  in resonance energy range
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.5 (20
