# header: 
#   title: U238(p,x)Xe135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Forster
#   year: 1966
#   subentry: O0727020
#   X4 reaction: 92-U-238(P,F)54-XE-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0727020
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 135
#     nuclide: Xe135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   0.000000E+00   8.000000E-01   2.000000E-01   1.000000E+00
   2.000000E+01   0.000000E+00   2.600000E+00   6.500000E-01   1.000000E+00
   4.200000E+01   0.000000E+00   1.710000E+01   4.275000E+00   1.000000E+00
   5.700000E+01   0.000000E+00   3.360000E+01   8.400000E+00   1.000000E+00
   6.500000E+01   0.000000E+00   2.810000E+01   7.025000E+00   1.000000E+00
   7.500000E+01   0.000000E+00   1.920000E+01   4.800000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   2.390000E+01   5.975000E+00   1.000000E+00
# reference:
#   author: J.H.Forster, N.T.Porile, L.Yaffe
#   title: Xenon yields in the fission of heavy elements by medium-energy protons.
#   journal: Jour: Canadian Journal of Chemistry, Vol.44, p.2951 (1966)
