# header: 
#   title: Db268(g,x)Rf261 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 105
#   A: 268
#   nuclide: Db268
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 104
#     A: 261
#     nuclide: Rf261
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.747835E-13
   6.000000E+01   5.234025E-12
   6.500000E+01   1.033177E-10
   7.000000E+01   6.845052E-10
   7.500000E+01   2.678382E-09
   8.000000E+01   7.019597E-09
   9.000000E+01   2.926535E-08
   1.000000E+02   5.986179E-08
   1.100000E+02   1.070497E-07
   1.200000E+02   1.350511E-07
   1.300000E+02   1.417104E-07
   1.400000E+02   1.967892E-07
   1.500000E+02   2.083536E-07
   1.600000E+02   1.258698E-07
   1.800000E+02   3.117996E-07
   2.000000E+02   1.912611E-07
