# header: 
#   title: Db268(g,x)No260 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 105
#   A: 268
#   nuclide: Db268
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 102
#     A: 260
#     nuclide: No260
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.654785E-13
   4.500000E+01   1.863867E-12
   5.000000E+01   9.917853E-12
   5.500000E+01   5.244289E-11
   6.000000E+01   1.972534E-10
   6.500000E+01   3.289533E-10
   7.000000E+01   5.559136E-10
   7.500000E+01   6.281541E-10
   8.000000E+01   8.517547E-10
   9.000000E+01   1.055608E-09
   1.000000E+02   5.126123E-09
   1.100000E+02   1.594935E-08
   1.200000E+02   4.208486E-08
   1.300000E+02   6.318180E-08
   1.400000E+02   1.435823E-07
   1.500000E+02   1.909574E-07
   1.600000E+02   1.870941E-07
   1.800000E+02   1.303801E-07
   2.000000E+02   4.566884E-07
