# header: 
#   title: Ho166(t,x)Ho156 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 166
#   nuclide: Ho166
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 156
#     nuclide: Ho156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.394808E-09
   1.000000E+02   4.524408E-04
   1.100000E+02   3.687972E-02
   1.200000E+02   3.259937E-01
   1.300000E+02   1.117968E+00
   1.400000E+02   2.252331E+00
   1.500000E+02   2.896660E+00
   1.600000E+02   4.200661E+00
   1.800000E+02   4.259939E+00
   2.000000E+02   5.612051E+00
