# header: 
#   title: Ho166(t,x)Ho164m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 166
#   nuclide: Ho166
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 164
#     nuclide: Ho164m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.058544E+01
   3.500000E+01   2.480431E+01
   4.000000E+01   3.706981E+01
   4.500000E+01   4.272345E+01
   5.000000E+01   4.572660E+01
   5.500000E+01   4.376856E+01
   6.000000E+01   3.792431E+01
   6.500000E+01   3.041921E+01
   7.000000E+01   2.371865E+01
   7.500000E+01   1.819460E+01
   8.000000E+01   1.450013E+01
   9.000000E+01   9.798085E+00
   1.000000E+02   7.551635E+00
   1.100000E+02   6.552967E+00
   1.200000E+02   6.071103E+00
   1.300000E+02   5.325681E+00
   1.400000E+02   5.545809E+00
   1.500000E+02   4.915116E+00
   1.600000E+02   5.045568E+00
   1.800000E+02   4.476318E+00
   2.000000E+02   5.092615E+00
