# header: 
#   title: Pm143(g,x)La129m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 61
#   A: 143
#   nuclide: Pm143
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 129
#     nuclide: La129m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   7.585436E-11
   9.000000E+01   2.380024E-05
   1.000000E+02   2.428748E-03
   1.100000E+02   8.751528E-03
   1.200000E+02   7.058646E-03
   1.300000E+02   9.052756E-03
   1.400000E+02   3.198901E-02
   1.500000E+02   3.800719E-02
   1.600000E+02   3.125938E-02
   1.800000E+02   2.130174E-02
   2.000000E+02   1.198265E-02
