# header: 
#   title: Pm143(g,x)La132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 61
#   A: 143
#   nuclide: Pm143
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 132
#     nuclide: La132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.646819E-11
   5.500000E+01   2.151753E-07
   6.000000E+01   5.850629E-05
   6.500000E+01   8.495293E-04
   7.000000E+01   2.668220E-03
   7.500000E+01   3.375620E-03
   8.000000E+01   2.266420E-03
   9.000000E+01   6.159854E-04
   1.000000E+02   4.515771E-03
   1.100000E+02   1.127701E-02
   1.200000E+02   8.105031E-03
   1.300000E+02   5.559519E-03
   1.400000E+02   4.634394E-03
   1.500000E+02   4.853811E-03
   1.600000E+02   4.320050E-03
   1.800000E+02   2.852034E-03
   2.000000E+02   2.514406E-03
