# header: 
#   title: Pm143(g,x)Pm135m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 61
#   A: 143
#   nuclide: Pm143
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 135
#     nuclide: Pm135m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.228896E-09
   9.000000E+01   3.803581E-04
   1.000000E+02   5.556464E-03
   1.100000E+02   7.801336E-03
   1.200000E+02   4.018784E-03
   1.300000E+02   2.322017E-03
   1.400000E+02   1.721067E-03
   1.500000E+02   1.493947E-03
   1.600000E+02   1.227926E-03
   1.800000E+02   9.291084E-04
   2.000000E+02   7.887639E-04
