# header: 
#   title: Ar37(p,x)K35 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 37
#   nuclide: Ar37
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 35
#     nuclide: K35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.347151E-05
   4.500000E+01   3.899968E-04
   5.000000E+01   7.381461E-04
   5.500000E+01   8.443672E-04
   6.000000E+01   8.915534E-04
   6.500000E+01   8.760412E-04
   7.000000E+01   8.174711E-04
   7.500000E+01   7.455257E-04
   8.000000E+01   6.731306E-04
   9.000000E+01   5.523696E-04
   1.000000E+02   4.578462E-04
   1.100000E+02   3.930189E-04
   1.200000E+02   3.431829E-04
   1.300000E+02   3.009442E-04
   1.400000E+02   2.685533E-04
   1.500000E+02   2.423226E-04
   1.600000E+02   2.183083E-04
   1.800000E+02   1.807904E-04
   2.000000E+02   1.578174E-04
