# header: 
#   title: Ar37(p,x)Ne23 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 37
#   nuclide: Ar37
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 23
#     nuclide: Ne23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.034109E-09
   8.000000E+01   2.279264E-07
   9.000000E+01   2.507831E-05
   1.000000E+02   1.888055E-04
   1.100000E+02   5.724364E-04
   1.200000E+02   1.629187E-03
   1.300000E+02   4.483032E-03
   1.400000E+02   1.088089E-02
   1.500000E+02   2.240284E-02
   1.600000E+02   4.116580E-02
   1.800000E+02   9.240833E-02
   2.000000E+02   1.512827E-01
