# header: 
#   title: S35(h,x)Ne26 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 35
#   nuclide: S35
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 26
#     nuclide: Ne26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.965284E-11
   9.000000E+01   9.496197E-09
   1.000000E+02   9.594459E-08
   1.100000E+02   2.811070E-07
   1.200000E+02   5.793908E-07
   1.300000E+02   1.328335E-06
   1.400000E+02   3.790855E-06
   1.500000E+02   1.154965E-05
   1.600000E+02   2.815433E-05
   1.800000E+02   7.231246E-05
   2.000000E+02   1.011289E-04
