# header: 
#   title: S35(h,x)Na23 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 35
#   nuclide: S35
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 23
#     nuclide: Na23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.401190E-08
   5.000000E+01   2.473408E-05
   5.500000E+01   8.742032E-04
   6.000000E+01   5.302146E-03
   6.500000E+01   1.524647E-02
   7.000000E+01   3.083543E-02
   7.500000E+01   5.189829E-02
   8.000000E+01   7.801930E-02
   9.000000E+01   1.773419E-01
   1.000000E+02   4.722181E-01
   1.100000E+02   1.133298E+00
   1.200000E+02   2.323636E+00
   1.300000E+02   4.794229E+00
   1.400000E+02   9.570213E+00
   1.500000E+02   1.612261E+01
   1.600000E+02   2.363066E+01
   1.800000E+02   3.811917E+01
   2.000000E+02   5.894054E+01
