# header: 
#   title: Pu242(d,x)Pu237m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 237
#     nuclide: Pu237m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.964945E-11
   4.000000E+01   3.161836E-07
   4.500000E+01   1.815667E-05
   5.000000E+01   8.938264E-05
   5.500000E+01   1.711161E-04
   6.000000E+01   2.455570E-04
   6.500000E+01   3.123517E-04
   7.000000E+01   4.004649E-04
   7.500000E+01   5.342436E-04
   8.000000E+01   7.511778E-04
   9.000000E+01   1.149364E-03
   1.000000E+02   1.777660E-03
   1.100000E+02   2.294341E-03
   1.200000E+02   3.178221E-03
   1.300000E+02   6.021663E-03
   1.400000E+02   6.068559E-03
   1.500000E+02   5.885522E-03
   1.600000E+02   8.683398E-03
   1.800000E+02   1.003361E-02
   2.000000E+02   2.529031E-02
