# header: 
#   title: Mo98(d,a)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Randa
#   year: 1977
#   subentry: B00840052
#   X4 reaction: 42-MO-98(D,A)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B00840052
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+00   0.000000E+00   1.630000E+00   0.000000E+00   1.000000E+00
   7.300000E+00   0.000000E+00   2.900000E+00   0.000000E+00   1.000000E+00
   8.200000E+00   0.000000E+00   3.780000E+00   0.000000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   3.850000E+00   0.000000E+00   1.000000E+00
   9.850000E+00   0.000000E+00   5.400000E+00   0.000000E+00   1.000000E+00
   1.060000E+01   0.000000E+00   6.200000E+00   0.000000E+00   1.000000E+00
   1.130000E+01   0.000000E+00   6.300000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Z.Randa, K.Svoboda
#   title: Excitation functions and yields of (d,a) reaction on  natural molybdenum up to the deuteron energy of 13 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.28, p.555 (1977)
