# header: 
#   title: Mn55(h,x)Sc44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.686737E-10
   5.500000E+01   4.456971E-07
   6.000000E+01   2.852308E-05
   6.500000E+01   2.319486E-04
   7.000000E+01   8.180240E-04
   7.500000E+01   2.090853E-03
   8.000000E+01   1.509692E-02
   9.000000E+01   7.651269E-01
   1.000000E+02   4.476999E+00
   1.100000E+02   9.842313E+00
   1.200000E+02   1.517626E+01
   1.300000E+02   2.456235E+01
   1.400000E+02   3.359243E+01
   1.500000E+02   5.021312E+01
   1.600000E+02   6.213116E+01
   1.800000E+02   7.228726E+01
   2.000000E+02   9.559209E+01
