# header: 
#   title: Zr94(n,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kapchigashev
#   year: 1965
#   subentry: 40034004
#   X4 reaction: 40-ZR-94(N,G)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40034004
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-03   0.000000E+00   1.200000E+01   1.800000E+00   1.000000E+00
   1.800000E-03   0.000000E+00   4.000000E+01   6.000000E+00   1.000000E+00
   2.200000E-03   0.000000E+00   5.700000E+01   8.550000E+00   1.000000E+00
   2.700000E-03   0.000000E+00   5.800000E+01   8.700000E+00   1.000000E+00
   3.400000E-03   0.000000E+00   3.000000E+01   4.500000E+00   1.000000E+00
   3.800000E-03   0.000000E+00   4.600000E+01   6.900000E+00   1.000000E+00
   4.300000E-03   0.000000E+00   7.000001E+01   1.050000E+01   1.000000E+00
   5.500000E-03   0.000000E+00   9.000000E+01   1.350000E+01   1.000000E+00
   6.500000E-03   0.000000E+00   8.000002E+01   1.200000E+01   1.000000E+00
   9.000000E-03   0.000000E+00   6.800000E+01   1.020000E+01   1.000000E+00
   1.150000E-02   0.000000E+00   5.300000E+01   7.950000E+00   1.000000E+00
   1.400000E-02   0.000000E+00   4.700000E+01   7.050000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   3.300000E+01   1.980000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   2.100000E+01   8.400000E-01   1.000000E+00
   5.700000E-02   0.000000E+00   1.150000E+01   3.450000E-01   1.000000E+00
# reference:
#   author: S.P.KAPCHIGASHEV
#   title: Radiative Capture Cross Sections of Neutrons with  Energies 1-50000 eV by Nuclei of V,Zr,Zr-90,Zr-91,  Zr-94
#   journal: Jour: Atomnaya Energiya, Vol.19, Issue.3, p.294 (1965)
