# header: 
#   title: Mo100(n,x)Mo101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gleason
#   year: 1977
#   subentry: 10662006
#   X4 reaction: 42-MO-100(N,G)42-MO-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10662006
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 101
#     nuclide: Mo101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.132812E+02   1.093750E+01   1.093750E+00
# reference:
#   author: G.Gleason
#   title: Thermal neutron (n,gamma) cross sections and resonance  integrals: Part 2.
#   journal: Priv.Comm: Gleason (1977)
