# header: 
#   title: Dy158(a,x)Dy147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 147
#     nuclide: Dy147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.417655E-11
   1.200000E+02   2.631796E-05
   1.300000E+02   2.943125E-02
   1.400000E+02   8.208277E-01
   1.500000E+02   2.832130E+00
   1.600000E+02   3.912069E+00
   1.800000E+02   6.565640E+00
   2.000000E+02   1.029967E+01
