# header: 
#   title: Dy158(a,x)Tb156m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 156
#     nuclide: Tb156m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.855978E-11
   3.500000E+01   1.142177E-07
   4.000000E+01   2.245413E-05
   4.500000E+01   6.334492E-04
   5.000000E+01   5.135425E-03
   5.500000E+01   1.439153E-02
   6.000000E+01   1.701983E-02
   6.500000E+01   1.387040E-02
   7.000000E+01   1.105017E-02
   7.500000E+01   1.037664E-02
   8.000000E+01   1.134207E-02
   9.000000E+01   1.735630E-02
   1.000000E+02   2.276957E-02
   1.100000E+02   2.657796E-02
   1.200000E+02   2.813355E-02
   1.300000E+02   3.232497E-02
   1.400000E+02   3.554174E-02
   1.500000E+02   3.827216E-02
   1.600000E+02   4.004831E-02
   1.800000E+02   5.399591E-02
   2.000000E+02   4.989832E-02
