# header: 
#   title: Bi209(p,x)Po208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ward
#   year: 1981
#   subentry: T0140002
#   X4 reaction: 83-BI-209(P,2N)84-PO-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0140002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 84
#     A: 208
#     nuclide: Po208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+01   0.000000E+00   4.400000E+01   9.680000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   3.290000E+01   7.238000E+00   1.000000E+00
   9.500000E+01   0.000000E+00   2.690000E+01   5.918000E+00   1.000000E+00
   1.150000E+02   0.000000E+00   2.060000E+01   4.532000E+00   1.000000E+00
   1.250000E+02   0.000000E+00   1.830000E+01   4.026000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   1.550000E+01   3.410000E+00   1.000000E+00
   1.440000E+02   0.000000E+00   1.390000E+01   3.058000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   1.290000E+01   2.838000E+00   1.000000E+00
   1.540000E+02   0.000000E+00   1.360000E+01   2.992000E+00   1.000000E+00
   1.600000E+02   0.000000E+00   1.130000E+01   2.486000E+00   1.000000E+00
   1.650000E+02   0.000000E+00   1.050000E+01   2.310000E+00   1.000000E+00
   1.700000E+02   0.000000E+00   1.180000E+01   2.596000E+00   1.000000E+00
   1.790000E+02   0.000000E+00   1.340000E+01   2.948000E+00   1.000000E+00
   1.900000E+02   0.000000E+00   9.800000E+00   2.156000E+00   1.000000E+00
# reference:
#   author: T.E.WARD,P.P.SINGH,D.L.FRIESEL,A.YAVIN,A.DORON, J.M.D'AURIA,G.SHEFFER,M.DILLIG
#   title: Radiochemical study of the combined (p,pi0) and (p,  gamma) reactions on bismuth with protons from 62 to  480 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.588 (1981)
