# header: 
#   title: Ta181(d,x)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bisplinghoff
#   year: 1974
#   subentry: A0283006
#   X4 reaction: 73-TA-181(D,P)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0283006
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   2.400000E-01   1.460000E+01   4.380000E+00   1.000000E+00
   2.030000E+01   2.400000E-01   1.740000E+02   5.220000E+01   1.000000E+00
   2.680000E+01   2.400000E-01   1.640000E+02   4.920000E+01   1.000000E+00
   3.270000E+01   2.400000E-01   1.010000E+02   3.030000E+01   1.000000E+00
   3.780000E+01   2.400000E-01   7.410001E+01   2.223000E+01   1.000000E+00
   4.050000E+01   2.400000E-01   6.910000E+01   2.073000E+01   1.000000E+00
   4.550000E+01   2.400000E-01   6.010000E+01   1.803000E+01   1.000000E+00
   4.960000E+01   2.400000E-01   5.460000E+01   1.638000E+01   1.000000E+00
   5.360000E+01   2.400000E-01   4.930000E+01   1.479000E+01   1.000000E+00
   5.720000E+01   2.400000E-01   4.710000E+01   1.413000E+01   1.000000E+00
   6.060000E+01   2.400000E-01   4.590001E+01   1.377000E+01   1.000000E+00
   6.400000E+01   2.400000E-01   4.310000E+01   1.293000E+01   1.000000E+00
   6.730000E+01   2.400000E-01   4.120000E+01   1.236000E+01   1.000000E+00
   7.050000E+01   2.400000E-01   3.850000E+01   1.155000E+01   1.000000E+00
   7.360000E+01   2.400000E-01   3.990000E+01   1.197000E+01   1.000000E+00
   7.630000E+01   2.400000E-01   3.540000E+01   1.062000E+01   1.000000E+00
   7.770000E+01   2.400000E-01   3.260000E+01   9.780000E+00   1.000000E+00
   7.920000E+01   2.400000E-01   3.180000E+01   9.540000E+00   1.000000E+00
# reference:
#   author: J.Bisplinghoff,J.Ernst,T.Mayer-Kuckuk,P.Jahn, C.Mayer-Boericke
#   title: Analysis of (particle,xn) reactions on tantalum and gold  (III) Excitation functions of d-induced reactions on 181-Ta from 10 to 80 MeV and equilibrium statistical analysis
#   journal: Jour: Nuclear Physics, Section A, Vol.228, p.180 (1974)
