# header: 
#   title: Th232(p,x)Ce143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Choppin
#   year: 1971
#   subentry: O0072009
#   X4 reaction: 90-TH-232(P,F)58-CE-143,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0072009
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 143
#     nuclide: Ce143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.130000E+01   0.000000E+00   2.540000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.R.Choppin,A.J.Tofe
#   title: Charged particle fission of Th-232.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.1535 (1971)
