# header: 
#   title: Ni58(d,pa)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blann
#   year: 1963
#   subentry: C0705006
#   X4 reaction: 28-NI-58(D,P+A)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0705006
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,pa)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.090000E+01   0.000000E+00   7.000000E-01   2.100000E-01   1.000000E+00
   1.260000E+01   0.000000E+00   5.000000E+00   1.500000E+00   1.000000E+00
   1.420000E+01   0.000000E+00   1.500000E+01   4.500000E+00   1.000000E+00
   1.560000E+01   0.000000E+00   2.200000E+01   6.600000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   2.100000E+01   6.300000E+00   1.000000E+00
   1.830000E+01   0.000000E+00   4.800000E+01   1.440000E+01   1.000000E+00
   1.900000E+01   0.000000E+00   4.800000E+01   1.440000E+01   1.000000E+00
   1.960000E+01   0.000000E+00   6.700000E+01   2.010000E+01   1.000000E+00
   2.030000E+01   0.000000E+00   6.600001E+01   1.980000E+01   1.000000E+00
   2.080000E+01   0.000000E+00   7.400000E+01   2.220000E+01   1.000000E+00
   2.140000E+01   0.000000E+00   7.100000E+01   2.130000E+01   1.000000E+00
   2.180000E+01   0.000000E+00   7.700001E+01   2.310000E+01   1.000000E+00
   2.240000E+01   0.000000E+00   7.300001E+01   2.190000E+01   1.000000E+00
   2.290000E+01   0.000000E+00   6.500002E+01   1.950000E+01   1.000000E+00
   2.350000E+01   0.000000E+00   7.300001E+01   2.190000E+01   1.000000E+00
   2.400000E+01   0.000000E+00   7.300001E+01   2.190000E+01   1.000000E+00
# reference:
#   author: M.BLANN,G.MERKEL
#   title: Reactions Induced in Ni58 with 0-24 MeV Deuterons:  Statistical Model Analysis
#   journal: Jour: Physical Review, Vol.131, p.764 (1963)
