# header: 
#   title: Lu172(a,x)Hf171 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 172
#   nuclide: Lu172
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.396080E-10
   4.000000E+01   2.183399E-03
   4.500000E+01   2.927947E-01
   5.000000E+01   2.596711E+00
   5.500000E+01   1.932376E+01
   6.000000E+01   6.351847E+01
   6.500000E+01   1.120911E+02
   7.000000E+01   1.347509E+02
   7.500000E+01   1.328406E+02
   8.000000E+01   1.257784E+02
   9.000000E+01   1.096644E+02
   1.000000E+02   9.114265E+01
   1.100000E+02   7.467253E+01
   1.200000E+02   6.067473E+01
   1.300000E+02   4.808728E+01
   1.400000E+02   3.831194E+01
   1.500000E+02   3.294389E+01
   1.600000E+02   2.703506E+01
   1.800000E+02   1.994759E+01
   2.000000E+02   1.428684E+01
