# header: 
#   title: Lu172(a,x)Tm160m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 172
#   nuclide: Lu172
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 160
#     nuclide: Tm160m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.631867E-12
   1.000000E+02   1.203443E-04
   1.100000E+02   7.347593E-01
   1.200000E+02   3.330956E+01
   1.300000E+02   1.341550E+02
   1.400000E+02   1.574076E+02
   1.500000E+02   1.362009E+02
   1.600000E+02   1.260161E+02
   1.800000E+02   1.375345E+02
   2.000000E+02   1.357941E+02
