# header: 
#   title: Au197(a,3n)Tl198g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kurz
#   year: 1971
#   subentry: B0002004G
#   X4 reaction: 79-AU-197(A,3N)81-TL-198-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0002004G
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.950000E+01   1.000000E+00   5.603775E+01   2.801900E+00   8.490567E-01
   3.290000E+01   1.000000E+00   1.969811E+02   9.849100E+00   8.490567E-01
   3.610000E+01   1.000000E+00   2.937736E+02   1.468868E+01   8.490567E-01
   3.910000E+01   1.000000E+00   3.387736E+02   1.693868E+01   8.490567E-01
   4.200000E+01   1.000000E+00   2.572642E+02   1.286321E+01   8.490567E-01
   4.740000E+01   1.000000E+00   1.265094E+02   6.325500E+00   8.490567E-01
   5.240000E+01   1.000000E+00   7.132076E+01   3.566000E+00   8.490567E-01
   6.150000E+01   1.000000E+00   3.056604E+01   1.528300E+00   8.490567E-01
# reference:
#   author: H.E.Kurz, E.W.Jasper, K.Fischer, F.Hermes
#   title: Measurement and equilibrium statistical-model  calculation of excitation functions of the  197Au(a,xn) reactions in the energy range from 16 to  103 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.168, p.129 (1971)
