# header: 
#   title: Au197(a,3n)Tl198g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chakravarty
#   year: 1992
#   subentry: D6290004
#   X4 reaction: 79-AU-197(A,3N)81-TL-198-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6290004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.893100E+01   0.000000E+00   4.310000E+02   9.336958E+01   1.000000E+00
   4.238800E+01   0.000000E+00   2.162000E+02   4.767079E+01   1.000000E+00
   4.410200E+01   0.000000E+00   1.560000E+02   4.187578E+01   1.000000E+00
   4.526200E+01   0.000000E+00   1.385000E+02   2.518430E+01   1.000000E+00
   4.758200E+01   0.000000E+00   1.106000E+02   2.243412E+01   1.000000E+00
   4.853300E+01   0.000000E+00   1.151000E+02   4.214966E+01   1.000000E+00
# reference:
#   author: N.Chakravarty, P.K.Sarkar, Sudip Ghosh
#   title: Pre-equilibrium emission effects in the measured isomeric yield ratios in alpha-induced reactions on 197Au
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.1171 (1992)
