# header: 
#   title: Au197(a,3n)Tl198g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1990
#   subentry: E1306007
#   X4 reaction: 79-AU-197(A,3N)81-TL-198-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1306007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.888000E+01   0.000000E+00   3.080038E+01   3.080000E+00   1.018868E+00
   2.930000E+01   0.000000E+00   2.996491E+01   2.996500E+00   1.018868E+00
   2.962000E+01   0.000000E+00   1.984755E+01   1.984800E+00   1.018868E+00
   2.966000E+01   0.000000E+00   2.941472E+01   2.941500E+00   1.018868E+00
   3.162000E+01   0.000000E+00   6.231396E+01   6.231400E+00   1.018868E+00
   3.217000E+01   0.000000E+00   2.439170E+01   2.439170E+00   1.018868E+00
   3.383000E+01   0.000000E+00   6.193699E+01   6.193700E+00   1.018868E+00
   3.402000E+01   0.000000E+00   9.524379E+01   9.524401E+00   1.018868E+00
   3.465000E+01   0.000000E+00   5.890076E+01   5.890100E+00   1.018868E+00
   3.605000E+01   0.000000E+00   8.341472E+01   8.341499E+00   1.018868E+00
   3.607000E+01   0.000000E+00   6.159058E+01   6.159100E+00   1.018868E+00
   3.677000E+01   0.000000E+00   5.936944E+01   5.936900E+00   1.018868E+00
   3.848000E+01   0.000000E+00   9.848380E+01   9.848400E+00   1.018868E+00
# reference:
#   author: Y.Nagame, K.Sueki, S.Baba, H.Nakahara
#   title: Isomeric yield ratios in proton-, 3He-, and alpha-particle-induced reactions on 197Au
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, Issue.3, p.889 (
