# header: 
#   title: Co59(p,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1990
#   subentry: A0501074
#   X4 reaction: 27-CO-59(P,X)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0501074
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   4.040000E+00   3.500000E-01   1.000000E+00
# reference:
#   author: Yu.V.Aleksandrov, A.I.Bogdanov, S.K.Vasil'ev, R.B.Ivanov, M.A.Mikhaylova, T.I.Popova, V.P.Prikhodtseva
#   title: The radionuclide production by 1 GeV protons in the Middle Atomic Weight Elements.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.54, p.2249 (1990)
