# header: 
#   title: Sr88(n,g)Sr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katabuchi
#   year: 2009
#   subentry: 23089002
#   X4 reaction: 38-SR-88(N,G)38-SR-89,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23089002
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 38
#     A: 89
#     nuclide: Sr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.180000E-02   1.800000E-03   5.270001E+01   3.636300E+00   1.000000E+00
   1.640000E-02   2.800000E-03   2.550000E+00   6.375000E-01   1.000000E+00
   2.260000E-02   3.400000E-03   1.060000E+01   8.798000E-01   1.000000E+00
   2.995000E-02   3.950000E-03   9.400000E+00   6.298000E-01   1.000000E+00
   3.920000E-02   5.300000E-03   4.370000E+00   3.889300E-01   1.000000E+00
   6.565000E-02   2.115000E-02   4.830000E+00   2.704800E-01   1.000000E+00
# reference:
#   author: T.Katabuchi, N.Canh Hai, M.Igashira, S.Kamada, M.Tajika, M.Mizumoto
#   title: Measurement of keV-Neutron Capture Cross Sections and  Capture Gamma-Ray Spectra of 88Sr
#   journal: Conf: JAEA Conference proceedings, No.2009-004, p.145 (2009)
