# header: 
#   title: Cs135(a,x)Te123 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.051527E-10
   1.000000E+02   3.417965E-05
   1.100000E+02   7.609446E-03
   1.200000E+02   1.494663E-01
   1.300000E+02   8.995178E-01
   1.400000E+02   2.123453E+00
   1.500000E+02   2.804150E+00
   1.600000E+02   3.599187E+00
   1.800000E+02   4.299294E+00
   2.000000E+02   4.570463E+00
