# header: 
#   title: Cs135(a,x)Sb122 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.086624E-07
   1.000000E+02   1.886036E-04
   1.100000E+02   3.537074E-03
   1.200000E+02   8.499563E-03
   1.300000E+02   1.022714E-02
   1.400000E+02   2.994819E-02
   1.500000E+02   8.480066E-02
   1.600000E+02   1.240453E-01
   1.800000E+02   2.124134E-01
   2.000000E+02   1.625297E-01
