# header: 
#   title: Cs135(a,x)Xe133m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 133
#     nuclide: Xe133m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.976119E-09
   3.500000E+01   8.256006E-06
   4.000000E+01   6.638363E-04
   4.500000E+01   5.683416E-03
   5.000000E+01   1.833144E-02
   5.500000E+01   3.025545E-02
   6.000000E+01   3.329065E-02
   6.500000E+01   3.286010E-02
   7.000000E+01   3.072549E-02
   7.500000E+01   2.820505E-02
   8.000000E+01   3.022592E-02
   9.000000E+01   5.491272E-02
   1.000000E+02   1.214344E-01
   1.100000E+02   2.027420E-01
   1.200000E+02   3.045594E-01
   1.300000E+02   4.072879E-01
   1.400000E+02   4.608502E-01
   1.500000E+02   6.041948E-01
   1.600000E+02   6.683971E-01
   1.800000E+02   7.377275E-01
   2.000000E+02   9.305446E-01
