# header: 
#   title: Sm144(n,2n)Sm143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ghorai
#   year: 1974
#   subentry: 10359005
#   X4 reaction: 62-SM-144(N,2N)62-SM-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10359005
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   3.000000E-01   1.010800E+03   1.093212E+02   8.409321E-01
   1.550000E+01   3.000000E-01   1.092059E+03   1.184464E+02   8.400452E-01
   1.640000E+01   5.000000E-01   1.283754E+03   1.515778E+02   8.468031E-01
   1.670000E+01   2.000000E-01   1.295748E+03   1.531961E+02   8.558441E-01
# reference:
#   author: S.K.Ghorai,R.Vos,J.R.Cooper,W.L.Alford
#   title: The (n,2n) cross sections of 85Rb, 87Rb and 144Sm
#   journal: Jour: Nuclear Physics, Section A, Vol.223, p.118 (1974)
