# header: 
#   title: N14(a,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lange
#   year: 1995
#   subentry: A0517005
#   X4 reaction: 7-N-14(A,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0517005
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.420000E+01   1.720000E+01   1.700000E-01   2.000000E-02   1.000000E+00
   7.190000E+01   1.150000E+01   1.230000E+00   9.000000E-02   1.000000E+00
   9.200000E+01   9.600000E+00   2.930000E+00   2.900000E-01   1.000000E+00
   1.090000E+02   8.300000E+00   3.180000E+00   7.200000E-01   1.000000E+00
   1.240000E+02   7.900000E+00   4.360000E+00   3.500000E-01   1.000000E+00
   1.510000E+02   6.700000E+00   5.260000E+00   4.100000E-01   1.000000E+00
# reference:
#   author: H.-J.Lange, T.Hahn, R.Michel, T.Schiekel, R.Roesel, U.Herpers, H.-J.Hofmann, B.Dittrich-Hannen, M.Suter, W.Woelfli, P.W.Kubik
#   title: Production of residual nuclei by alpha-induced reactions on C, N, O, Mg, Al and Si up to 170 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.46, p.93 (1995)
