# header: 
#   title: Th232(d,x)n74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Choppin
#   year: 1971
#   subentry: O0072032
#   X4 reaction: 90-TH-232(D,F)MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0072032
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     A: 74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   0.000000E+00   4.900000E-01   0.000000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   1.340000E+00   0.000000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   4.230000E+00   0.000000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   5.500000E+00   0.000000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   4.300000E+00   0.000000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   3.320000E+00   0.000000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   1.920000E+00   0.000000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   1.090000E+00   0.000000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   1.080000E+00   0.000000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   1.990000E+00   0.000000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   3.420000E+00   0.000000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   5.600000E+00   0.000000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   1.320000E+00   0.000000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   4.810000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.R.Choppin,A.J.Tofe
#   title: Charged particle fission of Th-232.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.1535 (1971)
