# header: 
#   title: Cs133(p,g)Ba134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2018
#   subentry: O2418005
#   X4 reaction: 55-CS-133(P,G)56-BA-134,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2418005
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 134
#     nuclide: Ba134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.991037E+00   0.000000E+00   1.400000E-02   4.000000E-03   1.000000E+00
   4.491806E+00   0.000000E+00   6.500000E-02   1.600000E-02   1.000000E+00
   4.992574E+00   0.000000E+00   1.740000E-01   3.200000E-02   1.000000E+00
   5.493343E+00   0.000000E+00   3.520000E-01   5.300000E-02   1.000000E+00
   5.993104E+00   0.000000E+00   5.820000E-01   7.600000E-02   1.000000E+00
# reference:
#   author: S.V.Harissopulos
#   title: Cross-section measurements of capture reactions relevant to p-process nucleosynthesis
#   journal: Jour: European Physical Journal Plus, Vol.133, p.332 (2018)
