# header: 
#   title: Th232(d,x)At212 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.591825E-09
   1.000000E+02   7.677705E-06
   1.100000E+02   2.103364E-03
   1.200000E+02   5.381625E-02
   1.300000E+02   3.727394E-01
   1.400000E+02   7.013744E-01
   1.500000E+02   1.051376E+00
   1.600000E+02   1.322184E+00
   1.800000E+02   6.004463E-01
   2.000000E+02   6.093243E-01
