# header: 
#   title: Th232(d,x)Ac218 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 218
#     nuclide: Ac218
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.875311E-08
   1.000000E+02   7.158882E-04
   1.100000E+02   1.250390E-01
   1.200000E+02   1.656465E+00
   1.300000E+02   5.347694E+00
   1.400000E+02   9.859962E+00
   1.500000E+02   1.147471E+01
   1.600000E+02   1.078282E+01
   1.800000E+02   7.956819E+00
   2.000000E+02   1.310236E+01
