# header: 
#   title: Th232(d,x)Pa223 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 223
#     nuclide: Pa223
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.699047E-12
   7.500000E+01   1.054267E-08
   8.000000E+01   2.138052E-06
   9.000000E+01   9.137554E-04
   1.000000E+02   1.402790E-02
   1.100000E+02   3.600385E-02
   1.200000E+02   5.127845E-02
   1.300000E+02   7.130600E-02
   1.400000E+02   9.210638E-02
   1.500000E+02   2.217643E-01
   1.600000E+02   4.004850E-01
   1.800000E+02   1.415618E+00
   2.000000E+02   1.532181E+00
