# header: 
#   title: Kr80(a,x)Se79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.321052E-10
   5.000000E+01   4.683649E-07
   5.500000E+01   1.685674E-05
   6.000000E+01   1.270201E-04
   6.500000E+01   7.287493E-04
   7.000000E+01   2.950785E-03
   7.500000E+01   7.494752E-03
   8.000000E+01   1.326164E-02
   9.000000E+01   2.063942E-02
   1.000000E+02   2.290149E-02
   1.100000E+02   2.048546E-02
   1.200000E+02   1.778852E-02
   1.300000E+02   1.560571E-02
   1.400000E+02   1.367046E-02
   1.500000E+02   1.216514E-02
   1.600000E+02   1.145463E-02
   1.800000E+02   1.022957E-02
   2.000000E+02   8.790049E-03
