# header: 
#   title: Kr80(a,x)As74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.156129E-08
   5.000000E+01   9.487738E-05
   5.500000E+01   1.140551E-02
   6.000000E+01   1.172492E-01
   6.500000E+01   3.756881E-01
   7.000000E+01   6.344443E-01
   7.500000E+01   6.771383E-01
   8.000000E+01   5.588654E-01
   9.000000E+01   4.779726E-01
   1.000000E+02   1.072583E+00
   1.100000E+02   2.638640E+00
   1.200000E+02   4.159187E+00
   1.300000E+02   4.357801E+00
   1.400000E+02   4.233299E+00
   1.500000E+02   4.371385E+00
   1.600000E+02   4.279402E+00
   1.800000E+02   3.257168E+00
   2.000000E+02   2.329119E+00
