# header: 
#   title: Kr80(a,x)Se73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.571153E-07
   6.000000E+01   1.286032E-03
   6.500000E+01   1.117697E-01
   7.000000E+01   1.017681E+00
   7.500000E+01   2.803022E+00
   8.000000E+01   4.364344E+00
   9.000000E+01   4.190573E+00
   1.000000E+02   5.133812E+00
   1.100000E+02   2.132224E+01
   1.200000E+02   6.092714E+01
   1.300000E+02   1.063467E+02
   1.400000E+02   1.268152E+02
   1.500000E+02   1.482559E+02
   1.600000E+02   1.646840E+02
   1.800000E+02   1.898930E+02
   2.000000E+02   1.653995E+02
