# header: 
#   title: Xe130(h,x)I120g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   6.872957E-12
   8.000000E+01   1.908810E-07
   9.000000E+01   6.243349E-03
   1.000000E+02   3.979577E-01
   1.100000E+02   2.114553E+00
   1.200000E+02   5.143839E+00
   1.300000E+02   1.253474E+01
   1.400000E+02   2.630593E+01
   1.500000E+02   3.594673E+01
   1.600000E+02   4.171996E+01
   1.800000E+02   3.330496E+01
   2.000000E+02   2.798052E+01
