# header: 
#   title: Xe130(h,x)Ba125 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 125
#     nuclide: Ba125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   7.844194E-08
   7.000000E+01   2.426830E-04
   7.500000E+01   1.013668E-02
   8.000000E+01   7.574539E-02
   9.000000E+01   4.801070E-01
   1.000000E+02   8.937569E-01
   1.100000E+02   1.060404E+00
   1.200000E+02   1.047644E+00
   1.300000E+02   9.784013E-01
   1.400000E+02   8.834002E-01
   1.500000E+02   8.137323E-01
   1.600000E+02   7.118179E-01
   1.800000E+02   5.994006E-01
   2.000000E+02   4.756108E-01
