# header: 
#   title: B10(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Radin
#   year: 1979
#   subentry: O0687005
#   X4 reaction: 5-B-10(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0687005
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.400000E+02   0.000000E+00   6.225400E+00   3.946400E-01   9.865900E-01
# reference:
#   author: J.R.RADIN, E.GRADSTAJN, A.R.SMITH
#   title: Be-7 Production Cross Sections in N, C, B-11 and B-10 With 740-MeV Protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.787 (1979)
