# header: 
#   title: B10(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raisbeck
#   year: 1971
#   subentry: C0230004
#   X4 reaction: 5-B-10(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0230004
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   8.000000E+00   1.600000E+00   1.000000E+00
   6.000000E+02   0.000000E+00   5.400000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: G.M.Raisbeck,F.Yiou
#   title: Cross section for B-11(p,2p)Be-10 at 150 and 600 MeV: implications for cosmic-ray studies
#   journal: Jour: Physical Review Letters, Vol.27, p.875 (1971)
