# header: 
#   title: Es252(a,x)Cf252 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 252
#   nuclide: Es252
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 252
#     nuclide: Cf252
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.517106E-12
   6.000000E+01   4.410546E-09
   6.500000E+01   4.948415E-07
   7.000000E+01   9.822500E-06
   7.500000E+01   6.789646E-05
   8.000000E+01   1.932342E-04
   9.000000E+01   9.263166E-04
   1.000000E+02   1.618884E-03
   1.100000E+02   2.795327E-03
   1.200000E+02   4.542184E-03
   1.300000E+02   6.559566E-03
   1.400000E+02   4.789935E-03
   1.500000E+02   4.514656E-03
   1.600000E+02   5.520030E-03
   1.800000E+02   7.818992E-03
   2.000000E+02   9.980633E-03
