# header: 
#   title: Sm147(n,x)Nd144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antonov
#   year: 1984
#   subentry: 40864004
#   X4 reaction: 62-SM-147(N,A)60-ND-144,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40864004
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 60
#     A: 144
#     nuclide: Nd144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.150000E-05   4.089056E-08   1.050000E+00   2.800000E-01   1.000000E+00
   1.500000E-04   2.032587E-07   2.240000E+00   6.000000E-01   1.000000E+00
   2.500000E-04   4.373430E-07   5.900000E-01   2.500000E-01   1.000000E+00
   3.500000E-04   7.244597E-07   3.700000E-01   1.960000E-01   1.000000E+00
   4.500000E-04   1.056163E-06   3.500000E-01   1.780000E-01   1.000000E+00
   5.500000E-04   1.427106E-06   4.750000E-01   2.120000E-01   1.000000E+00
   6.500000E-04   1.833505E-06   5.500000E-01   2.330000E-01   1.000000E+00
   7.500000E-04   2.272501E-06   5.200000E-01   2.580000E-01   1.000000E+00
   8.500000E-04   2.741830E-06   1.900000E-01   1.290000E-01   1.000000E+00
   9.500000E-04   3.239646E-06   5.500000E-01   2.980000E-01   1.000000E+00
   1.250000E-03   4.889643E-06   4.700000E-01   9.000000E-02   1.000000E+00
   1.750000E-03   8.099706E-06   3.300000E-01   8.000000E-02   1.000000E+00
   2.250000E-03   1.180826E-05   3.900000E-01   8.500000E-02   1.000000E+00
   2.750000E-03   1.595553E-05   1.400000E-01   8.100000E-02   1.000000E+00
# reference:
#   author: A.Antonov,Yu.M.Gledenov,S.Marinova,Yu.P.Popov, H.Rigol, A.A.Bogdzel',V.G.Tishin
#   title: Study of the (n,alpha) reaction in Nd-143 and  Sm-147 with high resolution in neutron energy
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.39, p.501 (1984)
