# header: 
#   title: Sm147(n,x)Nd144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andzheevski
#   year: 1988
#   subentry: 40961004
#   X4 reaction: 62-SM-147(N,A)60-ND-144,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40961004
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 60
#     A: 144
#     nuclide: Nd144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   6.500000E-04   2.310000E-01   2.400000E-02   1.000000E+00
   2.450000E-02   2.000000E-03   4.800000E-02   1.200000E-02   1.000000E+00
   1.440000E-01   2.000000E-02   2.450000E-02   5.600000E-03   1.000000E+00
# reference:
#   author: Yu.Andzheevski,V.P.Vertebnyi,Vo Kim Tkhan, V.A.Vtyurin,A.L.Kirilyuk,Yu.P.Popov
#   title: Investigation of partial cross-sections of (N,ALPHA) reactions iN   ND-143, SM-147,and SM-149 by means of filtered neutron beams
#   journal: Jour: Yadernaya Fizika, Vol.48, Issue.1, p.20 (1988)
