# header: 
#   title: Gd160(n,g)Gd161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1988
#   subentry: 30928002
#   X4 reaction: 64-GD-160(N,G)64-GD-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30928002
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 161
#     nuclide: Gd161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E-01   8.000000E-02   1.867856E+01   2.600800E+00   7.881250E-01
   5.700000E-01   8.000000E-02   2.640219E+01   4.492300E+00   7.881250E-01
   7.500000E-01   8.000000E-02   2.435306E+01   2.049100E+00   7.881250E-01
   9.700000E-01   4.000000E-01   2.805725E+01   4.334700E+00   7.881250E-01
   1.220000E+00   3.800000E-01   2.246156E+01   2.679600E+00   7.881250E-01
   1.520000E+00   3.400000E-01   2.356494E+01   2.206750E+00   7.881250E-01
   2.220000E+00   3.400000E-01   1.253119E+01   1.733900E+00   7.881250E-01
   3.050000E+00   3.600000E-01   6.383800E+00   1.339800E+00   7.881250E-01
# reference:
#   author: R.K.Y.Singh, M.Afzal Ansari, R.P.Gautam, I.A.Rizvi,  S.Kailas
#   title: Radiative capture of fast neutrons in 160Gd
#   journal: Jour: Canadian Journal of Physics, Vol.66, p.330 (1988)
