# header: 
#   title: Gd160(n,g)Gd161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1981
#   subentry: 21619010
#   X4 reaction: 64-GD-160(N,G)64-GD-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21619010
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 161
#     nuclide: Gd161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   8.000000E-02   4.600000E+01   6.000000E+00   1.000000E+00
   1.000000E+00   7.000000E-02   3.500000E+01   5.000000E+00   1.000000E+00
   2.500000E+00   6.000000E-02   1.600000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier, D.M.Drake, L.Nilsson
#   title: Neutron capture cross section measurements of  rubidium, yttrium, niobium, gadolinium, tungsten,  platinum and thallium between 0.5 and 3.0 MeV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5089 (1981)
