# header: 
#   title: Gd160(n,g)Gd161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1984
#   subentry: 30692002
#   X4 reaction: 64-GD-160(N,G)64-GD-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30692002
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 161
#     nuclide: Gd161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E-01   4.000000E-02   2.920000E+01   6.000000E+00   1.000000E+00
   6.000000E-01   6.000000E-02   3.770000E+01   7.200000E+00   1.000000E+00
   7.800000E-01   7.000000E-02   3.540000E+01   2.300000E+00   1.000000E+00
   9.800000E-01   2.200000E-01   4.190001E+01   8.600000E+00   1.000000E+00
   1.200000E+00   2.900000E-01   3.020000E+01   2.600000E+00   1.000000E+00
   1.540000E+00   2.600000E-01   3.520000E+01   2.200000E+00   1.000000E+00
   2.190000E+00   2.100000E-01   1.570000E+01   2.100000E+00   1.000000E+00
   3.040000E+00   1.800000E-01   7.700000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: R.K.Y.Singh,R.P.Gautam,M.A.Ansari,M.L.Sehgal,  S.Kailas
#   title: Radiative capture of fast neutrons in Gd-160
#   journal: Rept: B.A.R.C., Trombay report series, No.1239, p.18 (1984)
