# header:
#   title: Gd160(n,g)Gd161 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02064160
# target:
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.635398E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 64
#   A: 161
#   nuclide: Gd161
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   7.421830E+02   7.671478E+01
   1.000000E-02   0.000000E+00   5.287446E+02   5.500096E+01
