# header: 
#   title: Gd160(n,g)Gd161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wille
#   year: 1960
#   subentry: 12033036
#   X4 reaction: 64-GD-160(N,G)64-GD-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12033036
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 161
#     nuclide: Gd161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   8.000000E-01   3.179630E+00   1.000000E+00   1.059877E+00
# reference:
#   author: R.G.Wille,R.W.Fink
#   title: Activation Cross Sections for 14.8-MeV Neutrons and Some New Radioactive Nuclides in the Rare Earth Region
#   journal: Jour: Physical Review, Vol.118, p.242 (1960)
