# header: 
#   title: Ti47(a,x)Ca40 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 40
#     nuclide: Ca40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.115497E-07
   5.500000E+01   1.459087E-03
   6.000000E+01   4.607956E-02
   6.500000E+01   2.196788E-01
   7.000000E+01   5.871488E-01
   7.500000E+01   1.068172E+00
   8.000000E+01   1.522962E+00
   9.000000E+01   2.057467E+00
   1.000000E+02   3.005451E+00
   1.100000E+02   7.596225E+00
   1.200000E+02   1.846826E+01
   1.300000E+02   2.913468E+01
   1.400000E+02   3.744043E+01
   1.500000E+02   4.607157E+01
   1.600000E+02   6.243733E+01
   1.800000E+02   8.411745E+01
   2.000000E+02   7.734279E+01
