# header: 
#   title: Sb119(t,x)Rh98 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 119
#   nuclide: Sb119
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 98
#     nuclide: Rh98
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   1.605929E-10
   1.500000E+02   2.708969E-07
   1.600000E+02   3.297674E-05
   1.800000E+02   1.067894E-02
   2.000000E+02   5.200360E-01
