# header: 
#   title: Sb119(t,x)Cd104 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 119
#   nuclide: Sb119
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 104
#     nuclide: Cd104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   6.305408E-10
   1.200000E+02   3.126436E-06
   1.300000E+02   3.310269E-04
   1.400000E+02   5.032600E-03
   1.500000E+02   7.742877E-02
   1.600000E+02   7.993831E-01
   1.800000E+02   8.181964E+00
   2.000000E+02   2.565925E+01
