# header: 
#   title: Sb119(t,x)Sb116m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 119
#   nuclide: Sb119
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.847489E-04
   4.000000E+01   2.789487E-01
   4.500000E+01   1.682689E+00
   5.000000E+01   3.239099E+00
   5.500000E+01   5.603108E+00
   6.000000E+01   9.862841E+00
   6.500000E+01   1.563103E+01
   7.000000E+01   2.043688E+01
   7.500000E+01   2.311082E+01
   8.000000E+01   2.341181E+01
   9.000000E+01   1.977577E+01
   1.000000E+02   1.496284E+01
   1.100000E+02   1.178311E+01
   1.200000E+02   9.583699E+00
   1.300000E+02   8.444895E+00
   1.400000E+02   7.608940E+00
   1.500000E+02   6.644877E+00
   1.600000E+02   6.757709E+00
   1.800000E+02   5.878141E+00
   2.000000E+02   5.288901E+00
