# header: 
#   title: Mo94(p,g)Tc95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foteinou
#   year: 2019
#   subentry: O24480052
#   X4 reaction: 42-MO-94(P,G)43-TC-95,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O24480052
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.981661E+00   5.000000E-03   2.570100E-01   4.791800E-02   1.000000E+00
   3.383932E+00   5.000000E-03   5.784000E-01   9.710300E-02   1.000000E+00
   3.784182E+00   5.000000E-03   1.228000E+00   2.124500E-01   1.000000E+00
   4.185443E+00   5.000000E-03   2.254700E+00   4.099500E-01   1.000000E+00
   4.586704E+00   5.000000E-03   3.749300E+00   7.025200E-01   1.000000E+00
   4.986954E+00   5.000000E-03   6.521100E+00   1.279260E+00   1.000000E+00
   5.387204E+00   5.000000E-03   2.891700E+00   5.390900E-01   1.000000E+00
   5.788465E+00   5.000000E-03   1.681200E+00   3.290400E-01   1.000000E+00
   6.188715E+00   5.000000E-03   1.148100E+00   2.211100E-01   1.000000E+00
# reference:
#   author: V.Foteinou,M.Axiotis,S.Harissopulos,P.Dimitriou, G.Provatas, A.Lagoyannis,H.-W.Becker,D.Rogalla, A.Zilges,A.Schreckling, A.Endres
#   title: Cross section measurements of proton capture reactions on Mo isotopes relevant to the astrophysical p process
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.67 (201
