# header: 
#   title: Mo94(p,g)Tc95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sauter
#   year: 1997
#   subentry: A0653011
#   X4 reaction: 42-MO-94(P,G)43-TC-95,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0653011
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.784000E+00   3.400000E-02   1.725500E-21   6.008600E-22   1.000000E+00
   1.888000E+00   2.800000E-02   3.170000E-21   6.270400E-22   1.000000E+00
   1.988000E+00   2.600000E-02   6.539400E-21   9.966800E-22   1.000000E+00
   2.038000E+00   2.400000E-02   1.022900E-20   1.632600E-21   1.000000E+00
   2.088000E+00   2.400000E-02   7.287300E-21   1.272800E-21   1.000000E+00
   2.141000E+00   2.000000E-02   1.051500E-20   1.446300E-21   1.000000E+00
   2.179000E+00   2.000000E-02   1.890700E-20   1.799500E-21   1.000000E+00
   2.241000E+00   2.000000E-02   2.391400E-20   2.203000E-21   1.000000E+00
   2.290000E+00   2.000000E-02   3.022100E-20   2.346400E-21   1.000000E+00
   2.343000E+00   1.600000E-02   3.514600E-20   2.384900E-21   1.000000E+00
   2.392000E+00   1.600000E-02   4.248500E-20   3.581100E-21   1.000000E+00
   2.440000E+00   1.600000E-02   5.437701E-20   4.166800E-21   1.000000E+00
   2.467000E+00   1.800000E-02   7.288800E-20   6.083900E-21   1.000000E+00
   2.494000E+00   1.400000E-02   9.391200E-20   5.997300E-21   1.000000E+00
# reference:
#   author: T.Sauter,F.Kappeler
#   title: (p,gamma) rates of 92-Mo, 94-Mo, 95-Mo, 98-Mo:  Towards an experimentally founded database for  p-process studies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, p.3127 (1997)
