# header: 
#   title: Mo94(p,g)Tc95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foteinou
#   year: 2019
#   subentry: O24480051
#   X4 reaction: 42-MO-94(P,G)43-TC-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O24480051
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.981661E+00   5.000000E-03   2.580000E-01   4.900000E-02   1.000000E+00
   3.383932E+00   5.000000E-03   5.770000E-01   9.800000E-02   1.000000E+00
   3.784182E+00   5.000000E-03   1.229000E+00   2.120000E-01   1.000000E+00
   4.185443E+00   5.000000E-03   2.255000E+00   4.110000E-01   1.000000E+00
   4.586704E+00   5.000000E-03   3.742000E+00   7.010000E-01   1.000000E+00
   4.986954E+00   5.000000E-03   6.518000E+00   1.283000E+00   1.000000E+00
   5.387204E+00   5.000000E-03   2.894000E+00   5.410000E-01   1.000000E+00
   5.788465E+00   5.000000E-03   1.679000E+00   3.270000E-01   1.000000E+00
   6.188715E+00   5.000000E-03   1.146000E+00   2.220000E-01   1.000000E+00
# reference:
#   author: V.Foteinou,M.Axiotis,S.Harissopulos,P.Dimitriou, G.Provatas, A.Lagoyannis,H.-W.Becker,D.Rogalla, A.Zilges,A.Schreckling, A.Endres
#   title: Cross section measurements of proton capture reactions on Mo isotopes relevant to the astrophysical p process
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.67 (201
