# header: 
#   title: Bi209(h,x)At208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stickler
#   year: 1974
#   subentry: D0493009
#   X4 reaction: 83-BI-209(HE3,4N)85-AT-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0493009
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 85
#     A: 208
#     nuclide: At208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.980000E+01   1.700000E+00   1.860000E+02   3.700000E+01   1.000000E+00
   3.440000E+01   1.600000E+00   9.060001E+02   3.000000E+02   1.000000E+00
   3.970000E+01   1.500000E+00   8.020000E+02   1.600000E+02   1.000000E+00
   4.950000E+01   1.200000E+00   4.770000E+02   9.500002E+01   1.000000E+00
   5.600000E+01   1.000000E+00   3.260000E+02   6.500002E+01   1.000000E+00
   6.060000E+01   7.000000E-01   2.920000E+02   5.800000E+01   1.000000E+00
   6.530000E+01   1.000000E-01   2.400000E+02   4.100000E+01   1.000000E+00
# reference:
#   author: J.D.Stickler, K.J.Hofstetter
#   title: Comparison of 3He-, 4He-, and 12C-induced nuclear  reactions in heavy-mass targets at medium excitation  energies. I. Experimental cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1064 (1974)
