# header: 
#   title: Bi209(h,x)At208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vysotsky
#   year: 1992
#   subentry: A0544004
#   X4 reaction: 83-BI-209(HE3,4N)85-AT-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0544004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 85
#     A: 208
#     nuclide: At208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.891000E+01   5.000000E-01   5.693124E+02   8.539687E+01   1.022472E+00
   3.222000E+01   5.000000E-01   5.498854E+02   8.248281E+01   1.022472E+00
   3.820000E+01   5.000000E-01   2.431438E+02   3.647158E+01   1.022472E+00
   4.078000E+01   5.000000E-01   2.126742E+02   3.190112E+01   1.022472E+00
   4.970000E+01   5.000000E-01   9.335170E+01   1.400275E+01   1.022472E+00
   5.333000E+01   5.000000E-01   1.169708E+02   1.754562E+01   1.022472E+00
   5.870000E+01   5.000000E-01   7.545844E+01   1.131876E+01   1.022472E+00
   6.859000E+01   5.000000E-01   7.924158E+01   1.188624E+01   1.022472E+00
   8.436000E+01   5.000000E-01   1.963146E+01   2.944700E+00   1.022472E+00
   9.530000E+01   5.000000E-01   2.822023E+01   4.233000E+00   1.022472E+00
# reference:
#   author: O.N.Vysotsky,A.V.Gonchar,G.N.Kozeratskaya, S.N.Kondratiev,V.D.Sklyarenko,V.V.Tokarevsky
#   title: Contribution of evaporation and preequilibrium nucleon  emission to cross sections of 209Bi(3He3,xnyp)  reactions at energies lower than 90 MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.56, Issue.5, p.102 (1
