# header: 
#   title: Se80(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1980
#   subentry: 21653022
#   X4 reaction: 34-SE-80(N,EL)34-SE-80,COH,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21653022
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E-10   0.000000E+00   6.950000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -SCATTERING OF SLOW NEUTRONS BY ARSENIC AND  SELENIUM ISOTOPES.-
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.296, Issue.1, p
