# header: 
#   title: Se80(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lachkar
#   year: 1976
#   subentry: 20426014
#   X4 reaction: 34-SE-80(N,EL)34-SE-80,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20426014
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   1.000000E-01   2.155200E+03   1.077600E+02   1.000000E+00
# reference:
#   author: J.Lachkar, M.T.McEllistrem, G.Haouat,  Y.Patin,  J.Sigaud, F.Cocu
#   title: Isospin and strong coupling effects in neutron scattering from even-A Se isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.933 (1976)
