# header: 
#   title: Br79(d,pa)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baron
#   year: 1963
#   subentry: D4059007
#   X4 reaction: 35-BR-79(D,P+A)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4059007
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (d,pa)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.890000E+01   0.000000E+00   2.010000E-01   1.507500E-02   1.000000E+00
# reference:
#   author: N.Baron, B.L.Cohen
#   title: Activation cross-section survey of deuteron-induced reactions
#   journal: Jour: Physical Review, Vol.129, p.2636 (1963)
