# header: 
#   title: Au197(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Segawa
#   year: 2006
#   subentry: 22953003
#   X4 reaction: 79-AU-197(N,EL)79-AU-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22953003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E-02   0.000000E+00   1.290000E+04   7.000000E+02   1.000000E+00
   3.900000E-02   0.000000E+00   1.190000E+04   6.000000E+02   1.000000E+00
   5.880000E-02   0.000000E+00   1.070000E+04   5.350000E+02   1.000000E+00
# reference:
#   author: M.Segawa,Y.Temma,Y.Nagai,T.Masaki,T.Shima,T.Ohta, A.Nakayoshi,J.Nishiyama,M.Igashira
#   title: .A detection system for (n,n') reaction studies of  astrophysical interest.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.564, p.370 (20
