# header: 
#   title: Ta181(d,x)W181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2020
#   subentry: D4409004
#   X4 reaction: 73-TA-181(D,2N)74-W-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4409004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 74
#     A: 181
#     nuclide: W181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   2.200000E+00   4.660000E+02   5.100000E+01   1.000000E+00
   1.680000E+01   2.000000E+00   3.980000E+02   4.400000E+01   1.000000E+00
   1.930000E+01   1.800000E+00   2.420000E+02   2.700000E+01   1.000000E+00
   2.160000E+01   1.700000E+00   1.860000E+02   2.000000E+01   1.000000E+00
   2.380000E+01   1.600000E+00   1.360000E+02   1.500000E+01   1.000000E+00
   2.580000E+01   1.500000E+00   1.260000E+02   1.400000E+01   1.000000E+00
   2.770000E+01   1.400000E+00   8.800001E+01   1.000000E+01   1.000000E+00
   2.950000E+01   1.300000E+00   8.300000E+01   9.000000E+00   1.000000E+00
   3.130000E+01   1.200000E+00   7.400000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Additional excitation functions for radionuclides obtained by deuteron irradiation of Ta up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.481, p.82 (202
