# header: 
#   title: Ta181(d,x)W181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2009
#   subentry: D4227002
#   X4 reaction: 73-TA-181(D,2N)74-W-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4227002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 74
#     A: 181
#     nuclide: W181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.100000E+00   7.000000E-01   1.600000E+01   2.000000E+00   1.000000E+00
   8.800000E+00   6.000000E-01   1.110000E+02   9.000000E+00   1.000000E+00
   1.030000E+01   6.000000E-01   3.240000E+02   2.600000E+01   1.000000E+00
   1.170000E+01   6.000000E-01   5.030000E+02   4.000000E+01   1.000000E+00
   1.300000E+01   6.000000E-01   5.660000E+02   4.500000E+01   1.000000E+00
   1.420000E+01   5.000000E-01   4.820000E+02   3.900000E+01   1.000000E+00
   1.530000E+01   4.000000E-01   4.070000E+02   3.300000E+01   1.000000E+00
   1.640000E+01   4.000000E-01   3.680000E+02   2.900000E+01   1.000000E+00
   1.740000E+01   4.000000E-01   2.690000E+02   2.200000E+01   1.000000E+00
   1.840000E+01   3.000000E-01   2.320000E+02   1.900000E+01   1.000000E+00
   1.940000E+01   3.000000E-01   2.020000E+02   1.600000E+01   1.000000E+00
   2.030000E+01   3.000000E-01   1.960000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,L.Daraban,F.Tarkanyi,S.Takacs,F.Ditroi, A.Ignatyuk,R.Adam Rebeles,M.Baba
#   title: Excitation functions for some W, Ta and Hf radionuclides obtained by deuteron irradiation of 181Ta up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.3293 (2
