# header: 
#   title: Hg200(t,x)Ir191g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 200
#   nuclide: Hg200
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 191
#     nuclide: Ir191g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.530972E-10
   5.500000E+01   1.069991E-07
   6.000000E+01   3.094497E-06
   6.500000E+01   2.525468E-05
   7.000000E+01   8.186194E-05
   7.500000E+01   2.045632E-04
   8.000000E+01   2.660443E-03
   9.000000E+01   1.172705E-01
   1.000000E+02   5.173639E-01
   1.100000E+02   6.599489E-01
   1.200000E+02   6.968130E-01
   1.300000E+02   4.404906E-01
   1.400000E+02   3.944755E-01
   1.500000E+02   3.195599E-01
   1.600000E+02   2.315689E-01
   1.800000E+02   8.127370E-02
   2.000000E+02   9.714627E-02
