# header: 
#   title: Hg200(t,x)Au185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 200
#   nuclide: Hg200
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 185
#     nuclide: Au185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.746160E-08
   1.400000E+02   1.740108E-05
   1.500000E+02   8.755655E-04
   1.600000E+02   3.127485E-02
   1.800000E+02   1.136734E+01
   2.000000E+02   9.237572E+01
