# header: 
#   title: Y90(a,x)Nb88m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 90
#   nuclide: Y90
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 88
#     nuclide: Nb88m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.285783E-07
   6.500000E+01   1.552041E-02
   7.000000E+01   1.606813E-01
   7.500000E+01   7.435563E-01
   8.000000E+01   1.466266E+00
   9.000000E+01   1.925903E+00
   1.000000E+02   1.935941E+00
   1.100000E+02   1.637679E+00
   1.200000E+02   1.220588E+00
   1.300000E+02   8.542430E-01
   1.400000E+02   6.001796E-01
   1.500000E+02   4.093637E-01
   1.600000E+02   3.006102E-01
   1.800000E+02   1.463443E-01
   2.000000E+02   8.693719E-02
