# header: 
#   title: Y90(a,x)Br80 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 90
#   nuclide: Y90
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.556924E-11
   6.500000E+01   1.608724E-07
   7.000000E+01   2.089574E-05
   7.500000E+01   3.370744E-04
   8.000000E+01   1.664268E-03
   9.000000E+01   6.099409E-03
   1.000000E+02   5.789164E-03
   1.100000E+02   5.824134E-02
   1.200000E+02   4.874693E-01
   1.300000E+02   1.366657E+00
   1.400000E+02   1.871468E+00
   1.500000E+02   2.151376E+00
   1.600000E+02   3.005130E+00
   1.800000E+02   4.668267E+00
   2.000000E+02   4.466125E+00
