# header: 
#   title: Ca42(a,n')Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cheng
#   year: 1979
#   subentry: C2722003
#   X4 reaction: 20-CA-42(A,N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2722003
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.696049E+00   0.000000E+00   4.600000E-01   9.999999E-02   1.000000E+00
   5.915128E+00   0.000000E+00   3.240000E+00   6.800000E-01   1.000000E+00
   6.429963E+00   0.000000E+00   1.190000E+01   2.500000E+00   1.000000E+00
   6.933844E+00   0.000000E+00   3.740000E+01   7.900000E+00   1.000000E+00
   7.437725E+00   0.000000E+00   5.260000E+01   1.110000E+01   1.000000E+00
   7.908745E+00   0.000000E+00   1.030000E+02   2.200000E+01   1.000000E+00
   8.445488E+00   0.000000E+00   1.180000E+02   2.500000E+01   1.000000E+00
   8.916508E+00   0.000000E+00   1.660000E+02   3.500000E+01   1.000000E+00
   9.431342E+00   0.000000E+00   1.470000E+02   3.100000E+01   1.000000E+00
   9.924270E+00   0.000000E+00   2.010000E+02   4.200000E+01   1.000000E+00
   1.043900E+01   0.000000E+00   2.080000E+02   4.400000E+01   1.000000E+00
   1.093200E+01   0.000000E+00   2.500000E+02   5.300000E+01   1.000000E+00
   1.145800E+01   0.000000E+00   2.020000E+02   4.200000E+01   1.000000E+00
   1.199500E+01   0.000000E+00   2.850000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: C.W.Cheng, J.D.King
#   title: Cross sections for the 42Ca(p,gamma)43Sc, 42Ca(alpha,n)45Ti and 44Ca(p,n)44Sc reactions
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.5, p.1261 (197
