# header: 
#   title: Pb204(d,x)Tl195 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 195
#     nuclide: Tl195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.525456E-12
   6.000000E+01   7.641308E-07
   6.500000E+01   5.096208E-03
   7.000000E+01   1.001698E+00
   7.500000E+01   2.019246E+01
   8.000000E+01   9.880245E+01
   9.000000E+01   1.915773E+02
   1.000000E+02   7.340436E+01
   1.100000E+02   2.451657E+01
   1.200000E+02   2.566302E+01
   1.300000E+02   3.365124E+01
   1.400000E+02   4.275598E+01
   1.500000E+02   6.172274E+01
   1.600000E+02   5.997968E+01
   1.800000E+02   1.079906E+02
   2.000000E+02   9.811366E+01
