# header: 
#   title: Nd148(n,a)Ce145 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 1998
#   subentry: 22428008
#   X4 reaction: 60-ND-148(N,A)58-CE-145,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22428008
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 58
#     A: 145
#     nuclide: Ce145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   9.000000E-02   8.200000E-01   1.300000E-01   1.000000E+00
   1.365000E+01   9.000000E-02   8.800000E-01   1.300000E-01   1.000000E+00
   1.388000E+01   9.000000E-02   9.000000E-01   1.300000E-01   1.000000E+00
   1.428000E+01   9.000000E-02   1.010000E+00   1.500000E-01   1.000000E+00
   1.458000E+01   9.000000E-02   1.030000E+00   1.500000E-01   1.000000E+00
   1.487000E+01   9.000000E-02   1.120000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: H.Sakane, T.Iida, A.Takahashi, H.Yamamoto, K.Kawade
#   title: Measurement of cross sections producing short-lived  nuclei by 14 MeV neutrons - Cd, Sn, Te, Nd, Gd, Re
#   journal: Conf: JAERI Conference proceedings, No.98-003, p.318 (1998)
