# header: 
#   title: Mo100(d,x)Tc101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Randa
#   year: 1976
#   subentry: B0109004
#   X4 reaction: 42-MO-100(D,N)43-TC-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0109004
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 101
#     nuclide: Tc101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+00   0.000000E+00   1.520000E+01   0.000000E+00   1.000000E+00
   5.200000E+00   0.000000E+00   8.440002E+01   0.000000E+00   1.000000E+00
   6.300000E+00   0.000000E+00   2.180000E+02   0.000000E+00   1.000000E+00
   7.300000E+00   0.000000E+00   2.970000E+02   0.000000E+00   1.000000E+00
   8.200000E+00   0.000000E+00   2.790000E+02   0.000000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   2.490000E+02   0.000000E+00   1.000000E+00
   9.850000E+00   0.000000E+00   2.340000E+02   0.000000E+00   1.000000E+00
   1.060000E+01   0.000000E+00   2.060000E+02   0.000000E+00   1.000000E+00
   1.130000E+01   0.000000E+00   1.710000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Z.Randa, K.Svoboda
#   title: Excitation functions and yields of (d,n) and (d,2n)  reactions on natural molybdenum
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.2289 (1976)
