# header: 
#   title: Ni64(d,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dubar
#   year: 1974
#   subentry: F0579007
#   X4 reaction: 28-NI-64(D,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0579007
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (d,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.346000E+01   0.000000E+00   1.666000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: L.V.Dubar,O.F.Nemets,L.I.Slyusarenko,V.V.Tokarevskii
#   title: Total cross-sections for reactions induced by 13.6 MeV deuterons
#   journal: Jour: Yadernaya Fizika, Vol.20, p.624 (1974)
