# header: 
#   title: Au197(p,x)Sr92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1969
#   subentry: C2427002
#   X4 reaction: 79-AU-197(P,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2427002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 92
#     nuclide: Sr92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+01   0.000000E+00   5.000000E-03   1.000000E-03   1.000000E+00
   3.200000E+01   0.000000E+00   6.300000E-03   1.260000E-03   1.000000E+00
   3.200000E+01   0.000000E+00   7.300000E-03   1.460000E-03   1.000000E+00
   3.200000E+01   0.000000E+00   2.000000E-03   4.000000E-04   1.000000E+00
   3.200000E+01   0.000000E+00   1.000000E-03   2.000000E-04   1.000000E+00
   3.200000E+01   0.000000E+00   2.300000E-03   4.600000E-04   1.000000E+00
   3.200000E+01   0.000000E+00   1.000000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: E.F.Neuzil,K.Apt
#   title: Comparison of the 197Au(p,fission) to the 194Pt(alpha,fission) at an excitation of 40.5 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.1571 (1969)
