# header: 
#   title: Al27(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vrzalova
#   year: 2013
#   subentry: 317140082
#   X4 reaction: 13-AL-27(N,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317140082
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+01   6.000000E-01   9.300600E+00   1.400100E+00   1.000064E+00
   5.900000E+01   4.000000E-01   1.810116E+01   2.700200E+00   1.000064E+00
   6.640000E+01   4.000000E-01   1.940124E+01   2.800200E+00   1.000064E+00
   7.280000E+01   4.000000E-01   1.740111E+01   2.700200E+00   1.000064E+00
   8.930000E+01   7.000000E-01   1.480095E+01   2.100100E+00   1.000064E+00
   9.400000E+01   7.000000E-01   1.340086E+01   2.200100E+00   1.000064E+00
# reference:
#   author: J.Vrzalova, O.Svoboda, A.Krasa, A.Kugler, M.Majerle,  M.Suchopar, V.Wagner
#   title: Studies of (n,xn) cross-sections in Al, Au, Bi, Cu,  Fe, I, In, Mg, Ni, Ta, Y, and Zn by the activation  method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.726, p.84 (201
