# header: 
#   title: Al27(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1993
#   subentry: 22312002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22312002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   1.262081E+02   4.400300E+00   1.000064E+00
   1.357000E+01   0.000000E+00   1.280082E+02   4.700300E+00   1.000064E+00
   1.375000E+01   0.000000E+00   1.220078E+02   4.500300E+00   1.000064E+00
   1.398000E+01   0.000000E+00   1.227079E+02   4.400300E+00   1.000064E+00
   1.422000E+01   0.000000E+00   1.190076E+02   5.700400E+00   1.000064E+00
   1.442000E+01   0.000000E+00   1.145073E+02   4.000300E+00   1.000064E+00
   1.465000E+01   0.000000E+00   1.125072E+02   4.000300E+00   1.000064E+00
   1.491000E+01   0.000000E+00   1.120072E+02   3.900250E+00   1.000064E+00
# reference:
#   author: Y.Ikeda,C.Konno,Y.Oyama,K.Kosako,K.Oishi,H.Maekawa
#   title: Absolute measurements of activation cross sections of  27-Al(n,p)27-Mg, 27-Al(n,alpha)24-Na, 56-Fe(n,p)56-Mn,  90-Zr(n,2n)89-Zr-m+g and 93-Nb(n,2n)92-Nb-m at  energy range of 13.3 - 14.9 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.30, p.870 (1993)
