# header: 
#   title: Al27(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1960
#   subentry: 11504003
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11504003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+00   2.000000E-01   3.600000E+01   7.200000E+00   1.000000E+00
   9.100000E+00   2.000000E-01   5.100000E+01   1.020000E+01   1.000000E+00
   9.350000E+00   2.000000E-01   6.100000E+01   1.220000E+01   1.000000E+00
   9.800000E+00   2.000000E-01   6.100000E+01   1.220000E+01   1.000000E+00
   1.035000E+01   2.000000E-01   7.100000E+01   1.420000E+01   1.000000E+00
   1.100000E+01   2.000000E-01   7.400000E+01   1.480000E+01   1.000000E+00
   1.150000E+01   2.000000E-01   8.000000E+01   1.600000E+01   1.000000E+00
   1.180000E+01   2.000000E-01   8.900000E+01   1.780000E+01   1.000000E+00
   1.230000E+01   2.000000E-01   8.300000E+01   1.660000E+01   1.000000E+00
   1.280000E+01   2.000000E-01   9.300000E+01   1.860000E+01   1.000000E+00
   1.300000E+01   2.000000E-01   9.100000E+01   1.820000E+01   1.000000E+00
   1.380000E+01   2.000000E-01   9.500000E+01   1.900000E+01   1.000000E+00
   1.400000E+01   2.000000E-01   8.800000E+01   1.760000E+01   1.000000E+00
   1.450000E+01   2.000000E-01   1.070000E+02   2.140000E+01   1.000000E+00
   1.510000E+01   2.000000E-01   9.300000E+01   1.860000E+01   1.000000E+00
# reference:
#   author: H.A.Tewes,A.A.Caretto,A.E.Miller,D.R.Nethaway
#   title: Excitation functions of neutron-induced reactions
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.6028-T (1960)
