# header: 
#   title: Al27(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: BaoZongyuu
#   year: 1993
#   subentry: 30993002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30993002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.457000E+01   2.000000E-02   1.132000E+02   1.500000E+00   1.000000E+00
# reference:
#   author: Bao Zongyu,Rong Chaofan,Yang Xiaoyun,Zhang Shuping, Ding Shengyao,Yu Yiguang
#   title: Absolute measurement of cross sections of Al-27(n,alpha)Na-24 and Fe-56(n,p)Mn-56 at En = 14.6 MeV.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.15, Issue.4, p.341 (1
