# header: 
#   title: Al27(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Geraldo
#   year: 1989
#   subentry: 131710032
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131710032
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.869000E+00   1.630000E-01   1.134700E+00   0.000000E+00   9.910126E-01
   6.399000E+00   1.500000E-01   4.797600E+00   0.000000E+00   9.918513E-01
   6.914000E+00   1.380000E-01   1.558240E+01   0.000000E+00   9.969544E-01
   7.419000E+00   1.450000E-01   2.659515E+01   0.000000E+00   1.010070E+00
   7.917000E+00   1.600000E-01   4.393299E+01   0.000000E+00   1.017203E+00
   8.408000E+00   1.780000E-01   5.447203E+01   0.000000E+00   1.016269E+00
   8.895000E+00   1.880000E-01   6.917383E+01   0.000000E+00   1.018011E+00
   9.379000E+00   1.980000E-01   8.383049E+01   0.000000E+00   1.020705E+00
   9.379000E+00   1.980000E-01   8.357533E+01   0.000000E+00   1.020705E+00
   9.859000E+00   2.310000E-01   8.771802E+01   0.000000E+00   1.023070E+00
# reference:
#   author: L.P.GERALDO,D.L.SMITH,J.W.MEADOWS
#   title: ACTIVATION CROSS SECTION MEASUREMENTS NEAR THRESHOLD  FOR THE 24MG(N,P)24NA AND 27AL(N,A)24NA REACTIONS
#   journal: Jour: Annals of Nuclear Energy, Vol.16, p.293 (1989)
