# header: 
#   title: Al27(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Butler
#   year: 1963
#   subentry: 11457007
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11457007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.253000E+01   2.600000E-01   1.207146E+02   5.985800E+00   9.976415E-01
   1.358000E+01   6.000000E-02   1.267005E+02   4.988200E+00   9.976415E-01
   1.389000E+01   8.000000E-02   1.227099E+02   4.988200E+00   9.976415E-01
   1.424000E+01   8.000000E-02   1.177217E+02   4.988200E+00   9.976415E-01
   1.450000E+01   6.000000E-02   1.157264E+02   3.990600E+00   9.976415E-01
   1.468000E+01   6.000000E-02   1.147288E+02   4.988200E+00   9.976415E-01
   1.476000E+01   6.000000E-02   1.117359E+02   4.988200E+00   9.976415E-01
   1.660000E+01   6.000000E-01   8.050967E+01   3.990600E+00   9.976415E-01
   1.730000E+01   1.000000E+00   7.153089E+01   3.990600E+00   9.976415E-01
   1.850000E+01   5.000000E-01   5.506981E+01   2.992900E+00   9.976415E-01
   1.920000E+01   8.000000E-01   4.858514E+01   2.394340E+00   9.976415E-01
   1.980000E+01   3.000000E-01   3.990566E+01   5.244900E-01   9.976415E-01
   2.030000E+01   3.000000E-01   3.382005E+01   2.471300E-01   9.976415E-01
# reference:
#   author: J.P.Butler,D.C.Santry
#   title: Excitation curves for the reactions Al27(n,a)Na24 and Mg24(n,p)Na24.
#   journal: Jour: Canadian Journal of Physics, Vol.41, p.372 (1963)
