# header: 
#   title: Al27(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boschung
#   year: 1969
#   subentry: 21250002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21250002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.200000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: P.Boschung,St.Gagneux,P.Huber,E.Steiner,R.Wagner
#   title: Cross section of the Al-27(n,alpha)Na-24 reaction in  the energy range from 13.8 to 14.8 MeV
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.252 (1969)
