# header: 
#   title: Al27(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Enz
#   year: 1985
#   subentry: 22012003
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22012003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.360000E+00   1.600000E-01   4.200300E+00   4.000300E-01   1.000064E+00
   6.560000E+00   1.600000E-01   7.400500E+00   8.000500E-01   1.000064E+00
   6.740000E+00   1.600000E-01   1.070068E+01   1.100070E+00   1.000064E+00
   6.930000E+00   1.600000E-01   1.610103E+01   1.700100E+00   1.000064E+00
   7.900000E+00   1.400000E-01   3.690236E+01   4.200300E+00   1.000064E+00
   7.900000E+00   1.300000E-01   3.810244E+01   4.700300E+00   1.000064E+00
   8.100001E+00   1.300000E-01   4.050259E+01   4.600300E+00   1.000064E+00
   8.100001E+00   1.200000E-01   4.380281E+01   5.400300E+00   1.000064E+00
   8.290000E+00   1.300000E-01   4.890313E+01   5.500400E+00   1.000064E+00
# reference:
#   author: W.Enz,D.Kollewe,K.W.Hoffmann
#   title: Measurements of cross sections for the reactions 27Al(n,p)27Mg, 27Al(n,alpha)24Na and 27Al(n,alpha)24mNa in the energy region between 43 MeV and 8.3 MeV
#   journal: Jour: Annalen der Physik, Vol.42, Issue.3, p.283 (1985)
