# header: 
#   title: Al27(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coszach
#   year: 2000
#   subentry: 22497003
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22497003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.220000E+01   4.000000E+00   2.470000E+01   3.800000E+00   1.000000E+00
   3.110000E+01   4.000000E+00   2.190000E+01   3.800000E+00   1.000000E+00
   4.000000E+01   4.000000E+00   2.650000E+01   3.800000E+00   1.000000E+00
   4.900000E+01   4.000000E+00   2.230000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: R.COSZACH, P.DUHAMEL, W.GALSTER, P.JEAN, P.LELEUX,  J.-P.MEULDERS, J.VANHORENBEECK, G.VEDRENNE,  P.VON BALLMOOS
#   title: Neutron-Induced Reactions Contributing to the  Background in Gamma-Ray Astrophysical Mission
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, Issue.6, p.06461
