# header: 
#   title: Al27(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kornilov
#   year: 1989
#   subentry: 410480042
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/410480042
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.630000E+00   0.000000E+00   3.790000E+01   1.300000E+00   1.000000E+00
   7.710000E+00   0.000000E+00   3.190000E+01   1.000000E+00   1.000000E+00
   7.790000E+00   0.000000E+00   3.590000E+01   1.100000E+00   1.000000E+00
   7.880000E+00   0.000000E+00   3.590000E+01   1.100000E+00   1.000000E+00
   7.960000E+00   0.000000E+00   4.670000E+01   1.400000E+00   1.000000E+00
   8.050000E+00   0.000000E+00   4.440000E+01   1.100000E+00   1.000000E+00
   8.130000E+00   0.000000E+00   4.420000E+01   1.300000E+00   1.000000E+00
   8.220001E+00   0.000000E+00   4.480000E+01   1.500000E+00   1.000000E+00
   8.310001E+00   0.000000E+00   4.970000E+01   1.500000E+00   1.000000E+00
   8.390000E+00   0.000000E+00   5.110000E+01   1.400000E+00   1.000000E+00
   8.480000E+00   0.000000E+00   5.880000E+01   1.900000E+00   1.000000E+00
   8.560000E+00   0.000000E+00   6.060000E+01   1.900000E+00   1.000000E+00
   8.650000E+00   0.000000E+00   5.860000E+01   1.700000E+00   1.000000E+00
   8.740000E+00   0.000000E+00   6.889999E+01   1.900000E+00   1.000000E+00
   8.830000E+00   0.000000E+00   7.080000E+01   2.300000E+00   1.000000E+00
   8.920000E+00   0.000000E+00   7.120000E+01   2.200000E+00   1.000000E+00
   9.010000E+00   0.000000E+00   7.080000E+01   2.100000E+00   1.000000E+00
   9.100000E+00   0.000000E+00   7.700001E+01   2.400000E+00   1.000000E+00
   9.100100E+00   0.000000E+00   7.560001E+01   2.300000E+00   1.000000E+00
# reference:
#   author: N.V.KORNILOV,A.B.KAGALENKO,V.YA.BARYBA,S.DAROCZY, J.CSIKAI,Z.RAPP,ZS.SCHRAM
#   title: MEASUREMENT OF THE AL-27(N,ALPHA)NA-24 REACTION CROSS-  SECTION IN THE ENERGY REGION FROM 7.13 TO 9.1 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, Issue.3, p.789 (
