# header: 
#   title: Al27(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Menlove
#   year: 1967
#   subentry: 11421004
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11421004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.130000E+00   2.800000E-01   2.243300E+00   2.203200E-01   1.001452E+00
   8.060001E+00   1.400000E-01   3.825547E+01   3.805500E+00   1.001452E+00
   1.328000E+01   6.100000E-01   1.161684E+02   1.101597E+01   1.001452E+00
   1.350000E+01   4.700000E-01   1.161684E+02   1.402033E+01   1.001452E+00
   1.496000E+01   8.700000E-01   1.111612E+02   1.101597E+01   1.001452E+00
   1.582000E+01   4.500000E-01   1.041510E+02   1.001452E+01   1.001452E+00
   1.652000E+01   3.500000E-01   8.942967E+01   8.712600E+00   1.001452E+00
   1.735000E+01   3.200000E-01   7.110310E+01   7.010200E+00   1.001452E+00
   1.844000E+01   3.300000E-01   5.127434E+01   5.007260E+00   1.001452E+00
   1.939000E+01   3.500000E-01   3.915678E+01   3.905700E+00   1.001452E+00
# reference:
#   author: H.O.MENLOVE,K.L.COOP,H.A.GRENCH,R.SHER
#   title: ACTIVATION CROSS SECTIONS FOR THE F19(N,2N)F18, NA23(N,2N)NA22, MN55(N,2N)MN54, IN115(N,2N)IN114M, HO165(N,2N)HO164M, IN115(N,N )IN115M, AND AL27(N, ALPHA)NA24 REACTIONS.
#   journal: Jour: Physical Review, Vol.163, p.1308 (1967)
