# header: 
#   title: Al27(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Robertson
#   year: 1973
#   subentry: 20798002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20798002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.478000E+01   0.000000E+00   1.145689E+02   3.000000E+00   9.919385E-01
# reference:
#   author: J.C.ROBERTSON,B.N.AUDRIC,P.KOLKOWSKI
#   title: -THE FE-56(N,P)MN-56 AND AL-27(N,A)NA-24 CROSS  SECTIONS AT 14.78MEV.-.
#   journal: Jour: Journal of Nuclear Energy, Vol.27, p.139 (1973)
