# header: 
#   title: Os189(n,x)Ho164m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 164
#     nuclide: Ho164m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.078989E-12
   1.300000E+02   9.508860E-09
   1.400000E+02   7.212871E-06
   1.500000E+02   3.938448E-04
   1.600000E+02   5.470070E-03
   1.800000E+02   8.194140E-02
   2.000000E+02   2.438140E-01
