# header: 
#   title: Os189(n,x)Tm167 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.348931E-08
   1.300000E+02   1.170508E-05
   1.400000E+02   8.223291E-04
   1.500000E+02   1.157324E-02
   1.600000E+02   4.313182E-02
   1.800000E+02   2.716467E-01
   2.000000E+02   6.264331E-01
