# header: 
#   title: Cs136(g,x)Sb120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 55
#   A: 136
#   nuclide: Cs136
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.007788E-08
   1.100000E+02   1.015326E-05
   1.200000E+02   8.946104E-05
   1.300000E+02   5.234654E-04
   1.400000E+02   3.031044E-03
   1.500000E+02   1.021076E-02
   1.600000E+02   1.564896E-02
   1.800000E+02   1.436076E-02
   2.000000E+02   1.284010E-02
