# header: 
#   title: Sr82(n,x)Zn69g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 38
#   A: 82
#   nuclide: Sr82
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   3.940685E-12
   5.800000E+01   6.242595E-11
   6.000000E+01   6.163033E-10
   6.500000E+01   3.407749E-08
   7.000000E+01   5.523204E-07
   7.500000E+01   3.767450E-06
   8.000000E+01   1.338685E-05
   9.000000E+01   4.125037E-05
   1.000000E+02   7.032336E-05
   1.100000E+02   1.672641E-04
   1.200000E+02   4.078010E-04
   1.300000E+02   5.253514E-04
   1.400000E+02   8.720692E-04
   1.500000E+02   1.446529E-03
   1.600000E+02   1.445990E-03
   1.800000E+02   1.570717E-03
   2.000000E+02   1.385354E-03
