# header: 
#   title: Sr82(n,x)Cu65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 38
#   A: 82
#   nuclide: Sr82
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 65
#     nuclide: Cu65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   8.545919E-12
   7.000000E+01   2.943178E-09
   7.500000E+01   2.767514E-07
   8.000000E+01   7.601940E-06
   9.000000E+01   3.323297E-04
   1.000000E+02   1.823019E-03
   1.100000E+02   3.340803E-03
   1.200000E+02   5.308114E-03
   1.300000E+02   1.392439E-02
   1.400000E+02   3.014756E-02
   1.500000E+02   6.656381E-02
   1.600000E+02   1.454113E-01
   1.800000E+02   3.016756E-01
   2.000000E+02   3.895473E-01
