# header: 
#   title: Sr82(n,x)Ga71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 38
#   A: 82
#   nuclide: Sr82
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 71
#     nuclide: Ga71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   2.430195E-12
   5.600000E+01   4.984918E-11
   5.800000E+01   6.767680E-10
   6.000000E+01   6.022964E-09
   6.500000E+01   3.325632E-07
   7.000000E+01   4.805277E-06
   7.500000E+01   3.703479E-05
   8.000000E+01   1.744622E-04
   9.000000E+01   1.192777E-03
   1.000000E+02   2.749547E-03
   1.100000E+02   5.150617E-03
   1.200000E+02   1.053366E-02
   1.300000E+02   1.741101E-02
   1.400000E+02   1.748501E-02
   1.500000E+02   2.018028E-02
   1.600000E+02   2.271589E-02
   1.800000E+02   1.504704E-02
   2.000000E+02   1.168619E-02
