# header: 
#   title: Sr82(n,x)As71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 38
#   A: 82
#   nuclide: Sr82
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 71
#     nuclide: As71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   1.390741E-11
   4.800000E+01   1.302074E-09
   5.000000E+01   5.491929E-08
   5.200000E+01   1.177111E-06
   5.400000E+01   1.304256E-05
   5.600000E+01   7.606821E-05
   5.800000E+01   3.217234E-04
   6.000000E+01   9.306805E-04
   6.500000E+01   7.838040E-03
   7.000000E+01   6.670592E-02
   7.500000E+01   3.415772E-01
   8.000000E+01   9.717464E-01
   9.000000E+01   2.618139E+00
   1.000000E+02   4.008303E+00
   1.100000E+02   7.730328E+00
   1.200000E+02   1.523398E+01
   1.300000E+02   2.337462E+01
   1.400000E+02   3.107564E+01
   1.500000E+02   4.032920E+01
   1.600000E+02   5.042394E+01
   1.800000E+02   5.332415E+01
   2.000000E+02   4.360083E+01
