# header: 
#   title: Mo97(n,p)Nb97m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bostan
#   year: 2003
#   subentry: 22826002
#   X4 reaction: 42-MO-97(N,P)41-NB-97-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22826002
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   8.000000E-01   3.196600E+00   2.950700E-01   9.835616E-01
   1.368000E+01   8.100000E-01   3.226100E+00   3.147400E-01   9.835616E-01
   1.410000E+01   1.000000E-01   4.062100E+00   4.032600E-01   9.835616E-01
   1.446000E+01   1.100000E-01   5.281700E+00   5.901400E-01   9.835616E-01
   1.472000E+01   1.100000E-01   5.212900E+00   6.196400E-01   9.835616E-01
   1.486000E+01   1.200000E-01   4.524400E+00   5.409600E-01   9.835616E-01
# reference:
#   author: M.Bostan,E.Gueltekin,I.A.Reyhancan
#   title: .Cross section measurements for the 97-Mo(n,p)97m-Nb  reaction at the neutron energies from 13.6 to 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.30, p.1821 (2003)
