# header: 
#   title: Mo97(n,p)Nb97m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22433017
#   X4 reaction: 42-MO-97(N,P)41-NB-97-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22433017
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   3.601800E+00   7.563900E-01   1.000511E+00
   1.370000E+01   5.000000E-02   3.301700E+00   7.263700E-01   1.000511E+00
   1.401000E+01   5.000000E-02   3.401700E+00   6.123100E-01   1.000511E+00
   1.435000E+01   5.000000E-02   4.202100E+00   8.404300E-01   1.000511E+00
   1.464000E+01   5.000000E-02   3.401700E+00   7.143600E-01   1.000511E+00
   1.487000E+01   5.000000E-02   4.902500E+00   6.863500E-01   1.000511E+00
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#   title: Measurement of (n,p) cross-sections for short-lived  products by 13.4-14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.1-3, p.23 (1998)
