# header: 
#   title: Al27(d,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuznetsov
#   year: 1961
#   subentry: F1212009
#   X4 reaction: 13-AL-27(D,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1212009
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+02   0.000000E+00   2.970000E+01   4.600000E+00   1.000000E+00
   3.900000E+02   0.000000E+00   3.810000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: V.V.Kuznetsov
#   title: Production of tritium in lead and aluminium by high energy protons, deuterons and alpha-particles.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.40, Issue.5, p.126
