# header: 
#   title: Y89(d,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2007
#   subentry: E2051003
#   X4 reaction: 39-Y-89(D,3N)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2051003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.010000E+01   0.000000E+00   2.497800E-01   1.998200E-02   9.991188E-01
   1.570000E+01   0.000000E+00   4.995600E-01   3.996500E-02   9.991188E-01
   2.030000E+01   0.000000E+00   7.893039E+01   4.296200E+00   9.991188E-01
   2.410000E+01   0.000000E+00   4.196299E+02   2.198061E+01   9.991188E-01
   2.760000E+01   0.000000E+00   6.324422E+02   3.197180E+01   9.991188E-01
   3.070000E+01   0.000000E+00   7.153691E+02   3.596828E+01   9.991188E-01
   3.370000E+01   0.000000E+00   7.173674E+02   3.496916E+01   9.991188E-01
   3.640000E+01   0.000000E+00   6.124598E+02   2.997356E+01   9.991188E-01
   3.910000E+01   0.000000E+00   5.225393E+02   2.597709E+01   9.991188E-01
# reference:
#   author: M.S.Uddin, M.Baba, M.Hagiwara, F.Tarkanyi, F.Ditroi
#   title: Experimental determination of deuteron-induced activation cross sections of yttrium
#   journal: Jour: Radiochimica Acta, Vol.95, Issue.4, p.187 (2007)
