# header: 
#   title: Pu239(h,x)Pu233 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 233
#     nuclide: Pu233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.781548E-12
   4.500000E+01   8.153166E-09
   5.000000E+01   5.752084E-07
   5.500000E+01   4.293182E-06
   6.000000E+01   1.969043E-05
   6.500000E+01   4.773524E-05
   7.000000E+01   1.486250E-04
   7.500000E+01   5.069452E-04
   8.000000E+01   1.177575E-03
   9.000000E+01   1.943616E-03
   1.000000E+02   2.370965E-03
   1.100000E+02   4.460645E-03
   1.200000E+02   6.821679E-03
   1.300000E+02   9.256420E-03
   1.400000E+02   2.400585E-02
   1.500000E+02   2.174012E-03
   1.600000E+02   3.474578E-04
   1.800000E+02   4.415088E-04
   2.000000E+02   3.328654E-04
