# header: 
#   title: Pu239(h,x)Am236m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 236
#     nuclide: Am236m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.287787E-12
   3.500000E+01   2.767789E-06
   4.000000E+01   6.752948E-04
   4.500000E+01   4.588782E-03
   5.000000E+01   8.410089E-03
   5.500000E+01   1.046720E-02
   6.000000E+01   1.134628E-02
   6.500000E+01   1.038018E-02
   7.000000E+01   9.886739E-03
   7.500000E+01   8.835168E-03
   8.000000E+01   9.039612E-03
   9.000000E+01   6.674438E-03
   1.000000E+02   5.685715E-03
   1.100000E+02   4.062889E-03
   1.200000E+02   3.560443E-03
   1.300000E+02   3.223219E-03
   1.400000E+02   4.132181E-03
   1.500000E+02   2.115552E-03
   1.600000E+02   2.601137E-03
   1.800000E+02   1.216544E-03
   2.000000E+02   2.585584E-03
