# header: 
#   title: Cd112(p,4n)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2014
#   subentry: D4320005
#   X4 reaction: 48-CD-112(P,4N)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4320005
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.770000E+01   4.000000E-01   2.000000E+00   3.000000E-01   1.000000E+00
   2.850000E+01   4.000000E-01   1.900000E+00   3.000000E-01   1.000000E+00
   2.930000E+01   4.000000E-01   1.900000E+00   2.000000E-01   1.000000E+00
   3.000000E+01   4.000000E-01   7.100000E+00   9.000000E-01   1.000000E+00
   3.070000E+01   4.000000E-01   1.000000E+01   1.000000E+00   1.000000E+00
   3.140000E+01   3.000000E-01   2.000000E+01   2.000000E+00   1.000000E+00
   3.210000E+01   3.000000E-01   4.100000E+01   5.000000E+00   1.000000E+00
   3.280000E+01   3.000000E-01   6.100000E+01   7.000000E+00   1.000000E+00
   3.340000E+01   3.000000E-01   9.500002E+01   1.000000E+01   1.000000E+00
   3.410000E+01   2.000000E-01   1.240000E+02   1.400000E+01   1.000000E+00
   3.470000E+01   2.000000E-01   1.610000E+02   1.800000E+01   1.000000E+00
   3.540000E+01   2.000000E-01   2.030000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam-Rebeles,P.Van den Winkel, F.Tarkanyi,S.Takacs
#   title: Production of 111In and 114mIn by proton induced reactions: an update on excitation functions, chemical separation - purification and recovery of target material
#   journal: Jour: Radiochimica Acta, Vol.102, p.1111 (2014)
