# header: 
#   title: Pu247(h,x)Pa238 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 247
#   nuclide: Pu247
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 238
#     nuclide: Pa238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.219275E-11
   5.000000E+01   2.575822E-09
   5.500000E+01   7.696711E-08
   6.000000E+01   7.247701E-07
   6.500000E+01   3.555617E-06
   7.000000E+01   7.646678E-06
   7.500000E+01   1.791337E-05
   8.000000E+01   3.182995E-05
   9.000000E+01   5.889845E-05
   1.000000E+02   4.904496E-05
   1.100000E+02   1.391812E-04
   1.200000E+02   4.174822E-04
   1.300000E+02   7.191190E-04
   1.400000E+02   9.323252E-04
   1.500000E+02   5.749940E-04
   1.600000E+02   8.697981E-04
   1.800000E+02   1.660975E-03
   2.000000E+02   3.035908E-03
