# header: 
#   title: Pu247(h,x)Np240g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 247
#   nuclide: Pu247
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 240
#     nuclide: Np240g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.938096E-12
   4.000000E+01   2.827093E-08
   4.500000E+01   9.205824E-06
   5.000000E+01   4.128068E-04
   5.500000E+01   3.045328E-03
   6.000000E+01   8.595909E-03
   6.500000E+01   1.612368E-02
   7.000000E+01   2.253370E-02
   7.500000E+01   2.488036E-02
   8.000000E+01   3.046608E-02
   9.000000E+01   3.725786E-02
   1.000000E+02   3.409612E-02
   1.100000E+02   3.160637E-02
   1.200000E+02   4.147132E-02
   1.300000E+02   5.748756E-02
   1.400000E+02   6.667903E-02
   1.500000E+02   6.201629E-02
   1.600000E+02   1.902346E-01
   1.800000E+02   4.692358E-01
   2.000000E+02   5.310217E-01
