# header: 
#   title: Ba130(d,x)I120m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   8.897845E-10
   5.500000E+01   5.632738E-06
   6.000000E+01   1.723079E-03
   6.500000E+01   4.649156E-02
   7.000000E+01   2.625626E-01
   7.500000E+01   5.622074E-01
   8.000000E+01   6.863416E-01
   9.000000E+01   4.051831E-01
   1.000000E+02   1.153615E+00
   1.100000E+02   4.556929E+00
   1.200000E+02   5.467459E+00
   1.300000E+02   5.489096E+00
   1.400000E+02   6.339974E+00
   1.500000E+02   8.232904E+00
   1.600000E+02   1.325490E+01
   1.800000E+02   1.995232E+01
   2.000000E+02   2.502654E+01
