# header: 
#   title: Ba130(d,x)In112g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.215459E-12
   9.000000E+01   5.318980E-08
   1.000000E+02   1.171835E-05
   1.100000E+02   1.004172E-04
   1.200000E+02   1.440175E-04
   1.300000E+02   1.221264E-04
   1.400000E+02   4.545465E-04
   1.500000E+02   1.516410E-03
   1.600000E+02   3.272252E-03
   1.800000E+02   7.403633E-03
   2.000000E+02   1.133839E-02
