# header: 
#   title: Ba130(d,x)La124m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 124
#     nuclide: La124m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.553187E-06
   8.000000E+01   1.215318E-03
   9.000000E+01   1.289372E-01
   1.000000E+02   5.067810E-01
   1.100000E+02   4.352593E-01
   1.200000E+02   2.985810E-01
   1.300000E+02   3.873297E-01
   1.400000E+02   5.879012E-01
   1.500000E+02   8.818598E-01
   1.600000E+02   1.473807E+00
   1.800000E+02   2.071172E+00
   2.000000E+02   2.301206E+00
