# header: 
#   title: Ba130(d,x)Sn113 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.954678E-09
   1.000000E+02   3.332699E-06
   1.100000E+02   3.856796E-04
   1.200000E+02   7.688510E-03
   1.300000E+02   1.666581E-02
   1.400000E+02   2.309749E-02
   1.500000E+02   4.059319E-02
   1.600000E+02   7.300253E-02
   1.800000E+02   2.397157E-01
   2.000000E+02   3.437582E-01
