# header: 
#   title: W182(p,na)Ta178m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2002
#   subentry: O1018004
#   X4 reaction: 74-W-182(P,X)73-TA-178-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1018004
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 73
#     A: 178
#     nuclide: Ta178m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   9.020000E+00   6.100000E-01   1.000000E+00
   8.000000E+02   0.000000E+00   9.390000E+00   9.800000E-01   1.000000E+00
   1.600000E+03   0.000000E+00   7.980000E+00   7.100000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, E.I.Karpikhin,  R.D.Mulambetov, A.B.Koldobsky, V.M.Zhivun,  S.V.Mulambetova, K.A.Lipatov, Yu.A.Nekrasov,  A.V.Belkin, N.N.Alexeev, V.A.Schegolev,  Yu.M.Goryachev, V.E.Luk'yashin, E.N.Firsov
#   title: Experimental yields for W-182 irradiated with 0.2,0.8, 1.6-GeV protons.
#   journal: Rept: USSR report to the I.N.D.C., No.434, p.52 (2002)
