# header: 
#   title: Ce141(t,x)Ba136g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 136
#     nuclide: Ba136g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.840378E-05
   3.500000E+01   4.528280E-04
   4.000000E+01   2.459116E-03
   4.500000E+01   5.238078E-03
   5.000000E+01   1.008510E-02
   5.500000E+01   1.877348E-02
   6.000000E+01   2.891818E-02
   6.500000E+01   5.026127E-02
   7.000000E+01   2.218983E-01
   7.500000E+01   8.471828E-01
   8.000000E+01   2.100002E+00
   9.000000E+01   4.534771E+00
   1.000000E+02   4.882932E+00
   1.100000E+02   4.729574E+00
   1.200000E+02   3.533156E+00
   1.300000E+02   3.059628E+00
   1.400000E+02   2.677105E+00
   1.500000E+02   2.151382E+00
   1.600000E+02   1.750736E+00
   1.800000E+02   1.777610E+00
   2.000000E+02   1.726679E+00
