# header: 
#   title: Ce141(t,x)Ba137g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 137
#     nuclide: Ba137g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.298190E-04
   3.500000E+01   2.054724E-03
   4.000000E+01   7.459500E-03
   4.500000E+01   8.137797E-03
   5.000000E+01   1.210662E-02
   5.500000E+01   1.566522E-02
   6.000000E+01   5.575323E-02
   6.500000E+01   2.702492E-01
   7.000000E+01   7.018359E-01
   7.500000E+01   1.209584E+00
   8.000000E+01   1.490440E+00
   9.000000E+01   1.540676E+00
   1.000000E+02   1.414508E+00
   1.100000E+02   1.112970E+00
   1.200000E+02   9.615231E-01
   1.300000E+02   8.401142E-01
   1.400000E+02   6.594824E-01
   1.500000E+02   6.253213E-01
   1.600000E+02   6.486858E-01
   1.800000E+02   5.148674E-01
   2.000000E+02   4.420083E-01
