# header: 
#   title: Au197(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scholten
#   year: 1994
#   subentry: D0054010
#   X4 reaction: 79-AU-197(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0054010
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   4.200000E+00   5.180100E-03   3.685800E-03   9.961686E-01
   4.290000E+01   6.000000E-01   5.379300E-03   7.969300E-04   9.961686E-01
   5.110000E+01   2.800000E+00   2.988500E-03   1.195400E-03   9.961686E-01
   6.240000E+01   2.400000E+00   4.283500E-03   1.394600E-03   9.961686E-01
   7.280000E+01   1.700000E+00   5.977000E-03   2.291200E-03   9.961686E-01
   8.310000E+01   1.000000E+00   5.578500E-03   1.394600E-03   9.961686E-01
   9.290000E+01   7.000000E-01   4.980800E-03   2.789300E-03   9.961686E-01
# reference:
#   author: B.Scholten, S.M.Qaim, G.Stoecklin
#   title: Radiochemical studies of proton induced 7Be-emission  reaction in the energy range of 40 to 100 MeV
#   journal: Jour: Radiochimica Acta, Vol.65, p.81 (1994)
