# header: 
#   title: Au197(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ligonniere
#   year: 1964
#   subentry: O2128005
#   X4 reaction: 79-AU-197(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2128005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+02   0.000000E+00   3.300000E-02   8.000000E-03   1.000000E+00
   5.500000E+02   0.000000E+00   3.500000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: M.Ligonniere, B.Vassent, R.Bernas
#   title: Production cross section of beryllium-7 from Al, V, Ta and Au induced by 155 and 550 MeV protons.
#   journal: Jour: Comptes Rendus, Vol.259, p.1406 (1964)
