# header: 
#   title: Ar38(a,x)Ca41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Talwar
#   year: 2018
#   subentry: C2302003
#   X4 reaction: 18-AR-38(A,N)20-CA-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2302003
# target: 
#   Z: 18
#   A: 38
#   nuclide: Ar38
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 20
#     A: 41
#     nuclide: Ca41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.638556E+00   2.000000E-01   9.065001E+01   6.217000E+00   1.000000E+00
   8.047567E+00   2.000000E-01   1.450000E+02   8.834000E+00   1.000000E+00
   8.445523E+00   1.900000E-01   1.458000E+02   8.130000E+00   1.000000E+00
   8.843480E+00   1.900000E-01   2.166000E+02   9.834000E+00   1.000000E+00
   9.230383E+00   1.900000E-01   2.551000E+02   1.025000E+01   1.000000E+00
   9.617284E+00   1.800000E-01   2.558000E+02   1.095000E+01   1.000000E+00
   9.993132E+00   1.800000E-01   2.731000E+02   8.809000E+00   1.000000E+00
   1.035800E+01   1.700000E-01   3.658000E+02   8.885000E+00   1.000000E+00
# reference:
#   author: R.Talwar,M.J.Bojazi,P.Mohr,K.Auranen,M.L.Avila, A.D.Ayangeakaa,J.Harker,C.R.Hoffman,C.L.Jiang, S.A.Kuvin,B.S.Meyer,K.E.Rehm,D.Santiago-Gonzalez, J.Sethi,C.Ugalde,J.R.Winkelbauer
#   title: Experimental study of 38Ar + alpha reaction cross sections relevant to the 41Ca abundance in the solar system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.055801 (2018)
