# header: 
#   title: Th232(p,n')Pa232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lefort
#   year: 1962
#   subentry: O2008002
#   X4 reaction: 90-TH-232(P,N)91-PA-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2008002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 91
#     A: 232
#     nuclide: Pa232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   0.000000E+00   2.400000E+01   3.000000E+00   1.000000E+00
   3.600000E+01   0.000000E+00   1.500000E+01   2.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   1.000000E+01   2.000000E+00   1.000000E+00
   8.200000E+01   0.000000E+00   9.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: M.Lefort, G.N.Simonoff, X.Tarrago
#   title: Effective comparison of cross sections of reactions  (p,n) and (p,pn) induced on thorium by 30 and 150 MeV protons.
#   journal: Jour: Journal de Physique, Vol.23, p.123 (1962)
