# header: 
#   title: Th232(p,n')Pa232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Celler
#   year: 1981
#   subentry: A03480021
#   X4 reaction: 90-TH-232(P,N)91-PA-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03480021
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 91
#     A: 232
#     nuclide: Pa232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+00   1.000000E-01   8.400000E-01   8.000000E-02   1.000000E+00
   7.230000E+00   1.000000E-01   1.900000E+00   9.999999E-02   1.000000E+00
   8.850000E+00   1.000000E-01   7.000000E+00   5.000000E-01   1.000000E+00
   1.010000E+01   1.000000E-01   8.900000E+00   6.000000E-01   1.000000E+00
   1.117000E+01   1.000000E-01   1.090000E+01   8.000000E-01   1.000000E+00
   1.238000E+01   1.000000E-01   1.300000E+01   9.000000E-01   1.000000E+00
   1.350000E+01   1.000000E-01   1.700000E+01   1.200000E+00   1.000000E+00
   1.480000E+01   1.000000E-01   1.880000E+01   1.200000E+00   1.000000E+00
   1.726000E+01   1.000000E-01   2.030000E+01   2.000000E+00   1.000000E+00
   1.875000E+01   1.000000E-01   1.710000E+01   1.700000E+00   1.000000E+00
   2.023000E+01   1.000000E-01   2.240000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: A.Celler,M.Luontama,J.Kantele,J.Zylicz
#   title: Cross section of Th-232(p,xn+gamma+p) reactions at E p= 6.8 to 20.2 MeV
#   journal: Jour: Physica Scripta, Vol.24, p.930 (1981)
