# header: 
#   title: Th232(p,n')Pa232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1952
#   subentry: O0661004S
#   X4 reaction: 90-TH-232(P,N)91-PA-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0661004S
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 91
#     A: 232
#     nuclide: Pa232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.700000E+00   0.000000E+00   2.510000E-01   6.526000E-03   1.000000E+00
   8.000000E+00   0.000000E+00   2.590000E+00   6.734000E-02   1.000000E+00
   9.300000E+00   0.000000E+00   6.360000E+00   1.653600E-01   1.000000E+00
   1.330000E+01   0.000000E+00   1.550000E+01   4.030000E-01   1.000000E+00
   1.780000E+01   0.000000E+00   2.070000E+01   5.382000E-01   1.000000E+00
   1.950000E+01   0.000000E+00   6.830000E+00   1.775800E-01   1.000000E+00
   2.110000E+01   0.000000E+00   6.690000E+00   1.739400E-01   1.000000E+00
# reference:
#   author: H.A.TEWES, R.A.JAMES
#   title: Proton Induced Reactions of Thorium-Fission Yield Curves.
#   journal: Jour: Physical Review, Vol.88, p.860 (1952)
