# header: 
#   title: Th232(p,n')Pa232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Griswold
#   year: 2013
#   subentry: C2048008
#   X4 reaction: 90-TH-232(P,N)91-PA-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2048008
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 91
#     A: 232
#     nuclide: Pa232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   8.000000E-01   1.230000E+01   8.000000E-01   1.000000E+00
   1.710000E+01   6.000000E-01   1.730000E+01   1.300000E+00   1.000000E+00
   2.120000E+01   5.000000E-01   1.570000E+01   1.100000E+00   1.000000E+00
   2.480000E+01   6.000000E-01   1.470000E+01   1.000000E+00   1.000000E+00
   2.720000E+01   5.000000E-01   1.360000E+01   1.200000E+00   1.000000E+00
   2.960000E+01   5.000000E-01   1.300000E+01   1.000000E+00   1.000000E+00
   2.980000E+01   2.000000E-01   1.310000E+01   1.000000E+00   1.000000E+00
   3.190000E+01   4.000000E-01   1.200000E+01   9.000000E-01   1.000000E+00
   3.400000E+01   5.000000E-01   1.040000E+01   8.000000E-01   1.000000E+00
   3.600000E+01   3.000000E-01   1.020000E+01   8.000000E-01   1.000000E+00
   3.800000E+01   3.000000E-01   1.060000E+01   8.000000E-01   1.000000E+00
   3.990000E+01   2.000000E-01   9.700001E+00   8.000000E-01   1.000000E+00
# reference:
#   author: J.R.Griswold,C.U.Jost,D.W.Stracener,S.H.Bruffey, D.Denton,M.Garland,L.Heilbronn,S.Mirzadeh,C.L.Williams
#   title: Production of 229Th for medical applications: Excitation functions of low-energy protons on 232Th targets
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1525, p.520 (2013)
