# header: 
#   title: Th232(p,n')Pa232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chu
#   year: 1983
#   subentry: A0230005A
#   X4 reaction: 90-TH-232(P,N)91-PA-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0230005A
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 91
#     A: 232
#     nuclide: Pa232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   5.600000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: Y.Y.Chu,M.L.Zhou
#   title: Comparison of the (p,xn) cross sections from U-238, U-235 and Th-232 targets irradiated with 200 MeV protons
#   journal: Jour: IEEE Transactions on Nuclear Science, Vol.30, p.1153 (1983)
