# header: 
#   title: Mo97(p,x)Tc97m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lamere
#   year: 2019
#   subentry: C2413026
#   X4 reaction: 42-MO-97(P,N)43-TC-97-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2413026
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 97
#     nuclide: Tc97m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.010000E+00   8.000000E-02   1.335825E+02   2.890965E+01   9.968847E-01
   1.005000E+01   4.000000E-02   1.555140E+02   3.389408E+01   9.968847E-01
   1.098000E+01   1.100000E-01   1.595016E+02   3.289719E+01   9.968847E-01
   1.198000E+01   1.000000E-01   1.096573E+02   2.791277E+01   9.968847E-01
   1.302000E+01   6.000000E-02   6.679128E+01   1.495327E+01   9.968847E-01
   1.402000E+01   6.000000E-02   4.286604E+01   9.968800E+00   9.968847E-01
   1.504000E+01   6.000000E-02   2.691589E+01   5.981300E+00   9.968847E-01
# reference:
#   author: E.Lamere,M.Couder,M.Beard,A.Simon,A.Simonetti, M.Skulski,G.Seymour,P.Huestis,K.Manukyan,Z.Meisel, L.Morales,M.Moran,S.Moylan,C.Seymour,E.Stech
#   title: Proton-induced reactions on molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.034614 (2019)
