# header: 
#   title: Se77(h,3n)Kr77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HeYoufengg
#   year: 1982
#   subentry: A01540047
#   X4 reaction: 34-SE-77(HE3,3N)36-KR-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01540047
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (h,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 36
#     A: 77
#     nuclide: Kr77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.806000E+01   0.000000E+00   1.360000E+00   1.020000E-01   1.000000E+00
   2.005000E+01   0.000000E+00   1.300000E+01   9.750000E-01   1.000000E+00
   2.232000E+01   0.000000E+00   8.290001E+01   6.217500E+00   1.000000E+00
   2.380000E+01   0.000000E+00   1.790000E+02   1.342500E+01   1.000000E+00
   2.558000E+01   0.000000E+00   2.610000E+02   1.957500E+01   1.000000E+00
   2.738000E+01   0.000000E+00   2.730000E+02   2.047500E+01   1.000000E+00
   2.933000E+01   0.000000E+00   3.130000E+02   2.347500E+01   1.000000E+00
   3.103000E+01   0.000000E+00   3.570000E+02   2.677500E+01   1.000000E+00
   3.257000E+01   0.000000E+00   3.050000E+02   2.287500E+01   1.000000E+00
   3.444000E+01   0.000000E+00   2.900000E+02   2.175000E+01   1.000000E+00
   3.572000E+01   0.000000E+00   2.870000E+02   2.152500E+01   1.000000E+00
# reference:
#   author: He Youfeng, S.M.Qaim, G.Stocklin
#   title: Excitation functions for 3He-particle induced nuclear reactions on 76Se,77Se and natSe: possibilities of production of 77-Kr.
#   journal: Jour: Applied Radiation and Isotopes, Vol.33, p.13 (1982)
