# header: 
#   title: Bi209(p,x)Sb125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0920032
#   X4 reaction: 83-BI-209(P,F)51-SB-125,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0920032
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 125
#     nuclide: Sb125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.090000E+01   1.400000E+00   1.100000E-01   8.200000E-02   1.000000E+00
   4.250000E+01   1.200000E+00   1.750000E-01   1.220000E-01   1.000000E+00
   4.660000E+01   1.300000E+00   2.150000E-01   1.300000E-01   1.000000E+00
   5.200000E+01   1.300000E+00   1.530000E-01   2.100000E-02   1.000000E+00
   5.690000E+01   1.200000E+00   3.020000E-01   6.200000E-02   1.000000E+00
   6.160000E+01   1.100000E+00   1.950000E-01   4.700000E-02   1.000000E+00
   6.610000E+01   1.000000E+00   2.530000E-01   4.900000E-02   1.000000E+00
   6.930000E+01   1.000000E+00   2.920000E-01   3.500000E-02   1.000000E+00
# reference:
#   author: J.Kuhnhenn
#   title: Proton-induced production of radioactive residual nuclide in lead and bismuth at energy up to 71 MeV
#   journal: Thesis: Kuhnhenn (2001)
