# header: 
#   title: Ni58(d,x)Cu59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Budzanowski
#   year: 1963
#   subentry: D0576002
#   X4 reaction: 28-NI-58(D,N)29-CU-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0576002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 59
#     nuclide: Cu59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   1.500000E-01   1.170000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: A.Budzanowski,L.Freindl,K.Grotowski,Mrs.M.Rzeszutko,  M.Slapa,J.Szmider,P.E.Hodgson
#   title: Elastic scattering and total reaction cross-sections for the interaction of 12.8 MeV deuterons with 12C, 58Ni, 60 Ni and 209Bi nuclei
#   journal: Jour: Nuclear Physics, Vol.49, p.144 (1963)
