# header: 
#   title: Ni58(d,x)Cu59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cogneau
#   year: 1967
#   subentry: D0076002
#   X4 reaction: 28-NI-58(D,N)29-CU-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0076002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 59
#     nuclide: Cu59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   0.000000E+00   2.000000E+02   4.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   6.700000E+01   1.400000E+01   1.000000E+00
# reference:
#   author: M.Cogneau, L.J.Gilly, J.Cara
#   title: Absolute cross sections and excitation functions for deuteron-induced reactions on the nickel isotopes between 2 and 12 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.99, p.686 (1967)
