# header: 
#   title: Ni58(d,x)Cu59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coetzee
#   year: 1972
#   subentry: D4054006
#   X4 reaction: 28-NI-58(D,N)29-CU-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4054006
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 59
#     nuclide: Cu59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.763000E+00   0.000000E+00   1.800000E+00   3.000000E-01   1.000000E+00
   3.257000E+00   0.000000E+00   3.900000E+00   3.000000E-01   1.000000E+00
   3.703000E+00   0.000000E+00   1.560000E+01   1.000000E+00   1.000000E+00
   4.067000E+00   0.000000E+00   1.670000E+01   1.800000E+00   1.000000E+00
   4.564000E+00   0.000000E+00   2.800000E+01   2.000000E+00   1.000000E+00
   4.883000E+00   0.000000E+00   3.900000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: P.P.Coetzee, M.Peisach
#   title: Activation cross sections for deuteron-induced reactions on some elements of the first transition series, up to 5.5 MeV
#   journal: Jour: Radiochimica Acta, Vol.17, p.1 (1972)
