# header: 
#   title: Pd104(h,x)Y88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.825083E-11
   7.500000E+01   1.361738E-09
   8.000000E+01   2.924435E-08
   9.000000E+01   1.510718E-06
   1.000000E+02   1.549432E-05
   1.100000E+02   1.069858E-04
   1.200000E+02   2.320550E-03
   1.300000E+02   1.380541E-02
   1.400000E+02   3.907173E-02
   1.500000E+02   5.725683E-02
   1.600000E+02   8.470780E-02
   1.800000E+02   2.544903E-01
   2.000000E+02   2.599989E-01
