# header: 
#   title: Pd104(h,x)Mo87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 87
#     nuclide: Mo87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.608734E-10
   1.400000E+02   5.043883E-08
   1.500000E+02   4.688415E-06
   1.600000E+02   2.232288E-04
   1.800000E+02   1.275515E-02
   2.000000E+02   6.872279E-02
