# header: 
#   title: Pd104(h,x)Ru95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 95
#     nuclide: Ru95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.209461E-08
   5.500000E+01   7.369230E-06
   6.000000E+01   3.953962E-04
   6.500000E+01   5.094511E-03
   7.000000E+01   2.028751E-02
   7.500000E+01   4.792937E-02
   8.000000E+01   2.102723E-01
   9.000000E+01   9.088388E+00
   1.000000E+02   5.265681E+01
   1.100000E+02   1.073721E+02
   1.200000E+02   1.371706E+02
   1.300000E+02   1.516685E+02
   1.400000E+02   1.501698E+02
   1.500000E+02   1.431557E+02
   1.600000E+02   1.351254E+02
   1.800000E+02   1.080476E+02
   2.000000E+02   9.312294E+01
