# header: 
#   title: Pd104(h,x)Nb89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.034280E-11
   9.000000E+01   7.694311E-06
   1.000000E+02   1.119824E-03
   1.100000E+02   1.061441E-02
   1.200000E+02   2.606269E-02
   1.300000E+02   5.386724E-02
   1.400000E+02   1.581928E-01
   1.500000E+02   5.099713E-01
   1.600000E+02   1.017942E+00
   1.800000E+02   1.895558E+00
   2.000000E+02   3.289009E+00
