# header: 
#   title: Pd104(h,x)Mo90 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 90
#     nuclide: Mo90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.045492E-10
   9.000000E+01   1.528116E-06
   1.000000E+02   1.312971E-04
   1.100000E+02   4.760866E-03
   1.200000E+02   2.522388E-01
   1.300000E+02   2.232970E+00
   1.400000E+02   7.774105E+00
   1.500000E+02   1.391251E+01
   1.600000E+02   2.182360E+01
   1.800000E+02   5.345735E+01
   2.000000E+02   8.879142E+01
