# header: 
#   title: Pd104(h,x)Rh99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.950991E-04
   3.500000E+01   3.651962E-01
   4.000000E+01   5.778519E+00
   4.500000E+01   2.026633E+01
   5.000000E+01   4.000327E+01
   5.500000E+01   5.651180E+01
   6.000000E+01   6.579539E+01
   6.500000E+01   6.993266E+01
   7.000000E+01   7.011003E+01
   7.500000E+01   7.484070E+01
   8.000000E+01   8.924608E+01
   9.000000E+01   1.299701E+02
   1.000000E+02   1.522803E+02
   1.100000E+02   1.455125E+02
   1.200000E+02   1.355896E+02
   1.300000E+02   1.136209E+02
   1.400000E+02   1.016497E+02
   1.500000E+02   8.927852E+01
   1.600000E+02   6.829973E+01
   1.800000E+02   5.747568E+01
   2.000000E+02   4.357858E+01
