# header: 
#   title: Pb206(p,x)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deptula
#   year: 1990
#   subentry: O0306006
#   X4 reaction: 82-PB-206(P,N)83-BI-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0306006
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 83
#     A: 206
#     nuclide: Bi206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.900000E+01   0.000000E+00   1.500000E+01   1.950000E+00   1.000000E+00
   5.210000E+01   0.000000E+00   1.400000E+01   1.820000E+00   1.000000E+00
   5.520000E+01   0.000000E+00   1.300000E+01   1.690000E+00   1.000000E+00
   5.810000E+01   0.000000E+00   1.300000E+01   1.690000E+00   1.000000E+00
   6.110000E+01   0.000000E+00   1.200000E+01   1.560000E+00   1.000000E+00
   6.390000E+01   0.000000E+00   1.300000E+01   1.690000E+00   1.000000E+00
   6.660000E+01   0.000000E+00   1.000000E+01   1.300000E+00   1.000000E+00
   6.920000E+01   0.000000E+00   1.200000E+01   1.560000E+00   1.000000E+00
   7.190000E+01   0.000000E+00   1.100000E+01   1.430000E+00   1.000000E+00
   7.430000E+01   0.000000E+00   1.100000E+01   1.430000E+00   1.000000E+00
   7.680000E+01   0.000000E+00   1.000000E+01   1.300000E+00   1.000000E+00
   7.920000E+01   0.000000E+00   1.000000E+01   1.300000E+00   1.000000E+00
   8.150000E+01   0.000000E+00   1.000000E+01   1.300000E+00   1.000000E+00
   8.380000E+01   0.000000E+00   1.000000E+01   1.300000E+00   1.000000E+00
   8.600000E+01   0.000000E+00   9.000000E+00   1.170000E+00   1.000000E+00
   8.820000E+01   0.000000E+00   9.000000E+00   1.170000E+00   1.000000E+00
   9.040000E+01   0.000000E+00   9.000000E+00   1.170000E+00   1.000000E+00
   9.240000E+01   0.000000E+00   9.000000E+00   1.170000E+00   1.000000E+00
   9.550000E+01   0.000000E+00   9.000000E+00   1.170000E+00   1.000000E+00
   9.660000E+01   0.000000E+00   8.000000E+00   1.040000E+00   1.000000E+00
# reference:
#   author: C.Deptula,V.A.Khalkin,Kim Sen Han,O.Knotek,V.A.Konov, P.Mikecz,L.M.Popinenkova,E.Rurarz,N.G.Zaitseva
#   title: Excitation functions and yield for medically important generators 82Sr -> 82Rb, 123Xe -> 123I and 201Bi -> 201Pb -> Tl-201 obtained with 100 MeV protons obtained with 100 MeV protons.
#   journal: Jour: Nukleonika, Vol.35, p.3 (1990)
