# header: 
#   title: In115(p,n')Sn115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bramblett
#   year: 1960
#   subentry: F1108014
#   X4 reaction: 49-IN-115(P,N)50-SN-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1108014
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 50
#     A: 115
#     nuclide: Sn115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+00   0.000000E+00   3.100000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: R.L.Bramblett,T.W.Bonner
#   title: Neutron evaporation spectra from (p,n) reactions.
#   journal: Jour: Nuclear Physics, Vol.20, p.395 (1960)
