# header: 
#   title: Eu149(g,x)Ce136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 63
#   A: 149
#   nuclide: Eu149
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 136
#     nuclide: Ce136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.065700E-11
   6.500000E+01   1.560539E-08
   7.000000E+01   4.624478E-07
   7.500000E+01   5.674447E-06
   8.000000E+01   4.335552E-05
   9.000000E+01   4.845593E-04
   1.000000E+02   7.810576E-04
   1.100000E+02   4.578250E-04
   1.200000E+02   5.576071E-04
   1.300000E+02   8.027409E-04
   1.400000E+02   8.334794E-04
   1.500000E+02   5.723829E-04
   1.600000E+02   6.016412E-04
   1.800000E+02   5.474139E-04
   2.000000E+02   5.209639E-04
