# header: 
#   title: Eu149(g,x)Pm137 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 63
#   A: 149
#   nuclide: Eu149
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 137
#     nuclide: Pm137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.195596E-12
   9.000000E+01   5.598959E-05
   1.000000E+02   2.380465E-02
   1.100000E+02   1.303979E-01
   1.200000E+02   1.384114E-01
   1.300000E+02   9.092116E-02
   1.400000E+02   1.449695E-01
   1.500000E+02   2.153792E-01
   1.600000E+02   1.767287E-01
   1.800000E+02   8.886512E-02
   2.000000E+02   9.145275E-02
