# header: 
#   title: Es254(p,x)Np240 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 240
#     nuclide: Np240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.999675E-17
   7.500000E+01   1.674930E-11
   8.000000E+01   2.497138E-10
   9.000000E+01   7.596112E-09
   1.000000E+02   2.161834E-08
   1.100000E+02   4.246297E-08
   1.200000E+02   1.164067E-07
   1.300000E+02   2.037377E-07
   1.400000E+02   4.889763E-07
   1.500000E+02   9.102362E-07
   1.600000E+02   1.516753E-06
   1.800000E+02   3.184086E-06
   2.000000E+02   6.466209E-06
