# header: 
#   title: Es254(p,x)Np239 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 239
#     nuclide: Np239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.187354E-12
   8.000000E+01   1.628258E-10
   9.000000E+01   2.191845E-08
   1.000000E+02   1.560737E-07
   1.100000E+02   2.791713E-07
   1.200000E+02   3.232520E-07
   1.300000E+02   7.010516E-07
   1.400000E+02   1.589980E-06
   1.500000E+02   1.683329E-06
   1.600000E+02   2.325585E-06
   1.800000E+02   5.486754E-06
   2.000000E+02   1.005573E-05
