# header: 
#   title: Es254(p,x)Cm245 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 245
#     nuclide: Cm245
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.001034E-10
   4.000000E+01   1.053093E-08
   4.500000E+01   8.926803E-08
   5.000000E+01   3.336887E-07
   5.500000E+01   3.857692E-07
   6.000000E+01   3.027213E-07
   6.500000E+01   3.371291E-07
   7.000000E+01   5.142539E-07
   7.500000E+01   6.909472E-07
   8.000000E+01   8.315882E-07
   9.000000E+01   2.709926E-06
   1.000000E+02   9.431251E-06
   1.100000E+02   9.044206E-06
   1.200000E+02   1.208489E-05
   1.300000E+02   1.490830E-05
   1.400000E+02   6.611249E-05
   1.500000E+02   1.971543E-04
   1.600000E+02   2.492621E-04
   1.800000E+02   4.413237E-06
   2.000000E+02   2.021192E-06
