# header: 
#   title: Cf251(d,x)Np236 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.731851E-10
   7.500000E+01   7.843258E-09
   8.000000E+01   2.392632E-07
   9.000000E+01   1.677740E-05
   1.000000E+02   4.464879E-05
   1.100000E+02   6.046869E-05
   1.200000E+02   8.423167E-05
   1.300000E+02   1.040148E-04
   1.400000E+02   1.460783E-04
   1.500000E+02   1.799940E-04
   1.600000E+02   1.779255E-04
   1.800000E+02   6.363990E-04
   2.000000E+02   6.772315E-04
