# header: 
#   title: Cf251(d,x)Ac228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 228
#     nuclide: Ac228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   5.988553E-10
   1.200000E+02   1.225506E-07
   1.300000E+02   1.388493E-06
   1.400000E+02   1.298245E-06
   1.500000E+02   1.674683E-06
   1.600000E+02   3.035740E-06
   1.800000E+02   2.948647E-06
   2.000000E+02   7.371952E-06
