# header: 
#   title: Cf251(d,x)Pa228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 228
#     nuclide: Pa228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   6.441638E-09
   1.300000E+02   1.805774E-06
   1.400000E+02   9.948984E-05
   1.500000E+02   5.688251E-04
   1.600000E+02   1.443088E-03
   1.800000E+02   1.127010E-03
   2.000000E+02   1.210080E-03
