# header: 
#   title: Cf251(d,x)Np240g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 240
#     nuclide: Np240g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.313598E-12
   5.000000E+01   2.601496E-10
   5.500000E+01   3.664244E-09
   6.000000E+01   1.682772E-08
   6.500000E+01   3.845743E-08
   7.000000E+01   5.127558E-08
   7.500000E+01   3.991163E-08
   8.000000E+01   7.795031E-08
   9.000000E+01   5.692452E-07
   1.000000E+02   2.222403E-06
   1.100000E+02   4.149954E-06
   1.200000E+02   3.191026E-06
   1.300000E+02   4.831910E-06
   1.400000E+02   9.432656E-06
   1.500000E+02   1.699888E-05
   1.600000E+02   2.942222E-05
   1.800000E+02   7.072496E-05
   2.000000E+02   1.598354E-04
