# header: 
#   title: N14(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kawai
#   year: 1961
#   subentry: E2222020
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2222020
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+00   0.000000E+00   1.732000E+01   1.230000E+00   1.000000E+00
   1.700000E+00   0.000000E+00   2.048000E+01   1.300000E+00   1.000000E+00
   1.920000E+00   0.000000E+00   2.555000E+01   1.650000E+00   1.000000E+00
   2.220000E+00   0.000000E+00   2.365000E+01   1.590000E+00   1.000000E+00
   2.510000E+00   0.000000E+00   2.430000E+01   1.560000E+00   1.000000E+00
   2.620000E+00   0.000000E+00   2.320000E+01   1.530000E+00   1.000000E+00
   2.730000E+00   0.000000E+00   2.811000E+01   1.650000E+00   1.000000E+00
   2.900000E+00   0.000000E+00   2.597000E+01   1.720000E+00   1.000000E+00
   3.200000E+00   0.000000E+00   2.438000E+01   1.750000E+00   1.000000E+00
# reference:
#   author: N.Kawai
#   title: On the protons from the 14N(d,p)15N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.157 (1961)
