# header: 
#   title: Cl35(n,x)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sansarbayar
#   year: 2021
#   subentry: 41744003
#   X4 reaction: 17-CL-35(N,A)15-P-32,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41744003
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   0.000000E+00   4.360000E+01   4.500000E+00   1.000000E+00
   3.900000E+00   0.000000E+00   5.550000E+01   3.900000E+00   1.000000E+00
   4.300000E+00   0.000000E+00   7.430001E+01   2.800000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   8.690000E+01   5.500000E+00   1.000000E+00
   4.800000E+00   0.000000E+00   1.010000E+02   5.100000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   1.003000E+02   4.200000E+00   1.000000E+00
   5.100000E+00   0.000000E+00   1.054000E+02   5.800000E+00   1.000000E+00
   5.300000E+00   0.000000E+00   1.164000E+02   5.200000E+00   1.000000E+00
# reference:
#   author: E.Sansarbayar, Yu.M.Gledenov, I.Chuprakov, G.Khuukhenkhuu, G.S.Ahmadov, L.Krupa, Guohui Zhang, Haoyu Jiang, Zengqi Cui, Yiwei Hu, Jie Liu, N.Battsooj, I.Wilhelm, M.Solar, R.Sykora, Z.Kohout
#   title: Cross sections for the 35Cl(n,alpha)32P reaction in the 3.3 - 5.3 MeV neutron energy region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044620 (2021)
