# header: 
#   title: Ta181(p,x)Gd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099114
#   X4 reaction: 73-TA-181(P,X)64-GD-147,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099114
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 147
#     nuclide: Gd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.610000E+02   1.000000E+00   9.170000E+00   1.130000E+00   1.000000E+00
   7.650000E+02   1.000000E+00   2.080000E+01   2.500000E+00   1.000000E+00
   9.860000E+02   1.000000E+00   3.140000E+01   3.800000E+00   1.000000E+00
   1.180000E+03   1.000000E+00   3.440000E+01   4.300000E+00   1.000000E+00
   1.380000E+03   1.000000E+00   3.280000E+01   4.100000E+00   1.000000E+00
   1.570000E+03   1.000000E+00   2.890000E+01   3.600000E+00   1.000000E+00
   2.580000E+03   1.000000E+00   1.890000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
