# header: 
#   title: Bk248(h,x)Es247g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 248
#   nuclide: Bk248
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 99
#     A: 247
#     nuclide: Es247g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.645512E-07
   3.500000E+01   1.773711E-06
   4.000000E+01   3.094835E-06
   4.500000E+01   4.205850E-06
   5.000000E+01   4.718329E-06
   5.500000E+01   5.361127E-06
   6.000000E+01   5.452060E-06
   6.500000E+01   4.796457E-06
   7.000000E+01   4.264119E-06
   7.500000E+01   4.577586E-06
   8.000000E+01   3.824926E-06
   9.000000E+01   4.070014E-06
   1.000000E+02   2.101196E-06
   1.100000E+02   2.761552E-06
   1.200000E+02   2.537532E-06
   1.300000E+02   1.199907E-06
   1.400000E+02   1.334896E-06
   1.500000E+02   1.711764E-06
   1.600000E+02   2.438877E-06
   1.800000E+02   5.300187E-07
   2.000000E+02   8.352091E-07
