# header: 
#   title: Co59(d,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bilabel
#   year: 1971
#   subentry: O2124009
#   X4 reaction: 27-CO-59(D,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2124009
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.380000E+01   0.000000E+00   3.460800E+00   5.202700E-01   1.000240E+00
   3.520000E+01   0.000000E+00   4.141000E+00   6.225300E-01   1.000240E+00
   3.740000E+01   0.000000E+00   1.120269E+01   1.684100E+00   1.000240E+00
   3.940000E+01   0.000000E+00   2.550612E+01   3.834420E+00   1.000240E+00
   4.140000E+01   0.000000E+00   3.420821E+01   5.142600E+00   1.000240E+00
   4.330000E+01   0.000000E+00   4.191007E+01   6.300500E+00   1.000240E+00
   4.530000E+01   0.000000E+00   5.881412E+01   8.841700E+00   1.000240E+00
   4.720000E+01   0.000000E+00   6.691607E+01   1.005969E+01   1.000240E+00
   4.900000E+01   0.000000E+00   7.121709E+01   1.070628E+01   1.000240E+00
   5.200000E+01   0.000000E+00   7.311755E+01   1.099198E+01   1.000240E+00
# reference:
#   author: R.Bilabel
#   title: Measurements of excitation functions of the (d,x) reactions on 59Co.
#   journal: Jour: Radiochimica Acta, Vol.15, p.13 (1971)
