# header: 
#   title: Sc47(g,x)Ar43 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 21
#   A: 47
#   nuclide: Sc47
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 43
#     nuclide: Ar43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.445768E-11
   4.500000E+01   5.098207E-07
   5.000000E+01   3.621148E-06
   5.500000E+01   1.872595E-05
   6.000000E+01   9.511618E-05
   6.500000E+01   2.019813E-04
   7.000000E+01   2.372616E-04
   7.500000E+01   2.066680E-04
   8.000000E+01   1.716874E-04
   9.000000E+01   1.305458E-04
   1.000000E+02   1.072988E-04
   1.100000E+02   8.853053E-05
   1.200000E+02   7.773925E-05
   1.300000E+02   6.211414E-05
   1.400000E+02   5.552017E-05
   1.500000E+02   4.560521E-05
   1.600000E+02   3.716644E-05
   1.800000E+02   2.854978E-05
   2.000000E+02   2.234544E-05
