# header: 
#   title: Fe58(h,x)V54 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 54
#     nuclide: V54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.388622E-09
   4.500000E+01   8.331192E-07
   5.000000E+01   1.624255E-05
   5.500000E+01   8.556848E-05
   6.000000E+01   2.033404E-04
   6.500000E+01   3.125115E-04
   7.000000E+01   4.046555E-04
   7.500000E+01   4.890476E-04
   8.000000E+01   6.510290E-04
   9.000000E+01   2.488051E-03
   1.000000E+02   7.283289E-03
   1.100000E+02   1.462073E-02
   1.200000E+02   1.601730E-02
   1.300000E+02   1.826362E-02
   1.400000E+02   2.076871E-02
   1.500000E+02   2.189208E-02
   1.600000E+02   1.799511E-02
   1.800000E+02   1.411554E-02
   2.000000E+02   1.473190E-02
