# header: 
#   title: Nb91(d,x)Ge68 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 68
#     nuclide: Ge68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   7.657850E-11
   1.300000E+02   8.703078E-08
   1.400000E+02   4.676036E-06
   1.500000E+02   4.774332E-05
   1.600000E+02   1.869012E-04
   1.800000E+02   3.775341E-03
   2.000000E+02   3.282235E-02
