# header: 
#   title: Nb91(d,x)Rb81m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.745918E-09
   5.500000E+01   4.507122E-06
   6.000000E+01   1.641100E-04
   6.500000E+01   4.718726E-03
   7.000000E+01   7.414395E-02
   7.500000E+01   3.315296E-01
   8.000000E+01   7.620607E-01
   9.000000E+01   1.100108E+00
   1.000000E+02   8.389573E-01
   1.100000E+02   1.413171E+00
   1.200000E+02   3.127321E+00
   1.300000E+02   5.122593E+00
   1.400000E+02   7.000242E+00
   1.500000E+02   7.551957E+00
   1.600000E+02   9.716940E+00
   1.800000E+02   1.153212E+01
   2.000000E+02   1.692717E+01
