# header: 
#   title: Nb91(d,x)Sr87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.278166E-03
   3.500000E+01   8.373088E-03
   4.000000E+01   1.366077E-02
   4.500000E+01   1.376222E-02
   5.000000E+01   1.024752E-02
   5.500000E+01   8.677574E-03
   6.000000E+01   9.253477E-03
   6.500000E+01   1.220334E-02
   7.000000E+01   1.900394E-02
   7.500000E+01   2.840910E-02
   8.000000E+01   3.572609E-02
   9.000000E+01   4.418953E-02
   1.000000E+02   5.369211E-02
   1.100000E+02   6.092824E-02
   1.200000E+02   7.268829E-02
   1.300000E+02   7.925629E-02
   1.400000E+02   7.889801E-02
   1.500000E+02   7.994301E-02
   1.600000E+02   8.313056E-02
   1.800000E+02   6.199417E-02
   2.000000E+02   5.226520E-02
