# header: 
#   title: Nb91(d,x)Kr83 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.629129E-09
   4.500000E+01   1.362389E-06
   5.000000E+01   3.375688E-05
   5.500000E+01   2.148380E-04
   6.000000E+01   6.652121E-04
   6.500000E+01   1.051918E-03
   7.000000E+01   1.008233E-03
   7.500000E+01   6.502238E-04
   8.000000E+01   4.534717E-04
   9.000000E+01   1.378720E-03
   1.000000E+02   3.294907E-03
   1.100000E+02   5.901138E-03
   1.200000E+02   8.148646E-03
   1.300000E+02   9.300667E-03
   1.400000E+02   1.315210E-02
   1.500000E+02   2.292666E-02
   1.600000E+02   2.512265E-02
   1.800000E+02   3.549170E-02
   2.000000E+02   3.748200E-02
