# header: 
#   title: B10(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1968
#   subentry: 11240004
#   X4 reaction: 5-B-10(N,A)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11240004
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E-02   1.800000E-02   1.785000E+03   4.400000E+01   1.000000E+00
   1.660000E-01   1.500000E-02   1.345000E+03   3.000000E+01   1.000000E+00
   2.240000E-01   1.400000E-02   1.022000E+03   2.300000E+01   1.000000E+00
   2.690000E-01   1.300000E-02   8.740000E+02   1.800000E+01   1.000000E+00
   3.510000E-01   1.200000E-02   6.490000E+02   1.700000E+01   1.000000E+00
   5.050000E-01   1.200000E-02   4.580000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: R.L.Macklin,J.H.Gibbons
#   title: Study of B-10(n,alpha)Li-7, Li-7* for 30 < En keV < 500
#   journal: Jour: Physical Review, Vol.165, p.1147 (1968)
