# header: 
#   title: B10(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Staudt
#   year: 1974
#   subentry: 20546013
#   X4 reaction: 5-B-10(N,A)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20546013
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   1.500000E-01   1.100000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: G.STAUDT
#   title: -THE B-10(N,A)LI-7, B-11(N,A)LI-8, N-14(N,A)B-11 AND  F-19(N,A)N-16 REACTIONS AT 13.9 MEV.-(TEMPORARY TITLE)
#   journal: Priv.Comm: Staudt (1974)
