# header: 
#   title: B10(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antolkovic
#   year: 1969
#   subentry: 30029002
#   X4 reaction: 5-B-10(N,A)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30029002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   8.200000E+00   2.500000E+00   1.000000E+00
# reference:
#   author: B.Antolkovic, J.Hudomalj, B.Janko, G.Paic, M.Turk
#   title: Measurement of the 10B(n,a) reaction at En = 14.4 MeV leading to stable and unstable levels of 7Li
#   journal: Jour: Nuclear Physics, Section A, Vol.139, p.10 (1969)
