# header: 
#   title: Bi209(p,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vinogradov
#   year: 1955
#   subentry: O0624019
#   X4 reaction: 83-BI-209(P,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0624019
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+02   0.000000E+00   2.400000E-01   4.373800E-02   1.000000E+00
   4.800000E+02   0.000000E+00   3.300000E+00   6.013900E-01   1.000000E+00
   4.800000E+02   0.000000E+00   2.700000E+00   4.920500E-01   1.000000E+00
   4.800000E+02   0.000000E+00   1.700000E-01   3.098100E-02   1.000000E+00
   4.800000E+02   0.000000E+00   4.500000E+00   8.200800E-01   1.000000E+00
   4.800000E+02   0.000000E+00   7.000000E+00   1.275700E+00   1.000000E+00
   4.800000E+02   0.000000E+00   2.800000E+00   5.102700E-01   1.000000E+00
   4.800000E+02   0.000000E+00   7.000000E+00   1.275700E+00   1.000000E+00
   4.800000E+02   0.000000E+00   9.000000E+00   1.640200E+00   1.000000E+00
   4.800000E+02   0.000000E+00   4.000000E+00   7.289600E-01   1.000000E+00
   4.800000E+02   0.000000E+00   1.400000E+00   2.551400E-01   1.000000E+00
   4.800000E+02   0.000000E+00   2.700000E+00   4.920500E-01   1.000000E+00
   4.800000E+02   0.000000E+00   2.000000E+00   3.644800E-01   1.000000E+00
   4.800000E+02   0.000000E+00   5.500000E-01   1.002300E-01   1.000000E+00
   4.800000E+02   0.000000E+00   5.600000E-01   1.020500E-01   1.000000E+00
   4.800000E+02   0.000000E+00   2.200000E-01   4.009300E-02   1.000000E+00
   4.800000E+02   0.000000E+00   8.600000E-02   1.567300E-02   1.000000E+00
   4.800000E+02   0.000000E+00   2.300000E-01   4.191500E-02   1.000000E+00
   4.800000E+02   0.000000E+00   1.200000E-01   2.186900E-02   1.000000E+00
# reference:
#   author: A.P.Vinogradov,I.P.Alimarin,V.I.Baranov, A.K.Lavrukhina,T.V.Baranova,F.I.Pavlotskaya, A.A.Bragina,Yu.V.Yakovlev
#   title: Radiochemical investigation of the fission of bismuth, thorium and uranium with 480 MeV protons
#   journal: Conf: USSR Conf. Peaceful Uses of At. En., Moscow 1955, p.97 (1955)
