# header: 
#   title: Zr96(d,x)Kr80 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 80
#     nuclide: Kr80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.992912E-10
   1.100000E+02   1.038809E-05
   1.200000E+02   6.168937E-04
   1.300000E+02   1.345647E-02
   1.400000E+02   9.916707E-02
   1.500000E+02   3.539497E-01
   1.600000E+02   7.354022E-01
   1.800000E+02   2.283351E+00
   2.000000E+02   5.011480E+00
