# header: 
#   title: Zr96(d,x)Nb93m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.404611E+00
   3.500000E+01   3.115009E+01
   4.000000E+01   5.738725E+01
   4.500000E+01   5.918118E+01
   5.000000E+01   4.812347E+01
   5.500000E+01   4.113119E+01
   6.000000E+01   4.090884E+01
   6.500000E+01   4.116318E+01
   7.000000E+01   4.051371E+01
   7.500000E+01   3.832935E+01
   8.000000E+01   3.417900E+01
   9.000000E+01   2.517396E+01
   1.000000E+02   1.790822E+01
   1.100000E+02   1.210773E+01
   1.200000E+02   7.959284E+00
   1.300000E+02   5.411236E+00
   1.400000E+02   4.087620E+00
   1.500000E+02   2.951308E+00
   1.600000E+02   2.530758E+00
   1.800000E+02   1.758444E+00
   2.000000E+02   1.311217E+00
