# header: 
#   title: Be9(n,a)He6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1979
#   subentry: 30531003
#   X4 reaction: 4-BE-9(N,A)2-HE-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30531003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 6
#     nuclide: He6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   4.000000E-01   4.250907E+01   4.165600E+00   1.054816E+00
# reference:
#   author: K.C.Garg, C.S.Khurana
#   title: Cross-sections for some millisecond beta activities
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.17, p.385 (1979)
