# header: 
#   title: N14(d,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szucs
#   year: 1998
#   subentry: D40900021
#   X4 reaction: 7-N-14(D,N)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40900021
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.780000E+00   0.000000E+00   2.130000E+02   0.000000E+00   1.000000E+00
   4.520000E+00   0.000000E+00   1.630000E+02   0.000000E+00   1.000000E+00
   5.170000E+00   0.000000E+00   2.220000E+02   0.000000E+00   1.000000E+00
   5.770000E+00   0.000000E+00   1.480000E+02   0.000000E+00   1.000000E+00
   6.340000E+00   0.000000E+00   2.250000E+02   0.000000E+00   1.000000E+00
   6.860000E+00   0.000000E+00   1.720000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Z.SZUCS, W.HAMKENS, S.TAKACS, F.TARKANYI, H.H.COENEN,  S.M.QAIM
#   title: Excitation Function of 14N(d,t)13N and 14N(d,an)11C Reactions from Threshold to 12.3 MeV: Radionuclidic Purity of 15O Produced via the 14(d,n)15O Reaction
#   journal: Jour: Radiochimica Acta, Vol.80, p.59 (1998)
