# header: 
#   title: N14(d,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Veraruiz
#   year: 1977
#   subentry: T0133003
#   X4 reaction: 7-N-14(D,N)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0133003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   2.010000E+02   0.000000E+00   1.000000E+00
   6.400000E+00   0.000000E+00   1.420000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.VERA RUIZ,A.P.WOLF
#   title: Excitation Function For 15O Production Via the  14N(d,n)15O Reaction
#   journal: Jour: Radiochimica Acta, Vol.24, p.65 (1977)
