# header: 
#   title: N14(d,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koehl
#   year: 1990
#   subentry: D0117003
#   X4 reaction: 7-N-14(D,N)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0117003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.459400E-01   0.000000E+00   7.084600E+00   0.000000E+00   1.000000E+00
   1.158000E+00   0.000000E+00   1.704600E+01   0.000000E+00   1.000000E+00
   1.552400E+00   0.000000E+00   2.693100E+01   0.000000E+00   1.000000E+00
   1.748500E+00   0.000000E+00   3.266000E+01   0.000000E+00   1.000000E+00
   1.895900E+00   0.000000E+00   5.224500E+01   0.000000E+00   1.000000E+00
   2.036600E+00   0.000000E+00   6.671900E+01   0.000000E+00   1.000000E+00
   2.305300E+00   0.000000E+00   1.349300E+02   1.560000E+01   1.000000E+00
   3.042900E+00   0.000000E+00   2.191700E+02   2.132900E+01   1.000000E+00
   3.558900E+00   0.000000E+00   2.368000E+02   2.827300E+01   1.000000E+00
   4.038100E+00   0.000000E+00   2.666400E+02   3.178600E+01   1.000000E+00
   4.570000E+00   0.000000E+00   2.600100E+02   0.000000E+00   1.000000E+00
   5.042300E+00   0.000000E+00   2.337200E+02   3.602100E+01   1.000000E+00
   5.536100E+00   0.000000E+00   2.279900E+02   3.245700E+01   1.000000E+00
   6.030300E+00   0.000000E+00   2.246800E+02   2.426500E+01   1.000000E+00
   6.541900E+00   0.000000E+00   2.103400E+02   0.000000E+00   1.000000E+00
   7.033900E+00   0.000000E+00   1.929600E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.Koehl,J.Krauskopf,P.Misaelide,R.Michelmann, G.Wolf,K.Behge
#   title: Determination of nitrogen in semiconductor materials using the 14N(p,a)11C and 14N(d,n)15O nuclear reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.50, p.19 (1990
