# header: 
#   title: N14(d,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Newson
#   year: 1937
#   subentry: C0999003
#   X4 reaction: 7-N-14(D,N)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0999003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+00   0.000000E+00   4.500000E+00   0.000000E+00   1.000000E+00
   2.470000E+00   0.000000E+00   7.700000E+00   0.000000E+00   1.000000E+00
   2.810000E+00   0.000000E+00   1.210000E+01   0.000000E+00   1.000000E+00
   3.160000E+00   0.000000E+00   1.740000E+01   0.000000E+00   1.000000E+00
   3.470000E+00   0.000000E+00   2.280000E+01   0.000000E+00   1.000000E+00
   3.760000E+00   0.000000E+00   2.770000E+01   0.000000E+00   1.000000E+00
   4.080000E+00   0.000000E+00   2.640000E+01   0.000000E+00   1.000000E+00
   4.320000E+00   0.000000E+00   2.530000E+01   0.000000E+00   1.000000E+00
   4.580000E+00   0.000000E+00   2.540000E+01   0.000000E+00   1.000000E+00
   4.880000E+00   0.000000E+00   2.480000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.W.Newson
#   title: Transmutation Functions at High Bombarding Energies
#   journal: Jour: Physical Review, Vol.51, p.620 (1937)
