# header: 
#   title: N14(d,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Retzschmidt
#   year: 1960
#   subentry: C1009005
#   X4 reaction: 7-N-14(D,N)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1009005
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.930000E-01   0.000000E+00   6.120000E+00   5.100000E-01   1.000000E+00
   1.163000E+00   0.000000E+00   1.088000E+01   5.600000E-01   1.000000E+00
   1.495000E+00   0.000000E+00   1.580000E+01   8.500000E-01   1.000000E+00
   1.863000E+00   0.000000E+00   1.774000E+01   9.600000E-01   1.000000E+00
   2.573000E+00   0.000000E+00   2.528000E+01   1.470000E+00   1.000000E+00
   3.131000E+00   0.000000E+00   2.130000E+01   1.240000E+00   1.000000E+00
   3.556000E+00   0.000000E+00   2.104000E+01   1.180000E+00   1.000000E+00
   4.361000E+00   0.000000E+00   2.182000E+01   1.240000E+00   1.000000E+00
   4.806000E+00   0.000000E+00   1.783000E+01   9.600000E-01   1.000000E+00
   5.269000E+00   0.000000E+00   2.113000E+01   1.130000E+00   1.000000E+00
# reference:
#   author: T.Retz-Schmidt,J.L.Weil
#   title: Excitation Curves and Angular Distributions for  N14(d,n)O15
#   journal: Jour: Physical Review, Vol.119, p.1079 (1960)
