# header: 
#   title: La137(p,x)La125g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 137
#   nuclide: La137
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 125
#     nuclide: La125g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   3.570144E-06
   1.300000E+02   1.364905E-03
   1.400000E+02   2.528720E-02
   1.500000E+02   1.104958E-01
   1.600000E+02   3.763690E-01
   1.800000E+02   1.271646E+00
   2.000000E+02   1.911314E+00
