# header: 
#   title: La137(p,x)Ba126 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 137
#   nuclide: La137
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 126
#     nuclide: Ba126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.449219E-11
   8.000000E+01   9.675393E-07
   9.000000E+01   3.563540E-02
   1.000000E+02   1.590240E+00
   1.100000E+02   5.022286E+00
   1.200000E+02   5.238700E+00
   1.300000E+02   5.452871E+00
   1.400000E+02   8.590849E+00
   1.500000E+02   1.100006E+01
   1.600000E+02   1.510164E+01
   1.800000E+02   1.799862E+01
   2.000000E+02   1.620953E+01
