# header: 
#   title: V51(d,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1984
#   subentry: D0060007
#   X4 reaction: 23-V-51(D,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0060007
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.070200E+01   0.000000E+00   4.314800E-01   2.650400E-02   1.000000E+00
   3.453400E+01   0.000000E+00   1.071000E+00   0.000000E+00   1.000000E+00
   3.807500E+01   0.000000E+00   2.738700E+00   0.000000E+00   1.000000E+00
   4.138500E+01   0.000000E+00   5.237200E+00   0.000000E+00   1.000000E+00
   4.446200E+01   0.000000E+00   9.940700E+00   0.000000E+00   1.000000E+00
   4.736500E+01   0.000000E+00   1.943900E+01   0.000000E+00   1.000000E+00
   5.026800E+01   0.000000E+00   3.399400E+01   0.000000E+00   1.000000E+00
   5.531900E+01   0.000000E+00   6.262800E+01   0.000000E+00   1.000000E+00
   6.031200E+01   0.000000E+00   8.068700E+01   0.000000E+00   1.000000E+00
   6.513100E+01   0.000000E+00   8.564300E+01   0.000000E+00   1.000000E+00
   6.960200E+01   0.000000E+00   8.564400E+01   0.000000E+00   1.000000E+00
   7.401400E+01   0.000000E+00   8.375101E+01   0.000000E+00   1.000000E+00
   7.819400E+01   0.000000E+00   7.890400E+01   0.000000E+00   1.000000E+00
   8.220000E+01   0.000000E+00   7.831902E+01   0.000000E+00   1.000000E+00
   8.603200E+01   0.000000E+00   7.601900E+01   0.000000E+00   1.000000E+00
   8.951600E+01   0.000000E+00   7.658800E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.M.Qaim,H.J.Probst
#   title: Excitation functions of deuteron induced nuclear reactions on vanadium with special reference to the production of 43K: Systematics of (d,xn) reaction cross sections relevant to the formation of highly neutron deficient radioisotopes
#   journal: Jour: Radiochimica Acta, Vol.35, p.11 (1984)
