# header: 
#   title: Zr94(n,x)Br80 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.036420E-08
   9.000000E+01   1.103033E-04
   1.000000E+02   5.776986E-03
   1.100000E+02   8.361405E-02
   1.200000E+02   3.953816E-01
   1.300000E+02   9.749932E-01
   1.400000E+02   2.091041E+00
   1.500000E+02   4.083778E+00
   1.600000E+02   6.118469E+00
   1.800000E+02   1.278130E+01
   2.000000E+02   1.664598E+01
