# header: 
#   title: Zr94(n,x)Br81 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 81
#     nuclide: Br81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   7.845918E-12
   7.000000E+01   8.415170E-07
   7.500000E+01   3.015754E-04
   8.000000E+01   4.893650E-03
   9.000000E+01   2.644005E-02
   1.000000E+02   3.873368E-01
   1.100000E+02   1.398402E+00
   1.200000E+02   2.590522E+00
   1.300000E+02   5.526256E+00
   1.400000E+02   9.981194E+00
   1.500000E+02   1.485012E+01
   1.600000E+02   1.879858E+01
   1.800000E+02   2.458186E+01
   2.000000E+02   2.661346E+01
