# header: 
#   title: Zr94(n,x)Kr79g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.424381E-07
   1.100000E+02   7.365334E-04
   1.200000E+02   1.607624E-02
   1.300000E+02   9.260722E-02
   1.400000E+02   2.347498E-01
   1.500000E+02   4.993259E-01
   1.600000E+02   9.067242E-01
   1.800000E+02   1.984523E+00
   2.000000E+02   3.374930E+00
