# header: 
#   title: Zr94(n,x)Br80m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.825789E-08
   9.000000E+01   7.632004E-05
   1.000000E+02   4.078167E-03
   1.100000E+02   5.898818E-02
   1.200000E+02   2.802498E-01
   1.300000E+02   6.878223E-01
   1.400000E+02   1.452764E+00
   1.500000E+02   2.875162E+00
   1.600000E+02   4.199872E+00
   1.800000E+02   8.934777E+00
   2.000000E+02   1.119219E+01
