# header: 
#   title: Zr94(n,x)Se79m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.592870E-08
   7.500000E+01   1.529026E-04
   8.000000E+01   9.797904E-03
   9.000000E+01   6.376276E-02
   1.000000E+02   2.689881E-01
   1.100000E+02   4.936833E-01
   1.200000E+02   9.381405E-01
   1.300000E+02   1.740731E+00
   1.400000E+02   2.560066E+00
   1.500000E+02   3.120703E+00
   1.600000E+02   3.893919E+00
   1.800000E+02   6.123522E+00
   2.000000E+02   5.264738E+00
