# header: 
#   title: Zr94(n,x)Rb85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 85
#     nuclide: Rb85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.200970E-09
   5.200000E+01   8.225588E-07
   5.400000E+01   8.606063E-05
   5.600000E+01   1.633189E-03
   5.800000E+01   1.215484E-02
   6.000000E+01   4.866629E-02
   6.500000E+01   2.930938E-01
   7.000000E+01   7.668128E-01
   7.500000E+01   1.761279E+00
   8.000000E+01   2.924378E+00
   9.000000E+01   2.673833E+00
   1.000000E+02   4.162222E+00
   1.100000E+02   6.726300E+00
   1.200000E+02   9.480407E+00
   1.300000E+02   1.276997E+01
   1.400000E+02   1.346697E+01
   1.500000E+02   1.499423E+01
   1.600000E+02   1.410658E+01
   1.800000E+02   1.396712E+01
   2.000000E+02   9.955989E+00
