# header: 
#   title: U238(p,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1968
#   subentry: O0569020
#   X4 reaction: 92-U-238(P,F)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0569020
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   0.000000E+00   2.610000E-02   4.000000E-03   1.000000E+00
   1.130000E+01   0.000000E+00   1.680000E-02   2.500000E-03   1.000000E+00
# reference:
#   author: J.L.ANDERSON,S.H.FREID,G.R.CHOPPIN
#   title: Charge Distribution in the Fission of U-238.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.3167 (1968)
