# header: 
#   title: Pb203(a,x)Pb197m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 203
#   nuclide: Pb203
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 197
#     nuclide: Pb197m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.211484E-07
   6.500000E+01   5.132408E-02
   7.000000E+01   1.544014E-01
   7.500000E+01   2.103584E-01
   8.000000E+01   2.432892E+00
   9.000000E+01   3.155476E+01
   1.000000E+02   3.717262E+01
   1.100000E+02   2.042661E+01
   1.200000E+02   1.958022E+01
   1.300000E+02   2.370404E+01
   1.400000E+02   2.563888E+01
   1.500000E+02   2.344603E+01
   1.600000E+02   2.600608E+01
   1.800000E+02   2.445277E+01
   2.000000E+02   2.080459E+01
