# header: 
#   title: Pb203(a,x)Tl191 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 203
#   nuclide: Pb203
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 191
#     nuclide: Tl191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   5.676695E-07
   1.300000E+02   5.607864E-03
   1.400000E+02   6.327345E-01
   1.500000E+02   1.035853E+01
   1.600000E+02   5.048101E+01
   1.800000E+02   8.736612E+01
   2.000000E+02   7.309704E+01
