# header: 
#   title: Pb203(a,x)Bi198n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 203
#   nuclide: Pb203
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 198
#     nuclide: Bi198n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.717568E-12
   8.000000E+01   3.679689E-06
   9.000000E+01   8.951163E-02
   1.000000E+02   3.222310E+00
   1.100000E+02   2.324417E+01
   1.200000E+02   3.956731E+01
   1.300000E+02   3.273376E+01
   1.400000E+02   2.986779E+01
   1.500000E+02   2.935595E+01
   1.600000E+02   2.658244E+01
   1.800000E+02   2.339325E+01
   2.000000E+02   1.934917E+01
