# header: 
#   title: Pb203(a,x)Bi202 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 203
#   nuclide: Pb203
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 202
#     nuclide: Bi202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.313999E-07
   4.500000E+01   1.350091E-02
   5.000000E+01   5.631319E-01
   5.500000E+01   4.621940E+00
   6.000000E+01   2.296365E+01
   6.500000E+01   5.706831E+01
   7.000000E+01   8.835089E+01
   7.500000E+01   1.009309E+02
   8.000000E+01   1.016449E+02
   9.000000E+01   9.503599E+01
   1.000000E+02   8.473288E+01
   1.100000E+02   7.019756E+01
   1.200000E+02   5.748450E+01
   1.300000E+02   4.766321E+01
   1.400000E+02   4.012975E+01
   1.500000E+02   3.495572E+01
   1.600000E+02   2.900503E+01
   1.800000E+02   2.101122E+01
   2.000000E+02   1.641234E+01
