# header: 
#   title: Ra226(g,x)Pb202 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 202
#     nuclide: Pb202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   9.479066E-11
   1.300000E+02   2.400218E-07
   1.400000E+02   1.914978E-05
   1.500000E+02   1.828740E-04
   1.600000E+02   6.718471E-04
   1.800000E+02   1.688098E-03
   2.000000E+02   2.806772E-03
