# header: 
#   title: Kr78(n,x)Br72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 72
#     nuclide: Br72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.471081E-10
   6.500000E+01   1.435343E-05
   7.000000E+01   5.911682E-04
   7.500000E+01   3.088154E-03
   8.000000E+01   9.331550E-03
   9.000000E+01   3.991925E-02
   1.000000E+02   6.228493E-02
   1.100000E+02   8.785504E-02
   1.200000E+02   1.057070E-01
   1.300000E+02   1.154499E-01
   1.400000E+02   1.209958E-01
   1.500000E+02   1.225006E-01
   1.600000E+02   1.285150E-01
   1.800000E+02   1.327430E-01
   2.000000E+02   1.519208E-01
