# header: 
#   title: Kr78(n,x)Fe60 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.183143E-11
   9.000000E+01   8.670982E-09
   1.000000E+02   3.760956E-07
   1.100000E+02   4.698866E-06
   1.200000E+02   1.681641E-04
   1.300000E+02   6.440402E-03
   1.400000E+02   4.536643E-02
   1.500000E+02   1.224397E-01
   1.600000E+02   2.098356E-01
   1.800000E+02   4.462162E-01
   2.000000E+02   7.725716E-01
