# header: 
#   title: Kr78(n,x)Zn64 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 64
#     nuclide: Zn64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   3.954644E-12
   5.400000E+01   6.867522E-10
   5.600000E+01   4.466663E-08
   5.800000E+01   1.363582E-06
   6.000000E+01   2.062317E-05
   6.500000E+01   2.407685E-03
   7.000000E+01   4.070467E-02
   7.500000E+01   2.075757E-01
   8.000000E+01   5.050217E-01
   9.000000E+01   8.473462E-01
   1.000000E+02   9.026152E-01
   1.100000E+02   2.736932E+00
   1.200000E+02   7.662205E+00
   1.300000E+02   1.435587E+01
   1.400000E+02   2.064540E+01
   1.500000E+02   2.921337E+01
   1.600000E+02   3.797750E+01
   1.800000E+02   4.376714E+01
   2.000000E+02   3.984689E+01
