# header: 
#   title: Np235(a,x)Fr220 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 235
#   nuclide: Np235
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 220
#     nuclide: Fr220
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.380087E-12
   9.000000E+01   8.911640E-08
   1.000000E+02   2.568057E-05
   1.100000E+02   1.766069E-03
   1.200000E+02   3.544388E-04
   1.300000E+02   4.457371E-04
   1.400000E+02   1.606914E-03
   1.500000E+02   1.992557E-03
   1.600000E+02   2.334102E-02
   1.800000E+02   1.822262E-03
   2.000000E+02   2.705490E-03
