# header: 
#   title: Nb93(n,3n)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Majerle
#   year: 2016
#   subentry: 31767016
#   X4 reaction: 41-NB-93(N,3N)41-NB-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31767016
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+01   1.100000E+00   8.000000E+01   1.000000E+01   1.000000E+00
   2.450000E+01   1.100000E+00   1.100000E+02   1.000000E+01   1.000000E+00
   2.760000E+01   1.000000E+00   1.300000E+02   1.000000E+01   1.000000E+00
   2.980000E+01   1.000000E+00   1.200000E+02   1.000000E+01   1.000000E+00
   3.260000E+01   1.000000E+00   1.000000E+02   1.000000E+01   1.000000E+00
   3.550000E+01   1.000000E+00   7.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: M.Majerle, P.Bem, J.Novak, E.Simeckova, M.Stefanik
#   title: Au, Bi, Co and Nb cross-section measured by  quasimonoenergetic neutrons from p+7Li reaction in  the energy range of 18-36 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.953, p.139 (2016)
