# header: 
#   title: U235(p,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1971
#   subentry: C2019009
#   X4 reaction: 92-U-235(P,F)58-CE-139,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2019009
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   2.000000E+00   2.133200E+00   3.709900E-01   9.274752E-01
   5.000000E+01   2.000000E+00   3.153400E+00   4.637400E-01   9.274752E-01
   6.000000E+01   2.000000E+00   2.689700E+00   3.709900E-01   9.274752E-01
   7.000000E+01   2.000000E+00   3.246200E+00   4.637400E-01   9.274752E-01
   7.700000E+01   2.000000E+00   3.524400E+00   5.564900E-01   9.274752E-01
   8.500000E+01   2.000000E+00   3.153400E+00   4.637400E-01   9.274752E-01
# reference:
#   author: G.B.Saha,I.Tomita,L.Yaffe
#   title: Nuclear charge dispersion in the fission of 235U by protons of energy 20-85 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.49, p.2205 (1971)
