# header: 
#   title: U235(d,x)Pa227 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 227
#     nuclide: Pa227
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.405397E-11
   4.500000E+01   4.932479E-07
   5.000000E+01   4.215166E-04
   5.500000E+01   2.986386E-02
   6.000000E+01   3.943968E-01
   6.500000E+01   1.831767E+00
   7.000000E+01   4.409097E+00
   7.500000E+01   6.286425E+00
   8.000000E+01   6.200482E+00
   9.000000E+01   5.511539E+00
   1.000000E+02   7.155061E+00
   1.100000E+02   1.181743E+01
   1.200000E+02   8.137513E+00
   1.300000E+02   1.417173E+01
   1.400000E+02   1.699669E+01
   1.500000E+02   1.703189E+01
   1.600000E+02   1.515420E+01
   1.800000E+02   2.067349E+01
   2.000000E+02   1.691131E+01
