# header: 
#   title: U235(d,x)Fr215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 215
#     nuclide: Fr215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.229281E-12
   1.000000E+02   3.056667E-08
   1.100000E+02   1.067625E-05
   1.200000E+02   1.679727E-03
   1.300000E+02   2.085520E-02
   1.400000E+02   1.977847E-01
   1.500000E+02   3.731883E-01
   1.600000E+02   6.011147E-01
   1.800000E+02   4.777051E-01
   2.000000E+02   9.616225E-01
