# header: 
#   title: Ni58(p,g)Cu59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simon
#   year: 2013
#   subentry: C2026002
#   X4 reaction: 28-NI-58(P,G)29-CU-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2026002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 59
#     nuclide: Cu59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.374802E+00   0.000000E+00   1.470000E-01   1.900000E-01   1.000000E+00
   4.578281E+00   0.000000E+00   1.610000E-01   2.000000E-01   1.000000E+00
   4.781760E+00   0.000000E+00   1.340000E-01   1.700000E-01   1.000000E+00
   4.975066E+00   0.000000E+00   1.520000E-01   1.900000E-01   1.000000E+00
   5.178545E+00   0.000000E+00   2.660000E-01   3.400000E-01   1.000000E+00
   5.382024E+00   0.000000E+00   4.320000E-01   5.600000E-01   1.000000E+00
   5.585503E+00   0.000000E+00   4.820000E-01   6.200000E-01   1.000000E+00
   5.982287E+00   0.000000E+00   3.780000E-01   4.900000E-01   1.000000E+00
# reference:
#   author: A.Simon,A.Spyrou,T.Rauscher,C.Frohlich,S.J.Quinn, A.Battaglia,A.Best,B.Bucher,M.Couder,P.A.DeYoung, X.Fang,J.Gorres,A.Kontos,Q.Li,L.-Y.Lin,A.Long, S.Lyons,A.Roberts,D.Robertson,K.Smith,M.K.Smith, E.Stech,B.Stefanek,W.P.Tan,X.D.Tang,M.Wiescher
#   title: Systematic study of (p,gamma) reactions on Ni isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.055802 (2013)
