# header: 
#   title: Nb93(h,n')Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bissem
#   year: 1980
#   subentry: A0347021
#   X4 reaction: 41-NB-93(HE3,N)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347021
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.900000E+00   0.000000E+00   9.019200E-02   7.215400E-03   1.002132E+00
   1.120000E+01   0.000000E+00   1.062260E+00   8.498100E-02   1.002132E+00
   1.320000E+01   0.000000E+00   2.495300E+00   1.996200E-01   1.002132E+00
   1.510000E+01   0.000000E+00   3.236900E+00   2.589500E-01   1.002132E+00
   1.680000E+01   0.000000E+00   3.507500E+00   2.806000E-01   1.002132E+00
   1.840000E+01   0.000000E+00   3.417300E+00   2.733800E-01   1.002132E+00
   1.990000E+01   0.000000E+00   3.106610E+00   2.485300E-01   1.002132E+00
   2.120000E+01   0.000000E+00   2.505330E+00   2.004300E-01   1.002132E+00
   2.250000E+01   0.000000E+00   2.846100E+00   2.276800E-01   1.002132E+00
   2.370000E+01   0.000000E+00   2.375100E+00   1.900000E-01   1.002132E+00
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
