# header: 
#   title: In113(a,n')Sb116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1990
#   subentry: A0622002
#   X4 reaction: 49-IN-113(A,N)51-SB-116-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0622002
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.117000E+01   6.000000E-02   2.810000E+00   2.529000E-01   1.000000E+00
   1.359000E+01   6.000000E-02   3.700000E+01   2.960000E+00   1.000000E+00
   1.614000E+01   6.000000E-02   1.930000E+02   2.123000E+01   1.000000E+00
   1.950000E+01   6.000000E-02   3.500000E+02   3.150000E+01   1.000000E+00
   2.101000E+01   6.000000E-02   3.300000E+02   2.970000E+01   1.000000E+00
   2.244000E+01   6.000000E-02   2.520000E+02   2.268000E+01   1.000000E+00
   2.309000E+01   6.000000E-02   1.730000E+02   1.384000E+01   1.000000E+00
   2.402000E+01   6.000000E-02   1.270000E+02   6.350000E+00   1.000000E+00
# reference:
#   author: A.E.ANTROPOV, V.G.BATIJ, V.P.GUSEV, A.A.KOLOZHVARI, E.A.SKAKUN, A.V.SMIRNOV
#   title: Excitation Functions of (A,N)- And (A,2N)- Reactions on 113-In Nucleus.
#   journal: Conf: 40.Conf.Nucl.Spectroscopy Nucl.Struct.,Leningrad 1990, p.343 (1990
