# header: 
#   title: Fe59(t,x)Fe53g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 59
#   nuclide: Fe59
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.452724E-11
   7.000000E+01   1.939830E-06
   7.500000E+01   1.668890E-04
   8.000000E+01   1.601862E-03
   9.000000E+01   1.907679E-02
   1.000000E+02   8.982224E-02
   1.100000E+02   2.431182E-01
   1.200000E+02   4.214992E-01
   1.300000E+02   5.519278E-01
   1.400000E+02   6.474152E-01
   1.500000E+02   6.656624E-01
   1.600000E+02   7.039047E-01
   1.800000E+02   7.026035E-01
   2.000000E+02   7.314930E-01
