# header: 
#   title: Sm145(g,x)Pr134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 62
#   A: 145
#   nuclide: Sm145
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 134
#     nuclide: Pr134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   9.142269E-11
   7.500000E+01   2.948209E-07
   8.000000E+01   3.361260E-05
   9.000000E+01   4.584811E-03
   1.000000E+02   8.521418E-02
   1.100000E+02   1.372217E-01
   1.200000E+02   8.137073E-02
   1.300000E+02   6.573963E-02
   1.400000E+02   8.523472E-02
   1.500000E+02   8.330867E-02
   1.600000E+02   6.145176E-02
   1.800000E+02   3.974480E-02
   2.000000E+02   3.036351E-02
