# header: 
#   title: Nb93(h,x)Zr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondratyev
#   year: 1996
#   subentry: A0583027
#   X4 reaction: 41-NB-93(HE3,X)40-ZR-86,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0583027
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 86
#     nuclide: Zr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.910000E+01   7.000000E-01   1.199500E+00   3.998300E-01   9.995826E-01
   7.390000E+01   6.000000E-01   2.299040E+00   3.998300E-01   9.995826E-01
   7.840000E+01   6.000000E-01   5.397700E+00   6.997100E-01   9.995826E-01
   8.350000E+01   5.000000E-01   1.449395E+01   1.199500E+00   9.995826E-01
   8.840000E+01   5.000000E-01   2.528944E+01   1.899200E+00   9.995826E-01
   9.300000E+01   5.000000E-01   3.798414E+01   2.798800E+00   9.995826E-01
# reference:
#   author: S.N.Kondratyev, Yu.N.Lobach, V.D.Sklyarenko, V.V.Tokarevsky
#   title: Cross sections of He3 interaction with Nb-93 nuclei: experimental data and possibilities of their prediction
#   journal: Jour: Yadernaya Fizika, Vol.59, p.2121 (1996)
