# header: 
#   title: K41(t,x)Ne24 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 24
#     nuclide: Ne24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.030663E-11
   7.000000E+01   2.885880E-10
   7.500000E+01   1.511959E-09
   8.000000E+01   4.233566E-09
   9.000000E+01   8.890790E-08
   1.000000E+02   6.686138E-06
   1.100000E+02   5.337713E-05
   1.200000E+02   1.457182E-04
   1.300000E+02   2.541974E-04
   1.400000E+02   5.552848E-04
   1.500000E+02   1.510887E-03
   1.600000E+02   3.515829E-03
   1.800000E+02   9.795051E-03
   2.000000E+02   2.079429E-02
