# header: 
#   title: Te129m(a,x)Sb125 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 129
#   nuclide: Te129m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 125
#     nuclide: Sb125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.262088E-12
   4.000000E+01   5.286531E-08
   4.500000E+01   2.027848E-05
   5.000000E+01   4.227001E-04
   5.500000E+01   3.962419E-03
   6.000000E+01   3.433955E-02
   6.500000E+01   1.374183E-01
   7.000000E+01   2.764124E-01
   7.500000E+01   3.473327E-01
   8.000000E+01   3.349984E-01
   9.000000E+01   2.888573E-01
   1.000000E+02   2.702444E-01
   1.100000E+02   3.152305E-01
   1.200000E+02   4.557562E-01
   1.300000E+02   6.316617E-01
   1.400000E+02   8.818118E-01
   1.500000E+02   1.215334E+00
   1.600000E+02   1.372422E+00
   1.800000E+02   2.045006E+00
   2.000000E+02   2.916943E+00
