# header: 
#   title: Te129m(a,x)Sb124g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 129
#   nuclide: Te129m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.501131E-12
   5.000000E+01   3.386617E-07
   5.500000E+01   1.142254E-04
   6.000000E+01   1.757445E-03
   6.500000E+01   9.374730E-03
   7.000000E+01   4.970094E-02
   7.500000E+01   1.711491E-01
   8.000000E+01   3.472243E-01
   9.000000E+01   4.405931E-01
   1.000000E+02   3.325954E-01
   1.100000E+02   2.852455E-01
   1.200000E+02   2.807617E-01
   1.300000E+02   3.555592E-01
   1.400000E+02   3.554378E-01
   1.500000E+02   4.226663E-01
   1.600000E+02   5.322227E-01
   1.800000E+02   7.900606E-01
   2.000000E+02   5.511544E-01
