# header: 
#   title: Zn66(h,np)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1989
#   subentry: A0448018
#   X4 reaction: 30-ZN-66(HE3,X)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0448018
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (h,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E+00   0.000000E+00   6.009616E+01   4.770000E+00   9.615384E-01
   9.200000E+00   0.000000E+00   8.057693E+01   6.395600E+00   9.615384E-01
   1.190000E+01   0.000000E+00   3.000000E+02   2.381176E+01   9.615384E-01
   1.220000E+01   0.000000E+00   3.057692E+02   2.426968E+01   9.615384E-01
   1.440000E+01   0.000000E+00   5.144231E+02   4.083106E+01   9.615384E-01
   1.470000E+01   0.000000E+00   5.384616E+02   4.273906E+01   9.615384E-01
   1.670000E+01   0.000000E+00   6.432692E+02   5.105791E+01   9.615384E-01
   1.780000E+01   0.000000E+00   6.942309E+02   5.510286E+01   9.615384E-01
   1.880000E+01   0.000000E+00   7.173078E+02   5.693453E+01   9.615384E-01
   2.140000E+01   0.000000E+00   6.490384E+02   5.151583E+01   9.615384E-01
   2.450000E+01   0.000000E+00   5.624999E+02   4.464705E+01   9.615384E-01
   2.680000E+01   0.000000E+00   4.951923E+02   3.930467E+01   9.615384E-01
   3.010000E+01   0.000000E+00   4.557692E+02   3.617556E+01   9.615384E-01
   3.310000E+01   0.000000E+00   4.346154E+02   3.449653E+01   9.615384E-01
   3.600000E+01   0.000000E+00   4.028846E+02   3.197798E+01   9.615384E-01
# reference:
#   author: Y.Nagame, H.Nakahara, M.Furukawa
#   title: Excitation functions for alpha and 3-He particles induced reactions on zinc
#   journal: Jour: Radiochimica Acta, Vol.46, p.5 (1989)
