# header: 
#   title: Cm247(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1970
#   subentry: 10165004
#   X4 reaction: 96-CM-247(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10165004
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.200000E+05   1.200000E+04   1.000000E+00
# reference:
#   author: J.HALPERIN,J.H.OLIVER,R.W.STOUGHTON
#   title: The fission thermal-neutron cross section and resonance  integral of 245Cm, 247Cm, and 249Cf
#   journal: Prog: Oak Ridge National Lab. Reports, No.4581, p.37 (1970)
