# header: 
#   title: Lu171(g,x)Dy152 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 71
#   A: 171
#   nuclide: Lu171
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 152
#     nuclide: Dy152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   8.143377E-12
   1.200000E+02   1.992609E-07
   1.300000E+02   3.897314E-05
   1.400000E+02   8.958459E-04
   1.500000E+02   6.021441E-03
   1.600000E+02   9.594116E-03
   1.800000E+02   1.030954E-02
   2.000000E+02   1.014949E-02
