# header: 
#   title: Lu171(g,x)Tm164m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 71
#   A: 171
#   nuclide: Lu171
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 164
#     nuclide: Tm164m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.358688E-12
   3.500000E+01   7.826143E-07
   4.000000E+01   4.319383E-04
   4.500000E+01   8.209096E-03
   5.000000E+01   1.633689E-02
   5.500000E+01   1.009784E-02
   6.000000E+01   3.565334E-03
   6.500000E+01   1.366799E-03
   7.000000E+01   8.144149E-04
   7.500000E+01   1.029600E-03
   8.000000E+01   2.227264E-03
   9.000000E+01   4.624770E-03
   1.000000E+02   5.689494E-03
   1.100000E+02   6.481826E-03
   1.200000E+02   6.544997E-03
   1.300000E+02   6.167435E-03
   1.400000E+02   6.651441E-03
   1.500000E+02   5.317931E-03
   1.600000E+02   4.719418E-03
   1.800000E+02   4.423587E-03
   2.000000E+02   3.822241E-03
