# header: 
#   title: Lu171(g,x)Lu162 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 71
#   A: 171
#   nuclide: Lu171
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 162
#     nuclide: Lu162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   6.913387E-08
   9.000000E+01   3.899047E-02
   1.000000E+02   4.906631E-01
   1.100000E+02   6.176835E-01
   1.200000E+02   3.213360E-01
   1.300000E+02   1.776429E-01
   1.400000E+02   1.437122E-01
   1.500000E+02   1.291529E-01
   1.600000E+02   1.126472E-01
   1.800000E+02   1.039060E-01
   2.000000E+02   9.107549E-02
