# header: 
#   title: Lu171(g,x)Yb158 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 71
#   A: 171
#   nuclide: Lu171
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 158
#     nuclide: Yb158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.118192E-08
   1.200000E+02   8.716238E-05
   1.300000E+02   4.487859E-03
   1.400000E+02   5.224636E-02
   1.500000E+02   1.657746E-01
   1.600000E+02   2.007452E-01
   1.800000E+02   9.337812E-02
   2.000000E+02   7.009327E-02
