# header: 
#   title: Lu171(g,x)Lu162m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 71
#   A: 171
#   nuclide: Lu171
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 162
#     nuclide: Lu162m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   9.925710E-09
   9.000000E+01   4.761781E-03
   1.000000E+02   4.884117E-02
   1.100000E+02   5.308186E-02
   1.200000E+02   2.593086E-02
   1.300000E+02   1.455003E-02
   1.400000E+02   1.185509E-02
   1.500000E+02   1.063342E-02
   1.600000E+02   9.253986E-03
   1.800000E+02   8.315226E-03
   2.000000E+02   7.223294E-03
