# header: 
#   title: Mo97(a,4n)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510540
#   X4 reaction: 42-MO-97(A,4N)44-RU-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510540
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 44
#     A: 97
#     nuclide: Ru97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+01   0.000000E+00   1.459600E+01   1.780000E+00   1.000000E+00
   3.880000E+01   0.000000E+00   5.740001E+01   7.000000E+00   1.000000E+00
   3.970000E+01   0.000000E+00   1.197200E+02   1.460000E+01   1.000000E+00
   4.070000E+01   0.000000E+00   1.312000E+02   1.600000E+01   1.000000E+00
   4.170000E+01   0.000000E+00   1.845000E+02   2.250000E+01   1.000000E+00
   4.260000E+01   0.000000E+00   2.033600E+02   2.480000E+01   1.000000E+00
   4.360000E+01   0.000000E+00   2.771600E+02   3.380000E+01   1.000000E+00
   4.450000E+01   0.000000E+00   3.173400E+02   3.870000E+01   1.000000E+00
   4.530000E+01   0.000000E+00   4.501800E+02   5.490000E+01   1.000000E+00
   4.620000E+01   0.000000E+00   4.485401E+02   5.470000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
