# header: 
#   title: Zr96(p,n')Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2021
#   subentry: D4417003
#   X4 reaction: 40-ZR-96(P,N)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4417003
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.515762E+00   2.300000E-02   2.760000E-04   3.700000E-05   1.000000E+00
   1.515762E+00   2.300000E-02   2.590000E-04   9.200000E-05   1.000000E+00
   1.654202E+00   2.200000E-02   9.360000E-04   9.000000E-05   1.000000E+00
   1.654202E+00   2.200000E-02   1.030000E-03   1.300000E-04   1.000000E+00
   1.744238E+00   2.200000E-03   2.140000E-03   2.500000E-04   1.000000E+00
   1.744542E+00   2.100000E-03   2.210000E-03   2.200000E-04   1.000000E+00
   1.784558E+00   2.100000E-02   2.830000E-03   2.400000E-04   1.000000E+00
   1.871765E+00   2.200000E-03   5.550000E-03   4.400000E-04   1.000000E+00
   1.891672E+00   2.000000E-02   6.030000E-03   4.800000E-04   1.000000E+00
   1.993935E+00   2.100000E-03   1.150000E-02   9.000000E-04   1.000000E+00
   2.093672E+00   2.100000E-03   2.000000E-02   1.600000E-03   1.000000E+00
   2.206950E+00   1.800000E-02   3.850000E-02   3.000000E-03   1.000000E+00
   2.391974E+00   2.100000E-03   9.670000E-02   7.600000E-03   1.000000E+00
   2.524250E+00   1.700000E-02   1.850000E-01   1.400000E-02   1.000000E+00
   2.526271E+00   1.700000E-02   1.760000E-01   1.400000E-02   1.000000E+00
   2.696137E+00   2.100000E-03   3.620000E-01   2.800000E-02   1.000000E+00
   2.698259E+00   2.100000E-03   3.530000E-01   2.700000E-02   1.000000E+00
   2.798401E+00   2.100000E-03   5.020000E-01   3.900000E-02   1.000000E+00
# reference:
#   author: Gy.Gyurky,Z.Halasz,G.G.Kiss,T.Szucs,R.Huszank, Zs.Torok,Zs.Fulop,T.Rauscher,C.Travaglio
#   title: Measurement of the 91Zr(p,g)92mNb cross section motivated by type Ia supernova nucleosynthesis
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.48, p.105202 (
