# header: 
#   title: Zr96(p,n')Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blaser
#   year: 1951
#   subentry: P0033015
#   X4 reaction: 40-ZR-96(P,N)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0033015
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.730000E+00   0.000000E+00   9.999999E-02   0.000000E+00   1.000000E+00
   2.910000E+00   0.000000E+00   5.890000E-01   0.000000E+00   1.000000E+00
   3.050000E+00   0.000000E+00   1.090000E+00   0.000000E+00   1.000000E+00
   3.390000E+00   0.000000E+00   4.180000E+00   0.000000E+00   1.000000E+00
   3.490000E+00   0.000000E+00   5.850000E+00   0.000000E+00   1.000000E+00
   3.750000E+00   0.000000E+00   1.180000E+01   0.000000E+00   1.000000E+00
   3.900000E+00   0.000000E+00   1.610000E+01   0.000000E+00   1.000000E+00
   4.350000E+00   0.000000E+00   3.140000E+01   0.000000E+00   1.000000E+00
   4.700000E+00   0.000000E+00   5.260000E+01   0.000000E+00   1.000000E+00
   5.080000E+00   0.000000E+00   8.650000E+01   0.000000E+00   1.000000E+00
   5.400000E+00   0.000000E+00   1.240000E+02   0.000000E+00   1.000000E+00
   5.700000E+00   0.000000E+00   1.630000E+02   0.000000E+00   1.000000E+00
   6.040000E+00   0.000000E+00   2.010000E+02   0.000000E+00   1.000000E+00
   6.360000E+00   0.000000E+00   2.490000E+02   0.000000E+00   1.000000E+00
   6.670000E+00   0.000000E+00   3.040000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.Blaser,F.Boehm,P.Marmier,P.Scherrer
#   title: Excitation functions and cross sections of the (p,n) reaction  (II)
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.441 (1951)
