# header: 
#   title: Zn66(n,x)Ni63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gledenov
#   year: 2017
#   subentry: 32755003
#   X4 reaction: 30-ZN-66(N,A)28-NI-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32755003
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 28
#     A: 63
#     nuclide: Ni63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   4.600000E-01   1.810200E+00   2.121900E-01   1.005662E+00
   5.000000E+00   3.200000E-01   5.472900E+00   4.961500E-01   1.004204E+00
   6.000000E+00   2.400000E-01   1.000262E+01   8.976400E-01   1.000262E+00
# reference:
#   author: Yu.Gledenov, Guohui Zhang, G.Khuukhenkhuu,  M.Sedysheva, L.Krupa, E.Sansarbayar, I.Chuprakov,  Wang Zhimin, Fan Xiao, Zhang Luyu, Bai Huaiyong
#   title: Cross sections of the 144Sm(n,a)141Nd and 66Zn(n,a)63Ni  reactions at 4.0, 5.0 and 6.0 MeV
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.11033 (2017)
