# header: 
#   title: Sm146(d,x)Ce134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 146
#   nuclide: Sm146
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 134
#     nuclide: Ce134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.868891E-11
   6.500000E+01   2.671155E-08
   7.000000E+01   3.779283E-06
   7.500000E+01   1.703333E-04
   8.000000E+01   4.742178E-03
   9.000000E+01   2.704519E-01
   1.000000E+02   1.243791E+00
   1.100000E+02   1.345651E+00
   1.200000E+02   9.916359E-01
   1.300000E+02   1.335845E+00
   1.400000E+02   1.385269E+00
   1.500000E+02   2.154970E+00
   1.600000E+02   2.303551E+00
   1.800000E+02   2.732408E+00
   2.000000E+02   2.643857E+00
