# header: 
#   title: Sc45(p,x)Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levenberg
#   year: 1964
#   subentry: C02560021
#   X4 reaction: 21-SC-45(P,X)21-SC-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02560021
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   7.016568E+01   1.801700E+00   1.000937E+00
   2.000000E+02   0.000000E+00   5.044722E+01   1.201100E+00   1.000937E+00
   3.000000E+02   0.000000E+00   4.854544E+01   1.201100E+00   1.000937E+00
   4.000000E+02   0.000000E+00   4.774469E+01   1.000900E+00   1.000937E+00
   5.000000E+02   0.000000E+00   4.314038E+01   1.000900E+00   1.000937E+00
   6.000000E+02   0.000000E+00   4.203935E+01   7.006600E-01   1.000937E+00
   6.700000E+02   0.000000E+00   3.943691E+01   7.006600E-01   1.000937E+00
# reference:
#   author: I.Levenberg,V.Pokrovsky,R.De-hou,L.Tarasova, I.Yutlandov
#   title: The (p,pn) and (p,n) reactions on Sc45 induced by high-energy protons
#   journal: Jour: Nuclear Physics, Vol.51, p.673 (1964)
