# header: 
#   title: Sc45(p,x)Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Remsberg
#   year: 1963
#   subentry: C0269002
#   X4 reaction: 21-SC-45(P,X)21-SC-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0269002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+02   0.000000E+00   3.348626E+01   1.553000E+00   9.706163E-01
# reference:
#   author: L.P.Remsberg,J.M.Miller
#   title: Study of (p,pn) Reactions in medium weight nuclei  at 370 MeV
#   journal: Jour: Physical Review, Vol.130, p.2069 (1963)
