# header: 
#   title: Mg24(n,x)Mg24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1994
#   subentry: 32206005
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32206005
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 12
#     A: 24
#     nuclide: Mg24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   3.480000E+02   4.130000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   4.480000E+02   3.580000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   5.170000E+02   3.600000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   5.297000E+02   3.440000E+01   1.000000E+00
   6.000000E+00   0.000000E+00   3.780000E+02   3.200000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   3.267000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,N.M.Pravdivy,N.T.Sklyar
#   title: Study of cross sections of fast neutron scattering by magnesium nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.39, p.785 (1994)
