# header: 
#   title: Cl37(n,x)Ne20 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 20
#     nuclide: Ne20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.318616E-11
   9.000000E+01   7.388103E-06
   1.000000E+02   8.544784E-04
   1.100000E+02   1.500834E-02
   1.200000E+02   1.250729E-01
   1.300000E+02   5.009596E-01
   1.400000E+02   1.193763E+00
   1.500000E+02   2.599149E+00
   1.600000E+02   5.215624E+00
   1.800000E+02   1.299960E+01
   2.000000E+02   1.974425E+01
