# header: 
#   title: Bk247(g,x)Pu240 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 97
#   A: 247
#   nuclide: Bk247
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 240
#     nuclide: Pu240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.129191E-12
   4.000000E+01   2.053459E-09
   4.500000E+01   4.256848E-08
   5.000000E+01   1.264777E-07
   5.500000E+01   1.443720E-07
   6.000000E+01   1.331430E-07
   6.500000E+01   1.207751E-07
   7.000000E+01   9.356612E-08
   7.500000E+01   8.521912E-08
   8.000000E+01   7.372170E-08
   9.000000E+01   1.806257E-07
   1.000000E+02   6.053494E-07
   1.100000E+02   1.087899E-06
   1.200000E+02   2.314477E-06
   1.300000E+02   2.260020E-06
   1.400000E+02   3.372758E-06
   1.500000E+02   6.835193E-06
   1.600000E+02   6.887555E-06
   1.800000E+02   3.935564E-06
   2.000000E+02   1.728228E-06
