# header: 
#   title: Bk247(g,x)Np237 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 97
#   A: 247
#   nuclide: Bk247
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 237
#     nuclide: Np237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.474331E-13
   4.000000E+01   6.234744E-11
   4.500000E+01   2.684859E-09
   5.000000E+01   1.139447E-08
   5.500000E+01   1.035071E-08
   6.000000E+01   1.461898E-09
   6.500000E+01   1.956606E-10
   7.000000E+01   4.361125E-10
   7.500000E+01   1.473437E-09
   8.000000E+01   2.949750E-09
   9.000000E+01   9.673663E-09
   1.000000E+02   6.215011E-08
   1.100000E+02   9.760950E-08
   1.200000E+02   1.187183E-07
   1.300000E+02   1.148782E-07
   1.400000E+02   4.966458E-07
   1.500000E+02   5.315467E-07
   1.600000E+02   4.865594E-07
   1.800000E+02   8.674888E-07
   2.000000E+02   2.085683E-06
