# header: 
#   title: Ta182(g,x)Hf176 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 73
#   A: 182
#   nuclide: Ta182
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 176
#     nuclide: Hf176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.455111E-06
   4.500000E+01   4.942092E-04
   5.000000E+01   2.928079E-03
   5.500000E+01   3.211577E-02
   6.000000E+01   1.333240E-01
   6.500000E+01   2.727361E-01
   7.000000E+01   3.862555E-01
   7.500000E+01   4.496410E-01
   8.000000E+01   4.828200E-01
   9.000000E+01   4.911181E-01
   1.000000E+02   4.688726E-01
   1.100000E+02   4.412647E-01
   1.200000E+02   4.098178E-01
   1.300000E+02   3.691835E-01
   1.400000E+02   3.558745E-01
   1.500000E+02   3.097716E-01
   1.600000E+02   2.927099E-01
   1.800000E+02   2.203734E-01
   2.000000E+02   1.995651E-01
