# header: 
#   title: Ta182(g,x)Lu171g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 73
#   A: 182
#   nuclide: Ta182
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.244909E-10
   6.500000E+01   2.920629E-06
   7.000000E+01   4.099092E-04
   7.500000E+01   5.668783E-03
   8.000000E+01   2.037733E-02
   9.000000E+01   3.614677E-02
   1.000000E+02   1.549122E-02
   1.100000E+02   7.027259E-03
   1.200000E+02   1.115589E-02
   1.300000E+02   1.445939E-02
   1.400000E+02   2.002333E-02
   1.500000E+02   2.031600E-02
   1.600000E+02   1.413829E-02
   1.800000E+02   2.236679E-02
   2.000000E+02   1.435352E-02
