# header: 
#   title: Pu239(n,x)Pu238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meot
#   year: 2021
#   subentry: 23777002
#   X4 reaction: 94-PU-239(N,2N)94-PU-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23777002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 94
#     A: 238
#     nuclide: Pu238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.100000E+00   0.000000E+00   1.420000E+02   2.330000E+01   1.000000E+00
   7.720000E+00   0.000000E+00   2.073000E+02   3.400000E+01   1.000000E+00
   9.340000E+00   0.000000E+00   2.690000E+02   4.030000E+01   1.000000E+00
# reference:
#   author: V.Meot, O.Roig, B.Laurent, P.Morel, J.Aupiais,  O.Delaune, G.Haouat, O.Bouland
#   title: 239Pu(n,2n)238Pu cross section measurement using a recoil method
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.054609 (2021)
