# header: 
#   title: Pu239(n,x)Pu238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 1986
#   subentry: 21971003
#   X4 reaction: 94-PU-239(N,2N)94-PU-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21971003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 94
#     A: 238
#     nuclide: Pu238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.490000E+00   8.500000E-02   2.400000E+01   6.300000E+01   1.000000E+00
   7.010000E+00   8.000000E-02  -4.900000E+01   5.000000E+01   1.000000E+00
   7.520000E+00   7.500000E-02   5.400001E+01   5.800000E+01   1.000000E+00
   8.030000E+00   7.500000E-02   1.770000E+02   7.000001E+01   1.000000E+00
   8.540000E+00   7.000000E-02   2.750000E+02   5.400001E+01   1.000000E+00
   9.040000E+00   6.500000E-02   2.490000E+02   4.100000E+01   1.000000E+00
   9.550000E+00   6.500000E-02   3.540000E+02   5.600000E+01   1.000000E+00
   1.006000E+01   6.000000E-02   4.150000E+02   3.900000E+01   1.000000E+00
   1.056000E+01   6.000000E-02   4.110000E+02   7.000001E+01   1.000000E+00
   1.107000E+01   5.500000E-02   3.560000E+02   7.900000E+01   1.000000E+00
   1.157000E+01   5.500000E-02   4.180000E+02   4.900000E+01   1.000000E+00
   1.208000E+01   5.500000E-02   4.550000E+02   7.600002E+01   1.000000E+00
   1.258000E+01   5.000000E-02   3.180000E+02   1.320000E+02   1.000000E+00
   1.309000E+01   5.000000E-02   5.880001E+02   1.480000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Blois,E.Gryntakis,  C.A.Philis
#   title: (n,2n) cross sections of 2-H and 239-Pu
#   journal: Jour: Radiation Effects, Vol.96, p.219 (1986)
