# header: 
#   title: Pu239(n,x)Pu238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lougheed
#   year: 2002
#   subentry: 13883002
#   X4 reaction: 94-PU-239(N,2N)94-PU-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13883002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 94
#     A: 238
#     nuclide: Pu238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   0.000000E+00   2.280453E+02   6.384000E+00   1.000199E+00
   1.400000E+01   0.000000E+00   2.212854E+02   7.884000E+00   1.010436E+00
   1.480000E+01   0.000000E+00   2.168583E+02   2.996000E+00   1.013357E+00
# reference:
#   author: R.W.Lougheed,W.Webster,M.N.Namboodiri,D.R.Nethaway, K.J.Moody,J.H.Landrum,R.W.Hoff,R.J.Dupzyk,J.H.McQuaid, R.Gunnink,E.D.Watkins
#   title: 239Pu and 241Am(n,2n) cross-section measurements near  E(n) = 14 MeV
#   journal: Jour: Radiochimica Acta, Vol.90, p.833 (2002)
