# header: 
#   title: I124(h,x)Te117g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 124
#   nuclide: I124
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 117
#     nuclide: Te117g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   8.956661E-09
   5.000000E+01   1.006128E-04
   5.500000E+01   2.471074E-02
   6.000000E+01   4.500074E-01
   6.500000E+01   2.241011E+00
   7.000000E+01   5.679669E+00
   7.500000E+01   9.838177E+00
   8.000000E+01   1.361764E+01
   9.000000E+01   1.790302E+01
   1.000000E+02   2.414678E+01
   1.100000E+02   4.072142E+01
   1.200000E+02   5.613015E+01
   1.300000E+02   6.160233E+01
   1.400000E+02   5.772918E+01
   1.500000E+02   5.237893E+01
   1.600000E+02   4.813552E+01
   1.800000E+02   3.159222E+01
   2.000000E+02   2.529607E+01
