# header: 
#   title: I124(h,x)Cs121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 124
#   nuclide: I124
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 121
#     nuclide: Cs121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.496958E-12
   5.000000E+01   4.213140E-04
   5.500000E+01   2.311445E-02
   6.000000E+01   2.069903E-01
   6.500000E+01   8.111271E-01
   7.000000E+01   1.673901E+00
   7.500000E+01   2.339769E+00
   8.000000E+01   2.621389E+00
   9.000000E+01   2.385254E+00
   1.000000E+02   1.820401E+00
   1.100000E+02   1.358923E+00
   1.200000E+02   1.028448E+00
   1.300000E+02   8.124446E-01
   1.400000E+02   6.478752E-01
   1.500000E+02   5.535349E-01
   1.600000E+02   4.947935E-01
   1.800000E+02   3.590768E-01
   2.000000E+02   3.038046E-01
