# header: 
#   title: Th232(n,x)n1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Polyakov
#   year: 1991
#   subentry: 40916003
#   X4 reaction: 90-TH-232(N,F)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40916003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     A: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+00   5.000000E-02   1.880000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: A.V.Polyakov,G.N.Lovchikova,B.V.Zhuravlev, S.E.Sukhikh,V.A.Vinogradov,O.A.Sal'nikov
#   title: Spectrum and yield of prompt 232Th fission neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.71, p.67 (1991)
