# header: 
#   title: Rb87(n,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ghorai
#   year: 1974
#   subentry: 10359004
#   X4 reaction: 37-RB-87(N,2N)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10359004
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   4.000000E-01   1.277939E+03   1.320027E+02   9.565413E-01
   1.620000E+01   7.000000E-01   1.285541E+03   1.600751E+02   9.881178E-01
# reference:
#   author: S.K.Ghorai,R.Vos,J.R.Cooper,W.L.Alford
#   title: The (n,2n) cross sections of 85Rb, 87Rb and 144Sm
#   journal: Jour: Nuclear Physics, Section A, Vol.223, p.118 (1974)
