# header: 
#   title: Rb87(n,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YuanXialinn
#   year: 1990
#   subentry: 31409007
#   X4 reaction: 37-RB-87(N,2N)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31409007
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   1.000000E-01   1.049000E+03   3.899999E+01   9.999999E-01
   1.383000E+01   7.000000E-02   1.073000E+03   4.000000E+01   9.999999E-01
   1.443000E+01   1.000000E-01   1.199000E+03   4.399999E+01   9.999999E-01
   1.470000E+01   1.400000E-01   1.233000E+03   4.599999E+01   9.999999E-01
   1.480000E+01   1.500000E-01   1.252000E+03   4.600000E+01   9.999999E-01
# reference:
#   author: Yuan Xialin,Zhao Wenrong,Yu Weixiang,Lu Hanlin
#   title: Cross sections of Rb-85 and Rb-87 for fast neutrons.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.12, Issue.4, p.289 (1
