# header: 
#   title: Rb87(n,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: PhanNhuNgoccc
#   year: 1983
#   subentry: 30802003
#   X4 reaction: 37-RB-87(N,2N)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30802003
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.178163E+03   1.225438E+02   9.609811E-01
# reference:
#   author: Phan Nhu Ngoc, Ly Lea Bach, Nguyen Van Do,  Trang Trong Vinh, I.Ribansky
#   title: Neutron activation cross section for 56Fe(n,p) and  87Rb(n,2n) reactions
#   journal: Rept: Vietnam report to the I.N.D.C., No.2 (1983)
