# header: 
#   title: Tb159(n,a)Eu156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XIANGZHONGKONGG
#   year: 1998
#   subentry: 31497023
#   X4 reaction: 65-TB-159(N,A)63-EU-156,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31497023
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 63
#     A: 156
#     nuclide: Eu156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   2.400000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: XIANGZHONG KONG, YONGCHANG WANG, JINGKANG YANG
#   title: Cross Sections for (n,2n), (n,p) and (n,a) Reactions on Rare-earth Isotopes at 14.7 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.49, Issue.12, p.1529 (1998)
