# header: 
#   title: Li6(n,n'_01)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sadowski
#   year: 1982
#   subentry: 12900003
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12900003
#   level energy [MeV]:  2.18000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.828000E+00   0.000000E+00   1.863900E+02   3.391200E+00   1.000000E+00
   4.998000E+00   0.000000E+00   1.922900E+02   4.270400E+00   1.000000E+00
   5.248000E+00   0.000000E+00   1.765900E+02   3.391200E+00   1.000000E+00
   5.748000E+00   0.000000E+00   1.776000E+02   3.265600E+00   1.000000E+00
   6.399000E+00   0.000000E+00   1.395400E+02   2.637600E+00   1.000000E+00
# reference:
#   author: E.T.SADOWSKI,H.KNOX,D.A.RESLER,R.O.LANE
#   title: CORRECTIONS TO 6LI(N,N')6LI*(2.18)DATA FOR CONTINUUM NEUTRONS FROM THE 6LI(N,N')ALPHA D REACTION
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.27, p.624(C5
