# header: 
#   title: Li6(n,n'_01)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1982
#   subentry: 10904003
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10904003
#   level energy [MeV]:  2.18300E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   2.789000E+02   8.000000E+01   1.000000E+00
   3.600000E+00   0.000000E+00   2.970000E+02   8.000000E+01   1.000000E+00
   3.700000E+00   0.000000E+00   3.050000E+02   8.000000E+01   1.000000E+00
   3.800000E+00   0.000000E+00   2.980000E+02   8.000000E+01   1.000000E+00
   3.950000E+00   0.000000E+00   2.848000E+02   8.000000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   3.394000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: A.B.SMITH,P.T.GUENTHER,J.F.WHALEN
#   title: NEUTRON TOTAL AND SCATTERING CROSS SECTIONS OF LI-6 IN  THE LOW MEV REGION.
#   journal: Jour: Nuclear Physics, Section A, Vol.373, p.305 (1982)
