# header: 
#   title: Li6(n,n'_01)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ibaraki
#   year: 1998
#   subentry: 22359004
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22359004
#   level energy [MeV]:  2.18500E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   0.000000E+00   6.520000E+01   9.520000E+00   1.000000E+00
# reference:
#   author: M.Ibaraki, M.Baba, S.Matsuyama, T.Sanami, Than Win,  T.Miura, N.Hirakawa
#   title: Measurements of double-differential neutron emission  cross sections of 6Li, 7Li and 9Be for 11.5 MeV and  18.0 MeV neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, p.843 (1998)
