# header: 
#   title: Li6(n,n'_01)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ribe
#   year: 1953
#   subentry: 12658004
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12658004
#   level energy [MeV]:  1.20000E+01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   6.800000E+02   1.700000E+02   1.000000E+00
# reference:
#   author: F.L.RIBE,R.W.DAVIS,J.M.HOLT
#   title: YIELD AND ENERGY DISTRIBUTION OF NEUTRONS RESULTING   FROM THE INTERACTION OF 14 MEV NEUTRONS WITH LITHIUM    SIX AND SEVEN.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1589 (1953)
