# header: 
#   title: Li6(n,n'_01)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1987
#   subentry: 32001005
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32001005
#   level energy [MeV]:  2.18400E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.750000E+00   1.600000E-01   1.450000E+02   1.200000E+01   1.000000E+00
   8.900000E+00   1.380000E-01   1.270000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: D.Schmidt, D.Seeliger, G.N.Lovchikova, A.M.Trufanov
#   title: Measurement and status of neutron scattering on 6Li and 7Li between 6 and 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.96, p.159 (1987)
