# header: 
#   title: Li6(n,n'_01)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogue
#   year: 1979
#   subentry: 10707006
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10707006
#   level energy [MeV]:  2.18000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.470000E+00   0.000000E+00   1.532000E+02   4.800000E+00   1.000000E+00
   8.964000E+00   0.000000E+00   1.283000E+02   3.800000E+00   1.000000E+00
   9.959000E+00   0.000000E+00   1.071000E+02   3.500000E+00   1.000000E+00
   1.095200E+01   0.000000E+00   1.079000E+02   6.700000E+00   1.000000E+00
   1.204000E+01   0.000000E+00   9.660001E+01   3.800000E+00   1.000000E+00
   1.294000E+01   0.000000E+00   7.890000E+01   4.100000E+00   1.000000E+00
   1.394000E+01   0.000000E+00   8.150000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: H.H.Hogue, P.L.von Behren, D.W.Glasgow,  S.G.Glendinning, P.W.Lisowski, C.E.Nelson, F.O.Purser,  W.Tornow, C.R.Gould, L.W.Seagondollar
#   title: Elastic and inelastic scattering of 7- to 14-MeV  neutrons from Lithium-6 and Lithium-7
#   journal: Jour: Nuclear Science and Engineering, Vol.69, p.22 (1979)
