# header: 
#   title: Mg25(n,a)Ne22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gledenov
#   year: 2018
#   subentry: 32783002
#   X4 reaction: 12-MG-25(N,A)10-NE-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32783002
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 10
#     A: 22
#     nuclide: Ne22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   4.000000E-01   2.232000E+01   3.030000E+00   1.000000E+00
   4.500000E+00   4.000000E-01   2.671000E+01   2.620000E+00   1.000000E+00
   5.000000E+00   2.000000E-01   2.931000E+01   6.090000E+00   1.000000E+00
   5.500000E+00   2.000000E-01   3.747000E+01   2.790000E+00   1.000000E+00
   6.000000E+00   2.000000E-01   3.946000E+01   3.180000E+00   1.000000E+00
# reference:
#   author: Yu.M.Gledenov,M.V.Sedysheva,G.Khuukhenkhuu, Huaiyong Bai,Haoyu Jiang,Yi Lu,Zengqi Cui, Jinxiang Chen,Guohui Zhang
#   title: Measurement of the cross sections of the 25Mg(n,a)22Ne reaction in the 4-6 MeV region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.034605 (2018)
