# header: 
#   title: Ho165(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iyer
#   year: 1991
#   subentry: D6293002
#   X4 reaction: 67-HO-165(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6293002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   7.100000E-07   3.000000E-07   1.000000E+00
   4.500000E+01   0.000000E+00   2.500000E-06   9.000000E-07   1.000000E+00
   4.530000E+01   0.000000E+00   5.800000E-06   8.000000E-07   1.000000E+00
   5.000000E+01   0.000000E+00   8.899999E-05   7.799999E-06   1.000000E+00
   5.500000E+01   0.000000E+00   2.290000E-04   3.900000E-05   1.000000E+00
   6.000000E+01   0.000000E+00   8.420000E-04   4.400000E-05   1.000000E+00
   6.500000E+01   0.000000E+00   1.500000E-03   1.600000E-04   1.000000E+00
   7.000000E+01   0.000000E+00   2.750000E-03   9.000000E-05   1.000000E+00
# reference:
#   author: R.H.Iyer, A.K.Pandey, P.C.Kalsi, R.C.Sharma
#   title: Excitation functions for the helium-ion-induced fission of holmium and erbium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.2644 (1991)
