# header: 
#   title: Gd153(a,x)Nd142 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 142
#     nuclide: Nd142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.120019E-11
   5.500000E+01   1.203280E-08
   6.000000E+01   1.549303E-06
   6.500000E+01   4.970917E-05
   7.000000E+01   1.521447E-03
   7.500000E+01   1.494982E-02
   8.000000E+01   6.469404E-02
   9.000000E+01   1.584341E-01
   1.000000E+02   7.914413E-02
   1.100000E+02   6.406035E-02
   1.200000E+02   1.596700E-01
   1.300000E+02   2.202254E-01
   1.400000E+02   1.456546E-01
   1.500000E+02   1.695044E-01
   1.600000E+02   2.022275E-01
   1.800000E+02   2.027101E-01
   2.000000E+02   1.545827E-01
