# header: 
#   title: Kr81(n,x)Cu64 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 36
#   A: 81
#   nuclide: Kr81
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.164494E-07
   1.000000E+02   6.867816E-05
   1.100000E+02   6.086044E-03
   1.200000E+02   8.949729E-02
   1.300000E+02   3.282590E-01
   1.400000E+02   6.896200E-01
   1.500000E+02   1.133517E+00
   1.600000E+02   1.861733E+00
   1.800000E+02   3.345466E+00
   2.000000E+02   5.838966E+00
