# header: 
#   title: Kr81(n,x)Kr76 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 36
#   A: 81
#   nuclide: Kr81
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 76
#     nuclide: Kr76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.823681E-10
   5.200000E+01   3.384463E-05
   5.400000E+01   3.155230E-03
   5.600000E+01   3.811828E-02
   5.800000E+01   1.726072E-01
   6.000000E+01   4.567379E-01
   6.500000E+01   1.477226E+00
   7.000000E+01   2.128092E+00
   7.500000E+01   2.306026E+00
   8.000000E+01   2.577432E+00
   9.000000E+01   2.824470E+00
   1.000000E+02   2.720747E+00
   1.100000E+02   2.626484E+00
   1.200000E+02   2.547156E+00
   1.300000E+02   2.502906E+00
   1.400000E+02   2.484998E+00
   1.500000E+02   2.536787E+00
   1.600000E+02   2.548300E+00
   1.800000E+02   2.611155E+00
   2.000000E+02   2.595958E+00
