# header: 
#   title: Pu236(g,x)U225 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 94
#   A: 236
#   nuclide: Pu236
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 225
#     nuclide: U225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.324304E-11
   7.000000E+01   3.941905E-09
   7.500000E+01   1.148150E-07
   8.000000E+01   4.513471E-07
   9.000000E+01   1.254698E-06
   1.000000E+02   8.458262E-07
   1.100000E+02   2.557668E-06
   1.200000E+02   2.263327E-06
   1.300000E+02   1.581482E-06
   1.400000E+02   2.503169E-06
   1.500000E+02   2.674300E-05
   1.600000E+02   4.773889E-05
   1.800000E+02   4.169708E-05
   2.000000E+02   9.415178E-05
