# header: 
#   title: Ba137(g,x)Cs131 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 131
#     nuclide: Cs131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   8.942850E-07
   5.000000E+01   1.031145E-03
   5.500000E+01   5.348790E-03
   6.000000E+01   3.046903E-02
   6.500000E+01   1.402995E-01
   7.000000E+01   3.042244E-01
   7.500000E+01   4.174851E-01
   8.000000E+01   4.438923E-01
   9.000000E+01   4.490446E-01
   1.000000E+02   4.272303E-01
   1.100000E+02   4.126247E-01
   1.200000E+02   3.783411E-01
   1.300000E+02   3.501287E-01
   1.400000E+02   3.346573E-01
   1.500000E+02   2.956994E-01
   1.600000E+02   2.715511E-01
   1.800000E+02   2.452472E-01
   2.000000E+02   1.830798E-01
