# header: 
#   title: Ba137(g,x)I130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 130
#     nuclide: I130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.721799E-10
   4.000000E+01   5.070894E-08
   4.500000E+01   2.164465E-06
   5.000000E+01   1.191229E-04
   5.500000E+01   6.430657E-04
   6.000000E+01   9.531379E-04
   6.500000E+01   6.662864E-04
   7.000000E+01   3.673750E-04
   7.500000E+01   2.467849E-04
   8.000000E+01   2.027668E-04
   9.000000E+01   2.446495E-04
   1.000000E+02   5.280648E-04
   1.100000E+02   1.034284E-03
   1.200000E+02   1.645675E-03
   1.300000E+02   1.963131E-03
   1.400000E+02   2.236956E-03
   1.500000E+02   2.203347E-03
   1.600000E+02   2.028875E-03
   1.800000E+02   1.959339E-03
   2.000000E+02   1.348193E-03
