# header: 
#   title: Ba138(d,x)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kantus
#   year: 1979
#   subentry: O1340002
#   X4 reaction: 56-BA-138(D,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1340002
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+00   3.000000E-01   9.559699E-03   1.242800E-03   1.006289E+00
   1.120000E+01   4.000000E-01   2.193700E-02   2.413100E-03   1.006289E+00
   1.410000E+01   3.000000E-01   1.982400E-02   2.378900E-03   1.006289E+00
   1.570000E+01   3.000000E-01   1.730800E-02   2.423100E-03   1.006289E+00
   1.800000E+01   4.000000E-01   1.177400E-02   1.883800E-03   1.006289E+00
   2.140000E+01   4.000000E-01   6.339600E-03   1.014300E-03   1.006289E+00
   2.433000E+01   2.400000E-01   3.622600E-03   5.071700E-04   1.006289E+00
   2.586000E+01   2.900000E-01   2.113200E-03   4.015100E-04   1.006289E+00
# reference:
#   author: R.Kantus, W.-D.Schmidt-Ott
#   title: Radiative capture of deuterons in Ba and Au
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.291, p.377 (197
