# header: 
#   title: Hg194(a,x)Au191m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 194
#   nuclide: Hg194
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 191
#     nuclide: Au191m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.398697E-09
   4.000000E+01   2.801520E-07
   4.500000E+01   1.126038E-05
   5.000000E+01   2.643420E-03
   5.500000E+01   9.334636E-02
   6.000000E+01   6.411484E-01
   6.500000E+01   1.694787E+00
   7.000000E+01   2.407307E+00
   7.500000E+01   2.394864E+00
   8.000000E+01   2.158146E+00
   9.000000E+01   1.933046E+00
   1.000000E+02   1.808652E+00
   1.100000E+02   1.744631E+00
   1.200000E+02   1.625964E+00
   1.300000E+02   1.477180E+00
   1.400000E+02   1.448010E+00
   1.500000E+02   1.610725E+00
   1.600000E+02   1.458552E+00
   1.800000E+02   1.534647E+00
   2.000000E+02   1.702003E+00
