# header: 
#   title: Hg194(a,x)Tl188g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 194
#   nuclide: Hg194
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 188
#     nuclide: Tl188g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.795380E-11
   1.000000E+02   4.575082E-04
   1.100000E+02   7.988273E-02
   1.200000E+02   3.627743E-01
   1.300000E+02   7.289127E-01
   1.400000E+02   9.478931E-01
   1.500000E+02   1.125381E+00
   1.600000E+02   1.376904E+00
   1.800000E+02   1.549025E+00
   2.000000E+02   1.624254E+00
