# header: 
#   title: Xe131m(g,x)Te121g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.669039E-12
   6.500000E+01   1.599524E-06
   7.000000E+01   7.822172E-04
   7.500000E+01   1.476723E-02
   8.000000E+01   5.709277E-02
   9.000000E+01   9.973290E-02
   1.000000E+02   4.662289E-02
   1.100000E+02   2.544745E-02
   1.200000E+02   3.949879E-02
   1.300000E+02   4.481601E-02
   1.400000E+02   3.687730E-02
   1.500000E+02   2.821185E-02
   1.600000E+02   2.626147E-02
   1.800000E+02   2.026156E-02
   2.000000E+02   1.901046E-02
