# header: 
#   title: Al26(n,p_02) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trautvetter
#   year: 1986
#   subentry: 227120051
#   X4 reaction: 13-AL-26(N,P)12-MG-26,PAR,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/227120051
#   level energy [MeV]:  2.90000E+00
# target: 
#   Z: 13
#   A: 26
#   nuclide: Al26
# reaction: 
#   type: (n,p_02)
#   ENDF_MF: 3
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E-01   4.000000E-02   7.200000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: H.P.TRAUTVETTER, H.W.BECKER, U.HEINEMANN, C.ROLFS, L.BUCHMANN, F.KAEPPELER, M.BAUMANN, H.FREIESLEBEN, H.-J.LUETKE-STETZKAMP, P.GELTENBORT, F.GOENNENWEIN
#   title: .Destruction of 26-AL in explosive nucleosynthesis
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.323, p.1 (1986)
