# header: 
#   title: Te132(n,x)Sn119 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 132
#   nuclide: Te132
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.547365E-04
   1.000000E+02   3.792000E-01
   1.100000E+02   5.243970E+00
   1.200000E+02   9.190185E+00
   1.300000E+02   6.839933E+00
   1.400000E+02   7.963938E+00
   1.500000E+02   1.330272E+01
   1.600000E+02   1.685904E+01
   1.800000E+02   1.903308E+01
   2.000000E+02   1.694321E+01
