# header: 
#   title: Te132(n,x)In121g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 132
#   nuclide: Te132
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 121
#     nuclide: In121g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.897130E-09
   7.000000E+01   3.875390E-05
   7.500000E+01   1.000591E-02
   8.000000E+01   1.424752E-01
   9.000000E+01   1.531117E+00
   1.000000E+02   4.917003E+00
   1.100000E+02   4.919845E+00
   1.200000E+02   2.547827E+00
   1.300000E+02   2.527178E+00
   1.400000E+02   2.405873E+00
   1.500000E+02   2.649890E+00
   1.600000E+02   2.359528E+00
   1.800000E+02   1.886289E+00
   2.000000E+02   1.831145E+00
