# header: 
#   title: Cu65(a,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510377
#   X4 reaction: 29-CU-65(A,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510377
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   0.000000E+00   9.184000E+00   1.120000E+00   1.000000E+00
   1.840000E+01   0.000000E+00   1.582600E+01   1.930000E+00   1.000000E+00
   1.930000E+01   0.000000E+00   1.968000E+01   2.400000E+00   1.000000E+00
   2.020000E+01   0.000000E+00   1.968000E+01   2.400000E+00   1.000000E+00
   2.180000E+01   0.000000E+00   2.788000E+01   3.400000E+00   1.000000E+00
   2.320000E+01   0.000000E+00   4.674000E+01   5.700000E+00   1.000000E+00
   2.460000E+01   0.000000E+00   5.084000E+01   6.200000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   6.806000E+01   8.300000E+00   1.000000E+00
   2.720000E+01   0.000000E+00   7.544000E+01   9.200000E+00   1.000000E+00
   2.830000E+01   0.000000E+00   9.102000E+01   1.110000E+01   1.000000E+00
   2.950000E+01   0.000000E+00   1.090600E+02   1.330000E+01   1.000000E+00
   3.070000E+01   0.000000E+00   1.156200E+02   1.410000E+01   1.000000E+00
   3.200000E+01   0.000000E+00   1.287400E+02   1.570000E+01   1.000000E+00
   3.310000E+01   0.000000E+00   1.303800E+02   1.590000E+01   1.000000E+00
   3.410000E+01   0.000000E+00   1.295600E+02   1.580000E+01   1.000000E+00
   3.530000E+01   0.000000E+00   1.287400E+02   1.570000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
