# header: 
#   title: Au197(a,n')Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vinciguerra
#   year: 1966
#   subentry: P0107002
#   X4 reaction: 79-AU-197(A,N)81-TL-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0107002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.290000E+01   3.000000E-01   2.150000E+01   0.000000E+00   1.000000E+00
   2.490000E+01   3.000000E-01   1.750000E+01   0.000000E+00   1.000000E+00
   2.690000E+01   3.000000E-01   1.320000E+01   0.000000E+00   1.000000E+00
   2.880000E+01   3.000000E-01   8.100000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.VINCIGUERRA,K.KOTAJIMA,R.E.VANDEVIJVER
#   title: Excitation functions of the reaction induced by 23 to  52 MeV alpha particles on 197Au
#   journal: Jour: Nuclear Physics, Vol.77, p.337 (1966)
