# header: 
#   title: Au197(a,n')Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shah
#   year: 1995
#   subentry: O1181002
#   X4 reaction: 79-AU-197(A,N)81-TL-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1181002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   0.000000E+00   1.167487E+01   1.326700E+00   8.844596E-01
   2.090000E+01   0.000000E+00   1.724696E+01   1.963500E+00   8.844596E-01
   2.470000E+01   0.000000E+00   1.397446E+01   1.592000E+00   8.844596E-01
   2.700000E+01   0.000000E+00   1.087885E+01   1.238200E+00   8.844596E-01
   3.190000E+01   0.000000E+00   6.014300E+00   6.810300E-01   8.844596E-01
   3.220000E+01   0.000000E+00   5.395200E+00   6.102800E-01   8.844596E-01
   3.780000E+01   0.000000E+00   3.891600E+00   4.422300E-01   8.844596E-01
   3.800000E+01   0.000000E+00   3.714730E+00   4.157000E-01   8.844596E-01
   4.280000E+01   0.000000E+00   2.918700E+00   3.272500E-01   8.844596E-01
   4.720000E+01   0.000000E+00   2.564900E+00   2.918700E-01   8.844596E-01
# reference:
#   author: D.J.Shah, H.B.Patel, N.L.Singh, S.Mukherjee, S.N.Chintalapudi
#   title: Measurement and analysis of alpha particle induced reactions on gold.
#   journal: Jour: Pramana, Vol.44, p.535 (1995)
