# header: 
#   title: Au197(a,n')Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1988
#   subentry: A0614002
#   X4 reaction: 79-AU-197(A,N)81-TL-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0614002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.880000E+01   0.000000E+00   9.305699E+00   8.375200E-01   1.011494E+00
   1.940000E+01   0.000000E+00   2.913103E+01   2.330500E+00   1.011494E+00
   2.630000E+01   0.000000E+00   1.992644E+01   1.793400E+00   1.011494E+00
   3.180000E+01   0.000000E+00   1.092414E+01   6.554500E-01   1.011494E+00
   3.460000E+01   0.000000E+00   8.092000E+00   6.473600E-01   1.011494E+00
   3.830000E+01   0.000000E+00   5.967800E+00   4.774300E-01   1.011494E+00
   4.460000E+01   0.000000E+00   3.540230E+00   3.186200E-01   1.011494E+00
   5.030000E+01   0.000000E+00   2.710800E+00   2.981900E-01   1.011494E+00
   5.620000E+01   0.000000E+00   2.286000E+00   2.286000E-01   1.011494E+00
   6.110000E+01   0.000000E+00   1.932000E+00   1.738800E-01   1.011494E+00
   6.590000E+01   0.000000E+00   1.719540E+00   1.547600E-01   1.011494E+00
   7.050000E+01   0.000000E+00   1.537500E+00   1.383700E-01   1.011494E+00
# reference:
#   author: N.L.Singh,A.V.Mohan Rao,S.Mukherjee,R.Upadhyay, R.K.Jain,S.K.Bose,L.Chaturvedi,J.Rama Rao
#   title: Alpha-induced reaction on gold
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.14, p.931 (198
