# header: 
#   title: Au197(a,n')Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kurz
#   year: 1971
#   subentry: B0002002
#   X4 reaction: 79-AU-197(A,N)81-TL-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0002002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.630000E+01   1.000000E+00   1.350800E+00   6.754000E-02   1.039080E+00
   1.860000E+01   1.000000E+00   8.208700E+00   4.104400E-01   1.039080E+00
   2.080000E+01   1.000000E+00   2.109333E+01   1.054700E+00   1.039080E+00
   2.290000E+01   1.000000E+00   2.441839E+01   1.220900E+00   1.039080E+00
   2.590000E+01   1.000000E+00   1.901517E+01   9.507599E-01   1.039080E+00
   2.850000E+01   1.000000E+00   1.122207E+01   5.611000E-01   1.039080E+00
   3.360000E+01   1.000000E+00   7.585300E+00   3.792600E-01   1.039080E+00
   3.670000E+01   1.000000E+00   5.611000E+00   2.805500E-01   1.039080E+00
   3.960000E+01   1.000000E+00   4.675900E+00   2.337900E-01   1.039080E+00
   4.250000E+01   1.000000E+00   3.429000E+00   1.714500E-01   1.039080E+00
# reference:
#   author: H.E.Kurz, E.W.Jasper, K.Fischer, F.Hermes
#   title: Measurement and equilibrium statistical-model  calculation of excitation functions of the  197Au(a,xn) reactions in the energy range from 16 to  103 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.168, p.129 (1971)
