# header: 
#   title: Au197(a,n')Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 2018
#   subentry: D6329002
#   X4 reaction: 79-AU-197(A,N)81-TL-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6329002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+01   1.200000E+00   8.200000E+00   1.600000E+00   1.000000E+00
   3.600000E+01   1.000000E+00   6.100000E+00   1.100000E+00   1.000000E+00
   4.200000E+01   8.000000E-01   4.000000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: M.K.Sharma, M.Kumar, M.Shuaib, V.R.Sharma, A.Yadav, P.P.Singh, D.P.Singh, B.P.Singh, R.Prasad
#   title: Analysis of experimental cross-section for (alpha,n) reactions in odd A and odd Z heavy nuclei: A systematics on pre-compound emission
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.54, p.205 (20
