# header: 
#   title: Mo98(a,p)Tc101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Graf
#   year: 1974
#   subentry: B0040008
#   X4 reaction: 42-MO-98(A,X)43-TC-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0040008
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 43
#     A: 101
#     nuclide: Tc101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   5.000000E-01   5.056200E-01   7.584301E-02   1.011236E+00
   1.800000E+01   5.000000E-01   1.516900E+00   2.275300E-01   1.011236E+00
   2.000000E+01   5.000000E-01   8.089900E+00   1.213500E+00   1.011236E+00
   2.100000E+01   5.000000E-01   1.011236E+01   1.516900E+00   1.011236E+00
   2.200000E+01   5.000000E-01   1.213483E+01   1.820200E+00   1.011236E+00
   2.400000E+01   5.000000E-01   1.415730E+01   2.123600E+00   1.011236E+00
   2.600000E+01   5.000000E-01   1.415730E+01   2.123600E+00   1.011236E+00
   2.800000E+01   5.000000E-01   1.314607E+01   1.971910E+00   1.011236E+00
   3.000000E+01   5.000000E-01   1.112360E+01   1.668500E+00   1.011236E+00
   3.200000E+01   5.000000E-01   9.101100E+00   1.365200E+00   1.011236E+00
   3.400000E+01   5.000000E-01   7.078700E+00   1.061800E+00   1.011236E+00
   3.600000E+01   5.000000E-01   5.056180E+00   7.584300E-01   1.011236E+00
   3.800000E+01   5.000000E-01   3.539300E+00   5.309000E-01   1.011236E+00
# reference:
#   author: H.P.Graf, H.Muenzel
#   title: Excitation functions for alpha-particle reactions with  molybdenum isotopes
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.3647 (1974)
