# header: 
#   title: Bk249(a,3n)Es250 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harvey
#   year: 1956
#   subentry: C2319004
#   X4 reaction: 97-BK-249(A,3N)99-ES-250,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2319004
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 99
#     A: 250
#     nuclide: Es250
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.874600E+01   0.000000E+00   1.608000E+00   4.824000E-01   1.000000E+00
   3.171800E+01   0.000000E+00   2.826000E+00   8.478000E-01   1.000000E+00
   3.674000E+01   0.000000E+00   3.907000E+00   1.172100E+00   1.000000E+00
   3.986000E+01   0.000000E+00   5.457000E+00   1.637100E+00   1.000000E+00
# reference:
#   author: B.G.Harvey,A.Chetham-Strode Jr,A.Ghiorso, G.R.Choppin, S.G.Thompson
#   title: New Isotopes of Einsteinium
#   journal: Jour: Physical Review, Vol.104, p.1315 (1956)
