# header: 
#   title: Mo100(p,g)Tc101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foteinou
#   year: 2019
#   subentry: O24480091
#   X4 reaction: 42-MO-100(P,G)43-TC-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O24480091
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 43
#     A: 101
#     nuclide: Tc101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.992877E+00   5.000000E-03   7.340000E-02   1.650000E-02   1.000000E+00
   4.393881E+00   5.000000E-03   1.370000E-01   3.000000E-02   1.000000E+00
   4.793876E+00   5.000000E-03   1.660000E-01   3.700000E-02   1.000000E+00
   5.193871E+00   5.000000E-03   3.060000E-01   6.800000E-02   1.000000E+00
# reference:
#   author: V.Foteinou,M.Axiotis,S.Harissopulos,P.Dimitriou, G.Provatas, A.Lagoyannis,H.-W.Becker,D.Rogalla, A.Zilges,A.Schreckling, A.Endres
#   title: Cross section measurements of proton capture reactions on Mo isotopes relevant to the astrophysical p process
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.67 (201
