# header: 
#   title: Eu145(d,x)Gd141m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 145
#   nuclide: Eu145
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 141
#     nuclide: Gd141m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.683417E-03
   6.000000E+01   4.963267E-01
   6.500000E+01   4.045577E+00
   7.000000E+01   8.786382E+00
   7.500000E+01   8.986154E+00
   8.000000E+01   6.835579E+00
   9.000000E+01   5.222218E+00
   1.000000E+02   7.297561E+00
   1.100000E+02   1.036248E+01
   1.200000E+02   1.266081E+01
   1.300000E+02   1.381441E+01
   1.400000E+02   1.292066E+01
   1.500000E+02   1.050745E+01
   1.600000E+02   8.134243E+00
   1.800000E+02   4.195154E+00
   2.000000E+02   2.225448E+00
