# header: 
#   title: Eu145(d,x)La129m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 145
#   nuclide: Eu145
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 129
#     nuclide: La129m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.019433E-11
   9.000000E+01   3.758549E-07
   1.000000E+02   4.858409E-04
   1.100000E+02   1.963078E-02
   1.200000E+02   7.079033E-02
   1.300000E+02   6.448419E-02
   1.400000E+02   4.566684E-02
   1.500000E+02   7.848556E-02
   1.600000E+02   1.229935E-01
   1.800000E+02   2.315363E-01
   2.000000E+02   3.666421E-01
