# header: 
#   title: Eu145(d,x)Nd137m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 145
#   nuclide: Eu145
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 137
#     nuclide: Nd137m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.046173E-07
   3.500000E+01   9.815484E-05
   4.000000E+01   1.041923E-02
   4.500000E+01   1.332313E-01
   5.000000E+01   4.506615E-01
   5.500000E+01   7.392737E-01
   6.000000E+01   6.257941E-01
   6.500000E+01   3.717205E-01
   7.000000E+01   4.053620E-01
   7.500000E+01   1.781115E+00
   8.000000E+01   5.036933E+00
   9.000000E+01   9.200580E+00
   1.000000E+02   6.449871E+00
   1.100000E+02   5.545853E+00
   1.200000E+02   6.739030E+00
   1.300000E+02   9.327055E+00
   1.400000E+02   9.999318E+00
   1.500000E+02   1.171647E+01
   1.600000E+02   1.163263E+01
   1.800000E+02   8.010269E+00
   2.000000E+02   6.965090E+00
