# header: 
#   title: Hf172(p,x)Lu162g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 172
#   nuclide: Hf172
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 162
#     nuclide: Lu162g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.247240E-11
   7.000000E+01   3.031703E-06
   7.500000E+01   3.953121E-03
   8.000000E+01   4.279505E-01
   9.000000E+01   1.969462E+01
   1.000000E+02   3.896649E+01
   1.100000E+02   2.415386E+01
   1.200000E+02   1.739761E+01
   1.300000E+02   1.972842E+01
   1.400000E+02   2.160494E+01
   1.500000E+02   2.289451E+01
   1.600000E+02   2.290433E+01
   1.800000E+02   2.349470E+01
   2.000000E+02   1.955103E+01
