# header: 
#   title: Ba128(a,x)Te113 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 128
#   nuclide: Ba128
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 113
#     nuclide: Te113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.221927E-10
   1.200000E+02   9.649468E-06
   1.300000E+02   3.689855E-03
   1.400000E+02   6.040279E-02
   1.500000E+02   1.723788E-01
   1.600000E+02   5.026925E-01
   1.800000E+02   3.964257E+00
   2.000000E+02   2.445675E+01
