# header: 
#   title: Ba128(a,x)I118g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 128
#   nuclide: Ba128
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 118
#     nuclide: I118g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   6.057378E-10
   9.000000E+01   2.125321E-05
   1.000000E+02   4.585061E-03
   1.100000E+02   1.999248E-01
   1.200000E+02   9.124551E-01
   1.300000E+02   1.378432E+00
   1.400000E+02   1.654979E+00
   1.500000E+02   3.142871E+00
   1.600000E+02   5.164788E+00
   1.800000E+02   8.159170E+00
   2.000000E+02   1.023235E+01
