# header: 
#   title: Ba128(a,x)Xe120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 128
#   nuclide: Ba128
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 120
#     nuclide: Xe120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.742228E-10
   6.500000E+01   2.402105E-06
   7.000000E+01   9.297180E-04
   7.500000E+01   5.162856E-02
   8.000000E+01   6.520447E-01
   9.000000E+01   7.037068E+00
   1.000000E+02   1.084079E+01
   1.100000E+02   1.061476E+01
   1.200000E+02   3.906857E+01
   1.300000E+02   9.491117E+01
   1.400000E+02   1.253381E+02
   1.500000E+02   1.277572E+02
   1.600000E+02   1.442521E+02
   1.800000E+02   1.633613E+02
   2.000000E+02   1.516536E+02
