# header: 
#   title: Sc47(d,x)Cl39 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 47
#   nuclide: Sc47
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 39
#     nuclide: Cl39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.652215E-07
   4.000000E+01   2.957287E-04
   4.500000E+01   6.006210E-03
   5.000000E+01   2.726070E-02
   5.500000E+01   5.721139E-02
   6.000000E+01   7.499474E-02
   6.500000E+01   7.409480E-02
   7.000000E+01   7.830250E-02
   7.500000E+01   9.705668E-02
   8.000000E+01   1.554824E-01
   9.000000E+01   4.594334E-01
   1.000000E+02   9.685715E-01
   1.100000E+02   1.372892E+00
   1.200000E+02   1.698270E+00
   1.300000E+02   1.908596E+00
   1.400000E+02   1.771068E+00
   1.500000E+02   1.896965E+00
   1.600000E+02   1.931592E+00
   1.800000E+02   1.564163E+00
   2.000000E+02   1.771842E+00
