# header: 
#   title: Sc47(d,x)S36 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 47
#   nuclide: Sc47
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 36
#     nuclide: S36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.631523E-09
   3.500000E+01   2.244983E-05
   4.000000E+01   9.058778E-04
   4.500000E+01   4.172218E-03
   5.000000E+01   1.053351E-02
   5.500000E+01   1.775072E-02
   6.000000E+01   2.004644E-02
   6.500000E+01   1.812822E-02
   7.000000E+01   1.971568E-02
   7.500000E+01   3.250156E-02
   8.000000E+01   6.952259E-02
   9.000000E+01   2.832675E-01
   1.000000E+02   6.474784E-01
   1.100000E+02   8.728492E-01
   1.200000E+02   1.154106E+00
   1.300000E+02   1.549033E+00
   1.400000E+02   1.620757E+00
   1.500000E+02   1.919983E+00
   1.600000E+02   2.117369E+00
   1.800000E+02   2.296160E+00
   2.000000E+02   2.604561E+00
