# header: 
#   title: Tc95m(g,x)Br79m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 43
#   A: 95
#   nuclide: Tc95m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 79
#     nuclide: Br79m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.131602E-13
   6.500000E+01   7.786786E-11
   7.000000E+01   1.479613E-09
   7.500000E+01   1.135196E-08
   8.000000E+01   4.072947E-08
   9.000000E+01   5.160497E-08
   1.000000E+02   2.298469E-07
   1.100000E+02   5.034186E-06
   1.200000E+02   1.724988E-05
   1.300000E+02   1.228773E-05
   1.400000E+02   1.712733E-05
   1.500000E+02   3.738662E-05
   1.600000E+02   5.368294E-05
   1.800000E+02   8.583349E-05
   2.000000E+02   6.488265E-05
