# header: 
#   title: Tc95m(g,x)Nb89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 43
#   A: 95
#   nuclide: Tc95m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.431963E-08
   3.500000E+01   4.143790E-03
   4.000000E+01   4.909755E-02
   4.500000E+01   4.967607E-02
   5.000000E+01   2.298170E-02
   5.500000E+01   8.552683E-03
   6.000000E+01   4.736598E-03
   6.500000E+01   6.476270E-03
   7.000000E+01   3.042356E-02
   7.500000E+01   6.886934E-02
   8.000000E+01   8.660759E-02
   9.000000E+01   6.326358E-02
   1.000000E+02   4.391819E-02
   1.100000E+02   3.778063E-02
   1.200000E+02   3.504850E-02
   1.300000E+02   3.323298E-02
   1.400000E+02   3.043284E-02
   1.500000E+02   2.908204E-02
   1.600000E+02   2.680513E-02
   1.800000E+02   2.386101E-02
   2.000000E+02   2.086357E-02
