# header: 
#   title: N15(p,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949053
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949053
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.027000E+01   4.000000E-02   4.030000E+01   0.000000E+00   1.000000E+00
   1.068000E+01   4.000000E-02   3.860000E+01   0.000000E+00   1.000000E+00
   1.078000E+01   4.000000E-02   4.810000E+01   0.000000E+00   1.000000E+00
   1.108000E+01   4.000000E-02   4.420000E+01   0.000000E+00   1.000000E+00
   1.159000E+01   4.000000E-02   3.390000E+01   0.000000E+00   1.000000E+00
   1.197000E+01   4.000000E-02   3.990000E+01   0.000000E+00   1.000000E+00
   1.216000E+01   4.000000E-02   3.430000E+01   0.000000E+00   1.000000E+00
   1.237000E+01   4.000000E-02   3.130000E+01   0.000000E+00   1.000000E+00
   1.277000E+01   4.000000E-02   2.680000E+01   0.000000E+00   1.000000E+00
   1.316000E+01   4.000000E-02   2.400000E+01   0.000000E+00   1.000000E+00
   1.357000E+01   4.000000E-02   2.550000E+01   0.000000E+00   1.000000E+00
   1.396000E+01   4.000000E-02   1.740000E+01   0.000000E+00   1.000000E+00
   1.455000E+01   4.000000E-02   1.450000E+01   0.000000E+00   1.000000E+00
   1.516000E+01   4.000000E-02   1.650000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
