# header: 
#   title: Te130(n,g)Te131m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tornow
#   year: 2017
#   subentry: 14583005
#   X4 reaction: 52-TE-130(N,G)52-TE-131-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14583005
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 131
#     nuclide: Te131m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-01   3.000000E-02   1.810000E+00   1.100000E-01   1.000000E+00
   8.800000E-01   9.000000E-02   1.780000E+00   2.800000E-01   1.000000E+00
   1.910000E+00   7.000000E-02   3.190000E+00   2.800000E-01   1.000000E+00
   2.820000E+00   7.000000E-02   3.120000E+00   3.100000E-01   1.000000E+00
   4.090000E+00   6.500000E-01   1.380000E+00   1.500000E-01   1.000000E+00
   5.330000E+00   8.000000E-02   2.000000E+00   2.100000E-01   1.000000E+00
   6.340000E+00   3.300000E-01   7.800000E-01   7.000000E-02   1.000000E+00
   7.270000E+00   3.300000E-01   8.200000E-01   9.000000E-02   1.000000E+00
   1.480000E+01   8.000000E-02   8.900000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: W.Tornow,M.Bhike,S.W.Finch,Krishichayan
#   title: Recent cross-section measurements of neutron-induced reactions of importance for background estimates in neutrinoless double beta decay searches
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.09013 (2017)
