# header: 
#   title: Pt194(d,x)Os185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 185
#     nuclide: Os185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.199247E-10
   5.500000E+01   1.361905E-06
   6.000000E+01   2.610592E-04
   6.500000E+01   5.706381E-03
   7.000000E+01   4.069321E-02
   7.500000E+01   2.177182E-01
   8.000000E+01   7.603563E-01
   9.000000E+01   2.203172E+00
   1.000000E+02   1.840194E+00
   1.100000E+02   1.647633E+00
   1.200000E+02   2.671407E+00
   1.300000E+02   3.704327E+00
   1.400000E+02   4.565229E+00
   1.500000E+02   7.196949E+00
   1.600000E+02   7.944274E+00
   1.800000E+02   5.761388E+00
   2.000000E+02   6.451642E+00
