# header: 
#   title: Se76(p,n')Br76g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paans
#   year: 1980
#   subentry: A0253002
#   X4 reaction: 34-SE-76(P,N)35-BR-76-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0253002
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 35
#     A: 76
#     nuclide: Br76g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.628000E+01   9.000000E-02   6.560000E+02   6.600001E+01   1.000000E+00
   1.789000E+01   9.000000E-02   4.000000E+02   6.800000E+01   1.000000E+00
   1.969000E+01   9.000000E-02   1.850000E+02   2.200000E+01   1.000000E+00
   2.106000E+01   9.000000E-02   1.320000E+02   1.600000E+01   1.000000E+00
   2.262000E+01   9.000000E-02   7.700001E+01   1.100000E+01   1.000000E+00
   2.385000E+01   9.000000E-02   6.500002E+01   8.000000E+00   1.000000E+00
   2.633000E+01   9.000000E-02   5.300000E+01   6.000000E+00   1.000000E+00
   2.828000E+01   9.000000E-02   5.200000E+01   5.000000E+00   1.000000E+00
   3.036000E+01   9.000000E-02   4.800000E+01   4.000000E+00   1.000000E+00
   3.253000E+01   9.000000E-02   4.400000E+01   5.000000E+00   1.000000E+00
   3.432000E+01   9.000000E-02   3.900000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.M.J.Paans,J.Welleweerd,W.Vaalburg,S.Reiffers, M.G.Woldring
#   title: Excitation functions for the production of bromine-75 -a potential nuclide for the labelling of radiopharmaceuticals.
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.267 (1980)
