# header: 
#   title: O17(a,n')Ne20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1967
#   subentry: P0116002
#   X4 reaction: 8-O-17(A,N)10-NE-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0116002
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 10
#     A: 20
#     nuclide: Ne20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   2.480000E+00   1.660000E+02   1.700000E+01   1.000000E+00
   5.820000E+00   2.200000E+00   2.340000E+02   2.400000E+01   1.000000E+00
   6.190000E+00   8.800000E-01   2.200000E+02   2.100000E+01   1.000000E+00
   6.500000E+00   1.980000E+00   2.670000E+02   2.700000E+01   1.000000E+00
   7.800000E+00   1.780000E+00   3.120000E+02   0.000000E+00   1.000000E+00
   9.770000E+00   7.000000E-01   4.320000E+02   4.300000E+01   1.000000E+00
   1.170000E+01   5.600000E-01   6.190000E+02   6.100000E+01   1.000000E+00
   1.250000E+01   5.800000E-01   6.080000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: L.F.Hansen,J.D.Anderson,J.W.McClure,B.A.Pohl, M.L.Stelts,J.J.Wesolowski,C.Wong
#   title: The (alpha,n) cross sections on 17O and 18O between 5 and 12.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.25 (1967)
