# header: 
#   title: In114m(d,x)Rh101g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 114
#   nuclide: In114m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.839971E-12
   7.000000E+01   1.732674E-08
   7.500000E+01   1.319619E-05
   8.000000E+01   8.808377E-04
   9.000000E+01   4.926502E-02
   1.000000E+02   3.748040E-01
   1.100000E+02   1.213967E+00
   1.200000E+02   1.150357E+00
   1.300000E+02   1.406454E+00
   1.400000E+02   1.928124E+00
   1.500000E+02   2.851204E+00
   1.600000E+02   3.905092E+00
   1.800000E+02   5.776492E+00
   2.000000E+02   7.258386E+00
