# header: 
#   title: Cr50(n,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2007
#   subentry: 22877002
#   X4 reaction: 24-CR-50(N,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22877002
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   4.000000E-01   1.278800E-01   1.298800E-02   9.990998E-01
   1.810000E+01   4.000000E-01   2.198000E-01   2.997300E-02   9.990998E-01
   1.910000E+01   4.000000E-01   4.995500E-01   3.996400E-02   9.990998E-01
   1.950000E+01   4.000000E-01   5.894700E-01   2.997300E-02   9.990998E-01
   2.060000E+01   2.000000E-01   1.178900E+00   9.991000E-02   9.990998E-01
# reference:
#   author: V.Semkova, R.Capote, R.J.Tornin, A.J.Koning,  A.Moens, A.J.M.Plompen
#   title: New cross section measurements for neutron-induced   reactions on Cr, Ni, Cu, Ta and W isotopes obtained   with the activation technique
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.559
