# header: 
#   title: Pb204(n,2n)Pb203m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1967
#   subentry: 21503008
#   X4 reaction: 82-PB-204(N,2N)82-PB-203-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21503008
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   1.400000E-01   1.014000E+03   1.830000E+02   1.000000E+00
   1.325000E+01   1.900000E-01   1.068000E+03   1.950000E+02   1.000000E+00
   1.350000E+01   1.900000E-01   1.188000E+03   1.570000E+02   1.000000E+00
   1.375000E+01   2.000000E-01   1.235000E+03   2.040000E+02   1.000000E+00
   1.400000E+01   2.200000E-01   1.262000E+03   2.710000E+02   1.000000E+00
   1.450000E+01   2.300000E-01   1.331000E+03   2.170000E+02   1.000000E+00
   1.475000E+01   2.800000E-01   1.289000E+03   1.300000E+02   1.000000E+00
   1.500000E+01   3.000000E-01   1.402000E+03   1.230000E+02   1.000000E+00
   1.525000E+01   2.700000E-01   1.342000E+03   1.680000E+02   1.000000E+00
   1.550000E+01   3.000000E-01   1.135000E+03   1.350000E+02   1.000000E+00
   1.575000E+01   3.200000E-01   1.243000E+03   1.290000E+02   1.000000E+00
   1.600000E+01   3.100000E-01   1.112000E+03   1.070000E+02   1.000000E+00
   1.625000E+01   3.300000E-01   1.098000E+03   1.080000E+02   1.000000E+00
# reference:
#   author: M.Bormann,C.Abels,W.Carstens,I.Riehle
#   title: Excitation functions of some fast neutron reactions
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.76, p.51 (196
