# header: 
#   title: Pb204(n,2n)Pb203m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peto
#   year: 1968
#   subentry: 30069006
#   X4 reaction: 82-PB-204(N,2N)82-PB-203-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30069006
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   6.000000E-01   8.600001E+02   1.800000E+02   1.000000E+00
# reference:
#   author: G.Peto,P.Bornemisza-Pauspertl,J.Karolyi
#   title: Applicability of the statistical model for explaining  the ratio of the (n,n')/(n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.25, p.91 (1968)
