# header: 
#   title: Hg194(g,x)Au177g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 194
#   nuclide: Hg194
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 177
#     nuclide: Au177g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 3
##       E             xs
##     [MeV]          [mb]
   1.600000E+02   1.947094E-11
   1.800000E+02   1.114711E-06
   2.000000E+02   1.143993E-04
