# header: 
#   title: Hg194(g,x)Hg189 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 194
#   nuclide: Hg194
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 189
#     nuclide: Hg189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.267837E-03
   5.000000E+01   1.285250E+00
   5.500000E+01   4.880163E+00
   6.000000E+01   6.444485E+00
   6.500000E+01   5.064034E+00
   7.000000E+01   2.933059E+00
   7.500000E+01   1.779731E+00
   8.000000E+01   1.331002E+00
   9.000000E+01   9.955810E-01
   1.000000E+02   8.171093E-01
   1.100000E+02   7.064959E-01
   1.200000E+02   6.088910E-01
   1.300000E+02   5.465845E-01
   1.400000E+02   4.952083E-01
   1.500000E+02   4.501562E-01
   1.600000E+02   4.019542E-01
   1.800000E+02   3.301715E-01
   2.000000E+02   2.689313E-01
