# header: 
#   title: Hg194(g,x)Au185g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 194
#   nuclide: Hg194
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 185
#     nuclide: Au185g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.104718E-07
   8.000000E+01   1.188597E-04
   9.000000E+01   1.143347E-02
   1.000000E+02   2.282003E-01
   1.100000E+02   6.372004E-01
   1.200000E+02   5.568739E-01
   1.300000E+02   3.575536E-01
   1.400000E+02   2.856882E-01
   1.500000E+02   2.326950E-01
   1.600000E+02   2.403909E-01
   1.800000E+02   2.087459E-01
   2.000000E+02   1.642137E-01
