# header: 
#   title: Sn117m(p,x)Rh101m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.240092E-11
   8.000000E+01   1.454964E-07
   9.000000E+01   3.322749E-03
   1.000000E+02   1.281677E-01
   1.100000E+02   3.904970E-01
   1.200000E+02   3.834844E-01
   1.300000E+02   5.265641E-01
   1.400000E+02   9.656072E-01
   1.500000E+02   1.595687E+00
   1.600000E+02   2.106032E+00
   1.800000E+02   3.416194E+00
   2.000000E+02   3.534109E+00
