# header: 
#   title: Nb93(n,n'_27)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: vanheerden
#   year: 1973
#   subentry: 30696011
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30696011
#   level energy [MeV]:  1.67960E+00
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n'_27)
#   ENDF_MF: 3
#   ENDF_MT: 77
#   level: 
#     number: 27
#     energy [MeV]:  1.634550E+00
#     spin:  5.500000E+00
#     parity: 1
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+00   0.000000E+00   4.000000E+00   1.000000E+00   1.000000E+00
   1.825000E+00   0.000000E+00   1.700000E+01   2.000000E+00   1.000000E+00
   1.875000E+00   0.000000E+00   2.700000E+01   2.000000E+00   1.000000E+00
   1.950000E+00   0.000000E+00   3.700000E+01   3.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   4.000000E+01   2.000000E+00   1.000000E+00
   2.075000E+00   0.000000E+00   3.900000E+01   2.000000E+00   1.000000E+00
   2.125000E+00   0.000000E+00   3.800000E+01   3.000000E+00   1.000000E+00
   2.200000E+00   0.000000E+00   4.200000E+01   3.000000E+00   1.000000E+00
   2.250000E+00   0.000000E+00   4.600000E+01   3.000000E+00   1.000000E+00
   2.325000E+00   0.000000E+00   4.900000E+01   2.000000E+00   1.000000E+00
   2.375000E+00   0.000000E+00   4.600000E+01   2.000000E+00   1.000000E+00
   2.450000E+00   0.000000E+00   4.500000E+01   2.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   4.500000E+01   2.000000E+00   1.000000E+00
   2.575000E+00   0.000000E+00   4.100000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: I.J.van Heerden,W.R.Mcmurray,R.Saayman
#   title: A study of the Nb-93 levels populated via the (n,n'g) reaction
#   journal: Jour: Zeitschrift fuer Physik, Vol.260, p.9 (1973)
