# header: 
#   title: Cr54(d,g)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carver
#   year: 1961
#   subentry: P0060005
#   X4 reaction: 24-CR-54(D,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0060005
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (d,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   8.200000E-02   1.400000E-02   1.000000E+00
   4.030000E+00   0.000000E+00   1.900000E-01   3.400000E-02   1.000000E+00
   4.540000E+00   0.000000E+00   2.940000E-01   4.500000E-02   1.000000E+00
# reference:
#   author: J.H.Carver,G.A.Jones
#   title: (N-Z) dependence of radiative deuteron capture cross-  sections
#   journal: Jour: Nuclear Physics, Vol.24, p.607 (1961)
