# header: 
#   title: Ag107(a,x)In110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chaubey
#   year: 1990
#   subentry: D6208004
#   X4 reaction: 47-AG-107(A,N)49-IN-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6208004
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.200000E+00   1.900000E+00   1.994000E-01   0.000000E+00   1.000000E+00
   1.300000E+01   1.900000E+00   8.688001E+01   0.000000E+00   1.000000E+00
   1.600000E+01   1.300000E+00   4.162000E+02   0.000000E+00   1.000000E+00
   1.880000E+01   1.500000E+00   3.064000E+02   0.000000E+00   1.000000E+00
   2.120000E+01   1.500000E+00   3.556000E+02   0.000000E+00   1.000000E+00
   2.300000E+01   1.300000E+00   2.556000E+02   0.000000E+00   1.000000E+00
   2.350000E+01   1.400000E+00   2.114000E+02   0.000000E+00   1.000000E+00
   2.580000E+01   1.300000E+00   1.001000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.K.Chaubey, M.K.Bhardwaj, R.P.Gautam, R.K.Y.Singh, M.Afzal Ansari, I.A.Rizvi, H.Singh
#   title: Pre-equilibrium decay process in the alpha induced reactions of silver isotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.401 (1990)
