# header: 
#   title: Au197(a,4n)Tl197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chakravarty
#   year: 1998
#   subentry: A0582005
#   X4 reaction: 79-AU-197(A,4N)81-TL-197-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0582005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.885000E+01   0.000000E+00   8.000002E+01   5.933000E+00   1.000000E+00
   4.256000E+01   0.000000E+00   6.000000E+02   1.404564E+02   1.000000E+00
   4.384000E+01   0.000000E+00   9.000000E+02   2.018490E+02   1.000000E+00
   4.501000E+01   0.000000E+00   1.120000E+03   2.402133E+02   1.000000E+00
   4.842000E+01   0.000000E+00   1.500000E+03   3.070424E+02   1.000000E+00
# reference:
#   author: N.Chakravarty, P.K.Sarkar, Maitreyee Nandy, Sudip Ghosh
#   title: Excitation function measurement and reaction mechanism analysis for alpha-induced reactions on 197-Au
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.24, p.151 (199
