# header: 
#   title: Nb93(p,x)As71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276279
#   X4 reaction: 41-NB-93(P,X)33-AS-71,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276279
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 71
#     nuclide: As71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.850000E+02   1.360000E+00   1.391700E+00   1.069000E-01   1.008495E+00
   3.610000E+02   1.330000E+00   3.428900E+00   2.823800E-01   1.008495E+00
   3.710000E+02   1.210000E+00   4.659200E+00   7.130100E-01   1.008495E+00
   5.720000E+02   1.240000E+00   1.008495E+01   7.281300E-01   1.008495E+00
   7.750000E+02   1.230000E+00   1.421978E+01   1.028700E+00   1.008495E+00
   1.200000E+03   0.000000E+00   1.724527E+01   1.290900E+00   1.008495E+00
   1.200000E+03   2.000000E+01   1.633762E+01   1.896000E+00   1.008495E+00
   1.600000E+03   2.000000E+01   1.492573E+01   1.351400E+00   1.008495E+00
   2.600000E+03   0.000000E+00   1.240449E+01   1.018580E+00   1.008495E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
