# header: 
#   title: Xe129m(g,x)Xe124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 129
#   nuclide: Xe129m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 124
#     nuclide: Xe124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.211079E-02
   5.000000E+01   1.337867E+00
   5.500000E+01   3.368542E+00
   6.000000E+01   3.909734E+00
   6.500000E+01   2.963278E+00
   7.000000E+01   1.864749E+00
   7.500000E+01   1.264225E+00
   8.000000E+01   9.915730E-01
   9.000000E+01   7.523371E-01
   1.000000E+02   6.268601E-01
   1.100000E+02   5.323208E-01
   1.200000E+02   4.679030E-01
   1.300000E+02   4.145416E-01
   1.400000E+02   3.770197E-01
   1.500000E+02   3.361837E-01
   1.600000E+02   2.930031E-01
   1.800000E+02   2.400218E-01
   2.000000E+02   2.049572E-01
