# header: 
#   title: Xe129m(g,x)Cd111m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 129
#   nuclide: Xe129m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   9.840289E-08
   1.100000E+02   3.450728E-05
   1.200000E+02   2.979006E-04
   1.300000E+02   4.126264E-04
   1.400000E+02   3.033694E-04
   1.500000E+02   6.469800E-04
   1.600000E+02   1.198203E-03
   1.800000E+02   8.350575E-04
   2.000000E+02   4.778702E-04
