# header: 
#   title: Nb93(p,x)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2008
#   subentry: D4212011
#   X4 reaction: 41-NB-93(P,X)39-Y-87-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4212011
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.019000E+01   1.590000E+00   1.600000E-01   3.000000E-02   1.000000E+00
   4.322000E+01   1.420000E+00   2.290000E+00   2.700000E-01   1.000000E+00
   4.609000E+01   1.260000E+00   1.146000E+01   1.250000E+00   1.000000E+00
   4.882000E+01   1.130000E+00   2.801000E+01   3.040000E+00   1.000000E+00
   5.143000E+01   1.000000E+00   4.596000E+01   4.980000E+00   1.000000E+00
   5.394000E+01   8.900000E-01   6.108001E+01   6.620000E+00   1.000000E+00
   5.636000E+01   7.900000E-01   7.173001E+01   7.770000E+00   1.000000E+00
   5.869000E+01   7.000000E-01   7.346001E+01   7.960000E+00   1.000000E+00
   6.711000E+01   4.000000E-01   5.622001E+01   6.090000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,F.Tarkanyi,M.Baba,E.Corniani,  Yu.N.Shubin
#   title: Study of proton induced reactions on niobium targets up to 70 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.5087 (2
