# header: 
#   title: Ar36(h,x)Si24 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 24
#     nuclide: Si24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.326430E-09
   1.000000E+02   3.997500E-07
   1.100000E+02   7.209700E-06
   1.200000E+02   4.518167E-05
   1.300000E+02   1.535341E-04
   1.400000E+02   3.623327E-04
   1.500000E+02   5.901933E-04
   1.600000E+02   7.794376E-04
   1.800000E+02   1.275318E-03
   2.000000E+02   1.598520E-03
