# header: 
#   title: Ar36(h,x)S28 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 28
#     nuclide: S28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.543422E-12
   7.000000E+01   1.927207E-08
   7.500000E+01   9.866654E-07
   8.000000E+01   6.742579E-06
   9.000000E+01   5.531311E-05
   1.000000E+02   2.562112E-04
   1.100000E+02   8.796144E-04
   1.200000E+02   1.929774E-03
   1.300000E+02   2.876826E-03
   1.400000E+02   3.469636E-03
   1.500000E+02   3.864305E-03
   1.600000E+02   4.256219E-03
   1.800000E+02   4.492591E-03
   2.000000E+02   4.152257E-03
