# header: 
#   title: I127(p,x)I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ladenbauer
#   year: 1960
#   subentry: C03470062
#   X4 reaction: 53-I-127(P,X)53-I-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03470062
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 124
#     nuclide: I124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+02   0.000000E+00   5.960000E+01   1.490000E+01   1.333333E+00
   5.000000E+02   0.000000E+00   3.253333E+01   8.133300E+00   1.333333E+00
   7.200000E+02   0.000000E+00   2.333333E+01   5.833300E+00   1.333333E+00
   1.000000E+03   0.000000E+00   2.440000E+01   6.100000E+00   1.333333E+00
   2.000000E+03   0.000000E+00   2.266667E+01   5.666700E+00   1.333333E+00
   4.000000E+03   0.000000E+00   2.173333E+01   5.433300E+00   1.333333E+00
   6.200000E+03   0.000000E+00   1.666667E+01   4.166700E+00   1.333333E+00
# reference:
#   author: I.-M.Ladenbauer,L.Winsberg
#   title: Interaction of high-energy protons and alpha particles with iodine-127
#   journal: Jour: Physical Review, Vol.119, p.1368 (1960)
