# header: 
#   title: I127(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diksic
#   year: 1977
#   subentry: B0081007
#   X4 reaction: 53-I-127(P,X)53-I-124,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0081007
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   2.900000E+00   8.000000E-01   1.000000E+00
   3.500000E+01   0.000000E+00   6.400000E+00   9.000000E-01   1.000000E+00
   4.000000E+01   0.000000E+00   3.240000E+01   1.800000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   1.510000E+02   8.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   2.010000E+02   1.300000E+01   1.000000E+00
   5.500000E+01   0.000000E+00   1.930000E+02   1.200000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.500000E+02   9.000000E+00   1.000000E+00
   6.500000E+01   0.000000E+00   1.450000E+02   9.000000E+00   1.000000E+00
   7.000000E+01   0.000000E+00   1.360000E+02   9.000000E+00   1.000000E+00
   7.500000E+01   0.000000E+00   1.280000E+02   8.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   1.230000E+02   8.000000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   1.190000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: M.DIKSIC, L.YAFFE
#   title: A Study of I-127(P,XN) And I-127(P,PXN) Reactions With Special Emphasis on Production of Xe-123
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.1299 (1977)
