# header: 
#   title: I127(p,x)I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuznetsova
#   year: 1958
#   subentry: A0924004
#   X4 reaction: 53-I-127(P,X)53-I-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0924004
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 124
#     nuclide: I124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   4.999680E+01   6.999600E+00   9.999360E-01
   1.700000E+02   0.000000E+00   5.399655E+01   1.199923E+01   9.999360E-01
   3.000000E+02   0.000000E+00   2.799821E+01   9.999360E+00   9.999360E-01
   4.800000E+02   0.000000E+00   1.949875E+01   4.599700E+00   9.999360E-01
   6.600000E+02   0.000000E+00   1.729889E+01   2.999800E+00   9.999360E-01
# reference:
#   author: M.Ja.Kuznetsova, V.N.Mekhedov, V.A.Khalkin
#   title: Investigation of the (p,pxn) reactions on iodine.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.34, p.1096 (1958)
