# header: 
#   title: I127(p,x)I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ladenbauer
#   year: 1960
#   subentry: C03470063
#   X4 reaction: 53-I-127(P,X)53-I-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03470063
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 124
#     nuclide: I124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+02   0.000000E+00   6.050000E+01   1.512500E+01   1.000000E+00
   5.000000E+02   0.000000E+00   3.180000E+01   7.950000E+00   1.000000E+00
   7.200000E+02   0.000000E+00   2.910000E+01   7.275000E+00   1.000000E+00
   1.000000E+03   0.000000E+00   2.060000E+01   5.150000E+00   1.000000E+00
   2.000000E+03   0.000000E+00   2.280000E+01   5.700000E+00   1.000000E+00
   4.000000E+03   0.000000E+00   2.070000E+01   5.175000E+00   1.000000E+00
   6.200000E+03   0.000000E+00   9.500000E+00   2.375000E+00   1.000000E+00
# reference:
#   author: I.-M.Ladenbauer,L.Winsberg
#   title: Interaction of high-energy protons and alpha particles with iodine-127
#   journal: Jour: Physical Review, Vol.119, p.1368 (1960)
