# header: 
#   title: U234(d,x)Np236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lessler
#   year: 1966
#   subentry: C0719002
#   X4 reaction: 92-U-234(D,G)93-NP-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0719002
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   8.000000E-02   6.000000E-02   1.000000E+00
   1.650000E+01   5.000000E-01   3.600000E-01   8.000000E-02   1.000000E+00
   1.750000E+01   5.000000E-01   3.700000E-01   9.000000E-02   1.000000E+00
   1.890000E+01   5.000000E-01   4.400000E-01   9.999999E-02   1.000000E+00
   2.000000E+01   5.000000E-01   3.800000E-01   1.500000E-01   1.000000E+00
# reference:
#   author: R.M.Lessler,W.M.Gibson,R.A.Glass
#   title: Radiative capture, particle emission and fission in heavy nuclei
#   journal: Jour: Nuclear Physics, Vol.81, p.401 (1966)
