# header: 
#   title: Ni64(p,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2016
#   subentry: D0802003
#   X4 reaction: 28-NI-64(P,N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0802003
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.820000E+00   3.000000E-01   2.614737E+01   3.410500E+00   1.136842E+00
   3.030000E+00   3.000000E-01   4.661053E+01   5.684200E+00   1.136842E+00
   3.420000E+00   2.900000E-01   5.456842E+01   6.821100E+00   1.136842E+00
   3.630000E+00   2.900000E-01   9.094738E+01   1.023158E+01   1.136842E+00
   3.960000E+00   2.600000E-01   1.193684E+02   1.250526E+01   1.136842E+00
# reference:
#   author: Md.S.Uddin, A.K.Chakraborty, S.Spellerberg,  Md.A.Shariff, S.Das, Md.A.Rashid, I.Spahn, S.M.Qaim
#   title: Experimental determination of proton induced reaction  cross sections on natNi near threshold energy
#   journal: Jour: Radiochimica Acta, Vol.104, p.305 (2016)
