# header: 
#   title: Ni64(p,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adel
#   year: 2020
#   subentry: D4410004
#   X4 reaction: 28-NI-64(P,N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4410004
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.620000E+00   7.800000E-01   5.066105E+01   6.302949E+01   9.894737E-01
   2.930000E+00   7.600000E-01   8.311578E+01   1.682105E+01   9.894737E-01
   6.030000E+00   7.200000E-01   1.504000E+02   3.215789E+01   9.894737E-01
   7.210000E+00   7.100000E-01   3.779790E+02   8.410527E+01   9.894737E-01
   7.530000E+00   6.900000E-01   4.482316E+02   8.361053E+01   9.894737E-01
   8.990000E+00   6.800000E-01   5.862631E+02   1.256632E+02   9.894737E-01
   9.490000E+00   6.600000E-01   6.010064E+02   1.410000E+02   9.894737E-01
   1.056000E+01   6.300000E-01   6.487979E+02   1.565347E+02   9.894737E-01
   1.062000E+01   6.100000E-01   7.266695E+02   1.631642E+02   9.894737E-01
   1.221000E+01   5.900000E-01   6.857053E+02   1.524779E+02   9.894737E-01
   1.250000E+01   5.700000E-01   6.189158E+02   1.410989E+02   9.894737E-01
   1.316000E+01   5.500000E-01   5.047306E+02   1.012232E+02   9.894737E-01
   1.378000E+01   5.200000E-01   5.230358E+02   1.118105E+02   9.894737E-01
   1.454000E+01   5.000000E-01   4.729684E+02   9.103159E+01   9.894737E-01
   1.538000E+01   4.800000E-01   3.614548E+02   8.311580E+01   9.894737E-01
   1.579000E+01   4.500000E-01   2.189705E+02   4.620842E+01   9.894737E-01
   1.662000E+01   4.000000E-01   2.600337E+02   5.788421E+01   9.894737E-01
# reference:
#   author: D.Adel,G.Y.Mohamed,Z.Yousef, M.A.El Wahab,F.Ditroi, S.Takacs,M.Al-abyad
#   title: Experimental investigation and theoretical evaluation of proton induced nuclear reactions on nickel
#   journal: Jour: Applied Radiation and Isotopes, Vol.159, p.109094 (2020)
