# header: 
#   title: Hf179n(p,x)Lu171m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179n
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.276204E-12
   4.000000E+01   3.121276E-06
   4.500000E+01   3.321859E-03
   5.000000E+01   2.206406E-01
   5.500000E+01   1.382916E+00
   6.000000E+01   3.340074E+00
   6.500000E+01   4.757689E+00
   7.000000E+01   4.850063E+00
   7.500000E+01   4.297395E+00
   8.000000E+01   4.102380E+00
   9.000000E+01   5.128482E+00
   1.000000E+02   7.759574E+00
   1.100000E+02   1.021997E+01
   1.200000E+02   1.229713E+01
   1.300000E+02   1.362359E+01
   1.400000E+02   1.454117E+01
   1.500000E+02   1.512307E+01
   1.600000E+02   1.484324E+01
   1.800000E+02   1.842320E+01
   2.000000E+02   1.260624E+01
