# header: 
#   title: Tb159(a,3n)Ho160m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonesso
#   year: 1989
#   subentry: O1267003
#   X4 reaction: 65-TB-159(A,3N)67-HO-160-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1267003
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.040000E+01   3.040000E-01   1.403000E+02   2.360000E+01   1.000000E+00
   3.500000E+01   3.500000E-01   7.225000E+02   1.724000E+02   1.000000E+00
   3.960000E+01   3.960000E-01   7.610000E+02   1.858000E+02   1.000000E+00
   4.390000E+01   4.390000E-01   4.003000E+02   1.250000E+02   1.000000E+00
   4.780000E+01   4.780000E-01   2.008000E+02   5.010000E+01   1.000000E+00
   5.130000E+01   5.130000E-01   1.457000E+02   4.930000E+01   1.000000E+00
   5.500000E+01   5.500000E-01   7.910001E+01   1.540000E+01   1.000000E+00
# reference:
#   author: O.Bonesso, H.O.Mosca, S.J.Nassiff
#   title: (alpha,xn) reactions on Tb-159.
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.137, p.29 (198
