# header: 
#   title: Cd112(p,x)In112m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Otozai
#   year: 1966
#   subentry: P0019010
#   X4 reaction: 48-CD-112(P,N)49-IN-112-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0019010
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.400000E+00   0.000000E+00   3.000000E+02   4.000000E+01   1.000000E+00
   1.310000E+01   0.000000E+00   2.800000E+02   5.000000E+01   1.000000E+00
   1.470000E+01   0.000000E+00   1.800000E+02   4.000000E+01   1.000000E+00
   1.730000E+01   0.000000E+00   1.100000E+02   1.000000E+01   1.000000E+00
   2.280000E+01   0.000000E+00   4.100000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: K.Otozai,S.Kume,A.Mito,H.Okamura,R.Tsujino,Y.Kanchiku, T.Katoh,H.Gotoh
#   title: Excitation functions for the reactions induced by  protons on Cd up to 37 MeV
#   journal: Jour: Nuclear Physics, Vol.80, p.335 (1966)
