# header: 
#   title: Mg24(d,x)O17 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 17
#     nuclide: O17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.871581E+00
   3.500000E+01   1.215712E+01
   4.000000E+01   8.734868E+00
   4.500000E+01   5.792637E+00
   5.000000E+01   4.699667E+00
   5.500000E+01   4.895390E+00
   6.000000E+01   5.939463E+00
   6.500000E+01   7.947639E+00
   7.000000E+01   1.068567E+01
   7.500000E+01   1.345861E+01
   8.000000E+01   1.563714E+01
   9.000000E+01   1.821379E+01
   1.000000E+02   1.998870E+01
   1.100000E+02   2.265656E+01
   1.200000E+02   2.655228E+01
   1.300000E+02   2.994840E+01
   1.400000E+02   3.240899E+01
   1.500000E+02   3.414270E+01
   1.600000E+02   3.478061E+01
   1.800000E+02   3.450202E+01
   2.000000E+02   3.268431E+01
