# header: 
#   title: Mg24(d,x)O18 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 18
#     nuclide: O18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.064493E-06
   4.000000E+01   5.935390E-03
   4.500000E+01   6.019579E-02
   5.000000E+01   2.362119E-01
   5.500000E+01   6.918669E-01
   6.000000E+01   1.524345E+00
   6.500000E+01   2.497173E+00
   7.000000E+01   3.280878E+00
   7.500000E+01   3.785835E+00
   8.000000E+01   4.100979E+00
   9.000000E+01   4.780655E+00
   1.000000E+02   5.836303E+00
   1.100000E+02   7.155879E+00
   1.200000E+02   8.196544E+00
   1.300000E+02   8.853299E+00
   1.400000E+02   9.139374E+00
   1.500000E+02   9.028657E+00
   1.600000E+02   8.770476E+00
   1.800000E+02   7.897577E+00
   2.000000E+02   7.143894E+00
