# header: 
#   title: Eu153(n,x)Eu154 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1958
#   subentry: 21325016
#   X4 reaction: 63-EU-153(N,G)63-EU-154,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21325016
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 154
#     nuclide: Eu154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.480000E+05   1.600000E+04   1.000000E+00
# reference:
#   author: N.J.PATTENDEN
#   title: -SOME NEUTRON CROSS SECTIONS OF IMPORTANCE TO  REACTORS - TC-99,ND-143,ND-145,SM-149,SM-152,EU-151  EU-153,GD-155,GD-157,PU-240
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.44 (1958)
