# header: 
#   title: Pu244(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1976
#   subentry: 40407002
#   X4 reaction: 94-PU-244(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40407002
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E-01   6.000000E-02   7.300000E+01   3.282210E+01   1.000000E+00
   7.200000E-01   5.500000E-02   2.570000E+02   1.119888E+02   1.000000E+00
   8.200000E-01   5.000000E-02   4.160000E+02   8.489146E+01   1.000000E+00
   9.300000E-01   5.000000E-02   7.150000E+02   7.424452E+01   1.000000E+00
   1.030000E+00   4.500000E-02   8.040000E+02   8.768785E+01   1.000000E+00
   1.150000E+00   4.500000E-02   9.660000E+02   1.101842E+02   1.000000E+00
   1.400000E+00   4.000000E-02   1.051000E+03   1.114227E+02   1.000000E+00
   2.000000E+00   4.000000E-02   9.870000E+02   1.031586E+02   1.000000E+00
   2.500000E+00   4.000000E-02   9.350000E+02   9.789408E+01   1.000000E+00
# reference:
#   author: E.F.Fomushkin, B.K.Maslennikov, G.F.Novoselov, V.M.Surin,G.F.Khodalev
#   title: Measurement of the threshold for neutron-induced fission of 244Pu
#   journal: Prog: Yaderno-Fizicheskie Issledovaniya v SSSR, No.22, p.11 (1976)
