# header: 
#   title: Pu244(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moore
#   year: 1983
#   subentry: 21806003
#   X4 reaction: 94-PU-244(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21806003
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-01   5.000000E-02   8.800000E+00   7.000000E-01   1.000000E+00
   2.500000E-01   5.000000E-02   2.020000E+01   1.100000E+00   1.000000E+00
   3.500000E-01   5.000000E-02   4.420000E+01   2.300000E+00   1.000000E+00
   4.500000E-01   5.000000E-02   9.740000E+01   5.000000E+00   1.000000E+00
   5.500000E-01   5.000000E-02   1.955000E+02   9.900000E+00   1.000000E+00
   6.500000E-01   5.000000E-02   4.085000E+02   2.100000E+01   1.000000E+00
   7.500000E-01   5.000000E-02   7.127000E+02   3.600000E+01   1.000000E+00
   9.000000E-01   1.000000E-01   1.188000E+03   6.000000E+01   1.000000E+00
   1.500000E+00   5.000000E-01   1.507000E+03   7.500000E+01   1.000000E+00
   2.500000E+00   5.000000E-01   1.389000E+03   7.000000E+01   1.000000E+00
   3.500000E+00   5.000000E-01   1.297000E+03   6.500000E+01   1.000000E+00
   4.500000E+00   5.000000E-01   1.162000E+03   5.900000E+01   1.000000E+00
   5.500000E+00   5.000000E-01   1.220000E+03   6.400000E+01   1.000000E+00
   6.500000E+00   5.000000E-01   1.711000E+03   9.200000E+01   1.000000E+00
   7.500000E+00   5.000000E-01   1.899000E+03   1.110000E+02   1.000000E+00
# reference:
#   author: M.S.Moore, J.A.Wartena, H.Weigmann,  C.Budtz-Joergensen, H.H.Knitter, C.E.Olsen
#   title: -Neutron induced fission cross section of Pu-244-
#   journal: Jour: Nuclear Physics, Section A, Vol.393, Issue.1, p.1 (1983)
