# header: 
#   title: Pu244(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gokhberg
#   year: 1977
#   subentry: 40406002
#   X4 reaction: 94-PU-244(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40406002
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E-01   4.000000E-02   1.900000E+01   1.500000E+00   1.000000E+00
   4.250000E-01   4.000000E-02   5.600000E+01   3.000000E+00   1.000000E+00
   5.150000E-01   4.000000E-02   1.120000E+02   5.000000E+00   1.000000E+00
   6.200000E-01   4.000000E-02   2.320000E+02   1.000000E+01   1.000000E+00
   7.250000E-01   4.000000E-02   4.590000E+02   2.000000E+01   1.000000E+00
   8.300000E-01   4.000000E-02   7.290000E+02   2.000000E+01   1.000000E+00
   9.300000E-01   4.000000E-02   1.015000E+03   3.000000E+01   1.000000E+00
   1.030000E+00   4.000000E-02   1.166000E+03   3.000000E+01   1.000000E+00
   1.230000E+00   4.000000E-02   1.117000E+03   3.000000E+01   1.000000E+00
   1.330000E+00   4.000000E-02   1.166000E+03   3.000000E+01   1.000000E+00
   1.430000E+00   4.000000E-02   1.139000E+03   3.000000E+01   1.000000E+00
   1.530000E+00   4.000000E-02   1.096000E+03   3.000000E+01   1.000000E+00
   1.630000E+00   4.000000E-02   1.107000E+03   3.000000E+01   1.000000E+00
   1.730000E+00   4.000000E-02   1.063000E+03   3.000000E+01   1.000000E+00
   1.825000E+00   4.000000E-02   1.069000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: B.M.Gokhberg,S.M.Dubrovina,V.A.Shigin
#   title: Cross section for fission of 244Pu by fast neutron
#   journal: Jour: Yadernaya Fizika, Vol.25, p.21 (1977)
