# header: 
#   title: Pu244(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khan
#   year: 1980
#   subentry: 30548005
#   X4 reaction: 94-PU-244(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30548005
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   9.100000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: N.A.Khan,H.A.Khan,K.Gul,R.A.Akber,M.Anwar, A.Waheed,G.Hussain,M.S.Shaikh
#   title: -Measurements of fission cross-section of Pu-240 Pu-241,Pu-242,Pu-244 and Am-241 with 14.8 MeV neutrons-
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.173, p.137 (1980)
