# header: 
#   title: Fe58(p,x)Co58g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zarubin
#   year: 1990
#   subentry: O02430021
#   X4 reaction: 26-FE-58(P,N)27-CO-58-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O02430021
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+00   0.000000E+00   3.400000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: P.P.Zarubin,N.N.Aby Issa,A.V.Smirnov, A.E.Antropov
#   title: Total cross section of the reaction 58Fe(pn)58Co at E(p)=5.2 and 6.1 MeV
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.54, Issue.1, p.107
