# header: 
#   title: Gd151(a,x)Tb150 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 151
#   nuclide: Gd151
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 150
#     nuclide: Tb150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.288618E-05
   4.500000E+01   5.804518E-02
   5.000000E+01   7.034751E-01
   5.500000E+01   9.974634E+00
   6.000000E+01   6.433449E+01
   6.500000E+01   1.711428E+02
   7.000000E+01   1.973355E+02
   7.500000E+01   1.533188E+02
   8.000000E+01   1.036390E+02
   9.000000E+01   6.524873E+01
   1.000000E+02   5.175491E+01
   1.100000E+02   4.135190E+01
   1.200000E+02   3.007315E+01
   1.300000E+02   2.518558E+01
   1.400000E+02   1.950491E+01
   1.500000E+02   1.590300E+01
   1.600000E+02   1.363059E+01
   1.800000E+02   9.348263E+00
   2.000000E+02   5.260806E+00
