# header: 
#   title: Gd151(a,x)Gd147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 151
#   nuclide: Gd151
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 147
#     nuclide: Gd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.526967E-01
   4.500000E+01   2.741985E+00
   5.000000E+01   1.480821E+00
   5.500000E+01   1.256652E+01
   6.000000E+01   5.588974E+01
   6.500000E+01   9.883387E+01
   7.000000E+01   9.916980E+01
   7.500000E+01   7.109880E+01
   8.000000E+01   5.126810E+01
   9.000000E+01   5.768559E+01
   1.000000E+02   1.315017E+02
   1.100000E+02   1.556323E+02
   1.200000E+02   1.427583E+02
   1.300000E+02   1.211735E+02
   1.400000E+02   1.058558E+02
   1.500000E+02   8.731929E+01
   1.600000E+02   8.470880E+01
   1.800000E+02   5.052846E+01
   2.000000E+02   4.241432E+01
