# header: 
#   title: Gd151(a,x)Sm137 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 151
#   nuclide: Gd151
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 137
#     nuclide: Sm137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.176806E-10
   1.300000E+02   4.621593E-05
   1.400000E+02   3.531647E-02
   1.500000E+02   1.015268E+00
   1.600000E+02   4.229945E+00
   1.800000E+02   1.539665E+01
   2.000000E+02   5.236550E+01
