# header: 
#   title: Gd151(a,x)Nd138 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 151
#   nuclide: Gd151
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 138
#     nuclide: Nd138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.781220E-10
   9.000000E+01   4.600237E-05
   1.000000E+02   2.252180E-02
   1.100000E+02   2.715293E-01
   1.200000E+02   4.800727E-01
   1.300000E+02   4.197508E-01
   1.400000E+02   1.138227E+00
   1.500000E+02   2.963126E+00
   1.600000E+02   4.498024E+00
   1.800000E+02   5.806952E+00
   2.000000E+02   8.892297E+00
