# header: 
#   title: Gd151(a,x)Tb150m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 151
#   nuclide: Gd151
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 150
#     nuclide: Tb150m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.379507E-05
   4.500000E+01   3.849994E-02
   5.000000E+01   5.617713E-01
   5.500000E+01   8.878499E+00
   6.000000E+01   6.130597E+01
   6.500000E+01   1.663935E+02
   7.000000E+01   1.921436E+02
   7.500000E+01   1.480513E+02
   8.000000E+01   9.855130E+01
   9.000000E+01   6.062189E+01
   1.000000E+02   4.796210E+01
   1.100000E+02   3.825224E+01
   1.200000E+02   2.762691E+01
   1.300000E+02   2.324048E+01
   1.400000E+02   1.796495E+01
   1.500000E+02   1.453939E+01
   1.600000E+02   1.238713E+01
   1.800000E+02   8.445776E+00
   2.000000E+02   4.729544E+00
