# header: 
#   title: U236(p,x)I131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411101
#   X4 reaction: 92-U-236(P,F)53-I-131,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411101
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 131
#     nuclide: I131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   1.394800E-01   1.992600E-02   9.963190E-01
   1.020000E+01   0.000000E+00   1.255400E+00   8.966900E-02   9.963190E-01
   1.120000E+01   0.000000E+00   3.248000E+00   2.191900E-01   9.963190E-01
   1.210000E+01   0.000000E+00   6.246920E+00   4.383800E-01   9.963190E-01
   1.310000E+01   0.000000E+00   1.100932E+01   6.177200E-01   9.963190E-01
   1.400000E+01   0.000000E+00   1.552265E+01   9.265800E-01   9.963190E-01
   1.480000E+01   0.000000E+00   1.784407E+01   1.245400E+00   9.963190E-01
   1.560000E+01   0.000000E+00   3.153349E+01   1.185620E+00   9.963190E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
