# header: 
#   title: Pa233(h,x)Ac222m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 222
#     nuclide: Ac222m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.470857E-13
   6.000000E+01   3.929731E-10
   6.500000E+01   1.392326E-07
   7.000000E+01   6.915494E-06
   7.500000E+01   4.891713E-05
   8.000000E+01   3.440922E-04
   9.000000E+01   6.392013E-03
   1.000000E+02   5.174123E-02
   1.100000E+02   1.489399E-01
   1.200000E+02   2.688200E-01
   1.300000E+02   4.184563E-01
   1.400000E+02   4.049716E-01
   1.500000E+02   4.117792E-01
   1.600000E+02   2.515483E-01
   1.800000E+02   2.745833E-01
   2.000000E+02   1.607480E-01
