# header: 
#   title: Au197(d,2n)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chevarier
#   year: 1971
#   subentry: O20140021
#   X4 reaction: 79-AU-197(D,2N)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20140021
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+01   0.000000E+00   5.700000E+01   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   1.900000E+02   0.000000E+00   1.000000E+00
   1.340000E+01   0.000000E+00   3.050000E+02   0.000000E+00   1.000000E+00
   1.530000E+01   0.000000E+00   3.310000E+02   0.000000E+00   1.000000E+00
   1.660000E+01   0.000000E+00   2.930000E+02   0.000000E+00   1.000000E+00
   1.780000E+01   0.000000E+00   2.400000E+02   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   1.190000E+02   0.000000E+00   1.000000E+00
   2.420000E+01   0.000000E+00   9.400000E+01   0.000000E+00   1.000000E+00
   2.850000E+01   0.000000E+00   7.500000E+01   0.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   6.000000E+01   0.000000E+00   1.000000E+00
   3.220000E+01   0.000000E+00   6.300000E+01   0.000000E+00   1.000000E+00
   4.200000E+01   0.000000E+00   2.900000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: N.Chevarier, A.Chevarier, A.Demeyer, T.M.Duc
#   title: Reactions induced on gold by deuterons of 10 to 70 MeV
#   journal: Jour: Journal de Physique, Vol.32, p.483 (1971)
