# header: 
#   title: Au197(d,2n)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2015
#   subentry: D4336002
#   X4 reaction: 79-AU-197(D,2N)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4336002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+00   1.100000E+00   2.200000E-01   2.000000E-02   1.000000E+00
   7.800000E+00   1.100000E+00   1.000000E+00   9.999999E-02   1.000000E+00
   1.000000E+01   1.000000E+00   1.600000E+01   2.000000E+00   1.000000E+00
   1.200000E+01   1.000000E+00   7.600002E+01   8.000000E+00   1.000000E+00
   1.370000E+01   9.000000E-01   1.830000E+02   1.800000E+01   1.000000E+00
   1.590000E+01   9.000000E-01   2.470000E+02   2.500000E+01   1.000000E+00
   1.770000E+01   9.000000E-01   2.200000E+02   2.200000E+01   1.000000E+00
   2.050000E+01   8.000000E-01   1.160000E+02   1.200000E+01   1.000000E+00
   2.300000E+01   8.000000E-01   7.600002E+01   8.000000E+00   1.000000E+00
   2.540000E+01   7.000000E-01   6.200000E+01   6.000000E+00   1.000000E+00
   2.760000E+01   7.000000E-01   4.900000E+01   5.000000E+00   1.000000E+00
   2.960000E+01   7.000000E-01   4.600000E+01   5.000000E+00   1.000000E+00
   3.160000E+01   6.000000E-01   4.200000E+01   4.000000E+00   1.000000E+00
   3.350000E+01   6.000000E-01   3.500000E+01   4.000000E+00   1.000000E+00
   3.530000E+01   6.000000E-01   3.200000E+01   3.000000E+00   1.000000E+00
   3.740000E+01   5.000000E-01   3.000000E+01   3.000000E+00   1.000000E+00
   3.960000E+01   5.000000E-01   3.000000E+01   3.000000E+00   1.000000E+00
   4.170000E+01   4.000000E-01   2.900000E+01   3.000000E+00   1.000000E+00
   4.370000E+01   4.000000E-01   2.500000E+01   2.000000E+00   1.000000E+00
   4.570000E+01   4.000000E-01   2.500000E+01   2.000000E+00   1.000000E+00
   4.760000E+01   3.000000E-01   2.400000E+01   2.000000E+00   1.000000E+00
   4.950000E+01   3.000000E-01   2.200000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs, R.Adam Rebeles,A.V.Ignatyuk
#   title: New data on cross-sections of deuteron induced nuclear reactions on gold up to 50 MeV and comparison of production routes of medically relevant Au and Hg radioisotopes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.116 (20
