# header: 
#   title: Au197(d,2n)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhaoWenrongg
#   year: 1989
#   subentry: S0018003
#   X4 reaction: 79-AU-197(D,2N)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0018003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.900000E+00   2.000000E-01   1.221500E+00   1.017900E-01   1.017910E+00
   8.400000E+00   2.000000E-01   4.071600E+00   2.035800E-01   1.017910E+00
   9.700000E+00   2.000000E-01   2.147791E+01   1.323300E+00   1.017910E+00
   1.080000E+01   2.000000E-01   7.369672E+01   4.377000E+00   1.017910E+00
   1.170000E+01   2.000000E-01   1.466809E+02   8.754030E+00   1.017910E+00
   1.280000E+01   2.000000E-01   2.240421E+02   1.252030E+01   1.017910E+00
# reference:
#   author: Zhao Wenrong, Lu Hanlin
#   title: Measurements of cross sections for 197Au(d,x) reaction
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.11, Issue.2, p.83 (19
