# header: 
#   title: Nd146(a,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aumann
#   year: 1977
#   subentry: B0086004M
#   X4 reaction: 60-ND-146(A,X)61-PM-148-M,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0086004M
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.860000E+01   0.000000E+00   6.900000E+00   1.000000E+00   1.000000E+00
   2.880000E+01   0.000000E+00   1.070000E+01   1.600000E+00   1.000000E+00
   3.080000E+01   2.300000E+00   1.350000E+01   2.000000E+00   1.000000E+00
   3.230000E+01   0.000000E+00   1.710000E+01   2.600000E+00   1.000000E+00
   3.440000E+01   0.000000E+00   2.020000E+01   3.000000E+00   1.000000E+00
   3.680000E+01   0.000000E+00   2.930000E+01   4.400000E+00   1.000000E+00
   3.740000E+01   0.000000E+00   2.520000E+01   3.800000E+00   1.000000E+00
   3.920000E+01   0.000000E+00   2.630000E+01   4.000000E+00   1.000000E+00
   4.120000E+01   0.000000E+00   2.700000E+01   4.000000E+00   1.000000E+00
   4.150000E+01   0.000000E+00   2.640000E+01   4.000000E+00   1.000000E+00
   4.200000E+01   0.000000E+00   2.600000E+01   3.900000E+00   1.000000E+00
   4.540000E+01   0.000000E+00   2.430000E+01   3.700000E+00   1.000000E+00
   4.850000E+01   0.000000E+00   2.330000E+01   3.500000E+00   1.000000E+00
   5.120000E+01   0.000000E+00   2.160000E+01   3.200000E+00   1.000000E+00
   5.220000E+01   0.000000E+00   2.040000E+01   3.100000E+00   1.000000E+00
   5.660000E+01   1.500000E+00   1.730000E+01   2.600000E+00   1.000000E+00
   5.910000E+01   0.000000E+00   1.540000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: D.C.AUMANN, W.GUECKEL
#   title: Absolute Cross Sections and Isomeric Cross-Section Ratios For the Nd-148(D,2N), Nd-148(P,N), and Nd-146(A,PN) Reactions Producing the Isomeric Pair Pm-148-M,-G
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.160 (1977)
