# header: 
#   title: Rb85(a,3n)Y86g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Agarwal
#   year: 2003
#   subentry: D0122003
#   X4 reaction: 37-RB-85(A,3N)39-Y-86-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0122003
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.664000E+01   7.300000E-01   1.582000E+01   7.230000E+00   1.000000E+00
   3.267000E+01   7.100000E-01   2.230500E+02   1.728000E+01   1.000000E+00
   3.777000E+01   6.800000E-01   4.704200E+02   2.357000E+01   1.000000E+00
   4.233000E+01   6.000000E-01   2.398200E+02   1.427000E+01   1.000000E+00
   4.640000E+01   5.400000E-01   1.690200E+02   1.359000E+01   1.000000E+00
   4.994000E+01   5.100000E-01   1.313000E+02   1.145000E+01   1.000000E+00
# reference:
#   author: A.Agarwal,M.K.Bhardwaj,I.A.Rizvi,A.K.Chaubey
#   title: Measurement and analysis of excitation function for alpha induced reactions with rubidium
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.41, p.829 (2003)
