# header: 
#   title: Ca48(d,x)Ar43 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 43
#     nuclide: Ar43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.825065E-04
   3.500000E+01   4.388722E-03
   4.000000E+01   6.301902E-02
   4.500000E+01   2.677706E-01
   5.000000E+01   4.959729E-01
   5.500000E+01   5.936249E-01
   6.000000E+01   6.436418E-01
   6.500000E+01   7.207879E-01
   7.000000E+01   8.289468E-01
   7.500000E+01   9.978532E-01
   8.000000E+01   1.143305E+00
   9.000000E+01   1.465779E+00
   1.000000E+02   1.691762E+00
   1.100000E+02   1.946799E+00
   1.200000E+02   2.028560E+00
   1.300000E+02   2.111931E+00
   1.400000E+02   2.020309E+00
   1.500000E+02   2.300429E+00
   1.600000E+02   2.344336E+00
   1.800000E+02   2.141957E+00
   2.000000E+02   1.870765E+00
