# header: 
#   title: Hg196(p,x)Ir186g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 186
#     nuclide: Ir186g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.469522E-10
   4.500000E+01   8.069870E-07
   5.000000E+01   3.985080E-04
   5.500000E+01   2.466723E-02
   6.000000E+01   2.283076E-01
   6.500000E+01   5.388464E-01
   7.000000E+01   5.447295E-01
   7.500000E+01   2.971190E-01
   8.000000E+01   1.169376E-01
   9.000000E+01   8.297409E-02
   1.000000E+02   2.017471E-01
   1.100000E+02   2.343386E-01
   1.200000E+02   2.148221E-01
   1.300000E+02   1.792612E-01
   1.400000E+02   2.005108E-01
   1.500000E+02   2.321298E-01
   1.600000E+02   2.904402E-01
   1.800000E+02   2.207021E-01
   2.000000E+02   2.815672E-01
