# header: 
#   title: Hg196(p,x)Pt183 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 183
#     nuclide: Pt183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.254760E-07
   1.000000E+02   2.927258E-03
   1.100000E+02   2.555589E-01
   1.200000E+02   4.089853E+00
   1.300000E+02   1.307410E+01
   1.400000E+02   1.129506E+01
   1.500000E+02   7.224827E+00
   1.600000E+02   5.552107E+00
   1.800000E+02   8.641609E+00
   2.000000E+02   1.089228E+01
