# header: 
#   title: Hg196(p,x)Ir190g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.477284E-10
   4.000000E+01   1.899818E-08
   4.500000E+01   6.380912E-07
   5.000000E+01   1.534381E-05
   5.500000E+01   1.206748E-04
   6.000000E+01   3.772991E-04
   6.500000E+01   6.638500E-04
   7.000000E+01   9.678904E-04
   7.500000E+01   1.313846E-03
   8.000000E+01   1.543322E-03
   9.000000E+01   1.976198E-03
   1.000000E+02   4.546264E-03
   1.100000E+02   1.301277E-02
   1.200000E+02   2.711480E-02
   1.300000E+02   3.604237E-02
   1.400000E+02   5.650036E-02
   1.500000E+02   7.511943E-02
   1.600000E+02   7.752395E-02
   1.800000E+02   8.620671E-02
   2.000000E+02   1.058807E-01
