# header: 
#   title: Au197(n,x)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1982
#   subentry: 30640010
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30640010
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   2.039148E+03   1.400000E+02   9.918032E-01
   1.377000E+01   0.000000E+00   2.069893E+03   1.420000E+02   9.918032E-01
   1.410000E+01   0.000000E+00   2.061959E+03   1.410000E+02   9.918032E-01
   1.439000E+01   0.000000E+00   2.074853E+03   1.420000E+02   9.918032E-01
   1.466000E+01   0.000000E+00   2.069893E+03   1.420000E+02   9.918032E-01
   1.478000E+01   0.000000E+00   2.076836E+03   1.420000E+02   9.918032E-01
# reference:
#   author: J.Csikai
#   title: Study of excitation functions around 14 MeV neutron energy
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.414 (1982)
