# header: 
#   title: Au197(n,x)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Majerle
#   year: 2016
#   subentry: 31767002
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31767002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   1.100000E+00   1.470000E+03   1.700000E+02   1.000000E+00
   1.950000E+01   1.100000E+00   1.030000E+03   1.400000E+02   1.000000E+00
   2.210000E+01   1.100000E+00   4.100000E+02   7.000000E+01   1.000000E+00
   2.450000E+01   1.100000E+00   5.100000E+02   1.000000E+02   1.000000E+00
   2.760000E+01   1.000000E+00   5.000000E+02   1.100000E+02   1.000000E+00
   2.980000E+01   1.000000E+00   3.300000E+02   8.000000E+01   1.000000E+00
   3.260000E+01   1.000000E+00   6.200000E+02   1.700000E+02   1.000000E+00
   3.550000E+01   1.000000E+00   2.800000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: M.Majerle, P.Bem, J.Novak, E.Simeckova, M.Stefanik
#   title: Au, Bi, Co and Nb cross-section measured by  quasimonoenergetic neutrons from p+7Li reaction in  the energy range of 18-36 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.953, p.139 (2016)
