# header: 
#   title: Au197(n,x)Au196+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChuanxinZhuu
#   year: 2011
#   subentry: 326960111
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/326960111
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   2.081383E+03   8.349999E+01   9.982650E-01
   1.370000E+01   0.000000E+00   1.976416E+03   7.932268E+01   1.002748E+00
   1.410000E+01   0.000000E+00   2.023339E+03   8.059975E+01   9.952475E-01
   1.445000E+01   0.000000E+00   1.957930E+03   7.876459E+01   9.948831E-01
   1.465000E+01   0.000000E+00   1.899230E+03   7.623656E+01   9.922829E-01
   1.480000E+01   0.000000E+00   1.956889E+03   7.842461E+01   9.918340E-01
# reference:
#   author: Chuanxin Zhu, Yuan Chen, Yunfeng Mou, Pu Zheng,  Tie He, Xinhua Wang, Li An, Haiping Guo
#   title: Measurements of (n,2n) reaction cross sections  at 14 MeV for several nuclei
#   journal: Jour: Nuclear Science and Engineering, Vol.169, p.188 (2011)
