# header: 
#   title: Au197(n,x)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kalamara
#   year: 2018
#   subentry: 23396004
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23396004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.530000E+01   0.000000E+00   2.074867E+03   9.959364E+01   9.999360E-01
   1.530000E+01   0.000000E+00   2.093866E+03   1.005056E+02   9.999360E-01
   1.530000E+01   0.000000E+00   1.895879E+03   9.668981E+01   9.999360E-01
   1.710000E+01   0.000000E+00   1.912878E+03   9.564386E+01   9.999360E-01
   1.710000E+01   0.000000E+00   1.988873E+03   9.546589E+01   9.999360E-01
   1.710000E+01   0.000000E+00   1.720890E+03   8.604449E+01   9.999360E-01
   1.790000E+01   0.000000E+00   1.651894E+03   8.755038E+01   9.999360E-01
   1.790000E+01   0.000000E+00   1.722890E+03   9.131316E+01   9.999360E-01
   1.790000E+01   0.000000E+00   1.549901E+03   1.022935E+02   9.999360E-01
   1.890000E+01   0.000000E+00   1.395911E+03   6.979552E+01   9.999360E-01
   1.890000E+01   0.000000E+00   1.417909E+03   7.089546E+01   9.999360E-01
   1.890000E+01   0.000000E+00   1.371912E+03   7.133945E+01   9.999360E-01
   2.000000E+01   0.000000E+00   1.023935E+03   9.215411E+01   9.999360E-01
   2.000000E+01   0.000000E+00   1.170925E+03   1.264599E+02   9.999360E-01
   2.090000E+01   0.000000E+00   7.099545E+02   6.176604E+01   9.999360E-01
   2.090000E+01   0.000000E+00   7.239536E+02   6.370793E+01   9.999360E-01
   2.090000E+01   0.000000E+00   7.149542E+02   7.006551E+01   9.999360E-01
# reference:
#   author: A.Kalamara, R.Vlastou, M.Kokkoris, N.G.Nicolis, N.Patronis, M.Serris, V.Michalopoulou, A.Stamatopoulos, A.Lagoyannis, S.Harissopulos
#   title: 197Au(n,2n) reaction cross section in the 15-21 MeV energy range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.034615 (2018)
