# header: 
#   title: Au197(n,x)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Daroczy
#   year: 1983
#   subentry: 30814004
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30814004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.920000E+00   1.100000E-01   2.437701E+02   1.213793E+01   1.011494E+00
   9.390000E+00   1.200000E-01   5.775632E+02   2.427586E+01   1.011494E+00
   9.900000E+00   1.200000E-01   9.760920E+02   2.528736E+01   1.011494E+00
# reference:
#   author: S.Daroczy,P.Raics,Z.Papp,I.Futo,J.Csikai,N.V.Kornilov,  O.A.Salnikov,V.YA.Baryba,A.V.Balickij,A.P.Rudenko
#   title: Cross sections of the reactions Ni-58(n,p),Nb-93(n,2n), and Au-197(n,2n) between 7 and 9.9 MeV neutron energies
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.19
