# header: 
#   title: Au197(n,x)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhaoWenrongg
#   year: 1989
#   subentry: 30637007
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30637007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.278000E+01   0.000000E+00   2.047827E+03   1.132451E+02   9.869046E-01
   1.368000E+01   0.000000E+00   2.099146E+03   1.151114E+02   9.869046E-01
   1.460000E+01   0.000000E+00   2.101120E+03   8.952118E+01   9.869046E-01
   1.605000E+01   0.000000E+00   2.032036E+03   1.112652E+02   9.869046E-01
   1.718000E+01   0.000000E+00   1.899791E+03   1.055966E+02   9.869046E-01
   1.797000E+01   0.000000E+00   1.618524E+03   8.923795E+01   9.869046E-01
   1.823000E+01   0.000000E+00   1.568191E+03   4.475045E+01   9.869046E-01
# reference:
#   author: Zhao Wenrong, Lu Hanlin, Yu Weixiang, Yuan Xialin
#   title: Compilation of measurements and evaluations of nuclear  activation cross sections for nuclear data application
#   journal: Rept: Chinese report to the I.N.D.C., No.16 (1989)
