# header: 
#   title: Au197(n,x)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WangXiuyuann
#   year: 1989
#   subentry: 30935007
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30935007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.447000E+01   1.700000E-01   2.100260E+03   9.792811E+01   9.795991E-01
   1.467000E+01   2.400000E-01   2.102874E+03   1.005719E+02   9.794477E-01
   1.481000E+01   2.900000E-01   2.129154E+03   9.966516E+01   9.731051E-01
# reference:
#   author: Wang Xiuyuan,Hao Fanhua,Li Zhengtong,Huang Ruiliang
#   title: Measurements of activation cross section.
#   journal: Priv.Comm: Wang (1989)
