# header: 
#   title: Co59(p,x)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0353006
#   X4 reaction: 27-CO-59(P,X)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0353006
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 36
#     nuclide: Cl36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.340000E+02   1.700000E+00   2.600000E-01   2.000000E-02   1.000000E+00
   2.780000E+02   1.200000E+00   6.200000E-01   5.000000E-02   1.000000E+00
   3.440000E+02   1.700000E+00   1.310000E+00   1.100000E-01   1.000000E+00
   3.800000E+02   1.200000E+00   1.740000E+00   1.400000E-01   1.000000E+00
   1.600000E+03   1.000000E+00   9.450000E+00   5.600000E-01   1.000000E+00
# reference:
#   author: Th.Schiekel,F.Sudbrock,U.Herpers,M.Gloris,I.Leya, R.Michel,H.-A.Synal,M.Suter
#   title: On the production of Cl-36 by high energy protons in thin and thick targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.113, p.484 (19
