# header: 
#   title: Ti47(d,x)Ar38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 38
#     nuclide: Ar38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.452630E-06
   3.500000E+01   2.961167E-03
   4.000000E+01   1.756854E-02
   4.500000E+01   1.826760E-01
   5.000000E+01   1.133803E+00
   5.500000E+01   2.477283E+00
   6.000000E+01   2.925525E+00
   6.500000E+01   2.610915E+00
   7.000000E+01   1.902424E+00
   7.500000E+01   2.193923E+00
   8.000000E+01   2.711865E+00
   9.000000E+01   5.387609E+00
   1.000000E+02   1.085602E+01
   1.100000E+02   1.678854E+01
   1.200000E+02   2.068872E+01
   1.300000E+02   2.638951E+01
   1.400000E+02   3.552424E+01
   1.500000E+02   4.321373E+01
   1.600000E+02   5.238371E+01
   1.800000E+02   6.803300E+01
   2.000000E+02   8.333300E+01
