# header:
#   title: Cr53(n,g)Cr54 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02024053
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  9.719077E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 24
#   A: 54
#   nuclide: Cr54
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.450252E+02   6.525697E+01
   1.000000E-02   0.000000E+00   8.505689E+01   3.901162E+01
