# header: 
#   title: Cr53(n,g)Cr54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kenny
#   year: 1977
#   subentry: 30393018
#   X4 reaction: 24-CR-53(N,G)24-CR-54,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30393018
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E-03   5.000000E-04   1.127000E+03   3.020000E+02   1.000000E+00
   5.500000E-03   5.000000E-04   6.640000E+02   1.660000E+02   1.000000E+00
   6.500000E-03   5.000000E-04   1.138000E+03   3.060000E+02   1.000000E+00
   8.500000E-03   5.000000E-04   1.127000E+03   2.820000E+02   1.000000E+00
   1.500000E-02   5.000000E-03   2.510000E+01   6.300000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   2.810000E+01   7.300000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   1.480000E+01   3.700000E+00   1.000000E+00
   4.500000E-02   5.000000E-03   8.300000E+00   2.200000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   7.500000E+00   2.000000E+00   1.000000E+00
   6.500000E-02   5.000000E-03   1.070000E+01   3.000000E+00   1.000000E+00
   7.500000E-02   5.000000E-03   1.590000E+01   4.100000E+00   1.000000E+00
   8.500000E-02   5.000000E-03   3.000000E+00   8.800000E-01   1.000000E+00
   9.500000E-02   5.000000E-03   7.900000E+00   2.200000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   5.900000E+00   1.600000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   3.100000E+00   9.000000E-01   1.000000E+00
   2.250000E-01   2.500000E-02   2.600000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: M.J.Kenny, B.J.Allen, A.R.de L.Musgrove, R.L.Macklin,  J.Halperin
#   title: Neutron capture by the chromium isotopes
#   journal: Rept: Australian AEC Reports, No.400 (1977)
