# header: 
#   title: U238(p,x)Pd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Panontin
#   year: 1968
#   subentry: C0330003
#   X4 reaction: 92-U-238(P,F)ELEM/MASS,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0330003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 111
#     nuclide: Pd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+02   0.000000E+00   1.530000E+01   1.200000E+00   1.000000E+00
   4.500000E+02   0.000000E+00   1.910000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: J.A.PANONTIN,N.T.PORILE
#   title: CHARGE DISTRIBUTION IN THE SYMMETRIC FISSION OF U-238 BY 450 MEV PROTONS
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.2017 (1968)
