# header: 
#   title: U238(p,x)Pd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Panontin
#   year: 1970
#   subentry: C0326003
#   X4 reaction: 92-U-238(P,F)ELEM/MASS,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0326003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 111
#     nuclide: Pd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+04   0.000000E+00   5.600000E+00   8.000000E-01   1.000000E+00
   1.150000E+04   0.000000E+00   9.350000E+00   9.000000E-02   1.000000E+00
   1.150000E+04   0.000000E+00   1.380000E+01   9.999999E-02   1.000000E+00
   1.150000E+04   0.000000E+00   6.400000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: J.A.PANONTIN,N.T.PORILE
#   title: Charge distribution and recoil properties in the  fission of 238U by 11.5 GeV protons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.1775 (1970)
