# header: 
#   title: Np235(t,x)Pa225 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 235
#   nuclide: Np235
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 225
#     nuclide: Pa225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.449675E-12
   7.000000E+01   8.042522E-09
   7.500000E+01   1.263905E-06
   8.000000E+01   3.357536E-05
   9.000000E+01   1.511734E-03
   1.000000E+02   8.701880E-03
   1.100000E+02   8.384516E-02
   1.200000E+02   4.914831E-01
   1.300000E+02   1.735354E+00
   1.400000E+02   2.458064E+00
   1.500000E+02   5.033160E+00
   1.600000E+02   8.487113E+00
   1.800000E+02   4.596903E+00
   2.000000E+02   2.265378E+00
