# header: 
#   title: Nb93(p,g)Mo94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2001
#   subentry: O0918002
#   X4 reaction: 41-NB-93(P,G)42-MO-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0918002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 94
#     nuclide: Mo94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.010576E+00   0.000000E+00   3.500000E-03   5.000000E-04   1.000000E+00
   2.060108E+00   0.000000E+00   4.400000E-03   6.000000E-04   1.000000E+00
   2.112672E+00   0.000000E+00   6.200000E-03   7.000000E-04   1.000000E+00
   2.162204E+00   0.000000E+00   7.300000E-03   8.000000E-04   1.000000E+00
   2.211735E+00   0.000000E+00   1.200000E-02   1.200000E-03   1.000000E+00
   2.263288E+00   0.000000E+00   1.220000E-02   1.300000E-03   1.000000E+00
   2.315852E+00   0.000000E+00   1.560000E-02   1.200000E-03   1.000000E+00
   2.365384E+00   0.000000E+00   1.950000E-02   2.400000E-03   1.000000E+00
   2.414916E+00   0.000000E+00   2.500000E-02   3.000000E-03   1.000000E+00
   2.466469E+00   0.000000E+00   2.800000E-02   4.000000E-03   1.000000E+00
   2.516000E+00   0.000000E+00   3.100000E-02   4.000000E-03   1.000000E+00
   2.567554E+00   0.000000E+00   4.000000E-02   5.000000E-03   1.000000E+00
   2.602933E+00   0.000000E+00   4.400000E-02   6.000000E-03   1.000000E+00
   2.667627E+00   0.000000E+00   4.900000E-02   7.000000E-03   1.000000E+00
   2.718170E+00   0.000000E+00   5.200000E-02   5.000000E-03   1.000000E+00
   2.768712E+00   0.000000E+00   5.800000E-02   7.000000E-03   1.000000E+00
   2.818244E+00   0.000000E+00   6.500000E-02   7.000000E-03   1.000000E+00
   2.869797E+00   0.000000E+00   6.900000E-02   8.000000E-03   1.000000E+00
   2.920339E+00   0.000000E+00   6.600000E-02   8.000000E-03   1.000000E+00
   2.970882E+00   0.000000E+00   7.000000E-02   9.000001E-03   1.000000E+00
   3.021424E+00   0.000000E+00   7.200000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: S.Harissopulos, E.Skreti, P.Tsagari, G.Souliotis, P.Demetriou, T.Paradellis, J.W.Hammer, R.Kunz, C.Angulo, S.Goriely, T.Rauscher
#   title: Cross section measurements of the Nb-93(p,gamma)Mo-94 reaction at E(p)=1.4-1.9 MeV relevant to the nucleosynthetic P-process.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.055804 (2001)
