# header: 
#   title: Gd150(a,x)Eu138 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 150
#   nuclide: Gd150
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 138
#     nuclide: Eu138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   2.465194E-06
   1.400000E+02   4.356035E-04
   1.500000E+02   8.039434E-03
   1.600000E+02   5.727535E-02
   1.800000E+02   5.189605E-01
   2.000000E+02   2.713061E+00
