# header: 
#   title: Gd150(a,x)Sm136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 150
#   nuclide: Gd150
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 136
#     nuclide: Sm136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.115296E-06
   1.400000E+02   2.739663E-03
   1.500000E+02   1.843196E-01
   1.600000E+02   1.511990E+00
   1.800000E+02   8.125693E+00
   2.000000E+02   4.409518E+01
