# header: 
#   title: Eu147(n,x)La127m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 63
#   A: 147
#   nuclide: Eu147
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 127
#     nuclide: La127m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.354530E-08
   1.300000E+02   3.305121E-05
   1.400000E+02   2.339080E-03
   1.500000E+02   2.414809E-02
   1.600000E+02   8.244060E-02
   1.800000E+02   6.639233E-01
   2.000000E+02   2.152923E+00
