# header: 
#   title: Eu147(n,x)Nd136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 63
#   A: 147
#   nuclide: Eu147
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 136
#     nuclide: Nd136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.048773E-11
   7.000000E+01   8.533516E-08
   7.500000E+01   4.136343E-05
   8.000000E+01   2.121676E-03
   9.000000E+01   2.704103E-01
   1.000000E+02   2.748589E+00
   1.100000E+02   1.081323E+01
   1.200000E+02   1.941052E+01
   1.300000E+02   3.080060E+01
   1.400000E+02   4.225273E+01
   1.500000E+02   5.207339E+01
   1.600000E+02   5.415365E+01
   1.800000E+02   4.719736E+01
   2.000000E+02   3.482540E+01
