# header: 
#   title: Eu147(n,x)Ba129m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 63
#   A: 147
#   nuclide: Eu147
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 129
#     nuclide: Ba129m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.894008E-11
   1.000000E+02   3.272067E-07
   1.100000E+02   5.120365E-05
   1.200000E+02   1.213476E-03
   1.300000E+02   7.303081E-03
   1.400000E+02   1.560798E-02
   1.500000E+02   3.022015E-02
   1.600000E+02   4.818646E-02
   1.800000E+02   9.699729E-02
   2.000000E+02   8.512697E-02
