# header: 
#   title: Eu147(n,x)La133 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 63
#   A: 147
#   nuclide: Eu147
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 133
#     nuclide: La133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   1.698307E-11
   5.400000E+01   3.536271E-10
   5.600000E+01   4.833666E-09
   5.800000E+01   5.428864E-08
   6.000000E+01   4.358484E-07
   6.500000E+01   3.151205E-05
   7.000000E+01   3.881620E-04
   7.500000E+01   1.744833E-03
   8.000000E+01   3.895787E-03
   9.000000E+01   6.160706E-03
   1.000000E+02   9.158477E-03
   1.100000E+02   2.575084E-02
   1.200000E+02   5.031408E-02
   1.300000E+02   7.176346E-02
   1.400000E+02   7.336667E-02
   1.500000E+02   9.034956E-02
   1.600000E+02   1.105059E-01
   1.800000E+02   6.946748E-02
   2.000000E+02   6.897257E-02
