# header: 
#   title: In115(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramakrishna
#   year: 1968
#   subentry: 30094002
#   X4 reaction: 49-IN-115(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30094002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.457000E-06   0.000000E+00   2.873000E+07   1.800000E+06   1.000000E+00
# reference:
#   author: D.V.S.Ramakrishna,M.P.Navalkar
#   title: Determination of resonance parameters using crystal spectrometer.
#   journal: Conf: Nucl. and Solid State Physics Symp., Madras 1968, p.288 (1968)
