# header: 
#   title: In115(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fleck
#   year: 1969
#   subentry: 20079003
#   X4 reaction: 49-IN-115(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20079003
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.458000E-06   0.000000E+00   3.930000E+07   4.000000E+05   1.000000E+00
# reference:
#   author: C.M.Fleck
#   title: Resonance parameter determination of the main  resonance of indium by activation foils
#   journal: Jour: Nukleonik, Vol.12, p.259 (1969)
