# header: 
#   title: Hg202(p,2p)Au201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kantelo
#   year: 1976
#   subentry: B0105002
#   X4 reaction: 80-HG-202(P,2P)79-AU-201,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0105002
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (p,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 79
#     A: 201
#     nuclide: Au201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+01   2.000000E+00   1.847100E-01   3.294100E-02   1.176471E+00
   5.000000E+01   2.000000E+00   8.000000E-01   2.000000E-01   1.176471E+00
   5.600000E+01   2.000000E+00   1.435300E+00   3.058800E-01   1.176471E+00
   6.200000E+01   2.000000E+00   1.411800E+00   2.941200E-01   1.176471E+00
   6.800000E+01   2.000000E+00   2.047100E+00   5.058800E-01   1.176471E+00
   7.400000E+01   2.000000E+00   2.352900E+00   5.647100E-01   1.176471E+00
   8.000000E+01   2.000000E+00   2.176470E+00   5.294100E-01   1.176471E+00
   8.600000E+01   2.000000E+00   2.705900E+00   1.176500E+00   1.176471E+00
# reference:
#   author: M.V.Kantelo, J.J.Hogan
#   title: Radiochemical study of alpha particle emission in  reactions of 202Hg with 10-86 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.1095 (1976)
