# header: 
#   title: Te123(p,x)In113m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.788036E-11
   4.500000E+01   4.612253E-07
   5.000000E+01   3.646056E-04
   5.500000E+01   1.299005E-02
   6.000000E+01   6.822961E-02
   6.500000E+01   1.433958E-01
   7.000000E+01   1.682291E-01
   7.500000E+01   1.358882E-01
   8.000000E+01   1.021875E-01
   9.000000E+01   1.532492E-01
   1.000000E+02   4.048404E-01
   1.100000E+02   5.925841E-01
   1.200000E+02   6.281434E-01
   1.300000E+02   6.829991E-01
   1.400000E+02   6.491259E-01
   1.500000E+02   6.793244E-01
   1.600000E+02   8.112086E-01
   1.800000E+02   6.762089E-01
   2.000000E+02   9.023811E-01
