# header: 
#   title: Te123(p,x)In117g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.705825E-11
   3.500000E+01   3.842034E-08
   4.000000E+01   2.722890E-06
   4.500000E+01   9.069278E-05
   5.000000E+01   8.040543E-04
   5.500000E+01   2.879448E-03
   6.000000E+01   5.778493E-03
   6.500000E+01   7.728959E-03
   7.000000E+01   9.197465E-03
   7.500000E+01   1.104460E-02
   8.000000E+01   1.235048E-02
   9.000000E+01   1.648131E-02
   1.000000E+02   3.335732E-02
   1.100000E+02   7.563322E-02
   1.200000E+02   1.259093E-01
   1.300000E+02   1.777108E-01
   1.400000E+02   2.151539E-01
   1.500000E+02   2.152467E-01
   1.600000E+02   2.541667E-01
   1.800000E+02   2.975388E-01
   2.000000E+02   2.113287E-01
