# header: 
#   title: Te123(p,x)In107g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 107
#     nuclide: In107g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   9.969680E-12
   1.100000E+02   2.583910E-06
   1.200000E+02   8.747866E-04
   1.300000E+02   6.800794E-03
   1.400000E+02   2.721775E-02
   1.500000E+02   7.870886E-02
   1.600000E+02   1.850118E-01
   1.800000E+02   1.098319E+00
   2.000000E+02   3.078836E+00
