# header: 
#   title: Te123(p,x)In118m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.703583E-12
   3.500000E+01   2.248499E-08
   4.000000E+01   2.266679E-06
   4.500000E+01   2.518723E-05
   5.000000E+01   6.874189E-05
   5.500000E+01   1.076983E-04
   6.000000E+01   1.570436E-04
   6.500000E+01   1.948721E-04
   7.000000E+01   2.540002E-04
   7.500000E+01   2.941103E-04
   8.000000E+01   5.003992E-04
   9.000000E+01   2.561680E-03
   1.000000E+02   7.691630E-03
   1.100000E+02   1.534779E-02
   1.200000E+02   2.086677E-02
   1.300000E+02   2.683580E-02
   1.400000E+02   3.216313E-02
   1.500000E+02   3.282393E-02
   1.600000E+02   3.187292E-02
   1.800000E+02   3.490457E-02
   2.000000E+02   3.415244E-02
