# header: 
#   title: Hf175(t,x)Ho162m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 175
#   nuclide: Hf175
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.177066E-11
   6.500000E+01   2.856040E-09
   7.000000E+01   1.251226E-07
   7.500000E+01   1.667023E-06
   8.000000E+01   9.555601E-06
   9.000000E+01   2.287047E-04
   1.000000E+02   1.647966E-02
   1.100000E+02   1.017856E-01
   1.200000E+02   2.396016E-01
   1.300000E+02   2.643911E-01
   1.400000E+02   2.967318E-01
   1.500000E+02   4.165049E-01
   1.600000E+02   5.374833E-01
   1.800000E+02   4.492292E-01
   2.000000E+02   1.309691E-01
