# header: 
#   title: Hf175(t,x)Lu167g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 175
#   nuclide: Hf175
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 167
#     nuclide: Lu167g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.599375E-09
   6.000000E+01   7.020887E-06
   6.500000E+01   1.198112E-03
   7.000000E+01   3.082378E-02
   7.500000E+01   2.625505E-01
   8.000000E+01   1.070249E+00
   9.000000E+01   4.302237E+00
   1.000000E+02   1.820311E+01
   1.100000E+02   8.560519E+01
   1.200000E+02   1.497540E+02
   1.300000E+02   2.088391E+02
   1.400000E+02   1.804044E+02
   1.500000E+02   2.203403E+02
   1.600000E+02   1.543197E+02
   1.800000E+02   1.240756E+02
   2.000000E+02   8.619106E+01
