# header: 
#   title: Gd153(p,x)Pm138 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 138
#     nuclide: Pm138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.804636E-08
   1.000000E+02   5.565058E-04
   1.100000E+02   3.459840E-02
   1.200000E+02   1.843933E-01
   1.300000E+02   4.709674E-01
   1.400000E+02   1.346179E+00
   1.500000E+02   2.678517E+00
   1.600000E+02   5.414219E+00
   1.800000E+02   9.983704E+00
   2.000000E+02   1.499323E+01
