# header: 
#   title: Gd153(p,x)Sm143m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.127004E-09
   6.000000E+01   2.414185E-06
   6.500000E+01   3.202409E-04
   7.000000E+01   6.772403E-03
   7.500000E+01   1.419199E-01
   8.000000E+01   1.142045E+00
   9.000000E+01   5.312689E+00
   1.000000E+02   4.770413E+00
   1.100000E+02   3.388846E+00
   1.200000E+02   4.164455E+00
   1.300000E+02   5.240613E+00
   1.400000E+02   5.359676E+00
   1.500000E+02   5.733699E+00
   1.600000E+02   5.959983E+00
   1.800000E+02   7.622562E+00
   2.000000E+02   6.523412E+00
