# header: 
#   title: U238(p,x)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ageev
#   year: 1987
#   subentry: S0026002
#   X4 reaction: 92-U-238(P,N)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0026002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   2.000000E+00   3.000000E+00   1.500000E+00   1.000000E+00
   1.100000E+01   2.000000E+00   4.500000E+00   9.000000E-01   1.000000E+00
   1.400000E+01   1.000000E+00   4.600000E+00   6.000000E-01   1.000000E+00
   1.600000E+01   1.000000E+00   1.100000E+01   1.300000E+00   1.000000E+00
   1.800000E+01   1.000000E+00   9.700001E+00   1.200000E+00   1.000000E+00
   2.000000E+01   1.000000E+00   1.030000E+01   1.200000E+00   1.000000E+00
   2.200000E+01   1.000000E+00   9.900000E+00   1.200000E+00   1.000000E+00
   2.400000E+01   9.000000E-01   8.400000E+00   1.000000E+00   1.000000E+00
   2.550000E+01   8.000000E-01   7.300000E+00   9.000000E-01   1.000000E+00
   2.700000E+01   8.000000E-01   1.120000E+01   1.300000E+00   1.000000E+00
   2.860000E+01   6.000000E-01   8.200000E+00   1.000000E+00   1.000000E+00
   2.960000E+01   4.000000E-01   8.800000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: V.A.Ageev,V.YA.Golovnya,E.A.Gromova,S.A.Egorov, S.S.Kovalenko,A.F.Linev,YU.A.Nemilov,A.V.Ozdnyakov, V.A.Prubchenya,YU.A.Selitsky,A.M.Fridkin,V.B.Funshtein, V.A.Yakovlev
#   title: Cross sections of 238-U(p,xn)239-x-Np reactions at proton energy from 7 to 30 MeV
#   journal: Jour: Yadernaya Fizika, Vol.46, Issue.3, p.700 (1987)
