# header: 
#   title: U238(p,x)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zhao
#   year: 1999
#   subentry: O0765008
#   X4 reaction: 92-U-238(P,N)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0765008
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.340000E+01   0.000000E+00   1.140000E+01   7.000000E-01   1.000000E+00
   2.480000E+01   0.000000E+00   1.130000E+01   4.000000E-01   1.000000E+00
   2.630000E+01   0.000000E+00   1.000000E+01   3.000000E-01   1.000000E+00
   2.720000E+01   0.000000E+00   9.000000E+00   4.000000E-01   1.000000E+00
   2.830000E+01   0.000000E+00   8.900000E+00   5.000000E-01   1.000000E+00
   2.950000E+01   0.000000E+00   8.900000E+00   5.000000E-01   1.000000E+00
   3.080000E+01   0.000000E+00   8.400000E+00   3.000000E-01   1.000000E+00
   3.180000E+01   0.000000E+00   8.400000E+00   4.000000E-01   1.000000E+00
   3.280000E+01   0.000000E+00   8.300000E+00   3.000000E-01   1.000000E+00
   3.390000E+01   0.000000E+00   8.100000E+00   2.000000E-01   1.000000E+00
   3.490000E+01   0.000000E+00   7.200000E+00   5.000000E-01   1.000000E+00
   3.800000E+01   0.000000E+00   9.800000E+00   7.000000E-01   1.000000E+00
   3.990000E+01   0.000000E+00   6.300000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: Y.L.Zhao, M.Tanikawa, K.Sueki, I.Nishinaka, K.Tsukada, Y.Oura, Y.Nagame, H.Nakahara
#   title: Angular momentum effects on mass division in actinide fission.
#   journal: Jour: Radiochimica Acta, Vol.86, p.79 (1999)
