# header: 
#   title: Zn64(h,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1989
#   subentry: A0448013
#   X4 reaction: 30-ZN-64(HE3,X)30-ZN-63,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0448013
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.670000E+01   0.000000E+00   1.581951E+01   1.255600E+00   1.146341E+00
   1.780000E+01   0.000000E+00   1.925854E+01   1.528600E+00   1.146341E+00
   1.900000E+01   0.000000E+00   2.395854E+01   1.901700E+00   1.146341E+00
   2.140000E+01   0.000000E+00   2.395854E+01   1.901700E+00   1.146341E+00
   2.380000E+01   0.000000E+00   2.040488E+01   1.619600E+00   1.146341E+00
   2.450000E+01   0.000000E+00   4.803172E+01   3.812400E+00   1.146341E+00
   2.860000E+01   0.000000E+00   3.347317E+01   2.656900E+00   1.146341E+00
   3.130000E+01   0.000000E+00   4.631219E+01   3.676000E+00   1.146341E+00
   3.390000E+01   0.000000E+00   6.545610E+01   5.195400E+00   1.146341E+00
   3.670000E+01   0.000000E+00   1.046610E+02   8.307199E+00   1.146341E+00
   3.870000E+01   0.000000E+00   1.387073E+02   1.100958E+01   1.146341E+00
# reference:
#   author: Y.Nagame, H.Nakahara, M.Furukawa
#   title: Excitation functions for alpha and 3-He particles induced reactions on zinc
#   journal: Jour: Radiochimica Acta, Vol.46, p.5 (1989)
