# header: 
#   title: Zn64(h,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crisler
#   year: 1972
#   subentry: R0041003
#   X4 reaction: 30-ZN-64(HE3,A)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0041003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+01   0.000000E+00   1.050000E+01   1.800000E+00   1.000000E+00
   2.870000E+01   0.000000E+00   1.290000E+01   1.800000E+00   1.000000E+00
   3.700000E+01   0.000000E+00   5.780000E+01   6.900000E+00   1.000000E+00
   4.280000E+01   0.000000E+00   1.460000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: D.F.Crisler, H.B.Eldridge, R.Kunselman
#   title: Reactions induced by He-3 ions on Zn-64
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, Issue.2, p.419 (1
