# header: 
#   title: Ru106(a,x)Mo98 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 106
#   nuclide: Ru106
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 98
#     nuclide: Mo98
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.890762E-08
   6.000000E+01   8.032015E-05
   6.500000E+01   8.255502E-03
   7.000000E+01   1.129814E-01
   7.500000E+01   4.871064E-01
   8.000000E+01   1.026730E+00
   9.000000E+01   1.293760E+00
   1.000000E+02   1.082589E+00
   1.100000E+02   1.398375E+00
   1.200000E+02   2.289371E+00
   1.300000E+02   3.179742E+00
   1.400000E+02   3.231823E+00
   1.500000E+02   3.185694E+00
   1.600000E+02   3.003887E+00
   1.800000E+02   2.067000E+00
   2.000000E+02   1.829821E+00
