# header: 
#   title: Ta181(p,x)Ta177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2004
#   subentry: E1981004
#   X4 reaction: 73-TA-181(P,X)73-TA-177,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1981004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 177
#     nuclide: Ta177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.550000E+01   0.000000E+00   4.060000E+00   6.200000E-01   1.000000E+00
   4.148000E+01   0.000000E+00   2.439000E+02   3.032000E+01   1.000000E+00
   4.674000E+01   0.000000E+00   5.326200E+02   6.889001E+01   1.000000E+00
   5.022000E+01   0.000000E+00   5.407400E+02   6.930001E+01   1.000000E+00
   5.194000E+01   0.000000E+00   4.755000E+02   6.539999E+01   1.000000E+00
   5.354000E+01   0.000000E+00   4.360200E+02   5.957000E+01   1.000000E+00
   5.671000E+01   0.000000E+00   3.336600E+02   4.321000E+01   1.000000E+00
   5.976000E+01   0.000000E+00   2.694900E+02   3.490000E+01   1.000000E+00
   6.271000E+01   0.000000E+00   2.478100E+02   3.430000E+01   1.000000E+00
   6.556000E+01   0.000000E+00   2.320200E+02   3.008000E+01   1.000000E+00
   6.899000E+01   0.000000E+00   2.010900E+02   2.569000E+01   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, N.Kawata, T.Itoga, N.Hirabayashi, M.Baba, F.Tarkanyi, F.Ditroi, J.Csikai
#   title: Measurement of excitation functions of the proton-induced activation reactions on tantalum in the energy range 28-70 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.4, p.160 (2004
