# header: 
#   title: Ge74(h,x)Zn71m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 71
#     nuclide: Zn71m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.870699E-06
   3.500000E+01   5.793443E-05
   4.000000E+01   2.630993E-04
   4.500000E+01   5.363183E-04
   5.000000E+01   7.013786E-04
   5.500000E+01   7.601648E-04
   6.000000E+01   8.592755E-04
   6.500000E+01   1.185354E-03
   7.000000E+01   1.919097E-03
   7.500000E+01   3.711064E-03
   8.000000E+01   6.844279E-03
   9.000000E+01   1.850479E-02
   1.000000E+02   3.488026E-02
   1.100000E+02   5.276904E-02
   1.200000E+02   7.022756E-02
   1.300000E+02   9.112840E-02
   1.400000E+02   1.074080E-01
   1.500000E+02   1.202684E-01
   1.600000E+02   1.435871E-01
   1.800000E+02   1.572578E-01
   2.000000E+02   2.021502E-01
