# header: 
#   title: Cs133(n,x)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1970
#   subentry: 20519006
#   X4 reaction: 55-CS-133(N,2N)55-CS-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20519006
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 55
#     A: 132
#     nuclide: Cs132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   1.620000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: S.M.QAIM
#   title: -ACTIVATION CROSS-SECTIONS FOR SOME 14.8 MEV NEUTRON-  INDUCED NUCLEAR REACTIONS ON CAESIUM, ISOMER RATIO OF  CS-133, XE-133 AND I-130.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.1799 (1970)
