# header: 
#   title: Se76(n,x)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Casanova
#   year: 1976
#   subentry: 20748026
#   X4 reaction: 34-SE-76(N,2N)34-SE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20748026
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   8.370697E+02   7.679727E+01   9.512154E-01
# reference:
#   author: J.L.Casanova,M.L.Sanchez
#   title: Measurement of the (n,p),(n,alpha),(n,2n)  cross sections of Zn,Ga,Ge,As,and Se for 14.1 MeV  neutrons, and (n,p) cross section analysis
#   journal: Jour: Anales de Fisica, Vol.72, Issue.3, p.186 (1976)
