# header: 
#   title: Mg24(n,n'_01)Mg25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thomson
#   year: 1962
#   subentry: 11493006
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,DA,,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11493006
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 12
#     A: 25
#     nuclide: Mg25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   2.000000E-01   2.300000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: D.B.Thomson,L.Cranberg,J.S.Levin
#   title: Scattering of fast neutrons by magnesium
#   journal: Jour: Physical Review, Vol.125, p.2049 (1962)
