# header: 
#   title: Mg24(n,n'_01)Mg25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Clarke
#   year: 1964
#   subentry: 11286023
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11286023
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 12
#     A: 25
#     nuclide: Mg25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   1.680000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: R.L.Clarke,W.G.Cross
#   title: Elastic and inelastic scattering of 14.1 MeV Neutrons from C, Mg, Si and S.
#   journal: Jour: Nuclear Physics, Vol.53, p.177 (1964)
