# header: 
#   title: Ta183(t,x)Lu174m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 183
#   nuclide: Ta183
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 174
#     nuclide: Lu174m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.032654E-09
   6.000000E+01   1.966411E-06
   6.500000E+01   1.675300E-04
   7.000000E+01   1.876528E-03
   7.500000E+01   7.962851E-03
   8.000000E+01   2.543226E-02
   9.000000E+01   1.716661E-01
   1.000000E+02   5.172883E-01
   1.100000E+02   1.934828E+00
   1.200000E+02   5.032405E+00
   1.300000E+02   5.868383E+00
   1.400000E+02   6.861891E+00
   1.500000E+02   6.794281E+00
   1.600000E+02   4.088010E+00
   1.800000E+02   2.873995E+00
   2.000000E+02   2.545368E+00
