# header: 
#   title: Ca40(n,x)Ca41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hudoklinbozic
#   year: 1968
#   subentry: 30404003
#   X4 reaction: 20-CA-40(N,G)20-CA-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30404003
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 20
#     A: 41
#     nuclide: Ca41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   5.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: A.Hudoklin-Bozic
#   title: Radiative capture of 14.1 MeV neutrons and the dipole giant resonance.
#   journal: Rept: Inst. Josef Stefan, Ljubljana Reports, No.213 (1968)
