# header: 
#   title: Zr90(n,a)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujino
#   year: 1977
#   subentry: 20850010
#   X4 reaction: 40-ZR-90(N,A)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20850010
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   3.990800E+00   2.920100E-01   9.733544E-01
# reference:
#   author: Y.FUJINO,M.HYAKUTAKE,I.KUMABE
#   title: -ACTIVATION CROSS SECTIONS ON ZIRCONIUM AND  MOLYBDENUM ISOTOPES INDUCED BY 14.6 MEV NEUTRONS-.
#   journal: Prog: Japanese report to NEANDC, No.51, p.60 (1977)
