# header: 
#   title: Zr90(n,a)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paul
#   year: 1953
#   subentry: 11274063
#   X4 reaction: 40-ZR-90(N,A)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11274063
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.940000E+02   1.067000E+02   1.000000E+00
# reference:
#   author: E.B.Paul,R.L.Clarke
#   title: CROSS SECTION MEASUREMENTS OF REACTIONS INDUCED BY NEUTRONS OF THE 14.5 MEV ENERGY.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.267 (1953)
