# header: 
#   title: Zr90(n,a)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089055
#   X4 reaction: 40-ZR-90(N,A)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089055
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   3.154400E+00   1.905300E-01   1.058523E+00
   1.357000E+01   0.000000E+00   3.397900E+00   2.011200E-01   1.058523E+00
   1.376000E+01   0.000000E+00   3.408400E+00   2.117000E-01   1.058523E+00
   1.399000E+01   0.000000E+00   3.683660E+00   2.117000E-01   1.058523E+00
   1.423000E+01   0.000000E+00   3.768300E+00   2.646300E-01   1.058523E+00
   1.444000E+01   0.000000E+00   3.853000E+00   2.434600E-01   1.058523E+00
   1.467000E+01   0.000000E+00   3.863600E+00   2.328800E-01   1.058523E+00
   1.494000E+01   0.000000E+00   4.043600E+00   2.328800E-01   1.058523E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
