# header: 
#   title: Ag107(n,x)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liskien
#   year: 1968
#   subentry: 20380004
#   X4 reaction: 47-AG-107(N,3N)47-AG-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20380004
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.894000E+01   2.900000E-01   1.600000E+01   4.000000E+00   1.000000E+00
   1.919000E+01   2.300000E-01   2.900000E+01   4.000000E+00   1.000000E+00
   1.942000E+01   2.000000E-01   3.600000E+01   4.000000E+00   1.000000E+00
   1.950000E+01   2.000000E-01   5.600000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: H.LISKIEN
#   title: -(N,3N) PROCESSES AND THE STATISTICAL THEORY
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.379 (1968)
