# header: 
#   title: Ca44(n,g)Ca45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1977
#   subentry: 30356009
#   X4 reaction: 20-CA-44(N,G)20-CA-45,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30356009
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 20
#     A: 45
#     nuclide: Ca45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.250000E-03   3.750000E-03   0.000000E+00   0.000000E+00   1.000000E+00
   1.500000E-02   5.000000E-03   1.900000E+01   3.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   1.530000E+01   3.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   0.000000E+00   0.000000E+00   1.000000E+00
   4.500000E-02   5.000000E-03   7.100000E+00   1.000000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   1.660000E+01   3.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   4.400000E+00   1.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   2.200000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove,E.J.Allen,J.W.Boldeman,D.M.H.Chan, R.L.Macklin
#   title: Odd-even effects in radiative neutron capture by Ca-42, Ca-43 and Ca-44.
#   journal: Jour: Nuclear Physics, Section A, Vol.279, p.317 (1977)
