# header: 
#   title: Pd105(n,x)Y91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   5.325021E-12
   5.400000E+01   1.195917E-10
   5.600000E+01   1.634355E-09
   5.800000E+01   1.395091E-08
   6.000000E+01   7.985174E-08
   6.500000E+01   6.785765E-06
   7.000000E+01   5.773719E-04
   7.500000E+01   1.064846E-02
   8.000000E+01   5.770941E-02
   9.000000E+01   1.816864E-01
   1.000000E+02   1.285565E-01
   1.100000E+02   2.382993E-01
   1.200000E+02   1.190139E+00
   1.300000E+02   1.431138E+00
   1.400000E+02   2.051363E+00
   1.500000E+02   2.332912E+00
   1.600000E+02   3.152483E+00
   1.800000E+02   3.756784E+00
   2.000000E+02   3.295768E+00
