# header: 
#   title: Pd105(n,x)Tc95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   1.528005E-11
   5.800000E+01   5.682823E-09
   6.000000E+01   4.570480E-07
   6.500000E+01   1.331580E-03
   7.000000E+01   8.168502E-02
   7.500000E+01   6.848230E-01
   8.000000E+01   2.384447E+00
   9.000000E+01   1.466333E+01
   1.000000E+02   2.475087E+01
   1.100000E+02   2.015266E+01
   1.200000E+02   1.931080E+01
   1.300000E+02   2.471872E+01
   1.400000E+02   3.193311E+01
   1.500000E+02   3.465166E+01
   1.600000E+02   3.449268E+01
   1.800000E+02   3.147419E+01
   2.000000E+02   2.387497E+01
