# header: 
#   title: Pd105(n,x)Tc94m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.513595E-09
   7.500000E+01   1.763438E-05
   8.000000E+01   1.586733E-03
   9.000000E+01   8.650710E-02
   1.000000E+02   8.108434E-01
   1.100000E+02   2.006528E+00
   1.200000E+02   2.202853E+00
   1.300000E+02   1.836694E+00
   1.400000E+02   3.290905E+00
   1.500000E+02   4.727792E+00
   1.600000E+02   6.782581E+00
   1.800000E+02   6.289988E+00
   2.000000E+02   6.840277E+00
