# header: 
#   title: Zr94(g,x)Y84m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 84
#     nuclide: Y84m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.152319E-12
   1.000000E+02   6.568988E-06
   1.100000E+02   2.103698E-04
   1.200000E+02   1.473629E-03
   1.300000E+02   3.444868E-03
   1.400000E+02   4.122045E-03
   1.500000E+02   4.058873E-03
   1.600000E+02   3.968631E-03
   1.800000E+02   4.183172E-03
   2.000000E+02   4.395351E-03
