# header: 
#   title: Zr94(g,x)Y87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   8.611277E-12
   6.000000E+01   6.057780E-05
   6.500000E+01   1.894795E-03
   7.000000E+01   9.178567E-03
   7.500000E+01   5.670957E-02
   8.000000E+01   1.773523E-01
   9.000000E+01   3.687626E-01
   1.000000E+02   3.136881E-01
   1.100000E+02   2.403587E-01
   1.200000E+02   1.990398E-01
   1.300000E+02   1.718822E-01
   1.400000E+02   1.589402E-01
   1.500000E+02   1.482165E-01
   1.600000E+02   1.309619E-01
   1.800000E+02   1.115532E-01
   2.000000E+02   1.026203E-01
