# header: 
#   title: Gd154(g,x)Nd136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 136
#     nuclide: Nd136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.698463E-10
   1.200000E+02   6.940230E-06
   1.300000E+02   1.001150E-03
   1.400000E+02   9.571024E-03
   1.500000E+02   2.067313E-02
   1.600000E+02   2.499030E-02
   1.800000E+02   9.401572E-02
   2.000000E+02   9.839789E-02
