# header: 
#   title: Ba138(n,a)Xe135g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: FanYangmeii
#   year: 1988
#   subentry: 32502004
#   X4 reaction: 56-BA-138(N,A)54-XE-135-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32502004
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 54
#     A: 135
#     nuclide: Xe135g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.500000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: Fan Yangmei,Wang Zhihai,Han Rongdian,Wang Zhongmin, Liu Zhonglian,Du Huaijiang,Xiao Zhenxi
#   title: The activation reaction cross section measurement of some barium nuclides induced by 14.7 MeV neutron
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.10, p.108 (1988)
