# header: 
#   title: B11(d,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abramovich
#   year: 1984
#   subentry: A0166004
#   X4 reaction: 5-B-11(D,2N)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0166004
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.480000E+00   0.000000E+00   1.100000E+00   9.500000E-01   1.000000E+00
   6.920000E+00   0.000000E+00   2.700000E+00   1.500000E+00   1.000000E+00
   7.480000E+00   0.000000E+00   8.800000E+00   2.200000E+00   1.000000E+00
   7.930000E+00   0.000000E+00   1.670000E+00   5.400000E-01   1.000000E+00
   8.490000E+00   0.000000E+00   8.000000E+00   1.600000E+00   1.000000E+00
   8.980000E+00   0.000000E+00   5.700000E+00   2.400000E+00   1.000000E+00
   9.480000E+00   0.000000E+00   9.300000E+00   1.800000E+00   1.000000E+00
   9.990000E+00   0.000000E+00   1.620000E+01   1.600000E+00   1.000000E+00
   1.048000E+01   0.000000E+00   1.180000E+01   8.400000E+00   1.000000E+00
   1.098000E+01   0.000000E+00   2.130000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: S.N.Abramovich, B.Ja.Guzhovskij, V.A.Pereshivkin
#   title: Measurement of C-11 radionuclide formation total cross sections in B-10(d,n)C-11, Be-9(He3,n)C-11, B-11(d,2n)C-11 reactions by activation method.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.2/56, p.55
