# header: 
#   title: B11(d,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anders
#   year: 1981
#   subentry: A0330003
#   X4 reaction: 5-B-11(D,2N)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0330003
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   2.000000E-01   3.400000E+00   5.000000E-01   1.000000E+00
   7.880000E+00   4.000000E-02   6.050000E+00   7.500000E-01   1.000000E+00
   9.200000E+00   5.000000E-02   1.035000E+01   1.250000E+00   1.000000E+00
   1.019000E+01   5.000000E-02   1.170000E+01   1.400000E+00   1.000000E+00
   1.122000E+01   6.000000E-02   1.750000E+01   2.100000E+00   1.000000E+00
   1.221000E+01   6.000000E-02   1.960000E+01   2.300000E+00   1.000000E+00
   1.323000E+01   7.000000E-02   2.130000E+01   2.100000E+00   1.000000E+00
   1.415000E+01   7.000000E-02   2.470000E+01   2.900000E+00   1.000000E+00
   1.501000E+01   8.000000E-02   2.450000E+01   2.900000E+00   1.000000E+00
   1.601000E+01   8.000000E-02   2.810000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: B.Anders,P.Herges,W.Scobel
#   title: Excitation functions of nuclear reactions producing 11C
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.301, p.353 (198
