# header: 
#   title: Mo100(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1977
#   subentry: 12782015
#   X4 reaction: 42-MO-100(N,EL)42-MO-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12782015
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   2.153400E+03   0.000000E+00   1.000000E+00
# reference:
#   author: F.D.MC DANIEL,J.D.BRANDENBERGER,G.P.GLASGOW, M.T.MC ELLISTREM,J.L.WEIL
#   title: NEUTRON SCATTERING - INELASTIC SCATTERING CROSS  SECTIONS AND MECHANISMS FOR NUCLEI WITH A ABOUT 90-100
#   journal: Prog: Univ.of Kentucky annual report, No.74/77, p.3 (1977)
