# header: 
#   title: Kr82(a,4n)Sr82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zagryadskii
#   year: 2011
#   subentry: A0887003
#   X4 reaction: 36-KR-82(A,4N)38-SR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0887003
# target: 
#   Z: 36
#   A: 82
#   nuclide: Kr82
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 38
#     A: 82
#     nuclide: Sr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.656000E+01   0.000000E+00   1.529000E+01   4.222000E+00   1.000000E+00
   4.181000E+01   0.000000E+00   4.496000E+01   8.223000E+00   1.000000E+00
   4.706000E+01   0.000000E+00   1.596000E+02   2.743000E+01   1.000000E+00
   5.231000E+01   0.000000E+00   2.814000E+02   3.546000E+01   1.000000E+00
# reference:
#   author: V.A.Zagryadskii, S.T.Latushkin, V.I.Novikov, A.A.Ogloblin, V.N.Unezhev, D.Yu.Chuvilin, A.V.Shatrov, D.I.Yartsev
#   title: Experimental determination of 80,82,83Kr(a,xn)Sr-82 cross sections for reaction threshold to 60 MeV alpha-particles.
#   journal: Jour: Atomnaya Energiya, Vol.110, p.88 (2011)
