# header: 
#   title: In115(a,n')Sb118g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiss
#   year: 2018
#   subentry: D4385004
#   X4 reaction: 49-IN-115(A,N)51-SB-118-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4385004
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.148700E+01   5.000000E-02   2.570000E+00   5.700000E-01   1.000000E+00
   1.199400E+01   4.000000E-02   7.160000E+00   1.850000E+00   1.000000E+00
   1.297700E+01   6.000000E-02   3.160000E+01   5.300000E+00   1.000000E+00
   1.396000E+01   7.000000E-02   9.139999E+01   1.500000E+01   1.000000E+00
   1.498440E+01   8.000000E-02   1.650000E+02   3.600000E+01   1.000000E+00
   1.612300E+01   8.000000E-02   2.670000E+02   4.400000E+01   1.000000E+00
# reference:
#   author: G.G.Kiss,T.Szucs,P.Mohr,Zs.Torok,R.Huszank,Gy.Gyurky, Zs.Fulop
#   title: Alpha-induced reactions on 115In: Cross section measurements and statistical model analysis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.055803 (2018)
