# header: 
#   title: Sm147(g,n')Sm146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filipescu
#   year: 2014
#   subentry: K2472003
#   X4 reaction: 62-SM-147(G,N)62-SM-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2472003
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 62
#     A: 146
#     nuclide: Sm146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.470000E+00   0.000000E+00   3.000000E-01   5.701600E-01   1.000000E+00
   6.640000E+00   0.000000E+00   1.720000E+00   7.340900E-01   1.000000E+00
   6.890000E+00   0.000000E+00   2.140000E+00   8.554400E-01   1.000000E+00
   7.120000E+00   0.000000E+00   3.150000E+00   5.293300E-01   1.000000E+00
   7.340000E+00   0.000000E+00   8.150001E+00   9.811200E-01   1.000000E+00
   7.800000E+00   0.000000E+00   1.159000E+01   9.053300E-01   1.000000E+00
   8.110000E+00   0.000000E+00   1.583000E+01   1.063740E+00   1.000000E+00
   8.770000E+00   0.000000E+00   2.046000E+01   1.584900E+00   1.000000E+00
   9.260000E+00   0.000000E+00   2.431000E+01   1.691400E+00   1.000000E+00
   9.730000E+00   0.000000E+00   3.361000E+01   2.238300E+00   1.000000E+00
   1.019000E+01   0.000000E+00   4.325000E+01   2.863200E+00   1.000000E+00
   1.069000E+01   0.000000E+00   5.113000E+01   3.225100E+00   1.000000E+00
   1.118000E+01   0.000000E+00   6.815002E+01   4.304110E+00   1.000000E+00
   1.167000E+01   0.000000E+00   8.129001E+01   4.880000E+00   1.000000E+00
   1.214000E+01   0.000000E+00   1.055200E+02   6.528200E+00   1.000000E+00
   1.265000E+01   0.000000E+00   1.281000E+02   7.527000E+00   1.000000E+00
# reference:
#   author: D.M.Filipescu, I.Gheorghe, H.Utsunomiya, S.Goriely,  T.Renstrom, H.-T.Nyhus, O.Tesileanu, T.Glodariu,  T.Shima, K.Takahisa, S.Miyamoto, Y.-W.Lu, S.Hilaire,  S.Peru, M.Martini, A.J.Koning
#   title: Photoneutron cross sections for samarium isotopes: Toward a unified understanding of (gamma,n) and  (n,gamma) reactions in the rare earth region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.064616 (2014)
