# header: 
#   title: Sr88(h,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Riley
#   year: 1966
#   subentry: C1756002
#   X4 reaction: 38-SR-88(HE3,P)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1756002
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.600000E+00   2.400000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.800000E+00   2.700000E-01   1.000000E+00
   1.600000E+01   0.000000E+00   2.100000E+00   3.150000E-01   1.000000E+00
   1.700000E+01   0.000000E+00   2.600000E+00   3.900000E-01   1.000000E+00
   1.800000E+01   0.000000E+00   2.200000E+00   3.300000E-01   1.000000E+00
   1.900000E+01   0.000000E+00   2.300000E+00   3.450000E-01   1.000000E+00
# reference:
#   author: C.Riley,K.Ueno,B.Linder
#   title: Cross sections and isomer ratios for the 88Sr(3He,p)90m,90gY reaction
#   journal: Jour: Nuclear Physics, Vol.83, p.364 (1966)
