# header: 
#   title: Pu244(p,x)I133g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411238
#   X4 reaction: 94-PU-244(P,F)53-I-133-G,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411238
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 133
#     nuclide: I133g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   0.000000E+00   4.104100E+00   6.321700E-01   1.003448E+00
   1.170000E+01   0.000000E+00   5.278100E+00   4.615900E-01   1.003448E+00
   1.200000E+01   0.000000E+00   3.793000E+00   4.615900E-01   1.003448E+00
   1.310000E+01   0.000000E+00   1.116838E+01   8.629700E-01   1.003448E+00
   1.440000E+01   0.000000E+00   1.570396E+01   2.799600E+00   1.003448E+00
   1.560000E+01   0.000000E+00   2.027969E+01   1.455000E+00   1.003448E+00
   1.800000E+01   0.000000E+00   4.157286E+01   2.498600E+00   1.003448E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
