# header: 
#   title: Mo98(p,n'_01)Tc99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1971
#   subentry: T0289013
#   X4 reaction: 42-MO-98(P,INL)42-MO-98,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0289013
#   level energy [MeV]:  7.36000E-01
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   5.000000E-02   1.200000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.F.LUTZ, D.W.HEIKKINEN, W.BARTOLINI
#   title: Proton Inelastic Scattering from the Five Stable,Even- Mass Isotopes of Molybdenum.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.934 (1971)
