# header: 
#   title: Ba136(t,x)Xe127m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 127
#     nuclide: Xe127m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.008446E-08
   7.000000E+01   2.191160E-05
   7.500000E+01   8.233900E-04
   8.000000E+01   6.932939E-03
   9.000000E+01   8.857911E-02
   1.000000E+02   6.132121E-01
   1.100000E+02   2.850405E+00
   1.200000E+02   1.020681E+01
   1.300000E+02   2.567373E+01
   1.400000E+02   3.547107E+01
   1.500000E+02   4.217987E+01
   1.600000E+02   3.378782E+01
   1.800000E+02   3.005828E+01
   2.000000E+02   1.493550E+01
