# header: 
#   title: Ba136(t,x)Te119g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   9.740511E-11
   1.300000E+02   5.555020E-07
   1.400000E+02   8.058566E-05
   1.500000E+02   2.085893E-03
   1.600000E+02   3.316377E-02
   1.800000E+02   1.499531E+00
   2.000000E+02   9.064405E+00
