# header: 
#   title: Sr88(h,x)Br79m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 79
#     nuclide: Br79m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.263462E-11
   5.000000E+01   1.506337E-07
   5.500000E+01   5.931131E-05
   6.000000E+01   1.274370E-03
   6.500000E+01   7.547557E-03
   7.000000E+01   2.315210E-02
   7.500000E+01   4.597583E-02
   8.000000E+01   6.626820E-02
   9.000000E+01   9.936536E-02
   1.000000E+02   1.856539E-01
   1.100000E+02   5.575342E-01
   1.200000E+02   1.044553E+00
   1.300000E+02   1.374124E+00
   1.400000E+02   1.459382E+00
   1.500000E+02   1.974149E+00
   1.600000E+02   1.746320E+00
   1.800000E+02   1.844950E+00
   2.000000E+02   1.210509E+00
