# header: 
#   title: Sr88(h,x)Y83g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 83
#     nuclide: Y83g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.576646E-05
   7.000000E+01   3.895213E-02
   7.500000E+01   7.799826E-01
   8.000000E+01   3.863083E+00
   9.000000E+01   1.675895E+01
   1.000000E+02   2.808709E+01
   1.100000E+02   3.226816E+01
   1.200000E+02   3.243738E+01
   1.300000E+02   3.078519E+01
   1.400000E+02   2.848820E+01
   1.500000E+02   2.388026E+01
   1.600000E+02   2.177140E+01
   1.800000E+02   1.668323E+01
   2.000000E+02   1.355646E+01
