# header: 
#   title: Sr88(h,x)Br83 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 83
#     nuclide: Br83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.152614E-11
   4.500000E+01   4.732340E-08
   5.000000E+01   2.012231E-06
   5.500000E+01   2.092444E-05
   6.000000E+01   1.136923E-04
   6.500000E+01   3.326581E-04
   7.000000E+01   8.652924E-04
   7.500000E+01   1.952534E-03
   8.000000E+01   3.381985E-03
   9.000000E+01   6.097835E-03
   1.000000E+02   7.915832E-03
   1.100000E+02   1.405705E-02
   1.200000E+02   2.254669E-02
   1.300000E+02   3.631873E-02
   1.400000E+02   3.918243E-02
   1.500000E+02   4.445343E-02
   1.600000E+02   5.413213E-02
   1.800000E+02   4.176860E-02
   2.000000E+02   4.503931E-02
