# header: 
#   title: Ba135(n,x)Sn116 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 116
#     nuclide: Sn116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.329928E-10
   1.100000E+02   1.078765E-05
   1.200000E+02   3.925956E-03
   1.300000E+02   8.258243E-02
   1.400000E+02   4.212494E-01
   1.500000E+02   8.796265E-01
   1.600000E+02   1.484912E+00
   1.800000E+02   3.916245E+00
   2.000000E+02   5.962685E+00
