# header: 
#   title: Ba135(n,x)Xe126 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 126
#     nuclide: Xe126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.131604E-12
   5.200000E+01   2.479460E-09
   5.400000E+01   5.849572E-07
   5.600000E+01   4.134368E-05
   5.800000E+01   1.429459E-03
   6.000000E+01   2.580556E-02
   6.500000E+01   3.070791E+00
   7.000000E+01   4.058760E+01
   7.500000E+01   1.540979E+02
   8.000000E+01   2.955035E+02
   9.000000E+01   2.681981E+02
   1.000000E+02   1.295194E+02
   1.100000E+02   1.100773E+02
   1.200000E+02   1.197641E+02
   1.300000E+02   9.164118E+01
   1.400000E+02   5.622735E+01
   1.500000E+02   4.960703E+01
   1.600000E+02   3.643513E+01
   1.800000E+02   3.185724E+01
   2.000000E+02   1.740571E+01
