# header: 
#   title: Ba135(n,x)Sn117 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.198362E-12
   1.000000E+02   3.954593E-06
   1.100000E+02   4.298728E-03
   1.200000E+02   9.998462E-02
   1.300000E+02   2.691483E-01
   1.400000E+02   4.929296E-01
   1.500000E+02   1.009707E+00
   1.600000E+02   2.152925E+00
   1.800000E+02   4.104582E+00
   2.000000E+02   3.805460E+00
