# header: 
#   title: Bi209(d,x)Po207g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gonchar
#   year: 1994
#   subentry: A0574002
#   X4 reaction: 83-BI-209(D,4N)84-PO-207-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0574002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 84
#     A: 207
#     nuclide: Po207g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.690000E+01   0.000000E+00   2.900000E+02   4.000000E+01   1.000000E+00
   3.270000E+01   0.000000E+00   1.010000E+03   1.200000E+02   1.000000E+00
   3.790000E+01   0.000000E+00   6.900001E+02   8.000002E+01   1.000000E+00
   4.250000E+01   0.000000E+00   5.500000E+02   7.000001E+01   1.000000E+00
   4.680000E+01   0.000000E+00   3.400000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: A.V.Gonchar,S.N.Kondratyev,Yu.N.Lobach,S.V.Nevsky, V.D.Sklyarenko,V.V.Tokarevsky
#   title: Integral cross sections for (d,xn) and (d,pxn) reactions on Bi-209 nuclei at deuteron energy range to 47 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.58, Issue.5, p.81 (19
