# header: 
#   title: Ir191(a,2n)Au193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhardwaj
#   year: 1992
#   subentry: D0142003
#   X4 reaction: 77-IR-191(A,2N)79-AU-193,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0142003
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 193
#     nuclide: Au193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.671400E+01   4.891200E-01   4.889000E+01   0.000000E+00   1.000000E+00
   1.858900E+01   7.338800E-01   1.900800E+02   0.000000E+00   1.000000E+00
   2.457100E+01   5.380400E-01   5.382300E+02   0.000000E+00   1.000000E+00
   2.658000E+01   5.380400E-01   7.280000E+02   0.000000E+00   1.000000E+00
   2.941700E+01   4.892500E-01   6.717600E+02   0.000000E+00   1.000000E+00
   3.483800E+01   5.381800E-01   2.883400E+02   0.000000E+00   1.000000E+00
   3.776800E+01   5.381800E-01   1.878200E+02   0.000000E+00   1.000000E+00
   4.055500E+01   5.383100E-01   1.584200E+02   0.000000E+00   1.000000E+00
   4.348900E+01   5.381800E-01   1.461800E+02   0.000000E+00   1.000000E+00
   4.603100E+01   6.360300E-01   1.179000E+02   0.000000E+00   1.000000E+00
   4.906100E+01   4.892500E-01   9.191001E+01   0.000000E+00   1.000000E+00
   5.214100E+01   5.872300E-01   7.245900E+01   0.000000E+00   1.000000E+00
   5.517300E+01   5.381800E-01   6.610699E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.K.Bhardwaj,I.A.Rizvi,A.K.Chaubey
#   title: Alpha-induced reactions in iridium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.2338 (1992)
