# header: 
#   title: N14(n,t)C12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scobel
#   year: 1966
#   subentry: 20920004
#   X4 reaction: 7-N-14(N,T)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20920004
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 6
#     A: 12
#     nuclide: C12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.650000E+00   5.000000E-02   2.317627E+01   6.788800E+00   1.083003E+00
   5.700000E+00   5.000000E-02   2.295967E+01   6.791500E+00   1.083003E+00
   5.760000E+00   5.000000E-02   1.732805E+01   5.092300E+00   1.083003E+00
   5.810000E+00   5.000000E-02   1.256284E+01   3.714000E+00   1.083003E+00
   5.860000E+00   5.000000E-02   1.570355E+01   4.559600E+00   1.083003E+00
   5.920000E+00   5.000000E-02   2.696678E+01   7.958100E+00   1.083003E+00
   5.970000E+00   5.000000E-02   2.566718E+01   7.531900E+00   1.083003E+00
   6.030000E+00   5.000000E-02   2.469247E+01   7.212300E+00   1.083003E+00
   6.080000E+00   5.000000E-02   2.588378E+01   7.639800E+00   1.083003E+00
   6.140000E+00   5.000000E-02   2.101026E+01   6.152300E+00   1.083003E+00
   6.190000E+00   5.000000E-02   2.241817E+01   6.577100E+00   1.083003E+00
   6.250000E+00   5.000000E-02   1.971066E+01   5.836700E+00   1.083003E+00
   6.310000E+00   5.000000E-02   2.036046E+01   5.939200E+00   1.083003E+00
   6.370000E+00   5.000000E-02   1.635335E+01   4.772700E+00   1.083003E+00
# reference:
#   author: W.Scobel,R.W.Fink,M.Bormann
#   title: The reactions N-14(n,alpha)B-11 and N-14(n,t)C-12  observed with a gridded ionization chamber
#   journal: Jour: Zeitschrift fuer Physik, Vol.197, p.124 (1966)
