# header: 
#   title: Sm154(t,x)Pr142 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.554036E-11
   6.500000E+01   6.532435E-09
   7.000000E+01   2.300474E-07
   7.500000E+01   2.170882E-06
   8.000000E+01   1.310158E-05
   9.000000E+01   4.118845E-04
   1.000000E+02   1.567318E-03
   1.100000E+02   1.703455E-02
   1.200000E+02   1.192535E-01
   1.300000E+02   9.081987E-02
   1.400000E+02   1.552047E-01
   1.500000E+02   1.824052E-01
   1.600000E+02   3.078004E-02
   1.800000E+02   2.524882E-02
   2.000000E+02   1.863265E-02
