# header: 
#   title: Sm154(t,x)Pr141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 141
#     nuclide: Pr141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.967034E-12
   7.000000E+01   6.059555E-09
   7.500000E+01   5.580224E-07
   8.000000E+01   2.125579E-05
   9.000000E+01   3.219022E-03
   1.000000E+02   2.434352E-02
   1.100000E+02   2.416184E-01
   1.200000E+02   1.924976E+00
   1.300000E+02   5.591735E+00
   1.400000E+02   8.104990E+00
   1.500000E+02   9.365317E+00
   1.600000E+02   6.668345E+00
   1.800000E+02   7.360682E+00
   2.000000E+02   3.972367E+00
