# header: 
#   title: Sm154(t,x)Pr138g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 138
#     nuclide: Pr138g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.573210E-11
   1.100000E+02   6.909784E-07
   1.200000E+02   9.879937E-05
   1.300000E+02   1.243880E-03
   1.400000E+02   1.640040E-02
   1.500000E+02   1.692539E-01
   1.600000E+02   7.548674E-01
   1.800000E+02   2.367915E+00
   2.000000E+02   4.291274E+00
