# header: 
#   title: Sm154(t,x)Ce137g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   6.670547E-08
   1.200000E+02   3.987772E-05
   1.300000E+02   1.365816E-03
   1.400000E+02   1.294300E-02
   1.500000E+02   9.793856E-02
   1.600000E+02   5.737754E-01
   1.800000E+02   4.727182E+00
   2.000000E+02   8.409139E+00
