# header: 
#   title: Cu63(n,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1994
#   subentry: 22547002
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22547002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330000E+01   0.000000E+00   3.200000E+02   2.000000E+01   1.000000E+00
   1.360000E+01   0.000000E+00   3.600000E+02   1.000000E+01   1.000000E+00
   1.380000E+01   0.000000E+00   3.800000E+02   1.000000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   4.200000E+02   1.000000E+01   1.000000E+00
   1.420000E+01   0.000000E+00   4.500000E+02   2.000000E+01   1.000000E+00
   1.450000E+01   0.000000E+00   4.700000E+02   1.000000E+01   1.000000E+00
   1.470000E+01   0.000000E+00   4.900000E+02   2.000000E+01   1.000000E+00
   1.490000E+01   0.000000E+00   5.100000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: Y.IKEDA,D.L.SMITH, Y.UNO,Y.KASUGAI, C.KONNO,H.MAEKAWA
#   title: -New Measurement of activation cross section for the  Cu-63(n,2n)Cu-62 and Cu-64(n,2n)Cu-63 Reactions at  Energy Range of 13.3 to 14.9 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.2, p.944
