# header: 
#   title: Cu63(n,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mccrary
#   year: 1960
#   subentry: 11268004
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11268004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   0.000000E+00   4.990000E+02   5.000000E+01   1.000000E+00
   1.359000E+01   0.000000E+00   5.850000E+02   5.900000E+01   1.000000E+00
   1.385000E+01   0.000000E+00   6.870000E+02   6.900000E+01   1.000000E+00
   1.414000E+01   0.000000E+00   6.430000E+02   6.400000E+01   1.000000E+00
   1.443000E+01   0.000000E+00   7.000000E+02   7.000000E+01   1.000000E+00
   1.471000E+01   0.000000E+00   7.680000E+02   7.700000E+01   1.000000E+00
   1.495000E+01   0.000000E+00   9.600000E+02   9.600000E+01   1.000000E+00
   1.534000E+01   0.000000E+00   9.450000E+02   9.500000E+01   1.000000E+00
# reference:
#   author: J.H.MC CRARY,I.L.MORGAN
#   title: (N,2N) CROSS SECTIONS OF N-14, F-19, CU-63, CU-65 AND  SB-121 IN THE ENERGY REGION OF 13.5 MEV TO 15.2 MEV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.5, p.246(HA5
