# header: 
#   title: Cu63(n,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakisaka
#   year: 1961
#   subentry: 20329003
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20329003
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   4.580000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: M.SAKISAKA, B.SAEKI, M.TOMITA
#   title: -SAMPLE SANDWICHED PLASTIC SCINTILLATORS FOR ACTIVATION  MEASUREMENTS BY USE OF FAST NEUTRONS-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1869 (1961)
