# header: 
#   title: Cu63(n,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jarjis
#   year: 1978
#   subentry: 21673005
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21673005
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.292000E+01   1.000000E-01   2.188459E+02   1.220000E+01   9.640788E-01
   1.342000E+01   1.400000E-01   2.986716E+02   1.220000E+01   9.640788E-01
   1.350000E+01   1.500000E-01   3.296185E+02   1.220000E+01   9.640788E-01
   1.359000E+01   1.000000E-01   3.394521E+02   1.720000E+01   9.640788E-01
   1.369000E+01   8.000000E-02   3.563235E+02   2.450000E+01   9.640788E-01
   1.383000E+01   6.000000E-02   3.805220E+02   1.960000E+01   9.640788E-01
   1.401000E+01   6.000000E-02   4.260264E+02   2.200000E+01   9.640788E-01
   1.423000E+01   5.000000E-02   4.740376E+02   2.200000E+01   9.640788E-01
   1.437000E+01   8.000000E-02   4.604440E+02   2.200000E+01   9.640788E-01
   1.449000E+01   1.100000E-01   5.175175E+02   2.200000E+01   9.640788E-01
   1.470000E+01   1.700000E-01   5.372811E+02   2.940000E+01   9.640788E-01
   1.479000E+01   1.600000E-01   5.517423E+02   2.940000E+01   9.640788E-01
   1.486000E+01   2.100000E-01   5.449937E+02   2.690000E+01   9.640788E-01
   1.491000E+01   3.000000E-01   5.735306E+02   2.690000E+01   9.640788E-01
# reference:
#   author: R.A.Jarjis
#   title: -Measurements of Cu-63(N,2N)Cu-62 and Al-27(N,P)mg-27  cross sections for 12.9 to 15.9 MeV neutrons -.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.4, Issue.3, p.
