# header: 
#   title: Bi209(p,3n)Po207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0920041
#   X4 reaction: 83-BI-209(P,3N)84-PO-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0920041
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 84
#     A: 207
#     nuclide: Po207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   2.000000E+00   1.130000E+01   7.000000E-01   1.000000E+00
   1.960000E+01   2.100000E+00   3.060000E+01   2.300000E+00   1.000000E+00
   2.360000E+01   1.800000E+00   5.360000E+02   3.800000E+01   1.000000E+00
   2.430000E+01   2.200000E+00   6.420000E+02   4.500000E+01   1.000000E+00
   2.800000E+01   1.600000E+00   1.150000E+03   8.300000E+01   1.000000E+00
   3.210000E+01   1.500000E+00   9.150001E+02   6.300000E+01   1.000000E+00
   3.570000E+01   1.400000E+00   3.940000E+02   3.600000E+01   1.000000E+00
   3.920000E+01   1.300000E+00   2.260000E+02   1.900000E+01   1.000000E+00
   4.250000E+01   1.200000E+00   1.680000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: J.Kuhnhenn
#   title: Proton-induced production of radioactive residual nuclide in lead and bismuth at energy up to 71 MeV
#   journal: Thesis: Kuhnhenn (2001)
