# header: 
#   title: Rb84(g,x)Zn69g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 37
#   A: 84
#   nuclide: Rb84
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.436551E-11
   7.500000E+01   7.785537E-10
   8.000000E+01   6.930573E-09
   9.000000E+01   3.121707E-07
   1.000000E+02   8.371458E-07
   1.100000E+02   7.440647E-07
   1.200000E+02   1.966045E-06
   1.300000E+02   6.270529E-06
   1.400000E+02   9.994988E-06
   1.500000E+02   1.042650E-05
   1.600000E+02   1.213790E-05
   1.800000E+02   1.634303E-05
   2.000000E+02   1.252242E-05
