# header: 
#   title: Rb84(g,x)Ga72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 37
#   A: 84
#   nuclide: Rb84
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.063548E-10
   5.000000E+01   9.724742E-09
   5.500000E+01   5.575140E-08
   6.000000E+01   8.550728E-08
   6.500000E+01   5.010730E-08
   7.000000E+01   2.125101E-08
   7.500000E+01   6.029785E-08
   8.000000E+01   3.306629E-07
   9.000000E+01   5.222228E-06
   1.000000E+02   1.173682E-05
   1.100000E+02   1.115033E-05
   1.200000E+02   1.764721E-05
   1.300000E+02   3.779100E-05
   1.400000E+02   5.548964E-05
   1.500000E+02   5.176384E-05
   1.600000E+02   4.493175E-05
   1.800000E+02   5.415787E-05
   2.000000E+02   3.015787E-05
