# header: 
#   title: Rb84(g,x)Br78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 37
#   A: 84
#   nuclide: Rb84
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 78
#     nuclide: Br78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.880650E-09
   3.500000E+01   5.659213E-03
   4.000000E+01   1.129862E-01
   4.500000E+01   1.624574E-01
   5.000000E+01   1.053002E-01
   5.500000E+01   4.539350E-02
   6.000000E+01   2.582169E-02
   6.500000E+01   2.406592E-02
   7.000000E+01   4.588103E-02
   7.500000E+01   1.223276E-01
   8.000000E+01   2.185143E-01
   9.000000E+01   2.436779E-01
   1.000000E+02   1.743917E-01
   1.100000E+02   1.420958E-01
   1.200000E+02   1.254441E-01
   1.300000E+02   1.149530E-01
   1.400000E+02   9.908935E-02
   1.500000E+02   9.417875E-02
   1.600000E+02   7.567590E-02
   1.800000E+02   6.789236E-02
   2.000000E+02   5.632751E-02
