# header: 
#   title: Nb93(d,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Avrigeanu
#   year: 2013
#   subentry: D0713004
#   X4 reaction: 41-NB-93(D,X)39-Y-90-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0713004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.538000E+01   6.600000E-01   4.100000E-02   2.100000E-02   1.000000E+00
   1.577000E+01   6.300000E-01   5.600000E-02   1.700000E-02   1.000000E+00
   1.625000E+01   6.500000E-01   5.700000E-02   1.800000E-02   1.000000E+00
   1.653000E+01   6.400000E-01   7.900000E-02   3.600000E-02   1.000000E+00
   1.772000E+01   6.300000E-01   1.200000E-01   1.800000E-02   1.000000E+00
   1.879000E+01   6.300000E-01   1.580000E-01   1.900000E-02   1.000000E+00
   1.889000E+01   6.000000E-01   2.350000E-01   2.600000E-02   1.000000E+00
   1.935000E+01   6.000000E-01   2.570000E-01   2.800000E-02   1.000000E+00
# reference:
#   author: M.Avrigeanu, V.Avrigeanu, P.Bem, U.Fischer, M.Honusek,  A.J.Koning, J.Mrazek, E.Simeckova, M.Stefanik,  L.Zavorka
#   title: Low-energy deuteron-induced reactions on 93Nb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.014612 (2013)
