# header: 
#   title: Nb93(d,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2007
#   subentry: D4156008
#   X4 reaction: 41-NB-93(D,X)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4156008
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   2.700000E+00   2.106500E-02   3.009300E-03   1.003093E+00
   8.510000E+00   2.230000E+00   2.608000E-02   6.018600E-03   1.003093E+00
   1.317000E+01   1.930000E+00   6.520100E-02   3.310200E-02   1.003093E+00
   1.684000E+01   1.690000E+00   1.003100E-01   2.106500E-02   1.003093E+00
   2.009000E+01   1.480000E+00   2.477600E-01   3.310200E-02   1.003093E+00
   2.281000E+01   1.300000E+00   5.115800E-01   6.018600E-02   1.003093E+00
   2.549000E+01   1.130000E+00   6.921300E-01   8.024700E-02   1.003093E+00
   2.791000E+01   9.700000E-01   8.726900E-01   1.003100E-01   1.003093E+00
   3.019000E+01   8.200000E-01   9.830300E-01   1.103400E-01   1.003093E+00
   3.234000E+01   6.800000E-01   1.063300E+00   1.203700E-01   1.003093E+00
   3.439000E+01   5.500000E-01   8.225400E-01   9.027800E-02   1.003093E+00
   3.636000E+01   4.200000E-01   1.163600E+00   1.304000E-01   1.003093E+00
   3.824000E+01   3.000000E-01   1.143500E+00   1.304000E-01   1.003093E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, F.Ditroi, S.Takacs, B.Kiraly, M.Baba, T.Ohtsuki, S.F.Kovalev, A.V.Ignatyuk
#   title: Production of longer lived radionuclides in deuteron induced reactions on niobium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.255, p.297 (20
