# header: 
#   title: O16(a,n')Ne19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Delacroix
#   year: 1973
#   subentry: F0477002
#   X4 reaction: 8-O-16(A,N)10-NE-19,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0477002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 10
#     A: 19
#     nuclide: Ne19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.660500E+01   6.576100E-01   2.663100E+00   2.000000E-01   1.000000E+00
   1.738500E+01   5.870400E-01   6.250500E+00   0.000000E+00   1.000000E+00
   1.813900E+01   6.809800E-01   9.884299E+00   0.000000E+00   1.000000E+00
   1.885900E+01   8.689800E-01   1.318800E+01   0.000000E+00   1.000000E+00
   1.913000E+01   8.689800E-01   1.406400E+01   0.000000E+00   1.000000E+00
   1.953500E+01   1.127400E+00   1.996800E+01   0.000000E+00   1.000000E+00
   1.990200E+01   1.573400E+00   2.939400E+01   2.500000E-01   1.000000E+00
   2.021200E+01   9.628100E-01   1.697700E+01   0.000000E+00   1.000000E+00
   2.054500E+01   1.221400E+00   1.954400E+01   0.000000E+00   1.000000E+00
   2.086300E+01   9.885500E-01   1.797800E+01   0.000000E+00   1.000000E+00
   2.087200E+01   1.244800E+00   1.924600E+01   0.000000E+00   1.000000E+00
   2.108200E+01   1.292000E+00   2.049600E+01   0.000000E+00   1.000000E+00
   2.153000E+01   1.737900E+00   2.917200E+01   0.000000E+00   1.000000E+00
   2.180500E+01   1.597400E+00   2.593700E+01   0.000000E+00   1.000000E+00
   2.206000E+01   1.456500E+00   2.634200E+01   0.000000E+00   1.000000E+00
   2.234400E+01   2.090300E+00   3.889000E+01   0.000000E+00   1.000000E+00
   2.256900E+01   2.325300E+00   3.992900E+01   2.500000E-01   1.000000E+00
# reference:
#   author: E.Delacroix,E.Labie,J.Lega,P.C.Macq
#   title: Effective cross section of the 16O(a,n)19Ne reaction at the energy range from 16.5 up to 22.5 MeV.
#   journal: Jour: Journal de Physique, Vol.34, p.175 (1973)
