# header: 
#   title: O16(n,x)O17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagai
#   year: 2020
#   subentry: 23297006
#   X4 reaction: 8-O-16(N,G)8-O-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23297006
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 8
#     A: 17
#     nuclide: O17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.570000E-01   4.200000E-02   3.470000E-02   2.800000E-03   1.000000E+00
   3.540000E-01   3.200000E-02   1.610000E-01   1.800000E-02   1.000000E+00
   4.015000E-01   3.250000E-02   2.920000E-01   1.600000E-02   1.000000E+00
   4.300000E-01   2.300000E-02   4.130000E-01   2.400000E-02   1.000000E+00
   4.725000E-01   2.350000E-02   3.790000E-02   2.800000E-03   1.000000E+00
   5.055000E-01   2.650000E-02   1.930000E-02   1.900000E-03   1.000000E+00
   5.650000E-01   2.600000E-02   4.000000E-02   2.600000E-03   1.000000E+00
# reference:
#   author: Y.Nagai, M.Kinoshita, M.Igashira, Y.Nobuhara, H.Makii,  K.Mishima, T.Shima, A.Mengoni
#   title: Nonresonant p-wave direct capture and interference  effect observed in the 16O(n,g)17O reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.044616 (2020)
