# header: 
#   title: Cd110(d,x)Ag100g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 100
#     nuclide: Ag100g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.377586E-09
   9.000000E+01   9.721200E-04
   1.000000E+02   4.435096E-02
   1.100000E+02   1.077085E-01
   1.200000E+02   1.162771E-01
   1.300000E+02   1.966846E-01
   1.400000E+02   4.248891E-01
   1.500000E+02   7.626826E-01
   1.600000E+02   1.614990E+00
   1.800000E+02   3.589770E+00
   2.000000E+02   5.568285E+00
