# header: 
#   title: Cd110(d,x)Tc97m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 97
#     nuclide: Tc97m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.055781E-12
   5.500000E+01   3.554700E-09
   6.000000E+01   1.468725E-06
   6.500000E+01   8.746832E-05
   7.000000E+01   1.090550E-03
   7.500000E+01   4.738021E-03
   8.000000E+01   1.041072E-02
   9.000000E+01   1.171866E-02
   1.000000E+02   1.488941E-02
   1.100000E+02   5.796768E-02
   1.200000E+02   7.526378E-02
   1.300000E+02   1.063193E-01
   1.400000E+02   1.235866E-01
   1.500000E+02   1.740059E-01
   1.600000E+02   2.795621E-01
   1.800000E+02   3.233124E-01
   2.000000E+02   5.045768E-01
