# header: 
#   title: Ge74(t,x)Ga65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.992128E-12
   8.000000E+01   2.623844E-08
   9.000000E+01   1.333239E-04
   1.000000E+02   3.726906E-03
   1.100000E+02   1.674305E-02
   1.200000E+02   6.491254E-02
   1.300000E+02   3.122957E-01
   1.400000E+02   8.625438E-01
   1.500000E+02   1.668673E+00
   1.600000E+02   2.187631E+00
   1.800000E+02   3.279175E+00
   2.000000E+02   3.844922E+00
