# header: 
#   title: Ge74(t,x)Zn68 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 68
#     nuclide: Zn68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.651180E-12
   3.500000E+01   2.852122E-05
   4.000000E+01   3.751010E-03
   4.500000E+01   4.910515E-02
   5.000000E+01   1.451398E-01
   5.500000E+01   3.561253E-01
   6.000000E+01   7.771938E-01
   6.500000E+01   1.573582E+00
   7.000000E+01   2.761429E+00
   7.500000E+01   4.338411E+00
   8.000000E+01   7.455280E+00
   9.000000E+01   3.185940E+01
   1.000000E+02   7.766053E+01
   1.100000E+02   1.099735E+02
   1.200000E+02   1.130026E+02
   1.300000E+02   1.043640E+02
   1.400000E+02   8.772076E+01
   1.500000E+02   7.459261E+01
   1.600000E+02   5.873227E+01
   1.800000E+02   3.784100E+01
   2.000000E+02   3.130547E+01
