# header: 
#   title: Sm152(d,x)Pr141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 141
#     nuclide: Pr141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.791934E-12
   4.500000E+01   3.876394E-08
   5.000000E+01   1.690521E-05
   5.500000E+01   1.197447E-03
   6.000000E+01   6.255028E-02
   6.500000E+01   4.138716E-01
   7.000000E+01   8.324371E-01
   7.500000E+01   9.515985E-01
   8.000000E+01   6.717442E-01
   9.000000E+01   2.956538E-01
   1.000000E+02   1.124450E+00
   1.100000E+02   1.980996E+00
   1.200000E+02   1.182796E+00
   1.300000E+02   7.423283E-01
   1.400000E+02   4.927250E-01
   1.500000E+02   7.190212E-01
   1.600000E+02   7.765808E-01
   1.800000E+02   9.133080E-01
   2.000000E+02   7.753540E-01
