# header: 
#   title: Sm152(d,x)Eu148 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 148
#     nuclide: Eu148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.871181E-04
   4.000000E+01   1.732145E+01
   4.500000E+01   1.572172E+02
   5.000000E+01   2.916225E+02
   5.500000E+01   2.572737E+02
   6.000000E+01   1.878526E+02
   6.500000E+01   1.759921E+02
   7.000000E+01   2.016691E+02
   7.500000E+01   2.394632E+02
   8.000000E+01   2.640739E+02
   9.000000E+01   2.526146E+02
   1.000000E+02   1.986234E+02
   1.100000E+02   1.338395E+02
   1.200000E+02   8.396606E+01
   1.300000E+02   5.284268E+01
   1.400000E+02   3.210064E+01
   1.500000E+02   2.032999E+01
   1.600000E+02   1.515535E+01
   1.800000E+02   9.048609E+00
   2.000000E+02   6.915332E+00
