# header: 
#   title: Zn64(a,x)Ge68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2012
#   subentry: D4274004
#   X4 reaction: 30-ZN-64(A,G)32-GE-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4274004
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 32
#     A: 68
#     nuclide: Ge68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.458375E+00   6.000000E-02   9.200000E-01   2.300000E-01   1.000000E+00
   1.194400E+01   9.000000E-02   2.420000E+00   2.100000E-01   1.000000E+00
   1.314400E+01   7.000000E-02   1.810000E+00   1.900000E-01   1.000000E+00
# reference:
#   author: Gy.Gyurky,P.Mohr,Zs.Fulop,Z.Halasz,G.G.Kiss,T.Szucs,  E.Somorjai
#   title: Relation between total cross sections from elastic scattering and alpha-induced reactions: The example of 64Zn
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.041601 (2012)
