# header: 
#   title: Hg198(n,g)Hg199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1985
#   subentry: 12879002
#   X4 reaction: 80-HG-198(N,G)80-HG-199,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12879002
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 80
#     A: 199
#     nuclide: Hg199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   4.961000E+02   1.645378E+01   1.000000E+00
   5.000000E-03   1.000000E-03   4.025000E+02   1.334942E+01   1.000000E+00
   7.000000E-03   1.000000E-03   3.401000E+02   1.127984E+01   1.000000E+00
   9.000000E-03   1.000000E-03   2.587000E+02   8.580100E+00   1.000000E+00
   1.250000E-02   2.500000E-03   2.474000E+02   8.205330E+00   1.000000E+00
   1.750000E-02   2.500000E-03   1.790000E+02   5.936800E+00   1.000000E+00
   2.500000E-02   5.000000E-03   1.416000E+02   4.696300E+00   1.000000E+00
   3.500000E-02   5.000000E-03   1.271000E+02   4.215430E+00   1.000000E+00
   5.000000E-02   1.000000E-02   1.422000E+02   4.716200E+00   1.000000E+00
   7.000000E-02   1.000000E-02   1.260000E+02   4.178900E+00   1.000000E+00
   9.000000E-02   1.000000E-02   1.038000E+02   3.442700E+00   1.000000E+00
   1.250000E-01   2.500000E-02   1.179000E+02   3.910300E+00   1.000000E+00
   1.750000E-01   2.500000E-02   1.144000E+02   3.794200E+00   1.000000E+00
   2.500000E-01   5.000000E-02   1.162000E+02   3.853900E+00   1.000000E+00
   3.500000E-01   5.000000E-02   1.097000E+02   3.638300E+00   1.000000E+00
   4.500000E-01   5.000000E-02   9.540002E+01   3.164060E+00   1.000000E+00
# reference:
#   author: H.Beer,R.L.Macklin
#   title: 198,199,200,201,202,204-Hg(n,g) cross sections and the  termination of s-process nucleosynthesis.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.738 (1985)
