# header: 
#   title: Li6(g,n')Li5 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wurtz
#   year: 2014
#   subentry: L0194010
#   X4 reaction: 3-LI-6(G,N)3-LI-5,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0194010
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 3
#     A: 5
#     nuclide: Li5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   0.000000E+00   9.976000E-01   1.425000E-01   1.000000E+00
   9.000000E+00   0.000000E+00   1.293000E+00   9.620000E-02   1.000000E+00
   1.000000E+01   0.000000E+00   1.471000E+00   1.033000E-01   1.000000E+00
   1.100000E+01   0.000000E+00   1.724000E+00   7.482000E-02   1.000000E+00
   1.200000E+01   0.000000E+00   1.949000E+00   6.413000E-02   1.000000E+00
   1.300000E+01   0.000000E+00   1.992000E+00   4.988000E-02   1.000000E+00
   1.500000E+01   0.000000E+00   2.063000E+00   6.770000E-02   1.000000E+00
   1.560000E+01   0.000000E+00   2.070000E+00   7.126000E-02   1.000000E+00
   2.000000E+01   0.000000E+00   1.935000E+00   4.632000E-02   1.000000E+00
   2.500000E+01   0.000000E+00   1.600000E+00   3.919000E-02   1.000000E+00
   3.000000E+01   0.000000E+00   1.632000E+00   4.632000E-02   1.000000E+00
   3.500000E+01   0.000000E+00   1.881000E+00   4.988000E-02   1.000000E+00
# reference:
#   author: W.A.Wurtz,R.E.Pywell,B.E.Norum,S.Kucuker,B.D.Sawatzky, H.R.Weller,S.Stave,M.W.Ahmed
#   title: Photodisintegration of 6Li
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.014613 (2014)
