# header: 
#   title: Sb123(p,x)Te123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ermolaev
#   year: 2020
#   subentry: F1461026
#   X4 reaction: 51-SB-123(P,N)52-TE-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1461026
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.290000E+01   1.400000E+00   8.669000E+00   1.494700E+00   9.964412E-01
   3.440000E+01   1.400000E+00   5.281100E+00   8.968000E-01   9.964412E-01
   3.590000E+01   1.300000E+00   5.081900E+00   8.968000E-01   9.964412E-01
   4.030000E+01   1.200000E+00   5.978600E-01   9.964400E-02   9.964412E-01
# reference:
#   author: S.V.Ermolaev,B.L.Zhuikov,V.M.Kokhanyuk,V.L.Matushko, S.C.Srivastava
#   title: Cross sections and production yields of 117mSn and other radionuclides generated in natural and enriched antimony with protons up to 145 MeV
#   journal: Jour: Radiochimica Acta, Vol.108, p.327 (2020)
