# header: 
#   title: Sb123(p,x)Te123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batii
#   year: 1984
#   subentry: A0207003A
#   X4 reaction: 51-SB-123(P,N)52-TE-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0207003A
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+00   0.000000E+00   2.975100E+00   6.941900E-01   9.916964E-01
   5.200000E+00   0.000000E+00   1.685884E+01   2.082600E+00   9.916964E-01
   6.100000E+00   0.000000E+00   3.937035E+01   4.462600E+00   9.916964E-01
   6.900000E+00   0.000000E+00   6.049348E+01   6.941900E+00   9.916964E-01
   7.600000E+00   0.000000E+00   1.080949E+02   1.190036E+01   9.916964E-01
   8.300000E+00   0.000000E+00   1.418126E+02   1.586714E+01   9.916964E-01
   9.000000E+00   0.000000E+00   1.705718E+02   1.884223E+01   9.916964E-01
# reference:
#   author: V.G.Batii, E.A.Skakun, O.A.Rastrepin, Ju.N.Rakivnenko
#   title: Excitation functions of Sb-121(p,n)Te-121-m,g and Sb-123(p,n)Te-123-m reactions.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, p.194 (1984)
