# header: 
#   title: Na23(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fasoli
#   year: 1969
#   subentry: 21039006
#   X4 reaction: 11-NA-23(N,EL)11-NA-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21039006
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+00   6.000000E-02   2.020000E+03   2.000000E+02   1.000000E+00
   2.470000E+00   4.000000E-02   2.790000E+03   2.800000E+02   1.000000E+00
   4.040000E+00   3.000000E-02   1.280000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: U.FASOLI,D.TONIOLO,G.ZAGO,V.BENZI
#   title: -ELASTIC AND INELASTIC SCATTERING OF NEUTRONS BY NA  AT 1.51, 2.47, 4.04 AND 6.40 MEV-
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.227 (1969)
