# header: 
#   title: Th228(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: James
#   year: 1984
#   subentry: 21877004
#   X4 reaction: 90-TH-228(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21877004
# target: 
#   Z: 90
#   A: 228
#   nuclide: Th228
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.635000E+00   0.000000E+00   3.700000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: G.D.James,D.B.Syme,J.Grainger
#   title: -The fission cross-section of Th-228 near threshold-
#   journal: Jour: Nuclear Physics, Section A, Vol.419, p.497 (1984)
