# header: 
#   title: Ni58(h,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aguilera
#   year: 2013
#   subentry: C1976003
#   X4 reaction: 28-NI-58(HE3,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1976003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (h,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   8.900000E-01   3.290000E+02   1.300000E+01   1.000000E+00
   1.150000E+01   8.900000E-01   6.360000E+02   2.400000E+01   1.000000E+00
   1.270000E+01   8.900000E-01   7.410001E+02   4.300000E+01   1.000000E+00
# reference:
#   author: E.F.Aguilera,E.Martinez-Quiroz,R.Chavez-Gonzalez, P.Amador-Valenzuela,D.Lizcano,A.Gomez-Camacho, J.J.Kolata,L.O.Lamm,A.Roberts,T.Spencer,F.D.Becchetti, H.Jiang,M.Ojaruega,P.A.Deyoung,G.F.Peaslee,J.Brown
#   title: Near-barrier fusion and total reaction of a proton-rich projectile: He3+58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.014613 (2013)
