# header: 
#   title: Pd106(a,x)Rh102m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.247067E-09
   4.500000E+01   1.539375E-05
   5.000000E+01   1.157214E-03
   5.500000E+01   1.697152E-02
   6.000000E+01   4.240961E-01
   6.500000E+01   2.685000E+00
   7.000000E+01   6.771407E+00
   7.500000E+01   1.017512E+01
   8.000000E+01   1.126981E+01
   9.000000E+01   1.022785E+01
   1.000000E+02   1.065409E+01
   1.100000E+02   1.373366E+01
   1.200000E+02   1.563338E+01
   1.300000E+02   1.614940E+01
   1.400000E+02   1.312116E+01
   1.500000E+02   1.166702E+01
   1.600000E+02   8.903144E+00
   1.800000E+02   6.252412E+00
   2.000000E+02   3.785120E+00
