# header: 
#   title: Pd106(a,x)Tc99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.631449E-12
   5.000000E+01   2.283810E-09
   5.500000E+01   1.604471E-07
   6.000000E+01   2.440410E-05
   6.500000E+01   1.720723E-03
   7.000000E+01   2.003648E-02
   7.500000E+01   8.287441E-02
   8.000000E+01   1.826833E-01
   9.000000E+01   2.690000E-01
   1.000000E+02   2.815083E-01
   1.100000E+02   4.742119E-01
   1.200000E+02   1.021773E+00
   1.300000E+02   1.297214E+00
   1.400000E+02   1.248078E+00
   1.500000E+02   1.416611E+00
   1.600000E+02   1.164024E+00
   1.800000E+02   6.321128E-01
   2.000000E+02   6.857260E-01
