# header: 
#   title: Pd106(a,x)Ru97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 97
#     nuclide: Ru97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.855303E-12
   7.000000E+01   1.094911E-07
   7.500000E+01   1.502049E-04
   8.000000E+01   1.670980E-02
   9.000000E+01   1.356201E+00
   1.000000E+02   5.072648E+00
   1.100000E+02   6.308697E+00
   1.200000E+02   1.039729E+01
   1.300000E+02   3.041035E+01
   1.400000E+02   6.911189E+01
   1.500000E+02   1.073183E+02
   1.600000E+02   1.202174E+02
   1.800000E+02   1.242176E+02
   2.000000E+02   1.172300E+02
