# header: 
#   title: Pd106(a,x)Pd100 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 100
#     nuclide: Pd100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.370602E-08
   7.000000E+01   4.691109E-04
   7.500000E+01   6.405292E-02
   8.000000E+01   1.189610E+00
   9.000000E+01   1.324431E+01
   1.000000E+02   1.991423E+01
   1.100000E+02   1.821490E+01
   1.200000E+02   2.417484E+01
   1.300000E+02   4.295800E+01
   1.400000E+02   7.260155E+01
   1.500000E+02   8.609708E+01
   1.600000E+02   9.080063E+01
   1.800000E+02   7.590161E+01
   2.000000E+02   5.395751E+01
