# header: 
#   title: Ge74(g,n')Ge73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Renstrom
#   year: 2016
#   subentry: K2612002
#   X4 reaction: 32-GE-74(G,N)32-GE-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2612002
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 32
#     A: 73
#     nuclide: Ge73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.039000E+01   0.000000E+00   6.560000E+00   2.200000E-01   1.000000E+00
   1.058000E+01   0.000000E+00   7.950000E+00   3.100000E-01   1.000000E+00
   1.080000E+01   0.000000E+00   1.047000E+01   4.700000E-01   1.000000E+00
   1.099000E+01   0.000000E+00   1.192000E+01   5.300000E-01   1.000000E+00
   1.123000E+01   0.000000E+00   1.248000E+01   6.000000E-01   1.000000E+00
   1.170000E+01   0.000000E+00   1.631000E+01   7.500000E-01   1.000000E+00
   1.216000E+01   0.000000E+00   2.116000E+01   1.020000E+00   1.000000E+00
   1.266000E+01   0.000000E+00   2.651000E+01   1.240000E+00   1.000000E+00
# reference:
#   author: T.Renstrom, H.-T.Nyhus, H.Utsunomiya, R.Schwengner,  S.Goriely, A.C.Larsen, D.M.Filipescu, I.Gheorghe,  L.A.Bernstein, D.L.Bleuel, T.Glodariu, A.Goergen,  M.Guttormsen, T.W.Hagen, B.V.Kheswa, Y.-W.Lui, D.Negi,  I.E.Ruud, T.Shima, S.Siem, K.Takahisa, O.Tesileanu,  T.G.Tornyi, G.M.Tveten, M.Wiedeking
#   title: Low-energy enhancement in the gamma-ray strength functions of 73,74Ge
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.064302 (2016)
