# header: 
#   title: Sr84(a,x)Ga68 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.209495E-08
   1.100000E+02   3.000903E-06
   1.200000E+02   1.409742E-04
   1.300000E+02   1.619376E-03
   1.400000E+02   6.076072E-03
   1.500000E+02   1.484966E-02
   1.600000E+02   5.909279E-02
   1.800000E+02   6.603193E-01
   2.000000E+02   1.648479E+00
