# header: 
#   title: Sr84(a,x)As74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.147456E-12
   6.500000E+01   1.398612E-08
   7.000000E+01   5.339005E-06
   7.500000E+01   2.033595E-04
   8.000000E+01   1.711531E-03
   9.000000E+01   9.824110E-03
   1.000000E+02   7.575211E-03
   1.100000E+02   1.277496E-02
   1.200000E+02   5.952892E-02
   1.300000E+02   2.107315E-01
   1.400000E+02   4.168022E-01
   1.500000E+02   5.295727E-01
   1.600000E+02   6.105424E-01
   1.800000E+02   9.402426E-01
   2.000000E+02   9.416448E-01
