# header: 
#   title: Sr84(a,x)Se76 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 76
#     nuclide: Se76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.815978E-10
   4.000000E+01   2.660492E-07
   4.500000E+01   2.103374E-05
   5.000000E+01   3.341232E-04
   5.500000E+01   1.739560E-03
   6.000000E+01   5.093669E-03
   6.500000E+01   7.919771E-03
   7.000000E+01   7.379367E-03
   7.500000E+01   7.881739E-03
   8.000000E+01   3.161355E-02
   9.000000E+01   2.702123E-01
   1.000000E+02   5.915439E-01
   1.100000E+02   9.533848E-01
   1.200000E+02   1.169254E+00
   1.300000E+02   2.071287E+00
   1.400000E+02   2.978837E+00
   1.500000E+02   4.034101E+00
   1.600000E+02   5.571758E+00
   1.800000E+02   3.625566E+00
   2.000000E+02   3.595176E+00
