# header: 
#   title: Ru102(p,x)Zr89 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.068177E-11
   7.000000E+01   1.073766E-07
   7.500000E+01   1.606460E-05
   8.000000E+01   3.783276E-04
   9.000000E+01   3.267419E-02
   1.000000E+02   2.476672E-01
   1.100000E+02   5.561866E-01
   1.200000E+02   9.315898E-01
   1.300000E+02   1.612060E+00
   1.400000E+02   2.905143E+00
   1.500000E+02   4.792774E+00
   1.600000E+02   5.199015E+00
   1.800000E+02   6.705616E+00
   2.000000E+02   8.732018E+00
