# header: 
#   title: Pu240(n,x)Pu241 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lounsbury
#   year: 1970
#   subentry: 10013008
#   X4 reaction: 94-PU-240(N,G)94-PU-241,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10013008
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 94
#     A: 241
#     nuclide: Pu241
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.895000E+05   1.400000E+03   1.000000E+00
# reference:
#   author: M.Lounsbury, R.W.Durham, G.C.Hanna
#   title: Measurements of alpha and of fission cross-section  ratios for 233U, 235U and 239Pu at thermal energies
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.287 (1970
