# header: 
#   title: Cs136(d,x)I128 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 136
#   nuclide: Cs136
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.920111E-08
   5.000000E+01   6.291042E-05
   5.500000E+01   3.095838E-03
   6.000000E+01   2.546220E-02
   6.500000E+01   1.602664E-01
   7.000000E+01   6.773333E-01
   7.500000E+01   1.533838E+00
   8.000000E+01   2.172287E+00
   9.000000E+01   1.799161E+00
   1.000000E+02   1.577108E+00
   1.100000E+02   2.037865E+00
   1.200000E+02   2.997400E+00
   1.300000E+02   3.742284E+00
   1.400000E+02   4.393539E+00
   1.500000E+02   5.481668E+00
   1.600000E+02   5.520243E+00
   1.800000E+02   4.888965E+00
   2.000000E+02   4.772686E+00
