# header: 
#   title: Cs136(d,x)Xe129g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 136
#   nuclide: Cs136
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 129
#     nuclide: Xe129g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.174565E-12
   4.000000E+01   4.542253E-06
   4.500000E+01   1.848826E-02
   5.000000E+01   1.199984E+00
   5.500000E+01   7.453792E+00
   6.000000E+01   1.651377E+01
   6.500000E+01   1.974388E+01
   7.000000E+01   1.521993E+01
   7.500000E+01   9.941673E+00
   8.000000E+01   7.722757E+00
   9.000000E+01   1.120980E+01
   1.000000E+02   1.581984E+01
   1.100000E+02   1.722066E+01
   1.200000E+02   1.673669E+01
   1.300000E+02   1.799938E+01
   1.400000E+02   1.704823E+01
   1.500000E+02   1.900040E+01
   1.600000E+02   1.939987E+01
   1.800000E+02   1.815672E+01
   2.000000E+02   1.606297E+01
