# header: 
#   title: Cs136(d,x)Te119g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 136
#   nuclide: Cs136
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.684023E-09
   1.200000E+02   7.376342E-05
   1.300000E+02   1.371991E-02
   1.400000E+02   3.148389E-02
   1.500000E+02   1.769753E-01
   1.600000E+02   4.736725E-01
   1.800000E+02   1.484489E+00
   2.000000E+02   3.759247E+00
