# header: 
#   title: Cs136(d,x)I125 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 136
#   nuclide: Cs136
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 125
#     nuclide: I125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.832770E-09
   7.500000E+01   1.279356E-05
   8.000000E+01   2.228919E-03
   9.000000E+01   2.978375E-01
   1.000000E+02   3.872595E+00
   1.100000E+02   1.293317E+01
   1.200000E+02   1.361980E+01
   1.300000E+02   9.836147E+00
   1.400000E+02   1.004059E+01
   1.500000E+02   1.376988E+01
   1.600000E+02   1.891769E+01
   1.800000E+02   2.731926E+01
   2.000000E+02   2.636432E+01
