# header: 
#   title: Si29(n,x)Al29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Furuta
#   year: 2008
#   subentry: 23032004
#   X4 reaction: 14-SI-29(N,P)13-AL-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23032004
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 29
#     nuclide: Al29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.560000E+00   1.000000E-01   9.530601E+00   1.334280E+00   9.927679E-01
   5.010000E+00   1.000000E-01   1.409731E+01   2.396500E+00   9.927679E-01
   5.260000E+00   1.000000E-01   1.945825E+01   5.059100E+00   9.927679E-01
   5.610000E+00   1.000000E-01   2.223800E+01   2.668560E+00   9.927679E-01
   5.930000E+00   1.000000E-01   2.680473E+01   7.237300E+00   9.927679E-01
# reference:
#   author: M.Furuta, T.Shimizu, H.Hayashi, I.Miyazaki, H.Yamamoto, M.Shibata, K.Kawade
#   title: Measurements of activation cross sections of (n,p)  and (n,alpha) reactions in the energy range of  3.5-5.9 MeV using a deuterium gas target
#   journal: Jour: Annals of Nuclear Energy, Vol.35, p.1652 (2008)
