# header: 
#   title: C12(n,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Warshaw
#   year: 1954
#   subentry: 14511002
#   X4 reaction: 6-C-12(N,2N)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14511002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   0.000000E+00   1.790000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: S.D.Warshaw,R.A.Swanson,A.H.Rosenfeld
#   title: Cross Sections for the Reactions C12(p,pn)(n,2n)C11
#   journal: Jour: Physical Review, Vol.95, p.649(SA2) (1954)
