# header: 
#   title: C12(n,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brolleyjr
#   year: 1952
#   subentry: 11303002
#   X4 reaction: 6-C-12(N,2N)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11303002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E+01   0.000000E+00   4.500000E+00   0.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.E.BROLLEY JR,J.L.FOWLER,L.K.SCHLACKS
#   title: (N,2N) REACTIONS IN C-12, CU-63 AND MO-92.
#   journal: Jour: Physical Review, Vol.88, p.618 (1952)
