# header: 
#   title: C12(n,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yuly
#   year: 2018
#   subentry: 14497004
#   X4 reaction: 6-C-12(N,2N)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14497004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.006000E+01   0.000000E+00   2.000000E-02   1.000000E-02   1.000000E+00
   2.067000E+01   0.000000E+00   9.999999E-02   1.000000E-02   1.000000E+00
   2.127000E+01   0.000000E+00   7.000000E-01   3.100000E-01   1.000000E+00
   2.179000E+01   0.000000E+00   3.780000E+00   4.900000E-01   1.000000E+00
   2.235000E+01   0.000000E+00   3.960000E+00   5.400000E-01   1.000000E+00
   2.292000E+01   0.000000E+00   6.120000E+00   7.300000E-01   1.000000E+00
   2.351000E+01   0.000000E+00   7.250000E+00   8.500000E-01   1.000000E+00
   2.411000E+01   0.000000E+00   7.829999E+00   9.300000E-01   1.000000E+00
   2.469000E+01   0.000000E+00   1.117000E+01   1.220000E+00   1.000000E+00
   2.469000E+01   0.000000E+00   9.040000E+00   1.060000E+00   1.000000E+00
   2.525000E+01   0.000000E+00   1.181000E+01   1.310000E+00   1.000000E+00
   2.577000E+01   0.000000E+00   1.305000E+01   1.440000E+00   1.000000E+00
   2.625000E+01   0.000000E+00   1.607000E+01   1.720000E+00   1.000000E+00
# reference:
#   author: M.Yuly,T.Eckert,G.Hartshaw,S.J.Padalino,D.N.Polsin, M.Russ,A.T.Simone,C.R.Brune,T.N.Massey,C.E.Parker, R.Fitzgerald,T.C.Sangster,S.P.Regan
#   title: 12C(n,2n) 11C cross section from threshold to 26.5 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.024613 (2018)
