# header: 
#   title: Mo94(n,x)Sr83g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   2.529034E-10
   6.000000E+01   1.873248E-08
   6.500000E+01   4.471104E-05
   7.000000E+01   4.463211E-03
   7.500000E+01   5.985020E-02
   8.000000E+01   2.959476E-01
   9.000000E+01   1.416883E+00
   1.000000E+02   2.685181E+00
   1.100000E+02   4.952053E+00
   1.200000E+02   9.592950E+00
   1.300000E+02   1.408114E+01
   1.400000E+02   1.929770E+01
   1.500000E+02   2.519496E+01
   1.600000E+02   2.825145E+01
   1.800000E+02   3.019006E+01
   2.000000E+02   2.453780E+01
