# header: 
#   title: Mo94(n,x)Mo89g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 89
#     nuclide: Mo89g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   7.492309E-08
   5.800000E+01   1.371853E-05
   6.000000E+01   1.961861E-04
   6.500000E+01   4.978014E-03
   7.000000E+01   2.146261E-02
   7.500000E+01   5.167118E-02
   8.000000E+01   9.203781E-02
   9.000000E+01   1.808427E-01
   1.000000E+02   2.517775E-01
   1.100000E+02   3.069660E-01
   1.200000E+02   3.484931E-01
   1.300000E+02   3.790412E-01
   1.400000E+02   4.036017E-01
   1.500000E+02   4.115312E-01
   1.600000E+02   4.245393E-01
   1.800000E+02   4.890173E-01
   2.000000E+02   5.094513E-01
