# header: 
#   title: Ni64(g,x)Ni63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2018
#   subentry: K2614005
#   X4 reaction: 28-NI-64(G,N)28-NI-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2614005
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 28
#     A: 63
#     nuclide: Ni63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.740000E+00   0.000000E+00   4.440000E+00   1.600000E-01   1.000000E+00
   1.001000E+01   0.000000E+00   7.950000E+00   2.800000E-01   1.000000E+00
   1.025000E+01   0.000000E+00   8.230000E+00   3.700000E-01   1.000000E+00
   1.049000E+01   0.000000E+00   1.203000E+01   5.400000E-01   1.000000E+00
   1.076000E+01   0.000000E+00   1.037000E+01   4.600000E-01   1.000000E+00
   1.101000E+01   0.000000E+00   9.040000E+00   4.300000E-01   1.000000E+00
   1.126000E+01   0.000000E+00   1.046000E+01   5.000000E-01   1.000000E+00
   1.151000E+01   0.000000E+00   1.224000E+01   6.200000E-01   1.000000E+00
   1.200000E+01   0.000000E+00   1.304000E+01   6.000000E-01   1.000000E+00
   1.249000E+01   0.000000E+00   1.690000E+01   8.300000E-01   1.000000E+00
   1.300000E+01   0.000000E+00   2.365000E+01   1.120000E+00   1.000000E+00
   1.351000E+01   0.000000E+00   2.879000E+01   1.330000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   3.622000E+01   1.650000E+00   1.000000E+00
   1.449000E+01   0.000000E+00   4.636000E+01   2.130000E+00   1.000000E+00
   1.503000E+01   0.000000E+00   5.833001E+01   2.630000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   6.751001E+01   3.060000E+00   1.000000E+00
   1.602000E+01   0.000000E+00   8.263000E+01   3.690000E+00   1.000000E+00
# reference:
#   author: H.Utsunomiya, T.Renstrom, G.M.Tveten, S.Goriely,  S.Katayama, T.Ari-izumi, D.Takenaka, D.Symochko,  B.V.Kheswa, V.W.Ingeberg, T.Glodariu, Y.-W.Lui,  S.Miyamoto, A.C.Larsen, J.E.Midtbo, A.Goergen, S.Siem,  L.Crespo Campo, M.Guttormsen, S.Hilaire, S.Peru,  A.J.Koning
#   title: Photoneutron cross sections for Ni isotopes: Toward understanding (n,g) cross sections relevant to weak s-process nucleosynthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.054619 (2018)
