# header: 
#   title: Cu63(h,n')Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bissem
#   year: 1980
#   subentry: A0347005
#   X4 reaction: 29-CU-63(HE3,N)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347005
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (h,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   0.000000E+00   1.200000E+00   1.200000E-01   1.000000E+00
   1.130000E+01   0.000000E+00   5.400000E+00   5.400000E-01   1.000000E+00
   1.260000E+01   0.000000E+00   6.400000E+00   6.400000E-01   1.000000E+00
   1.490000E+01   0.000000E+00   6.600000E+00   6.600000E-01   1.000000E+00
   1.680000E+01   0.000000E+00   6.400000E+00   6.400000E-01   1.000000E+00
   1.700000E+01   0.000000E+00   5.200000E+00   5.200000E-01   1.000000E+00
   1.880000E+01   0.000000E+00   5.000000E+00   5.000000E-01   1.000000E+00
   1.940000E+01   0.000000E+00   4.600000E+00   4.600000E-01   1.000000E+00
   2.090000E+01   0.000000E+00   3.200000E+00   3.200000E-01   1.000000E+00
   2.180000E+01   0.000000E+00   4.400000E+00   4.400000E-01   1.000000E+00
   2.500000E+01   0.000000E+00   3.100000E+00   3.100000E-01   1.000000E+00
   2.710000E+01   0.000000E+00   2.400000E+00   2.400000E-01   1.000000E+00
   2.930000E+01   0.000000E+00   2.100000E+00   2.100000E-01   1.000000E+00
   3.170000E+01   0.000000E+00   9.500000E-01   9.500001E-02   1.000000E+00
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
