# header: 
#   title: Sm152(a,x)Eu152m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.211774E-05
   3.500000E+01   5.067561E-02
   4.000000E+01   3.688017E-01
   4.500000E+01   3.817469E+00
   5.000000E+01   1.392475E+01
   5.500000E+01   2.118816E+01
   6.000000E+01   1.994749E+01
   6.500000E+01   1.687688E+01
   7.000000E+01   1.480008E+01
   7.500000E+01   1.320449E+01
   8.000000E+01   1.183916E+01
   9.000000E+01   9.052112E+00
   1.000000E+02   7.136268E+00
   1.100000E+02   5.592980E+00
   1.200000E+02   4.344035E+00
   1.300000E+02   3.340508E+00
   1.400000E+02   2.956691E+00
   1.500000E+02   2.269812E+00
   1.600000E+02   2.035711E+00
   1.800000E+02   1.406955E+00
   2.000000E+02   1.020042E+00
