# header: 
#   title: Sm150(n,x)Sm149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cooper
#   year: 2004
#   subentry: 13996003
#   X4 reaction: 62-SM-150(N,2N)62-SM-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13996003
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 62
#     A: 149
#     nuclide: Sm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.310000E+00   2.100000E-01   7.000000E+02   5.000000E+01   1.000000E+00
   9.700000E+00   2.300000E-01   8.800000E+02   6.000000E+01   1.000000E+00
   1.013000E+01   2.400000E-01   1.080000E+03   8.000000E+01   1.000000E+00
   1.059000E+01   2.600000E-01   1.170000E+03   8.000000E+01   1.000000E+00
   1.107000E+01   2.800000E-01   1.280000E+03   9.000000E+01   1.000000E+00
   1.159000E+01   3.000000E-01   1.380000E+03   1.000000E+02   1.000000E+00
   1.216000E+01   3.200000E-01   1.530000E+03   1.100000E+02   1.000000E+00
   1.277000E+01   3.500000E-01   1.630000E+03   1.200000E+02   1.000000E+00
   1.342000E+01   3.700000E-01   1.590000E+03   1.100000E+02   1.000000E+00
   1.414000E+01   4.100000E-01   1.590000E+03   1.100000E+02   1.000000E+00
   1.489000E+01   4.200000E-01   1.500000E+03   1.100000E+02   1.000000E+00
   1.571000E+01   4.800000E-01   1.540000E+03   1.100000E+02   1.000000E+00
   1.662000E+01   5.200000E-01   1.410000E+03   1.000000E+02   1.000000E+00
   1.760000E+01   5.600000E-01   1.170000E+03   8.000000E+01   1.000000E+00
   1.872000E+01   6.300000E-01   8.400000E+02   6.000000E+01   1.000000E+00
   1.976000E+01   6.100000E-01   5.600000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: J.R.Cooper,J.A.Becker,D.Dashdorj,F.S.Dietrich,  P.E.Garrett,R.Hoffman,W.Younes,R.O.Nelson,M.Devlin,  N.Fotiades
#   title: Measurement of 150Sm(n,2gamma i)149Sm cross sections  between threshold and 20 MeV
#   journal: Rept: U.C., Lawrence Radiation Lab. translation series, No.205760 (2004)
