# header: 
#   title: Te123(p,2p)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schall
#   year: 1970
#   subentry: C0346003
#   X4 reaction: 52-TE-123(P,2P)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0346003
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (p,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+02   0.000000E+00   1.180000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: R.F.SCHALL,A.A.CARETTO
#   title: NUCLEAR STRUCTURE EFFECTS IN (P,2 NUCLEON) REACTIONS ON THE SEPARATED ISOTOPES OF TELLURIUM AT 300 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1924 (1970)
