# header: 
#   title: Zn66(p,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 2008
#   subentry: D5058003
#   X4 reaction: 30-ZN-66(P,G)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5058003
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.204000E+00   0.000000E+00   7.210000E-03   8.700000E-04   1.000000E+00
   1.409000E+00   0.000000E+00   2.830000E-02   3.400000E-03   1.000000E+00
   1.478000E+00   0.000000E+00   3.280000E-02   3.900000E-03   1.000000E+00
   1.485000E+00   0.000000E+00   2.990000E-02   3.300000E-03   1.000000E+00
   1.555000E+00   0.000000E+00   3.900000E-02   4.300000E-03   1.000000E+00
   1.647000E+00   0.000000E+00   6.280000E-02   6.300000E-03   1.000000E+00
   1.715000E+00   0.000000E+00   8.190000E-02   8.200000E-03   1.000000E+00
   1.761000E+00   0.000000E+00   1.130000E-01   1.000000E-02   1.000000E+00
   1.830000E+00   0.000000E+00   1.170000E-01   1.100000E-02   1.000000E+00
   1.964000E+00   0.000000E+00   2.510000E-01   2.300000E-02   1.000000E+00
   2.042000E+00   0.000000E+00   1.870000E-01   1.700000E-02   1.000000E+00
   2.146000E+00   0.000000E+00   2.690000E-01   2.400000E-02   1.000000E+00
   2.239000E+00   0.000000E+00   4.630000E-01   3.700000E-02   1.000000E+00
   2.295000E+00   0.000000E+00   4.330000E-01   3.500000E-02   1.000000E+00
   2.352000E+00   0.000000E+00   4.670000E-01   3.700000E-02   1.000000E+00
   2.463000E+00   0.000000E+00   4.050000E-01   3.200000E-02   1.000000E+00
   2.560000E+00   0.000000E+00   8.140000E-01   5.700000E-02   1.000000E+00
   2.632000E+00   0.000000E+00   5.800000E-01   4.100000E-02   1.000000E+00
   2.684000E+00   0.000000E+00   1.097000E+00   7.700000E-02   1.000000E+00
# reference:
#   author: E.A.Skakun, S.N.Utenkov, V.N.Bondarenko,A.V.Goncharov, V.M.Mishchenko, V.I.Sukhostavets, K.V.Shebeko
#   title: Cross sections and rates of the thermonuclear reactions  64Zn(p,g)65Ga and 66Zn(p,g)67Ga
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.72, Issue.3, p.402 (2
