# header: 
#   title: Ca46(g,x)Ar37 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 20
#   A: 46
#   nuclide: Ca46
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 37
#     nuclide: Ar37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.398423E-08
   6.500000E+01   1.075958E-04
   7.000000E+01   3.436923E-03
   7.500000E+01   1.565516E-02
   8.000000E+01   3.230523E-02
   9.000000E+01   4.576205E-02
   1.000000E+02   4.214532E-02
   1.100000E+02   4.694158E-02
   1.200000E+02   6.251557E-02
   1.300000E+02   7.122277E-02
   1.400000E+02   7.378840E-02
   1.500000E+02   6.522737E-02
   1.600000E+02   6.425305E-02
   1.800000E+02   5.354824E-02
   2.000000E+02   5.138919E-02
