# header: 
#   title: Ga71(n,2n)Ga70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khurana
#   year: 1961
#   subentry: 31247005
#   X4 reaction: 31-GA-71(N,2N)31-GA-70,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31247005
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   1.830681E+03   2.180000E+02   8.397619E-01
# reference:
#   author: C.S.Khurana,H.S.Hans
#   title: Cross sections for (n,2n) reactions at 14.8 MeV.
#   journal: Jour: Nuclear Physics, Vol.28, p.560 (1961)
