# header: 
#   title: Ga71(n,2n)Ga70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JishanWangg
#   year: 2005
#   subentry: 32655002
#   X4 reaction: 31-GA-71(N,2N)31-GA-70,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32655002
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   7.819501E+02   7.999489E+01   9.999360E-01
   1.410000E+01   1.000000E-01   8.959427E+02   9.099419E+01   9.999360E-01
   1.470000E+01   2.000000E-01   1.168925E+03   1.199923E+02   9.999360E-01
# reference:
#   author: Jishan Wang, Xuezhi Wang,Tongling Su
#   title: Measurements of the Ga-71(n,2n)Ga-70 cross section in the neutron energy of 13.6-14.7MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.037604 (2005)
