# header: 
#   title: W184(n,2n)W183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416109
#   X4 reaction: 74-W-184(N,2N)74-W-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416109
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 74
#     A: 183
#     nuclide: W183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.670000E+00   3.200000E-01   8.000002E+01   2.500000E+01   1.000000E+00
   7.930000E+00   3.000000E-01   1.540000E+02   1.600000E+01   1.000000E+00
   8.180001E+00   2.900000E-01   3.350000E+02   2.300000E+01   1.000000E+00
   8.440000E+00   2.700000E-01   5.330001E+02   2.900000E+01   1.000000E+00
   8.690000E+00   2.600000E-01   7.590001E+02   4.200000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   9.550000E+02   4.800000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   1.301000E+03   6.800000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   1.518000E+03   7.600002E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.788000E+03   8.800001E+01   1.000000E+00
   1.188000E+01   1.700000E-01   1.879000E+03   1.320000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   1.959000E+03   1.390000E+02   1.000000E+00
   1.333000E+01   1.500000E-01   1.962000E+03   1.370000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   2.000000E+03   1.360000E+02   1.000000E+00
   1.428000E+01   1.400000E-01   2.009000E+03   1.540000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   1.910000E+03   1.470000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
