# header: 
#   title: Te124(g,x)In114g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.642597E-10
   6.500000E+01   3.494782E-07
   7.000000E+01   8.690265E-06
   7.500000E+01   4.620696E-05
   8.000000E+01   3.141054E-04
   9.000000E+01   2.519789E-03
   1.000000E+02   2.856768E-03
   1.100000E+02   2.022167E-03
   1.200000E+02   1.746530E-03
   1.300000E+02   2.041134E-03
   1.400000E+02   2.293454E-03
   1.500000E+02   2.268991E-03
   1.600000E+02   2.029562E-03
   1.800000E+02   2.238457E-03
   2.000000E+02   1.871664E-03
