# header: 
#   title: Te124(g,x)Sb120g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.691826E-06
   3.500000E+01   8.076628E-04
   4.000000E+01   8.094668E-03
   4.500000E+01   1.704540E-01
   5.000000E+01   4.320565E-01
   5.500000E+01   5.088546E-01
   6.000000E+01   4.607809E-01
   6.500000E+01   4.194046E-01
   7.000000E+01   3.911819E-01
   7.500000E+01   3.721224E-01
   8.000000E+01   3.534830E-01
   9.000000E+01   3.233390E-01
   1.000000E+02   2.898624E-01
   1.100000E+02   2.602143E-01
   1.200000E+02   2.330361E-01
   1.300000E+02   2.143711E-01
   1.400000E+02   1.983355E-01
   1.500000E+02   1.691880E-01
   1.600000E+02   1.586219E-01
   1.800000E+02   1.191273E-01
   2.000000E+02   1.006711E-01
