# header: 
#   title: Te124(g,x)Cd108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 108
#     nuclide: Cd108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.338497E-08
   1.100000E+02   8.727025E-05
   1.200000E+02   2.707563E-03
   1.300000E+02   1.109420E-02
   1.400000E+02   1.486378E-02
   1.500000E+02   1.704410E-02
   1.600000E+02   4.200643E-02
   1.800000E+02   7.422701E-02
   2.000000E+02   4.695426E-02
