# header: 
#   title: Ni58(n,n'_01)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskii
#   year: 1972
#   subentry: 40096002
#   X4 reaction: 28-NI-58(N,INL)28-NI-58,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40096002
#   level energy [MeV]:  1.45200E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.454210E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.485419E+00   5.000000E-03   2.200000E+02   1.100000E+01   1.000000E+00
   1.500680E+00   5.000000E-03   2.400000E+02   1.200000E+01   1.000000E+00
   1.515941E+00   5.000000E-03   1.800000E+02   9.000000E+00   1.000000E+00
   1.531202E+00   5.000000E-03   1.600000E+02   8.000000E+00   1.000000E+00
   1.546463E+00   5.000000E-03   1.800000E+02   9.000000E+00   1.000000E+00
   1.561725E+00   5.000000E-03   2.000000E+02   1.000000E+01   1.000000E+00
   1.576986E+00   5.000000E-03   2.600000E+02   1.300000E+01   1.000000E+00
   1.597334E+00   5.000000E-03   2.800000E+02   1.400000E+01   1.000000E+00
   1.612595E+00   5.000000E-03   4.500000E+02   2.250000E+01   1.000000E+00
   1.627856E+00   5.000000E-03   4.500000E+02   2.250000E+01   1.000000E+00
   1.643117E+00   5.000000E-03   6.200000E+02   3.100000E+01   1.000000E+00
   1.658379E+00   5.000000E-03   6.200000E+02   3.100000E+01   1.000000E+00
   1.673640E+00   5.000000E-03   5.200000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevskii,R.M.Musaelyan, V.I.Popov,I.V.Surkova
#   title: Cross sections for excitation of the first 2+ levels of Ni and Zn in inelastic scattering of neutrons at near-threshold energies.
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.35, p.2127 (1972)
