# header: 
#   title: Sn117m(a,x)Cd111m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.418745E-09
   4.500000E+01   2.431006E-05
   5.000000E+01   4.227131E-03
   5.500000E+01   5.559372E-02
   6.000000E+01   1.915961E-01
   6.500000E+01   3.444779E-01
   7.000000E+01   4.072928E-01
   7.500000E+01   3.964267E-01
   8.000000E+01   3.973096E-01
   9.000000E+01   1.143883E+00
   1.000000E+02   3.635775E+00
   1.100000E+02   4.819451E+00
   1.200000E+02   5.082560E+00
   1.300000E+02   5.258000E+00
   1.400000E+02   5.112205E+00
   1.500000E+02   5.503003E+00
   1.600000E+02   5.465087E+00
   1.800000E+02   2.631740E+00
   2.000000E+02   2.604013E+00
