# header: 
#   title: Th232(p,x)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tracy
#   year: 1972
#   subentry: O0005010
#   X4 reaction: 90-TH-232(P,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0005010
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 132
#     nuclide: Cs132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   0.000000E+00   4.500000E-01   4.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   1.410000E+00   8.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   4.780000E+00   1.800000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   1.180000E+01   3.000000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   1.890000E+01   2.000000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   2.180000E+01   2.616000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   2.120000E+01   4.000000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   1.480000E+01   3.000000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   9.000000E+00   3.000000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   5.900000E+00   2.000000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   2.450000E+00   1.200000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   1.060000E+00   9.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   3.000000E-01   3.600000E-02   1.000000E+00
# reference:
#   author: B.L.Tracy,J.Chaumont,R.Klapisch,J.M.Nitschke, A.M.Poskanzer,E.Roeckl,C.Thibault
#   title: Rb and Cs isotopic cross sections from 40-60-MeV-proton fission of U-238,Th-232 and U-235
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.222 (1972)
