# header: 
#   title: Bi209(p,x)Lu169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099236
#   X4 reaction: 83-BI-209(P,X)71-LU-169,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099236
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.570000E+02   1.650000E+00   1.120000E+01   1.322000E+00   1.000000E+00
   9.980000E+02   6.900000E-01   2.060000E+01   1.505000E+00   1.000000E+00
   1.170000E+03   1.450000E+00   1.828000E+01   2.093000E+00   1.000000E+00
   1.398000E+03   6.859000E-01   2.133000E+01   3.787000E+00   1.000000E+00
   1.570000E+03   1.470000E+00   2.722000E+01   2.627000E+00   1.000000E+00
   2.598000E+03   7.251000E-01   1.348000E+01   1.075000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
