# header: 
#   title: Co59(h,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0210015
#   X4 reaction: 27-CO-59(HE3,X)24-CR-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0210015
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.960000E+01   1.500000E+00   4.300000E-02   1.300000E-02   1.000000E+00
   1.066000E+02   1.400000E+00   6.900000E-02   1.700000E-02   1.000000E+00
   1.132000E+02   1.300000E+00   1.220000E-01   2.000000E-02   1.000000E+00
   1.209000E+02   1.200000E+00   1.890000E-01   3.400000E-02   1.000000E+00
   1.281000E+02   1.000000E+00   2.280000E-01   3.700000E-02   1.000000E+00
# reference:
#   author: R.Michel,M.Galas
#   title: He3-induced reactions on cobalt
#   journal: Jour: Nuclear Physics, Section A, Vol.404, p.77 (1983)
