# header: 
#   title: Ni62(a,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: West
#   year: 1966
#   subentry: C0971013
#   X4 reaction: 28-NI-62(A,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0971013
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   2.000000E-01   7.740000E+02   8.000002E+01   1.000000E+00
# reference:
#   author: R.W.West
#   title: Proton Emission in 42-MeV Alpha-Particle Bombardments of Several Elements
#   journal: Jour: Physical Review, Vol.141, p.1033 (1966)
