# header: 
#   title: Ni58(n,p)Co58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Avrigeanu
#   year: 1999
#   subentry: 31584003
#   X4 reaction: 28-NI-58(N,P)27-CO-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31584003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+00   0.000000E+00   1.920000E+01   1.300000E+00   1.000000E+00
   2.300000E+00   0.000000E+00   2.060000E+01   1.400000E+00   1.000000E+00
   2.600000E+00   0.000000E+00   2.910000E+01   2.000000E+00   1.000000E+00
   2.740000E+00   0.000000E+00   4.100000E+01   3.000000E+00   1.000000E+00
   2.940000E+00   0.000000E+00   5.630000E+01   3.500000E+00   1.000000E+00
   1.356000E+01   0.000000E+00   2.340000E+02   9.000000E+00   1.000000E+00
   1.374000E+01   0.000000E+00   2.180000E+02   9.000000E+00   1.000000E+00
   1.396000E+01   0.000000E+00   1.970000E+02   8.000000E+00   1.000000E+00
   1.419000E+01   0.000000E+00   1.820000E+02   8.000000E+00   1.000000E+00
   1.442000E+01   0.000000E+00   1.700000E+02   7.000000E+00   1.000000E+00
   1.461000E+01   0.000000E+00   1.730000E+02   1.100000E+01   1.000000E+00
   1.478000E+01   0.000000E+00   1.500000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: V.Avrigeanu, S.Sudar, Cs.M.Buczko, J.Csikai,  A.A.Filatenkov, S.V.Chuvaev, R.Doczi, V.Semkova,  V A.Zelenetsky
#   title: Energy dependence of the isomeric cross section ratio  in the 58Ni(n,p)58Com,g reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.60, p.017602 (1999)
