# header: 
#   title: Sn124(a,x)Sn125g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hahn
#   year: 1961
#   subentry: C0710007
#   X4 reaction: 50-SN-124(A,N+2P)50-SN-125-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0710007
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 44
#   residual: 
#     Z: 50
#     A: 125
#     nuclide: Sn125g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.545000E+01   0.000000E+00   5.000000E-02   0.000000E+00   1.000000E+00
   2.641000E+01   0.000000E+00   9.000000E-02   0.000000E+00   1.000000E+00
   2.684000E+01   0.000000E+00   9.999999E-02   0.000000E+00   1.000000E+00
   2.989000E+01   0.000000E+00   2.400000E-01   0.000000E+00   1.000000E+00
   3.009000E+01   0.000000E+00   1.400000E-01   0.000000E+00   1.000000E+00
   3.275000E+01   0.000000E+00   7.100000E-01   0.000000E+00   1.000000E+00
   3.431000E+01   0.000000E+00   8.500000E-01   0.000000E+00   1.000000E+00
   3.548000E+01   0.000000E+00   9.100000E-01   0.000000E+00   1.000000E+00
   3.575000E+01   0.000000E+00   8.800000E-01   0.000000E+00   1.000000E+00
   3.733000E+01   0.000000E+00   9.899999E-01   0.000000E+00   1.000000E+00
   3.891000E+01   0.000000E+00   1.370000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.HAHN,J.M.MILLER
#   title: Reactions of Alpha Particles with Tin-124
#   journal: Jour: Physical Review, Vol.124, p.1879 (1961)
