# header: 
#   title: V51(a,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2018
#   subentry: D4390002
#   X4 reaction: 23-V-51(A,N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4390002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.900000E+00   1.000000E+00   3.000000E+00   5.000000E-01   1.000000E+00
   7.200000E+00   9.000000E-01   4.200000E+01   5.000000E+00   1.000000E+00
   1.080000E+01   7.000000E-01   5.050001E+02   5.800000E+01   1.000000E+00
   1.230000E+01   6.000000E-01   6.230000E+02   7.200000E+01   1.000000E+00
   1.500000E+01   5.000000E-01   6.260000E+02   7.300001E+01   1.000000E+00
   1.620000E+01   4.000000E-01   4.880000E+02   5.700000E+01   1.000000E+00
   1.730000E+01   4.000000E-01   3.630000E+02   4.200000E+01   1.000000E+00
   1.950000E+01   3.000000E-01   1.960000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: B.M.Ali,M.Al-Abyad,U.Seddik,S.U.El-Kameesy,F.Ditroi, S.Takacs,F.Tarkanyi
#   title: Activation cross section data for alpha-particle induced nuclear reactions on natural vanadium for practical applications
#   journal: Jour: Pramana, Vol.90, p.41 (2018)
