# header: 
#   title: V51(a,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XiufengPengg
#   year: 1999
#   subentry: A0196002
#   X4 reaction: 23-V-51(A,N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0196002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   5.000000E-01   1.185285E+02   6.001400E+00   1.000240E+00
   1.100000E+01   4.000000E-01   4.981196E+02   2.490598E+01   1.000240E+00
   1.370000E+01   4.000000E-01   5.264264E+02   2.630631E+01   1.000240E+00
   1.610000E+01   4.000000E-01   3.749900E+02   1.870449E+01   1.000240E+00
   1.820000E+01   4.000000E-01   2.295551E+02   1.170281E+01   1.000240E+00
   2.010000E+01   3.000000E-01   1.370329E+02   7.001680E+00   1.000240E+00
   2.170000E+01   3.000000E-01   8.962151E+01   4.601100E+00   1.000240E+00
   2.350000E+01   3.000000E-01   5.361287E+01   2.800700E+00   1.000240E+00
   2.500000E+01   3.000000E-01   4.010963E+01   2.200500E+00   1.000240E+00
   2.640000E+01   3.000000E-01   3.090742E+01   1.700400E+00   1.000240E+00
# reference:
#   author: Xiufeng Peng,Fuqing He,Xianguan Long
#   title: Excitation functions for alpha-induced reactions on vanadium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.152, p.432 (19
