# header: 
#   title: V51(a,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vonach
#   year: 1983
#   subentry: C0318003
#   X4 reaction: 23-V-51(A,N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0318003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.295000E+00   0.000000E+00   8.200000E+00   2.788000E-01   1.000000E+00
   6.795000E+00   0.000000E+00   2.330000E+01   6.757000E-01   1.000000E+00
   7.826000E+00   0.000000E+00   1.010000E+02   2.929000E+00   1.000000E+00
   8.830000E+00   0.000000E+00   2.470000E+02   7.163000E+00   1.000000E+00
   9.841000E+00   0.000000E+00   4.050000E+02   1.215000E+01   1.000000E+00
   1.086000E+01   0.000000E+00   5.420001E+02   1.626000E+01   1.000000E+00
   1.186400E+01   0.000000E+00   6.590000E+02   1.977000E+01   1.000000E+00
# reference:
#   author: H.Vonach,R.C.Haight,G.Winkler
#   title: (alpha,n) and total alpha-reaction cross sections for  Ti-48 and V-51
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.2278 (1983)
