# header: 
#   title: V51(a,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chowdhury
#   year: 1995
#   subentry: A0204002
#   X4 reaction: 23-V-51(A,N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0204002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   0.000000E+00   4.271000E+02   5.270001E+01   1.000000E+00
   1.200000E+01   0.000000E+00   6.015000E+02   6.740001E+01   1.000000E+00
   1.410000E+01   0.000000E+00   7.264001E+02   8.130001E+01   1.000000E+00
   1.770000E+01   0.000000E+00   4.101000E+02   4.880000E+01   1.000000E+00
   2.080000E+01   0.000000E+00   3.507000E+02   4.420000E+01   1.000000E+00
   2.360000E+01   0.000000E+00   1.609000E+02   2.220000E+01   1.000000E+00
   2.630000E+01   0.000000E+00   9.830001E+01   1.370000E+01   1.000000E+00
   2.870000E+01   0.000000E+00   8.020000E+01   1.170000E+01   1.000000E+00
   3.200000E+01   0.000000E+00   3.030000E+01   8.900000E+00   1.000000E+00
# reference:
#   author: D.P.Chowdhury,Sujit Pal,S.K.Saha,S.Gangadharan
#   title: Determination of cross section of alpha-induced nuclear reaction on natural Cr and Zr by stacked foil activation for thin layer activation analysis
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.103, p.261 (19
