# header: 
#   title: U238(a,x)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosch
#   year: 1958
#   subentry: A0480020
#   X4 reaction: 92-U-238(A,X)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0480020
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   3.800000E+00   5.700000E-01   1.000000E+00
   4.540000E+01   0.000000E+00   8.800000E+00   1.320000E+00   1.000000E+00
# reference:
#   author: R.Vandenbosch,T.D.Thomas,S.E.Vandenbosch,R.A.Glass, G.T.Seaborg
#   title: Spallation-fission competition in heaviest elements; Helium-ion-induced reactions in uranium isotopes
#   journal: Jour: Physical Review, Vol.111, p.1358 (1958)
