# header: 
#   title: Cm244(a,x)Cf244 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chethamstrodejr
#   year: 1956
#   subentry: C2295003
#   X4 reaction: 96-CM-244(A,4N)98-CF-244,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2295003
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 98
#     A: 244
#     nuclide: Cf244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.614800E+01   0.000000E+00   2.502000E-02   4.933000E-03   1.000000E+00
   3.614800E+01   0.000000E+00   2.811000E-02   7.819000E-03   1.000000E+00
   3.716800E+01   0.000000E+00   6.852999E-02   1.560000E-02   1.000000E+00
   3.836600E+01   0.000000E+00   1.413000E-01   3.495000E-02   1.000000E+00
   3.943100E+01   0.000000E+00   1.829000E-01   4.165000E-02   1.000000E+00
   3.943100E+01   0.000000E+00   2.626000E-01   5.980000E-02   1.000000E+00
   4.049500E+01   0.000000E+00   3.188000E-01   7.886000E-02   1.000000E+00
   4.049500E+01   0.000000E+00   2.136000E-01   3.988000E-02   1.000000E+00
   4.049500E+01   0.000000E+00   1.853000E-01   3.653000E-02   1.000000E+00
# reference:
#   author: A.Chetham-Strode Jr,G.R.Choppin,B.G.Harvey
#   title: Mass Assignment of the 44-Minute Californium-245 and the New Isotope Californium-244
#   journal: Jour: Physical Review, Vol.102, p.747 (1956)
