# header: 
#   title: Re187(a,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1968
#   subentry: C2476005
#   X4 reaction: 75-RE-187(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2476005
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+01   0.000000E+00   3.100000E-04   6.200000E-05   1.000000E+00
   4.100000E+01   0.000000E+00   6.300000E-04   1.260000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   9.400000E-04   1.880000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   4.200000E-04   8.400000E-05   1.000000E+00
   4.100000E+01   0.000000E+00   1.000000E-03   2.000000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   1.400000E-04   2.800000E-05   1.000000E+00
   4.100000E+01   0.000000E+00   1.600000E-04   3.200000E-05   1.000000E+00
   4.100000E+01   0.000000E+00   9.400000E-05   1.880000E-05   1.000000E+00
   4.100000E+01   0.000000E+00   4.900000E-05   9.800000E-06   1.000000E+00
# reference:
#   author: E.F.Neuzil,J.E.Assink,K.Apt
#   title: The 41 and 35 MeV helium ion-induced fission of 185Re and 187Re
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.1161 (1968)
