# header: 
#   title: Pt202(t,x)Os187 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 202
#   nuclide: Pt202
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 187
#     nuclide: Os187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.901939E-08
   1.200000E+02   2.667809E-05
   1.300000E+02   1.156555E-03
   1.400000E+02   2.134356E-02
   1.500000E+02   2.922225E-01
   1.600000E+02   2.183168E+00
   1.800000E+02   1.126194E+01
   2.000000E+02   1.852120E+01
