# header: 
#   title: Te123(t,x)Ag108m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.598309E-12
   9.000000E+01   5.622645E-07
   1.000000E+02   1.635168E-04
   1.100000E+02   2.771731E-03
   1.200000E+02   3.489453E-02
   1.300000E+02   6.450889E-01
   1.400000E+02   2.610393E+00
   1.500000E+02   5.756645E+00
   1.600000E+02   7.003464E+00
   1.800000E+02   1.063200E+01
   2.000000E+02   8.231604E+00
