# header: 
#   title: Te123(t,x)In108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   7.182370E-09
   1.200000E+02   2.074229E-05
   1.300000E+02   1.215225E-03
   1.400000E+02   1.323799E-02
   1.500000E+02   1.642826E-01
   1.600000E+02   1.491483E+00
   1.800000E+02   1.124216E+01
   2.000000E+02   2.298844E+01
