# header: 
#   title: Te123(t,x)Sb116 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.957258E-09
   5.500000E+01   2.023677E-05
   6.000000E+01   4.739584E-03
   6.500000E+01   9.651727E-02
   7.000000E+01   5.411560E-01
   7.500000E+01   1.479415E+00
   8.000000E+01   2.697983E+00
   9.000000E+01   1.109001E+01
   1.000000E+02   7.851033E+01
   1.100000E+02   1.915325E+02
   1.200000E+02   2.457062E+02
   1.300000E+02   2.686719E+02
   1.400000E+02   2.458276E+02
   1.500000E+02   2.227185E+02
   1.600000E+02   1.952748E+02
   1.800000E+02   1.218792E+02
   2.000000E+02   1.054167E+02
