# header: 
#   title: Te123(t,x)Cd115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.843001E-12
   4.000000E+01   1.061824E-09
   4.500000E+01   4.320375E-08
   5.000000E+01   9.190770E-07
   5.500000E+01   1.345417E-05
   6.000000E+01   8.625140E-05
   6.500000E+01   2.779625E-04
   7.000000E+01   5.701972E-04
   7.500000E+01   1.798263E-03
   8.000000E+01   1.135283E-02
   9.000000E+01   1.217117E-01
   1.000000E+02   2.975061E-01
   1.100000E+02   2.700056E-01
   1.200000E+02   2.621357E-01
   1.300000E+02   2.640066E-01
   1.400000E+02   1.538332E-01
   1.500000E+02   1.119847E-01
   1.600000E+02   9.535335E-02
   1.800000E+02   7.693727E-02
   2.000000E+02   2.747808E-02
