# header: 
#   title: Te131m(t,x)Sn123g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 131
#   nuclide: Te131m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 123
#     nuclide: Sn123g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.328200E-10
   5.500000E+01   9.892655E-07
   6.000000E+01   4.647007E-05
   6.500000E+01   3.839358E-04
   7.000000E+01   3.202842E-03
   7.500000E+01   2.724396E-02
   8.000000E+01   1.185083E-01
   9.000000E+01   5.398189E-01
   1.000000E+02   9.762852E-01
   1.100000E+02   1.464707E+00
   1.200000E+02   1.806732E+00
   1.300000E+02   1.893303E+00
   1.400000E+02   1.980860E+00
   1.500000E+02   1.612624E+00
   1.600000E+02   1.395446E+00
   1.800000E+02   1.586481E+00
   2.000000E+02   1.596279E+00
