# header: 
#   title: Te131m(t,x)Te119 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 131
#   nuclide: Te131m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.555430E-10
   1.200000E+02   1.282401E-05
   1.300000E+02   2.305592E-03
   1.400000E+02   4.321384E-02
   1.500000E+02   2.729907E-01
   1.600000E+02   9.373640E-01
   1.800000E+02   3.367385E+00
   2.000000E+02   5.178150E+00
