# header: 
#   title: Te131m(t,x)Sn123 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 131
#   nuclide: Te131m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 123
#     nuclide: Sn123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.232536E-10
   5.500000E+01   1.193941E-06
   6.000000E+01   5.871533E-05
   6.500000E+01   4.929259E-04
   7.000000E+01   4.023058E-03
   7.500000E+01   3.442955E-02
   8.000000E+01   1.545298E-01
   9.000000E+01   7.095847E-01
   1.000000E+02   1.298430E+00
   1.100000E+02   1.945976E+00
   1.200000E+02   2.427175E+00
   1.300000E+02   2.514086E+00
   1.400000E+02   2.571615E+00
   1.500000E+02   2.179478E+00
   1.600000E+02   1.838674E+00
   1.800000E+02   2.042354E+00
   2.000000E+02   2.108291E+00
