# header: 
#   title: Rh103(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1983
#   subentry: 12853024
#   X4 reaction: 45-RH-103(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12853024
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E-02   1.000000E-03   7.768000E+03   3.825000E+02   1.000000E+00
   6.000000E-02   1.000000E-03   8.048000E+03   2.106000E+02   1.000000E+00
   7.800000E-02   1.000000E-03   8.112000E+03   1.906000E+02   1.000000E+00
   1.010000E-01   1.000000E-03   8.224000E+03   1.977000E+02   1.000000E+00
   1.240000E-01   1.000000E-03   8.318000E+03   1.856000E+02   1.000000E+00
   1.460000E-01   1.000000E-03   8.221000E+03   1.737000E+02   1.000000E+00
   1.680000E-01   1.000000E-03   8.288000E+03   1.620000E+02   1.000000E+00
   1.970000E-01   1.000000E-03   8.307000E+03   1.599000E+02   1.000000E+00
   2.280000E-01   2.000000E-03   8.245000E+03   1.876000E+02   1.000000E+00
# reference:
#   author: W.P.POENITZ,J.F.WHALEN
#   title: NEUTRON TOTAL CROSS SECTION MEASUREMENTS IN THE ENERGY  REGION FROM 47 KEV TO 20 MEV
#   journal: Rept: Argonne National Laboratory Reports, No.80 (1983)
