# header: 
#   title: Te130(g,n'_01)Te130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Isaak
#   year: 2021
#   subentry: L0273008
#   X4 reaction: 52-TE-130(G,INL)52-TE-130,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0273008
#   level energy [MeV]:  7.78000E-01
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (g,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   residual: 
#     Z: 52
#     A: 130
#     nuclide: Te130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   0.000000E+00   4.600000E-01   1.100000E-01   1.000000E+00
   5.720000E+00   0.000000E+00   7.900000E-01   1.500000E-01   1.000000E+00
   5.950000E+00   0.000000E+00   1.180000E+00   1.400000E-01   1.000000E+00
   6.200000E+00   0.000000E+00   2.060000E+00   1.900000E-01   1.000000E+00
   6.450000E+00   0.000000E+00   2.620000E+00   1.700000E-01   1.000000E+00
   6.680000E+00   0.000000E+00   6.300000E+00   6.000000E-01   1.000000E+00
   6.930000E+00   0.000000E+00   8.600000E+00   5.000000E-01   1.000000E+00
   7.230000E+00   0.000000E+00   6.900000E+00   5.000000E-01   1.000000E+00
   7.550000E+00   0.000000E+00   1.120000E+01   1.500000E-01   1.000000E+00
   7.850000E+00   0.000000E+00   1.340000E+01   2.200000E+00   1.000000E+00
   8.150000E+00   0.000000E+00   8.700000E+00   1.700000E+00   1.000000E+00
   8.500000E+00   0.000000E+00   1.100000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: J.Isaak,D.Savran,B.Loher,T.Beck,U.Friman-Gayer, Krishichayan,N.Pietralla,V.Yu.Ponomarev,M.Scheck, W.Tornow,V.Werner,A.Zilges,M.Zweidinger
#   title: Dipole response in 128,130Te below the neutron threshold
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.044317 (2021)
