# header: 
#   title: Pm145(a,x)Ce131m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 145
#   nuclide: Pm145
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 131
#     nuclide: Ce131m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   6.580602E-13
   1.200000E+02   5.895268E-07
   1.300000E+02   9.783081E-04
   1.400000E+02   5.697620E-02
   1.500000E+02   7.086765E-01
   1.600000E+02   2.255407E+00
   1.800000E+02   5.590535E+00
   2.000000E+02   1.543846E+01
