# header: 
#   title: Ba138(d,x)Xe133m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 133
#     nuclide: Xe133m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.024566E-05
   3.500000E+01   1.308107E-03
   4.000000E+01   2.554888E-02
   4.500000E+01   1.121520E-01
   5.000000E+01   1.969920E-01
   5.500000E+01   2.105339E-01
   6.000000E+01   2.431740E-01
   6.500000E+01   3.262994E-01
   7.000000E+01   4.220411E-01
   7.500000E+01   5.023124E-01
   8.000000E+01   5.758945E-01
   9.000000E+01   6.716294E-01
   1.000000E+02   8.044386E-01
   1.100000E+02   1.074869E+00
   1.200000E+02   1.213026E+00
   1.300000E+02   1.683976E+00
   1.400000E+02   1.885642E+00
   1.500000E+02   2.006544E+00
   1.600000E+02   1.846559E+00
   1.800000E+02   2.224686E+00
   2.000000E+02   2.193448E+00
