# header: 
#   title: Ac225(g,x)Bi201g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 89
#   A: 225
#   nuclide: Ac225
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 201
#     nuclide: Bi201g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.188688E-11
   1.400000E+02   7.715704E-09
   1.500000E+02   4.011124E-07
   1.600000E+02   5.659234E-06
   1.800000E+02   2.529359E-05
   2.000000E+02   5.683608E-05
