# header: 
#   title: Ac225(g,x)Ac218 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 89
#   A: 225
#   nuclide: Ac225
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 218
#     nuclide: Ac218
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   8.718408E-12
   5.500000E+01   2.627242E-08
   6.000000E+01   6.930968E-07
   6.500000E+01   3.628751E-06
   7.000000E+01   8.049597E-06
   7.500000E+01   1.193314E-05
   8.000000E+01   1.494830E-05
   9.000000E+01   2.180059E-05
   1.000000E+02   3.248526E-05
   1.100000E+02   3.943914E-05
   1.200000E+02   4.680753E-05
   1.300000E+02   5.189869E-05
   1.400000E+02   5.979709E-05
   1.500000E+02   5.340082E-05
   1.600000E+02   6.360550E-05
   1.800000E+02   5.173842E-05
   2.000000E+02   6.141153E-05
