# header: 
#   title: Bk248(a,x)Bk244 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 248
#   nuclide: Bk248
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 244
#     nuclide: Bk244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   7.545549E-12
   5.000000E+01   1.692008E-08
   5.500000E+01   1.308499E-06
   6.000000E+01   9.942256E-06
   6.500000E+01   2.397488E-05
   7.000000E+01   3.394795E-05
   7.500000E+01   3.740255E-05
   8.000000E+01   3.980911E-05
   9.000000E+01   3.878277E-05
   1.000000E+02   5.708087E-05
   1.100000E+02   6.974008E-05
   1.200000E+02   6.935267E-05
   1.300000E+02   1.948496E-04
   1.400000E+02   2.532483E-04
   1.500000E+02   4.081930E-04
   1.600000E+02   8.067939E-04
   1.800000E+02   1.081356E-03
   2.000000E+02   9.442443E-03
