# header: 
#   title: Tb159(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Malik
#   year: 1973
#   subentry: 10383003
#   X4 reaction: 65-TB-159(N,EL)65-TB-159,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10383003
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E-07   0.000000E+00   7.500000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: S.S.Malik,M.Kamal,T.Turano,J.S.Desjardins
#   title: Atomic and Nuclear Effects in the Slow-Neutron Total  Cross Section of Terbium.
#   journal: Jour: Physical Review, Part B, Condensed Matter, Vol.8, p.2595 (1973)
