# header: 
#   title: Tb159(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cansoy
#   year: 1971
#   subentry: 20174004
#   X4 reaction: 65-TB-159(N,EL)65-TB-159,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20174004
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.701600E-06   1.351400E-06   6.400000E+03   1.400000E+03   1.000000E+00
# reference:
#   author: C.CANSOY
#   title: -NEUTRON WIDTHS IN SLOW NEUTRON RESONANCES AND EFFECT  OF THE DIFFUSE NUCLEAR EDGE ON LOW ENERGY NUCLEAR  REACTIONS.-
#   journal: Rept: Cekmece Nuclear Res. and Training Centre Reports, No.79 (1971)
