# header: 
#   title: Lu176(n,g)Lu177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1984
#   subentry: 22483007
#   X4 reaction: 71-LU-176(N,G)71-LU-177,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22483007
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 71
#     A: 177
#     nuclide: Lu177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   2.452000E+03   8.548659E+01   1.000000E+00
   1.750000E-02   2.500000E-03   1.918000E+03   6.686920E+01   1.000000E+00
   2.500000E-02   5.000000E-03   1.639000E+03   5.714213E+01   1.000000E+00
   3.500000E-02   5.000000E-03   1.328000E+03   4.629942E+01   1.000000E+00
   5.000000E-02   1.000000E-02   1.154000E+03   4.023308E+01   1.000000E+00
   7.000000E-02   1.000000E-02   9.650000E+02   3.364378E+01   1.000000E+00
   9.000000E-02   1.000000E-02   8.500000E+02   2.963442E+01   1.000000E+00
   1.250000E-01   2.500000E-02   8.000001E+02   2.789122E+01   1.000000E+00
   1.750000E-01   2.500000E-02   7.340000E+02   2.559019E+01   1.000000E+00
# reference:
#   author: H.Beer,G.Walter,R.L.Macklin,P.J.Pachet
#   title: Neutron capture cross sections and solar abundances of  160,161Dy, 170,171Yb, 175,176Lu and 176,177Hf for the  s-process analysis of the radionuclide 176Lu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.464 (1984)
