# header: 
#   title: C13(p,x)Be9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711006
#   X4 reaction: 6-C-13(P,X)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711006
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 9
#     nuclide: Be9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400800E+01   0.000000E+00   3.804000E+00   7.990000E-01   1.000000E+00
   1.500700E+01   0.000000E+00   1.708800E+01   2.543000E+00   1.000000E+00
   1.599900E+01   0.000000E+00   2.368900E+01   3.051000E+00   1.000000E+00
   1.699700E+01   0.000000E+00   3.232400E+01   4.068000E+00   1.000000E+00
   1.798900E+01   0.000000E+00   3.740000E+01   3.995000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
