# header: 
#   title: Fe57(p,x)Sc50m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 50
#     nuclide: Sc50m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.552017E-11
   6.500000E+01   1.946308E-08
   7.000000E+01   5.921115E-07
   7.500000E+01   4.202349E-06
   8.000000E+01   1.477536E-05
   9.000000E+01   4.009830E-05
   1.000000E+02   8.355648E-05
   1.100000E+02   2.237252E-04
   1.200000E+02   4.789787E-04
   1.300000E+02   4.193266E-04
   1.400000E+02   4.286270E-04
   1.500000E+02   4.428039E-04
   1.600000E+02   4.293541E-04
   1.800000E+02   4.129346E-04
   2.000000E+02   3.253880E-04
