# header: 
#   title: Fe57(p,x)V53 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 53
#     nuclide: V53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.878622E-11
   4.500000E+01   5.477186E-06
   5.000000E+01   5.960583E-04
   5.500000E+01   4.651024E-03
   6.000000E+01   1.514544E-02
   6.500000E+01   3.089506E-02
   7.000000E+01   5.189488E-02
   7.500000E+01   7.525679E-02
   8.000000E+01   9.978920E-02
   9.000000E+01   1.305430E-01
   1.000000E+02   1.520785E-01
   1.100000E+02   1.563142E-01
   1.200000E+02   1.492244E-01
   1.300000E+02   1.403720E-01
   1.400000E+02   1.412904E-01
   1.500000E+02   1.530141E-01
   1.600000E+02   1.196534E-01
   1.800000E+02   1.290341E-01
   2.000000E+02   8.996473E-02
