# header: 
#   title: Fe57(p,x)Sc46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.968783E-10
   4.000000E+01   8.267702E-06
   4.500000E+01   7.044665E-04
   5.000000E+01   3.352148E-03
   5.500000E+01   5.395735E-03
   6.000000E+01   5.777185E-03
   6.500000E+01   5.471020E-03
   7.000000E+01   5.704191E-03
   7.500000E+01   8.390533E-03
   8.000000E+01   2.507122E-02
   9.000000E+01   1.640059E-01
   1.000000E+02   3.602465E-01
   1.100000E+02   5.089529E-01
   1.200000E+02   7.091669E-01
   1.300000E+02   1.078383E+00
   1.400000E+02   1.639827E+00
   1.500000E+02   1.740021E+00
   1.600000E+02   1.980509E+00
   1.800000E+02   2.572952E+00
   2.000000E+02   2.933784E+00
