# header: 
#   title: Nb92m(t,x)Y91g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.919461E-02
   3.500000E+01   1.927979E-01
   4.000000E+01   4.385567E-01
   4.500000E+01   4.926978E-01
   5.000000E+01   4.737788E-01
   5.500000E+01   4.381500E-01
   6.000000E+01   3.874256E-01
   6.500000E+01   3.323766E-01
   7.000000E+01   2.704372E-01
   7.500000E+01   2.250569E-01
   8.000000E+01   2.010233E-01
   9.000000E+01   1.367934E-01
   1.000000E+02   9.070633E-02
   1.100000E+02   7.587526E-02
   1.200000E+02   5.001240E-02
   1.300000E+02   4.165043E-02
   1.400000E+02   2.961220E-02
   1.500000E+02   2.243791E-02
   1.600000E+02   2.082650E-02
   1.800000E+02   1.380748E-02
   2.000000E+02   8.476767E-03
