# header: 
#   title: Nb92m(t,x)Y85g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.827017E-09
   5.500000E+01   2.128513E-05
   6.000000E+01   9.847661E-04
   6.500000E+01   6.287701E-03
   7.000000E+01   2.543852E-02
   7.500000E+01   1.016651E-01
   8.000000E+01   2.903664E-01
   9.000000E+01   9.838501E-01
   1.000000E+02   3.892991E+00
   1.100000E+02   1.505625E+01
   1.200000E+02   3.317588E+01
   1.300000E+02   4.652439E+01
   1.400000E+02   4.977504E+01
   1.500000E+02   4.813108E+01
   1.600000E+02   4.522449E+01
   1.800000E+02   3.577223E+01
   2.000000E+02   2.620778E+01
