# header: 
#   title: Os193(a,x)W173 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 193
#   nuclide: Os193
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 173
#     nuclide: W173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 3
##       E             xs
##     [MeV]          [mb]
   1.600000E+02   7.464354E-09
   1.800000E+02   4.616456E-03
   2.000000E+02   6.111631E-01
