# header: 
#   title: Os193(a,x)Os186 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 193
#   nuclide: Os193
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 186
#     nuclide: Os186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.412013E-11
   6.500000E+01   2.562703E-06
   7.000000E+01   3.637674E-03
   7.500000E+01   3.641530E-01
   8.000000E+01   4.803410E+00
   9.000000E+01   4.458329E+01
   1.000000E+02   5.620432E+01
   1.100000E+02   3.725922E+01
   1.200000E+02   3.421671E+01
   1.300000E+02   3.947248E+01
   1.400000E+02   4.243962E+01
   1.500000E+02   3.870740E+01
   1.600000E+02   4.242925E+01
   1.800000E+02   3.343938E+01
   2.000000E+02   2.982708E+01
