# header: 
#   title: Pb208(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prokofiev
#   year: 2001
#   subentry: 22646012
#   X4 reaction: 82-PB-208(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22646012
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.610000E+01   0.000000E+00   1.700000E-01   4.000000E-02   1.000000E+00
   6.640000E+01   0.000000E+00   2.260000E+00   1.800000E-01   1.000000E+00
   7.380000E+01   0.000000E+00   3.390000E+00   2.000000E-01   1.000000E+00
   9.400000E+01   0.000000E+00   7.800000E+00   5.000000E-01   1.000000E+00
   1.330000E+02   0.000000E+00   1.230000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: A.V.Prokofiev, P.-U.Renberg, N.Olsson
#   title: Measurement of neutron-induced fission cross sections  for natPb, 208Pb, 197Au, natW, and 181Ta in the  intermediate energy region
#   journal: Rept: Uppsala Univ., Neutron Physics Lab. Reports, No.016 (2001)
