# header: 
#   title: Pb208(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Eismont
#   year: 1996
#   subentry: 22321004
#   X4 reaction: 82-PB-208(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22321004
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+02   0.000000E+00   2.100000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: V.P.Eismont, A.V.Prokofyev, A.N.Smirnov, K.Elmgren,  J.Blomgren, H.Conde, J.Nilsson, N.Olsson, T.Ronnqvist,  E.Traneus
#   title: Relative and absolute neutron-induced fission cross   sections of 208Pb, 209Bi, and 238U in the   intermediate energy region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.2911 (1996)
