# header: 
#   title: Hg197(g,x)Pt189 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 197
#   nuclide: Hg197
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 189
#     nuclide: Pt189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.116140E-09
   4.500000E+01   4.593467E-05
   5.000000E+01   1.702591E-02
   5.500000E+01   2.133206E-01
   6.000000E+01   4.750483E-01
   6.500000E+01   4.495282E-01
   7.000000E+01   2.219179E-01
   7.500000E+01   7.691268E-02
   8.000000E+01   2.533373E-02
   9.000000E+01   1.737714E-02
   1.000000E+02   3.525567E-02
   1.100000E+02   5.088054E-02
   1.200000E+02   5.978769E-02
   1.300000E+02   5.768273E-02
   1.400000E+02   6.624028E-02
   1.500000E+02   5.618357E-02
   1.600000E+02   5.429541E-02
   1.800000E+02   5.246144E-02
   2.000000E+02   3.619054E-02
