# header: 
#   title: Ge76(g,x)Zn63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   8.523101E-09
   1.100000E+02   5.737695E-05
   1.200000E+02   2.433535E-03
   1.300000E+02   1.204752E-02
   1.400000E+02   1.880651E-02
   1.500000E+02   1.899170E-02
   1.600000E+02   2.326539E-02
   1.800000E+02   3.493009E-02
   2.000000E+02   2.580982E-02
