# header: 
#   title: Os193(g,x)Re177 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 76
#   A: 193
#   nuclide: Os193
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 177
#     nuclide: Re177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   3.576392E-11
   1.300000E+02   1.542091E-06
   1.400000E+02   3.042479E-04
   1.500000E+02   5.647693E-03
   1.600000E+02   3.694515E-02
   1.800000E+02   1.267616E-01
   2.000000E+02   6.347965E-02
