# header: 
#   title: Os193(g,x)Re182 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 76
#   A: 193
#   nuclide: Os193
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.130869E-07
   9.000000E+01   8.133305E-04
   1.000000E+02   1.408208E-02
   1.100000E+02   8.148805E-02
   1.200000E+02   1.522105E-01
   1.300000E+02   1.556445E-01
   1.400000E+02   1.569063E-01
   1.500000E+02   1.700663E-01
   1.600000E+02   1.311904E-01
   1.800000E+02   1.434850E-01
   2.000000E+02   1.028209E-01
