# header: 
#   title: Cu65(a,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Navin
#   year: 2004
#   subentry: D6021006
#   X4 reaction: 29-CU-65(A,N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6021006
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.637060E+01   0.000000E+00   7.075000E+02   0.000000E+00   1.000000E+00
   1.792060E+01   0.000000E+00   6.648000E+02   0.000000E+00   1.000000E+00
   1.890800E+01   0.000000E+00   6.051000E+02   0.000000E+00   1.000000E+00
   1.988500E+01   0.000000E+00   5.866000E+02   0.000000E+00   1.000000E+00
   2.087200E+01   0.000000E+00   4.023000E+02   0.000000E+00   1.000000E+00
   2.391900E+01   0.000000E+00   1.722000E+02   0.000000E+00   1.000000E+00
   2.691300E+01   0.000000E+00   7.850000E+01   9.288000E+00   1.000000E+00
   2.991700E+01   0.000000E+00   2.572000E+01   3.391000E+00   1.000000E+00
# reference:
#   author: A.Navin, V.Tripathi, Y.Blumenfeld, V.Nanal,  C.Simenel, J.M.Casandjian, G.de France, R.Raabe,  D.Bazin, A.Chatterjee, M.Dasgupta, S.Kailas,  R.C.Lemmon, K.Mahata, R.G.Pillay, E.C.Pollacco,  K.Ramachandran, M.Rejmund, A.Shrivastava, J.L.Sida,  E.Tryggestad
#   title: Direct and compound reactions induced by unstable helium beams near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.044601 (2004)
