# header: 
#   title: Cu65(a,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1997
#   subentry: O1180004
#   X4 reaction: 29-CU-65(A,N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1180004
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.645000E+01   2.000000E-03   2.361242E+02   6.900259E+01   9.316770E-01
   3.447000E+01   2.000000E-03   6.010063E+01   5.424000E+00   9.316770E-01
   3.941000E+01   2.000000E-03   2.640466E+01   9.851600E-01   9.316770E-01
   4.449000E+01   2.000000E-03   1.211832E+01   1.946200E-01   9.316770E-01
   4.663000E+01   2.000000E-03   6.819900E+00   5.756000E-02   9.316770E-01
   5.037000E+01   2.000000E-03   5.133540E+00   3.721800E-02   9.316770E-01
   5.351000E+01   2.000000E-03   2.207100E+00   6.444900E-03   9.316770E-01
   5.738000E+01   2.000000E-03   1.710600E+00   3.626400E-03   9.316770E-01
   6.193000E+01   2.000000E-03   9.009300E-01   1.144200E-03   9.316770E-01
   7.156000E+01   2.000000E-03   6.885100E-01   6.265400E-04   9.316770E-01
# reference:
#   author: S.Mukherjee, B.B.Kumar, N.L.Singh
#   title: Excitation functions of alpha particle induced reactions on aluminum and copper.
#   journal: Jour: Pramana, Vol.49, p.253 (1997)
