# header: 
#   title: Cu65(a,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1959
#   subentry: B0156003
#   X4 reaction: 29-CU-65(A,N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0156003
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   0.000000E+00   5.550000E+02   6.659999E+01   1.000000E+00
   1.750000E+01   0.000000E+00   7.800000E+02   9.360000E+01   1.000000E+00
   1.930000E+01   0.000000E+00   8.650001E+02   1.038000E+02   1.000000E+00
   2.100000E+01   0.000000E+00   7.900000E+02   9.480000E+01   1.000000E+00
   2.310000E+01   0.000000E+00   6.650000E+02   7.980000E+01   1.000000E+00
   2.450000E+01   0.000000E+00   4.050000E+02   4.860001E+01   1.000000E+00
   2.560000E+01   0.000000E+00   2.630000E+02   3.156000E+01   1.000000E+00
   2.640000E+01   0.000000E+00   1.880000E+02   2.256000E+01   1.000000E+00
   2.880000E+01   0.000000E+00   1.140000E+02   1.368000E+01   1.000000E+00
   3.150000E+01   0.000000E+00   6.700000E+01   8.040000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   4.900000E+01   5.880000E+00   1.000000E+00
   3.720000E+01   0.000000E+00   3.400000E+01   4.080000E+00   1.000000E+00
   4.010000E+01   0.000000E+00   2.700000E+01   3.240000E+00   1.000000E+00
# reference:
#   author: N.T.Porile, D.L.Morrison
#   title: Reactions of Cu-63 and Cu-65 with alpha particles.
#   journal: Jour: Physical Review, Vol.116, p.1193 (1959)
