# header: 
#   title: Cu65(a,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1994
#   subentry: D0099002
#   X4 reaction: 29-CU-65(A,N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0099002
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+01   1.100000E+00   3.150000E+02   3.820000E+01   1.000000E+00
   1.430000E+01   1.000000E+00   6.150000E+02   7.450000E+01   1.000000E+00
   1.640000E+01   1.200000E+00   7.600001E+02   9.240001E+01   1.000000E+00
   1.730000E+01   2.300000E+00   7.900000E+02   9.580001E+01   1.000000E+00
   2.020000E+01   1.100000E+00   5.800000E+02   7.030001E+01   1.000000E+00
   2.260000E+01   7.000000E-01   3.370000E+02   4.090000E+01   1.000000E+00
   2.510000E+01   1.700000E+00   2.060000E+02   2.500000E+01   1.000000E+00
   2.840000E+01   1.900000E+00   6.000000E+01   7.800000E+00   1.000000E+00
   3.160000E+01   1.500000E+00   3.100000E+01   4.100000E+00   1.000000E+00
   3.450000E+01   5.000000E-01   1.800000E+01   2.400000E+00   1.000000E+00
   3.710000E+01   1.300000E+00   8.000000E+00   1.100000E+00   1.000000E+00
   3.960000E+01   1.200000E+00   6.200000E+00   8.000000E-01   1.000000E+00
   4.210000E+01   1.300000E+00   4.800000E+00   6.000000E-01   1.000000E+00
   4.450000E+01   1.100000E+00   3.200000E+00   4.000000E-01   1.000000E+00
   4.670000E+01   1.200000E+00   2.400000E+00   3.000000E-01   1.000000E+00
   4.900000E+01   1.000000E+00   2.000000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: N.L.Singh,B.J.Patel,D.R.S.Somayajulu,S.N.Chintalapudi
#   title: Analysis of the excitation functions of (a,xnyp) reactions on natural copper
#   journal: Jour: Pramana, Vol.42, p.349 (1994)
