# header: 
#   title: Ge71(h,x)Co58 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 71
#   nuclide: Ge71
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.271658E-08
   6.000000E+01   6.155852E-06
   6.500000E+01   3.390844E-04
   7.000000E+01   3.944647E-03
   7.500000E+01   1.752485E-02
   8.000000E+01   4.389058E-02
   9.000000E+01   1.091756E-01
   1.000000E+02   1.878350E-01
   1.100000E+02   6.326303E-01
   1.200000E+02   2.506328E+00
   1.300000E+02   5.035540E+00
   1.400000E+02   7.845921E+00
   1.500000E+02   1.129862E+01
   1.600000E+02   1.897497E+01
   1.800000E+02   3.602494E+01
   2.000000E+02   4.637930E+01
