# header: 
#   title: Ge71(h,x)Cu62 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 71
#   nuclide: Ge71
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.196466E-12
   4.000000E+01   7.257984E-07
   4.500000E+01   7.770806E-04
   5.000000E+01   4.040457E-02
   5.500000E+01   3.057115E-01
   6.000000E+01   8.887512E-01
   6.500000E+01   1.594630E+00
   7.000000E+01   2.221286E+00
   7.500000E+01   2.643725E+00
   8.000000E+01   3.050971E+00
   9.000000E+01   7.132919E+00
   1.000000E+02   2.477057E+01
   1.100000E+02   4.986869E+01
   1.200000E+02   6.760513E+01
   1.300000E+02   7.960034E+01
   1.400000E+02   9.168430E+01
   1.500000E+02   1.023778E+02
   1.600000E+02   1.093902E+02
   1.800000E+02   1.108683E+02
   2.000000E+02   9.582606E+01
