# header: 
#   title: Ge71(h,x)Zn67 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 71
#   nuclide: Ge71
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.178185E-02
   3.500000E+01   1.736220E-01
   4.000000E+01   3.447439E-01
   4.500000E+01   6.598749E-01
   5.000000E+01   9.823817E-01
   5.500000E+01   1.172568E+00
   6.000000E+01   1.525445E+00
   6.500000E+01   2.600456E+00
   7.000000E+01   4.608460E+00
   7.500000E+01   6.980560E+00
   8.000000E+01   9.077239E+00
   9.000000E+01   1.117660E+01
   1.000000E+02   1.182340E+01
   1.100000E+02   1.040858E+01
   1.200000E+02   8.638303E+00
   1.300000E+02   7.653877E+00
   1.400000E+02   6.036092E+00
   1.500000E+02   5.536335E+00
   1.600000E+02   4.864395E+00
   1.800000E+02   3.756793E+00
   2.000000E+02   3.422386E+00
