# header: 
#   title: Ge71(h,x)Cu66 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 71
#   nuclide: Ge71
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.412063E-10
   3.500000E+01   1.240676E-06
   4.000000E+01   1.146107E-04
   4.500000E+01   8.584438E-04
   5.000000E+01   2.860435E-03
   5.500000E+01   8.038947E-03
   6.000000E+01   1.979187E-02
   6.500000E+01   3.597812E-02
   7.000000E+01   5.178567E-02
   7.500000E+01   6.321533E-02
   8.000000E+01   8.302361E-02
   9.000000E+01   1.677382E-01
   1.000000E+02   2.942023E-01
   1.100000E+02   3.734044E-01
   1.200000E+02   4.511960E-01
   1.300000E+02   4.466802E-01
   1.400000E+02   4.546149E-01
   1.500000E+02   4.234054E-01
   1.600000E+02   4.498712E-01
   1.800000E+02   4.449496E-01
   2.000000E+02   3.466609E-01
