# header: 
#   title: Be9(p,d)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0107006
#   X4 reaction: 4-BE-9(P,D)4-BE-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0107006
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-01   0.000000E+00   4.455000E+02   0.000000E+00   1.000000E+00
   3.300000E-01   0.000000E+00   5.071000E+02   0.000000E+00   1.000000E+00
   4.010000E-01   0.000000E+00   3.763000E+02   0.000000E+00   1.000000E+00
   4.990000E-01   0.000000E+00   3.110000E+02   0.000000E+00   1.000000E+00
   6.030000E-01   0.000000E+00   2.549000E+02   0.000000E+00   1.000000E+00
   7.000000E-01   0.000000E+00   2.507000E+02   0.000000E+00   1.000000E+00
   8.010000E-01   0.000000E+00   2.674000E+02   0.000000E+00   1.000000E+00
   9.010000E-01   0.000000E+00   2.959000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(p,alpa)6Li,9Be(p,d)8Be from 300 keV to 900 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3575 (1968)
