# header: 
#   title: Be9(p,d)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1964
#   subentry: F0185012
#   X4 reaction: 4-BE-9(P,D)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0185012
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   3.700000E+01   7.400000E+00   1.000000E+00
# reference:
#   author: T.Yanabu,S.Yamashita,S.Kakigi,Dai-Ca Nguyen, K.Takimoto,Y.Yamada,K.Ogino
#   title: Alpha emitting reactions on 9Be, 10B and 11B induced by protons, deuterons and alpha-particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.19, p.1818 (1964)
