# header: 
#   title: Be9(p,d)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuendorffer
#   year: 1951
#   subentry: C0632002
#   X4 reaction: 4-BE-9(P,D)4-BE-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0632002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   2.220000E+02   0.000000E+00   1.000000E+00
   6.700000E-01   0.000000E+00   2.830000E+02   0.000000E+00   1.000000E+00
   7.500000E-01   0.000000E+00   2.480000E+02   0.000000E+00   1.000000E+00
   8.300000E-01   0.000000E+00   3.000000E+02   0.000000E+00   1.000000E+00
   9.300000E-01   0.000000E+00   3.120000E+02   0.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   3.010000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.NEUENDORFFER,D.R.INGLIS,S.S.HANNA
#   title: Angular Yield of Deuterons and Alphas from the Proton  Bombardment of Beryllium
#   journal: Jour: Physical Review, Vol.82, p.75 (1951)
