# header: 
#   title: Mo92(a,n')Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Esterlund
#   year: 1965
#   subentry: R0048002
#   X4 reaction: 42-MO-92(A,N)44-RU-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0048002
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 44
#     A: 95
#     nuclide: Ru95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.391956E+00   0.000000E+00   5.500000E-01   6.600000E-02   1.000000E+00
   1.200100E+01   0.000000E+00   6.700000E+00   8.000000E-01   1.000000E+00
   1.429700E+01   0.000000E+00   7.040001E+01   8.400000E+00   1.000000E+00
   1.627900E+01   0.000000E+00   2.060000E+02   2.500000E+01   1.000000E+00
   1.815800E+01   0.000000E+00   2.990000E+02   3.600000E+01   1.000000E+00
   1.993200E+01   0.000000E+00   3.700000E+02   4.400000E+01   1.000000E+00
   2.024500E+01   0.000000E+00   3.700000E+02   6.700000E+01   1.000000E+00
   2.191500E+01   0.000000E+00   3.580000E+02   6.400000E+01   1.000000E+00
   2.337600E+01   0.000000E+00   2.940000E+02   5.300000E+01   1.000000E+00
   2.494100E+01   0.000000E+00   2.120000E+02   3.800000E+01   1.000000E+00
   2.629700E+01   0.000000E+00   1.560000E+02   2.800000E+01   1.000000E+00
   2.765400E+01   0.000000E+00   1.020000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: R.A.Esterlund, B.D.Pate
#   title: Analysis of excitation functions via the compound statistical model
#   journal: Jour: Nuclear Physics, Vol.69, Issue.2, p.401 (1965)
