# header: 
#   title: Mo92(a,n')Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rapp
#   year: 2008
#   subentry: O1694002
#   X4 reaction: 42-MO-92(A,N)44-RU-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1694002
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 44
#     A: 95
#     nuclide: Ru95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.508833E+00   4.700000E-02   1.940000E-01   1.500000E-02   1.000000E+00
   1.005800E+01   8.700000E-02   1.020000E+00   9.000000E-02   1.000000E+00
   1.045500E+01   4.300000E-02   2.530000E+00   2.600000E-01   1.000000E+00
   1.100200E+01   3.700000E-02   3.880000E+00   3.300000E-01   1.000000E+00
   1.145900E+01   4.700000E-02   1.060000E+01   9.000000E-01   1.000000E+00
   1.146800E+01   3.900000E-02   9.259999E+00   6.500000E-01   1.000000E+00
# reference:
#   author: W.Rapp, I.Dillmann, F.Kaeppeler, U.Giesen, H.Klein, T.Rauscher, D.Hentschel, S.Hilpp
#   title: Cross section measurements of alpha- induced reactions on Mo-92,94 and Sn-112 for p-process studies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.025804 (2008)
