# header: 
#   title: Mo92(a,n')Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Graf
#   year: 1974
#   subentry: B0040002
#   X4 reaction: 42-MO-92(A,N)44-RU-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0040002
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 44
#     A: 95
#     nuclide: Ru95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   5.000000E-01   6.000000E+00   6.000000E-01   1.000000E+00
   1.400000E+01   5.000000E-01   5.800000E+01   5.800000E+00   1.000000E+00
   1.560000E+01   5.000000E-01   2.460000E+02   2.460000E+01   1.000000E+00
   1.700000E+01   5.000000E-01   4.430000E+02   4.430000E+01   1.000000E+00
   1.800000E+01   5.000000E-01   5.320000E+02   5.320000E+01   1.000000E+00
   2.000000E+01   5.000000E-01   5.740001E+02   5.740001E+01   1.000000E+00
   2.100000E+01   5.000000E-01   5.540000E+02   5.540000E+01   1.000000E+00
   2.320000E+01   5.000000E-01   3.320000E+02   3.320000E+01   1.000000E+00
   2.600000E+01   5.000000E-01   1.430000E+02   1.430000E+01   1.000000E+00
   2.700000E+01   5.000000E-01   1.040000E+02   1.040000E+01   1.000000E+00
   2.870000E+01   5.000000E-01   6.800000E+01   6.800000E+00   1.000000E+00
   3.000000E+01   5.000000E-01   5.000000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: H.P.Graf, H.Muenzel
#   title: Excitation functions for alpha-particle reactions with  molybdenum isotopes
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.3647 (1974)
