# header: 
#   title: Co59(a,2n)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Afzalansari
#   year: 2004
#   subentry: O1238002
#   X4 reaction: 27-CO-59(A,2N)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1238002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.699000E+01   1.230000E+00   1.866600E+02   3.012000E+01   1.000000E+00
   2.343000E+01   1.040000E+00   2.336000E+02   3.178000E+01   1.000000E+00
   2.767000E+01   9.600000E-01   1.891700E+02   2.511000E+01   1.000000E+00
   2.927000E+01   9.400000E-01   1.744300E+02   2.289000E+01   1.000000E+00
   3.430000E+01   8.600000E-01   1.016500E+02   1.361000E+01   1.000000E+00
   3.952000E+01   8.200000E-01   5.996000E+01   4.340000E+00   1.000000E+00
   4.431000E+01   7.800000E-01   4.186000E+01   5.250000E+00   1.000000E+00
   4.946000E+01   7.400000E-01   2.671000E+01   3.530000E+00   1.000000E+00
# reference:
#   author: M.Afzal Ansari, Mouner A.Abd.Alslam, N.P.M.Sathik, M.Ismail, M.H.Rashid
#   title: Excitation functions of alpha-induced reactions in cobalt and pre-equilibrium effects
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.13, p.585 (2004)
