# header: 
#   title: Co59(a,2n)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sterns
#   year: 1962
#   subentry: C1267002
#   X4 reaction: 27-CO-59(A,2N)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1267002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.820000E+01   0.000000E+00   1.300000E+01   0.000000E+00   1.000000E+00
   1.930000E+01   0.000000E+00   5.250000E+01   0.000000E+00   1.000000E+00
   2.120000E+01   0.000000E+00   1.060000E+02   0.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   2.600000E+02   0.000000E+00   1.000000E+00
   2.670000E+01   0.000000E+00   3.680000E+02   0.000000E+00   1.000000E+00
   2.770000E+01   0.000000E+00   3.690000E+02   0.000000E+00   1.000000E+00
   3.110000E+01   0.000000E+00   3.400000E+02   0.000000E+00   1.000000E+00
   3.360000E+01   0.000000E+00   2.960000E+02   0.000000E+00   1.000000E+00
   3.430000E+01   0.000000E+00   2.550000E+02   0.000000E+00   1.000000E+00
   3.640000E+01   0.000000E+00   2.100000E+02   0.000000E+00   1.000000E+00
   3.780000E+01   0.000000E+00   1.670000E+02   0.000000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   1.430000E+02   0.000000E+00   1.000000E+00
   3.890000E+01   0.000000E+00   1.580000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: C.M.Sterns
#   title: No title
#   journal: Prog: Columbia Univ. report series, No.34-63 (1962)
