# header: 
#   title: Sc45(p,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Daraban
#   year: 2009
#   subentry: D4211003
#   X4 reaction: 21-SC-45(P,X)21-SC-43,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4211003
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.690000E+01   6.000000E-01   1.070000E+01   1.500000E+00   1.000000E+00
   2.950000E+01   4.000000E-01   2.690000E+01   3.900000E+00   1.000000E+00
   3.190000E+01   2.000000E-01   4.890000E+01   7.200000E+00   1.000000E+00
   3.420000E+01   1.000000E-01   6.520000E+01   9.600000E+00   1.000000E+00
   3.640000E+01   1.000000E-01   7.880001E+01   1.130000E+01   1.000000E+00
# reference:
#   author: L.Daraban,R.Adam Rebeles,A.Hermanne,F.Tarkanyi,  S.Takacs
#   title: Study of the excitation functions for 43K, 43,44,44mSc and 44Ti by proton irradiation on 45Sc up to 37 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.755 (20
