# header: 
#   title: Zr90(p,na)Y86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510196
#   X4 reaction: 40-ZR-90(P,X)39-Y-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510196
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.220000E+01   0.000000E+00   6.258240E-01   7.632000E-02   7.631999E-01
   2.310000E+01   0.000000E+00   2.565878E+00   3.129100E-01   7.631999E-01
   2.400000E+01   0.000000E+00   5.131724E+00   6.258200E-01   7.631999E-01
   2.480000E+01   0.000000E+00   7.822800E+00   9.540000E-01   7.631999E-01
   2.570000E+01   0.000000E+00   1.126483E+01   1.373760E+00   7.631999E-01
   2.660000E+01   0.000000E+00   1.877472E+01   2.289600E+00   7.631999E-01
   2.760000E+01   0.000000E+00   2.127802E+01   2.594880E+00   7.631999E-01
   2.850000E+01   0.000000E+00   2.565878E+01   3.129100E+00   7.631999E-01
   2.950000E+01   0.000000E+00   2.816208E+01   3.434400E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
