# header: 
#   title: U238(p,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scheidemann
#   year: 1976
#   subentry: O04960024
#   X4 reaction: 92-U-238(P,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O04960024
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   7.480000E-01   3.900000E-02   1.000000E+00
   2.000000E+03   0.000000E+00   1.710000E+00   9.000000E-02   1.000000E+00
   2.150000E+03   0.000000E+00   2.080000E+00   9.999999E-02   1.000000E+00
   3.000000E+03   0.000000E+00   2.370000E+00   1.300000E-01   1.000000E+00
   4.000000E+03   0.000000E+00   2.810000E+00   1.500000E-01   1.000000E+00
   6.000000E+03   0.000000E+00   3.280000E+00   2.900000E-01   1.000000E+00
   1.150000E+04   0.000000E+00   3.990000E+00   2.300000E-01   1.000000E+00
   2.850000E+04   0.000000E+00   3.240000E+00   1.600000E-01   1.000000E+00
   3.000000E+05   0.000000E+00   3.570000E+00   1.900000E-01   1.000000E+00
# reference:
#   author: O.Scheidemann,N.T.Porile
#   title: Production of Sc nuclides in the interaction of U-238 with 1-300 GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1534 (1976)
