# header: 
#   title: Se82(d,2n)Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miskel
#   year: 1951
#   subentry: C2392005
#   X4 reaction: 34-SE-82(D,2N)35-BR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2392005
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.342000E+00   0.000000E+00   6.200000E+01   1.240000E+01   1.000000E+00
   5.104000E+00   0.000000E+00   1.300000E+02   2.600000E+01   1.000000E+00
   5.814000E+00   0.000000E+00   1.850000E+02   3.700000E+01   1.000000E+00
   6.421000E+00   0.000000E+00   4.650000E+02   9.300000E+01   1.000000E+00
   7.024000E+00   0.000000E+00   5.370000E+02   1.074000E+02   1.000000E+00
   7.569000E+00   0.000000E+00   6.480000E+02   1.296000E+02   1.000000E+00
   8.615000E+00   0.000000E+00   7.900000E+02   1.580000E+02   1.000000E+00
   9.111000E+00   0.000000E+00   8.620000E+02   1.724000E+02   1.000000E+00
   9.608000E+00   0.000000E+00   9.290000E+02   1.858000E+02   1.000000E+00
# reference:
#   author: J.A.Miskel,A.C.Wahl
#   title: Nuclear Excitation Functions, Se82(d,2n)Br82 and Br81(d,p)Br82
#   journal: Jour: Physical Review, Vol.84, p.700 (1951)
