# header: 
#   title: Lu172(p,x)Yb159 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 172
#   nuclide: Lu172
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 159
#     nuclide: Yb159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.477908E-11
   1.000000E+02   2.214183E-04
   1.100000E+02   6.429571E-02
   1.200000E+02   5.332357E-01
   1.300000E+02   1.092979E+00
   1.400000E+02   1.968608E+00
   1.500000E+02   4.249317E+00
   1.600000E+02   6.087253E+00
   1.800000E+02   1.052654E+01
   2.000000E+02   1.584347E+01
