# header: 
#   title: Po206(t,x)Hg193g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 206
#   nuclide: Po206
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 193
#     nuclide: Hg193g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.112357E-10
   9.000000E+01   1.948040E-07
   1.000000E+02   1.515045E-05
   1.100000E+02   8.568823E-04
   1.200000E+02   3.437048E-02
   1.300000E+02   5.112675E-01
   1.400000E+02   2.679055E+00
   1.500000E+02   4.817051E+00
   1.600000E+02   5.748792E+00
   1.800000E+02   4.462441E+00
   2.000000E+02   3.469509E+00
