# header: 
#   title: Po206(t,x)Hg197 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 206
#   nuclide: Po206
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.118959E-12
   4.500000E+01   7.068470E-10
   5.000000E+01   1.912698E-08
   5.500000E+01   2.116406E-07
   6.000000E+01   1.647993E-06
   6.500000E+01   1.207178E-05
   7.000000E+01   5.709385E-05
   7.500000E+01   1.926641E-04
   8.000000E+01   1.114743E-03
   9.000000E+01   9.170733E-02
   1.000000E+02   8.311859E-01
   1.100000E+02   1.360243E+00
   1.200000E+02   1.533852E+00
   1.300000E+02   1.296166E+00
   1.400000E+02   7.570399E-01
   1.500000E+02   4.576463E-01
   1.600000E+02   4.014362E-01
   1.800000E+02   3.350732E-01
   2.000000E+02   9.177902E-02
