# header: 
#   title: Po206(t,x)At202 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 206
#   nuclide: Po206
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 202
#     nuclide: At202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.685607E-04
   6.000000E+01   9.442709E-02
   6.500000E+01   1.300616E+00
   7.000000E+01   4.947728E+00
   7.500000E+01   1.000980E+01
   8.000000E+01   1.433994E+01
   9.000000E+01   1.703078E+01
   1.000000E+02   1.476862E+01
   1.100000E+02   1.153681E+01
   1.200000E+02   8.937001E+00
   1.300000E+02   7.276106E+00
   1.400000E+02   6.389830E+00
   1.500000E+02   5.527894E+00
   1.600000E+02   5.141240E+00
   1.800000E+02   4.629759E+00
   2.000000E+02   3.583633E+00
