# header: 
#   title: Na23(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dvorack
#   year: 1953
#   subentry: 11305003
#   X4 reaction: 11-NA-23(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11305003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+00   0.000000E+00   2.710000E+03   7.317001E+01   1.000000E+00
   2.233000E+00   0.000000E+00   2.830000E+03   7.641000E+01   1.000000E+00
   2.280000E+00   0.000000E+00   2.810000E+03   7.587000E+01   1.000000E+00
   2.300000E+00   0.000000E+00   2.580000E+03   6.966000E+01   1.000000E+00
   2.360000E+00   0.000000E+00   3.170000E+03   8.559000E+01   1.000000E+00
   2.405000E+00   0.000000E+00   3.460000E+03   9.342000E+01   1.000000E+00
   2.450000E+00   0.000000E+00   2.730000E+03   7.371000E+01   1.000000E+00
   2.485000E+00   0.000000E+00   2.650000E+03   7.155000E+01   1.000000E+00
   2.515000E+00   0.000000E+00   3.260000E+03   8.802000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   2.570000E+03   6.939000E+01   1.000000E+00
   2.640000E+00   0.000000E+00   2.500000E+03   6.750000E+01   1.000000E+00
   2.680000E+00   0.000000E+00   2.580000E+03   6.966000E+01   1.000000E+00
   2.740000E+00   0.000000E+00   2.380000E+03   6.426001E+01   1.000000E+00
   2.765000E+00   0.000000E+00   2.490000E+03   6.723000E+01   1.000000E+00
# reference:
#   author: H.R.DVORACK,R.N.LITTLE JR
#   title: TOTAL CROSS SECTIONS OF CHLORINE, SODIUM, TITANIUM AND BROMINE FOR FAST NEUTRONS.
#   journal: Jour: Physical Review, Vol.90, p.618 (1953)
