# header: 
#   title: Na23(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1975
#   subentry: 10470002
#   X4 reaction: 11-NA-23(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10470002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.623000E+00   0.000000E+00   3.140000E+03   4.079044E+02   1.000000E+00
   1.628000E+00   0.000000E+00   3.076000E+03   3.410129E+02   1.000000E+00
   1.632000E+00   0.000000E+00   3.113000E+03   2.809789E+02   1.000000E+00
   1.637000E+00   0.000000E+00   2.762000E+03   2.101427E+02   1.000000E+00
   1.642000E+00   0.000000E+00   2.669000E+03   1.663980E+02   1.000000E+00
   1.646000E+00   0.000000E+00   2.613000E+03   1.352965E+02   1.000000E+00
   1.651000E+00   0.000000E+00   2.404000E+03   1.237630E+02   1.000000E+00
   1.656000E+00   0.000000E+00   2.452000E+03   1.170824E+02   1.000000E+00
   1.660000E+00   0.000000E+00   2.314000E+03   1.050661E+02   1.000000E+00
   1.665000E+00   0.000000E+00   2.439000E+03   1.005650E+02   1.000000E+00
   1.670000E+00   0.000000E+00   2.240000E+03   8.728900E+01   1.000000E+00
   1.674000E+00   0.000000E+00   2.082000E+03   7.668299E+01   1.000000E+00
   1.679000E+00   0.000000E+00   1.931000E+03   6.778685E+01   1.000000E+00
   1.684000E+00   0.000000E+00   1.975000E+03   6.904367E+01   1.000000E+00
   1.689000E+00   0.000000E+00   2.197000E+03   1.086858E+02   1.000000E+00
# reference:
#   author: P.H.Brown,B.L.Quan,J.J.Weiss,R.C.Block
#   title: Measurement of neutron total cross sections of sodium near minima.
#   journal: Rept: Chicago Operations Office,A.E.C.,Contract rept., No.2479-2 (1975)
