# header: 
#   title: Na23(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zinn
#   year: 1939
#   subentry: 11136008
#   X4 reaction: 11-NA-23(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11136008
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.460000E+00   0.000000E+00   2.700000E+03   1.600000E+02   1.000000E+00
   2.880000E+00   4.000000E-02   2.370000E+03   9.000000E+02   1.000000E+00
# reference:
#   author: W.H.ZINN,S.SEELY,V.W.COHEN
#   title: COLLISION CROSS SECTION FOR D-D NEUTRONS.
#   journal: Jour: Physical Review, Vol.56, p.260 (1939)
