# header: 
#   title: Na23(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1975
#   subentry: 10470006
#   X4 reaction: 11-NA-23(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10470006
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.623000E+00   0.000000E+00   2.723000E+03   6.007437E+02   1.000000E+00
   1.628000E+00   0.000000E+00   2.582000E+03   3.513620E+02   1.000000E+00
   1.632000E+00   0.000000E+00   2.784000E+03   3.006227E+02   1.000000E+00
   1.637000E+00   0.000000E+00   2.697000E+03   2.674983E+02   1.000000E+00
   1.642000E+00   0.000000E+00   2.466000E+03   2.100858E+02   1.000000E+00
   1.646000E+00   0.000000E+00   2.579000E+03   1.691555E+02   1.000000E+00
   1.651000E+00   0.000000E+00   2.450000E+03   1.507388E+02   1.000000E+00
   1.656000E+00   0.000000E+00   2.245000E+03   1.529875E+02   1.000000E+00
   1.660000E+00   0.000000E+00   2.223000E+03   1.366839E+02   1.000000E+00
   1.665000E+00   0.000000E+00   2.253000E+03   1.274099E+02   1.000000E+00
   1.670000E+00   0.000000E+00   2.194000E+03   1.162679E+02   1.000000E+00
   1.674000E+00   0.000000E+00   2.093000E+03   1.027617E+02   1.000000E+00
   1.679000E+00   0.000000E+00   1.914000E+03   9.153854E+01   1.000000E+00
   1.684000E+00   0.000000E+00   2.030000E+03   8.892291E+01   1.000000E+00
   1.689000E+00   0.000000E+00   2.229000E+03   1.312864E+02   1.000000E+00
   1.694000E+00   0.000000E+00   2.472000E+03   2.169957E+02   1.000000E+00
   1.698000E+00   0.000000E+00   2.645000E+03   2.987088E+02   1.000000E+00
# reference:
#   author: P.H.Brown,B.L.Quan,J.J.Weiss,R.C.Block
#   title: Measurement of neutron total cross sections of sodium near minima.
#   journal: Rept: Chicago Operations Office,A.E.C.,Contract rept., No.2479-2 (1975)
