# header: 
#   title: Bi209(n,x)Ir195m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 195
#     nuclide: Ir195m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.151874E-12
   6.500000E+01   5.570489E-10
   7.000000E+01   2.394666E-08
   7.500000E+01   6.878621E-07
   8.000000E+01   3.757772E-06
   9.000000E+01   1.843943E-05
   1.000000E+02   7.403946E-05
   1.100000E+02   1.343202E-03
   1.200000E+02   7.640425E-03
   1.300000E+02   2.223665E-02
   1.400000E+02   5.559997E-02
   1.500000E+02   1.165598E-01
   1.600000E+02   1.972614E-01
   1.800000E+02   1.304716E-01
   2.000000E+02   1.236294E-01
