# header: 
#   title: Bi209(n,x)Au196 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.592884E-11
   7.000000E+01   1.290291E-07
   7.500000E+01   2.334432E-05
   8.000000E+01   7.570359E-04
   9.000000E+01   2.420475E-02
   1.000000E+02   7.362693E-02
   1.100000E+02   1.891330E-01
   1.200000E+02   1.339029E+00
   1.300000E+02   3.073617E+00
   1.400000E+02   5.313553E+00
   1.500000E+02   1.092723E+01
   1.600000E+02   1.270191E+01
   1.800000E+02   1.262731E+01
   2.000000E+02   1.365811E+01
