# header: 
#   title: Bi209(n,x)Ir193m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 193
#     nuclide: Ir193m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.719140E-12
   8.000000E+01   3.532496E-09
   9.000000E+01   3.664835E-06
   1.000000E+02   8.007671E-05
   1.100000E+02   3.000718E-04
   1.200000E+02   4.402176E-03
   1.300000E+02   4.692696E-02
   1.400000E+02   1.397426E-01
   1.500000E+02   2.098365E-01
   1.600000E+02   3.997236E-01
   1.800000E+02   1.563228E+00
   2.000000E+02   2.572761E+00
