# header: 
#   title: Zr88(g,x)Ga69 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr88
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 69
#     nuclide: Ga69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.041527E-11
   1.000000E+02   1.241357E-08
   1.100000E+02   7.302768E-07
   1.200000E+02   3.905796E-06
   1.300000E+02   4.899002E-06
   1.400000E+02   5.940761E-06
   1.500000E+02   2.562050E-05
   1.600000E+02   6.075301E-05
   1.800000E+02   8.399075E-05
   2.000000E+02   1.632634E-04
