# header: 
#   title: Zr88(g,x)Rb78m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr88
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 78
#     nuclide: Rb78m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   9.621266E-13
   7.500000E+01   8.596629E-08
   8.000000E+01   1.357174E-05
   9.000000E+01   9.712006E-04
   1.000000E+02   1.456185E-02
   1.100000E+02   2.473920E-02
   1.200000E+02   1.905536E-02
   1.300000E+02   2.042958E-02
   1.400000E+02   3.711659E-02
   1.500000E+02   4.372624E-02
   1.600000E+02   4.070176E-02
   1.800000E+02   3.721552E-02
   2.000000E+02   2.690610E-02
