# header: 
#   title: Zr88(g,x)Se77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr88
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 77
#     nuclide: Se77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.771262E-12
   6.000000E+01   6.003239E-10
   6.500000E+01   4.540269E-08
   7.000000E+01   2.437600E-06
   7.500000E+01   2.489102E-05
   8.000000E+01   8.404702E-05
   9.000000E+01   1.424432E-04
   1.000000E+02   6.873447E-05
   1.100000E+02   9.862220E-05
   1.200000E+02   3.488481E-04
   1.300000E+02   3.979654E-04
   1.400000E+02   3.586859E-04
   1.500000E+02   2.125799E-04
   1.600000E+02   2.321971E-04
   1.800000E+02   2.320051E-04
   2.000000E+02   7.707672E-05
