# header: 
#   title: Zr88(g,x)Br80m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr88
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.509556E-10
   6.000000E+01   3.245517E-08
   6.500000E+01   8.240484E-07
   7.000000E+01   1.707002E-05
   7.500000E+01   9.520158E-05
   8.000000E+01   2.142920E-04
   9.000000E+01   2.467645E-04
   1.000000E+02   1.251632E-04
   1.100000E+02   1.321613E-04
   1.200000E+02   2.033821E-04
   1.300000E+02   2.116122E-04
   1.400000E+02   1.575405E-04
   1.500000E+02   1.218012E-04
   1.600000E+02   9.091663E-05
   1.800000E+02   6.998214E-05
   2.000000E+02   4.606344E-05
