# header: 
#   title: Cd114(n,a)Pd111g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dzantijev
#   year: 1956
#   subentry: 40710004
#   X4 reaction: 48-CD-114(N,A)46-PD-111-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40710004
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 46
#     A: 111
#     nuclide: Pd111g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   4.477200E-01   1.300000E-01   8.778839E-01
# reference:
#   author: B.G.DZANTIJEV,V.N.LEVKOVSKIJ,A.D.MALIJEVSKIJ
#   title: (N,ALPHA) REACTIONS OF 14-MEV NEUTRONS WITH CADMIUM.
#   journal: Jour: Doklady Akademii Nauk, Vol.113, Issue.3, p.537 (1956)
