# header: 
#   title: Pd103(n,x)Ru95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 46
#   A: 103
#   nuclide: Pd103
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 95
#     nuclide: Ru95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   1.003985E-09
   4.800000E+01   6.612004E-07
   5.000000E+01   4.545156E-05
   5.200000E+01   1.105797E-03
   5.400000E+01   1.465461E-02
   5.600000E+01   9.915540E-02
   5.800000E+01   3.563981E-01
   6.000000E+01   8.893901E-01
   6.500000E+01   3.333506E+00
   7.000000E+01   5.684671E+00
   7.500000E+01   7.238249E+00
   8.000000E+01   8.088682E+00
   9.000000E+01   1.108728E+01
   1.000000E+02   2.121315E+01
   1.100000E+02   3.554893E+01
   1.200000E+02   4.381089E+01
   1.300000E+02   4.839476E+01
   1.400000E+02   4.480559E+01
   1.500000E+02   4.360446E+01
   1.600000E+02   3.815980E+01
   1.800000E+02   3.332141E+01
   2.000000E+02   2.786629E+01
