# header: 
#   title: Mo95(g,x)Nb87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 87
#     nuclide: Nb87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.976530E-09
   8.000000E+01   8.048451E-06
   9.000000E+01   5.944780E-04
   1.000000E+02   8.055856E-03
   1.100000E+02   1.969845E-02
   1.200000E+02   1.871652E-02
   1.300000E+02   1.500866E-02
   1.400000E+02   1.301273E-02
   1.500000E+02   1.268028E-02
   1.600000E+02   1.292436E-02
   1.800000E+02   1.323045E-02
   2.000000E+02   1.338576E-02
