# header: 
#   title: Mo95(g,x)Rb82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.123284E-11
   7.500000E+01   3.012307E-08
   8.000000E+01   1.705112E-06
   9.000000E+01   2.104035E-04
   1.000000E+02   3.451472E-03
   1.100000E+02   6.632690E-03
   1.200000E+02   4.954646E-03
   1.300000E+02   6.308466E-03
   1.400000E+02   1.115948E-02
   1.500000E+02   1.556277E-02
   1.600000E+02   1.201430E-02
   1.800000E+02   1.016152E-02
   2.000000E+02   6.707620E-03
