# header: 
#   title: Mo95(g,x)Zr91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 91
#     nuclide: Zr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.396146E-03
   3.500000E+01   1.933305E-04
   4.000000E+01   9.818487E-04
   4.500000E+01   1.197689E-02
   5.000000E+01   4.182139E-02
   5.500000E+01   6.153780E-02
   6.000000E+01   5.721522E-02
   6.500000E+01   4.948109E-02
   7.000000E+01   4.647794E-02
   7.500000E+01   4.478335E-02
   8.000000E+01   4.327403E-02
   9.000000E+01   4.023157E-02
   1.000000E+02   3.637965E-02
   1.100000E+02   3.145357E-02
   1.200000E+02   2.873586E-02
   1.300000E+02   2.519580E-02
   1.400000E+02   2.234500E-02
   1.500000E+02   1.995286E-02
   1.600000E+02   1.720839E-02
   1.800000E+02   1.356264E-02
   2.000000E+02   1.121250E-02
