# header: 
#   title: Mo95(g,x)Mo87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 87
#     nuclide: Mo87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.953260E-09
   1.000000E+02   8.206569E-06
   1.100000E+02   5.001476E-05
   1.200000E+02   6.526902E-05
   1.300000E+02   5.195793E-05
   1.400000E+02   4.616493E-05
   1.500000E+02   4.400534E-05
   1.600000E+02   5.055623E-05
   1.800000E+02   5.250663E-05
   2.000000E+02   5.133805E-05
