# header: 
#   title: Ba128(h,x)In110 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 128
#   nuclide: Ba128
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.810242E-10
   1.000000E+02   8.614194E-07
   1.100000E+02   2.961616E-05
   1.200000E+02   1.724186E-04
   1.300000E+02   3.953162E-04
   1.400000E+02   1.383864E-03
   1.500000E+02   6.023456E-03
   1.600000E+02   1.710464E-02
   1.800000E+02   6.026467E-02
   2.000000E+02   1.420953E-01
