# header: 
#   title: Ba128(h,x)Cs124g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 128
#   nuclide: Ba128
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 124
#     nuclide: Cs124g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.978230E-01
   3.500000E+01   1.106551E+00
   4.000000E+01   2.853573E+00
   4.500000E+01   4.811006E+00
   5.000000E+01   6.195778E+00
   5.500000E+01   6.923150E+00
   6.000000E+01   7.542603E+00
   6.500000E+01   1.205261E+01
   7.000000E+01   2.481977E+01
   7.500000E+01   4.332436E+01
   8.000000E+01   6.076278E+01
   9.000000E+01   7.878679E+01
   1.000000E+02   7.601157E+01
   1.100000E+02   6.680741E+01
   1.200000E+02   5.773931E+01
   1.300000E+02   4.437785E+01
   1.400000E+02   3.738659E+01
   1.500000E+02   2.950922E+01
   1.600000E+02   2.505893E+01
   1.800000E+02   1.843985E+01
   2.000000E+02   1.414421E+01
