# header: 
#   title: Ba128(h,x)In106m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 128
#   nuclide: Ba128
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 106
#     nuclide: In106m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.216489E-11
   1.400000E+02   3.943305E-08
   1.500000E+02   5.436508E-06
   1.600000E+02   6.648616E-05
   1.800000E+02   2.526595E-03
   2.000000E+02   7.528609E-02
