# header: 
#   title: Ba128(h,x)In109n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 128
#   nuclide: Ba128
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.247989E-10
   1.100000E+02   3.260147E-07
   1.200000E+02   1.327453E-05
   1.300000E+02   1.145394E-04
   1.400000E+02   2.721257E-04
   1.500000E+02   9.872220E-04
   1.600000E+02   4.775370E-03
   1.800000E+02   2.925085E-02
   2.000000E+02   7.626566E-02
