# header: 
#   title: Gd158(n,x)Eu151 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 151
#     nuclide: Eu151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   4.626855E-12
   5.000000E+01   6.863809E-08
   5.200000E+01   2.509852E-05
   5.400000E+01   1.142650E-03
   5.600000E+01   1.424598E-02
   5.800000E+01   7.724231E-02
   6.000000E+01   2.433272E-01
   6.500000E+01   1.469594E+00
   7.000000E+01   5.352234E+00
   7.500000E+01   1.342491E+01
   8.000000E+01   2.337197E+01
   9.000000E+01   4.258112E+01
   1.000000E+02   5.271391E+01
   1.100000E+02   5.418423E+01
   1.200000E+02   5.439975E+01
   1.300000E+02   5.127977E+01
   1.400000E+02   4.968398E+01
   1.500000E+02   4.785823E+01
   1.600000E+02   5.093021E+01
   1.800000E+02   4.239162E+01
   2.000000E+02   4.479678E+01
