# header: 
#   title: Gd158(n,x)Gd147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 147
#     nuclide: Gd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.044030E-07
   1.000000E+02   2.702025E-03
   1.100000E+02   9.077957E-02
   1.200000E+02   3.717116E-01
   1.300000E+02   7.140717E-01
   1.400000E+02   9.734701E-01
   1.500000E+02   1.208177E+00
   1.600000E+02   1.431644E+00
   1.800000E+02   1.688660E+00
   2.000000E+02   2.005559E+00
