# header: 
#   title: Fe57(a,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510343
#   X4 reaction: 26-FE-57(A,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510343
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.660000E+01   0.000000E+00   2.542000E+00   3.100000E-01   1.000000E+00
   3.760000E+01   0.000000E+00   1.016800E+01   1.240000E+00   1.000000E+00
   3.860000E+01   0.000000E+00   1.533400E+01   1.870000E+00   1.000000E+00
   3.960000E+01   0.000000E+00   1.968000E+01   2.400000E+00   1.000000E+00
   4.060000E+01   0.000000E+00   2.050000E+01   2.500000E+00   1.000000E+00
   4.150000E+01   0.000000E+00   3.608000E+01   4.400000E+00   1.000000E+00
   4.240000E+01   0.000000E+00   4.674000E+01   5.700000E+00   1.000000E+00
   4.330000E+01   0.000000E+00   5.002000E+01   6.100000E+00   1.000000E+00
   4.420000E+01   0.000000E+00   5.248000E+01   6.400000E+00   1.000000E+00
   4.510000E+01   0.000000E+00   7.872001E+01   9.600000E+00   1.000000E+00
   4.590000E+01   0.000000E+00   8.118001E+01   9.900000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
