# header: 
#   title: Pd104(a,x)Rh100g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 100
#     nuclide: Rh100g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.055500E-10
   4.500000E+01   7.355625E-06
   5.000000E+01   1.350719E-03
   5.500000E+01   2.836303E-02
   6.000000E+01   1.323005E+00
   6.500000E+01   1.195212E+01
   7.000000E+01   3.481245E+01
   7.500000E+01   5.423846E+01
   8.000000E+01   5.557615E+01
   9.000000E+01   3.616139E+01
   1.000000E+02   3.185303E+01
   1.100000E+02   4.409316E+01
   1.200000E+02   4.847247E+01
   1.300000E+02   4.934367E+01
   1.400000E+02   4.409005E+01
   1.500000E+02   3.548783E+01
   1.600000E+02   3.088895E+01
   1.800000E+02   1.800790E+01
   2.000000E+02   1.405766E+01
