# header: 
#   title: Pd104(a,x)Zr91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 91
#     nuclide: Zr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.361920E-12
   6.500000E+01   3.710656E-10
   7.000000E+01   3.377511E-08
   7.500000E+01   7.422729E-07
   8.000000E+01   5.793067E-06
   9.000000E+01   4.790297E-05
   1.000000E+02   7.151178E-05
   1.100000E+02   3.675552E-04
   1.200000E+02   3.736560E-03
   1.300000E+02   1.173309E-02
   1.400000E+02   1.962916E-02
   1.500000E+02   3.202813E-02
   1.600000E+02   6.797209E-02
   1.800000E+02   2.003579E-01
   2.000000E+02   2.597313E-01
