# header: 
#   title: Cr50(p,x)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Remsberg
#   year: 1963
#   subentry: C0269003
#   X4 reaction: 24-CR-50(P,X)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0269003
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+02   0.000000E+00   4.768172E+01   2.868800E+00   9.892473E-01
# reference:
#   author: L.P.Remsberg,J.M.Miller
#   title: Study of (p,pn) Reactions in medium weight nuclei  at 370 MeV
#   journal: Jour: Physical Review, Vol.130, p.2069 (1963)
