# header: 
#   title: Cs135(t,x)Cs130m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 130
#     nuclide: Cs130m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.661725E-06
   5.500000E+01   8.556478E-03
   6.000000E+01   1.813093E-01
   6.500000E+01   7.378992E-01
   7.000000E+01   1.597155E+00
   7.500000E+01   3.223809E+00
   8.000000E+01   6.057398E+00
   9.000000E+01   1.286521E+01
   1.000000E+02   1.643731E+01
   1.100000E+02   1.681345E+01
   1.200000E+02   1.555912E+01
   1.300000E+02   1.250842E+01
   1.400000E+02   1.173459E+01
   1.500000E+02   1.046151E+01
   1.600000E+02   1.047478E+01
   1.800000E+02   8.869447E+00
   2.000000E+02   8.587849E+00
