# header: 
#   title: Ca48(a,2np)Sc49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gordon
#   year: 1967
#   subentry: C0929004
#   X4 reaction: 20-CA-48(A,2N+P)21-SC-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0929004
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (a,2np)
#   ENDF_MF: 3
#   ENDF_MT: 41
#   residual: 
#     Z: 21
#     A: 49
#     nuclide: Sc49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   0.000000E+00   2.300000E+00   1.500000E+01   1.000000E+00
   1.930000E+01   0.000000E+00   5.700000E+00   1.500000E+01   1.000000E+00
   2.330000E+01   0.000000E+00   1.880000E+01   0.000000E+00   1.000000E+00
   2.620000E+01   0.000000E+00   2.830000E+01   0.000000E+00   1.000000E+00
   3.040000E+01   0.000000E+00   5.450000E+01   0.000000E+00   1.000000E+00
   3.280000E+01   0.000000E+00   7.810001E+01   0.000000E+00   1.000000E+00
   3.450000E+01   0.000000E+00   9.460001E+01   0.000000E+00   1.000000E+00
   3.900000E+01   0.000000E+00   1.140000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.M.Gordon
#   title: The interaction of 48Ca with 17-39 MeV alpha particles
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.403 (1967)
