# header: 
#   title: Pt190(a,x)Re180 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 190
#   nuclide: Pt190
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 180
#     nuclide: Re180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.653250E-10
   8.000000E+01   1.916576E-07
   9.000000E+01   2.161400E-04
   1.000000E+02   2.670634E-02
   1.100000E+02   2.752979E-01
   1.200000E+02   4.834535E-01
   1.300000E+02   2.920524E-01
   1.400000E+02   2.591815E-01
   1.500000E+02   3.267327E-01
   1.600000E+02   3.206619E-01
   1.800000E+02   3.091861E-01
   2.000000E+02   1.763945E-01
