# header: 
#   title: Pm146(h,x)Ce133g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 146
#   nuclide: Pm146
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 133
#     nuclide: Ce133g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.441812E-11
   8.000000E+01   9.281286E-08
   9.000000E+01   1.242525E-03
   1.000000E+02   9.767316E-02
   1.100000E+02   6.281638E-01
   1.200000E+02   1.298179E+00
   1.300000E+02   1.795872E+00
   1.400000E+02   2.457968E+00
   1.500000E+02   3.928703E+00
   1.600000E+02   4.187515E+00
   1.800000E+02   4.823031E+00
   2.000000E+02   3.281014E+00
