# header: 
#   title: C12(g,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Afanasev
#   year: 2008
#   subentry: G4026009
#   X4 reaction: 6-C-12(G,A)4-BE-8,PAR,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G4026009
#   level energy [MeV]:  1.80000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (g,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E+01   0.000000E+00   1.000000E-02   1.000000E-02   1.000000E+00
   2.850000E+01   0.000000E+00   4.000000E-02   2.000000E-02   1.000000E+00
   2.950000E+01   0.000000E+00   7.000000E-02   2.646000E-02   1.000000E+00
   3.050000E+01   0.000000E+00   8.000000E-02   2.828000E-02   1.000000E+00
   3.150000E+01   0.000000E+00   1.400000E-01   3.742000E-02   1.000000E+00
   3.250000E+01   0.000000E+00   9.999999E-02   3.162000E-02   1.000000E+00
   3.350000E+01   0.000000E+00   1.100000E-01   3.317000E-02   1.000000E+00
   3.450000E+01   0.000000E+00   5.000000E-02   2.236000E-02   1.000000E+00
   3.550000E+01   0.000000E+00   6.000000E-02   2.449000E-02   1.000000E+00
   3.650000E+01   0.000000E+00   3.000000E-02   1.732000E-02   1.000000E+00
   3.750000E+01   0.000000E+00   4.000000E-02   2.000000E-02   1.000000E+00
   3.850000E+01   0.000000E+00   1.000000E-02   1.000000E-02   1.000000E+00
   3.950000E+01   0.000000E+00   1.000000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: S.N.Afanas'ev, A.F.Khodyachikh
#   title: On the mechanism of formation of excited states of the  8Be nucleus in the reaction 12C(g,3alpha)
#   journal: Jour: Physics of Atomic Nuclei, Vol.71, p.1827 (2008)
