# header: 
#   title: Cd106(n,x)Ag106g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1968
#   subentry: 20834019
#   X4 reaction: 48-CD-106(N,P)47-AG-106-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20834019
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.278000E+01   1.100000E-01   7.000001E+01   1.100000E+01   1.000000E+00
   1.344000E+01   1.300000E-01   7.600002E+01   1.200000E+01   1.000000E+00
   1.411000E+01   1.500000E-01   8.500001E+01   1.400000E+01   1.000000E+00
   1.487000E+01   1.700000E-01   1.020000E+02   1.600000E+01   1.000000E+00
   1.552000E+01   1.700000E-01   9.700000E+01   1.600000E+01   1.000000E+00
   1.618000E+01   1.800000E-01   1.440000E+02   2.300000E+01   1.000000E+00
   1.685000E+01   1.800000E-01   1.270000E+02   2.000000E+01   1.000000E+00
   1.778000E+01   1.700000E-01   1.340000E+02   2.100000E+01   1.000000E+00
   1.856000E+01   1.500000E-01   1.430000E+02   2.300000E+01   1.000000E+00
   1.942000E+01   1.200000E-01   1.320000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: M.Bormann,A.Behrend,I.Riehle,O.Vogel
#   title: Measurement of (n,2n) excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.115, p.309 (1968)
