# header: 
#   title: La140(n,x)Ba133g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 57
#   A: 140
#   nuclide: La140
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.333783E-09
   5.200000E+01   3.425300E-06
   5.400000E+01   2.276097E-04
   5.600000E+01   3.670649E-03
   5.800000E+01   2.487035E-02
   6.000000E+01   9.450854E-02
   6.500000E+01   6.724128E-01
   7.000000E+01   2.202573E+00
   7.500000E+01   6.233782E+00
   8.000000E+01   1.345157E+01
   9.000000E+01   2.515965E+01
   1.000000E+02   2.890089E+01
   1.100000E+02   2.947104E+01
   1.200000E+02   2.884439E+01
   1.300000E+02   2.823309E+01
   1.400000E+02   2.560461E+01
   1.500000E+02   2.386032E+01
   1.600000E+02   2.193148E+01
   1.800000E+02   1.963194E+01
   2.000000E+02   1.847207E+01
