# header: 
#   title: Eu150(p,x)Sm135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 150
#   nuclide: Eu150
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 135
#     nuclide: Sm135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.024292E-11
   1.300000E+02   4.598428E-06
   1.400000E+02   5.259616E-04
   1.500000E+02   7.840934E-03
   1.600000E+02   4.251409E-02
   1.800000E+02   2.883810E-01
   2.000000E+02   9.788893E-01
