# header: 
#   title: Eu145(n,x)Eu140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 63
#   A: 145
#   nuclide: Eu145
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 140
#     nuclide: Eu140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   2.036389E-09
   5.400000E+01   1.164140E-04
   5.600000E+01   1.282143E-02
   5.800000E+01   2.126810E-01
   6.000000E+01   1.138683E+00
   6.500000E+01   7.984364E+00
   7.000000E+01   1.388193E+01
   7.500000E+01   1.304176E+01
   8.000000E+01   9.576548E+00
   9.000000E+01   6.786074E+00
   1.000000E+02   6.115930E+00
   1.100000E+02   5.696599E+00
   1.200000E+02   5.334669E+00
   1.300000E+02   5.416886E+00
   1.400000E+02   5.553203E+00
   1.500000E+02   5.802256E+00
   1.600000E+02   5.384609E+00
   1.800000E+02   5.847036E+00
   2.000000E+02   5.991210E+00
