# header: 
#   title: Eu145(n,x)Ce126 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 63
#   A: 145
#   nuclide: Eu145
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 126
#     nuclide: Ce126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   3.808527E-11
   1.400000E+02   6.593207E-07
   1.500000E+02   1.720604E-04
   1.600000E+02   5.606759E-03
   1.800000E+02   2.482385E-01
   2.000000E+02   1.774531E+00
