# header: 
#   title: Rh103(d,x)Rh99g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2015
#   subentry: D4337005
#   X4 reaction: 45-RH-103(D,X)45-RH-99-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4337005
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.130000E+01   4.000000E-01   9.000001E-03   1.000000E-03   1.000000E+00
   4.360000E+01   3.000000E-01   7.800000E-01   9.000000E-02   1.000000E+00
   4.570000E+01   3.000000E-01   7.500000E-01   8.000000E-02   1.000000E+00
   4.780000E+01   2.000000E-01   8.500000E-01   9.000000E-02   1.000000E+00
   4.980000E+01   2.000000E-01   1.700000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Extension of activation cross section data of deuteron induced nuclear reactions on rhodium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.110 (20
