# header: 
#   title: B10(n,n'_01)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porter
#   year: 1970
#   subentry: 20403010
#   X4 reaction: 5-B-10(N,INL)5-B-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20403010
#   level energy [MeV]:  7.17000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.183800E-01
#     spin:  1.000000E+00
#     parity: 1
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.032000E+00   6.400000E-02   8.170000E+01   4.500000E+00   1.000000E+00
   2.618000E+00   5.400000E-02   6.370000E+01   4.500000E+00   1.000000E+00
   3.177000E+00   4.800000E-02   5.450000E+01   5.500000E+00   1.000000E+00
   3.740000E+00   4.200000E-02   4.810000E+01   4.600000E+00   1.000000E+00
   4.312000E+00   4.000000E-02   9.020000E+01   4.300000E+00   1.000000E+00
   4.338000E+00   2.420000E-01   9.020000E+01   4.300000E+00   1.000000E+00
   4.823000E+00   1.960000E-01   9.230000E+01   4.300000E+00   1.000000E+00
# reference:
#   author: D.Porter, R.E.Coles, K.Wyld
#   title: Elastic and inelastic scattering of neutrons in the  energy range 2 to 5 MeV by B-10 and B-11
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.45/70 (1970)
