# header: 
#   title: B10(n,n'_01)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glendinning
#   year: 1982
#   subentry: 10819008
#   X4 reaction: 5-B-10(N,INL)5-B-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10819008
#   level energy [MeV]:  7.17000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.183800E-01
#     spin:  1.000000E+00
#     parity: 1
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.960000E+00   0.000000E+00   4.762490E+01   0.000000E+00   1.000000E+00
   8.960000E+00   0.000000E+00   3.760980E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.G.GLENDINNING,S.EL-KADI,C.E.NELSON,R.S.PEDRONI, F.O.PURSER,R.W.WALTER
#   title: ELASTIC AND INELASTIC NEUTRON CROSS SECTIONS FOR  BORON-10 AND BORON-11.
#   journal: Jour: Nuclear Science and Engineering, Vol.80, p.256 (1982)
