# header: 
#   title: B10(n,n'_01)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maerten
#   year: 1994
#   subentry: 22283002
#   X4 reaction: 5-B-10(N,INL)5-B-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22283002
#   level energy [MeV]:  7.18300E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.183800E-01
#     spin:  1.000000E+00
#     parity: 1
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.418300E+00   3.588000E-01   3.464400E+00   1.397500E-01   1.000000E+00
   1.656300E+00   1.764000E-01   9.048900E+00   3.610100E-01   1.000000E+00
   1.781400E+00   6.950000E-02   2.549700E+01   1.021040E+00   1.000000E+00
   1.832900E+00   3.760000E-02   4.642600E+01   1.873760E+00   1.000000E+00
   1.866100E+00   2.900000E-02   6.701300E+01   2.593900E+00   1.000000E+00
   1.894200E+00   2.230000E-02   7.869501E+01   3.166500E+00   1.000000E+00
   1.920200E+00   2.270000E-02   8.168300E+01   3.301900E+00   1.000000E+00
   1.949000E+00   3.090000E-02   6.766399E+01   2.642200E+00   1.000000E+00
   1.981400E+00   2.910000E-02   6.852900E+01   2.711340E+00   1.000000E+00
   2.014700E+00   3.530000E-02   5.857700E+01   2.350600E+00   1.000000E+00
   2.053100E+00   3.350000E-02   6.366801E+01   2.538100E+00   1.000000E+00
   2.092300E+00   4.020000E-02   5.349900E+01   2.163700E+00   1.000000E+00
   2.135500E+00   4.750000E-02   4.692901E+01   1.881500E+00   1.000000E+00
   2.196900E+00   5.860000E-02   3.998100E+01   1.603000E+00   1.000000E+00
# reference:
#   author: H.MAERTEN,J.WARTENA,H.WEIGMANN
#   title: -SIMULTANEOUS HIGH-RESOLUTION MEASUREMENT OF DIFFEREN-  TIAL ELASTIC AND INELASTIC NEUTRON CROSS SECTIONS ON  SELECTED LIGHT NUCLEI.
#   journal: Priv.Comm: Maerten (1994)
