# header: 
#   title: Nd150(h,x)Ce135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.415463E-11
   1.000000E+02   6.907737E-06
   1.100000E+02   2.096843E-03
   1.200000E+02   4.439224E-02
   1.300000E+02   5.839709E-01
   1.400000E+02   4.871611E+00
   1.500000E+02   1.785480E+01
   1.600000E+02   3.390371E+01
   1.800000E+02   5.207683E+01
   2.000000E+02   5.276586E+01
