# header: 
#   title: Nb93(a,3n)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1990
#   subentry: D0137005
#   X4 reaction: 41-NB-93(A,3N)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0137005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.820000E+01   1.400000E+00   4.914270E+01   6.844900E+00   8.775481E-01
   3.180000E+01   1.200000E+00   2.360604E+02   3.159173E+01   8.775481E-01
   3.600000E+01   1.200000E+00   6.142837E+02   8.248952E+01   8.775481E-01
   3.980000E+01   1.200000E+00   6.739570E+02   9.038747E+01   8.775481E-01
   4.340000E+01   1.000000E+00   4.563250E+02   6.230592E+01   8.775481E-01
   4.700000E+01   1.000000E+00   2.983664E+02   4.036721E+01   8.775481E-01
# reference:
#   author: N.L.Singh, S.Agarwal, J.Rama Rao
#   title: Comparative study of pre-equilibrium models and  mechanism of alpha particle induced reactions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.59, p.3916 (1990)
