# header: 
#   title: Nb93(a,3n)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramamoorthy
#   year: 1986
#   subentry: A0382002
#   X4 reaction: 41-NB-93(A,3N)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0382002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.734000E+01   2.734000E-01   1.703400E+00   4.258500E-02   1.002008E+00
   2.860000E+01   2.860000E-01   1.863735E+01   4.659300E-01   1.002008E+00
   2.982000E+01   2.982000E-01   5.541105E+01   1.385300E+00   1.002008E+00
   3.100000E+01   3.100000E-01   1.225456E+02   3.063640E+00   1.002008E+00
   3.216000E+01   3.216000E-01   2.010028E+02   5.025070E+00   1.002008E+00
   3.329000E+01   3.329000E-01   2.784581E+02   6.961500E+00   1.002008E+00
   3.439000E+01   3.439000E-01   3.299612E+02   8.249000E+00   1.002008E+00
   3.547000E+01   3.547000E-01   3.813643E+02   9.534101E+00   1.002008E+00
   3.653000E+01   3.653000E-01   4.200418E+02   1.050104E+01   1.002008E+00
   3.757000E+01   3.757000E-01   4.395811E+02   1.098952E+01   1.002008E+00
# reference:
#   author: N.Ramamoorthy,M.K.Das,B.R.Sarkar,R.S.Mani
#   title: Production of Tc-96 and Tc-95-m via the Nb-93(alpha,xn) reactions.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.98, p.121 (1
