# header: 
#   title: Nb93(a,3n)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bond
#   year: 1970
#   subentry: C2343005
#   X4 reaction: 41-NB-93(A,3N)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2343005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.816500E+01   0.000000E+00   1.001000E+01   2.002000E+00   1.000000E+00
   3.019600E+01   0.000000E+00   9.141001E+01   1.828200E+01   1.000000E+00
   3.219800E+01   0.000000E+00   2.680000E+02   5.360000E+01   1.000000E+00
   3.415600E+01   0.000000E+00   4.497000E+02   8.993999E+01   1.000000E+00
   3.606500E+01   0.000000E+00   5.595000E+02   1.119000E+02   1.000000E+00
   3.774300E+01   0.000000E+00   6.610000E+02   1.322000E+02   1.000000E+00
   3.948100E+01   0.000000E+00   6.970000E+02   1.394000E+02   1.000000E+00
   4.104900E+01   0.000000E+00   6.628000E+02   1.325600E+02   1.000000E+00
# reference:
#   author: P.Bond,S.Jha
#   title: Nuclear-Structure and Hyperfine-Field Studies with Mo95
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1887 (1970)
