# header: 
#   title: Y88(t,x)Rb84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 88
#   nuclide: Y88
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.247549E-03
   3.500000E+01   9.340896E-02
   4.000000E+01   2.064979E-01
   4.500000E+01   5.326219E-01
   5.000000E+01   9.668303E-01
   5.500000E+01   1.412039E+00
   6.000000E+01   3.386037E+00
   6.500000E+01   1.469312E+01
   7.000000E+01   4.140601E+01
   7.500000E+01   7.524475E+01
   8.000000E+01   1.066652E+02
   9.000000E+01   1.331470E+02
   1.000000E+02   1.262473E+02
   1.100000E+02   1.046640E+02
   1.200000E+02   8.544778E+01
   1.300000E+02   7.071526E+01
   1.400000E+02   5.440812E+01
   1.500000E+02   4.219339E+01
   1.600000E+02   3.796249E+01
   1.800000E+02   2.305077E+01
   2.000000E+02   1.580662E+01
