# header: 
#   title: Y88(t,x)Br79m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 88
#   nuclide: Y88
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 79
#     nuclide: Br79m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.204807E-09
   5.000000E+01   6.685263E-07
   5.500000E+01   1.698617E-05
   6.000000E+01   1.038461E-04
   6.500000E+01   4.988812E-04
   7.000000E+01   2.023723E-03
   7.500000E+01   6.488965E-03
   8.000000E+01   1.670270E-02
   9.000000E+01   2.968089E-01
   1.000000E+02   4.394262E+00
   1.100000E+02   1.252225E+01
   1.200000E+02   2.061134E+01
   1.300000E+02   1.989202E+01
   1.400000E+02   2.274490E+01
   1.500000E+02   2.731035E+01
   1.600000E+02   2.445956E+01
   1.800000E+02   2.229044E+01
   2.000000E+02   1.167511E+01
