# header: 
#   title: Y88(t,x)Se79g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 88
#   nuclide: Y88
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.823915E-10
   3.500000E+01   2.818526E-08
   4.000000E+01   1.397348E-07
   4.500000E+01   5.460550E-07
   5.000000E+01   1.141587E-06
   5.500000E+01   1.470658E-05
   6.000000E+01   5.638859E-04
   6.500000E+01   4.871288E-03
   7.000000E+01   1.824771E-02
   7.500000E+01   3.841538E-02
   8.000000E+01   5.223347E-02
   9.000000E+01   7.132909E-02
   1.000000E+02   2.248272E-01
   1.100000E+02   1.036660E+00
   1.200000E+02   1.793009E+00
   1.300000E+02   2.294934E+00
   1.400000E+02   2.322806E+00
   1.500000E+02   2.345465E+00
   1.600000E+02   2.251642E+00
   1.800000E+02   1.431616E+00
   2.000000E+02   1.233248E+00
