# header: 
#   title: Nb93(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korteling
#   year: 1964
#   subentry: C03350121
#   X4 reaction: 41-NB-93(P,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03350121
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+02   1.000000E+01   3.490000E-04   6.980000E-05   1.000000E+00
   3.200000E+02   1.000000E+01   1.770000E-03   3.540000E-04   1.000000E+00
   5.000000E+02   1.000000E+01   1.830000E-02   3.660000E-03   1.000000E+00
   7.200000E+02   1.000000E+01   7.300001E-02   1.460000E-02   1.000000E+00
# reference:
#   author: R.G.Korteling,E.K.Hyde
#   title: Interaction of high-energy protons and helium ions with niobium
#   journal: Jour: Physical Review, Vol.136, p.B425 (1964)
