# header: 
#   title: Sc45(d,p)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skobelev
#   year: 2011
#   subentry: A0881002
#   X4 reaction: 21-SC-45(D,P)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0881002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100000E-01   5.000000E-02   1.370000E-03   5.000000E-04   1.000000E+00
   1.450000E+00   5.000000E-02   8.000000E-01   6.500000E-02   1.000000E+00
   1.950000E+00   5.000000E-02   8.200000E+00   2.000000E-01   1.000000E+00
   2.000000E+00   6.200000E-01   2.860000E+01   1.200000E+00   1.000000E+00
   2.270000E+00   4.800000E-01   6.010000E+01   2.400000E+00   1.000000E+00
   2.460000E+00   5.000000E-02   3.800000E+01   6.000000E-01   1.000000E+00
   2.510000E+00   4.900000E-01   7.970000E+01   4.100000E+00   1.000000E+00
   2.880000E+00   4.100000E-01   1.350000E+02   4.000000E-01   1.000000E+00
   3.520000E+00   3.900000E-01   1.690000E+02   3.600000E+00   1.000000E+00
   3.910000E+00   3.300000E-01   2.480000E+02   2.200000E+00   1.000000E+00
   4.630000E+00   3.300000E-01   2.930000E+02   4.500000E+00   1.000000E+00
   5.800000E+00   2.600000E-01   3.690000E+02   3.300000E+00   1.000000E+00
   5.820000E+00   2.600000E-01   3.990000E+02   3.200000E+00   1.000000E+00
   7.220000E+00   2.300000E-01   3.580000E+02   2.200000E+00   1.000000E+00
   7.260000E+00   2.300000E-01   3.440000E+02   9.300000E+00   1.000000E+00
   9.000000E+00   1.700000E-01   2.920000E+02   1.110000E+01   1.000000E+00
   1.041000E+01   1.400000E-01   2.430000E+02   6.800000E+00   1.000000E+00
   1.159000E+01   1.200000E-01   2.170000E+02   8.600000E+00   1.000000E+00
# reference:
#   author: N.K.Skobelev, A.A.Kulko, V.Kroha, V.Burjan, Z.Hons, A.V.Daniel, N.A.Demekhina, R.Kalpakchieva, A.Kugler, J.Mrazek, Yu.E.Penionzhkevich, S.Piskor, Yu.G.Sobolev, E.Simeckova
#   title: Excitation functions for the radionuclide 46Sc produced in the irradiation of 45Sc with deuterons and 6He.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.38, p.035106 (
