# header: 
#   title: Ge71(d,x)Co58 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 71
#   nuclide: Ge71
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.240073E-10
   5.500000E+01   9.045809E-07
   6.000000E+01   1.356273E-04
   6.500000E+01   2.769048E-03
   7.000000E+01   1.242805E-02
   7.500000E+01   2.526575E-02
   8.000000E+01   3.171835E-02
   9.000000E+01   2.950656E-02
   1.000000E+02   1.244078E-01
   1.100000E+02   7.397431E-01
   1.200000E+02   2.381697E+00
   1.300000E+02   4.109247E+00
   1.400000E+02   5.507397E+00
   1.500000E+02   6.939836E+00
   1.600000E+02   1.057765E+01
   1.800000E+02   1.946068E+01
   2.000000E+02   2.606712E+01
