# header: 
#   title: Ge71(d,x)Co55 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 71
#   nuclide: Ge71
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.406334E-10
   1.000000E+02   2.604467E-06
   1.100000E+02   1.195912E-04
   1.200000E+02   8.401848E-04
   1.300000E+02   3.216668E-03
   1.400000E+02   1.324458E-02
   1.500000E+02   7.286002E-02
   1.600000E+02   2.141718E-01
   1.800000E+02   8.080922E-01
   2.000000E+02   1.752586E+00
