# header: 
#   title: Zr94(n,a)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marcinkowski
#   year: 1990
#   subentry: 30940007
#   X4 reaction: 40-ZR-94(N,A)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30940007
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   4.000000E-01   3.447800E+00   7.880600E-01   9.850746E-01
   1.360000E+01   3.000000E-01   3.940300E+00   5.910400E-01   9.850746E-01
   1.420000E+01   3.000000E-01   4.038800E+00   5.910400E-01   9.850746E-01
   1.480000E+01   3.000000E-01   4.728400E+00   6.895500E-01   9.850746E-01
   1.520000E+01   2.000000E-01   4.728400E+00   6.895500E-01   9.850746E-01
   1.540000E+01   2.000000E-01   4.531300E+00   5.910400E-01   9.850746E-01
   1.590000E+01   5.000000E-01   5.220900E+00   1.083600E+00   9.850746E-01
   1.660000E+01   1.000000E-01   5.122400E+00   9.850700E-01   9.850746E-01
# reference:
#   author: A.Marcinkowski,U.Garuska,H.M.Hoang,D.Kielan, B.Zwieglinski
#   title: Cross sections of the (n,p) reaction on zirconium isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.510, p.93 (1990)
