# header: 
#   title: Zr94(n,a)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2010
#   subentry: 22822011
#   X4 reaction: 40-ZR-94(N,A)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22822011
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   4.000000E-01   5.300000E+00   4.000000E-01   1.000000E+00
   1.530000E+01   4.000000E-01   5.500000E+00   4.000000E-01   1.000000E+00
   1.630000E+01   6.000000E-01   6.700000E+00   6.000000E-01   1.000000E+00
   1.780000E+01   4.000000E-01   7.100000E+00   6.000000E-01   1.000000E+00
   1.930000E+01   4.000000E-01   6.800000E+00   5.000000E-01   1.000000E+00
   2.060000E+01   2.000000E-01   6.500000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: V.Semkova, E.Bauge, A.J.M.Plompen, D.L.Smith, A.Moens, R.J.Tornin, V.Avrigeanu, P.Reimer, S.Sudar, A.Koning, R.Forrest
#   title: .Neutron activation cross sections for zirconium  isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.832, p.149 (2010)
