# header: 
#   title: Zr94(n,a)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raics
#   year: 1991
#   subentry: 30988006
#   X4 reaction: 40-ZR-94(N,A)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30988006
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   0.000000E+00   4.500000E-01   1.500000E-01   1.000000E+00
   8.430000E+00   0.000000E+00   2.900000E-01   1.100000E-01   1.000000E+00
   8.920000E+00   0.000000E+00   4.300000E-01   9.000000E-02   1.000000E+00
   9.430000E+00   0.000000E+00   8.500000E-01   2.800000E-01   1.000000E+00
   1.023000E+01   0.000000E+00   1.060000E+00   1.800000E-01   1.000000E+00
   1.095000E+01   0.000000E+00   1.300000E+00   1.300000E-01   1.000000E+00
   1.156000E+01   0.000000E+00   1.460000E+00   5.500000E-01   1.000000E+00
   1.225000E+01   0.000000E+00   2.720000E+00   1.900000E-01   1.000000E+00
# reference:
#   author: P.Raics,S.Nagy,S.Szegedi,N.V.Kornilov,A.B.Kagalenko
#   title: Cross section measurements of neutron induced reactions on the zirconium isotopes in the energy range of 5.4 to 12.3 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.660 (1991)
