# header: 
#   title: Zr94(n,a)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brolleyjr
#   year: 1955
#   subentry: 11860003
#   X4 reaction: 40-ZR-94(N,A)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11860003
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.900000E+00   6.000000E-01   1.000000E+00
   1.490000E+01   0.000000E+00   3.900000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: J.E.BROLLEY JR,M.E.BUNKER,D.R.F.COCHRAN,R.L.HENKEL, J.P.MIZE,J.W.STARNER
#   title: 14 MEV (N,ALPHA) CROSS SECTIONS IN ZIRCONIUM,I.
#   journal: Jour: Physical Review, Vol.99, p.330 (1955)
