# header: 
#   title: Zr94(n,a)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1961
#   subentry: 11462012
#   X4 reaction: 40-ZR-94(N,A)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11462012
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.213000E+01   1.500000E-01   2.400000E+00   2.000000E-01   1.000000E+00
   1.333000E+01   2.300000E-01   4.500000E+00   3.000000E-01   1.000000E+00
   1.352000E+01   1.500000E-01   5.000000E+00   4.000000E-01   1.000000E+00
   1.369000E+01   1.000000E-01   4.700000E+00   3.000000E-01   1.000000E+00
   1.388000E+01   1.000000E-01   5.000000E+00   4.000000E-01   1.000000E+00
   1.401000E+01   1.000000E-01   5.200000E+00   4.000000E-01   1.000000E+00
   1.431000E+01   1.300000E-01   5.700000E+00   4.000000E-01   1.000000E+00
   1.450000E+01   2.000000E-01   5.500000E+00   4.000000E-01   1.000000E+00
   1.468000E+01   2.600000E-01   6.000000E+00   4.000000E-01   1.000000E+00
   1.493000E+01   3.600000E-01   6.200000E+00   4.000000E-01   1.000000E+00
   1.650000E+01   3.000000E-01   6.600000E+00   6.000000E-01   1.000000E+00
   1.795000E+01   3.200000E-01   6.000000E+00   5.000000E-01   1.000000E+00
   1.976000E+01   4.300000E-01   5.300000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: B.P.BAYHURST,R.J.PRESTWOOD
#   title: (N,P) AND (N,ALPHA) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 7.0 TO 19.8 MEV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.23, p.173 (1961)
