# header: 
#   title: C12(a,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1961
#   subentry: E2226014
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2226014
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.060000E+01   0.000000E+00   6.300000E+00   0.000000E+00   1.000000E+00
   2.140000E+01   0.000000E+00   5.500000E+00   0.000000E+00   1.000000E+00
   2.220000E+01   0.000000E+00   4.940000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.Kondo, T.Yamazaki, S.Yamabe
#   title: Angular distribution of (a,p) reactions in some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1091 (1961)
