# header: 
#   title: C12(a,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Atneosen
#   year: 1964
#   subentry: F0929006
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0929006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.016800E+01   0.000000E+00   1.059500E+01   3.501530E+00   1.000000E+00
   2.043100E+01   0.000000E+00   8.916900E+00   2.961100E+00   1.000000E+00
   2.092000E+01   0.000000E+00   8.384000E+00   2.801120E+00   1.000000E+00
   2.120000E+01   0.000000E+00   9.532300E+00   3.181300E+00   1.000000E+00
   2.164400E+01   0.000000E+00   7.075600E+00   2.457800E+00   1.000000E+00
   2.191500E+01   0.000000E+00   7.658300E+00   2.626680E+00   1.000000E+00
   2.250500E+01   0.000000E+00   5.098100E+00   1.906000E+00   1.000000E+00
   2.282100E+01   0.000000E+00   5.005900E+00   1.769600E+00   1.000000E+00
# reference:
#   author: R.A.Atneosen,H.L.Wilson,M.B.Sampson,D.W.Miller
#   title: Energy dependence of elastic and inelastic scattering of alpha particles by C-12 and the C-12(a,p)N-15 reaction.
#   journal: Jour: Physical Review, Vol.135, p.B660 (1964)
