# header: 
#   title: C12(a,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamazaki
#   year: 1963
#   subentry: E2239016
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2239016
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.010000E+01   0.000000E+00   3.900000E+00   0.000000E+00   1.000000E+00
   2.050000E+01   0.000000E+00   4.900000E+00   0.000000E+00   1.000000E+00
   2.090000E+01   0.000000E+00   4.700000E+00   0.000000E+00   1.000000E+00
   2.130000E+01   0.000000E+00   5.100000E+00   0.000000E+00   1.000000E+00
   2.170000E+01   0.000000E+00   4.300000E+00   0.000000E+00   1.000000E+00
   2.210000E+01   0.000000E+00   3.700000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.Yamazaki, M.Kondo, S.Yamabe
#   title: The (a,p) reactions on light and medium-weight nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.620 (1963)
