# header: 
#   title: Au197(p,x)Gd146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276410
#   X4 reaction: 79-AU-197(P,X)64-GD-146,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276410
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 146
#     nuclide: Gd146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.550000E+02   1.590000E+00   2.510000E-01   3.060000E-02   1.000000E+00
   7.600000E+02   1.550000E+00   1.900000E+00   1.670000E-01   1.000000E+00
   8.000000E+02   0.000000E+00   2.490000E+00   2.740000E-01   1.000000E+00
   8.000000E+02   0.000000E+00   2.080000E+00   1.500000E-01   1.000000E+00
   1.200000E+03   1.290000E+00   1.170000E+01   9.110000E-01   1.000000E+00
   1.200000E+03   0.000000E+00   1.310000E+01   1.170000E+00   1.000000E+00
   1.570000E+03   1.310000E+00   1.890000E+01   1.450000E+00   1.000000E+00
   1.600000E+03   0.000000E+00   1.840000E+01   1.470000E+00   1.000000E+00
   2.600000E+03   0.000000E+00   1.780000E+01   1.470000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
