# header: 
#   title: W184(p,x)Hf179n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2002
#   subentry: O1020005
#   X4 reaction: 74-W-184(P,X)72-HF-179-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1020005
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 179
#     nuclide: Hf179n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   2.940000E-01   3.600000E-02   1.000000E+00
   1.600000E+03   0.000000E+00   3.720000E-01   5.100000E-02   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, E.I.Karpikhin,  R.D.Mulambetov, A.B.Koldobsky, V.M.Zhivun,  S.V.Mulambetova, K.A.Lipatov, Yu.A.Nekrasov,  A.V.Belkin, N.N.Alexeev, V.A.Schegolev,  Yu.M.Goryachev, V.E.Luk'yashin, E.N.Firsov
#   title: Experimental yields for W-184 irradiated with 0.2, 0.8, 1.6-GeV protons.
#   journal: Rept: USSR report to the I.N.D.C., No.434, p.60 (2002)
