# header: 
#   title: Cf251(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1993
#   subentry: 41128012
#   X4 reaction: 98-CF-251(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41128012
# target: 
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   1.224400E-11   2.000000E+06   4.000000E+05   1.000000E+00
# reference:
#   author: V.A.Anufriev, V.I.Sivukha
#   title: Total neutron cross-section measurement for Cf-250  and Cf-251.
#   journal: Jour: Atomnaya Energiya, Vol.74, Issue.1, p.72 (1993)
