# header: 
#   title: Au197(d,t)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khrisanfov
#   year: 1972
#   subentry: F1206006
#   X4 reaction: 79-AU-197(D,T)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1206006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.107001E+00   0.000000E+00   6.000000E-02   1.519100E-02   1.000000E+00
   9.174000E+00   0.000000E+00   5.000000E-01   1.265900E-01   1.000000E+00
   1.012700E+01   0.000000E+00   1.040000E+00   2.633100E-01   1.000000E+00
   1.080900E+01   0.000000E+00   2.850000E+00   7.215600E-01   1.000000E+00
   1.160400E+01   0.000000E+00   4.580000E+00   1.159600E+00   1.000000E+00
# reference:
#   author: Yu.V.Khrisanfov,V.Yu.Padalko,P.P.Zarubin
#   title: Excitation functions for 197Au+d reactions.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.36, Issue.3, p.641 (1
