# header: 
#   title: Eu148(g,x)Nd139m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 63
#   A: 148
#   nuclide: Eu148
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 139
#     nuclide: Nd139m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.299944E-11
   5.000000E+01   3.571200E-08
   5.500000E+01   3.162472E-06
   6.000000E+01   2.094959E-04
   6.500000E+01   5.185188E-03
   7.000000E+01   2.649264E-02
   7.500000E+01   5.620863E-02
   8.000000E+01   6.700226E-02
   9.000000E+01   4.191624E-02
   1.000000E+02   3.224437E-02
   1.100000E+02   3.611469E-02
   1.200000E+02   3.629477E-02
   1.300000E+02   2.717365E-02
   1.400000E+02   2.671139E-02
   1.500000E+02   2.074563E-02
   1.600000E+02   2.105195E-02
   1.800000E+02   1.883490E-02
   2.000000E+02   1.267418E-02
