# header: 
#   title: V49(g,x)Ca40 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 23
#   A: 49
#   nuclide: V49
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 40
#     nuclide: Ca40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.591288E-07
   6.000000E+01   7.642807E-05
   6.500000E+01   3.683134E-04
   7.000000E+01   1.921384E-03
   7.500000E+01   1.069841E-02
   8.000000E+01   2.664060E-02
   9.000000E+01   4.535804E-02
   1.000000E+02   3.924033E-02
   1.100000E+02   3.544642E-02
   1.200000E+02   4.338083E-02
   1.300000E+02   5.082744E-02
   1.400000E+02   5.525324E-02
   1.500000E+02   5.364628E-02
   1.600000E+02   5.039147E-02
   1.800000E+02   4.393781E-02
   2.000000E+02   4.597087E-02
