# header: 
#   title: Th227(h,x)Pa219 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 227
#   nuclide: Th227
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 219
#     nuclide: Pa219
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.153113E-12
   7.500000E+01   2.148656E-08
   8.000000E+01   6.130711E-06
   9.000000E+01   3.625254E-03
   1.000000E+02   9.793490E-02
   1.100000E+02   5.758783E-01
   1.200000E+02   1.374219E+00
   1.300000E+02   2.253902E+00
   1.400000E+02   3.359588E+00
   1.500000E+02   4.495138E+00
   1.600000E+02   3.558193E+00
   1.800000E+02   8.082588E+00
   2.000000E+02   5.985487E+00
