# header: 
#   title: Th227(h,x)Th218 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 227
#   nuclide: Th227
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 218
#     nuclide: Th218
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.017135E-09
   6.500000E+01   7.155541E-08
   7.000000E+01   7.815277E-06
   7.500000E+01   2.524661E-04
   8.000000E+01   3.142979E-03
   9.000000E+01   1.560757E-01
   1.000000E+02   1.869551E+00
   1.100000E+02   7.974398E+00
   1.200000E+02   1.519941E+01
   1.300000E+02   2.891108E+01
   1.400000E+02   3.307233E+01
   1.500000E+02   3.694765E+01
   1.600000E+02   4.250237E+01
   1.800000E+02   2.956425E+01
   2.000000E+02   2.648890E+01
