# header: 
#   title: Er170(g,x)Dy166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antonov
#   year: 1990
#   subentry: M0892011
#   X4 reaction: 68-ER-170(G,A)66-DY-166,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0892011
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 66
#     A: 166
#     nuclide: Dy166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.896760E+01   0.000000E+00   5.100000E-03   0.000000E+00   1.000000E+00
   1.936150E+01   0.000000E+00   6.100000E-03   0.000000E+00   1.000000E+00
   1.965260E+01   0.000000E+00   7.000000E-03   0.000000E+00   1.000000E+00
   1.994370E+01   0.000000E+00   8.000000E-03   0.000000E+00   1.000000E+00
   2.023470E+01   0.000000E+00   9.000001E-03   0.000000E+00   1.000000E+00
   2.050860E+01   0.000000E+00   1.010000E-02   0.000000E+00   1.000000E+00
   2.079960E+01   0.000000E+00   1.130000E-02   0.000000E+00   1.000000E+00
   2.107360E+01   0.000000E+00   1.270000E-02   0.000000E+00   1.000000E+00
   2.139870E+01   0.000000E+00   1.410000E-02   0.000000E+00   1.000000E+00
   2.168980E+01   0.000000E+00   1.600000E-02   0.000000E+00   1.000000E+00
   2.201490E+01   0.000000E+00   1.780000E-02   0.000000E+00   1.000000E+00
   2.240850E+01   0.000000E+00   1.990000E-02   0.000000E+00   1.000000E+00
   2.276790E+01   0.000000E+00   2.230000E-02   0.000000E+00   1.000000E+00
   2.312720E+01   0.000000E+00   2.460000E-02   0.000000E+00   1.000000E+00
   2.350370E+01   0.000000E+00   2.730000E-02   0.000000E+00   1.000000E+00
   2.398270E+01   0.000000E+00   3.060000E-02   0.000000E+00   1.000000E+00
   2.427350E+01   0.000000E+00   3.240000E-02   0.000000E+00   1.000000E+00
   2.468400E+01   0.000000E+00   3.400000E-02   1.540000E-02   1.000000E+00
# reference:
#   author: A.D.Antonov,N.P.Balabanov,Yu.P.Gangrsky,F.G.Kondev,  S.G.Marinova,Kh.G.Khristov
#   title: Studies  of  photonuclear reactions  with emission of  alpha particles in the region  of the  giant  dipole  resonance.
#   journal: Jour: Yadernaya Fizika, Vol.51, p.305 (1990)
