# header: 
#   title: Th232(g,x)Ac222g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 222
#     nuclide: Ac222g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.681532E-10
   7.000000E+01   1.006230E-07
   7.500000E+01   1.132344E-06
   8.000000E+01   3.701071E-06
   9.000000E+01   4.583130E-05
   1.000000E+02   2.445475E-04
   1.100000E+02   4.271941E-04
   1.200000E+02   6.254367E-04
   1.300000E+02   6.192222E-04
   1.400000E+02   9.770293E-04
   1.500000E+02   1.351320E-03
   1.600000E+02   6.739734E-04
   1.800000E+02   2.726579E-03
   2.000000E+02   3.029169E-03
