# header: 
#   title: Th232(g,x)Ra219 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 219
#     nuclide: Ra219
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.286257E-10
   7.000000E+01   1.079924E-08
   7.500000E+01   5.481509E-06
   8.000000E+01   3.282444E-04
   9.000000E+01   1.439108E-02
   1.000000E+02   2.189742E-02
   1.100000E+02   1.189468E-02
   1.200000E+02   8.506980E-03
   1.300000E+02   1.239550E-02
   1.400000E+02   1.276669E-02
   1.500000E+02   1.852768E-02
   1.600000E+02   1.689243E-02
   1.800000E+02   1.368392E-02
   2.000000E+02   1.639716E-02
