# header: 
#   title: Zr93(a,x)Br80g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 93
#   nuclide: Zr93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.817732E-10
   1.000000E+02   3.048493E-06
   1.100000E+02   6.477145E-04
   1.200000E+02   6.666879E-03
   1.300000E+02   2.139535E-02
   1.400000E+02   4.583377E-02
   1.500000E+02   6.678411E-02
   1.600000E+02   1.371207E-01
   1.800000E+02   3.767558E-01
   2.000000E+02   5.863001E-01
