# header: 
#   title: Zr93(a,x)Nb87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 93
#   nuclide: Zr93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 87
#     nuclide: Nb87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.855365E-05
   1.100000E+02   5.597102E-03
   1.200000E+02   6.346312E-02
   1.300000E+02   3.469593E-01
   1.400000E+02   9.773372E-01
   1.500000E+02   1.587730E+00
   1.600000E+02   2.067514E+00
   1.800000E+02   2.124684E+00
   2.000000E+02   1.891105E+00
