# header: 
#   title: Pt195(t,x)Re186m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.493766E-13
   4.500000E+01   2.898525E-11
   5.000000E+01   1.678307E-08
   5.500000E+01   8.920701E-07
   6.000000E+01   9.372547E-06
   6.500000E+01   2.914319E-05
   7.000000E+01   6.125975E-05
   7.500000E+01   4.427054E-04
   8.000000E+01   8.616701E-03
   9.000000E+01   9.279554E-02
   1.000000E+02   2.026414E-01
   1.100000E+02   1.903000E-01
   1.200000E+02   1.928987E-01
   1.300000E+02   1.598915E-01
   1.400000E+02   8.835795E-02
   1.500000E+02   7.880616E-02
   1.600000E+02   6.410721E-02
   1.800000E+02   5.902661E-02
   2.000000E+02   2.506224E-02
