# header: 
#   title: Eu154(g,x)Eu150m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.873457E-03
   3.500000E+01   4.966787E+00
   4.000000E+01   4.855980E+00
   4.500000E+01   1.834257E+00
   5.000000E+01   8.629082E-01
   5.500000E+01   5.877491E-01
   6.000000E+01   4.667137E-01
   6.500000E+01   3.960717E-01
   7.000000E+01   3.508528E-01
   7.500000E+01   3.178227E-01
   8.000000E+01   2.919965E-01
   9.000000E+01   2.535261E-01
   1.000000E+02   2.198498E-01
   1.100000E+02   1.948439E-01
   1.200000E+02   1.683916E-01
   1.300000E+02   1.515021E-01
   1.400000E+02   1.406121E-01
   1.500000E+02   1.152007E-01
   1.600000E+02   1.104776E-01
   1.800000E+02   8.185729E-02
   2.000000E+02   6.787854E-02
