# header: 
#   title: Eu154(g,x)Pm143 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 143
#     nuclide: Pm143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.631995E-08
   6.500000E+01   1.523414E-04
   7.000000E+01   1.370736E-02
   7.500000E+01   1.117348E-01
   8.000000E+01   2.469690E-01
   9.000000E+01   2.040861E-01
   1.000000E+02   1.107505E-01
   1.100000E+02   1.738404E-01
   1.200000E+02   1.535769E-01
   1.300000E+02   1.009373E-01
   1.400000E+02   8.349512E-02
   1.500000E+02   6.724684E-02
   1.600000E+02   6.947733E-02
   1.800000E+02   6.241319E-02
   2.000000E+02   5.506939E-02
