# header: 
#   title: Eu154(g,x)Ce132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 132
#     nuclide: Ce132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   5.745111E-08
   1.500000E+02   6.797532E-05
   1.600000E+02   2.425211E-03
   1.800000E+02   3.075794E-02
   2.000000E+02   4.514711E-02
