# header: 
#   title: Zr96(p,x)Y95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Strohal
#   year: 1961
#   subentry: C02990111
#   X4 reaction: 40-ZR-96(P,2P)39-Y-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02990111
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 39
#     A: 95
#     nuclide: Y95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+02   5.000000E+00   3.580000E+01   5.370000E+00   1.000000E+00
   3.000000E+02   6.000000E+00   3.500000E+01   5.250000E+00   1.000000E+00
   3.500000E+02   7.000000E+00   3.740000E+01   5.610000E+00   1.000000E+00
   4.000000E+02   8.000000E+00   4.040000E+01   6.060000E+00   1.000000E+00
   4.400000E+02   8.800000E+00   3.780000E+01   5.670000E+00   1.000000E+00
# reference:
#   author: P.P.Strohal,A.A.Caretto Jr
#   title: Excitation functions of (p,2 nucleon) reactions
#   journal: Jour: Physical Review, Vol.121, p.1815 (1961)
