# header: 
#   title: Hg200(a,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1976
#   subentry: C2433010
#   X4 reaction: 80-HG-200(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2433010
# target: 
#   Z: 80
#   A: 200
#   nuclide: Hg200
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+01   0.000000E+00   4.950000E-03   9.900000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   1.580000E-03   3.160000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   1.710000E-02   3.420000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   1.530000E-02   3.060000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   1.860000E-02   3.720000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   4.020000E-03   8.040000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   2.360000E-03   4.720000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   2.185000E-02   4.370000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   5.840000E-03   1.168000E-03   1.000000E+00
# reference:
#   author: E.F.Neuzil
#   title: The helium ion-induced fission of enriched isotopes of mercury and tungsten at moderate bombarding energies
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.2153 (1976)
