# header: 
#   title: Cu63(a,x)Ga63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 63
#     nuclide: Ga63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.021977E-03
   5.000000E+01   1.998087E-02
   5.500000E+01   5.078467E-02
   6.000000E+01   7.470415E-02
   6.500000E+01   6.647992E-02
   7.000000E+01   5.013705E-02
   7.500000E+01   3.884037E-02
   8.000000E+01   3.178778E-02
   9.000000E+01   2.246566E-02
   1.000000E+02   1.487377E-02
   1.100000E+02   9.757780E-03
   1.200000E+02   6.601204E-03
   1.300000E+02   4.559501E-03
   1.400000E+02   3.229552E-03
   1.500000E+02   2.336403E-03
   1.600000E+02   1.748564E-03
   1.800000E+02   1.037605E-03
   2.000000E+02   6.555974E-04
