# header: 
#   title: Cd106(a,2n)Sn108 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hahn
#   year: 1965
#   subentry: C2121005
#   X4 reaction: 48-CD-106(A,2N)50-SN-108,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2121005
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 50
#     A: 108
#     nuclide: Sn108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+01   0.000000E+00   7.750001E+01   6.000000E+00   1.000000E+00
   2.430000E+01   0.000000E+00   1.380000E+02   1.200000E+01   1.000000E+00
   2.850000E+01   0.000000E+00   3.180000E+02   3.300000E+01   1.000000E+00
   3.180000E+01   0.000000E+00   4.270000E+02   4.800000E+01   1.000000E+00
   3.480000E+01   0.000000E+00   2.870000E+02   3.300000E+01   1.000000E+00
   3.770000E+01   0.000000E+00   1.690000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: R.L.Hahn
#   title: Interactions of Cadmium-106 with alpha particles
#   journal: Jour: Physical Review, Vol.137, p.B1491 (1965)
