# header: 
#   title: Zr89(a,x)Rb86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 89
#   nuclide: Zr89
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.550931E-11
   5.000000E+01   7.721764E-08
   5.500000E+01   5.337779E-06
   6.000000E+01   5.135062E-05
   6.500000E+01   1.737039E-04
   7.000000E+01   3.359901E-04
   7.500000E+01   4.327288E-04
   8.000000E+01   4.264447E-04
   9.000000E+01   3.929519E-04
   1.000000E+02   1.142486E-03
   1.100000E+02   4.739080E-03
   1.200000E+02   1.004416E-02
   1.300000E+02   1.335323E-02
   1.400000E+02   1.425491E-02
   1.500000E+02   1.532803E-02
   1.600000E+02   1.438072E-02
   1.800000E+02   1.431013E-02
   2.000000E+02   1.311811E-02
