# header: 
#   title: Ti47(d,na)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Westjr
#   year: 1993
#   subentry: C0522013
#   X4 reaction: 22-TI-47(D,N+A)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0522013
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (d,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.350000E+00   0.000000E+00   3.567200E-02   9.908901E-03   9.908909E-01
   1.070000E+01   0.000000E+00   4.954500E-01   2.972700E-02   9.908909E-01
   1.192000E+01   0.000000E+00   4.558100E+00   1.387200E-01   9.908909E-01
   1.192000E+01   0.000000E+00   4.132000E+00   1.387200E-01   9.908909E-01
   1.304000E+01   0.000000E+00   1.268340E+01   3.963600E-01   9.908909E-01
   1.413000E+01   0.000000E+00   2.179960E+01   6.936200E-01   9.908909E-01
   1.516000E+01   0.000000E+00   3.240213E+01   8.918000E-01   9.908909E-01
   1.614000E+01   0.000000E+00   4.439191E+01   1.486300E+00   9.908909E-01
   1.706000E+01   0.000000E+00   5.231904E+01   1.486300E+00   9.908909E-01
   1.794000E+01   0.000000E+00   5.786803E+01   1.783600E+00   9.908909E-01
# reference:
#   author: H.I.WEST JR,R.G.LANIER,M.G.MUSTAFA
#   title: Excitation Functions for the Nuclear Reactions on  Titanium Leading to the Production of 48V, 44Sc, and  47Sc, by Proton, Deuteron and Triton Irradiations at  0-35 MeV
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.115738, Vol.(
