# header: 
#   title: U238(p,x)La141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Parikh
#   year: 1967
#   subentry: O0592005
#   X4 reaction: 92-U-238(P,F)57-LA-141,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0592005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 141
#     nuclide: La141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   2.000000E+00   8.900000E+00   1.200000E+00   1.000000E+00
   3.000000E+01   2.000000E+00   1.390000E+01   1.900000E+00   1.000000E+00
   4.000000E+01   2.000000E+00   1.950000E+01   2.700000E+00   1.000000E+00
   5.000000E+01   2.000000E+00   2.360000E+01   3.300000E+00   1.000000E+00
   6.000000E+01   2.000000E+00   1.820000E+01   2.200000E+00   1.000000E+00
   7.000000E+01   2.000000E+00   1.660000E+01   2.000000E+00   1.000000E+00
   8.000000E+01   2.000000E+00   1.190000E+01   1.400000E+00   1.000000E+00
   8.500000E+01   2.000000E+00   1.410000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: S.S.Parikh,D.A.Marsden,N.T.Porile,L.Yaffe
#   title: Isobaric yield distribution in the fission of uranium by medium-energy protons.
#   journal: Jour: Canadian Journal of Chemistry, Vol.45, p.1863 (1967)
