# header: 
#   title: Th232(p,x)Xe133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Forster
#   year: 1966
#   subentry: O0727014
#   X4 reaction: 90-TH-232(P,F)54-XE-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0727014
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 133
#     nuclide: Xe133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   4.002000E+00   1.000500E+00   1.482213E+00
   4.000000E+01   0.000000E+00   9.041500E+00   2.260400E+00   1.482213E+00
   5.200000E+01   0.000000E+00   1.437747E+01   3.594400E+00   1.482213E+00
   6.500000E+01   0.000000E+00   1.393281E+01   3.483200E+00   1.482213E+00
   7.500000E+01   0.000000E+00   1.422925E+01   3.557300E+00   1.482213E+00
   8.500000E+01   0.000000E+00   1.245059E+01   3.112600E+00   1.482213E+00
# reference:
#   author: J.H.Forster, N.T.Porile, L.Yaffe
#   title: Xenon yields in the fission of heavy elements by medium-energy protons.
#   journal: Jour: Canadian Journal of Chemistry, Vol.44, p.2951 (1966)
