# header: 
#   title: Fe57(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510052
#   X4 reaction: 26-FE-57(P,3N)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510052
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.570000E+01   0.000000E+00   9.387360E-01   1.144800E-01   7.631999E-01
   2.660000E+01   0.000000E+00   2.503296E+00   3.052800E-01   7.631999E-01
   2.760000E+01   0.000000E+00   5.319504E+00   6.487200E-01   7.631999E-01
   2.850000E+01   0.000000E+00   9.387360E+00   1.144800E+00   7.631999E-01
   2.950000E+01   0.000000E+00   1.001318E+01   1.221120E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
