# header: 
#   title: Cs133(n,n'_11)Cs134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kikuchi
#   year: 1971
#   subentry: 20306004
#   X4 reaction: 55-CS-133(N,INL)55-CS-133,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20306004
#   level energy [MeV]:  8.19000E-01
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,n'_11)
#   ENDF_MF: 3
#   ENDF_MT: 61
#   level: 
#     number: 11
#     energy [MeV]:  7.886000E-01
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E-01   0.000000E+00  -6.000000E+00   2.900000E+01   1.000000E+00
   7.820000E-01   0.000000E+00  -1.800000E+01   2.900000E+01   1.000000E+00
   8.030000E-01   0.000000E+00   3.200000E+01   3.100000E+01   1.000000E+00
   8.170000E-01   0.000000E+00  -8.000000E+00   3.100000E+01   1.000000E+00
   8.270000E-01   0.000000E+00  -4.000000E-01   2.100000E+01   1.000000E+00
   8.330000E-01   0.000000E+00   3.000000E+01   3.800000E+01   1.000000E+00
   8.520000E-01   0.000000E+00   7.200000E+01   3.600000E+01   1.000000E+00
   8.740000E-01   0.000000E+00   3.900000E+01   4.000000E+01   1.000000E+00
   8.950000E-01   0.000000E+00   6.000000E+00   3.100000E+01   1.000000E+00
   9.070000E-01   0.000000E+00   5.400000E+01   4.000000E+01   1.000000E+00
   9.180000E-01   0.000000E+00   8.600000E+01   3.800000E+01   1.000000E+00
   9.290000E-01   0.000000E+00   2.600000E+01   3.500000E+01   1.000000E+00
   9.400000E-01   0.000000E+00   6.000000E+01   3.700000E+01   1.000000E+00
   9.520000E-01   0.000000E+00   6.100000E+01   2.500000E+01   1.000000E+00
# reference:
#   author: S.KIKUCHI
#   title: -ENERGY LEVELS OF CS-133 EXCITED BY MEANS OF (N,N'G)  REACTION.-
#   journal: Jour: Nuclear Physics, Section A, Vol.171, p.480 (1971)
