# header: 
#   title: Cd116(d,p)Cd117g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Padalko
#   year: 1974
#   subentry: F0938002
#   X4 reaction: 48-CD-116(D,P)48-CD-117-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0938002
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   0.000000E+00   1.277000E+02   1.915500E+01   1.000000E+00
   9.210000E+00   0.000000E+00   1.237000E+02   1.855500E+01   1.000000E+00
   9.710000E+00   0.000000E+00   1.121000E+02   1.681500E+01   1.000000E+00
   1.023000E+01   0.000000E+00   1.411000E+02   2.116500E+01   1.000000E+00
   1.075000E+01   0.000000E+00   1.711000E+02   2.566500E+01   1.000000E+00
   1.126000E+01   0.000000E+00   1.696000E+02   2.544000E+01   1.000000E+00
# reference:
#   author: V.Yu.Padalko,P.P.Zarubin,V.A.Sergienko
#   title: Excitation functions for 116Cd + d reactions
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.2578 (1974)
