# header: 
#   title: U235(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beeley
#   year: 1983
#   subentry: C0492007
#   X4 reaction: 92-U-235(P,F)ELEM,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0492007
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   1.172000E+02   2.113010E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.393000E+02   2.248430E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.124000E+02   5.977700E+00   1.000000E+00
   6.000000E+01   0.000000E+00   9.830001E+01   1.231352E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.446000E+02   1.697603E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.136000E+02   6.391900E+00   1.000000E+00
   8.000000E+01   0.000000E+00   7.730000E+01   1.253697E+01   1.000000E+00
   8.000000E+01   0.000000E+00   1.267000E+02   1.259144E+01   1.000000E+00
   8.000000E+01   0.000000E+00   9.480001E+01   4.931100E+00   1.000000E+00
   1.000000E+02   0.000000E+00   8.150000E+01   1.068399E+01   1.000000E+00
   1.000000E+02   0.000000E+00   1.142000E+02   9.512300E+00   1.000000E+00
   1.000000E+02   0.000000E+00   7.600002E+01   5.064600E+00   1.000000E+00
# reference:
#   author: P.A.Beeley,L.Yaffe,M.Chatterjee,H.Dautet,J.K.P.Lee
#   title: Isotopic and neutron yields of products from the  asymmetric and near-symmetric proton-induced fission  of 233U and 235U
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1188 (1983)
