# header: 
#   title: Hf174(t,x)Hf171m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.785213E-10
   3.500000E+01   3.116519E-03
   4.000000E+01   3.116352E-01
   4.500000E+01   1.069898E+00
   5.000000E+01   1.857822E+00
   5.500000E+01   2.811174E+00
   6.000000E+01   4.508196E+00
   6.500000E+01   6.299620E+00
   7.000000E+01   7.482192E+00
   7.500000E+01   7.844750E+00
   8.000000E+01   7.550535E+00
   9.000000E+01   6.410419E+00
   1.000000E+02   5.242520E+00
   1.100000E+02   4.403285E+00
   1.200000E+02   4.006936E+00
   1.300000E+02   3.791954E+00
   1.400000E+02   3.503242E+00
   1.500000E+02   3.382525E+00
   1.600000E+02   3.379617E+00
   1.800000E+02   3.161696E+00
   2.000000E+02   3.276942E+00
