# header: 
#   title: Hf174(t,x)Lu169m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.016705E-01
   3.500000E+01   2.492377E-01
   4.000000E+01   1.389309E-01
   4.500000E+01   4.613011E-01
   5.000000E+01   1.321334E+00
   5.500000E+01   2.504165E+00
   6.000000E+01   3.538504E+00
   6.500000E+01   9.738242E+00
   7.000000E+01   4.300790E+01
   7.500000E+01   1.159921E+02
   8.000000E+01   1.939461E+02
   9.000000E+01   2.857740E+02
   1.000000E+02   2.876231E+02
   1.100000E+02   2.691560E+02
   1.200000E+02   1.806943E+02
   1.300000E+02   1.796769E+02
   1.400000E+02   1.145628E+02
   1.500000E+02   9.768375E+01
   1.600000E+02   8.752307E+01
   1.800000E+02   4.303085E+01
   2.000000E+02   4.877229E+01
