# header: 
#   title: Hf174(t,x)Ho156 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 156
#     nuclide: Ho156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.965541E-08
   1.200000E+02   3.909143E-05
   1.300000E+02   2.070247E-03
   1.400000E+02   1.968997E-02
   1.500000E+02   3.762335E-01
   1.600000E+02   2.155049E+00
   1.800000E+02   1.503366E+01
   2.000000E+02   3.544883E+01
