# header: 
#   title: Sm150(g,n')Sm149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filipescu
#   year: 2014
#   subentry: K2472006
#   X4 reaction: 62-SM-150(G,N)62-SM-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2472006
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 62
#     A: 149
#     nuclide: Sm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.070000E+00   0.000000E+00   2.680000E+00   1.494900E+00   1.000000E+00
   8.150000E+00   0.000000E+00   8.210000E+00   1.313000E+00   1.000000E+00
   8.350001E+00   0.000000E+00   1.259000E+01   1.055000E+00   1.000000E+00
   8.500000E+00   0.000000E+00   1.942000E+01   1.191600E+00   1.000000E+00
   8.650000E+00   0.000000E+00   2.654000E+01   1.714400E+00   1.000000E+00
   8.890000E+00   0.000000E+00   2.720000E+01   1.700170E+00   1.000000E+00
   9.410000E+00   0.000000E+00   3.854000E+01   2.280000E+00   1.000000E+00
   9.940000E+00   0.000000E+00   4.580000E+01   3.036500E+00   1.000000E+00
   1.051000E+01   0.000000E+00   6.257001E+01   3.818900E+00   1.000000E+00
   1.118000E+01   0.000000E+00   7.730000E+01   4.659400E+00   1.000000E+00
   1.179000E+01   0.000000E+00   1.264100E+02   7.566900E+00   1.000000E+00
   1.243000E+01   0.000000E+00   1.443400E+02   8.550000E+00   1.000000E+00
# reference:
#   author: D.M.Filipescu, I.Gheorghe, H.Utsunomiya, S.Goriely,  T.Renstrom, H.-T.Nyhus, O.Tesileanu, T.Glodariu,  T.Shima, K.Takahisa, S.Miyamoto, Y.-W.Lu, S.Hilaire,  S.Peru, M.Martini, A.J.Koning
#   title: Photoneutron cross sections for samarium isotopes: Toward a unified understanding of (gamma,n) and  (n,gamma) reactions in the rare earth region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.064616 (2014)
