# header: 
#   title: Sn126(d,x)Rh105 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 105
#     nuclide: Rh105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.166031E-12
   1.300000E+02   1.860379E-07
   1.400000E+02   5.825395E-06
   1.500000E+02   3.802053E-04
   1.600000E+02   3.428484E-03
   1.800000E+02   3.110763E-02
   2.000000E+02   9.770548E-02
