# header: 
#   title: Sn126(d,x)Sn123m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 123
#     nuclide: Sn123m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.798031E-01
   3.500000E+01   2.252269E+00
   4.000000E+01   7.818099E+00
   4.500000E+01   1.776404E+01
   5.000000E+01   3.053699E+01
   5.500000E+01   4.405751E+01
   6.000000E+01   5.831764E+01
   6.500000E+01   7.145879E+01
   7.000000E+01   8.238590E+01
   7.500000E+01   9.009305E+01
   8.000000E+01   9.136205E+01
   9.000000E+01   8.459941E+01
   1.000000E+02   6.752679E+01
   1.100000E+02   5.425517E+01
   1.200000E+02   3.956467E+01
   1.300000E+02   3.330752E+01
   1.400000E+02   2.743685E+01
   1.500000E+02   2.264903E+01
   1.600000E+02   2.014389E+01
   1.800000E+02   1.646163E+01
   2.000000E+02   1.548953E+01
