# header: 
#   title: Sn126(d,x)Ag109 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 109
#     nuclide: Ag109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   7.585486E-08
   1.200000E+02   4.271426E-04
   1.300000E+02   3.235642E-02
   1.400000E+02   4.400880E-02
   1.500000E+02   2.059387E-01
   1.600000E+02   5.342262E-01
   1.800000E+02   1.620731E+00
   2.000000E+02   2.807636E+00
