# header: 
#   title: U236(p,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411082
#   X4 reaction: 92-U-236(P,F)38-SR-91,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411082
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   1.694900E-01   1.994000E-02   9.970149E-01
   1.020000E+01   0.000000E+00   1.066800E+00   6.979100E-02   9.970149E-01
   1.120000E+01   0.000000E+00   2.592200E+00   1.994000E-01   9.970149E-01
   1.210000E+01   0.000000E+00   5.503500E+00   1.994000E-01   9.970149E-01
   1.310000E+01   0.000000E+00   8.494599E+00   4.386900E-01   9.970149E-01
   1.400000E+01   0.000000E+00   1.226328E+01   4.985100E-01   9.970149E-01
   1.480000E+01   0.000000E+00   1.414764E+01   9.671000E-01   9.970149E-01
   1.560000E+01   0.000000E+00   2.380871E+01   1.266200E+00   9.970149E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
