# header: 
#   title: Bi209(p,x)Bi205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mokhtarioranj
#   year: 2020
#   subentry: D7037010
#   X4 reaction: 83-BI-209(P,X)83-BI-205,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7037010
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 205
#     nuclide: Bi205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.410000E+01   1.600000E+00   1.921235E+02   2.001287E+01   1.000643E+00
   4.750000E+01   1.400000E+00   4.973198E+02   5.063256E+01   1.000643E+00
   5.080000E+01   1.500000E+00   9.660213E+02   9.766280E+01   1.000643E+00
   5.470000E+01   1.100000E+00   9.105856E+02   9.225933E+01   1.000643E+00
   5.700000E+01   1.100000E+00   7.342723E+02   7.704955E+01   1.000643E+00
   6.130000E+01   8.000000E-01   4.723037E+02   4.853121E+01   1.000643E+00
   6.280000E+01   8.000000E-01   3.936532E+02   4.002574E+01   1.000643E+00
   6.740000E+01   3.000000E-01   3.282111E+02   3.322136E+01   1.000643E+00
# reference:
#   author: L.Mokhtari Oranj, M.Bakhtiari, N.S.Jung, A.Lee,  H.S.Lee
#   title: Extension of excitation functions of proton-induced reactions on bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.014602 (2020)
