# header: 
#   title: U233(d,x)Np234 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foremanjr
#   year: 1959
#   subentry: C2309014
#   X4 reaction: 92-U-233(D,N)93-NP-234,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2309014
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 93
#     A: 234
#     nuclide: Np234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+01   5.000000E-01   1.050000E+01   1.600000E+00   1.000000E+00
   1.400000E+01   5.000000E-01   1.070000E+01   1.600000E+00   1.000000E+00
   1.540000E+01   5.000000E-01   1.320000E+01   2.000000E+00   1.000000E+00
   1.960000E+01   5.000000E-01   1.100000E+01   1.700000E+00   1.000000E+00
   2.150000E+01   5.000000E-01   1.380000E+01   2.100000E+00   1.000000E+00
   2.340000E+01   5.000000E-01   1.260000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: B.M.Foreman Jr,W.M.Gibson,R.A.Glass, G.T.Seaborg
#   title: Spallation-Fission Competition in Heavy-Element Reactions: Th232+He4 and U233+d
#   journal: Jour: Physical Review, Vol.116, p.382 (1959)
