# header: 
#   title: Ce134(g,x)Sn111 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 58
#   A: 134
#   nuclide: Ce134
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 111
#     nuclide: Sn111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   8.127372E-12
   1.300000E+02   2.908723E-08
   1.400000E+02   3.423871E-06
   1.500000E+02   2.930007E-05
   1.600000E+02   7.999157E-05
   1.800000E+02   4.789230E-04
   2.000000E+02   1.709177E-03
