# header: 
#   title: Ce134(g,x)Xe127 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 58
#   A: 134
#   nuclide: Ce134
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 127
#     nuclide: Xe127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.792864E-12
   4.000000E+01   6.930866E-10
   4.500000E+01   3.719385E-07
   5.000000E+01   2.053998E-05
   5.500000E+01   1.238680E-04
   6.000000E+01   2.621603E-04
   6.500000E+01   3.006057E-04
   7.000000E+01   2.325310E-04
   7.500000E+01   1.671309E-04
   8.000000E+01   1.331121E-04
   9.000000E+01   1.446631E-04
   1.000000E+02   2.103566E-04
   1.100000E+02   2.191818E-04
   1.200000E+02   2.275844E-04
   1.300000E+02   2.656574E-04
   1.400000E+02   2.694237E-04
   1.500000E+02   2.745760E-04
   1.600000E+02   2.795146E-04
   1.800000E+02   2.165178E-04
   2.000000E+02   2.044874E-04
