# header: 
#   title: Ce134(g,x)I122 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 58
#   A: 134
#   nuclide: Ce134
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 122
#     nuclide: I122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.741953E-12
   6.000000E+01   1.260119E-09
   6.500000E+01   7.307329E-08
   7.000000E+01   2.289507E-06
   7.500000E+01   6.150684E-05
   8.000000E+01   4.818848E-04
   9.000000E+01   1.926197E-03
   1.000000E+02   1.146055E-03
   1.100000E+02   6.907791E-04
   1.200000E+02   2.011953E-03
   1.300000E+02   2.879905E-03
   1.400000E+02   1.840515E-03
   1.500000E+02   1.392280E-03
   1.600000E+02   1.335202E-03
   1.800000E+02   8.025065E-04
   2.000000E+02   5.523742E-04
