# header: 
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hemingway
#   year: 1966
#   subentry: 21372003
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21372003
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   1.000000E-01   1.067000E+02   1.100000E+00   1.000000E+00
   1.480000E+01   1.000000E-01   9.670001E+01   4.500000E+00   1.000000E+00
# reference:
#   author: J.D.HEMINGWAY,R.H.JAMES,E.B.M.MARTIN,G.R.MARTIN
#   title: -THE DETERMINATION OF THE CROSS SECTIONS FOR THE  REACTIONS AL-27(N,A) AND FE-56(N,P) FOR 14 MEV  NEUTRONS BY AN ABSOLUTE METHOD -.
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.292, p.180 (1966)
