# header: 
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kral
#   year: 2020
#   subentry: 31834004
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31834004
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.910000E+01   0.000000E+00   2.660000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: D.Kral, M.Zeman, K.Katovsky, E.Melyan, R.Holomb
#   title: Cross section determination for TAD materials in quasi  mono-energetic neutron spectrum from p(Li) reaction
#   journal: Jour: EPJ Web of Conferences, Vol.239, p.20004 (2020)
