# header: 
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Terrell
#   year: 1958
#   subentry: 11715003
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11715003
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.430000E+00   2.900000E-01   2.030600E-02   1.319800E-01   1.015318E+00
   3.940000E+00   2.800000E-01  -7.107200E-02  -1.420000E-01   1.015318E+00
   4.440000E+00   2.400000E-01   3.046000E-02   1.421200E-01   1.015318E+00
   4.560000E+00   3.300000E-01   4.061300E-01   6.080900E-01   1.015318E+00
   4.860000E+00   1.600000E-01   1.218400E+00   1.015300E-01   1.015318E+00
   5.240000E+00   5.000000E-02   2.639800E+00   2.030600E-01   1.015318E+00
   5.550000E+00   3.400000E-01   5.685800E+00   6.295500E-01   1.015318E+00
   6.540000E+00   3.100000E-01   2.030636E+01   8.737600E-01   1.015318E+00
   7.410000E+00   2.300000E-01   3.452082E+01   2.604500E+00   1.015318E+00
   8.210000E+00   2.000000E-02   3.959741E+01   3.604900E+00   1.015318E+00
# reference:
#   author: J.Terrell,D.M.Holm
#   title: Excitation function for Fe56(n,p)Mn56.
#   journal: Jour: Physical Review, Vol.109, p.2031 (1958)
