# header: 
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiChiChouuu
#   year: 1978
#   subentry: 30483002
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30483002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.458000E+01   4.000000E-01   1.083548E+02   2.701400E+00   1.000506E+00
# reference:
#   author: Li Chi-Chou, Lu Han-Lin,Fan Pei-kuo, Ma Hung-Chang,  Li Yeh-Sha
#   title: Cross section measurement for the reaction  56Fe(n,p)56Mn
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.2, p.550 (19
