# header: 
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1964
#   subentry: 11701004
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11701004
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.253000E+01   2.600000E-01   1.107382E+02   6.000000E+00   9.976415E-01
   1.358000E+01   6.000000E-02   1.187193E+02   4.000000E+00   9.976415E-01
   1.389000E+01   8.000000E-02   1.177217E+02   4.000000E+00   9.976415E-01
   1.424000E+01   8.000000E-02   1.097406E+02   4.000000E+00   9.976415E-01
   1.450000E+01   6.000000E-02   1.097406E+02   4.000000E+00   9.976415E-01
   1.468000E+01   6.000000E-02   1.077453E+02   4.000000E+00   9.976415E-01
   1.476000E+01   6.000000E-02   1.067476E+02   4.000000E+00   9.976415E-01
   1.610000E+01   6.000000E-01   8.220567E+01   4.500000E+00   9.976415E-01
   1.660000E+01   6.000000E-01   7.602029E+01   4.300000E+00   9.976415E-01
   1.750000E+01   5.000000E-01   6.724104E+01   4.000000E+00   9.976415E-01
   1.850000E+01   5.000000E-01   5.626698E+01   3.100000E+00   9.976415E-01
   1.910000E+01   8.000000E-01   5.277525E+01   3.000000E+00   9.976415E-01
   1.980000E+01   3.000000E-01   4.818609E+01   2.600000E+00   9.976415E-01
   2.030000E+01   3.000000E-01   4.449481E+01   2.500000E+00   9.976415E-01
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Excitation curves for the reaction Fe56(n,p)Mn56 and Co59(n,alpha)Mn56.
#   journal: Jour: Canadian Journal of Physics, Vol.42, p.1030 (1964)
