# header: 
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1964
#   subentry: 11701002
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11701002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.570000E+00   1.200000E-01   3.384300E-01   3.000000E-02   1.057586E+00
   4.890000E+00   1.000000E-01   7.961700E-01   4.000000E-02   1.007814E+00
   5.020000E+00   1.100000E-01   1.122900E+00   7.000000E-02   9.937279E-01
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Excitation curves for the reaction Fe56(n,p)Mn56 and Co59(n,alpha)Mn56.
#   journal: Jour: Canadian Journal of Physics, Vol.42, p.1030 (1964)
