# header: 
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grundl
#   year: 1967
#   subentry: 10417007
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10417007
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.950000E+00   1.700000E-01   5.000000E-02   4.500000E-02   1.000000E+00
   4.210000E+00   2.300000E-01   1.200000E-01   3.600000E-02   1.000000E+00
   4.910000E+00   1.500000E-01   9.000000E-01   6.300000E-02   1.000000E+00
   5.950000E+00   4.300000E-01   1.260000E+01   6.300000E-01   1.000000E+00
   6.970000E+00   3.300000E-01   3.000000E+01   1.200000E+00   1.000000E+00
   7.500000E+00   1.500000E-01   3.800000E+01   1.520000E+00   1.000000E+00
   8.070000E+00   1.600000E-01   4.450000E+01   2.225000E+00   1.000000E+00
   1.000000E+01   2.800000E-01   6.700000E+01   4.020000E+00   1.000000E+00
   1.410000E+01   1.000000E-01   1.270000E+02   6.350000E+00   1.000000E+00
# reference:
#   author: J.A.Grundl
#   title: A Study of Fission-Neutron Spectra with High-Energy  Activation Detectors - Part 1. DEtector Development  and Excitation Measurements
#   journal: Jour: Nuclear Science and Engineering, Vol.30, p.39 (1967)
