# header: 
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonazzola
#   year: 1964
#   subentry: 20888004
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20888004
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.050000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: C.G.BONAZZOLA,P.BROVETTO,E.CHIAVASSA,R.SPINOGLIO,  A.PASQUARELLI
#   title: -THE MEASUREMENT BY ACTIVATION OF CROSS SECTIONS  FOR 14.7 MEV NEUTRONS-
#   journal: Jour: Nuclear Physics, Vol.51, p.337 (1964)
