# header: 
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ngoc
#   year: 1980
#   subentry: 30562019
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30562019
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.355000E+01   1.200000E-01   1.070000E+02   9.500000E+00   1.000000E+00
   1.377000E+01   1.200000E-01   1.004000E+02   8.600000E+00   1.000000E+00
   1.408000E+01   1.100000E-01   9.900001E+01   7.700000E+00   1.000000E+00
   1.440000E+01   1.300000E-01   1.016000E+02   9.000000E+00   1.000000E+00
   1.462000E+01   1.400000E-01   9.660001E+01   8.200000E+00   1.000000E+00
   1.471000E+01   1.400000E-01   9.130001E+01   7.300000E+00   1.000000E+00
# reference:
#   author: P.N.Ngoc,S.Gueth,F.Deak,A.Kiss
#   title: Investigations of (n,p), (n,a) and (n,2n) reactions around 14 MeV
#   journal: Thesis: Ngoc (1980)
