# header: 
#   title: Be9(d,t)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yan
#   year: 1997
#   subentry: C0452017
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0452017
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.442056E-02   0.000000E+00   3.727500E-04   3.494600E-05   1.000000E+00
   1.039963E-01   0.000000E+00   2.276600E-03   9.619600E-05   1.000000E+00
   1.223486E-01   0.000000E+00   8.065800E-03   3.183900E-04   1.000000E+00
   1.419244E-01   0.000000E+00   2.337100E-02   8.655900E-04   1.000000E+00
   1.615002E-01   0.000000E+00   3.802300E-02   1.288900E-03   1.000000E+00
# reference:
#   author: J.Yan,F.E.Cecil,J.A.McNeil,M.A.Hofstee,P.D.Kunz
#   title: Deuteron-induced reactions on 9Be, 10B, and 11B at low  energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, p.1890 (1997)
