# header: 
#   title: Be9(d,t)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abramovich
#   year: 1995
#   subentry: A0577019
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0577019
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   3.190000E+01   7.337000E-01   1.000000E+00
   3.500000E+00   0.000000E+00   2.900000E+01   7.250000E-01   1.000000E+00
   4.000000E+00   0.000000E+00   2.980000E+01   6.854000E-01   1.000000E+00
   4.500000E+00   0.000000E+00   3.400000E+01   5.100000E-01   1.000000E+00
   5.000000E+00   0.000000E+00   2.830000E+01   7.075000E-01   1.000000E+00
   5.500000E+00   0.000000E+00   2.850000E+01   6.840000E-01   1.000000E+00
   6.000000E+00   0.000000E+00   2.670000E+01   6.675000E-01   1.000000E+00
   6.500000E+00   0.000000E+00   2.440000E+01   5.856000E-01   1.000000E+00
   7.000000E+00   0.000000E+00   2.350000E+01   5.875000E-01   1.000000E+00
   7.500000E+00   0.000000E+00   2.130000E+01   5.751000E-01   1.000000E+00
   8.000000E+00   0.000000E+00   2.290000E+01   6.870000E-01   1.000000E+00
   8.500000E+00   0.000000E+00   2.130000E+01   6.177000E-01   1.000000E+00
   9.000000E+00   0.000000E+00   2.210000E+01   8.177000E-01   1.000000E+00
   9.500000E+00   0.000000E+00   1.890000E+01   5.670000E-01   1.000000E+00
   1.000000E+01   0.000000E+00   1.740000E+01   4.872000E-01   1.000000E+00
   1.050000E+01   0.000000E+00   1.870000E+01   6.171000E-01   1.000000E+00
   1.100000E+01   0.000000E+00   1.440000E+01   4.608000E-01   1.000000E+00
# reference:
#   author: S.N.Abramovich,Yu.I.Vinogradov,L.N.Generalov, B.Ya.Guzhovskiy,S.P.Sabanin,V.V.Chulkov
#   title: Cross sections of the reaction Be-9(d,t)Be-8
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.59, p.1880 (1995)
