# header: 
#   title: Be9(d,t)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Generalov
#   year: 2000
#   subentry: F0524005
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0524005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   3.110000E+01   1.109300E+00   1.000000E+00
   3.500000E+00   0.000000E+00   2.810000E+01   1.034700E+00   1.000000E+00
   4.000000E+00   0.000000E+00   2.900000E+01   1.056800E+00   1.000000E+00
   4.500000E+00   0.000000E+00   3.350000E+01   1.224800E+00   1.000000E+00
   5.000000E+00   0.000000E+00   2.800000E+01   9.775500E-01   1.000000E+00
   5.500000E+00   0.000000E+00   2.710000E+01   1.010430E+00   1.000000E+00
   6.000000E+00   0.000000E+00   2.590000E+01   9.817000E-01   1.000000E+00
   6.500000E+00   0.000000E+00   2.330000E+01   8.594200E-01   1.000000E+00
   7.000000E+00   0.000000E+00   2.150000E+01   8.161000E-01   1.000000E+00
   7.500000E+00   0.000000E+00   2.100000E+01   8.043000E-01   1.000000E+00
   8.000000E+00   0.000000E+00   2.200000E+01   8.919600E-01   1.000000E+00
   8.500000E+00   0.000000E+00   2.060000E+01   8.613500E-01   1.000000E+00
   9.000000E+00   0.000000E+00   2.140000E+01   9.498200E-01   1.000000E+00
   9.500000E+00   0.000000E+00   1.890000E+01   8.255200E-01   1.000000E+00
   1.000000E+01   0.000000E+00   1.710000E+01   7.163600E-01   1.000000E+00
   1.050000E+01   0.000000E+00   1.820000E+01   7.403500E-01   1.000000E+00
   1.100000E+01   0.000000E+00   1.430000E+01   5.865500E-01   1.000000E+00
# reference:
#   author: L.N.Generalov,S.N.Abramovich,A.G.Zvenigorodskii
#   title: 9Be(d,p0,1) and 9Be(d,t0) reaction cross sections.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.64, p.440 (2000)
