# header: 
#   title: Be9(d,t)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dejong
#   year: 1952
#   subentry: F0143005
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0143005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.950000E-01   0.000000E+00   5.100000E-01   7.801500E-02   1.000000E+00
   4.500000E-01   0.000000E+00   1.570000E+00   2.401600E-01   1.000000E+00
   5.200000E-01   0.000000E+00   2.970000E+00   4.543200E-01   1.000000E+00
   6.200000E-01   0.000000E+00   4.310000E+00   6.593000E-01   1.000000E+00
# reference:
#   author: D.De Jong,P.M.Endt,L.J.G.Simons
#   title: Angular dependence and yield of the Be-9(d,p)Be-10 and Be-9(d,t)Be-8 reactions.
#   journal: Jour: Physica (Utrecht), Vol.18, p.676 (1952)
