# header: 
#   title: Be9(d,t)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perchereau
#   year: 1971
#   subentry: F0498008
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0498008
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-01   0.000000E+00   2.300000E-01   6.900000E-02   1.000000E+00
# reference:
#   author: J.Perchereau
#   title: Study of the mechanism of the reactions (d,p) and (d,t) induced by low energy (120-200keV) deuterons on 9Be. determination of the characteristics of the excited levels of 11B obtained by the reactions 9Be + d
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.4070 (1971)
