# header: 
#   title: Be9(d,t)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Serov
#   year: 1961
#   subentry: F0296003
#   X4 reaction: 4-BE-9(D,T)4-BE-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0296003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.950000E-01   0.000000E+00   9.200000E+00   1.800000E+00   1.000000E+00
   3.050000E-01   0.000000E+00   7.200000E+00   1.500000E+00   1.000000E+00
   4.600000E-01   0.000000E+00   1.680000E+01   2.000000E+00   1.000000E+00
   6.340000E-01   0.000000E+00   3.100000E+01   4.500000E+00   1.000000E+00
   7.850000E-01   0.000000E+00   4.250000E+01   6.000000E+00   1.000000E+00
   9.350000E-01   0.000000E+00   5.600000E+01   7.000000E+00   1.000000E+00
   1.090000E+00   0.000000E+00   7.900000E+01   9.000000E+00   1.000000E+00
   1.180000E+00   0.000000E+00   9.380001E+01   1.100000E+01   1.000000E+00
   1.220000E+00   0.000000E+00   1.025000E+02   1.200000E+01   1.000000E+00
   1.265000E+00   0.000000E+00   8.600000E+01   1.100000E+01   1.000000E+00
   1.340000E+00   0.000000E+00   8.550000E+01   1.100000E+01   1.000000E+00
   1.490000E+00   0.000000E+00   1.110000E+02   1.300000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   6.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: V.I.Serov,V.A.Pereshivkin,M.F.Andreev,I.K.Averjanov
#   title: Investigation of the reaction 9Be(d,t)8Be
#   journal: Jour: Atomnaya Energiya, Vol.11, p.440 (1961)
