# header: 
#   title: Sb121(t,x)Sb116 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.543767E-09
   5.500000E+01   5.912493E-04
   6.000000E+01   4.514322E-02
   6.500000E+01   3.296701E-01
   7.000000E+01   9.744706E-01
   7.500000E+01   2.438277E+00
   8.000000E+01   5.739328E+00
   9.000000E+01   1.788008E+01
   1.000000E+02   2.796213E+01
   1.100000E+02   3.101277E+01
   1.200000E+02   3.014749E+01
   1.300000E+02   2.776875E+01
   1.400000E+02   2.357678E+01
   1.500000E+02   2.179031E+01
   1.600000E+02   1.938509E+01
   1.800000E+02   1.703257E+01
   2.000000E+02   1.708530E+01
