# header: 
#   title: Sb121(t,x)Te119m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.901618E-03
   3.500000E+01   1.895790E+01
   4.000000E+01   2.544865E+01
   4.500000E+01   2.996280E+01
   5.000000E+01   5.036125E+01
   5.500000E+01   6.010232E+01
   6.000000E+01   5.807800E+01
   6.500000E+01   4.904870E+01
   7.000000E+01   3.800541E+01
   7.500000E+01   2.818592E+01
   8.000000E+01   2.068093E+01
   9.000000E+01   1.196351E+01
   1.000000E+02   7.901779E+00
   1.100000E+02   5.807447E+00
   1.200000E+02   4.637191E+00
   1.300000E+02   3.853232E+00
   1.400000E+02   3.281713E+00
   1.500000E+02   2.935450E+00
   1.600000E+02   2.485203E+00
   1.800000E+02   2.025826E+00
   2.000000E+02   1.845832E+00
