# header: 
#   title: Eu155(t,x)Eu143 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 143
#     nuclide: Eu143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.086491E-08
   1.200000E+02   1.045739E-04
   1.300000E+02   6.424339E-03
   1.400000E+02   5.281827E-02
   1.500000E+02   1.663594E-01
   1.600000E+02   3.176806E-01
   1.800000E+02   6.254528E-01
   2.000000E+02   1.018700E+00
