# header: 
#   title: Eu155(t,x)Eu148 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 148
#     nuclide: Eu148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.092207E-09
   6.500000E+01   6.535246E-05
   7.000000E+01   7.104589E-03
   7.500000E+01   7.535310E-02
   8.000000E+01   2.814085E-01
   9.000000E+01   1.703545E+00
   1.000000E+02   4.702190E+00
   1.100000E+02   7.703650E+00
   1.200000E+02   8.463251E+00
   1.300000E+02   9.773890E+00
   1.400000E+02   9.148877E+00
   1.500000E+02   9.420466E+00
   1.600000E+02   8.258098E+00
   1.800000E+02   8.227269E+00
   2.000000E+02   6.454826E+00
