# header: 
#   title: U231(n,x)Fr216 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 92
#   A: 231
#   nuclide: U231
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 216
#     nuclide: Fr216
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.094790E-11
   7.000000E+01   3.012671E-10
   7.500000E+01   2.552015E-08
   8.000000E+01   4.373325E-07
   9.000000E+01   3.754131E-05
   1.000000E+02   4.659287E-04
   1.100000E+02   1.050811E-03
   1.200000E+02   9.371223E-04
   1.300000E+02   7.051377E-04
   1.400000E+02   8.365084E-04
   1.500000E+02   9.633996E-04
   1.600000E+02   9.964186E-04
   1.800000E+02   7.256725E-04
   2.000000E+02   5.450453E-04
