# header: 
#   title: Ge76(n,n'_05)Ge77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rouki
#   year: 2013
#   subentry: 23204011
#   X4 reaction: 32-GE-76(N,INL)32-GE-76,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23204011
#   level energy [MeV]:  1.91100E+00
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,n'_05)
#   ENDF_MF: 3
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  1.911070E+00
#     spin:  0.000000E+00
#     parity: 1
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.952190E+00   3.620000E-02   1.980000E+01   4.360000E+00   1.000000E+00
   1.988910E+00   3.724000E-02   2.140000E+01   4.060000E+00   1.000000E+00
   2.046390E+00   7.772000E-02   3.940000E+01   6.620000E+00   1.000000E+00
   2.126410E+00   8.232000E-02   3.700000E+01   6.280000E+00   1.000000E+00
   2.211220E+00   8.730000E-02   4.310000E+01   7.230000E+00   1.000000E+00
   2.301220E+00   9.269000E-02   5.050000E+01   8.360001E+00   1.000000E+00
   2.396830E+00   9.854000E-02   5.690000E+01   9.370000E+00   1.000000E+00
   2.498540E+00   1.048800E-01   6.920000E+01   1.130000E+01   1.000000E+00
   2.606870E+00   1.117800E-01   6.750000E+01   1.100000E+01   1.000000E+00
   2.722410E+00   1.193100E-01   6.780000E+01   1.110000E+01   1.000000E+00
   2.845830E+00   1.275200E-01   5.850000E+01   9.730000E+00   1.000000E+00
   2.977850E+00   1.365100E-01   5.150000E+01   8.700000E+00   1.000000E+00
# reference:
#   author: C.Rouki,A.R.Domula,J.C.Drohe,A.J.Koning,A.J.M.Plompen, K.Zuber
#   title: Gamma production and neutron inelastic scattering cross sections for 76Ge.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.054613 (2013)
