# header: 
#   title: O17(g,x)Be7 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.375897E-10
   4.500000E+01   1.904997E-04
   5.000000E+01   1.794429E-03
   5.500000E+01   3.550612E-03
   6.000000E+01   4.580225E-03
   6.500000E+01   5.053041E-03
   7.000000E+01   5.500183E-03
   7.500000E+01   6.210612E-03
   8.000000E+01   7.361012E-03
   9.000000E+01   1.078287E-02
   1.000000E+02   1.423484E-02
   1.100000E+02   1.669532E-02
   1.200000E+02   1.806969E-02
   1.300000E+02   1.907260E-02
   1.400000E+02   2.022444E-02
   1.500000E+02   2.048797E-02
   1.600000E+02   2.037249E-02
   1.800000E+02   1.911143E-02
   2.000000E+02   1.721515E-02
