# header: 
#   title: Sb121(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1986
#   subentry: 22001019
#   X4 reaction: 51-SB-121(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22001019
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   1.000000E-07   5.200000E+03   2.500000E+02   1.000000E+00
   5.190000E-06   1.000000E-07   1.410000E+04   6.000000E+02   1.000000E+00
# reference:
#   author: L.Koester,K.Knopf,W.Waschkowski
#   title: Interactions of Slow Neutrons with Nuclides  of Antimony, Tellurium and Iodine
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.323, p.359 (198
