# header: 
#   title: Sb121(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Palmer
#   year: 1956
#   subentry: 118040142
#   X4 reaction: 51-SB-121(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118040142
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E-05   0.000000E+00   1.190000E+07   0.000000E+00   1.000000E+00
   2.980000E-05   0.000000E+00   5.200000E+06   0.000000E+00   1.000000E+00
   5.350000E-05   0.000000E+00   1.400000E+06   0.000000E+00   1.000000E+00
   6.400000E-05   0.000000E+00   3.600000E+05   0.000000E+00   1.000000E+00
   7.400000E-05   0.000000E+00   2.900000E+06   0.000000E+00   1.000000E+00
   9.000000E-05   0.000000E+00   5.800000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: R.R.PALMER,L.M.BOLLINGER
#   title: NEUTRON CROSS SECTION MEASUREMENTS OF ANTIMONY, GALLIUM, CADMIUM AND MERCURY.
#   journal: Jour: Physical Review, Vol.102, p.228 (1956)
