# header: 
#   title: Ta181(n,x)Hf180m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614177
#   X4 reaction: 73-TA-181(N,X)72-HF-180-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614177
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 72
#     A: 180
#     nuclide: Hf180m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.368000E+01   0.000000E+00   6.698700E-02   9.981700E-03   9.998077E-01
   1.388000E+01   0.000000E+00   8.398300E-02   9.994100E-03   9.997974E-01
   1.426000E+01   0.000000E+00   1.239100E-01   9.988200E-03   9.992597E-01
   1.444000E+01   0.000000E+00   1.449500E-01   3.000500E-02   9.996390E-01
   1.464000E+01   0.000000E+00   1.439300E-01   1.497000E-02   9.995258E-01
   1.471000E+01   0.000000E+00   1.469100E-01   1.998100E-02   9.993713E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
