# header: 
#   title: Zn67(h,x)Co54 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 54
#     nuclide: Co54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.390938E-11
   1.000000E+02   3.295811E-06
   1.100000E+02   3.854701E-04
   1.200000E+02   3.501112E-03
   1.300000E+02   1.040713E-02
   1.400000E+02   2.438259E-02
   1.500000E+02   5.842452E-02
   1.600000E+02   1.261357E-01
   1.800000E+02   3.038023E-01
   2.000000E+02   5.019478E-01
