# header: 
#   title: Zn67(h,x)Co60m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.639205E-07
   3.500000E+01   6.564916E-05
   4.000000E+01   1.647505E-03
   4.500000E+01   9.017033E-03
   5.000000E+01   2.128297E-02
   5.500000E+01   3.143860E-02
   6.000000E+01   4.603108E-02
   6.500000E+01   1.492058E-01
   7.000000E+01   5.008710E-01
   7.500000E+01   1.101364E+00
   8.000000E+01   1.859864E+00
   9.000000E+01   2.725133E+00
   1.000000E+02   3.493881E+00
   1.100000E+02   4.413918E+00
   1.200000E+02   4.125370E+00
   1.300000E+02   4.592992E+00
   1.400000E+02   4.981507E+00
   1.500000E+02   5.201005E+00
   1.600000E+02   4.717429E+00
   1.800000E+02   2.249091E+00
   2.000000E+02   1.899461E+00
