# header: 
#   title: Zn67(h,x)Ga65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.171781E+00
   3.500000E+01   2.348349E+01
   4.000000E+01   6.280508E+01
   4.500000E+01   8.978089E+01
   5.000000E+01   1.019956E+02
   5.500000E+01   1.050898E+02
   6.000000E+01   1.016045E+02
   6.500000E+01   9.474161E+01
   7.000000E+01   8.606308E+01
   7.500000E+01   7.638906E+01
   8.000000E+01   6.724678E+01
   9.000000E+01   5.138992E+01
   1.000000E+02   3.908120E+01
   1.100000E+02   3.081863E+01
   1.200000E+02   2.434180E+01
   1.300000E+02   1.974573E+01
   1.400000E+02   1.586374E+01
   1.500000E+02   1.311482E+01
   1.600000E+02   1.080660E+01
   1.800000E+02   7.830218E+00
   2.000000E+02   5.580202E+00
