# header: 
#   title: Zn67(h,x)Ti50 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 50
#     nuclide: Ti50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   9.670905E-12
   6.500000E+01   5.537120E-10
   7.000000E+01   7.676785E-09
   7.500000E+01   4.352490E-08
   8.000000E+01   1.365119E-07
   9.000000E+01   9.817570E-07
   1.000000E+02   2.506500E-05
   1.100000E+02   1.827094E-04
   1.200000E+02   4.113826E-04
   1.300000E+02   1.181016E-03
   1.400000E+02   5.531097E-03
   1.500000E+02   2.174986E-02
   1.600000E+02   5.315633E-02
   1.800000E+02   9.681537E-02
   2.000000E+02   1.635232E-01
