# header: 
#   title: Te131m(n,x)Sn116 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 131
#   nuclide: Te131m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 116
#     nuclide: Sn116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.562095E-11
   1.100000E+02   5.147317E-06
   1.200000E+02   3.928137E-03
   1.300000E+02   9.275134E-02
   1.400000E+02   3.062903E-01
   1.500000E+02   7.643687E-01
   1.600000E+02   1.436258E+00
   1.800000E+02   3.590908E+00
   2.000000E+02   5.648594E+00
