# header: 
#   title: Te131m(n,x)Te118 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 131
#   nuclide: Te131m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 118
#     nuclide: Te118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   9.051995E-10
   1.200000E+02   2.681862E-04
   1.300000E+02   6.205284E-02
   1.400000E+02   3.732473E-01
   1.500000E+02   1.557199E+00
   1.600000E+02   4.083328E+00
   1.800000E+02   8.955016E+00
   2.000000E+02   1.057080E+01
