# header: 
#   title: Te131m(n,x)Sb121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 131
#   nuclide: Te131m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 121
#     nuclide: Sb121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.729263E-09
   8.000000E+01   1.141687E-04
   9.000000E+01   2.276977E-01
   1.000000E+02   3.447773E+00
   1.100000E+02   1.311668E+01
   1.200000E+02   2.597182E+01
   1.300000E+02   3.533807E+01
   1.400000E+02   3.837348E+01
   1.500000E+02   4.442147E+01
   1.600000E+02   4.031860E+01
   1.800000E+02   3.559834E+01
   2.000000E+02   3.649403E+01
