# header: 
#   title: Te131m(n,x)Ag113 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 131
#   nuclide: Te131m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 113
#     nuclide: Ag113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.344656E-09
   1.200000E+02   1.206616E-05
   1.300000E+02   9.401120E-04
   1.400000E+02   9.480005E-03
   1.500000E+02   4.211607E-02
   1.600000E+02   1.241550E-01
   1.800000E+02   5.777506E-01
   2.000000E+02   9.898621E-01
