# header: 
#   title: Gd155(h,x)Eu148 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 148
#     nuclide: Eu148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.972452E-12
   4.000000E+01   3.030646E-06
   4.500000E+01   3.568318E-04
   5.000000E+01   1.467576E-02
   5.500000E+01   2.353451E-01
   6.000000E+01   1.238028E+00
   6.500000E+01   2.858936E+00
   7.000000E+01   4.418786E+00
   7.500000E+01   5.389407E+00
   8.000000E+01   5.870017E+00
   9.000000E+01   6.025590E+00
   1.000000E+02   9.504693E+00
   1.100000E+02   1.116452E+01
   1.200000E+02   1.153218E+01
   1.300000E+02   1.013294E+01
   1.400000E+02   1.004749E+01
   1.500000E+02   7.907608E+00
   1.600000E+02   5.542899E+00
   1.800000E+02   6.739446E+00
   2.000000E+02   4.870550E+00
