# header: 
#   title: Gd155(h,x)Tb151 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 151
#     nuclide: Tb151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.344136E-05
   4.500000E+01   4.761767E-01
   5.000000E+01   1.838955E+01
   5.500000E+01   9.379626E+01
   6.000000E+01   2.163253E+02
   6.500000E+01   3.440514E+02
   7.000000E+01   4.334475E+02
   7.500000E+01   4.810706E+02
   8.000000E+01   4.851155E+02
   9.000000E+01   4.479004E+02
   1.000000E+02   3.871444E+02
   1.100000E+02   3.139312E+02
   1.200000E+02   2.501738E+02
   1.300000E+02   1.998053E+02
   1.400000E+02   1.630872E+02
   1.500000E+02   1.420576E+02
   1.600000E+02   1.104466E+02
   1.800000E+02   7.765994E+01
   2.000000E+02   5.295744E+01
