# header: 
#   title: Sb125(t,x)In115m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 125
#   nuclide: Sb125
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.509536E-10
   7.500000E+01   2.328474E-07
   8.000000E+01   2.006148E-05
   9.000000E+01   1.741434E-03
   1.000000E+02   2.251421E-02
   1.100000E+02   1.679350E-01
   1.200000E+02   1.294201E+00
   1.300000E+02   8.124884E+00
   1.400000E+02   2.250249E+01
   1.500000E+02   4.026046E+01
   1.600000E+02   4.285812E+01
   1.800000E+02   3.965722E+01
   2.000000E+02   2.266593E+01
