# header: 
#   title: Sb125(t,x)Sb116g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 125
#   nuclide: Sb125
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.472504E-07
   1.000000E+02   8.647345E-04
   1.100000E+02   2.876931E-02
   1.200000E+02   2.930059E-01
   1.300000E+02   1.325393E+00
   1.400000E+02   2.990030E+00
   1.500000E+02   4.633799E+00
   1.600000E+02   5.528351E+00
   1.800000E+02   5.839098E+00
   2.000000E+02   5.542187E+00
