# header: 
#   title: Cu65(d,x)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fulmer
#   year: 1970
#   subentry: B0121004
#   X4 reaction: 29-CU-65(D,P)29-CU-66,,SIG,,A,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0121004
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   5.166767E-01   8.426473E+01   1.829002E+01   1.007584E+00
   7.400000E+00   5.168356E-01   2.616125E+02   5.878935E+01   1.007584E+00
   1.330000E+01   5.173080E-01   1.182319E+02   3.037450E+01   1.007584E+00
   1.770000E+01   5.178351E-01   7.805919E+01   1.796341E+01   1.007584E+00
# reference:
#   author: C.B.FULMER, I.R.WILLIAMS
#   title: Excitation Functions For Radioactive Nucleides Produced By Deuteron-Induced Reactions in Copper
#   journal: Jour: Nuclear Physics, Section A, Vol.155, p.40 (1970)
