# header: 
#   title: Cu65(d,x)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Okamura
#   year: 1971
#   subentry: B0044004
#   X4 reaction: 29-CU-65(D,P)29-CU-66,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0044004
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   0.000000E+00   8.380284E+01   0.000000E+00   1.289274E+00
   4.900000E+00   0.000000E+00   2.282015E+02   1.804984E+01   1.289274E+00
   6.600000E+00   0.000000E+00   3.158722E+02   1.804984E+01   1.289274E+00
   8.800000E+00   0.000000E+00   3.094258E+02   5.157097E+01   1.289274E+00
   1.090000E+01   0.000000E+00   2.423835E+02   0.000000E+00   1.289274E+00
# reference:
#   author: H.OKAMURA, S.TAMAGAWA
#   title: Excitation Functions For the Deuteron-Induced Reactions On Cu-63 and Cu-65
#   journal: Jour: Nuclear Physics, Section A, Vol.169, p.401 (1971)
