# header: 
#   title: Yb172(p,x)Tb154g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 154
#     nuclide: Tb154g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.524371E-09
   1.000000E+02   3.713592E-04
   1.100000E+02   5.675935E-02
   1.200000E+02   4.299641E-01
   1.300000E+02   4.945768E-01
   1.400000E+02   2.362376E-01
   1.500000E+02   1.856512E-01
   1.600000E+02   2.731839E-01
   1.800000E+02   2.550921E-01
   2.000000E+02   2.768511E-01
