# header: 
#   title: Yb172(p,x)Tm159 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 159
#     nuclide: Tm159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.387573E-07
   1.000000E+02   6.084207E-02
   1.100000E+02   5.383379E+00
   1.200000E+02   2.400050E+01
   1.300000E+02   2.692494E+01
   1.400000E+02   2.071173E+01
   1.500000E+02   2.083573E+01
   1.600000E+02   2.468200E+01
   1.800000E+02   3.084860E+01
   2.000000E+02   3.339681E+01
