# header: 
#   title: Yb172(p,x)Ho153 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 153
#     nuclide: Ho153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   6.433048E-09
   1.300000E+02   9.677227E-05
   1.400000E+02   1.499111E-02
   1.500000E+02   2.195252E-01
   1.600000E+02   5.614671E-01
   1.800000E+02   7.116888E-01
   2.000000E+02   2.183196E+00
