# header: 
#   title: Kr80(a,2n)Sr82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zagryadskii
#   year: 2011
#   subentry: A0887002
#   X4 reaction: 36-KR-80(A,2N)38-SR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0887002
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 38
#     A: 82
#     nuclide: Sr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.059000E+01   0.000000E+00   3.292000E+02   2.320000E+01   1.000000E+00
   2.700000E+01   0.000000E+00   6.263000E+02   3.558001E+01   1.000000E+00
   3.131000E+01   0.000000E+00   5.256000E+02   5.112000E+01   1.000000E+00
   3.660000E+01   0.000000E+00   3.197000E+02   2.685000E+01   1.000000E+00
   4.190000E+01   0.000000E+00   1.608000E+02   2.187000E+01   1.000000E+00
   5.249000E+01   0.000000E+00   3.673000E+01   9.313001E+00   1.000000E+00
# reference:
#   author: V.A.Zagryadskii, S.T.Latushkin, V.I.Novikov, A.A.Ogloblin, V.N.Unezhev, D.Yu.Chuvilin, A.V.Shatrov, D.I.Yartsev
#   title: Experimental determination of 80,82,83Kr(a,xn)Sr-82 cross sections for reaction threshold to 60 MeV alpha-particles.
#   journal: Jour: Atomnaya Energiya, Vol.110, p.88 (2011)
