# header: 
#   title: Au197(d,x)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LongXianguann
#   year: 1987
#   subentry: S0012009
#   X4 reaction: 79-AU-197(D,X)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0012009
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   0.000000E+00   1.797900E+00   1.997700E-01   9.988506E-01
   1.060000E+01   0.000000E+00   3.795600E+00   2.996600E-01   9.988506E-01
   1.120000E+01   0.000000E+00   6.192900E+00   3.995400E-01   9.988506E-01
   1.180000E+01   0.000000E+00   1.078759E+01   6.992000E-01   9.988506E-01
   1.250000E+01   0.000000E+00   1.568195E+01   9.988500E-01   9.988506E-01
   1.310000E+01   0.000000E+00   1.967736E+01   1.298500E+00   9.988506E-01
# reference:
#   author: Long Xianguan,Peng Xiufeng,He Fuqing
#   title: Excitation functions for 197Au(d,p)198Au, 191Au(d,2n)197mHg, 197Au(d,2n)197Hg and 197Au(d,p2n)196Au
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.9, p.48 (1987)
