# header: 
#   title: Au197(d,x)Au196+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2019
#   subentry: D0968006
#   X4 reaction: 79-AU-197(D,X)79-AU-196-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0968006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+00   2.000000E-01   8.190000E-01   6.300000E-02   1.000000E+00
   9.430000E+00   2.000000E-01   1.930000E+00   1.500000E-01   1.000000E+00
   1.049000E+01   2.000000E-01   5.710000E+00   4.300000E-01   1.000000E+00
   1.148000E+01   2.000000E-01   1.207000E+01   9.100000E-01   1.000000E+00
   1.241000E+01   2.000000E-01   1.950000E+01   1.500000E+00   1.000000E+00
   1.329000E+01   2.000000E-01   2.520000E+01   1.900000E+00   1.000000E+00
   1.413000E+01   2.000000E-01   2.930000E+01   2.200000E+00   1.000000E+00
   1.494000E+01   2.000000E-01   3.160000E+01   2.400000E+00   1.000000E+00
   1.576000E+01   2.000000E-01   3.400000E+01   2.600000E+00   1.000000E+00
   1.683000E+01   2.000000E-01   3.680000E+01   2.800000E+00   1.000000E+00
   1.783000E+01   2.000000E-01   3.780000E+01   2.800000E+00   1.000000E+00
   1.880000E+01   2.000000E-01   4.030000E+01   3.000000E+00   1.000000E+00
   1.973000E+01   2.000000E-01   4.230000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: O.Lebeda, J.Cervenak
#   title: Measurement of deuteron-induced nuclear reactions  cross-sections on 197Au and on natCu focused on the  theranostic 197m,gHg
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.461, p.105 (20
