# header: 
#   title: Ge76(p,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510120
#   X4 reaction: 32-GE-76(P,3N)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510120
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+01   0.000000E+00   2.190383E+01   2.671200E+00   7.631999E-01
   2.220000E+01   0.000000E+00   8.135710E+01   9.921600E+00   7.631999E-01
   2.310000E+01   0.000000E+00   1.358038E+02   1.656144E+01   7.631999E-01
   2.400000E+01   0.000000E+00   2.296774E+02   2.800943E+01   7.631999E-01
   2.480000E+01   0.000000E+00   2.941372E+02   3.587039E+01   7.631999E-01
   2.570000E+01   0.000000E+00   3.298092E+02   4.022063E+01   7.631999E-01
   2.660000E+01   0.000000E+00   4.443349E+02   5.418720E+01   7.631999E-01
   2.760000E+01   0.000000E+00   4.862652E+02   5.930062E+01   7.631999E-01
   2.850000E+01   0.000000E+00   4.912718E+02   5.991119E+01   7.631999E-01
   2.950000E+01   0.000000E+00   5.319503E+02   6.487199E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
