# header: 
#   title: U238(d,g)Np240g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lessler
#   year: 1966
#   subentry: C0719004
#   X4 reaction: 92-U-238(D,G)93-NP-240-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0719004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (d,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 240
#     nuclide: Np240g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.510000E+00   5.000000E-01   1.600000E-02   3.200000E-03   1.000000E+00
   7.968000E+00   5.000000E-01   4.400000E-02   8.800000E-03   1.000000E+00
   1.262300E+01   5.000000E-01   4.320000E-01   8.640000E-02   1.000000E+00
   1.550100E+01   5.000000E-01   4.440000E-01   8.880000E-02   1.000000E+00
   2.243000E+01   5.000000E-01   1.450000E-01   2.900000E-02   1.000000E+00
# reference:
#   author: R.M.Lessler,W.M.Gibson,R.A.Glass
#   title: Radiative capture, particle emission and fission in heavy nuclei
#   journal: Jour: Nuclear Physics, Vol.81, p.401 (1966)
