# header: 
#   title: Bk245(h,x)U228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 245
#   nuclide: Bk245
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 228
#     nuclide: U228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.587090E-09
   1.100000E+02   8.445080E-07
   1.200000E+02   1.171916E-05
   1.300000E+02   1.215434E-04
   1.400000E+02   3.906823E-04
   1.500000E+02   7.161970E-04
   1.600000E+02   9.559582E-04
   1.800000E+02   5.213874E-04
   2.000000E+02   1.936496E-04
