# header: 
#   title: C12(n,a)Be9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stevens
#   year: 1976
#   subentry: 30409002
#   X4 reaction: 6-C-12(N,A)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30409002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 4
#     A: 9
#     nuclide: Be9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.865000E+01   4.100000E-01   1.450000E+01   3.600000E+00   1.000000E+00
   1.892000E+01   4.300000E-01   1.920000E+01   4.000000E+00   1.000000E+00
   1.912000E+01   4.100000E-01   1.820000E+01   3.600000E+00   1.000000E+00
   1.920000E+01   3.800000E-01   1.960000E+01   4.900000E+00   1.000000E+00
   1.946000E+01   3.700000E-01   2.200000E+01   5.700000E+00   1.000000E+00
   1.972000E+01   3.600000E-01   3.070000E+01   9.500000E+00   1.000000E+00
   1.990000E+01   3.900000E-01   2.500000E+01   1.080000E+01   1.000000E+00
   1.998000E+01   3.400000E-01   3.520000E+01   8.400000E+00   1.000000E+00
   2.014000E+01   3.800000E-01   4.090000E+01   7.400000E+00   1.000000E+00
   2.023000E+01   3.300000E-01   2.980000E+01   9.200000E+00   1.000000E+00
   2.048000E+01   3.200000E-01   2.460000E+01   9.100000E+00   1.000000E+00
   2.073000E+01   3.100000E-01   1.890000E+01   6.600000E+00   1.000000E+00
   2.098000E+01   3.000000E-01   2.120000E+01   6.100000E+00   1.000000E+00
   2.122000E+01   2.900000E-01   2.330000E+01   7.000000E+00   1.000000E+00
   2.146000E+01   2.800000E-01   3.100000E+01   1.090000E+01   1.000000E+00
# reference:
#   author: A.P.Stevens
#   title: Neutron induced alpha production from carbon between 18 and 22 MeV.
#   journal: Rept: INIS microfiche, No.3596 (1976)
