# header: 
#   title: Hg201(t,x)Os187 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 187
#     nuclide: Os187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.500969E-10
   1.000000E+02   5.001988E-07
   1.100000E+02   1.321842E-05
   1.200000E+02   1.880949E-04
   1.300000E+02   3.664933E-03
   1.400000E+02   2.285628E-02
   1.500000E+02   7.552414E-02
   1.600000E+02   1.464528E-01
   1.800000E+02   1.028126E-01
   2.000000E+02   8.262441E-02
