# header: 
#   title: Hg201(t,x)Tl198g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.118154E-05
   4.000000E+01   1.117270E+00
   4.500000E+01   1.251325E+00
   5.000000E+01   5.634748E+00
   5.500000E+01   1.171833E+01
   6.000000E+01   1.618555E+01
   6.500000E+01   1.734230E+01
   7.000000E+01   1.584805E+01
   7.500000E+01   1.314456E+01
   8.000000E+01   1.038890E+01
   9.000000E+01   6.335770E+00
   1.000000E+02   4.232097E+00
   1.100000E+02   3.154089E+00
   1.200000E+02   2.510428E+00
   1.300000E+02   2.114104E+00
   1.400000E+02   1.828965E+00
   1.500000E+02   1.557192E+00
   1.600000E+02   1.476475E+00
   1.800000E+02   1.137004E+00
   2.000000E+02   9.413819E-01
