# header: 
#   title: Hg201(t,x)Ir194m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.315490E-11
   3.500000E+01   5.957298E-08
   4.000000E+01   2.756310E-06
   4.500000E+01   2.760777E-06
   5.000000E+01   1.034630E-05
   5.500000E+01   1.497088E-05
   6.000000E+01   3.926125E-05
   6.500000E+01   7.245740E-04
   7.000000E+01   4.566083E-03
   7.500000E+01   1.266692E-02
   8.000000E+01   2.268132E-02
   9.000000E+01   2.390354E-02
   1.000000E+02   2.105855E-02
   1.100000E+02   2.020770E-02
   1.200000E+02   8.654645E-03
   1.300000E+02   7.394795E-03
   1.400000E+02   7.177424E-03
   1.500000E+02   8.044994E-03
   1.600000E+02   8.637196E-03
   1.800000E+02   3.057670E-03
   2.000000E+02   4.940245E-03
