# header: 
#   title: U235(p,x)Y91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khan
#   year: 1970
#   subentry: O0594005
#   X4 reaction: 92-U-235(P,F)39-Y-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0594005
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   2.778900E+00   6.484200E-01   9.263158E-01
   3.000000E+01   0.000000E+00   4.538900E+00   9.263200E-01   9.263158E-01
   4.000000E+01   0.000000E+00   6.947400E+00   1.574700E+00   9.263158E-01
   5.000000E+01   0.000000E+00   8.336801E+00   1.852600E+00   9.263158E-01
   6.000000E+01   0.000000E+00   1.046737E+01   2.223200E+00   9.263158E-01
   7.000000E+01   0.000000E+00   1.130105E+01   2.778900E+00   9.263158E-01
   7.700000E+01   0.000000E+00   1.093053E+01   2.408400E+00   9.263158E-01
   8.500000E+01   0.000000E+00   1.065263E+01   2.315800E+00   9.263158E-01
# reference:
#   author: A.H.Khan,G.B.Saha,L.Yaffe
#   title: Nuclear charge dispersion of light-mass fission products in the fission of U-235 and U-238 by medium- energy protons
#   journal: Jour: Canadian Journal of Chemistry, Vol.48, p.1924 (1970)
