# header: 
#   title: Sr89(n,x)Br74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 38
#   A: 89
#   nuclide: Sr89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 74
#     nuclide: Br74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.245475E-11
   1.300000E+02   1.618340E-06
   1.400000E+02   3.997256E-04
   1.500000E+02   7.921793E-03
   1.600000E+02   5.643160E-02
   1.800000E+02   5.660146E-01
   2.000000E+02   2.315216E+00
