# header: 
#   title: V51(p,n')Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kailas
#   year: 1985
#   subentry: A0332002
#   X4 reaction: 23-V-51(P,N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0332002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   2.000000E-02   3.500000E+01   4.000000E+00   1.000000E+00
   3.400000E+00   2.000000E-02   7.800000E+01   8.000000E+00   1.000000E+00
   3.900000E+00   2.000000E-02   1.390000E+02   1.600000E+01   1.000000E+00
   4.100000E+00   2.000000E-02   1.600000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: S.Kailas,S.K.Gupta,S.S.Kerekatte,C.V.Fernandes
#   title: 51V(p,n)51Cr reaction from Ep 1.9 to 4.5 MeV
#   journal: Jour: Pramana, Vol.24, p.629 (1985)
