# header: 
#   title: V51(p,n')Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Valentin
#   year: 1965
#   subentry: C0062009
#   X4 reaction: 23-V-51(P,N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0062009
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+02   1.000000E+00   4.800000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: L.Valentin
#   title: (p,n) and (p,pn) reactions of light nuclei at  intermediate energies
#   journal: Jour: Nuclear Physics, Vol.62, p.81 (1965)
