# header: 
#   title: V51(p,n')Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Albert
#   year: 1959
#   subentry: T0130002
#   X4 reaction: 23-V-51(P,N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0130002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+00   0.000000E+00   1.100000E+02   1.650000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   1.500000E+02   2.250000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   2.100000E+02   3.150000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.600000E+02   3.900000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   3.000000E+02   4.500000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   4.620000E+02   6.930001E+01   1.000000E+00
   8.100001E+00   0.000000E+00   4.850000E+02   7.275000E+01   1.000000E+00
# reference:
#   author: R.D.ALBERT
#   title: (p,n) Cross Section and Proton Optical-Model  Parameters in the 4 to 5.5 MeV Energy Region
#   journal: Jour: Physical Review, Vol.115, p.925 (1959)
