# header: 
#   title: V51(p,n')Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hontzeas
#   year: 1963
#   subentry: C2008002
#   X4 reaction: 23-V-51(P,N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2008002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   2.000000E+00   1.534813E+02   0.000000E+00   9.081736E-01
   8.000000E+00   2.000000E+00   5.875883E+02   0.000000E+00   9.081736E-01
   1.800000E+01   2.000000E+00   5.476286E+02   0.000000E+00   9.081736E-01
   2.400000E+01   2.000000E+00   3.169526E+02   0.000000E+00   9.081736E-01
   3.000000E+01   2.000000E+00   6.084763E+01   0.000000E+00   9.081736E-01
   4.200000E+01   2.000000E+00   4.631685E+01   0.000000E+00   9.081736E-01
   4.800000E+01   2.000000E+00   5.267407E+01   0.000000E+00   9.081736E-01
   5.400000E+01   2.000000E+00   3.723512E+01   0.000000E+00   9.081736E-01
# reference:
#   author: S.Hontzeas,L.Yaffe
#   title: Interaction of vanadium with protons of energies up to 84 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.41, p.2194 (1963)
