# header: 
#   title: Pu239(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uttley
#   year: 1965
#   subentry: 20939003
#   X4 reaction: 94-PU-239(N,EL)94-PU-239,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20939003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-04   1.000000E-04   1.030000E+04   1.500000E+02   1.000000E+00
# reference:
#   author: C.A.Uttley
#   title: Single level analysis of the resonances in the  total cross section of Pu-239 from 100 eV to 300 eV
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.535(98) (19
