# header: 
#   title: Ba140(n,g)Ba141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1967
#   subentry: 10348002
#   X4 reaction: 56-BA-140(N,G)56-BA-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10348002
# target: 
#   Z: 56
#   A: 140
#   nuclide: Ba140
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 141
#     nuclide: Ba141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.570000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: J.Halperin,J.S.Eldridge,H.A.O'Brien Jr,R.E.Druschel
#   title: The thermal cross section and resonance integral of  12.8-day 140Ba
#   journal: Prog: Oak Ridge National Lab. Reports, No.4164, p.1 (1967)
