# header: 
#   title: Cd111(p,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1994
#   subentry: D4027003
#   X4 reaction: 48-CD-111(P,2N)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4027003
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330000E+01   5.000000E-01   2.570000E+01   3.200000E+00   1.000000E+00
   1.470000E+01   4.000000E-01   8.470000E+01   1.030000E+01   1.000000E+00
   1.580000E+01   4.000000E-01   1.180000E+02   1.400000E+01   1.000000E+00
   1.720000E+01   4.000000E-01   1.600000E+02   1.900000E+01   1.000000E+00
   1.800000E+01   5.000000E-01   2.070000E+02   2.500000E+01   1.000000E+00
   1.840000E+01   3.000000E-01   2.150000E+02   2.600000E+01   1.000000E+00
   1.870000E+01   5.000000E-01   2.340000E+02   2.800000E+01   1.000000E+00
   1.950000E+01   3.000000E-01   2.340000E+02   2.800000E+01   1.000000E+00
   2.030000E+01   5.000000E-01   2.520000E+02   3.000000E+01   1.000000E+00
   2.050000E+01   3.000000E-01   2.730000E+02   3.300000E+01   1.000000E+00
   2.150000E+01   2.000000E-01   2.710000E+02   3.200000E+01   1.000000E+00
   2.180000E+01   4.000000E-01   2.820000E+02   3.400000E+01   1.000000E+00
   2.290000E+01   4.000000E-01   3.180000E+02   3.900000E+01   1.000000E+00
   2.430000E+01   4.000000E-01   2.990000E+02   3.700000E+01   1.000000E+00
   2.600000E+01   3.000000E-01   1.980000E+02   2.400000E+01   1.000000E+00
   2.770000E+01   3.000000E-01   1.370000E+02   1.700000E+01   1.000000E+00
   2.930000E+01   2.000000E-01   9.200001E+01   1.100000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Szelecsenyi,P.Kopecky,T.Molnar, L.Ando,P.Mikecz,GY.Toth,A.Rydl
#   title: Cross section of proton induced nuclear reaction on enriched Cd-111 and Cd-112 for the production of in- 111 for use in nuclear medicine.
#   journal: Jour: Applied Radiation and Isotopes, Vol.45, p.239 (1994)
