# header: 
#   title: Po206(g,x)Hg195m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 84
#   A: 206
#   nuclide: Po206
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.046609E-11
   5.000000E+01   1.843350E-08
   5.500000E+01   2.435258E-06
   6.000000E+01   3.891327E-05
   6.500000E+01   1.517582E-04
   7.000000E+01   2.370858E-04
   7.500000E+01   1.837109E-04
   8.000000E+01   7.067087E-05
   9.000000E+01   4.517869E-05
   1.000000E+02   3.487676E-04
   1.100000E+02   7.218368E-04
   1.200000E+02   1.005104E-03
   1.300000E+02   8.108204E-04
   1.400000E+02   8.253518E-04
   1.500000E+02   8.988845E-04
   1.600000E+02   5.721039E-04
   1.800000E+02   5.584083E-04
   2.000000E+02   7.653420E-04
