# header: 
#   title: Po206(g,x)Hg196 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 84
#   A: 206
#   nuclide: Po206
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 196
#     nuclide: Hg196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.144002E-11
   4.000000E+01   1.394367E-08
   4.500000E+01   1.244230E-06
   5.000000E+01   1.807061E-05
   5.500000E+01   6.371339E-05
   6.000000E+01   8.847583E-05
   6.500000E+01   5.146167E-05
   7.000000E+01   1.725370E-05
   7.500000E+01   6.898195E-06
   8.000000E+01   1.529436E-05
   9.000000E+01   1.758205E-04
   1.000000E+02   4.174307E-04
   1.100000E+02   5.056701E-04
   1.200000E+02   5.231500E-04
   1.300000E+02   6.060482E-04
   1.400000E+02   5.265996E-04
   1.500000E+02   3.767922E-04
   1.600000E+02   3.888991E-04
   1.800000E+02   6.771538E-04
   2.000000E+02   5.864759E-04
