# header: 
#   title: Rb87(g,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wilhelmy
#   year: 2020
#   subentry: L0266004
#   X4 reaction: 37-RB-87(G,EL)37-RB-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0266004
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (g,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.109000E+00   0.000000E+00   2.900000E-01   5.000000E-02   1.000000E+00
   5.303000E+00   0.000000E+00   7.000000E-02   1.000000E-02   1.000000E+00
   5.500000E+00   0.000000E+00   1.800000E-01   3.000000E-02   1.000000E+00
   5.751000E+00   0.000000E+00   2.000000E-01   3.000000E-02   1.000000E+00
   5.995000E+00   0.000000E+00   1.480000E+00   2.100000E-01   1.000000E+00
   6.245000E+00   0.000000E+00   2.930000E+00   2.700000E-01   1.000000E+00
   6.493000E+00   0.000000E+00   2.660000E+00   4.300000E-01   1.000000E+00
   6.789000E+00   0.000000E+00   3.280000E+00   2.900000E-01   1.000000E+00
   6.988000E+00   0.000000E+00   2.420000E+00   2.300000E-01   1.000000E+00
   7.238000E+00   0.000000E+00   2.220000E+00   2.300000E-01   1.000000E+00
   7.488000E+00   0.000000E+00   2.050000E+00   2.300000E-01   1.000000E+00
   7.784000E+00   0.000000E+00   2.250000E+00   2.500000E-01   1.000000E+00
   8.088000E+00   0.000000E+00   3.210000E+00   3.000000E-01   1.000000E+00
   8.391000E+00   0.000000E+00   3.810000E+00   4.100000E-01   1.000000E+00
   8.691000E+00   0.000000E+00   3.100000E+00   4.800000E-01   1.000000E+00
   8.994000E+00   0.000000E+00   3.660000E+00   5.200000E-01   1.000000E+00
   9.287000E+00   0.000000E+00   4.430000E+00   5.400000E-01   1.000000E+00
   9.534000E+00   0.000000E+00   4.120000E+00   1.810000E+00   1.000000E+00
# reference:
#   author: J.Wilhelmy, M.Muscher, G.Rusev, R.Schwengner, R.Beyer,  M.Bhike, P.Erbacher, F.Fiedler, U.Friman-Gayer,  J.Glorius, R.Greifenhagen, S.Hammer, T.Hensel,  J.Isaak, A.R.Junghans, Krishichayan, B.Loher,  S.E.Muller, N.Pietralla, S.Reinicke, D.Savran,  P.Scholz, K.Sonnabend, T.Szucs, M.Tamkas, W.Tornow,  S.Turkat, A.Wagner, A.Zilges
#   title: Dipole response of 87Rb and its impact on the  86Rb(n,g)87Rb cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.044327 (2020)
