# header: 
#   title: Ir192n(d,x)Os183 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 192
#   nuclide: Ir192n
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.735497E-09
   5.500000E+01   2.095918E-05
   6.000000E+01   7.675296E-03
   6.500000E+01   3.844275E-01
   7.000000E+01   3.435201E+00
   7.500000E+01   1.144983E+01
   8.000000E+01   2.021750E+01
   9.000000E+01   1.826965E+01
   1.000000E+02   9.941257E+00
   1.100000E+02   1.397197E+01
   1.200000E+02   2.213064E+01
   1.300000E+02   2.742330E+01
   1.400000E+02   3.240730E+01
   1.500000E+02   2.714951E+01
   1.600000E+02   3.763650E+01
   1.800000E+02   3.450606E+01
   2.000000E+02   3.565616E+01
