# header: 
#   title: Ca43(d,n')Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: dewaal
#   year: 1971
#   subentry: R0045004
#   X4 reaction: 20-CA-43(D,N)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0045004
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.910000E+00   0.000000E+00   2.530000E+00   8.400000E-01   1.000000E+00
   2.150000E+00   0.000000E+00   1.060000E+01   2.000000E+00   1.000000E+00
   2.426000E+00   0.000000E+00   1.130000E+01   6.000000E-01   1.000000E+00
   2.675000E+00   0.000000E+00   2.120000E+01   1.900000E+00   1.000000E+00
   2.937000E+00   0.000000E+00   2.880000E+01   1.300000E+00   1.000000E+00
   3.156000E+00   0.000000E+00   4.150000E+01   8.200000E+00   1.000000E+00
   3.440000E+00   0.000000E+00   5.470001E+01   2.600000E+00   1.000000E+00
   3.612000E+00   0.000000E+00   5.880000E+01   4.900000E+00   1.000000E+00
   3.950000E+00   0.000000E+00   7.340002E+01   3.000000E+00   1.000000E+00
   4.026000E+00   0.000000E+00   6.889999E+01   6.900000E+00   1.000000E+00
   4.404000E+00   0.000000E+00   8.110000E+01   5.900000E+00   1.000000E+00
   4.450000E+00   0.000000E+00   7.850000E+01   3.200000E+00   1.000000E+00
   4.787000E+00   0.000000E+00   7.600002E+01   7.600000E+00   1.000000E+00
   4.954000E+00   0.000000E+00   6.610000E+01   2.700000E+00   1.000000E+00
   5.120000E+00   0.000000E+00   7.480001E+01   3.900000E+00   1.000000E+00
   5.456000E+00   0.000000E+00   7.660000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: T.J.de Waal, M.Peisach, R.Pretorius
#   title: Activation cross sections for deutron-induced reactions on calcium isotopes up to 5.5 MeV
#   journal: Jour: Radiochimica Acta, Vol.15, Issue.3, p.123 (1971)
