# header: 
#   title: Zn64(n,x)Zn59 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 59
#     nuclide: Zn59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.661575E-08
   7.000000E+01   5.284025E-06
   7.500000E+01   5.084076E-05
   8.000000E+01   1.729441E-04
   9.000000E+01   5.428801E-04
   1.000000E+02   8.548571E-04
   1.100000E+02   1.068568E-03
   1.200000E+02   1.199306E-03
   1.300000E+02   1.263259E-03
   1.400000E+02   1.299163E-03
   1.500000E+02   1.312173E-03
   1.600000E+02   1.291914E-03
   1.800000E+02   1.357958E-03
   2.000000E+02   1.391783E-03
