# header: 
#   title: Cm250(d,x)Pu249 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 250
#   nuclide: Cm250
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 249
#     nuclide: Pu249
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.525746E-10
   4.500000E+01   1.327851E-07
   5.000000E+01   4.996248E-06
   5.500000E+01   4.019970E-05
   6.000000E+01   1.193380E-04
   6.500000E+01   2.548733E-04
   7.000000E+01   3.880084E-04
   7.500000E+01   5.955733E-04
   8.000000E+01   5.782525E-04
   9.000000E+01   1.080059E-03
   1.000000E+02   8.476222E-04
   1.100000E+02   1.291176E-03
   1.200000E+02   1.145126E-03
   1.300000E+02   7.192982E-04
   1.400000E+02   9.431989E-04
   1.500000E+02   1.215215E-03
   1.600000E+02   1.546083E-03
   1.800000E+02   4.540533E-04
   2.000000E+02   2.319800E-04
