# header: 
#   title: Cm250(d,x)Th230 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 250
#   nuclide: Cm250
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 230
#     nuclide: Th230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.781169E-10
   1.100000E+02   1.220373E-06
   1.200000E+02   1.965332E-04
   1.300000E+02   1.229407E-03
   1.400000E+02   4.014606E-03
   1.500000E+02   9.058017E-03
   1.600000E+02   1.174786E-02
   1.800000E+02   3.768078E-03
   2.000000E+02   3.261228E-03
