# header: 
#   title: Br77(p,x)Co61 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 77
#   nuclide: Br77
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.956179E-11
   6.500000E+01   7.133008E-09
   7.000000E+01   1.840534E-07
   7.500000E+01   1.320177E-06
   8.000000E+01   3.977542E-06
   9.000000E+01   1.742746E-05
   1.000000E+02   6.604529E-05
   1.100000E+02   4.773191E-04
   1.200000E+02   1.896970E-03
   1.300000E+02   4.068634E-03
   1.400000E+02   4.358936E-03
   1.500000E+02   7.989309E-03
   1.600000E+02   1.527475E-02
   1.800000E+02   2.636648E-02
   2.000000E+02   2.126154E-02
