# header: 
#   title: Br77(p,x)Br73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 77
#   nuclide: Br77
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 73
#     nuclide: Br73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.403963E-04
   4.500000E+01   3.060158E-02
   5.000000E+01   1.639947E-01
   5.500000E+01   8.988748E-01
   6.000000E+01   2.582325E+00
   6.500000E+01   3.978744E+00
   7.000000E+01   4.289725E+00
   7.500000E+01   4.110154E+00
   8.000000E+01   3.941680E+00
   9.000000E+01   3.595375E+00
   1.000000E+02   3.280610E+00
   1.100000E+02   3.033781E+00
   1.200000E+02   2.901553E+00
   1.300000E+02   2.761878E+00
   1.400000E+02   2.663767E+00
   1.500000E+02   2.731772E+00
   1.600000E+02   2.722044E+00
   1.800000E+02   2.774032E+00
   2.000000E+02   2.854204E+00
