# header: 
#   title: Br77(p,x)Cu65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 77
#   nuclide: Br77
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 65
#     nuclide: Cu65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.028427E-08
   4.500000E+01   1.796971E-06
   5.000000E+01   3.273162E-05
   5.500000E+01   2.510790E-04
   6.000000E+01   7.574879E-04
   6.500000E+01   1.235606E-03
   7.000000E+01   1.316331E-03
   7.500000E+01   1.323277E-03
   8.000000E+01   2.080755E-03
   9.000000E+01   1.484971E-02
   1.000000E+02   5.560803E-02
   1.100000E+02   9.495275E-02
   1.200000E+02   1.312730E-01
   1.300000E+02   1.667144E-01
   1.400000E+02   2.166677E-01
   1.500000E+02   2.700207E-01
   1.600000E+02   3.292782E-01
   1.800000E+02   3.386888E-01
   2.000000E+02   2.671020E-01
