# header: 
#   title: Br77(p,x)Zn68 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 77
#   nuclide: Br77
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 68
#     nuclide: Zn68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.629317E-09
   4.000000E+01   1.489302E-05
   4.500000E+01   7.450549E-04
   5.000000E+01   2.305056E-03
   5.500000E+01   3.538756E-03
   6.000000E+01   4.118465E-03
   6.500000E+01   3.874582E-03
   7.000000E+01   3.542017E-03
   7.500000E+01   4.741288E-03
   8.000000E+01   8.082315E-03
   9.000000E+01   3.858797E-02
   1.000000E+02   7.687113E-02
   1.100000E+02   1.228832E-01
   1.200000E+02   1.260256E-01
   1.300000E+02   1.258366E-01
   1.400000E+02   1.240112E-01
   1.500000E+02   1.123007E-01
   1.600000E+02   1.106001E-01
   1.800000E+02   1.021174E-01
   2.000000E+02   6.522524E-02
