# header: 
#   title: Br77(p,x)Co57 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 77
#   nuclide: Br77
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.511777E-11
   1.000000E+02   2.271380E-07
   1.100000E+02   1.759845E-05
   1.200000E+02   4.078111E-04
   1.300000E+02   3.063684E-03
   1.400000E+02   1.198682E-02
   1.500000E+02   5.486328E-02
   1.600000E+02   2.321269E-01
   1.800000E+02   1.060978E+00
   2.000000E+02   2.497224E+00
