# header: 
#   title: Bi209(p,x)Ne22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leya
#   year: 2008
#   subentry: O1710005
#   X4 reaction: 83-BI-209(P,X)10-NE-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1710005
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 22
#     nuclide: Ne22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+02   2.000000E+00   1.160000E-01   1.080000E-01   1.000000E+00
   1.290000E+02   2.000000E+00   4.200000E-01   3.000000E-02   1.000000E+00
   1.340000E+02   2.000000E+00   1.020000E-01   1.140000E-01   1.000000E+00
   1.550000E+02   2.000000E+00   9.999999E-02   7.300001E-02   1.000000E+00
   1.610000E+02   1.000000E+00   1.690000E-01   1.400000E-02   1.000000E+00
   7.580000E+02   2.000000E+00   2.680000E-01   7.170000E-01   1.000000E+00
   9.990000E+02   1.000000E+00   4.250000E-01   1.080000E-01   1.000000E+00
   1.161000E+03   2.000000E+00   8.350000E-01   6.890000E-01   1.000000E+00
   1.398000E+03   1.000000E+00   1.480000E+00   5.400000E-01   1.000000E+00
   1.565000E+03   2.000000E+00   1.620000E+00   1.070000E+00   1.000000E+00
   2.589000E+03   1.000000E+00   4.810000E+00   8.300000E-01   1.000000E+00
# reference:
#   author: I.Leya, J.-C.David, S.Leray, R.Wieler, R.Michel
#   title: Production of noble gas isotopes by proton-induced reactions on bismuth.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.1030 (2
