# header: 
#   title: Te130(g,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Isaak
#   year: 2021
#   subentry: L0273007
#   X4 reaction: 52-TE-130(G,EL)52-TE-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0273007
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (g,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   0.000000E+00   9.200000E-01   1.300000E-01   1.000000E+00
   5.720000E+00   0.000000E+00   3.800000E+00   4.000000E-01   1.000000E+00
   5.950000E+00   0.000000E+00   3.700000E+00   2.700000E-01   1.000000E+00
   6.200000E+00   0.000000E+00   5.800000E+00   4.000000E-01   1.000000E+00
   6.450000E+00   0.000000E+00   8.900000E+00   5.000000E-01   1.000000E+00
   6.680000E+00   0.000000E+00   1.080000E+01   1.100000E+00   1.000000E+00
   6.930000E+00   0.000000E+00   1.010000E+01   6.000000E-01   1.000000E+00
   7.230000E+00   0.000000E+00   7.700000E+00   6.000000E-01   1.000000E+00
   7.550000E+00   0.000000E+00   7.400000E+00   1.100000E+00   1.000000E+00
   7.850000E+00   0.000000E+00   9.900000E+00   1.700000E+00   1.000000E+00
   8.150000E+00   0.000000E+00   4.800000E+00   1.000000E+00   1.000000E+00
   8.500000E+00   0.000000E+00   4.700000E-01   1.400000E-01   1.000000E+00
# reference:
#   author: J.Isaak,D.Savran,B.Loher,T.Beck,U.Friman-Gayer, Krishichayan,N.Pietralla,V.Yu.Ponomarev,M.Scheck, W.Tornow,V.Werner,A.Zilges,M.Zweidinger
#   title: Dipole response in 128,130Te below the neutron threshold
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.044317 (2021)
