# header: 
#   title: Te130(g,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Isaak
#   year: 2013
#   subentry: L01930021
#   X4 reaction: 52-TE-130(G,EL)52-TE-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L01930021
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (g,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   0.000000E+00   9.000000E-01   7.000000E-02   1.000000E+00
   5.720000E+00   0.000000E+00   3.610000E+00   2.400000E-01   1.000000E+00
   5.950000E+00   0.000000E+00   3.630000E+00   1.300000E-01   1.000000E+00
   6.200000E+00   0.000000E+00   4.750000E+00   1.800000E-01   1.000000E+00
   6.450000E+00   0.000000E+00   7.230000E+00   2.100000E-01   1.000000E+00
   6.680000E+00   0.000000E+00   9.900000E+00   4.500000E-01   1.000000E+00
   6.930000E+00   0.000000E+00   9.929999E+00   3.500000E-01   1.000000E+00
   7.230000E+00   0.000000E+00   6.170000E+00   2.900000E-01   1.000000E+00
   7.550000E+00   0.000000E+00   5.820000E+00   3.700000E-01   1.000000E+00
   7.850000E+00   0.000000E+00   8.200000E+00   4.400000E-01   1.000000E+00
   8.150000E+00   0.000000E+00   3.160000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: J.Isaak, D.Savran, M.Krticka, M.W.Ahmed, J.Beller,  E.Fiori, J.Glorius, J.H.Kelley, B.Loeher,  N.Pietralla, C.Romig, G.Rusev, M.Scheck,  L.Schnorrenberger, J.Silva, K.Sonnabend,  A.P.Tonchev, W.Tornow, H.R.Weller, M.Zweidinger
#   title: Constraining nuclear photon strength functions by the  decay properties of photo-excited states
#   journal: Jour: Physics Letters,Section B, Vol.727, p.361 (2013)
