# header: 
#   title: Au197(n,2n)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kalamara
#   year: 2018
#   subentry: 23396005
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23396005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.530000E+01   0.000000E+00   1.690237E+02   1.098654E+01   9.884425E-01
   1.530000E+01   0.000000E+00   1.541970E+02   1.017700E+01   9.884425E-01
   1.710000E+01   0.000000E+00   2.154805E+02   1.357527E+01   9.884425E-01
   1.710000E+01   0.000000E+00   1.858272E+02   1.245042E+01   9.884425E-01
   1.790000E+01   0.000000E+00   2.154805E+02   1.680748E+01   9.884425E-01
   1.790000E+01   0.000000E+00   2.055960E+02   1.665328E+01   9.884425E-01
   1.890000E+01   0.000000E+00   2.006538E+02   1.484838E+01   9.884425E-01
   1.890000E+01   0.000000E+00   1.858272E+02   1.449452E+01   9.884425E-01
   2.000000E+01   0.000000E+00   1.749543E+02   2.501847E+01   9.884425E-01
   2.000000E+01   0.000000E+00   1.601277E+02   2.401915E+01   9.884425E-01
   2.090000E+01   0.000000E+00   1.225669E+02   1.605626E+01   9.884425E-01
   2.090000E+01   0.000000E+00   1.146593E+02   1.559367E+01   9.884425E-01
# reference:
#   author: A.Kalamara, R.Vlastou, M.Kokkoris, N.G.Nicolis, N.Patronis, M.Serris, V.Michalopoulou, A.Stamatopoulos, A.Lagoyannis, S.Harissopulos
#   title: 197Au(n,2n) reaction cross section in the 15-21 MeV energy range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.034615 (2018)
