# header: 
#   title: Au197(n,2n)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ghorai
#   year: 1984
#   subentry: 129080022
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/129080022
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.520000E+02   1.100000E+01   1.000000E+00
   1.520000E+01   0.000000E+00   1.610000E+02   1.100000E+01   1.000000E+00
   1.620000E+01   0.000000E+00   1.850000E+02   1.300000E+01   1.000000E+00
   1.720000E+01   0.000000E+00   2.020000E+02   1.400000E+01   1.000000E+00
   1.820000E+01   0.000000E+00   1.850000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: S.K.GHORAI,K.C.HAYWORTH,J.R.WILLIAMS,W.L.ALFORD
#   title: ISOMERIC YIELD RATIOS AND ISOMERIC CROSS SECTIONS FOR THE  AU-197(N,2N) REACTION
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.29, p.1117(P
