# header: 
#   title: Au197(n,2n)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YunfengMouu
#   year: 2002
#   subentry: 326470022
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/326470022
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   2.000000E-01   1.832054E+02   1.500000E+01   1.006623E+00
# reference:
#   author: Yunfeng Mou, Libin Lin, Yuan Chen, Haiping Guo, Li An, Xinhua Wang, Yinliang Chen
#   title: Measurement of isomer cross section for the 197Au(n,2n) 196m2-Au reaction at around 14 MeV
#   journal: Jour: Communication of Nuclear Data Progress, Vol.27, p.221 (2002)
