# header: 
#   title: Mo100(p,2n)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gagnon
#   year: 2011
#   subentry: C2156006
#   X4 reaction: 42-MO-100(P,2N)43-TC-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2156006
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.090000E+01   6.000000E-01   2.542283E+02   2.201978E+01   1.000899E+00
   1.190000E+01   2.000000E-01   2.702427E+02   2.402157E+01   1.000899E+00
   1.290000E+01   5.000000E-01   2.992688E+02   2.602337E+01   1.000899E+00
   1.400000E+01   2.000000E-01   2.832544E+02   2.502247E+01   1.000899E+00
   1.400000E+01   2.000000E-01   3.122804E+02   2.702427E+01   1.000899E+00
   1.500000E+01   2.000000E-01   2.942643E+02   2.602337E+01   1.000899E+00
   1.630000E+01   2.000000E-01   3.102787E+02   2.702427E+01   1.000899E+00
   1.700000E+01   3.000000E-01   2.812526E+02   2.402157E+01   1.000899E+00
   1.720000E+01   8.000000E-01   2.662391E+02   2.302067E+01   1.000899E+00
   1.760000E+01   8.000000E-01   2.492238E+02   2.201977E+01   1.000899E+00
   1.780000E+01   4.000000E-01   3.152831E+02   2.702427E+01   1.000899E+00
# reference:
#   author: K.Gagnon,F.Benard,M.Kovacs,T.J.Ruth,P.Schaffer, J.S.Wilson,S.A.Mcquarrie
#   title: Cyclotron production of 99mTc: Experimental measurement of the 100Mo(p,x)99Mo, 99mTc and 99gTc excitation functions from 8 to 18 MeV
#   journal: Jour: Int. Journal of Nuclear Medicine and Biology, Vol.38, p.907 (2011)
