# header: 
#   title: Mo100(p,2n)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gagnon
#   year: 2011
#   subentry: C2156005
#   X4 reaction: 42-MO-100(P,2N)43-TC-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2156005
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+00   1.000000E-01   3.703326E+01   3.002700E+00   1.000899E+00
   1.000000E+01   1.000000E-01   1.731555E+02   1.501348E+01   1.000899E+00
   1.130000E+01   1.000000E-01   2.522265E+02   2.201977E+01   1.000899E+00
   1.250000E+01   1.000000E-01   2.822535E+02   2.502247E+01   1.000899E+00
   1.350000E+01   2.000000E-01   2.762481E+02   2.402157E+01   1.000899E+00
   1.460000E+01   2.000000E-01   2.882589E+02   2.502247E+01   1.000899E+00
   1.560000E+01   2.000000E-01   2.932634E+02   2.602337E+01   1.000899E+00
   1.660000E+01   2.000000E-01   3.072760E+02   2.702427E+01   1.000899E+00
   1.750000E+01   2.000000E-01   2.932634E+02   2.602337E+01   1.000899E+00
# reference:
#   author: K.Gagnon,F.Benard,M.Kovacs,T.J.Ruth,P.Schaffer, J.S.Wilson,S.A.Mcquarrie
#   title: Cyclotron production of 99mTc: Experimental measurement of the 100Mo(p,x)99Mo, 99mTc and 99gTc excitation functions from 8 to 18 MeV
#   journal: Jour: Int. Journal of Nuclear Medicine and Biology, Vol.38, p.907 (2011)
