# header: 
#   title: Mo100(p,2n)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lamere
#   year: 2019
#   subentry: C2413034
#   X4 reaction: 42-MO-100(P,2N)43-TC-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2413034
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.010000E+00   8.000000E-02   3.500000E-01   5.000000E-02   1.000000E+00
   9.010000E+00   7.000000E-02   6.700000E+01   9.000000E+00   1.000000E+00
   1.007000E+01   2.000000E-02   1.450000E+02   3.100000E+01   1.000000E+00
   1.101000E+01   7.000000E-02   1.950000E+02   3.100000E+01   1.000000E+00
   1.202000E+01   6.000000E-02   2.240000E+02   3.000000E+01   1.000000E+00
   1.303000E+01   6.000000E-02   2.540000E+02   3.700000E+01   1.000000E+00
   1.403000E+01   2.000000E-02   2.490000E+02   3.500000E+01   1.000000E+00
   1.507000E+01   2.000000E-02   2.390000E+02   6.400000E+01   1.000000E+00
   1.604000E+01   5.000000E-02   2.400000E+02   3.400000E+01   1.000000E+00
   1.703000E+01   5.000000E-02   2.410000E+02   3.400000E+01   1.000000E+00
   1.807000E+01   2.000000E-02   2.280000E+02   5.600000E+01   1.000000E+00
   1.907000E+01   2.000000E-02   2.260000E+02   4.800000E+01   1.000000E+00
# reference:
#   author: E.Lamere,M.Couder,M.Beard,A.Simon,A.Simonetti, M.Skulski,G.Seymour,P.Huestis,K.Manukyan,Z.Meisel, L.Morales,M.Moran,S.Moylan,C.Seymour,E.Stech
#   title: Proton-induced reactions on molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.034614 (2019)
