# header: 
#   title: Te128(p,x)Sb121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 121
#     nuclide: Sb121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.443783E-08
   4.000000E+01   1.481680E-03
   4.500000E+01   3.862856E-01
   5.000000E+01   3.684326E+00
   5.500000E+01   8.735027E+00
   6.000000E+01   1.054525E+01
   6.500000E+01   8.667961E+00
   7.000000E+01   6.803032E+00
   7.500000E+01   6.022547E+00
   8.000000E+01   6.595687E+00
   9.000000E+01   1.069189E+01
   1.000000E+02   1.673905E+01
   1.100000E+02   2.196372E+01
   1.200000E+02   2.563350E+01
   1.300000E+02   2.668678E+01
   1.400000E+02   3.092859E+01
   1.500000E+02   3.106177E+01
   1.600000E+02   2.932640E+01
   1.800000E+02   3.592130E+01
   2.000000E+02   2.861137E+01
