# header: 
#   title: Cd110(p,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Olivasgomez
#   year: 2020
#   subentry: C2602006
#   X4 reaction: 48-CD-110(P,G)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2602006
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.941731E+00   1.500000E-02   9.100000E-02   1.800000E-02   1.000000E+00
   3.144574E+00   1.500000E-02   1.990000E-01   3.200000E-02   1.000000E+00
   3.346408E+00   1.500000E-02   3.500000E-01   4.600000E-02   1.000000E+00
   3.548242E+00   1.500000E-02   6.240000E-01   8.400000E-02   1.000000E+00
   3.750077E+00   1.500000E-02   1.180000E+00   1.700000E-01   1.000000E+00
   3.951911E+00   1.500000E-02   1.900000E+00   2.400000E-01   1.000000E+00
   4.153745E+00   1.500000E-02   2.780000E+00   3.600000E-01   1.000000E+00
   4.354570E+00   1.500000E-02   4.290000E+00   5.800000E-01   1.000000E+00
   4.556404E+00   1.500000E-02   6.180000E+00   8.000000E-01   1.000000E+00
   4.757228E+00   1.500000E-02   7.829999E+00   8.300000E-01   1.000000E+00
   4.958053E+00   1.500000E-02   6.560000E+00   7.700000E-01   1.000000E+00
   5.159887E+00   1.500000E-02   5.070000E+00   5.300000E-01   1.000000E+00
   5.360712E+00   1.500000E-02   5.050000E+00   5.400000E-01   1.000000E+00
   5.560528E+00   1.500000E-02   5.940000E+00   6.400000E-01   1.000000E+00
   5.762362E+00   1.500000E-02   6.440000E+00   6.800000E-01   1.000000E+00
   5.963187E+00   1.500000E-02   6.560000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: O.Olivas-Gomez,A.Simon,O.Gorton,J.E.Escher, E.Churchman,P.Millican,R.Kelmar,C.S.Reingold,A.M.Clark, N.Cooper,C.Harris,S.L.Henderson,S.E.Kelly,F.Naqvi, A.Palmisano,D.Robertson,E.Stech,A.Spyrou,W.P.Tan
#   title: Measurements of proton capture in the A = 100-110 mass region: Constraints on the 111In(g,p)/(g,n) branching point relevant to the gamma process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.055806 (2020)
