# header: 
#   title: Sn122(n,a)Cd119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Majdeddin
#   year: 1997
#   subentry: 31481010
#   X4 reaction: 50-SN-122(N,A)48-CD-119,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31481010
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 48
#     A: 119
#     nuclide: Cd119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   2.500000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: A.D.Majdeddin,V.Semkova,R.Doczi,Cs.M.Buczko,J.Csikai
#   title: Investigations on (n,alpha) cross sections in the  14 MeV region.
#   journal: Rept: Hungarian report to the I.N.D.C., No.031 (1997)
