# header: 
#   title: Hg200(a,x)Pb193g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 200
#   nuclide: Hg200
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 193
#     nuclide: Pb193g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   8.963376E-09
   1.100000E+02   5.524884E-03
   1.200000E+02   7.586917E-01
   1.300000E+02   3.912781E+00
   1.400000E+02   4.552789E+00
   1.500000E+02   4.259070E+00
   1.600000E+02   4.446613E+00
   1.800000E+02   4.021784E+00
   2.000000E+02   3.960483E+00
