# header: 
#   title: Ca44(p,x)K38m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.179158E-14
   4.000000E+01   5.252832E-04
   4.500000E+01   6.660270E-02
   5.000000E+01   2.382762E-01
   5.500000E+01   2.658813E-01
   6.000000E+01   2.001264E-01
   6.500000E+01   1.459129E-01
   7.000000E+01   1.286557E-01
   7.500000E+01   1.521377E-01
   8.000000E+01   2.309880E-01
   9.000000E+01   6.232145E-01
   1.000000E+02   1.133167E+00
   1.100000E+02   1.426550E+00
   1.200000E+02   1.473950E+00
   1.300000E+02   1.482232E+00
   1.400000E+02   1.477727E+00
   1.500000E+02   1.465174E+00
   1.600000E+02   1.444961E+00
   1.800000E+02   1.415062E+00
   2.000000E+02   1.330698E+00
