# header: 
#   title: Ge76(g,x)Zn72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antonov
#   year: 1990
#   subentry: M0892010
#   X4 reaction: 32-GE-76(G,A)30-ZN-72,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0892010
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 30
#     A: 72
#     nuclide: Zn72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.912790E+01   0.000000E+00   2.880000E-02   0.000000E+00   1.000000E+00
   1.950490E+01   0.000000E+00   3.720000E-02   0.000000E+00   1.000000E+00
   1.977910E+01   0.000000E+00   4.510000E-02   0.000000E+00   1.000000E+00
   2.013880E+01   0.000000E+00   5.460000E-02   0.000000E+00   1.000000E+00
   2.043000E+01   0.000000E+00   6.360000E-02   0.000000E+00   1.000000E+00
   2.075530E+01   0.000000E+00   7.480000E-02   0.000000E+00   1.000000E+00
   2.120030E+01   0.000000E+00   8.710000E-02   0.000000E+00   1.000000E+00
   2.164520E+01   0.000000E+00   9.860000E-02   0.000000E+00   1.000000E+00
   2.212410E+01   0.000000E+00   1.064000E-01   0.000000E+00   1.000000E+00
   2.250040E+01   0.000000E+00   1.116000E-01   0.000000E+00   1.000000E+00
   2.296210E+01   0.000000E+00   1.181000E-01   0.000000E+00   1.000000E+00
   2.354350E+01   0.000000E+00   1.239000E-01   0.000000E+00   1.000000E+00
   2.405640E+01   0.000000E+00   1.262000E-01   6.430000E-02   1.000000E+00
# reference:
#   author: A.D.Antonov,N.P.Balabanov,Yu.P.Gangrsky,F.G.Kondev,  S.G.Marinova,Kh.G.Khristov
#   title: Studies  of  photonuclear reactions  with emission of  alpha particles in the region  of the  giant  dipole  resonance.
#   journal: Jour: Yadernaya Fizika, Vol.51, p.305 (1990)
