# header: 
#   title: Hg200(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carpenter
#   year: 1960
#   subentry: 122360062
#   X4 reaction: 80-HG-200(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122360062
# target: 
#   Z: 80
#   A: 200
#   nuclide: Hg200
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.325000E-03   0.000000E+00   1.830000E+06   1.000000E+05   1.000000E+00
   2.710000E-03   0.000000E+00   9.200000E+05   4.000000E+04   1.000000E+00
   5.060000E-03   0.000000E+00   5.000000E+05   1.500000E+04   1.000000E+00
   7.800000E-03   0.000000E+00   3.150000E+05   1.500000E+04   1.000000E+00
# reference:
#   author: R.T.CARPENTER,L.M.BOLLINGER
#   title: PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES  IN THE ISOTOPES OF MERCURY.
#   journal: Jour: Nuclear Physics, Vol.21, p.66 (1960)
