# header: 
#   title: Lu174m(p,x)Er165 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 174
#   nuclide: Lu174m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 165
#     nuclide: Er165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.563219E-08
   3.500000E+01   9.195163E-06
   4.000000E+01   6.594518E-04
   4.500000E+01   6.209023E-03
   5.000000E+01   1.785347E-02
   5.500000E+01   2.699841E-02
   6.000000E+01   2.936978E-02
   6.500000E+01   2.821628E-02
   7.000000E+01   2.797137E-02
   7.500000E+01   3.552986E-02
   8.000000E+01   5.879573E-02
   9.000000E+01   9.946705E-02
   1.000000E+02   1.614376E-01
   1.100000E+02   1.534511E-01
   1.200000E+02   1.781572E-01
   1.300000E+02   2.409128E-01
   1.400000E+02   2.217378E-01
   1.500000E+02   2.898405E-01
   1.600000E+02   4.055818E-01
   1.800000E+02   6.617993E-01
   2.000000E+02   4.346830E-01
