# header: 
#   title: Ti46(n,n'_01)Ti47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lashuk
#   year: 1994
#   subentry: 41186036
#   X4 reaction: 22-TI-46(N,INL)22-TI-46,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41186036
#   level energy [MeV]:  8.90000E-01
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.892860E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 22
#     A: 47
#     nuclide: Ti47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   1.880000E+02   2.500000E+01   1.000000E+00
   1.080000E+00   0.000000E+00   3.140000E+02   3.700000E+01   1.000000E+00
   1.120000E+00   0.000000E+00   4.020000E+02   3.700000E+01   1.000000E+00
   1.190000E+00   0.000000E+00   8.180001E+02   8.800001E+01   1.000000E+00
   1.310000E+00   0.000000E+00   7.130001E+02   7.500000E+01   1.000000E+00
   1.400000E+00   0.000000E+00   7.800000E+02   7.500000E+01   1.000000E+00
   1.530000E+00   0.000000E+00   9.180000E+02   8.800001E+01   1.000000E+00
   1.650000E+00   0.000000E+00   1.108000E+03   1.100000E+02   1.000000E+00
   1.700000E+00   0.000000E+00   1.132000E+03   1.100000E+02   1.000000E+00
   1.810000E+00   0.000000E+00   1.170000E+03   1.100000E+02   1.000000E+00
   2.040000E+00   0.000000E+00   1.245000E+03   1.250000E+02   1.000000E+00
# reference:
#   author: A.I.Lashuk, I.P.Sadokhin
#   title: Gamma-quanta production cross-sections at inelastic  scattering of the neutrons on the nuclei of reactor  construction materials.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.26 (1
