# header: 
#   title: Ge71(n,x)Co64g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 32
#   A: 71
#   nuclide: Ge71
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 64
#     nuclide: Co64g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 23
##       E             xs
##     [MeV]          [mb]
   4.400000E+01   9.794560E-11
   4.600000E+01   4.365807E-09
   4.800000E+01   7.686982E-08
   5.000000E+01   6.514931E-07
   5.200000E+01   3.432230E-06
   5.400000E+01   1.392899E-05
   5.600000E+01   4.675241E-05
   5.800000E+01   1.172976E-04
   6.000000E+01   2.496812E-04
   6.500000E+01   7.820246E-04
   7.000000E+01   1.567099E-03
   7.500000E+01   2.546970E-03
   8.000000E+01   3.556445E-03
   9.000000E+01   4.319472E-03
   1.000000E+02   1.131201E-02
   1.100000E+02   2.120569E-02
   1.200000E+02   2.722406E-02
   1.300000E+02   2.712718E-02
   1.400000E+02   2.591771E-02
   1.500000E+02   2.369255E-02
   1.600000E+02   1.762926E-02
   1.800000E+02   1.374133E-02
   2.000000E+02   3.729971E-03
