# header: 
#   title: F19(g,p_05) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kerkhove
#   year: 1985
#   subentry: M0951007
#   X4 reaction: 9-F-19(G,P)8-O-18,PAR,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0951007
#   level energy [MeV]:  4.45600E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (g,p_05)
#   ENDF_MF: 3
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   0.000000E+00   3.890000E-01   1.590000E-01   1.000000E+00
   2.010000E+01   0.000000E+00   1.820000E-01   1.330000E-01   1.000000E+00
   2.080000E+01   0.000000E+00   4.070000E-01   1.140000E-01   1.000000E+00
   2.150000E+01   0.000000E+00   3.400000E-01   9.500001E-02   1.000000E+00
   2.230000E+01   0.000000E+00   2.910000E-01   1.140000E-01   1.000000E+00
   2.300000E+01   0.000000E+00   3.640000E-01   8.630000E-01   1.000000E+00
   2.370000E+01   0.000000E+00  -9.000001E-03   1.390000E-01   1.000000E+00
   2.430000E+01   0.000000E+00   3.550000E-01   8.300000E-02   1.000000E+00
   2.510000E+01   0.000000E+00   8.860000E-01   1.200000E-01   1.000000E+00
# reference:
#   author: E.Kerkhove,R.Van De Vyver,H.Ferdinande,D.Ryckbosch, P.Van Otten,P.Berkvens,E.Van Camp
#   title: Photoproton decay of the E1 giant resonance in 19F.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.368 (1985)
