# header: 
#   title: Se82(g,x)Ge79g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 79
#     nuclide: Ge79g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.589684E-10
   3.500000E+01   1.960235E-07
   4.000000E+01   6.927682E-06
   4.500000E+01   7.548996E-05
   5.000000E+01   3.250642E-04
   5.500000E+01   6.323003E-04
   6.000000E+01   8.989171E-04
   6.500000E+01   1.058912E-03
   7.000000E+01   1.169800E-03
   7.500000E+01   1.201264E-03
   8.000000E+01   1.204846E-03
   9.000000E+01   1.046792E-03
   1.000000E+02   9.032986E-04
   1.100000E+02   8.044643E-04
   1.200000E+02   7.058734E-04
   1.300000E+02   5.801843E-04
   1.400000E+02   5.177299E-04
   1.500000E+02   4.604535E-04
   1.600000E+02   3.715055E-04
   1.800000E+02   2.710098E-04
   2.000000E+02   2.231339E-04
