# header: 
#   title: Se82(g,x)Fe58 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 58
#     nuclide: Fe58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   4.247459E-09
   1.500000E+02   4.565032E-07
   1.600000E+02   5.959744E-06
   1.800000E+02   5.640372E-05
   2.000000E+02   3.178214E-04
