# header: 
#   title: Se82(g,x)Ge78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 78
#     nuclide: Ge78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.087596E-04
   3.500000E+01   2.604413E-05
   4.000000E+01   1.218289E-05
   4.500000E+01   4.736921E-05
   5.000000E+01   1.987944E-04
   5.500000E+01   1.015520E-03
   6.000000E+01   2.960978E-03
   6.500000E+01   5.364012E-03
   7.000000E+01   7.436264E-03
   7.500000E+01   8.978543E-03
   8.000000E+01   1.013901E-02
   9.000000E+01   1.069783E-02
   1.000000E+02   1.057537E-02
   1.100000E+02   9.445556E-03
   1.200000E+02   8.163162E-03
   1.300000E+02   7.790548E-03
   1.400000E+02   6.803070E-03
   1.500000E+02   5.945209E-03
   1.600000E+02   5.670004E-03
   1.800000E+02   4.184524E-03
   2.000000E+02   3.608997E-03
