# header: 
#   title: Cu65(h,2n)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebowitz
#   year: 1970
#   subentry: B0154003
#   X4 reaction: 29-CU-65(HE3,2N)31-GA-66,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0154003
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (h,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.900000E+00   2.400000E+00   1.350000E+01   9.300000E-01   1.000000E+00
   1.110000E+01   3.600000E-01   9.320001E+01   9.320000E-01   1.000000E+00
   1.200000E+01   9.800000E-01   1.120000E+02   1.100000E+01   1.000000E+00
   1.250000E+01   8.500000E-01   1.400000E+02   1.200000E+01   1.000000E+00
   1.620000E+01   8.100000E-01   1.990000E+02   2.400000E+01   1.000000E+00
   1.750000E+01   8.800000E-01   2.200000E+02   2.200000E+00   1.000000E+00
   2.140000E+01   9.100000E-01   1.750000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: E.Lebowitz, M.W.Greene
#   title: An auxiliary cyclotron beam monitor.
#   journal: Jour: Applied Radiation and Isotopes, Vol.21, p.625 (1970)
