# header: 
#   title: Br82(p,x)As75 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 82
#   nuclide: Br82
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 75
#     nuclide: As75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.003614E-06
   4.000000E+01   4.359941E-04
   4.500000E+01   6.164755E-03
   5.000000E+01   1.063218E-01
   5.500000E+01   8.162763E-01
   6.000000E+01   2.489611E+00
   6.500000E+01   4.389220E+00
   7.000000E+01   5.538673E+00
   7.500000E+01   5.910218E+00
   8.000000E+01   6.098659E+00
   9.000000E+01   6.910652E+00
   1.000000E+02   9.070571E+00
   1.100000E+02   1.154981E+01
   1.200000E+02   1.391330E+01
   1.300000E+02   1.456910E+01
   1.400000E+02   1.399224E+01
   1.500000E+02   1.483322E+01
   1.600000E+02   1.499469E+01
   1.800000E+02   1.307728E+01
   2.000000E+02   1.363312E+01
