# header: 
#   title: Br82(p,x)Zn65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 82
#   nuclide: Br82
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.458545E-08
   1.000000E+02   1.497300E-04
   1.100000E+02   1.338328E-02
   1.200000E+02   1.090231E-01
   1.300000E+02   3.073687E-01
   1.400000E+02   5.554526E-01
   1.500000E+02   9.272589E-01
   1.600000E+02   1.599472E+00
   1.800000E+02   3.704958E+00
   2.000000E+02   6.021817E+00
