# header: 
#   title: Ni64(a,x)Zn63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.208346E-01
   5.500000E+01   6.310181E+00
   6.000000E+01   2.876766E+01
   6.500000E+01   4.879759E+01
   7.000000E+01   5.234269E+01
   7.500000E+01   4.579518E+01
   8.000000E+01   3.842845E+01
   9.000000E+01   2.870174E+01
   1.000000E+02   2.191803E+01
   1.100000E+02   1.523472E+01
   1.200000E+02   1.057266E+01
   1.300000E+02   7.416019E+00
   1.400000E+02   5.197395E+00
   1.500000E+02   3.761681E+00
   1.600000E+02   2.821682E+00
   1.800000E+02   1.536283E+00
   2.000000E+02   9.374288E-01
