# header: 
#   title: Ni64(a,x)Co58m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.237069E-07
   6.500000E+01   1.138875E-03
   7.000000E+01   3.251648E-02
   7.500000E+01   2.080235E-01
   8.000000E+01   1.063878E+00
   9.000000E+01   1.300821E+01
   1.000000E+02   3.579577E+01
   1.100000E+02   6.012019E+01
   1.200000E+02   6.540910E+01
   1.300000E+02   7.503207E+01
   1.400000E+02   8.316527E+01
   1.500000E+02   9.806924E+01
   1.600000E+02   9.834049E+01
   1.800000E+02   8.312490E+01
   2.000000E+02   6.174401E+01
