# header: 
#   title: Sn125(g,x)Sn113 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 125
#   nuclide: Sn125
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.181148E-10
   1.100000E+02   2.318176E-05
   1.200000E+02   2.290178E-03
   1.300000E+02   1.371193E-02
   1.400000E+02   2.132684E-02
   1.500000E+02   1.597899E-02
   1.600000E+02   1.026022E-02
   1.800000E+02   7.538373E-03
   2.000000E+02   7.339468E-03
