# header: 
#   title: Sn125(g,x)Pd111g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 125
#   nuclide: Sn125
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 111
#     nuclide: Pd111g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.777904E-12
   8.000000E+01   1.097722E-08
   9.000000E+01   1.812062E-05
   1.000000E+02   1.914547E-04
   1.100000E+02   2.235068E-04
   1.200000E+02   1.171650E-04
   1.300000E+02   1.019738E-04
   1.400000E+02   1.488484E-04
   1.500000E+02   1.391373E-04
   1.600000E+02   1.210420E-04
   1.800000E+02   1.086890E-04
   2.000000E+02   9.757439E-05
