# header: 
#   title: Ta181(a,x)Ta175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D0143043
#   X4 reaction: 73-TA-181(A,X)73-TA-175,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143043
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 175
#     nuclide: Ta175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.420000E+01   1.000000E+00   1.600000E+01   8.000000E-01   1.000000E+00
   9.230000E+01   1.000000E+00   5.500000E+01   2.750000E+00   1.000000E+00
   1.000000E+02   1.000000E+00   7.600002E+01   3.800000E+00   1.000000E+00
   1.143000E+02   1.000000E+00   1.420000E+02   7.100000E+00   1.000000E+00
   1.210000E+02   1.000000E+00   2.360000E+02   1.180000E+01   1.000000E+00
   1.274000E+02   1.000000E+00   3.880000E+02   1.940000E+01   1.000000E+00
   1.336000E+02   1.000000E+00   3.760000E+02   1.880000E+01   1.000000E+00
   1.396000E+02   1.000000E+00   3.860000E+02   1.930000E+01   1.000000E+00
   1.454000E+02   1.000000E+00   3.280000E+02   1.640000E+01   1.000000E+00
   1.502000E+02   1.000000E+00   3.220000E+02   1.610000E+01   1.000000E+00
   1.510000E+02   1.000000E+00   3.540000E+02   1.770000E+01   1.000000E+00
   1.546000E+02   1.000000E+00   3.110000E+02   1.555000E+01   1.000000E+00
   1.564000E+02   1.000000E+00   3.090000E+02   1.545000E+01   1.000000E+00
   1.633000E+02   1.000000E+00   2.890000E+02   1.445000E+01   1.000000E+00
   1.692000E+02   1.000000E+00   2.510000E+02   1.255000E+01   1.000000E+00
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
