# header: 
#   title: Pt196(n,x)Ir196m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614222
#   X4 reaction: 78-PT-196(N,P)77-IR-196-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614222
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 77
#     A: 196
#     nuclide: Ir196m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   1.300000E-02   3.444900E-03   9.999942E-01
   1.388000E+01   0.000000E+00   1.700000E-02   3.825000E-03   1.000010E+00
   1.428000E+01   0.000000E+00   2.600000E-02   7.747900E-03   9.999922E-01
   1.447000E+01   0.000000E+00   3.100000E-02   4.774000E-03   9.999934E-01
   1.468000E+01   0.000000E+00   3.700000E-02   3.959100E-03   9.999912E-01
   1.482000E+01   0.000000E+00   4.500000E-02   4.815200E-03   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
