# header: 
#   title: Fe56(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0901040
#   X4 reaction: 26-FE-56(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901040
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+01   1.000000E+00   7.938003E+01   6.406500E+00   1.001009E+00
   6.800000E+01   1.000000E+00   3.053078E+01   2.702700E+00   1.001009E+00
   9.900000E+01   1.000000E+00   6.616671E+01   5.805900E+00   1.001009E+00
   1.490000E+02   1.000000E+00   5.545592E+01   5.305300E+00   1.001009E+00
   2.490000E+02   1.000000E+00   4.965005E+01   3.903900E+00   1.001009E+00
   4.000000E+02   2.000000E+00   4.624662E+01   4.404440E+00   1.001009E+00
   6.000000E+02   2.000000E+00   3.974006E+01   3.503500E+00   1.001009E+00
   7.990000E+02   2.000000E+00   3.753784E+01   3.403400E+00   1.001009E+00
   1.199000E+03   3.000000E+00   3.583613E+01   3.103100E+00   1.001009E+00
   1.598000E+03   4.000000E+00   3.593623E+01   3.203200E+00   1.001009E+00
   2.605000E+03   8.000000E+00   2.692715E+01   2.502500E+00   1.001009E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
