# header: 
#   title: Pm146(g,x)Pr138 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 61
#   A: 146
#   nuclide: Pm146
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 138
#     nuclide: Pr138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.181579E-10
   4.500000E+01   1.282366E-05
   5.000000E+01   5.371622E-03
   5.500000E+01   4.861271E-02
   6.000000E+01   9.307611E-02
   6.500000E+01   8.330561E-02
   7.000000E+01   4.871589E-02
   7.500000E+01   2.599597E-02
   8.000000E+01   1.762480E-02
   9.000000E+01   2.859120E-02
   1.000000E+02   5.291671E-02
   1.100000E+02   5.844712E-02
   1.200000E+02   6.284541E-02
   1.300000E+02   6.121940E-02
   1.400000E+02   6.405436E-02
   1.500000E+02   5.782879E-02
   1.600000E+02   5.701693E-02
   1.800000E+02   4.684558E-02
   2.000000E+02   4.172768E-02
