# header: 
#   title: Pm146(g,x)Pr142g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 61
#   A: 146
#   nuclide: Pm146
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.638079E-06
   3.500000E+01   4.241606E-06
   4.000000E+01   2.696151E-05
   4.500000E+01   2.408252E-04
   5.000000E+01   1.046134E-03
   5.500000E+01   2.337669E-03
   6.000000E+01   3.538398E-03
   6.500000E+01   4.452479E-03
   7.000000E+01   5.143310E-03
   7.500000E+01   5.366776E-03
   8.000000E+01   5.372837E-03
   9.000000E+01   5.430942E-03
   1.000000E+02   4.859256E-03
   1.100000E+02   4.577234E-03
   1.200000E+02   3.654317E-03
   1.300000E+02   3.651104E-03
   1.400000E+02   3.471012E-03
   1.500000E+02   2.526212E-03
   1.600000E+02   2.532527E-03
   1.800000E+02   1.943512E-03
   2.000000E+02   1.542409E-03
