# header: 
#   title: Pm146(g,x)Pm138 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 61
#   A: 146
#   nuclide: Pm146
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 138
#     nuclide: Pm138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.230533E-10
   7.500000E+01   5.138534E-04
   8.000000E+01   4.706140E-02
   9.000000E+01   7.118080E-01
   1.000000E+02   8.276975E-01
   1.100000E+02   4.119277E-01
   1.200000E+02   2.254123E-01
   1.300000E+02   1.733621E-01
   1.400000E+02   1.484155E-01
   1.500000E+02   1.325267E-01
   1.600000E+02   1.170374E-01
   1.800000E+02   9.505927E-02
   2.000000E+02   8.744711E-02
