# header: 
#   title: Pr141(p,x)Pr136 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steyn
#   year: 2006
#   subentry: D0357009
#   X4 reaction: 59-PR-141(P,X)59-PR-136,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0357009
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 136
#     nuclide: Pr136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+01   1.040000E+00   1.800000E+00   4.000000E-01   1.000000E+00
   5.610000E+01   1.000000E+00   7.500000E+00   6.600000E-01   1.000000E+00
   5.680000E+01   2.290000E+00   1.910000E+01   2.160000E+00   1.000000E+00
   5.850000E+01   1.000000E+00   2.110000E+01   1.570000E+00   1.000000E+00
   6.040000E+01   2.080000E+00   3.710000E+01   7.060000E+00   1.000000E+00
   6.140000E+01   1.000000E+00   2.030000E+01   2.710000E+00   1.000000E+00
   6.340000E+01   1.000000E+00   4.640000E+01   4.400000E+00   1.000000E+00
   6.400000E+01   1.900000E+00   7.940000E+01   9.280000E+00   1.000000E+00
   6.780000E+01   1.740000E+00   1.296000E+02   1.270000E+01   1.000000E+00
   7.160000E+01   1.590000E+00   1.531000E+02   1.380000E+01   1.000000E+00
   7.540000E+01   1.450000E+00   1.514000E+02   1.380000E+01   1.000000E+00
   7.870000E+01   1.310000E+00   1.442000E+02   1.290000E+01   1.000000E+00
   8.240000E+01   1.180000E+00   1.372000E+02   1.220000E+01   1.000000E+00
   8.620000E+01   1.060000E+00   1.224000E+02   1.090000E+01   1.000000E+00
   8.960000E+01   1.000000E+00   1.243000E+02   1.070000E+01   1.000000E+00
   9.320000E+01   1.000000E+00   1.082000E+02   1.000000E+01   1.000000E+00
   9.650000E+01   1.000000E+00   1.058000E+02   9.520000E+00   1.000000E+00
# reference:
#   author: G.F.Steyn,C.Vermeulen,F.M.Nortier,F.Szelecsenyi, Z.Kovacs,S.M.Qaim
#   title: Production of no-carrier-added 139Pr via precursor decay in the proton  bombardment of natPr
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.252, p.149 (20
