# header: 
#   title: Se76(a,np)Br78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510444
#   X4 reaction: 34-SE-76(A,X)35-BR-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510444
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 35
#     A: 78
#     nuclide: Br78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+01   0.000000E+00   7.216000E+01   8.800000E+00   1.000000E+00
   2.180000E+01   0.000000E+00   1.164400E+02   1.420000E+01   1.000000E+00
   2.320000E+01   0.000000E+00   1.574400E+02   1.920000E+01   1.000000E+00
   2.460000E+01   0.000000E+00   1.845000E+02   2.250000E+01   1.000000E+00
   2.600000E+01   0.000000E+00   1.968000E+02   2.400000E+01   1.000000E+00
   2.720000E+01   0.000000E+00   2.410800E+02   2.940000E+01   1.000000E+00
   2.830000E+01   0.000000E+00   2.574800E+02   3.140000E+01   1.000000E+00
   2.950000E+01   0.000000E+00   2.968400E+02   3.620000E+01   1.000000E+00
   3.070000E+01   0.000000E+00   2.968400E+02   3.620000E+01   1.000000E+00
   3.200000E+01   0.000000E+00   2.853600E+02   3.480000E+01   1.000000E+00
   3.310000E+01   0.000000E+00   2.788000E+02   3.400000E+01   1.000000E+00
   3.410000E+01   0.000000E+00   2.591200E+02   3.160000E+01   1.000000E+00
   3.530000E+01   0.000000E+00   2.214000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
