# header: 
#   title: Tb156(a,x)Eu144 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 144
#     nuclide: Eu144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.564250E-09
   1.000000E+02   2.065629E-03
   1.100000E+02   8.542178E-01
   1.200000E+02   7.572715E+00
   1.300000E+02   1.157646E+01
   1.400000E+02   2.636325E+01
   1.500000E+02   4.818246E+01
   1.600000E+02   5.109951E+01
   1.800000E+02   9.370583E+01
   2.000000E+02   9.223480E+01
