# header: 
#   title: Ti48(d,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chen
#   year: 1964
#   subentry: D4105005
#   X4 reaction: 22-TI-48(D,A)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4105005
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+00   0.000000E+00   2.380000E+01   1.699660E+00   1.000000E+00
   8.800000E+00   0.000000E+00   3.110000E+01   2.221000E+00   1.000000E+00
   9.500000E+00   0.000000E+00   3.430000E+01   2.449510E+00   1.000000E+00
   1.080000E+01   0.000000E+00   4.060000E+01   2.899420E+00   1.000000E+00
   1.210000E+01   0.000000E+00   4.120000E+01   2.942300E+00   1.000000E+00
   1.330000E+01   0.000000E+00   3.920000E+01   2.799440E+00   1.000000E+00
   1.490000E+01   0.000000E+00   2.470000E+01   1.763900E+00   1.000000E+00
   1.590000E+01   0.000000E+00   1.790000E+01   1.278300E+00   1.000000E+00
# reference:
#   author: K.L.Chen, J.M.Miller
#   title: Comparison between reactions of alpha particles with  scandium-45 and deuterons with Titanium-47.
#   journal: Jour: Physical Review, Vol.134, p.B1269 (1964)
