# header: 
#   title: As77(t,x)As71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 77
#   nuclide: As77
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 71
#     nuclide: As71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.362823E-06
   7.000000E+01   7.062078E-04
   7.500000E+01   1.139375E-02
   8.000000E+01   5.633843E-02
   9.000000E+01   4.724372E-01
   1.000000E+02   2.155086E+00
   1.100000E+02   4.898905E+00
   1.200000E+02   7.192235E+00
   1.300000E+02   8.224202E+00
   1.400000E+02   8.485237E+00
   1.500000E+02   8.414454E+00
   1.600000E+02   8.144273E+00
   1.800000E+02   7.825365E+00
   2.000000E+02   6.567314E+00
