# header: 
#   title: As77(t,x)Co64g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 77
#   nuclide: As77
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 64
#     nuclide: Co64g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.455608E-10
   7.000000E+01   1.179101E-08
   7.500000E+01   1.271499E-07
   8.000000E+01   6.035337E-07
   9.000000E+01   8.867661E-06
   1.000000E+02   5.845295E-05
   1.100000E+02   3.598631E-04
   1.200000E+02   2.170812E-03
   1.300000E+02   6.119622E-03
   1.400000E+02   1.019881E-02
   1.500000E+02   1.368877E-02
   1.600000E+02   1.820895E-02
   1.800000E+02   1.116376E-02
   2.000000E+02   1.161183E-02
