# header: 
#   title: Kr86(d,x)Se79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 86
#   nuclide: Kr86
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.093808E-08
   4.500000E+01   2.218952E-04
   5.000000E+01   8.840561E-03
   5.500000E+01   8.240044E-02
   6.000000E+01   7.989635E-01
   6.500000E+01   3.602468E+00
   7.000000E+01   8.002645E+00
   7.500000E+01   1.075666E+01
   8.000000E+01   1.073477E+01
   9.000000E+01   8.871304E+00
   1.000000E+02   1.067174E+01
   1.100000E+02   1.434918E+01
   1.200000E+02   1.640317E+01
   1.300000E+02   1.944296E+01
   1.400000E+02   1.876951E+01
   1.500000E+02   1.691320E+01
   1.600000E+02   1.631214E+01
   1.800000E+02   1.296740E+01
   2.000000E+02   1.229142E+01
