# header: 
#   title: Kr86(d,x)As77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 86
#   nuclide: Kr86
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 77
#     nuclide: As77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.943045E-10
   4.500000E+01   3.054666E-05
   5.000000E+01   1.181065E-02
   5.500000E+01   1.831135E-01
   6.000000E+01   6.496493E-01
   6.500000E+01   1.168755E+00
   7.000000E+01   1.290820E+00
   7.500000E+01   1.035484E+00
   8.000000E+01   7.903711E-01
   9.000000E+01   1.000253E+00
   1.000000E+02   2.082703E+00
   1.100000E+02   2.317755E+00
   1.200000E+02   2.592031E+00
   1.300000E+02   3.331047E+00
   1.400000E+02   3.254429E+00
   1.500000E+02   3.674654E+00
   1.600000E+02   4.682357E+00
   1.800000E+02   4.526393E+00
   2.000000E+02   5.882509E+00
