# header: 
#   title: Yb170(n,x)Tm164g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 164
#     nuclide: Tm164g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 23
##       E             xs
##     [MeV]          [mb]
   4.400000E+01   5.327200E-09
   4.600000E+01   5.702451E-06
   4.800000E+01   4.986550E-04
   5.000000E+01   9.127865E-03
   5.200000E+01   6.015045E-02
   5.400000E+01   2.160772E-01
   5.600000E+01   5.367032E-01
   5.800000E+01   1.060193E+00
   6.000000E+01   1.894672E+00
   6.500000E+01   7.830413E+00
   7.000000E+01   2.307117E+01
   7.500000E+01   3.780454E+01
   8.000000E+01   4.312086E+01
   9.000000E+01   4.194985E+01
   1.000000E+02   4.167798E+01
   1.100000E+02   4.036797E+01
   1.200000E+02   3.993391E+01
   1.300000E+02   3.939934E+01
   1.400000E+02   4.197209E+01
   1.500000E+02   3.574147E+01
   1.600000E+02   4.224140E+01
   1.800000E+02   3.646243E+01
   2.000000E+02   3.086625E+01
