# header: 
#   title: Yb170(n,x)Tb155 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 155
#     nuclide: Tb155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.407882E-11
   8.000000E+01   9.423011E-08
   9.000000E+01   1.748388E-03
   1.000000E+02   1.956783E-01
   1.100000E+02   2.733843E+00
   1.200000E+02   8.956367E+00
   1.300000E+02   1.066678E+01
   1.400000E+02   1.080572E+01
   1.500000E+02   1.503089E+01
   1.600000E+02   1.720351E+01
   1.800000E+02   2.241178E+01
   2.000000E+02   1.414595E+01
