# header: 
#   title: Yb170(n,x)Tb156m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 156
#     nuclide: Tb156m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.638242E-11
   7.500000E+01   2.359541E-08
   8.000000E+01   2.711196E-06
   9.000000E+01   7.996038E-04
   1.000000E+02   3.173153E-02
   1.100000E+02   1.258621E-01
   1.200000E+02   2.029818E-01
   1.300000E+02   1.574383E-01
   1.400000E+02   2.834307E-01
   1.500000E+02   4.334463E-01
   1.600000E+02   3.039674E-01
   1.800000E+02   4.381298E-01
   2.000000E+02   4.016984E-01
