# header: 
#   title: Yb170(n,x)Ho160n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   1.063172E-11
   5.600000E+01   9.150570E-10
   5.800000E+01   4.500895E-08
   6.000000E+01   1.256338E-06
   6.500000E+01   2.901324E-04
   7.000000E+01   4.984385E-03
   7.500000E+01   2.769865E-02
   8.000000E+01   1.341003E-01
   9.000000E+01   6.922976E-01
   1.000000E+02   7.498218E-01
   1.100000E+02   6.171711E-01
   1.200000E+02   6.927189E-01
   1.300000E+02   7.756863E-01
   1.400000E+02   9.228450E-01
   1.500000E+02   7.427463E-01
   1.600000E+02   7.034178E-01
   1.800000E+02   6.436257E-01
   2.000000E+02   3.232237E-01
