# header: 
#   title: Kr85(p,x)Kr81g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 85
#   nuclide: Kr85
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.075105E-10
   3.500000E+01   8.738160E-02
   4.000000E+01   1.358493E+00
   4.500000E+01   7.910452E+00
   5.000000E+01   3.690120E+01
   5.500000E+01   7.856168E+01
   6.000000E+01   1.063447E+02
   6.500000E+01   1.136818E+02
   7.000000E+01   1.111476E+02
   7.500000E+01   1.071401E+02
   8.000000E+01   1.039815E+02
   9.000000E+01   9.800262E+01
   1.000000E+02   9.304263E+01
   1.100000E+02   8.765662E+01
   1.200000E+02   8.062295E+01
   1.300000E+02   7.578706E+01
   1.400000E+02   7.226958E+01
   1.500000E+02   6.553446E+01
   1.600000E+02   6.665768E+01
   1.800000E+02   5.784235E+01
   2.000000E+02   5.354663E+01
