# header: 
#   title: Kr85(p,x)Br72m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 85
#   nuclide: Kr85
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 72
#     nuclide: Br72m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.554441E-08
   1.300000E+02   1.071832E-05
   1.400000E+02   2.072082E-04
   1.500000E+02   1.004361E-03
   1.600000E+02   2.512630E-03
   1.800000E+02   9.655020E-03
   2.000000E+02   2.732811E-02
