# header: 
#   title: F19(n,g)F20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1963
#   subentry: 11380004
#   X4 reaction: 9-F-19(N,G)9-F-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11380004
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 9
#     A: 20
#     nuclide: F20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.170000E-02   0.000000E+00   1.750000E+00   0.000000E+00   1.000000E+00
   1.280000E-02   0.000000E+00   4.800000E+00   0.000000E+00   1.000000E+00
   1.380000E-02   0.000000E+00   4.600000E+00   2.500000E+00   1.000000E+00
   1.520000E-02   0.000000E+00   9.700001E+00   3.500000E+00   1.000000E+00
   1.640000E-02   0.000000E+00   2.800000E+00   1.000000E+00   1.000000E+00
   1.840000E-02   0.000000E+00   3.000000E+00   3.600000E+00   1.000000E+00
   2.070000E-02   0.000000E+00   3.500000E+00   1.400000E+00   1.000000E+00
   2.320000E-02   0.000000E+00   1.000000E+01   2.000000E+00   1.000000E+00
   2.600000E-02   0.000000E+00   1.140000E+01   2.000000E+00   1.000000E+00
   2.920000E-02   0.000000E+00   6.200000E+00   1.300000E+00   1.000000E+00
   3.390000E-02   0.000000E+00   7.000000E-01   3.000000E-01   1.000000E+00
   3.900000E-02   0.000000E+00   8.000000E-01   3.000000E-01   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS,T.INADA
#   title: NEUTRON CAPTURE CROSS SECTIONS NEAR 30KEV USING A MOXON-RAE DETECTOR.
#   journal: Jour: Nuclear Physics, Vol.43, p.353 (1963)
