# header: 
#   title: Pr141(n,3n)Pr139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liskien
#   year: 1968
#   subentry: 20380008
#   X4 reaction: 59-PR-141(N,3N)59-PR-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20380008
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 59
#     A: 139
#     nuclide: Pr139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.819000E+01   4.000000E-01   9.000000E+00   3.000000E+00   1.000000E+00
   1.860000E+01   3.500000E-01   1.700000E+01   3.000000E+00   1.000000E+00
   1.894000E+01   2.900000E-01   4.800000E+01   4.000000E+00   1.000000E+00
   1.919000E+01   2.300000E-01   6.700000E+01   6.000000E+00   1.000000E+00
   1.942000E+01   2.000000E-01   9.600000E+01   9.000000E+00   1.000000E+00
   1.950000E+01   2.000000E-01   1.060000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: H.LISKIEN
#   title: -(N,3N) PROCESSES AND THE STATISTICAL THEORY
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.379 (1968)
