# header: 
#   title: I127(n,x)I126m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Narang
#   year: 1965
#   subentry: 12020002
#   X4 reaction: 53-I-127(N,2N)53-I-126-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12020002
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.Narang,T.T.Sugihara
#   title: A search for 2.6-hr iodine-126m.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.27, p.1727 (1965)
