# header: 
#   title: Zn70(p,x)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pupillo
#   year: 2020
#   subentry: O2482006
#   X4 reaction: 30-ZN-70(P,X)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2482006
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.470000E+01   7.000000E-01   8.895103E+01   1.508200E+00   1.055172E+00
   4.770000E+01   6.000000E-01   7.426250E+01   6.398800E+00   1.038636E+00
   5.080000E+01   5.000000E-01   6.713333E+01   5.112200E+00   1.009524E+00
   5.580000E+01   5.000000E-01   6.090333E+01   4.999200E+00   1.006667E+00
   5.600000E+01   8.000000E-01   6.822717E+01   4.719200E+00   9.945652E-01
   6.080000E+01   5.000000E-01   6.551750E+01   4.005300E+00   9.972222E-01
   6.780000E+01   6.000000E-01   5.465828E+01   2.878100E+00   9.974138E-01
# reference:
#   author: G.Pupillo,L.Mou,P.Martini,M.Pasquali,A.Boschi, G.Cicoria, A.Duatti,F.Haddad,J.Esposito
#   title: Production of 67Cu by enriched 70Zn targets: first measurements of formation cross sections of 67Cu, 64Cu, 67Ga, 66Ga, 69mZn and 65Zn in interactions of 70Zn with protons above 45 MeV
#   journal: Jour: Radiochimica Acta, Vol.108, p.593 (2020)
