# header: 
#   title: Lu177m(a,x)Yb173 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 173
#     nuclide: Yb173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.307822E-10
   4.000000E+01   6.086071E-08
   4.500000E+01   4.455430E-06
   5.000000E+01   9.471321E-05
   5.500000E+01   3.112319E-03
   6.000000E+01   3.963405E-02
   6.500000E+01   1.613596E-01
   7.000000E+01   3.406392E-01
   7.500000E+01   4.633327E-01
   8.000000E+01   5.144481E-01
   9.000000E+01   5.217609E-01
   1.000000E+02   5.535337E-01
   1.100000E+02   5.360842E-01
   1.200000E+02   7.018481E-01
   1.300000E+02   7.354301E-01
   1.400000E+02   9.033677E-01
   1.500000E+02   1.030860E+00
   1.600000E+02   1.045473E+00
   1.800000E+02   1.854678E+00
   2.000000E+02   1.288523E+00
