# header: 
#   title: As71(p,x)Mn58m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 71
#   nuclide: As71
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 58
#     nuclide: Mn58m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.647825E-12
   1.000000E+02   8.764249E-09
   1.100000E+02   9.726853E-07
   1.200000E+02   1.691194E-05
   1.300000E+02   6.994254E-05
   1.400000E+02   1.434343E-04
   1.500000E+02   2.542170E-04
   1.600000E+02   3.658359E-04
   1.800000E+02   5.358420E-04
   2.000000E+02   6.642450E-04
