# header: 
#   title: Pb205(d,x)Au195 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 205
#   nuclide: Pb205
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   9.077715E-10
   5.000000E+01   2.310834E-06
   5.500000E+01   5.540963E-04
   6.000000E+01   1.833100E-02
   6.500000E+01   1.464104E-01
   7.000000E+01   4.263164E-01
   7.500000E+01   6.032246E-01
   8.000000E+01   4.371256E-01
   9.000000E+01   1.778683E-01
   1.000000E+02   2.213005E-01
   1.100000E+02   3.575549E-01
   1.200000E+02   2.921336E-01
   1.300000E+02   3.189812E-01
   1.400000E+02   2.348824E-01
   1.500000E+02   2.358434E-01
   1.600000E+02   2.829713E-01
   1.800000E+02   3.264725E-01
   2.000000E+02   6.580917E-01
