# header: 
#   title: Pb205(d,x)Tl197 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 205
#   nuclide: Pb205
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.865723E-11
   5.000000E+01   2.625562E-06
   5.500000E+01   9.246305E-03
   6.000000E+01   1.481823E+00
   6.500000E+01   2.850220E+01
   7.000000E+01   1.213415E+02
   7.500000E+01   2.143767E+02
   8.000000E+01   2.064037E+02
   9.000000E+01   8.353766E+01
   1.000000E+02   6.573029E+01
   1.100000E+02   9.807017E+01
   1.200000E+02   1.181832E+02
   1.300000E+02   1.211607E+02
   1.400000E+02   1.246522E+02
   1.500000E+02   1.240280E+02
   1.600000E+02   8.982310E+01
   1.800000E+02   1.103175E+02
   2.000000E+02   6.350669E+01
