# header: 
#   title: Mn55(a,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1982
#   subentry: A0159028
#   X4 reaction: 25-MN-55(A,X)19-K-43,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0159028
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.840000E+01   1.100000E+00   3.118700E-02   9.848500E-03   8.207070E-01
   8.870000E+01   5.000000E-01   2.544200E-02   1.066900E-02   8.207070E-01
   9.880000E+01   1.000000E+00   3.200800E-02   9.848500E-03   8.207070E-01
   1.084300E+02   9.800000E-01   8.453300E-02   1.559300E-02   8.207070E-01
   1.174000E+02   9.200000E-01   1.428000E-01   2.133800E-02   8.207070E-01
   1.259100E+02   8.300000E-01   2.979200E-01   2.544200E-02   8.207070E-01
   1.353200E+02   7.900000E-01   4.464600E-01   4.842200E-02   8.207070E-01
   1.443700E+02   7.200000E-01   5.662900E-01   8.207100E-02   8.207070E-01
   1.528800E+02   6.400000E-01   6.754400E-01   7.222200E-02   8.207070E-01
   1.622400E+02   5.300000E-01   7.878800E-01   8.042900E-02   8.207070E-01
   1.711500E+02   3.600000E-01   8.699500E-01   8.042900E-02   8.207070E-01
# reference:
#   author: R.Michel, G.Brinkmann, R.Stuck
#   title: Measurement and hybrid model analysis of integral excitation functions for alpha-particle reactions on vanadium and manganese
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.599 (1982)
