# header: 
#   title: Zr96(n,2n)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614063
#   X4 reaction: 40-ZR-96(N,2N)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614063
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   1.630015E+03   1.168619E+02   1.000009E+00
   1.374000E+01   0.000000E+00   1.613984E+03   1.613722E+02   9.999903E-01
   1.396000E+01   0.000000E+00   1.593996E+03   9.179358E+01   9.999973E-01
   1.419000E+01   0.000000E+00   1.543005E+03   7.961400E+01   1.000003E+00
   1.442000E+01   0.000000E+00   1.629007E+03   1.567120E+02   1.000004E+00
   1.461000E+01   0.000000E+00   1.628007E+03   1.725693E+02   1.000004E+00
   1.478000E+01   0.000000E+00   1.620014E+03   1.009572E+02   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
