# header: 
#   title: Pd105(p,n')Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batij
#   year: 1986
#   subentry: A03040071
#   X4 reaction: 46-PD-105(P,N)47-AG-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03040071
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   1.280000E+01   1.400000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   7.100000E+01   7.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   3.000000E+02   3.000000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   4.000000E+02   4.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   5.400000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: V.G.Batij, E.A.Skakun, Yu.N.Rakivnenko, O.A.Rastrepin
#   title: Absolute and relative (p,n)-reaction cross sections with isomer formation in argentum isotopes.
#   journal: Conf: 36.Conf.Nucl.Spectrosc.and Nucl.Struct.,Kharkov 1986, p.280 (1986)
