# header: 
#   title: Se78(d,x)Ge77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.859363E-06
   3.500000E+01   2.112893E-04
   4.000000E+01   9.865321E-04
   4.500000E+01   2.634718E-03
   5.000000E+01   4.979675E-03
   5.500000E+01   7.583607E-03
   6.000000E+01   1.010755E-02
   6.500000E+01   1.227455E-02
   7.000000E+01   1.393960E-02
   7.500000E+01   1.512959E-02
   8.000000E+01   1.584796E-02
   9.000000E+01   1.660151E-02
   1.000000E+02   1.695259E-02
   1.100000E+02   1.581772E-02
   1.200000E+02   1.417106E-02
   1.300000E+02   1.350460E-02
   1.400000E+02   1.282038E-02
   1.500000E+02   1.108708E-02
   1.600000E+02   1.102869E-02
   1.800000E+02   8.831968E-03
   2.000000E+02   7.472674E-03
