# header: 
#   title: Se78(d,x)Co60m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.652154E-13
   9.000000E+01   6.480288E-08
   1.000000E+02   5.952221E-06
   1.100000E+02   2.942747E-05
   1.200000E+02   1.137379E-04
   1.300000E+02   1.254078E-03
   1.400000E+02   8.936164E-03
   1.500000E+02   3.000169E-02
   1.600000E+02   6.913502E-02
   1.800000E+02   1.687090E-01
   2.000000E+02   2.229643E-01
