# header: 
#   title: Ta181(d,x)Hf179n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2009
#   subentry: D4227007
#   X4 reaction: 73-TA-181(D,X)72-HF-179-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4227007
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 179
#     nuclide: Hf179n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.240000E+01   8.000000E-01   3.500000E-01   1.300000E-01   1.000000E+00
   2.430000E+01   7.000000E-01   3.200000E-01   1.300000E-01   1.000000E+00
   2.620000E+01   7.000000E-01   2.800000E-01   1.500000E-01   1.000000E+00
   2.960000E+01   5.000000E-01   2.900000E-01   1.400000E-01   1.000000E+00
   3.120000E+01   5.000000E-01   1.800000E-01   9.999999E-02   1.000000E+00
   3.270000E+01   5.000000E-01   4.600000E-01   1.500000E-01   1.000000E+00
   3.570000E+01   4.000000E-01   5.300000E-01   3.300000E-01   1.000000E+00
   3.710000E+01   4.000000E-01   6.800000E-01   2.400000E-01   1.000000E+00
   3.840000E+01   3.000000E-01   6.400000E-01   2.500000E-01   1.000000E+00
   3.980000E+01   3.000000E-01   6.100000E-01   2.600000E-01   1.000000E+00
# reference:
#   author: A.Hermanne,L.Daraban,F.Tarkanyi,S.Takacs,F.Ditroi, A.Ignatyuk,R.Adam Rebeles,M.Baba
#   title: Excitation functions for some W, Ta and Hf radionuclides obtained by deuteron irradiation of 181Ta up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.3293 (2
