# header: 
#   title: Zn68(h,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1989
#   subentry: A0448022
#   X4 reaction: 30-ZN-68(HE3,X)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0448022
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.380000E+01   0.000000E+00   4.024845E+02   3.194622E+01   9.937888E-01
   2.390000E+01   0.000000E+00   4.114286E+02   3.265613E+01   9.937888E-01
   2.750000E+01   0.000000E+00   5.704349E+02   4.527686E+01   9.937888E-01
   2.860000E+01   0.000000E+00   6.280746E+02   4.985188E+01   9.937888E-01
   3.150000E+01   0.000000E+00   6.628573E+02   5.261266E+01   9.937888E-01
   3.390000E+01   0.000000E+00   6.479504E+02   5.142947E+01   9.937888E-01
   3.670000E+01   0.000000E+00   7.185093E+02   5.702991E+01   9.937888E-01
   3.800000E+01   0.000000E+00   6.459627E+02   5.127171E+01   9.937888E-01
# reference:
#   author: Y.Nagame, H.Nakahara, M.Furukawa
#   title: Excitation functions for alpha and 3-He particles induced reactions on zinc
#   journal: Jour: Radiochimica Acta, Vol.46, p.5 (1989)
