# header: 
#   title: Zr95(h,x)Nb88m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 95
#   nuclide: Zr95
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 88
#     nuclide: Nb88m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.756691E-08
   8.000000E+01   5.335930E-05
   9.000000E+01   2.132127E-02
   1.000000E+02   2.962487E-01
   1.100000E+02   8.564503E-01
   1.200000E+02   1.282771E+00
   1.300000E+02   1.331512E+00
   1.400000E+02   1.376218E+00
   1.500000E+02   1.141594E+00
   1.600000E+02   9.534278E-01
   1.800000E+02   7.631574E-01
   2.000000E+02   3.767217E-01
