# header: 
#   title: Zr95(h,x)Rb86g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 95
#   nuclide: Zr95
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.713842E-09
   4.500000E+01   5.567602E-06
   5.000000E+01   2.511977E-04
   5.500000E+01   2.041809E-03
   6.000000E+01   7.196369E-03
   6.500000E+01   1.420707E-02
   7.000000E+01   2.128646E-02
   7.500000E+01   2.673476E-02
   8.000000E+01   2.935268E-02
   9.000000E+01   6.956176E-02
   1.000000E+02   2.741732E-01
   1.100000E+02   5.538486E-01
   1.200000E+02   6.375053E-01
   1.300000E+02   7.982004E-01
   1.400000E+02   6.876761E-01
   1.500000E+02   6.585168E-01
   1.600000E+02   5.984562E-01
   1.800000E+02   3.891619E-01
   2.000000E+02   3.187858E-01
