# header: 
#   title: Zr95(h,x)Se79g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 95
#   nuclide: Zr95
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.473837E-11
   8.000000E+01   8.978948E-10
   9.000000E+01   1.351102E-07
   1.000000E+02   3.055963E-06
   1.100000E+02   2.662951E-04
   1.200000E+02   3.361724E-03
   1.300000E+02   1.094632E-02
   1.400000E+02   2.013131E-02
   1.500000E+02   3.284176E-02
   1.600000E+02   6.551072E-02
   1.800000E+02   1.374019E-01
   2.000000E+02   1.983766E-01
