# header: 
#   title: Zr95(h,x)Rb86m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 95
#   nuclide: Zr95
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.400347E-09
   4.500000E+01   5.568093E-06
   5.000000E+01   3.098846E-04
   5.500000E+01   2.850660E-03
   6.000000E+01   1.109025E-02
   6.500000E+01   2.359265E-02
   7.000000E+01   3.581094E-02
   7.500000E+01   4.496864E-02
   8.000000E+01   4.941438E-02
   9.000000E+01   1.155318E-01
   1.000000E+02   4.274502E-01
   1.100000E+02   9.312673E-01
   1.200000E+02   1.077514E+00
   1.300000E+02   1.186225E+00
   1.400000E+02   1.174556E+00
   1.500000E+02   1.152722E+00
   1.600000E+02   9.388048E-01
   1.800000E+02   5.360407E-01
   2.000000E+02   5.657297E-01
