# header: 
#   title: Zr95(h,x)Y87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 95
#   nuclide: Zr95
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.934901E-11
   5.500000E+01   1.910842E-05
   6.000000E+01   1.838017E-02
   6.500000E+01   5.792155E-01
   7.000000E+01   4.113416E+00
   7.500000E+01   1.261277E+01
   8.000000E+01   2.629071E+01
   9.000000E+01   5.235020E+01
   1.000000E+02   6.553255E+01
   1.100000E+02   7.241706E+01
   1.200000E+02   8.436346E+01
   1.300000E+02   8.394769E+01
   1.400000E+02   9.341093E+01
   1.500000E+02   8.355457E+01
   1.600000E+02   7.547152E+01
   1.800000E+02   5.557600E+01
   2.000000E+02   4.509601E+01
