# header: 
#   title: Cf254(h,x)Es248 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 254
#   nuclide: Cf254
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 99
#     A: 248
#     nuclide: Es248
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.484072E-11
   6.500000E+01   4.829970E-10
   7.000000E+01   1.415595E-09
   7.500000E+01   2.571024E-09
   8.000000E+01   4.576334E-09
   9.000000E+01   9.576051E-09
   1.000000E+02   1.119352E-08
   1.100000E+02   2.287973E-08
   1.200000E+02   3.644623E-08
   1.300000E+02   3.217402E-08
   1.400000E+02   3.758524E-08
   1.500000E+02   1.202291E-07
   1.600000E+02   2.064197E-07
   1.800000E+02   6.099468E-07
   2.000000E+02   1.102106E-06
