# header: 
#   title: Cf254(h,x)Bk247 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 254
#   nuclide: Cf254
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 247
#     nuclide: Bk247
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.456909E-10
   5.000000E+01   1.515412E-08
   5.500000E+01   2.766349E-07
   6.000000E+01   1.121910E-06
   6.500000E+01   2.326708E-06
   7.000000E+01   2.621264E-06
   7.500000E+01   4.644873E-06
   8.000000E+01   5.156887E-06
   9.000000E+01   6.866062E-06
   1.000000E+02   7.345116E-06
   1.100000E+02   3.812951E-06
   1.200000E+02   8.538976E-06
   1.300000E+02   2.168006E-05
   1.400000E+02   3.238462E-05
   1.500000E+02   5.670713E-05
   1.600000E+02   1.148644E-05
   1.800000E+02   8.835026E-06
   2.000000E+02   3.904532E-06
