# header: 
#   title: Pr141(p,x)Ce133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vermeulen
#   year: 2007
#   subentry: O1511003
#   X4 reaction: 59-PR-141(P,X)58-CE-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1511003
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 133
#     nuclide: Ce133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.370000E+01   6.000000E-01   2.167900E+00   4.077200E-01   9.944444E-01
   6.400000E+01   1.900000E+00   4.186600E+00   5.270600E-01   9.944444E-01
   6.780000E+01   1.700000E+00   8.661600E+00   7.557800E-01   9.944444E-01
   7.160000E+01   1.600000E+00   1.650778E+01   1.292800E+00   9.944444E-01
   7.540000E+01   1.500000E+00   2.287222E+01   1.690600E+00   9.944444E-01
   7.870000E+01   1.300000E+00   2.237500E+01   1.690600E+00   9.944444E-01
   8.240000E+01   1.200000E+00   2.157944E+01   1.790000E+00   9.944444E-01
   8.620000E+01   1.100000E+00   1.710445E+01   1.392200E+00   9.944444E-01
   8.960000E+01   9.000000E-01   1.481722E+01   1.193300E+00   9.944444E-01
   9.320000E+01   8.000000E-01   1.312667E+01   1.093900E+00   9.944444E-01
   9.650000E+01   7.000000E-01   1.233111E+01   9.944401E-01   9.944444E-01
# reference:
#   author: C.Vermeulen, G.F.Steyn, F.M.Nortier,F.Szelecsenyi, Z.Kovacs,S.M.Qaim
#   title: Production of Ce-139 by proton-induced reactions on Pr-141 and La-nat
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.255, p.331 (20
