# header: 
#   title: U238(p,x)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simonoff
#   year: 1966
#   subentry: C0280008
#   X4 reaction: 92-U-238(P,X)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0280008
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   1.650000E-02   2.500000E-03   1.000000E+00
# reference:
#   author: G.N.SIMONOFF,C.VIDAL
#   title: RESEARCH FOR P-32 AND P-33 PRODUCED BY PROTONS WITH HIGH ENERGIES
#   journal: Jour: Physics Letters, Vol.20, p.30 (1966)
