# header: 
#   title: Au197(p,x)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simonoff
#   year: 1966
#   subentry: C0280006
#   X4 reaction: 79-AU-197(P,X)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0280006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+03   0.000000E+00   7.200000E-01   1.100000E-01   1.000000E+00
   1.860000E+03   0.000000E+00   8.900000E-01   1.350000E-01   1.000000E+00
   2.640000E+03   0.000000E+00   1.580000E+00   2.400000E-01   1.000000E+00
   2.750000E+03   0.000000E+00   1.645000E+00   2.450000E-01   1.000000E+00
# reference:
#   author: G.N.SIMONOFF,C.VIDAL
#   title: RESEARCH FOR P-32 AND P-33 PRODUCED BY PROTONS WITH HIGH ENERGIES
#   journal: Jour: Physics Letters, Vol.20, p.30 (1966)
