# header: 
#   title: Au197(p,x)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lavrukhina
#   year: 1957
#   subentry: O03140042
#   X4 reaction: 79-AU-197(P,X)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O03140042
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+02   0.000000E+00   3.000000E-03   0.000000E+00   1.000000E+00
   4.800000E+02   0.000000E+00   1.100000E-02   0.000000E+00   1.000000E+00
   6.600000E+02   0.000000E+00   2.200000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.K.Lavrukhina,L.P.Moskaleva,L.D.Krasavina,  I.M.Grechishcheva
#   title: Formation of Na-24 and P-32 by the interaction of high energy protons with compound nuclei.
#   journal: Jour: Atomnaya Energiya, Vol.3, p.285 (1957)
