# header: 
#   title: S32(t,x)Ne22 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 22
#     nuclide: Ne22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.676860E-06
   4.000000E+01   5.791404E-04
   4.500000E+01   1.057519E-03
   5.000000E+01   3.366031E-03
   5.500000E+01   6.546204E-03
   6.000000E+01   9.462617E-03
   6.500000E+01   1.307889E-02
   7.000000E+01   3.405873E-02
   7.500000E+01   1.115287E-01
   8.000000E+01   2.656658E-01
   9.000000E+01   7.825553E-01
   1.000000E+02   1.260214E+00
   1.100000E+02   2.164118E+00
   1.200000E+02   4.985785E+00
   1.300000E+02   1.020941E+01
   1.400000E+02   1.672060E+01
   1.500000E+02   2.403200E+01
   1.600000E+02   2.808427E+01
   1.800000E+02   3.288848E+01
   2.000000E+02   3.694859E+01
