# header: 
#   title: S32(t,x)O15 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   9.958838E-09
   8.000000E+01   1.840510E-06
   9.000000E+01   1.431359E-04
   1.000000E+02   1.123927E-03
   1.100000E+02   4.590109E-03
   1.200000E+02   1.133140E-02
   1.300000E+02   2.293173E-02
   1.400000E+02   4.407364E-02
   1.500000E+02   8.050784E-02
   1.600000E+02   1.431876E-01
   1.800000E+02   4.487184E-01
   2.000000E+02   1.211529E+00
