# header: 
#   title: S32(t,x)Cl31 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 31
#     nuclide: Cl31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.784243E-11
   4.500000E+01   7.647214E-06
   5.000000E+01   1.126723E-04
   5.500000E+01   4.173060E-04
   6.000000E+01   8.205431E-04
   6.500000E+01   1.177523E-03
   7.000000E+01   1.422355E-03
   7.500000E+01   1.544506E-03
   8.000000E+01   1.565360E-03
   9.000000E+01   1.457506E-03
   1.000000E+02   1.291964E-03
   1.100000E+02   1.149706E-03
   1.200000E+02   1.046597E-03
   1.300000E+02   9.562044E-04
   1.400000E+02   8.936130E-04
   1.500000E+02   8.353667E-04
   1.600000E+02   7.940097E-04
   1.800000E+02   7.111045E-04
   2.000000E+02   6.578859E-04
