# header: 
#   title: S32(t,x)Si31 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.088161E+01
   3.500000E+01   2.267418E+01
   4.000000E+01   3.400860E+01
   4.500000E+01   4.084822E+01
   5.000000E+01   4.067211E+01
   5.500000E+01   3.799174E+01
   6.000000E+01   3.389173E+01
   6.500000E+01   2.938373E+01
   7.000000E+01   2.506628E+01
   7.500000E+01   2.113523E+01
   8.000000E+01   1.762640E+01
   9.000000E+01   1.232321E+01
   1.000000E+02   8.671046E+00
   1.100000E+02   6.423700E+00
   1.200000E+02   4.830492E+00
   1.300000E+02   3.682558E+00
   1.400000E+02   2.839149E+00
   1.500000E+02   2.253052E+00
   1.600000E+02   1.756334E+00
   1.800000E+02   1.145387E+00
   2.000000E+02   7.951845E-01
