# header: 
#   title: Sc45(a,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chen
#   year: 1964
#   subentry: D4105003
#   X4 reaction: 21-SC-45(A,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4105003
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.120000E+01   0.000000E+00   2.200000E+01   1.571100E+00   1.000000E+00
   3.220000E+01   0.000000E+00   3.060000E+01   2.185300E+00   1.000000E+00
   3.420000E+01   0.000000E+00   5.300000E+01   3.785000E+00   1.000000E+00
   3.660000E+01   0.000000E+00   7.220000E+01   5.156100E+00   1.000000E+00
   3.740000E+01   0.000000E+00   8.170000E+01   5.834500E+00   1.000000E+00
   3.990000E+01   0.000000E+00   9.970000E+01   7.120000E+00   1.000000E+00
   4.010000E+01   0.000000E+00   9.510001E+01   6.791500E+00   1.000000E+00
# reference:
#   author: K.L.Chen, J.M.Miller
#   title: Comparison between reactions of alpha particles with  scandium-45 and deuterons with Titanium-47.
#   journal: Jour: Physical Review, Vol.134, p.B1269 (1964)
