# header: 
#   title: Pu244(p,x)Ba140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411241
#   X4 reaction: 94-PU-244(P,F)56-BA-140,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411241
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 140
#     nuclide: Ba140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   0.000000E+00   3.741500E+00   5.802400E-01   1.000410E+00
   1.170000E+01   0.000000E+00   8.703600E+00   6.702700E-01   1.000410E+00
   1.200000E+01   0.000000E+00   8.263400E+00   3.701500E-01   1.000410E+00
   1.310000E+01   0.000000E+00   9.934100E+00   5.502300E-01   1.000410E+00
   1.560000E+01   0.000000E+00   2.041837E+01   1.470600E+00   1.000410E+00
   1.800000E+01   0.000000E+00   3.073259E+01   2.150900E+00   1.000410E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
