# header: 
#   title: Yb174(n,x)Tm174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 1997
#   subentry: 22391012
#   X4 reaction: 70-YB-174(N,P)69-TM-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22391012
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 69
#     A: 174
#     nuclide: Tm174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.450000E+00   1.300000E-01   1.000000E+00
   1.365000E+01   5.000000E-02   1.620000E+00   1.500000E-01   1.000000E+00
   1.388000E+01   5.000000E-02   2.140000E+00   1.600000E-01   1.000000E+00
   1.428000E+01   5.000000E-02   2.520000E+00   2.200000E-01   1.000000E+00
   1.458000E+01   5.000000E-02   2.940000E+00   2.100000E-01   1.000000E+00
   1.487000E+01   5.000000E-02   3.190000E+00   2.100000E-01   1.000000E+00
# reference:
#   author: H.Sakane,T.Iida,A.Takahashi,H.Yamamoto,K.Kawade
#   title: Measurement of cross sections producing short-lived  nuclei by 14 MeV neutron
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.619 (
