# header: 
#   title: As75(n,x)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ShiShuTinggg
#   year: 2007
#   subentry: 32846002
#   X4 reaction: 33-AS-75(N,G)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32846002
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E-02   7.000000E-03   3.000766E+02   2.010513E+01   1.001257E+00
   5.900000E-02   1.600000E-02   2.124666E+02   1.423527E+01   1.001257E+00
   1.210000E-01   2.700000E-02   1.260582E+02   8.445900E+00   1.001257E+00
   1.960000E-01   3.000000E-02   1.120406E+02   7.506700E+00   1.001257E+00
   2.150000E-01   4.400000E-02   1.087365E+02   7.285300E+00   1.001257E+00
   2.300000E-01   1.200000E-02   9.752240E+01   6.534000E+00   1.001257E+00
   3.760000E-01   8.700000E-02   4.946208E+01   3.314000E+00   1.001257E+00
   6.550000E-01   1.340000E-01   2.843569E+01   1.905200E+00   1.001257E+00
   9.620000E-01   1.350000E-01   2.012526E+01   1.348400E+00   1.001257E+00
   1.100000E+00   8.300000E-02   1.662086E+01   1.113600E+00   1.001257E+00
# reference:
#   author: Shi Shu-Ting,Luo Xiao-Bing,Wang Lei
#   title: Measurement and Monte-Carlo correction of neutron radiative capture cross section for 75As
#   journal: Jour: Nuclear Physics Review, Vol.24, p.29 (2007)
