# header: 
#   title: As75(n,x)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1988
#   subentry: 13111002
#   X4 reaction: 33-AS-75(N,G)33-AS-76,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13111002
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   7.650000E+02   0.000000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   6.020001E+02   0.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   5.160000E+02   0.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   4.030000E+02   0.000000E+00   1.000000E+00
   5.000000E-02   1.000000E-02   3.290000E+02   0.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   2.630000E+02   0.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   2.270000E+02   0.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   1.980000E+02   0.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   1.710000E+02   0.000000E+00   1.000000E+00
   2.500000E-01   5.000000E-02   1.370000E+02   0.000000E+00   1.000000E+00
   3.500000E-01   5.000000E-02   8.060000E+01   0.000000E+00   1.000000E+00
   4.500000E-01   5.000000E-02   5.650000E+01   0.000000E+00   1.000000E+00
   5.500000E-01   5.000000E-02   4.400000E+01   0.000000E+00   1.000000E+00
   6.500000E-01   5.000000E-02   4.170000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN
#   title: NEUTRON CAPTURE BY 79BR, 81BR,AND 75AS,
#   journal: Jour: Nuclear Science and Engineering, Vol.99, p.133 (1988)
