# header: 
#   title: Th232(p,x)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kruger
#   year: 1955
#   subentry: C02970053
#   X4 reaction: 90-TH-232(P,X)46-PD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02970053
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+02   0.000000E+00   2.400000E+01   1.111200E+00   1.000000E+00
# reference:
#   author: P.Kruger,N.Sugarman
#   title: High-energy fission of heavy elements. Nuclear charge dependence
#   journal: Jour: Physical Review, Vol.99, p.1459 (1955)
