# header: 
#   title: Gd148(t,x)Pr136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 148
#   nuclide: Gd148
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 136
#     nuclide: Pr136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.873164E-10
   6.000000E+01   6.803833E-08
   6.500000E+01   2.653782E-06
   7.000000E+01   3.227486E-05
   7.500000E+01   1.407235E-04
   8.000000E+01   3.627450E-04
   9.000000E+01   6.868503E-03
   1.000000E+02   1.182897E-01
   1.100000E+02   4.286984E-01
   1.200000E+02   6.202472E-01
   1.300000E+02   9.697899E-01
   1.400000E+02   1.959843E+00
   1.500000E+02   3.248775E+00
   1.600000E+02   2.895644E+00
   1.800000E+02   2.735369E+00
   2.000000E+02   2.401343E+00
