# header: 
#   title: U235(p,x)Cd117g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411059
#   X4 reaction: 92-U-235(P,F)48-CD-117-G,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411059
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   0.000000E+00   1.100000E-01   2.000000E-02   1.000000E+00
   1.140000E+01   0.000000E+00   5.400000E-01   8.000000E-02   1.000000E+00
   1.200000E+01   0.000000E+00   1.080000E+00   2.700000E-01   1.000000E+00
   1.250000E+01   0.000000E+00   1.390000E+00   3.000000E-01   1.000000E+00
   1.360000E+01   0.000000E+00   1.320000E+00   2.800000E-01   1.000000E+00
   1.460000E+01   0.000000E+00   2.900000E+00   4.500000E-01   1.000000E+00
   1.560000E+01   0.000000E+00   6.260000E+00   5.900000E-01   1.000000E+00
   1.800000E+01   0.000000E+00   1.279000E+01   5.900000E-01   1.000000E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
