# header: 
#   title: N15(p,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sah
#   year: 1960
#   subentry: C19790031
#   X4 reaction: 7-N-15(P,X)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19790031
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   0.000000E+00   1.800000E+00   1.166500E-01   1.000000E+00
   6.000000E+02   0.000000E+00   1.900000E+00   1.231300E-01   1.000000E+00
   7.000000E+02   0.000000E+00   1.600000E+00   1.036900E-01   1.000000E+00
   7.200000E+02   0.000000E+00   2.300000E+00   1.490600E-01   1.000000E+00
   2.000000E+03   0.000000E+00   1.700000E+00   1.101700E-01   1.000000E+00
   4.100000E+03   0.000000E+00   3.300000E+00   2.138600E-01   1.000000E+00
   6.200000E+03   0.000000E+00   2.200000E+00   1.425800E-01   1.000000E+00
# reference:
#   author: L.C.Sah
#   title: N15(p,p2n)N13 Reaction Induced by Protons of Energy 0.4 to 6.2 BeV
#   journal: Prog: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.9394 (1960)
