# header: 
#   title: N15(p,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sajjad
#   year: 1985
#   subentry: A0316004
#   X4 reaction: 7-N-15(P,X)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0316004
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.255000E+01   5.000000E-01   1.400000E-01   1.120000E-02   1.000000E+00
   1.360000E+01   5.000000E-01   8.000000E-02   6.400000E-03   1.000000E+00
   1.462000E+01   5.000000E-01   2.600000E-01   2.080000E-02   1.000000E+00
   1.564000E+01   5.000000E-01   5.300000E-01   4.240000E-02   1.000000E+00
   1.666000E+01   5.000000E-01   2.600000E+00   2.080000E-01   1.000000E+00
   1.766000E+01   5.000000E-01   3.810000E+00   3.048000E-01   1.000000E+00
   1.869000E+01   5.000000E-01   5.540000E+00   4.432000E-01   1.000000E+00
   1.970000E+01   5.000000E-01   6.640000E+00   5.312001E-01   1.000000E+00
   2.070000E+01   5.000000E-01   5.650000E+00   4.520000E-01   1.000000E+00
   2.172000E+01   5.000000E-01   8.650001E+00   6.920000E-01   1.000000E+00
   2.273000E+01   5.000000E-01   7.500000E+00   6.000000E-01   1.000000E+00
   2.373000E+01   5.000000E-01   1.125000E+01   9.000000E-01   1.000000E+00
   2.575000E+01   5.000000E-01   1.096000E+01   8.768000E-01   1.000000E+00
   2.676000E+01   5.000000E-01   9.000000E+00   7.200000E-01   1.000000E+00
   2.778000E+01   5.000000E-01   7.500000E+00   6.000000E-01   1.000000E+00
   2.878000E+01   5.000000E-01   7.500000E+00   6.000000E-01   1.000000E+00
   2.978000E+01   5.000000E-01   9.500000E+00   7.600001E-01   1.000000E+00
# reference:
#   author: M.Sajjad,R.M.Lambrecht,A.P.Wolf
#   title: Cyclotron isotopes and radiopharmaceuticals. XXXVI. Investigation of some excitation functions for the preparation of O-15, N-13, C-11.
#   journal: Jour: Radiochimica Acta, Vol.38, p.57 (1985)
