# header: 
#   title: Pu239(d,3n)Am238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lessler
#   year: 1966
#   subentry: C0719016
#   X4 reaction: 94-PU-239(D,3N)95-AM-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0719016
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (d,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 95
#     A: 238
#     nuclide: Am238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.530000E+01   5.000000E-01   4.560000E+00   9.120000E-01   1.000000E+00
   1.630000E+01   5.000000E-01   8.070001E+00   1.614000E+00   1.000000E+00
   1.800000E+01   5.000000E-01   1.030000E+01   2.060000E+00   1.000000E+00
   2.010000E+01   5.000000E-01   1.790000E+01   3.580000E+00   1.000000E+00
   2.360000E+01   5.000000E-01   2.250000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: R.M.Lessler,W.M.Gibson,R.A.Glass
#   title: Radiative capture, particle emission and fission in heavy nuclei
#   journal: Jour: Nuclear Physics, Vol.81, p.401 (1966)
