# header: 
#   title: Sb119(n,x)Cd108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 51
#   A: 119
#   nuclide: Sb119
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 108
#     nuclide: Cd108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   8.224743E-12
   7.000000E+01   2.526910E-07
   7.500000E+01   1.576610E-04
   8.000000E+01   5.773234E-03
   9.000000E+01   3.133626E-01
   1.000000E+02   2.135026E+00
   1.100000E+02   8.090558E+00
   1.200000E+02   1.506906E+01
   1.300000E+02   2.228865E+01
   1.400000E+02   3.469009E+01
   1.500000E+02   4.123597E+01
   1.600000E+02   5.010716E+01
   1.800000E+02   4.047429E+01
   2.000000E+02   3.771887E+01
