# header: 
#   title: In115(p,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zhuravlev
#   year: 2007
#   subentry: A0835011
#   X4 reaction: 49-IN-115(P,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0835011
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.630000E+01   0.000000E+00   4.340000E+02   0.000000E+00   1.000000E+00
   1.830000E+01   0.000000E+00   6.550000E+02   0.000000E+00   1.000000E+00
   2.680000E+01   0.000000E+00   1.208000E+03   0.000000E+00   1.000000E+00
   4.520000E+01   0.000000E+00   1.406000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: B.V.Zhuravlev, N.N.Titarenko, V.I.Trykova
#   title: Neutron emission mechanisms in In-115(a,xn) reaction.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.14, p.304 (200
