# header: 
#   title: Au197(d,4n)Hg195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chevarier
#   year: 1971
#   subentry: O20140031
#   X4 reaction: 79-AU-197(D,4N)80-HG-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20140031
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.220000E+01   0.000000E+00   4.500000E+01   0.000000E+00   1.000000E+00
   2.430000E+01   0.000000E+00   1.960000E+02   0.000000E+00   1.000000E+00
   2.550000E+01   0.000000E+00   4.090000E+02   0.000000E+00   1.000000E+00
   2.680000E+01   0.000000E+00   5.980000E+02   0.000000E+00   1.000000E+00
   3.220000E+01   0.000000E+00   9.720001E+02   0.000000E+00   1.000000E+00
   3.420000E+01   0.000000E+00   1.108000E+03   0.000000E+00   1.000000E+00
   3.600000E+01   0.000000E+00   1.058000E+03   0.000000E+00   1.000000E+00
   4.010000E+01   0.000000E+00   6.390001E+02   0.000000E+00   1.000000E+00
   4.140000E+01   0.000000E+00   5.500000E+02   0.000000E+00   1.000000E+00
   4.600000E+01   0.000000E+00   3.000000E+02   0.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   3.070000E+02   0.000000E+00   1.000000E+00
   5.400000E+01   0.000000E+00   1.830000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: N.Chevarier, A.Chevarier, A.Demeyer, T.M.Duc
#   title: Reactions induced on gold by deuterons of 10 to 70 MeV
#   journal: Jour: Journal de Physique, Vol.32, p.483 (1971)
