# header: 
#   title: Be9(p,a)Li6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Romano
#   year: 2006
#   subentry: O1652003
#   X4 reaction: 4-BE-9(P,A)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1652003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 3
#     A: 6
#     nuclide: Li6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.001940E-02   0.000000E+00   5.000000E-10   0.000000E+00   1.000000E+00
   1.356432E-01   0.000000E+00   2.600000E+00   0.000000E+00   1.000000E+00
   2.268133E-01   0.000000E+00   6.100000E+01   0.000000E+00   1.000000E+00
   3.246543E-01   0.000000E+00   1.900000E+02   0.000000E+00   1.000000E+00
   4.313899E-01   0.000000E+00   2.800000E+02   0.000000E+00   1.000000E+00
   5.258955E-01   0.000000E+00   2.700000E+02   0.000000E+00   1.000000E+00
   6.326311E-01   0.000000E+00   3.500000E+02   0.000000E+00   1.000000E+00
   7.193539E-01   0.000000E+00   4.300000E+02   0.000000E+00   1.000000E+00
   8.327605E-01   0.000000E+00   4.800000E+02   0.000000E+00   1.000000E+00
   9.250424E-01   0.000000E+00   4.600000E+02   0.000000E+00   1.000000E+00
   1.023995E+00   0.000000E+00   3.400000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Romano, L.Lamia, C.Spitaleri, C.Li, S.Cherubini,  M.Gulino, M.La Cognata, R.G.Pizzone, A.Tumino
#   title: Study of the Be-9(p,alpha)Li-6 reaction via the Trojan  Horse Method
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.27, Issue.S1,
