# header: 
#   title: Be9(p,a)Li6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: QunGangWennn
#   year: 2008
#   subentry: D0552002
#   X4 reaction: 4-BE-9(P,A)3-LI-6,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0552002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 3
#     A: 6
#     nuclide: Li6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.389787E-02   0.000000E+00   3.814400E-09   7.370900E-10   1.000000E+00
   4.169362E-02   0.000000E+00   2.010500E-03   3.775600E-04   1.000000E+00
   6.948936E-02   0.000000E+00   1.196500E-01   2.274800E-02   1.000000E+00
   9.728510E-02   0.000000E+00   1.029500E+00   1.676700E-01   1.000000E+00
   1.250809E-01   0.000000E+00   3.967800E+00   5.869600E-01   1.000000E+00
   1.528766E-01   0.000000E+00   1.167827E+01   1.684400E+00   1.000000E+00
   1.806723E-01   0.000000E+00   2.735069E+01   3.754000E+00   1.000000E+00
   2.084681E-01   0.000000E+00   5.370950E+01   7.090400E+00   1.000000E+00
   2.362638E-01   0.000000E+00   9.532851E+01   1.193264E+01   1.000000E+00
   2.640596E-01   0.000000E+00   1.561722E+02   1.846007E+01   1.000000E+00
   2.918553E-01   0.000000E+00   2.233814E+02   2.679602E+01   1.000000E+00
   3.196511E-01   0.000000E+00   2.766925E+02   3.393108E+01   1.000000E+00
# reference:
#   author: Qun-Gang Wen,Cheng-Bo Li,Shu-Hua Zhou,Qiu-Ying Meng, Jing Zhou, Xiao-Mei Li,Shou-Yang Hu,Yuan-Yong Fu, C.Spitaleri,A.Tumino,R.G.Pizzone,G.G.Rapisarda
#   title: Trojan horse method applied to 9Be( p,alpha)6Li at astrophysical energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.035805 (2008)
