# header: 
#   title: Be9(p,a)Li6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0107007
#   X4 reaction: 4-BE-9(P,A)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0107007
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 3
#     A: 6
#     nuclide: Li6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-01   0.000000E+00   3.401000E+02   0.000000E+00   1.000000E+00
   3.330000E-01   0.000000E+00   4.104000E+02   0.000000E+00   1.000000E+00
   4.020000E-01   0.000000E+00   3.417000E+02   0.000000E+00   1.000000E+00
   5.000000E-01   0.000000E+00   2.483000E+02   0.000000E+00   1.000000E+00
   6.030000E-01   0.000000E+00   2.212000E+02   0.000000E+00   1.000000E+00
   7.000000E-01   0.000000E+00   2.431000E+02   0.000000E+00   1.000000E+00
   8.020000E-01   0.000000E+00   2.673000E+02   0.000000E+00   1.000000E+00
   9.000000E-01   0.000000E+00   2.840000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(p,alpa)6Li,9Be(p,d)8Be from 300 keV to 900 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3575 (1968)
