# header: 
#   title: Be9(p,a)Li6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: QunGangWennn
#   year: 2008
#   subentry: D0552003
#   X4 reaction: 4-BE-9(P,A)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0552003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 3
#     A: 6
#     nuclide: Li6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336864E-02   0.000000E+00   4.145400E-09   0.000000E+00   1.000000E+00
   4.153018E-02   0.000000E+00   2.192200E-03   0.000000E+00   1.000000E+00
   6.989184E-02   0.000000E+00   1.226700E-01   0.000000E+00   1.000000E+00
   9.737738E-02   0.000000E+00   1.052100E+00   0.000000E+00   1.000000E+00
   1.253366E-01   0.000000E+00   4.417000E+00   0.000000E+00   1.000000E+00
   1.532991E-01   0.000000E+00   1.297300E+01   0.000000E+00   1.000000E+00
   1.808169E-01   0.000000E+00   3.047800E+01   0.000000E+00   1.000000E+00
   2.087905E-01   0.000000E+00   5.989400E+01   0.000000E+00   1.000000E+00
   2.363083E-01   0.000000E+00   1.076300E+02   0.000000E+00   1.000000E+00
   2.638372E-01   0.000000E+00   1.769100E+02   0.000000E+00   1.000000E+00
   2.918108E-01   0.000000E+00   2.659400E+02   0.000000E+00   1.000000E+00
   3.197956E-01   0.000000E+00   3.197900E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Qun-Gang Wen,Cheng-Bo Li,Shu-Hua Zhou,Qiu-Ying Meng, Jing Zhou, Xiao-Mei Li,Shou-Yang Hu,Yuan-Yong Fu, C.Spitaleri,A.Tumino,R.G.Pizzone,G.G.Rapisarda
#   title: Trojan horse method applied to 9Be( p,alpha)6Li at astrophysical energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.035805 (2008)
