# header: 
#   title: Be9(p,a)Li6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuendorffer
#   year: 1951
#   subentry: C0632003
#   X4 reaction: 4-BE-9(P,A)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0632003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 3
#     A: 6
#     nuclide: Li6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   2.250000E+02   0.000000E+00   1.000000E+00
   6.700000E-01   0.000000E+00   2.300000E+02   0.000000E+00   1.000000E+00
   7.500000E-01   0.000000E+00   2.060000E+02   0.000000E+00   1.000000E+00
   8.300000E-01   0.000000E+00   2.730000E+02   0.000000E+00   1.000000E+00
   9.300000E-01   0.000000E+00   3.540000E+02   0.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   2.600000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.NEUENDORFFER,D.R.INGLIS,S.S.HANNA
#   title: Angular Yield of Deuterons and Alphas from the Proton  Bombardment of Beryllium
#   journal: Jour: Physical Review, Vol.82, p.75 (1951)
