# header: 
#   title: Be9(p,a)Li6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Romano
#   year: 2006
#   subentry: O1652004
#   X4 reaction: 4-BE-9(P,A)3-LI-6,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1652004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 3
#     A: 6
#     nuclide: Li6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334196E-02   0.000000E+00   1.312400E-09   2.299100E-10   1.000000E+00
   1.134066E-01   0.000000E+00   3.830100E+00   4.419300E-01   1.000000E+00
   2.145831E-01   0.000000E+00   6.926628E+01   6.829070E+00   1.000000E+00
   3.179833E-01   0.000000E+00   2.070105E+02   2.130990E+01   1.000000E+00
   4.180480E-01   0.000000E+00   3.192293E+02   3.420314E+01   1.000000E+00
   5.147772E-01   0.000000E+00   3.229167E+02   3.399123E+01   1.000000E+00
   6.181774E-01   0.000000E+00   3.216002E+02   4.594288E+01   1.000000E+00
   7.182420E-01   0.000000E+00   2.991147E+02   4.273067E+01   1.000000E+00
   8.216422E-01   0.000000E+00   3.040225E+02   4.898141E+01   1.000000E+00
   9.217069E-01   0.000000E+00   2.596351E+02   4.615736E+01   1.000000E+00
   1.023995E+00   0.000000E+00   1.819190E+02   4.922514E+01   1.000000E+00
# reference:
#   author: S.Romano, L.Lamia, C.Spitaleri, C.Li, S.Cherubini,  M.Gulino, M.La Cognata, R.G.Pizzone, A.Tumino
#   title: Study of the Be-9(p,alpha)Li-6 reaction via the Trojan  Horse Method
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.27, Issue.S1,
