# header: 
#   title: W181(h,x)W173 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 181
#   nuclide: W181
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 173
#     nuclide: W173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.494370E-12
   6.000000E+01   3.530062E-08
   6.500000E+01   1.163940E-05
   7.000000E+01   6.982675E-04
   7.500000E+01   1.136223E-02
   8.000000E+01   7.772627E-02
   9.000000E+01   8.178836E-01
   1.000000E+02   8.329667E+00
   1.100000E+02   5.074199E+01
   1.200000E+02   1.269204E+02
   1.300000E+02   1.572574E+02
   1.400000E+02   1.796596E+02
   1.500000E+02   1.535700E+02
   1.600000E+02   1.366679E+02
   1.800000E+02   1.258133E+02
   2.000000E+02   6.318699E+01
