# header: 
#   title: Nb93(d,2n)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2016
#   subentry: D4344002
#   X4 reaction: 41-NB-93(D,2N)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4344002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.090000E+01   9.000000E-01   2.000000E+01   2.300000E+00   1.000000E+00
   3.280000E+01   8.000000E-01   2.250000E+01   2.500000E+00   1.000000E+00
   3.470000E+01   7.000000E-01   1.750000E+01   2.000000E+00   1.000000E+00
   3.720000E+01   7.000000E-01   1.590000E+01   1.800000E+00   1.000000E+00
   3.960000E+01   6.000000E-01   1.330000E+01   1.500000E+00   1.000000E+00
   4.190000E+01   5.000000E-01   1.180000E+01   1.300000E+00   1.000000E+00
   4.410000E+01   4.000000E-01   1.050000E+01   1.200000E+00   1.000000E+00
   4.620000E+01   4.000000E-01   9.910000E+00   1.120000E+00   1.000000E+00
   4.830000E+01   3.000000E-01   8.590000E+00   9.800000E-01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Activation cross sections of deuteron induced reactions on niobium in the 30-50 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.373, p.17 (201
