# header: 
#   title: Si30(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Herman
#   year: 1980
#   subentry: 30552004
#   X4 reaction: 14-SI-30(N,A)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30552004
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   7.900000E+01   1.700000E+01   1.000000E+00
   1.340000E+01   2.000000E-01   1.130000E+02   1.000000E+01   1.000000E+00
   1.390000E+01   3.000000E-01   1.180000E+02   1.100000E+01   1.000000E+00
   1.450000E+01   3.000000E-01   1.100000E+02   9.000000E+00   1.000000E+00
   1.500000E+01   3.000000E-01   1.100000E+02   9.000000E+00   1.000000E+00
   1.540000E+01   2.000000E-01   1.110000E+02   1.000000E+01   1.000000E+00
   1.590000E+01   5.000000E-01   1.020000E+02   2.000000E+01   1.000000E+00
   1.660000E+01   1.000000E-01   1.170000E+02   2.000000E+01   1.000000E+00
   1.740000E+01   4.000000E-01   8.600000E+01   2.100000E+01   1.000000E+00
   1.790000E+01   1.000000E-01   1.230000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: M.Herman,A.Marcinkowski,J.Dresler,U.Garuska
#   title: Cross sections for the fast neutron induced reactions on Si and Zn isotopes.
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1871/I/PL/A, p
