# header: 
#   title: Si30(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089011
#   X4 reaction: 14-SI-30(N,X)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089011
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.332000E+01   0.000000E+00   8.348469E+01   2.545265E+01   1.018106E+00
   1.351000E+01   0.000000E+00   9.468385E+01   2.239833E+01   1.018106E+00
   1.403000E+01   0.000000E+00   6.414067E+01   2.341644E+01   1.018106E+00
   1.442000E+01   0.000000E+00   9.366575E+01   2.138022E+01   1.018106E+00
   1.466000E+01   0.000000E+00   7.432173E+01   1.730780E+01   1.018106E+00
   1.492000E+01   0.000000E+00   1.038468E+02   2.138022E+01   1.018106E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
