# header: 
#   title: Si30(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Janczyszyn
#   year: 1982
#   subentry: 307740032
#   X4 reaction: 14-SI-30(N,A)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/307740032
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   2.500000E-01   8.500001E+01   9.000000E+00   1.000000E+00
# reference:
#   author: J.Janczyszyn
#   title: Simple measurement of neutron cross section ratio for reactions leading to the same radionuclide
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.869 (1982)
