# header: 
#   title: Si30(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Robertson
#   year: 1973
#   subentry: 20799008
#   X4 reaction: 14-SI-30(N,A)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20799008
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.478000E+01   1.000000E-01   8.694540E+01   2.798990E+00   9.660600E-01
# reference:
#   author: J.C.Robertson,B.Audric,P.Kolkowski
#   title: Some activation cross-sections at 14.78 MeV.
#   journal: Jour: Journal of Nuclear Energy, Vol.27, p.531 (1973)
