# header: 
#   title: Si30(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pasquarelli
#   year: 1967
#   subentry: 20889011
#   X4 reaction: 14-SI-30(N,A)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20889011
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   1.750000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: A.PASQUARELLI
#   title: -MEASUREMENT OF CROSS SECTIONS FOR (N,2N),(N,P)  AND (N,ALPHA) REACTIONS AT 14.7 MEV-
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.218 (1967)
