# header: 
#   title: Np237(d,p)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosch
#   year: 1958
#   subentry: A0480051
#   X4 reaction: 93-NP-237(D,P)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0480051
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   0.000000E+00   2.300000E+01   3.450000E+00   1.000000E+00
   1.190000E+01   0.000000E+00   6.700000E+01   1.005000E+01   1.000000E+00
   1.390000E+01   0.000000E+00   8.000002E+01   1.200000E+01   1.000000E+00
   1.580000E+01   0.000000E+00   7.300001E+01   1.095000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   1.770000E+02   2.655000E+01   1.000000E+00
   1.830000E+01   0.000000E+00   1.460000E+02   2.190000E+01   1.000000E+00
   1.840000E+01   0.000000E+00   1.260000E+02   1.890000E+01   1.000000E+00
   2.060000E+01   0.000000E+00   1.170000E+02   1.755000E+01   1.000000E+00
   2.170000E+01   0.000000E+00   8.800001E+01   1.320000E+01   1.000000E+00
   2.200000E+01   0.000000E+00   9.900001E+01   1.485000E+01   1.000000E+00
   2.200000E+01   0.000000E+00   1.070000E+02   1.605000E+01   1.000000E+00
   2.330000E+01   0.000000E+00   9.300000E+01   1.395000E+01   1.000000E+00
# reference:
#   author: R.Vandenbosch,T.D.Thomas,S.E.Vandenbosch,R.A.Glass, G.T.Seaborg
#   title: Spallation-fission competition in heaviest elements; Helium-ion-induced reactions in uranium isotopes
#   journal: Jour: Physical Review, Vol.111, p.1358 (1958)
