# header: 
#   title: Ge76(n,n'_01)Ge77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chung
#   year: 1970
#   subentry: 10045075
#   X4 reaction: 32-GE-76(N,INL)32-GE-76,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10045075
#   level energy [MeV]:  5.63000E-01
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.629300E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+00   5.500000E-02   8.420001E+02   0.000000E+00   1.000000E+00
   2.130000E+00   5.500000E-02   9.030001E+02   0.000000E+00   1.000000E+00
   2.550000E+00   5.500000E-02   9.800001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.C.CHUNG,A.MITTLER,J.D.BRANDENBERGER,M.T.MCELLISTREM
#   title: Ge(n,n'gamma) Reactions and Low-Lying States of Ge  Isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.139 (1970)
