# header: 
#   title: Bi209(n,n')Bi209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rosen
#   year: 1957
#   subentry: 11223009
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11223009
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 83
#     A: 209
#     nuclide: Bi209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.700000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: L.Rosen,L.Stewart
#   title: Neutron emission probabilities from the interaction of  14-MeV neutrons with Be, Ta and Bi.
#   journal: Jour: Physical Review, Vol.107, p.824 (1957)
