# header: 
#   title: Bi209(n,n')Bi209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lashuk
#   year: 1994
#   subentry: 41186023
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41186023
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 83
#     A: 209
#     nuclide: Bi209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+00   0.000000E+00   1.900000E+02   2.100000E+01   1.000000E+00
   1.120000E+00   0.000000E+00   2.120000E+02   2.300000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   2.310000E+02   2.500000E+01   1.000000E+00
   1.310000E+00   0.000000E+00   2.520000E+02   2.500000E+01   1.000000E+00
   1.390000E+00   0.000000E+00   2.740000E+02   2.800000E+01   1.000000E+00
   1.500000E+00   0.000000E+00   3.520000E+02   3.400000E+01   1.000000E+00
   1.570000E+00   0.000000E+00   3.840000E+02   3.700000E+01   1.000000E+00
   1.690000E+00   0.000000E+00   5.520000E+02   4.400000E+01   1.000000E+00
   1.780000E+00   0.000000E+00   5.950000E+02   4.400000E+01   1.000000E+00
   1.870000E+00   0.000000E+00   6.650000E+02   4.800000E+01   1.000000E+00
   1.960000E+00   0.000000E+00   7.040001E+02   4.500000E+01   1.000000E+00
   2.080000E+00   0.000000E+00   8.710001E+02   5.900000E+01   1.000000E+00
   2.170000E+00   0.000000E+00   8.950000E+02   6.300000E+01   1.000000E+00
   2.280000E+00   0.000000E+00   9.500000E+02   6.600001E+01   1.000000E+00
   2.330000E+00   0.000000E+00   1.014000E+03   7.000001E+01   1.000000E+00
   2.470000E+00   0.000000E+00   1.064000E+03   7.200000E+01   1.000000E+00
   2.570000E+00   0.000000E+00   1.070000E+03   7.400000E+01   1.000000E+00
   2.660000E+00   0.000000E+00   1.140000E+03   7.500000E+01   1.000000E+00
   2.710000E+00   0.000000E+00   1.075000E+03   7.500000E+01   1.000000E+00
# reference:
#   author: A.I.Lashuk, I.P.Sadokhin
#   title: Gamma-quanta production cross-sections at inelastic  scattering of the neutrons on the nuclei of reactor  construction materials.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.26 (1
