# header: 
#   title: Bi209(n,n')Bi209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simakov
#   year: 1982
#   subentry: 40603011
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40603011
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 83
#     A: 209
#     nuclide: Bi209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.990000E+00   7.000000E-02   3.110000E+03   2.500000E+02   1.000000E+00
   5.970000E+00   6.000000E-02   2.650000E+03   2.100000E+02   1.000000E+00
   7.000000E+00   5.000000E-02   2.510000E+03   2.000000E+02   1.000000E+00
   8.090000E+00   5.000000E-02   2.450000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: S.P.Simakov, G.N.Lovchikova, O.A.Sal'nikov, G.V.Kotel'nikova, A.M.Trufanov
#   title: Elastic and inelastic scattering of the neutrons   with the energies from 5 to 8 MeV on bismuth   and tantalum .
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.5/49, p.17
