# header: 
#   title: I129(p,x)Rh102g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adam
#   year: 2001
#   subentry: O0911019
#   X4 reaction: 53-I-129(P,X)45-RH-102-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0911019
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   5.030000E+00   2.200000E+00   1.000000E+00
# reference:
#   author: I.Adam, A.Balabekyan, R.Brandt, V.P.Dzelepov, S.A.Gustov, V.G.Kalinnikov, M.I.Krivopustov, I.B.Mirochin, Ya.Mrazek, R.Odoj, V.S.Pronskikh, O.B.Savchenko, A.A.Solnushkin, V.I.Stegajlov, V.M.Tsupko-Sitnikov
#   title: Reaction deep spallation on radioactive nucleus I-129 induced by proton with 660-MeV energy.
#   journal: Conf: Conf.Nucl.Spectrosc.Nucl.Struct.,Sarov, Russia,2001, p.201 (2001)
