# header: 
#   title: Ni60(n,p)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paulsen
#   year: 1967
#   subentry: 20390007
#   X4 reaction: 28-NI-60(N,P)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20390007
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.190000E+00   3.500000E-01   9.400000E+01   7.000000E+00   1.000000E+00
   1.400000E+01   1.200000E-01   1.240000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: A.Paulsen
#   title: The spin cut-off factor for Co-60.
#   journal: Jour: Zeitschrift fuer Physik, Vol.205, p.226 (1967)
