# header: 
#   title: Ni60(n,p)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagner
#   year: 1991
#   subentry: 13557002
#   X4 reaction: 28-NI-60(N,P)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13557002
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.931000E+00   2.500000E-02   2.030000E+01   1.000000E+00   1.000000E+00
   6.970000E+00   2.900000E-02   4.590001E+01   1.800000E+00   1.000000E+00
   7.944000E+00   3.300000E-02   7.130001E+01   3.000000E+00   1.000000E+00
   8.900000E+00   3.600000E-02   8.800001E+01   4.400000E+00   1.000000E+00
   9.954000E+00   4.000000E-02   1.127000E+02   7.300000E+00   1.000000E+00
   1.095300E+01   4.300000E-02   1.367000E+02   8.300000E+00   1.000000E+00
   1.185800E+01   4.600000E-02   1.535000E+02   7.900000E+00   1.000000E+00
   1.264000E+01   4.800000E-02   1.555000E+02   8.300000E+00   1.000000E+00
# reference:
#   author: M.WAGNER,H.VONACH,R.C.HAIGHT
#   title: MEASUREMENT OF THE 60NI(N,P)60CO CROSS SECTION IN THE  NEUTRON ENERGY RANGE 6 - 13 MEV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.358 (1991)
