# header: 
#   title: Ni60(n,p)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WangYongchangg
#   year: 1990
#   subentry: 32577002
#   X4 reaction: 28-NI-60(N,P)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32577002
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   5.000000E-02   1.835162E+02   1.070030E+01   9.952069E-01
   1.379000E+01   6.000000E-02   1.808437E+02   1.036131E+01   1.011430E+00
   1.403000E+01   7.000000E-02   1.708214E+02   1.001895E+01   9.966243E-01
   1.433000E+01   9.000000E-02   1.601682E+02   9.241700E+00   9.893031E-01
   1.460000E+01   1.100000E-01   1.561567E+02   9.010300E+00   9.946286E-01
   1.480000E+01   1.100000E-01   1.457837E+02   8.655601E+00   9.883644E-01
# reference:
#   author: Wang Yongchang,Ren Zhongliang,Yuan Junqian, Yang  Jingkang,Xiang Sicang
#   title: The cross section measurement for the Ni-60(n,p)Co-60 reaction
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.14, p.923 (1
