# header: 
#   title: Ni60(n,p)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637002
#   X4 reaction: 28-NI-60(N,P)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637002
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.332000E+01   0.000000E+00   1.569556E+02   5.028200E+00   9.921338E-01
   1.356000E+01   0.000000E+00   1.576501E+02   4.990500E+00   9.921338E-01
   1.374000E+01   0.000000E+00   1.535823E+02   5.664100E+00   9.921338E-01
   1.398000E+01   0.000000E+00   1.471335E+02   4.581400E+00   9.921338E-01
   1.442000E+01   0.000000E+00   1.420736E+02   4.530300E+00   9.921338E-01
   1.465000E+01   0.000000E+00   1.315569E+02   4.121400E+00   9.921338E-01
   1.491000E+01   0.000000E+00   1.292750E+02   4.244300E+00   9.921338E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
