# header: 
#   title: Hg197(a,x)Hg191g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 197
#   nuclide: Hg197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 191
#     nuclide: Hg191g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.777900E-12
   6.500000E+01   1.688684E-07
   7.000000E+01   3.392618E-04
   7.500000E+01   8.505000E-02
   8.000000E+01   2.754822E+00
   9.000000E+01   4.639477E+01
   1.000000E+02   6.859422E+01
   1.100000E+02   4.249075E+01
   1.200000E+02   4.595019E+01
   1.300000E+02   7.340615E+01
   1.400000E+02   8.018034E+01
   1.500000E+02   8.022299E+01
   1.600000E+02   6.445557E+01
   1.800000E+02   6.840638E+01
   2.000000E+02   3.332299E+01
