# header: 
#   title: Hg197(a,x)Os183m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 197
#   nuclide: Hg197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.684099E-12
   1.000000E+02   9.268234E-07
   1.100000E+02   4.273051E-04
   1.200000E+02   8.472119E-03
   1.300000E+02   1.843694E-02
   1.400000E+02   1.767292E-02
   1.500000E+02   3.510642E-02
   1.600000E+02   6.197087E-02
   1.800000E+02   8.411180E-02
   2.000000E+02   5.134890E-02
