# header: 
#   title: Pm149(t,x)Nd142 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 149
#   nuclide: Pm149
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 142
#     nuclide: Nd142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.264361E-09
   4.000000E+01   2.864247E-05
   4.500000E+01   3.762152E-04
   5.000000E+01   1.019457E-02
   5.500000E+01   1.062884E-01
   6.000000E+01   4.172754E-01
   6.500000E+01   9.239910E-01
   7.000000E+01   1.671904E+00
   7.500000E+01   6.667205E+00
   8.000000E+01   4.193438E+01
   9.000000E+01   2.421673E+02
   1.000000E+02   4.167108E+02
   1.100000E+02   4.386097E+02
   1.200000E+02   4.241600E+02
   1.300000E+02   3.385483E+02
   1.400000E+02   2.932732E+02
   1.500000E+02   2.272542E+02
   1.600000E+02   1.829731E+02
   1.800000E+02   1.126591E+02
   2.000000E+02   8.766900E+01
