# header: 
#   title: Pm149(t,x)La135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 149
#   nuclide: Pm149
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 135
#     nuclide: La135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.484842E-11
   9.000000E+01   2.055577E-07
   1.000000E+02   1.782938E-05
   1.100000E+02   4.219119E-04
   1.200000E+02   3.727668E-03
   1.300000E+02   5.602420E-02
   1.400000E+02   3.917170E-01
   1.500000E+02   1.223216E+00
   1.600000E+02   1.705834E+00
   1.800000E+02   2.690975E+00
   2.000000E+02   1.614929E+00
