# header: 
#   title: Pr141(g,x)Ba133 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.646802E-11
   4.500000E+01   4.025274E-08
   5.000000E+01   1.061427E-06
   5.500000E+01   4.052291E-05
   6.000000E+01   5.928465E-04
   6.500000E+01   1.964555E-03
   7.000000E+01   2.995641E-03
   7.500000E+01   2.738061E-03
   8.000000E+01   2.077224E-03
   9.000000E+01   1.379729E-03
   1.000000E+02   1.415666E-03
   1.100000E+02   2.008212E-03
   1.200000E+02   3.195871E-03
   1.300000E+02   4.124776E-03
   1.400000E+02   5.435825E-03
   1.500000E+02   5.485016E-03
   1.600000E+02   5.377537E-03
   1.800000E+02   5.782494E-03
   2.000000E+02   3.914887E-03
