# header: 
#   title: Pr141(g,x)La128m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 128
#     nuclide: La128m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.272954E-08
   1.100000E+02   1.505551E-04
   1.200000E+02   3.348768E-03
   1.300000E+02   6.875408E-03
   1.400000E+02   5.455227E-03
   1.500000E+02   6.531600E-03
   1.600000E+02   1.114704E-02
   1.800000E+02   9.017070E-03
   2.000000E+02   4.830746E-03
