# header: 
#   title: Ag109(a,x)Ag111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wasilevsky
#   year: 1988
#   subentry: A0390007
#   X4 reaction: 47-AG-109(A,2P)47-AG-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0390007
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.610000E+00   2.805000E-02   1.298000E-01   2.614000E-02   1.000000E+00
   1.744000E+01   8.720000E-02   9.554000E-02   2.560000E-02   1.000000E+00
   2.183000E+01   1.091500E-01   1.848000E-01   5.944000E-02   1.000000E+00
   2.468000E+01   1.234000E-01   3.769000E-01   1.213000E-01   1.000000E+00
   2.732000E+01   1.366000E-01   6.857000E-01   2.422000E-01   1.000000E+00
   3.064000E+01   1.532000E-01   1.029000E+00   5.549999E-01   1.000000E+00
   3.290000E+01   1.645000E-01   1.718000E+00   9.627000E-01   1.000000E+00
   3.505000E+01   1.752500E-01   1.721000E+00   1.187000E+00   1.000000E+00
   3.711000E+01   1.855500E-01   2.410000E+00   1.663000E+00   1.000000E+00
   3.910000E+01   1.955000E-01   3.444000E+00   1.547000E+00   1.000000E+00
   4.951000E+01   2.475500E-01   6.891000E+00   4.791000E+00   1.000000E+00
   5.851000E+01   2.925500E-01   7.930000E+00   6.649000E+00   1.000000E+00
   6.659000E+01   3.329500E-01   6.554000E+00   5.782000E+00   1.000000E+00
# reference:
#   author: C.Wasilevsky,M.J.Ozafran,M.de La Vega Vedoya, S.J.Nassiff
#   title: (alpha,alpha+xn) and (alpha,2pxn) reactions on Ag-107 and Ag-109
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.121, p.115 (
