# header: 
#   title: Sn117(n,x)In117g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089092
#   X4 reaction: 50-SN-117(N,P)49-IN-117-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089092
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.335000E+01   0.000000E+00   7.118580E+00   3.688900E-01   9.970000E-01
   1.358000E+01   0.000000E+00   7.716780E+00   3.988000E-01   9.970000E-01
   1.376000E+01   0.000000E+00   8.324950E+00   4.386800E-01   9.970000E-01
   1.399000E+01   0.000000E+00   8.524350E+00   4.586200E-01   9.970000E-01
   1.423000E+01   0.000000E+00   9.242190E+00   4.885300E-01   9.970000E-01
   1.444000E+01   0.000000E+00   1.057817E+01   5.583200E-01   9.970000E-01
   1.468000E+01   0.000000E+00   1.077757E+01   5.682900E-01   9.970000E-01
   1.495000E+01   0.000000E+00   1.326010E+01   7.078700E-01   9.970000E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
