# header: 
#   title: Sn117(n,x)In117g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614128
#   X4 reaction: 50-SN-117(N,P)49-IN-117-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614128
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   6.110000E+00   6.965400E-01   9.999999E-01
   1.405000E+01   0.000000E+00   8.318100E+00   8.983800E-01   9.997737E-01
   1.428000E+01   0.000000E+00   1.019192E+01   1.090600E+00   9.992074E-01
   1.468000E+01   0.000000E+00   1.139374E+01   1.207800E+00   9.994506E-01
   1.481000E+01   0.000000E+00   1.238924E+01   1.288400E+00   9.991326E-01
   1.488000E+01   0.000000E+00   1.338743E+01   1.378900E+00   9.990617E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
