# header: 
#   title: Mn55(a,2n)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwata
#   year: 1962
#   subentry: P0064003
#   X4 reaction: 25-MN-55(A,2N)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0064003
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   0.000000E+00   3.130000E+01   0.000000E+00   1.000000E+00
   1.610000E+01   0.000000E+00   3.520000E+02   0.000000E+00   1.000000E+00
   1.860000E+01   0.000000E+00   4.810000E+02   0.000000E+00   1.000000E+00
   2.120000E+01   0.000000E+00   5.680000E+02   0.000000E+00   1.000000E+00
   2.310000E+01   0.000000E+00   5.550000E+02   0.000000E+00   1.000000E+00
   2.530000E+01   0.000000E+00   5.750000E+02   0.000000E+00   1.000000E+00
   2.740000E+01   0.000000E+00   4.660000E+02   0.000000E+00   1.000000E+00
   2.950000E+01   0.000000E+00   3.960000E+02   0.000000E+00   1.000000E+00
   3.060000E+01   0.000000E+00   3.580000E+02   0.000000E+00   1.000000E+00
   3.130000E+01   0.000000E+00   3.440000E+02   0.000000E+00   1.000000E+00
   3.250000E+01   0.000000E+00   2.720000E+02   0.000000E+00   1.000000E+00
   3.420000E+01   0.000000E+00   2.170000E+02   0.000000E+00   1.000000E+00
   3.690000E+01   0.000000E+00   1.360000E+02   0.000000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   1.150000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.J.IWATA
#   title: Isomeric Cross Section Ratios in Alpha-Particle  Reactions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.1323 (1962)
