# header: 
#   title: Mn55(a,2n)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1960
#   subentry: P0056003
#   X4 reaction: 25-MN-55(A,2N)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0056003
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.290000E+01   6.900000E-01   3.150000E+01   4.840000E+00   1.000000E+00
   1.570000E+01   0.000000E+00   4.070000E+02   0.000000E+00   1.000000E+00
   1.840000E+01   0.000000E+00   5.550000E+02   0.000000E+00   1.000000E+00
   2.090000E+01   5.700000E-01   6.490000E+02   8.730001E+01   1.000000E+00
   2.290000E+01   0.000000E+00   6.340001E+02   0.000000E+00   1.000000E+00
   2.520000E+01   0.000000E+00   6.550000E+02   0.000000E+00   1.000000E+00
   2.740000E+01   4.800000E-01   5.500000E+02   6.930001E+01   1.000000E+00
   2.950000E+01   0.000000E+00   4.610000E+02   0.000000E+00   1.000000E+00
   3.060000E+01   0.000000E+00   4.170000E+02   0.000000E+00   1.000000E+00
   3.120000E+01   0.000000E+00   3.930000E+02   0.000000E+00   1.000000E+00
   3.250000E+01   3.700000E-01   3.160000E+02   4.020000E+01   1.000000E+00
   3.420000E+01   0.000000E+00   2.560000E+02   0.000000E+00   1.000000E+00
   3.690000E+01   0.000000E+00   1.580000E+02   0.000000E+00   1.000000E+00
   3.840000E+01   0.000000E+00   1.390000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.TANAKA,M.FURUKAWA,T.MIKUMO,S.IWATA,M.YAGI,H.AMANO
#   title: Excitation Functions for Alpha-Induced Reactions on  Manganese-55
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.545 (1960)
