# header: 
#   title: Mn55(a,2n)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sudar
#   year: 1994
#   subentry: D4018010
#   X4 reaction: 25-MN-55(A,2N)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4018010
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   2.800000E-01   1.550000E+01   1.300000E+00   1.000000E+00
   1.384000E+01   2.700000E-01   5.760000E+01   4.200000E+00   1.000000E+00
   1.501000E+01   2.300000E-01   1.930000E+02   1.400000E+01   1.000000E+00
   1.581000E+01   2.200000E-01   2.520000E+02   1.800000E+01   1.000000E+00
   1.668000E+01   2.100000E-01   4.770000E+02   3.300000E+01   1.000000E+00
   1.828000E+01   2.000000E-01   5.680000E+02   4.000000E+01   1.000000E+00
   1.975000E+01   1.800000E-01   7.290000E+02   5.100000E+01   1.000000E+00
   2.137000E+01   1.700000E-01   6.730000E+02   4.700000E+01   1.000000E+00
   2.333000E+01   1.600000E-01   7.560000E+02   5.300000E+01   1.000000E+00
   2.552000E+01   1.500000E-01   8.020000E+02   5.600000E+01   1.000000E+00
# reference:
#   author: S.Sudar,S.M.Qaim
#   title: Excitation functions of some proton and deuteron induced reactions on iron and alpha-particle induced reactions on manganese in the energy region up to 25 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.2408 (1994)
