# header: 
#   title: Mo98(h,x)Nb87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 87
#     nuclide: Nb87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.313952E-12
   1.000000E+02   1.258877E-05
   1.100000E+02   3.269054E-03
   1.200000E+02   4.142205E-02
   1.300000E+02   1.427794E-01
   1.400000E+02   2.721858E-01
   1.500000E+02   4.575809E-01
   1.600000E+02   8.277771E-01
   1.800000E+02   2.435081E+00
   2.000000E+02   4.572293E+00
