# header: 
#   title: Mo98(h,x)Y90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.314901E-10
   3.500000E+01   4.939691E-07
   4.000000E+01   2.030191E-05
   4.500000E+01   1.535684E-04
   5.000000E+01   4.534260E-04
   5.500000E+01   9.987148E-04
   6.000000E+01   1.830133E-03
   6.500000E+01   2.835378E-03
   7.000000E+01   3.678776E-03
   7.500000E+01   5.906282E-03
   8.000000E+01   1.362159E-02
   9.000000E+01   4.728764E-02
   1.000000E+02   8.559369E-02
   1.100000E+02   1.008276E-01
   1.200000E+02   1.068499E-01
   1.300000E+02   1.294869E-01
   1.400000E+02   1.564207E-01
   1.500000E+02   1.431408E-01
   1.600000E+02   1.109827E-01
   1.800000E+02   1.069074E-01
   2.000000E+02   1.169677E-01
