# header: 
#   title: C13(p,x)N14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Woodbury
#   year: 1952
#   subentry: C1633002
#   X4 reaction: 6-C-13(P,G)7-N-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1633002
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 7
#     A: 14
#     nuclide: N14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.290000E-01   1.000000E-03   5.000000E-06   1.000000E-06   1.000000E+00
# reference:
#   author: E.J.Woodbury,W.A.Fowler
#   title: The Cross Section for the Radiative Capture of Protons by C13 at 129 keV
#   journal: Jour: Physical Review, Vol.85, p.51 (1952)
