# header: 
#   title: W182(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Isoya
#   year: 1972
#   subentry: E2307004
#   X4 reaction: 74-W-182(D,P)74-W-183,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2307004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   2.500000E-02   2.500000E-04   1.000000E+00
# reference:
#   author: A.Isoya, T.Maki, T.Nakashima, N.Kato, Y.Kumamoto,  T.Sugimitsu, K.Kimura
#   title: A detailed study of low-lying levels of 184W by means of the (d,p) reacton
#   journal: Jour: Journal of the Physical Society of Japan, Vol.32, p.886 (1972)
