# header: 
#   title: Pb206(d,2n)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukhammedov
#   year: 1985
#   subentry: D0727003
#   X4 reaction: 82-PB-206(D,2N)83-BI-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0727003
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 83
#     A: 206
#     nuclide: Bi206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.090000E+00   0.000000E+00   1.284000E+01   0.000000E+00   1.000000E+00
   1.001000E+01   0.000000E+00   4.107000E+01   0.000000E+00   1.000000E+00
   1.111000E+01   0.000000E+00   1.112700E+02   0.000000E+00   1.000000E+00
   1.205000E+01   0.000000E+00   4.739300E+02   0.000000E+00   1.000000E+00
   1.281000E+01   0.000000E+00   9.582001E+02   0.000000E+00   1.000000E+00
   1.371000E+01   0.000000E+00   2.427300E+02   0.000000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   7.237001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Mukhammedov, E.Pardayev
#   title: The excitation functions of (d,2n) type nuclear  reactions on the isotopes of cadmium and lead
#   journal: Jour: Izvestiya Akademii Nauk UzSSSR,Ser.Fiz.-Mat., Issue.5, p.81 (1985)
