# header: 
#   title: Nb93(d,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2016
#   subentry: D4344004
#   X4 reaction: 41-NB-93(D,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4344004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.090000E+01   9.000000E-01   9.230001E+01   1.040000E+01   1.000000E+00
   3.280000E+01   8.000000E-01   1.010000E+02   1.140000E+01   1.000000E+00
   3.470000E+01   7.000000E-01   1.019000E+02   1.150000E+01   1.000000E+00
   3.720000E+01   7.000000E-01   1.015000E+02   1.140000E+01   1.000000E+00
   3.960000E+01   6.000000E-01   1.004000E+02   1.130000E+01   1.000000E+00
   4.190000E+01   5.000000E-01   9.900001E+01   1.110000E+01   1.000000E+00
   4.410000E+01   4.000000E-01   9.740001E+01   1.100000E+01   1.000000E+00
   4.620000E+01   4.000000E-01   9.470000E+01   1.070000E+01   1.000000E+00
   4.830000E+01   3.000000E-01   8.930000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Activation cross sections of deuteron induced reactions on niobium in the 30-50 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.373, p.17 (201
