# header: 
#   title: Nb93(d,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2018
#   subentry: E2589003
#   X4 reaction: 41-NB-93(D,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2589003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   7.000000E-01   2.400000E+00   3.000000E-01   1.000000E+00
   1.120000E+01   7.000000E-01   3.300000E+00   3.000000E-01   1.000000E+00
   1.210000E+01   6.000000E-01   3.900000E+00   4.000000E-01   1.000000E+00
   1.460000E+01   6.000000E-01   5.500000E+00   5.000000E-01   1.000000E+00
   1.540000E+01   5.000000E-01   6.500000E+00   6.000000E-01   1.000000E+00
   1.620000E+01   5.000000E-01   7.000000E+00   6.000000E-01   1.000000E+00
   1.830000E+01   5.000000E-01   1.390000E+01   1.200000E+00   1.000000E+00
   1.900000E+01   5.000000E-01   1.640000E+01   1.400000E+00   1.000000E+00
   1.960000E+01   4.000000E-01   2.400000E+01   2.000000E+00   1.000000E+00
   2.150000E+01   4.000000E-01   4.120000E+01   3.400000E+00   1.000000E+00
   2.210000E+01   4.000000E-01   4.560000E+01   3.800000E+00   1.000000E+00
   2.270000E+01   4.000000E-01   5.390000E+01   4.400000E+00   1.000000E+00
# reference:
#   author: M.Aikawa, Y.Komori, H.Haba
#   title: Activation cross sections of deuteron-induced reactions on niobium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.436, p.217 (20
