# header: 
#   title: Ni58(d,a)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhuFuyingg
#   year: 1983
#   subentry: S0016002
#   X4 reaction: 28-NI-58(D,A)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0016002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+00   0.000000E+00   2.449022E+01   1.599400E+00   9.996008E-01
   6.300000E+00   0.000000E+00   3.258698E+01   2.099200E+00   9.996008E-01
   7.100000E+00   0.000000E+00   3.928431E+01   2.599000E+00   9.996008E-01
   7.900000E+00   0.000000E+00   4.428231E+01   2.898800E+00   9.996008E-01
   8.600000E+00   0.000000E+00   4.768096E+01   3.098800E+00   9.996008E-01
   9.300000E+00   0.000000E+00   4.878052E+01   3.198700E+00   9.996008E-01
   9.900000E+00   0.000000E+00   4.898044E+01   3.198700E+00   9.996008E-01
   1.050000E+01   0.000000E+00   4.848064E+01   3.198700E+00   9.996008E-01
   1.110000E+01   0.000000E+00   4.568175E+01   2.998800E+00   9.996008E-01
   1.170000E+01   0.000000E+00   4.228311E+01   2.698900E+00   9.996008E-01
   1.220000E+01   0.000000E+00   3.958419E+01   2.599000E+00   9.996008E-01
   1.270000E+01   0.000000E+00   3.628551E+01   2.399000E+00   9.996008E-01
   1.330000E+01   0.000000E+00   3.288687E+01   2.199100E+00   9.996008E-01
   1.380000E+01   0.000000E+00   2.978810E+01   1.999200E+00   9.996008E-01
   1.430000E+01   0.000000E+00   2.778890E+01   1.899200E+00   9.996008E-01
# reference:
#   author: Zhu Fuying, Tao Zhenlan, Wang Zhenxia
#   title: Measurements of excitation functions for Ni-58(d,a), Ni-58(d,a+n) and Ni-58(d,t)
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.5, Issue.2, p.166 (19
