# header: 
#   title: Au197(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276368
#   X4 reaction: 79-AU-197(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276368
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+02   0.000000E+00   2.120500E-02   3.910900E-03   1.000240E+00
   2.610000E+02   0.000000E+00   2.780700E-02   3.500800E-03   1.000240E+00
   3.290000E+02   0.000000E+00   5.041200E-02   4.921200E-03   1.000240E+00
   3.670000E+02   0.000000E+00   7.381801E-02   8.371999E-03   1.000240E+00
   5.550000E+02   1.590000E+00   2.100500E-01   3.520800E-02   1.000240E+00
   7.600000E+02   1.550000E+00   3.500800E-01   5.431300E-02   1.000240E+00
   8.000000E+02   0.000000E+00   3.900900E-01   4.531100E-02   1.000240E+00
   1.200000E+03   1.290000E+00   6.821600E-01   8.532000E-02   1.000240E+00
   1.200000E+03   0.000000E+00   6.581600E-01   1.130300E-01   1.000240E+00
   1.570000E+03   1.310000E+00   9.152200E-01   7.591800E-02   1.000240E+00
   1.600000E+03   0.000000E+00   9.332200E-01   7.761900E-02   1.000240E+00
   2.600000E+03   0.000000E+00   1.660400E+00   1.490400E-01   1.000240E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
