# header: 
#   title: Be9(d,p)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Generalov
#   year: 2000
#   subentry: F0524008
#   X4 reaction: 4-BE-9(D,P)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0524008
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   1.510000E+02   4.951900E+00   1.000000E+00
   5.500000E+00   0.000000E+00   1.420000E+02   4.706100E+00   1.000000E+00
   6.000000E+00   0.000000E+00   1.280000E+02   4.329600E+00   1.000000E+00
   6.500000E+00   0.000000E+00   1.240000E+02   4.223600E+00   1.000000E+00
   7.000000E+00   0.000000E+00   1.180000E+02   4.065900E+00   1.000000E+00
   7.500000E+00   0.000000E+00   1.072000E+02   3.548600E+00   1.000000E+00
   8.000000E+00   0.000000E+00   9.790001E+01   3.297900E+00   1.000000E+00
   9.000000E+00   0.000000E+00   8.440002E+01   2.943000E+00   1.000000E+00
   1.050000E+01   0.000000E+00   7.800000E+01   3.281100E+00   1.000000E+00
   1.100000E+01   0.000000E+00   6.840000E+01   3.082300E+00   1.000000E+00
# reference:
#   author: L.N.Generalov,S.N.Abramovich,A.G.Zvenigorodskii
#   title: 9Be(d,p0,1) and 9Be(d,t0) reaction cross sections.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.64, p.440 (2000)
