# header: 
#   title: Be9(d,p)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smither
#   year: 1957
#   subentry: F0234002
#   X4 reaction: 4-BE-9(D,P)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0234002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-01   0.000000E+00   4.900000E-03   2.000000E-03   1.000000E+00
   1.700000E-01   0.000000E+00   1.600000E-02   4.000000E-03   1.000000E+00
   2.000000E-01   0.000000E+00   3.700000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: R.K.Smither
#   title: Angular distribution of protons and tritons from the reactions 9Be(d,p)10Be and 9Be(d,t)8Be at low bombarding energies
#   journal: Jour: Physical Review, Vol.107, p.196 (1957)
