# header: 
#   title: Lu174(a,x)Lu169g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 174
#   nuclide: Lu174
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   7.383534E-04
   5.500000E+01   2.045309E-02
   6.000000E+01   1.858800E-01
   6.500000E+01   2.714320E+00
   7.000000E+01   1.291432E+01
   7.500000E+01   2.867098E+01
   8.000000E+01   3.649481E+01
   9.000000E+01   2.414762E+01
   1.000000E+02   1.777947E+01
   1.100000E+02   2.135640E+01
   1.200000E+02   2.650354E+01
   1.300000E+02   2.640816E+01
   1.400000E+02   2.452804E+01
   1.500000E+02   2.181418E+01
   1.600000E+02   2.024332E+01
   1.800000E+02   1.508832E+01
   2.000000E+02   1.432964E+01
