# header: 
#   title: Gd148(p,x)Pr131m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 148
#   nuclide: Gd148
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 131
#     nuclide: Pr131m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.657322E-07
   1.000000E+02   3.377057E-04
   1.100000E+02   3.616598E-03
   1.200000E+02   6.611087E-02
   1.300000E+02   4.083554E-01
   1.400000E+02   6.153855E-01
   1.500000E+02   1.434803E+00
   1.600000E+02   2.292946E+00
   1.800000E+02   4.533637E+00
   2.000000E+02   5.896117E+00
