# header: 
#   title: Gd148(p,x)Nd134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 148
#   nuclide: Gd148
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 134
#     nuclide: Nd134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.139139E-11
   8.000000E+01   9.075195E-08
   9.000000E+01   2.471937E-03
   1.000000E+02   2.662656E-01
   1.100000E+02   1.442278E+00
   1.200000E+02   2.568851E+00
   1.300000E+02   5.225032E+00
   1.400000E+02   7.069350E+00
   1.500000E+02   1.333059E+01
   1.600000E+02   2.042341E+01
   1.800000E+02   2.835108E+01
   2.000000E+02   2.833224E+01
