# header: 
#   title: Te131m(d,x)In124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 131
#   nuclide: Te131m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 124
#     nuclide: In124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.646957E-07
   3.500000E+01   2.084588E-05
   4.000000E+01   8.454826E-05
   4.500000E+01   1.043346E-04
   5.000000E+01   6.734050E-05
   5.500000E+01   4.837050E-05
   6.000000E+01   4.753133E-05
   6.500000E+01   7.800354E-05
   7.000000E+01   1.188939E-04
   7.500000E+01   2.304544E-04
   8.000000E+01   4.238997E-04
   9.000000E+01   7.152359E-04
   1.000000E+02   8.740934E-04
   1.100000E+02   1.961168E-03
   1.200000E+02   7.956376E-03
   1.300000E+02   1.876041E-02
   1.400000E+02   3.057160E-02
   1.500000E+02   4.489659E-02
   1.600000E+02   8.122420E-02
   1.800000E+02   1.547491E-01
   2.000000E+02   1.549364E-01
