# header: 
#   title: Te131m(d,x)Te122 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 131
#   nuclide: Te131m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 122
#     nuclide: Te122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.769507E-09
   7.500000E+01   3.927838E-05
   8.000000E+01   8.011186E-03
   9.000000E+01   1.342529E+00
   1.000000E+02   1.264259E+01
   1.100000E+02   4.142053E+01
   1.200000E+02   6.598576E+01
   1.300000E+02   7.374845E+01
   1.400000E+02   7.676417E+01
   1.500000E+02   9.851851E+01
   1.600000E+02   1.189701E+02
   1.800000E+02   1.861140E+02
   2.000000E+02   3.089546E+02
