# header: 
#   title: Te131m(d,x)Sn115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 131
#   nuclide: Te131m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 115
#     nuclide: Sn115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.590700E-12
   1.200000E+02   1.019921E-06
   1.300000E+02   5.287552E-04
   1.400000E+02   3.024524E-03
   1.500000E+02   2.521970E-02
   1.600000E+02   1.309083E-01
   1.800000E+02   6.722214E-01
   2.000000E+02   1.385112E+00
