# header: 
#   title: O16(n,x)O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nybergponnert
#   year: 1971
#   subentry: 20245008
#   X4 reaction: 8-O-16(N,INL)8-O-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20245008
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 8
#     A: 16
#     nuclide: O16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   4.000000E-01   3.100000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: K.Nyberg-Ponnert, B.Jonsson, I.Bergqvist
#   title: Gamma rays produced by the interaction of 15 MeV  neutrons in N, O, Mg and Al
#   journal: Jour: Physica Scripta, Vol.4, p.165 (1971)
