# header: 
#   title: K41(n,x)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khurana
#   year: 1965
#   subentry: 31316008
#   X4 reaction: 19-K-41(N,A)17-CL-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31316008
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.300000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: C.S.Khurana, I.M.Govil
#   title: The (n,a),(n,p) and (n,t) cross-sections at 14.8 MeV
#   journal: Jour: Nuclear Physics, Vol.69, p.153 (1965)
