# header: 
#   title: K41(n,x)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gandhi
#   year: 2022
#   subentry: 33163003
#   X4 reaction: 19-K-41(N,A)17-CL-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33163003
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.492000E+01   2.000000E-02   2.508969E+01   2.602600E+00   9.999878E-01
# reference:
#   author: A.Gandhi, A.Sharma, R.Pachuau, N.Singh, L.S.Danu, S.V.Suryanarayana, B.K.Nayak, A.Kumar
#   title: Measurement of (n,a) and (n,2n) reaction cross sections at a neutron energy of 14.92 +/- 0.02 MeV for potassium and copper with uncertainty propagation
#   journal: Jour: Chinese Physics C, Vol.46, p.014002 (2022)
