# header: 
#   title: Xe129(n,x)In116 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   9.544187E-10
   7.000000E+01   3.752130E-06
   7.500000E+01   5.476892E-04
   8.000000E+01   8.904539E-03
   9.000000E+01   1.312293E-01
   1.000000E+02   5.395388E-01
   1.100000E+02   1.053587E+00
   1.200000E+02   1.451566E+00
   1.300000E+02   1.997260E+00
   1.400000E+02   2.087667E+00
   1.500000E+02   2.371085E+00
   1.600000E+02   2.709692E+00
   1.800000E+02   1.897130E+00
   2.000000E+02   1.292697E+00
