# header: 
#   title: Xe129(n,x)I120g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.045421E-12
   8.000000E+01   3.974811E-07
   9.000000E+01   5.548127E-03
   1.000000E+02   8.939461E-02
   1.100000E+02   2.886512E-01
   1.200000E+02   8.249516E-01
   1.300000E+02   1.491263E+00
   1.400000E+02   1.910931E+00
   1.500000E+02   2.090465E+00
   1.600000E+02   2.019459E+00
   1.800000E+02   1.998161E+00
   2.000000E+02   1.965500E+00
