# header: 
#   title: Xe129(n,x)Cd115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   3.619550E-11
   5.800000E+01   1.575319E-09
   6.000000E+01   8.388756E-08
   6.500000E+01   5.248164E-05
   7.000000E+01   2.989343E-03
   7.500000E+01   3.793484E-02
   8.000000E+01   1.238713E-01
   9.000000E+01   2.711241E-01
   1.000000E+02   3.294606E-01
   1.100000E+02   6.638957E-01
   1.200000E+02   1.726281E+00
   1.300000E+02   3.492312E+00
   1.400000E+02   6.537732E+00
   1.500000E+02   9.345008E+00
   1.600000E+02   1.049942E+01
   1.800000E+02   1.364701E+01
   2.000000E+02   1.620215E+01
