# header: 
#   title: F19(g,p_07) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kerkhove
#   year: 1985
#   subentry: M0951009
#   X4 reaction: 9-F-19(G,P)8-O-18,PAR,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0951009
#   level energy [MeV]:  5.26000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (g,p_07)
#   ENDF_MF: 3
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+01   0.000000E+00  -7.730000E-01   5.160000E-01   1.000000E+00
   2.150000E+01   0.000000E+00   2.217000E+00   3.890000E-01   1.000000E+00
   2.230000E+01   0.000000E+00   3.207000E+00   4.390000E-01   1.000000E+00
   2.300000E+01   0.000000E+00   3.613000E+00   3.830000E-01   1.000000E+00
   2.370000E+01   0.000000E+00   6.430000E-01   6.970000E-01   1.000000E+00
   2.430000E+01   0.000000E+00   1.806000E+00   3.830000E-01   1.000000E+00
   2.510000E+01   0.000000E+00   5.419000E+00   5.160000E-01   1.000000E+00
# reference:
#   author: E.Kerkhove,R.Van De Vyver,H.Ferdinande,D.Ryckbosch, P.Van Otten,P.Berkvens,E.Van Camp
#   title: Photoproton decay of the E1 giant resonance in 19F.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.368 (1985)
