# header: 
#   title: Pu239(a,x)Pu237m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 237
#     nuclide: Pu237m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.943065E-09
   3.500000E+01   8.834548E-06
   4.000000E+01   1.187104E-03
   4.500000E+01   1.205954E-02
   5.000000E+01   1.953643E-02
   5.500000E+01   1.840165E-02
   6.000000E+01   1.751683E-02
   6.500000E+01   1.637988E-02
   7.000000E+01   1.441255E-02
   7.500000E+01   1.420327E-02
   8.000000E+01   1.152128E-02
   9.000000E+01   1.087107E-02
   1.000000E+02   1.104727E-02
   1.100000E+02   9.303936E-03
   1.200000E+02   1.040167E-02
   1.300000E+02   1.285168E-02
   1.400000E+02   1.876278E-02
   1.500000E+02   1.748706E-02
   1.600000E+02   2.054828E-02
   1.800000E+02   2.253789E-02
   2.000000E+02   2.188246E-02
