# header: 
#   title: Ta181(h,x)Lu169m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.051333E-11
   6.500000E+01   3.600774E-08
   7.000000E+01   4.844560E-06
   7.500000E+01   9.177902E-05
   8.000000E+01   5.025353E-04
   9.000000E+01   4.852533E-03
   1.000000E+02   3.302241E-02
   1.100000E+02   1.448791E-01
   1.200000E+02   6.670207E-01
   1.300000E+02   1.892704E+00
   1.400000E+02   2.605287E+00
   1.500000E+02   3.214592E+00
   1.600000E+02   1.903817E+00
   1.800000E+02   1.934496E+00
   2.000000E+02   9.613523E-01
