# header: 
#   title: Ta181(h,x)W175 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 175
#     nuclide: W175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.116774E-09
   6.000000E+01   1.691851E-03
   6.500000E+01   4.968553E-01
   7.000000E+01   8.961952E+00
   7.500000E+01   4.553759E+01
   8.000000E+01   1.212212E+02
   9.000000E+01   3.083864E+02
   1.000000E+02   4.009692E+02
   1.100000E+02   3.991164E+02
   1.200000E+02   3.444709E+02
   1.300000E+02   3.019197E+02
   1.400000E+02   2.657529E+02
   1.500000E+02   2.111204E+02
   1.600000E+02   1.738066E+02
   1.800000E+02   1.174272E+02
   2.000000E+02   9.029686E+01
