# header: 
#   title: Ta181(h,x)Re175 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 175
#     nuclide: Re175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.203553E-07
   7.000000E+01   4.148749E-04
   7.500000E+01   1.462348E-02
   8.000000E+01   1.149775E-01
   9.000000E+01   9.600592E-01
   1.000000E+02   2.012837E+00
   1.100000E+02   2.421638E+00
   1.200000E+02   2.231856E+00
   1.300000E+02   1.955451E+00
   1.400000E+02   1.632059E+00
   1.500000E+02   1.505602E+00
   1.600000E+02   1.334549E+00
   1.800000E+02   1.212321E+00
   2.000000E+02   1.011487E+00
