# header: 
#   title: Se79(t,x)Br77m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 79
#   nuclide: Se79
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.323778E-05
   3.500000E+01   8.271765E+00
   4.000000E+01   5.581494E+01
   4.500000E+01   2.279807E+01
   5.000000E+01   4.004211E+01
   5.500000E+01   5.213474E+01
   6.000000E+01   5.493765E+01
   6.500000E+01   5.016750E+01
   7.000000E+01   4.138326E+01
   7.500000E+01   3.185007E+01
   8.000000E+01   2.361993E+01
   9.000000E+01   1.286365E+01
   1.000000E+02   7.635496E+00
   1.100000E+02   5.237086E+00
   1.200000E+02   3.962668E+00
   1.300000E+02   3.211085E+00
   1.400000E+02   2.679354E+00
   1.500000E+02   2.321424E+00
   1.600000E+02   2.043702E+00
   1.800000E+02   1.622281E+00
   2.000000E+02   1.406808E+00
