# header: 
#   title: Se79(t,x)Zn71m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 79
#   nuclide: Se79
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 71
#     nuclide: Zn71m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.062236E-10
   4.000000E+01   1.086550E-07
   4.500000E+01   1.848542E-06
   5.000000E+01   2.069594E-05
   5.500000E+01   1.686375E-04
   6.000000E+01   7.811862E-04
   6.500000E+01   2.110808E-03
   7.000000E+01   3.699980E-03
   7.500000E+01   6.419539E-03
   8.000000E+01   1.781915E-02
   9.000000E+01   1.514398E-01
   1.000000E+02   3.235246E-01
   1.100000E+02   4.356351E-01
   1.200000E+02   4.139824E-01
   1.300000E+02   4.052371E-01
   1.400000E+02   3.555313E-01
   1.500000E+02   3.219264E-01
   1.600000E+02   3.261876E-01
   1.800000E+02   1.882344E-01
   2.000000E+02   1.054514E-01
