# header: 
#   title: Ag107(a,x)In108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Misaelides
#   year: 1980
#   subentry: A0319013M
#   X4 reaction: 47-AG-107(A,3N)49-IN-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0319013M
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.190000E+01   0.000000E+00   2.960000E+02   3.850000E+01   1.000000E+00
   3.360000E+01   0.000000E+00   3.820000E+02   4.970000E+01   1.000000E+00
   3.670000E+01   0.000000E+00   4.530000E+02   5.890001E+01   1.000000E+00
   3.760000E+01   0.000000E+00   5.390000E+02   5.600000E+01   1.000000E+00
   4.080000E+01   0.000000E+00   6.680000E+02   8.680001E+01   1.000000E+00
   4.160000E+01   0.000000E+00   6.740000E+02   7.400000E+01   1.000000E+00
   4.530000E+01   0.000000E+00   4.590000E+02   5.970000E+01   1.000000E+00
   5.470000E+01   0.000000E+00   1.260000E+02   1.400000E+01   1.000000E+00
   5.970000E+01   0.000000E+00   8.200000E+01   1.070000E+01   1.000000E+00
   6.470000E+01   0.000000E+00   6.600001E+01   8.600000E+00   1.000000E+00
   6.870000E+01   0.000000E+00   4.400000E+01   5.700000E+00   1.000000E+00
   7.270000E+01   0.000000E+00   4.500000E+01   6.000000E+00   1.000000E+00
   7.780000E+01   0.000000E+00   3.400000E+01   4.400000E+00   1.000000E+00
   8.680000E+01   0.000000E+00   2.700000E+01   3.500000E+00   1.000000E+00
   9.180000E+01   0.000000E+00   1.400000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: P.Misaelides,H.Munzel
#   title: Excitation functions for 3-He and alpha-induced reactions with 107-Ag and 109-Ag.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.42, p.937 (1980)
