# header: 
#   title: Ag107(a,x)In108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fukushima
#   year: 1963
#   subentry: E1874007
#   X4 reaction: 47-AG-107(A,3N)49-IN-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1874007
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.039700E+01   5.000000E-01   1.860000E+01   4.464000E+00   1.000000E+00
   3.153820E+01   5.000000E-01   2.260000E+01   8.200000E+00   1.000000E+00
   3.247200E+01   5.000000E-01   2.420000E+01   5.808000E+00   1.000000E+00
   3.350900E+01   5.000000E-01   2.310000E+01   5.544000E+00   1.000000E+00
   3.465100E+01   5.000000E-01   2.490000E+01   5.976000E+00   1.000000E+00
   3.568800E+01   5.000000E-01   2.780000E+01   9.800000E+00   1.000000E+00
   3.651800E+01   5.000000E-01   2.880000E+01   6.912000E+00   1.000000E+00
   3.745200E+01   5.000000E-01   2.390000E+01   5.736000E+00   1.000000E+00
   3.828200E+01   5.000000E-01   2.530000E+01   9.100000E+00   1.000000E+00
# reference:
#   author: S.Fukushima, S.Hayashi, S.Kume, H.Okamura, K.Otozai, K.Sakamoto, Y.Yoshizawa
#   title: Excitation functions for the reactions induced by alpha particles on 107Ag
#   journal: Jour: Nuclear Physics, Vol.41, Issue.2, p.275 (1963)
