# header: 
#   title: Br79(p,4n)Kr76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakamoto
#   year: 1985
#   subentry: E1867004
#   X4 reaction: 35-BR-79(P,4N)36-KR-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1867004
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 36
#     A: 76
#     nuclide: Kr76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.862000E+01   1.161000E+00   2.499500E+00   0.000000E+00   9.717949E-01
   4.123000E+01   1.244000E+00   5.025200E+00   0.000000E+00   9.717949E-01
   4.418000E+01   1.078000E+00   1.092297E+01   0.000000E+00   9.717949E-01
   5.059000E+01   1.078000E+00   1.750203E+01   0.000000E+00   9.717949E-01
   5.075000E+01   1.078000E+00   1.577223E+01   0.000000E+00   9.717949E-01
# reference:
#   author: K.Sakamoto, M.Dohniwa, K.Okada
#   title: Excitation functions for (p,xn) and (p,pxn) reactions on natural 79+81Br, 85+87Rb, 127I and 133Cs upto Ep=52 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.36, Issue.6, p.481 (1985)
