# header: 
#   title: Cd109(n,x)Mo94 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 94
#     nuclide: Mo94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.775786E-12
   6.500000E+01   7.318679E-09
   7.000000E+01   3.384500E-06
   7.500000E+01   2.428830E-04
   8.000000E+01   3.038642E-03
   9.000000E+01   3.834398E-02
   1.000000E+02   1.401422E-01
   1.100000E+02   3.096844E-01
   1.200000E+02   1.060922E+00
   1.300000E+02   2.213202E+00
   1.400000E+02   3.699311E+00
   1.500000E+02   5.064471E+00
   1.600000E+02   7.025388E+00
   1.800000E+02   1.185816E+01
   2.000000E+02   1.027439E+01
