# header: 
#   title: Cd109(n,x)Zr89g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   8.541726E-08
   1.100000E+02   3.788406E-05
   1.200000E+02   8.175304E-04
   1.300000E+02   3.832232E-03
   1.400000E+02   1.381961E-02
   1.500000E+02   5.679207E-02
   1.600000E+02   1.468241E-01
   1.800000E+02   5.988712E-01
   2.000000E+02   1.906164E+00
