# header: 
#   title: Rh103(d,x)Tc90m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 90
#     nuclide: Tc90m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   5.838281E-12
   1.200000E+02   2.344472E-08
   1.300000E+02   1.718522E-06
   1.400000E+02   2.455393E-05
   1.500000E+02   1.320699E-04
   1.600000E+02   3.597198E-04
   1.800000E+02   1.315114E-03
   2.000000E+02   4.657283E-03
