# header: 
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1963
#   subentry: 11763002
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11763002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+00   1.000000E-01   1.142100E+00   9.999999E-02   9.517778E-01
   1.150000E+00   0.000000E+00   3.589200E+00   3.000000E-01   9.445145E-01
   1.250000E+00   0.000000E+00   5.339000E+00   5.000000E-01   9.533859E-01
   1.360000E+00   0.000000E+00   4.969500E+00   4.000000E-01   9.556772E-01
   1.460000E+00   0.000000E+00   1.005916E+01   9.000000E-01   9.580156E-01
   1.570000E+00   0.000000E+00   1.192861E+01   1.000000E+00   9.619847E-01
   1.670000E+00   0.000000E+00   1.771183E+01   1.500000E+00   9.625993E-01
   1.870000E+00   0.000000E+00   3.012306E+01   2.600000E+00   9.685871E-01
   2.070000E+00   0.000000E+00   5.026836E+01   4.000000E+00   9.666992E-01
   2.370000E+00   0.000000E+00   9.389305E+01   8.000000E+00   9.679695E-01
   2.670000E+00   7.500000E-02   1.358497E+02   1.200000E+01   9.773360E-01
# reference:
#   author: J.W.MEADOWS,J.F.WHALEN
#   title: NI58(N,P)CO58M,G CROSS SECTION AND ISOMERIC RATIOS FROM 1.04 TO 2.67 MEV.
#   journal: Jour: Physical Review, Vol.130, p.2022 (1963)
