# header: 
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jeronymo
#   year: 1963
#   subentry: 20922008
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20922008
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.255000E+01   2.000000E-01   1.300000E+02   1.500000E+01   1.000000E+00
   1.355000E+01   2.000000E-01   1.250000E+02   1.500000E+01   1.000000E+00
   1.490000E+01   2.000000E-01   1.220000E+02   1.500000E+01   1.000000E+00
   1.650000E+01   2.000000E-01   1.750000E+02   2.100000E+01   1.000000E+00
   1.815000E+01   2.000000E-01   2.610000E+02   3.100000E+01   1.000000E+00
   1.960000E+01   2.000000E-01   2.480000E+02   3.000000E+01   1.000000E+00
   2.060000E+01   2.000000E-01   2.750000E+02   3.300000E+01   1.000000E+00
   2.100000E+01   2.000000E-01   2.730000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: J.M.F.Jeronymo, G.S.Mani, J.Olkowsky, A.Sadeghi,  C.F.Williamson
#   title: Absolute cross sections for some (n,p), (n,alpha)  and (n,2n) reactions
#   journal: Jour: Nuclear Physics, Vol.47, p.157 (1963)
