# header: 
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nemilov
#   year: 1978
#   subentry: 40485004
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40485004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E+00   3.000000E-01   5.400000E+02   4.000000E+01   1.000000E+00
   8.300000E+00   3.000000E-01   6.110001E+02   4.000000E+01   1.000000E+00
   8.800000E+00   3.000000E-01   6.020001E+02   4.000000E+01   1.000000E+00
   9.300000E+00   3.000000E-01   5.450000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: Yu.A.Nemilov,Yu.N.Trofimov
#   title: Cross-sections of (n,p) reactions in the isotopes 58Ni, 56Fe and 64Zn for neutron energies of 7.6 - 9.3 MeV
#   journal: Prog: Yaderno-Fizicheskie Issledovaniya v SSSR, No.26, p.25 (1978)
