# header: 
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1977
#   subentry: 30363002
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30363002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+00   3.000000E-02   1.490000E+02   8.000000E+00   1.000000E+00
   2.990000E+00   3.000000E-02   2.140000E+02   1.100000E+01   1.000000E+00
   3.160000E+00   3.000000E-02   2.070000E+02   1.000000E+01   1.000000E+00
   3.200000E+00   3.000000E-02   2.010000E+02   1.000000E+01   1.000000E+00
   3.400000E+00   4.000000E-02   2.130000E+02   1.100000E+01   1.000000E+00
   3.490000E+00   4.000000E-02   2.570000E+02   1.300000E+01   1.000000E+00
   3.600000E+00   4.000000E-02   2.950000E+02   1.500000E+01   1.000000E+00
   3.720000E+00   2.000000E-02   2.980000E+02   1.500000E+01   1.000000E+00
   3.800000E+00   4.000000E-02   2.940000E+02   1.500000E+01   1.000000E+00
   4.200000E+00   4.000000E-02   3.730000E+02   1.800000E+01   1.000000E+00
   4.400000E+00   4.000000E-02   3.940000E+02   2.000000E+01   1.000000E+00
   4.800000E+00   4.000000E-02   4.200000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: M.W.Wu,J.C.Chou
#   title: Measurement of the Ni-58(n,p)Co-58 cross section with H(n,n)p as a standard.
#   journal: Jour: Nuclear Science and Engineering, Vol.63, p.268 (1977)
