# header: 
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1987
#   subentry: 12977013
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12977013
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   3.267962E+02   1.819700E+00   9.933016E-01
   1.465000E+01   4.000000E-01   3.099101E+02   1.725700E+00   9.933016E-01
   1.480000E+01   4.000000E-01   3.009704E+02   1.675900E+00   9.933016E-01
   1.485000E+01   4.000000E-01   2.930240E+02   1.631650E+00   9.933016E-01
   1.490000E+01   4.000000E-01   2.930240E+02   1.631650E+00   9.933016E-01
# reference:
#   author: L.R.Greenwood
#   title: Recent research in neutron dosimetry and damage  analysis for materials irradiations.
#   journal: Conf: American Soc. of Testing and Materials Reports, No.956, p.743 (198
