# header: 
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089048
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089048
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.332000E+01   0.000000E+00   4.529545E+02   2.299769E+01   9.998995E-01
   1.332000E+01   0.000000E+00   4.469551E+02   2.099789E+01   9.998995E-01
   1.355000E+01   0.000000E+00   4.129585E+02   2.199779E+01   9.998995E-01
   1.355000E+01   0.000000E+00   4.179580E+02   1.899809E+01   9.998995E-01
   1.374000E+01   0.000000E+00   3.789619E+02   1.999799E+01   9.998995E-01
   1.374000E+01   0.000000E+00   3.829615E+02   1.799819E+01   9.998995E-01
   1.397000E+01   0.000000E+00   3.769621E+02   1.999799E+01   9.998995E-01
   1.397000E+01   0.000000E+00   3.639634E+02   1.699829E+01   9.998995E-01
   1.421000E+01   0.000000E+00   3.449653E+02   1.899809E+01   9.998995E-01
   1.421000E+01   0.000000E+00   3.399659E+02   1.599839E+01   9.998995E-01
   1.441000E+01   0.000000E+00   3.239674E+02   1.799819E+01   9.998995E-01
   1.441000E+01   0.000000E+00   3.169681E+02   1.499849E+01   9.998995E-01
   1.463000E+01   0.000000E+00   2.939705E+02   1.599839E+01   9.998995E-01
   1.468000E+01   0.000000E+00   1.949804E+02   1.399859E+01   9.998995E-01
   1.488000E+01   0.000000E+00   2.689730E+02   1.499849E+01   9.998995E-01
   1.488000E+01   0.000000E+00   2.679731E+02   1.299869E+01   9.998995E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
