# header: 
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Okumura
#   year: 1967
#   subentry: 20303004
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20303004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.339000E+01   6.000000E-02   4.720000E+02   2.300000E+01   1.000000E+00
   1.364000E+01   8.000000E-02   4.580000E+02   1.400000E+01   1.000000E+00
   1.394000E+01   8.000000E-02   4.520000E+02   1.300000E+01   1.000000E+00
   1.427000E+01   8.000000E-02   4.370000E+02   1.400000E+01   1.000000E+00
   1.459000E+01   8.000000E-02   4.180000E+02   1.100000E+01   1.000000E+00
   1.496000E+01   1.000000E-01   4.070000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: S.Okumura
#   title: Isomer pair cross sections by 13.4 - 15.0 MeV  neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.74 (1967)
