# header: 
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1991
#   subentry: 13514002
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13514002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.596000E+00   2.000000E-02   4.220000E+02   7.000000E+00   1.000000E+00
   5.772000E+00   2.400000E-02   5.570000E+02   1.100000E+01   1.000000E+00
   6.895000E+00   2.900000E-02   6.460000E+02   1.600000E+01   1.000000E+00
   7.994000E+00   3.200000E-02   6.580001E+02   2.100000E+01   1.000000E+00
   9.111000E+00   3.600000E-02   6.410000E+02   2.500000E+01   1.000000E+00
   1.015900E+01   4.000000E-02   6.300001E+02   2.900000E+01   1.000000E+00
   1.114900E+01   4.400000E-02   6.180000E+02   1.800000E+01   1.000000E+00
   1.220400E+01   4.700000E-02   5.630000E+02   1.600000E+01   1.000000E+00
   1.320900E+01   5.100000E-02   4.990000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows,H.Vonach,M.Wagner,R.C.Haight, W.Mannhart
#   title: NEANDC Working Group on activation cross sections.  Comparison of activation cross section measurements  performed with different neutron source reactions in  the 5-13 MeV range.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.282 (1991)
