# header: 
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1991
#   subentry: 13513002
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13513002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.320000E+00   4.000000E-02   5.310000E+02   1.300000E+01   1.000000E+00
   5.870000E+00   4.000000E-02   5.830001E+02   1.400000E+01   1.000000E+00
   6.400000E+00   4.000000E-02   6.000000E+02   1.400000E+01   1.000000E+00
   6.930000E+00   4.000000E-02   6.370000E+02   1.600000E+01   1.000000E+00
   7.420000E+00   4.000000E-02   6.240000E+02   1.600000E+01   1.000000E+00
   7.920000E+00   4.000000E-02   6.420000E+02   1.700000E+01   1.000000E+00
   8.410000E+00   4.000000E-02   6.190000E+02   1.600000E+01   1.000000E+00
   8.900000E+00   4.000000E-02   6.380000E+02   1.700000E+01   1.000000E+00
   9.380000E+00   4.000000E-02   6.090000E+02   1.800000E+01   1.000000E+00
   9.870000E+00   4.000000E-02   5.930001E+02   1.800000E+01   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows,H.Vonach,M.Wagner,R.C.Haight, W.Mannhart
#   title: NEANDC Working Group on activation cross sections.  Comparison of activation cross section measurements  performed with different neutron source reactions in  the 5-13 MeV range.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.282 (1991)
