# header: 
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1975
#   subentry: 102380391
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380391
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.398000E+00   3.300000E-01   5.099563E+02   2.550282E+01   1.000503E+00
   5.944000E+00   3.240000E-01   5.763896E+02   2.882449E+01   1.000503E+00
   6.468000E+00   3.300000E-01   5.887960E+02   2.944480E+01   1.000503E+00
   6.980000E+00   3.400000E-01   5.594811E+02   2.797406E+01   1.000503E+00
   7.482000E+00   3.520000E-01   5.799915E+02   2.958487E+01   1.000503E+00
   7.943000E+00   3.680000E-01   5.927979E+02   2.964490E+01   1.000503E+00
   8.438000E+00   3.840000E-01   5.704867E+02   2.852433E+01   1.000503E+00
   8.930000E+00   4.020000E-01   5.505767E+02   2.807411E+01   1.000503E+00
   9.415000E+00   4.220000E-01   5.763896E+02   3.055536E+01   1.000503E+00
   9.897000E+00   4.420000E-01   5.732881E+02   3.096556E+01   1.000503E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
