# header: 
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XiaolongHuangg
#   year: 1999
#   subentry: 31500003
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31500003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   1.600000E-01   3.524000E+02   5.600000E+00   1.000000E+00
   4.900000E+00   1.000000E-01   4.811000E+02   7.500000E+00   1.000000E+00
   6.000000E+00   1.300000E-01   5.811000E+02   1.400000E+01   1.000000E+00
   7.000000E+00   1.500000E-01   6.286000E+02   1.590000E+01   1.000000E+00
   1.400000E+01   5.000000E-02   3.290000E+02   9.000000E+00   1.000000E+00
   1.799000E+01   1.500000E-01   1.010000E+02   1.100000E+01   1.000000E+00
   1.902000E+01   2.200000E-01   8.980001E+01   5.400000E+00   1.000000E+00
# reference:
#   author: Xiaolong Huang,Weixiang Yu,Xiaogang Han, Wenrong Zhao,Hanlin Lu,Jinxiang Chen,Zhaomin Shi, Gouyou Tang,Guohui Zhang
#   title: The Effect of Low-Energy Neutrons on Activation Cross Sections Measurement
#   journal: Jour: Nuclear Science and Engineering, Vol.131, p.267 (1999)
