# header: 
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gonzalez
#   year: 1960
#   subentry: 30220002
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30220002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.220000E+00   1.600000E-01   1.420000E+02   1.000000E+01   1.000000E+00
   2.230000E+00   1.300000E-01   1.380000E+02   1.700000E+01   1.000000E+00
   2.530000E+00   1.400000E-01   1.780000E+02   2.100000E+01   1.000000E+00
   2.580000E+00   1.900000E-01   1.750000E+02   1.300000E+01   1.000000E+00
   2.880000E+00   1.400000E-01   2.000000E+02   2.400000E+01   1.000000E+00
   3.040000E+00   2.000000E-01   2.140000E+02   1.500000E+01   1.000000E+00
   3.150000E+00   1.200000E-01   1.880000E+02   2.300000E+01   1.000000E+00
   3.270000E+00   9.000000E-02   1.720000E+02   2.100000E+01   1.000000E+00
   3.400000E+00   1.300000E-01   2.120000E+02   1.500000E+01   1.000000E+00
   3.550000E+00   1.000000E-01   1.950000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: L.Gonzalez,J.Rapaport,J.J.Van Loef
#   title: Ni-58(n,p)Co-58 cross section for neutrons of energies between 2.2 and 3.6 MeV.
#   journal: Jour: Physical Review, Vol.120, p.1319 (1960)
