# header: 
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Swinhoe
#   year: 1979
#   subentry: 20986006
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20986006
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.739644E+02   2.045521E+01   9.789643E-01
# reference:
#   author: M.T.Swinhoe,C.A.Uttley
#   title: -Measurements of MeV neutron cross-sections by  activation-.
#   journal: Prog: A.E.R.E. Harwell Reports, No.26, p.39 (1979)
