# header: 
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1990
#   subentry: 22191004
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22191004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+00   0.000000E+00   4.476770E+01   2.006100E+00   1.055842E+00
   2.200000E+00   0.000000E+00   5.838181E+01   2.402100E+00   1.044397E+00
   2.300000E+00   0.000000E+00   9.096289E+01   3.742500E+00   1.039576E+00
   2.500000E+00   0.000000E+00   1.131838E+02   4.664200E+00   1.036482E+00
   2.670000E+00   0.000000E+00   1.443177E+02   5.842400E+00   1.024984E+00
   2.810000E+00   0.000000E+00   1.696171E+02   7.058900E+00   1.023022E+00
   2.920000E+00   0.000000E+00   1.837286E+02   7.484480E+00   1.025271E+00
   3.010000E+00   0.000000E+00   1.940039E+02   7.878800E+00   1.023227E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Kosako,K.Oishi
#   title: Activation cross section measurement at a neutron  energy range from 2.1 to 3.0 MeV by d-d neutron  source at FNS.
#   journal: Prog: Japanese report to NEANDC, No.155, p.11 (1990)
