# header: 
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nakai
#   year: 1962
#   subentry: 20291002
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20291002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.520000E+00   2.300000E-01   8.400001E+01   3.500000E+01   1.000000E+00
   3.210000E+00   3.000000E-01   1.510000E+02   4.000000E+01   1.000000E+00
   3.610000E+00   2.700000E-01   2.810000E+02   5.200000E+01   1.000000E+00
   3.980000E+00   2.200000E-01   3.570000E+02   6.200000E+01   1.000000E+00
   4.330000E+00   1.500000E-01   4.120000E+02   6.500002E+01   1.000000E+00
   4.630000E+00   6.000000E-02   4.200000E+02   6.300000E+01   1.000000E+00
# reference:
#   author: K.Nakai, H.Gotoh, H.Amano
#   title: Excitation functions of Ni-58(n,p)Co-58 and  Zn-64(n,p)Cu-64 reactions in the energy region from  1.8 to 4.8 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.1215 (1962)
