# header: 
#   title: Au199(d,x)Ir192g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 199
#   nuclide: Au199
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 192
#     nuclide: Ir192g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.184114E-12
   4.000000E+01   4.166300E-08
   4.500000E+01   6.770644E-06
   5.000000E+01   1.158442E-04
   5.500000E+01   1.178284E-03
   6.000000E+01   7.163218E-03
   6.500000E+01   2.288648E-02
   7.000000E+01   4.166201E-02
   7.500000E+01   6.137559E-02
   8.000000E+01   7.497899E-02
   9.000000E+01   1.181747E-01
   1.000000E+02   2.005884E-01
   1.100000E+02   3.259125E-01
   1.200000E+02   5.801326E-01
   1.300000E+02   6.998504E-01
   1.400000E+02   9.467092E-01
   1.500000E+02   1.240949E+00
   1.600000E+02   1.719108E+00
   1.800000E+02   1.969978E+00
   2.000000E+02   1.558134E+00
