# header: 
#   title: Au199(d,x)Au191 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 199
#   nuclide: Au199
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 191
#     nuclide: Au191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.365069E-07
   7.000000E+01   7.103588E-04
   7.500000E+01   4.878342E-02
   8.000000E+01   6.094294E-01
   9.000000E+01   1.328717E+01
   1.000000E+02   6.656693E+01
   1.100000E+02   9.757018E+01
   1.200000E+02   9.394180E+01
   1.300000E+02   1.023137E+02
   1.400000E+02   1.296005E+02
   1.500000E+02   1.648962E+02
   1.600000E+02   2.545811E+02
   1.800000E+02   3.700463E+02
   2.000000E+02   1.958150E+02
