# header: 
#   title: Au199(d,x)Au195g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 199
#   nuclide: Au199
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.657129E-07
   3.500000E+01   4.977326E-03
   4.000000E+01   1.752335E-01
   4.500000E+01   1.140905E+00
   5.000000E+01   5.128625E+00
   5.500000E+01   1.465626E+01
   6.000000E+01   2.845122E+01
   6.500000E+01   4.146503E+01
   7.000000E+01   5.510837E+01
   7.500000E+01   6.989339E+01
   8.000000E+01   8.811478E+01
   9.000000E+01   1.275470E+02
   1.000000E+02   1.511404E+02
   1.100000E+02   1.474433E+02
   1.200000E+02   1.298767E+02
   1.300000E+02   9.767905E+01
   1.400000E+02   7.429250E+01
   1.500000E+02   5.596618E+01
   1.600000E+02   4.379997E+01
   1.800000E+02   3.064287E+01
   2.000000E+02   2.853170E+01
