# header: 
#   title: Rh105(t,x)Rb83 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   4.134407E-11
   1.400000E+02   3.552680E-08
   1.500000E+02   1.947416E-06
   1.600000E+02   4.613282E-05
   1.800000E+02   3.849173E-03
   2.000000E+02   9.990240E-02
