# header: 
#   title: Au197(a,x)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jahn
#   year: 1983
#   subentry: O2017006
#   X4 reaction: 79-AU-197(A,F)44-RU-103,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2017006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.470000E+01   0.000000E+00   8.000600E-01   5.600400E-02   9.889476E-01
   7.230000E+01   0.000000E+00   1.345000E+00   9.414800E-02   9.889476E-01
   7.930000E+01   0.000000E+00   2.047100E+00   1.433000E-01   9.889476E-01
   8.510000E+01   0.000000E+00   2.798700E+00   1.959100E-01   9.889476E-01
   9.410000E+01   0.000000E+00   4.005200E+00   2.803700E-01   9.889476E-01
   1.017000E+02   0.000000E+00   5.112900E+00   3.579000E-01   9.889476E-01
   1.072000E+02   0.000000E+00   6.111700E+00   4.278200E-01   9.889476E-01
   1.126000E+02   0.000000E+00   6.744600E+00   4.721200E-01   9.889476E-01
   1.178000E+02   0.000000E+00   7.328100E+00   5.129700E-01   9.889476E-01
   1.228000E+02   0.000000E+00   7.832500E+00   5.482700E-01   9.889476E-01
   1.277000E+02   0.000000E+00   8.475281E+00   5.932700E-01   9.889476E-01
   1.324000E+02   0.000000E+00   8.653300E+00   6.057300E-01   9.889476E-01
   1.370000E+02   0.000000E+00   8.979600E+00   6.285800E-01   9.889476E-01
   1.415000E+02   0.000000E+00   9.058760E+00   6.341100E-01   9.889476E-01
   1.459000E+02   0.000000E+00   9.058760E+00   6.341100E-01   9.889476E-01
   1.502000E+02   0.000000E+00   8.851100E+00   6.195800E-01   9.889476E-01
   1.544000E+02   0.000000E+00   8.752200E+00   6.126500E-01   9.889476E-01
# reference:
#   author: P.Jahn, H.J.Probst, C.Alderliesten, C.Mayer-Boericke
#   title: Measurement of the excitation functions for the formation of several fission products by alpha-particle induced fission of gold.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.14, p.873 (1983)
