# header: 
#   title: Rb85(a,x)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Agarwal
#   year: 2003
#   subentry: D0122002
#   X4 reaction: 37-RB-85(A,2N)39-Y-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0122002
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.664000E+01   7.300000E-01   1.325630E+03   3.815001E+01   1.000000E+00
   3.267000E+01   7.100000E-01   5.828600E+02   2.146000E+01   1.000000E+00
   3.777000E+01   6.800000E-01   2.887800E+02   1.654000E+01   1.000000E+00
   4.233000E+01   6.000000E-01   1.602700E+02   1.392000E+01   1.000000E+00
   4.640000E+01   5.400000E-01   1.354100E+02   1.024000E+01   1.000000E+00
   4.994000E+01   5.100000E-01   9.729001E+01   8.540000E+00   1.000000E+00
# reference:
#   author: A.Agarwal,M.K.Bhardwaj,I.A.Rizvi,A.K.Chaubey
#   title: Measurement and analysis of excitation function for alpha induced reactions with rubidium
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.41, p.829 (2003)
