# header: 
#   title: Rb85(a,x)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guin
#   year: 2000
#   subentry: A0111002
#   X4 reaction: 37-RB-85(A,2N)39-Y-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0111002
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+01   1.400000E+00   5.540000E+02   7.000001E+01   1.000000E+00
   2.340000E+01   1.400000E+00   8.360000E+02   9.800000E+01   1.000000E+00
   2.630000E+01   1.500000E+00   9.960001E+02   1.000000E+02   1.000000E+00
   2.710000E+01   1.300000E+00   1.093000E+03   1.050000E+02   1.000000E+00
   2.980000E+01   1.400000E+00   9.910001E+02   9.800000E+01   1.000000E+00
   3.240000E+01   1.200000E+00   7.260001E+02   8.800001E+01   1.000000E+00
   3.480000E+01   1.300000E+00   4.620000E+02   5.000000E+01   1.000000E+00
   3.700000E+01   1.300000E+00   3.180000E+02   3.900000E+01   1.000000E+00
   4.110000E+01   1.400000E+00   1.940000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: R.Guin,S.K.Das,S.K.Saha
#   title: Cross-sections and linear momentum transfer in alpha-induced reactions on 85-Rb.
#   journal: Jour: Radiochimica Acta, Vol.88, p.435 (2000)
