# header: 
#   title: Fe55(n,x)K40 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 26
#   A: 55
#   nuclide: Fe55
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 40
#     nuclide: K40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   6.022505E-10
   7.500000E+01   3.781689E-07
   8.000000E+01   2.303052E-05
   9.000000E+01   1.569117E-03
   1.000000E+02   3.752127E-02
   1.100000E+02   1.509346E-01
   1.200000E+02   3.557059E-01
   1.300000E+02   8.752616E-01
   1.400000E+02   1.875088E+00
   1.500000E+02   3.247620E+00
   1.600000E+02   5.926163E+00
   1.800000E+02   1.133140E+01
   2.000000E+02   1.747279E+01
