# header: 
#   title: Fe55(n,x)Sc42m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 26
#   A: 55
#   nuclide: Fe55
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 42
#     nuclide: Sc42m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   9.179509E-11
   9.000000E+01   1.545396E-05
   1.000000E+02   8.402980E-04
   1.100000E+02   7.445987E-03
   1.200000E+02   2.949849E-02
   1.300000E+02   6.378628E-02
   1.400000E+02   1.197987E-01
   1.500000E+02   2.234214E-01
   1.600000E+02   3.595036E-01
   1.800000E+02   6.226270E-01
   2.000000E+02   9.384727E-01
