# header: 
#   title: Fe55(n,x)K43 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 26
#   A: 55
#   nuclide: Fe55
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   1.105594E-12
   5.000000E+01   8.972109E-11
   5.200000E+01   2.739212E-09
   5.400000E+01   4.682578E-08
   5.600000E+01   4.117046E-07
   5.800000E+01   2.370253E-06
   6.000000E+01   9.179716E-06
   6.500000E+01   1.099202E-04
   7.000000E+01   5.007054E-04
   7.500000E+01   1.192393E-03
   8.000000E+01   1.962667E-03
   9.000000E+01   1.659021E-02
   1.000000E+02   1.177353E-01
   1.100000E+02   3.080920E-01
   1.200000E+02   4.604912E-01
   1.300000E+02   8.557663E-01
   1.400000E+02   1.738977E+00
   1.500000E+02   2.460813E+00
   1.600000E+02   3.388107E+00
   1.800000E+02   4.644201E+00
   2.000000E+02   4.347681E+00
