# header: 
#   title: Nb93(a,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1996
#   subentry: D0336007
#   X4 reaction: 41-NB-93(A,X)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0336007
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.160000E+01   0.000000E+00   4.686200E-01   2.991200E-02   9.970630E-01
   5.720000E+01   0.000000E+00   4.586490E+00   2.991200E-01   9.970630E-01
   6.320000E+01   0.000000E+00   1.495595E+01   9.970600E-01   9.970630E-01
   6.920000E+01   0.000000E+00   2.492658E+01   1.994100E+00   9.970630E-01
   7.060000E+01   0.000000E+00   1.994126E+01   1.196500E+00   9.970630E-01
   7.500000E+01   0.000000E+00   3.489721E+01   1.994100E+00   9.970630E-01
   7.590000E+01   0.000000E+00   2.931365E+01   1.894420E+00   9.970630E-01
   8.100000E+01   0.000000E+00   4.147782E+01   2.791800E+00   9.970630E-01
   8.610000E+01   0.000000E+00   6.630469E+01   4.187664E+01   9.970630E-01
   9.120000E+01   0.000000E+00   1.116711E+02   6.979400E+00   9.970630E-01
   9.640000E+01   0.000000E+00   1.924332E+02   1.196476E+01   9.970630E-01
   1.018000E+02   0.000000E+00   2.941336E+02   1.894420E+01   9.970630E-01
   1.073000E+02   0.000000E+00   4.805844E+02   2.492658E+01   9.970630E-01
   1.127000E+02   0.000000E+00   4.805844E+02   3.090895E+01   9.970630E-01
# reference:
#   author: S.K.Singh,L.Chaturvedi
#   title: Alpha-particle induced excitation function studies up to 120 MeV
#   journal: Jour: Indian Journal of Physics, Part A, Vol.70, p.155 (1996)
