# header: 
#   title: Nb93(a,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1997
#   subentry: O1230008
#   X4 reaction: 41-NB-93(A,X)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1230008
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.680000E+01   0.000000E+00   4.610700E+00   2.766400E-01   1.000147E+00
   6.270000E+01   0.000000E+00   1.510221E+01   1.057200E+00   1.000147E+00
   6.450000E+01   0.000000E+00   1.750257E+01   1.400200E+00   1.000147E+00
   6.890000E+01   0.000000E+00   2.500367E+01   1.750300E+00   1.000147E+00
   7.050000E+01   0.000000E+00   2.000293E+01   1.200200E+00   1.000147E+00
   7.480000E+01   0.000000E+00   3.480510E+01   2.436400E+00   1.000147E+00
   7.590000E+01   0.000000E+00   2.960434E+01   2.072300E+00   1.000147E+00
   8.100000E+01   0.000000E+00   4.100601E+01   2.870400E+00   1.000147E+00
   8.600000E+01   0.000000E+00   6.600969E+01   5.280800E+00   1.000147E+00
   9.130000E+01   0.000000E+00   1.090160E+02   7.631100E+00   1.000147E+00
   9.670000E+01   0.000000E+00   1.970289E+02   1.379202E+01   1.000147E+00
   1.020000E+02   0.000000E+00   1.920281E+02   1.152169E+01   1.000147E+00
   1.068000E+02   0.000000E+00   1.820267E+02   1.092160E+01   1.000147E+00
   1.124000E+02   0.000000E+00   1.730254E+02   1.384203E+01   1.000147E+00
# reference:
#   author: S.Mukherjee, N.L.Singh, A.V.Mohan Rao, L.Chaturvedi, P.P.Singh
#   title: Analysis of the excitation functions from alpha particle induced reactions up to 120 MeV
#   journal: Jour: Physica Scripta, Vol.55, p.409 (1997)
