# header: 
#   title: Nb93(a,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D0143018
#   X4 reaction: 41-NB-93(A,X)40-ZR-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143018
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.910000E+01   1.000000E+00   3.885500E-01   1.952400E-01   9.713655E-01
   6.840000E+01   1.000000E+00   1.359900E+00   2.992400E-01   9.713655E-01
   7.790000E+01   1.000000E+00   2.719823E+01   2.371400E+00   9.713655E-01
   8.760000E+01   1.000000E+00   1.019934E+02   1.272313E+01   9.713655E-01
   9.730000E+01   1.000000E+00   1.272489E+02   1.327976E+01   9.713655E-01
   1.067000E+02   1.000000E+00   9.810791E+01   1.088200E+01   9.713655E-01
   1.163000E+02   1.000000E+00   8.062333E+01   7.904680E+00   9.713655E-01
   1.259000E+02   1.000000E+00   8.936563E+01   7.343900E+00   9.713655E-01
   1.353000E+02   1.000000E+00   1.165638E+02   2.403026E+01   9.713655E-01
   1.451000E+02   1.000000E+00   1.214207E+02   2.128294E+01   9.713655E-01
   1.558000E+02   1.000000E+00   1.233634E+02   2.317725E+01   9.713655E-01
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
