# header: 
#   title: Ru104(n,2n)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2007
#   subentry: 31632004
#   X4 reaction: 44-RU-104(N,2N)44-RU-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31632004
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.598242E+03   6.093296E+01   9.989011E-01
   1.410000E+01   2.000000E-01   1.735091E+03   6.992308E+01   9.989011E-01
   1.480000E+01   2.000000E-01   1.705124E+03   5.993406E+01   9.989011E-01
# reference:
#   author: Junhua Luo,Gang Liu,Fei Tuo,Xiangzhong Kong, Rong Liu,Lijiang,Benchao Lou
#   title: Activation cross sections for reactions induced by 14 MeV neutronson natural ruthenium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.057601 (2007)
