# header: 
#   title: Rh103(t,x)Y91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.828505E-12
   5.500000E+01   9.952095E-11
   6.000000E+01   2.935939E-09
   6.500000E+01   9.713041E-08
   7.000000E+01   1.437275E-06
   7.500000E+01   8.729595E-06
   8.000000E+01   2.676846E-05
   9.000000E+01   2.596673E-04
   1.000000E+02   5.946993E-03
   1.100000E+02   2.397408E-02
   1.200000E+02   4.443437E-02
   1.300000E+02   6.095795E-02
   1.400000E+02   5.351731E-02
   1.500000E+02   6.211996E-02
   1.600000E+02   6.071296E-02
   1.800000E+02   6.747559E-02
   2.000000E+02   4.262336E-02
