# header: 
#   title: Rh103(t,x)Mo91m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.699857E-13
   8.000000E+01   3.421927E-09
   9.000000E+01   3.468254E-05
   1.000000E+02   1.533634E-03
   1.100000E+02   9.225936E-03
   1.200000E+02   7.638393E-02
   1.300000E+02   5.785962E-01
   1.400000E+02   1.712237E+00
   1.500000E+02   3.487936E+00
   1.600000E+02   4.167355E+00
   1.800000E+02   6.471651E+00
   2.000000E+02   7.686431E+00
