# header: 
#   title: Rh103(t,x)Rh98g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 98
#     nuclide: Rh98g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.980993E-12
   5.500000E+01   6.589534E-05
   6.000000E+01   1.097051E-02
   6.500000E+01   9.033900E-02
   7.000000E+01   2.821947E-01
   7.500000E+01   7.175263E-01
   8.000000E+01   1.629795E+00
   9.000000E+01   4.669137E+00
   1.000000E+02   7.142355E+00
   1.100000E+02   7.899547E+00
   1.200000E+02   8.067970E+00
   1.300000E+02   7.631982E+00
   1.400000E+02   7.425714E+00
   1.500000E+02   7.137921E+00
   1.600000E+02   6.436597E+00
   1.800000E+02   6.548187E+00
   2.000000E+02   5.813656E+00
