# header: 
#   title: Zr96(g,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2010
#   subentry: K21790022
#   X4 reaction: 40-ZR-96(G,N)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K21790022
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.970000E+00   0.000000E+00   1.079000E+01   1.412200E+00   1.000000E+00
   8.150000E+00   0.000000E+00   1.157000E+01   1.148940E+00   1.000000E+00
   8.500000E+00   0.000000E+00   1.151000E+01   9.132800E-01   1.000000E+00
   8.660000E+00   0.000000E+00   1.066000E+01   1.476500E+00   1.000000E+00
   8.880000E+00   0.000000E+00   1.190000E+01   7.593800E-01   1.000000E+00
   9.060000E+00   0.000000E+00   1.289000E+01   2.739400E+00   1.000000E+00
   9.290000E+00   0.000000E+00   1.501000E+01   1.387300E+00   1.000000E+00
   9.670000E+00   0.000000E+00   1.752000E+01   1.376200E+00   1.000000E+00
   1.005000E+01   0.000000E+00   1.772000E+01   1.028000E+00   1.000000E+00
   1.098000E+01   0.000000E+00   2.744000E+01   1.524000E+00   1.000000E+00
   1.186000E+01   0.000000E+00   3.959000E+01   2.167600E+00   1.000000E+00
   1.267000E+01   0.000000E+00   5.488000E+01   2.832200E+00   1.000000E+00
# reference:
#   author: H.Utsunomiya, S.Goriely, H.Akimune, H.Harada, F.Kitatani, S.Goko, H.Toyokawa, K.Yamada, T.Kondo, O.Itoh, M.Kamata, T.Yamagata, Y.-W.Lui, S.Hilaire, A.J.Koning
#   title: Photoneutron cross sections for 96Zr: A systematic experimental study of photoneutron and radiative neutron capture cross sections for zirconium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, Issue.3, p.03580
