# header: 
#   title: Zr96(g,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2010
#   subentry: K21790021
#   X4 reaction: 40-ZR-96(G,N)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K21790021
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.970000E+00   0.000000E+00   8.910000E+00   1.453900E+00   1.000000E+00
   8.150000E+00   0.000000E+00   1.036000E+01   1.153900E+00   1.000000E+00
   8.500000E+00   0.000000E+00   1.104000E+01   8.114600E-01   1.000000E+00
   8.670000E+00   0.000000E+00   1.045000E+01   1.483100E+00   1.000000E+00
   8.860000E+00   0.000000E+00   1.203000E+01   7.633300E-01   1.000000E+00
   9.080000E+00   0.000000E+00   1.306000E+01   2.750700E+00   1.000000E+00
   9.310000E+00   0.000000E+00   1.568000E+01   1.419010E+00   1.000000E+00
   9.680000E+00   0.000000E+00   1.849000E+01   1.425100E+00   1.000000E+00
   1.001000E+01   0.000000E+00   1.863000E+01   1.071500E+00   1.000000E+00
   1.091000E+01   0.000000E+00   2.759000E+01   1.579200E+00   1.000000E+00
   1.182000E+01   0.000000E+00   3.767000E+01   2.228800E+00   1.000000E+00
   1.264000E+01   0.000000E+00   5.121000E+01   2.834700E+00   1.000000E+00
# reference:
#   author: H.Utsunomiya, S.Goriely, H.Akimune, H.Harada, F.Kitatani, S.Goko, H.Toyokawa, K.Yamada, T.Kondo, O.Itoh, M.Kamata, T.Yamagata, Y.-W.Lui, S.Hilaire, A.J.Koning
#   title: Photoneutron cross sections for 96Zr: A systematic experimental study of photoneutron and radiative neutron capture cross sections for zirconium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, Issue.3, p.03580
