# header: 
#   title: Os186(a,x)Lu169g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   8.800223E-10
   1.200000E+02   5.021567E-07
   1.300000E+02   3.786017E-05
   1.400000E+02   1.326077E-03
   1.500000E+02   1.524383E-02
   1.600000E+02   5.825134E-02
   1.800000E+02   6.691100E-02
   2.000000E+02   9.109936E-02
