# header: 
#   title: K39(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Good
#   year: 1958
#   subentry: 11402026
#   X4 reaction: 19-K-39(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11402026
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.250000E-03   2.475000E-04   3.300000E+03   0.000000E+00   1.000000E+00
   8.350000E-03   2.505000E-04   2.000000E+03   0.000000E+00   1.000000E+00
   8.400000E-03   2.520000E-04   2.900000E+03   0.000000E+00   1.000000E+00
   8.530000E-03   2.559000E-04   3.300000E+03   0.000000E+00   1.000000E+00
   8.750000E-03   2.625000E-04   3.000000E+03   0.000000E+00   1.000000E+00
   8.850000E-03   2.655000E-04   2.800000E+03   0.000000E+00   1.000000E+00
   8.950000E-03   2.685000E-04   4.800000E+03   0.000000E+00   1.000000E+00
   9.050000E-03   2.715000E-04   7.800000E+03   0.000000E+00   1.000000E+00
   9.150000E-03   2.745000E-04   9.900000E+03   0.000000E+00   1.000000E+00
   9.300000E-03   2.790000E-04   1.030000E+04   0.000000E+00   1.000000E+00
   9.400000E-03   2.820000E-04   8.300000E+03   0.000000E+00   1.000000E+00
   9.500000E-03   2.850000E-04   5.000000E+03   0.000000E+00   1.000000E+00
   9.600000E-03   2.880000E-04   3.300000E+03   0.000000E+00   1.000000E+00
   9.700000E-03   2.910000E-04   1.800000E+03   0.000000E+00   1.000000E+00
   9.800000E-03   2.940000E-04   4.000000E+03   0.000000E+00   1.000000E+00
   9.900000E-03   2.970000E-04   3.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.M.Good,J.H.Neiler,J.H.Gibbons
#   title: Neutron Total Cross Sections in the kev Region by Fast Time-of-Flight Measurements
#   journal: Jour: Physical Review, Vol.109, p.926 (1958)
