# header: 
#   title: Eu150(a,x)Tb150 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 150
#   nuclide: Eu150
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 150
#     nuclide: Tb150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.455941E-03
   4.000000E+01   9.105521E+01
   4.500000E+01   3.819120E+02
   5.000000E+01   6.474330E+02
   5.500000E+01   3.931712E+02
   6.000000E+01   1.807939E+02
   6.500000E+01   9.222242E+01
   7.000000E+01   6.325731E+01
   7.500000E+01   5.092361E+01
   8.000000E+01   4.218542E+01
   9.000000E+01   2.881090E+01
   1.000000E+02   1.966132E+01
   1.100000E+02   1.294541E+01
   1.200000E+02   9.118056E+00
   1.300000E+02   6.114571E+00
   1.400000E+02   4.485843E+00
   1.500000E+02   3.223874E+00
   1.600000E+02   2.011736E+00
   1.800000E+02   1.101333E+00
   2.000000E+02   5.981513E-01
