# header: 
#   title: Eu150(a,x)Gd148 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 150
#   nuclide: Eu150
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 148
#     nuclide: Gd148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.519500E-12
   4.500000E+01   1.857884E-04
   5.000000E+01   8.661743E-02
   5.500000E+01   1.429994E+00
   6.000000E+01   2.576186E+01
   6.500000E+01   1.910070E+02
   7.000000E+01   4.721457E+02
   7.500000E+01   5.857704E+02
   8.000000E+01   4.758891E+02
   9.000000E+01   2.260582E+02
   1.000000E+02   1.513666E+02
   1.100000E+02   1.219279E+02
   1.200000E+02   9.596916E+01
   1.300000E+02   7.715257E+01
   1.400000E+02   6.565002E+01
   1.500000E+02   4.997445E+01
   1.600000E+02   4.400071E+01
   1.800000E+02   3.077391E+01
   2.000000E+02   1.873953E+01
