# header: 
#   title: Eu150(a,x)Sm145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 150
#   nuclide: Eu150
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 145
#     nuclide: Sm145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.523798E-11
   4.500000E+01   3.647259E-07
   5.000000E+01   5.165436E-05
   5.500000E+01   1.700511E-03
   6.000000E+01   5.047971E-02
   6.500000E+01   1.329953E+00
   7.000000E+01   9.485894E+00
   7.500000E+01   2.272806E+01
   8.000000E+01   2.839525E+01
   9.000000E+01   1.442175E+01
   1.000000E+02   8.924667E+00
   1.100000E+02   1.166893E+01
   1.200000E+02   1.234214E+01
   1.300000E+02   9.041564E+00
   1.400000E+02   7.628573E+00
   1.500000E+02   7.701358E+00
   1.600000E+02   7.023701E+00
   1.800000E+02   5.283650E+00
   2.000000E+02   4.975616E+00
