# header: 
#   title: Eu150(a,x)Ce136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 150
#   nuclide: Eu150
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 136
#     nuclide: Ce136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.899957E-09
   1.000000E+02   4.608034E-06
   1.100000E+02   1.872595E-03
   1.200000E+02   3.240390E-02
   1.300000E+02   8.933196E-02
   1.400000E+02   9.305482E-02
   1.500000E+02   1.021696E-01
   1.600000E+02   1.596328E-01
   1.800000E+02   2.337549E-01
   2.000000E+02   3.588248E-01
