# header: 
#   title: Ni63(n,x)Co56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 28
#   A: 63
#   nuclide: Ni63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.117091E-05
   7.000000E+01   2.184496E-03
   7.500000E+01   2.409819E-02
   8.000000E+01   9.607910E-02
   9.000000E+01   6.015181E-01
   1.000000E+02   1.772013E+00
   1.100000E+02   2.941337E+00
   1.200000E+02   3.669250E+00
   1.300000E+02   3.934375E+00
   1.400000E+02   4.022857E+00
   1.500000E+02   3.882476E+00
   1.600000E+02   3.865591E+00
   1.800000E+02   3.753644E+00
   2.000000E+02   3.575319E+00
