# header: 
#   title: Ni63(n,x)Ca48 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 28
#   A: 63
#   nuclide: Ni63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 48
#     nuclide: Ca48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   1.483285E-11
   5.400000E+01   1.754955E-10
   5.600000E+01   1.191844E-09
   5.800000E+01   5.198680E-09
   6.000000E+01   1.655441E-08
   6.500000E+01   1.650367E-07
   7.000000E+01   1.107146E-06
   7.500000E+01   4.380384E-06
   8.000000E+01   8.031629E-06
   9.000000E+01   1.658707E-05
   1.000000E+02   6.021540E-05
   1.100000E+02   1.959350E-04
   1.200000E+02   4.853477E-04
   1.300000E+02   9.276135E-04
   1.400000E+02   1.818933E-03
   1.500000E+02   3.404021E-03
   1.600000E+02   5.308510E-03
   1.800000E+02   4.175912E-03
   2.000000E+02   5.240683E-03
