# header: 
#   title: Th232(d,n')Pa233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Duchemin
#   year: 2014
#   subentry: O2300004
#   X4 reaction: 90-TH-232(D,X)91-PA-233,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2300004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 91
#     A: 233
#     nuclide: Pa233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.949000E+01   0.000000E+00   1.552084E+02   2.047215E+01   1.010471E+00
   2.140000E+01   0.000000E+00   1.280267E+02   1.575325E+01   1.010471E+00
   2.291000E+01   0.000000E+00   1.349989E+02   1.604628E+01   1.010471E+00
   2.335000E+01   0.000000E+00   1.152948E+02   1.338874E+01   1.010471E+00
   2.520000E+01   0.000000E+00   1.086257E+02   1.253995E+01   1.010471E+00
   2.777000E+01   0.000000E+00   9.250865E+01   1.197409E+01   1.010471E+00
   2.835000E+01   0.000000E+00   8.371754E+01   8.831500E+00   1.010471E+00
   2.985000E+01   0.000000E+00   7.293582E+01   8.835600E+00   1.010471E+00
# reference:
#   author: C.Duchemin, A.Guertin, F.Haddad, N.Michel, V.Metivier
#   title: 232Th(d,xn)Pa-230,232,233 cross section measurements.
#   journal: Jour: Nuclear Data Sheets, Vol.119, p.267 (2014)
