# header: 
#   title: Ca46(p,x)Cl40 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 46
#   nuclide: Ca46
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 40
#     nuclide: Cl40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.604636E-08
   4.000000E+01   9.484477E-05
   4.500000E+01   1.170014E-03
   5.000000E+01   8.997235E-03
   5.500000E+01   5.369925E-02
   6.000000E+01   1.268824E-01
   6.500000E+01   1.667568E-01
   7.000000E+01   1.599808E-01
   7.500000E+01   1.464028E-01
   8.000000E+01   1.499323E-01
   9.000000E+01   1.515434E-01
   1.000000E+02   1.777312E-01
   1.100000E+02   2.209972E-01
   1.200000E+02   2.659344E-01
   1.300000E+02   2.954542E-01
   1.400000E+02   3.086677E-01
   1.500000E+02   2.338881E-01
   1.600000E+02   1.905902E-01
   1.800000E+02   1.402037E-01
   2.000000E+02   1.552948E-01
