# header: 
#   title: Ca46(p,x)Cl34 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 46
#   nuclide: Ca46
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 34
#     nuclide: Cl34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.224205E-09
   7.500000E+01   3.936926E-06
   8.000000E+01   2.382389E-04
   9.000000E+01   8.862309E-03
   1.000000E+02   3.542116E-02
   1.100000E+02   6.816093E-02
   1.200000E+02   1.472055E-01
   1.300000E+02   3.215724E-01
   1.400000E+02   5.508744E-01
   1.500000E+02   8.859966E-01
   1.600000E+02   1.164193E+00
   1.800000E+02   2.017456E+00
   2.000000E+02   2.396326E+00
