# header: 
#   title: Ho166m(n,x)Eu152g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 67
#   A: 166
#   nuclide: Ho166m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.148744E-08
   7.500000E+01   2.173363E-05
   8.000000E+01   3.083015E-03
   9.000000E+01   2.979885E-01
   1.000000E+02   8.089526E-01
   1.100000E+02   6.125280E-01
   1.200000E+02   5.958644E-01
   1.300000E+02   8.257426E-01
   1.400000E+02   8.385594E-01
   1.500000E+02   9.916937E-01
   1.600000E+02   8.168895E-01
   1.800000E+02   6.596991E-01
   2.000000E+02   5.355095E-01
