# header: 
#   title: Ho166m(n,x)Dy158 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 67
#   A: 166
#   nuclide: Ho166m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 158
#     nuclide: Dy158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   5.924918E-10
   5.600000E+01   7.782879E-07
   5.800000E+01   1.083333E-04
   6.000000E+01   2.997309E-03
   6.500000E+01   2.470716E-01
   7.000000E+01   1.779432E+00
   7.500000E+01   7.836894E+00
   8.000000E+01   2.606879E+01
   9.000000E+01   7.153153E+01
   1.000000E+02   7.399619E+01
   1.100000E+02   6.852705E+01
   1.200000E+02   6.538156E+01
   1.300000E+02   6.716171E+01
   1.400000E+02   6.676609E+01
   1.500000E+02   5.936136E+01
   1.600000E+02   5.307359E+01
   1.800000E+02   5.141691E+01
   2.000000E+02   4.554058E+01
