# header: 
#   title: Ho166m(n,x)Tb151g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 67
#   A: 166
#   nuclide: Ho166m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 151
#     nuclide: Tb151g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.384396E-07
   1.100000E+02   1.021789E-02
   1.200000E+02   6.287951E-01
   1.300000E+02   2.580333E+00
   1.400000E+02   3.379850E+00
   1.500000E+02   6.837230E+00
   1.600000E+02   1.063671E+01
   1.800000E+02   2.137527E+01
   2.000000E+02   2.480943E+01
