# header: 
#   title: Ge70(g,x)Ni64 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 64
#     nuclide: Ni64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.517097E-08
   3.500000E+01   3.757664E-04
   4.000000E+01   9.652803E-04
   4.500000E+01   1.631372E-03
   5.000000E+01   2.198962E-03
   5.500000E+01   1.443884E-03
   6.000000E+01   7.130851E-04
   6.500000E+01   4.047258E-04
   7.000000E+01   3.557297E-04
   7.500000E+01   4.884202E-04
   8.000000E+01   8.091169E-04
   9.000000E+01   1.498582E-03
   1.000000E+02   1.393959E-03
   1.100000E+02   1.164941E-03
   1.200000E+02   9.070329E-04
   1.300000E+02   8.022654E-04
   1.400000E+02   6.515225E-04
   1.500000E+02   6.236091E-04
   1.600000E+02   4.331224E-04
   1.800000E+02   3.706294E-04
   2.000000E+02   2.567765E-04
