# header: 
#   title: Ge70(g,x)Cr50 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 50
#     nuclide: Cr50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   8.108386E-10
   1.100000E+02   8.991532E-07
   1.200000E+02   1.806033E-05
   1.300000E+02   6.092785E-05
   1.400000E+02   9.979597E-05
   1.500000E+02   3.050558E-04
   1.600000E+02   1.233927E-03
   1.800000E+02   5.628884E-03
   2.000000E+02   1.843659E-02
