# header: 
#   title: Ge70(g,x)Mn54 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.179432E-10
   8.000000E+01   4.629329E-08
   9.000000E+01   8.639692E-06
   1.000000E+02   3.171615E-04
   1.100000E+02   1.148367E-03
   1.200000E+02   1.286509E-03
   1.300000E+02   1.459016E-03
   1.400000E+02   4.133636E-03
   1.500000E+02   7.882870E-03
   1.600000E+02   1.047051E-02
   1.800000E+02   1.873477E-02
   2.000000E+02   2.917318E-02
