# header: 
#   title: Cr50(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuyama
#   year: 1994
#   subentry: 22358009
#   X4 reaction: 24-CR-50(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22358009
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+00   0.000000E+00   1.460000E+00   2.900000E-01   1.000000E+00
   6.200000E+00   0.000000E+00   6.880000E+00   5.900000E-01   1.000000E+00
   7.600000E+00   0.000000E+00   1.880000E+01   2.080000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   6.796000E+01   8.280000E+00   1.000000E+00
   1.410000E+01   0.000000E+00   1.006000E+02   9.010000E+00   1.000000E+00
# reference:
#   author: I.Matsuyama,M.Baba,S.Matsuyama,T.Kiyosumi,T.Sanami, N.Hirakawa,N.Ito,S.Chiba,T.Fukahori,M.Mizumoto, K.Hasegawa,Sh.Meigo
#   title: Measurements of double-differential alpha-particle  production cross-sections using a gridded ionization  chamber -- application of 14-N(d,n)15-O and             15-N(d,n)16-O neutron sources
#   journal: Conf: JAERI-M Reports, No.94-019, p.191 (1994)
