# header: 
#   title: Cr50(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Derndorfer
#   year: 1981
#   subentry: 21841002
#   X4 reaction: 24-CR-50(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21841002
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   7.639999E+01   9.000000E+00   1.000000E+00
# reference:
#   author: C.Derndorfer, R.Fischer, P.Hille, H.Vonach,  P.Maier-Komor
#   title: Investigation of the 50Cr(n,a)47Ti reaction at  En=14.1 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.301, p.327 (198
