# header: 
#   title: Yb172(t,x)Tb158m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 158
#     nuclide: Tb158m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.901681E-12
   7.500000E+01   1.228180E-09
   8.000000E+01   4.167405E-08
   9.000000E+01   2.371825E-06
   1.000000E+02   7.500003E-05
   1.100000E+02   3.031834E-03
   1.200000E+02   2.443799E-02
   1.300000E+02   5.328261E-02
   1.400000E+02   7.558323E-02
   1.500000E+02   5.809090E-02
   1.600000E+02   5.333001E-02
   1.800000E+02   4.740611E-02
   2.000000E+02   3.877657E-02
