# header: 
#   title: Yb172(t,x)Yb167 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 167
#     nuclide: Yb167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.904751E-11
   5.000000E+01   2.414727E-04
   5.500000E+01   5.721252E-02
   6.000000E+01   4.869902E-01
   6.500000E+01   1.400232E+00
   7.000000E+01   3.040377E+00
   7.500000E+01   6.650209E+00
   8.000000E+01   1.168671E+01
   9.000000E+01   2.144325E+01
   1.000000E+02   2.475238E+01
   1.100000E+02   2.408996E+01
   1.200000E+02   2.234949E+01
   1.300000E+02   1.961452E+01
   1.400000E+02   1.914314E+01
   1.500000E+02   1.751752E+01
   1.600000E+02   1.701201E+01
   1.800000E+02   1.656693E+01
   2.000000E+02   1.525542E+01
