# header: 
#   title: Yb172(t,x)Tm163 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 163
#     nuclide: Tm163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.137850E-12
   6.500000E+01   1.342673E-07
   7.000000E+01   1.014951E-04
   7.500000E+01   7.883301E-03
   8.000000E+01   1.043803E-01
   9.000000E+01   1.678959E+00
   1.000000E+02   6.214677E+00
   1.100000E+02   3.925242E+01
   1.200000E+02   1.364237E+02
   1.300000E+02   2.061832E+02
   1.400000E+02   2.448273E+02
   1.500000E+02   2.585544E+02
   1.600000E+02   2.175954E+02
   1.800000E+02   1.525804E+02
   2.000000E+02   1.292120E+02
