# header: 
#   title: Yb172(t,x)Gd154 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 154
#     nuclide: Gd154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.832228E-09
   1.200000E+02   1.206470E-06
   1.300000E+02   4.080050E-05
   1.400000E+02   9.690419E-04
   1.500000E+02   1.820178E-02
   1.600000E+02   1.380502E-01
   1.800000E+02   4.758427E-01
   2.000000E+02   7.190208E-01
