# header: 
#   title: Pr141(p,3n)Nd139g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steyn
#   year: 2006
#   subentry: D0357006
#   X4 reaction: 59-PR-141(P,3N)60-ND-139-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0357006
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 60
#     A: 139
#     nuclide: Nd139g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+01   1.060000E+00   3.480000E+01   2.540000E+00   1.000000E+00
   2.620000E+01   1.000000E+00   1.895000E+02   1.360000E+01   1.000000E+00
   2.850000E+01   1.000000E+00   2.569000E+02   1.830000E+01   1.000000E+00
   3.050000E+01   1.000000E+00   3.121000E+02   2.270000E+01   1.000000E+00
   3.190000E+01   1.000000E+00   2.767000E+02   1.970000E+01   1.000000E+00
   3.380000E+01   1.000000E+00   2.481000E+02   1.770000E+01   1.000000E+00
   3.430000E+01   1.000000E+00   2.698000E+02   1.980000E+01   1.000000E+00
   3.710000E+01   1.550000E+00   1.711000E+02   1.230000E+01   1.000000E+00
   3.720000E+01   1.000000E+00   1.742000E+02   1.300000E+01   1.000000E+00
   4.050000E+01   1.420000E+00   1.074000E+02   8.710000E+00   1.000000E+00
   4.410000E+01   1.310000E+00   6.250001E+01   5.420000E+00   1.000000E+00
   4.700000E+01   1.210000E+00   4.820000E+01   4.650000E+00   1.000000E+00
   5.030000E+01   1.130000E+00   3.600000E+01   3.840000E+00   1.000000E+00
   5.300000E+01   1.040000E+00   2.980000E+01   4.160000E+00   1.000000E+00
   5.610000E+01   1.000000E+00   2.930000E+01   3.630000E+00   1.000000E+00
   5.680000E+01   2.290000E+00   4.110000E+01   8.879999E+00   1.000000E+00
   5.850000E+01   1.000000E+00   3.150000E+01   3.050000E+00   1.000000E+00
   6.140000E+01   1.000000E+00   2.460000E+01   2.870000E+00   1.000000E+00
   6.370000E+01   1.000000E+00   2.470000E+01   3.550000E+00   1.000000E+00
# reference:
#   author: G.F.Steyn,C.Vermeulen,F.M.Nortier,F.Szelecsenyi, Z.Kovacs,S.M.Qaim
#   title: Production of no-carrier-added 139Pr via precursor decay in the proton  bombardment of natPr
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.252, p.149 (20
