# header: 
#   title: Br79(h,x)Kr77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 77
#     nuclide: Kr77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.164025E+00
   3.500000E+01   3.682697E+01
   4.000000E+01   1.119876E+02
   4.500000E+01   1.827579E+02
   5.000000E+01   2.217980E+02
   5.500000E+01   2.365518E+02
   6.000000E+01   2.332450E+02
   6.500000E+01   2.206500E+02
   7.000000E+01   2.023424E+02
   7.500000E+01   1.820407E+02
   8.000000E+01   1.613840E+02
   9.000000E+01   1.246634E+02
   1.000000E+02   9.565931E+01
   1.100000E+02   7.513919E+01
   1.200000E+02   5.996367E+01
   1.300000E+02   4.847519E+01
   1.400000E+02   3.914386E+01
   1.500000E+02   3.212350E+01
   1.600000E+02   2.738419E+01
   1.800000E+02   1.942636E+01
   2.000000E+02   1.359355E+01
