# header: 
#   title: Bi209(p,x)Xe134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leya
#   year: 2008
#   subentry: O1710023
#   X4 reaction: 83-BI-209(P,X)54-XE-134,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1710023
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 134
#     nuclide: Xe134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+02   2.000000E+00   1.070000E-02   4.000000E-03   1.000000E+00
   1.290000E+02   2.000000E+00   1.390000E-02   3.100000E-03   1.000000E+00
   1.340000E+02   2.000000E+00   3.940000E-02   6.300000E-03   1.000000E+00
   1.550000E+02   2.000000E+00   1.150000E-02   2.600000E-03   1.000000E+00
   3.190000E+02   2.000000E+00   2.310000E-02   5.300000E-03   1.000000E+00
   1.398000E+03   1.000000E+00   3.190000E-02   6.900000E-03   1.000000E+00
# reference:
#   author: I.Leya, J.-C.David, S.Leray, R.Wieler, R.Michel
#   title: Production of noble gas isotopes by proton-induced reactions on bismuth.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.1030 (2
