# header: 
#   title: I126(n,x)Te114 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 53
#   A: 126
#   nuclide: I126
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 114
#     nuclide: Te114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   9.834594E-08
   1.200000E+02   2.436824E-04
   1.300000E+02   1.236156E-02
   1.400000E+02   1.251326E-01
   1.500000E+02   5.792245E-01
   1.600000E+02   1.501406E+00
   1.800000E+02   3.856816E+00
   2.000000E+02   5.496431E+00
