# header: 
#   title: Er166(p,x)Ho159m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 159
#     nuclide: Ho159m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.269252E-07
   4.000000E+01   1.493929E-03
   4.500000E+01   2.963359E-01
   5.000000E+01   2.654891E+00
   5.500000E+01   5.888080E+00
   6.000000E+01   5.978712E+00
   6.500000E+01   3.522325E+00
   7.000000E+01   1.885436E+00
   7.500000E+01   1.308681E+00
   8.000000E+01   1.385057E+00
   9.000000E+01   2.320646E+00
   1.000000E+02   3.410102E+00
   1.100000E+02   3.962669E+00
   1.200000E+02   4.212908E+00
   1.300000E+02   4.712993E+00
   1.400000E+02   4.660781E+00
   1.500000E+02   4.575879E+00
   1.600000E+02   5.210347E+00
   1.800000E+02   5.396349E+00
   2.000000E+02   5.274485E+00
