# header: 
#   title: Er166(p,x)Eu149 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 149
#     nuclide: Eu149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.892903E-11
   8.000000E+01   6.234646E-08
   9.000000E+01   8.172088E-04
   1.000000E+02   5.849482E-02
   1.100000E+02   2.506146E-01
   1.200000E+02   1.953065E-01
   1.300000E+02   1.838219E-01
   1.400000E+02   3.750900E-01
   1.500000E+02   3.934331E-01
   1.600000E+02   3.549559E-01
   1.800000E+02   3.721685E-01
   2.000000E+02   5.701593E-01
