# header: 
#   title: Gd158(d,x)Eu145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 145
#     nuclide: Eu145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.067623E-10
   9.000000E+01   3.537906E-05
   1.000000E+02   5.809308E-02
   1.100000E+02   2.288397E+00
   1.200000E+02   8.610098E+00
   1.300000E+02   9.513375E+00
   1.400000E+02   9.072964E+00
   1.500000E+02   5.762960E+00
   1.600000E+02   1.039226E+01
   1.800000E+02   1.863427E+01
   2.000000E+02   3.275473E+01
