# header: 
#   title: Gd158(d,x)Sm151 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 151
#     nuclide: Sm151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.003983E-09
   4.000000E+01   1.030644E-05
   4.500000E+01   5.369251E-04
   5.000000E+01   5.212388E-03
   5.500000E+01   3.334224E-02
   6.000000E+01   1.290494E-01
   6.500000E+01   2.736767E-01
   7.000000E+01   3.690522E-01
   7.500000E+01   4.777808E-01
   8.000000E+01   5.268424E-01
   9.000000E+01   8.541703E-01
   1.000000E+02   1.588376E+00
   1.100000E+02   1.861672E+00
   1.200000E+02   3.051683E+00
   1.300000E+02   3.649581E+00
   1.400000E+02   2.553056E+00
   1.500000E+02   4.527058E+00
   1.600000E+02   5.987942E+00
   1.800000E+02   3.926874E+00
   2.000000E+02   3.585361E+00
