# header: 
#   title: Ra223(g,x)Bi198m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 88
#   A: 223
#   nuclide: Ra223
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 198
#     nuclide: Bi198m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E             xs
##     [MeV]          [mb]
   1.500000E+02   3.461154E-13
   1.600000E+02   1.566844E-09
   1.800000E+02   2.079426E-05
   2.000000E+02   1.180537E-03
