# header: 
#   title: Br81(p,x)Br80g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510157
#   X4 reaction: 35-BR-81(P,X)35-BR-80-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510157
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   0.000000E+00   3.379449E+01   4.121300E+00   7.631999E-01
   1.930000E+01   0.000000E+00   3.567196E+01   4.350200E+00   7.631999E-01
   2.030000E+01   0.000000E+00   5.131756E+01   6.258200E+00   7.631999E-01
   2.140000E+01   0.000000E+00   5.444668E+01   6.639800E+00   7.631999E-01
   2.220000E+01   0.000000E+00   5.694998E+01   6.945100E+00   7.631999E-01
   2.310000E+01   0.000000E+00   6.070493E+01   7.403000E+00   7.631999E-01
   2.400000E+01   0.000000E+00   5.632415E+01   6.868800E+00   7.631999E-01
   2.480000E+01   0.000000E+00   5.882743E+01   7.174100E+00   7.631999E-01
   2.570000E+01   0.000000E+00   5.694998E+01   6.945100E+00   7.631999E-01
   2.660000E+01   0.000000E+00   5.319503E+01   6.487200E+00   7.631999E-01
   2.760000E+01   0.000000E+00   5.444668E+01   6.639800E+00   7.631999E-01
   2.850000E+01   0.000000E+00   5.507250E+01   6.716200E+00   7.631999E-01
   2.950000E+01   0.000000E+00   5.507250E+01   6.716200E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
