# header: 
#   title: Sc45(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcgee
#   year: 1970
#   subentry: B0053009M
#   X4 reaction: 21-SC-45(P,X)21-SC-44-M,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0053009M
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   2.000000E+00   5.948100E-01   1.982700E-01   9.913545E-01
   2.000000E+01   2.000000E+00   1.784438E+02   3.568876E+01   9.913545E-01
   2.500000E+01   2.000000E+00   2.379251E+02   4.758501E+01   9.913545E-01
   3.000000E+01   2.000000E+00   1.487032E+02   3.073199E+01   9.913545E-01
   3.500000E+01   2.000000E+00   8.624784E+01   1.685303E+01   9.913545E-01
   4.000000E+01   2.000000E+00   7.137753E+01   1.387896E+01   9.913545E-01
   4.800000E+01   2.000000E+00   5.155043E+01   1.288761E+01   9.913545E-01
   5.600000E+01   2.000000E+00   4.461095E+01   1.090490E+01   9.913545E-01
   6.400000E+01   2.000000E+00   3.866282E+01   9.913501E+00   9.913545E-01
   7.500000E+01   2.000000E+00   3.271470E+01   7.930800E+00   9.913545E-01
   8.500000E+01   2.000000E+00   2.874928E+01   6.939500E+00   9.913545E-01
# reference:
#   author: T.MCGEE, C.L.RAO, G.B.SAHA, L.YAFFE
#   title: Nuclear Interactions of Sc-45 and Zn-68 with Protons Of Medium Energy
#   journal: Jour: Nuclear Physics, Section A, Vol.150, p.11 (1970)
