# header: 
#   title: Y89(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1983
#   subentry: 12853008
#   X4 reaction: 39-Y-89(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12853008
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E-02   1.000000E-03   7.184000E+03   6.757000E+02   1.000000E+00
   6.000000E-02   1.000000E-03   9.272000E+03   4.142000E+02   1.000000E+00
   7.800000E-02   1.000000E-03   8.944000E+03   3.730000E+02   1.000000E+00
   1.010000E-01   1.000000E-03   7.872000E+03   3.961000E+02   1.000000E+00
   1.240000E-01   1.000000E-03   9.086000E+03   3.466000E+02   1.000000E+00
   1.460000E-01   1.000000E-03   7.863000E+03   3.442000E+02   1.000000E+00
   1.680000E-01   1.000000E-03   8.595000E+03   3.241000E+02   1.000000E+00
   1.970000E-01   1.000000E-03   7.535000E+03   3.456000E+02   1.000000E+00
# reference:
#   author: W.P.POENITZ,J.F.WHALEN
#   title: NEUTRON TOTAL CROSS SECTION MEASUREMENTS IN THE ENERGY  REGION FROM 47 KEV TO 20 MEV
#   journal: Rept: Argonne National Laboratory Reports, No.80 (1983)
