# header: 
#   title: Y89(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rustad
#   year: 1966
#   subentry: 11886007
#   X4 reaction: 39-Y-89(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11886007
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.240000E-10   0.000000E+00   1.054000E+04   0.000000E+00   1.000000E+00
   8.240000E-10   0.000000E+00   9.150000E+03   0.000000E+00   1.000000E+00
   1.140000E-09   0.000000E+00   7.670000E+03   0.000000E+00   1.000000E+00
   1.810000E-09   0.000000E+00   6.180000E+03   0.000000E+00   1.000000E+00
   1.950000E-09   0.000000E+00   5.940000E+03   0.000000E+00   1.000000E+00
   9.950000E-08   0.000000E+00   8.090000E+03   0.000000E+00   1.000000E+00
   2.820000E-07   0.000000E+00   7.830000E+03   0.000000E+00   1.000000E+00
   9.800000E-07   0.000000E+00   7.650000E+03   0.000000E+00   1.000000E+00
   2.850000E-06   0.000000E+00   7.570000E+03   0.000000E+00   1.000000E+00
   8.240000E-06   0.000000E+00   7.520000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: B.M.RUSTAD,E.MELKONIAN,W.W.HAVENS JR
#   title: COHERENT, INCOHERENT AND CAPTURE CROSS SECTIONS OF Y-89
#   journal: Prog: New York Operations Office Reports, No.72-28, p.92 (1966)
