# header: 
#   title: Y89(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kent
#   year: 1962
#   subentry: 11617025
#   X4 reaction: 39-Y-89(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11617025
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.660000E+00   4.000000E-01   4.010000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: D.W.KENT,S.P.PURI,S.C.SNOWDON,W.P.BUCHER
#   title: INTERACTION OF 3.7MEV NEUTRONS WITH MEDIUM WEIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.125, p.331 (1962)
