# header: 
#   title: As75(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1958
#   subentry: 116410282
#   X4 reaction: 33-AS-75(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116410282
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E-05   0.000000E+00   3.100000E+06   4.700000E+05   1.000000E+00
   9.200000E-05   0.000000E+00   6.530000E+05   2.100000E+05   1.000000E+00
   2.540000E-04   0.000000E+00   1.160000E+06   1.060000E+05   1.000000E+00
   3.220000E-04   0.000000E+00   3.200000E+06   9.000000E+04   1.000000E+00
   4.570000E-04   0.000000E+00   7.250000E+05   3.250000E+05   1.000000E+00
   5.350000E-04   0.000000E+00   2.214000E+06   2.500000E+04   1.000000E+00
   6.660000E-04   0.000000E+00   8.700000E+05   2.200000E+05   1.000000E+00
   7.460000E-04   0.000000E+00   1.565000E+06   2.500000E+04   1.000000E+00
# reference:
#   author: R.E.COTE,L.M.BOLLINGER,J.M.LE BLANC
#   title: MEASUREMENT OF THE NEUTRON STRENGTH FUNCTION AVERAGE LEVEL SPACING FOR NUCLIDES WITH 45 TO 75 NUCLEONS.
#   journal: Jour: Physical Review, Vol.111, p.288 (1958)
