# header: 
#   title: As75(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hsu
#   year: 1963
#   subentry: 30410002
#   X4 reaction: 33-AS-75(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30410002
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.395000E+01   3.000000E-02   3.370000E+03   4.000000E+01   1.000000E+00
   1.412000E+01   4.000000E-02   3.420000E+03   3.000000E+01   1.000000E+00
   1.475000E+01   1.500000E-01   3.320000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: Y.C.Hsu,C.Y.Huang,P.K.Tseng,Y.K.Tai
#   title: Neutron total cross section of arsenic at 14 MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.1, Issue.1, p.1 (1963)
