# header: 
#   title: V51(n,a)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 2007
#   subentry: 22976012
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22976012
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.858000E+00   2.000000E-02   7.930800E-01   3.394300E-02   1.000100E+00
   8.908000E+00   2.000000E-02   2.510300E+00   1.066800E-01   1.000100E+00
   9.920000E+00   2.000000E-02   4.680500E+00   1.783300E-01   1.000100E+00
   1.041000E+01   2.000000E-02   5.640600E+00   1.652700E-01   1.000100E+00
   1.087200E+01   2.000000E-02   6.600700E+00   2.778900E-01   1.000100E+00
   1.140100E+01   2.000000E-02   7.800800E+00   2.511900E-01   1.000100E+00
   1.196200E+01   2.000000E-02   9.270900E+00   2.901800E-01   1.000100E+00
   1.242700E+01   2.000000E-02   1.073107E+01   4.131500E-01   1.000100E+00
   1.263400E+01   2.000000E-02   1.134113E+01   3.583800E-01   1.000100E+00
   1.285100E+01   2.000000E-02   1.160116E+01   3.979200E-01   1.000100E+00
   1.332700E+01   2.000000E-02   1.379138E+01   4.758000E-01   1.000100E+00
   1.344000E+01   2.000000E-02   1.394139E+01   4.809800E-01   1.000100E+00
   1.387200E+01   2.000000E-02   1.536153E+01   5.729900E-01   1.000100E+00
   1.407300E+01   2.000000E-02   1.586158E+01   6.947400E-01   1.000100E+00
   1.446600E+01   2.000000E-02   1.663166E+01   6.835600E-01   1.000100E+00
# reference:
#   author: W.Mannhart, D.Schmidt
#   title: .Measurement of Neutron Activation Cross Sections in  the Energy Range from 8 MeV to 15 MeV
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.53 (2007)
