# header: 
#   title: V51(n,a)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 1975
#   subentry: 20611006
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20611006
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.419000E+01   1.800000E-01   1.491007E+01   1.422800E-01   9.946677E-01
# reference:
#   author: W.MANNHART, H.VONACH
#   title: -PRECISION MEASUREMENT OF CROSS SECTIONS AT 14 MEV  NEUTRON ENERGY.- (IN GERMAN).
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.272, p.279 (197
