# header: 
#   title: V51(n,a)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089035
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089035
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   1.332667E+01   7.092900E-01   9.990010E-01
   1.357000E+01   0.000000E+00   1.421578E+01   7.392600E-01   9.990010E-01
   1.375000E+01   0.000000E+00   1.442557E+01   7.492500E-01   9.990010E-01
   1.398000E+01   0.000000E+00   1.494505E+01   7.692300E-01   9.990010E-01
   1.423000E+01   0.000000E+00   1.623376E+01   8.491500E-01   9.990010E-01
   1.444000E+01   0.000000E+00   1.645355E+01   8.491500E-01   9.990010E-01
   1.467000E+01   0.000000E+00   1.692308E+01   8.691300E-01   9.990010E-01
   1.494000E+01   0.000000E+00   1.830170E+01   9.290700E-01   9.990010E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
