# header: 
#   title: V51(n,a)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khan
#   year: 1983
#   subentry: 30654003
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30654003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.000000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: Naeem A.Khan,Hameed A.Khan,M.Ahmad,K.Jamil,M.Anwar, S.M.Saleem,K.Gul
#   title: Calibration of Homalite CR-39 plastic track detector for light particle spectrometry and its application in studying the(n,alpha) and (n,p) reaction on V-51
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.215, p.193 (1983)
