# header: 
#   title: Be9(d,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JiangChengliee
#   year: 1972
#   subentry: S0005006
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0005006
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-01   0.000000E+00   8.500000E-02   5.950000E-03   1.000000E+00
   2.200000E-01   0.000000E+00   7.800000E-01   5.460000E-02   1.000000E+00
   4.010000E-01   0.000000E+00   8.080000E+00   5.656000E-01   1.000000E+00
   7.060000E-01   0.000000E+00   2.260000E+01   1.582000E+00   1.000000E+00
   1.010000E+00   0.000000E+00   3.240000E+01   2.268000E+00   1.000000E+00
   1.300000E+00   0.000000E+00   3.790000E+01   2.653000E+00   1.000000E+00
   1.480000E+00   0.000000E+00   4.440000E+01   3.108000E+00   1.000000E+00
   1.750000E+00   0.000000E+00   4.400000E+01   3.080000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   4.350000E+01   3.045000E+00   1.000000E+00
   2.250000E+00   0.000000E+00   3.250000E+01   2.275000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   3.190000E+01   2.233000E+00   1.000000E+00
# reference:
#   author: Jiang Chenglie,Zhao Kui,Wang Dachun,Li Weijiang, Zhou Enchen,Li Zhichang,Cai Dunjiu,Cheng Yehao, Lu Fubao,Han Shukui
#   title: Study of Be-9(d,x) reactions
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
