# header: 
#   title: Sm152(n,g)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 2017
#   subentry: 30843002
#   X4 reaction: 62-SM-152(N,G)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30843002
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.128003E+05   8.030199E+03   1.003775E+00
# reference:
#   author: V.D.Nguyen, D.K.Pham, T.T.Kim, T.H.Nguyen, G.N.Kim,  K.Kim, S.G.Shin, Y.U.Kye, M.H.Cho
#   title: Thermal neutron cross-section and resonance integral of the 152Sm(n,g)153Sm reaction induced by pulsed neutrons
#   journal: Jour: Radiation Physics and Chemistry, Vol.139, p.109 (2017)
