# header: 
#   title: Sm152(n,g)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2014
#   subentry: 31739002
#   X4 reaction: 62-SM-152(N,G)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31739002
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.340000E-08   1.340000E-12   1.842312E+05   2.202764E+04   1.001257E+00
# reference:
#   author: Md.S.Uddin,N.Afroze,T.K.Datta,S.M.Hossain, A.K.M.Zakaria,M.A.Islam,K.Naher,Md.A.Shariff, Sk.Md.Yunus, S.M.A.Islam
#   title: Experimental cross section for the 152Sm(n,gamma)153Sm reaction at 0.0334 eV
#   journal: Jour: Radiochimica Acta, Vol.102, p.583 (2014)
