# header: 
#   title: Sm152(n,g)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuoXiaobingg
#   year: 1994
#   subentry: 31452002
#   X4 reaction: 62-SM-152(N,G)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31452002
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E-02   1.060000E-02   5.496807E+02   3.033180E+01   9.508402E-01
   4.800000E-02   2.420000E-02   3.653665E+02   2.018328E+01   9.845500E-01
   1.060000E-01   3.490000E-02   2.664846E+02   1.450662E+01   9.936041E-01
   1.780000E-01   3.330000E-02   2.055820E+02   1.124277E+01   1.003818E+00
   1.890000E-01   5.410000E-02   1.915695E+02   1.077018E+01   9.972385E-01
   2.110000E-01   1.990000E-02   1.842969E+02   1.011204E+01   9.913767E-01
   3.360000E-01   1.045000E-01   1.436233E+02   8.077579E+00   9.850706E-01
   5.980000E-01   1.401000E-01   1.136647E+02   6.715200E+00   9.875301E-01
   8.890000E-01   1.345000E-01   1.068975E+02   6.248500E+00   9.613086E-01
   1.019000E+00   8.350000E-02   1.021850E+02   6.676900E+00   9.676607E-01
# reference:
#   author: Luo Xiaobing, Xia Yijun, Yang Zhihua, Liu Mantian
#   title: Measurement of neutron capture cross section for 152Sm
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.16, p.275 (1994)
