# header: 
#   title: Sm152(n,g)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tan
#   year: 2008
#   subentry: 31599003
#   X4 reaction: 62-SM-152(N,G)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31599003
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-02   8.000000E-03   3.557331E+02   1.997459E+01   1.029618E+00
   1.440000E-01   2.200000E-02   2.633416E+02   1.476016E+01   1.017942E+00
# reference:
#   author: V.H.Tan,T.T.Anh,N.C.Hai,P.N.Son,T.Fukahori
#   title: Measurement of neutron capture cross sections of 139La, 152Sm and 191,193Ir at 55 and 144 keV
#   journal: Conf: JAEA Conference proceedings, No.2008-006, p.40 (2008)
