# header: 
#   title: Pd108(n,x)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sriramachandramurty
#   year: 1973
#   subentry: 31712020
#   X4 reaction: 46-PD-108(N,G)46-PD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31712020
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   5.000000E-03   2.100000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: M.Sriramachandra Murty, K.Siddappa, J.Rama Rao
#   title: Capture cross sections of intermediate neutrons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.35, p.8 (1973)
