# header: 
#   title: Ta181(p,x)Ta178m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Birattari
#   year: 1973
#   subentry: B00320021
#   X4 reaction: 73-TA-181(P,X)73-TA-178-M1,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B00320021
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 178
#     nuclide: Ta178m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.930000E+01   0.000000E+00   8.268200E-01   9.272700E-02   7.727273E-01
   3.120000E+01   0.000000E+00   1.808200E+00   1.236400E-01   7.727273E-01
   3.320000E+01   0.000000E+00   3.338200E+00   1.622700E-01   7.727273E-01
   3.540000E+01   0.000000E+00   6.282300E+00   1.777300E-01   7.727273E-01
   3.740000E+01   0.000000E+00   1.253364E+01   3.631800E-01   7.727273E-01
   3.940000E+01   0.000000E+00   1.934136E+01   6.413600E-01   7.727273E-01
   4.150000E+01   0.000000E+00   2.465773E+01   9.350000E-01   7.727273E-01
   4.360000E+01   0.000000E+00   3.317318E+01   1.097300E+00   7.727273E-01
# reference:
#   author: C.Birattari, E.Gadioli, A.M.Grassi Strini, G.Strini,  G.Tagliaferri
#   title: Interpretation of nucleon emission from the  bombardmenT of 181Ta with protons
#   journal: Jour: Lettere al Nuovo Cimento, Vol.7, p.101 (1973)
