# header: 
#   title: Po209(h,x)Pb202g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 209
#   nuclide: Po209
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 202
#     nuclide: Pb202g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.614634E-08
   3.500000E+01   5.641618E-07
   4.000000E+01   5.473397E-06
   4.500000E+01   2.711685E-05
   5.000000E+01   6.825531E-05
   5.500000E+01   1.117037E-04
   6.000000E+01   1.797220E-04
   6.500000E+01   5.132824E-04
   7.000000E+01   1.520193E-03
   7.500000E+01   3.092616E-03
   8.000000E+01   4.968024E-03
   9.000000E+01   9.111661E-03
   1.000000E+02   1.353266E-02
   1.100000E+02   1.467526E-02
   1.200000E+02   1.657289E-02
   1.300000E+02   3.021280E-02
   1.400000E+02   7.827795E-02
   1.500000E+02   1.435516E-01
   1.600000E+02   2.214632E-01
   1.800000E+02   3.047567E-01
   2.000000E+02   5.587602E-01
