# header: 
#   title: Po209(h,x)Hg191m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 209
#   nuclide: Po209
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 191
#     nuclide: Hg191m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.028864E-12
   1.200000E+02   5.467048E-09
   1.300000E+02   7.663933E-07
   1.400000E+02   2.265416E-05
   1.500000E+02   3.291333E-04
   1.600000E+02   3.393703E-03
   1.800000E+02   2.748906E-02
   2.000000E+02   3.462891E-02
