# header: 
#   title: Be9(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JiangChengliee
#   year: 1972
#   subentry: S0005002
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0005002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-01   0.000000E+00   3.800000E-02   2.660000E-03   1.000000E+00
   2.200000E-01   0.000000E+00   3.010000E-01   2.107000E-02   1.000000E+00
   4.010000E-01   0.000000E+00   3.440000E+00   2.408000E-01   1.000000E+00
   7.060000E-01   0.000000E+00   1.070000E+01   7.490000E-01   1.000000E+00
   1.010000E+00   0.000000E+00   1.570000E+01   1.099000E+00   1.000000E+00
   1.300000E+00   0.000000E+00   1.450000E+01   1.015000E+00   1.000000E+00
   1.480000E+00   0.000000E+00   1.570000E+01   1.099000E+00   1.000000E+00
   1.750000E+00   0.000000E+00   1.540000E+01   1.078000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   2.060000E+01   1.442000E+00   1.000000E+00
   2.250000E+00   0.000000E+00   1.670000E+01   1.169000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   1.430000E+01   1.001000E+00   1.000000E+00
# reference:
#   author: Jiang Chenglie,Zhao Kui,Wang Dachun,Li Weijiang, Zhou Enchen,Li Zhichang,Cai Dunjiu,Cheng Yehao, Lu Fubao,Han Shukui
#   title: Study of Be-9(d,x) reactions
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
