# header: 
#   title: Be9(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1961
#   subentry: E2393009
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2393009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.738000E+00   0.000000E+00   7.584000E+00   3.850000E-01   1.000000E+00
   1.978000E+00   0.000000E+00   8.929999E+00   4.430000E-01   1.000000E+00
   2.243000E+00   0.000000E+00   9.121000E+00   4.630000E-01   1.000000E+00
   2.513000E+00   0.000000E+00   8.425000E+00   4.240000E-01   1.000000E+00
   2.726000E+00   0.000000E+00   8.230000E+00   4.430000E-01   1.000000E+00
   3.026000E+00   0.000000E+00   8.901000E+00   4.430000E-01   1.000000E+00
# reference:
#   author: T.Ishimatsu, N.Takano, Y.Hachiya, T.Nakashima
#   title: Angular distributions and excitation functions of Be9(d,p)Be10 ground-state reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.367 (1961)
