# header: 
#   title: Be9(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Generalov
#   year: 2000
#   subentry: F0524003
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0524003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   1.600000E+01   5.660400E-01   1.000000E+00
   3.500000E+00   0.000000E+00   1.390000E+01   4.624800E-01   1.000000E+00
   4.000000E+00   0.000000E+00   1.320000E+01   4.436400E-01   1.000000E+00
   4.500000E+00   0.000000E+00   1.380000E+01   5.112700E-01   1.000000E+00
   5.000000E+00   0.000000E+00   1.380000E+01   6.491500E-01   1.000000E+00
   5.500000E+00   0.000000E+00   1.310000E+01   4.409600E-01   1.000000E+00
   6.000000E+00   0.000000E+00   1.290000E+01   5.565700E-01   1.000000E+00
   6.500000E+00   0.000000E+00   1.060000E+01   3.756600E-01   1.000000E+00
   7.000000E+00   0.000000E+00   9.300000E+00   3.216200E-01   1.000000E+00
   7.500000E+00   0.000000E+00   8.600000E+00   3.145900E-01   1.000000E+00
   8.000000E+00   0.000000E+00   7.829999E+00   2.959400E-01   1.000000E+00
   8.500000E+00   0.000000E+00   7.870000E+00   2.852100E-01   1.000000E+00
   9.000000E+00   0.000000E+00   7.330000E+00   2.972500E-01   1.000000E+00
   9.500000E+00   0.000000E+00   6.490000E+00   2.791200E-01   1.000000E+00
   1.000000E+01   0.000000E+00   6.490000E+00   2.937800E-01   1.000000E+00
   1.050000E+01   0.000000E+00   6.200000E+00   2.880900E-01   1.000000E+00
   1.100000E+01   0.000000E+00   5.740000E+00   2.793800E-01   1.000000E+00
# reference:
#   author: L.N.Generalov,S.N.Abramovich,A.G.Zvenigorodskii
#   title: 9Be(d,p0,1) and 9Be(d,t0) reaction cross sections.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.64, p.440 (2000)
