# header: 
#   title: Be9(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dejong
#   year: 1952
#   subentry: F0143004
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0143004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.950000E-01   0.000000E+00   5.100000E-01   7.801500E-02   1.000000E+00
   4.500000E-01   0.000000E+00   1.640000E+00   2.508700E-01   1.000000E+00
   5.200000E-01   0.000000E+00   3.270000E+00   5.002100E-01   1.000000E+00
   6.200000E-01   0.000000E+00   5.260000E+00   8.046300E-01   1.000000E+00
# reference:
#   author: D.De Jong,P.M.Endt,L.J.G.Simons
#   title: Angular dependence and yield of the Be-9(d,p)Be-10 and Be-9(d,t)Be-8 reactions.
#   journal: Jour: Physica (Utrecht), Vol.18, p.676 (1952)
