# header: 
#   title: Be9(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Biggerstaff
#   year: 1962
#   subentry: F0095009
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0095009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.502000E-01   0.000000E+00   1.334000E+01   0.000000E+00   1.000000E+00
   1.006000E+00   0.000000E+00   1.574000E+01   0.000000E+00   1.000000E+00
   1.596000E+00   0.000000E+00   1.508000E+01   0.000000E+00   1.000000E+00
   1.969000E+00   0.000000E+00   1.752000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.Biggerstaff,R.F.Hood,H.Scott,M.T.Mcellistrem
#   title: Differential cross sections for (d,a) and (d,t) reaction in 9Be.
#   journal: Jour: Nuclear Physics, Vol.36, p.631 (1962)
