# header: 
#   title: Be9(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1961
#   subentry: F0103004
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0103004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.727000E+00   0.000000E+00   7.616000E+00   3.428000E-01   1.000000E+00
   1.962000E+00   0.000000E+00   8.975000E+00   3.999000E-01   1.000000E+00
   2.233000E+00   0.000000E+00   9.189000E+00   4.571000E-01   1.000000E+00
   2.489000E+00   0.000000E+00   8.433001E+00   4.564000E-01   1.000000E+00
   2.707000E+00   0.000000E+00   8.250000E+00   4.571000E-01   1.000000E+00
   3.006000E+00   0.000000E+00   8.978000E+00   4.564000E-01   1.000000E+00
# reference:
#   author: T.Ishimatsu,N.Takano,Y.Hachiya,T.Nakashima
#   title: Angular distributions and excitation functions of the Be-9(d,p)Be-10 ground-state reaction.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.367 (1961)
