# header: 
#   title: Be9(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0114007
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.020000E-01   0.000000E+00   1.530000E+00   7.650000E-02   1.000000E+00
   3.980000E-01   0.000000E+00   3.540000E+00   1.770000E-01   1.000000E+00
   5.010000E-01   0.000000E+00   5.560000E+00   2.780000E-01   1.000000E+00
   6.010000E-01   0.000000E+00   7.080000E+00   3.540000E-01   1.000000E+00
   7.010000E-01   0.000000E+00   8.610000E+00   4.305000E-01   1.000000E+00
   7.990000E-01   0.000000E+00   1.130000E+01   5.650000E-01   1.000000E+00
   8.990000E-01   0.000000E+00   1.517000E+01   7.585000E-01   1.000000E+00
   9.980000E-01   0.000000E+00   1.941000E+01   9.705000E-01   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
