# header: 
#   title: Sn124(p,x)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandryan
#   year: 2002
#   subentry: O0988018
#   X4 reaction: 50-SN-124(P,X)47-AG-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0988018
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 112
#     nuclide: Ag112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   6.300000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: V.E.Aleksandryan, J.Adam, A.R.Balabekyan, A.S.Danagulyan, V.G.Kalinnikov, M.I.Krivopustov, G.Musulmanbekov
#   title: Isomeric ratios of the cross sections for Sn(p,xpyn)X reactions
#   journal: Jour: Physics of Atomic Nuclei, Vol.65, p.776 (2002)
