# header: 
#   title: Sm153(d,x)Sm148 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 153
#   nuclide: Sm153
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 148
#     nuclide: Sm148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.754046E-05
   4.000000E+01   7.444710E-02
   4.500000E+01   1.734975E+00
   5.000000E+01   9.592698E+00
   5.500000E+01   4.778465E+01
   6.000000E+01   1.288641E+02
   6.500000E+01   1.901268E+02
   7.000000E+01   1.921638E+02
   7.500000E+01   1.821789E+02
   8.000000E+01   1.908360E+02
   9.000000E+01   2.580509E+02
   1.000000E+02   3.311583E+02
   1.100000E+02   3.706769E+02
   1.200000E+02   3.487298E+02
   1.300000E+02   2.987558E+02
   1.400000E+02   2.349535E+02
   1.500000E+02   1.812497E+02
   1.600000E+02   1.317870E+02
   1.800000E+02   8.192453E+01
   2.000000E+02   5.970275E+01
