# header: 
#   title: Ta181(p,x)Lu169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099134
#   X4 reaction: 73-TA-181(P,X)71-LU-169,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099134
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.730000E+01   1.900000E+00   3.250000E+00   4.300000E-01   1.000000E+00
   1.090000E+02   2.000000E+00   1.670000E+01   1.800000E+00   1.000000E+00
   1.180000E+02   2.000000E+00   2.540000E+01   2.500000E+00   1.000000E+00
   1.290000E+02   2.000000E+00   2.630000E+01   2.800000E+00   1.000000E+00
   1.370000E+02   2.000000E+00   3.180000E+01   3.200000E+00   1.000000E+00
   1.480000E+02   1.000000E+00   4.670000E+01   4.900000E+00   1.000000E+00
   1.560000E+02   1.000000E+00   5.610000E+01   6.200000E+00   1.000000E+00
   1.640000E+02   1.000000E+00   6.539999E+01   6.700000E+00   1.000000E+00
   1.670000E+02   1.000000E+00   6.620000E+01   6.600000E+00   1.000000E+00
   1.720000E+02   1.000000E+00   6.760000E+01   7.200000E+00   1.000000E+00
   2.560000E+02   1.000000E+00   7.890001E+01   1.040000E+01   1.000000E+00
   2.580000E+02   2.000000E+00   8.650000E+01   1.120000E+01   1.000000E+00
   3.370000E+02   2.000000E+00   8.000002E+01   1.050000E+01   1.000000E+00
   5.610000E+02   1.000000E+00   6.780001E+01   8.700000E+00   1.000000E+00
   7.650000E+02   1.000000E+00   5.660000E+01   7.100000E+00   1.000000E+00
   9.860000E+02   1.000000E+00   4.470000E+01   5.700000E+00   1.000000E+00
   1.180000E+03   1.000000E+00   4.840000E+01   6.400000E+00   1.000000E+00
   1.380000E+03   1.000000E+00   3.840001E+01   5.100000E+00   1.000000E+00
   1.570000E+03   1.000000E+00   3.510000E+01   4.500000E+00   1.000000E+00
   2.580000E+03   1.000000E+00   2.580000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
