# header: 
#   title: Se76(p,np)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510134
#   X4 reaction: 34-SE-76(P,X)34-SE-75,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510134
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   4.505932E+01   5.495000E+00   7.631999E-01
   1.580000E+01   0.000000E+00   1.489461E+02   1.816416E+01   7.631999E-01
   1.670000E+01   0.000000E+00   2.503295E+02   3.052800E+01   7.631999E-01
   1.750000E+01   0.000000E+00   3.629778E+02   4.426559E+01   7.631999E-01
   1.830000E+01   0.000000E+00   4.687421E+02   5.716367E+01   7.631999E-01
   1.930000E+01   0.000000E+00   5.870228E+02   7.158815E+01   7.631999E-01
   2.030000E+01   0.000000E+00   6.602443E+02   8.051759E+01   7.631999E-01
   2.140000E+01   0.000000E+00   6.959163E+02   8.486782E+01   7.631999E-01
   2.220000E+01   0.000000E+00   7.228267E+02   8.814957E+01   7.631999E-01
   2.310000E+01   0.000000E+00   7.447305E+02   9.082079E+01   7.631999E-01
   2.400000E+01   0.000000E+00   6.996711E+02   8.532574E+01   7.631999E-01
   2.480000E+01   0.000000E+00   6.733865E+02   8.212031E+01   7.631999E-01
   2.570000E+01   0.000000E+00   6.571151E+02   8.013598E+01   7.631999E-01
   2.660000E+01   0.000000E+00   6.352114E+02   7.746478E+01   7.631999E-01
   2.760000E+01   0.000000E+00   5.788871E+02   7.059599E+01   7.631999E-01
   2.850000E+01   0.000000E+00   5.256921E+02   6.410880E+01   7.631999E-01
   2.950000E+01   0.000000E+00   4.818844E+02   5.876639E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
