# header: 
#   title: U235(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mccormick
#   year: 1954
#   subentry: O06400042
#   X4 reaction: 92-U-235(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06400042
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+01   2.000000E-01   1.310000E+03   9.170000E+01   1.000000E+00
# reference:
#   author: G.H.MCCORMICK,B.L.COHEN
#   title: Fission and Total Reaction Cross Section For 22-MeV Protons on Th-232, U-235,and U-238.
#   journal: Jour: Physical Review, Vol.96, p.722 (1954)
