# header: 
#   title: U235(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bochagov
#   year: 1978
#   subentry: A0029002
#   X4 reaction: 92-U-235(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0029002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   1.443000E+03   6.800000E+01   1.000000E+00
# reference:
#   author: B.A.Bochagov, V.S.Bychenkov, V.D.Dmitriev, S.P.Mal'cev, A.I.Obukhov, N.A.Perfilov, V.A.Udod, O.E.Shigaev
#   title: Determination of the fission cross sections of 238U, 235U, 232Th, 209Bi, 208-206Pb, 197Au, 181Ta, Yb, and Sm bombarded by 1-GeV protons
#   journal: Jour: Yadernaya Fizika, Vol.28, p.572 (1978)
