# header: 
#   title: U235(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kotov
#   year: 2006
#   subentry: O1447005
#   X4 reaction: 92-U-235(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1447005
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.070000E+02   0.000000E+00   1.464000E+03   8.300000E+01   1.000000E+00
   3.020000E+02   0.000000E+00   1.562000E+03   9.400000E+01   1.000000E+00
   4.040000E+02   0.000000E+00   1.626000E+03   1.380000E+02   1.000000E+00
   5.050000E+02   0.000000E+00   1.592000E+03   1.020000E+02   1.000000E+00
   6.120000E+02   0.000000E+00   1.610000E+03   1.240000E+02   1.000000E+00
   7.020000E+02   0.000000E+00   1.620000E+03   1.310000E+02   1.000000E+00
   8.020000E+02   0.000000E+00   1.571000E+03   9.000000E+01   1.000000E+00
   8.990000E+02   0.000000E+00   1.592000E+03   9.600001E+01   1.000000E+00
   1.000000E+03   0.000000E+00   1.591000E+03   1.130000E+02   1.000000E+00
# reference:
#   author: A.A.Kotov, L.A.Vaishnene, V.G.Vovchenko, Yu.A.Gavrikov, V.V.Poliakov, M.G.Tverskoy, O.Ya.Fedorov, Yu.A.Chestnov, A.I.Shchetkovskiy, A.V.Shvedchikov, A.Yu.Doroshenko, T.Fukahori
#   title: Energy dependence of proton induced fission cross sections for heavy nuclei in the energy range 200-1000 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.034605 (2006)
