# header: 
#   title: Zr96(n,x)Y96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vallis
#   year: 1961
#   subentry: 21407002
#   X4 reaction: 40-ZR-96(N,P)39-Y-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21407002
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 96
#     nuclide: Y96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   1.390058E+01   3.793890E+00   1.069276E+00
# reference:
#   author: D.G.VALLIS,J.L.PERKIN
#   title: -YTTRIUM-96 AND STRONTIUM-93, NEW NUCLEAR DATA -.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.22, p.1 (1961)
