# header: 
#   title: Er162(n,x)Er161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Georgali
#   year: 2018
#   subentry: 23418002
#   X4 reaction: 68-ER-162(N,2N)68-ER-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23418002
# target: 
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 68
#     A: 161
#     nuclide: Er161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.070000E+01   1.000000E-01   4.403438E+02   8.006250E+01   1.000781E+00
   1.100000E+01   1.000000E-01   5.704454E+02   6.004688E+01   1.000781E+00
   1.130000E+01   1.000000E-01   7.205626E+02   1.100859E+02   1.000781E+00
   1.710000E+01   3.000000E-01   1.971539E+03   2.201719E+02   1.000781E+00
   1.810000E+01   2.000000E-01   1.841438E+03   2.301797E+02   1.000781E+00
   1.900000E+01   2.000000E-01   1.921500E+03   2.301797E+02   1.000781E+00
# reference:
#   author: E.Georgali,Z.Eleme,N.Patronis,X.Aslanoglou,M.Axiotis, M.Diakaki,V.Foteinou,S.Harissopulos,A.Kalamara, M.Kokkoris, A.Lagoyannis,N.G.Nicolis,G.Provatas, A.Stamatopoulos, S.Stoulos,A.Tsinganis,E.Vagena, R.Vlastou,S.M.Vogiatzi
#   title: The (n, 2n) reaction for the lightest stable erbium isotope 162Er from reaction threshold up to 19 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.014622 (2018)
