# header: 
#   title: Bi209(p,x)Sb120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099204
#   X4 reaction: 83-BI-209(P,X)51-SB-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099204
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.008000E+02   2.008000E+00   3.107000E-01   8.192000E-02   1.000000E+00
   1.120000E+02   1.390000E+00   3.606000E-01   6.507000E-02   1.000000E+00
   1.210000E+02   1.250000E+00   5.006000E-01   7.367000E-02   1.000000E+00
   1.280000E+02   1.080000E+00   4.621000E-01   7.728000E-02   1.000000E+00
   1.310000E+02   1.730000E+00   4.868000E-01   6.204000E-02   1.000000E+00
   1.328000E+02   1.857000E+00   5.027000E-01   7.111999E-02   1.000000E+00
   1.420000E+02   1.560000E+00   5.494000E-01   6.630000E-02   1.000000E+00
   1.500000E+02   1.480000E+00   6.178000E-01   5.716000E-02   1.000000E+00
   1.541000E+02   1.521000E+00   5.945000E-01   7.652000E-02   1.000000E+00
   1.590000E+02   1.380000E+00   5.904000E-01   5.942000E-02   1.000000E+00
   1.605000E+02   1.483000E+00   5.150000E-01   6.257000E-02   1.000000E+00
   1.660000E+02   1.260000E+00   5.779999E-01   5.484000E-02   1.000000E+00
   2.765000E+02   8.361000E-01   5.993000E-01   5.977000E-02   1.000000E+00
   3.180000E+02   1.960000E+00   9.276000E-01   7.290000E-02   1.000000E+00
   9.980000E+02   6.900000E-01   7.320000E-01   5.965000E-02   1.000000E+00
   1.170000E+03   1.450000E+00   8.492000E-01   9.593000E-02   1.000000E+00
   1.398000E+03   6.859000E-01   5.708000E-01   4.424000E-02   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
