# header: 
#   title: Cd115m(p,x)Ru103 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.110846E-11
   6.000000E+01   4.282676E-08
   6.500000E+01   5.763797E-06
   7.000000E+01   9.240051E-05
   7.500000E+01   9.719512E-04
   8.000000E+01   6.559290E-03
   9.000000E+01   3.880526E-02
   1.000000E+02   4.566399E-02
   1.100000E+02   4.189822E-02
   1.200000E+02   4.277722E-02
   1.300000E+02   5.525638E-02
   1.400000E+02   5.927651E-02
   1.500000E+02   6.654849E-02
   1.600000E+02   7.081430E-02
   1.800000E+02   6.050547E-02
   2.000000E+02   8.333463E-02
