# header: 
#   title: Cd115m(p,x)Rh99m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.388309E-07
   1.100000E+02   1.603853E-03
   1.200000E+02   7.340299E-02
   1.300000E+02   2.490405E-01
   1.400000E+02   7.361217E-01
   1.500000E+02   1.478837E+00
   1.600000E+02   2.789216E+00
   1.800000E+02   6.968928E+00
   2.000000E+02   1.152292E+01
