# header: 
#   title: Cd115m(p,x)Cd105 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 105
#     nuclide: Cd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.000547E-04
   1.000000E+02   4.331872E-02
   1.100000E+02   6.789171E-01
   1.200000E+02   2.547836E+00
   1.300000E+02   5.006562E+00
   1.400000E+02   7.997609E+00
   1.500000E+02   1.004924E+01
   1.600000E+02   1.151236E+01
   1.800000E+02   1.300890E+01
   2.000000E+02   1.205342E+01
