# header: 
#   title: Cd115m(p,x)In108g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.495523E-05
   7.000000E+01   2.048829E-02
   7.500000E+01   2.332318E-01
   8.000000E+01   6.216542E-01
   9.000000E+01   7.756584E-01
   1.000000E+02   5.342182E-01
   1.100000E+02   4.226474E-01
   1.200000E+02   3.637814E-01
   1.300000E+02   3.256992E-01
   1.400000E+02   2.922679E-01
   1.500000E+02   2.428353E-01
   1.600000E+02   2.440451E-01
   1.800000E+02   2.209470E-01
   2.000000E+02   1.651464E-01
