# header: 
#   title: Mg26(p,n')Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paul
#   year: 1980
#   subentry: C2281002
#   X4 reaction: 12-MG-26(P,N)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2281002
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   7.400000E+00   2.500000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   3.730000E+01   6.300000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   2.820000E+01   4.500000E+00   1.000000E+00
   6.400000E+00   0.000000E+00   4.260000E+01   6.900000E+00   1.000000E+00
   6.700000E+00   0.000000E+00   6.520000E+01   9.400000E+00   1.000000E+00
# reference:
#   author: M.Paul,W.Henning,W.Kutschera,E.J.Stephenson, J.L.Yntema
#   title: Measurement of the 26Mg(p,n)26Alg (7.2 x 105) yr cross section via accelerator mass spectrometry
#   journal: Jour: Physics Letters,Section B, Vol.94, p.303 (1980)
