# header: 
#   title: Zn68(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Menet
#   year: 1971
#   subentry: O0081017
#   X4 reaction: 30-ZN-68(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0081017
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   1.230000E+03   5.400001E+01   1.000000E+00
   6.080000E+01   0.000000E+00   9.480001E+02   3.800000E+01   1.000000E+00
# reference:
#   author: J.J.H.Menet,E.E.Gross,J.J.Malanify,A.Zucker
#   title: Total-reaction-cross section measurements for 30-60-MeV protons and the imaginary optical potential.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1114 (1971)
