# header: 
#   title: Mg24(h,x)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fitoussi
#   year: 2008
#   subentry: O1718004
#   X4 reaction: 12-MG-24(HE3,P)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1718004
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+00   1.000000E-01   1.470000E+02   4.700000E+01   1.000000E+00
   7.600000E+00   6.000000E-01   1.550000E+02   2.900000E+01   1.000000E+00
   8.900000E+00   7.000000E-01   1.670000E+02   3.100000E+01   1.000000E+00
   1.020000E+01   6.000000E-01   1.220000E+02   2.300000E+01   1.000000E+00
   1.190000E+01   6.000000E-01   9.800000E+01   1.800000E+01   1.000000E+00
   1.430000E+01   7.000000E-01   5.400001E+01   1.000000E+01   1.000000E+00
   1.740000E+01   6.000000E-01   2.800000E+01   5.000000E+00   1.000000E+00
   2.040000E+01   6.000000E-01   2.300000E+01   4.000000E+00   1.000000E+00
   2.360000E+01   1.400000E+00   1.400000E+01   3.000000E+00   1.000000E+00
   2.380000E+01   1.200000E+00   1.300000E+01   2.000000E+00   1.000000E+00
   2.490000E+01   1.000000E-01   2.000000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: C.Fitoussi,J.Duprat,V.Tatischeff,J.Kiener,F.Naulin, G.Raisbeck, M.Assuncao, C.Bourgeois, M.Chabot, A.Coc, C.Engrand, M.Gounelle, F.Hammache, A.Lefebvre, M.-G.Porquet, J.-A.Scarpaci, N.de Sereville, J.-P.Thibaud, F.Yiou
#   title: Measurement of the Mg-24(He3,p)Al-26 cross section: Implication for Al-26 production in the early solar system.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.044613 (2008)
