# header: 
#   title: Th232(p,x)Ce144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2018
#   subentry: F1377020
#   X4 reaction: 90-TH-232(P,F)58-CE-144,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1377020
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 144
#     nuclide: Ce144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   8.100000E+00   2.561308E+01   7.907100E+00   1.000902E+00
   3.560000E+01   5.900000E+00   2.112903E+01   3.893500E+00   1.000902E+00
   4.790000E+01   3.500000E+00   1.746573E+01   2.632400E+00   1.000902E+00
   5.800000E+01   2.200000E+00   1.496348E+01   2.151900E+00   1.000902E+00
   6.690000E+01   1.400000E+00   1.409270E+01   2.462200E+00   1.000902E+00
   7.480000E+01   9.000000E-01   1.319188E+01   1.881700E+00   1.000902E+00
   7.990000E+01   5.300000E+00   1.239116E+01   1.851700E+00   1.000902E+00
   8.710000E+01   4.500000E+00   1.161046E+01   1.701500E+00   1.000902E+00
   9.380000E+01   3.800000E+00   1.057953E+01   1.531380E+00   1.000902E+00
   1.002000E+02   3.300000E+00   1.028927E+01   1.481300E+00   1.000902E+00
   1.063000E+02   2.800000E+00   1.027926E+01   1.471300E+00   1.000902E+00
   1.122000E+02   2.400000E+00   9.798800E+00   1.401300E+00   1.000902E+00
   1.179000E+02   2.100000E+00   9.198299E+00   1.311200E+00   1.000902E+00
   1.233000E+02   1.800000E+00   9.298400E+00   1.321190E+00   1.000902E+00
   1.286000E+02   1.500000E+00   8.928000E+00   1.271100E+00   1.000902E+00
   1.413000E+02   1.000000E+00   8.307500E+00   1.181100E+00   1.000902E+00
# reference:
#   author: O.N.Libanova,E.S.Golubeva,S.V.Ermolaev,V.L.Matushko, A.S.Botvina
#   title: Experimental cross sections of fission fragments of thorium-232 irradiated with medium-energy protons.
#   journal: Jour: Fiz. Elementarnykh Chastic i Atomn.Yadra,Letters, Vol.15, p.234 (2
