# header: 
#   title: Th232(p,x)Ce144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Griswold
#   year: 2016
#   subentry: C2251012
#   X4 reaction: 90-TH-232(P,X)58-CE-144,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2251012
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 144
#     nuclide: Ce144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.780000E+01   4.000000E-01   1.261136E+01   1.601400E+00   1.000902E+00
   8.960000E+01   4.000000E-01   8.707800E+00   1.401300E+00   1.000902E+00
   1.280000E+02   4.000000E-01   1.000902E+01   1.501400E+00   1.000902E+00
   1.515000E+02   4.000000E-01   6.906200E+00   7.006300E-01   1.000902E+00
   1.707000E+02   4.000000E-01   6.305700E+00   6.005400E-01   1.000902E+00
   1.918000E+02   4.000000E-01   6.405800E+00   8.007200E-01   1.000902E+00
# reference:
#   author: J.R.Griswold,D.G.Medvedev,J.W.Engle,R.Copping, J.M.Fitzsimmons,V.Radchenko,J.C.Cooley,M.E.Fassbender, D.L.Denton,K.E.Murphy,A.C.Owens,E.R.Birnbaum,K.D.John, F.M.Nortier,D.W.Stracener,L.H.Heilbronn,L.F.Mausner, S.Mirzadeh
#   title: Large scale accelerator production of 225Ac: Effective cross sections for 78 - 192 MeV protons incident on 232Th targets
#   journal: Jour: Applied Radiation and Isotopes, Vol.118, p.366 (2016)
