# header: 
#   title: C13(a,x)Be10 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.056090E-06
   4.000000E+01   8.498606E-02
   4.500000E+01   8.380240E-01
   5.000000E+01   2.318546E+00
   5.500000E+01   3.814409E+00
   6.000000E+01   5.340813E+00
   6.500000E+01   7.102692E+00
   7.000000E+01   9.070296E+00
   7.500000E+01   1.077874E+01
   8.000000E+01   1.193751E+01
   9.000000E+01   1.262320E+01
   1.000000E+02   1.283079E+01
   1.100000E+02   1.407819E+01
   1.200000E+02   1.647338E+01
   1.300000E+02   1.894455E+01
   1.400000E+02   2.041442E+01
   1.500000E+02   2.051153E+01
   1.600000E+02   1.945372E+01
   1.800000E+02   1.587553E+01
   2.000000E+02   1.220016E+01
