# header: 
#   title: S34(h,x)Si25 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 25
#     nuclide: Si25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.516769E-10
   8.000000E+01   6.846396E-08
   9.000000E+01   6.663220E-06
   1.000000E+02   4.560859E-05
   1.100000E+02   3.253603E-04
   1.200000E+02   1.735981E-03
   1.300000E+02   4.346979E-03
   1.400000E+02   7.496804E-03
   1.500000E+02   1.098913E-02
   1.600000E+02   1.432657E-02
   1.800000E+02   2.170144E-02
   2.000000E+02   2.283116E-02
