# header: 
#   title: S34(h,x)Ne23 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 23
#     nuclide: Ne23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.482303E-09
   6.000000E+01   6.804893E-07
   6.500000E+01   1.980505E-05
   7.000000E+01   1.451042E-04
   7.500000E+01   4.831963E-04
   8.000000E+01   1.004721E-03
   9.000000E+01   2.084136E-03
   1.000000E+02   5.118631E-03
   1.100000E+02   1.371567E-02
   1.200000E+02   2.894221E-02
   1.300000E+02   6.366418E-02
   1.400000E+02   1.388010E-01
   1.500000E+02   2.714424E-01
   1.600000E+02   4.494851E-01
   1.800000E+02   7.305014E-01
   2.000000E+02   9.750295E-01
