# header: 
#   title: S34(h,x)Cl30 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 30
#     nuclide: Cl30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.398121E-10
   9.000000E+01   6.135550E-07
   1.000000E+02   6.154703E-06
   1.100000E+02   1.455825E-05
   1.200000E+02   2.060933E-05
   1.300000E+02   2.337903E-05
   1.400000E+02   2.385970E-05
   1.500000E+02   2.280028E-05
   1.600000E+02   2.135427E-05
   1.800000E+02   1.754044E-05
   2.000000E+02   1.417289E-05
