# header: 
#   title: Ce134(t,x)La125 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 134
#   nuclide: Ce134
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 125
#     nuclide: La125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.593392E-09
   9.000000E+01   2.201387E-04
   1.000000E+02   1.736092E-02
   1.100000E+02   1.229065E-01
   1.200000E+02   4.721225E-01
   1.300000E+02   2.742524E+00
   1.400000E+02   9.002938E+00
   1.500000E+02   1.619634E+01
   1.600000E+02   2.337458E+01
   1.800000E+02   3.336894E+01
   2.000000E+02   2.977798E+01
