# header: 
#   title: Ce134(t,x)La128m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 134
#   nuclide: Ce134
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 128
#     nuclide: La128m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.196503E-11
   5.000000E+01   2.643478E-07
   5.500000E+01   1.185415E-04
   6.000000E+01   4.103597E-03
   6.500000E+01   2.577499E-02
   7.000000E+01   6.635682E-02
   7.500000E+01   1.053095E-01
   8.000000E+01   1.436275E-01
   9.000000E+01   1.034409E+00
   1.000000E+02   3.866353E+00
   1.100000E+02   5.671897E+00
   1.200000E+02   6.607653E+00
   1.300000E+02   6.773135E+00
   1.400000E+02   5.957613E+00
   1.500000E+02   5.868403E+00
   1.600000E+02   4.717371E+00
   1.800000E+02   3.811701E+00
   2.000000E+02   2.742048E+00
