# header: 
#   title: Ce134(t,x)Ba129m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 134
#   nuclide: Ce134
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 129
#     nuclide: Ba129m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.626292E-05
   3.500000E+01   3.643753E-03
   4.000000E+01   2.228969E-02
   4.500000E+01   5.455018E-02
   5.000000E+01   1.414608E-01
   5.500000E+01   3.440197E-01
   6.000000E+01   6.264489E-01
   6.500000E+01   8.828683E-01
   7.000000E+01   1.530933E+00
   7.500000E+01   4.664620E+00
   8.000000E+01   1.110904E+01
   9.000000E+01   2.867186E+01
   1.000000E+02   3.574051E+01
   1.100000E+02   3.313884E+01
   1.200000E+02   2.828235E+01
   1.300000E+02   2.211199E+01
   1.400000E+02   1.838773E+01
   1.500000E+02   1.514245E+01
   1.600000E+02   1.076222E+01
   1.800000E+02   8.423695E+00
   2.000000E+02   5.741596E+00
