# header: 
#   title: Ce134(t,x)Ba127g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 134
#   nuclide: Ce134
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 127
#     nuclide: Ba127g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.475254E-10
   5.000000E+01   1.267841E-06
   5.500000E+01   1.881698E-04
   6.000000E+01   2.585321E-03
   6.500000E+01   1.230197E-02
   7.000000E+01   4.847307E-02
   7.500000E+01   1.626085E-01
   8.000000E+01   3.986874E-01
   9.000000E+01   1.120532E+00
   1.000000E+02   4.938534E+00
   1.100000E+02   1.762676E+01
   1.200000E+02   2.790199E+01
   1.300000E+02   3.253596E+01
   1.400000E+02   2.964269E+01
   1.500000E+02   2.749566E+01
   1.600000E+02   2.149367E+01
   1.800000E+02   1.807210E+01
   2.000000E+02   9.949245E+00
