# header: 
#   title: Ce134(t,x)La128g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 134
#   nuclide: Ce134
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 128
#     nuclide: La128g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.148996E-09
   5.000000E+01   1.783655E-05
   5.500000E+01   3.907646E-03
   6.000000E+01   8.562525E-02
   6.500000E+01   4.788358E-01
   7.000000E+01   1.254858E+00
   7.500000E+01   2.084174E+00
   8.000000E+01   3.096468E+00
   9.000000E+01   2.677348E+01
   1.000000E+02   1.093422E+02
   1.100000E+02   1.713441E+02
   1.200000E+02   1.996831E+02
   1.300000E+02   1.835304E+02
   1.400000E+02   1.668664E+02
   1.500000E+02   1.414617E+02
   1.600000E+02   1.177023E+02
   1.800000E+02   8.164062E+01
   2.000000E+02   4.935252E+01
