# header: 
#   title: Zr92(p,x)Nb92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blaser
#   year: 1951
#   subentry: P0033014
#   X4 reaction: 40-ZR-92(P,N)41-NB-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0033014
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   2.910000E+00   0.000000E+00   1.000000E+00
   3.920000E+00   0.000000E+00   7.860000E+00   0.000000E+00   1.000000E+00
   4.350000E+00   0.000000E+00   1.730000E+01   0.000000E+00   1.000000E+00
   4.700000E+00   0.000000E+00   3.160000E+01   0.000000E+00   1.000000E+00
   5.090000E+00   0.000000E+00   5.000000E+01   0.000000E+00   1.000000E+00
   5.400000E+00   0.000000E+00   6.990002E+01   0.000000E+00   1.000000E+00
   5.680000E+00   0.000000E+00   8.870000E+01   0.000000E+00   1.000000E+00
   6.040000E+00   0.000000E+00   1.150000E+02   0.000000E+00   1.000000E+00
   6.350000E+00   0.000000E+00   1.440000E+02   0.000000E+00   1.000000E+00
   6.670000E+00   0.000000E+00   1.760000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.Blaser,F.Boehm,P.Marmier,P.Scherrer
#   title: Excitation functions and cross sections of the (p,n) reaction  (II)
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.441 (1951)
