# header: 
#   title: Hg204(h,x)Pt189 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 189
#     nuclide: Pt189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.568125E-09
   1.100000E+02   1.395456E-05
   1.200000E+02   1.471977E-03
   1.300000E+02   2.649564E-02
   1.400000E+02   2.053302E-01
   1.500000E+02   6.309296E-01
   1.600000E+02   1.415919E+00
   1.800000E+02   1.760007E+00
   2.000000E+02   1.147557E+00
