# header: 
#   title: Hg204(h,x)Pb201 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 201
#     nuclide: Pb201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.019127E-06
   4.000000E+01   7.131350E-02
   4.500000E+01   1.940693E+00
   5.000000E+01   8.759509E+00
   5.500000E+01   1.775457E+01
   6.000000E+01   2.356542E+01
   6.500000E+01   2.455605E+01
   7.000000E+01   2.260909E+01
   7.500000E+01   1.962263E+01
   8.000000E+01   1.676248E+01
   9.000000E+01   1.184965E+01
   1.000000E+02   8.654316E+00
   1.100000E+02   6.478608E+00
   1.200000E+02   5.122729E+00
   1.300000E+02   4.174911E+00
   1.400000E+02   3.392228E+00
   1.500000E+02   2.839122E+00
   1.600000E+02   2.499533E+00
   1.800000E+02   1.754218E+00
   2.000000E+02   1.334589E+00
