# header: 
#   title: Kr79(g,x)Ge75 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 36
#   A: 79
#   nuclide: Kr79
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.673001E-10
   5.000000E+01   2.550449E-07
   5.500000E+01   3.143490E-06
   6.000000E+01   8.572469E-06
   6.500000E+01   1.109485E-05
   7.000000E+01   9.642086E-06
   7.500000E+01   7.293972E-06
   8.000000E+01   5.594373E-06
   9.000000E+01   3.933345E-06
   1.000000E+02   2.874279E-06
   1.100000E+02   2.177481E-06
   1.200000E+02   1.665158E-06
   1.300000E+02   1.296773E-06
   1.400000E+02   1.052038E-06
   1.500000E+02   7.675166E-07
   1.600000E+02   6.558593E-07
   1.800000E+02   4.164081E-07
   2.000000E+02   2.575772E-07
