# header: 
#   title: Kr79(g,x)Co60g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 36
#   A: 79
#   nuclide: Kr79
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   9.834257E-13
   9.000000E+01   2.807199E-09
   1.000000E+02   1.008176E-06
   1.100000E+02   1.145600E-05
   1.200000E+02   1.797101E-05
   1.300000E+02   1.431537E-05
   1.400000E+02   3.256172E-05
   1.500000E+02   7.575252E-05
   1.600000E+02   1.144848E-04
   1.800000E+02   1.414004E-04
   2.000000E+02   2.014466E-04
