# header: 
#   title: Kr79(g,x)Ge73g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 36
#   A: 79
#   nuclide: Kr79
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 73
#     nuclide: Ge73g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.199202E-11
   3.500000E+01   2.663669E-06
   4.000000E+01   3.449010E-04
   4.500000E+01   1.546519E-03
   5.000000E+01   1.871154E-03
   5.500000E+01   1.154006E-03
   6.000000E+01   5.386946E-04
   6.500000E+01   2.919285E-04
   7.000000E+01   2.545627E-04
   7.500000E+01   4.568798E-04
   8.000000E+01   1.052482E-03
   9.000000E+01   2.099673E-03
   1.000000E+02   1.793913E-03
   1.100000E+02   1.322653E-03
   1.200000E+02   1.065506E-03
   1.300000E+02   8.788970E-04
   1.400000E+02   7.453448E-04
   1.500000E+02   6.281650E-04
   1.600000E+02   5.347710E-04
   1.800000E+02   3.952693E-04
   2.000000E+02   2.661312E-04
