# header: 
#   title: Rh101(d,x)Sr83m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.275675E-09
   1.000000E+02   8.939074E-07
   1.100000E+02   8.669083E-06
   1.200000E+02   4.594268E-05
   1.300000E+02   1.460484E-04
   1.400000E+02   7.532259E-04
   1.500000E+02   3.336860E-03
   1.600000E+02   7.216684E-03
   1.800000E+02   2.771707E-02
   2.000000E+02   8.083026E-02
