# header: 
#   title: Rh101(d,x)Rh97m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 97
#     nuclide: Rh97m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.126094E-10
   4.000000E+01   2.007692E-03
   4.500000E+01   6.676733E-02
   5.000000E+01   3.268743E-01
   5.500000E+01   2.209371E+00
   6.000000E+01   6.605133E+00
   6.500000E+01   1.036576E+01
   7.000000E+01   1.184645E+01
   7.500000E+01   1.225581E+01
   8.000000E+01   1.307187E+01
   9.000000E+01   1.660420E+01
   1.000000E+02   2.071063E+01
   1.100000E+02   2.335985E+01
   1.200000E+02   2.333599E+01
   1.300000E+02   2.109397E+01
   1.400000E+02   1.786993E+01
   1.500000E+02   1.477386E+01
   1.600000E+02   1.193012E+01
   1.800000E+02   7.616247E+00
   2.000000E+02   5.578638E+00
