# header: 
#   title: Rh101(d,x)Y90 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.031507E-12
   4.000000E+01   1.329716E-09
   4.500000E+01   1.727349E-07
   5.000000E+01   3.419998E-06
   5.500000E+01   1.852316E-05
   6.000000E+01   3.989386E-05
   6.500000E+01   4.406803E-05
   7.000000E+01   3.091022E-05
   7.500000E+01   2.701367E-05
   8.000000E+01   1.104144E-04
   9.000000E+01   2.433156E-03
   1.000000E+02   4.429283E-03
   1.100000E+02   2.642636E-03
   1.200000E+02   3.620933E-03
   1.300000E+02   5.552409E-03
   1.400000E+02   9.707114E-03
   1.500000E+02   1.078093E-02
   1.600000E+02   1.165948E-02
   1.800000E+02   1.592463E-02
   2.000000E+02   2.386467E-02
