# header: 
#   title: Rh101(d,x)Nb90m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   8.955824E-13
   5.500000E+01   1.634162E-08
   6.000000E+01   1.046100E-05
   6.500000E+01   2.939761E-04
   7.000000E+01   2.741466E-03
   7.500000E+01   2.190610E-02
   8.000000E+01   1.042486E-01
   9.000000E+01   4.128323E-01
   1.000000E+02   4.906476E-01
   1.100000E+02   5.812815E-01
   1.200000E+02   1.375434E+00
   1.300000E+02   2.663768E+00
   1.400000E+02   4.350575E+00
   1.500000E+02   5.607832E+00
   1.600000E+02   6.749481E+00
   1.800000E+02   1.015281E+01
   2.000000E+02   1.515069E+01
