# header: 
#   title: Cu63(a,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510373
#   X4 reaction: 29-CU-63(A,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510373
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.770000E+01   0.000000E+00   1.804000E+00   2.200000E-01   1.000000E+00
   3.860000E+01   0.000000E+00   4.428000E+00   5.400000E-01   1.000000E+00
   3.950000E+01   0.000000E+00   6.642000E+00   8.100000E-01   1.000000E+00
   4.050000E+01   0.000000E+00   6.970000E+00   8.500000E-01   1.000000E+00
   4.150000E+01   0.000000E+00   9.922000E+00   1.210000E+00   1.000000E+00
   4.240000E+01   0.000000E+00   1.213600E+01   1.480000E+00   1.000000E+00
   4.340000E+01   0.000000E+00   1.517000E+01   1.850000E+00   1.000000E+00
   4.430000E+01   0.000000E+00   1.722000E+01   2.100000E+00   1.000000E+00
   4.520000E+01   0.000000E+00   1.722000E+01   2.100000E+00   1.000000E+00
   4.600000E+01   0.000000E+00   1.886000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
