# header: 
#   title: Y89(d,x)Sr85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: West
#   year: 1993
#   subentry: C11590122
#   X4 reaction: 39-Y-89(D,X)38-SR-85-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C11590122
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.277000E+01   0.000000E+00   7.972200E-01   3.168500E-01   1.022083E+00
   2.436000E+01   0.000000E+00   1.901100E+00   1.124300E-01   1.022083E+00
   2.574000E+01   0.000000E+00   6.234700E+00   3.066300E-01   1.022083E+00
   2.757000E+01   0.000000E+00   1.496330E+01   4.906000E-01   1.022083E+00
   2.929000E+01   0.000000E+00   2.490817E+01   7.767800E-01   1.022083E+00
   3.113000E+01   0.000000E+00   3.662124E+01   1.124300E+00   1.022083E+00
   3.271000E+01   0.000000E+00   4.544182E+01   1.430900E+00   1.022083E+00
   3.423000E+01   0.000000E+00   5.267817E+01   1.635300E+00   1.022083E+00
   3.599000E+01   0.000000E+00   5.906619E+01   1.839750E+00   1.022083E+00
   3.773000E+01   0.000000E+00   6.352249E+01   1.942000E+00   1.022083E+00
   3.941000E+01   0.000000E+00   6.392109E+01   1.942000E+00   1.022083E+00
# reference:
#   author: H.I.West,H.O.Brien,R.G.Lanier,R.J.Nagle,M.G.Mustafa
#   title: Measurements of the excitation functions of the isobaric chain 87Y, 87mY, 87gY, and 87mSr Some excitation functions of proton and deuteron induced reactions on 89Y
#   journal: Prog: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.115738, p.5-1
