# header: 
#   title: Zr89(p,x)Br72m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 89
#   nuclide: Zr89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 72
#     nuclide: Br72m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   7.988046E-10
   1.200000E+02   3.955242E-06
   1.300000E+02   1.887350E-04
   1.400000E+02   1.230358E-03
   1.500000E+02   3.414961E-03
   1.600000E+02   1.096659E-02
   1.800000E+02   7.569449E-02
   2.000000E+02   1.837472E-01
