# header: 
#   title: Zr89(p,x)Nb86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 89
#   nuclide: Zr89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 86
#     nuclide: Nb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.613110E-01
   5.000000E+01   6.082057E-01
   5.500000E+01   7.285542E-01
   6.000000E+01   5.316601E-01
   6.500000E+01   2.948824E-01
   7.000000E+01   1.865062E-01
   7.500000E+01   1.387885E-01
   8.000000E+01   1.133377E-01
   9.000000E+01   8.402425E-02
   1.000000E+02   6.688051E-02
   1.100000E+02   5.542285E-02
   1.200000E+02   4.720797E-02
   1.300000E+02   4.163959E-02
   1.400000E+02   3.815559E-02
   1.500000E+02   3.482749E-02
   1.600000E+02   3.157646E-02
   1.800000E+02   2.987681E-02
   2.000000E+02   2.891172E-02
