# header: 
#   title: Pm143(t,x)Xe122 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 143
#   nuclide: Pm143
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 122
#     nuclide: Xe122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   5.920606E-12
   1.300000E+02   2.944805E-08
   1.400000E+02   3.496018E-06
   1.500000E+02   6.485254E-05
   1.600000E+02   2.178849E-03
   1.800000E+02   1.121367E-01
   2.000000E+02   7.451451E-01
