# header: 
#   title: Ag105(d,x)Tc97g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 105
#   nuclide: Ag105
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 97
#     nuclide: Tc97g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.548165E-07
   3.500000E+01   1.763131E-04
   4.000000E+01   1.232873E-02
   4.500000E+01   1.054107E-01
   5.000000E+01   2.807363E-01
   5.500000E+01   3.683386E-01
   6.000000E+01   2.990274E-01
   6.500000E+01   2.264041E-01
   7.000000E+01   2.418330E-01
   7.500000E+01   4.455624E-01
   8.000000E+01   1.012863E+00
   9.000000E+01   2.880736E+00
   1.000000E+02   2.454759E+00
   1.100000E+02   2.659768E+00
   1.200000E+02   2.986996E+00
   1.300000E+02   3.891866E+00
   1.400000E+02   5.166983E+00
   1.500000E+02   5.103039E+00
   1.600000E+02   4.553509E+00
   1.800000E+02   4.659767E+00
   2.000000E+02   4.682669E+00
