# header: 
#   title: Ag105(d,x)Rh100m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 105
#   nuclide: Ag105
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 100
#     nuclide: Rh100m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.202752E-02
   3.500000E+01   2.307001E+00
   4.000000E+01   1.929856E+01
   4.500000E+01   3.855476E+01
   5.000000E+01   3.911989E+01
   5.500000E+01   2.985211E+01
   6.000000E+01   2.632095E+01
   6.500000E+01   2.866187E+01
   7.000000E+01   3.490075E+01
   7.500000E+01   4.545189E+01
   8.000000E+01   5.308384E+01
   9.000000E+01   5.804029E+01
   1.000000E+02   5.185954E+01
   1.100000E+02   5.354032E+01
   1.200000E+02   5.311991E+01
   1.300000E+02   5.795135E+01
   1.400000E+02   5.636938E+01
   1.500000E+02   5.931704E+01
   1.600000E+02   5.714432E+01
   1.800000E+02   4.215063E+01
   2.000000E+02   2.778094E+01
