# header: 
#   title: Ag105(d,x)Mo93g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 105
#   nuclide: Ag105
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.317504E-09
   4.500000E+01   1.337629E-06
   5.000000E+01   1.346710E-04
   5.500000E+01   2.369152E-03
   6.000000E+01   1.028122E-02
   6.500000E+01   1.973438E-02
   7.000000E+01   2.225598E-02
   7.500000E+01   1.776153E-02
   8.000000E+01   1.989674E-02
   9.000000E+01   2.531132E-01
   1.000000E+02   1.046488E+00
   1.100000E+02   1.249461E+00
   1.200000E+02   1.646955E+00
   1.300000E+02   2.525400E+00
   1.400000E+02   4.304534E+00
   1.500000E+02   6.989490E+00
   1.600000E+02   8.724568E+00
   1.800000E+02   1.143695E+01
   2.000000E+02   1.542197E+01
