# header: 
#   title: Ag105(d,x)Rh103g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 105
#   nuclide: Ag105
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 103
#     nuclide: Rh103g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.267263E-04
   3.500000E+01   5.374035E-03
   4.000000E+01   5.748543E-02
   4.500000E+01   1.952984E-01
   5.000000E+01   3.222121E-01
   5.500000E+01   3.383604E-01
   6.000000E+01   3.408714E-01
   6.500000E+01   3.821207E-01
   7.000000E+01   4.524583E-01
   7.500000E+01   5.169111E-01
   8.000000E+01   5.595053E-01
   9.000000E+01   5.989949E-01
   1.000000E+02   5.679722E-01
   1.100000E+02   4.886706E-01
   1.200000E+02   3.747681E-01
   1.300000E+02   3.076789E-01
   1.400000E+02   2.710419E-01
   1.500000E+02   2.272322E-01
   1.600000E+02   2.030686E-01
   1.800000E+02   1.659656E-01
   2.000000E+02   1.673379E-01
