# header: 
#   title: Ag105(d,x)Ag101m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 105
#   nuclide: Ag105
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 101
#     nuclide: Ag101m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.460071E-15
   4.000000E+01   8.353174E-05
   4.500000E+01   1.238867E-02
   5.000000E+01   7.880139E-02
   5.500000E+01   7.007890E-01
   6.000000E+01   2.793446E+00
   6.500000E+01   4.886096E+00
   7.000000E+01   5.727660E+00
   7.500000E+01   5.742684E+00
   8.000000E+01   5.754463E+00
   9.000000E+01   7.084186E+00
   1.000000E+02   9.334092E+00
   1.100000E+02   1.100721E+01
   1.200000E+02   1.130422E+01
   1.300000E+02   1.042723E+01
   1.400000E+02   9.034379E+00
   1.500000E+02   7.899897E+00
   1.600000E+02   6.372827E+00
   1.800000E+02   4.122150E+00
   2.000000E+02   3.129231E+00
