# header: 
#   title: Ag105(d,x)Tc95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 105
#   nuclide: Ag105
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.784385E-09
   4.500000E+01   5.998654E-06
   5.000000E+01   3.093056E-04
   5.500000E+01   3.849209E-03
   6.000000E+01   5.706567E-02
   6.500000E+01   4.387068E-01
   7.000000E+01   1.294292E+00
   7.500000E+01   2.148635E+00
   8.000000E+01   2.334376E+00
   9.000000E+01   1.970214E+00
   1.000000E+02   3.671310E+00
   1.100000E+02   7.043080E+00
   1.200000E+02   1.140704E+01
   1.300000E+02   1.428245E+01
   1.400000E+02   1.770036E+01
   1.500000E+02   2.085961E+01
   1.600000E+02   2.264251E+01
   1.800000E+02   2.953448E+01
   2.000000E+02   3.904716E+01
