# header: 
#   title: Pu239(a,x)Sr92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glass
#   year: 1956
#   subentry: C2296026
#   X4 reaction: 94-PU-239(A,F)38-SR-92,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2296026
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 92
#     nuclide: Sr92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+01   0.000000E+00   1.300000E-01   3.250000E-02   1.000000E+00
   2.400000E+01   0.000000E+00   1.400000E+00   3.500000E-01   1.000000E+00
   3.400000E+01   0.000000E+00   6.200000E+00   1.550000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   1.300000E+01   3.250000E+00   1.000000E+00
   4.070000E+01   0.000000E+00   1.300000E+01   3.250000E+00   1.000000E+00
   4.600000E+01   0.000000E+00   1.700000E+01   4.250000E+00   1.000000E+00
   4.750000E+01   0.000000E+00   2.100000E+01   5.250000E+00   1.000000E+00
# reference:
#   author: R.A.Glass,R.J.Carr,J.W.Cobble,G.T.Seaborg
#   title: Spallation-Fission Competition in Heaviest Elements; Helium-Ion-Induced Reactions in Plutonium Isotopes
#   journal: Jour: Physical Review, Vol.104, p.434 (1956)
