# header: 
#   title: Lu174(p,x)Er160 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 174
#   nuclide: Lu174
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 160
#     nuclide: Er160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.794414E-10
   7.500000E+01   2.269914E-07
   8.000000E+01   5.856461E-05
   9.000000E+01   2.847124E-02
   1.000000E+02   2.957561E-01
   1.100000E+02   6.732308E-01
   1.200000E+02   1.434627E+00
   1.300000E+02   3.335775E+00
   1.400000E+02   3.800577E+00
   1.500000E+02   5.059463E+00
   1.600000E+02   4.583921E+00
   1.800000E+02   5.338027E+00
   2.000000E+02   3.585725E+00
