# header: 
#   title: Xe131(p,x)Xe124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 124
#     nuclide: Xe124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.342128E-08
   6.000000E+01   1.621938E-03
   6.500000E+01   1.567489E-01
   7.000000E+01   1.330156E+00
   7.500000E+01   6.022936E+00
   8.000000E+01   2.214713E+01
   9.000000E+01   7.991090E+01
   1.000000E+02   9.170792E+01
   1.100000E+02   8.505177E+01
   1.200000E+02   8.210282E+01
   1.300000E+02   7.752665E+01
   1.400000E+02   7.464680E+01
   1.500000E+02   6.876353E+01
   1.600000E+02   6.760000E+01
   1.800000E+02   6.494819E+01
   2.000000E+02   5.469154E+01
