# header: 
#   title: Xe131(p,x)Xe118 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 118
#     nuclide: Xe118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.262440E-09
   1.300000E+02   4.860030E-05
   1.400000E+02   4.858607E-03
   1.500000E+02   6.016104E-02
   1.600000E+02   2.762640E-01
   1.800000E+02   1.245393E+00
   2.000000E+02   2.556888E+00
