# header: 
#   title: Xe131(p,x)In115m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.802495E-13
   8.000000E+01   7.748105E-10
   9.000000E+01   3.914513E-06
   1.000000E+02   1.512222E-04
   1.100000E+02   7.066603E-04
   1.200000E+02   1.632445E-03
   1.300000E+02   4.437895E-03
   1.400000E+02   1.096185E-02
   1.500000E+02   1.290252E-02
   1.600000E+02   1.874669E-02
   1.800000E+02   2.290221E-02
   2.000000E+02   2.676054E-02
