# header: 
#   title: Sc46(h,x)P36 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 46
#   nuclide: Sc46
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 36
#     nuclide: P36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.066552E-12
   7.500000E+01   1.752626E-10
   8.000000E+01   3.406609E-09
   9.000000E+01   1.303028E-07
   1.000000E+02   2.629168E-06
   1.100000E+02   1.252504E-05
   1.200000E+02   2.905043E-05
   1.300000E+02   5.722770E-05
   1.400000E+02   9.873514E-05
   1.500000E+02   1.528259E-04
   1.600000E+02   1.963901E-04
   1.800000E+02   2.922656E-04
   2.000000E+02   3.680741E-04
