# header: 
#   title: Sc46(h,x)Cl33 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 46
#   nuclide: Sc46
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 33
#     nuclide: Cl33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   7.841523E-11
   7.500000E+01   2.734037E-08
   8.000000E+01   7.849039E-07
   9.000000E+01   2.730569E-05
   1.000000E+02   4.285114E-04
   1.100000E+02   6.519192E-03
   1.200000E+02   4.170370E-02
   1.300000E+02   1.192708E-01
   1.400000E+02   2.169259E-01
   1.500000E+02   3.560030E-01
   1.600000E+02   5.732605E-01
   1.800000E+02   1.179295E+00
   2.000000E+02   1.872422E+00
