# header: 
#   title: Sc46(h,x)Cl38g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 46
#   nuclide: Sc46
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.121058E-09
   4.000000E+01   1.907937E-06
   4.500000E+01   2.694075E-05
   5.000000E+01   1.205080E-04
   5.500000E+01   4.786956E-04
   6.000000E+01   1.834148E-03
   6.500000E+01   4.530649E-03
   7.000000E+01   7.841374E-03
   7.500000E+01   1.110408E-02
   8.000000E+01   1.575865E-02
   9.000000E+01   7.378564E-02
   1.000000E+02   1.936549E-01
   1.100000E+02   3.229978E-01
   1.200000E+02   4.232950E-01
   1.300000E+02   5.688432E-01
   1.400000E+02   4.834313E-01
   1.500000E+02   4.867308E-01
   1.600000E+02   5.185509E-01
   1.800000E+02   5.311542E-01
   2.000000E+02   3.425061E-01
