# header: 
#   title: Sc46(h,x)K44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 46
#   nuclide: Sc46
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 44
#     nuclide: K44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.007401E-11
   3.500000E+01   1.144645E-06
   4.000000E+01   1.014753E-04
   4.500000E+01   8.183055E-04
   5.000000E+01   2.551710E-03
   5.500000E+01   6.233611E-03
   6.000000E+01   1.856031E-02
   6.500000E+01   4.384238E-02
   7.000000E+01   7.630744E-02
   7.500000E+01   1.053409E-01
   8.000000E+01   1.271261E-01
   9.000000E+01   1.486782E-01
   1.000000E+02   1.492348E-01
   1.100000E+02   1.597041E-01
   1.200000E+02   1.490357E-01
   1.300000E+02   1.556860E-01
   1.400000E+02   1.375040E-01
   1.500000E+02   1.432596E-01
   1.600000E+02   1.496470E-01
   1.800000E+02   1.291165E-01
   2.000000E+02   1.264571E-01
