# header: 
#   title: Sc46(h,x)Cl39 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 46
#   nuclide: Sc46
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 39
#     nuclide: Cl39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.609295E-09
   4.000000E+01   1.233928E-06
   4.500000E+01   3.683518E-05
   5.000000E+01   2.200099E-04
   5.500000E+01   6.364195E-04
   6.000000E+01   1.248076E-03
   6.500000E+01   1.572114E-03
   7.000000E+01   2.353525E-03
   7.500000E+01   4.657118E-03
   8.000000E+01   9.929357E-03
   9.000000E+01   2.968782E-02
   1.000000E+02   5.877073E-02
   1.100000E+02   9.192320E-02
   1.200000E+02   1.380990E-01
   1.300000E+02   2.102526E-01
   1.400000E+02   2.158464E-01
   1.500000E+02   2.059977E-01
   1.600000E+02   2.072381E-01
   1.800000E+02   1.468799E-01
   2.000000E+02   1.069018E-01
