# header: 
#   title: Md260(d,x)Pu241 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 101
#   A: 260
#   nuclide: Md260
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 241
#     nuclide: Pu241
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.160097E-10
   1.000000E+02   3.591949E-08
   1.100000E+02   2.732421E-07
   1.200000E+02   4.687671E-07
   1.300000E+02   4.760243E-07
   1.400000E+02   6.812100E-07
   1.500000E+02   6.598393E-07
   1.600000E+02   6.010075E-07
   1.800000E+02   1.112407E-06
   2.000000E+02   3.994777E-08
