# header: 
#   title: Ta181(n,4n)Ta178+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vrzalova
#   year: 2023
#   subentry: 31857015
#   X4 reaction: 73-TA-181(N,4N)73-TA-178-G+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31857015
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 73
#     A: 178
#     nuclide: Ta178+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.040000E+01   8.000000E-01   4.800000E+02   8.000000E+01   1.000000E+00
   3.590000E+01   8.000000E-01   7.100000E+02   1.000000E+02   1.000000E+00
   4.700000E+01   6.000000E-01   8.600000E+01   1.200000E+01   1.000000E+00
   5.900000E+01   4.000000E-01   2.800000E+01   5.000000E+00   1.000000E+00
   6.640000E+01   4.000000E-01   2.700000E+01   5.000000E+00   1.000000E+00
   7.280000E+01   4.000000E-01   2.600000E+01   4.000000E+00   1.000000E+00
   8.930000E+01   7.000000E-01   2.500000E+01   4.000000E+00   1.000000E+00
   9.400000E+01   7.000000E-01   2.600000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: J.Vrzalova, A.Krasa, P.Chudoba, J.Khushvaktov,  A.Kugler, M.Majerle, M.Suchopar, O.Svoboda, P.Tichy,  V.Wagner
#   title: Excitation functions of neutron-induced threshold  reactions in Au, Bi, Ta measured using 30-94 MeV  quasi mono-energetic neutron sources
#   journal: Jour: Nuclear Physics, Section A, Vol.1031, p.122593 (2023)
