# header: 
#   title: Sc44m(g,x)P32 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 21
#   A: 44
#   nuclide: Sc44m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.208489E-08
   4.000000E+01   5.317661E-06
   4.500000E+01   3.013829E-05
   5.000000E+01   3.737480E-05
   5.500000E+01   2.206818E-05
   6.000000E+01   1.022673E-05
   6.500000E+01   3.223346E-05
   7.000000E+01   1.568367E-04
   7.500000E+01   7.218819E-04
   8.000000E+01   2.649536E-03
   9.000000E+01   9.000770E-03
   1.000000E+02   1.058262E-02
   1.100000E+02   9.247388E-03
   1.200000E+02   1.239833E-02
   1.300000E+02   1.784596E-02
   1.400000E+02   2.097140E-02
   1.500000E+02   1.891127E-02
   1.600000E+02   1.817587E-02
   1.800000E+02   1.924964E-02
   2.000000E+02   1.656050E-02
