# header: 
#   title: Th232(p,x)Xe136 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sauvageon
#   year: 1982
#   subentry: O0012018
#   X4 reaction: 90-TH-232(P,X)54-XE-136,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0012018
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 136
#     nuclide: Xe136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   9.100000E+00   1.400000E+00   1.000000E+00
   1.000000E+03   0.000000E+00   6.300000E+00   1.600000E+00   1.000000E+00
   2.500000E+03   0.000000E+00   3.900000E+00   8.000000E-01   1.000000E+00
   2.400000E+04   0.000000E+00   5.900000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: H.Sauvageon,S.Regnier,G.N.Simonoff
#   title: Production of Kr and Xe isotopes by interaction of Th-232 with 0.15-24 GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.466 (1982)
