# header: 
#   title: Cf254(a,x)Cm250 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 254
#   nuclide: Cf254
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 250
#     nuclide: Cm250
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.149036E-12
   4.000000E+01   4.976189E-11
   4.500000E+01   5.531410E-10
   5.000000E+01   1.403008E-09
   5.500000E+01   7.810998E-10
   6.000000E+01   6.984989E-10
   6.500000E+01   8.381551E-10
   7.000000E+01   1.487245E-09
   7.500000E+01   2.858073E-09
   8.000000E+01   3.871552E-09
   9.000000E+01   3.899751E-09
   1.000000E+02   5.154882E-09
   1.100000E+02   1.098797E-08
   1.200000E+02   8.813896E-08
   1.300000E+02   1.657195E-06
   1.400000E+02   1.151367E-05
   1.500000E+02   4.619330E-05
   1.600000E+02   7.987934E-05
   1.800000E+02   1.148642E-05
   2.000000E+02   1.542064E-05
