# header: 
#   title: Cf254(a,x)Cm245 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 254
#   nuclide: Cf254
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 245
#     nuclide: Cm245
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.245656E-10
   7.500000E+01   3.658838E-09
   8.000000E+01   6.468569E-08
   9.000000E+01   6.898649E-07
   1.000000E+02   2.775629E-06
   1.100000E+02   3.562284E-06
   1.200000E+02   6.114416E-06
   1.300000E+02   1.841209E-05
   1.400000E+02   1.471224E-05
   1.500000E+02   9.645428E-06
   1.600000E+02   7.444336E-06
   1.800000E+02   1.927477E-04
   2.000000E+02   6.309875E-05
