# header: 
#   title: Cf254(a,x)Es252 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 254
#   nuclide: Cf254
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 99
#     A: 252
#     nuclide: Es252
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.969870E-11
   5.000000E+01   2.189585E-08
   5.500000E+01   2.730456E-07
   6.000000E+01   6.465190E-07
   6.500000E+01   1.055722E-06
   7.000000E+01   1.817859E-06
   7.500000E+01   3.169188E-06
   8.000000E+01   6.335897E-06
   9.000000E+01   1.942349E-05
   1.000000E+02   2.950392E-05
   1.100000E+02   6.495810E-05
   1.200000E+02   5.962503E-05
   1.300000E+02   9.290895E-05
   1.400000E+02   1.611560E-04
   1.500000E+02   1.823172E-04
   1.600000E+02   1.093049E-04
   1.800000E+02   1.544593E-04
   2.000000E+02   3.430777E-04
