# header: 
#   title: Sr90(a,x)Zr89 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 90
#   nuclide: Sr90
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.052232E+00
   5.000000E+01   1.025566E+02
   5.500000E+01   3.102972E+02
   6.000000E+01   4.448884E+02
   6.500000E+01   4.254199E+02
   7.000000E+01   3.148648E+02
   7.500000E+01   2.188307E+02
   8.000000E+01   1.629258E+02
   9.000000E+01   1.107912E+02
   1.000000E+02   8.063089E+01
   1.100000E+02   5.624185E+01
   1.200000E+02   3.986881E+01
   1.300000E+02   2.835953E+01
   1.400000E+02   1.970566E+01
   1.500000E+02   1.376587E+01
   1.600000E+02   9.459290E+00
   1.800000E+02   5.208014E+00
   2.000000E+02   2.862792E+00
