# header: 
#   title: Sr90(a,x)Se81 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 90
#   nuclide: Sr90
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 81
#     nuclide: Se81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.891556E-11
   5.500000E+01   7.641518E-08
   6.000000E+01   6.846089E-06
   6.500000E+01   9.133514E-05
   7.000000E+01   4.385987E-04
   7.500000E+01   9.202501E-04
   8.000000E+01   1.138527E-03
   9.000000E+01   8.214624E-04
   1.000000E+02   3.209562E-03
   1.100000E+02   1.688323E-02
   1.200000E+02   2.928773E-02
   1.300000E+02   2.679770E-02
   1.400000E+02   3.554308E-02
   1.500000E+02   4.936804E-02
   1.600000E+02   4.056858E-02
   1.800000E+02   5.348022E-02
   2.000000E+02   6.017484E-02
