# header: 
#   title: In114m(g,x)Pd107g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 49
#   A: 114
#   nuclide: In114m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 107
#     nuclide: Pd107g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.699928E-12
   3.500000E+01   1.697241E-08
   4.000000E+01   7.814751E-07
   4.500000E+01   3.573152E-04
   5.000000E+01   5.146256E-03
   5.500000E+01   1.146863E-02
   6.000000E+01   9.972003E-03
   6.500000E+01   5.304901E-03
   7.000000E+01   2.725642E-03
   7.500000E+01   1.801177E-03
   8.000000E+01   1.893405E-03
   9.000000E+01   5.614987E-03
   1.000000E+02   6.702361E-03
   1.100000E+02   4.997886E-03
   1.200000E+02   4.289490E-03
   1.300000E+02   4.274894E-03
   1.400000E+02   3.768362E-03
   1.500000E+02   3.732830E-03
   1.600000E+02   3.322214E-03
   1.800000E+02   2.798088E-03
   2.000000E+02   1.839852E-03
