# header: 
#   title: In114m(g,x)In106 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 49
#   A: 114
#   nuclide: In114m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 106
#     nuclide: In106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.218160E-08
   8.000000E+01   3.435990E-05
   9.000000E+01   3.010267E-03
   1.000000E+02   6.858542E-03
   1.100000E+02   5.302951E-03
   1.200000E+02   4.124682E-03
   1.300000E+02   3.719592E-03
   1.400000E+02   3.835998E-03
   1.500000E+02   4.014432E-03
   1.600000E+02   4.018455E-03
   1.800000E+02   4.293383E-03
   2.000000E+02   5.081054E-03
