# header: 
#   title: Bi209(a,x)Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rattan
#   year: 1991
#   subentry: D6001002
#   X4 reaction: 83-BI-209(A,F)36-KR-85-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6001002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.860000E+01   0.000000E+00   6.761968E+02   3.989362E+01   9.973404E-01
# reference:
#   author: S.S.Rattan, A.Ramaswami, R.J.Singh, Satya Prakash
#   title: Alpha Particle Induced Fission of 209Bi at 55.7 and 58.6 MeV
#   journal: Jour: Radiochimica Acta, Vol.55, p.169 (1991)
