# header: 
#   title: Ni59(n,x)Fe51 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 51
#     nuclide: Fe51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.572653E-10
   7.000000E+01   6.997770E-07
   7.500000E+01   2.476216E-05
   8.000000E+01   1.530259E-04
   9.000000E+01   7.457300E-04
   1.000000E+02   1.274731E-03
   1.100000E+02   1.982351E-03
   1.200000E+02   3.774224E-03
   1.300000E+02   6.869470E-03
   1.400000E+02   1.035410E-02
   1.500000E+02   1.328346E-02
   1.600000E+02   1.524304E-02
   1.800000E+02   1.891453E-02
   2.000000E+02   2.169157E-02
