# header: 
#   title: Ni59(n,x)K42 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.259578E-11
   8.000000E+01   1.057806E-08
   9.000000E+01   1.683093E-05
   1.000000E+02   4.775417E-04
   1.100000E+02   2.183412E-03
   1.200000E+02   7.581132E-03
   1.300000E+02   4.409927E-02
   1.400000E+02   1.200114E-01
   1.500000E+02   2.455611E-01
   1.600000E+02   4.641658E-01
   1.800000E+02   1.558734E+00
   2.000000E+02   2.543065E+00
