# header: 
#   title: Y89(p,x)Zr90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2013
#   subentry: O21500022
#   X4 reaction: 39-Y-89(P,G)40-ZR-90,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O21500022
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 90
#     nuclide: Zr90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.606002E+00   0.000000E+00   1.800900E-03   5.003200E-04   1.000000E+00
   1.708146E+00   0.000000E+00   3.501700E-03   6.003000E-04   1.000000E+00
   1.808269E+00   0.000000E+00   5.802800E-03   7.004400E-04   1.000000E+00
   1.909402E+00   0.000000E+00   9.905600E-03   9.004800E-04   1.000000E+00
   2.010536E+00   0.000000E+00   2.371100E-02   1.500800E-03   1.000000E+00
   2.111670E+00   0.000000E+00   3.501000E-02   1.600600E-03   1.000000E+00
   2.212803E+00   0.000000E+00   5.242100E-02   2.401900E-03   1.000000E+00
   2.312925E+00   0.000000E+00   8.534500E-02   3.900300E-03   1.000000E+00
   2.414059E+00   0.000000E+00   1.390400E-01   6.004000E-03   1.000000E+00
   2.515193E+00   0.000000E+00   1.820400E-01   8.008100E-03   1.000000E+00
   2.616326E+00   0.000000E+00   2.451100E-01   8.998200E-03   1.000000E+00
   2.717460E+00   0.000000E+00   3.281800E-01   1.201200E-02   1.000000E+00
   2.817582E+00   0.000000E+00   3.582100E-01   1.200800E-02   1.000000E+00
   2.896466E+00   0.000000E+00   4.501900E-01   1.503100E-02   1.000000E+00
   3.019849E+00   0.000000E+00   5.992200E-01   1.999700E-02   1.000000E+00
   3.120983E+00   0.000000E+00   8.683000E-01   2.901400E-02   1.000000E+00
   3.222116E+00   0.000000E+00   1.037400E+00   3.404000E-02   1.000000E+00
   3.323250E+00   0.000000E+00   1.394500E+00   4.505300E-02   1.000000E+00
   3.421350E+00   0.000000E+00   1.489580E+00   4.905200E-02   1.000000E+00
# reference:
#   author: S.Harissopulos, A.Spyrou, A.Lagoyannis, M.Axiotis, P.Demetriou, J.W.Hammer, R.Kunz, H.-W.Becker
#   title: Cross section measurements of proton capture reactions relevant to the p process-The case of 89Y(p,g)90Zr and 121,123Sb(p,g)122,124Te.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.025806 (2013)
