# header: 
#   title: Y89(p,x)Zr90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2013
#   subentry: O21500021
#   X4 reaction: 39-Y-89(P,G)40-ZR-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O21500021
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 90
#     nuclide: Zr90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.606002E+00   0.000000E+00   1.800000E-03   5.000000E-04   1.000000E+00
   1.708146E+00   0.000000E+00   3.500000E-03   6.000000E-04   1.000000E+00
   1.808269E+00   0.000000E+00   5.800000E-03   7.000000E-04   1.000000E+00
   1.909402E+00   0.000000E+00   9.900000E-03   9.000000E-04   1.000000E+00
   2.010536E+00   0.000000E+00   2.370000E-02   1.500000E-03   1.000000E+00
   2.111670E+00   0.000000E+00   3.500000E-02   1.600000E-03   1.000000E+00
   2.212803E+00   0.000000E+00   5.240000E-02   2.400000E-03   1.000000E+00
   2.312925E+00   0.000000E+00   8.530000E-02   3.900000E-03   1.000000E+00
   2.414059E+00   0.000000E+00   1.390000E-01   6.000000E-03   1.000000E+00
   2.515193E+00   0.000000E+00   1.820000E-01   8.000000E-03   1.000000E+00
   2.616326E+00   0.000000E+00   2.450000E-01   9.000001E-03   1.000000E+00
   2.717460E+00   0.000000E+00   3.280000E-01   1.200000E-02   1.000000E+00
   2.817582E+00   0.000000E+00   3.580000E-01   1.200000E-02   1.000000E+00
   2.896466E+00   0.000000E+00   4.500000E-01   1.500000E-02   1.000000E+00
   3.019849E+00   0.000000E+00   5.990000E-01   2.000000E-02   1.000000E+00
   3.120983E+00   0.000000E+00   8.680000E-01   2.900000E-02   1.000000E+00
   3.222116E+00   0.000000E+00   1.037000E+00   3.400000E-02   1.000000E+00
   3.323250E+00   0.000000E+00   1.394000E+00   4.500000E-02   1.000000E+00
   3.421350E+00   0.000000E+00   1.489000E+00   4.900000E-02   1.000000E+00
# reference:
#   author: S.Harissopulos, A.Spyrou, A.Lagoyannis, M.Axiotis, P.Demetriou, J.W.Hammer, R.Kunz, H.-W.Becker
#   title: Cross section measurements of proton capture reactions relevant to the p process-The case of 89Y(p,g)90Zr and 121,123Sb(p,g)122,124Te.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.025806 (2013)
