# header: 
#   title: Nb93(h,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Necheva
#   year: 1998
#   subentry: O1123006
#   X4 reaction: 41-NB-93(HE3,X)41-NB-92-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1123006
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   0.000000E+00   7.496200E-01   7.996000E-02   9.994957E-01
   6.200000E+00   0.000000E+00   7.996000E-01   8.995500E-02   9.994957E-01
   7.900000E+00   0.000000E+00   8.495700E-01   1.099400E-01   9.994957E-01
   9.500000E+00   0.000000E+00   8.995500E-01   9.995000E-02   9.994957E-01
   1.220000E+01   0.000000E+00   1.499200E+00   1.999000E-01   9.994957E-01
   1.500000E+01   0.000000E+00   2.098900E+00   1.999000E-01   9.994957E-01
   1.570000E+01   0.000000E+00   2.398790E+00   2.998500E-01   9.994957E-01
   1.640000E+01   0.000000E+00   2.498700E+00   2.998500E-01   9.994957E-01
   1.710000E+01   0.000000E+00   2.598700E+00   2.998500E-01   9.994957E-01
   1.770000E+01   0.000000E+00   2.398790E+00   3.998000E-01   9.994957E-01
   1.830000E+01   0.000000E+00   2.998500E+00   2.998500E-01   9.994957E-01
   1.890000E+01   0.000000E+00   3.098400E+00   3.998000E-01   9.994957E-01
   1.950000E+01   0.000000E+00   3.598200E+00   1.299300E+00   9.994957E-01
# reference:
#   author: C.Necheva, D.Kolev
#   title: Experimental study of excitation functions and isomeric ratios for some He-3 induced reactions on Nb-93 near the coulomb barrierb
#   journal: Jour: Physics of Atomic Nuclei, Vol.61, p.1445 (1998)
