# header: 
#   title: Dy162(n,x)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1984
#   subentry: 21997009
#   X4 reaction: 66-DY-162(N,A)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21997009
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.602600E+00   2.876800E-01   8.303601E-01
# reference:
#   author: S.M.Qaim
#   title: Activation cross sections of (n,alpha) reactions at  14.7 MeV in the region of rare earths
#   journal: Jour: Radiochimica Acta, Vol.35, p.5 (1984)
