# header: 
#   title: Pb206(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1995
#   subentry: 22716004
#   X4 reaction: 82-PB-206(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22716004
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   1.179900E+04   5.000000E+00   1.000000E+00
   5.190000E-06   0.000000E+00   1.082700E+04   7.000000E+00   1.000000E+00
   1.970000E-03   0.000000E+00   1.080300E+04   6.000000E+00   1.000000E+00
# reference:
#   author: L.Koester, W.Waschkowski, L.V.Mitsyna, G.S.Samosvat, P.Prokofjevs, J.Tambergs
#   title: .Neutron-electron scattering length and electric  polarizability of the neutron derived from cross  sections of bismuth and of lead and of its isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.3363 (1995)
