# header: 
#   title: Mg24(n,2n)Mg23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Arnold
#   year: 1965
#   subentry: 11520002
#   X4 reaction: 12-MG-24(N,2N)12-MG-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11520002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 12
#     A: 23
#     nuclide: Mg23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.707000E+01   2.000000E-01   4.700000E+00   9.000000E-01   1.000000E+00
   1.723000E+01   2.200000E-01   8.000000E+00   1.500000E+00   1.000000E+00
   1.738000E+01   2.300000E-01   1.280000E+01   2.400000E+00   1.000000E+00
   1.753000E+01   3.000000E-01   1.170000E+01   2.200000E+00   1.000000E+00
   1.769000E+01   2.500000E-01   1.420000E+01   2.700000E+00   1.000000E+00
   1.784000E+01   2.500000E-01   2.100000E+01   4.200000E+00   1.000000E+00
   1.806000E+01   3.500000E-01   2.420000E+01   4.600000E+00   1.000000E+00
   1.824000E+01   1.900000E-01   2.200000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: D.M.ARNOLD,L.A.RAYBURN
#   title:
#   journal: Priv.Comm: Arnold (1965)
