# header: 
#   title: Cd111(h,x)Ag111m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.770628E-05
   3.500000E+01   5.478401E-04
   4.000000E+01   3.000577E-03
   4.500000E+01   8.595510E-03
   5.000000E+01   1.742550E-02
   5.500000E+01   2.852847E-02
   6.000000E+01   4.133487E-02
   6.500000E+01   5.359644E-02
   7.000000E+01   6.572233E-02
   7.500000E+01   7.631415E-02
   8.000000E+01   8.478874E-02
   9.000000E+01   9.935591E-02
   1.000000E+02   1.080710E-01
   1.100000E+02   1.147528E-01
   1.200000E+02   1.135402E-01
   1.300000E+02   1.158016E-01
   1.400000E+02   1.186548E-01
   1.500000E+02   1.156366E-01
   1.600000E+02   1.122047E-01
   1.800000E+02   1.079458E-01
   2.000000E+02   1.126877E-01
