# header: 
#   title: Cd111(h,x)Ru94 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 94
#     nuclide: Ru94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   6.636089E-09
   1.200000E+02   6.694691E-06
   1.300000E+02   2.920719E-04
   1.400000E+02   9.320200E-03
   1.500000E+02   2.251691E-01
   1.600000E+02   1.655216E+00
   1.800000E+02   1.245139E+01
   2.000000E+02   3.093727E+01
