# header: 
#   title: Cd111(h,x)Pd109 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.638569E-11
   4.000000E+01   1.783567E-08
   4.500000E+01   6.843376E-07
   5.000000E+01   4.464825E-06
   5.500000E+01   2.019622E-05
   6.000000E+01   9.210735E-05
   6.500000E+01   3.399265E-04
   7.000000E+01   8.961029E-04
   7.500000E+01   1.933463E-03
   8.000000E+01   3.569331E-03
   9.000000E+01   9.205595E-03
   1.000000E+02   1.711439E-02
   1.100000E+02   2.649119E-02
   1.200000E+02   3.666959E-02
   1.300000E+02   4.489124E-02
   1.400000E+02   5.402127E-02
   1.500000E+02   6.339704E-02
   1.600000E+02   7.123299E-02
   1.800000E+02   8.253726E-02
   2.000000E+02   8.707391E-02
