# header: 
#   title: Cd111(h,x)In105m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 105
#     nuclide: In105m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.353790E-14
   7.000000E+01   2.176955E-08
   7.500000E+01   6.760547E-06
   8.000000E+01   1.074922E-04
   9.000000E+01   1.266689E-03
   1.000000E+02   5.067670E-03
   1.100000E+02   1.205597E-02
   1.200000E+02   1.789301E-02
   1.300000E+02   2.066146E-02
   1.400000E+02   2.172481E-02
   1.500000E+02   2.350736E-02
   1.600000E+02   2.259103E-02
   1.800000E+02   2.197574E-02
   2.000000E+02   2.437716E-02
