# header: 
#   title: Ne22(p,x)Be10 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.362188E-07
   4.500000E+01   9.752543E-05
   5.000000E+01   7.796495E-04
   5.500000E+01   1.613521E-03
   6.000000E+01   2.246377E-03
   6.500000E+01   2.450435E-03
   7.000000E+01   2.527391E-03
   7.500000E+01   3.001193E-03
   8.000000E+01   4.126829E-03
   9.000000E+01   1.048529E-02
   1.000000E+02   2.796500E-02
   1.100000E+02   5.882575E-02
   1.200000E+02   1.005795E-01
   1.300000E+02   1.733080E-01
   1.400000E+02   2.664870E-01
   1.500000E+02   3.933974E-01
   1.600000E+02   5.314580E-01
   1.800000E+02   8.115496E-01
   2.000000E+02   1.038723E+00
