# header: 
#   title: I127(a,2n)Cs129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sathik
#   year: 1996
#   subentry: D6091002
#   X4 reaction: 53-I-127(A,2N)55-CS-129,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6091002
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 55
#     A: 129
#     nuclide: Cs129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.806000E+01   5.700000E-01   1.367000E+02   1.760000E+01   1.000000E+00
   1.978000E+01   5.600000E-01   6.186000E+02   7.440001E+01   1.000000E+00
   2.139000E+01   5.600000E-01   1.040600E+03   1.239000E+02   1.000000E+00
   2.426000E+01   5.600000E-01   1.165900E+03   1.385000E+02   1.000000E+00
   2.687000E+01   5.500000E-01   1.214700E+03   1.442000E+02   1.000000E+00
   3.037000E+01   5.500000E-01   1.346100E+03   1.592000E+02   1.000000E+00
   3.363000E+01   5.400000E-01   6.284001E+02   7.530001E+01   1.000000E+00
   3.668000E+01   5.400000E-01   2.552000E+02   3.160000E+01   1.000000E+00
   3.957000E+01   5.400000E-01   1.870000E+02   2.460000E+01   1.000000E+00
   4.236000E+01   5.400000E-01   9.960000E+01   1.800000E+01   1.000000E+00
   4.499000E+01   5.300000E-01   7.590000E+01   1.850000E+01   1.000000E+00
   4.750000E+01   5.300000E-01   6.260000E+01   1.990000E+01   1.000000E+00
   4.993000E+01   5.300000E-01   5.160000E+01   2.130000E+01   1.000000E+00
# reference:
#   author: N.P.M.Sathik, M.Afzal Ansari, B.P.Singh, R.Prasad
#   title: Measurement and analysis of excitation functions tor  alpha induced reactions on iodine and cesium
#   journal: Jour: Pramana, Vol.47, Issue.5, p.401 (1996)
