# header: 
#   title: Cr51(p,x)S38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 51
#   nuclide: Cr51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 38
#     nuclide: S38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.865028E-09
   1.100000E+02   4.494137E-07
   1.200000E+02   3.889485E-06
   1.300000E+02   9.614571E-06
   1.400000E+02   1.619511E-05
   1.500000E+02   2.569837E-05
   1.600000E+02   4.842935E-05
   1.800000E+02   1.292158E-04
   2.000000E+02   2.097857E-04
