# header: 
#   title: Sn117(h,x)In116g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.587743E-06
   3.500000E+01   1.331445E-04
   4.000000E+01   4.793358E-04
   4.500000E+01   1.742865E-03
   5.000000E+01   7.293283E-03
   5.500000E+01   1.946165E-02
   6.000000E+01   3.678847E-02
   6.500000E+01   5.638073E-02
   7.000000E+01   7.764507E-02
   7.500000E+01   1.004611E-01
   8.000000E+01   1.231583E-01
   9.000000E+01   1.750293E-01
   1.000000E+02   2.271577E-01
   1.100000E+02   2.831047E-01
   1.200000E+02   3.284362E-01
   1.300000E+02   3.880366E-01
   1.400000E+02   4.303046E-01
   1.500000E+02   4.637967E-01
   1.600000E+02   5.338064E-01
   1.800000E+02   5.628998E-01
   2.000000E+02   6.691415E-01
