# header: 
#   title: Zn66(a,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1989
#   subentry: A0448008
#   X4 reaction: 30-ZN-66(A,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0448008
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.380000E+01   0.000000E+00   1.157900E+00   9.190500E-02   1.052632E+00
   3.500000E+01   0.000000E+00   2.105300E+00   1.671100E-01   1.052632E+00
   3.570000E+01   0.000000E+00   4.000000E+00   3.174900E-01   1.052632E+00
   3.620000E+01   0.000000E+00   4.526300E+00   3.592600E-01   1.052632E+00
   3.740000E+01   0.000000E+00   9.263200E+00   7.352400E-01   1.052632E+00
   3.780000E+01   0.000000E+00   1.126316E+01   8.939900E-01   1.052632E+00
   3.790000E+01   0.000000E+00   9.894700E+00   7.853700E-01   1.052632E+00
# reference:
#   author: Y.Nagame, H.Nakahara, M.Furukawa
#   title: Excitation functions for alpha and 3-He particles induced reactions on zinc
#   journal: Jour: Radiochimica Acta, Vol.46, p.5 (1989)
