# header: 
#   title: Ge70(p,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510110
#   X4 reaction: 32-GE-70(P,X)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510110
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   0.000000E+00   9.387360E-01   1.144800E-01   7.631999E-01
   1.930000E+01   0.000000E+00   3.191702E+00   3.892300E-01   7.631999E-01
   2.030000E+01   0.000000E+00   1.251648E+01   1.526400E+00   7.631999E-01
   2.140000E+01   0.000000E+00   2.565878E+01   3.129100E+00   7.631999E-01
   2.220000E+01   0.000000E+00   3.254284E+01   3.968600E+00   7.631999E-01
   2.310000E+01   0.000000E+00   4.067856E+01   4.960800E+00   7.631999E-01
   2.400000E+01   0.000000E+00   4.631097E+01   5.647700E+00   7.631999E-01
   2.480000E+01   0.000000E+00   5.194338E+01   6.334600E+00   7.631999E-01
   2.570000E+01   0.000000E+00   5.507250E+01   6.716200E+00   7.631999E-01
   2.660000E+01   0.000000E+00   6.320822E+01   7.708300E+00   7.631999E-01
   2.760000E+01   0.000000E+00   6.258239E+01   7.632000E+00   7.631999E-01
   2.850000E+01   0.000000E+00   6.633733E+01   8.089900E+00   7.631999E-01
   2.950000E+01   0.000000E+00   6.195657E+01   7.555700E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
