# header: 
#   title: U232(a,x)Ac224 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 224
#     nuclide: Ac224
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.323104E-12
   6.000000E+01   1.608536E-09
   6.500000E+01   2.193774E-07
   7.000000E+01   1.203429E-05
   7.500000E+01   2.972851E-04
   8.000000E+01   3.663128E-03
   9.000000E+01   8.006605E-02
   1.000000E+02   1.416271E-01
   1.100000E+02   1.313190E-01
   1.200000E+02   1.094148E-01
   1.300000E+02   1.470156E-01
   1.400000E+02   2.501196E-01
   1.500000E+02   2.468606E-01
   1.600000E+02   2.635364E-01
   1.800000E+02   4.200437E-02
   2.000000E+02   4.230763E-02
