# header: 
#   title: Fe57(a,x)Sc48 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.140301E-09
   6.000000E+01   2.519756E-06
   6.500000E+01   5.443648E-05
   7.000000E+01   2.852337E-04
   7.500000E+01   7.395252E-04
   8.000000E+01   1.083157E-03
   9.000000E+01   1.276330E-03
   1.000000E+02   2.819597E-03
   1.100000E+02   1.589343E-02
   1.200000E+02   5.347215E-02
   1.300000E+02   9.314986E-02
   1.400000E+02   1.218467E-01
   1.500000E+02   2.552246E-01
   1.600000E+02   5.312347E-01
   1.800000E+02   9.550748E-01
   2.000000E+02   1.082986E+00
