# header: 
#   title: Fe57(a,x)V52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.656340E-08
   4.000000E+01   2.805417E-04
   4.500000E+01   1.074350E-02
   5.000000E+01   5.605575E-02
   5.500000E+01   1.055597E-01
   6.000000E+01   1.087737E-01
   6.500000E+01   8.790750E-02
   7.000000E+01   7.057834E-02
   7.500000E+01   8.304556E-02
   8.000000E+01   1.574354E-01
   9.000000E+01   6.501309E-01
   1.000000E+02   1.616451E+00
   1.100000E+02   1.864638E+00
   1.200000E+02   1.955065E+00
   1.300000E+02   2.342183E+00
   1.400000E+02   3.090039E+00
   1.500000E+02   3.654304E+00
   1.600000E+02   2.865594E+00
   1.800000E+02   2.156644E+00
   2.000000E+02   1.408559E+00
