# header: 
#   title: Al27(a,x)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sahakundu
#   year: 1979
#   subentry: A0181005
#   X4 reaction: 13-AL-27(A,N)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0181005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 15
#     A: 30
#     nuclide: P30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+01   0.000000E+00   5.000000E+01   2.500000E+00   1.000000E+00
   1.190000E+01   0.000000E+00   1.420000E+02   7.100000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   2.000000E+02   1.000000E+01   1.000000E+00
   1.360000E+01   0.000000E+00   3.300000E+02   1.650000E+01   1.000000E+00
   1.380000E+01   0.000000E+00   3.400000E+02   1.700000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   4.000000E+02   2.000000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   2.800000E+02   1.400000E+01   1.000000E+00
   1.650000E+01   0.000000E+00   2.700000E+02   1.350000E+01   1.000000E+00
   1.770000E+01   0.000000E+00   2.000000E+02   1.000000E+01   1.000000E+00
   1.810000E+01   0.000000E+00   1.630000E+02   8.150001E+00   1.000000E+00
   2.000000E+01   0.000000E+00   1.050000E+02   5.250000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   8.600000E+01   4.300000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   8.100001E+01   4.050000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   4.500000E+01   2.250000E+00   1.000000E+00
   2.760000E+01   0.000000E+00   2.100000E+01   1.050000E+00   1.000000E+00
# reference:
#   author: S.M.Sahakundu, S.M.Qaim, G.Stocklin
#   title: Cyclotron Production of Short-Lived 30-P.
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.3 (1979)
