# header: 
#   title: Se74(a,x)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510439
#   X4 reaction: 34-SE-74(A,X)34-SE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510439
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.470000E+01   0.000000E+00   4.920000E+01   6.000000E+00   1.000000E+00
   3.570000E+01   0.000000E+00   6.396000E+01   7.800000E+00   1.000000E+00
   3.670000E+01   0.000000E+00   7.872001E+01   9.600000E+00   1.000000E+00
   3.770000E+01   0.000000E+00   9.348000E+01   1.140000E+01   1.000000E+00
   3.860000E+01   0.000000E+00   1.082400E+02   1.320000E+01   1.000000E+00
   3.950000E+01   0.000000E+00   1.082400E+02   1.320000E+01   1.000000E+00
   4.050000E+01   0.000000E+00   1.148000E+02   1.400000E+01   1.000000E+00
   4.150000E+01   0.000000E+00   1.180800E+02   1.440000E+01   1.000000E+00
   4.240000E+01   0.000000E+00   1.279200E+02   1.560000E+01   1.000000E+00
   4.340000E+01   0.000000E+00   1.426800E+02   1.740000E+01   1.000000E+00
   4.430000E+01   0.000000E+00   1.623600E+02   1.980000E+01   1.000000E+00
   4.520000E+01   0.000000E+00   1.771200E+02   2.160000E+01   1.000000E+00
   4.600000E+01   0.000000E+00   1.869600E+02   2.280000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
