# header: 
#   title: Yb171(a,x)Lu167 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 167
#     nuclide: Lu167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.191446E-05
   7.000000E+01   3.171319E-02
   7.500000E+01   9.380906E-01
   8.000000E+01   7.994284E+00
   9.000000E+01   1.012583E+02
   1.000000E+02   2.978324E+02
   1.100000E+02   2.693065E+02
   1.200000E+02   1.837797E+02
   1.300000E+02   1.441559E+02
   1.400000E+02   1.201686E+02
   1.500000E+02   1.009942E+02
   1.600000E+02   9.744147E+01
   1.800000E+02   6.899637E+01
   2.000000E+02   4.691491E+01
