# header: 
#   title: Yb171(a,x)Ho154 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 154
#     nuclide: Ho154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   3.004149E-12
   1.400000E+02   2.122494E-06
   1.500000E+02   5.679632E-03
   1.600000E+02   3.339285E-01
   1.800000E+02   6.686625E+00
   2.000000E+02   2.343538E+01
