# header: 
#   title: Yb171(a,x)Ho158 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 158
#     nuclide: Ho158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   8.134546E-08
   1.100000E+02   1.090622E-03
   1.200000E+02   1.288267E-01
   1.300000E+02   1.245104E+00
   1.400000E+02   3.401303E+00
   1.500000E+02   6.368377E+00
   1.600000E+02   7.745646E+00
   1.800000E+02   9.843748E+00
   2.000000E+02   5.395933E+00
