# header: 
#   title: Bi209(p,x)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099169
#   X4 reaction: 83-BI-209(P,X)34-SE-75,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099169
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   1.480000E+00   1.470000E-02   2.900000E-03   1.000000E+00
   1.541000E+02   1.521000E+00   1.280000E-02   2.900000E-03   1.000000E+00
   1.590000E+02   1.380000E+00   1.860000E-02   3.500000E-03   1.000000E+00
   1.605000E+02   1.483000E+00   1.920000E-02   3.100000E-03   1.000000E+00
   1.660000E+02   1.260000E+00   2.650000E-02   4.000000E-03   1.000000E+00
   2.765000E+02   8.361000E-01   1.418000E-01   1.120000E-02   1.000000E+00
   2.779000E+02   7.818000E-01   1.234000E-01   1.440000E-02   1.000000E+00
   3.180000E+02   1.960000E+00   3.274000E-01   4.110000E-02   1.000000E+00
   5.510000E+02   1.690000E+00   9.209000E-01   8.340000E-02   1.000000E+00
   7.570000E+02   1.650000E+00   1.534000E+00   1.191000E-01   1.000000E+00
   9.980000E+02   6.900000E-01   1.912000E+00   1.188000E-01   1.000000E+00
   1.170000E+03   1.450000E+00   2.266000E+00   1.571000E-01   1.000000E+00
   1.398000E+03   6.859000E-01   2.270000E+00   1.380000E-01   1.000000E+00
   1.570000E+03   1.470000E+00   2.646000E+00   1.782000E-01   1.000000E+00
   2.598000E+03   7.235000E-01   2.399000E+00   2.495000E-01   1.000000E+00
   2.598000E+03   7.251000E-01   2.279000E+00   1.539000E-01   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
