# header: 
#   title: Am241(p,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411251
#   X4 reaction: 95-AM-241(P,F)38-SR-91,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411251
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   3.290100E-01   2.991000E-02   9.970149E-01
   1.000000E+01   0.000000E+00   1.056800E+00   7.976100E-02   9.970149E-01
   1.100000E+01   0.000000E+00   1.814600E+00   1.495500E-01   9.970149E-01
   1.200000E+01   0.000000E+00   3.818600E+00   3.090700E-01   9.970149E-01
   1.370000E+01   0.000000E+00   6.779700E+00   5.383900E-01   9.970149E-01
   1.400000E+01   0.000000E+00   6.769700E+00   5.383900E-01   9.970149E-01
   1.500000E+01   0.000000E+00   9.361970E+00   7.477600E-01   9.970149E-01
   1.600000E+01   0.000000E+00   1.174484E+01   9.371900E-01   9.970149E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
