# header: 
#   title: Pt202(d,x)Os190g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 202
#   nuclide: Pt202
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 190
#     nuclide: Os190g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.286845E-10
   7.500000E+01   2.463893E-07
   8.000000E+01   3.318842E-05
   9.000000E+01   6.627295E-03
   1.000000E+02   9.925617E-02
   1.100000E+02   3.583065E-01
   1.200000E+02   4.926800E-01
   1.300000E+02   4.763638E-01
   1.400000E+02   4.928075E-01
   1.500000E+02   7.803366E-01
   1.600000E+02   1.239263E+00
   1.800000E+02   1.904860E+00
   2.000000E+02   3.743425E+00
