# header: 
#   title: Cr50(d,x)Ti49 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 49
#     nuclide: Ti49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.154993E+00
   3.500000E+01   4.770347E+00
   4.000000E+01   4.728727E+00
   4.500000E+01   4.396986E+00
   5.000000E+01   4.635353E+00
   5.500000E+01   4.936982E+00
   6.000000E+01   4.974135E+00
   6.500000E+01   4.783891E+00
   7.000000E+01   4.341197E+00
   7.500000E+01   3.815378E+00
   8.000000E+01   3.296581E+00
   9.000000E+01   2.314482E+00
   1.000000E+02   1.509356E+00
   1.100000E+02   1.021707E+00
   1.200000E+02   7.003945E-01
   1.300000E+02   5.230337E-01
   1.400000E+02   3.469718E-01
   1.500000E+02   2.937073E-01
   1.600000E+02   2.167716E-01
   1.800000E+02   1.466628E-01
   2.000000E+02   1.261445E-01
