# header: 
#   title: Kr84(h,x)Sr80 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 80
#     nuclide: Sr80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.262700E-06
   6.500000E+01   2.581810E-03
   7.000000E+01   3.088629E-02
   7.500000E+01   1.093565E-01
   8.000000E+01   2.213394E-01
   9.000000E+01   4.085525E-01
   1.000000E+02   4.561298E-01
   1.100000E+02   4.167256E-01
   1.200000E+02   3.567964E-01
   1.300000E+02   2.995768E-01
   1.400000E+02   2.485998E-01
   1.500000E+02   2.176988E-01
   1.600000E+02   2.053953E-01
   1.800000E+02   1.629488E-01
   2.000000E+02   1.456056E-01
