# header: 
#   title: Kr84(h,x)As73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 73
#     nuclide: As73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.620899E-08
   7.000000E+01   1.810426E-05
   7.500000E+01   1.152963E-03
   8.000000E+01   1.376851E-02
   9.000000E+01   1.665545E-01
   1.000000E+02   5.073189E-01
   1.100000E+02   9.148144E-01
   1.200000E+02   2.145239E+00
   1.300000E+02   5.681197E+00
   1.400000E+02   1.050512E+01
   1.500000E+02   1.478139E+01
   1.600000E+02   1.606707E+01
   1.800000E+02   1.790530E+01
   2.000000E+02   1.813382E+01
