# header: 
#   title: Kr84(h,x)Se75 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.853823E-10
   5.500000E+01   3.490110E-06
   6.000000E+01   6.806323E-04
   6.500000E+01   1.106325E-02
   7.000000E+01   5.420969E-02
   7.500000E+01   1.420231E-01
   8.000000E+01   2.754785E-01
   9.000000E+01   1.946194E+00
   1.000000E+02   1.003285E+01
   1.100000E+02   2.145486E+01
   1.200000E+02   2.911729E+01
   1.300000E+02   3.311086E+01
   1.400000E+02   4.035757E+01
   1.500000E+02   4.397462E+01
   1.600000E+02   4.655495E+01
   1.800000E+02   3.864692E+01
   2.000000E+02   3.262509E+01
