# header: 
#   title: Kr84(h,x)Rb81 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.812154E-09
   4.000000E+01   4.300274E-01
   4.500000E+01   2.139489E+01
   5.000000E+01   9.248045E+01
   5.500000E+01   1.915482E+02
   6.000000E+01   2.793278E+02
   6.500000E+01   3.387787E+02
   7.000000E+01   3.666116E+02
   7.500000E+01   3.714067E+02
   8.000000E+01   3.586937E+02
   9.000000E+01   3.101309E+02
   1.000000E+02   2.536977E+02
   1.100000E+02   2.032601E+02
   1.200000E+02   1.627237E+02
   1.300000E+02   1.301130E+02
   1.400000E+02   1.044179E+02
   1.500000E+02   8.651738E+01
   1.600000E+02   7.033262E+01
   1.800000E+02   4.931812E+01
   2.000000E+02   3.432241E+01
