# header: 
#   title: Ag110m(n,x)Ag102 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 102
#     nuclide: Ag102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.950862E-05
   8.000000E+01   1.502493E-02
   9.000000E+01   7.173592E-01
   1.000000E+02   1.470367E+00
   1.100000E+02   2.778668E+00
   1.200000E+02   3.278907E+00
   1.300000E+02   3.391793E+00
   1.400000E+02   3.475585E+00
   1.500000E+02   3.238163E+00
   1.600000E+02   3.310593E+00
   1.800000E+02   3.474475E+00
   2.000000E+02   3.495631E+00
