# header: 
#   title: Ag110m(n,x)Tc99g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   2.676673E-11
   4.800000E+01   3.439191E-09
   5.000000E+01   2.181925E-07
   5.200000E+01   6.302521E-06
   5.400000E+01   7.794884E-05
   5.600000E+01   7.645202E-04
   5.800000E+01   3.496907E-03
   6.000000E+01   1.328498E-02
   6.500000E+01   9.711085E-02
   7.000000E+01   2.711932E-01
   7.500000E+01   4.171844E-01
   8.000000E+01   4.848585E-01
   9.000000E+01   5.207797E-01
   1.000000E+02   9.285258E-01
   1.100000E+02   1.619689E+00
   1.200000E+02   1.951016E+00
   1.300000E+02   2.316929E+00
   1.400000E+02   2.102141E+00
   1.500000E+02   2.232000E+00
   1.600000E+02   2.229955E+00
   1.800000E+02   1.204199E+00
   2.000000E+02   1.242906E+00
