# header: 
#   title: Nb93(p,x)Y86g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276292
#   X4 reaction: 41-NB-93(P,X)39-Y-86-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276292
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.590000E+01   1.390000E+00   5.240000E+00   1.420000E+00   1.000000E+00
   6.370000E+01   1.200000E+00   2.590000E+01   2.760000E+00   1.000000E+00
   6.670000E+01   1.180000E+00   3.920000E+01   4.200000E+00   1.000000E+00
   6.950000E+01   1.120000E+00   4.860000E+01   4.270000E+00   1.000000E+00
   7.260000E+01   1.030000E+00   5.300000E+01   1.110000E+01   1.000000E+00
   8.360000E+01   7.660000E-01   4.030000E+01   4.930000E+00   1.000000E+00
   8.690000E+01   7.500000E-01   4.030000E+01   8.080000E+00   1.000000E+00
   9.570000E+01   1.480000E+00   3.460000E+01   2.760000E+00   1.000000E+00
   1.070000E+02   1.420000E+00   4.590001E+01   4.390000E+00   1.000000E+00
   1.170000E+02   1.370000E+00   5.180000E+01   4.490000E+00   1.000000E+00
   1.270000E+02   1.290000E+00   5.410000E+01   4.590000E+00   1.000000E+00
   1.360000E+02   1.240000E+00   5.500000E+01   4.550000E+00   1.000000E+00
   1.450000E+02   1.170000E+00   5.450000E+01   4.650000E+00   1.000000E+00
   1.550000E+02   1.080000E+00   5.360000E+01   4.100000E+00   1.000000E+00
   2.850000E+02   1.360000E+00   3.800000E+01   3.440000E+00   1.000000E+00
   3.610000E+02   1.330000E+00   4.280000E+01   4.110000E+00   1.000000E+00
   5.720000E+02   1.240000E+00   3.730000E+01   3.280000E+00   1.000000E+00
   7.750000E+02   1.230000E+00   3.240000E+01   3.370000E+00   1.000000E+00
   1.200000E+03   2.000000E+01   3.540000E+01   2.800000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   2.830000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
