# header: 
#   title: Co59(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2013
#   subentry: D4293006
#   X4 reaction: 27-CO-59(P,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4293006
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.740000E+01   5.000000E-01   1.300000E-01   4.000000E-02   1.000000E+00
   2.880000E+01   5.000000E-01   3.100000E-01   7.000000E-02   1.000000E+00
   3.010000E+01   4.000000E-01   5.100000E-01   8.000000E-02   1.000000E+00
   3.130000E+01   4.000000E-01   8.700000E-01   1.100000E-01   1.000000E+00
   3.250000E+01   4.000000E-01   1.100000E+00   2.000000E-01   1.000000E+00
   3.370000E+01   4.000000E-01   1.300000E+00   2.000000E-01   1.000000E+00
   3.490000E+01   3.000000E-01   2.000000E+00   3.000000E-01   1.000000E+00
   3.600000E+01   3.000000E-01   2.600000E+00   3.000000E-01   1.000000E+00
   5.970000E+01   5.000000E-01   6.470000E+01   7.300000E+00   1.000000E+00
   6.060000E+01   5.000000E-01   6.150001E+01   7.000000E+00   1.000000E+00
   6.150000E+01   5.000000E-01   5.580000E+01   6.400000E+00   1.000000E+00
   6.240000E+01   5.000000E-01   5.700000E+01   6.400000E+00   1.000000E+00
   6.320000E+01   5.000000E-01   5.760000E+01   6.600000E+00   1.000000E+00
   6.410000E+01   4.000000E-01   5.400001E+01   6.200000E+00   1.000000E+00
   6.490000E+01   4.000000E-01   5.210000E+01   6.000000E+00   1.000000E+00
   6.570000E+01   4.000000E-01   5.460000E+01   6.200000E+00   1.000000E+00
   6.660000E+01   4.000000E-01   5.310000E+01   6.100000E+00   1.000000E+00
   6.740000E+01   4.000000E-01   5.380000E+01   6.100000E+00   1.000000E+00
   6.820000E+01   3.000000E-01   5.240000E+01   6.100000E+00   1.000000E+00
   6.980000E+01   3.000000E-01   5.050000E+01   5.800000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,H.Yamazaki, M.Baba,A.Mohammadi
#   title: Activation cross-sections of longer lived products of proton induced nuclear reactions on cobalt up to 70 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.298, p.853 (
