# header: 
#   title: Co59(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1979
#   subentry: A0146022
#   X4 reaction: 27-CO-59(P,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0146022
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.726000E+01   4.600000E-01   4.700000E-02   2.100000E-02   1.000000E+00
   2.884000E+01   6.600000E-01   1.840000E-01   2.300000E-02   1.000000E+00
   2.926000E+01   3.900000E-01   3.500000E-01   9.000000E-02   1.000000E+00
   3.132000E+01   6.100000E-01   6.500000E-01   5.000000E-02   1.000000E+00
   3.363000E+01   5.600000E-01   1.120000E+00   1.200000E-01   1.000000E+00
   3.581000E+01   5.300000E-01   2.180000E+00   2.300000E-01   1.000000E+00
   3.790000E+01   4.800000E-01   5.680000E+00   4.700000E-01   1.000000E+00
   4.018000E+01   4.400000E-01   1.535000E+01   1.080000E+00   1.000000E+00
   4.235000E+01   3.900000E-01   3.030000E+01   2.500000E+00   1.000000E+00
   4.460000E+01   3.000000E-01   4.830000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,H.Weigel,W.Herr
#   title: Measurement and Hybrid-Model Analysis of proton- induced reactions with V, Fe, and Co
#   journal: Jour: Nuclear Physics, Section A, Vol.322, p.40 (1979)
