# header: 
#   title: Co59(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schoen
#   year: 1979
#   subentry: T0276012
#   X4 reaction: 27-CO-59(P,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0276012
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320000E+01   1.000000E+00   1.000000E+00   9.999999E-02   1.000000E+00
   3.770000E+01   9.000000E-01   3.400000E+00   2.000000E-01   1.000000E+00
   4.350000E+01   8.000000E-01   2.770000E+01   1.600000E+00   1.000000E+00
   4.730000E+01   7.000000E-01   5.230000E+01   3.000000E+00   1.000000E+00
   4.910000E+01   7.000000E-01   6.080000E+01   3.500000E+00   1.000000E+00
   5.090000E+01   7.000000E-01   6.660001E+01   3.900000E+00   1.000000E+00
   5.300000E+01   7.000000E-01   7.350001E+01   4.300000E+00   1.000000E+00
   5.430000E+01   7.000000E-01   6.980000E+01   4.000000E+00   1.000000E+00
   5.760000E+01   6.000000E-01   6.730000E+01   4.000000E+00   1.000000E+00
   5.830000E+01   6.000000E-01   6.480001E+01   3.700000E+00   1.000000E+00
   6.300000E+01   6.000000E-01   5.260000E+01   3.100000E+00   1.000000E+00
   6.300000E+01   6.000000E-01   5.410000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: N.C.Schoen, G.Orlov, R.J.McDonald
#   title: Excitation functions for radioactive isotopes produced  by proton bombardment of Fe, Co, and W in the energy  range from 10 to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.88 (1979)
