# header: 
#   title: Co59(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2011
#   subentry: D4255004
#   X4 reaction: 27-CO-59(P,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4255004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.970000E+01   5.000000E-01   6.150001E+01   6.800000E+00   1.000000E+00
   6.060000E+01   5.000000E-01   6.140000E+01   7.200000E+00   1.000000E+00
   6.150000E+01   5.000000E-01   5.650000E+01   6.600000E+00   1.000000E+00
   6.240000E+01   5.000000E-01   5.480000E+01   6.100000E+00   1.000000E+00
   6.320000E+01   4.000000E-01   5.490001E+01   6.600000E+00   1.000000E+00
   6.410000E+01   4.000000E-01   5.080000E+01   6.200000E+00   1.000000E+00
   6.490000E+01   4.000000E-01   5.120000E+01   6.200000E+00   1.000000E+00
   6.570000E+01   4.000000E-01   5.250000E+01   6.100000E+00   1.000000E+00
   6.660000E+01   4.000000E-01   5.170000E+01   6.200000E+00   1.000000E+00
   6.740000E+01   3.000000E-01   4.920000E+01   5.500000E+00   1.000000E+00
   6.820000E+01   3.000000E-01   4.760000E+01   5.900000E+00   1.000000E+00
   6.900000E+01   3.000000E-01   4.920000E+01   5.900000E+00   1.000000E+00
   6.980000E+01   3.000000E-01   4.690000E+01   5.600000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,F.Tarkanyi,R.W.Smith,M.Baba
#   title: Investigation of Proton and Deuteron Induced Reactions on Cobalt
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1697 (2011)
