# header: 
#   title: Ca40(p,x)Cl32 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 32
#     nuclide: Cl32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.707406E-11
   4.000000E+01   7.058251E-05
   4.500000E+01   5.024380E-03
   5.000000E+01   1.443744E-02
   5.500000E+01   1.552481E-02
   6.000000E+01   1.291334E-02
   6.500000E+01   1.151718E-02
   7.000000E+01   1.102075E-02
   7.500000E+01   1.344648E-02
   8.000000E+01   1.904603E-02
   9.000000E+01   4.311262E-02
   1.000000E+02   7.220549E-02
   1.100000E+02   9.050868E-02
   1.200000E+02   1.036269E-01
   1.300000E+02   1.167397E-01
   1.400000E+02   1.271623E-01
   1.500000E+02   1.339657E-01
   1.600000E+02   1.375889E-01
   1.800000E+02   1.353644E-01
   2.000000E+02   1.318691E-01
