# header: 
#   title: Ta180m(a,x)W179g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 180
#   nuclide: Ta180m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 179
#     nuclide: W179g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.289856E-07
   4.000000E+01   1.747519E-02
   4.500000E+01   5.411980E-01
   5.000000E+01   3.101496E+00
   5.500000E+01   1.458313E+01
   6.000000E+01   4.070957E+01
   6.500000E+01   7.026540E+01
   7.000000E+01   8.647104E+01
   7.500000E+01   8.975267E+01
   8.000000E+01   8.698804E+01
   9.000000E+01   7.716477E+01
   1.000000E+02   6.343456E+01
   1.100000E+02   5.198095E+01
   1.200000E+02   4.127296E+01
   1.300000E+02   3.273878E+01
   1.400000E+02   2.731994E+01
   1.500000E+02   2.338898E+01
   1.600000E+02   1.897844E+01
   1.800000E+02   1.440834E+01
   2.000000E+02   1.025683E+01
