# header: 
#   title: Ta180m(a,x)Lu166 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 180
#   nuclide: Ta180m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 166
#     nuclide: Lu166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.580183E-08
   1.200000E+02   1.633947E-03
   1.300000E+02   7.215720E-01
   1.400000E+02   1.314049E+01
   1.500000E+02   4.893999E+01
   1.600000E+02   5.937976E+01
   1.800000E+02   4.738473E+01
   2.000000E+02   7.601607E+01
