# header: 
#   title: Ta180m(a,x)Lu175 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 180
#   nuclide: Ta180m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 175
#     nuclide: Lu175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.185606E-09
   3.500000E+01   6.513795E-07
   4.000000E+01   3.419853E-05
   4.500000E+01   3.565167E-04
   5.000000E+01   1.335237E-03
   5.500000E+01   2.281521E-03
   6.000000E+01   2.308180E-03
   6.500000E+01   2.449699E-03
   7.000000E+01   2.079057E-03
   7.500000E+01   2.452341E-03
   8.000000E+01   2.494206E-03
   9.000000E+01   3.875002E-03
   1.000000E+02   3.530097E-03
   1.100000E+02   3.972250E-03
   1.200000E+02   5.251127E-03
   1.300000E+02   8.334813E-03
   1.400000E+02   2.033095E-02
   1.500000E+02   4.128978E-02
   1.600000E+02   5.669951E-02
   1.800000E+02   1.348849E-01
   2.000000E+02   1.552494E-01
