# header: 
#   title: Cr52(t,x)Cl38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.069103E-10
   6.500000E+01   5.767982E-08
   7.000000E+01   7.388559E-07
   7.500000E+01   3.089943E-06
   8.000000E+01   7.332748E-06
   9.000000E+01   9.358578E-05
   1.000000E+02   2.687534E-03
   1.100000E+02   1.190489E-02
   1.200000E+02   2.249996E-02
   1.300000E+02   3.890422E-02
   1.400000E+02   1.156191E-01
   1.500000E+02   2.760427E-01
   1.600000E+02   4.447850E-01
   1.800000E+02   8.752618E-01
   2.000000E+02   1.208598E+00
