# header: 
#   title: Cr52(t,x)Cr49 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.746862E-05
   4.500000E+01   4.517182E-02
   5.000000E+01   3.444665E-01
   5.500000E+01   8.619112E-01
   6.000000E+01   1.814575E+00
   6.500000E+01   3.649427E+00
   7.000000E+01   6.165228E+00
   7.500000E+01   8.653354E+00
   8.000000E+01   1.044340E+01
   9.000000E+01   1.155742E+01
   1.000000E+02   1.030423E+01
   1.100000E+02   8.571853E+00
   1.200000E+02   7.162958E+00
   1.300000E+02   6.020198E+00
   1.400000E+02   5.310892E+00
   1.500000E+02   4.827518E+00
   1.600000E+02   4.321419E+00
   1.800000E+02   4.045969E+00
   2.000000E+02   3.947157E+00
