# header: 
#   title: In115(a,x)Sb117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2018
#   subentry: E2574005
#   X4 reaction: 49-IN-115(A,2N)51-SB-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2574005
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.820000E+01   2.800000E+00   1.330000E+02   1.100000E+01   1.000000E+00
   2.380000E+01   2.300000E+00   8.660001E+02   7.400000E+01   1.000000E+00
   2.860000E+01   2.000000E+00   1.258000E+03   1.080000E+02   1.000000E+00
   3.290000E+01   1.900000E+00   8.610001E+02   7.400000E+01   1.000000E+00
   3.680000E+01   1.700000E+00   3.860000E+02   3.300000E+01   1.000000E+00
   4.050000E+01   1.600000E+00   1.960000E+02   1.700000E+01   1.000000E+00
   4.390000E+01   1.500000E+00   1.250000E+02   1.100000E+01   1.000000E+00
   4.720000E+01   1.400000E+00   9.540002E+01   8.200000E+00   1.000000E+00
   5.030000E+01   1.400000E+00   7.650002E+01   6.600000E+00   1.000000E+00
# reference:
#   author: M.Aikawa, M.Saito, N.Ukon, Y.Komori, H.Haba
#   title: Activation cross sections of alpha-induced reactions on natIn for 117mSn production
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.426, p.18 (201
