# header: 
#   title: In115(a,x)Sb117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1991
#   subentry: A0277005
#   X4 reaction: 49-IN-115(A,2N)51-SB-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0277005
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.640000E+01   0.000000E+00   5.600000E+01   2.600000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   2.220000E+02   1.000000E+01   1.000000E+00
   1.960000E+01   0.000000E+00   3.950000E+02   1.800000E+01   1.000000E+00
   2.140000E+01   0.000000E+00   7.800000E+02   4.000000E+01   1.000000E+00
   2.300000E+01   0.000000E+00   1.100000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: A.E.Antropov,V.G.Batij,V.P.Gusev,A.A.Kolozhvary, E.A.Skakun,A.V.Smirnov
#   title: Excitation functions of (alpha,alpha'), (alpha,n) and  (alpha,2n) on In-115 nucleus
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.330 (1991)
