# header: 
#   title: Ta181(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abegg
#   year: 1979
#   subentry: C0601003
#   X4 reaction: 73-TA-181(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0601003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.980000E+01   0.000000E+00   1.611000E+03   1.550000E+02   1.000000E+00
   2.480000E+01   0.000000E+00   1.617000E+03   9.600001E+01   1.000000E+00
   2.980000E+01   0.000000E+00   1.649000E+03   7.500000E+01   1.000000E+00
   3.480000E+01   0.000000E+00   1.703000E+03   7.300001E+01   1.000000E+00
   3.990000E+01   0.000000E+00   1.740000E+03   6.900002E+01   1.000000E+00
   4.490000E+01   0.000000E+00   1.729000E+03   7.800000E+01   1.000000E+00
   4.740000E+01   0.000000E+00   1.748000E+03   7.000001E+01   1.000000E+00
# reference:
#   author: R.ABEGG,J.BIRCHALL,N.E.DAVISON,M.S.DE JONG, D.L.GINTHER,D.K.HASELL,T.N.NASR,W.T.H.VAN OERS, R.F.CARLSON,A.J.COX
#   title: Measurement of the proton total reaction cross section  for 159Tb, 181Ta and 197Au between 20 and 48 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.324, p.109 (1979)
