# header: 
#   title: U233(p,x)Y93g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411016
#   X4 reaction: 92-U-233(P,F)39-Y-93-G,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411016
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 93
#     nuclide: Y93g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   0.000000E+00   1.702700E-01   9.459500E-03   9.459459E-01
   9.800000E+00   0.000000E+00   5.675700E-01   1.513500E-01   9.459459E-01
   1.120000E+01   0.000000E+00   3.102700E+00   3.405400E-01   9.459459E-01
   1.220000E+01   0.000000E+00   6.621600E+00   5.297300E-01   9.459459E-01
   1.300000E+01   0.000000E+00   8.645900E+00   9.459500E-01   9.459459E-01
   1.390000E+01   0.000000E+00   1.289324E+01   1.248600E+00   9.459459E-01
   1.460000E+01   0.000000E+00   1.430270E+01   1.135100E+00   9.459459E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
