# header: 
#   title: Yb171(n,x)Dy155 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 155
#     nuclide: Dy155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.973433E-08
   1.000000E+02   3.550919E-03
   1.100000E+02   4.629346E-01
   1.200000E+02   2.897901E+00
   1.300000E+02   3.678992E+00
   1.400000E+02   5.316488E+00
   1.500000E+02   9.095381E+00
   1.600000E+02   1.700856E+01
   1.800000E+02   2.979736E+01
   2.000000E+02   5.328960E+01
