# header: 
#   title: Yb171(n,x)Ho156m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 156
#     nuclide: Ho156m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   8.263509E-10
   1.100000E+02   8.200289E-05
   1.200000E+02   8.779114E-03
   1.300000E+02   5.686508E-02
   1.400000E+02   1.317559E-01
   1.500000E+02   3.489486E-01
   1.600000E+02   5.160494E-01
   1.800000E+02   8.147472E-01
   2.000000E+02   1.396200E+00
