# header: 
#   title: S32(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Colli
#   year: 1960
#   subentry: 20980006
#   X4 reaction: 16-S-32(N,P)15-P-32,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20980006
#   level energy [MeV]:  7.90000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   5.719725E+01   3.000000E+00   9.912868E-01
# reference:
#   author: L.Colli, I.Iori, G.M.Marcazzan, F.Merzari, P.G.Sona, P.Tomas
#   title: -Angular distributions of protons emitted in  Mg-24(N,P) and S-32(N,P) reactions at 14 MeV-
#   journal: Jour: Nuovo Cimento, Vol.17, Issue.5, p.634 (1960)
