# header: 
#   title: Ag109(a,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patel
#   year: 1996
#   subentry: D0065002
#   X4 reaction: 47-AG-109(A,2N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0065002
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+01   0.000000E+00   7.400001E+02   5.600000E+01   1.000000E+00
   2.380000E+01   0.000000E+00   1.186000E+03   8.960000E+01   1.000000E+00
   2.970000E+01   0.000000E+00   9.100000E+02   6.880001E+01   1.000000E+00
   3.560000E+01   0.000000E+00   2.720000E+02   2.110000E+01   1.000000E+00
   4.110000E+01   0.000000E+00   1.380000E+02   1.070000E+01   1.000000E+00
   4.590000E+01   0.000000E+00   7.840001E+01   6.100000E+00   1.000000E+00
   5.100000E+01   0.000000E+00   4.680000E+01   3.600000E+00   1.000000E+00
   5.670000E+01   0.000000E+00   3.280000E+01   2.600000E+00   1.000000E+00
   6.140000E+01   0.000000E+00   2.360000E+01   1.900000E+00   1.000000E+00
   6.610000E+01   0.000000E+00   1.840000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: H.B.Patel, M.S.Gadkari, Bhruna Dave, N.L.Singh,  S.Mukherjee
#   title: Analysis of the excitation function of alpha-particle- induced reactions on natural silver
#   journal: Jour: Canadian Journal of Physics, Vol.74, p.618 (1996)
