# header: 
#   title: Ag109(a,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wasilevsky
#   year: 1985
#   subentry: O1235007
#   X4 reaction: 47-AG-109(A,2N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1235007
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E+01   0.000000E+00   3.900000E+01   5.080000E+00   1.000000E+00
   2.430000E+01   0.000000E+00   3.650000E+02   4.710000E+01   1.000000E+00
   2.740000E+01   0.000000E+00   7.410001E+02   9.570000E+01   1.000000E+00
   3.030000E+01   0.000000E+00   8.720000E+02   1.130000E+02   1.000000E+00
   3.300000E+01   0.000000E+00   7.950001E+02   1.030000E+02   1.000000E+00
   3.550000E+01   0.000000E+00   5.920000E+02   7.650002E+01   1.000000E+00
   3.790000E+01   0.000000E+00   2.790000E+02   3.600000E+01   1.000000E+00
   4.020000E+01   0.000000E+00   2.270000E+02   2.980000E+01   1.000000E+00
   4.260000E+01   0.000000E+00   1.640000E+02   5.160000E+01   1.000000E+00
   4.480000E+01   0.000000E+00   1.280000E+02   1.720000E+01   1.000000E+00
   4.750000E+01   0.000000E+00   8.570001E+01   1.100000E+01   1.000000E+00
   5.050000E+01   0.000000E+00   6.340001E+01   8.190001E+00   1.000000E+00
   5.390000E+01   0.000000E+00   4.670000E+01   6.030000E+00   1.000000E+00
# reference:
#   author: C.Wasilevsky, M.de la Vega Vedoya, S.F.Nassiff
#   title: Excitation functions for (alpha,xn) reactions on Ag-107 and Ag-109.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.89, p.531 (1
