# header: 
#   title: Ag109(a,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1987
#   subentry: D6218006
#   X4 reaction: 47-AG-109(A,2N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6218006
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   1.400000E+01   1.800000E+00   1.000000E+00
   1.780000E+01   0.000000E+00   3.620000E+02   4.700000E+01   1.000000E+00
   2.100000E+01   0.000000E+00   8.360000E+02   1.100000E+02   1.000000E+00
   2.380000E+01   0.000000E+00   1.200000E+03   1.580000E+02   1.000000E+00
   2.650000E+01   0.000000E+00   1.140000E+03   1.500000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   7.410001E+02   9.700000E+01   1.000000E+00
   3.340000E+01   0.000000E+00   4.100000E+02   5.400001E+01   1.000000E+00
   3.640000E+01   0.000000E+00   2.500000E+02   3.300000E+01   1.000000E+00
   4.020000E+01   0.000000E+00   1.600000E+02   2.100000E+01   1.000000E+00
   4.380000E+01   0.000000E+00   9.800000E+01   1.300000E+01   1.000000E+00
   4.720000E+01   0.000000E+00   6.900002E+01   9.000000E+00   1.000000E+00
# reference:
#   author: N.L.Singh, S.Agarwal, L.Chaturvedi, J.Rama Rao
#   title: Excitation functions for radioactive isotopes produced by alpha particle induced reactions with silver
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.24-25, p.480 (
