# header: 
#   title: Ag109(a,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peng
#   year: 1996
#   subentry: O1168004
#   X4 reaction: 47-AG-109(A,2N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1168004
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   6.000000E-01   7.372159E+01   4.495200E+00   9.989373E-01
   1.760000E+01   6.000000E-01   3.389394E+02   2.017853E+01   9.989373E-01
   1.960000E+01   6.000000E-01   5.974644E+02   3.546228E+01   9.989373E-01
   2.140000E+01   5.000000E-01   7.635878E+02   4.525186E+01   9.989373E-01
   2.320000E+01   5.000000E-01   8.970459E+02   5.314346E+01   9.989373E-01
   2.480000E+01   5.000000E-01   9.649735E+02   5.723911E+01   9.989373E-01
   2.630000E+01   5.000000E-01   1.051781E+03   6.233370E+01   9.989373E-01
# reference:
#   author: X.Peng, X.Long, F.He, M.Liu
#   title: Excitation functions and yields of the reactions induced by alpha-particle bombardment of natural silver
#   journal: Jour: Applied Radiation and Isotopes, Vol.47, p.309 (1996)
