# header: 
#   title: Ag109(a,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1991
#   subentry: D4225002
#   X4 reaction: 47-AG-109(A,2N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4225002
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.060000E+01   0.000000E+00   8.580000E+02   0.000000E+00   1.000000E+00
   2.610000E+01   0.000000E+00   1.165500E+03   0.000000E+00   1.000000E+00
   3.260000E+01   0.000000E+00   7.827001E+02   0.000000E+00   1.000000E+00
   3.780000E+01   0.000000E+00   3.252000E+02   0.000000E+00   1.000000E+00
   4.290000E+01   0.000000E+00   1.080000E+02   0.000000E+00   1.000000E+00
   4.740000E+01   0.000000E+00   6.820000E+01   0.000000E+00   1.000000E+00
   5.190000E+01   0.000000E+00   4.970000E+01   0.000000E+00   1.000000E+00
   5.710000E+01   0.000000E+00   3.660000E+01   0.000000E+00   1.000000E+00
   6.200000E+01   0.000000E+00   2.780000E+01   0.000000E+00   1.000000E+00
   6.660000E+01   0.000000E+00   2.240000E+01   0.000000E+00   1.000000E+00
   7.120000E+01   0.000000E+00   1.850000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Mukherjee,A.V.Mohan Rao,J.Rama Rao
#   title: Pre-equilibrium analysis of the excitation functions of (a,xn) reactions on silver and holmium
#   journal: Jour: Nuovo Cimento A, Vol.104, p.863 (1991)
