# header: 
#   title: Ag109(a,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2015
#   subentry: D4327010
#   X4 reaction: 47-AG-109(A,2N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4327010
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   6.000000E-01   3.000000E-01   2.000000E-02   1.000000E+00
   1.200000E+01   5.000000E-01   3.000000E-01   3.000000E-02   1.000000E+00
   1.360000E+01   5.000000E-01   2.500000E+00   1.400000E-01   1.000000E+00
   1.530000E+01   5.000000E-01   6.330001E+01   3.400000E+00   1.000000E+00
   1.670000E+01   5.000000E-01   2.646000E+02   1.430000E+01   1.000000E+00
   1.820000E+01   4.000000E-01   4.457000E+02   2.410000E+01   1.000000E+00
   1.950000E+01   4.000000E-01   6.791000E+02   3.670000E+01   1.000000E+00
   2.080000E+01   4.000000E-01   8.002000E+02   4.330000E+01   1.000000E+00
   2.200000E+01   4.000000E-01   9.825001E+02   5.310000E+01   1.000000E+00
   2.320000E+01   3.000000E-01   9.919001E+02   5.360000E+01   1.000000E+00
   2.430000E+01   3.000000E-01   1.149500E+03   6.210000E+01   1.000000E+00
   2.540000E+01   3.000000E-01   1.114200E+03   6.020001E+01   1.000000E+00
   2.650000E+01   3.000000E-01   1.220600E+03   6.600001E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.Takacs, F.Ditroi, A.Hermanne, M.Baba,  B.M.A.Mohsena, A.V.Ignatyuk
#   title: New cross section data and review of production routes  of medically used 110mIn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.351, p.6 (2015
