# header: 
#   title: Au197(p,x)Hg195g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gusakow
#   year: 1960
#   subentry: O0345002
#   X4 reaction: 79-AU-197(P,3N)80-HG-195-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0345002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.740000E+01   0.000000E+00   1.460000E+02   4.000000E+00   1.000000E+00
   4.340000E+01   0.000000E+00   1.550000E+02   7.000000E+00   1.000000E+00
   5.430000E+01   0.000000E+00   8.100001E+01   4.000000E+00   1.000000E+00
   6.240000E+01   0.000000E+00   5.650000E+01   2.700000E+00   1.000000E+00
   7.280000E+01   0.000000E+00   3.070000E+01   2.300000E+00   1.000000E+00
   8.850000E+01   0.000000E+00   3.690000E+01   2.300000E+00   1.000000E+00
   1.004000E+02   0.000000E+00   3.740000E+01   2.300000E+00   1.000000E+00
   1.265000E+02   0.000000E+00   2.160000E+01   2.300000E+00   1.000000E+00
   1.379000E+02   0.000000E+00   1.840000E+01   2.300000E+00   1.000000E+00
   1.540000E+02   0.000000E+00   2.540000E+01   1.900000E+00   1.000000E+00
   1.581000E+02   0.000000E+00   1.120000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: M.Gusakow,Y.Legoux,H.Sergolle
#   title: Spallation reaction (p,n+p),(p,2n+p) and (p,3n) on gold. Production effective cross section at variation proton energy.
#   journal: Jour: Comptes Rendus, Vol.251, p.70 (1960)
