# header: 
#   title: Au197(p,x)Hg195g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1990
#   subentry: E1306003
#   X4 reaction: 79-AU-197(P,3N)80-HG-195-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1306003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   1.062359E+02   1.062359E+01   1.093750E+00
   2.106000E+01   0.000000E+00   1.877969E+02   1.877969E+01   1.093750E+00
   2.247000E+01   0.000000E+00   3.318438E+02   3.318438E+01   1.093750E+00
   2.476000E+01   0.000000E+00   3.855469E+02   3.855469E+01   1.093750E+00
   2.496000E+01   0.000000E+00   3.494531E+02   3.494531E+01   1.093750E+00
   2.746000E+01   0.000000E+00   4.112500E+02   4.112500E+01   1.093750E+00
   2.946000E+01   0.000000E+00   3.040625E+02   3.040625E+01   1.093750E+00
   2.952000E+01   0.000000E+00   2.810937E+02   2.810937E+01   1.093750E+00
   3.125000E+01   0.000000E+00   2.717969E+02   2.717969E+01   1.093750E+00
   3.138000E+01   0.000000E+00   1.858281E+02   1.858281E+01   1.093750E+00
   3.537000E+01   0.000000E+00   1.042781E+02   1.042781E+01   1.093750E+00
   3.543000E+01   0.000000E+00   8.023750E+01   8.023700E+00   1.093750E+00
   3.708000E+01   0.000000E+00   7.126876E+01   7.126900E+00   1.093750E+00
   3.715000E+01   0.000000E+00   6.502344E+01   6.502300E+00   1.093750E+00
   3.895000E+01   0.000000E+00   7.216564E+01   7.216600E+00   1.093750E+00
   3.902000E+01   0.000000E+00   6.583281E+01   6.583300E+00   1.093750E+00
   4.033000E+01   0.000000E+00   5.810000E+01   5.810000E+00   1.093750E+00
# reference:
#   author: Y.Nagame, K.Sueki, S.Baba, H.Nakahara
#   title: Isomeric yield ratios in proton-, 3He-, and alpha-particle-induced reactions on 197Au
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, Issue.3, p.889 (
