# header: 
#   title: Gd157(p,x)Tb149 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 149
#     nuclide: Tb149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.303776E-02
   7.500000E+01   2.118777E+00
   8.000000E+01   1.681370E+01
   9.000000E+01   4.895923E+01
   1.000000E+02   2.859859E+01
   1.100000E+02   1.438707E+01
   1.200000E+02   9.947408E+00
   1.300000E+02   8.072412E+00
   1.400000E+02   6.477370E+00
   1.500000E+02   5.119092E+00
   1.600000E+02   4.695212E+00
   1.800000E+02   3.838075E+00
   2.000000E+02   3.081717E+00
