# header: 
#   title: Cd114(p,g)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2005
#   subentry: D41600021
#   X4 reaction: 48-CD-114(P,G)49-IN-115-M,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41600021
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.540000E+00   1.410000E+00   8.357301E-02   6.088900E-02   1.193900E+00
   4.890000E+00   1.280000E+00   1.647600E-01   1.790900E-02   1.193900E+00
   6.030000E+00   1.180000E+00   5.420300E-01   6.447100E-02   1.193900E+00
   7.030000E+00   1.090000E+00   5.229300E-01   5.969500E-02   1.193900E+00
   7.940000E+00   1.010000E+00   6.100800E-01   1.050600E-01   1.193900E+00
   8.780000E+00   9.300000E-01   6.662000E-01   1.384900E-01   1.193900E+00
   9.560000E+00   8.600000E-01   5.730700E-01   2.889200E-01   1.193900E+00
   1.030000E+01   7.900000E-01   8.202100E-01   1.683400E-01   1.193900E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,A.Hermanne,P.Van den Winkel, R.Van der Zwart,Ye.A.Skakun,Yu.N.Shubin,S.F.Kovalev
#   title: Investigation of the production of the therapeutic radioisotope In-114m through proton and deuteron induced nuclear reactions on cadmium
#   journal: Jour: Radiochimica Acta, Vol.93, p.561 (2005)
