# header: 
#   title: Cd114(p,g)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1987
#   subentry: A0668004
#   X4 reaction: 48-CD-114(P,G)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0668004
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   7.100000E-03   1.300000E-03   1.000000E+00
   4.000000E+00   0.000000E+00   3.700000E-02   3.000000E-03   1.000000E+00
   5.000000E+00   0.000000E+00   1.190000E-01   9.000001E-03   1.000000E+00
   6.000000E+00   0.000000E+00   3.200000E-01   9.000000E-02   1.000000E+00
   7.000000E+00   0.000000E+00   3.700000E-01   3.000000E-02   1.000000E+00
   8.000000E+00   0.000000E+00   4.200000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: E.A.Skakun, V.G.Batiy, Yu.N.Raklvnenko, O.A.Rastrepin
#   title: Cross sections of (p,gamma) reactions on isotopes 54-Fe, 112-Sn and 114-Cd at proton energies up to 9 MeV
#   journal: Jour: Yadernaya Fizika, Vol.45, p.614 (1987)
