# header: 
#   title: As73(h,x)Ga65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 73
#   nuclide: As73
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.653352E-08
   4.500000E+01   7.123005E-05
   5.000000E+01   3.139924E-03
   5.500000E+01   2.200090E-02
   6.000000E+01   6.014683E-02
   6.500000E+01   1.020677E-01
   7.000000E+01   1.924311E-01
   7.500000E+01   8.080140E-01
   8.000000E+01   2.997493E+00
   9.000000E+01   1.230367E+01
   1.000000E+02   2.119701E+01
   1.100000E+02   2.810499E+01
   1.200000E+02   3.524095E+01
   1.300000E+02   5.544314E+01
   1.400000E+02   7.144044E+01
   1.500000E+02   8.338835E+01
   1.600000E+02   9.001889E+01
   1.800000E+02   7.920762E+01
   2.000000E+02   7.144196E+01
