# header: 
#   title: Te122(p,x)I120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hohn
#   year: 1998
#   subentry: O0677003
#   X4 reaction: 52-TE-122(P,3N)53-I-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0677003
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.780000E+01   4.000000E-01   3.400000E+01   5.000000E+00   1.000000E+00
   2.910000E+01   4.000000E-01   5.100000E+01   8.000000E+00   1.000000E+00
   3.180000E+01   3.000000E-01   8.400001E+01   1.300000E+01   1.000000E+00
   3.270000E+01   3.000000E-01   7.300001E+01   1.200000E+01   1.000000E+00
   3.390000E+01   3.000000E-01   9.200001E+01   1.500000E+01   1.000000E+00
   3.750000E+01   3.000000E-01   9.900001E+01   1.600000E+01   1.000000E+00
   4.050000E+01   3.000000E-01   6.300000E+01   1.000000E+01   1.000000E+00
   4.290000E+01   2.000000E-01   5.600000E+01   9.000000E+00   1.000000E+00
   4.330000E+01   2.000000E-01   5.100000E+01   8.000000E+00   1.000000E+00
   4.420000E+01   2.000000E-01   5.400001E+01   9.000000E+00   1.000000E+00
   4.460000E+01   2.000000E-01   4.500000E+01   7.000000E+00   1.000000E+00
   4.540000E+01   2.000000E-01   3.400000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: A.Hohn, B.Scholten, H.H.Coenen, S.M.Qaim
#   title: Excitation functions of (P,XN) reactions on highly enriched 122-Te:  relevance to the production of 120-g-I.
#   journal: Jour: Applied Radiation and Isotopes, Vol.49, p.93 (1998)
