# header: 
#   title: Nb93(a,x)Rb82m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D0143034
#   X4 reaction: 41-NB-93(A,X)37-RB-82-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143034
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.384000E+02   1.000000E+00   9.800000E+00   4.900000E-01   1.000000E+00
   1.421000E+02   1.000000E+00   1.130000E+01   5.650000E-01   1.000000E+00
   1.457000E+02   1.000000E+00   1.180000E+01   5.900000E-01   1.000000E+00
   1.492000E+02   1.000000E+00   1.100000E+01   5.500000E-01   1.000000E+00
   1.526000E+02   1.000000E+00   1.320000E+01   6.600000E-01   1.000000E+00
   1.560000E+02   1.000000E+00   1.160000E+01   5.800000E-01   1.000000E+00
   1.594000E+02   1.000000E+00   1.190000E+01   5.950000E-01   1.000000E+00
   1.626000E+02   1.000000E+00   1.320000E+01   6.600000E-01   1.000000E+00
   1.658000E+02   1.000000E+00   1.440000E+01   7.200000E-01   1.000000E+00
   1.692000E+02   1.000000E+00   1.310000E+01   6.550000E-01   1.000000E+00
   1.707000E+02   1.000000E+00   1.430000E+01   7.150000E-01   1.000000E+00
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
