# header: 
#   title: Li6(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Green
#   year: 1964
#   subentry: M0217002
#   X4 reaction: 3-LI-6(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0217002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.430000E+00   0.000000E+00   4.200000E-01   7.000000E-02   1.000000E+00
   6.410000E+00   0.000000E+00   6.000000E-01   9.999999E-02   1.000000E+00
   6.750000E+00   0.000000E+00   1.300000E+00   2.000000E-01   1.000000E+00
   7.160000E+00   0.000000E+00   9.000000E-01   9.999999E-02   1.000000E+00
   7.380000E+00   0.000000E+00   1.200000E+00   2.000000E-01   1.000000E+00
   7.640000E+00   0.000000E+00   1.300000E+00   2.000000E-01   1.000000E+00
   7.720000E+00   0.000000E+00   1.130000E+00   1.200000E-01   1.000000E+00
   7.880000E+00   0.000000E+00   1.000000E+00   2.000000E-01   1.000000E+00
   7.910000E+00   0.000000E+00   1.100000E+00   2.000000E-01   1.000000E+00
   9.000000E+00   0.000000E+00   1.600000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: L.Green,D.J.Donahue
#   title: Photoneutron cross   sections   with    monoenergetic  neutron capture gamma rays.
#   journal: Jour: Physical Review, Vol.135, p.B701 (1964)
