# header: 
#   title: Li6(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Edge
#   year: 1956
#   subentry: M0210002
#   X4 reaction: 3-LI-6(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0210002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+00   0.000000E+00   3.000000E-01   2.011000E-01   1.000000E+00
# reference:
#   author: R.D.Edge
#   title: Neutron experiments with a sensitive Szilard-Chalmers  detector.
#   journal: Jour: Australian Journal of Physics, Vol.9, p.429 (1956)
