# header: 
#   title: Cu63(p,2n)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1984
#   subentry: C0537021
#   X4 reaction: 29-CU-63(P,2N)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0537021
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   0.000000E+00   1.020000E+02   5.100000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   3.300000E+01   1.650000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   2.510000E+01   1.255000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   2.490000E+01   1.245000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   8.070001E+00   4.035000E-01   1.000000E+00
   1.000000E+02   0.000000E+00   5.500000E+00   2.750000E-01   1.000000E+00
   1.500000E+02   0.000000E+00   3.280000E+00   1.640000E-01   1.000000E+00
   2.000000E+02   0.000000E+00   2.410000E+00   1.205000E-01   1.000000E+00
   2.500000E+02   0.000000E+00   1.850000E+00   9.250000E-02   1.000000E+00
   3.000000E+02   0.000000E+00   1.460000E+00   7.300001E-02   1.000000E+00
   3.500000E+02   0.000000E+00   1.190000E+00   5.950000E-02   1.000000E+00
   4.500000E+02   0.000000E+00   9.500000E-01   4.750000E-02   1.000000E+00
# reference:
#   author: L.R.Greenwood,R.K.Smither
#   title: Measurement of Cu spallation cross sections at IPNS
#   journal: Prog: U.S. Dept.of Energy, Fusion Energy Series, No.0046-18, p.11 (1984)
