# header: 
#   title: Cu63(p,2n)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XuYongJunnn
#   year: 2001
#   subentry: D0499002
#   X4 reaction: 29-CU-63(P,2N)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0499002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.290000E+01   1.000000E-01   1.010000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: Xu Yong-Jun, Wang Rong, Yu Wei-Xiang, Han Xiao-Gang, Cui Bao-Qun, Qin Jiu-Chang, Xu Guo-Ji, Zhu Sheng-Yun
#   title: Cross section measurements for production of perturbed angular correlation probe nuclei at HI-13 tandem accelerator
#   journal: Jour: Atomic Energy Science and Technology, Vol.35, Issue.6, p.547 (2001
