# header: 
#   title: Cu63(p,2n)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Asano
#   year: 1983
#   subentry: E1952012
#   X4 reaction: 29-CU-63(P,2N)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1952012
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+04   0.000000E+00   3.000000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: T.Asano, Y.Asano, Y.Iguchi, H.Kudo, S.Mori, M.Noguchi, Y.Takada, H.Hirabayashi, H.Ikeda, K.Katoh, K.Kondo, M.Takasaki, T.Tominaka, A.Yamamoto
#   title: (p,xn), (p,pxn), and (p,2pxn) reactions for medium-mass nuclei at 12 GeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, Issue.4, p.1840
