# header: 
#   title: Tc99(g,x)Nb95g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.334965E-04
   3.500000E+01   6.748955E-05
   4.000000E+01   1.426155E-04
   4.500000E+01   2.491419E-03
   5.000000E+01   1.369185E-02
   5.500000E+01   2.713921E-02
   6.000000E+01   3.145907E-02
   6.500000E+01   3.070874E-02
   7.000000E+01   2.955560E-02
   7.500000E+01   2.817039E-02
   8.000000E+01   2.669413E-02
   9.000000E+01   2.500995E-02
   1.000000E+02   2.198304E-02
   1.100000E+02   2.177404E-02
   1.200000E+02   1.779760E-02
   1.300000E+02   1.509465E-02
   1.400000E+02   1.405386E-02
   1.500000E+02   1.371285E-02
   1.600000E+02   1.014578E-02
   1.800000E+02   9.785046E-03
   2.000000E+02   6.322381E-03
