# header: 
#   title: Tc99(g,x)Zr88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.084436E-08
   7.500000E+01   5.535818E-06
   8.000000E+01   1.230600E-04
   9.000000E+01   1.226507E-02
   1.000000E+02   9.921208E-02
   1.100000E+02   1.498890E-01
   1.200000E+02   1.148147E-01
   1.300000E+02   1.123746E-01
   1.400000E+02   1.624655E-01
   1.500000E+02   1.764762E-01
   1.600000E+02   1.446688E-01
   1.800000E+02   1.005909E-01
   2.000000E+02   7.639498E-02
