# header: 
#   title: Tc99(g,x)Sr86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 86
#     nuclide: Sr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.633448E-10
   7.000000E+01   5.115732E-08
   7.500000E+01   1.457046E-06
   8.000000E+01   3.390482E-05
   9.000000E+01   1.139402E-03
   1.000000E+02   2.868349E-03
   1.100000E+02   2.298958E-03
   1.200000E+02   2.464214E-03
   1.300000E+02   7.211643E-03
   1.400000E+02   1.045290E-02
   1.500000E+02   1.007021E-02
   1.600000E+02   7.785582E-03
   1.800000E+02   7.249291E-03
   2.000000E+02   5.777727E-03
