# header: 
#   title: Au197(a,2n)Tl199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vinciguerra
#   year: 1966
#   subentry: P0107003
#   X4 reaction: 79-AU-197(A,2N)81-TL-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0107003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 199
#     nuclide: Tl199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.290000E+01   3.000000E-01   2.040000E+02   0.000000E+00   1.000000E+00
   2.490000E+01   3.000000E-01   4.160000E+02   0.000000E+00   1.000000E+00
   2.690000E+01   3.000000E-01   5.770000E+02   0.000000E+00   1.000000E+00
   2.880000E+01   3.000000E-01   6.300001E+02   0.000000E+00   1.000000E+00
   3.050000E+01   3.000000E-01   5.900000E+02   0.000000E+00   1.000000E+00
   3.210000E+01   3.000000E-01   4.600000E+02   0.000000E+00   1.000000E+00
   3.370000E+01   3.000000E-01   3.400000E+02   0.000000E+00   1.000000E+00
   3.530000E+01   3.000000E-01   2.260000E+02   0.000000E+00   1.000000E+00
   3.680000E+01   3.000000E-01   1.660000E+02   0.000000E+00   1.000000E+00
   3.840000E+01   2.000000E-01   1.270000E+02   0.000000E+00   1.000000E+00
   3.980000E+01   2.000000E-01   9.600001E+01   0.000000E+00   1.000000E+00
   4.110000E+01   2.000000E-01   7.800000E+01   0.000000E+00   1.000000E+00
   4.250000E+01   2.000000E-01   6.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.VINCIGUERRA,K.KOTAJIMA,R.E.VANDEVIJVER
#   title: Excitation functions of the reaction induced by 23 to  52 MeV alpha particles on 197Au
#   journal: Jour: Nuclear Physics, Vol.77, p.337 (1966)
