# header: 
#   title: Au197(a,2n)Tl199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szucs
#   year: 2019
#   subentry: D4406002
#   X4 reaction: 79-AU-197(A,2N)81-TL-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4406002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 199
#     nuclide: Tl199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.748000E+01   5.000000E-02   4.600000E-02   5.000000E-03   1.000000E+00
   1.799000E+01   5.000000E-02   3.400000E-01   4.000000E-02   1.000000E+00
   1.849000E+01   6.000000E-02   1.800000E+00   2.000000E-01   1.000000E+00
   1.899000E+01   6.000000E-02   6.300000E+00   7.000000E-01   1.000000E+00
   1.946000E+01   6.000000E-02   1.660000E+01   1.800000E+00   1.000000E+00
   1.992000E+01   6.000000E-02   3.600000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: T.Szucs,P.Mohr,Gy.Gyurky,Z.Halasz,R.Huszank,G.G.Kiss, T.N.Szegedi,Zs.Torok,Zs.Fulop
#   title: Cross section of a-induced reactions on 197Au at sub-Coulomb energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.065803 (2019)
