# header: 
#   title: Au197(a,2n)Tl199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1979
#   subentry: B0172003
#   X4 reaction: 79-AU-197(A,2N)81-TL-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0172003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 199
#     nuclide: Tl199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.050000E+01   0.000000E+00   8.195123E+01   0.000000E+00   9.756097E-01
   2.120000E+01   0.000000E+00   1.141463E+02   0.000000E+00   9.756097E-01
   2.280000E+01   0.000000E+00   3.580488E+02   0.000000E+00   9.756097E-01
   2.400000E+01   0.000000E+00   4.136585E+02   0.000000E+00   9.756097E-01
   2.490000E+01   0.000000E+00   5.121951E+02   0.000000E+00   9.756097E-01
   2.650000E+01   0.000000E+00   7.053658E+02   0.000000E+00   9.756097E-01
   2.700000E+01   0.000000E+00   7.619512E+02   0.000000E+00   9.756097E-01
   2.930000E+01   0.000000E+00   7.619512E+02   0.000000E+00   9.756097E-01
   3.130000E+01   0.000000E+00   5.170731E+02   0.000000E+00   9.756097E-01
   3.380000E+01   0.000000E+00   2.917073E+02   0.000000E+00   9.756097E-01
   3.440000E+01   0.000000E+00   2.478049E+02   0.000000E+00   9.756097E-01
   3.590000E+01   0.000000E+00   1.863414E+02   0.000000E+00   9.756097E-01
   3.660000E+01   0.000000E+00   1.492683E+02   0.000000E+00   9.756097E-01
   3.770000E+01   0.000000E+00   1.229268E+02   0.000000E+00   9.756097E-01
   3.880000E+01   0.000000E+00   1.073171E+02   0.000000E+00   9.756097E-01
# reference:
#   author: Y.Nagame, H.Nakahara, Y.Murakami
#   title: Production of thallium-199 by alpha bombardment of  gold
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.669 (1979)
