# header: 
#   title: Au197(a,2n)Tl199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shah
#   year: 1995
#   subentry: O1181003
#   X4 reaction: 79-AU-197(A,2N)81-TL-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1181003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 199
#     nuclide: Tl199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   0.000000E+00   3.790985E+01   4.578000E+00   8.462021E-01
   2.090000E+01   0.000000E+00   9.308223E+01   1.123756E+01   8.462021E-01
   2.470000E+01   0.000000E+00   2.809391E+02   3.393270E+01   8.462021E-01
   2.700000E+01   0.000000E+00   4.907972E+02   5.928492E+01   8.462021E-01
   3.190000E+01   0.000000E+00   2.623226E+02   3.193567E+01   8.462021E-01
   3.220000E+01   0.000000E+00   2.513220E+02   3.035327E+01   8.462021E-01
   3.780000E+01   0.000000E+00   1.057753E+02   1.277765E+01   8.462021E-01
   3.800000E+01   0.000000E+00   9.308223E+01   1.123756E+01   8.462021E-01
   4.280000E+01   0.000000E+00   6.972707E+01   8.419710E+00   8.462021E-01
   4.720000E+01   0.000000E+00   4.544105E+01   5.483400E+00   8.462021E-01
# reference:
#   author: D.J.Shah, H.B.Patel, N.L.Singh, S.Mukherjee, S.N.Chintalapudi
#   title: Measurement and analysis of alpha particle induced reactions on gold.
#   journal: Jour: Pramana, Vol.44, p.535 (1995)
