# header: 
#   title: Au197(a,2n)Tl199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Basunia
#   year: 2007
#   subentry: C1516004
#   X4 reaction: 79-AU-197(A,2N)81-TL-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1516004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 199
#     nuclide: Tl199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.790000E+01   2.000000E-01   2.800000E-01   7.000000E-02   1.000000E+00
   1.860000E+01   4.000000E-01   1.700000E+00   4.000000E-01   1.000000E+00
   2.040000E+01   4.000000E-01   7.100000E+01   1.300000E+01   1.000000E+00
   2.220000E+01   4.000000E-01   3.320000E+02   5.800000E+01   1.000000E+00
   2.390000E+01   2.000000E-01   5.620000E+02   9.800000E+01   1.000000E+00
# reference:
#   author: M.S.Basunia,H.A.Shugart,A.R.Smith,E.B.Norman
#   title: Measurement of cross sections for a-induced reactions  on 197Au and thick-target yields for the (a,g)  process on 64Zn and 63Cu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.015802 (2007)
