# header: 
#   title: Au197(a,2n)Tl199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandevijver
#   year: 1963
#   subentry: P0086002
#   X4 reaction: 79-AU-197(A,2N)81-TL-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0086002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 199
#     nuclide: Tl199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.170000E+01   0.000000E+00   2.100000E+02   5.000000E+01   1.000000E+00
   2.610000E+01   0.000000E+00   5.600001E+02   1.100000E+02   1.000000E+00
   2.950000E+01   0.000000E+00   8.000001E+02   1.300000E+02   1.000000E+00
   3.270000E+01   0.000000E+00   6.400000E+02   1.100000E+02   1.000000E+00
   3.510000E+01   0.000000E+00   3.700000E+02   6.000000E+01   1.000000E+00
   4.020000E+01   0.000000E+00   2.900000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: R.E.VAN DE VIJVER
#   title: Excitation functions for alpha-induced reactions on gold
#   journal: Jour: Physica (Utrecht), Vol.29, p.1214 (1963)
