# header: 
#   title: Au197(a,2n)Tl199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Necheva
#   year: 1997
#   subentry: A0222004
#   X4 reaction: 79-AU-197(A,2N)81-TL-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0222004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 199
#     nuclide: Tl199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   0.000000E+00   9.200000E+00   1.700000E+00   1.000000E+00
   2.230000E+01   0.000000E+00   9.700000E+01   1.300000E+01   1.000000E+00
   2.810000E+01   0.000000E+00   5.060000E+02   6.900002E+01   1.000000E+00
   3.090000E+01   0.000000E+00   4.360000E+02   6.500002E+01   1.000000E+00
   3.340000E+01   0.000000E+00   2.110000E+02   3.200000E+01   1.000000E+00
   3.590000E+01   0.000000E+00   1.190000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: C.Necheva,D.Kolev
#   title: Excitation Functions of Alpha-Induced Reactions on Gold For Alpha-Particle Energies Between 11 and 36 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, p.807 (1997)
