# header: 
#   title: Te119m(h,x)Ag105m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 119
#   nuclide: Te119m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.341495E-10
   7.000000E+01   1.731268E-07
   7.500000E+01   3.386326E-05
   8.000000E+01   9.525501E-04
   9.000000E+01   2.980872E-02
   1.000000E+02   1.325612E-01
   1.100000E+02   2.273048E-01
   1.200000E+02   4.523842E-01
   1.300000E+02   1.393614E+00
   1.400000E+02   2.919034E+00
   1.500000E+02   4.128490E+00
   1.600000E+02   5.597141E+00
   1.800000E+02   6.651619E+00
   2.000000E+02   5.516609E+00
