# header: 
#   title: Te119m(h,x)Ru99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 119
#   nuclide: Te119m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 99
#     nuclide: Ru99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.992480E-12
   1.000000E+02   6.288443E-09
   1.100000E+02   4.303973E-07
   1.200000E+02   9.141272E-06
   1.300000E+02   3.917514E-04
   1.400000E+02   3.157992E-03
   1.500000E+02   9.703098E-03
   1.600000E+02   1.981758E-02
   1.800000E+02   9.868781E-02
   2.000000E+02   2.934555E-01
