# header: 
#   title: Cm245(t,x)Np240g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 240
#     nuclide: Np240g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.931857E-08
   3.500000E+01   6.333023E-08
   4.000000E+01   9.543382E-08
   4.500000E+01   1.749169E-06
   5.000000E+01   4.751739E-05
   5.500000E+01   3.701965E-04
   6.000000E+01   9.386715E-04
   6.500000E+01   1.357694E-03
   7.000000E+01   1.252296E-03
   7.500000E+01   1.355146E-03
   8.000000E+01   1.436254E-03
   9.000000E+01   1.180485E-03
   1.000000E+02   6.125890E-04
   1.100000E+02   5.399662E-04
   1.200000E+02   7.192785E-04
   1.300000E+02   7.787796E-04
   1.400000E+02   9.182184E-04
   1.500000E+02   8.514198E-04
   1.600000E+02   1.023411E-03
   1.800000E+02   2.027870E-03
   2.000000E+02   3.500819E-03
