# header: 
#   title: Se82(t,x)Ge75 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.093660E-09
   5.000000E+01   4.990266E-05
   5.500000E+01   2.715650E-03
   6.000000E+01   1.820553E-02
   6.500000E+01   5.247762E-02
   7.000000E+01   1.145845E-01
   7.500000E+01   2.296153E-01
   8.000000E+01   4.447332E-01
   9.000000E+01   1.409166E+00
   1.000000E+02   5.114059E+00
   1.100000E+02   1.153642E+01
   1.200000E+02   1.717093E+01
   1.300000E+02   1.876228E+01
   1.400000E+02   1.622100E+01
   1.500000E+02   1.495684E+01
   1.600000E+02   1.349335E+01
   1.800000E+02   6.997278E+00
   2.000000E+02   6.060566E+00
