# header: 
#   title: Ti48(p,x)V44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 44
#     nuclide: V44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.495691E-11
   6.500000E+01   9.105264E-07
   7.000000E+01   1.353296E-05
   7.500000E+01   3.704526E-05
   8.000000E+01   5.798895E-05
   9.000000E+01   6.933623E-05
   1.000000E+02   6.074049E-05
   1.100000E+02   4.885376E-05
   1.200000E+02   3.981175E-05
   1.300000E+02   3.394416E-05
   1.400000E+02   2.958781E-05
   1.500000E+02   2.693008E-05
   1.600000E+02   2.502947E-05
   1.800000E+02   2.064841E-05
   2.000000E+02   1.655249E-05
