# header: 
#   title: Ce140(a,x)Xe127m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 127
#     nuclide: Xe127m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.044562E-07
   1.000000E+02   5.136352E-04
   1.100000E+02   1.674606E-02
   1.200000E+02   4.823915E-02
   1.300000E+02   3.926078E-02
   1.400000E+02   3.492646E-02
   1.500000E+02   8.106954E-02
   1.600000E+02   1.038806E-01
   1.800000E+02   1.871472E-01
   2.000000E+02   3.418938E-01
