# header: 
#   title: Ce140(a,x)Ba133g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.774941E-10
   5.500000E+01   1.515851E-06
   6.000000E+01   5.712343E-04
   6.500000E+01   1.746694E-02
   7.000000E+01   1.063103E-01
   7.500000E+01   2.604883E-01
   8.000000E+01   3.321230E-01
   9.000000E+01   1.512126E-01
   1.000000E+02   1.378763E-01
   1.100000E+02   4.753540E-01
   1.200000E+02   5.888509E-01
   1.300000E+02   4.121619E-01
   1.400000E+02   3.973412E-01
   1.500000E+02   4.890183E-01
   1.600000E+02   5.134466E-01
   1.800000E+02   3.673494E-01
   2.000000E+02   2.716443E-01
