# header: 
#   title: U238(p,x)Sr83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beg
#   year: 1971
#   subentry: O0544006
#   X4 reaction: 92-U-238(P,X)38-SR-83,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0544006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+02   0.000000E+00   9.999999E-02   1.000000E-02   1.000000E+00
   2.000000E+03   0.000000E+00   5.900000E-01   1.000000E-02   1.000000E+00
   3.000000E+03   0.000000E+00   4.100000E+00   9.999999E-02   1.000000E+00
   4.500000E+03   0.000000E+00   5.000000E+00   3.000000E-01   1.000000E+00
   6.000000E+03   0.000000E+00   7.100000E+00   3.000000E-01   1.000000E+00
   8.999999E+03   0.000000E+00   5.600000E+00   2.000000E-01   1.000000E+00
   1.150000E+04   0.000000E+00   5.800000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: K.Beg,N.T.Porile
#   title: Energy dependence of the recoil properties of products from the interaction of U-238 with 0.45-11.5-GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1631 (1971)
