# header: 
#   title: U235(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nellis
#   year: 1966
#   subentry: 12408002
#   X4 reaction: 92-U-235(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12408002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.090000E+00   5.000000E-02   7.110000E+03   0.000000E+00   1.000000E+00
   2.100000E+00   2.000000E-01   9.000000E+03   0.000000E+00   1.000000E+00
   3.000000E+00   2.000000E-01   1.039000E+04   0.000000E+00   1.000000E+00
   4.000000E+00   1.000000E-01   9.720000E+03   0.000000E+00   1.000000E+00
   5.000000E+00   1.000000E-01   1.054000E+04   0.000000E+00   1.000000E+00
   1.480000E+01   4.000000E-01   1.510000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: D.O.Nellis,I.L.Morgan
#   title: Gamma ray production cross sections for U235, U238, and Pu239.
#   journal: Prog: Oak Ridge Operations Office, contract report, No.2791-17 (1966)
