# header: 
#   title: Mn55(a,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1982
#   subentry: A0159027
#   X4 reaction: 25-MN-55(A,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0159027
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.777000E+01   9.000000E-01   1.620300E-01   4.900800E-02   1.000160E+00
   6.753000E+01   7.900000E-01   1.015200E+00   7.101101E-02   1.000160E+00
   7.868000E+01   6.800000E-01   2.520400E+00   1.800300E-01   1.000160E+00
   8.840000E+01   1.100000E+00   2.060330E+00   1.700300E-01   1.000160E+00
   8.870000E+01   5.000000E-01   2.220400E+00   2.000300E-01   1.000160E+00
   9.880000E+01   1.000000E+00   2.060330E+00   1.700300E-01   1.000160E+00
   1.084300E+02   9.800000E-01   5.000800E+00   2.900500E-01   1.000160E+00
   1.174000E+02   9.200000E-01   8.981400E+00   7.001100E-01   1.000160E+00
   1.259100E+02   8.300000E-01   1.310210E+01   1.200200E+00   1.000160E+00
   1.353200E+02   7.900000E-01   1.440230E+01   1.100200E+00   1.000160E+00
   1.443700E+02   7.200000E-01   1.710274E+01   1.300200E+00   1.000160E+00
   1.528800E+02   6.400000E-01   1.790286E+01   1.900300E+00   1.000160E+00
   1.622400E+02   5.300000E-01   1.920307E+01   1.700300E+00   1.000160E+00
   1.711500E+02   3.600000E-01   1.960314E+01   1.900300E+00   1.000160E+00
# reference:
#   author: R.Michel, G.Brinkmann, R.Stuck
#   title: Measurement and hybrid model analysis of integral excitation functions for alpha-particle reactions on vanadium and manganese
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.599 (1982)
