# header: 
#   title: Ti46(a,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510286
#   X4 reaction: 22-TI-46(A,X)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510286
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.550000E+01   0.000000E+00   2.214000E+00   2.700000E-01   1.000000E+00
   3.650000E+01   0.000000E+00   5.248000E+00   6.400000E-01   1.000000E+00
   3.750000E+01   0.000000E+00   6.642000E+00   8.100000E-01   1.000000E+00
   3.850000E+01   0.000000E+00   8.528000E+00   1.040000E+00   1.000000E+00
   3.940000E+01   0.000000E+00   1.287400E+01   1.570000E+00   1.000000E+00
   4.040000E+01   0.000000E+00   1.886000E+01   2.300000E+00   1.000000E+00
   4.130000E+01   0.000000E+00   2.296000E+01   2.800000E+00   1.000000E+00
   4.220000E+01   0.000000E+00   2.460000E+01   3.000000E+00   1.000000E+00
   4.310000E+01   0.000000E+00   3.362000E+01   4.100000E+00   1.000000E+00
   4.410000E+01   0.000000E+00   4.018000E+01   4.900000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   4.428001E+01   5.400000E+00   1.000000E+00
   4.580000E+01   0.000000E+00   4.674000E+01   5.700000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
