# header: 
#   title: Ga67(p,x)V50 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 31
#   A: 67
#   nuclide: Ga67
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 50
#     nuclide: V50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.147023E-10
   7.500000E+01   1.335012E-08
   8.000000E+01   9.714237E-07
   9.000000E+01   9.633168E-05
   1.000000E+02   7.462141E-04
   1.100000E+02   1.767845E-03
   1.200000E+02   3.805090E-03
   1.300000E+02   1.714510E-02
   1.400000E+02   5.571131E-02
   1.500000E+02   1.120660E-01
   1.600000E+02   1.912220E-01
   1.800000E+02   4.571961E-01
   2.000000E+02   8.582191E-01
