# header: 
#   title: Te122(d,x)Te118 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 118
#     nuclide: Te118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.021893E-06
   4.000000E+01   2.992803E-02
   4.500000E+01   6.457562E-01
   5.000000E+01   5.632038E+00
   5.500000E+01   4.186302E+01
   6.000000E+01   1.288544E+02
   6.500000E+01   2.149250E+02
   7.000000E+01   2.569637E+02
   7.500000E+01   2.570325E+02
   8.000000E+01   2.503550E+02
   9.000000E+01   2.872168E+02
   1.000000E+02   3.634989E+02
   1.100000E+02   4.296962E+02
   1.200000E+02   4.533683E+02
   1.300000E+02   4.351576E+02
   1.400000E+02   3.670639E+02
   1.500000E+02   3.020311E+02
   1.600000E+02   2.186903E+02
   1.800000E+02   1.287958E+02
   2.000000E+02   8.990691E+01
