# header: 
#   title: Te122(d,x)In111 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.807884E-10
   6.000000E+01   3.758029E-06
   6.500000E+01   1.862215E-03
   7.000000E+01   7.693329E-02
   7.500000E+01   6.384455E-01
   8.000000E+01   2.323531E+00
   9.000000E+01   5.019578E+00
   1.000000E+02   3.297242E+00
   1.100000E+02   3.219242E+00
   1.200000E+02   6.160730E+00
   1.300000E+02   7.044560E+00
   1.400000E+02   1.020182E+01
   1.500000E+02   1.228304E+01
   1.600000E+02   1.303652E+01
   1.800000E+02   1.890902E+01
   2.000000E+02   2.089503E+01
