# header: 
#   title: Te122(d,x)Cd109 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.391730E-11
   7.500000E+01   8.037254E-08
   8.000000E+01   1.764075E-05
   9.000000E+01   6.697059E-03
   1.000000E+02   3.740981E-01
   1.100000E+02   2.046844E+00
   1.200000E+02   2.063751E+00
   1.300000E+02   8.793097E-01
   1.400000E+02   1.511334E+00
   1.500000E+02   2.991882E+00
   1.600000E+02   4.012370E+00
   1.800000E+02   7.663252E+00
   2.000000E+02   7.211512E+00
