# header: 
#   title: Te122(d,x)In118n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.255112E-09
   3.500000E+01   1.177650E-06
   4.000000E+01   2.771319E-05
   4.500000E+01   1.108537E-04
   5.000000E+01   1.395424E-04
   5.500000E+01   1.234384E-04
   6.000000E+01   1.470392E-04
   6.500000E+01   1.895273E-04
   7.000000E+01   2.329842E-04
   7.500000E+01   3.097668E-04
   8.000000E+01   5.414578E-04
   9.000000E+01   1.818606E-03
   1.000000E+02   4.384318E-03
   1.100000E+02   7.621003E-03
   1.200000E+02   1.142869E-02
   1.300000E+02   1.372531E-02
   1.400000E+02   1.671567E-02
   1.500000E+02   1.881951E-02
   1.600000E+02   1.712080E-02
   1.800000E+02   1.967126E-02
   2.000000E+02   1.589225E-02
