# header: 
#   title: Co59(p,x)Cl39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagner
#   year: 1954
#   subentry: C0278009
#   X4 reaction: 27-CO-59(P,X)17-CL-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0278009
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 39
#     nuclide: Cl39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+02   0.000000E+00   1.100000E-02   8.000000E-03   1.000000E+00
   1.700000E+02   0.000000E+00   3.000000E-03   2.000000E-03   1.000000E+00
   2.400000E+02   0.000000E+00   7.000000E-02   5.000000E-02   1.000000E+00
   2.400000E+02   0.000000E+00   2.300000E-01   1.600000E-01   1.000000E+00
# reference:
#   author: G.D.WAGNER,E.O.WIIG
#   title: REACTIONS OF COBALT WITH PROTONS AT 60, 100, 170, AND 240 MEV
#   journal: Jour: Physical Review, Vol.96, p.1100 (1954)
