# header: 
#   title: Y90(t,x)Kr78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 90
#   nuclide: Y90
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 78
#     nuclide: Kr78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.276922E-11
   9.000000E+01   4.274959E-06
   1.000000E+02   9.357916E-04
   1.100000E+02   1.104908E-02
   1.200000E+02   8.844281E-02
   1.300000E+02   1.061178E+00
   1.400000E+02   3.893556E+00
   1.500000E+02   9.863256E+00
   1.600000E+02   1.757887E+01
   1.800000E+02   4.670755E+01
   2.000000E+02   8.923172E+01
