# header: 
#   title: Y90(t,x)Br76m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 90
#   nuclide: Y90
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 76
#     nuclide: Br76m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.451082E-10
   1.100000E+02   3.701505E-06
   1.200000E+02   2.663836E-04
   1.300000E+02   4.029294E-03
   1.400000E+02   3.283655E-02
   1.500000E+02   2.660724E-01
   1.600000E+02   1.947776E+00
   1.800000E+02   1.292032E+01
   2.000000E+02   2.234590E+01
