# header: 
#   title: Y90(t,x)Y83m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 90
#   nuclide: Y90
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 83
#     nuclide: Y83m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.684946E-10
   9.000000E+01   1.013001E-04
   1.000000E+02   3.940064E-03
   1.100000E+02   4.145288E-02
   1.200000E+02   1.908506E-01
   1.300000E+02   4.542775E-01
   1.400000E+02   6.756149E-01
   1.500000E+02   9.476193E-01
   1.600000E+02   8.453115E-01
   1.800000E+02   1.035136E+00
   2.000000E+02   1.262567E+00
