# header: 
#   title: Bi209(h,x)Bi204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vysotsky
#   year: 1992
#   subentry: A0544010
#   X4 reaction: 83-BI-209(HE3,X)83-BI-204,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0544010
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 204
#     nuclide: Bi204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.053000E+01   5.000000E-01   4.280000E+00   6.420000E-01   1.000000E+00
   3.559000E+01   5.000000E-01   6.990000E+00   1.048500E+00   1.000000E+00
   4.054000E+01   5.000000E-01   2.930000E+00   4.395000E-01   1.000000E+00
   5.053000E+01   5.000000E-01   1.296000E+01   1.944000E+00   1.000000E+00
   5.384000E+01   5.000000E-01   8.430000E+00   1.264500E+00   1.000000E+00
   5.940000E+01   5.000000E-01   1.378000E+01   2.067000E+00   1.000000E+00
   6.941000E+01   5.000000E-01   8.666001E+01   1.299900E+01   1.000000E+00
   7.871000E+01   5.000000E-01   3.225800E+02   4.838700E+01   1.000000E+00
   8.694000E+01   5.000000E-01   5.210201E+02   7.815301E+01   1.000000E+00
   9.295000E+01   5.000000E-01   4.289000E+02   6.433501E+01   1.000000E+00
# reference:
#   author: O.N.Vysotsky,A.V.Gonchar,G.N.Kozeratskaya, S.N.Kondratiev,V.D.Sklyarenko,V.V.Tokarevsky
#   title: Contribution of evaporation and preequilibrium nucleon  emission to cross sections of 209Bi(3He3,xnyp)  reactions at energies lower than 90 MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.56, Issue.5, p.102 (1
