# header: 
#   title: Y89(p,x)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276196
#   X4 reaction: 39-Y-89(P,X)34-SE-75,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276196
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.900000E+01   1.470000E+00   2.650000E-01   3.360000E-02   1.000000E+00
   1.100000E+02   1.410000E+00   3.620000E-01   2.770000E-02   1.000000E+00
   1.200000E+02   1.340000E+00   7.820000E-01   5.770000E-02   1.000000E+00
   1.300000E+02   1.280000E+00   1.760000E+00   1.280000E-01   1.000000E+00
   1.390000E+02   1.210000E+00   3.000000E+00   2.130000E-01   1.000000E+00
   1.470000E+02   1.200000E+00   3.680000E+00   3.500000E-01   1.000000E+00
   1.480000E+02   1.110000E+00   3.770000E+00   2.680000E-01   1.000000E+00
   1.570000E+02   1.060000E+00   4.520000E+00   3.210000E-01   1.000000E+00
   1.740000E+02   1.030000E+00   5.910000E+00   4.150000E-01   1.000000E+00
   2.230000E+02   1.570000E+00   1.120000E+01   8.740000E-01   1.000000E+00
   2.680000E+02   1.120000E+00   1.640000E+01   1.300000E+00   1.000000E+00
   2.780000E+02   1.420000E+00   1.750000E+01   1.350000E+00   1.000000E+00
   3.350000E+02   1.570000E+00   2.110000E+01   1.570000E+00   1.000000E+00
   3.550000E+02   1.380000E+00   2.370000E+01   1.700000E+00   1.000000E+00
   3.720000E+02   1.120000E+00   2.320000E+01   1.730000E+00   1.000000E+00
   5.690000E+02   1.240000E+00   3.560000E+01   2.580000E+00   1.000000E+00
   7.720000E+02   1.230000E+00   3.410000E+01   2.430000E+00   1.000000E+00
   1.200000E+03   2.000000E+01   2.880000E+01   2.030000E+00   1.000000E+00
   1.600000E+03   0.000000E+00   2.620000E+01   1.910000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   2.550000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
