# header: 
#   title: Cd113(n,x)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2000
#   subentry: 22468002
#   X4 reaction: 48-CD-113(N,X)47-AG-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22468002
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 47
#     A: 112
#     nuclide: Ag112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.435000E+01   0.000000E+00   2.000000E-01   1.020000E-01   1.000000E+00
   1.464000E+01   0.000000E+00   5.000000E-01   1.250000E-01   1.000000E+00
   1.487000E+01   0.000000E+00   1.000000E+00   1.600000E-01   1.000000E+00
# reference:
#   author: H.Sakane, M.Shibata, K.Kawade, Y.Kasugai, Y.Ikeda
#   title: Systematics of (n,n'p) reaction cross sections  by 14 MeV neutrons
#   journal: Conf: Japanese report to the I.N.D.C., No.185, p.202 (2000)
