# header: 
#   title: Ce142(n,g)Ce143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schwerer
#   year: 1976
#   subentry: 20670015
#   X4 reaction: 58-CE-142(N,G)58-CE-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20670015
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 58
#     A: 143
#     nuclide: Ce143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.110000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: O.SCHWERER,M.WINKLER-ROHATSCH,H.WARHANEK,G.WINKLER
#   title: -MEASUREMENT OF CROSS SECTIONS FOR 14 MEV NEUTRON   CAPTURE-
#   journal: Jour: Nuclear Physics, Section A, Vol.264, p.105 (1976)
