# header: 
#   title: Ce142(n,g)Ce143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1989
#   subentry: 41050005
#   X4 reaction: 58-CE-142(N,G)58-CE-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41050005
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 58
#     A: 143
#     nuclide: Ce143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.300000E-01   6.276100E+00   8.690000E-01   9.655591E-01
   7.000000E-01   1.300000E-01   6.855470E+00   7.724500E-01   9.655591E-01
   8.000000E-01   1.300000E-01   5.889900E+00   7.724500E-01   9.655591E-01
   1.000000E+00   1.200000E-01   6.179600E+00   6.758900E-01   9.655591E-01
   1.200000E+00   1.100000E-01   6.083000E+00   6.758900E-01   9.655591E-01
   1.400000E+00   1.000000E-01   6.372690E+00   6.758900E-01   9.655591E-01
   1.600000E+00   9.000000E-02   6.179600E+00   6.758900E-01   9.655591E-01
   1.800000E+00   9.000000E-02   5.889900E+00   6.758900E-01   9.655591E-01
   2.000000E+00   8.000000E-02   5.696800E+00   6.758900E-01   9.655591E-01
   2.200000E+00   8.000000E-02   5.986500E+00   6.758900E-01   9.655591E-01
# reference:
#   author: Yu.N.Trofimov
#   title: Radiative neutron capture cross-sections for Ru-102,  Ru-104, Ce-140, Ce-142 in the energy range 0.5 - 2.2  MeV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.36 (1
