# header: 
#   title: Ra223(p,x)At208 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 88
#   A: 223
#   nuclide: Ra223
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 208
#     nuclide: At208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.877659E-12
   6.500000E+01   7.201713E-10
   7.000000E+01   1.200782E-07
   7.500000E+01   7.818796E-06
   8.000000E+01   1.744152E-04
   9.000000E+01   3.792543E-02
   1.000000E+02   7.930502E-01
   1.100000E+02   2.783919E+00
   1.200000E+02   3.525990E+00
   1.300000E+02   3.819242E+00
   1.400000E+02   4.266538E+00
   1.500000E+02   5.380082E+00
   1.600000E+02   6.235178E+00
   1.800000E+02   6.128206E+00
   2.000000E+02   7.328923E+00
