# header: 
#   title: B10(n,g)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Igashira
#   year: 1994
#   subentry: 22383003
#   X4 reaction: 5-B-10(N,G)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22383003
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-02   0.000000E+00   4.240000E-01   2.600000E-02   1.000000E+00
   4.000000E-02   0.000000E+00   2.880000E-01   1.700000E-02   1.000000E+00
   6.100000E-02   0.000000E+00   2.580000E-01   2.100000E-02   1.000000E+00
# reference:
#   author: M.IGASHIRA,K.MASUDA,S.MIZUNO,M.MIZUMACHI,T.OHSAKI, T.S.SUZUKI,Y.NAGAY,H.KITAZAWA
#   title: .MEASUREMENTS OF KEV-NEUTRONS CAPTURE GAMMA RAYS
#   journal: Conf: Meas.,Calc.and Eval.of Photon Prod.Data,Bologna  1994, p.269 (1994
