# header: 
#   title: Ti44(h,x)Ar33 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 44
#   nuclide: Ti44
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 33
#     nuclide: Ar33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.225538E-11
   6.500000E+01   1.473073E-08
   7.000000E+01   3.466758E-07
   7.500000E+01   2.050892E-06
   8.000000E+01   6.146180E-06
   9.000000E+01   3.015158E-05
   1.000000E+02   2.962214E-04
   1.100000E+02   1.455156E-03
   1.200000E+02   3.129629E-03
   1.300000E+02   4.536978E-03
   1.400000E+02   5.876856E-03
   1.500000E+02   7.868034E-03
   1.600000E+02   1.101114E-02
   1.800000E+02   1.689444E-02
   2.000000E+02   2.083929E-02
