# header: 
#   title: Ti44(h,x)K36 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 44
#   nuclide: Ti44
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 36
#     nuclide: K36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.723112E-09
   4.500000E+01   3.148433E-05
   5.000000E+01   1.888726E-03
   5.500000E+01   9.566933E-03
   6.000000E+01   1.888275E-02
   6.500000E+01   2.537030E-02
   7.000000E+01   2.895856E-02
   7.500000E+01   3.054444E-02
   8.000000E+01   3.112319E-02
   9.000000E+01   4.275605E-02
   1.000000E+02   1.054589E-01
   1.100000E+02   1.894461E-01
   1.200000E+02   2.459534E-01
   1.300000E+02   2.862366E-01
   1.400000E+02   3.190951E-01
   1.500000E+02   3.800124E-01
   1.600000E+02   4.170515E-01
   1.800000E+02   4.403574E-01
   2.000000E+02   3.804565E-01
