# header: 
#   title: As75(n,x)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zupranska
#   year: 1980
#   subentry: 30581006
#   X4 reaction: 33-AS-75(N,A)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30581006
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   1.000000E-01   9.350400E+00   5.081700E-01   1.016349E+00
   1.330000E+01   1.000000E-01   1.026091E+01   5.130500E-01   1.026091E+00
   1.390000E+01   2.000000E-01   1.084763E+01   6.444100E-01   1.074023E+00
   1.450000E+01   2.000000E-01   1.216203E+01   6.633800E-01   1.105639E+00
   1.510000E+01   2.000000E-01   1.226346E+01   2.246400E-01   1.125088E+00
   1.550000E+01   2.000000E-01   1.066795E+01   1.171100E-01   1.088566E+00
   1.590000E+01   2.000000E-01   1.084270E+01   4.230000E-01   1.095222E+00
   1.660000E+01   1.000000E-01   1.063595E+01   5.005400E-01   1.085301E+00
   1.740000E+01   2.000000E-01   9.733800E+00   4.699700E-01   1.069654E+00
   1.780000E+01   1.000000E-01   8.970799E+00   3.817200E-01   1.067949E+00
# reference:
#   author: E.Zupranska,K.Rusek,J.Turkiewicz,P.Zupranski
#   title: Excitation functions for (n,a) reactions in the neutron energy range from 13 to 18 MeV.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.11, p.853 (1980)
