# header: 
#   title: As75(n,x)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Birn
#   year: 1994
#   subentry: 22291003
#   X4 reaction: 33-AS-75(N,A)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22291003
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.340000E+00   1.400000E-01   1.362600E-01   1.603100E-02   1.001886E+00
   7.320000E+00   1.600000E-01   4.728900E-01   8.816700E-02   1.001886E+00
   7.800000E+00   1.700000E-01   7.003200E-01   7.113700E-02   1.001886E+00
   8.260000E+00   1.800000E-01   1.122100E+00   1.002000E-01   1.001886E+00
   9.180000E+00   2.000000E-01   2.174100E+00   2.504800E-01   1.001886E+00
   1.009000E+01   2.200000E-01   3.727000E+00   7.213700E-01   1.001886E+00
   1.098000E+01   2.400000E-01   5.450300E+00   7.714700E-01   1.001886E+00
   1.187000E+01   2.550000E-01   7.514100E+00   1.202300E+00   1.001886E+00
   1.468000E+01   1.000000E-01   1.124116E+01   6.613400E-01   1.001886E+00
# reference:
#   author: I.Birn,S.M.Qaim,B.Strohmaier,H.Freiesleben
#   title: Excitation functions of neutron threshold reactions  on some isotopes of germanium, arsenic and selenium  in the 6.3- to 14.7-MeV energy range.
#   journal: Jour: Nuclear Science and Engineering, Vol.116, p.125 (1994)
