# header: 
#   title: Ir191(a,x)Re184m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.907129E-12
   5.000000E+01   1.276815E-08
   5.500000E+01   5.214108E-06
   6.000000E+01   2.760405E-04
   6.500000E+01   2.328772E-03
   7.000000E+01   6.818354E-03
   7.500000E+01   1.010280E-02
   8.000000E+01   1.083823E-02
   9.000000E+01   1.055441E-02
   1.000000E+02   1.181743E-02
   1.100000E+02   1.610731E-02
   1.200000E+02   1.417507E-02
   1.300000E+02   1.556742E-02
   1.400000E+02   1.517944E-02
   1.500000E+02   1.153958E-02
   1.600000E+02   1.469021E-02
   1.800000E+02   2.742889E-02
   2.000000E+02   5.239314E-02
