# header: 
#   title: Ir191(a,x)Re183 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.671705E-09
   6.000000E+01   1.175154E-06
   6.500000E+01   1.474663E-04
   7.000000E+01   4.015941E-03
   7.500000E+01   2.833143E-02
   8.000000E+01   8.321434E-02
   9.000000E+01   1.492144E-01
   1.000000E+02   1.184841E-01
   1.100000E+02   1.352368E-01
   1.200000E+02   1.922885E-01
   1.300000E+02   2.294900E-01
   1.400000E+02   1.843589E-01
   1.500000E+02   2.074686E-01
   1.600000E+02   2.380055E-01
   1.800000E+02   1.997515E-01
   2.000000E+02   3.939041E-01
