# header: 
#   title: Cr52(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1955
#   subentry: B0050004
#   X4 reaction: 24-CR-52(P,X)24-CR-51,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0050004
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+01   0.000000E+00   4.250000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.Cohen, E.Newman
#   title: (p,pn) and (p,2n) cross sections in medium weight elements.
#   journal: Jour: Physical Review, Vol.99, p.718 (1955)
