# header: 
#   title: Pd106(n,x)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lu
#   year: 1970
#   subentry: 10145029
#   X4 reaction: 46-PD-106(N,A)44-RU-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10145029
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   6.000000E-01   5.993000E+00   6.603700E-01   1.070186E+00
# reference:
#   author: W.D.Lu, N.RanaKumar, R.W.Fink
#   title: Activation Cross Sections for (n,p), ((n,np)+(n,pn)+  (n,d)), and (n,alpha) Reactions in the Region of Z=40  to 58 at 14.4 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.358 (1970)
