# header: 
#   title: Cl35(n,2n)Cl34g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Arnold
#   year: 1965
#   subentry: 11520006
#   X4 reaction: 17-CL-35(N,2N)17-CL-34-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11520006
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 17
#     A: 34
#     nuclide: Cl34g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.323000E+01   2.900000E-01   1.010000E+01   1.700000E+00   1.000000E+00
   1.349000E+01   2.600000E-01   1.190000E+01   1.700000E+00   1.000000E+00
   1.394000E+01   2.800000E-01   2.150000E+01   3.400000E+00   1.000000E+00
   1.435000E+01   3.000000E-01   2.600000E+01   4.400000E+00   1.000000E+00
   1.491000E+01   2.600000E-01   2.500000E+01   4.300000E+00   1.000000E+00
   1.535000E+01   2.500000E-01   2.910000E+01   5.000000E+00   1.000000E+00
   1.586000E+01   2.500000E-01   2.020000E+01   3.400000E+00   1.000000E+00
   1.601000E+01   2.500000E-01   2.680000E+01   4.600000E+00   1.000000E+00
   1.650000E+01   2.300000E-01   2.210000E+01   3.800000E+00   1.000000E+00
   1.702000E+01   2.900000E-01   1.980000E+01   3.300000E+00   1.000000E+00
   1.749000E+01   2.600000E-01   2.410000E+01   4.100000E+00   1.000000E+00
# reference:
#   author: D.M.ARNOLD,L.A.RAYBURN
#   title:
#   journal: Priv.Comm: Arnold (1965)
