# header: 
#   title: Lu173(p,x)Dy156 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 173
#   nuclide: Lu173
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 156
#     nuclide: Dy156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.804815E-10
   9.000000E+01   1.898644E-06
   1.000000E+02   2.354578E-04
   1.100000E+02   1.464789E-03
   1.200000E+02   9.592638E-03
   1.300000E+02   3.977098E-02
   1.400000E+02   9.114896E-02
   1.500000E+02   1.113131E-01
   1.600000E+02   1.705462E-01
   1.800000E+02   1.717656E-01
   2.000000E+02   2.037793E-01
