# header: 
#   title: Lu173(p,x)Er157 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 173
#   nuclide: Lu173
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 157
#     nuclide: Er157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.683139E-12
   1.000000E+02   2.609396E-06
   1.100000E+02   2.611734E-03
   1.200000E+02   4.677037E-02
   1.300000E+02   2.442590E-01
   1.400000E+02   1.603246E+00
   1.500000E+02   4.163067E+00
   1.600000E+02   5.092115E+00
   1.800000E+02   8.583563E+00
   2.000000E+02   1.291028E+01
