# header: 
#   title: Ag108m(g,x)Ru102 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 47
#   A: 108
#   nuclide: Ag108m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 102
#     nuclide: Ru102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.029666E-06
   3.500000E+01   3.129690E-04
   4.000000E+01   3.224572E-03
   4.500000E+01   7.545522E-03
   5.000000E+01   5.831703E-03
   5.500000E+01   2.517533E-03
   6.000000E+01   1.275178E-03
   6.500000E+01   1.002966E-03
   7.000000E+01   1.562834E-03
   7.500000E+01   3.878104E-03
   8.000000E+01   6.904979E-03
   9.000000E+01   7.262994E-03
   1.000000E+02   5.227569E-03
   1.100000E+02   4.391065E-03
   1.200000E+02   4.375110E-03
   1.300000E+02   3.993484E-03
   1.400000E+02   3.774492E-03
   1.500000E+02   3.044616E-03
   1.600000E+02   3.172508E-03
   1.800000E+02   1.993979E-03
   2.000000E+02   2.044762E-03
