# header: 
#   title: Cs133(a,n')La136m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goncharov
#   year: 1980
#   subentry: D5186009
#   X4 reaction: 55-CS-133(A,N)57-LA-136-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5186009
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 57
#     A: 136
#     nuclide: La136m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.570000E+01   0.000000E+00   1.927000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.S.Goncharov,V.A.Kuzmenko,V.V.Remaev
#   title: Investigation of cross sections for the production of isomers in reactions induced by alpha-particles
#   journal: Jour: Yadernaya Fizika, Vol.32, p.620 (1980)
