# header: 
#   title: Fe56(h,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hazan
#   year: 1965
#   subentry: C2320002
#   X4 reaction: 26-FE-56(HE3,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2320002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   0.000000E+00   1.400000E+01   3.500000E+00   1.000000E+00
   1.870000E+01   0.000000E+00   1.700000E+01   4.250000E+00   1.000000E+00
   1.980000E+01   0.000000E+00   4.000000E+01   1.000000E+01   1.000000E+00
   2.060000E+01   0.000000E+00   5.900000E+01   1.475000E+01   1.000000E+00
   2.150000E+01   0.000000E+00   7.400000E+01   1.850000E+01   1.000000E+00
   2.230000E+01   0.000000E+00   9.100002E+01   2.275000E+01   1.000000E+00
   2.310000E+01   0.000000E+00   1.400000E+02   3.500000E+01   1.000000E+00
   2.410000E+01   0.000000E+00   1.300000E+02   3.250000E+01   1.000000E+00
   2.470000E+01   0.000000E+00   2.000000E+02   5.000000E+01   1.000000E+00
   2.630000E+01   0.000000E+00   1.900000E+02   4.750000E+01   1.000000E+00
   2.630000E+01   0.000000E+00   2.100000E+02   5.250000E+01   1.000000E+00
   2.780000E+01   0.000000E+00   2.200000E+02   5.500000E+01   1.000000E+00
   2.780000E+01   0.000000E+00   3.100000E+02   7.750001E+01   1.000000E+00
   2.930000E+01   0.000000E+00   2.100000E+02   5.250000E+01   1.000000E+00
   2.930000E+01   0.000000E+00   2.800000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: J.-P.Hazan,M.Blann
#   title: Excitation Functions, Recoil Ranges, and Statistical Theory Analysis of Reactions Induced in Fe56 with 6-29-MeV He3 Ions
#   journal: Jour: Physical Review, Vol.137, p.B1202 (1965)
