# header: 
#   title: Bi209(a,x)At209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1994
#   subentry: O1119007
#   X4 reaction: 83-BI-209(A,4N)85-AT-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1119007
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 85
#     A: 209
#     nuclide: At209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.870000E+01   0.000000E+00   3.680000E+01   2.400000E+00   1.000000E+00
   4.160000E+01   0.000000E+00   2.720000E+02   1.740000E+01   1.000000E+00
   4.420000E+01   0.000000E+00   6.000000E+02   3.840001E+01   1.000000E+00
   4.680000E+01   0.000000E+00   8.560001E+02   5.480000E+01   1.000000E+00
   4.920000E+01   0.000000E+00   9.660001E+02   6.180000E+01   1.000000E+00
# reference:
#   author: N.L.Singh, S.Mukherjee, D.R.S.Somayajulu
#   title: Non-equilibrium analysis of (a,xn) reactions on heavy nuclei.
#   journal: Jour: Nuovo Cimento A, Vol.107, p.1635 (1994)
