# header: 
#   title: Tl205(p,x)Pb204m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lagunassolar
#   year: 1980
#   subentry: A0180005
#   X4 reaction: 81-TL-205(P,2N)82-PB-204-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0180005
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 82
#     A: 204
#     nuclide: Pb204m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.586000E+01   1.793000E+00   1.977809E+01   2.373400E+00   9.490446E-01
   3.791000E+01   1.895500E+00   1.821217E+01   2.185460E+00   9.490446E-01
   4.000000E+01   2.000000E+00   1.621917E+01   1.946300E+00   9.490446E-01
   4.159000E+01   2.079500E+00   1.465325E+01   1.758390E+00   9.490446E-01
   4.298000E+01   2.149000E+00   1.540299E+01   1.848400E+00   9.490446E-01
   4.498000E+01   2.249000E+00   1.375166E+01   1.650200E+00   9.490446E-01
   4.824000E+01   2.412000E+00   1.245147E+01   1.494200E+00   9.490446E-01
   5.275000E+01   2.637500E+00   1.210032E+01   1.452000E+00   9.490446E-01
   5.540000E+01   2.770000E+00   1.250841E+01   1.501000E+00   9.490446E-01
   5.848000E+01   2.924000E+00   1.005038E+01   1.206000E+00   9.490446E-01
# reference:
#   author: M.C.Lagunas-Solar, J.A.Jungerman,D.Paulson
#   title: Thallium-201 yields and excitation functions for the lead radioactivities produced by irradiation of thallium-205 with 34-60 MeV protons.
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.117 (1980)
