# header: 
#   title: Ba134(n,x)Te119g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.074136E-09
   1.000000E+02   1.506654E-03
   1.100000E+02   3.286432E-01
   1.200000E+02   2.913143E+00
   1.300000E+02   7.148322E+00
   1.400000E+02   8.483994E+00
   1.500000E+02   9.166807E+00
   1.600000E+02   1.048023E+01
   1.800000E+02   1.184746E+01
   2.000000E+02   9.672280E+00
