# header: 
#   title: Ba134(n,x)Sb122m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   1.375071E-11
   5.800000E+01   7.258296E-10
   6.000000E+01   1.802107E-08
   6.500000E+01   9.785077E-06
   7.000000E+01   4.561276E-04
   7.500000E+01   4.991461E-03
   8.000000E+01   3.209953E-02
   9.000000E+01   4.747254E-01
   1.000000E+02   1.071744E+00
   1.100000E+02   1.078337E+00
   1.200000E+02   8.805580E-01
   1.300000E+02   9.942957E-01
   1.400000E+02   8.017083E-01
   1.500000E+02   8.201836E-01
   1.600000E+02   6.672193E-01
   1.800000E+02   3.410122E-01
   2.000000E+02   3.319035E-01
