# header: 
#   title: Pr141(a,x)Cs130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 130
#     nuclide: Cs130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.299211E-09
   7.500000E+01   9.266450E-07
   8.000000E+01   4.292641E-05
   9.000000E+01   2.053767E-03
   1.000000E+02   5.841200E-03
   1.100000E+02   4.317414E-03
   1.200000E+02   5.255969E-03
   1.300000E+02   1.567972E-02
   1.400000E+02   2.263674E-02
   1.500000E+02   3.107670E-02
   1.600000E+02   7.619929E-02
   1.800000E+02   2.656704E-01
   2.000000E+02   3.194517E-01
