# header: 
#   title: Pr141(a,x)Xe124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 124
#     nuclide: Xe124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.187900E-10
   1.300000E+02   2.583289E-06
   1.400000E+02   6.385233E-04
   1.500000E+02   1.736165E-02
   1.600000E+02   1.381485E-01
   1.800000E+02   6.389641E-01
   2.000000E+02   1.573618E+00
