# header: 
#   title: Mg24(n,p)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liskien
#   year: 1966
#   subentry: 20387002
#   X4 reaction: 12-MG-24(N,P)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20387002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.060000E+00   1.000000E-01   3.400000E+00   3.000000E-01   1.000000E+00
   6.190000E+00   1.200000E-01   4.400000E+00   3.000000E-01   1.000000E+00
   6.330000E+00   1.400000E-01   6.300000E+00   4.000000E-01   1.000000E+00
   6.470000E+00   1.400000E-01   1.800000E+01   9.000000E-01   1.000000E+00
   6.630000E+00   1.500000E-01   4.100000E+01   2.200000E+00   1.000000E+00
   6.800000E+00   1.500000E-01   4.330000E+01   2.200000E+00   1.000000E+00
   6.970000E+00   1.500000E-01   3.680000E+01   1.900000E+00   1.000000E+00
   7.130000E+00   1.500000E-01   5.160000E+01   2.600000E+00   1.000000E+00
   7.300000E+00   1.600000E-01   5.550000E+01   2.900000E+00   1.000000E+00
   7.470000E+00   1.700000E-01   5.290000E+01   2.600000E+00   1.000000E+00
   7.620000E+00   1.800000E-01   8.260000E+01   4.100000E+00   1.000000E+00
   7.760000E+00   1.900000E-01   8.910001E+01   4.400000E+00   1.000000E+00
   7.890000E+00   2.000000E-01   9.550000E+01   5.000000E+00   1.000000E+00
   8.000000E+00   2.000000E-01   9.690000E+01   4.800000E+00   1.000000E+00
   8.070000E+00   2.100000E-01   1.190000E+02   6.000000E+00   1.000000E+00
   8.150000E+00   2.100000E-01   1.160000E+02   6.000000E+00   1.000000E+00
   8.200000E+00   2.200000E-01   1.220000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: H.LISKIEN,A.PAULSEN
#   title: -CROSS SECTIONS FOR THE CU63(N,A)CO60, NI60(N,P)CO60 AND SOME OTHER THRESHOLD REACTIONS USING NEUTRONS FROM THE BE9(A,N)C12 REACTION.-
#   journal: Jour: Nukleonik, Vol.8, p.315 (1966)
