# header: 
#   title: Mg24(n,p)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiJiZhouuu
#   year: 1989
#   subentry: 30595002
#   X4 reaction: 12-MG-24(N,P)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30595002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.458000E+01   2.000000E-01   1.806035E+02   2.222000E+00   9.869046E-01
# reference:
#   author: Li Ji-Zhou,Lu Han-Lin,Fan Pei-Guo,Huang Jian-Zhou
#   title: -Measurement of cross section for the reaction  Mg-24(n,p)Na-24.-
#   journal: Rept: Chinese report to the I.N.D.C., No.16 (1989)
