# header: 
#   title: Mg24(n,p)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089004
#   X4 reaction: 12-MG-24(N,P)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089004
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   1.978127E+02   9.800600E+00   1.000064E+00
   1.357000E+01   0.000000E+00   2.070132E+02   1.000064E+01   1.000064E+00
   1.375000E+01   0.000000E+00   1.962126E+02   9.700600E+00   1.000064E+00
   1.398000E+01   0.000000E+00   1.962126E+02   9.700600E+00   1.000064E+00
   1.422000E+01   0.000000E+00   1.978127E+02   9.800600E+00   1.000064E+00
   1.442000E+01   0.000000E+00   1.834117E+02   9.000600E+00   1.000064E+00
   1.465000E+01   0.000000E+00   1.723110E+02   8.500500E+00   1.000064E+00
   1.491000E+01   0.000000E+00   1.676107E+02   8.300500E+00   1.000064E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
