# header: 
#   title: Mg24(n,p)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1956
#   subentry: 21115002
#   X4 reaction: 12-MG-24(N,P)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21115002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.265000E+01   3.000000E-01   2.100000E+02   2.500000E+01   1.000000E+00
   1.305000E+01   1.500000E-01   2.300000E+02   1.700000E+01   1.000000E+00
   1.390000E+01   1.500000E-01   1.830000E+02   1.000000E+01   1.000000E+00
   1.400000E+01   1.500000E-01   1.920000E+02   9.000000E+00   1.000000E+00
   1.465000E+01   1.500000E-01   1.980000E+02   8.000000E+00   1.000000E+00
   1.490000E+01   2.000000E-01   1.700000E+02   7.000000E+00   1.000000E+00
   1.540000E+01   2.000000E-01   1.630000E+02   9.000000E+00   1.000000E+00
   1.585000E+01   1.500000E-01   1.410000E+02   7.000000E+00   1.000000E+00
   1.620000E+01   2.000000E-01   1.360000E+02   7.000000E+00   1.000000E+00
   1.670000E+01   2.500000E-01   1.240000E+02   5.000000E+00   1.000000E+00
   1.680000E+01   1.500000E-01   1.240000E+02   7.000000E+00   1.000000E+00
   1.755000E+01   2.000000E-01   1.200000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: A.V.COHEN,P.H.WHITE
#   title: -THE EXCITATION CURVES OF SOME (N,P) PROCESSES INDUCED  BY NEUTRONS OF 12.5-17.5 MEV ENERGY-
#   journal: Jour: Nuclear Physics, Vol.1, p.73 (1956)
