# header: 
#   title: Pd105(n,x)Rh105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637043
#   X4 reaction: 46-PD-105(N,P)45-RH-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637043
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 45
#     A: 105
#     nuclide: Rh105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   3.144928E+01   2.076600E+00   1.115223E+00
   1.357000E+01   0.000000E+00   3.535255E+01   2.369700E+00   1.115223E+00
   1.376000E+01   0.000000E+00   3.524103E+01   2.372600E+00   1.115223E+00
   1.399000E+01   0.000000E+00   3.780605E+01   2.437200E+00   1.115223E+00
   1.423000E+01   0.000000E+00   4.003649E+01   2.642700E+00   1.115223E+00
   1.444000E+01   0.000000E+00   4.237846E+01   2.712800E+00   1.115223E+00
   1.468000E+01   0.000000E+00   4.349368E+01   2.815600E+00   1.115223E+00
   1.495000E+01   0.000000E+00   4.762000E+01   3.103100E+00   1.115223E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
