# header: 
#   title: Bi209(h,x)At207 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 207
#     nuclide: At207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.925708E-02
   4.000000E+01   2.585575E+00
   4.500000E+01   1.237665E+01
   5.000000E+01   2.395712E+01
   5.500000E+01   2.839793E+01
   6.000000E+01   2.665963E+01
   6.500000E+01   2.227197E+01
   7.000000E+01   1.801810E+01
   7.500000E+01   1.431332E+01
   8.000000E+01   1.152071E+01
   9.000000E+01   7.702188E+00
   1.000000E+02   5.379205E+00
   1.100000E+02   4.020946E+00
   1.200000E+02   3.095468E+00
   1.300000E+02   2.436212E+00
   1.400000E+02   1.971249E+00
   1.500000E+02   1.644321E+00
   1.600000E+02   1.417664E+00
   1.800000E+02   9.637948E-01
   2.000000E+02   8.085808E-01
