# header: 
#   title: Bi209(h,x)Tl194m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 194
#     nuclide: Tl194m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.382755E-11
   1.100000E+02   1.483970E-06
   1.200000E+02   5.811366E-04
   1.300000E+02   1.440135E-02
   1.400000E+02   2.245787E-01
   1.500000E+02   1.752965E+00
   1.600000E+02   4.446041E+00
   1.800000E+02   1.143196E+01
   2.000000E+02   8.734146E+00
