# header: 
#   title: Bi209(h,x)Tl201 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 201
#     nuclide: Tl201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.008254E-12
   4.000000E+01   1.313150E-09
   4.500000E+01   1.968150E-07
   5.000000E+01   5.846904E-06
   5.500000E+01   5.075123E-05
   6.000000E+01   1.841510E-04
   6.500000E+01   3.365322E-04
   7.000000E+01   5.245634E-04
   7.500000E+01   1.182443E-03
   8.000000E+01   3.621997E-03
   9.000000E+01   1.273281E-02
   1.000000E+02   2.060287E-02
   1.100000E+02   2.959138E-02
   1.200000E+02   3.469465E-02
   1.300000E+02   2.985008E-02
   1.400000E+02   4.867742E-02
   1.500000E+02   8.671918E-02
   1.600000E+02   1.293497E-01
   1.800000E+02   4.009830E-01
   2.000000E+02   4.967813E-01
