# header: 
#   title: Bi209(h,x)Tl192m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 192
#     nuclide: Tl192m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   6.910247E-12
   1.300000E+02   3.476041E-07
   1.400000E+02   1.013659E-04
   1.500000E+02   4.954011E-03
   1.600000E+02   1.044872E-01
   1.800000E+02   2.755655E+00
   2.000000E+02   1.016971E+01
