# header: 
#   title: Pm148(g,x)La132m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 61
#   A: 148
#   nuclide: Pm148
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 132
#     nuclide: La132m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.060686E-11
   1.000000E+02   2.908863E-06
   1.100000E+02   2.862128E-04
   1.200000E+02   1.188919E-03
   1.300000E+02   1.254997E-03
   1.400000E+02   2.470477E-03
   1.500000E+02   7.736373E-03
   1.600000E+02   1.184598E-02
   1.800000E+02   5.515421E-03
   2.000000E+02   4.402837E-03
