# header: 
#   title: Sn118(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1996
#   subentry: 22377006
#   X4 reaction: 50-SN-118(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22377006
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   5.780000E+03   2.427600E+02   1.000000E+00
   1.750000E-02   2.500000E-03   5.470000E+03   2.297400E+02   1.000000E+00
   2.500000E-02   5.000000E-03   5.720000E+03   2.402400E+02   1.000000E+00
   3.500000E-02   5.000000E-03   6.130000E+03   2.574600E+02   1.000000E+00
   5.000000E-02   1.000000E-02   5.700000E+03   2.394000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   6.230000E+03   2.616600E+02   1.000000E+00
   9.000000E-02   1.000000E-02   6.430000E+03   2.700600E+02   1.000000E+00
   1.250000E-01   2.500000E-02   6.460000E+03   2.713200E+02   1.000000E+00
   1.750000E-01   2.500000E-02   6.940000E+03   2.914800E+02   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,CH.THEIS,F.KAEPPELER,K.GUBER, L.KAZAKOV,N.KORNILOV,G.REFFO
#   title: STELLAR NEUTRON CAPTURE CROSS SECTIONS OF THE TIN  ISOTOPES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.3, p.1451
