# header: 
#   title: Pt196(d,p)Pt197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Natowitz
#   year: 1967
#   subentry: C2325019
#   X4 reaction: 78-PT-196(D,P)78-PT-197-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2325019
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 78
#     A: 197
#     nuclide: Pt197g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.310000E+00   0.000000E+00   1.831000E+01   1.985000E+00   1.000000E+00
   8.724000E+00   0.000000E+00   5.667000E+01   6.668000E+00   1.000000E+00
   9.920000E+00   0.000000E+00   6.324001E+01   6.856000E+00   1.000000E+00
   1.094500E+01   0.000000E+00   8.170000E+01   9.585999E+00   1.000000E+00
   1.202600E+01   0.000000E+00   1.196000E+02   1.407000E+01   1.000000E+00
   1.434900E+01   0.000000E+00   1.113000E+02   1.097000E+01   1.000000E+00
# reference:
#   author: J.B.Natowitz,R.L.Wolke
#   title: Isomeric Cross Sections and Yield Ratios of (d,p) Reactions below 15 MeV
#   journal: Jour: Physical Review, Vol.155, p.1352 (1967)
