# header: 
#   title: Hg199(a,x)Au192 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.422947E-08
   7.500000E+01   1.597824E-05
   8.000000E+01   1.592392E-03
   9.000000E+01   2.434413E-01
   1.000000E+02   6.842296E+00
   1.100000E+02   1.548092E+01
   1.200000E+02   9.295921E+00
   1.300000E+02   6.811514E+00
   1.400000E+02   7.352507E+00
   1.500000E+02   8.118016E+00
   1.600000E+02   5.186422E+00
   1.800000E+02   4.264262E+00
   2.000000E+02   4.243946E+00
