# header: 
#   title: La137(g,x)Sb117 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 57
#   A: 137
#   nuclide: La137
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.258454E-12
   1.200000E+02   3.614664E-08
   1.300000E+02   7.030910E-06
   1.400000E+02   8.786719E-05
   1.500000E+02   1.970584E-04
   1.600000E+02   3.492725E-04
   1.800000E+02   2.895192E-03
   2.000000E+02   3.194381E-03
