# header: 
#   title: La137(g,x)Cs134g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 57
#   A: 137
#   nuclide: La137
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.357554E-07
   3.500000E+01   1.877205E-05
   4.000000E+01   2.484406E-04
   4.500000E+01   1.359726E-03
   5.000000E+01   3.498578E-03
   5.500000E+01   5.617507E-03
   6.000000E+01   6.948623E-03
   6.500000E+01   7.610276E-03
   7.000000E+01   7.721905E-03
   7.500000E+01   7.630049E-03
   8.000000E+01   7.339765E-03
   9.000000E+01   6.939014E-03
   1.000000E+02   5.933515E-03
   1.100000E+02   5.191420E-03
   1.200000E+02   4.335524E-03
   1.300000E+02   3.690582E-03
   1.400000E+02   3.354134E-03
   1.500000E+02   2.957376E-03
   1.600000E+02   2.374349E-03
   1.800000E+02   1.993441E-03
   2.000000E+02   1.507912E-03
