# header: 
#   title: La137(g,x)Te119g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 57
#   A: 137
#   nuclide: La137
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.576295E-12
   1.200000E+02   6.197184E-08
   1.300000E+02   1.364514E-05
   1.400000E+02   4.641760E-04
   1.500000E+02   2.821049E-03
   1.600000E+02   5.050966E-03
   1.800000E+02   5.179291E-03
   2.000000E+02   6.140614E-03
