# header: 
#   title: Cd113(a,x)Rh107 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 107
#     nuclide: Rh107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.132322E-10
   5.000000E+01   2.583813E-07
   5.500000E+01   4.050312E-05
   6.000000E+01   7.267766E-04
   6.500000E+01   4.253043E-03
   7.000000E+01   1.170337E-02
   7.500000E+01   2.043169E-02
   8.000000E+01   2.249421E-02
   9.000000E+01   1.514877E-02
   1.000000E+02   2.493758E-02
   1.100000E+02   4.805941E-02
   1.200000E+02   7.128159E-02
   1.300000E+02   6.485599E-02
   1.400000E+02   7.824002E-02
   1.500000E+02   5.940141E-02
   1.600000E+02   5.400743E-02
   1.800000E+02   3.254370E-02
   2.000000E+02   3.329434E-02
