# header: 
#   title: Cd113(a,x)In113g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.122250E-01
   3.500000E+01   1.233043E+00
   4.000000E+01   1.758210E+01
   4.500000E+01   1.096043E+02
   5.000000E+01   2.427441E+02
   5.500000E+01   2.987361E+02
   6.000000E+01   2.593061E+02
   6.500000E+01   2.087882E+02
   7.000000E+01   1.758176E+02
   7.500000E+01   1.528393E+02
   8.000000E+01   1.330418E+02
   9.000000E+01   9.946817E+01
   1.000000E+02   7.402428E+01
   1.100000E+02   5.412309E+01
   1.200000E+02   3.998259E+01
   1.300000E+02   3.040965E+01
   1.400000E+02   2.321175E+01
   1.500000E+02   1.703159E+01
   1.600000E+02   1.342466E+01
   1.800000E+02   8.542745E+00
   2.000000E+02   5.701799E+00
