# header: 
#   title: Cd113(a,x)In112 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.253056E-07
   4.000000E+01   5.430952E-02
   4.500000E+01   1.044268E+00
   5.000000E+01   1.219989E+01
   5.500000E+01   1.099658E+02
   6.000000E+01   3.124250E+02
   6.500000E+01   4.554764E+02
   7.000000E+01   4.518981E+02
   7.500000E+01   3.785040E+02
   8.000000E+01   3.090565E+02
   9.000000E+01   2.340782E+02
   1.000000E+02   1.842557E+02
   1.100000E+02   1.390922E+02
   1.200000E+02   1.061444E+02
   1.300000E+02   8.129449E+01
   1.400000E+02   5.702462E+01
   1.500000E+02   4.304738E+01
   1.600000E+02   3.338020E+01
   1.800000E+02   2.047906E+01
   2.000000E+02   1.276146E+01
