# header: 
#   title: Th232(n,x)Br84m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuochengYangg
#   year: 2020
#   subentry: 32809003
#   X4 reaction: 90-TH-232(N,F)35-BR-84-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32809003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 84
#     nuclide: Br84m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   2.482200E+00   2.900000E-01   9.968574E-01
   1.410000E+01   3.000000E-01   2.980600E+00   3.700000E-01   9.968574E-01
   1.450000E+01   3.000000E-01   2.701500E+00   3.300000E-01   9.968574E-01
   1.450000E+01   3.000000E-01   2.771300E+00   3.700000E-01   9.968574E-01
   1.470000E+01   1.000000E-01   2.322700E+00   2.800000E-01   9.968574E-01
   1.470000E+01   1.000000E-01   2.262900E+00   3.000000E-01   9.968574E-01
# reference:
#   author: Luocheng Yang,Yafei Han,Qing Qin,Qiang Wang, Kaihong Fang
#   title: Measurement of fission cross sections for 232Th(n,f)Z-X-84 reaction around the neutron energy of 14 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.164, p.109242 (2020)
