# header: 
#   title: Pa231(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leonard
#   year: 1961
#   subentry: 12286003
#   X4 reaction: 91-PA-231(N,F),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12286003
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.960000E-07   0.000000E+00   2.550000E+02   1.000000E+02   1.000000E+00
   4.960000E-07   0.000000E+00   1.850000E+02   1.400000E+02   1.000000E+00
   7.450000E-07   0.000000E+00   7.500000E+01   4.000000E+01   1.000000E+00
# reference:
#   author: B.R.LEONARD,R.H.ODEGAARDEN
#   title: SUBTHRESHOLD FISSION-U234,U236,U238,PU242,AND PA231.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.6, p.8(A8) (
