# header: 
#   title: Pa231(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 2001
#   subentry: 22647002
#   X4 reaction: 91-PA-231(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22647002
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.500000E+01   8.200000E-01   1.000000E+00
# reference:
#   author: K.Kobayashi, S.Yamamoto, S.Lee, H.-J.Cho, Y.Yamana,  H.Moriyama, Y.Fujita, T.Mitsugashira
#   title: Measurement of neutron-induced fission cross sections  of 229Th and 231Pa using linac-driven lead slowing-  down spectrometer
#   journal: Jour: Nuclear Science and Engineering, Vol.139, p.273 (2001)
