# header: 
#   title: Pa231(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1975
#   subentry: 20562002
#   X4 reaction: 91-PA-231(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20562002
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.120000E+00   0.000000E+00   1.350000E+03   9.000000E+01   1.000000E+00
   3.600000E+00   0.000000E+00   1.490000E+03   1.400000E+02   1.000000E+00
   4.000000E+00   0.000000E+00   1.260000E+03   1.000000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   1.290000E+03   9.000000E+01   1.000000E+00
   4.490000E+00   0.000000E+00   1.470000E+03   1.500000E+02   1.000000E+00
   4.720000E+00   0.000000E+00   1.340000E+03   1.100000E+02   1.000000E+00
   4.890000E+00   0.000000E+00   1.360000E+03   9.000000E+01   1.000000E+00
   4.890000E+00   0.000000E+00   1.290000E+03   1.000000E+02   1.000000E+00
   6.160000E+00   0.000000E+00   1.320000E+03   1.700000E+02   1.000000E+00
   7.650000E+00   0.000000E+00   1.870000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: K.Kobayashi,I.Kimura,H.Gotoh,H.Yagi
#   title: .Cross section measurement for the Pa-231(n,fission)  reaction.
#   journal: Rept: Kyoto Univ.,Res.Reactor Inst., Annual Report, No.8, p.10 (1975)
