# header: 
#   title: Pa231(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oberstedt
#   year: 2012
#   subentry: 23159004
#   X4 reaction: 91-PA-231(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23159004
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   1.400000E+00   1.520000E+03   1.800000E+02   1.000000E+00
   1.530000E+01   1.600000E+00   1.540000E+03   1.800000E+02   1.000000E+00
   1.590000E+01   1.600000E+00   1.610000E+03   1.900000E+02   1.000000E+00
   1.720000E+01   1.200000E+00   1.660000E+03   2.300000E+02   1.000000E+00
   1.720000E+01   1.200000E+00   1.570000E+03   2.100000E+02   1.000000E+00
   1.770000E+01   1.200000E+00   1.630000E+03   2.400000E+02   1.000000E+00
   1.830000E+01   1.000000E+00   1.560000E+03   2.500000E+02   1.000000E+00
   1.880000E+01   1.000000E+00   1.540000E+03   2.700000E+02   1.000000E+00
   1.930000E+01   1.000000E+00   1.560000E+03   3.000000E+02   1.000000E+00
   1.980000E+01   1.000000E+00   1.670000E+03   3.500000E+02   1.000000E+00
   2.040000E+01   1.000000E+00   1.560000E+03   4.000000E+02   1.000000E+00
   2.090000E+01   1.000000E+00   1.610000E+03   5.500000E+02   1.000000E+00
# reference:
#   author: S.Oberstedt, A.Oberstedt, E.Birgersson,I.Fabry, F.-J.Hambsch, N.Kornilov, G.Loevestam,A.Tudora
#   title: First results on the neutron-induced fission cross  section of 231-Pa for incident neutron energies En > 17 MeV .
#   journal: Jour: Annals of Nuclear Energy, Vol.43, p.26 (2012)
