# header: 
#   title: Ar40(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Henshaw
#   year: 1957
#   subentry: 11570004
#   X4 reaction: 18-AR-40(N,EL)18-AR-40,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11570004
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.020000E-08   0.000000E+00   3.600000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: D.G.HENSHAW
#   title: ATOMIC DISTRIBUTION IN LIQUID ARGON BY NEUTRON DIFFRACTION AND THE CROSS SECTIONS OF AR36 AND AR40.
#   journal: Jour: Physical Review, Vol.105, p.976 (1957)
