# header: 
#   title: Sm146(h,x)Pm140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 146
#   nuclide: Sm146
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 140
#     nuclide: Pm140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.911719E-07
   4.500000E+01   5.665972E-04
   5.000000E+01   7.345995E-02
   5.500000E+01   9.566301E-01
   6.000000E+01   3.573795E+00
   6.500000E+01   7.077875E+00
   7.000000E+01   1.012420E+01
   7.500000E+01   1.179973E+01
   8.000000E+01   1.258002E+01
   9.000000E+01   1.311430E+01
   1.000000E+02   1.571407E+01
   1.100000E+02   1.909047E+01
   1.200000E+02   1.793669E+01
   1.300000E+02   1.788573E+01
   1.400000E+02   1.594401E+01
   1.500000E+02   1.431129E+01
   1.600000E+02   1.300871E+01
   1.800000E+02   1.162644E+01
   2.000000E+02   9.559471E+00
