# header: 
#   title: Sm146(h,x)Eu141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 146
#   nuclide: Sm146
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 141
#     nuclide: Eu141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.555411E-06
   6.500000E+01   2.741910E-02
   7.000000E+01   1.283622E+00
   7.500000E+01   8.825250E+00
   8.000000E+01   2.690512E+01
   9.000000E+01   7.762429E+01
   1.000000E+02   1.098017E+02
   1.100000E+02   1.203353E+02
   1.200000E+02   1.114995E+02
   1.300000E+02   1.024791E+02
   1.400000E+02   9.449059E+01
   1.500000E+02   8.427267E+01
   1.600000E+02   7.096290E+01
   1.800000E+02   5.722511E+01
   2.000000E+02   4.774663E+01
