# header: 
#   title: Ta181(p,x)Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Markowitz
#   year: 1958
#   subentry: C0244010
#   X4 reaction: 73-TA-181(P,X)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0244010
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+02   0.000000E+00   4.400000E+01   1.100000E+01   1.000000E+00
   3.800000E+02   0.000000E+00   6.200000E+01   1.550000E+01   1.000000E+00
   3.800000E+02   0.000000E+00   5.300000E+01   1.325000E+01   1.000000E+00
   4.000000E+02   0.000000E+00   4.600000E+01   1.150000E+01   1.000000E+00
   1.000000E+03   0.000000E+00   3.600000E+01   9.000000E+00   1.000000E+00
   1.900000E+03   0.000000E+00   2.500000E+01   6.250000E+00   1.000000E+00
   1.900000E+03   0.000000E+00   3.300000E+01   8.250000E+00   1.000000E+00
   2.200000E+03   0.000000E+00   4.200000E+01   1.050000E+01   1.000000E+00
   2.600000E+03   0.000000E+00   4.600000E+01   1.150000E+01   1.000000E+00
   3.000000E+03   0.000000E+00   4.700000E+01   1.175000E+01   1.000000E+00
# reference:
#   author: S.S.Markowitz,F.S.Rowland,G.Friedlander
#   title: (p,pn) reactions at proton energies from 0.3 to 3.0 Bev
#   journal: Jour: Physical Review, Vol.112, p.1295 (1958)
