# header: 
#   title: Ta181(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1954
#   subentry: B0072005
#   X4 reaction: 73-TA-181(P,X)73-TA-180-G,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0072005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   4.900000E-01   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   2.900000E+00   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   6.900000E+00   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   1.400000E+01   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   2.400000E+01   0.000000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   3.700000E+01   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   5.000000E+01   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   6.600001E+01   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   7.900000E+01   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   9.400000E+01   0.000000E+00   1.000000E+00
   2.340000E+01   0.000000E+00   1.010000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.COHEN, E.NEWMAN, R.A.CHARPIE, T.H.HANDLEY
#   title: (P,PN) And (P,AN) Excitation Functions.
#   journal: Jour: Physical Review, Vol.94, p.620 (1954)
