# header: 
#   title: W183(n,x)Hf180m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614185
#   X4 reaction: 74-W-183(N,A)72-HF-180-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614185
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 72
#     A: 180
#     nuclide: Hf180m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   2.498600E-02   4.992700E-03   9.994242E-01
   1.388000E+01   0.000000E+00   3.299300E-02   6.991300E-03   9.997974E-01
   1.428000E+01   0.000000E+00   3.896900E-02   9.984000E-03   9.992074E-01
   1.447000E+01   0.000000E+00   5.999200E-02   1.298200E-02   9.998618E-01
   1.468000E+01   0.000000E+00   4.697400E-02   1.398400E-02   9.994506E-01
   1.482000E+01   0.000000E+00   7.093900E-02   1.296800E-02   9.991354E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
