# header: 
#   title: Ag109(p,x)Cd110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Heim
#   year: 2021
#   subentry: O2543002
#   X4 reaction: 47-AG-109(P,G)48-CD-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2543002
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 110
#     nuclide: Cd110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.468636E+00   2.600000E-02   4.800000E-04   6.000000E-05   1.000000E+00
   2.800681E+00   2.600000E-02   1.690000E-03   1.900000E-04   1.000000E+00
   2.971245E+00   2.600000E-02   2.800000E-03   3.200000E-04   1.000000E+00
   3.072170E+00   2.600000E-02   3.890000E-03   4.500000E-04   1.000000E+00
   3.373937E+00   2.600000E-02   7.810000E-03   9.100000E-04   1.000000E+00
   3.675704E+00   2.600000E-02   1.540000E-02   1.800000E-03   1.000000E+00
   3.977471E+00   2.600000E-02   3.170000E-02   1.900000E-03   1.000000E+00
   4.478061E+00   2.600000E-02   6.090000E-02   7.000000E-03   1.000000E+00
   4.980670E+00   2.600000E-02   9.780000E-02   1.120000E-02   1.000000E+00
# reference:
#   author: F.Heim, J.Mayer, M.Mueller, P.Scholz, A.Zilges
#   title: Investigating the 109Ag(p,gamma)110Cd reaction and its underlying nuclear physics
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.055803 (2021)
