# header: 
#   title: W186(d,x)Ta183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Demildt
#   year: 1961
#   subentry: P0092004
#   X4 reaction: 74-W-186(D,N+A)73-TA-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0092004
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 73
#     A: 183
#     nuclide: Ta183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   7.500000E-02   0.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   1.300000E-01   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   2.200000E-01   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   3.500000E-01   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   5.200000E-01   0.000000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   6.700000E-01   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   9.700000E-01   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   1.150000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.DEMILDT
#   title: Excitation functions of (d,alpha) and (d,alpha n)  reactions on tungsten
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.23, p.167 (1961)
