# header:
#   title: Se77(n,g)Se78 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02034077
# target:
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  1.049777E+01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 34
#   A: 78
#   nuclide: Se78
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.101913E+03   2.922898E+02
   1.000000E-02   0.000000E+00   7.296656E+02   1.935664E+02
