# header: 
#   title: Na23(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fassbender
#   year: 1998
#   subentry: O0729006
#   X4 reaction: 11-NA-23(P,X)4-BE-7,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0729006
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.590000E+01   5.000000E-01   1.494300E+00   3.984700E-01   9.961686E-01
   9.490000E+01   4.000000E-01   1.992300E+00   4.980800E-01   9.961686E-01
   1.122000E+02   4.000000E-01   1.295000E+00   2.988500E-01   9.961686E-01
   1.224000E+02   4.000000E-01   1.992300E+00   4.980800E-01   9.961686E-01
   1.318000E+02   4.000000E-01   1.693500E+00   3.984700E-01   9.961686E-01
   1.378000E+02   4.000000E-01   2.092000E+00   4.980800E-01   9.961686E-01
   1.551000E+02   3.000000E-01   2.191600E+00   5.977000E-01   9.961686E-01
   1.675000E+02   3.000000E-01   2.390800E+00   5.977000E-01   9.961686E-01
# reference:
#   author: M.FASSBENDER, B.SCHOLTEN, S.M.QAIM
#   title: Radiochemical Studies of (P,BE-7) Reactions on Biologically Relevant Elements in the Proton Energy Range of 50 to 350 MeV.
#   journal: Jour: Radiochimica Acta, Vol.81, p.1 (1998)
