# header: 
#   title: Na23(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Izosimova
#   year: 1978
#   subentry: O0554005
#   X4 reaction: 11-NA-23(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0554005
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   5.200000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: E.S.IZOSIMOVA,A.A.NOSOV,V.V.SMIRNOV, A.A.RIMSKIY-KORSAKOV,YU.P.YAKOVLEV
#   title: Be-7 Production Cross Sections in Light Nuclei Disintegration by Protons of 0.66 and 1.0 GeV.
#   journal: Prog: Khlopin Radiev. Inst., Leningrad Reports, No.87 (1978)
