# header: 
#   title: U233(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411002
#   X4 reaction: 92-U-233(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   0.000000E+00   3.700000E+00   1.000000E+00   1.000000E+00
   9.800000E+00   0.000000E+00   1.280000E+01   1.900000E+00   1.000000E+00
   1.120000E+01   0.000000E+00   7.760001E+01   8.600000E+00   1.000000E+00
   1.220000E+01   0.000000E+00   1.831000E+02   1.650000E+01   1.000000E+00
   1.300000E+01   0.000000E+00   2.846000E+02   2.190000E+01   1.000000E+00
   1.390000E+01   0.000000E+00   3.684000E+02   2.760000E+01   1.000000E+00
   1.460000E+01   0.000000E+00   4.470000E+02   3.130000E+01   1.000000E+00
   1.550000E+01   0.000000E+00   4.493000E+02   3.590000E+01   1.000000E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
