# header: 
#   title: Hf178n(a,x)Hf178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178n
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 178
#     nuclide: Hf178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.842898E+00
   3.500000E+01   2.340936E+01
   4.000000E+01   3.609980E+01
   4.500000E+01   2.466224E+01
   5.000000E+01   2.037597E+01
   5.500000E+01   1.700467E+01
   6.000000E+01   1.596832E+01
   6.500000E+01   1.458123E+01
   7.000000E+01   1.396054E+01
   7.500000E+01   1.347347E+01
   8.000000E+01   1.302244E+01
   9.000000E+01   1.199932E+01
   1.000000E+02   1.083638E+01
   1.100000E+02   9.994795E+00
   1.200000E+02   8.818362E+00
   1.300000E+02   8.711265E+00
   1.400000E+02   7.428698E+00
   1.500000E+02   7.246834E+00
   1.600000E+02   6.865688E+00
   1.800000E+02   6.071155E+00
   2.000000E+02   4.838312E+00
