# header: 
#   title: Sm148(t,x)Ce139m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.406245E-10
   4.500000E+01   1.851058E-08
   5.000000E+01   3.346549E-07
   5.500000E+01   2.227089E-06
   6.000000E+01   1.781085E-05
   6.500000E+01   8.244766E-05
   7.000000E+01   2.633673E-04
   7.500000E+01   5.191799E-04
   8.000000E+01   1.170341E-03
   9.000000E+01   3.045289E-02
   1.000000E+02   1.247935E-01
   1.100000E+02   1.826440E-01
   1.200000E+02   1.769484E-01
   1.300000E+02   1.861298E-01
   1.400000E+02   1.473732E-01
   1.500000E+02   1.006047E-01
   1.600000E+02   9.247202E-02
   1.800000E+02   8.063471E-02
   2.000000E+02   4.476841E-02
