# header: 
#   title: Sm148(t,x)La135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 135
#     nuclide: La135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.685816E-12
   6.500000E+01   1.183369E-09
   7.000000E+01   4.606161E-08
   7.500000E+01   5.772745E-07
   8.000000E+01   3.056209E-06
   9.000000E+01   3.544952E-05
   1.000000E+02   2.211694E-03
   1.100000E+02   1.935153E-02
   1.200000E+02   4.088539E-02
   1.300000E+02   4.778655E-02
   1.400000E+02   9.280921E-02
   1.500000E+02   1.936356E-01
   1.600000E+02   2.812229E-01
   1.800000E+02   2.061410E-01
   2.000000E+02   2.010155E-01
