# header: 
#   title: Ho163(t,x)Er160 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 163
#   nuclide: Ho163
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 160
#     nuclide: Er160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.142503E-05
   4.000000E+01   2.922978E-01
   4.500000E+01   5.555728E+00
   5.000000E+01   2.247638E+01
   5.500000E+01   4.597528E+01
   6.000000E+01   6.417504E+01
   6.500000E+01   6.952824E+01
   7.000000E+01   6.473435E+01
   7.500000E+01   5.423996E+01
   8.000000E+01   4.297075E+01
   9.000000E+01   2.603134E+01
   1.000000E+02   1.683543E+01
   1.100000E+02   1.208166E+01
   1.200000E+02   9.524845E+00
   1.300000E+02   8.012175E+00
   1.400000E+02   6.825692E+00
   1.500000E+02   5.955066E+00
   1.600000E+02   5.154648E+00
   1.800000E+02   4.196420E+00
   2.000000E+02   3.642332E+00
