# header: 
#   title: Ge70(a,np)As72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Amiel
#   year: 1959
#   subentry: P0074003
#   X4 reaction: 32-GE-70(A,N+P)33-AS-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0074003
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 33
#     A: 72
#     nuclide: As72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+01   0.000000E+00   4.236642E+01   5.674100E+00   9.456789E-01
   2.500000E+01   0.000000E+00   2.553333E+02   2.402025E+01   9.456789E-01
   2.800000E+01   0.000000E+00   4.633827E+02   4.501432E+01   9.456789E-01
   3.080000E+01   0.000000E+00   5.352543E+02   5.390370E+01   9.456789E-01
   3.360000E+01   0.000000E+00   4.889160E+02   4.804049E+01   9.456789E-01
   3.430000E+01   0.000000E+00   4.964814E+02   4.936444E+01   9.456789E-01
   3.730000E+01   0.000000E+00   3.574666E+02   3.612493E+01   9.456789E-01
   3.840000E+01   0.000000E+00   4.085333E+02   4.066420E+01   9.456789E-01
   4.110000E+01   0.000000E+00   2.439852E+02   2.402025E+01   9.456789E-01
# reference:
#   author: S.AMIEL
#   title: Reactions of Alpha Particles with Germanium-70 and  Zinc-70
#   journal: Jour: Physical Review, Vol.116, p.415 (1959)
