# header: 
#   title: Fe56(n,n'_02)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beyer
#   year: 2014
#   subentry: 23134003
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23134003
#   level energy [MeV]:  2.08500E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.085105E+00
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.252000E+00   0.000000E+00   2.100000E+01   2.000000E+00   1.000000E+00
   2.442000E+00   0.000000E+00   6.400000E+01   6.000000E+00   1.000000E+00
   2.655000E+00   0.000000E+00   7.400000E+01   6.000000E+00   1.000000E+00
   2.899000E+00   0.000000E+00   1.370000E+02   1.100000E+01   1.000000E+00
   3.177000E+00   0.000000E+00   1.480000E+02   1.100000E+01   1.000000E+00
   3.498000E+00   0.000000E+00   1.440000E+02   1.500000E+01   1.000000E+00
   3.870000E+00   0.000000E+00   1.680000E+02   1.800000E+01   1.000000E+00
   4.305000E+00   0.000000E+00   1.870000E+02   2.100000E+01   1.000000E+00
   4.818000E+00   0.000000E+00   1.540000E+02   2.700000E+01   1.000000E+00
   5.428000E+00   0.000000E+00   2.500000E+02   3.000000E+01   1.000000E+00
   6.163000E+00   0.000000E+00   2.940000E+02   3.500000E+01   1.000000E+00
   7.060000E+00   0.000000E+00   3.260000E+02   3.800000E+01   1.000000E+00
   8.168000E+00   0.000000E+00   3.350000E+02   4.100000E+01   1.000000E+00
   9.562000E+00   0.000000E+00   4.020000E+02   5.400000E+01   1.000000E+00
# reference:
#   author: R.Beyer,R.Schwengner, R.Hannaske, A.R.Junghans, R.Massarczyk,M.Anders,D.Bemmerer, A.Ferrari,A.Hartmann, T.Koegler, M.Roeder, K.Schmidt, A.Wagner
#   title: Inelastic scattering of fast neutrons from excited states in 56Fe.
#   journal: Jour: Nuclear Physics, Section A, Vol.927, p.41 (2014)
