# header: 
#   title: Ni59(g,x)Cr52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.530690E-08
   4.000000E+01   5.879313E-06
   4.500000E+01   2.535828E-03
   5.000000E+01   5.207373E-02
   5.500000E+01   1.131113E-01
   6.000000E+01   1.247352E-01
   6.500000E+01   1.104677E-01
   7.000000E+01   7.945065E-02
   7.500000E+01   5.612668E-02
   8.000000E+01   4.824228E-02
   9.000000E+01   9.795734E-02
   1.000000E+02   1.628800E-01
   1.100000E+02   1.639502E-01
   1.200000E+02   1.388866E-01
   1.300000E+02   1.179136E-01
   1.400000E+02   1.052009E-01
   1.500000E+02   9.113295E-02
   1.600000E+02   8.017237E-02
   1.800000E+02   6.155393E-02
   2.000000E+02   4.990285E-02
