# header: 
#   title: Ni59(g,x)V53 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 53
#     nuclide: V53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.448245E-09
   7.000000E+01   6.875769E-08
   7.500000E+01   6.081771E-07
   8.000000E+01   4.164890E-06
   9.000000E+01   4.846392E-05
   1.000000E+02   8.312750E-05
   1.100000E+02   6.536722E-05
   1.200000E+02   4.469861E-05
   1.300000E+02   3.174759E-05
   1.400000E+02   2.304866E-05
   1.500000E+02   2.201629E-05
   1.600000E+02   1.511218E-05
   1.800000E+02   9.731717E-06
   2.000000E+02   8.380629E-06
