# header: 
#   title: Ga69(p,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1963
#   subentry: P0014010
#   X4 reaction: 31-GA-69(P,X)30-ZN-63,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0014010
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.640000E+01   0.000000E+00   4.460000E-01   6.690000E-02   1.000000E+00
   4.060000E+01   0.000000E+00   4.650000E+00   6.975000E-01   1.000000E+00
   4.090000E+01   0.000000E+00   4.960000E+00   7.440000E-01   1.000000E+00
   4.480000E+01   0.000000E+00   1.650000E+01   2.475000E+00   1.000000E+00
   4.610000E+01   0.000000E+00   1.690000E+01   2.535000E+00   1.000000E+00
   4.880000E+01   0.000000E+00   2.580000E+01   3.870000E+00   1.000000E+00
   5.040000E+01   0.000000E+00   2.820000E+01   4.230000E+00   1.000000E+00
   5.510000E+01   0.000000E+00   3.250000E+01   4.875000E+00   1.000000E+00
   5.620000E+01   0.000000E+00   3.290000E+01   4.935000E+00   1.000000E+00
# reference:
#   author: N.T.Porile,S.Tanaka,H.Amano,M.Furukawa,S.Iwata,M.Yagi
#   title: Nuclear reactions of Ga69 and Ga71 with 13-56 MeV  protons
#   journal: Jour: Nuclear Physics, Vol.43, p.500 (1963)
