# header: 
#   title: Mo95(g,n')Mo94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2013
#   subentry: K2433003
#   X4 reaction: 42-MO-95(G,N)42-MO-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2433003
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 42
#     A: 94
#     nuclide: Mo94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.480000E+00   0.000000E+00   1.230000E+00   1.784100E-01   1.000000E+00
   7.630000E+00   0.000000E+00   2.160000E+00   1.530800E-01   1.000000E+00
   7.790000E+00   0.000000E+00   2.920000E+00   1.691400E-01   1.000000E+00
   7.930000E+00   0.000000E+00   4.000000E+00   2.188100E-01   1.000000E+00
   8.130000E+00   0.000000E+00   5.610000E+00   2.888400E-01   1.000000E+00
   8.330000E+00   0.000000E+00   6.900000E+00   3.431800E-01   1.000000E+00
   8.510000E+00   0.000000E+00   7.420000E+00   3.936900E-01   1.000000E+00
   8.620000E+00   0.000000E+00   7.910000E+00   3.873400E-01   1.000000E+00
   9.030000E+00   0.000000E+00   1.029000E+01   5.033800E-01   1.000000E+00
   9.630000E+00   0.000000E+00   1.108000E+01   1.058900E+00   1.000000E+00
   1.010000E+01   0.000000E+00   1.499000E+01   1.223100E+00   1.000000E+00
   1.036000E+01   0.000000E+00   1.744000E+01   1.005700E+00   1.000000E+00
   1.065000E+01   0.000000E+00   2.357000E+01   1.750300E+00   1.000000E+00
   1.120000E+01   0.000000E+00   2.433000E+01   1.585800E+00   1.000000E+00
   1.144000E+01   0.000000E+00   2.791000E+01   1.877400E+00   1.000000E+00
# reference:
#   author: H.Utsunomiya, S.Goriely, T.Kondo, C.Iwamoto,  H.Akimune, T.Yamagata, H.Toyokawa, H.Harada,  F.Kitatani, Y.W.Lui, A.C.Larsen, M.Guttormsen,  P.E.Koehler, S.Hilaire, S.Peru, M.Martini,  A.J.Koning
#   title: Photoneutron cross sections for Mo isotopes: A step towards a unified understanding of (gamma,n) and  (n,gamma) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.015805 (2013)
