# header: 
#   title: Sc45(a,na)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beeley
#   year: 1983
#   subentry: C09320022
#   X4 reaction: 21-SC-45(A,N+A)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C09320022
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   2.000000E+00   9.700001E+00   3.000000E-01   1.000000E+00
   2.710000E+01   2.000000E+00   8.500001E+01   3.700000E+00   1.000000E+00
   3.200000E+01   2.000000E+00   1.257000E+02   3.200000E+00   1.000000E+00
   3.970000E+01   2.000000E+00   8.230001E+01   3.700000E+00   1.000000E+00
   4.330000E+01   2.000000E+00   8.120000E+01   2.500000E+00   1.000000E+00
   5.120000E+01   2.000000E+00   9.880001E+01   5.400000E+00   1.000000E+00
   6.200000E+01   2.000000E+00   1.066000E+02   4.400000E+00   1.000000E+00
   7.110000E+01   2.000000E+00   1.215000E+02   3.400000E+00   1.000000E+00
   8.320000E+01   2.000000E+00   1.154000E+02   3.100000E+00   1.000000E+00
# reference:
#   author: P.A.Beeley,J.Aaronson,K.Kokkas,J.H.Hogan
#   title: 45Sc(alpha,alpha n)44Sc(m+g): a monitor reaction for  alpha particle induced reactions
#   journal: Jour: Canadian Journal of Chemistry, Vol.61, p.641 (1983)
