# header: 
#   title: U236(p,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411087
#   X4 reaction: 92-U-236(P,F)42-MO-99,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411087
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   2.200000E-01   5.000000E-02   1.000000E+00
   1.020000E+01   0.000000E+00   1.560000E+00   1.100000E-01   1.000000E+00
   1.120000E+01   0.000000E+00   3.340000E+00   2.200000E-01   1.000000E+00
   1.210000E+01   0.000000E+00   6.760000E+00   3.300000E-01   1.000000E+00
   1.310000E+01   0.000000E+00   1.087000E+01   7.500000E-01   1.000000E+00
   1.400000E+01   0.000000E+00   2.018000E+01   1.180000E+00   1.000000E+00
   1.480000E+01   0.000000E+00   1.949000E+01   7.500000E-01   1.000000E+00
   1.560000E+01   0.000000E+00   3.094000E+01   1.430000E+00   1.000000E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
