# header: 
#   title: Nd148(g,n')Nd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nyhus
#   year: 2015
#   subentry: K2478006
#   X4 reaction: 60-ND-148(G,N)60-ND-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2478006
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 60
#     A: 147
#     nuclide: Nd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.380000E+00   0.000000E+00   3.640000E+00   2.641000E-01   1.000000E+00
   7.470000E+00   0.000000E+00   7.860000E+00   4.098800E-01   1.000000E+00
   7.680000E+00   0.000000E+00   1.545000E+01   7.887500E-01   1.000000E+00
   7.880000E+00   0.000000E+00   1.943000E+01   1.038700E+00   1.000000E+00
   8.000000E+00   0.000000E+00   2.148000E+01   1.124900E+00   1.000000E+00
   8.200000E+00   0.000000E+00   2.283000E+01   1.241800E+00   1.000000E+00
   8.540000E+00   0.000000E+00   2.862000E+01   1.633200E+00   1.000000E+00
   9.050000E+00   0.000000E+00   3.655000E+01   2.067900E+00   1.000000E+00
   9.570000E+00   0.000000E+00   4.551000E+01   2.746700E+00   1.000000E+00
   1.015000E+01   0.000000E+00   5.935000E+01   3.519800E+00   1.000000E+00
   1.081000E+01   0.000000E+00   8.314001E+01   4.913300E+00   1.000000E+00
   1.142000E+01   0.000000E+00   1.168900E+02   7.035100E+00   1.000000E+00
   1.204000E+01   0.000000E+00   1.552700E+02   9.347699E+00   1.000000E+00
# reference:
#   author: H.-T.Nyhus, T.Renstrom, H.Utsunomiya, S.Goriely,  D.M.Filipescu, I.Gheorghe, O.Tesileanu, T.Glodariu,  T.Shima, K.Takahisa, S.Miyamoto, Y.-W.Lui, S.Hilaire,  S.Peru, M.Martini, L.Siess, A.J.Koning
#   title: Photoneutron cross sections for neodymium isotopes: Toward a unified understanding of (gamma,n) and  (n,gamma) reactions in the rare earth region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.015808 (2015)
