# header: 
#   title: Au195(g,x)Ir180 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 79
#   A: 195
#   nuclide: Au195
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 180
#     nuclide: Ir180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.268583E-07
   1.200000E+02   5.110324E-04
   1.300000E+02   1.471235E-02
   1.400000E+02   4.847305E-02
   1.500000E+02   5.171962E-02
   1.600000E+02   7.760463E-02
   1.800000E+02   1.699343E-01
   2.000000E+02   5.759581E-02
