# header: 
#   title: Hg195m(g,x)Ir188 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 195
#   nuclide: Hg195m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 188
#     nuclide: Ir188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.708507E-10
   4.000000E+01   5.756693E-08
   4.500000E+01   1.127560E-05
   5.000000E+01   2.163803E-04
   5.500000E+01   7.809034E-04
   6.000000E+01   1.087193E-03
   6.500000E+01   9.180009E-04
   7.000000E+01   7.050530E-04
   7.500000E+01   5.981318E-04
   8.000000E+01   5.483125E-04
   9.000000E+01   7.731533E-04
   1.000000E+02   1.240995E-03
   1.100000E+02   1.921203E-03
   1.200000E+02   2.265551E-03
   1.300000E+02   2.889452E-03
   1.400000E+02   2.422468E-03
   1.500000E+02   3.074036E-03
   1.600000E+02   2.894549E-03
   1.800000E+02   2.397369E-03
   2.000000E+02   1.836618E-03
