# header: 
#   title: Hg195m(g,x)Os184 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 195
#   nuclide: Hg195m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 184
#     nuclide: Os184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.780868E-09
   5.000000E+01   4.254926E-07
   5.500000E+01   2.038965E-05
   6.000000E+01   1.845782E-04
   6.500000E+01   5.172170E-04
   7.000000E+01   6.238872E-04
   7.500000E+01   3.704948E-04
   8.000000E+01   1.600353E-04
   9.000000E+01   1.291085E-04
   1.000000E+02   6.762017E-04
   1.100000E+02   8.805326E-04
   1.200000E+02   5.910329E-04
   1.300000E+02   6.312518E-04
   1.400000E+02   6.538653E-04
   1.500000E+02   4.448798E-04
   1.600000E+02   4.320666E-04
   1.800000E+02   5.302492E-04
   2.000000E+02   8.415419E-04
