# header: 
#   title: Hg195m(g,x)Ir187 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 195
#   nuclide: Hg195m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 187
#     nuclide: Ir187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.725525E-10
   4.500000E+01   7.656990E-08
   5.000000E+01   2.807433E-06
   5.500000E+01   1.170636E-04
   6.000000E+01   9.860968E-04
   6.500000E+01   2.717017E-03
   7.000000E+01   3.558013E-03
   7.500000E+01   2.908287E-03
   8.000000E+01   2.197921E-03
   9.000000E+01   1.664636E-03
   1.000000E+02   2.276085E-03
   1.100000E+02   2.870539E-03
   1.200000E+02   3.405403E-03
   1.300000E+02   3.887559E-03
   1.400000E+02   4.842763E-03
   1.500000E+02   4.444502E-03
   1.600000E+02   4.596297E-03
   1.800000E+02   4.192532E-03
   2.000000E+02   4.037001E-03
