# header: 
#   title: Hg195m(g,x)Ir178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 195
#   nuclide: Hg195m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 178
#     nuclide: Ir178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   8.709175E-12
   1.300000E+02   4.908656E-07
   1.400000E+02   1.474585E-04
   1.500000E+02   3.890217E-03
   1.600000E+02   3.022040E-02
   1.800000E+02   9.649321E-02
   2.000000E+02   5.284324E-02
