# header: 
#   title: Ru106(n,x)Y93g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 44
#   A: 106
#   nuclide: Ru106
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 93
#     nuclide: Y93g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   7.598235E-10
   7.000000E+01   3.536518E-07
   7.500000E+01   6.579906E-06
   8.000000E+01   6.462797E-05
   9.000000E+01   1.247694E-03
   1.000000E+02   5.143682E-03
   1.100000E+02   8.972879E-03
   1.200000E+02   1.309549E-02
   1.300000E+02   2.078820E-02
   1.400000E+02   2.513764E-02
   1.500000E+02   3.215753E-02
   1.600000E+02   3.707894E-02
   1.800000E+02   2.282920E-02
   2.000000E+02   1.864386E-02
