# header: 
#   title: Ru106(n,x)Nb95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 44
#   A: 106
#   nuclide: Ru106
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.248476E-08
   7.000000E+01   1.224366E-04
   7.500000E+01   5.553899E-03
   8.000000E+01   4.770324E-02
   9.000000E+01   6.198322E-01
   1.000000E+02   2.479152E+00
   1.100000E+02   3.904177E+00
   1.200000E+02   5.187051E+00
   1.300000E+02   6.472388E+00
   1.400000E+02   7.395251E+00
   1.500000E+02   8.190067E+00
   1.600000E+02   7.612001E+00
   1.800000E+02   5.929832E+00
   2.000000E+02   5.120469E+00
