# header: 
#   title: Sr87(p,x)Y88g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2021
#   subentry: O03160062
#   X4 reaction: 38-SR-87(P,G)39-Y-88-G,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O03160062
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.595756E+00   0.000000E+00   5.484700E-01   1.243600E-01   1.000000E+00
   2.796053E+00   0.000000E+00   9.395700E-01   2.130800E-01   1.000000E+00
   2.996349E+00   0.000000E+00   1.541100E+00   3.495500E-01   1.000000E+00
   3.196645E+00   0.000000E+00   1.062200E+00   2.410400E-01   1.000000E+00
   3.396941E+00   0.000000E+00   1.214000E+00   2.778900E-01   1.000000E+00
   3.596225E+00   0.000000E+00   1.154100E+00   2.627000E-01   1.000000E+00
   3.796521E+00   0.000000E+00   1.466430E+00   3.352400E-01   1.000000E+00
   3.996817E+00   0.000000E+00   1.752000E+00   4.008800E-01   1.000000E+00
   4.197114E+00   0.000000E+00   1.883800E+00   4.295400E-01   1.000000E+00
   4.997286E+00   0.000000E+00   1.484600E+00   5.167800E-01   1.000000E+00
# reference:
#   author: S.Harissopulos, E.Vagena, P.Dimitriou, M.Axiotis, S.Galanopoulos, V.Foteinou, A.Lagoyannis
#   title: Cross section measurements of proton capture reactions on Sr isotopes for astrophysics applications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.025804 (2021)
