# header: 
#   title: K41(n,a)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pasquarelli
#   year: 1967
#   subentry: 20889022
#   X4 reaction: 19-K-41(N,A)17-CL-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20889022
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   3.150000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: A.PASQUARELLI
#   title: -MEASUREMENT OF CROSS SECTIONS FOR (N,2N),(N,P)  AND (N,ALPHA) REACTIONS AT 14.7 MEV-
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.218 (1967)
