# header: 
#   title: K41(n,a)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paul
#   year: 1953
#   subentry: 11274024
#   X4 reaction: 19-K-41(N,A)17-CL-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11274024
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   3.140000E+01   1.099000E+01   1.000000E+00
# reference:
#   author: E.B.Paul,R.L.Clarke
#   title: CROSS SECTION MEASUREMENTS OF REACTIONS INDUCED BY NEUTRONS OF THE 14.5 MEV ENERGY.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.267 (1953)
