# header: 
#   title: U238(p,x)Ba141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Parikh
#   year: 1967
#   subentry: O0592007
#   X4 reaction: 92-U-238(P,F)56-BA-141,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0592007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 141
#     nuclide: Ba141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   2.000000E+00   4.350000E+01   6.100000E+00   1.000000E+00
   3.000000E+01   2.000000E+00   3.300000E+01   4.600000E+00   1.000000E+00
   4.000000E+01   2.000000E+00   2.690000E+01   3.800000E+00   1.000000E+00
   5.000000E+01   2.000000E+00   1.710000E+01   2.400000E+00   1.000000E+00
   6.000000E+01   2.000000E+00   1.650000E+01   2.300000E+00   1.000000E+00
   7.000000E+01   2.000000E+00   1.550000E+01   2.200000E+00   1.000000E+00
   8.000000E+01   2.000000E+00   9.100000E+00   1.300000E+00   1.000000E+00
   8.500000E+01   2.000000E+00   8.600000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: S.S.Parikh,D.A.Marsden,N.T.Porile,L.Yaffe
#   title: Isobaric yield distribution in the fission of uranium by medium-energy protons.
#   journal: Jour: Canadian Journal of Chemistry, Vol.45, p.1863 (1967)
