# header: 
#   title: Ag109(a,x)Mo91m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   4.360358E-13
   1.400000E+02   1.751143E-08
   1.500000E+02   6.366222E-06
   1.600000E+02   3.690536E-04
   1.800000E+02   3.992362E-02
   2.000000E+02   3.054975E-01
