# header: 
#   title: Ru96(a,x)Rh99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rapp
#   year: 2002
#   subentry: A0451007
#   X4 reaction: 44-RU-96(A,P)45-RH-99-M,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0451007
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.694376E+00   2.400000E-02   1.722700E-02   3.456200E-03   1.000000E+00
   1.022800E+01   2.400000E-02   1.571500E-01   3.367500E-02   1.000000E+00
   1.054000E+01   2.400000E-02   2.948900E-01   7.372100E-02   1.000000E+00
   1.054000E+01   2.400000E-02   2.801400E-01   6.880700E-02   1.000000E+00
   1.099700E+01   2.400000E-02   1.015700E+00   1.886400E-01   1.000000E+00
# reference:
#   author: W.Rapp, M.Heil, D.Hentschel, F.Kaeppeler, R.Reifarth, H.J.Brede, H.Klein, T.Rauscher
#   title: Alpha- and neutron-induced reactions on ruthenium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.015803 (2002)
