# header: 
#   title: Se76(d,x)Ge75g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.277789E-03
   3.500000E+01   3.776690E-03
   4.000000E+01   6.182745E-03
   4.500000E+01   7.661648E-03
   5.000000E+01   9.052609E-03
   5.500000E+01   1.063579E-02
   6.000000E+01   1.171573E-02
   6.500000E+01   1.249479E-02
   7.000000E+01   1.247549E-02
   7.500000E+01   1.217233E-02
   8.000000E+01   1.167167E-02
   9.000000E+01   1.047954E-02
   1.000000E+02   9.413229E-03
   1.100000E+02   8.390708E-03
   1.200000E+02   6.994193E-03
   1.300000E+02   6.531239E-03
   1.400000E+02   5.620083E-03
   1.500000E+02   5.287089E-03
   1.600000E+02   4.749022E-03
   1.800000E+02   3.878350E-03
   2.000000E+02   3.271081E-03
