# header: 
#   title: Se76(d,x)Zn63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.738159E-09
   8.000000E+01   2.858823E-06
   9.000000E+01   3.378174E-03
   1.000000E+02   6.591994E-02
   1.100000E+02   6.280386E-01
   1.200000E+02   2.143663E+00
   1.300000E+02   4.183235E+00
   1.400000E+02   6.347213E+00
   1.500000E+02   8.419738E+00
   1.600000E+02   1.345796E+01
   1.800000E+02   2.329802E+01
   2.000000E+02   3.957154E+01
