# header: 
#   title: Au197(a,na)Au196m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1990
#   subentry: E1306014
#   X4 reaction: 79-AU-197(A,N+A)79-AU-196-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1306014
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.405000E+01   0.000000E+00   2.353000E-02   4.066000E-03   1.000000E+00
   2.532000E+01   0.000000E+00   3.247000E-02   3.247000E-03   1.000000E+00
   2.572000E+01   0.000000E+00   3.616000E-02   3.616000E-03   1.000000E+00
   2.822000E+01   0.000000E+00   1.050000E-01   1.050000E-02   1.000000E+00
   2.845000E+01   0.000000E+00   1.601000E-01   1.601000E-02   1.000000E+00
   3.068000E+01   0.000000E+00   4.062000E-01   4.062000E-02   1.000000E+00
   3.093000E+01   0.000000E+00   4.630000E-01   4.630000E-02   1.000000E+00
   3.283000E+01   0.000000E+00   1.050000E+00   1.050000E-01   1.000000E+00
   3.319000E+01   0.000000E+00   9.965000E-01   9.965000E-02   1.000000E+00
   3.508000E+01   0.000000E+00   1.567000E+00   1.567000E-01   1.000000E+00
   3.514000E+01   0.000000E+00   1.873000E+00   1.873000E-01   1.000000E+00
   3.664000E+01   0.000000E+00   2.213000E+00   2.213000E-01   1.000000E+00
   3.682000E+01   0.000000E+00   2.644000E+00   2.644000E-01   1.000000E+00
# reference:
#   author: Y.Nagame, K.Sueki, S.Baba, H.Nakahara
#   title: Isomeric yield ratios in proton-, 3He-, and alpha-particle-induced reactions on 197Au
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, Issue.3, p.889 (
