# header: 
#   title: Gd158(n,p)Eu158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2010
#   subentry: 32680007
#   X4 reaction: 64-GD-158(N,P)63-EU-158,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32680007
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 63
#     A: 158
#     nuclide: Eu158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.583300E+00   8.333300E-02   8.333333E-01
   1.410000E+01   2.000000E-01   1.750000E+00   8.333300E-02   8.333333E-01
   1.480000E+01   2.000000E-01   2.416700E+00   8.333300E-02   8.333333E-01
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang,Guihua Sun,Zhenlai Liu, Fengqun Zhou
#   title: Cross section measurements of (n,2n), (n,p) and (n,a) reactions on gadolinium isotopes in the neutron energy range of 13.5 to 14.8 MeV
#   journal: Jour: Radiochimica Acta, Vol.98, p.127 (2010)
