# header: 
#   title: Gd158(n,p)Eu158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: PuZhongShenggg
#   year: 2005
#   subentry: 31621003
#   X4 reaction: 64-GD-158(N,P)63-EU-158,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31621003
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 63
#     A: 158
#     nuclide: Eu158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.586700E+00   8.162400E-02   8.351086E-01
   1.410000E+01   1.000000E-01   1.753500E+00   8.127900E-02   8.350217E-01
   1.460000E+01   2.000000E-01   2.920600E+00   7.726800E-02   8.344596E-01
# reference:
#   author: Pu Zhong-Sheng, Li Zhi, Ma Jun, Li Wei-Xue
#   title: Measurements of cross sections for 160Gd(n,2n)159Gd  and 158Gd(n,p)158Eu reactions at the neutron energies  of 13.5, 14.1 and 14.6 MeV
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.29, p.1150 (
