# header: 
#   title: Lu173(g,x)Tm160m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 71
#   A: 173
#   nuclide: Lu173
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 160
#     nuclide: Tm160m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.194345E-07
   1.000000E+02   4.092340E-03
   1.100000E+02   6.865555E-02
   1.200000E+02   1.171583E-01
   1.300000E+02   6.922369E-02
   1.400000E+02   5.183796E-02
   1.500000E+02   7.725374E-02
   1.600000E+02   5.932950E-02
   1.800000E+02   3.240993E-02
   2.000000E+02   3.827728E-02
