# header: 
#   title: Cu65(a,x)Zn67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Navin
#   year: 2004
#   subentry: D6021005
#   X4 reaction: 29-CU-65(A,X)30-ZN-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6021005
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.638100E+01   0.000000E+00   4.991000E+00   0.000000E+00   1.000000E+00
   1.795200E+01   0.000000E+00   8.027000E+01   0.000000E+00   1.000000E+00
   1.896100E+01   0.000000E+00   1.329000E+02   0.000000E+00   1.000000E+00
   2.098900E+01   0.000000E+00   1.177000E+02   0.000000E+00   1.000000E+00
   2.396100E+01   0.000000E+00   1.448000E+02   0.000000E+00   1.000000E+00
   2.697600E+01   0.000000E+00   2.182000E+02   0.000000E+00   1.000000E+00
   3.000200E+01   0.000000E+00   2.684000E+02   0.000000E+00   1.000000E+00
   3.399400E+01   0.000000E+00   2.368000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Navin, V.Tripathi, Y.Blumenfeld, V.Nanal,  C.Simenel, J.M.Casandjian, G.de France, R.Raabe,  D.Bazin, A.Chatterjee, M.Dasgupta, S.Kailas,  R.C.Lemmon, K.Mahata, R.G.Pillay, E.C.Pollacco,  K.Ramachandran, M.Rejmund, A.Shrivastava, J.L.Sida,  E.Tryggestad
#   title: Direct and compound reactions induced by unstable helium beams near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.044601 (2004)
