# header: 
#   title: Nb93(h,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondratyev
#   year: 1996
#   subentry: A0583035
#   X4 reaction: 41-NB-93(HE3,X)37-RB-83,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0583035
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.330000E+01   7.000000E-01   1.600000E-01   3.000000E-02   1.000000E+00
   6.060000E+01   7.000000E-01   2.900000E-01   4.000000E-02   1.000000E+00
   6.740000E+01   6.000000E-01   4.300000E-01   8.000000E-02   1.000000E+00
   7.380000E+01   6.000000E-01   5.700000E-01   1.100000E-01   1.000000E+00
   7.970000E+01   6.000000E-01   1.710000E+00   1.500000E-01   1.000000E+00
   8.530000E+01   6.000000E-01   5.290000E+00   3.400000E-01   1.000000E+00
   9.070000E+01   6.000000E-01   1.400000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: S.N.Kondratyev, Yu.N.Lobach, V.D.Sklyarenko, V.V.Tokarevsky
#   title: Cross sections of He3 interaction with Nb-93 nuclei: experimental data and possibilities of their prediction
#   journal: Jour: Yadernaya Fizika, Vol.59, p.2121 (1996)
