# header: 
#   title: As72(a,x)Co62 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 72
#   nuclide: As72
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.477064E-12
   6.500000E+01   6.640791E-09
   7.000000E+01   4.661447E-07
   7.500000E+01   6.760625E-06
   8.000000E+01   3.515429E-05
   9.000000E+01   2.391267E-04
   1.000000E+02   4.957896E-04
   1.100000E+02   5.584676E-04
   1.200000E+02   1.725755E-03
   1.300000E+02   5.897207E-03
   1.400000E+02   1.224547E-02
   1.500000E+02   1.334968E-02
   1.600000E+02   1.215768E-02
   1.800000E+02   2.044373E-02
   2.000000E+02   2.043495E-02
