# header: 
#   title: Ni58(a,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blann
#   year: 1964
#   subentry: C0706003
#   X4 reaction: 28-NI-58(A,N+A)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0706003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E+01   0.000000E+00   1.600000E+00   4.000000E-01   1.000000E+00
   2.740000E+01   0.000000E+00   8.000000E+00   2.000000E+00   1.000000E+00
   3.050000E+01   0.000000E+00   1.200000E+01   4.242600E+00   1.000000E+00
   3.320000E+01   0.000000E+00   2.600000E+01   6.800700E+00   1.000000E+00
   3.570000E+01   0.000000E+00   4.100000E+01   1.025000E+01   1.000000E+00
   3.800000E+01   0.000000E+00   3.950000E+01   9.988299E+00   1.000000E+00
   4.070000E+01   0.000000E+00   3.400000E+01   9.394100E+00   1.000000E+00
   4.300000E+01   0.000000E+00   2.900000E+01   7.250000E+00   1.000000E+00
   4.510000E+01   0.000000E+00   2.900000E+01   7.318600E+00   1.000000E+00
   4.700000E+01   0.000000E+00   2.750000E+01   7.036700E+00   1.000000E+00
# reference:
#   author: M.BLANN,G.MERKEL
#   title: Evidence of nuclear shell effects in Ni58 reactions  induced with 0-48 MeV alpha particles
#   journal: Jour: Nuclear Physics, Vol.52, p.673 (1964)
