# header: 
#   title: Ni58(a,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Houck
#   year: 1961
#   subentry: P0058004
#   X4 reaction: 28-NI-58(A,N+A)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0058004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+01   0.000000E+00   8.500000E-02   1.200000E-02   1.000000E+00
   2.010000E+01   0.000000E+00   1.090000E+00   0.000000E+00   1.000000E+00
   2.320000E+01   0.000000E+00   6.120000E+00   0.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   1.210000E+01   0.000000E+00   1.000000E+00
   2.860000E+01   0.000000E+00   2.040000E+01   0.000000E+00   1.000000E+00
   3.110000E+01   0.000000E+00   3.130000E+01   0.000000E+00   1.000000E+00
   3.330000E+01   0.000000E+00   4.150000E+01   0.000000E+00   1.000000E+00
   3.540000E+01   0.000000E+00   4.800000E+01   0.000000E+00   1.000000E+00
   3.760000E+01   0.000000E+00   4.860000E+01   0.000000E+00   1.000000E+00
   3.970000E+01   0.000000E+00   4.510000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.S.HOUCK,J.M.MILLER
#   title: Reactions of Alpha Particles with Iron-54 and Nickel-58
#   journal: Jour: Physical Review, Vol.123, p.231 (1961)
