# header: 
#   title: U235(p,x)I130g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411065
#   X4 reaction: 92-U-235(P,F)53-I-130-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411065
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 130
#     nuclide: I130g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   4.035100E-02   2.017500E-02   1.008772E+00
   1.020000E+01   0.000000E+00   1.412300E-01   3.026300E-02   1.008772E+00
   1.140000E+01   0.000000E+00   5.245600E-01   9.078900E-02   1.008772E+00
   1.250000E+01   0.000000E+00   1.987300E+00   3.026300E-01   1.008772E+00
   1.360000E+01   0.000000E+00   2.178900E+00   2.219300E-01   1.008772E+00
   1.460000E+01   0.000000E+00   3.682000E+00   4.539500E-01   1.008772E+00
   1.560000E+01   0.000000E+00   5.528070E+00   6.758800E-01   1.008772E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
