# header: 
#   title: Tl202(h,x)Tl197m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 202
#   nuclide: Tl202
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.688587E-11
   3.500000E+01   6.453781E-07
   4.000000E+01   1.778701E-04
   4.500000E+01   6.812842E-03
   5.000000E+01   4.867017E-02
   5.500000E+01   1.328516E-01
   6.000000E+01   2.100060E-01
   6.500000E+01   3.010993E-01
   7.000000E+01   8.143373E-01
   7.500000E+01   2.263798E+00
   8.000000E+01   4.365536E+00
   9.000000E+01   9.023414E+00
   1.000000E+02   1.248134E+01
   1.100000E+02   1.463437E+01
   1.200000E+02   1.313176E+01
   1.300000E+02   1.565949E+01
   1.400000E+02   1.271629E+01
   1.500000E+02   1.368766E+01
   1.600000E+02   1.373829E+01
   1.800000E+02   1.141773E+01
   2.000000E+02   1.702459E+01
