# header: 
#   title: Tl202(h,x)Os181m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 202
#   nuclide: Tl202
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 181
#     nuclide: Os181m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   3.825338E-10
   1.400000E+02   6.589379E-07
   1.500000E+02   1.227716E-04
   1.600000E+02   1.708774E-03
   1.800000E+02   1.764333E-02
   2.000000E+02   3.120714E-01
