# header: 
#   title: Tl202(h,x)Au194n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 202
#   nuclide: Tl202
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.760390E-11
   4.500000E+01   1.223291E-08
   5.000000E+01   1.123397E-06
   5.500000E+01   1.661440E-05
   6.000000E+01   7.561196E-05
   6.500000E+01   1.664619E-04
   7.000000E+01   2.764490E-04
   7.500000E+01   7.574033E-04
   8.000000E+01   2.943195E-03
   9.000000E+01   1.537201E-02
   1.000000E+02   2.743084E-02
   1.100000E+02   3.611474E-02
   1.200000E+02   2.356000E-02
   1.300000E+02   2.390041E-02
   1.400000E+02   2.741743E-02
   1.500000E+02   3.283807E-02
   1.600000E+02   3.916173E-02
   1.800000E+02   3.060946E-02
   2.000000E+02   5.826965E-02
