# header: 
#   title: Au197(p,x)Ne24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hudis
#   year: 1968
#   subentry: B00780041
#   X4 reaction: 79-AU-197(P,X)10-NE-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B00780041
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 24
#     nuclide: Ne24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   9.999999E-02   0.000000E+00   1.000000E+00
   2.000000E+03   0.000000E+00   4.200000E-01   0.000000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   9.200000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Hudis
#   title: Production of neon-24 and sodium-24 in the 1-3 GeV proton bombardment of copper, silver, gold, and uranium targets
#   journal: Jour: Physical Review, Vol.171, p.1301 (1968)
