# header: 
#   title: Pa233(t,x)Fr218 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 218
#     nuclide: Fr218
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.608613E-12
   9.000000E+01   2.651184E-07
   1.000000E+02   9.310848E-05
   1.100000E+02   1.610951E-03
   1.200000E+02   2.419291E-02
   1.300000E+02   2.026099E-01
   1.400000E+02   1.262578E+00
   1.500000E+02   4.566794E+00
   1.600000E+02   7.117441E+00
   1.800000E+02   1.669029E+01
   2.000000E+02   2.627222E+01
