# header: 
#   title: Pa233(t,x)At216 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 216
#     nuclide: At216
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.909278E-09
   1.000000E+02   7.297580E-07
   1.100000E+02   3.407853E-05
   1.200000E+02   6.934233E-04
   1.300000E+02   4.329593E-03
   1.400000E+02   2.583259E-02
   1.500000E+02   1.216605E-01
   1.600000E+02   1.377674E-01
   1.800000E+02   2.441115E-01
   2.000000E+02   2.524601E-01
