# header: 
#   title: Pa233(t,x)Rn221 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 221
#     nuclide: Rn221
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.094493E-12
   5.500000E+01   5.237512E-10
   6.000000E+01   3.958460E-08
   6.500000E+01   7.741178E-07
   7.000000E+01   5.790825E-06
   7.500000E+01   2.269283E-05
   8.000000E+01   1.234154E-04
   9.000000E+01   7.584813E-03
   1.000000E+02   6.264567E-02
   1.100000E+02   1.539859E-01
   1.200000E+02   1.424495E-01
   1.300000E+02   1.545500E-01
   1.400000E+02   1.702191E-01
   1.500000E+02   1.882842E-01
   1.600000E+02   2.151862E-01
   1.800000E+02   6.849305E-02
   2.000000E+02   7.752557E-03
