# header: 
#   title: Pa233(t,x)Fr217 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 217
#     nuclide: Fr217
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.119631E-10
   1.000000E+02   7.243612E-07
   1.100000E+02   1.550001E-04
   1.200000E+02   2.593600E-03
   1.300000E+02   2.693869E-02
   1.400000E+02   1.954865E-01
   1.500000E+02   1.000654E+00
   1.600000E+02   4.224933E+00
   1.800000E+02   1.061888E+01
   2.000000E+02   1.571974E+01
