# header: 
#   title: Pa233(t,x)Th221 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 221
#     nuclide: Th221
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.400045E-08
   1.000000E+02   1.134829E-04
   1.100000E+02   5.508076E-03
   1.200000E+02   4.094872E-02
   1.300000E+02   2.284080E-01
   1.400000E+02   7.247737E-01
   1.500000E+02   3.554439E+00
   1.600000E+02   6.409660E+00
   1.800000E+02   1.175881E+01
   2.000000E+02   1.515478E+01
