# header: 
#   title: Ag107(a,x)Cd107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Misaelides
#   year: 1980
#   subentry: A0319016
#   X4 reaction: 47-AG-107(A,X)48-CD-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0319016
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 107
#     nuclide: Cd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.550000E+01   0.000000E+00   1.419149E+02   2.838298E+01   9.787235E-01
   4.950000E+01   0.000000E+00   3.454894E+02   6.909788E+01   9.787235E-01
   5.400000E+01   0.000000E+00   4.296596E+02   8.593193E+01   9.787235E-01
   5.470000E+01   0.000000E+00   5.187234E+02   1.115745E+02   9.787235E-01
   5.970000E+01   0.000000E+00   4.462979E+02   8.925959E+01   9.787235E-01
   6.470000E+01   0.000000E+00   3.611490E+02   7.222981E+01   9.787235E-01
   6.870000E+01   0.000000E+00   2.231490E+02   4.462979E+01   9.787235E-01
   7.270000E+01   0.000000E+00   2.309787E+02   4.208511E+01   9.787235E-01
   7.780000E+01   0.000000E+00   2.153192E+02   4.306383E+01   9.787235E-01
   8.680000E+01   0.000000E+00   1.722553E+02   3.445106E+01   9.787235E-01
   9.180000E+01   0.000000E+00   1.556170E+02   3.112341E+01   9.787235E-01
# reference:
#   author: P.Misaelides,H.Munzel
#   title: Excitation functions for 3-He and alpha-induced reactions with 107-Ag and 109-Ag.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.42, p.937 (1980)
