# header: 
#   title: Ti46(n,p)Sc46m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1990
#   subentry: 22443003
#   X4 reaction: 22-TI-46(N,P)21-SC-46-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22443003
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.370000E+00   2.400000E-01   4.607419E+01   8.613900E+00   1.001613E+00
   6.480000E+00   2.700000E-01   7.161533E+01   9.815800E+00   1.001613E+00
   7.520000E+00   3.100000E-01   8.633903E+01   1.191919E+01   1.001613E+00
   8.530000E+00   3.100000E-01   9.805791E+01   1.472371E+01   1.001613E+00
   9.490000E+00   3.900000E-01   1.083745E+02   1.662678E+01   1.001613E+00
   9.980000E+00   4.000000E-01   1.045684E+02   1.542484E+01   1.001613E+00
   1.047000E+01   3.900000E-01   1.181903E+02   1.963161E+01   1.001613E+00
# reference:
#   author: N.I.Molla, S.M.Qaim, M.Uhl
#   title: .Activation cross section and isomeric cross-section  ratio for the 46Ti(N,P)46Sc-m,g.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, Issue.4, p.1540
