# header: 
#   title: Ti46(n,p)Sc46m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HoangDacLuccc
#   year: 1986
#   subentry: 30810008
#   X4 reaction: 22-TI-46(N,P)21-SC-46-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30810008
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   4.000000E-01   5.609033E+01   4.006500E+00   1.001613E+00
# reference:
#   author: Hoang Dac Luc, Phan Nhu Ngoc, Nguyen Van Do,  Ly Ba Bach
#   title: Determination of some (n,p),(n,np) and (n,alpha)  reaction cross sections induced by 14.8 MeV  neutrons on Cr and Ti isotopes.
#   journal: Prog: Vietnam report to the I.N.D.C., No.5 (1986)
