# header: 
#   title: Ti46(n,p)Sc46m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gueltekin
#   year: 2001
#   subentry: 22392002
#   X4 reaction: 22-TI-46(N,P)21-SC-46-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22392002
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   8.000000E-01   4.830000E+01   2.450000E+00   1.000000E+00
   1.368000E+01   8.100000E-01   4.881001E+01   2.570000E+00   1.000000E+00
   1.410000E+01   1.000000E-01   4.617000E+01   2.420000E+00   1.000000E+00
   1.446000E+01   1.100000E-01   4.903000E+01   2.560000E+00   1.000000E+00
   1.472000E+01   1.100000E-01   4.464000E+01   2.540000E+00   1.000000E+00
   1.486000E+01   1.200000E-01   4.538000E+01   2.380000E+00   1.000000E+00
# reference:
#   author: E.GUELTEKIN,V.BOSTAN,M.N.ERDURAN,M.SUBASI,M.SIRIN
#   title: .Cross-Section Measurements For Short-Lived   Isotopes of 46Ti, 75As, 92Mo and 97Mo   At the Neutron Energies from 13.6 to 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.28, p.53 (2001)
