# header: 
#   title: Be10(a,x)Li11 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 4
#   A: 10
#   nuclide: Be10
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 11
#     nuclide: Li11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.665412E-10
   7.500000E+01   2.781459E-08
   8.000000E+01   4.418031E-06
   9.000000E+01   6.555994E-05
   1.000000E+02   1.234252E-04
   1.100000E+02   1.335500E-04
   1.200000E+02   1.151223E-04
   1.300000E+02   8.956162E-05
   1.400000E+02   6.696542E-05
   1.500000E+02   4.943616E-05
   1.600000E+02   3.658388E-05
   1.800000E+02   2.050604E-05
   2.000000E+02   1.204790E-05
