# header: 
#   title: Np237(n,g)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Genreith
#   year: 2013
#   subentry: 31726005
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31726005
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.500000E+05   1.800000E+04   1.000000E+00
# reference:
#   author: C.Genreith, M.Rossbach, E.Mauerhofer, T.Belgya,  G.Caspary
#   title: Measurement of thermal neutron capture cross sections  of 237Np and 242Pu using prompt gamma neutron  activation
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.699 (
