# header: 
#   title: Np237(n,g)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Letourneau
#   year: 2009
#   subentry: 22941032
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22941032
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.800000E+05   5.000000E+03   1.000000E+00
# reference:
#   author: A.Letourneau, E.Dupont, P.Mutti, S.Panebianco, O.Bringer, I.Al Mahamid, Ch.Blandin, S.Chabod, F.Chartier, G.Fioni, H.Isnard, F.Marie, L.Oriol, Ch.Veyssiere
#   title: Cross section measurements for thermal neutron-induced reactions on actinides at the ILL reactor
#   journal: Conf: Workshop Nucl.Data Meas., Theo.&Appl., Budapest,2009, p.81 (2009)
