# header: 
#   title: Np237(n,g)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buleeva
#   year: 1988
#   subentry: 40969008
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40969008
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.660000E-01   4.400000E-02   8.714809E+02   4.332866E+01   1.006329E+00
   3.440000E-01   4.800000E-02   4.760070E+02   2.363736E+01   1.010631E+00
   4.710000E-01   4.400000E-02   3.085461E+02   1.531776E+01   9.464604E-01
   4.750000E-01   4.200000E-02   3.185516E+02   1.581440E+01   9.452569E-01
   5.440000E-01   5.400000E-02   2.478651E+02   1.230417E+01   9.318238E-01
   6.360000E-01   6.800000E-02   2.307128E+02   1.145202E+01   9.302934E-01
   6.370000E-01   4.000000E-02   2.297959E+02   1.140650E+01   9.303478E-01
   7.080000E-01   4.400000E-02   1.862099E+02   9.242701E+00   9.404542E-01
   7.630000E-01   6.800000E-02   2.015335E+02   1.000316E+01   9.551352E-01
   8.810000E-01   4.200000E-02   1.470449E+02   7.298400E+00   1.007156E+00
   8.850000E-01   4.200000E-02   1.420000E+02   7.100000E+00   1.000000E+00
   1.042000E+00   4.400000E-02   9.900000E+01   4.950000E+00   1.000000E+00
   1.142000E+00   3.400000E-02   9.400000E+01   4.700000E+00   1.000000E+00
# reference:
#   author: N.N.Buleeva, A.N.Davletshin, A.O.Tipunkov,  S.V.Tikhonov,V.A.Tolstikov
#   title: Activation-measured radiative neutron-capture cross  sections for 236U, 238U, and 237Np
#   journal: Jour: Atomnaya Energiya, Vol.65, Issue.5, p.348 (1988)
