# header:
#   title: Np237(n,g)Np238 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02093237
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.488318E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 93
#   A: 238
#   nuclide: Np238
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   4.545212E+03   2.279889E+03
   1.000000E-02   0.000000E+00   3.380825E+03   1.696667E+03
