# header: 
#   title: Np237(n,g)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1994
#   subentry: 22366002
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22366002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.580000E+05   3.002000E+03   1.000000E+00
# reference:
#   author: K.Kobayashi,A.Yamanaka,I.Kimura
#   title: Measurements of thermal neutron cross section and  resonance integral for the 237-Np(n,g)238-Np reaction
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.31, p.1239 (1994)
