# header: 
#   title: Sm148(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1993
#   subentry: 22374019
#   X4 reaction: 62-SM-148(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22374019
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.940000E+04   9.700000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   1.760000E+04   8.800000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   1.660000E+04   8.300000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   1.550000E+04   7.750000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   1.290000E+04   6.450000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   1.280000E+04   6.400000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   1.280000E+04   6.400000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   1.030000E+04   5.150000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   9.300000E+03   4.650000E+02   1.000000E+00
# reference:
#   author: K.Wisshak,K.Guber,F.Voss,F.Kaeppeler,G.Reffo
#   title: Neutron capture in 148,150-Sm - a sensitive probe  of the S-process neutron density
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, Issue.3, p.1401
