# header: 
#   title: Mo98(n,p)Nb98m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KongXiangzhongg
#   year: 1996
#   subentry: 31762003
#   X4 reaction: 42-MO-98(N,P)41-NB-98-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31762003
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 98
#     nuclide: Nb98m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   3.397200E+00   1.998400E-01   9.991840E-01
   1.361000E+01   5.000000E-02   3.497100E+00   1.998400E-01   9.991840E-01
   1.407000E+01   7.000000E-02   4.596200E+00   1.998400E-01   9.991840E-01
   1.465000E+01   1.100000E-01   5.495500E+00   1.998400E-01   9.991840E-01
   1.479000E+01   1.100000E-01   6.194900E+00   1.998400E-01   9.991840E-01
# reference:
#   author: Kong Xiangzhong, Wang Yongchang, Yuan Junqiang,  Yang Jinkang
#   title: The cross section measurements for the 92Mo(n,p)92mNb,  98Mo(n,p)98mNb and 94Mo(n,2n)93mMo reactions
#   journal: Jour: Journal of Lanzhou Univ., Natural Science Ed., Vol.32, p.41 (1996)
