# header: 
#   title: Mo98(n,p)Nb98m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614077
#   X4 reaction: 42-MO-98(N,P)41-NB-98-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614077
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 98
#     nuclide: Nb98m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   3.480000E+00   4.941600E-01   9.999999E-01
   1.364000E+01   0.000000E+00   4.007700E+00   6.012800E-01   9.994242E-01
   1.387000E+01   0.000000E+00   4.119100E+00   3.587800E-01   9.997773E-01
   1.405000E+01   0.000000E+00   4.139100E+00   2.239500E-01   9.997737E-01
   1.428000E+01   0.000000E+00   4.336560E+00   3.755700E-01   9.992074E-01
   1.445000E+01   0.000000E+00   4.778800E+00   5.065700E-01   9.997417E-01
   1.464000E+01   0.000000E+00   4.577800E+00   2.866100E-01   9.995258E-01
   1.482000E+01   0.000000E+00   4.745900E+00   4.133600E-01   9.991354E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
