# header: 
#   title: Tl204(g,x)Pt196 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 81
#   A: 204
#   nuclide: Tl204
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 196
#     nuclide: Pt196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.379888E-12
   4.500000E+01   1.211571E-09
   5.000000E+01   5.130244E-08
   5.500000E+01   3.167601E-06
   6.000000E+01   3.537142E-05
   6.500000E+01   1.149716E-04
   7.000000E+01   1.726244E-04
   7.500000E+01   1.740708E-04
   8.000000E+01   1.502854E-04
   9.000000E+01   1.170845E-04
   1.000000E+02   1.512580E-04
   1.100000E+02   3.599597E-04
   1.200000E+02   8.341198E-04
   1.300000E+02   1.060651E-03
   1.400000E+02   1.826183E-03
   1.500000E+02   2.127840E-03
   1.600000E+02   1.504645E-03
   1.800000E+02   2.325716E-03
   2.000000E+02   1.986465E-03
