# header: 
#   title: Cd106(p,np)Cd105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shan
#   year: 2020
#   subentry: D6394002
#   X4 reaction: 48-CD-106(P,X)48-CD-105,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6394002
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 48
#     A: 105
#     nuclide: Cd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.295000E+01   4.000000E-01   1.000000E+01   1.300000E+00   1.000000E+00
   1.789000E+01   4.000000E-01   6.650000E+02   7.980001E+01   1.000000E+00
   2.196000E+01   2.000000E-01   9.490001E+02   1.165000E+02   1.000000E+00
# reference:
#   author: P.T.M.Shan, M.M.Musthafa, T.Najmunnisa, P.M.Aslam, K.K.Rajesh, K.Hajara, P.Surendran, J.P.Nair, A.Shanbagh, S.S.Ghugre
#   title: Systematic study on some isotopes of medical and industrial applications, produced in proton induced reaction on natural cadmium
#   journal: Jour: European Physical Journal Plus, Vol.135, p.385 (2020)
