# header: 
#   title: Ne20(a,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaguchi
#   year: 1961
#   subentry: E1943005
#   X4 reaction: 10-NE-20(A,P)11-NA-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1943005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.690000E+01   1.345000E-01   1.330000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Yamaguchi
#   title: Angular distributions of protons from the alpha particle bombardment of 10B, 14N, 16O and 20Ne
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.583 (
