# header: 
#   title: U233(a,p)Np236m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosch
#   year: 1958
#   subentry: A0480007
#   X4 reaction: 92-U-233(A,P)93-NP-236-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0480007
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.620000E+01   0.000000E+00   2.000000E-01   3.000000E-02   1.000000E+00
   2.890000E+01   0.000000E+00   5.300000E-01   7.950000E-02   1.000000E+00
   3.070000E+01   0.000000E+00   6.300000E-01   9.450000E-02   1.000000E+00
   3.180000E+01   0.000000E+00   1.720000E+00   2.580000E-01   1.000000E+00
   3.240000E+01   0.000000E+00   6.400000E-01   9.600000E-02   1.000000E+00
   3.430000E+01   0.000000E+00   1.070000E+00   1.605000E-01   1.000000E+00
   3.530000E+01   0.000000E+00   5.800000E-01   8.700000E-02   1.000000E+00
   3.680000E+01   0.000000E+00   1.460000E+00   2.190000E-01   1.000000E+00
   3.780000E+01   0.000000E+00   7.400000E-01   1.110000E-01   1.000000E+00
   4.040000E+01   0.000000E+00   4.000000E-01   6.000000E-02   1.000000E+00
   4.100000E+01   0.000000E+00   6.200000E-01   9.300000E-02   1.000000E+00
   4.270000E+01   0.000000E+00   7.000000E-01   1.050000E-01   1.000000E+00
   4.380000E+01   0.000000E+00   2.530000E+00   3.795000E-01   1.000000E+00
   4.430000E+01   0.000000E+00   7.400000E-01   1.110000E-01   1.000000E+00
   4.440000E+01   0.000000E+00   7.200000E-01   1.080000E-01   1.000000E+00
   4.620000E+01   0.000000E+00   3.000000E-01   4.500000E-02   1.000000E+00
# reference:
#   author: R.Vandenbosch,T.D.Thomas,S.E.Vandenbosch,R.A.Glass, G.T.Seaborg
#   title: Spallation-fission competition in heaviest elements; Helium-ion-induced reactions in uranium isotopes
#   journal: Jour: Physical Review, Vol.111, p.1358 (1958)
