# header: 
#   title: Ce134(d,x)Ba127 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 134
#   nuclide: Ce134
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 127
#     nuclide: Ba127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.665325E-07
   4.500000E+01   1.559031E-04
   5.000000E+01   6.368900E-03
   5.500000E+01   1.298986E-01
   6.000000E+01   1.911709E+00
   6.500000E+01   9.564768E+00
   7.000000E+01   2.165381E+01
   7.500000E+01   2.918684E+01
   8.000000E+01   2.785669E+01
   9.000000E+01   1.875311E+01
   1.000000E+02   2.653997E+01
   1.100000E+02   4.220060E+01
   1.200000E+02   4.945633E+01
   1.300000E+02   4.870461E+01
   1.400000E+02   5.375969E+01
   1.500000E+02   4.481456E+01
   1.600000E+02   4.499670E+01
   1.800000E+02   4.995895E+01
   2.000000E+02   4.391420E+01
