# header: 
#   title: Ce134(d,x)Ce129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 134
#   nuclide: Ce134
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 129
#     nuclide: Ce129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.734258E-07
   5.500000E+01   3.291276E-03
   6.000000E+01   1.070134E-01
   6.500000E+01   1.172647E+00
   7.000000E+01   1.051856E+01
   7.500000E+01   4.208168E+01
   8.000000E+01   8.817797E+01
   9.000000E+01   1.219701E+02
   1.000000E+02   9.472863E+01
   1.100000E+02   1.049719E+02
   1.200000E+02   1.426658E+02
   1.300000E+02   1.946961E+02
   1.400000E+02   2.359302E+02
   1.500000E+02   2.491555E+02
   1.600000E+02   2.493996E+02
   1.800000E+02   1.884788E+02
   2.000000E+02   1.109021E+02
