# header: 
#   title: Lu171(d,x)Lu160g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 171
#   nuclide: Lu171
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 160
#     nuclide: Lu160g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.447938E-11
   1.100000E+02   3.755240E-05
   1.200000E+02   7.120788E-03
   1.300000E+02   8.289924E-02
   1.400000E+02   3.022192E-01
   1.500000E+02   6.587852E-01
   1.600000E+02   1.118131E+00
   1.800000E+02   1.950631E+00
   2.000000E+02   2.664667E+00
