# header: 
#   title: Lu171(d,x)Dy149g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 171
#   nuclide: Lu171
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 149
#     nuclide: Dy149g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   5.146318E-10
   1.400000E+02   5.209565E-07
   1.500000E+02   9.974340E-06
   1.600000E+02   1.817615E-04
   1.800000E+02   1.088356E-02
   2.000000E+02   1.822482E-01
