# header: 
#   title: U235(a,x)Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Colbyjr
#   year: 1961
#   subentry: C2313004
#   X4 reaction: 92-U-235(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2313004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.820000E+01   0.000000E+00   6.400000E-02   0.000000E+00   1.000000E+00
   2.820000E+01   0.000000E+00   4.500000E+00   0.000000E+00   1.000000E+00
   2.820000E+01   0.000000E+00   2.200000E-01   0.000000E+00   1.000000E+00
   3.380000E+01   0.000000E+00   1.200000E-01   0.000000E+00   1.000000E+00
   3.380000E+01   0.000000E+00   1.110000E+01   0.000000E+00   1.000000E+00
   3.380000E+01   0.000000E+00   4.800000E-01   0.000000E+00   1.000000E+00
   3.990000E+01   0.000000E+00   2.000000E-01   0.000000E+00   1.000000E+00
   3.990000E+01   0.000000E+00   1.710000E+01   0.000000E+00   1.000000E+00
   3.990000E+01   0.000000E+00   6.700000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: L.J.Colby Jr,J.W.Cobble
#   title: Charge Distribution in the Fission of Uranium Isotopes Induced by 20-40 MeV Helium Ions
#   journal: Jour: Physical Review, Vol.121, p.1410 (1961)
