# header: 
#   title: Ar40(g,x)Si26 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 26
#     nuclide: Si26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.993399E-09
   1.100000E+02   6.061305E-07
   1.200000E+02   7.215956E-06
   1.300000E+02   1.934776E-05
   1.400000E+02   2.889567E-05
   1.500000E+02   3.556957E-05
   1.600000E+02   4.235972E-05
   1.800000E+02   4.201797E-05
   2.000000E+02   4.218195E-05
