# header: 
#   title: Ar40(g,x)Cl35 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 35
#     nuclide: Cl35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.678983E-05
   4.500000E+01   5.525691E-03
   5.000000E+01   1.217066E-02
   5.500000E+01   5.956713E-02
   6.000000E+01   1.725423E-01
   6.500000E+01   2.671522E-01
   7.000000E+01   3.029816E-01
   7.500000E+01   2.895256E-01
   8.000000E+01   2.694752E-01
   9.000000E+01   2.266120E-01
   1.000000E+02   1.949686E-01
   1.100000E+02   1.714480E-01
   1.200000E+02   1.544970E-01
   1.300000E+02   1.396962E-01
   1.400000E+02   1.250724E-01
   1.500000E+02   1.149184E-01
   1.600000E+02   1.025589E-01
   1.800000E+02   8.642030E-02
   2.000000E+02   7.122967E-02
