# header: 
#   title: Pb208(n,x)Pb207m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1979
#   subentry: 30534007
#   X4 reaction: 82-PB-208(N,2N)82-PB-207-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30534007
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 82
#     A: 207
#     nuclide: Pb207m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.091000E+03   7.400000E+01   1.000000E+00
# reference:
#   author: K.C.Garg, C.S.Khurana
#   title: -Isomeric cross sections of some (n,2n) reactions at 14.7 MeV-
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.17, p.525 (1979)
