# header: 
#   title: Cl35(n,x)Ne20 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 20
#     nuclide: Ne20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   3.554149E-11
   6.000000E+01   6.261786E-09
   6.500000E+01   7.598964E-06
   7.000000E+01   1.922845E-04
   7.500000E+01   1.233552E-03
   8.000000E+01   5.294385E-03
   9.000000E+01   7.142725E-02
   1.000000E+02   3.479910E-01
   1.100000E+02   8.391134E-01
   1.200000E+02   2.053287E+00
   1.300000E+02   5.478563E+00
   1.400000E+02   1.110777E+01
   1.500000E+02   1.689956E+01
   1.600000E+02   2.038025E+01
   1.800000E+02   2.490248E+01
   2.000000E+02   2.472603E+01
