# header: 
#   title: Cs135(n,x)In121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 121
#     nuclide: In121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.204052E-12
   6.500000E+01   2.825975E-09
   7.000000E+01   6.405842E-07
   7.500000E+01   1.135997E-05
   8.000000E+01   7.787623E-05
   9.000000E+01   5.363412E-04
   1.000000E+02   1.340680E-02
   1.100000E+02   1.703685E-01
   1.200000E+02   3.763157E-01
   1.300000E+02   2.453678E-01
   1.400000E+02   4.724461E-01
   1.500000E+02   7.880920E-01
   1.600000E+02   1.169773E+00
   1.800000E+02   1.859048E+00
   2.000000E+02   1.157575E+00
