# header: 
#   title: Cs135(n,x)In120g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 120
#     nuclide: In120g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.269654E-12
   7.500000E+01   4.562194E-09
   8.000000E+01   5.564336E-07
   9.000000E+01   5.830456E-05
   1.000000E+02   3.386575E-04
   1.100000E+02   5.999356E-03
   1.200000E+02   3.195295E-02
   1.300000E+02   3.385527E-02
   1.400000E+02   8.111605E-02
   1.500000E+02   1.738879E-01
   1.600000E+02   2.825790E-01
   1.800000E+02   4.715083E-01
   2.000000E+02   6.087468E-01
