# header: 
#   title: Mg26(d,x)B13 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 13
#     nuclide: B13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.421983E-10
   6.500000E+01   5.125780E-08
   7.000000E+01   6.359694E-07
   7.500000E+01   2.486134E-06
   8.000000E+01   6.554488E-06
   9.000000E+01   2.798485E-05
   1.000000E+02   9.157831E-05
   1.100000E+02   2.426061E-04
   1.200000E+02   6.273195E-04
   1.300000E+02   1.737690E-03
   1.400000E+02   3.785005E-03
   1.500000E+02   6.980910E-03
   1.600000E+02   1.080585E-02
   1.800000E+02   2.611534E-02
   2.000000E+02   4.447404E-02
