# header: 
#   title: Mg26(d,x)C13 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.762263E-10
   4.500000E+01   1.205062E-04
   5.000000E+01   9.735427E-03
   5.500000E+01   3.461732E-02
   6.000000E+01   3.744912E-02
   6.500000E+01   9.104690E-02
   7.000000E+01   1.797970E-01
   7.500000E+01   2.866354E-01
   8.000000E+01   3.936603E-01
   9.000000E+01   6.435056E-01
   1.000000E+02   1.145688E+00
   1.100000E+02   1.956864E+00
   1.200000E+02   2.857644E+00
   1.300000E+02   3.743209E+00
   1.400000E+02   4.522524E+00
   1.500000E+02   5.485702E+00
   1.600000E+02   6.461267E+00
   1.800000E+02   8.685846E+00
   2.000000E+02   1.123918E+01
