# header: 
#   title: Sn116(p,g)Sb117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ozkan
#   year: 2002
#   subentry: C0904003
#   X4 reaction: 50-SN-116(P,G)51-SB-117,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0904003
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.627000E+00   0.000000E+00   2.434700E-02   6.622300E-03   1.000000E+00
   2.729000E+00   0.000000E+00   3.242400E-02   4.247500E-03   1.000000E+00
   2.930000E+00   0.000000E+00   1.330500E-01   1.849400E-02   1.000000E+00
   3.179000E+00   0.000000E+00   1.925400E-01   4.544000E-02   1.000000E+00
   3.429000E+00   0.000000E+00   4.005600E-01   8.011200E-02   1.000000E+00
   3.676000E+00   0.000000E+00   8.107400E-01   1.118800E-01   1.000000E+00
   3.926000E+00   0.000000E+00   1.512170E+00   2.268300E-01   1.000000E+00
   4.176000E+00   0.000000E+00   1.214500E+00   1.785400E-01   1.000000E+00
# reference:
#   author: N.Ozkan,A.St.J.Murphy,R.N.Boyd,A.L.Cole,M.Famiano, R.T.Guray,M.Howard,L.Sahin,J.J.Zach,R.deHaan, J.Goerres,M.Wiescher,M.S.Islam,T.Raucher
#   title: Cross section measurements of the 102Pd(p,gamma)103Ag,  116Sn(p,gamma)117Sn, and 112Sn(alpha,gamma)116Te  reactions relevant to the astrophysical rp- and  gamma-processes
#   journal: Jour: Nuclear Physics, Section A, Vol.710, p.469 (2002)
