# header: 
#   title: Ba131(d,x)Cs123 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 131
#   nuclide: Ba131
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 123
#     nuclide: Cs123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.981942E-08
   6.000000E+01   3.645074E-04
   6.500000E+01   7.117587E-02
   7.000000E+01   1.404106E+00
   7.500000E+01   7.056113E+00
   8.000000E+01   1.616463E+01
   9.000000E+01   2.314994E+01
   1.000000E+02   1.583971E+01
   1.100000E+02   2.540634E+01
   1.200000E+02   4.283317E+01
   1.300000E+02   4.522553E+01
   1.400000E+02   5.481176E+01
   1.500000E+02   6.348238E+01
   1.600000E+02   6.869935E+01
   1.800000E+02   8.754684E+01
   2.000000E+02   1.173531E+02
