# header: 
#   title: Ba131(d,x)Cs125 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 131
#   nuclide: Ba131
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 125
#     nuclide: Cs125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.166223E-06
   4.000000E+01   3.174422E-02
   4.500000E+01   1.817916E+00
   5.000000E+01   1.177590E+01
   5.500000E+01   2.652808E+01
   6.000000E+01   3.245762E+01
   6.500000E+01   2.613347E+01
   7.000000E+01   1.830905E+01
   7.500000E+01   1.627115E+01
   8.000000E+01   2.131209E+01
   9.000000E+01   5.323705E+01
   1.000000E+02   6.989482E+01
   1.100000E+02   6.591465E+01
   1.200000E+02   7.081246E+01
   1.300000E+02   8.475804E+01
   1.400000E+02   9.901863E+01
   1.500000E+02   1.299180E+02
   1.600000E+02   1.178756E+02
   1.800000E+02   1.374603E+02
   2.000000E+02   7.167101E+01
