# header: 
#   title: Es257(n,x)U235m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 99
#   A: 257
#   nuclide: Es257
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 235
#     nuclide: U235m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.941283E-11
   1.200000E+02   9.410212E-09
   1.300000E+02   1.162079E-07
   1.400000E+02   2.178152E-07
   1.500000E+02   3.603954E-07
   1.600000E+02   5.673481E-07
   1.800000E+02   7.214050E-07
   2.000000E+02   2.357102E-07
