# header: 
#   title: Es257(n,x)Np238 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 99
#   A: 257
#   nuclide: Es257
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.736128E-11
   1.000000E+02   1.417443E-08
   1.100000E+02   7.691629E-08
   1.200000E+02   9.273558E-08
   1.300000E+02   1.201590E-07
   1.400000E+02   1.849164E-07
   1.500000E+02   2.030804E-07
   1.600000E+02   1.460740E-07
   1.800000E+02   8.023694E-08
   2.000000E+02   6.508081E-08
