# header: 
#   title: Es257(n,x)Pu245 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 99
#   A: 257
#   nuclide: Es257
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 245
#     nuclide: Pu245
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   6.101473E-13
   5.600000E+01   3.503177E-12
   5.800000E+01   1.506703E-11
   6.000000E+01   5.263917E-11
   6.500000E+01   6.988272E-10
   7.000000E+01   4.406978E-09
   7.500000E+01   1.589255E-08
   8.000000E+01   2.537495E-08
   9.000000E+01   2.814316E-08
   1.000000E+02   3.167372E-08
   1.100000E+02   7.312160E-08
   1.200000E+02   2.443392E-07
   1.300000E+02   4.665620E-07
   1.400000E+02   6.333977E-07
   1.500000E+02   4.145816E-07
   1.600000E+02   8.020884E-08
   1.800000E+02   5.467346E-09
   2.000000E+02   5.968466E-10
