# header: 
#   title: Ni64(d,x)Cu59 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 59
#     nuclide: Cu59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.298439E-07
   6.500000E+01   1.148660E-04
   7.000000E+01   2.078936E-03
   7.500000E+01   9.374228E-03
   8.000000E+01   1.886164E-02
   9.000000E+01   2.674857E-02
   1.000000E+02   3.509467E-02
   1.100000E+02   4.419537E-02
   1.200000E+02   5.690370E-02
   1.300000E+02   7.297309E-02
   1.400000E+02   8.762652E-02
   1.500000E+02   9.415000E-02
   1.600000E+02   1.007284E-01
   1.800000E+02   9.245191E-02
   2.000000E+02   6.897515E-02
