# header: 
#   title: Ni64(d,x)Mn60 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 60
#     nuclide: Mn60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.252311E-10
   3.500000E+01   2.426345E-06
   4.000000E+01   5.269651E-05
   4.500000E+01   3.075331E-04
   5.000000E+01   5.369823E-04
   5.500000E+01   6.163482E-04
   6.000000E+01   6.584146E-04
   6.500000E+01   7.556135E-04
   7.000000E+01   1.008976E-03
   7.500000E+01   1.472562E-03
   8.000000E+01   2.301521E-03
   9.000000E+01   5.141585E-03
   1.000000E+02   6.594324E-03
   1.100000E+02   7.864883E-03
   1.200000E+02   9.298305E-03
   1.300000E+02   1.051202E-02
   1.400000E+02   1.261848E-02
   1.500000E+02   1.262487E-02
   1.600000E+02   1.336974E-02
   1.800000E+02   1.371190E-02
   2.000000E+02   1.143322E-02
