# header: 
#   title: Eu151(h,x)Pm141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 141
#     nuclide: Pm141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.005403E-11
   5.500000E+01   3.691031E-08
   6.000000E+01   6.793806E-06
   6.500000E+01   2.087377E-04
   7.000000E+01   1.750420E-03
   7.500000E+01   6.596352E-03
   8.000000E+01   1.620061E-02
   9.000000E+01   3.389624E-01
   1.000000E+02   3.600724E+00
   1.100000E+02   8.835398E+00
   1.200000E+02   1.288606E+01
   1.300000E+02   1.635603E+01
   1.400000E+02   1.549259E+01
   1.500000E+02   1.934512E+01
   1.600000E+02   1.712917E+01
   1.800000E+02   1.645098E+01
   2.000000E+02   9.493858E+00
