# header: 
#   title: Eu151(h,x)Gd147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 147
#     nuclide: Gd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.125843E-04
   4.500000E+01   1.425351E+00
   5.000000E+01   2.893615E+01
   5.500000E+01   1.187757E+02
   6.000000E+01   2.449509E+02
   6.500000E+01   3.494039E+02
   7.000000E+01   4.084152E+02
   7.500000E+01   4.313160E+02
   8.000000E+01   4.309990E+02
   9.000000E+01   3.763374E+02
   1.000000E+02   3.168096E+02
   1.100000E+02   2.474689E+02
   1.200000E+02   1.982422E+02
   1.300000E+02   1.646411E+02
   1.400000E+02   1.216330E+02
   1.500000E+02   1.082036E+02
   1.600000E+02   7.793609E+01
   1.800000E+02   6.074761E+01
   2.000000E+02   3.435418E+01
