# header: 
#   title: Co57(g,x)Ar37 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 27
#   A: 57
#   nuclide: Co57
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 37
#     nuclide: Ar37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.268204E-09
   1.100000E+02   1.717417E-07
   1.200000E+02   5.444652E-06
   1.300000E+02   2.812807E-05
   1.400000E+02   4.683265E-05
   1.500000E+02   6.587443E-05
   1.600000E+02   1.863229E-04
   1.800000E+02   6.742907E-04
   2.000000E+02   1.439826E-03
