# header: 
#   title: Co57(g,x)Cr47 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 27
#   A: 57
#   nuclide: Co57
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 47
#     nuclide: Cr47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.869793E-09
   9.000000E+01   1.030471E-06
   1.000000E+02   1.717893E-05
   1.100000E+02   8.042160E-05
   1.200000E+02   1.178057E-04
   1.300000E+02   1.283940E-04
   1.400000E+02   1.594289E-04
   1.500000E+02   2.263446E-04
   1.600000E+02   2.558272E-04
   1.800000E+02   2.928660E-04
   2.000000E+02   2.858701E-04
