# header: 
#   title: Co57(g,x)K39 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 27
#   A: 57
#   nuclide: Co57
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 39
#     nuclide: K39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.081467E-09
   9.000000E+01   1.665387E-06
   1.000000E+02   1.372073E-05
   1.100000E+02   1.838025E-05
   1.200000E+02   2.403580E-05
   1.300000E+02   1.241035E-04
   1.400000E+02   4.125763E-04
   1.500000E+02   6.167467E-04
   1.600000E+02   8.453538E-04
   1.800000E+02   3.171102E-03
   2.000000E+02   5.782946E-03
