# header: 
#   title: Cm248(d,x)Am242g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 242
#     nuclide: Am242g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.579270E-10
   3.500000E+01   3.482000E-07
   4.000000E+01   1.322780E-05
   4.500000E+01   4.937008E-05
   5.000000E+01   6.582365E-05
   5.500000E+01   6.005534E-05
   6.000000E+01   4.377978E-05
   6.500000E+01   4.043316E-05
   7.000000E+01   3.669635E-05
   7.500000E+01   3.549190E-05
   8.000000E+01   4.545722E-05
   9.000000E+01   4.724200E-05
   1.000000E+02   9.292353E-05
   1.100000E+02   1.603065E-04
   1.200000E+02   3.689190E-04
   1.300000E+02   8.036702E-04
   1.400000E+02   9.760967E-04
   1.500000E+02   9.807314E-04
   1.600000E+02   1.036220E-03
   1.800000E+02   7.068121E-03
   2.000000E+02   1.517100E-02
