# header: 
#   title: Cm248(d,x)Th227 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 227
#     nuclide: Th227
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.417963E-09
   1.200000E+02   4.820200E-06
   1.300000E+02   5.682409E-04
   1.400000E+02   9.660675E-03
   1.500000E+02   4.033830E-02
   1.600000E+02   8.165672E-02
   1.800000E+02   5.285504E-02
   2.000000E+02   5.605364E-02
