# header: 
#   title: Cm248(d,x)Np242g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 242
#     nuclide: Np242g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.543765E-08
   3.500000E+01   4.273861E-08
   4.000000E+01   4.465112E-08
   4.500000E+01   3.043137E-08
   5.000000E+01   4.513883E-08
   5.500000E+01   2.362891E-07
   6.000000E+01   9.304461E-07
   6.500000E+01   2.662059E-06
   7.000000E+01   6.002342E-06
   7.500000E+01   1.006545E-05
   8.000000E+01   1.310493E-05
   9.000000E+01   2.220572E-05
   1.000000E+02   4.471840E-05
   1.100000E+02   6.201155E-05
   1.200000E+02   2.804950E-04
   1.300000E+02   5.860623E-04
   1.400000E+02   1.111538E-03
   1.500000E+02   1.660869E-03
   1.600000E+02   2.733018E-03
   1.800000E+02   1.134761E-02
   2.000000E+02   1.814398E-02
