# header: 
#   title: Ge74(n,x)Fe59 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.145413E-09
   7.000000E+01   4.990696E-05
   7.500000E+01   1.347791E-02
   8.000000E+01   2.564968E-01
   9.000000E+01   1.985370E+00
   1.000000E+02   1.813614E+00
   1.100000E+02   2.628165E+00
   1.200000E+02   4.568488E+00
   1.300000E+02   8.639712E+00
   1.400000E+02   1.300428E+01
   1.500000E+02   1.841878E+01
   1.600000E+02   2.460187E+01
   1.800000E+02   3.408183E+01
   2.000000E+02   3.286440E+01
