# header: 
#   title: Sm149(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Akyuez
#   year: 1968
#   subentry: 20173014
#   X4 reaction: 62-SM-149(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20173014
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.730000E-08   0.000000E+00   1.326700E+08   2.716000E+06   1.000000E+00
   8.720000E-07   0.000000E+00   2.131700E+07   4.900000E+05   1.000000E+00
# reference:
#   author: OE.R.AKYUEZ, C.CANSOY, F.DOMANIC, Y.OERGEEVREN
#   title: -PARAMETERS FOR THE FIRST AND SECOND NEUTRON RESONANCES  IN SM-149.-
#   journal: Rept: Cekmece Nuclear Res. and Training Centre Reports, No.52 (1968)
