# header: 
#   title: Sm149(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marshak
#   year: 1958
#   subentry: 117660022
#   X4 reaction: 62-SM-149(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117660022
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.760000E-08   5.000000E-10   1.195700E+08   1.200000E+06   1.000000E+00
   8.700000E-07   3.000000E-08   2.004000E+07   3.000000E+05   1.000000E+00
   4.930000E-06   3.000000E-08   7.580000E+06   2.000000E+05   1.000000E+00
   8.900000E-06   1.000000E-07   2.240000E+07   5.000000E+05   1.000000E+00
# reference:
#   author: H.MARSHAK,V.L.SAILOR
#   title: LOW ENERGY NEUTRON RESONANCES IN SM-149.
#   journal: Jour: Physical Review, Vol.109, p.1219 (1958)
