# header: 
#   title: Sm149(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcreynolds
#   year: 1954
#   subentry: 20101004
#   X4 reaction: 62-SM-149(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20101004
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.620000E-08   9.999999E-11   1.530000E+07   3.000000E+05   1.000000E+00
# reference:
#   author: A.W.MCREYNOLDS, E.ANDERSEN
#   title: -THERMAL NEUTRON RESONANCE OF SM.-
#   journal: Jour: Physical Review, Vol.93, p.195 (1954)
