# header: 
#   title: Ga71(n,x)Ga70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pachuau
#   year: 2019
#   subentry: 33132006
#   X4 reaction: 31-GA-71(N,2N)31-GA-70,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33132006
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   2.000000E-02   1.155310E+03   1.370198E+02   1.000000E+00
# reference:
#   author: R.Pachuau, B.Lalremruata, A.Gandhi, S.V.Suryanarayana, B.K.Nayak, A.Kumar, L.S.Danu
#   title: Neutron induced cross section measurements on gallium isotopes at neutron energy 14.90 +- 0.01 MeV and covariance analysis
#   journal: Jour: Nuclear Physics, Section A, Vol.992, p.121613 (2019)
