# header: 
#   title: Co59(h,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fenyvesi
#   year: 2004
#   subentry: D41580032
#   X4 reaction: 27-CO-59(HE3,X)27-CO-58,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41580032
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+00   1.300000E+00   6.271500E+00   6.968300E-01   9.954751E-01
   1.210000E+01   1.000000E+00   1.582805E+01   1.791900E+00   9.954751E-01
   1.540000E+01   9.000000E-01   1.612670E+01   1.791900E+00   9.954751E-01
   1.820000E+01   7.000000E-01   1.463348E+01   1.692300E+00   9.954751E-01
   2.050000E+01   7.000000E-01   1.542986E+01   1.791900E+00   9.954751E-01
   2.270000E+01   6.000000E-01   1.712217E+01   1.990950E+00   9.954751E-01
   2.470000E+01   6.000000E-01   1.961086E+01   2.190000E+00   9.954751E-01
# reference:
#   author: A.Fenyvesi,F.Tarkanyi,S.J.Heselius
#   title: Excitation functions of nuclear reactions induced by HE3-particles in cobalt
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.222, p.355 (20
