# header: 
#   title: Cm248(t,x)Np242g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 242
#     nuclide: Np242g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.928678E-09
   3.500000E+01   2.251788E-07
   4.000000E+01   1.182188E-06
   4.500000E+01   4.650896E-07
   5.000000E+01   1.238064E-06
   5.500000E+01   3.822910E-05
   6.000000E+01   4.559571E-04
   6.500000E+01   1.970303E-03
   7.000000E+01   3.585742E-03
   7.500000E+01   3.691167E-03
   8.000000E+01   3.986504E-03
   9.000000E+01   4.531208E-03
   1.000000E+02   3.821753E-03
   1.100000E+02   1.405594E-03
   1.200000E+02   9.498505E-04
   1.300000E+02   8.696099E-04
   1.400000E+02   9.659116E-04
   1.500000E+02   1.044304E-03
   1.600000E+02   1.041950E-03
   1.800000E+02   1.189810E-03
   2.000000E+02   8.457281E-07
