# header: 
#   title: Hg202(n,x)Ir193g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 193
#     nuclide: Ir193g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   7.019118E-11
   4.800000E+01   1.002858E-08
   5.000000E+01   6.887802E-07
   5.200000E+01   1.663432E-05
   5.400000E+01   2.808174E-04
   5.600000E+01   2.053185E-03
   5.800000E+01   1.018955E-02
   6.000000E+01   3.190386E-02
   6.500000E+01   2.416455E-01
   7.000000E+01   1.591163E+00
   7.500000E+01   4.531836E+00
   8.000000E+01   6.942802E+00
   9.000000E+01   4.090827E+00
   1.000000E+02   5.453553E+00
   1.100000E+02   1.191533E+01
   1.200000E+02   1.093930E+01
   1.300000E+02   1.086899E+01
   1.400000E+02   1.122402E+01
   1.500000E+02   6.565453E+00
   1.600000E+02   6.346917E+00
   1.800000E+02   8.165675E+00
   2.000000E+02   7.286092E+00
