# header: 
#   title: Hg202(n,x)Ir190n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.724412E-11
   7.500000E+01   4.867105E-07
   8.000000E+01   2.671007E-04
   9.000000E+01   2.045030E-01
   1.000000E+02   7.383385E+00
   1.100000E+02   1.670441E+01
   1.200000E+02   9.749750E+00
   1.300000E+02   1.039046E+01
   1.400000E+02   1.043295E+01
   1.500000E+02   1.290320E+01
   1.600000E+02   1.188841E+01
   1.800000E+02   7.903993E+00
   2.000000E+02   9.556413E+00
