# header: 
#   title: Hg202(n,x)Os185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 185
#     nuclide: Os185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.479554E-07
   1.100000E+02   1.564816E-03
   1.200000E+02   1.735425E-01
   1.300000E+02   1.828530E+00
   1.400000E+02   7.049751E+00
   1.500000E+02   1.992043E+01
   1.600000E+02   3.054365E+01
   1.800000E+02   5.210449E+01
   2.000000E+02   4.543179E+01
