# header: 
#   title: Ga69(p,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1963
#   subentry: P0014007
#   X4 reaction: 31-GA-69(P,X)31-GA-66,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0014007
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.280000E+01   0.000000E+00   2.730000E+00   4.095000E-01   1.000000E+00
   3.580000E+01   0.000000E+00   1.200000E+01   1.800000E+00   1.000000E+00
   3.610000E+01   0.000000E+00   1.070000E+01   1.605000E+00   1.000000E+00
   3.920000E+01   0.000000E+00   4.650000E+01   6.975000E+00   1.000000E+00
   4.070000E+01   0.000000E+00   7.750001E+01   1.162500E+01   1.000000E+00
   4.080000E+01   0.000000E+00   8.270000E+01   1.240500E+01   1.000000E+00
   4.270000E+01   0.000000E+00   1.080000E+02   1.620000E+01   1.000000E+00
   4.490000E+01   0.000000E+00   1.750000E+02   2.625000E+01   1.000000E+00
   4.620000E+01   0.000000E+00   1.750000E+02   2.625000E+01   1.000000E+00
   4.620000E+01   0.000000E+00   1.610000E+02   2.415000E+01   1.000000E+00
   4.960000E+01   0.000000E+00   2.350000E+02   3.525000E+01   1.000000E+00
   5.060000E+01   0.000000E+00   2.210000E+02   3.315000E+01   1.000000E+00
   5.300000E+01   0.000000E+00   2.210000E+02   3.315000E+01   1.000000E+00
   5.570000E+01   0.000000E+00   2.260000E+02   3.390000E+01   1.000000E+00
   5.650000E+01   0.000000E+00   2.070000E+02   3.105000E+01   1.000000E+00
# reference:
#   author: N.T.Porile,S.Tanaka,H.Amano,M.Furukawa,S.Iwata,M.Yagi
#   title: Nuclear reactions of Ga69 and Ga71 with 13-56 MeV  protons
#   journal: Jour: Nuclear Physics, Vol.43, p.500 (1963)
