# header: 
#   title: Er170(n,x)Pm147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 147
#     nuclide: Pm147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.427107E-11
   1.300000E+02   1.580616E-06
   1.400000E+02   2.835300E-04
   1.500000E+02   1.224130E-02
   1.600000E+02   1.000692E-01
   1.800000E+02   9.536558E-01
   2.000000E+02   2.438132E+00
