# header: 
#   title: Er170(n,x)Tb157 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 157
#     nuclide: Tb157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.695289E-10
   8.000000E+01   2.096632E-06
   9.000000E+01   2.216833E-02
   1.000000E+02   7.215455E-01
   1.100000E+02   4.359262E+00
   1.200000E+02   1.206550E+01
   1.300000E+02   1.885991E+01
   1.400000E+02   2.353266E+01
   1.500000E+02   2.543276E+01
   1.600000E+02   2.573504E+01
   1.800000E+02   2.386366E+01
   2.000000E+02   2.146079E+01
