# header: 
#   title: W186(p,n')Re186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shigeta
#   year: 1996
#   subentry: E2082002
#   X4 reaction: 74-W-186(P,N)75-RE-186-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2082002
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.470000E+00   0.000000E+00   2.091800E-01   3.535400E-02   9.820486E-01
   7.500000E+00   0.000000E+00   1.168638E+01   1.276700E+00   9.820486E-01
   8.580000E+00   0.000000E+00   5.725343E+01   7.070750E+00   9.820486E-01
   9.590000E+00   0.000000E+00   1.257022E+02   1.276663E+01   9.820486E-01
   1.000000E+01   0.000000E+00   6.481522E+01   5.892300E+00   9.820486E-01
   1.080000E+01   0.000000E+00   1.129356E+02   1.865892E+01   9.820486E-01
   1.190000E+01   0.000000E+00   7.070749E+01   1.964097E+01   9.820486E-01
   1.310000E+01   0.000000E+00   5.381626E+01   1.964097E+01   9.820486E-01
   1.540000E+01   0.000000E+00   3.879092E+01   1.178458E+01   9.820486E-01
   1.620000E+01   0.000000E+00   3.888912E+01   4.321000E+00   9.820486E-01
   1.700000E+01   0.000000E+00   3.918374E+01   4.812000E+00   9.820486E-01
   1.790000E+01   0.000000E+00   3.879092E+01   4.910200E+00   9.820486E-01
   1.900000E+01   0.000000E+00   3.996938E+01   8.151000E+00   9.820486E-01
   1.980000E+01   0.000000E+00   3.388067E+01   8.445601E+00   9.820486E-01
# reference:
#   author: N.Shigeta, H.Matsuoka, A.Osa, M.Koizumi, M.Izumo,  K.Kobayashi, K.Hashimoto, T.Sekine, R.M.Lambrecht
#   title: Production method of no-carrier-added 186Re
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.205, p.85 (1
