# header: 
#   title: Lu173(a,x)Tm164m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 173
#   nuclide: Lu173
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 164
#     nuclide: Tm164m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.855341E-10
   7.000000E+01   6.958018E-07
   7.500000E+01   1.968358E-04
   8.000000E+01   7.051446E-03
   9.000000E+01   1.976113E-01
   1.000000E+02   4.877008E-01
   1.100000E+02   4.572794E-01
   1.200000E+02   3.691720E-01
   1.300000E+02   5.392680E-01
   1.400000E+02   4.648005E-01
   1.500000E+02   5.072163E-01
   1.600000E+02   5.743216E-01
   1.800000E+02   3.635295E-01
   2.000000E+02   3.475635E-01
