# header: 
#   title: Lu173(a,x)Hf171 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 173
#   nuclide: Lu173
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.978460E-08
   5.000000E+01   7.362639E-03
   5.500000E+01   3.782401E-01
   6.000000E+01   2.770150E+00
   6.500000E+01   1.702123E+01
   7.000000E+01   5.633012E+01
   7.500000E+01   1.062388E+02
   8.000000E+01   1.371205E+02
   9.000000E+01   1.373296E+02
   1.000000E+02   1.238186E+02
   1.100000E+02   1.083490E+02
   1.200000E+02   8.996323E+01
   1.300000E+02   7.482597E+01
   1.400000E+02   5.985656E+01
   1.500000E+02   5.005340E+01
   1.600000E+02   4.167974E+01
   1.800000E+02   3.192304E+01
   2.000000E+02   2.157114E+01
