# header: 
#   title: Ir193(n,x)Ir192n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1994
#   subentry: 22324003
#   X4 reaction: 77-IR-193(N,2N)77-IR-192-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22324003
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 77
#     A: 192
#     nuclide: Ir192n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   5.000000E-02   1.470000E+02   5.200000E+01   1.000000E+00
# reference:
#   author: Y.IKEDA,Y.KASUGAI,Y.UNO,C.KONNO,H.MAEKAWA
#   title: -MEASUREMENTS OF ACTIVATION CROSS SECTIONS FOR  RE-187(N,2N)RE-186-M AND IR-193(N,2N)IR-192-M2  AT 14 MEV ENERGY REGION.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, p.1078 (1994
