# header: 
#   title: U238(p,x)Zn72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1971
#   subentry: E2032007
#   X4 reaction: 92-U-238(P,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2032007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 72
#     nuclide: Zn72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   2.930000E-01   1.100000E-02   1.000000E+00
   3.000000E+01   0.000000E+00   3.200000E+01   2.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   3.580000E+01   9.000000E-01   1.000000E+00
   3.000000E+01   0.000000E+00   6.900002E+01   4.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   4.100000E+01   0.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   3.800000E+01   3.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   3.300000E+01   9.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   4.500000E+01   3.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   4.100000E+01   3.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   3.000000E+01   2.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   3.700000E+01   3.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   1.900000E+01   2.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   1.240000E+01   1.200000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   4.200000E+00   3.000000E-01   1.000000E+00
   3.000000E+01   0.000000E+00   1.830000E+00   1.600000E-01   1.000000E+00
   3.000000E+01   0.000000E+00   3.200000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: S.Baba, H.Umezawa, H.Baba
#   title: Mass distribution and the total fission cross section in the fission of 238U with protons of energies ranging between 13 and 55 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.175, Issue.1, p.177 (1971)
