# header: 
#   title: U238(p,x)Zn72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1971
#   subentry: E2032010
#   X4 reaction: 92-U-238(P,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2032010
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 72
#     nuclide: Zn72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   0.000000E+00   6.900000E-02   3.000000E-03   1.000000E+00
   1.810000E+01   0.000000E+00   1.930000E+01   1.400000E+00   1.000000E+00
   1.810000E+01   0.000000E+00   2.380000E+01   1.600000E+00   1.000000E+00
   1.810000E+01   0.000000E+00   4.300000E+01   3.000000E+00   1.000000E+00
   1.810000E+01   0.000000E+00   1.800000E+01   0.000000E+00   1.000000E+00
   1.810000E+01   0.000000E+00   1.660000E+01   9.000000E-01   1.000000E+00
   1.810000E+01   0.000000E+00   2.900000E+01   6.000000E+00   1.000000E+00
   1.810000E+01   0.000000E+00   3.330000E+01   1.900000E+00   1.000000E+00
   1.810000E+01   0.000000E+00   2.900000E+01   5.000000E+00   1.000000E+00
   1.810000E+01   0.000000E+00   2.190000E+01   1.600000E+00   1.000000E+00
   1.810000E+01   0.000000E+00   2.600000E+01   1.900000E+00   1.000000E+00
   1.810000E+01   0.000000E+00   1.320000E+01   1.800000E+00   1.000000E+00
   1.810000E+01   0.000000E+00   9.000000E+00   5.000000E-01   1.000000E+00
   1.810000E+01   0.000000E+00   2.700000E+00   2.000000E-01   1.000000E+00
   1.810000E+01   0.000000E+00   1.060000E+00   1.500000E-01   1.000000E+00
   1.810000E+01   0.000000E+00   1.410000E-01   1.300000E-02   1.000000E+00
# reference:
#   author: S.Baba, H.Umezawa, H.Baba
#   title: Mass distribution and the total fission cross section in the fission of 238U with protons of energies ranging between 13 and 55 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.175, Issue.1, p.177 (1971)
