# header: 
#   title: U238(p,x)Zn72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khan
#   year: 1968
#   subentry: O0723004
#   X4 reaction: 92-U-238(P,F)30-ZN-72,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0723004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 72
#     nuclide: Zn72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   9.000000E-02   2.000000E-02   1.000000E+00
   3.000000E+01   0.000000E+00   2.700000E-01   5.000000E-02   1.000000E+00
   4.000000E+01   0.000000E+00   6.400000E-01   1.300000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   9.300000E-01   1.900000E-01   1.000000E+00
   6.000000E+01   0.000000E+00   1.100000E+00   2.200000E-01   1.000000E+00
   7.000000E+01   0.000000E+00   1.470000E+00   2.900000E-01   1.000000E+00
   7.700000E+01   0.000000E+00   1.340000E+00   2.700000E-01   1.000000E+00
   8.500000E+01   0.000000E+00   1.610000E+00   3.200000E-01   1.000000E+00
# reference:
#   author: A.H.KHAN, G.B.SAHA, L.YAFFE
#   title: Yields of Some Light-Mass Nuclides Produced in the Proton-Induced Fission of U-238.
#   journal: Jour: Canadian Journal of Chemistry, Vol.46, p.3565 (1968)
