# header: 
#   title: Cd111(p,x)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1994
#   subentry: D4027006
#   X4 reaction: 48-CD-111(P,3N)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4027006
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.050000E+01   3.000000E-01   4.930000E+00   6.300000E-01   1.000000E+00
   2.180000E+01   4.000000E-01   1.910000E+01   2.500000E+00   1.000000E+00
   2.290000E+01   4.000000E-01   9.390001E+01   1.160000E+01   1.000000E+00
   2.430000E+01   4.000000E-01   2.460000E+02   3.000000E+01   1.000000E+00
   2.600000E+01   3.000000E-01   3.440000E+02   4.200000E+01   1.000000E+00
   2.770000E+01   3.000000E-01   4.860000E+02   5.900000E+01   1.000000E+00
   2.930000E+01   2.000000E-01   6.310000E+02   7.700001E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Szelecsenyi,P.Kopecky,T.Molnar, L.Ando,P.Mikecz,GY.Toth,A.Rydl
#   title: Cross section of proton induced nuclear reaction on enriched Cd-111 and Cd-112 for the production of in- 111 for use in nuclear medicine.
#   journal: Jour: Applied Radiation and Isotopes, Vol.45, p.239 (1994)
