# header: 
#   title: Ge68(t,x)Co62m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 68
#   nuclide: Ge68
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.357311E-10
   5.000000E+01   7.468973E-07
   5.500000E+01   4.534432E-05
   6.000000E+01   4.804669E-04
   6.500000E+01   2.021431E-03
   7.000000E+01   4.748784E-03
   7.500000E+01   6.964604E-03
   8.000000E+01   8.955324E-03
   9.000000E+01   9.501096E-03
   1.000000E+02   1.368630E-02
   1.100000E+02   2.110164E-02
   1.200000E+02   2.932354E-02
   1.300000E+02   3.505143E-02
   1.400000E+02   3.085073E-02
   1.500000E+02   2.317000E-02
   1.600000E+02   1.775826E-02
   1.800000E+02   1.185771E-02
   2.000000E+02   8.071802E-03
