# header: 
#   title: U233(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Safford
#   year: 1960
#   subentry: 12362005
#   X4 reaction: 92-U-233(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12362005
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.180000E-10   0.000000E+00   3.194600E+06   8.700000E+03   1.000000E+00
   1.280000E-09   0.000000E+00   2.552400E+06   6.100000E+03   1.000000E+00
   2.910000E-09   0.000000E+00   1.694900E+06   3.500000E+03   1.000000E+00
   5.110000E-09   0.000000E+00   1.297000E+06   2.800000E+03   1.000000E+00
   2.530000E-08   0.000000E+00   5.848000E+05   1.600000E+03   1.000000E+00
   3.000000E-08   0.000000E+00   5.373000E+05   1.600000E+03   1.000000E+00
   3.500000E-08   0.000000E+00   4.997000E+05   1.600000E+03   1.000000E+00
   3.750000E-08   0.000000E+00   4.790000E+05   1.600000E+03   1.000000E+00
   4.250000E-08   0.000000E+00   4.517000E+05   1.700000E+03   1.000000E+00
   4.490000E-08   0.000000E+00   4.400000E+05   1.800000E+03   1.000000E+00
   5.000000E-08   0.000000E+00   4.233000E+05   2.100000E+03   1.000000E+00
   6.000000E-08   0.000000E+00   3.792000E+05   1.300000E+03   1.000000E+00
# reference:
#   author: G.J.SAFFORD,W.W.HAVENS JR,B.M.RUSTAD
#   title: PRECISION MEASUREMENT OF THE TOTAL NEUTRON CROSS  SECTION OF U233 BETWEEN 0.000818 AND 0.0818 EV.
#   journal: Jour: Physical Review, Vol.118, p.799 (1960)
