# header: 
#   title: U233(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sokolovsky
#   year: 1957
#   subentry: 403830022
#   X4 reaction: 92-U-233(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403830022
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E-06   0.000000E+00   1.360000E+06   6.800000E+05   1.000000E+00
   1.044000E-05   0.000000E+00   5.000000E+05   2.000000E+05   1.000000E+00
   1.282000E-05   0.000000E+00   4.000000E+05   1.500000E+05   1.000000E+00
   1.905000E-05   0.000000E+00   8.300000E+05   2.300000E+05   1.000000E+00
   2.085000E-05   0.000000E+00   1.200000E+06   3.500000E+05   1.000000E+00
   2.235000E-05   0.000000E+00   6.600000E+05   1.600000E+05   1.000000E+00
   2.920000E-05   0.000000E+00   2.800000E+05   1.800000E+05   1.000000E+00
# reference:
#   author: V.V.Sokolovsky,V.V.Vladimirsky,I.A.Radkevich, A.A.Panov
#   title: A measurement of the U233, U235, Pu239 total cross sections, as well as the fission cross section of U235 for resonance neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.2, Issue.2, p.129 (1957)
