# header: 
#   title: F19(n,x)O19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30115002
#   X4 reaction: 9-F-19(N,P)8-O-19,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30115002
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 8
#     A: 19
#     nuclide: O19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.100000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: J.Csikai,S.Nagy
#   title: Some (n,p) reaction cross-sections for 14.7MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.222 (1967)
