# header: 
#   title: F19(n,x)O19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kantele
#   year: 1962
#   subentry: 11196005
#   X4 reaction: 9-F-19(N,P)8-O-19,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11196005
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 8
#     A: 19
#     nuclide: O19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   1.171524E+01   2.492100E+00   8.192475E-01
# reference:
#   author: J.KANTELE,D.G.GARDNER
#   title: SOME ACTIVATION CROSS SECTIONS FOR 14.7MEV NEUTRONS.
#   journal: Jour: Nuclear Physics, Vol.35, p.353 (1962)
