# header: 
#   title: F19(n,x)O19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Picard
#   year: 1965
#   subentry: 20892002
#   X4 reaction: 9-F-19(N,P)8-O-19,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20892002
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 8
#     A: 19
#     nuclide: O19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.418000E+01   0.000000E+00   1.820000E+01   2.000000E+00   1.000000E+00
   1.489000E+01   0.000000E+00   1.170000E+01   2.000000E+00   1.000000E+00
   1.567000E+01   0.000000E+00   1.270000E+01   2.000000E+00   1.000000E+00
   1.615000E+01   0.000000E+00   1.120000E+01   1.000000E+00   1.000000E+00
   1.733000E+01   0.000000E+00   1.160000E+01   1.000000E+00   1.000000E+00
   1.849000E+01   0.000000E+00   8.400000E+00   1.000000E+00   1.000000E+00
   1.892000E+01   0.000000E+00   8.200000E+00   1.000000E+00   1.000000E+00
   1.961000E+01   0.000000E+00   7.800000E+00   1.000000E+00   1.000000E+00
   2.019000E+01   0.000000E+00   6.300000E+00   1.000000E+00   1.000000E+00
   2.063000E+01   0.000000E+00   6.000000E+00   1.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   5.200000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: J.PICARD,C.F.WILLIAMSON
#   title: -THE (N,P),(N,ALPHA) AND (N,2N) CROSS SECTIONS  FOR F-19 AND NA-29 BETWEEN 13 AND 21 MEV-
#   journal: Jour: Nuclear Physics, Vol.63, p.673 (1965)
