# header: 
#   title: Au197(d,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Damdinsuren
#   year: 1990
#   subentry: A0471137
#   X4 reaction: 79-AU-197(D,X)19-K-43,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0471137
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+03   0.000000E+00   2.734200E+00   3.038000E-01   1.012673E+00
# reference:
#   author: Ts.Damdinsuren,V.Iljushchenko,P.Kozma,B.Tumendemberel, D.Chultem
#   title: Formation of residual nuclei in interaction of 3.65A-GeV deuterons with 93Nb, l08Ag, 159Tb, 197Au, and 207.2Pb nuclei
#   journal: Jour: Yadernaya Fizika, Vol.52, p.330 (1990)
