# header: 
#   title: Cu63(h,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Golchert
#   year: 1970
#   subentry: T0120008
#   X4 reaction: 29-CU-63(HE3,X)29-CU-62,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0120008
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100001E+00   0.000000E+00   1.070000E+01   1.712000E+00   1.000000E+00
   1.180000E+01   0.000000E+00   1.960000E+01   3.136000E+00   1.000000E+00
   1.630000E+01   0.000000E+00   1.580000E+01   2.528000E+00   1.000000E+00
   2.020000E+01   0.000000E+00   2.990000E+01   4.784000E+00   1.000000E+00
   2.350000E+01   0.000000E+00   4.210000E+01   6.736000E+00   1.000000E+00
   2.640000E+01   0.000000E+00   6.000000E+01   9.600000E+00   1.000000E+00
   2.920000E+01   0.000000E+00   7.030001E+01   1.124800E+01   1.000000E+00
   3.210000E+01   0.000000E+00   8.980001E+01   1.436800E+01   1.000000E+00
# reference:
#   author: N.W.GOLCHERT,J.SEDLET,D.G.GARDNER
#   title: Excitation Functions For 3He Induced Nuclear Reactions  in Cu
#   journal: Jour: Nuclear Physics, Section A, Vol.152, p.419 (1970)
