# header: 
#   title: Os190(n,a)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiangyongZhaoo
#   year: 2008
#   subentry: 31618008
#   X4 reaction: 76-OS-190(N,A)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31618008
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.907900E-01   4.855800E-02   8.141431E-01
   1.470000E+01   2.000000E-01   7.249400E-01   3.226600E-02   8.237945E-01
# reference:
#   author: Liangyong Zhao,Jilong Yuan,Fei Tuo,Yanbin Zhang, Xiangzhong Kong,Rong Liu,Li Jiang
#   title: Cross sections for (n,2n), (n,p) and (n,alpha) reactions on osmium isotopes in the neutron energy range of 13.5 - 14.8 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1488 (2008)
