# header: 
#   title: Co59(n,g)Co60m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Celenk
#   year: 1991
#   subentry: 22234003
#   X4 reaction: 27-CO-59(N,G)27-CO-60-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22234003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.535265E+04   0.000000E+00   9.661835E-01
# reference:
#   author: I.Celenk,H.Demirel,A.Ozmen
#   title: Measurement of macroscopic and microscopic thermal  neutron cross sections of V,Co,In,Dy and Au using  neutron self absorption properties
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.148, p.393 (
