# header: 
#   title: Al27(p,x)He6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rowland
#   year: 1958
#   subentry: C0243003
#   X4 reaction: 13-AL-27(P,X)2-HE-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0243003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 2
#     A: 6
#     nuclide: He6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   1.100000E+00   0.000000E+00   1.000000E+00
   1.900000E+03   0.000000E+00   1.300000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.S.ROWLAND,R.L.WOLFGANG
#   title: PRODUCTION OF HE-6 BY HIGH-ENERGY PROTONS
#   journal: Jour: Physical Review, Vol.110, p.175 (1958)
