# header: 
#   title: Pd108(d,x)Ag105 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.847224E+01
   4.000000E+01   1.865395E+02
   4.500000E+01   3.551450E+02
   5.000000E+01   3.713374E+02
   5.500000E+01   2.928483E+02
   6.000000E+01   2.396881E+02
   6.500000E+01   2.339299E+02
   7.000000E+01   2.455418E+02
   7.500000E+01   2.531216E+02
   8.000000E+01   2.507116E+02
   9.000000E+01   2.174714E+02
   1.000000E+02   1.663882E+02
   1.100000E+02   1.167223E+02
   1.200000E+02   7.799026E+01
   1.300000E+02   5.186086E+01
   1.400000E+02   3.498508E+01
   1.500000E+02   2.376429E+01
   1.600000E+02   1.855311E+01
   1.800000E+02   1.184848E+01
   2.000000E+02   8.376827E+00
