# header: 
#   title: Pd108(d,x)Rh97m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 97
#     nuclide: Rh97m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.734860E-13
   9.000000E+01   5.846942E-05
   1.000000E+02   2.511613E-02
   1.100000E+02   2.190618E-01
   1.200000E+02   2.254340E-01
   1.300000E+02   3.051109E-01
   1.400000E+02   4.824802E-01
   1.500000E+02   7.250611E-01
   1.600000E+02   1.211647E+00
   1.800000E+02   2.766999E+00
   2.000000E+02   4.889938E+00
