# header: 
#   title: Co59(a,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1980
#   subentry: A0147008
#   X4 reaction: 27-CO-59(A,X)27-CO-55,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0147008
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.826000E+01   2.530000E+00   8.900000E-02   1.500000E-02   1.000000E+00
   6.620000E+01   2.260000E+00   1.560000E+00   5.600000E-01   1.000000E+00
   7.343000E+01   2.060000E+00   4.090000E+00   4.200000E-01   1.000000E+00
   8.012000E+01   1.870000E+00   5.670000E+00   5.700000E-01   1.000000E+00
   8.439000E+01   2.330000E+00   5.070000E+00   5.600000E-01   1.000000E+00
   8.641000E+01   1.720000E+00   5.480000E+00   6.600000E-01   1.000000E+00
   9.434000E+01   2.160000E+00   4.410000E+00   4.500000E-01   1.000000E+00
   1.033400E+02   2.070000E+00   3.790000E+00   4.000000E-01   1.000000E+00
   1.131300E+02   1.870000E+00   3.940000E+00   4.100000E-01   1.000000E+00
   1.222800E+02   1.780000E+00   4.580000E+00   5.000000E-01   1.000000E+00
   1.324100E+02   1.650000E+00   4.900000E+00   5.200000E-01   1.000000E+00
   1.420100E+02   1.540000E+00   5.040000E+00   5.500000E-01   1.000000E+00
   1.511400E+02   1.450000E+00   4.870000E+00   5.200000E-01   1.000000E+00
   1.609800E+02   1.270000E+00   4.840000E+00   5.300000E-01   1.000000E+00
   1.703300E+02   1.110000E+00   4.790000E+00   3.500000E-01   1.000000E+00
# reference:
#   author: R.Michel, G.Brinkmann
#   title: Alpha-induced reactions on cobalt
#   journal: Jour: Nuclear Physics, Section A, Vol.338, p.167 (1980)
