# header: 
#   title: Cd106(n,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614103
#   X4 reaction: 48-CD-106(N,P)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614103
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.345000E+01   0.000000E+00   4.629969E+01   2.243600E+00   9.999933E-01
   1.388000E+01   0.000000E+00   4.800050E+01   2.462000E+00   1.000010E+00
   1.444000E+01   0.000000E+00   4.490038E+01   2.887200E+00   1.000009E+00
   1.464000E+01   0.000000E+00   4.469980E+01   3.924800E+00   9.999956E-01
   1.488000E+01   0.000000E+00   4.309962E+01   2.509300E+00   9.999912E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
