# header: 
#   title: Zr90(d,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mercader
#   year: 1972
#   subentry: D0695004
#   X4 reaction: 40-ZR-90(D,2N)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0695004
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.308000E+01   5.800000E-01   4.288000E+02   3.406001E+01   1.000000E+00
   1.485000E+01   4.500000E-01   6.660001E+02   9.195000E+01   1.000000E+00
   1.624000E+01   4.500000E-01   8.373001E+02   6.649001E+01   1.000000E+00
   1.769000E+01   5.100000E-01   8.981000E+02   8.280001E+01   1.000000E+00
   1.891000E+01   3.900000E-01   9.299001E+02   7.977000E+01   1.000000E+00
   2.026000E+01   4.200000E-01   9.133000E+02   7.254001E+01   1.000000E+00
   2.149000E+01   5.100000E-01   8.813000E+02   5.887000E+01   1.000000E+00
   2.258000E+01   4.800000E-01   7.972001E+02   6.333000E+01   1.000000E+00
   2.374000E+01   4.500000E-01   7.169001E+02   7.537001E+01   1.000000E+00
   2.480000E+01   4.200000E-01   5.902001E+02   3.575000E+01   1.000000E+00
   2.579000E+01   4.200000E-01   5.184001E+02   4.447000E+01   1.000000E+00
   2.682000E+01   4.500000E-01   4.581000E+02   3.061000E+01   1.000000E+00
# reference:
#   author: R.C.Mercader, M.C.Caracoche, A.B.Mocoroa
#   title: Excitation functions for the production of 90Nb and  88Y by irradiation of zirconium with deuterons
#   journal: Jour: Zeitschrift fuer Physik, Vol.255, p.103 (1972)
