# header: 
#   title: Cd112(n,a)Pd109m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22434013
#   X4 reaction: 48-CD-112(N,A)46-PD-109-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22434013
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   3.786400E-01   9.466100E-02   9.964286E-01
   1.365000E+01   5.000000E-02   3.686800E-01   1.032300E-01   9.964286E-01
   1.388000E+01   5.000000E-02   5.181400E-01   1.036300E-01   9.964286E-01
   1.428000E+01   5.000000E-02   5.181400E-01   1.191700E-01   9.964286E-01
   1.458000E+01   5.000000E-02   5.878900E-01   1.587300E-01   9.964286E-01
   1.487000E+01   5.000000E-02   6.078200E-01   1.823500E-01   9.964286E-01
# reference:
#   author: Y.Kasugai,H.Yamamoto,K.Kawade,T.Iida
#   title: Measurement of (n,alpha) cross-sections for  short-lived products by 13.4 - 14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.18, p.1485 (1998)
