# header: 
#   title: Te126(n,g)Te127g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tornow
#   year: 2017
#   subentry: 14583002
#   X4 reaction: 52-TE-126(N,G)52-TE-127-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14583002
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-01   3.000000E-02   3.040000E+01   3.710000E+00   1.000000E+00
   8.800000E-01   9.000000E-02   1.810000E+01   3.980000E+00   1.000000E+00
   1.910000E+00   7.000000E-02   1.180000E+01   1.910000E+00   1.000000E+00
   2.820000E+00   7.000000E-02   1.200000E+01   1.940000E+00   1.000000E+00
   4.090000E+00   6.500000E-01   4.130000E+00   6.900000E-01   1.000000E+00
   5.330000E+00   3.800000E-01   3.180000E+00   7.300000E-01   1.000000E+00
   6.340000E+00   3.300000E-01   2.020000E+00   2.900000E-01   1.000000E+00
   7.270000E+00   3.300000E-01   2.780000E+00   4.100000E-01   1.000000E+00
# reference:
#   author: W.Tornow,M.Bhike,S.W.Finch,Krishichayan
#   title: Recent cross-section measurements of neutron-induced reactions of importance for background estimates in neutrinoless double beta decay searches
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.09013 (2017)
