# header: 
#   title: Ta181(d,x)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2020
#   subentry: D4409009
#   X4 reaction: 73-TA-181(D,X)72-HF-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4409009
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.610000E+01   9.000000E-01   7.000000E-02   1.000000E-02   1.000000E+00
   3.760000E+01   8.000000E-01   4.300000E-01   6.000000E-02   1.000000E+00
   3.910000E+01   7.000000E-01   9.500000E-01   1.400000E-01   1.000000E+00
   4.050000E+01   6.000000E-01   2.100000E+00   3.000000E-01   1.000000E+00
   4.190000E+01   5.000000E-01   3.500000E+00   5.000000E-01   1.000000E+00
   4.330000E+01   4.000000E-01   5.700000E+00   7.000000E-01   1.000000E+00
   4.510000E+01   3.000000E-01   8.200000E+00   1.100000E+00   1.000000E+00
   4.690000E+01   2.000000E-01   1.140000E+01   1.500000E+00   1.000000E+00
   4.860000E+01   2.000000E-01   1.400000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Additional excitation functions for radionuclides obtained by deuteron irradiation of Ta up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.481, p.82 (202
