# header: 
#   title: Mo92(a,x)Tc94m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Graf
#   year: 1974
#   subentry: B0040005M
#   X4 reaction: 42-MO-92(A,X)43-TC-94-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0040005M
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   5.000000E-01   4.636900E+00   9.273900E-01   9.660298E-01
   2.320000E+01   5.000000E-01   2.318471E+01   4.636900E+00   9.660298E-01
   2.700000E+01   5.000000E-01   4.250531E+01   8.501101E+00   9.660298E-01
   3.000000E+01   5.000000E-01   4.250531E+01   8.501101E+00   9.660298E-01
   3.300000E+01   5.000000E-01   3.284501E+01   6.569000E+00   9.660298E-01
   3.700000E+01   5.000000E-01   1.642251E+01   3.284500E+00   9.660298E-01
# reference:
#   author: H.P.Graf, H.Muenzel
#   title: Excitation functions for alpha-particle reactions with  molybdenum isotopes
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.3647 (1974)
