# header: 
#   title: Mo92(a,x)Tc94m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Denzler
#   year: 1995
#   subentry: D4016004
#   X4 reaction: 42-MO-92(A,X)43-TC-94-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4016004
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+01   4.000000E-01   1.000000E+00   3.400000E-01   1.000000E+00
   1.930000E+01   4.000000E-01   3.300000E+00   1.200000E+00   1.000000E+00
   2.030000E+01   4.000000E-01   9.000000E+00   2.000000E+00   1.000000E+00
   2.120000E+01   3.000000E-01   3.000000E+01   7.000000E+00   1.000000E+00
   2.220000E+01   3.000000E-01   3.800000E+01   7.000000E+00   1.000000E+00
   2.280000E+01   3.000000E-01   1.280000E+02   2.200000E+01   1.000000E+00
   2.310000E+01   3.000000E-01   1.110000E+02   1.600000E+01   1.000000E+00
   2.430000E+01   3.000000E-01   1.700000E+02   3.700000E+01   1.000000E+00
   2.480000E+01   3.000000E-01   1.740000E+02   4.000000E+01   1.000000E+00
   2.590000E+01   3.000000E-01   3.110000E+02   7.000001E+01   1.000000E+00
   2.680000E+01   3.000000E-01   2.140000E+02   3.800000E+01   1.000000E+00
# reference:
#   author: F.-O.Denzler, F.Roesch, S.M.Qaim
#   title: Excitation functions of alpha-particle induced nuclear  reactions on highly enriched 92Mo: Comparative  evaluation of production routes for 94mTc
#   journal: Jour: Radiochimica Acta, Vol.68, p.13 (1995)
