# header: 
#   title: Zn66(p,np)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 1998
#   subentry: C0506002
#   X4 reaction: 30-ZN-66(P,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0506002
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.331000E+01   6.800000E-01   1.571992E+01   1.115607E+01   1.014189E+00
   1.379000E+01   6.700000E-01   5.081085E+01   1.744405E+01   1.014189E+00
   1.427000E+01   6.500000E-01   1.318445E+02   2.636891E+01   1.014189E+00
   1.531000E+01   6.200000E-01   2.636890E+02   3.955336E+01   1.014189E+00
   1.643000E+01   5.900000E-01   5.091227E+02   6.693646E+01   1.014189E+00
   1.658000E+01   5.800000E-01   5.588180E+02   1.348871E+02   1.014189E+00
   1.754000E+01   5.500000E-01   6.115558E+02   1.095324E+02   1.014189E+00
   1.849000E+01   5.300000E-01   6.561801E+02   1.267736E+02   1.014189E+00
   2.131000E+01   4.400000E-01   8.245354E+02   1.095324E+02   1.014189E+00
   2.389000E+01   3.600000E-01   8.346773E+02   1.409722E+02   1.014189E+00
   2.411000E+01   3.600000E-01   8.874152E+02   9.330536E+01   1.014189E+00
   2.454000E+01   3.400000E-01   8.894434E+02   9.736212E+01   1.014189E+00
   2.494000E+01   3.300000E-01   8.681456E+02   9.330536E+01   1.014189E+00
   2.533000E+01   3.200000E-01   9.127697E+02   9.939048E+01   1.014189E+00
   2.572000E+01   3.100000E-01   9.229117E+02   1.075040E+02   1.014189E+00
# reference:
#   author: F.Szelecsenyi,T.E.Boothe,S.Takacs,F.Tarkanyi,E.Tavano
#   title: Evaluated cross section and thick target yield data  bases of Zn+p processes for practical applications
#   journal: Jour: Applied Radiation and Isotopes, Vol.49, p.1005 (1998)
