# header: 
#   title: Zn66(p,np)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 1994
#   subentry: D40250021
#   X4 reaction: 30-ZN-66(P,X)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40250021
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.331000E+01   0.000000E+00   1.571992E+01   1.115607E+01   1.014189E+00
   1.379000E+01   0.000000E+00   5.081085E+01   1.744405E+01   1.014189E+00
   1.427000E+01   0.000000E+00   1.318445E+02   2.636891E+01   1.014189E+00
   1.531000E+01   0.000000E+00   2.636890E+02   3.955336E+01   1.014189E+00
   1.643000E+01   0.000000E+00   5.091227E+02   6.693646E+01   1.014189E+00
   1.658000E+01   0.000000E+00   5.588180E+02   1.348871E+02   1.014189E+00
   1.754000E+01   0.000000E+00   6.115558E+02   1.095324E+02   1.014189E+00
   1.849000E+01   0.000000E+00   6.561801E+02   1.267736E+02   1.014189E+00
   2.131000E+01   0.000000E+00   8.245354E+02   1.095324E+02   1.014189E+00
   2.389000E+01   0.000000E+00   8.346773E+02   1.409722E+02   1.014189E+00
   2.411000E+01   0.000000E+00   8.874152E+02   9.330536E+01   1.014189E+00
   2.454000E+01   0.000000E+00   8.894434E+02   9.736212E+01   1.014189E+00
   2.494000E+01   0.000000E+00   8.681456E+02   9.330536E+01   1.014189E+00
   2.533000E+01   0.000000E+00   9.127697E+02   9.939048E+01   1.014189E+00
   2.572000E+01   0.000000E+00   9.229117E+02   1.075040E+02   1.014189E+00
# reference:
#   author: F.Szelecsenyi,T.E.Boothe,E.Tavano,M.E.Plitnikas, Y.Feijoo,S.Takacs,F.Tarkanyi,Z.Szucs
#   title: New cross section data for 66-67-68 Zn+p reactions up to 26 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, p.393 (1994)
