# header: 
#   title: Te123m(t,x)I120g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.311198E-10
   4.500000E+01   5.071627E-03
   5.000000E+01   3.443631E-01
   5.500000E+01   2.467009E+00
   6.000000E+01   6.917022E+00
   6.500000E+01   1.194153E+01
   7.000000E+01   1.543186E+01
   7.500000E+01   1.662133E+01
   8.000000E+01   1.599391E+01
   9.000000E+01   1.180238E+01
   1.000000E+02   7.818511E+00
   1.100000E+02   5.244820E+00
   1.200000E+02   3.832499E+00
   1.300000E+02   3.004763E+00
   1.400000E+02   2.550004E+00
   1.500000E+02   2.119489E+00
   1.600000E+02   1.918066E+00
   1.800000E+02   1.454064E+00
   2.000000E+02   1.240096E+00
