# header: 
#   title: Co59(h,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fenyvesi
#   year: 2004
#   subentry: D41580021
#   X4 reaction: 27-CO-59(HE3,X)25-MN-54,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41580021
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.820000E+01   7.000000E-01   2.200000E+00   4.000000E-01   1.000000E+00
   2.050000E+01   7.000000E-01   3.900000E+00   6.000000E-01   1.000000E+00
   2.270000E+01   6.000000E-01   4.700000E+00   8.000000E-01   1.000000E+00
   2.470000E+01   6.000000E-01   5.300000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: A.Fenyvesi,F.Tarkanyi,S.J.Heselius
#   title: Excitation functions of nuclear reactions induced by HE3-particles in cobalt
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.222, p.355 (20
