# header: 
#   title: Co59(h,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondratyev
#   year: 1998
#   subentry: A0602010
#   X4 reaction: 27-CO-59(HE3,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0602010
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   2.100000E+00   2.200500E+00   2.000500E-01   1.000240E+00
   2.560000E+01   1.600000E+00   7.101700E+00   5.001200E-01   1.000240E+00
   3.400000E+01   1.100000E+00   4.201000E+00   4.001000E-01   1.000240E+00
   4.090000E+01   1.000000E+00   3.200800E+00   3.000700E-01   1.000240E+00
   4.830000E+01   9.000000E-01   1.570377E+01   1.200300E+00   1.000240E+00
   5.490000E+01   8.000000E-01   5.501321E+01   4.001000E+00   1.000240E+00
   6.210000E+01   8.000000E-01   9.802353E+01   7.001700E+00   1.000240E+00
   6.880000E+01   8.000000E-01   1.190286E+02   8.001901E+00   1.000240E+00
   7.510000E+01   6.000000E-01   1.090262E+02   8.001901E+00   1.000240E+00
   8.090000E+01   6.000000E-01   9.902377E+01   7.001700E+00   1.000240E+00
   8.640000E+01   6.000000E-01   8.602065E+01   6.001440E+00   1.000240E+00
   9.190000E+01   6.000000E-01   9.702329E+01   7.001700E+00   1.000240E+00
# reference:
#   author: S.N.KONDRATYEV, YU.N.LOBACH, V.D.SKLYARENKO
#   title: Nuclear Reaction Cross-Sections For 93 MeV 3-He-Ions On 59-Co.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.43, p.5 (1998)
