# header: 
#   title: Ag107(a,na)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1987
#   subentry: D6218004
#   X4 reaction: 47-AG-107(A,X)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6218004
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.380000E+01   0.000000E+00   8.800000E+00   1.200000E+00   1.000000E+00
   2.650000E+01   0.000000E+00   1.720000E+01   2.300000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   3.000000E+01   4.000000E+00   1.000000E+00
   3.340000E+01   0.000000E+00   4.520001E+01   6.000000E+00   1.000000E+00
   3.640000E+01   0.000000E+00   4.600000E+01   6.000000E+00   1.000000E+00
   4.020000E+01   0.000000E+00   3.460000E+01   4.600000E+00   1.000000E+00
   4.380000E+01   0.000000E+00   2.550000E+01   3.400000E+00   1.000000E+00
   4.720000E+01   0.000000E+00   1.800000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: N.L.Singh, S.Agarwal, L.Chaturvedi, J.Rama Rao
#   title: Excitation functions for radioactive isotopes produced by alpha particle induced reactions with silver
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.24-25, p.480 (
