# header: 
#   title: Ag107(a,na)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fukushima
#   year: 1963
#   subentry: E1874008
#   X4 reaction: 47-AG-107(A,X)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1874008
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.064500E+01   5.000000E-01   1.800000E-01   7.000000E-02   1.000000E+00
   2.178600E+01   5.000000E-01   8.500000E-01   2.550000E-01   1.000000E+00
   2.375700E+01   5.000000E-01   4.060000E+00   1.218000E+00   1.000000E+00
   2.531400E+01   5.000000E-01   9.480000E+00   2.844000E+00   1.000000E+00
   2.624700E+01   5.000000E-01   1.220000E+01   4.200000E+00   1.000000E+00
   2.676600E+01   5.000000E-01   1.580000E+01   4.740000E+00   1.000000E+00
   2.780300E+01   5.000000E-01   2.280000E+01   6.840000E+00   1.000000E+00
   2.904800E+01   5.000000E-01   2.420000E+01   7.260000E+00   1.000000E+00
   2.925600E+01   5.000000E-01   2.440000E+01   7.320000E+00   1.000000E+00
   3.133100E+01   5.000000E-01   3.760000E+01   1.128000E+01   1.000000E+00
   3.226400E+01   5.000000E-01   3.820000E+01   1.150000E+01   1.000000E+00
   3.309400E+01   5.000000E-01   4.420000E+01   1.326000E+01   1.000000E+00
   3.413180E+01   5.000000E-01   4.300000E+01   1.290000E+01   1.000000E+00
   3.485800E+01   5.000000E-01   5.220000E+01   1.566000E+01   1.000000E+00
   3.568800E+01   5.000000E-01   5.160000E+01   1.550000E+01   1.000000E+00
   3.651800E+01   5.000000E-01   5.100000E+01   1.530000E+01   1.000000E+00
   3.745200E+01   5.000000E-01   5.190000E+01   1.557000E+01   1.000000E+00
   3.848900E+01   5.000000E-01   4.800000E+01   1.440000E+01   1.000000E+00
   3.942300E+01   5.000000E-01   4.450000E+01   1.340000E+01   1.000000E+00
# reference:
#   author: S.Fukushima, S.Hayashi, S.Kume, H.Okamura, K.Otozai, K.Sakamoto, Y.Yoshizawa
#   title: Excitation functions for the reactions induced by alpha particles on 107Ag
#   journal: Jour: Nuclear Physics, Vol.41, Issue.2, p.275 (1963)
