# header: 
#   title: Nd148(p,x)Pm148g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aumann
#   year: 1977
#   subentry: B0086002G
#   X4 reaction: 60-ND-148(P,N)61-PM-148-G,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0086002G
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 61
#     A: 148
#     nuclide: Pm148g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   8.734866E+01   1.313514E+01   1.094595E+00
   1.330000E+01   1.300000E+00   2.309594E+01   3.502700E+00   1.094595E+00
   1.430000E+01   0.000000E+00   1.970270E+01   2.955400E+00   1.094595E+00
   1.680000E+01   0.000000E+00   1.587162E+01   2.408100E+00   1.094595E+00
   1.980000E+01   0.000000E+00   1.652838E+01   2.517600E+00   1.094595E+00
   2.290000E+01   0.000000E+00   1.422973E+01   2.189200E+00   1.094595E+00
   2.480000E+01   0.000000E+00   1.225946E+01   1.860800E+00   1.094595E+00
   2.800000E+01   1.000000E+00   9.523000E+00   1.423000E+00   1.094595E+00
   3.010000E+01   0.000000E+00   9.304100E+00   1.423000E+00   1.094595E+00
   3.200000E+01   0.000000E+00   7.990500E+00   1.204100E+00   1.094595E+00
   3.310000E+01   0.000000E+00   7.662200E+00   1.204100E+00   1.094595E+00
   3.490000E+01   0.000000E+00   7.114900E+00   1.094600E+00   1.094595E+00
   3.550000E+01   0.000000E+00   7.333800E+00   1.094600E+00   1.094595E+00
   3.880000E+01   0.000000E+00   6.677000E+00   9.851400E-01   1.094595E+00
   4.040000E+01   0.000000E+00   6.458100E+00   9.851400E-01   1.094595E+00
   4.340000E+01   6.000000E-01   5.691900E+00   8.756800E-01   1.094595E+00
   4.490000E+01   0.000000E+00   5.691900E+00   8.756800E-01   1.094595E+00
   4.490000E+01   0.000000E+00   5.144600E+00   7.662200E-01   1.094595E+00
# reference:
#   author: D.C.AUMANN, W.GUECKEL
#   title: Absolute Cross Sections and Isomeric Cross-Section Ratios For the Nd-148(D,2N), Nd-148(P,N), and Nd-146(A,PN) Reactions Producing the Isomeric Pair Pm-148-M,-G
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.160 (1977)
