# header: 
#   title: Au197(n,x)Ir194g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614226
#   X4 reaction: 79-AU-197(N,A)77-IR-194-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614226
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   2.200000E-01   5.983900E-02   1.000002E+00
   1.388000E+01   0.000000E+00   2.800000E-01   7.979999E-02   1.000010E+00
   1.428000E+01   0.000000E+00   3.600000E-01   1.000800E-01   9.999922E-01
   1.447000E+01   0.000000E+00   6.500000E-01   1.995500E-01   9.999934E-01
   1.468000E+01   0.000000E+00   3.800000E-01   1.098200E-01   9.999912E-01
   1.482000E+01   0.000000E+00   5.400000E-01   1.501200E-01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
