# header: 
#   title: Zn66(p,n')Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 2003
#   subentry: D41170031
#   X4 reaction: 30-ZN-66(P,N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41170031
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.470000E+01   1.800000E+00   2.888595E+01   3.175400E+00   1.024324E+00
   3.920000E+01   1.600000E+00   2.407162E+01   2.663200E+00   1.024324E+00
   4.340000E+01   1.400000E+00   2.366189E+01   2.560800E+00   1.024324E+00
   4.730000E+01   1.300000E+00   2.192054E+01   2.355900E+00   1.024324E+00
   5.100000E+01   1.100000E+00   1.997432E+01   2.151100E+00   1.024324E+00
   5.440000E+01   1.000000E+00   1.864270E+01   2.048600E+00   1.024324E+00
   5.780000E+01   9.000000E-01   1.761838E+01   1.946200E+00   1.024324E+00
   6.090000E+01   7.000000E-01   1.597946E+01   1.741400E+00   1.024324E+00
   6.400000E+01   6.000000E-01   1.546730E+01   1.638900E+00   1.024324E+00
   6.690000E+01   5.000000E-01   1.352108E+01   1.434100E+00   1.024324E+00
# reference:
#   author: F.Szelecsenyi,K.Suzuki,Z.Kovacs,M.Takei,K.Okada
#   title: Investigation of the natZn(p,x)62Zn nuclear process up to 70 MeV: a new 62Zn/62Cu generator
#   journal: Jour: Applied Radiation and Isotopes, Vol.58, p.377 (2003)
