# header: 
#   title: Zn66(p,n')Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 2005
#   subentry: E1935003
#   X4 reaction: 30-ZN-66(P,N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1935003
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E+01   2.170000E+00   5.877000E+01   6.390000E+00   1.000000E+00
   3.170000E+01   1.920000E+00   3.680000E+01   4.000000E+00   1.000000E+00
   3.728000E+01   1.690000E+00   2.657000E+01   2.890000E+00   1.000000E+00
   4.228000E+01   1.490000E+00   2.415000E+01   2.630000E+00   1.000000E+00
   4.693000E+01   1.310000E+00   2.167000E+01   2.360000E+00   1.000000E+00
   5.127000E+01   1.130000E+00   1.983000E+01   2.160000E+00   1.000000E+00
   5.535000E+01   9.700000E-01   1.783000E+01   1.950000E+00   1.000000E+00
   5.940000E+01   8.100000E-01   1.530000E+01   1.670000E+00   1.000000E+00
   6.203000E+01   2.420000E+00   1.274000E+01   1.430000E+00   1.000000E+00
   6.324000E+01   6.600000E-01   1.464000E+01   1.600000E+00   1.000000E+00
   6.686000E+01   2.240000E+00   1.002000E+01   1.120000E+00   1.000000E+00
   6.687000E+01   5.100000E-01   1.271000E+01   1.380000E+00   1.000000E+00
   7.147000E+01   2.070000E+00   1.175000E+01   1.310000E+00   1.000000E+00
   7.585000E+01   1.910000E+00   1.140000E+01   1.270000E+00   1.000000E+00
   8.008000E+01   1.750000E+00   1.024000E+01   1.150000E+00   1.000000E+00
   8.418000E+01   1.590000E+00   9.340000E+00   1.050000E+00   1.000000E+00
   8.811000E+01   1.450000E+00   9.920000E+00   1.110000E+00   1.000000E+00
   9.203000E+01   1.300000E+00   7.930000E+00   8.900000E-01   1.000000E+00
   9.583000E+01   1.160000E+00   8.130000E+00   9.100000E-01   1.000000E+00
   9.950000E+01   1.010000E+00   9.170000E+00   1.040000E+00   1.000000E+00
# reference:
#   author: F.Szelecsenyi, G.F.Steyn, Z.Kovacs, T.N.van der Walt, K.Suzuki, K.Okada, K.Mukai
#   title: New cross-section data for the 66Zn(p,n)66Ga, 68Zn(p,3n)66Ga, natZn(p,x)66Ga, 68Zn(p,2n)67Ga and natZn(p,x)67Ga nuclear reactions up to 100 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.234, Issue.4,
