# header: 
#   title: Li6(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcclenahan
#   year: 1975
#   subentry: A1414010
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1414010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.790000E-01   0.000000E+00   3.700000E+01   2.775000E+00   1.000000E+00
   7.230000E-01   0.000000E+00   5.450000E+01   4.087500E+00   1.000000E+00
   9.400000E-01   0.000000E+00   6.290001E+01   4.717500E+00   1.000000E+00
   1.222000E+00   0.000000E+00   6.110000E+01   4.582500E+00   1.000000E+00
   1.432000E+00   0.000000E+00   5.820001E+01   4.365000E+00   1.000000E+00
   1.687000E+00   0.000000E+00   5.400001E+01   4.050000E+00   1.000000E+00
   1.932000E+00   0.000000E+00   5.130000E+01   3.847500E+00   1.000000E+00
   2.178000E+00   0.000000E+00   4.880000E+01   3.660000E+00   1.000000E+00
   2.423000E+00   0.000000E+00   4.630000E+01   3.472500E+00   1.000000E+00
   2.672000E+00   0.000000E+00   4.550000E+01   3.412500E+00   1.000000E+00
   2.924000E+00   0.000000E+00   4.680000E+01   3.510000E+00   1.000000E+00
   3.192000E+00   0.000000E+00   4.310000E+01   3.232500E+00   1.000000E+00
   3.446000E+00   0.000000E+00   3.900000E+01   2.925000E+00   1.000000E+00
# reference:
#   author: C.R.McClenahan,R.E.Segel
#   title: Cross section for the 7Li(d,p)8Li, 6Li(He3,n)8B, 6Li(d,alpha)4He, 6Li(d,p)7Li and 6Li(d,n)7Be reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.370 (1975)
