# header: 
#   title: Li6(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gould
#   year: 1975
#   subentry: F0043003
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0043003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.267000E+00   0.000000E+00   5.670000E+01   8.505000E+00   1.000000E+00
   2.517000E+00   0.000000E+00   4.900000E+01   7.350000E+00   1.000000E+00
   2.817000E+00   0.000000E+00   5.240000E+01   7.860000E+00   1.000000E+00
   3.029000E+00   0.000000E+00   5.110000E+01   7.665000E+00   1.000000E+00
   3.283000E+00   0.000000E+00   4.900000E+01   7.350000E+00   1.000000E+00
   3.538000E+00   0.000000E+00   4.900000E+01   7.350000E+00   1.000000E+00
   3.791000E+00   0.000000E+00   4.560000E+01   6.840000E+00   1.000000E+00
   4.045000E+00   0.000000E+00   4.390001E+01   6.585000E+00   1.000000E+00
   4.512000E+00   0.000000E+00   4.260000E+01   6.390000E+00   1.000000E+00
   5.022000E+00   0.000000E+00   4.170000E+01   6.255000E+00   1.000000E+00
   5.447000E+00   0.000000E+00   4.120000E+01   6.180000E+00   1.000000E+00
   5.998000E+00   0.000000E+00   3.820000E+01   5.730000E+00   1.000000E+00
   6.974000E+00   0.000000E+00   3.480000E+01   5.220000E+00   1.000000E+00
# reference:
#   author: C.R.Gould,J.M.Joyce,J.R.Boyce
#   title: Cross section measurements for charged particle induced reactions on Li-6*.
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.697 (
