# header: 
#   title: Li6(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Generalov
#   year: 2022
#   subentry: F1476003
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1476003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   0.000000E+00   3.740000E+01   1.870000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   4.050000E+01   2.025000E+00   1.000000E+00
   6.250000E+00   0.000000E+00   3.740000E+01   1.870000E+00   1.000000E+00
   6.500000E+00   0.000000E+00   3.540000E+01   1.770000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   3.420000E+01   1.710000E+00   1.000000E+00
   7.500000E+00   0.000000E+00   3.080000E+01   1.540000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   3.130000E+01   1.565000E+00   1.000000E+00
   8.500000E+00   0.000000E+00   3.180000E+01   1.590000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   2.870000E+01   1.435000E+00   1.000000E+00
   9.500000E+00   0.000000E+00   2.800000E+01   1.400000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   2.730000E+01   1.365000E+00   1.000000E+00
# reference:
#   author: L.N.Generalov,V.A.Zherebtsov,S.M.Selyankina
#   title: 6Li(d,p0)7Li, 6Li(d,p1)7Li* (0.478 MeV), 6Li(d,p2)7Li* (4.63 MeV), 6Li(d,p4)7Li* (7.46 MeV), 6Li(d,n0)7Be, 6Li(d,n1)7Be* (0.429 MeV), 6Li(d,n2)7Be* (4.57 MeV), 6Li(d,n4)7Be* (7.21 MeV), 6Li(d,x)7Be reactions cross sections
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.86, p.937 (2022)
