# header: 
#   title: Li6(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elwyn
#   year: 1977
#   subentry: T0134005
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0134005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.180000E-01   0.000000E+00   9.400000E-01   2.500000E-02   1.000000E+00
   1.450000E-01   0.000000E+00   2.390000E+00   5.000000E-02   1.000000E+00
   1.820000E-01   0.000000E+00   5.330000E+00   5.000000E-02   1.000000E+00
   2.660000E-01   0.000000E+00   1.781000E+01   1.100000E-01   1.000000E+00
   3.690000E-01   0.000000E+00   3.255000E+01   9.999999E-02   1.000000E+00
   5.700000E-01   0.000000E+00   5.341000E+01   2.500000E-01   1.000000E+00
   6.730000E-01   0.000000E+00   5.806001E+01   3.800000E-01   1.000000E+00
   7.730000E-01   0.000000E+00   5.669000E+01   5.000000E-01   1.000000E+00
   8.750000E-01   0.000000E+00   5.667000E+01   6.300000E-01   1.000000E+00
   9.750000E-01   0.000000E+00   6.032000E+01   6.300000E-01   1.000000E+00
# reference:
#   author: A.J.ELWYN,R.E.HOLLAND,C.N.DAVIDS, L.MEYER-SCHUETZMEISTER,J.E.MONAHAN,F.P.MOORING, W.RAY JR
#   title: Absolute cross sections for deuteron-induced reactions  on 6Li at energies below 1 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1744 (1977)
