# header: 
#   title: Pb205(a,x)Pb197 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 205
#   nuclide: Pb205
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 197
#     nuclide: Pb197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.146236E-12
   8.000000E+01   9.073256E-05
   9.000000E+01   1.263093E-02
   1.000000E+02   3.661486E+00
   1.100000E+02   4.755169E+01
   1.200000E+02   6.973993E+01
   1.300000E+02   3.648778E+01
   1.400000E+02   2.873166E+01
   1.500000E+02   3.064387E+01
   1.600000E+02   3.924513E+01
   1.800000E+02   3.499221E+01
   2.000000E+02   3.785155E+01
