# header: 
#   title: Ni58(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Debertin
#   year: 1965
#   subentry: 20971007
#   X4 reaction: 28-NI-58(N,P)27-CO-58,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20971007
#   level energy [MeV]:  1.50000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.500000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: K.Debertin,E.Rossle
#   title: The reaction Ni-58(n,p)Co-58 at different neutron  energies
#   journal: Jour: Nuclear Physics, Vol.70, p.89 (1965)
