# header: 
#   title: Ca48(d,2n)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roeder
#   year: 2006
#   subentry: C1465002
#   X4 reaction: 20-CA-48(D,2N)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1465002
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E+02   0.000000E+00   6.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: B.T.Roeder,K.W.Kemper,N.Aoi,D.Bazin,M.Bowen, C.M.Campbell,J.M.Cook,D.-C.Dinca,A.Gade,T.Glasmacher, H.Iwasaki,S.Kanno,T.Motobayashi,W.F.Mueller, T.Nakamura,H.Sakurai,H.Suzuki,S.Takeuchi,J.R.Terry, K.Yoneda,H.Zwahlen
#   title: Production cross sections for heavy-ion fragmentation reactions on a  liquid deuterium target at intermediate energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.034602 (2006)
