# header: 
#   title: Nb95(n,x)Rb79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 79
#     nuclide: Rb79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.237057E-08
   1.200000E+02   1.582224E-04
   1.300000E+02   1.334958E-02
   1.400000E+02   1.407323E-01
   1.500000E+02   5.230589E-01
   1.600000E+02   1.204500E+00
   1.800000E+02   4.333373E+00
   2.000000E+02   1.066614E+01
