# header: 
#   title: Nb95(n,x)Rb81m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.296645E-06
   1.000000E+02   4.502246E-03
   1.100000E+02   1.213714E-01
   1.200000E+02   5.406555E-01
   1.300000E+02   1.166992E+00
   1.400000E+02   2.135862E+00
   1.500000E+02   3.780055E+00
   1.600000E+02   5.988984E+00
   1.800000E+02   1.075650E+01
   2.000000E+02   1.588514E+01
