# header: 
#   title: Nb95(n,x)Br77m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.976863E-11
   1.100000E+02   4.186639E-06
   1.200000E+02   8.785159E-04
   1.300000E+02   1.275513E-02
   1.400000E+02   4.929557E-02
   1.500000E+02   1.256685E-01
   1.600000E+02   3.061743E-01
   1.800000E+02   1.476052E+00
   2.000000E+02   3.887990E+00
