# header: 
#   title: Bk245(p,x)Ra221 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 245
#   nuclide: Bk245
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 221
#     nuclide: Ra221
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.001496E-12
   1.100000E+02   8.145101E-09
   1.200000E+02   1.679594E-06
   1.300000E+02   2.753897E-05
   1.400000E+02   1.043356E-04
   1.500000E+02   2.591955E-04
   1.600000E+02   2.269304E-04
   1.800000E+02   2.684296E-04
   2.000000E+02   5.711940E-04
