# header: 
#   title: Bk245(p,x)Np236m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 245
#   nuclide: Bk245
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.835304E-17
   4.500000E+01   3.206865E-12
   5.000000E+01   2.310306E-10
   5.500000E+01   4.277867E-09
   6.000000E+01   2.357126E-08
   6.500000E+01   5.329362E-08
   7.000000E+01   8.215278E-08
   7.500000E+01   8.597732E-08
   8.000000E+01   9.171494E-08
   9.000000E+01   2.195730E-07
   1.000000E+02   5.492588E-07
   1.100000E+02   1.206921E-06
   1.200000E+02   2.485979E-06
   1.300000E+02   3.823335E-06
   1.400000E+02   4.603542E-06
   1.500000E+02   6.242654E-06
   1.600000E+02   7.761928E-06
   1.800000E+02   8.959972E-06
   2.000000E+02   3.057923E-08
