# header: 
#   title: Si29(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foroughi
#   year: 1972
#   subentry: 20832010
#   X4 reaction: 14-SI-29(N,A)12-MG-26,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20832010
#   level energy [MeV]:  1.80000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.850000E+00   6.500000E-02   9.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: F.FOROUGHI,J.ROSSEL
#   title: -STUDY OF DIFFERENTIAL CROSS SECTIONS OF THE  REACTIONS (N,P) AND (N,A) ON F-19, SI-29, S-32  AND CA-40 AT 5.85 MEV-. IN FRENCH.
#   journal: Jour: Helvetica Physica Acta, Vol.45, p.439 (1972)
