# header: 
#   title: Gd147(p,x)Nd137m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 147
#   nuclide: Gd147
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 137
#     nuclide: Nd137m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.606330E-13
   4.000000E+01   1.524206E-09
   4.500000E+01   7.856506E-07
   5.000000E+01   4.428393E-05
   5.500000E+01   1.169485E-03
   6.000000E+01   1.725016E-02
   6.500000E+01   8.125979E-02
   7.000000E+01   1.598668E-01
   7.500000E+01   2.059754E-01
   8.000000E+01   2.397815E-01
   9.000000E+01   8.350182E-01
   1.000000E+02   1.295251E+00
   1.100000E+02   1.235107E+00
   1.200000E+02   1.154399E+00
   1.300000E+02   1.339382E+00
   1.400000E+02   1.077200E+00
   1.500000E+02   8.877282E-01
   1.600000E+02   1.090966E+00
   1.800000E+02   6.857532E-01
   2.000000E+02   6.666022E-01
