# header: 
#   title: Gd147(p,x)Pm137 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 147
#   nuclide: Gd147
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 137
#     nuclide: Pm137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.758515E-09
   5.000000E+01   4.977484E-06
   5.500000E+01   1.036106E-03
   6.000000E+01   2.151506E-02
   6.500000E+01   1.214301E-01
   7.000000E+01   2.729381E-01
   7.500000E+01   3.209174E-01
   8.000000E+01   7.576211E-01
   9.000000E+01   1.011715E+01
   1.000000E+02   1.978428E+01
   1.100000E+02   2.123290E+01
   1.200000E+02   2.275425E+01
   1.300000E+02   2.102500E+01
   1.400000E+02   2.096230E+01
   1.500000E+02   2.054340E+01
   1.600000E+02   1.484456E+01
   1.800000E+02   1.266798E+01
   2.000000E+02   1.255389E+01
