# header: 
#   title: C12(t,x)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuhn
#   year: 1962
#   subentry: F1342007
#   X4 reaction: 6-C-12(T,P)6-C-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1342007
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 6
#     A: 14
#     nuclide: C14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.720000E-01   5.580000E-03   9.999999E-02   1.000000E-02   1.000000E+00
   5.000000E-01   7.500000E-03   5.900000E-01   2.000000E-02   1.000000E+00
   5.950000E-01   8.925000E-03   1.020000E+00   3.000000E-02   1.000000E+00
   6.460000E-01   9.690000E-03   1.450000E+00   4.000000E-02   1.000000E+00
   6.730000E-01   1.009500E-02   2.000000E+00   5.000000E-02   1.000000E+00
   6.980000E-01   1.047000E-02   2.220000E+00   6.000000E-02   1.000000E+00
   7.530000E-01   1.129500E-02   2.660000E+00   7.000000E-02   1.000000E+00
   8.180000E-01   1.227000E-02   2.840000E+00   7.000000E-02   1.000000E+00
   8.680000E-01   1.302000E-02   3.280000E+00   9.000000E-02   1.000000E+00
   9.240000E-01   1.386000E-02   3.740000E+00   9.999999E-02   1.000000E+00
   9.870000E-01   1.480500E-02   4.730000E+00   1.200000E-01   1.000000E+00
   1.062000E+00   1.593000E-02   5.890000E+00   1.700000E-01   1.000000E+00
   1.094000E+00   1.641000E-02   1.215000E+01   3.600000E-01   1.000000E+00
   1.111000E+00   1.666500E-02   1.414000E+01   3.700000E-01   1.000000E+00
   1.160000E+00   1.740000E-02   9.880000E+00   2.800000E-01   1.000000E+00
# reference:
#   author: B.Kuhn,V.I.Salatskii,I.V.Sizov
#   title: Investigation of the 12C(t,p)14C reaction.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.43, p.1660 (1962)
