# header: 
#   title: Os190(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Okolovich
#   year: 1974
#   subentry: O0627006
#   X4 reaction: 76-OS-190(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0627006
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.560000E+01   2.000000E-01   1.800000E-04   1.080000E-05   1.000000E+00
   2.660000E+01   2.000000E-01   2.600000E-04   1.560000E-05   1.000000E+00
   2.760000E+01   2.000000E-01   4.680000E-04   2.808000E-05   1.000000E+00
   2.810000E+01   2.000000E-01   8.230000E-04   4.938000E-05   1.000000E+00
   2.860000E+01   2.000000E-01   8.650000E-04   5.190000E-05   1.000000E+00
   2.910000E+01   2.000000E-01   1.140000E-03   6.840000E-05   1.000000E+00
   2.960000E+01   2.000000E-01   1.550000E-03   9.300000E-05   1.000000E+00
# reference:
#   author: V.N.OKOLOVICH,O.A.ZHUKOVA,M.G.ITKIS,S.I.MUL'GIN
#   title: Fission of Some Subactinide Nuclei in the (P,F) Reaction.
#   journal: Rept: Inst. Nucl.Phys., Alma-Ata, preprints, No.112 (1974)
