# header: 
#   title: Ni60(d,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cogneau
#   year: 1967
#   subentry: D0076005
#   X4 reaction: 28-NI-60(D,N)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0076005
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+00   0.000000E+00   4.600000E+02   9.200001E+01   1.000000E+00
# reference:
#   author: M.Cogneau, L.J.Gilly, J.Cara
#   title: Absolute cross sections and excitation functions for deuteron-induced reactions on the nickel isotopes between 2 and 12 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.99, p.686 (1967)
