# header: 
#   title: Si28(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sobolev
#   year: 2005
#   subentry: F1309002
#   X4 reaction: 14-SI-28(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1309002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.520000E+01   2.000000E+00   1.363000E+03   1.000000E+02   1.000000E+00
   1.252000E+02   3.000000E+00   1.206000E+03   1.800000E+02   1.000000E+00
   1.440000E+02   2.400000E+00   1.270000E+03   5.300000E+01   1.000000E+00
   1.500000E+02   3.000000E+00   1.222000E+03   6.000000E+01   1.000000E+00
   1.952000E+02   2.000000E+00   1.072000E+03   1.410000E+02   1.000000E+00
   2.272000E+02   2.000000E+00   1.068000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: Yu.G.Sobolev, A.Budzanowski, E.Bialkowski,  T.K.Zholdybaev, E.V.Zemlyanaya, R.Kalpakchieva,  A.Kugler, I.V.Kuznetsov, A.A.Kulko, K.A.Kuterbekov,  I.N.Kukhtina, V.F.Kushniruk, S.P.Lobastov,  V.K.Luk'yanov, S.M.Luk'yanov, V.A.Maslov, L.Mikhailov,  Yu.E.Penionzhkevich, I.Skwirczynska, N.K.Skobelev,  W.H.Trzaska, V.Yu.Ugryumov
#   title: Energy dependence of total reaction cross section for  4,6He, 7Li+28Si interaction at E=5-50 MeV/nucleon
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.69, p.1603 (2005)
