# header: 
#   title: Si28(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Warner
#   year: 1996
#   subentry: C0919002
#   X4 reaction: 14-SI-28(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0919002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.484000E+02   2.960000E+01   1.080000E+03   3.000000E+01   1.000000E+00
   2.012000E+02   2.320000E+01   9.900000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: R.E.Warner,R.A.Patty,P.M.Voyles,A.Nadasen, F.D.Becchetti,J.A.Brown,H.Esbensen,A.Galonsky, J.J.Kolata,J.Kruse,M.Y.Lee,R.M.Ronningen,P.Schwandt, J.V.Schwarzenberg,B.M.Sherrill,K.Subotic,J.Wang, P.Zecher
#   title: Total reaction and 2n-removal cross sections of 20-60A  MeV 4,6,8He, 6-9,11Li, and 10Be on Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, p.1700 (1996)
