# header: 
#   title: Si28(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ugryumov
#   year: 2005
#   subentry: F0773002
#   X4 reaction: 14-SI-28(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0773002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   2.800000E+00   6.000000E+02   6.000000E+01   1.000000E+00
   1.840000E+01   3.000000E+00   9.820001E+02   6.000000E+01   1.000000E+00
   3.000000E+01   3.840000E+00   1.023000E+03   1.000000E+02   1.000000E+00
   4.480000E+01   4.240000E+00   1.191000E+03   6.000000E+01   1.000000E+00
   5.520000E+01   4.840000E+00   1.280000E+03   6.000000E+01   1.000000E+00
   6.560000E+01   5.720000E+00   1.247000E+03   6.000000E+01   1.000000E+00
   7.360000E+01   3.520000E+00   1.320000E+03   6.000000E+01   1.000000E+00
   9.520000E+01   2.240000E+00   1.223000E+03   5.500000E+01   1.000000E+00
   1.012000E+02   2.840000E+00   1.146000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: V.Yu.Ugryumov,I.V.Kuznetsov,E.Bialkowski,A.Kugler, K.A.Kuterbekov,I.N.Kuhtina,V.F.Kushniruk,V.G.Lyapin, V.A.Maslov,Yu.E.Penionzhkevich,Yu.G.Sobolev,W.Trzaska, G.P.Tjurin,S.V.Khlebnikov,S.Yamaletdinov
#   title: Energy dependence of the total reaction cross section of silicon induced by 4He ions.
#   journal: Jour: Yadernaya Fizika, Vol.68, p.17 (2005)
