# header: 
#   title: Si28(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ugryumov
#   year: 2004
#   subentry: A0851002
#   X4 reaction: 14-SI-28(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0851002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.452000E+01   1.430000E+00   8.000001E+02   8.300000E+01   1.000000E+00
   1.956000E+01   1.140000E+00   8.100001E+02   6.100000E+01   1.000000E+00
   2.124000E+01   1.060000E+00   9.490001E+02   4.800000E+01   1.000000E+00
   2.432000E+01   9.500000E-01   9.860001E+02   5.700000E+01   1.000000E+00
   2.692000E+01   8.800000E-01   1.041000E+03   7.200000E+01   1.000000E+00
   2.716000E+01   8.600000E-01   1.061000E+03   7.600002E+01   1.000000E+00
   3.732000E+01   7.000000E-01   1.115000E+03   3.800000E+01   1.000000E+00
   3.940000E+01   6.800000E-01   1.185000E+03   5.600000E+01   1.000000E+00
# reference:
#   author: V.Yu.Ugryumov, I.V.Kuznetsov, K.B.Basybekov,  E.Bialkowski, A.Budzanowski, A.Duysebaev,  B.A.Duysebaev, T.K.Zholdybaev, K.M.Ismailov,  K.K.Kadyrzhanov, R.Kalpakchieva, A.Kugler,  I.N.Kukhtina, V.F.Kushniruk, K.A.Kuterbekov,  A.Mukhambetzhan, Yu.E.Penionzhkevich, B.M.Sadykov,  I.Skwirczynska, Yu.G.Sobolev
#   title: Total reaction cross section for 4He collisions with  silicon in the energy range 3-10 MeV/u
#   journal: Jour: Nuclear Physics, Section A, Vol.734, p.E53 (2004)
