# header: 
#   title: Si28(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Horst
#   year: 2019
#   subentry: O2441007
#   X4 reaction: 14-SI-28(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2441007
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.840000E+02   3.200000E+01   9.610001E+02   1.100000E+02   1.000000E+00
   4.760000E+02   4.000000E+01   8.160000E+02   5.900000E+01   1.000000E+00
   8.520000E+02   2.800000E+01   7.920001E+02   4.300000E+01   1.000000E+00
# reference:
#   author: F.Horst,G.Arico,K.-T.Brinkmann,S.Brons,A.Ferrari, T.Haberer,A.Mairani,K.Parodi,C.-A.Reidel,U.Weber, K.Zink,C.Schuy
#   title: Measurement of 4He charge- and mass-changing cross sections on H, C, O, and Si targets in the energy range 70-220 MeV/u for radiation transport calculations in ion-beam therapy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.014603 (2019)
