# header: 
#   title: Ag109(h,x)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1988
#   subentry: E1370010
#   X4 reaction: 47-AG-109(HE3,3N)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1370010
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.104000E+01   0.000000E+00   1.670349E+01   3.742500E+00   9.716982E-01
   1.399000E+01   0.000000E+00   1.195189E+02   2.677863E+01   9.716982E-01
   1.751000E+01   0.000000E+00   3.146359E+02   7.049530E+01   9.716982E-01
   2.077000E+01   0.000000E+00   4.081132E+02   9.143922E+01   9.716982E-01
   2.361000E+01   0.000000E+00   4.902217E+02   1.098359E+02   9.716982E-01
   2.612000E+01   0.000000E+00   4.534915E+02   1.016064E+02   9.716982E-01
   2.879000E+01   0.000000E+00   3.330010E+02   7.461006E+01   9.716982E-01
   3.071000E+01   0.000000E+00   2.809179E+02   6.294067E+01   9.716982E-01
   3.254000E+01   0.000000E+00   2.031821E+02   4.552367E+01   9.716982E-01
   3.530000E+01   0.000000E+00   1.661604E+02   3.722883E+01   9.716982E-01
   3.730000E+01   0.000000E+00   9.998774E+01   2.240261E+01   9.716982E-01
# reference:
#   author: Y.Nagame, Y.Nakamura, M.Takahashi, K.Sueki, H.Nakahara
#   title: Pre-equilibrium process in 3He-induced reactions on 59Co, 109Ag, 181Ta and 209Bi
#   journal: Jour: Nuclear Physics, Section A, Vol.486, Issue.1, p.77 (1988)
