# header: 
#   title: Ag109(h,x)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2015
#   subentry: D4327003
#   X4 reaction: 47-AG-109(HE3,3N)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4327003
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   6.000000E-01   4.000000E-01   9.999999E-02   1.000000E+00
   1.330000E+01   5.000000E-01   1.600000E+00   2.000000E-01   1.000000E+00
   1.470000E+01   5.000000E-01   6.800000E+00   6.000000E-01   1.000000E+00
   1.590000E+01   5.000000E-01   1.840000E+01   1.500000E+00   1.000000E+00
   1.710000E+01   5.000000E-01   5.420000E+01   3.200000E+00   1.000000E+00
   1.820000E+01   5.000000E-01   8.739999E+01   5.000000E+00   1.000000E+00
   1.930000E+01   4.000000E-01   1.261000E+02   7.000000E+00   1.000000E+00
   2.030000E+01   4.000000E-01   1.642000E+02   9.100000E+00   1.000000E+00
   2.220000E+01   4.000000E-01   2.307000E+02   1.260000E+01   1.000000E+00
   2.310000E+01   4.000000E-01   2.471000E+02   1.350000E+01   1.000000E+00
   2.410000E+01   3.000000E-01   2.624000E+02   1.430000E+01   1.000000E+00
   2.500000E+01   3.000000E-01   2.722000E+02   1.490000E+01   1.000000E+00
   2.660000E+01   3.000000E-01   2.778000E+02   1.510000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.Takacs, F.Ditroi, A.Hermanne, M.Baba,  B.M.A.Mohsena, A.V.Ignatyuk
#   title: New cross section data and review of production routes  of medically used 110mIn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.351, p.6 (2015
