# header: 
#   title: Pb204(a,3n)Po205? cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goncharov
#   year: 1980
#   subentry: D5186026
#   X4 reaction: 82-PB-204(A,3N)84-PO-205-L2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5186026
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 84
#     A: 205
#     nuclide: Po205?
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.780000E+01   0.000000E+00   3.090000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.S.Goncharov,V.A.Kuzmenko,V.V.Remaev
#   title: Investigation of cross sections for the production of isomers in reactions induced by alpha-particles
#   journal: Jour: Yadernaya Fizika, Vol.32, p.620 (1980)
