# header: 
#   title: Au197(a,3n)Tl198m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1979
#   subentry: B01720042
#   X4 reaction: 79-AU-197(A,3N)81-TL-198-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01720042
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.920000E+01   0.000000E+00   6.681618E+01   0.000000E+00   9.558823E-01
   2.950000E+01   0.000000E+00   1.041912E+02   0.000000E+00   9.558823E-01
   3.140000E+01   0.000000E+00   3.718382E+02   0.000000E+00   9.558823E-01
   3.210000E+01   0.000000E+00   4.827206E+02   0.000000E+00   9.558823E-01
   3.380000E+01   0.000000E+00   6.452205E+02   0.000000E+00   9.558823E-01
   3.440000E+01   0.000000E+00   8.067646E+02   0.000000E+00   9.558823E-01
   3.590000E+01   0.000000E+00   7.991176E+02   0.000000E+00   9.558823E-01
   3.660000E+01   0.000000E+00   9.941176E+02   0.000000E+00   9.558823E-01
   3.770000E+01   0.000000E+00   8.803677E+02   0.000000E+00   9.558823E-01
   3.800000E+01   0.000000E+00   1.013235E+03   0.000000E+00   9.558823E-01
   3.880000E+01   0.000000E+00   9.654412E+02   0.000000E+00   9.558823E-01
# reference:
#   author: Y.Nagame, H.Nakahara, Y.Murakami
#   title: Production of thallium-199 by alpha bombardment of  gold
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.669 (1979)
