# header: 
#   title: Te126(n,x)Sb126m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Husain
#   year: 1968
#   subentry: 11999011
#   X4 reaction: 52-TE-126(N,P)51-SB-126-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11999011
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 51
#     A: 126
#     nuclide: Sb126m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.500000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: L.HUSAIN,P.K.KURODA
#   title: ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#   journal: Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
