# header: 
#   title: V51(p,x)K36 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 36
#     nuclide: K36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.079193E-12
   1.200000E+02   2.327199E-08
   1.300000E+02   9.284039E-07
   1.400000E+02   6.814507E-06
   1.500000E+02   2.684016E-05
   1.600000E+02   8.352885E-05
   1.800000E+02   5.039066E-04
   2.000000E+02   1.594878E-03
