# header: 
#   title: V51(p,x)Ca48 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 48
#     nuclide: Ca48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.942473E-09
   4.500000E+01   3.910155E-06
   5.000000E+01   7.127527E-05
   5.500000E+01   2.742906E-04
   6.000000E+01   6.893703E-04
   6.500000E+01   1.380703E-03
   7.000000E+01   2.126353E-03
   7.500000E+01   2.779269E-03
   8.000000E+01   3.295876E-03
   9.000000E+01   3.941353E-03
   1.000000E+02   4.180525E-03
   1.100000E+02   4.107097E-03
   1.200000E+02   4.162054E-03
   1.300000E+02   4.563029E-03
   1.400000E+02   3.625784E-03
   1.500000E+02   3.534273E-03
   1.600000E+02   3.798523E-03
   1.800000E+02   3.983296E-03
   2.000000E+02   2.335672E-03
