# header: 
#   title: V51(p,x)K42 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.102639E-11
   4.500000E+01   7.040242E-06
   5.000000E+01   4.748900E-03
   5.500000E+01   6.608726E-02
   6.000000E+01   1.642723E-01
   6.500000E+01   1.846662E-01
   7.000000E+01   1.334776E-01
   7.500000E+01   1.280614E-01
   8.000000E+01   1.278892E-01
   9.000000E+01   2.275052E-01
   1.000000E+02   5.777614E-01
   1.100000E+02   9.188595E-01
   1.200000E+02   1.180157E+00
   1.300000E+02   1.293244E+00
   1.400000E+02   1.628701E+00
   1.500000E+02   1.873586E+00
   1.600000E+02   2.089741E+00
   1.800000E+02   1.712202E+00
   2.000000E+02   1.794494E+00
