# header: 
#   title: Mo98(t,x)Zr90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 90
#     nuclide: Zr90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.917073E-07
   5.500000E+01   5.832409E-05
   6.000000E+01   7.431068E-04
   6.500000E+01   3.785845E-03
   7.000000E+01   1.638513E-02
   7.500000E+01   6.254037E-02
   8.000000E+01   1.702033E-01
   9.000000E+01   5.995870E-01
   1.000000E+02   2.658491E+00
   1.100000E+02   1.131528E+01
   1.200000E+02   2.179841E+01
   1.300000E+02   3.127549E+01
   1.400000E+02   3.360435E+01
   1.500000E+02   3.099409E+01
   1.600000E+02   2.909466E+01
   1.800000E+02   1.963747E+01
   2.000000E+02   1.516699E+01
