# header: 
#   title: Mo98(t,x)Zr93 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 93
#     nuclide: Zr93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.646132E-04
   3.500000E+01   3.641594E-03
   4.000000E+01   2.428838E-02
   4.500000E+01   5.280289E-02
   5.000000E+01   1.475040E-01
   5.500000E+01   3.109406E-01
   6.000000E+01   4.795924E-01
   6.500000E+01   6.780333E-01
   7.000000E+01   1.582334E+00
   7.500000E+01   4.259253E+00
   8.000000E+01   8.711595E+00
   9.000000E+01   1.644985E+01
   1.000000E+02   1.844281E+01
   1.100000E+02   1.514531E+01
   1.200000E+02   1.347361E+01
   1.300000E+02   1.125319E+01
   1.400000E+02   7.984892E+00
   1.500000E+02   7.135793E+00
   1.600000E+02   5.488349E+00
   1.800000E+02   3.519217E+00
   2.000000E+02   2.909676E+00
