# header: 
#   title: Ru100(t,x)Y89 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.309170E-10
   4.500000E+01   1.309226E-08
   5.000000E+01   8.710392E-07
   5.500000E+01   1.286266E-05
   6.000000E+01   6.378367E-05
   6.500000E+01   1.816356E-04
   7.000000E+01   3.777085E-04
   7.500000E+01   1.794444E-03
   8.000000E+01   1.194521E-02
   9.000000E+01   1.121265E-01
   1.000000E+02   3.063777E-01
   1.100000E+02   4.270403E-01
   1.200000E+02   6.568996E-01
   1.300000E+02   1.479040E+00
   1.400000E+02   2.477722E+00
   1.500000E+02   3.116225E+00
   1.600000E+02   3.085488E+00
   1.800000E+02   3.113052E+00
   2.000000E+02   3.145290E+00
