# header: 
#   title: Ru100(t,x)Y86m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.941197E-13
   8.000000E+01   1.462870E-09
   9.000000E+01   7.476809E-06
   1.000000E+02   2.721662E-04
   1.100000E+02   1.712047E-03
   1.200000E+02   3.357233E-02
   1.300000E+02   2.324065E-01
   1.400000E+02   6.333555E-01
   1.500000E+02   1.168703E+00
   1.600000E+02   2.291807E+00
   1.800000E+02   7.664417E+00
   2.000000E+02   1.401659E+01
