# header: 
#   title: Ru100(t,x)Rb84g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.113415E-12
   8.000000E+01   3.439759E-10
   9.000000E+01   1.165492E-07
   1.000000E+02   1.772309E-06
   1.100000E+02   3.219896E-05
   1.200000E+02   7.135895E-04
   1.300000E+02   3.437200E-03
   1.400000E+02   8.475048E-03
   1.500000E+02   1.839771E-02
   1.600000E+02   6.428129E-02
   1.800000E+02   3.492545E-01
   2.000000E+02   6.693556E-01
