# header: 
#   title: Sn118(a,g)Te122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2005
#   subentry: O1415003
#   X4 reaction: 50-SN-118(A,G)52-TE-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1415003
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 122
#     nuclide: Te122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.033300E+01   1.500000E-02   2.800000E-03   8.120000E-04   1.000000E+00
   1.053600E+01   1.500000E-02   4.800000E-03   1.008000E-03   1.000000E+00
   1.073200E+01   1.500000E-02   5.900000E-03   8.850000E-04   1.000000E+00
   1.093900E+01   1.500000E-02   8.900000E-03   1.602000E-03   1.000000E+00
   1.112500E+01   1.500000E-02   1.310000E-02   1.572000E-03   1.000000E+00
   1.134200E+01   1.500000E-02   1.630000E-02   1.956000E-03   1.000000E+00
   1.153900E+01   1.500000E-02   3.000000E-02   3.900000E-03   1.000000E+00
# reference:
#   author: S.Harissopulos, A.Spyrou, A.Lagoyannis, Ch.Zarkadas, H.-W.Becker, C.Rolfs, F.Striederb, J.W.Hammer, A.Dewald, K.-O.Zell, P.Von Brentano, R.Julin, P.Demetriou, S.Goriely
#   title: Systematic measurements of proton- and alpha-capture cross sections relevant to the modelling of the p process.
#   journal: Jour: Nuclear Physics, Section A, Vol.758, p.505 (2005)
