# header: 
#   title: I127(d,n')Xe128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Balestrini
#   year: 1954
#   subentry: C1047004
#   X4 reaction: 53-I-127(D,N)54-XE-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1047004
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 54
#     A: 128
#     nuclide: Xe128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   6.000000E-01   4.400000E+00   4.000000E-01   1.000000E+00
   7.100000E+00   4.000000E-01   8.500001E+01   1.000000E+00   1.000000E+00
   9.600000E+00   3.000000E-01   1.830000E+02   2.000000E+00   1.000000E+00
   1.170000E+01   2.000000E-01   1.720000E+02   2.000000E+00   1.000000E+00
   1.350000E+01   2.000000E-01   1.810000E+02   2.000000E+00   1.000000E+00
   1.510000E+01   2.000000E-01   1.710000E+02   2.000000E+00   1.000000E+00
   1.660000E+01   2.000000E-01   1.750000E+02   2.000000E+00   1.000000E+00
   1.790000E+01   2.000000E-01   1.400000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: S.J.Balestrini
#   title: Mass-Spectrometric Study of Deuteron-Induced Reactions in Iodine
#   journal: Jour: Physical Review, Vol.95, p.1502 (1954)
