# header: 
#   title: Hg195m(a,x)Au195 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 195
#   nuclide: Hg195m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.073584E-09
   4.500000E+01   2.594762E-07
   5.000000E+01   6.927793E-06
   5.500000E+01   7.740203E-05
   6.000000E+01   5.072195E-04
   6.500000E+01   1.954797E-03
   7.000000E+01   5.014734E-03
   7.500000E+01   1.013070E-02
   8.000000E+01   1.753188E-02
   9.000000E+01   3.656321E-02
   1.000000E+02   5.675943E-02
   1.100000E+02   7.386760E-02
   1.200000E+02   8.862142E-02
   1.300000E+02   1.004255E-01
   1.400000E+02   1.132647E-01
   1.500000E+02   1.235630E-01
   1.600000E+02   1.233987E-01
   1.800000E+02   1.343368E-01
   2.000000E+02   1.561928E-01
