# header: 
#   title: Po208(a,x)Pb199 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 208
#   nuclide: Po208
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 199
#     nuclide: Pb199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.876791E-11
   6.500000E+01   5.116476E-07
   7.000000E+01   2.488751E-05
   7.500000E+01   4.781918E-04
   8.000000E+01   7.904816E-03
   9.000000E+01   2.430270E-01
   1.000000E+02   8.224770E-01
   1.100000E+02   6.379674E-01
   1.200000E+02   5.790380E-01
   1.300000E+02   7.668855E-01
   1.400000E+02   9.039824E-01
   1.500000E+02   8.177140E-01
   1.600000E+02   1.917147E+00
   1.800000E+02   1.327252E+00
   2.000000E+02   1.728562E+00
