# header: 
#   title: Po208(a,x)Po205 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 208
#   nuclide: Po208
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 205
#     nuclide: Po205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.501914E-01
   4.000000E+01   1.500176E+00
   4.500000E+01   4.284224E-01
   5.000000E+01   2.854204E+00
   5.500000E+01   1.520285E+01
   6.000000E+01   3.073491E+01
   6.500000E+01   3.951218E+01
   7.000000E+01   4.022601E+01
   7.500000E+01   4.146521E+01
   8.000000E+01   3.988397E+01
   9.000000E+01   4.093452E+01
   1.000000E+02   4.135850E+01
   1.100000E+02   4.087957E+01
   1.200000E+02   3.771236E+01
   1.300000E+02   3.601997E+01
   1.400000E+02   3.302190E+01
   1.500000E+02   3.147156E+01
   1.600000E+02   2.894019E+01
   1.800000E+02   2.585529E+01
   2.000000E+02   2.117493E+01
