# header: 
#   title: Po208(a,x)Pb203g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 208
#   nuclide: Po208
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.038093E-08
   3.500000E+01   1.631889E-06
   4.000000E+01   5.398614E-05
   4.500000E+01   5.479577E-04
   5.000000E+01   1.732455E-03
   5.500000E+01   3.515938E-03
   6.000000E+01   4.437893E-03
   6.500000E+01   4.792013E-03
   7.000000E+01   4.520711E-03
   7.500000E+01   4.497460E-03
   8.000000E+01   4.333371E-03
   9.000000E+01   4.788923E-03
   1.000000E+02   4.646443E-03
   1.100000E+02   4.851861E-03
   1.200000E+02   4.741536E-03
   1.300000E+02   5.139203E-03
   1.400000E+02   9.475322E-03
   1.500000E+02   1.629434E-02
   1.600000E+02   2.320480E-02
   1.800000E+02   5.701667E-02
   2.000000E+02   9.271584E-02
