# header: 
#   title: Tm169(p,x)Ho152m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dautet
#   year: 1980
#   subentry: C1094023
#   X4 reaction: 69-TM-169(P,X)67-HO-152-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1094023
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 152
#     nuclide: Ho152m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+02   0.000000E+00   6.160000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Dautet,G.Bischoff,J.M.D'Auria,B.D.Pate
#   title: Yield of deep spallation products of medium to heavy mass targets bombarded with 480 MeV protons
#   journal: Jour: Canadian Journal of Physics, Vol.58, p.891 (1980)
