# header: 
#   title: Ni62(p,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510074
#   X4 reaction: 28-NI-62(P,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510074
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   0.000000E+00   7.509888E+00   9.158400E-01   7.631999E-01
   1.930000E+01   0.000000E+00   8.761536E+00   1.068480E+00   7.631999E-01
   2.030000E+01   0.000000E+00   2.565878E+01   3.129100E+00   7.631999E-01
   2.140000E+01   0.000000E+00   3.504613E+01   4.273900E+00   7.631999E-01
   2.220000E+01   0.000000E+00   5.069174E+01   6.181900E+00   7.631999E-01
   2.310000E+01   0.000000E+00   5.444668E+01   6.639800E+00   7.631999E-01
   2.400000E+01   0.000000E+00   5.945328E+01   7.250400E+00   7.631999E-01
   2.480000E+01   0.000000E+00   6.696316E+01   8.166200E+00   7.631999E-01
   2.570000E+01   0.000000E+00   7.196975E+01   8.776800E+00   7.631999E-01
   2.660000E+01   0.000000E+00   7.259557E+01   8.853100E+00   7.631999E-01
   2.760000E+01   0.000000E+00   7.322139E+01   8.929399E+00   7.631999E-01
   2.850000E+01   0.000000E+00   6.571152E+01   8.013599E+00   7.631999E-01
   2.950000E+01   0.000000E+00   7.196975E+01   8.776800E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
