# header: 
#   title: U235(p,x)Kr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411046
#   X4 reaction: 92-U-235(P,F)36-KR-88,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411046
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 88
#     nuclide: Kr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   1.213800E-01   2.023100E-02   1.011539E+00
   1.020000E+01   0.000000E+00   5.765800E-01   3.034600E-02   1.011539E+00
   1.140000E+01   0.000000E+00   2.093900E+00   1.517300E-01   1.011539E+00
   1.200000E+01   0.000000E+00   3.671900E+00   1.618500E-01   1.011539E+00
   1.250000E+01   0.000000E+00   4.309200E+00   4.653100E-01   1.011539E+00
   1.360000E+01   0.000000E+00   6.150200E+00   2.832300E-01   1.011539E+00
   1.460000E+01   0.000000E+00   9.103800E+00   3.742700E-01   1.011539E+00
   1.560000E+01   0.000000E+00   1.270492E+01   4.450800E-01   1.011539E+00
   1.800000E+01   0.000000E+00   2.346769E+01   2.023100E+00   1.011539E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
