# header: 
#   title: Ru99(p,x)Rb81m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.213733E-12
   9.000000E+01   4.838416E-07
   1.000000E+02   5.139865E-05
   1.100000E+02   5.735350E-04
   1.200000E+02   1.814948E-03
   1.300000E+02   4.671987E-03
   1.400000E+02   1.576729E-02
   1.500000E+02   4.517043E-02
   1.600000E+02   9.424288E-02
   1.800000E+02   2.538003E-01
   2.000000E+02   4.868989E-01
