# header: 
#   title: Ru99(p,x)Y86m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.183602E-12
   5.500000E+01   1.884271E-08
   6.000000E+01   9.898919E-06
   6.500000E+01   4.193197E-04
   7.000000E+01   3.011823E-03
   7.500000E+01   8.447611E-03
   8.000000E+01   1.429674E-02
   9.000000E+01   2.004538E-02
   1.000000E+02   5.694391E-02
   1.100000E+02   2.433020E-01
   1.200000E+02   5.790346E-01
   1.300000E+02   8.631194E-01
   1.400000E+02   1.338445E+00
   1.500000E+02   1.761519E+00
   1.600000E+02   2.335537E+00
   1.800000E+02   2.871266E+00
   2.000000E+02   3.155592E+00
