# header: 
#   title: Ru99(p,x)Rb83 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.056667E-12
   6.500000E+01   2.762272E-09
   7.000000E+01   1.326467E-07
   7.500000E+01   1.668722E-06
   8.000000E+01   9.207861E-06
   9.000000E+01   5.803735E-05
   1.000000E+02   1.306333E-04
   1.100000E+02   7.902842E-04
   1.200000E+02   3.838446E-03
   1.300000E+02   9.819617E-03
   1.400000E+02   1.799203E-02
   1.500000E+02   2.635602E-02
   1.600000E+02   3.871575E-02
   1.800000E+02   8.915759E-02
   2.000000E+02   1.128191E-01
