# header: 
#   title: U238(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barnard
#   year: 1966
#   subentry: 21320003
#   X4 reaction: 92-U-238(N,EL)92-U-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21320003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E-02   7.000000E-03   1.276000E+04   5.104000E+02   1.000000E+00
   1.570000E-01   7.000000E-03   1.142000E+04   4.568000E+02   1.000000E+00
   2.500000E-01   7.000000E-03   1.050000E+04   4.200000E+02   1.000000E+00
   4.050000E-01   7.000000E-03   9.410000E+03   3.764000E+02   1.000000E+00
   5.500000E-01   7.000000E-03   8.800000E+03   3.520000E+02   1.000000E+00
# reference:
#   author: E.Barnard,A.T.G.Ferguson,W.R.McMurray,  I.J.Van Heerden
#   title: Scattering of fast neutrons by U-238
#   journal: Jour: Nuclear Physics, Vol.80, p.46 (1966)
