# header: 
#   title: U238(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsang
#   year: 1978
#   subentry: 10696002
#   X4 reaction: 92-U-238(N,EL)92-U-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10696002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E-01   1.300000E-02   1.066000E+04   8.500000E+02   1.000000E+00
# reference:
#   author: F.Y.Tsang,R.M.Brugger
#   title: The Differential Neutron Scattering Cross Section of  Uranium-238 at 144 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.65, p.70 (1978)
