# header: 
#   title: Os187(p,x)Lu168m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 168
#     nuclide: Lu168m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.499660E-08
   1.100000E+02   1.488526E-04
   1.200000E+02   1.711807E-02
   1.300000E+02   1.504399E-01
   1.400000E+02   3.370224E-01
   1.500000E+02   3.204165E-01
   1.600000E+02   2.973876E-01
   1.800000E+02   5.311354E-01
   2.000000E+02   8.266081E-01
