# header: 
#   title: Os187(p,x)W172 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 172
#     nuclide: W172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.683063E-10
   1.100000E+02   2.304282E-05
   1.200000E+02   9.336054E-03
   1.300000E+02   2.973522E-01
   1.400000E+02   2.338062E+00
   1.500000E+02   6.828515E+00
   1.600000E+02   8.958345E+00
   1.800000E+02   1.306497E+01
   2.000000E+02   1.586402E+01
