# header: 
#   title: Bi209(a,x)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uhl
#   year: 1971
#   subentry: C2479003
#   X4 reaction: 83-BI-209(A,F)20-CA-47,TER,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2479003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.519600E+01   0.000000E+00   5.000000E-06   1.000000E-06   1.000000E+00
# reference:
#   author: D.L.Uhl,T.L.McDaniel,J.W.Cobble
#   title: Search for Evidence of Ternary Fission Induced in Au197, Bi209, and Pu239 by Intermediate-Energy Helium Ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1357 (1971)
