# header: 
#   title: Tm169(n,a)Ho166g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XIANGZHONGKONGG
#   year: 1998
#   subentry: 31497027
#   X4 reaction: 69-TM-169(N,A)67-HO-166-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31497027
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   1.606700E+00   1.890200E-01   9.451219E-01
# reference:
#   author: XIANGZHONG KONG, YONGCHANG WANG, JINGKANG YANG
#   title: Cross Sections for (n,2n), (n,p) and (n,a) Reactions on Rare-earth Isotopes at 14.7 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.49, Issue.12, p.1529 (1998)
