# header: 
#   title: Sr89(g,x)Br80g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 38
#   A: 89
#   nuclide: Sr89
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.214646E-09
   6.000000E+01   2.353902E-05
   6.500000E+01   6.532904E-04
   7.000000E+01   3.948150E-03
   7.500000E+01   2.825709E-02
   8.000000E+01   7.910556E-02
   9.000000E+01   8.867911E-02
   1.000000E+02   3.419416E-02
   1.100000E+02   1.967257E-02
   1.200000E+02   2.335139E-02
   1.300000E+02   2.443893E-02
   1.400000E+02   2.248689E-02
   1.500000E+02   2.025909E-02
   1.600000E+02   1.811257E-02
   1.800000E+02   1.352368E-02
   2.000000E+02   9.358720E-03
