# header: 
#   title: Sr89(g,x)Br77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 38
#   A: 89
#   nuclide: Sr89
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.976548E-05
   1.000000E+02   3.545564E-03
   1.100000E+02   4.256842E-02
   1.200000E+02   1.086480E-01
   1.300000E+02   1.027635E-01
   1.400000E+02   6.141911E-02
   1.500000E+02   4.202475E-02
   1.600000E+02   4.003847E-02
   1.800000E+02   4.384348E-02
   2.000000E+02   4.438895E-02
