# header: 
#   title: Rh103(g,x)Nb92g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.214261E-12
   5.000000E+01   3.580848E-08
   5.500000E+01   2.914780E-05
   6.000000E+01   8.455636E-04
   6.500000E+01   2.875014E-03
   7.000000E+01   4.105668E-03
   7.500000E+01   3.309822E-03
   8.000000E+01   2.003661E-03
   9.000000E+01   1.584543E-03
   1.000000E+02   8.719542E-03
   1.100000E+02   1.606376E-02
   1.200000E+02   1.166072E-02
   1.300000E+02   1.049047E-02
   1.400000E+02   1.331041E-02
   1.500000E+02   1.182509E-02
   1.600000E+02   1.105482E-02
   1.800000E+02   6.151584E-03
   2.000000E+02   4.502397E-03
