# header: 
#   title: Rh103(g,x)Y90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.144682E-11
   5.000000E+01   1.287869E-08
   5.500000E+01   5.521374E-07
   6.000000E+01   2.545609E-06
   6.500000E+01   3.755288E-06
   7.000000E+01   2.564355E-06
   7.500000E+01   1.028775E-06
   8.000000E+01   5.402737E-07
   9.000000E+01   1.036136E-05
   1.000000E+02   5.346199E-05
   1.100000E+02   4.437275E-05
   1.200000E+02   3.076858E-05
   1.300000E+02   6.360560E-05
   1.400000E+02   1.032551E-04
   1.500000E+02   1.062034E-04
   1.600000E+02   7.280415E-05
   1.800000E+02   6.699567E-05
   2.000000E+02   5.992630E-05
