# header: 
#   title: Rh103(g,x)Nb90m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.213046E-10
   7.500000E+01   8.683829E-07
   8.000000E+01   8.268016E-05
   9.000000E+01   2.503501E-03
   1.000000E+02   4.146845E-03
   1.100000E+02   2.915939E-03
   1.200000E+02   7.278690E-03
   1.300000E+02   1.967537E-02
   1.400000E+02   2.480824E-02
   1.500000E+02   2.166796E-02
   1.600000E+02   2.317762E-02
   1.800000E+02   3.206063E-02
   2.000000E+02   2.161100E-02
