# header: 
#   title: Rh103(g,x)Tc93 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.885213E-08
   7.000000E+01   1.919027E-04
   7.500000E+01   9.056752E-03
   8.000000E+01   4.755735E-02
   9.000000E+01   1.165537E-01
   1.000000E+02   8.078139E-02
   1.100000E+02   8.148839E-02
   1.200000E+02   1.949937E-01
   1.300000E+02   2.721325E-01
   1.400000E+02   2.292773E-01
   1.500000E+02   1.903175E-01
   1.600000E+02   1.590021E-01
   1.800000E+02   1.401803E-01
   2.000000E+02   1.240186E-01
