# header: 
#   title: Th232(p,x)Xe135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Forster
#   year: 1966
#   subentry: O0727002
#   X4 reaction: 90-TH-232(P,F)54-XE-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0727002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 135
#     nuclide: Xe135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   2.052556E+01   5.131400E+00   1.011111E+00
   4.000000E+01   0.000000E+00   2.426667E+01   6.066700E+00   1.011111E+00
   5.200000E+01   0.000000E+00   2.325556E+01   5.813900E+00   1.011111E+00
   6.500000E+01   0.000000E+00   1.749222E+01   4.373100E+00   1.011111E+00
   7.500000E+01   0.000000E+00   1.607667E+01   4.019200E+00   1.011111E+00
   8.500000E+01   0.000000E+00   1.385222E+01   3.463100E+00   1.011111E+00
# reference:
#   author: J.H.Forster, N.T.Porile, L.Yaffe
#   title: Xenon yields in the fission of heavy elements by medium-energy protons.
#   journal: Jour: Canadian Journal of Chemistry, Vol.44, p.2951 (1966)
