# header: 
#   title: Pu244(a,x)Np239 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 239
#     nuclide: Np239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.049129E-09
   5.500000E+01   5.822083E-07
   6.000000E+01   2.547657E-05
   6.500000E+01   2.199613E-04
   7.000000E+01   8.685827E-04
   7.500000E+01   2.250677E-03
   8.000000E+01   5.689080E-03
   9.000000E+01   9.556263E-03
   1.000000E+02   9.999744E-03
   1.100000E+02   1.243528E-02
   1.200000E+02   1.055336E-02
   1.300000E+02   1.411434E-02
   1.400000E+02   2.489003E-02
   1.500000E+02   3.155918E-02
   1.600000E+02   3.709248E-02
   1.800000E+02   1.040553E-01
   2.000000E+02   2.545583E-01
