# header: 
#   title: Pu244(a,x)Np241 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 241
#     nuclide: Np241
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.575770E-11
   4.500000E+01   2.866056E-09
   5.000000E+01   2.221304E-07
   5.500000E+01   9.040333E-06
   6.000000E+01   8.385071E-05
   6.500000E+01   2.295971E-04
   7.000000E+01   3.463123E-04
   7.500000E+01   3.510963E-04
   8.000000E+01   3.104392E-04
   9.000000E+01   3.651727E-04
   1.000000E+02   4.834448E-04
   1.100000E+02   1.223604E-03
   1.200000E+02   4.330824E-03
   1.300000E+02   8.680502E-03
   1.400000E+02   1.628056E-02
   1.500000E+02   4.992931E-02
   1.600000E+02   9.770987E-02
   1.800000E+02   1.036966E-01
   2.000000E+02   1.551102E-01
