# header: 
#   title: Pu244(a,x)U236 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 236
#     nuclide: U236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.064619E-09
   6.000000E+01   8.538018E-07
   6.500000E+01   1.319832E-04
   7.000000E+01   1.291791E-03
   7.500000E+01   7.301301E-03
   8.000000E+01   1.446178E-02
   9.000000E+01   1.871232E-02
   1.000000E+02   1.891277E-02
   1.100000E+02   2.045461E-02
   1.200000E+02   2.261662E-02
   1.300000E+02   1.767450E-02
   1.400000E+02   1.317959E-02
   1.500000E+02   1.425311E-02
   1.600000E+02   1.660436E-02
   1.800000E+02   7.033715E-03
   2.000000E+02   2.451250E-04
