# header: 
#   title: C12(n,p_02) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antolkovic
#   year: 1991
#   subentry: 22231004
#   X4 reaction: 6-C-12(N,A)4-BE-9,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22231004
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,p_02)
#   ENDF_MF: 3
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   3.000000E-02   4.800000E+01   1.200000E+01   1.000000E+00
   1.290000E+01   3.000000E-02   3.700000E+01   1.700000E+01   1.000000E+00
   1.400000E+01   6.000000E-03   3.200000E+01   2.000000E+01   1.000000E+00
   1.480000E+01   1.600000E-02   1.800000E+01   1.400000E+01   1.000000E+00
   1.700000E+01   5.000000E-02   1.400000E+01   8.000000E+00   1.000000E+00
   1.900000E+01   3.000000E-02   9.000000E+00   9.000000E+00   1.000000E+00
# reference:
#   author: B.Antolkovic,G.Dietze,H.Klein
#   title: Reaction cross sections on carbon for neutron energies    from 11.5 to 19 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.107, p.1 (1991)
