# header: 
#   title: W184(n,x)Ta171 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 171
#     nuclide: Ta171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.099670E-11
   1.100000E+02   1.619199E-04
   1.200000E+02   1.047901E-01
   1.300000E+02   2.617902E+00
   1.400000E+02   1.349654E+01
   1.500000E+02   2.286793E+01
   1.600000E+02   1.963890E+01
   1.800000E+02   8.640226E+00
   2.000000E+02   6.561913E+00
