# header: 
#   title: Se76(a,g)Kr80 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fallis
#   year: 2020
#   subentry: C2580002
#   X4 reaction: 34-SE-76(A,G)36-KR-80,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2580002
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 36
#     A: 80
#     nuclide: Kr80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700489E+00   1.200000E-02   9.700000E-04   2.700000E-04   1.000000E+00
   6.014200E+00   1.200000E-02   4.600000E-03   8.000000E-04   1.000000E+00
# reference:
#   author: J.Fallis,C.Akers,A.M.Laird,A.Simon,A.Spyrou, G.Christian,D.Connolly,U.Hager,D.A.Hutcheon,A.Lennarz, P.O'Malley,S.J.Quinn,J.Riley,A.Rojas,C.Ruiz,M.Williams
#   title: First measurement in the Gamow window of a reaction for the gamma-process in inverse kinematics: 76Se(a,g)80Kr
#   journal: Jour: Physics Letters,Section B, Vol.807, p.135575 (2020)
