# header: 
#   title: Bk249(a,x)Bk251 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 251
#     nuclide: Bk251
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.301024E-10
   4.000000E+01   2.550705E-07
   4.500000E+01   7.411154E-06
   5.000000E+01   3.323231E-05
   5.500000E+01   6.125323E-05
   6.000000E+01   6.826095E-05
   6.500000E+01   8.380913E-05
   7.000000E+01   6.122643E-05
   7.500000E+01   6.012445E-05
   8.000000E+01   6.304764E-05
   9.000000E+01   2.556707E-05
   1.000000E+02   2.369672E-05
   1.100000E+02   2.340089E-05
   1.200000E+02   9.607224E-06
   1.300000E+02   3.981026E-06
   1.400000E+02   3.906169E-06
   1.500000E+02   4.048808E-06
   1.600000E+02   4.248931E-06
   1.800000E+02   4.471424E-06
   2.000000E+02   3.896537E-06
