# header: 
#   title: Bk249(a,x)Pa233 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 233
#     nuclide: Pa233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.551307E-09
   1.100000E+02   5.183878E-07
   1.200000E+02   4.081608E-06
   1.300000E+02   1.250301E-05
   1.400000E+02   2.132368E-05
   1.500000E+02   3.382085E-05
   1.600000E+02   5.121877E-05
   1.800000E+02   3.985334E-05
   2.000000E+02   4.585705E-05
