# header: 
#   title: Au197(p,x)Al26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shibata
#   year: 1993
#   subentry: E1647016
#   X4 reaction: 79-AU-197(P,X)13-AL-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1647016
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+04   0.000000E+00   1.120000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: S.Shibata, M.Imamura, H.Nagai, K.Kobayashi, K.Sakamoto, M.Furukawa, I.Fujiwara
#   title: Measurements of 10Be and 26Al production cross sections with 12 GeV protons by accelerator mass spectrometry
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, Issue.6, p.2617
