# header: 
#   title: Au197(h,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Becchetti
#   year: 1983
#   subentry: C2442008
#   X4 reaction: 79-AU-197(HE3,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2442008
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (h,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970600E+01   0.000000E+00   8.254000E-06   9.529000E-06   1.000000E+00
   2.500000E+01   0.000000E+00   6.190000E-04   4.817000E-04   1.000000E+00
   2.951000E+01   0.000000E+00   4.019000E-03   2.474000E-03   1.000000E+00
   3.382400E+01   0.000000E+00   1.334000E-02   5.321000E-03   1.000000E+00
   3.725500E+01   0.000000E+00   2.610000E-02   1.042000E-02   1.000000E+00
   4.431400E+01   0.000000E+00   6.190000E-02   2.170000E-02   1.000000E+00
# reference:
#   author: F.D.Becchetti,K.H.Hicks,C.A.Fields,R.J.Peterson, R.S.Raymond,R.A.Ristinen,J.L.Ullmann,C.S.Zaidins
#   title: 3He-induced fission of nuclei 159<A<232
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1217 (1983)
