# header: 
#   title: Sm147(h,x)Eu143 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 143
#     nuclide: Eu143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   9.346755E-06
   5.000000E+01   1.834487E-01
   5.500000E+01   8.333209E+00
   6.000000E+01   5.225600E+01
   6.500000E+01   1.406155E+02
   7.000000E+01   2.444549E+02
   7.500000E+01   3.265754E+02
   8.000000E+01   3.740167E+02
   9.000000E+01   3.930324E+02
   1.000000E+02   3.539796E+02
   1.100000E+02   2.957602E+02
   1.200000E+02   2.466421E+02
   1.300000E+02   1.999079E+02
   1.400000E+02   1.643268E+02
   1.500000E+02   1.335100E+02
   1.600000E+02   1.085883E+02
   1.800000E+02   7.016953E+01
   2.000000E+02   5.267081E+01
