# header: 
#   title: Hf179n(n,x)Er162 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179n
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 162
#     nuclide: Er162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.314263E-09
   1.000000E+02   4.061876E-04
   1.100000E+02   1.181818E-01
   1.200000E+02   1.398982E+00
   1.300000E+02   2.861623E+00
   1.400000E+02   3.263418E+00
   1.500000E+02   6.119970E+00
   1.600000E+02   1.273277E+01
   1.800000E+02   2.090942E+01
   2.000000E+02   2.402877E+01
