# header: 
#   title: Hf179n(n,x)Lu171g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179n
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   2.545314E-09
   5.600000E+01   9.872932E-07
   5.800000E+01   5.943235E-05
   6.000000E+01   1.082125E-03
   6.500000E+01   6.381384E-02
   7.000000E+01   5.262138E-01
   7.500000E+01   2.614828E+00
   8.000000E+01   9.114430E+00
   9.000000E+01   2.939853E+01
   1.000000E+02   3.773934E+01
   1.100000E+02   3.709060E+01
   1.200000E+02   3.615116E+01
   1.300000E+02   3.491639E+01
   1.400000E+02   3.466423E+01
   1.500000E+02   3.190397E+01
   1.600000E+02   3.054517E+01
   1.800000E+02   2.532526E+01
   2.000000E+02   2.865871E+01
