# header: 
#   title: Hf179n(n,x)Hf168 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179n
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 168
#     nuclide: Hf168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.813548E-05
   1.000000E+02   2.806138E-01
   1.100000E+02   8.063391E+00
   1.200000E+02   2.296945E+01
   1.300000E+02   2.424788E+01
   1.400000E+02   2.201183E+01
   1.500000E+02   2.324636E+01
   1.600000E+02   2.543026E+01
   1.800000E+02   2.136384E+01
   2.000000E+02   2.174754E+01
