# header: 
#   title: Sn112(t,x)Tc96m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.292865E-12
   7.500000E+01   3.554634E-10
   8.000000E+01   2.462771E-08
   9.000000E+01   2.317825E-06
   1.000000E+02   1.852436E-05
   1.100000E+02   9.106285E-04
   1.200000E+02   1.035411E-02
   1.300000E+02   3.873276E-02
   1.400000E+02   7.091595E-02
   1.500000E+02   1.565002E-01
   1.600000E+02   4.601406E-01
   1.800000E+02   1.397032E+00
   2.000000E+02   2.272204E+00
