# header: 
#   title: Er164(a,x)Yb163 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 163
#     nuclide: Yb163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.938819E+01
   5.500000E+01   3.095693E+02
   6.000000E+01   7.832475E+02
   6.500000E+01   8.883154E+02
   7.000000E+01   6.167124E+02
   7.500000E+01   3.222877E+02
   8.000000E+01   1.703079E+02
   9.000000E+01   8.851701E+01
   1.000000E+02   6.483386E+01
   1.100000E+02   4.600462E+01
   1.200000E+02   3.286974E+01
   1.300000E+02   2.337907E+01
   1.400000E+02   1.679471E+01
   1.500000E+02   1.238125E+01
   1.600000E+02   9.322112E+00
   1.800000E+02   5.204247E+00
   2.000000E+02   2.813449E+00
