# header: 
#   title: Yb166(h,x)Ho156n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 166
#   nuclide: Yb166
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 156
#     nuclide: Ho156n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.778927E-10
   5.500000E+01   1.169586E-07
   6.000000E+01   1.568877E-05
   6.500000E+01   5.527883E-04
   7.000000E+01   5.441142E-03
   7.500000E+01   2.330277E-02
   8.000000E+01   5.899265E-02
   9.000000E+01   1.457535E-01
   1.000000E+02   1.908243E-01
   1.100000E+02   2.992977E-01
   1.200000E+02   3.794487E-01
   1.300000E+02   4.934096E-01
   1.400000E+02   4.618640E-01
   1.500000E+02   5.234205E-01
   1.600000E+02   5.992232E-01
   1.800000E+02   3.402883E-01
   2.000000E+02   2.941962E-01
