# header: 
#   title: Yb166(h,x)Lu161 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 166
#   nuclide: Yb166
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 161
#     nuclide: Lu161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.093420E-12
   6.000000E+01   1.763137E-04
   6.500000E+01   2.513331E-01
   7.000000E+01   5.833915E+00
   7.500000E+01   3.141696E+01
   8.000000E+01   8.326999E+01
   9.000000E+01   2.051059E+02
   1.000000E+02   2.666894E+02
   1.100000E+02   2.628996E+02
   1.200000E+02   2.438832E+02
   1.300000E+02   2.098353E+02
   1.400000E+02   1.880241E+02
   1.500000E+02   1.497258E+02
   1.600000E+02   1.234875E+02
   1.800000E+02   9.051325E+01
   2.000000E+02   6.204587E+01
