# header: 
#   title: Yb166(h,x)Ho157 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 166
#   nuclide: Yb166
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 157
#     nuclide: Ho157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.947272E-09
   4.500000E+01   4.714911E-07
   5.000000E+01   2.290970E-05
   5.500000E+01   3.208529E-04
   6.000000E+01   2.318074E-03
   6.500000E+01   1.064864E-02
   7.000000E+01   3.297402E-02
   7.500000E+01   7.096525E-02
   8.000000E+01   1.185821E-01
   9.000000E+01   1.680496E-01
   1.000000E+02   2.490380E-01
   1.100000E+02   3.348543E-01
   1.200000E+02   4.647581E-01
   1.300000E+02   4.139741E-01
   1.400000E+02   3.803291E-01
   1.500000E+02   4.649121E-01
   1.600000E+02   5.398366E-01
   1.800000E+02   2.993454E-01
   2.000000E+02   2.881455E-01
