# header: 
#   title: Cl37(a,2p)Cl39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510255
#   X4 reaction: 17-CL-37(A,2P)17-CL-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510255
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (a,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 17
#     A: 39
#     nuclide: Cl39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.690000E+01   0.000000E+00   9.840000E-01   1.200000E-01   1.000000E+00
   2.800000E+01   0.000000E+00   1.968000E+00   2.400000E-01   1.000000E+00
   2.920000E+01   0.000000E+00   1.640000E+00   2.000000E-01   1.000000E+00
   3.050000E+01   0.000000E+00   2.952000E+00   3.600000E-01   1.000000E+00
   3.170000E+01   0.000000E+00   3.362000E+00   4.100000E-01   1.000000E+00
   3.280000E+01   0.000000E+00   3.854000E+00   4.700000E-01   1.000000E+00
   3.390000E+01   0.000000E+00   4.018000E+00   4.900000E-01   1.000000E+00
   3.500000E+01   0.000000E+00   4.346000E+00   5.300000E-01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
