# header: 
#   title: Te121m(p,x)Ag109m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 121
#   nuclide: Te121m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 109
#     nuclide: Ag109m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.914119E-11
   4.500000E+01   6.979708E-08
   5.000000E+01   5.745088E-06
   5.500000E+01   1.163360E-04
   6.000000E+01   9.517578E-04
   6.500000E+01   2.277015E-03
   7.000000E+01   1.980411E-03
   7.500000E+01   1.564566E-03
   8.000000E+01   1.738112E-03
   9.000000E+01   2.209028E-02
   1.000000E+02   5.760384E-02
   1.100000E+02   7.523418E-02
   1.200000E+02   6.811049E-02
   1.300000E+02   9.306715E-02
   1.400000E+02   1.327758E-01
   1.500000E+02   9.342247E-02
   1.600000E+02   9.650761E-02
   1.800000E+02   1.570630E-01
   2.000000E+02   1.715667E-01
