# header: 
#   title: Te121m(p,x)Cd110 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 121
#   nuclide: Te121m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 110
#     nuclide: Cd110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.907685E-11
   5.000000E+01   1.333226E-08
   5.500000E+01   1.884690E-06
   6.000000E+01   1.068281E-04
   6.500000E+01   5.015546E-03
   7.000000E+01   6.490982E-02
   7.500000E+01   2.689344E-01
   8.000000E+01   5.121859E-01
   9.000000E+01   5.160754E-01
   1.000000E+02   4.018831E-01
   1.100000E+02   7.948151E-01
   1.200000E+02   1.365929E+00
   1.300000E+02   1.858288E+00
   1.400000E+02   1.984140E+00
   1.500000E+02   2.126917E+00
   1.600000E+02   2.229832E+00
   1.800000E+02   1.713528E+00
   2.000000E+02   1.980150E+00
