# header: 
#   title: Te121m(p,x)Te115m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 121
#   nuclide: Te121m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 115
#     nuclide: Te115m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.072280E-13
   5.500000E+01   1.022804E-05
   6.000000E+01   1.273884E-03
   6.500000E+01   9.141925E-03
   7.000000E+01   6.547331E-02
   7.500000E+01   2.538120E-01
   8.000000E+01   5.728368E-01
   9.000000E+01   1.094661E+00
   1.000000E+02   1.296055E+00
   1.100000E+02   1.367869E+00
   1.200000E+02   1.318173E+00
   1.300000E+02   1.338650E+00
   1.400000E+02   1.351311E+00
   1.500000E+02   1.219279E+00
   1.600000E+02   1.240365E+00
   1.800000E+02   1.120840E+00
   2.000000E+02   1.379313E+00
