# header: 
#   title: Ti47(g,x)Sc44g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.534421E-03
   3.500000E+01   3.131818E-01
   4.000000E+01   1.511215E+00
   4.500000E+01   1.649035E+00
   5.000000E+01   1.175663E+00
   5.500000E+01   8.086371E-01
   6.000000E+01   6.335014E-01
   6.500000E+01   5.398717E-01
   7.000000E+01   4.829661E-01
   7.500000E+01   4.409414E-01
   8.000000E+01   4.081321E-01
   9.000000E+01   3.567258E-01
   1.000000E+02   3.113669E-01
   1.100000E+02   2.782237E-01
   1.200000E+02   2.443795E-01
   1.300000E+02   2.134935E-01
   1.400000E+02   1.902303E-01
   1.500000E+02   1.644717E-01
   1.600000E+02   1.467770E-01
   1.800000E+02   1.191973E-01
   2.000000E+02   9.337790E-02
