# header: 
#   title: Ti47(g,x)K38g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.632115E-07
   6.500000E+01   2.077645E-05
   7.000000E+01   1.078112E-04
   7.500000E+01   6.731887E-04
   8.000000E+01   2.724176E-03
   9.000000E+01   7.926716E-03
   1.000000E+02   7.446308E-03
   1.100000E+02   6.766285E-03
   1.200000E+02   8.159838E-03
   1.300000E+02   1.070895E-02
   1.400000E+02   1.307004E-02
   1.500000E+02   1.251899E-02
   1.600000E+02   1.212660E-02
   1.800000E+02   1.096696E-02
   2.000000E+02   1.055175E-02
