# header: 
#   title: Ti47(g,x)Si33 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 33
#     nuclide: Si33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.699516E-12
   7.500000E+01   1.094938E-09
   8.000000E+01   1.428410E-08
   9.000000E+01   6.875150E-08
   1.000000E+02   5.756142E-08
   1.100000E+02   3.373917E-07
   1.200000E+02   2.285355E-06
   1.300000E+02   5.299888E-06
   1.400000E+02   6.256461E-06
   1.500000E+02   6.290727E-06
   1.600000E+02   7.734896E-06
   1.800000E+02   1.069122E-05
   2.000000E+02   1.019263E-05
