# header: 
#   title: Ti47(g,x)Al26g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.608641E-09
   1.200000E+02   4.137014E-07
   1.300000E+02   1.445652E-05
   1.400000E+02   8.496325E-05
   1.500000E+02   1.621866E-04
   1.600000E+02   2.396101E-04
   1.800000E+02   6.510768E-04
   2.000000E+02   1.166494E-03
