# header: 
#   title: Mg26(a,x)Al29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Probst
#   year: 1976
#   subentry: B0174010
#   X4 reaction: 12-MG-26(A,P)13-AL-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0174010
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 29
#     nuclide: Al29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+01   1.600000E+00   1.357101E+01   3.026600E+00   9.763314E-01
   2.010000E+01   0.000000E+00   6.951479E+01   1.659763E+01   9.763314E-01
   2.840000E+01   1.800000E+00   3.397633E+01   4.100600E+00   9.763314E-01
   3.390000E+01   0.000000E+00   1.269231E+01   6.533800E-01   9.763314E-01
   4.020000E+01   0.000000E+00   7.166300E+00   3.689100E-01   9.763314E-01
   4.660000E+01   0.000000E+00   4.764500E+00   2.452600E-01   9.763314E-01
   5.310000E+01   0.000000E+00   4.198200E+00   6.736700E-01   9.763314E-01
   6.420000E+01   0.000000E+00   1.259500E+00   6.483500E-02   9.763314E-01
   7.800000E+01   1.300000E+00   5.194100E-01   7.322500E-02   9.763314E-01
# reference:
#   author: H.J.PRobst, S.M.Qaim, R.Weinreich
#   title: Excitation functions of high-energy alpha-particle  induced nuclear reactions on aluminium and magnesium:  Production of 28Mg
#   journal: Jour: Applied Radiation and Isotopes, Vol.27, p.431 (1976)
