# header: 
#   title: Ru97(p,x)Nb87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 97
#   nuclide: Ru97
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 87
#     nuclide: Nb87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.709878E-11
   5.500000E+01   4.024837E-06
   6.000000E+01   2.408230E-03
   6.500000E+01   4.973499E-02
   7.000000E+01   1.802704E-01
   7.500000E+01   3.237078E-01
   8.000000E+01   3.661534E-01
   9.000000E+01   3.489502E-01
   1.000000E+02   7.195583E-01
   1.100000E+02   2.038824E+00
   1.200000E+02   3.875283E+00
   1.300000E+02   6.292850E+00
   1.400000E+02   7.527051E+00
   1.500000E+02   8.505323E+00
   1.600000E+02   1.255238E+01
   1.800000E+02   1.241982E+01
   2.000000E+02   1.762895E+01
