# header: 
#   title: Ru97(p,x)Rb84g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 97
#   nuclide: Ru97
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.623319E-13
   6.500000E+01   3.831085E-10
   7.000000E+01   2.696171E-08
   7.500000E+01   4.485947E-07
   8.000000E+01   2.958005E-06
   9.000000E+01   2.213323E-05
   1.000000E+02   6.177109E-05
   1.100000E+02   4.521904E-04
   1.200000E+02   1.542024E-03
   1.300000E+02   3.475004E-03
   1.400000E+02   5.116051E-03
   1.500000E+02   5.107583E-03
   1.600000E+02   6.609239E-03
   1.800000E+02   8.602557E-03
   2.000000E+02   9.756459E-03
