# header: 
#   title: Ru97(p,x)Nb94 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 97
#   nuclide: Ru97
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.442048E-11
   4.000000E+01   4.208978E-07
   4.500000E+01   4.816867E-05
   5.000000E+01   5.810448E-04
   5.500000E+01   2.405278E-03
   6.000000E+01   5.403171E-03
   6.500000E+01   8.907650E-03
   7.000000E+01   1.211241E-02
   7.500000E+01   1.537154E-02
   8.000000E+01   1.780709E-02
   9.000000E+01   2.035110E-02
   1.000000E+02   2.302304E-02
   1.100000E+02   2.336812E-02
   1.200000E+02   2.166235E-02
   1.300000E+02   1.894447E-02
   1.400000E+02   2.048886E-02
   1.500000E+02   1.675300E-02
   1.600000E+02   1.767128E-02
   1.800000E+02   1.620374E-02
   2.000000E+02   1.133586E-02
