# header: 
#   title: Ru97(p,x)Rh94g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 97
#   nuclide: Ru97
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 94
#     nuclide: Rh94g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.841176E-03
   4.500000E+01   4.658373E-01
   5.000000E+01   9.694944E-01
   5.500000E+01   6.315442E-01
   6.000000E+01   3.477270E-01
   6.500000E+01   2.520435E-01
   7.000000E+01   2.111314E-01
   7.500000E+01   1.863933E-01
   8.000000E+01   1.672408E-01
   9.000000E+01   1.391483E-01
   1.000000E+02   1.177405E-01
   1.100000E+02   1.017405E-01
   1.200000E+02   9.025712E-02
   1.300000E+02   8.236468E-02
   1.400000E+02   7.438924E-02
   1.500000E+02   6.852115E-02
   1.600000E+02   7.122042E-02
   1.800000E+02   6.847541E-02
   2.000000E+02   6.338359E-02
