# header: 
#   title: Ru97(p,x)Rb84m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 97
#   nuclide: Ru97
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.327228E-13
   6.500000E+01   2.072250E-10
   7.000000E+01   1.383804E-08
   7.500000E+01   2.181158E-07
   8.000000E+01   1.398694E-06
   9.000000E+01   1.030162E-05
   1.000000E+02   2.919450E-05
   1.100000E+02   2.057651E-04
   1.200000E+02   7.192384E-04
   1.300000E+02   1.548007E-03
   1.400000E+02   2.258429E-03
   1.500000E+02   2.444974E-03
   1.600000E+02   2.997166E-03
   1.800000E+02   3.713134E-03
   2.000000E+02   4.381372E-03
