# header: 
#   title: Cu63(p,2np)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1984
#   subentry: C0537022
#   X4 reaction: 29-CU-63(P,2N+P)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0537022
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,2np)
#   ENDF_MF: 3
#   ENDF_MT: 41
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   0.000000E+00   8.970001E+01   4.485000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   3.540000E+02   1.770000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   2.820000E+02   1.410000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.940000E+02   9.700001E+00   1.000000E+00
   8.000000E+01   0.000000E+00   1.050000E+02   5.250000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   6.620000E+01   3.310000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   4.960000E+01   2.480000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   3.070000E+01   1.535000E+00   1.000000E+00
   2.500000E+02   0.000000E+00   3.040000E+01   1.520000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   2.900000E+01   1.450000E+00   1.000000E+00
   3.500000E+02   0.000000E+00   2.560000E+01   1.280000E+00   1.000000E+00
   4.500000E+02   0.000000E+00   2.170000E+01   1.085000E+00   1.000000E+00
# reference:
#   author: L.R.Greenwood,R.K.Smither
#   title: Measurement of Cu spallation cross sections at IPNS
#   journal: Prog: U.S. Dept.of Energy, Fusion Energy Series, No.0046-18, p.11 (1984)
