# header: 
#   title: Ta181(d,x)Ta182m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Natowitz
#   year: 1967
#   subentry: C2325014
#   X4 reaction: 73-TA-181(D,P)73-TA-182-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2325014
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.978000E+00   0.000000E+00   1.528000E-01   2.114000E-02   1.000000E+00
   9.104000E+00   0.000000E+00   9.018000E-01   9.760000E-02   1.000000E+00
   9.446000E+00   0.000000E+00   8.128000E-01   8.805000E-02   1.000000E+00
   1.036800E+01   0.000000E+00   1.688000E+00   1.480000E-01   1.000000E+00
   1.106600E+01   0.000000E+00   1.890000E+00   1.651000E-01   1.000000E+00
   1.182700E+01   0.000000E+00   2.883000E+00   3.126000E-01   1.000000E+00
   1.237600E+01   0.000000E+00   3.192000E+00   3.464000E-01   1.000000E+00
   1.312500E+01   0.000000E+00   3.784000E+00   3.703000E-01   1.000000E+00
   1.406800E+01   0.000000E+00   3.998000E+00   3.081000E-01   1.000000E+00
   1.476700E+01   0.000000E+00   4.580000E+00   4.482000E-01   1.000000E+00
# reference:
#   author: J.B.Natowitz,R.L.Wolke
#   title: Isomeric Cross Sections and Yield Ratios of (d,p) Reactions below 15 MeV
#   journal: Jour: Physical Review, Vol.155, p.1352 (1967)
