# header: 
#   title: Ni66(d,x)Cu59 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 66
#   nuclide: Ni66
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 59
#     nuclide: Cu59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.637740E-11
   8.000000E+01   2.054902E-07
   9.000000E+01   1.523494E-04
   1.000000E+02   1.161728E-03
   1.100000E+02   3.700153E-03
   1.200000E+02   5.792884E-03
   1.300000E+02   7.570065E-03
   1.400000E+02   8.870294E-03
   1.500000E+02   1.170921E-02
   1.600000E+02   1.453900E-02
   1.800000E+02   2.353495E-02
   2.000000E+02   3.231406E-02
