# header: 
#   title: Zn66(d,x)Co54m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 54
#     nuclide: Co54m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.871674E-11
   9.000000E+01   9.840699E-07
   1.000000E+02   6.341803E-05
   1.100000E+02   3.829511E-04
   1.200000E+02   9.050767E-04
   1.300000E+02   2.403102E-03
   1.400000E+02   6.136131E-03
   1.500000E+02   1.436473E-02
   1.600000E+02   2.366923E-02
   1.800000E+02   4.106512E-02
   2.000000E+02   1.047714E-01
