# header: 
#   title: La137(n,x)Te124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 57
#   A: 137
#   nuclide: La137
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 124
#     nuclide: Te124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.690978E-09
   7.000000E+01   1.347491E-06
   7.500000E+01   8.367634E-05
   8.000000E+01   1.062707E-03
   9.000000E+01   2.047202E-02
   1.000000E+02   1.134912E-01
   1.100000E+02   2.061104E-01
   1.200000E+02   2.823247E-01
   1.300000E+02   4.231829E-01
   1.400000E+02   5.258316E-01
   1.500000E+02   6.063931E-01
   1.600000E+02   6.389520E-01
   1.800000E+02   3.933840E-01
   2.000000E+02   3.765385E-01
