# header: 
#   title: F19(p,np)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Benioff
#   year: 1960
#   subentry: C0220013
#   X4 reaction: 9-F-19(P,X)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0220013
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E+03   0.000000E+00   1.900000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: P.A.Benioff
#   title: Nuclear reactions of low-z elements with 5.7-BeV  protons
#   journal: Jour: Physical Review, Vol.119, p.316 (1960)
