# header: 
#   title: Y89(d,x)Sr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: West
#   year: 1993
#   subentry: C11590121
#   X4 reaction: 39-Y-89(D,X)38-SR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C11590121
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.436000E+01   0.000000E+00   2.754300E-01   9.219499E-03   1.152443E+00
   2.574000E+01   0.000000E+00   9.576800E-01   3.226800E-02   1.152443E+00
   2.757000E+01   0.000000E+00   2.576900E+00   8.412800E-02   1.152443E+00
   2.929000E+01   0.000000E+00   4.287100E+00   1.498200E-01   1.152443E+00
   3.113000E+01   0.000000E+00   6.269300E+00   2.074400E-01   1.152443E+00
   3.271000E+01   0.000000E+00   7.467800E+00   2.304900E-01   1.152443E+00
   3.423000E+01   0.000000E+00   8.251500E+00   2.765900E-01   1.152443E+00
   3.599000E+01   0.000000E+00   8.827701E+00   2.881100E-01   1.152443E+00
   3.773000E+01   0.000000E+00   8.654850E+00   3.572600E-01   1.152443E+00
   3.941000E+01   0.000000E+00   8.585700E+00   2.996400E-01   1.152443E+00
# reference:
#   author: H.I.West,H.O.Brien,R.G.Lanier,R.J.Nagle,M.G.Mustafa
#   title: Measurements of the excitation functions of the isobaric chain 87Y, 87mY, 87gY, and 87mSr Some excitation functions of proton and deuteron induced reactions on 89Y
#   journal: Prog: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.115738, p.5-1
