# header: 
#   title: Pt198(t,x)Re190g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 190
#     nuclide: Re190g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.747805E-10
   4.500000E+01   2.927062E-08
   5.000000E+01   5.847419E-07
   5.500000E+01   4.734020E-06
   6.000000E+01   1.213826E-05
   6.500000E+01   3.343988E-05
   7.000000E+01   7.173704E-04
   7.500000E+01   9.985911E-03
   8.000000E+01   5.071390E-02
   9.000000E+01   1.495106E-01
   1.000000E+02   1.599027E-01
   1.100000E+02   1.261362E-01
   1.200000E+02   1.127174E-01
   1.300000E+02   7.073322E-02
   1.400000E+02   5.571479E-02
   1.500000E+02   4.035203E-02
   1.600000E+02   2.800454E-02
   1.800000E+02   1.642186E-02
   2.000000E+02   9.035437E-03
