# header: 
#   title: Pt198(t,x)Re186m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.673388E-11
   7.500000E+01   1.893125E-08
   8.000000E+01   8.527656E-07
   9.000000E+01   4.539539E-05
   1.000000E+02   2.017931E-03
   1.100000E+02   1.251874E-01
   1.200000E+02   8.543814E-01
   1.300000E+02   1.352411E+00
   1.400000E+02   1.688928E+00
   1.500000E+02   1.783317E+00
   1.600000E+02   1.004221E+00
   1.800000E+02   7.215120E-01
   2.000000E+02   5.584081E-01
