# header: 
#   title: Pt198(t,x)Ir190m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.831553E-10
   6.000000E+01   1.458331E-06
   6.500000E+01   1.254832E-04
   7.000000E+01   1.741082E-03
   7.500000E+01   8.586279E-03
   8.000000E+01   2.147826E-02
   9.000000E+01   5.437534E-01
   1.000000E+02   1.251709E+01
   1.100000E+02   3.625134E+01
   1.200000E+02   5.272808E+01
   1.300000E+02   5.113985E+01
   1.400000E+02   4.811551E+01
   1.500000E+02   4.091989E+01
   1.600000E+02   2.773396E+01
   1.800000E+02   1.755397E+01
   2.000000E+02   1.531429E+01
