# header: 
#   title: Gd155(t,x)Tb148 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 148
#     nuclide: Tb148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.731534E-10
   7.500000E+01   1.056240E-04
   8.000000E+01   1.247098E-02
   9.000000E+01   5.446428E-01
   1.000000E+02   2.066699E+00
   1.100000E+02   3.303024E+00
   1.200000E+02   3.642482E+00
   1.300000E+02   3.680625E+00
   1.400000E+02   3.023191E+00
   1.500000E+02   2.742914E+00
   1.600000E+02   2.348172E+00
   1.800000E+02   1.859606E+00
   2.000000E+02   1.799302E+00
