# header: 
#   title: Gd155(t,x)Gd150 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 150
#     nuclide: Gd150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.629890E-07
   5.000000E+01   4.028931E-03
   5.500000E+01   1.523230E-01
   6.000000E+01   7.128471E-01
   6.500000E+01   1.859622E+00
   7.000000E+01   4.481919E+00
   7.500000E+01   9.256124E+00
   8.000000E+01   1.548255E+01
   9.000000E+01   2.404871E+01
   1.000000E+02   2.526507E+01
   1.100000E+02   2.356297E+01
   1.200000E+02   2.081335E+01
   1.300000E+02   1.952934E+01
   1.400000E+02   1.750022E+01
   1.500000E+02   1.765152E+01
   1.600000E+02   1.577830E+01
   1.800000E+02   1.634654E+01
   2.000000E+02   1.337289E+01
