# header: 
#   title: Gd155(t,x)Nd141g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.904633E-12
   8.000000E+01   1.494196E-09
   9.000000E+01   5.425387E-06
   1.000000E+02   3.954284E-04
   1.100000E+02   5.854204E-03
   1.200000E+02   4.710206E-02
   1.300000E+02   6.205021E-01
   1.400000E+02   3.009272E+00
   1.500000E+02   8.355031E+00
   1.600000E+02   1.113194E+01
   1.800000E+02   1.337997E+01
   2.000000E+02   7.665479E+00
