# header: 
#   title: U235(p,x)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411071
#   X4 reaction: 92-U-235(P,F)56-BA-139,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411071
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   6.742600E-01   3.966200E-02   7.932489E-01
   1.020000E+01   0.000000E+00   1.372300E+00   1.031200E-01   7.932489E-01
   1.140000E+01   0.000000E+00   4.402500E+00   2.538400E-01   7.932489E-01
   1.200000E+01   0.000000E+00   7.591400E+00   1.745100E-01   7.932489E-01
   1.250000E+01   0.000000E+00   9.447599E+00   5.156100E-01   7.932489E-01
   1.360000E+01   0.000000E+00   1.474650E+01   7.535900E-01   7.932489E-01
   1.460000E+01   0.000000E+00   1.995814E+01   8.884400E-01   7.932489E-01
   1.560000E+01   0.000000E+00   2.640725E+01   9.677600E-01   7.932489E-01
   1.800000E+01   0.000000E+00   3.078599E+01   8.329100E-01   7.932489E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
