# header: 
#   title: Pu239(n,n'_01)Pu240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cranberg
#   year: 1959
#   subentry: 12373013
#   X4 reaction: 94-PU-239(N,INL)94-PU-239,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12373013
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 94
#     A: 240
#     nuclide: Pu240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-01   1.000000E-02   1.300000E+02   5.000000E+01   1.000000E+00
   5.500000E-01   1.000000E-02   1.000000E+02   5.000000E+01   1.000000E+00
   9.800000E-01   4.400000E-02   1.600000E+02   6.000000E+01   1.000000E+00
   9.800000E-01   4.400000E-02   6.000000E+01   0.000000E+00   1.000000E+00
   2.000000E+00   3.000000E-02   1.900000E+02   5.000000E+01   1.000000E+00
   2.000000E+00   3.000000E-02   2.400000E+02   8.000000E+01   1.000000E+00
   2.000000E+00   3.000000E-02   2.400000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: L.CRANBERG
#   title: NEUTRON SCATTERING BY U235,PU239, AND U238.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.2177 (1959)
