# header: 
#   title: Er168(n,x)Dy156 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 156
#     nuclide: Dy156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.893101E-12
   7.500000E+01   2.990165E-06
   8.000000E+01   7.131129E-03
   9.000000E+01   6.913930E+00
   1.000000E+02   5.145787E+01
   1.100000E+02   5.521263E+01
   1.200000E+02   4.955047E+01
   1.300000E+02   1.063414E+02
   1.400000E+02   1.058400E+02
   1.500000E+02   6.635734E+01
   1.600000E+02   4.539197E+01
   1.800000E+02   3.270247E+01
   2.000000E+02   3.056970E+01
