# header: 
#   title: Er168(n,x)Sm149 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 149
#     nuclide: Sm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.150309E-10
   1.000000E+02   5.381944E-05
   1.100000E+02   2.246925E-02
   1.200000E+02   1.721317E-01
   1.300000E+02   6.514823E-01
   1.400000E+02   2.335718E+01
   1.500000E+02   9.212471E+01
   1.600000E+02   1.488412E+02
   1.800000E+02   5.878287E+01
   2.000000E+02   3.758470E+01
