# header: 
#   title: Ba138(n,a)Xe135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1992
#   subentry: 31421011
#   X4 reaction: 56-BA-138(N,A)54-XE-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31421011
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 54
#     A: 135
#     nuclide: Xe135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.421000E+01   1.700000E-01   2.284800E+00   8.863200E-02   1.006541E+00
   1.482000E+01   2.100000E-01   3.149900E+00   1.150200E-01   1.006356E+00
   1.695000E+01   3.300000E-01   4.746700E+00   1.904700E-01   1.061907E+00
   1.798000E+01   2.100000E-01   3.852900E+00   1.460200E-01   1.070262E+00
# reference:
#   author: Lu Hanlin,Zhao Wenrong,Yu Weixiang
#   title: Activation cross section for element barium
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.14, Issue.3, p.244 (1
