# header: 
#   title: Pm149(n,x)Pr139 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 61
#   A: 149
#   nuclide: Pm149
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 139
#     nuclide: Pr139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   2.351754E-11
   5.400000E+01   7.860714E-09
   5.600000E+01   8.306336E-07
   5.800000E+01   3.787028E-05
   6.000000E+01   7.478311E-04
   6.500000E+01   1.273518E-01
   7.000000E+01   1.636486E+00
   7.500000E+01   6.051706E+00
   8.000000E+01   1.110276E+01
   9.000000E+01   1.479404E+01
   1.000000E+02   1.871008E+01
   1.100000E+02   3.384643E+01
   1.200000E+02   4.362710E+01
   1.300000E+02   4.780856E+01
   1.400000E+02   4.480373E+01
   1.500000E+02   4.446573E+01
   1.600000E+02   3.420377E+01
   1.800000E+02   3.041765E+01
   2.000000E+02   2.081541E+01
