# header: 
#   title: Pm149(n,x)Ce138 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 61
#   A: 149
#   nuclide: Pm149
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 138
#     nuclide: Ce138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   6.444045E-11
   5.800000E+01   5.360379E-09
   6.000000E+01   1.924559E-07
   6.500000E+01   1.497075E-04
   7.000000E+01   7.235277E-03
   7.500000E+01   7.715104E-02
   8.000000E+01   5.389613E-01
   9.000000E+01   6.104770E+00
   1.000000E+02   1.071859E+01
   1.100000E+02   9.714721E+00
   1.200000E+02   1.049838E+01
   1.300000E+02   1.286562E+01
   1.400000E+02   1.381054E+01
   1.500000E+02   1.389205E+01
   1.600000E+02   1.099801E+01
   1.800000E+02   8.729027E+00
   2.000000E+02   5.428740E+00
