# header: 
#   title: Gd158(n,x)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: VuongHuuTannn
#   year: 2004
#   subentry: 31542003
#   X4 reaction: 64-GD-158(N,G)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31542003
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-02   8.000000E-03   1.908837E+02   9.996600E+00   9.571941E-01
   1.440000E-01   2.200000E-02   1.086871E+02   4.303300E+00   9.463391E-01
# reference:
#   author: Vuong Huu Tan, Nguyen Canh Hai, Pham Ngoc Son,  Tran Tuan Anh
#   title: Neutron capture cross section measurements of  109Ag, 186W and 158Gd on filtered neutron beams  of 55 and 144 keV
#   journal: Rept: Vietnam report to the I.N.D.C., No.011 (2004)
