# header: 
#   title: Gd158(n,x)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1995
#   subentry: 22386013
#   X4 reaction: 64-GD-158(N,G)64-GD-159,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22386013
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   9.773654E+02   7.643612E+01   1.058786E+00
   6.250000E-03   1.250000E-03   7.458037E+02   2.784222E+01   1.031968E+00
   8.750000E-03   1.250000E-03   6.203634E+02   2.021951E+01   1.058279E+00
   1.125000E-02   1.250000E-03   5.193210E+02   1.301854E+01   1.018676E+00
   1.375000E-02   1.250000E-03   5.134355E+02   1.144811E+01   1.104875E+00
   1.750000E-02   2.500000E-03   4.675394E+02   7.608000E+00   1.096481E+00
   2.250000E-02   2.500000E-03   4.416815E+02   6.821400E+00   1.106417E+00
   2.750000E-02   2.500000E-03   3.675340E+02   5.659300E+00   1.068413E+00
   3.500000E-02   5.000000E-03   3.365138E+02   4.213100E+00   1.092932E+00
   4.500000E-02   5.000000E-03   2.926950E+02   3.667800E+00   1.061643E+00
   5.500000E-02   5.000000E-03   2.709591E+02   3.388100E+00   1.089502E+00
   7.000000E-02   1.000000E-02   2.437396E+02   3.046000E+00   1.088609E+00
   9.000000E-02   1.000000E-02   1.704609E+02   2.377300E+00   1.096212E+00
   1.100000E-01   1.000000E-02   1.410517E+02   2.094900E+00   1.057359E+00
   1.350000E-01   1.500000E-02   1.162011E+02   1.964600E+00   1.044035E+00
   1.625000E-01   1.250000E-02   9.664990E+01   2.111800E+00   1.031703E+00
   1.875000E-01   1.250000E-02   9.182377E+01   1.836200E+00   1.033353E+00
   2.125000E-01   1.250000E-02   8.708655E+01   1.915100E+00   1.011811E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,K.Guber,L.Kazakov, N.Kornilov,M.Uhl,G.Reffo
#   title: Stellar neutron capture cross sections of the  gadolinium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, Issue.5, p.2762
