# header: 
#   title: Gd158(n,x)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chung
#   year: 2007
#   subentry: 23080003
#   X4 reaction: 64-GD-158(N,G)64-GD-159,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23080003
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   3.942983E+02   3.064600E+01   9.906994E-01
   3.000000E-02   5.000000E-03   3.050314E+02   1.852200E+01   1.037522E+00
   4.000000E-02   5.000000E-03   2.798116E+02   1.589200E+01   1.021210E+00
   5.000000E-02   5.000000E-03   2.512727E+02   1.450000E+01   1.005091E+00
   6.000000E-02   5.000000E-03   2.465056E+02   1.397800E+01   1.022845E+00
   8.150000E-02   1.650000E-02   2.215910E+02   1.254400E+01   9.892457E-01
# reference:
#   author: W.-Ch.Chung, T.-I.Ro, G.Kim, M.Igashira, T.Ohsaki
#   title: .Measurement of the keV-Neutron Capture Cross-Sections  of 156,158Gd
#   journal: Jour: Journal of the Korean Physical Society, Vol.50, Issue.5, p.1592 (2
