# header: 
#   title: Ni59(h,x)Sc44m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.540777E-11
   7.500000E+01   1.423537E-08
   8.000000E+01   4.727389E-07
   9.000000E+01   1.870280E-05
   1.000000E+02   1.011534E-04
   1.100000E+02   8.692496E-04
   1.200000E+02   6.863429E-03
   1.300000E+02   2.635982E-02
   1.400000E+02   7.670598E-02
   1.500000E+02   2.079951E-01
   1.600000E+02   5.538687E-01
   1.800000E+02   1.927146E+00
   2.000000E+02   5.351916E+00
