# header: 
#   title: Li6(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kneff
#   year: 1986
#   subentry: 12978002
#   X4 reaction: 3-LI-6(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12978002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.495000E+01   4.000000E-02   5.043479E+02   2.521875E+01   9.850543E-01
# reference:
#   author: D.W.KNEFF,B.M.OLIVER,E.GOLDBERG,R.C.HAIGHT
#   title: HELIUM PRODUCTION CROSS SECTIONS FOR 15-MEV NEUTRONS
#   journal: Jour: Nuclear Science and Engineering, Vol.94, p.136 (1986)
