# header: 
#   title: Eu151(n,x)Eu150g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1996
#   subentry: 22247004
#   X4 reaction: 63-EU-151(N,2N)63-EU-150-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22247004
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.180000E+00   2.400000E-01   1.639895E+02   2.299853E+01   9.999360E-01
   9.600000E+00   2.400000E-01   2.499840E+02   2.799821E+01   9.999360E-01
   1.010000E+01   2.400000E-01   3.349786E+02   3.199795E+01   9.999360E-01
   1.083000E+01   3.000000E-01   8.489456E+02   1.019935E+02   9.999360E-01
   1.120000E+01   3.000000E-01   9.519392E+02   1.419909E+02   9.999360E-01
   1.214000E+01   3.000000E-01   9.819373E+02   1.269919E+02   9.999360E-01
# reference:
#   author: S.M.Qaim,F.Cserpak,J.Csikai
#   title: Excitation functions of Ag-109(n,2n)Ag-108m,  Eu-151(n,2n)Eu-150m and Tb-159(n,2n)Tb-158  reactions from threshold to 15 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.47, p.569 (1996)
