# header: 
#   title: Sc45(d,2n)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2012
#   subentry: D4257003
#   X4 reaction: 21-SC-45(D,2N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4257003
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   9.000000E-01   4.870100E-01   9.740300E-02   9.740260E-01
   7.600000E+00   8.000000E-01   9.545455E+01   1.461039E+01   9.740260E-01
   9.900000E+00   7.000000E-01   1.665585E+02   2.532468E+01   9.740260E-01
   1.180000E+01   6.000000E-01   2.425325E+02   3.603896E+01   9.740260E-01
   1.350000E+01   5.000000E-01   2.707792E+02   4.090909E+01   9.740260E-01
   1.510000E+01   5.000000E-01   3.370130E+02   5.064935E+01   9.740260E-01
   1.660000E+01   4.000000E-01   2.931818E+02   4.383117E+01   9.740260E-01
   1.800000E+01   4.000000E-01   3.603896E+02   5.357143E+01   9.740260E-01
   1.930000E+01   3.000000E-01   2.844156E+02   4.285715E+01   9.740260E-01
   2.050000E+01   3.000000E-01   3.107143E+02   4.675325E+01   9.740260E-01
# reference:
#   author: A.Hermanne,R.Adam-Rebeles,F.Tarkanyi,S.Takacs, M.P.Takacs, J.Csikai,A.Ignatyuk
#   title: Cross sections of deuteron induced reactions on 45Sc up to 50 MeV: Experiments and comparison with theoretical codes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.270, p.106 (20
