# header: 
#   title: F19(p,x)Li9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dostrovsky
#   year: 1965
#   subentry: C02360061
#   X4 reaction: 9-F-19(P,X)3-LI-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02360061
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 9
#     nuclide: Li9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   2.300000E-01   1.341100E-02   1.000000E+00
   2.800000E+03   0.000000E+00   2.840000E-01   1.656000E-02   1.000000E+00
# reference:
#   author: I.Dostrovsky,R.Davis Jr,A.M.Poskanzer,P.L.Reeder
#   title: Cross Sections for the Production of Li9, C16, and  N17 in Irradiations with GeV-Energy Protons
#   journal: Jour: Physical Review, Vol.139, p.B1513 (1965)
