# header: 
#   title: Mo92(p,x)Tc93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foteinou
#   year: 2019
#   subentry: O24480042
#   X4 reaction: 42-MO-92(P,G)43-TC-93,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O24480042
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.962285E+00   5.000000E-03   4.863200E-03   8.205200E-04   1.000000E+00
   2.365660E+00   5.000000E-03   2.126000E-02   2.409400E-03   1.000000E+00
   2.769035E+00   5.000000E-03   5.757300E-02   6.606700E-03   1.000000E+00
   3.773935E+00   5.000000E-03   3.243300E-01   3.659700E-02   1.000000E+00
   4.175289E+00   5.000000E-03   5.357300E-01   5.587400E-02   1.000000E+00
   4.576642E+00   5.000000E-03   7.717299E-01   8.991100E-02   1.000000E+00
   4.977996E+00   5.000000E-03   1.031500E+00   1.076000E-01   1.000000E+00
   5.379349E+00   5.000000E-03   1.283200E+00   1.361400E-01   1.000000E+00
   5.780703E+00   5.000000E-03   1.735630E+00   1.832300E-01   1.000000E+00
   6.181045E+00   5.000000E-03   1.896500E+00   2.107200E-01   1.000000E+00
# reference:
#   author: V.Foteinou,M.Axiotis,S.Harissopulos,P.Dimitriou, G.Provatas, A.Lagoyannis,H.-W.Becker,D.Rogalla, A.Zilges,A.Schreckling, A.Endres
#   title: Cross section measurements of proton capture reactions on Mo isotopes relevant to the astrophysical p process
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.67 (201
