# header: 
#   title: Zn68(p,n')Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 2012
#   subentry: D4276005
#   X4 reaction: 30-ZN-68(P,N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4276005
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.030000E+01   1.400000E+00   7.572001E+02   8.260000E+01   1.000000E+00
   1.220000E+01   1.300000E+00   9.113001E+02   9.940002E+01   1.000000E+00
   1.380000E+01   1.200000E+00   7.500001E+02   9.370000E+01   1.000000E+00
   1.530000E+01   1.100000E+00   3.900000E+02   4.100000E+01   1.000000E+00
   1.770000E+01   9.000000E-01   1.967000E+02   2.150000E+01   1.000000E+00
   1.990000E+01   8.000000E-01   1.288000E+02   1.410000E+01   1.000000E+00
# reference:
#   author: F.Szelecsenyi,Z.Kovacs,K.Nagatsu,K.Fukumura,K.Suzuki, K.Mukai
#   title: Investigation of direct production of 68Ga with low energy multiparticle accelerator
#   journal: Jour: Radiochimica Acta, Vol.100, p.5 (2012)
