# header: 
#   title: Pt196(g,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Massarczyk
#   year: 2013
#   subentry: G0035002
#   X4 reaction: 78-PT-196(G,EL)78-PT-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G0035002
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (g,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+00   0.000000E+00   1.574000E+00   6.220000E-01   1.000000E+00
   4.600000E+00   0.000000E+00   9.650000E-01   5.860000E-01   1.000000E+00
   4.800000E+00   0.000000E+00   1.770000E+00   5.560000E-01   1.000000E+00
   5.000000E+00   0.000000E+00   2.569000E+00   5.670000E-01   1.000000E+00
   5.200000E+00   0.000000E+00   3.205000E+00   5.640000E-01   1.000000E+00
   5.400000E+00   0.000000E+00   3.501000E+00   5.350000E-01   1.000000E+00
   5.600000E+00   0.000000E+00   3.513000E+00   5.000000E-01   1.000000E+00
   5.800000E+00   0.000000E+00   3.284000E+00   4.260000E-01   1.000000E+00
   6.000000E+00   0.000000E+00   3.036000E+00   3.640000E-01   1.000000E+00
   6.200000E+00   0.000000E+00   2.718000E+00   3.080000E-01   1.000000E+00
   6.400000E+00   0.000000E+00   2.320000E+00   2.650000E-01   1.000000E+00
   6.600000E+00   0.000000E+00   2.105000E+00   2.240000E-01   1.000000E+00
   6.800000E+00   0.000000E+00   2.506000E+00   2.380000E-01   1.000000E+00
   7.000000E+00   0.000000E+00   2.156000E+00   2.030000E-01   1.000000E+00
   7.200000E+00   0.000000E+00   2.476000E+00   2.000000E-01   1.000000E+00
   7.400000E+00   0.000000E+00   2.392000E+00   1.800000E-01   1.000000E+00
   7.600000E+00   0.000000E+00   1.951000E+00   1.340000E-01   1.000000E+00
   7.800000E+00   0.000000E+00   1.800000E+00   1.170000E-01   1.000000E+00
   8.000000E+00   0.000000E+00   7.380000E-01   5.000000E-02   1.000000E+00
   8.200000E+00   0.000000E+00   2.910000E-01   2.200000E-02   1.000000E+00
# reference:
#   author: R.Massarczyk, G.Schramm, A.R.Junghans, R.Schwengner,  M.Anders, T.Belgya, R.Beyer, E.Birgersson, A.Ferrari,  E.Grosse, R.Hannaske, Z.Kis, T.Koegler, K.Kosev,  M.Marta, L.Szentmiklosi, A.Wagner, J.L.Weil
#   title: Electromagnetic dipole strength up to the neutron  separation energy from 196Pt(g,g') and 195Pt(n,g)  reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.044306 (2013)
