# header: 
#   title: Pd105(g,n')Pd104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2010
#   subentry: K22950031
#   X4 reaction: 46-PD-105(G,N)46-PD-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K22950031
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 46
#     A: 104
#     nuclide: Pd104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.130000E+00   0.000000E+00   7.400000E-01   5.310000E-01   1.000000E+00
   7.260000E+00   0.000000E+00   7.500000E-01   1.731700E-01   1.000000E+00
   7.420000E+00   0.000000E+00   1.290000E+00   1.603800E-01   1.000000E+00
   7.720000E+00   0.000000E+00   4.130000E+00   2.557800E-01   1.000000E+00
   8.080000E+00   0.000000E+00   6.370000E+00   3.625700E-01   1.000000E+00
   8.560000E+00   0.000000E+00   9.259999E+00   9.788300E-01   1.000000E+00
   9.060000E+00   0.000000E+00   1.136000E+01   1.505400E+00   1.000000E+00
   9.310000E+00   0.000000E+00   1.522000E+01   1.097900E+00   1.000000E+00
   9.430000E+00   0.000000E+00   1.423000E+01   1.080000E+00   1.000000E+00
   9.440000E+00   0.000000E+00   1.421000E+01   1.079500E+00   1.000000E+00
   9.880000E+00   0.000000E+00   1.875000E+01   1.448000E+00   1.000000E+00
   1.046000E+01   0.000000E+00   1.862000E+01   1.110700E+00   1.000000E+00
   1.073000E+01   0.000000E+00   2.468000E+01   1.686200E+00   1.000000E+00
# reference:
#   author: H.Utsunomiya, S.Goriely, H.Akimune, H.Harada,  F.Kitatani, S.Goko, H.Toyokawa, K.Yamada, T.Kondo,  O.Itoh, M.Kamata, T.Yamagata, Y.-W.Lui, I.Daoutidis,  D.P.Arteaga, S.Hilaire, A.J.Koning
#   title: gamma-ray strength function method and its application to 107Pd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.064610 (2010)
