# header: 
#   title: Ho165(n,2n)Ho164g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steiner
#   year: 1970
#   subentry: 20514003
#   X4 reaction: 67-HO-165(N,2N)67-HO-164-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20514003
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 67
#     A: 164
#     nuclide: Ho164g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   5.000000E-02   3.500000E+02   7.000000E+01   1.000000E+00
   1.470000E+01   5.000000E-02   6.000000E+02   1.200000E+02   1.000000E+00
   1.660000E+01   5.000000E-02   3.000000E+02   6.000000E+01   1.000000E+00
   1.800000E+01   5.000000E-02   2.800000E+02   6.000000E+01   1.000000E+00
   1.850000E+01   5.000000E-02   3.900000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: E.Steiner,P.Huber,W.Salathe,R.Wagner
#   title: (n,2n) cross-sections and isomer cross-section  ratios of Ge-76 and Ho-165 in the energy range from  12.5 to 18.5 MeV.
#   journal: Jour: Helvetica Physica Acta, Vol.43, p.17 (1970)
