# header: 
#   title: Kr78(h,x)Se71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 71
#     nuclide: Se71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.125108E-11
   3.500000E+01   1.356702E-07
   4.000000E+01   6.325343E-05
   4.500000E+01   1.544676E-03
   5.000000E+01   6.134688E-03
   5.500000E+01   1.321402E-02
   6.000000E+01   2.380911E-02
   6.500000E+01   1.706545E-01
   7.000000E+01   1.040648E+00
   7.500000E+01   3.002241E+00
   8.000000E+01   6.279131E+00
   9.000000E+01   1.298138E+01
   1.000000E+02   1.694333E+01
   1.100000E+02   1.986020E+01
   1.200000E+02   2.261995E+01
   1.300000E+02   3.059665E+01
   1.400000E+02   3.347184E+01
   1.500000E+02   3.956484E+01
   1.600000E+02   3.168818E+01
   1.800000E+02   3.342176E+01
   2.000000E+02   2.093001E+01
