# header: 
#   title: Th232(p,x)Ac224 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gauvin
#   year: 1963
#   subentry: P0003002
#   X4 reaction: 90-TH-232(P,X)89-AC-224,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0003002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 224
#     nuclide: Ac224
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+01   0.000000E+00   6.000000E-01   9.999999E-02   1.000000E+00
   5.900000E+01   0.000000E+00   2.200000E+00   3.000000E-01   1.000000E+00
   7.000000E+01   0.000000E+00   2.850000E+00   4.000000E-01   1.000000E+00
   8.000000E+01   0.000000E+00   2.200000E+00   2.000000E-01   1.000000E+00
   9.500000E+01   0.000000E+00   1.600000E+00   2.000000E-01   1.000000E+00
   1.150000E+02   0.000000E+00   3.600000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: H.GAUVIN
#   title: Reactions (p,2p alpha n) sur le thorium 232 de 30 a  120 MeV
#   journal: Jour: Journal de Physique, Vol.24, p.836 (1963)
