# header: 
#   title: Tm170(g,x)Tb155 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 69
#   A: 170
#   nuclide: Tm170
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 155
#     nuclide: Tb155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.301309E-12
   8.000000E+01   3.129734E-09
   9.000000E+01   2.851500E-05
   1.000000E+02   7.083805E-04
   1.100000E+02   1.503916E-03
   1.200000E+02   9.349437E-04
   1.300000E+02   7.345555E-04
   1.400000E+02   2.000677E-03
   1.500000E+02   2.551442E-03
   1.600000E+02   2.708483E-03
   1.800000E+02   2.583081E-03
   2.000000E+02   2.663758E-03
