# header: 
#   title: Tm170(g,x)Ho168m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 69
#   A: 170
#   nuclide: Tm170
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 168
#     nuclide: Ho168m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.648246E-08
   3.500000E+01   1.331488E-05
   4.000000E+01   1.403025E-04
   4.500000E+01   3.342930E-04
   5.000000E+01   4.505904E-04
   5.500000E+01   4.903204E-04
   6.000000E+01   4.875842E-04
   6.500000E+01   4.629557E-04
   7.000000E+01   4.300916E-04
   7.500000E+01   3.948549E-04
   8.000000E+01   3.645089E-04
   9.000000E+01   2.997750E-04
   1.000000E+02   2.465645E-04
   1.100000E+02   1.865313E-04
   1.200000E+02   1.710370E-04
   1.300000E+02   1.206720E-04
   1.400000E+02   1.166665E-04
   1.500000E+02   8.895784E-05
   1.600000E+02   6.732836E-05
   1.800000E+02   5.102473E-05
   2.000000E+02   3.638464E-05
