# header: 
#   title: Tm170(g,x)Ho156 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 69
#   A: 170
#   nuclide: Tm170
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 156
#     nuclide: Ho156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.132445E-11
   1.000000E+02   5.287457E-05
   1.100000E+02   1.553728E-02
   1.200000E+02   9.927598E-02
   1.300000E+02   1.244135E-01
   1.400000E+02   7.480781E-02
   1.500000E+02   5.903018E-02
   1.600000E+02   6.238900E-02
   1.800000E+02   3.918886E-02
   2.000000E+02   4.063049E-02
