# header: 
#   title: Cf249(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fursov
#   year: 1974
#   subentry: 40201003
#   X4 reaction: 98-CF-249(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40201003
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   9.000000E-02   1.602000E+03   9.500000E+01   1.000000E+00
   7.500000E-01   8.000000E-02   1.422000E+03   8.800000E+01   1.000000E+00
   8.500000E-01   7.500000E-02   1.319000E+03   8.400000E+01   1.000000E+00
   1.100000E+00   7.500000E-02   1.575000E+03   1.000000E+02   1.000000E+00
   1.450000E+00   7.000000E-02   1.684000E+03   1.100000E+02   1.000000E+00
   2.000000E+00   7.000000E-02   2.024000E+03   1.250000E+02   1.000000E+00
   2.700000E+00   7.000000E-02   2.038000E+03   1.350000E+02   1.000000E+00
   3.300000E+00   7.000000E-02   1.993000E+03   1.350000E+02   1.000000E+00
   4.000000E+00   1.000000E-01   1.865000E+03   1.250000E+02   1.000000E+00
   4.500000E+00   1.000000E-01   1.822000E+03   1.240000E+02   1.000000E+00
   5.020000E+00   1.000000E-01   1.880000E+03   1.140000E+02   1.000000E+00
   6.000000E+00   1.000000E-01   2.044000E+03   1.220000E+02   1.000000E+00
   7.000000E+00   1.000000E-01   1.961000E+03   1.020000E+02   1.000000E+00
# reference:
#   author: B.I.Fursov,V.I.Ivanov,G.N.Smirenkin
#   title: Cross section and angular anisotropy of Cf-249 fission in the neutron-energy range 0.5- 7.0 MeV
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.19, p.25 (1974)
