# header: 
#   title: Cf249(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1971
#   subentry: 40031004
#   X4 reaction: 98-CF-249(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40031004
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   1.000000E-01   2.870000E+03   2.100000E+02   1.000000E+00
# reference:
#   author: E.F.Fomushkin,E.K.Gutnikova,A.N.Maslov,G.F.Novoselov, V.I.Panin
#   title: Neutron-fission cross sections of Bk249 and Cf249
#   journal: Jour: Yadernaya Fizika, Vol.14, p.73 (1971)
