# header: 
#   title: Cf249(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vorotnikov
#   year: 1972
#   subentry: 41271004
#   X4 reaction: 98-CF-249(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41271004
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E-01   8.000000E-02   3.370000E+03   3.370000E+02   1.000000E+00
   2.500000E-01   0.000000E+00   3.620000E+03   6.190200E+02   1.000000E+00
   3.100000E-01   0.000000E+00   2.680000E+03   2.680000E+02   1.000000E+00
   4.000000E-01   0.000000E+00   2.400000E+03   2.400000E+02   1.000000E+00
   5.100000E-01   0.000000E+00   2.060000E+03   2.060000E+02   1.000000E+00
   6.100000E-01   0.000000E+00   1.980000E+03   1.980000E+02   1.000000E+00
   7.100000E-01   0.000000E+00   1.910000E+03   1.910000E+02   1.000000E+00
   8.100000E-01   0.000000E+00   1.910000E+03   1.910000E+02   1.000000E+00
   9.100000E-01   0.000000E+00   1.980000E+03   1.980000E+02   1.000000E+00
   1.010000E+00   0.000000E+00   2.150000E+03   2.150000E+02   1.000000E+00
   1.100000E+00   0.000000E+00   2.320000E+03   2.320000E+02   1.000000E+00
   1.200000E+00   0.000000E+00   2.310000E+03   2.310000E+02   1.000000E+00
   1.300000E+00   0.000000E+00   2.070000E+03   2.070000E+02   1.000000E+00
   1.390000E+00   0.000000E+00   2.330000E+03   2.330000E+02   1.000000E+00
   1.490000E+00   0.000000E+00   2.180000E+03   2.180000E+02   1.000000E+00
   1.580000E+00   1.200000E-01   1.980000E+03   1.980000E+02   1.000000E+00
# reference:
#   author: P.E.Vorotnikov,B.M.Gokhberg,S.M.Dubrovina, V.N.Kosyakov,G.A.Otroshchenko,L.V.Chistyakov, V.A.Shigin,V.M.Shubko
#   title: Californium-249 fission cross section in the neutron  energy range 0.16 - 1.6 MeV
#   journal: Jour: Yadernaya Fizika, Vol.15, Issue.1, p.34 (1972)
