# header: 
#   title: Cf249(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dabbs
#   year: 1974
#   subentry: 103490033
#   X4 reaction: 98-CF-249(N,F),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/103490033
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.100000E-07   0.000000E+00   5.400000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.Dabbs,C.E.Bemis Jr,G.D.James,N.W.Hill,M.S.Moore,  A.N.Ellis
#   title: Neutron-induced fission of 249Cf
#   journal: Prog: Oak Ridge National Lab. Reports, No.4937, p.181 (1974)
