# header: 
#   title: Gd158(n,2n)Gd157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416105
#   X4 reaction: 64-GD-158(N,2N)64-GD-157,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416105
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 64
#     A: 157
#     nuclide: Gd157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.440000E+00   2.700000E-01   9.300000E+01   1.500000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   4.370000E+02   3.500000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   8.130000E+02   5.400001E+01   1.000000E+00
   9.930000E+00   2.200000E-01   1.138000E+03   8.300000E+01   1.000000E+00
   1.042000E+01   2.000000E-01   1.303000E+03   7.900000E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.453000E+03   1.020000E+02   1.000000E+00
   1.140000E+01   1.800000E-01   1.568000E+03   1.010000E+02   1.000000E+00
   1.188000E+01   1.700000E-01   1.592000E+03   1.330000E+02   1.000000E+00
   1.236000E+01   1.700000E-01   1.652000E+03   1.010000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   1.738000E+03   1.440000E+02   1.000000E+00
   1.333000E+01   1.500000E-01   1.802000E+03   1.230000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   1.844000E+03   1.440000E+02   1.000000E+00
   1.428000E+01   1.400000E-01   1.856000E+03   1.450000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   1.846000E+03   1.450000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
