# header: 
#   title: B10(t,pa)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abramovich
#   year: 1985
#   subentry: A0270004
#   X4 reaction: 5-B-10(T,P+A)3-LI-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0270004
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (t,pa)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.970000E+00   0.000000E+00   8.000000E-02   9.700000E-01   1.000000E+00
   5.473000E+00   0.000000E+00   3.000000E-02   1.000200E-01   1.000000E+00
   6.476000E+00   0.000000E+00   6.000000E-02   1.200700E-01   1.000000E+00
   6.980000E+00   0.000000E+00   5.200000E-01   1.300000E-01   1.000000E+00
   7.983000E+00   0.000000E+00   1.260000E+00   2.800000E-01   1.000000E+00
   8.484000E+00   0.000000E+00   1.200000E+00   1.900000E-01   1.000000E+00
   8.985000E+00   0.000000E+00   2.400000E+00   2.900000E-01   1.000000E+00
   9.987000E+00   0.000000E+00   4.400000E+00   4.400000E-01   1.000000E+00
   1.099000E+01   0.000000E+00   6.250000E+00   1.120000E+00   1.000000E+00
# reference:
#   author: S.N.Abramovich,B.Ja.Guzhovskij,V.A.Pereshivkin
#   title: Measurement of total cross-sections of generation of short-lived nuclei n-12,He-6 and Li-8 by interaction of He3 and tritons with isotopes of boron.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.2, p.10 (1
