# header: 
#   title: Na23(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kaul
#   year: 1962
#   subentry: 31112003
#   X4 reaction: 11-NA-23(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31112003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.850000E+02   2.775000E+01   1.000000E+00
# reference:
#   author: O.N.Kaul
#   title: Energy and angular distributions of alpha particles from the 23Na(n,alpha)20F reaction induced by 14 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.33, p.177 (1962)
