# header: 
#   title: Ca40(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JinhuaHann
#   year: 2015
#   subentry: 32741006
#   X4 reaction: 20-CA-40(N,A)18-AR-37,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32741006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   2.100000E-01   1.496425E+02   8.845100E+00   1.005662E+00
   4.500000E+00   1.900000E-01   1.522964E+02   8.851900E+00   1.005921E+00
   5.000000E+00   1.600000E-01   1.347642E+02   7.839300E+00   1.004204E+00
   5.500000E+00   1.400000E-01   1.180786E+02   6.979500E+00   1.002365E+00
   6.000000E+00   1.200000E-01   9.562503E+01   5.654300E+00   1.000262E+00
   6.500000E+00   1.000000E-01   8.180354E+01   5.477200E+00   1.002494E+00
# reference:
#   author: Jinhua Han, Jiaming Liu, Xiang Liu, Xiao Fan, Zhimin Wang, Jinxiang Chen, Guohui Zhang, Yu.M.Gledenov, M.V.Sedysheva, L.Krupa, G.Khuukhenkhuu, P.J.Szalanski
#   title: Differential and angle-integrated cross sections for the 40Ca(n,a)37Ar reaction from 4.0 to 6.5MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.51, p.12 (201
