# header: 
#   title: Ca40(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bartle
#   year: 1974
#   subentry: 30374003
#   X4 reaction: 20-CA-40(N,A)18-AR-37,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30374003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.405000E+00   3.400000E-02   1.900000E+01   2.000000E+00   1.000000E+00
   2.405000E+00   3.400000E-02   2.000000E+01   2.000000E+00   1.000000E+00
   2.483000E+00   7.800000E-02   2.200000E+01   2.000000E+00   1.000000E+00
   2.642000E+00   1.280000E-01   2.800000E+01   2.000000E+00   1.000000E+00
   2.736000E+00   1.100000E-01   4.100000E+01   4.000000E+00   1.000000E+00
   2.858000E+00   1.340000E-01   6.600001E+01   5.000000E+00   1.000000E+00
# reference:
#   author: C.M.Bartle,P.B.Johnson,N.C.Chapman
#   title: Absolute (n,p) and (n,alpha) cross sections for K-39 and Ca-40 between 2.4 and 2.9 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.220, p.395 (1974)
