# header: 
#   title: Ca40(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: TangGuoyouu
#   year: 1992
#   subentry: 32609002
#   X4 reaction: 20-CA-40(N,A)18-AR-37,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32609002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   2.500000E-01   2.340000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: Tang Guoyou, Bao Shanglian, Qu Decheng,  Zhong Wenguang, Cao Wentian, Chen Zemin,  Chen Yingtang, Qi Huiquan, Yu.M.Gledenov,  G.Khuukhenkhuu
#   title: Measurement of cross section at 5 MeV and angular  distribution at 4 and 5 MeV for reaction of  40Ca(n,a)37Ar
#   journal: Jour: Communication of Nuclear Data Progress, Vol.8, p.7 (1992)
