# header: 
#   title: Ca40(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChungChaurPenggg
#   year: 1973
#   subentry: 31644004
#   X4 reaction: 20-CA-40(N,A)18-AR-37,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31644004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.700000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: Chung-Chaur Peng,Song-Yung Lin,Muh-Chuen Chou, Yi-Chuan Hsu, Jenn-Lin Hwang,Yuin-Chi Hsu
#   title: 40Ca(n,alpha)37Ar Reaction at 14.1 MeV
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.11, Issue.2, p.119 (1973)
