# header: 
#   title: Ca40(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bartle
#   year: 1981
#   subentry: 10447002
#   X4 reaction: 20-CA-40(N,A)18-AR-37,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10447002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.690000E+00   1.400000E-01   3.500000E+01   2.000000E+00   1.000000E+00
   2.690000E+00   1.400000E-01   3.700000E+01   3.000000E+00   1.000000E+00
   3.210000E+00   1.600000E-01   1.070000E+02   5.000000E+00   1.000000E+00
   3.510000E+00   1.600000E-01   1.310000E+02   5.000000E+00   1.000000E+00
   3.750000E+00   2.000000E-01   1.720000E+02   6.000000E+00   1.000000E+00
   4.060000E+00   1.800000E-01   1.530000E+02   1.100000E+01   1.000000E+00
   4.380000E+00   1.800000E-01   1.660000E+02   7.000000E+00   1.000000E+00
   4.690000E+00   2.000000E-01   1.910000E+02   1.100000E+01   1.000000E+00
   5.540000E+00   2.600000E-01   1.890000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: C.M.Bartle,P.A.Quin
#   title: Total cross sections for the 40Ca(n,p) and (n,alpha)  reactions between 2.7 and 5.5 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.8, p.43 (1981)
