# header: 
#   title: Br79(p,x)Kr77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510151
#   X4 reaction: 35-BR-79(P,3N)36-KR-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510151
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 36
#     A: 77
#     nuclide: Kr77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   1.627143E+00   1.984300E-01   7.631999E-01
   2.480000E+01   0.000000E+00   3.754944E+00   4.579200E-01   7.631999E-01
   2.570000E+01   0.000000E+00   8.135713E+00   9.921601E-01   7.631999E-01
   2.660000E+01   0.000000E+00   2.753625E+01   3.358080E+00   7.631999E-01
   2.760000E+01   0.000000E+00   5.444668E+01   6.639800E+00   7.631999E-01
   2.850000E+01   0.000000E+00   7.885381E+01   9.616301E+00   7.631999E-01
   2.950000E+01   0.000000E+00   1.038868E+02   1.266912E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
