# header: 
#   title: Th232(p,x)Kr83g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sauvageon
#   year: 1982
#   subentry: O0012006
#   X4 reaction: 90-TH-232(P,X)36-KR-83-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0012006
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   1.440000E+01   1.500000E+00   1.000000E+00
   1.000000E+03   0.000000E+00   2.800000E+01   3.500000E+00   1.000000E+00
   2.500000E+03   0.000000E+00   2.180000E+01   3.400000E+00   1.000000E+00
   2.400000E+04   0.000000E+00   2.060000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: H.Sauvageon,S.Regnier,G.N.Simonoff
#   title: Production of Kr and Xe isotopes by interaction of Th-232 with 0.15-24 GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.466 (1982)
