# header: 
#   title: In115(n,a)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637058
#   X4 reaction: 49-IN-115(N,A)47-AG-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637058
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 47
#     A: 112
#     nuclide: Ag112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   0.000000E+00   1.249900E+00   1.563100E-01   9.688922E-01
   1.358000E+01   0.000000E+00   1.366100E+00   1.751200E-01   9.688922E-01
   1.423000E+01   0.000000E+00   1.840900E+00   2.298300E-01   9.688922E-01
   1.469000E+01   0.000000E+00   2.344700E+00   2.943400E-01   9.688922E-01
   1.496000E+01   0.000000E+00   2.577300E+00   3.217600E-01   9.688922E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
