# header: 
#   title: In115(n,a)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grallert
#   year: 1993
#   subentry: 31496021
#   X4 reaction: 49-IN-115(N,A)47-AG-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31496021
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 47
#     A: 112
#     nuclide: Ag112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.200000E-01   2.300000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: A.Grallert, J.Csikai, Cs.M.Buczko, I.Shaddad
#   title: Investigations on the systematics in (n,a) cross  sections at 14.6 MeV
#   journal: Rept: IAEA Nucl.Data Section report to the I.N.D.C., No.286, p.131 (1993
