# header: 
#   title: Y89(n,x)Y90g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grench
#   year: 1967
#   subentry: 11882003
#   X4 reaction: 39-Y-89(N,G)39-Y-90-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11882003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E-01   3.200000E-02   1.033644E+01   2.530200E-01   9.579647E-01
   2.230000E-01   3.500000E-02   7.599800E+00   1.876100E-01   9.547498E-01
   3.180000E-01   3.300000E-02   7.670500E+00   1.882900E-01   9.458023E-01
   4.260000E-01   2.900000E-02   6.138600E+00   1.520700E-01   9.606495E-01
   5.250000E-01   3.100000E-02   6.009770E+00   1.478700E-01   9.317473E-01
   6.090000E-01   3.100000E-02   5.855500E+00   1.426800E-01   9.279782E-01
   7.240000E-01   3.100000E-02   6.287000E+00   1.528200E-01   9.525797E-01
   8.240000E-01   3.400000E-02   5.969560E+00   1.452000E-01   9.415709E-01
   9.260000E-01   3.400000E-02   5.373600E+00   1.312000E-01   9.647427E-01
   1.027000E+00   3.000000E-02   4.610900E+00   1.115100E-01   9.727690E-01
   1.085000E+00   3.200000E-02   4.625200E+00   1.117200E-01   9.615728E-01
   1.223000E+00   3.400000E-02   4.570200E+00   1.104200E-01   9.662064E-01
# reference:
#   author: H.A.Grench,K.L.Coop,H.O.Menlove,F.J.Vaughn
#   title: A study of the spin dependence of the nuclear level density by means of the Y89(n,gamma)Y90g,90m reactions with fast neutrons.
#   journal: Jour: Nuclear Physics, Section A, Vol.94, p.157 (1967)
