# header: 
#   title: C12(n,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brooks
#   year: 1992
#   subentry: 14185025
#   X4 reaction: 6-C-12(N,X)1-PP-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14185025
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.113500E+02   0.000000E+00   4.040000E-01   5.430000E-02   1.000000E+00
   3.363800E+02   0.000000E+00   5.120000E-01   6.800000E-02   1.000000E+00
   3.614500E+02   0.000000E+00   7.970000E-01   1.090000E-01   1.000000E+00
   3.864900E+02   0.000000E+00   9.460000E-01   1.630000E-01   1.000000E+00
   4.115700E+02   0.000000E+00   1.280000E+00   1.900000E-01   1.000000E+00
   4.366200E+02   0.000000E+00   1.490000E+00   2.040000E-01   1.000000E+00
   4.617100E+02   0.000000E+00   1.830000E+00   2.990000E-01   1.000000E+00
   4.867600E+02   0.000000E+00   2.030000E+00   2.990000E-01   1.000000E+00
   5.118000E+02   0.000000E+00   2.210000E+00   2.990000E-01   1.000000E+00
   5.355500E+02   0.000000E+00   2.200000E+00   2.990000E-01   1.000000E+00
# reference:
#   author: M.L.Brooks,B.Bassalleck,B.D.Dieterle,R.A.Reeder, D.M.Lee,J.A.McGill,M.E.Schillaci,R.A.Ristinen, R.W.Smythe
#   title: Neutron induced pion production on C,Al,Cu and W at 200-600 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.2343 (1992)
