# header: 
#   title: C12(n,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brooks
#   year: 1992
#   subentry: 14185013
#   X4 reaction: 6-C-12(N,X)1-PN-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14185013
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.241400E+02   0.000000E+00   2.600000E-01   3.583900E-02   1.000000E+00
   2.484800E+02   0.000000E+00   7.500000E-01   1.033800E-01   1.000000E+00
   2.737300E+02   0.000000E+00   1.380000E+00   1.500000E-01   1.000000E+00
   2.989900E+02   0.000000E+00   2.160000E+00   1.900000E-01   1.000000E+00
   3.242400E+02   0.000000E+00   3.130000E+00   3.900000E-01   1.000000E+00
   3.485900E+02   0.000000E+00   4.050000E+00   4.800000E-01   1.000000E+00
   3.738500E+02   0.000000E+00   5.210000E+00   5.800000E-01   1.000000E+00
   3.991200E+02   0.000000E+00   6.470000E+00   7.300000E-01   1.000000E+00
   4.243900E+02   0.000000E+00   8.030000E+00   8.200000E-01   1.000000E+00
   4.496400E+02   0.000000E+00   9.090000E+00   9.200000E-01   1.000000E+00
   4.749000E+02   0.000000E+00   1.016000E+01   9.700000E-01   1.000000E+00
   4.992700E+02   0.000000E+00   1.162000E+01   1.210000E+00   1.000000E+00
   5.245000E+02   0.000000E+00   1.176000E+01   1.210000E+00   1.000000E+00
# reference:
#   author: M.L.Brooks,B.Bassalleck,B.D.Dieterle,R.A.Reeder, D.M.Lee,J.A.McGill,M.E.Schillaci,R.A.Ristinen, R.W.Smythe
#   title: Neutron induced pion production on C,Al,Cu and W at 200-600 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.2343 (1992)
