# header: 
#   title: Fe54(a,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510333
#   X4 reaction: 26-FE-54(A,X)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510333
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.450000E+01   0.000000E+00   4.428000E+00   5.400000E-01   1.000000E+00
   3.550000E+01   0.000000E+00   6.560000E+00   8.000000E-01   1.000000E+00
   3.650000E+01   0.000000E+00   1.287400E+01   1.570000E+00   1.000000E+00
   3.750000E+01   0.000000E+00   2.132000E+01   2.600000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   3.280000E+01   4.000000E+00   1.000000E+00
   3.950000E+01   0.000000E+00   3.526000E+01   4.300000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   5.166000E+01   6.300000E+00   1.000000E+00
   4.140000E+01   0.000000E+00   6.724000E+01   8.200000E+00   1.000000E+00
   4.230000E+01   0.000000E+00   8.364000E+01   1.020000E+01   1.000000E+00
   4.320000E+01   0.000000E+00   9.594000E+01   1.170000E+01   1.000000E+00
   4.410000E+01   0.000000E+00   1.115200E+02   1.360000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   1.254600E+02   1.530000E+01   1.000000E+00
   4.580000E+01   0.000000E+00   1.533400E+02   1.870000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
