# header: 
#   title: Rh102m(a,x)Ag102m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 102
#     nuclide: Ag102m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.103802E+00
   4.500000E+01   5.964759E+00
   5.000000E+01   1.085911E+01
   5.500000E+01   1.181133E+01
   6.000000E+01   9.808310E+00
   6.500000E+01   7.813979E+00
   7.000000E+01   6.511547E+00
   7.500000E+01   5.419487E+00
   8.000000E+01   4.571777E+00
   9.000000E+01   3.230701E+00
   1.000000E+02   2.308896E+00
   1.100000E+02   1.605383E+00
   1.200000E+02   1.092749E+00
   1.300000E+02   8.142967E-01
   1.400000E+02   5.771477E-01
   1.500000E+02   4.232844E-01
   1.600000E+02   3.140179E-01
   1.800000E+02   1.698658E-01
   2.000000E+02   1.021872E-01
