# header: 
#   title: Rh102m(a,x)Tc93m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.855970E-12
   7.000000E+01   8.712955E-08
   7.500000E+01   5.866505E-05
   8.000000E+01   4.578687E-03
   9.000000E+01   2.568317E-01
   1.000000E+02   5.427983E-01
   1.100000E+02   4.206985E-01
   1.200000E+02   5.882741E-01
   1.300000E+02   1.860900E+00
   1.400000E+02   4.883133E+00
   1.500000E+02   8.134269E+00
   1.600000E+02   1.109247E+01
   1.800000E+02   1.730545E+01
   2.000000E+02   1.709553E+01
