# header: 
#   title: Rh102m(a,x)Tc99g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.753673E-12
   3.500000E+01   1.084757E-08
   4.000000E+01   1.937046E-06
   4.500000E+01   2.836342E-04
   5.000000E+01   2.538218E-02
   5.500000E+01   2.477763E-01
   6.000000E+01   8.288108E-01
   6.500000E+01   1.204641E+00
   7.000000E+01   1.023600E+00
   7.500000E+01   6.910734E-01
   8.000000E+01   4.988873E-01
   9.000000E+01   4.321148E-01
   1.000000E+02   6.738807E-01
   1.100000E+02   1.067524E+00
   1.200000E+02   1.037611E+00
   1.300000E+02   1.033952E+00
   1.400000E+02   6.836924E-01
   1.500000E+02   6.073650E-01
   1.600000E+02   5.332724E-01
   1.800000E+02   3.066790E-01
   2.000000E+02   3.241619E-01
