# header: 
#   title: Rh102m(a,x)Pd100 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 100
#     nuclide: Pd100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   9.085446E-07
   5.000000E+01   1.304218E-02
   5.500000E+01   3.095409E-01
   6.000000E+01   2.238935E+00
   6.500000E+01   1.799634E+01
   7.000000E+01   5.767306E+01
   7.500000E+01   9.924989E+01
   8.000000E+01   1.222739E+02
   9.000000E+01   1.300681E+02
   1.000000E+02   1.211144E+02
   1.100000E+02   1.024471E+02
   1.200000E+02   7.814645E+01
   1.300000E+02   5.864620E+01
   1.400000E+02   4.423200E+01
   1.500000E+02   3.528896E+01
   1.600000E+02   2.692103E+01
   1.800000E+02   1.772643E+01
   2.000000E+02   1.254670E+01
