# header: 
#   title: Rh102m(a,x)Rh98 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 98
#     nuclide: Rh98
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.821673E-07
   5.000000E+01   3.616618E-02
   5.500000E+01   7.093434E+00
   6.000000E+01   6.376101E+01
   6.500000E+01   1.530928E+02
   7.000000E+01   1.884457E+02
   7.500000E+01   1.571433E+02
   8.000000E+01   1.115326E+02
   9.000000E+01   6.940169E+01
   1.000000E+02   9.338060E+01
   1.100000E+02   1.466510E+02
   1.200000E+02   1.834330E+02
   1.300000E+02   1.718867E+02
   1.400000E+02   1.553821E+02
   1.500000E+02   1.216245E+02
   1.600000E+02   1.040989E+02
   1.800000E+02   6.372956E+01
   2.000000E+02   5.367245E+01
