# header: 
#   title: Rh102m(a,x)Y87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.416313E-11
   9.000000E+01   2.880643E-06
   1.000000E+02   4.026785E-04
   1.100000E+02   1.456968E-03
   1.200000E+02   1.590597E-03
   1.300000E+02   4.195620E-03
   1.400000E+02   3.522323E-02
   1.500000E+02   1.795287E-01
   1.600000E+02   4.660918E-01
   1.800000E+02   1.243457E+00
   2.000000E+02   3.296270E+00
