# header: 
#   title: Rh102m(a,x)Rh94m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 94
#     nuclide: Rh94m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.635130E-06
   1.100000E+02   1.806652E-03
   1.200000E+02   2.859320E-02
   1.300000E+02   1.040917E-01
   1.400000E+02   2.038732E-01
   1.500000E+02   2.750082E-01
   1.600000E+02   3.769303E-01
   1.800000E+02   6.562974E-01
   2.000000E+02   5.212511E-01
