# header: 
#   title: Rh102m(a,x)Tc99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.230703E-13
   3.500000E+01   1.242845E-08
   4.000000E+01   2.376661E-06
   4.500000E+01   3.228987E-04
   5.000000E+01   3.000960E-02
   5.500000E+01   3.045650E-01
   6.000000E+01   1.051549E+00
   6.500000E+01   1.569012E+00
   7.000000E+01   1.344262E+00
   7.500000E+01   8.949548E-01
   8.000000E+01   6.273943E-01
   9.000000E+01   5.292647E-01
   1.000000E+02   8.266413E-01
   1.100000E+02   1.298248E+00
   1.200000E+02   1.270465E+00
   1.300000E+02   1.260006E+00
   1.400000E+02   8.380714E-01
   1.500000E+02   7.357649E-01
   1.600000E+02   6.549556E-01
   1.800000E+02   3.712015E-01
   2.000000E+02   3.895029E-01
