# header: 
#   title: Th232(p,x)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2018
#   subentry: F1377008
#   X4 reaction: 90-TH-232(P,F)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1377008
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   8.100000E+00   9.904800E-02   3.961900E-02   9.904822E-01
   3.560000E+01   5.900000E+00   9.904800E-02   1.981000E-02   9.904822E-01
   4.790000E+01   3.500000E+00   1.188600E-01   1.981000E-02   9.904822E-01
   5.800000E+01   2.200000E+00   7.923900E-02   1.981000E-02   9.904822E-01
   6.690000E+01   1.400000E+00   1.188600E-01   1.981000E-02   9.904822E-01
   7.480000E+01   9.000000E-01   1.981000E-01   2.971400E-02   9.904822E-01
   7.990000E+01   5.300000E+00   5.546700E-01   8.914300E-02   9.904822E-01
   8.710000E+01   4.500000E+00   6.636200E-01   9.904800E-02   9.904822E-01
   9.380000E+01   3.800000E+00   7.725800E-01   1.089500E-01   9.904822E-01
   1.002000E+02   3.300000E+00   9.112400E-01   1.287600E-01   9.904822E-01
   1.063000E+02   2.800000E+00   1.020200E+00   1.485700E-01   9.904822E-01
   1.122000E+02   2.400000E+00   1.079600E+00   1.584800E-01   9.904822E-01
   1.179000E+02   2.100000E+00   1.188600E+00   1.683800E-01   9.904822E-01
   1.233000E+02   1.800000E+00   1.366900E+00   1.981000E-01   9.904822E-01
   1.286000E+02   1.500000E+00   1.475800E+00   2.080000E-01   9.904822E-01
   1.413000E+02   1.000000E+00   1.723400E+00   2.476200E-01   9.904822E-01
# reference:
#   author: O.N.Libanova,E.S.Golubeva,S.V.Ermolaev,V.L.Matushko, A.S.Botvina
#   title: Experimental cross sections of fission fragments of thorium-232 irradiated with medium-energy protons.
#   journal: Jour: Fiz. Elementarnykh Chastic i Atomn.Yadra,Letters, Vol.15, p.234 (2
