# header: 
#   title: V51(a,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bindukumar
#   year: 1998
#   subentry: O1232006
#   X4 reaction: 23-V-51(A,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1232006
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.817000E+01   0.000000E+00   9.118900E-01   7.295100E-02   1.024590E+00
   6.412000E+01   0.000000E+00   2.633200E+00   2.106600E-01   1.024590E+00
   6.765000E+01   0.000000E+00   3.073770E+00   2.766400E-01   1.024590E+00
   6.964000E+01   0.000000E+00   4.036900E+00   2.825800E-01   1.024590E+00
   7.310000E+01   0.000000E+00   2.807400E+00   2.245900E-01   1.024590E+00
   7.526000E+01   0.000000E+00   4.508200E+00   3.155700E-01   1.024590E+00
   7.817000E+01   0.000000E+00   3.791000E+00   3.032800E-01   1.024590E+00
# reference:
#   author: B.Bindu Kumar, S.Mukherjee, N.L.Singh
#   title: Pre-equilibrium model analysis of alpha particle induced reactions up to 80-MeV.
#   journal: Jour: Physica Scripta, Vol.57, p.201 (1998)
