# header: 
#   title: V51(a,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1995
#   subentry: O1116007
#   X4 reaction: 23-V-51(A,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1116007
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.776000E+01   0.000000E+00   8.730000E-01   6.357200E-04   9.938525E-01
   6.394000E+01   0.000000E+00   2.515400E+00   5.277400E-03   9.938525E-01
   6.677000E+01   0.000000E+00   2.929900E+00   5.815800E-03   9.938525E-01
   6.931000E+01   0.000000E+00   3.804500E+00   9.807900E-03   9.938525E-01
   7.455000E+01   0.000000E+00   4.400800E+00   1.615500E-02   9.938525E-01
   7.826000E+01   0.000000E+00   3.701100E+00   1.035200E-02   9.938525E-01
   8.308000E+01   0.000000E+00   3.813400E+00   1.098600E-02   9.938525E-01
   8.762000E+01   0.000000E+00   4.707900E+00   1.674600E-02   9.938525E-01
   9.231000E+01   0.000000E+00   4.479300E+00   1.359900E-02   9.938525E-01
   9.741000E+01   0.000000E+00   5.070600E+00   1.455800E-02   9.938525E-01
   1.025200E+02   0.000000E+00   5.111400E+00   1.299400E-02   9.938525E-01
   1.076300E+02   0.000000E+00   5.343900E+00   1.934500E-02   9.938525E-01
   1.127400E+02   0.000000E+00   5.708700E+00   1.705700E-02   9.938525E-01
# reference:
#   author: N.L.Singh, S.Mukherjee, A.V.Mohan Rao, L.Chaturvedi, P.P.Singh
#   title: Effects of pre-equilibrium nucleon emission on excitation functions of various reactions in vanadium induced by alpha particles.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.399 (199
