# header: 
#   title: V51(a,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1982
#   subentry: A0159007
#   X4 reaction: 23-V-51(A,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0159007
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.124000E+01   1.340000E+00   3.916000E-02   1.907800E-02   1.004098E+00
   4.796000E+01   1.220000E+00   1.265200E-01   2.309400E-02   1.004098E+00
   5.374000E+01   1.130000E+00   5.623000E-01   6.024600E-02   1.004098E+00
   6.169000E+01   1.020000E+00   2.359600E+00   2.108600E-01   1.004098E+00
   6.888000E+01   9.200000E-01   4.086680E+00   3.313500E-01   1.004098E+00
   7.553000E+01   8.400000E-01   4.558600E+00   3.614800E-01   1.004098E+00
   8.177000E+01   7.400000E-01   4.518400E+00   3.614800E-01   1.004098E+00
   8.387000E+01   1.250000E+00   4.709200E+00   5.221300E-01   1.004098E+00
   8.765000E+01   6.400000E-01   4.528500E+00   3.614800E-01   1.004098E+00
   9.506000E+01   1.170000E+00   4.940200E+00   5.422100E-01   1.004098E+00
   1.053200E+02   1.100000E+00   5.351800E+00   4.819700E-01   1.004098E+00
   1.148800E+02   1.020000E+00   6.064800E+00   7.329900E-01   1.004098E+00
   1.238700E+02   9.600000E-01   6.295700E+00   6.928300E-01   1.004098E+00
   1.337200E+02   8.900000E-01   6.707400E+00   8.032800E-01   1.004098E+00
   1.430700E+02   8.100000E-01   6.968400E+00   7.631100E-01   1.004098E+00
   1.519100E+02   7.200000E-01   7.078900E+00   7.832000E-01   1.004098E+00
   1.615900E+02   6.100000E-01   7.390200E+00   7.430300E-01   1.004098E+00
   1.709700E+02   4.300000E-01   7.450410E+00   8.233600E-01   1.004098E+00
# reference:
#   author: R.Michel, G.Brinkmann, R.Stuck
#   title: Measurement and hybrid model analysis of integral excitation functions for alpha-particle reactions on vanadium and manganese
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.599 (1982)
