# header: 
#   title: V51(a,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1996
#   subentry: D0336002
#   X4 reaction: 23-V-51(A,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0336002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.440000E+01   0.000000E+00   2.266000E+00   2.285900E-01   9.938525E-01
   6.920000E+01   0.000000E+00   3.428800E+00   3.379100E-01   9.938525E-01
   7.060000E+01   0.000000E+00   3.925700E+00   3.975400E-01   9.938525E-01
   7.500000E+01   0.000000E+00   4.343100E+00   4.373000E-01   9.938525E-01
   7.590000E+01   0.000000E+00   4.591600E+00   4.571700E-01   9.938525E-01
   8.100000E+01   0.000000E+00   4.412700E+00   4.373000E-01   9.938525E-01
   8.610000E+01   0.000000E+00   4.661200E+00   4.571700E-01   9.938525E-01
   9.120000E+01   0.000000E+00   4.551800E+00   4.472300E-01   9.938525E-01
   9.640000E+01   0.000000E+00   4.730700E+00   4.671100E-01   9.938525E-01
   1.018000E+02   0.000000E+00   5.327000E+00   5.267400E-01   9.938525E-01
   1.073000E+02   0.000000E+00   5.327000E+00   5.267400E-01   9.938525E-01
   1.127000E+02   0.000000E+00   5.694800E+00   5.665000E-01   9.938525E-01
# reference:
#   author: S.K.Singh,L.Chaturvedi
#   title: Alpha-particle induced excitation function studies up to 120 MeV
#   journal: Jour: Indian Journal of Physics, Part A, Vol.70, p.155 (1996)
