# header: 
#   title: V51(a,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sonzogni
#   year: 1993
#   subentry: A0555006
#   X4 reaction: 23-V-51(A,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0555006
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.679000E+01   0.000000E+00   7.792000E-01   1.168800E-01   9.989754E-01
   5.792000E+01   0.000000E+00   1.428500E+00   2.142800E-01   9.989754E-01
   6.189000E+01   0.000000E+00   2.927000E+00   4.390500E-01   9.989754E-01
   6.567000E+01   0.000000E+00   4.735100E+00   7.102700E-01   9.989754E-01
   6.930000E+01   0.000000E+00   7.002800E+00   1.050400E+00   9.989754E-01
   7.279000E+01   0.000000E+00   5.154700E+00   7.732100E-01   9.989754E-01
   7.616000E+01   0.000000E+00   4.785100E+00   7.177600E-01   9.989754E-01
   7.706000E+01   0.000000E+00   4.515400E+00   6.773100E-01   9.989754E-01
   7.796000E+01   0.000000E+00   4.635200E+00   6.952900E-01   9.989754E-01
   7.885000E+01   0.000000E+00   4.505400E+00   6.758100E-01   9.989754E-01
   7.972000E+01   0.000000E+00   4.385500E+00   6.578300E-01   9.989754E-01
   8.060000E+01   0.000000E+00   4.285600E+00   6.428400E-01   9.989754E-01
   8.146000E+01   0.000000E+00   4.425500E+00   6.638200E-01   9.989754E-01
   8.232000E+01   0.000000E+00   4.765100E+00   7.147700E-01   9.989754E-01
   8.317000E+01   0.000000E+00   4.635200E+00   6.952900E-01   9.989754E-01
   8.402000E+01   0.000000E+00   4.625300E+00   6.937900E-01   9.989754E-01
# reference:
#   author: A.A.Sonzogni,A.S.M.A.Romo,H.O.Mosca,S.J.Nassiff
#   title: Alpha and deuteron induced reactions on vanadium.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.170, p.143 (
