# header: 
#   title: U238(p,n')Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bellido
#   year: 1994
#   subentry: O0426004
#   X4 reaction: 92-U-238(P,N)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0426004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   7.000000E-01   7.300000E+00   7.000000E-01   1.000000E+00
   3.150000E+01   5.000000E-01   6.900000E+00   7.000000E-01   1.000000E+00
   3.370000E+01   4.000000E-01   6.600000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: L.F.Bellido,V.J.Robinson,H.E.Sims
#   title: Production of Np-235 and Pu-236 for environmental applications.
#   journal: Jour: Radiochimica Acta, Vol.64, p.11 (1994)
