# header: 
#   title: Eu146(t,x)Pr138g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 146
#   nuclide: Eu146
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 138
#     nuclide: Pr138g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.797031E-12
   3.500000E+01   1.439986E-09
   4.000000E+01   4.769479E-08
   4.500000E+01   6.471926E-07
   5.000000E+01   4.738806E-06
   5.500000E+01   3.055421E-05
   6.000000E+01   1.235563E-04
   6.500000E+01   2.836939E-04
   7.000000E+01   1.006528E-03
   7.500000E+01   9.538852E-03
   8.000000E+01   6.775731E-02
   9.000000E+01   4.337336E-01
   1.000000E+02   6.543516E-01
   1.100000E+02   7.119797E-01
   1.200000E+02   6.398171E-01
   1.300000E+02   5.416176E-01
   1.400000E+02   4.220541E-01
   1.500000E+02   2.856976E-01
   1.600000E+02   2.173803E-01
   1.800000E+02   1.722328E-01
   2.000000E+02   4.599771E-02
