# header: 
#   title: Eu146(t,x)Gd141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 146
#   nuclide: Eu146
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 141
#     nuclide: Gd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.095993E-05
   7.500000E+01   1.614199E-03
   8.000000E+01   1.941417E-02
   9.000000E+01   2.218089E-01
   1.000000E+02   5.286085E-01
   1.100000E+02   7.166340E-01
   1.200000E+02   7.683221E-01
   1.300000E+02   7.163718E-01
   1.400000E+02   6.534808E-01
   1.500000E+02   6.281416E-01
   1.600000E+02   6.184126E-01
   1.800000E+02   5.605271E-01
   2.000000E+02   5.634372E-01
