# header: 
#   title: Eu146(t,x)Pm137 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 146
#   nuclide: Eu146
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 137
#     nuclide: Pm137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.947370E-12
   7.000000E+01   2.521927E-08
   7.500000E+01   5.771154E-06
   8.000000E+01   1.602745E-04
   9.000000E+01   2.387097E-02
   1.000000E+02   4.950279E-01
   1.100000E+02   2.263684E+00
   1.200000E+02   8.803612E+00
   1.300000E+02   3.258181E+01
   1.400000E+02   5.740885E+01
   1.500000E+02   9.093122E+01
   1.600000E+02   9.229606E+01
   1.800000E+02   9.763619E+01
   2.000000E+02   7.772608E+01
