# header: 
#   title: Eu146(t,x)Ce134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 146
#   nuclide: Eu146
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 134
#     nuclide: Ce134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.737693E-11
   5.500000E+01   3.751440E-09
   6.000000E+01   2.133138E-07
   6.500000E+01   3.563387E-06
   7.000000E+01   2.498834E-05
   7.500000E+01   8.299713E-05
   8.000000E+01   3.858339E-04
   9.000000E+01   5.304215E-02
   1.000000E+02   6.770523E-01
   1.100000E+02   1.629363E+00
   1.200000E+02   1.898682E+00
   1.300000E+02   2.569493E+00
   1.400000E+02   3.452790E+00
   1.500000E+02   4.211462E+00
   1.600000E+02   4.132874E+00
   1.800000E+02   3.982786E+00
   2.000000E+02   1.987804E+00
