# header: 
#   title: Ta181(p,x)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099128
#   X4 reaction: 73-TA-181(P,X)69-TM-165,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099128
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+02   1.000000E+00   6.160000E+00   7.400000E-01   1.000000E+00
   1.640000E+02   1.000000E+00   9.300000E+00   1.020000E+00   1.000000E+00
   1.670000E+02   1.000000E+00   9.060000E+00   9.600000E-01   1.000000E+00
   1.720000E+02   1.000000E+00   1.410000E+01   1.600000E+00   1.000000E+00
   2.560000E+02   1.000000E+00   4.470000E+01   5.700000E+00   1.000000E+00
   2.580000E+02   2.000000E+00   4.740001E+01   6.100000E+00   1.000000E+00
   3.370000E+02   2.000000E+00   5.820001E+01   7.500000E+00   1.000000E+00
   5.610000E+02   1.000000E+00   6.900002E+01   8.600000E+00   1.000000E+00
   7.650000E+02   1.000000E+00   5.940000E+01   7.400000E+00   1.000000E+00
   9.860000E+02   1.000000E+00   5.360000E+01   6.600000E+00   1.000000E+00
   1.180000E+03   1.000000E+00   5.130000E+01   6.900000E+00   1.000000E+00
   1.380000E+03   1.000000E+00   4.470000E+01   5.600000E+00   1.000000E+00
   1.570000E+03   1.000000E+00   3.600000E+01   5.000000E+00   1.000000E+00
   2.580000E+03   1.000000E+00   3.060000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
