# header: 
#   title: Cu65(a,x)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1959
#   subentry: B0156007
#   X4 reaction: 29-CU-65(A,2P)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0156007
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   0.000000E+00   2.100000E-02   2.520000E-03   1.000000E+00
   2.360000E+01   0.000000E+00   7.200000E-02   8.640000E-03   1.000000E+00
   2.560000E+01   0.000000E+00   1.500000E-01   1.800000E-02   1.000000E+00
   2.810000E+01   0.000000E+00   4.700000E-01   5.640000E-02   1.000000E+00
   2.960000E+01   0.000000E+00   6.700000E-01   8.040000E-02   1.000000E+00
   3.120000E+01   0.000000E+00   1.000000E+00   1.200000E-01   1.000000E+00
   3.400000E+01   0.000000E+00   1.900000E+00   2.280000E-01   1.000000E+00
   3.720000E+01   0.000000E+00   2.600000E+00   3.120000E-01   1.000000E+00
   4.010000E+01   0.000000E+00   2.700000E+00   3.240000E-01   1.000000E+00
# reference:
#   author: N.T.Porile, D.L.Morrison
#   title: Reactions of Cu-63 and Cu-65 with alpha particles.
#   journal: Jour: Physical Review, Vol.116, p.1193 (1959)
