# header: 
#   title: Zn64(a,n'_01)Ge68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ornelas
#   year: 2016
#   subentry: D4366007
#   X4 reaction: 30-ZN-64(A,INL)30-ZN-64,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4366007
#   level energy [MeV]:  9.92000E-01
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 32
#     A: 68
#     nuclide: Ge68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.199700E+01   9.000000E-02   3.300000E+01   3.000000E+00   1.000000E+00
   1.612000E+01   8.000000E-02   2.800000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: A.Ornelas, P.Mohr, Gy.Gyurky, Z.Elekes, Zs.Fulop,  Z.Halasz, G.G.Kiss, E.Somorjai, T.Szucs, M.P.Takacs,  D.Galaviz, R.T.Guray, Z.Korkulu, N.Ozkan, C.Yalcin
#   title: Alpha scattering and alpha-induced reaction cross sections of 64Zn at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.055807 (2016)
