# header: 
#   title: Nd148(n,x)Xe130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 130
#     nuclide: Xe130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.191506E-07
   1.000000E+02   1.907658E-04
   1.100000E+02   5.929448E-03
   1.200000E+02   3.898229E-02
   1.300000E+02   3.942750E-01
   1.400000E+02   1.986222E+00
   1.500000E+02   3.897897E+00
   1.600000E+02   5.872247E+00
   1.800000E+02   9.080138E+00
   2.000000E+02   1.137829E+01
