# header: 
#   title: Nd148(n,x)Xe133 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 133
#     nuclide: Xe133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   1.063142E-11
   6.000000E+01   2.522770E-10
   6.500000E+01   3.408318E-07
   7.000000E+01   2.079176E-05
   7.500000E+01   3.280978E-04
   8.000000E+01   1.383303E-03
   9.000000E+01   6.836757E-03
   1.000000E+02   2.228710E-01
   1.100000E+02   1.544016E+00
   1.200000E+02   3.789253E+00
   1.300000E+02   4.669558E+00
   1.400000E+02   5.145229E+00
   1.500000E+02   5.840049E+00
   1.600000E+02   6.148608E+00
   1.800000E+02   4.529091E+00
   2.000000E+02   2.932074E+00
