# header: 
#   title: Nd148(n,x)Sb127 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 127
#     nuclide: Sb127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.591439E-11
   1.100000E+02   2.867646E-08
   1.200000E+02   4.052790E-06
   1.300000E+02   4.273218E-05
   1.400000E+02   1.911233E-03
   1.500000E+02   3.649725E-02
   1.600000E+02   1.798405E-01
   1.800000E+02   6.550128E-01
   2.000000E+02   8.088167E-01
