# header: 
#   title: V51(p,x)Na21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klapisch
#   year: 1967
#   subentry: O2106006
#   X4 reaction: 23-V-51(P,X)11-NA-21,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2106006
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 21
#     nuclide: Na21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+03   0.000000E+00   2.700000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Klapisch, J.Chaumont, C.Philippe, I.Amarel, R.Fergeau, M.Salome, R.Bernas
#   title: Online mass spectrometer for the study of very short periods of isotopes produced by nuclear reactions.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.53, p.216 (1967)
