# header: 
#   title: Br79(d,x)As70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 70
#     nuclide: As70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.604348E-12
   6.500000E+01   7.113977E-07
   7.000000E+01   3.684428E-04
   7.500000E+01   8.247240E-03
   8.000000E+01   4.826895E-02
   9.000000E+01   5.202506E-01
   1.000000E+02   9.396532E-01
   1.100000E+02   1.962110E+00
   1.200000E+02   3.064634E+00
   1.300000E+02   4.639824E+00
   1.400000E+02   8.275252E+00
   1.500000E+02   1.130480E+01
   1.600000E+02   1.941523E+01
   1.800000E+02   2.425451E+01
   2.000000E+02   3.784667E+01
