# header: 
#   title: Br79(d,x)Se73m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.492481E-11
   4.000000E+01   6.227988E-04
   4.500000E+01   5.079002E-01
   5.000000E+01   6.236361E+00
   5.500000E+01   1.441180E+01
   6.000000E+01   1.733106E+01
   6.500000E+01   1.427360E+01
   7.000000E+01   1.013427E+01
   7.500000E+01   7.821884E+00
   8.000000E+01   8.431525E+00
   9.000000E+01   1.650852E+01
   1.000000E+02   2.642361E+01
   1.100000E+02   3.562373E+01
   1.200000E+02   4.172911E+01
   1.300000E+02   4.795281E+01
   1.400000E+02   5.732187E+01
   1.500000E+02   6.832055E+01
   1.600000E+02   8.010129E+01
   1.800000E+02   9.399291E+01
   2.000000E+02   8.426682E+01
