# header: 
#   title: Br79(d,x)Br72m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 72
#     nuclide: Br72m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.297796E-11
   8.000000E+01   2.514990E-07
   9.000000E+01   1.726570E-04
   1.000000E+02   1.615537E-03
   1.100000E+02   8.526666E-03
   1.200000E+02   2.214984E-02
   1.300000E+02   3.516520E-02
   1.400000E+02   4.874158E-02
   1.500000E+02   6.203033E-02
   1.600000E+02   9.766357E-02
   1.800000E+02   1.844217E-01
   2.000000E+02   4.074419E-01
