# header: 
#   title: Br79(d,x)Ga67 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.256726E-11
   6.500000E+01   5.772273E-07
   7.000000E+01   1.143825E-04
   7.500000E+01   2.371652E-03
   8.000000E+01   2.670536E-02
   9.000000E+01   1.119505E+00
   1.000000E+02   7.320150E-01
   1.100000E+02   1.769806E+00
   1.200000E+02   3.166567E+00
   1.300000E+02   6.424703E+00
   1.400000E+02   1.288324E+01
   1.500000E+02   2.062749E+01
   1.600000E+02   2.691767E+01
   1.800000E+02   3.613195E+01
   2.000000E+02   5.351191E+01
