# header: 
#   title: Th232(d,x)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Linder
#   year: 1954
#   subentry: P0046016
#   X4 reaction: 90-TH-232(D,F)40-ZR-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0046016
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 97
#     nuclide: Zr97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.040000E+01   0.000000E+00   2.420000E+01   0.000000E+00   1.000000E+00
   5.140000E+01   0.000000E+00   3.350000E+01   0.000000E+00   1.000000E+00
   8.080000E+01   0.000000E+00   3.730000E+01   0.000000E+00   1.000000E+00
   1.420000E+02   0.000000E+00   4.700000E+01   0.000000E+00   1.000000E+00
   1.910000E+02   0.000000E+00   4.990000E+01   0.000000E+00   1.000000E+00
   1.920000E+02   0.000000E+00   5.250000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.LINDER,R.N.OSBORNE
#   title: Some Studies of the Products of the High-Energy  Fission Process
#   journal: Jour: Physical Review, Vol.94, p.1323 (1954)
