# header: 
#   title: O16(n,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Caffee
#   year: 2013
#   subentry: 14351002
#   X4 reaction: 8-O-16(N,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14351002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.070000E+01   0.000000E+00   1.520000E+00   1.500000E-01   1.000000E+00
   1.108000E+02   0.000000E+00   1.680000E+00   2.500000E-01   1.000000E+00
# reference:
#   author: M.W.Caffee,K.Nishiizumi,J.M.Sisterson,J.Ullmann, K.C.Welten
#   title: Cross section measurements at neutron energies 71 and 112 MeV and energy integrated cross section measurements (0.1 < En < 750 MeV) for the neutron induced reactions O(n,x)10Be, Si(n,x)10Be, and Si(n,x)26Al
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.294, p.479 (20
