# header: 
#   title: Ti46(n,2n)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pansare
#   year: 1993
#   subentry: 330010071
#   X4 reaction: 22-TI-46(N,2N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/330010071
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   4.711084E+01   2.004700E+00   1.002358E+00
# reference:
#   author: G.R.Pansare, V.N.Bhoraskar
#   title: Measurement of 79Br(n,2n)78Br, 63Cu(n,2n)62Cu, 58Ni(n,2n)57Ni, 54Fe(n,2n)53Fe, 50Cr(n,2n)49Cr, 46Ti(n,2n)45Ti reaction cross-sections at 14.7 MeV neutron energy
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.2, p.259 (1993)
