# header: 
#   title: Tc98(t,x)Zr89g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 98
#   nuclide: Tc98
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.406028E-12
   4.500000E+01   3.185035E-08
   5.000000E+01   3.002925E-05
   5.500000E+01   1.157348E-03
   6.000000E+01   1.018027E-02
   6.500000E+01   3.508169E-02
   7.000000E+01   7.797857E-02
   7.500000E+01   1.329385E-01
   8.000000E+01   2.782192E-01
   9.000000E+01   2.384996E+00
   1.000000E+02   7.866748E+00
   1.100000E+02   1.292696E+01
   1.200000E+02   1.850768E+01
   1.300000E+02   3.154309E+01
   1.400000E+02   4.408882E+01
   1.500000E+02   6.325479E+01
   1.600000E+02   5.553158E+01
   1.800000E+02   4.741914E+01
   2.000000E+02   3.734547E+01
