# header: 
#   title: Tc98(t,x)Rb86m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 98
#   nuclide: Tc98
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.689286E-11
   6.000000E+01   1.289230E-09
   6.500000E+01   6.211422E-08
   7.000000E+01   7.955918E-07
   7.500000E+01   4.884569E-06
   8.000000E+01   1.552770E-05
   9.000000E+01   7.463317E-05
   1.000000E+02   1.304545E-03
   1.100000E+02   7.486715E-03
   1.200000E+02   1.641819E-02
   1.300000E+02   2.008678E-02
   1.400000E+02   3.570896E-02
   1.500000E+02   7.100776E-02
   1.600000E+02   1.104557E-01
   1.800000E+02   1.045681E-01
   2.000000E+02   1.196338E-01
