# header: 
#   title: Tc98(t,x)Y91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 98
#   nuclide: Tc98
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.773361E-08
   3.500000E+01   2.670557E-05
   4.000000E+01   2.854870E-05
   4.500000E+01   1.972834E-04
   5.000000E+01   5.915746E-04
   5.500000E+01   1.005716E-03
   6.000000E+01   1.486225E-03
   6.500000E+01   4.591136E-03
   7.000000E+01   1.804238E-02
   7.500000E+01   4.611248E-02
   8.000000E+01   7.465562E-02
   9.000000E+01   1.141646E-01
   1.000000E+02   1.163416E-01
   1.100000E+02   1.210104E-01
   1.200000E+02   1.616307E-01
   1.300000E+02   1.860494E-01
   1.400000E+02   1.482183E-01
   1.500000E+02   1.343535E-01
   1.600000E+02   9.329266E-02
   1.800000E+02   6.264935E-02
   2.000000E+02   3.096961E-02
