# header: 
#   title: Tc98(t,x)Zr94 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 98
#   nuclide: Tc98
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 94
#     nuclide: Zr94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.261667E-03
   3.500000E+01   8.777057E-03
   4.000000E+01   2.481338E-02
   4.500000E+01   3.244705E-02
   5.000000E+01   3.582181E-02
   5.500000E+01   3.725209E-02
   6.000000E+01   3.523451E-02
   6.500000E+01   3.675901E-02
   7.000000E+01   5.404692E-02
   7.500000E+01   8.592725E-02
   8.000000E+01   1.158542E-01
   9.000000E+01   1.490261E-01
   1.000000E+02   1.272749E-01
   1.100000E+02   1.207246E-01
   1.200000E+02   9.069119E-02
   1.300000E+02   7.841887E-02
   1.400000E+02   5.370643E-02
   1.500000E+02   5.217000E-02
   1.600000E+02   5.093460E-02
   1.800000E+02   4.301150E-02
   2.000000E+02   3.296871E-02
