# header: 
#   title: Tc98(t,x)Y90 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 98
#   nuclide: Tc98
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.171480E-10
   3.500000E+01   4.011374E-07
   4.000000E+01   7.409171E-06
   4.500000E+01   4.665007E-05
   5.000000E+01   3.626131E-04
   5.500000E+01   1.761731E-03
   6.000000E+01   4.701813E-03
   6.500000E+01   7.896906E-03
   7.000000E+01   1.244546E-02
   7.500000E+01   3.493895E-02
   8.000000E+01   1.122282E-01
   9.000000E+01   4.293661E-01
   1.000000E+02   6.776122E-01
   1.100000E+02   7.205715E-01
   1.200000E+02   7.085850E-01
   1.300000E+02   8.831619E-01
   1.400000E+02   9.662241E-01
   1.500000E+02   6.928396E-01
   1.600000E+02   5.757313E-01
   1.800000E+02   4.654600E-01
   2.000000E+02   3.679623E-01
