# header: 
#   title: Ni60(n,x)Sc46m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.378639E-13
   6.500000E+01   2.023482E-09
   7.000000E+01   3.129857E-07
   7.500000E+01   5.831674E-06
   8.000000E+01   6.528031E-05
   9.000000E+01   3.188547E-03
   1.000000E+02   1.900606E-02
   1.100000E+02   4.569413E-02
   1.200000E+02   1.112280E-01
   1.300000E+02   2.385542E-01
   1.400000E+02   4.474180E-01
   1.500000E+02   6.777206E-01
   1.600000E+02   8.332728E-01
   1.800000E+02   1.465509E+00
   2.000000E+02   1.906331E+00
