# header: 
#   title: Ni60(n,x)Sc44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.654611E-06
   1.000000E+02   5.139933E-04
   1.100000E+02   9.835014E-03
   1.200000E+02   7.118864E-02
   1.300000E+02   2.456983E-01
   1.400000E+02   5.511150E-01
   1.500000E+02   1.547031E+00
   1.600000E+02   3.019864E+00
   1.800000E+02   8.021983E+00
   2.000000E+02   1.065906E+01
