# header: 
#   title: Cs133(d,x)Cs134g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Natowitz
#   year: 1967
#   subentry: C2325013
#   X4 reaction: 55-CS-133(D,P)55-CS-134-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2325013
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.262000E+00   0.000000E+00   4.964000E+00   6.576000E-01   1.000000E+00
   3.902000E+00   0.000000E+00   2.331000E+01   2.503000E+00   1.000000E+00
   4.991000E+00   0.000000E+00   3.177000E+01   3.147000E+00   1.000000E+00
   7.530000E+00   0.000000E+00   1.198000E+02   1.388000E+01   1.000000E+00
   8.156000E+00   0.000000E+00   1.379000E+02   1.826000E+01   1.000000E+00
   1.026800E+01   0.000000E+00   6.025000E+01   7.486000E+00   1.000000E+00
   1.111700E+01   0.000000E+00   1.002000E+02   1.159000E+01   1.000000E+00
   1.216200E+01   0.000000E+00   1.302000E+02   1.936000E+01   1.000000E+00
   1.389000E+01   0.000000E+00   1.094000E+02   1.447000E+01   1.000000E+00
# reference:
#   author: J.B.Natowitz,R.L.Wolke
#   title: Isomeric Cross Sections and Yield Ratios of (d,p) Reactions below 15 MeV
#   journal: Jour: Physical Review, Vol.155, p.1352 (1967)
