# header: 
#   title: Pd103(a,x)Ag101m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 103
#   nuclide: Pd103
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 101
#     nuclide: Ag101m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.359659E-07
   5.500000E+01   2.196891E-03
   6.000000E+01   3.770031E-02
   6.500000E+01   2.622598E-01
   7.000000E+01   2.286936E+00
   7.500000E+01   6.826928E+00
   8.000000E+01   1.047116E+01
   9.000000E+01   1.019323E+01
   1.000000E+02   8.478820E+00
   1.100000E+02   7.112142E+00
   1.200000E+02   5.692665E+00
   1.300000E+02   4.358553E+00
   1.400000E+02   3.399645E+00
   1.500000E+02   2.704469E+00
   1.600000E+02   2.210206E+00
   1.800000E+02   1.499578E+00
   2.000000E+02   1.053768E+00
