# header: 
#   title: Pd103(a,x)Ag102 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 103
#   nuclide: Pd103
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 102
#     nuclide: Ag102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.352967E-05
   4.500000E+01   9.939029E-02
   5.000000E+01   1.019221E+00
   5.500000E+01   1.906271E+01
   6.000000E+01   1.003127E+02
   6.500000E+01   2.149169E+02
   7.000000E+01   2.722877E+02
   7.500000E+01   2.556860E+02
   8.000000E+01   2.117115E+02
   9.000000E+01   1.560733E+02
   1.000000E+02   1.254193E+02
   1.100000E+02   9.733983E+01
   1.200000E+02   7.295813E+01
   1.300000E+02   5.354571E+01
   1.400000E+02   3.934628E+01
   1.500000E+02   3.000357E+01
   1.600000E+02   2.383619E+01
   1.800000E+02   1.500586E+01
   2.000000E+02   1.035541E+01
