# header: 
#   title: Sn116(a,n')Te119g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batij
#   year: 1982
#   subentry: A0203002B
#   X4 reaction: 50-SN-116(A,N)52-TE-119-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0203002B
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+01   0.000000E+00   3.780000E+02   4.300000E+01   1.000000E+00
   2.110000E+01   0.000000E+00   3.990000E+02   4.500000E+01   1.000000E+00
   2.300000E+01   0.000000E+00   2.900000E+02   3.300000E+01   1.000000E+00
   2.400000E+01   0.000000E+00   2.080000E+02   2.400000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.340000E+02   1.500000E+01   1.000000E+00
   2.580000E+01   0.000000E+00   1.050000E+02   1.200000E+01   1.000000E+00
   2.670000E+01   0.000000E+00   6.700000E+01   8.000000E+00   1.000000E+00
   2.770000E+01   0.000000E+00   4.700000E+01   6.000000E+00   1.000000E+00
   2.970000E+01   0.000000E+00   4.400000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: V.G.Batij,E.A.Skakun,O.A.Rastrepin,K.A.Baskova, B.M.Makuni,T.V.Chugaj,L.JA.Shavtvalov
#   title: Excitation functions (p,n) and (a,xn) reactions with formation of Te-119-m,g and Te-121-m,g isomeric pairs.
#   journal: Conf: 32.Conf.on Nucl.Spectr.and Nucl.Struct.,Kiev 1982, p.134 (1982)
