# header: 
#   title: Sn116(a,n')Te119g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filipescu
#   year: 2011
#   subentry: D0652003
#   X4 reaction: 50-SN-116(A,N)52-TE-119-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0652003
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.032100E+01   4.110000E-01   5.400000E-02   5.000000E-03   1.000000E+00
   1.210800E+01   3.920000E-01   3.620000E+00   3.500000E-01   1.000000E+00
   1.375100E+01   3.420000E-01   5.477000E+01   5.300000E+00   1.000000E+00
   1.525800E+01   3.420000E-01   1.491900E+02   1.443000E+01   1.000000E+00
# reference:
#   author: D.Filipescu, V.Avrigeanu, T.Glodariu, C.Mihai,  D.Bucurescu, M.Ivascu, I.Cata-Danil, L.Stroe, O.Sima,  G.Cata-Danil, D.Deleanu, D.G.Ghita, N.Marginean,  R.Marginean, A.Negret, S.Pascu, T.Sava, G.Suliman,  N.V.Zamfir
#   title: Cross sections for alpha-particle induced reactions on  115,116Sn around the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.064609 (2011)
