# header: 
#   title: Ga71(n,x)Zn71m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nesaraja
#   year: 1999
#   subentry: 22466003
#   X4 reaction: 31-GA-71(N,P)30-ZN-71-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22466003
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 30
#     A: 71
#     nuclide: Zn71m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.320000E+00   4.100000E-01   4.500000E-01   7.000000E-02   1.000000E+00
   6.320000E+00   4.100000E-01   1.400000E-01   4.000000E-02   1.000000E+00
   7.330000E+00   4.800000E-01   8.200000E-01   1.200000E-01   1.000000E+00
   7.330000E+00   4.800000E-01   1.200000E-01   4.000000E-02   1.000000E+00
   8.010000E+00   5.300000E-01   1.490000E+00   2.100000E-01   1.000000E+00
   8.010000E+00   5.300000E-01   3.060000E+00   7.700000E-01   1.000000E+00
   9.090000E+00   6.200000E-01   2.530000E+00   3.500000E-01   1.000000E+00
   9.090000E+00   6.200000E-01   4.670000E+00   1.170000E+00   1.000000E+00
   1.013000E+01   7.400000E-01   4.700000E+00   6.900000E-01   1.000000E+00
   1.124000E+01   8.400000E-01   7.400000E+00   1.550000E+00   1.000000E+00
   1.206000E+01   9.300000E-01   8.190001E+00   1.500000E+00   1.000000E+00
   1.206000E+01   9.300000E-01   9.340000E+00   2.090000E+00   1.000000E+00
# reference:
#   author: C.Nesaraja, K.-H.Linse, S.Spellerberg, S.Sudar,  A.Suhaimi, J.Csikai, A.Fessler, S.M.Qaim
#   title: Excitation functions of neutron induced reactions  on some isotopes of zinc, gallium and germanium  in the energy range of 6.2 to 12.4 MeV
#   journal: Jour: Radiochimica Acta, Vol.86, Issue.1, p.1 (1999)
