# header: 
#   title: Pb206(n,3n)Pb204m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2009
#   subentry: 22680011
#   X4 reaction: 82-PB-206(N,3N)82-PB-204-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22680011
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 82
#     A: 204
#     nuclide: Pb204m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   1.000000E-01   4.199830E+00   2.999900E-01   9.999596E-01
   1.940000E+01   1.000000E-01   9.209628E+01   6.399700E+00   9.999596E-01
   2.050000E+01   1.000000E-01   2.919882E+02   3.099875E+01   9.999596E-01
# reference:
#   author: V.Semkova, P.Reimer, T.Altzitzoglou, A.J.M.Plompen, C.Quetel, S.Sudar, J.Vogl, A.J.Koning, S.M.Qaim, D.L.Smith, F.Cserpak, V.Avrigeanu
#   title: Neutron activation cross sections on lead isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.024610 (2009)
