# header: 
#   title: Sn122(n,x)Cd113 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 113
#     nuclide: Cd113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   1.554557E-12
   5.400000E+01   1.805774E-09
   5.600000E+01   6.372753E-07
   5.800000E+01   4.361558E-05
   6.000000E+01   1.061803E-03
   6.500000E+01   1.514584E-01
   7.000000E+01   1.918116E+00
   7.500000E+01   7.623765E+00
   8.000000E+01   1.688252E+01
   9.000000E+01   3.328380E+01
   1.000000E+02   3.847681E+01
   1.100000E+02   3.988893E+01
   1.200000E+02   4.210551E+01
   1.300000E+02   4.221703E+01
   1.400000E+02   4.746870E+01
   1.500000E+02   4.082829E+01
   1.600000E+02   4.680817E+01
   1.800000E+02   4.608135E+01
   2.000000E+02   3.412528E+01
