# header: 
#   title: Au197(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peckjr
#   year: 1957
#   subentry: 12208003
#   X4 reaction: 79-AU-197(N,P)78-PT-197,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12208003
#   level energy [MeV]:  2.00000E-01
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   8.600000E+03   3.423837E+03   1.000000E+00
# reference:
#   author: R.A.Peck Jr
#   title: (n,p) Reaction for Gold.
#   journal: Jour: Physical Review, Vol.106, p.965 (1957)
