# header: 
#   title: Ba135(h,x)Xe122 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 122
#     nuclide: Xe122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.066720E-08
   1.000000E+02   1.482828E-04
   1.100000E+02   1.267311E-02
   1.200000E+02   4.648334E-01
   1.300000E+02   6.133283E+00
   1.400000E+02   2.661118E+01
   1.500000E+02   6.260056E+01
   1.600000E+02   9.662219E+01
   1.800000E+02   1.057750E+02
   2.000000E+02   1.183218E+02
