# header: 
#   title: Ba135(h,x)Ce130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 130
#     nuclide: Ce130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.633377E-05
   7.000000E+01   7.280500E-03
   7.500000E+01   1.186850E-01
   8.000000E+01   6.084450E-01
   9.000000E+01   2.997822E+00
   1.000000E+02   5.113168E+00
   1.100000E+02   5.479060E+00
   1.200000E+02   4.923313E+00
   1.300000E+02   4.137285E+00
   1.400000E+02   3.301588E+00
   1.500000E+02   2.827853E+00
   1.600000E+02   2.355853E+00
   1.800000E+02   1.723564E+00
   2.000000E+02   1.368699E+00
