# header: 
#   title: Ba135(h,x)Xe131g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 131
#     nuclide: Xe131g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.305663E-07
   3.500000E+01   7.908590E-06
   4.000000E+01   3.508471E-05
   4.500000E+01   7.370086E-05
   5.000000E+01   1.482936E-04
   5.500000E+01   2.909742E-04
   6.000000E+01   4.565982E-04
   6.500000E+01   5.655544E-04
   7.000000E+01   6.292961E-04
   7.500000E+01   6.397752E-04
   8.000000E+01   6.848669E-04
   9.000000E+01   2.129348E-03
   1.000000E+02   9.005501E-03
   1.100000E+02   2.457249E-02
   1.200000E+02   4.548740E-02
   1.300000E+02   6.503747E-02
   1.400000E+02   9.583171E-02
   1.500000E+02   1.122623E-01
   1.600000E+02   1.289674E-01
   1.800000E+02   2.024523E-01
   2.000000E+02   2.025439E-01
