# header: 
#   title: Re182(p,x)Os175 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 182
#   nuclide: Re182
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 175
#     nuclide: Os175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.629054E-06
   7.000000E+01   8.603247E-02
   7.500000E+01   3.663969E+00
   8.000000E+01   2.437591E+01
   9.000000E+01   8.702103E+01
   1.000000E+02   6.172491E+01
   1.100000E+02   3.059592E+01
   1.200000E+02   2.020987E+01
   1.300000E+02   1.589143E+01
   1.400000E+02   1.248895E+01
   1.500000E+02   1.048854E+01
   1.600000E+02   8.472383E+00
   1.800000E+02   6.336442E+00
   2.000000E+02   5.004847E+00
