# header: 
#   title: Re182(p,x)Lu167g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 182
#   nuclide: Re182
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 167
#     nuclide: Lu167g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.219502E-12
   8.000000E+01   2.598534E-09
   9.000000E+01   7.568678E-05
   1.000000E+02   1.924592E-02
   1.100000E+02   3.937621E-01
   1.200000E+02   1.818961E+00
   1.300000E+02   3.213706E+00
   1.400000E+02   3.156535E+00
   1.500000E+02   3.885157E+00
   1.600000E+02   3.874449E+00
   1.800000E+02   3.211205E+00
   2.000000E+02   3.360428E+00
