# header: 
#   title: Re182(p,x)Lu167m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 182
#   nuclide: Re182
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 167
#     nuclide: Lu167m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.634552E-14
   8.000000E+01   7.764268E-11
   9.000000E+01   1.476307E-06
   1.000000E+02   2.447671E-04
   1.100000E+02   4.834889E-03
   1.200000E+02   2.222804E-02
   1.300000E+02   4.354168E-02
   1.400000E+02   5.078198E-02
   1.500000E+02   6.248786E-02
   1.600000E+02   6.106867E-02
   1.800000E+02   5.594647E-02
   2.000000E+02   5.658171E-02
