# header: 
#   title: Mo94(g,x)Mo93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2013
#   subentry: K2433002
#   X4 reaction: 42-MO-94(G,N)42-MO-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2433002
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.900000E+00   0.000000E+00   1.148000E+01   1.357500E+00   1.000000E+00
   1.022000E+01   0.000000E+00   9.570000E+00   1.103500E+00   1.000000E+00
   1.040000E+01   0.000000E+00   1.487000E+01   1.245700E+00   1.000000E+00
   1.072000E+01   0.000000E+00   1.591000E+01   1.018700E+00   1.000000E+00
   1.104000E+01   0.000000E+00   1.745000E+01   1.382800E+00   1.000000E+00
   1.146000E+01   0.000000E+00   2.971000E+01   1.652000E+00   1.000000E+00
   1.178000E+01   0.000000E+00   2.828000E+01   1.721800E+00   1.000000E+00
# reference:
#   author: H.Utsunomiya, S.Goriely, T.Kondo, C.Iwamoto,  H.Akimune, T.Yamagata, H.Toyokawa, H.Harada,  F.Kitatani, Y.W.Lui, A.C.Larsen, M.Guttormsen,  P.E.Koehler, S.Hilaire, S.Peru, M.Martini,  A.J.Koning
#   title: Photoneutron cross sections for Mo isotopes: A step towards a unified understanding of (gamma,n) and  (n,gamma) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.015805 (2013)
