# header: 
#   title: Mo94(g,x)Mo93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Banu
#   year: 2019
#   subentry: L0248003
#   X4 reaction: 42-MO-94(G,N)42-MO-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0248003
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+00   1.700000E-01   2.400000E+00   1.600000E-01   1.000000E+00
   9.750000E+00   1.700000E-01   4.700000E+00   2.400000E-01   1.000000E+00
   9.800000E+00   1.700000E-01   6.100000E+00   2.700000E-01   1.000000E+00
   9.850000E+00   1.700000E-01   7.100000E+00   3.400000E-01   1.000000E+00
   9.950000E+00   1.600000E-01   8.500000E+00   4.200000E-01   1.000000E+00
   1.000000E+01   1.900000E-01   9.000000E+00   4.600000E-01   1.000000E+00
   1.020000E+01   1.700000E-01   1.040000E+01   5.500000E-01   1.000000E+00
   1.050000E+01   1.700000E-01   1.170000E+01   6.300000E-01   1.000000E+00
   1.080000E+01   1.700000E-01   1.320000E+01   7.000000E-01   1.000000E+00
   1.100000E+01   1.700000E-01   1.430000E+01   7.800000E-01   1.000000E+00
   1.150000E+01   2.400000E-01   1.770000E+01   9.400000E-01   1.000000E+00
   1.165000E+01   2.500000E-01   1.890000E+01   1.010000E+00   1.000000E+00
   1.180000E+01   2.200000E-01   2.010000E+01   1.110000E+00   1.000000E+00
   1.195000E+01   2.300000E-01   2.150000E+01   1.220000E+00   1.000000E+00
   1.225000E+01   2.200000E-01   2.460000E+01   1.300000E+00   1.000000E+00
   1.250000E+01   2.300000E-01   2.770000E+01   1.500000E+00   1.000000E+00
   1.280000E+01   2.300000E-01   3.230000E+01   1.740000E+00   1.000000E+00
   1.350000E+01   2.400000E-01   4.810000E+01   2.620000E+00   1.000000E+00
# reference:
#   author: A.Banu,E.G.Meekins,J.A.Silano,H.J.Karwowski,S.Goriely
#   title: Photoneutron reaction cross section measurements on 94Mo and 90Zr relevant to the p-process nucleosynthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.025802 (2019)
