# header: 
#   title: Fe56(n,2n)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bowers
#   year: 1989
#   subentry: 13132002
#   X4 reaction: 26-FE-56(N,2N)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13132002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   4.000000E-01   4.540000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: D.L.Bowers,L.R.Greenwood
#   title: Analysis of long-lived isotopes by liquid scintillation spectrometry
#   journal: Conf: American Soc. of Testing and Materials Reports, No.1001, p.508 (19
