# header: 
#   title: Sn120(n,x)Sn121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1996
#   subentry: 22387007
#   X4 reaction: 50-SN-120(N,G)50-SN-121,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22387007
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 121
#     nuclide: Sn121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   1.174000E+02   8.000000E+00   1.000000E+00
   6.250000E-03   1.250000E-03   1.223000E+02   4.100000E+00   1.000000E+00
   8.750000E-03   1.250000E-03   6.290001E+01   2.500000E+00   1.000000E+00
   1.125000E-02   1.250000E-03   8.100001E+01   2.300000E+00   1.000000E+00
   1.375000E-02   1.250000E-03   4.840000E+01   1.800000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   5.720000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAEPPELER
#   title: .NEUTRON CAPTURE RESONANCES IN 116-SN, 118-SN AND   120-SN
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.5, p.2732
