# header: 
#   title: Rb85(p,n')Sr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiss
#   year: 2008
#   subentry: D4214004
#   X4 reaction: 37-RB-85(P,N)38-SR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4214004
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.183614E+00   8.000000E-03   8.047700E-03   1.006000E-03   1.005960E+00
   2.368786E+00   1.600000E-02   3.923200E-02   6.035800E-03   1.005960E+00
   2.582290E+00   2.700000E-02   1.478800E-01   2.213100E-02   1.005960E+00
   2.596456E+00   2.600000E-02   1.629700E-01   2.313700E-02   1.005960E+00
   2.797818E+00   2.800000E-02   2.836800E-01   3.118500E-02   1.005960E+00
   2.998168E+00   3.000000E-02   3.933300E-01   3.923200E-02   1.005960E+00
   3.193459E+00   3.200000E-02   6.156500E-01   6.136400E-02   1.005960E+00
   3.381667E+00   3.500000E-02   1.116600E+00   1.408300E-01   1.005960E+00
   3.593147E+00   3.600000E-02   1.941500E+00   2.313700E-01   1.005960E+00
   3.798557E+00   3.700000E-02   2.706000E+00   3.219100E-01   1.005960E+00
   3.998907E+00   4.000000E-02   5.261200E+00   6.438100E-01   1.005960E+00
# reference:
#   author: G.G.Kiss,T.Rauscher,Gy.Gyurky,A.Simon,Zs.Fulop,  E.Somorjai
#   title: Coulomb Suppression of the Stellar Enhancement Factor
#   journal: Jour: Physical Review Letters, Vol.101, p.191101 (2008)
