# header: 
#   title: Os192(n,2n)Os191g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiangyongZhaoo
#   year: 2008
#   subentry: 31618002
#   X4 reaction: 76-OS-192(N,2N)76-OS-191-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31618002
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 76
#     A: 191
#     nuclide: Os191g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.192073E+03   1.804581E+02   9.900935E-01
   1.470000E+01   2.000000E-01   1.201195E+03   2.040728E+02   1.001831E+00
# reference:
#   author: Liangyong Zhao,Jilong Yuan,Fei Tuo,Yanbin Zhang, Xiangzhong Kong,Rong Liu,Li Jiang
#   title: Cross sections for (n,2n), (n,p) and (n,alpha) reactions on osmium isotopes in the neutron energy range of 13.5 - 14.8 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1488 (2008)
