# header: 
#   title: Zr91(n,x)Zr92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1977
#   subentry: 30423005
#   X4 reaction: 40-ZR-91(N,G)40-ZR-92,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30423005
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 92
#     nuclide: Zr92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   2.870000E+02   1.400000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   3.910000E+02   2.000000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   1.370000E+02   7.000000E+00   1.000000E+00
   7.000000E-03   1.000000E-03   2.180000E+02   1.100000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   1.560000E+02   8.000000E+00   1.000000E+00
   1.250000E-02   2.500000E-03   1.400000E+02   1.000000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   7.200000E+01   5.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   6.400000E+01   6.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   5.500000E+01   7.000000E+00   1.000000E+00
   4.500000E-02   5.000000E-03   4.000000E+01   6.000000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   3.600000E+01   6.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   2.800000E+01   5.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   2.600000E+01   5.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   2.200000E+01   5.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   1.700000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, J.W.Boldeman, B.J.Allen,  J.A.Harvey, R.L.Macklin
#   title: High resolution neutron transmission and capture for  Zr-91
#   journal: Jour: Australian Journal of Physics, Vol.30, p.391 (1977)
