# header: 
#   title: Te121(a,x)In113 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 121
#   nuclide: Te121
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.290537E-09
   6.000000E+01   3.316256E-07
   6.500000E+01   1.450009E-05
   7.000000E+01   4.460336E-04
   7.500000E+01   1.134848E-02
   8.000000E+01   9.908970E-02
   9.000000E+01   7.622639E-01
   1.000000E+02   1.009802E+00
   1.100000E+02   8.528875E-01
   1.200000E+02   1.080329E+00
   1.300000E+02   1.782844E+00
   1.400000E+02   2.347284E+00
   1.500000E+02   2.286670E+00
   1.600000E+02   2.382180E+00
   1.800000E+02   1.956857E+00
   2.000000E+02   1.349179E+00
