# header: 
#   title: Fe60(h,x)Co58 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 60
#   nuclide: Fe60
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.285365E+01
   3.500000E+01   2.333694E+02
   4.000000E+01   3.444991E+02
   4.500000E+01   4.017942E+02
   5.000000E+01   4.221440E+02
   5.500000E+01   4.179081E+02
   6.000000E+01   3.862408E+02
   6.500000E+01   3.549390E+02
   7.000000E+01   3.153472E+02
   7.500000E+01   2.722572E+02
   8.000000E+01   2.363563E+02
   9.000000E+01   1.757256E+02
   1.000000E+02   1.345075E+02
   1.100000E+02   1.014592E+02
   1.200000E+02   7.695651E+01
   1.300000E+02   6.226175E+01
   1.400000E+02   4.768079E+01
   1.500000E+02   4.153773E+01
   1.600000E+02   3.123000E+01
   1.800000E+02   2.317380E+01
   2.000000E+02   1.457015E+01
