# header: 
#   title: Fe60(h,x)Cr56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 60
#   nuclide: Fe60
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 56
#     nuclide: Cr56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.394481E-03
   3.500000E+01   4.282427E-03
   4.000000E+01   7.172681E-03
   4.500000E+01   9.747747E-03
   5.000000E+01   1.636281E-02
   5.500000E+01   2.534970E-02
   6.000000E+01   3.096552E-02
   6.500000E+01   3.247507E-02
   7.000000E+01   3.963114E-02
   7.500000E+01   5.234629E-02
   8.000000E+01   6.235087E-02
   9.000000E+01   9.317661E-02
   1.000000E+02   1.079148E-01
   1.100000E+02   1.255525E-01
   1.200000E+02   1.422242E-01
   1.300000E+02   1.506475E-01
   1.400000E+02   1.301716E-01
   1.500000E+02   1.259559E-01
   1.600000E+02   1.123832E-01
   1.800000E+02   9.783571E-02
   2.000000E+02   1.113063E-01
