# header: 
#   title: Fe60(h,x)Sc47 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 60
#   nuclide: Fe60
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.410235E-09
   6.500000E+01   2.188756E-06
   7.000000E+01   7.234532E-05
   7.500000E+01   5.354724E-04
   8.000000E+01   2.138349E-03
   9.000000E+01   1.038100E-02
   1.000000E+02   2.464663E-02
   1.100000E+02   5.506218E-02
   1.200000E+02   1.611584E-01
   1.300000E+02   3.985404E-01
   1.400000E+02   6.546745E-01
   1.500000E+02   9.304674E-01
   1.600000E+02   1.600177E+00
   1.800000E+02   3.294518E+00
   2.000000E+02   4.821543E+00
