# header: 
#   title: C12(n,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moszynski
#   year: 1994
#   subentry: 22715003
#   X4 reaction: 6-C-12(N,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22715003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   3.200000E+01   2.700000E+01   1.000000E+00
   5.600000E+01   0.000000E+00   5.600000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: M.Moszynski,G.J.Costa,G.Guillaume,B.Heusch,A.Huck,  S.Mouatassim,Y.El-Masri,P.Leleu,P.Lipnik,I.Tilquin,  F.Hanappe,G.Bizard,D.Durand,J.Peter,B.Tamain, DEMON Collaboration
#   title: Identification of different reaction channels of high  energy neutrons in liquid scintillators by the pulse  shape discrimination method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.343, p.563 (19
