# header: 
#   title: Li6(d,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ruby
#   year: 1979
#   subentry: F0031004
#   X4 reaction: 3-LI-6(D,N)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0031004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E-01   0.000000E+00   5.455843E+01   2.170500E+00   9.865900E-01
   5.200000E-01   0.000000E+00   7.971647E+01   3.157100E+00   9.865900E-01
   6.200000E-01   0.000000E+00   9.895499E+01   3.946360E+00   9.865900E-01
   3.000000E-01   0.000000E+00   2.821647E+01   1.085200E+00   9.865900E-01
   7.300000E-01   0.000000E+00   9.856035E+01   4.045000E+00   9.865900E-01
   8.300000E-01   0.000000E+00   9.934962E+01   3.749000E+00   9.865900E-01
   9.300000E-01   0.000000E+00   9.905364E+01   3.749000E+00   9.865900E-01
# reference:
#   author: L.Ruby,R.V.Pyle,Wong Yue-Chau
#   title: Cross sections for Li-6(Li-6,He-5)Be-7,Li-6(d,n)Be-7 and F-19(Li-6,p)Na-24.
#   journal: Jour: Nuclear Science and Engineering, Vol.71, p.280 (1979)
