# header: 
#   title: Li6(d,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1990
#   subentry: A0619002
#   X4 reaction: 3-LI-6(D,N)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0619002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+00   0.000000E+00   8.400000E+00   9.000000E-01   1.000000E+00
   6.100000E+00   0.000000E+00   3.000000E+01   3.000000E+00   1.000000E+00
   7.100000E+00   0.000000E+00   5.400001E+01   6.000000E+00   1.000000E+00
   8.400000E+00   0.000000E+00   4.600000E+01   6.000000E+00   1.000000E+00
   9.500000E+00   0.000000E+00   3.500000E+01   5.000000E+00   1.000000E+00
   1.090000E+01   0.000000E+00   2.900000E+01   4.000000E+00   1.000000E+00
   1.220000E+01   0.000000E+00   2.800000E+01   4.000000E+00   1.000000E+00
   1.345000E+01   0.000000E+00   1.500000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: O.N.VYSOTSKIJ, O.K.GORPINICH, V.S.ZARITSKIJ, S.N.KONDRATYEV, V.S.PROKOPENKO, S.B.RAKITIN, V.D.SKLYARENKO, V.A.STEPANENKO, V.V.TOKAREVSKIJ
#   title: Excitation Functions of 6-Li(D,N)7-Be and 7-Li(D,2N)7-Be.
#   journal: Conf: 40.Conf.Nucl.Spectroscopy Nucl.Struct.,Leningrad 1990, p.338 (1990
