# header: 
#   title: Li6(d,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hirst
#   year: 1954
#   subentry: A1359003
#   X4 reaction: 3-LI-6(D,N)4-BE-7,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1359003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.148000E-01   1.000000E-03   1.833000E+00   2.310000E-02   1.000000E+00
   1.330000E-01   1.000000E-03   4.028000E+00   5.070000E-02   1.000000E+00
   1.571000E-01   1.000000E-03   6.155000E+00   7.750000E-02   1.000000E+00
   1.728000E-01   1.000000E-03   9.177000E+00   1.156000E-01   1.000000E+00
   1.905000E-01   1.000000E-03   1.065000E+01   1.341000E-01   1.000000E+00
   1.914000E-01   1.000000E-03   1.207000E+01   1.520000E-01   1.000000E+00
   2.249000E-01   1.000000E-03   1.753000E+01   2.208000E-01   1.000000E+00
   2.388000E-01   1.000000E-03   1.961000E+01   2.469000E-01   1.000000E+00
   2.390000E-01   1.000000E-03   1.709000E+01   2.151000E-01   1.000000E+00
   2.398000E-01   1.000000E-03   2.250000E+01   2.833000E-01   1.000000E+00
   2.631000E-01   1.000000E-03   2.483000E+01   3.127000E-01   1.000000E+00
   2.873000E-01   1.000000E-03   3.067000E+01   3.862000E-01   1.000000E+00
   3.378000E-01   1.000000E-03   3.782000E+01   4.763000E-01   1.000000E+00
# reference:
#   author: F.HIRST,I.JOHNSTONE,M.J.POOLE
#   title: The D-6Li Reactions
#   journal: Jour: Philosophical Magazine, Vol.45, Issue.366, p.762 (1954)
