# header: 
#   title: Nb92(g,x)Kr83g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.173384E-09
   4.500000E+01   4.838643E-07
   5.000000E+01   5.400559E-06
   5.500000E+01   1.740102E-05
   6.000000E+01   2.293304E-05
   6.500000E+01   1.078590E-05
   7.000000E+01   3.281081E-06
   7.500000E+01   1.861416E-06
   8.000000E+01   6.028406E-06
   9.000000E+01   5.527843E-05
   1.000000E+02   9.264506E-05
   1.100000E+02   8.736110E-05
   1.200000E+02   1.119264E-04
   1.300000E+02   1.823371E-04
   1.400000E+02   1.970975E-04
   1.500000E+02   2.260590E-04
   1.600000E+02   2.621768E-04
   1.800000E+02   2.638547E-04
   2.000000E+02   2.811996E-04
