# header: 
#   title: Nb92(g,x)Zr87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.465824E-04
   5.000000E+01   2.443640E-03
   5.500000E+01   9.201910E-02
   6.000000E+01   6.114076E-01
   6.500000E+01   1.115305E+00
   7.000000E+01   1.265567E+00
   7.500000E+01   1.098807E+00
   8.000000E+01   8.619300E-01
   9.000000E+01   6.101791E-01
   1.000000E+02   5.131127E-01
   1.100000E+02   4.480416E-01
   1.200000E+02   4.081797E-01
   1.300000E+02   3.749360E-01
   1.400000E+02   3.452690E-01
   1.500000E+02   3.047689E-01
   1.600000E+02   2.830078E-01
   1.800000E+02   2.381719E-01
   2.000000E+02   2.134131E-01
