# header: 
#   title: Mo100(n,n'_01)Mo101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1974
#   subentry: 10391032
#   X4 reaction: 42-MO-100(N,INL)42-MO-100,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10391032
#   level energy [MeV]:  5.35000E-01
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.355900E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 42
#     A: 101
#     nuclide: Mo101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   8.400000E-02   7.140000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, H.G.Leighton
#   title: Elastic and inelastic scattering of 1.5-MeV neutrons  by the even-A isotopes of zirconium and molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1087 (1974)
