# header: 
#   title: Fm252(h,x)Md249 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 100
#   A: 252
#   nuclide: Fm252
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 101
#     A: 249
#     nuclide: Md249
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.355842E-09
   4.500000E+01   9.158600E-08
   5.000000E+01   2.761204E-07
   5.500000E+01   4.167784E-07
   6.000000E+01   4.663652E-07
   6.500000E+01   5.146604E-07
   7.000000E+01   5.137068E-07
   7.500000E+01   4.963269E-07
   8.000000E+01   6.091290E-07
   9.000000E+01   6.001360E-07
   1.000000E+02   1.173840E-06
   1.100000E+02   7.391538E-07
   1.200000E+02   1.035476E-06
   1.300000E+02   1.888183E-06
   1.400000E+02   2.749428E-06
   1.500000E+02   1.471789E-06
   1.600000E+02   1.331211E-06
   1.800000E+02   1.504752E-06
   2.000000E+02   4.297328E-06
