# header: 
#   title: Es254m(n,x)Pu243 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 243
#     nuclide: Pu243
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   1.629520E-13
   5.000000E+01   9.081871E-13
   5.200000E+01   3.891428E-12
   5.400000E+01   1.326114E-11
   5.600000E+01   3.938868E-11
   5.800000E+01   9.967673E-11
   6.000000E+01   2.283095E-10
   6.500000E+01   1.488007E-09
   7.000000E+01   5.409204E-09
   7.500000E+01   9.444560E-09
   8.000000E+01   1.336194E-08
   9.000000E+01   1.346491E-08
   1.000000E+02   2.001160E-08
   1.100000E+02   3.208622E-08
   1.200000E+02   7.612373E-08
   1.300000E+02   1.061610E-07
   1.400000E+02   1.676833E-07
   1.500000E+02   2.663899E-07
   1.600000E+02   4.140084E-07
   1.800000E+02   5.806959E-07
   2.000000E+02   1.715015E-07
