# header: 
#   title: Nd144(n,x)Nd145 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1998
#   subentry: 22389005
#   X4 reaction: 60-ND-144(N,G)60-ND-145,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22389005
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 145
#     nuclide: Nd145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   2.055000E+02   1.200000E+01   1.000000E+00
   6.250000E-03   1.250000E-03   1.760000E+02   1.000000E+01   1.000000E+00
   8.750000E-03   1.250000E-03   1.589000E+02   6.600000E+00   1.000000E+00
   1.125000E-02   1.250000E-03   1.206000E+02   4.200000E+00   1.000000E+00
   1.375000E-02   1.250000E-03   9.330001E+01   4.000000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   9.920000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAEPPELER
#   title: Neutron capture resonances in 142-Nd and 144-Nd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.6, p.3452
