# header: 
#   title: Mo96(g,3n)Mo93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beil
#   year: 1974
#   subentry: L0032011
#   X4 reaction: 42-MO-96(G,3N)42-MO-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0032011
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (g,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.621000E+01   0.000000E+00  -3.900000E+00   2.000000E+00   1.000000E+00
   2.648000E+01   0.000000E+00   4.600000E+00   2.010000E+00   1.000000E+00
   2.676000E+01   0.000000E+00  -3.300000E+00   2.020000E+00   1.000000E+00
   2.703000E+01   0.000000E+00  -3.400000E+00   2.030000E+00   1.000000E+00
   2.730000E+01   0.000000E+00  -4.300000E+00   2.040000E+00   1.000000E+00
   2.757000E+01   0.000000E+00   1.900000E+00   2.050000E+00   1.000000E+00
   2.784000E+01   0.000000E+00  -2.000000E+00   2.050000E+00   1.000000E+00
   2.811000E+01   0.000000E+00   0.000000E+00   2.060000E+00   1.000000E+00
   2.838000E+01   0.000000E+00  -7.000000E-01   2.070000E+00   1.000000E+00
   2.865000E+01   0.000000E+00   9.300000E+00   2.080000E+00   1.000000E+00
   2.892000E+01   0.000000E+00   6.100000E+00   2.090000E+00   1.000000E+00
   2.919000E+01   0.000000E+00   1.290000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: H.Beil,R.Bergere,P.Carlos,A.Lepretre,A.De Miniac, A.Veyssiere
#   title: A study of the photoneutron contribution to the giant  dipole resonance in doubly even Mo isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.227, p.427 (1974)
