# header: 
#   title: Tb159(d,p)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Siri
#   year: 1970
#   subentry: D0700002
#   X4 reaction: 65-TB-159(D,P)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0700002
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+00   5.500000E-01   1.091900E+01   1.328100E+01   1.000000E+00
   9.230000E+00   4.900000E-01   6.067600E+01   2.136700E+01   1.000000E+00
   1.110000E+01   3.800000E-01   1.808690E+02   5.717600E+01   1.000000E+00
   1.277000E+01   4.000000E-01   2.075000E+02   6.583001E+01   1.000000E+00
   1.418000E+01   2.600000E-01   2.520230E+02   7.796201E+01   1.000000E+00
   1.589000E+01   3.500000E-01   2.313020E+02   6.006100E+01   1.000000E+00
   1.722000E+01   3.800000E-01   1.949730E+02   6.005900E+01   1.000000E+00
   1.829000E+01   2.300000E-01   1.667190E+02   4.966500E+01   1.000000E+00
   1.959000E+01   3.200000E-01   1.829400E+02   5.774500E+01   1.000000E+00
   2.077000E+01   2.900000E-01   1.570010E+02   5.024100E+01   1.000000E+00
   2.202000E+01   3.200000E-01   1.576280E+02   5.139900E+01   1.000000E+00
   2.413000E+01   2.000000E-01   1.167100E+02   3.753700E+01   1.000000E+00
   2.505000E+01   2.900000E-01   8.498500E+01   2.829700E+01   1.000000E+00
   2.604000E+01   2.600000E-01   1.023490E+02   3.291700E+01   1.000000E+00
   2.699000E+01   3.200000E-01   1.110490E+02   3.407300E+01   1.000000E+00
# reference:
#   author: L.N.Siri, S.J.Nassiff
#   title: Excitation functions for 159Tb(d,p)160Tb and  159Tb(d,4n)reactions
#   journal: Jour: Radiochimica Acta, Vol.14, p.159 (1970)
