# header: 
#   title: Tb159(d,p)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ichinkhorloo
#   year: 2019
#   subentry: E2629004
#   X4 reaction: 65-TB-159(D,P)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2629004
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+00   1.100000E+00   1.100000E+00   9.999999E-02   1.000000E+00
   5.500000E+00   6.000000E-01   4.400000E+00   4.000000E-01   1.000000E+00
   7.500000E+00   5.000000E-01   5.910000E+01   5.300000E+00   1.000000E+00
   9.300000E+00   4.000000E-01   1.574000E+02   1.410000E+01   1.000000E+00
   1.080000E+01   4.000000E-01   2.003000E+02   1.800000E+01   1.000000E+00
   1.230000E+01   3.000000E-01   1.881000E+02   1.690000E+01   1.000000E+00
   1.360000E+01   3.000000E-01   1.859000E+02   1.670000E+01   1.000000E+00
   1.480000E+01   3.000000E-01   1.646000E+02   1.480000E+01   1.000000E+00
   1.590000E+01   3.000000E-01   1.467000E+02   1.320000E+01   1.000000E+00
   1.700000E+01   3.000000E-01   1.407000E+02   1.260000E+01   1.000000E+00
   1.810000E+01   3.000000E-01   1.228000E+02   1.100000E+01   1.000000E+00
   1.910000E+01   2.000000E-01   1.156000E+02   1.040000E+01   1.000000E+00
   2.010000E+01   2.000000E-01   1.055000E+02   9.500000E+00   1.000000E+00
   2.100000E+01   2.000000E-01   9.740001E+01   8.800000E+00   1.000000E+00
   2.190000E+01   2.000000E-01   9.170000E+01   8.200000E+00   1.000000E+00
   2.280000E+01   2.000000E-01   8.640001E+01   7.800000E+00   1.000000E+00
   2.370000E+01   2.000000E-01   8.490001E+01   7.600000E+00   1.000000E+00
# reference:
#   author: D.Ichinkhorloo, M.Aikawa, Ts.Zolbadral, Y.Komori,  H.Haba
#   title: Activation cross sections of dysprosium-157,159 and terbium-160 radioisotopes from the deuteron-induced reactions on terbium-159 up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.461, p.102 (20
