# header: 
#   title: Al26(n,x)N18 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 13
#   A: 26
#   nuclide: Al26
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 18
#     nuclide: N18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.253940E-11
   6.500000E+01   4.905887E-07
   7.000000E+01   3.622467E-05
   7.500000E+01   2.800121E-04
   8.000000E+01   8.618885E-04
   9.000000E+01   2.328757E-03
   1.000000E+02   3.420135E-03
   1.100000E+02   4.100053E-03
   1.200000E+02   5.011973E-03
   1.300000E+02   5.773328E-03
   1.400000E+02   6.211196E-03
   1.500000E+02   6.524896E-03
   1.600000E+02   5.801684E-03
   1.800000E+02   4.337766E-03
   2.000000E+02   3.396742E-03
