# header: 
#   title: Al26(n,x)C16 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 13
#   A: 26
#   nuclide: Al26
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 16
#     nuclide: C16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.835309E-11
   6.500000E+01   1.959080E-08
   7.000000E+01   5.885526E-07
   7.500000E+01   3.999265E-06
   8.000000E+01   1.342395E-05
   9.000000E+01   8.569937E-05
   1.000000E+02   3.016478E-04
   1.100000E+02   6.448432E-04
   1.200000E+02   9.769982E-04
   1.300000E+02   1.206958E-03
   1.400000E+02   1.287898E-03
   1.500000E+02   1.302153E-03
   1.600000E+02   1.211581E-03
   1.800000E+02   1.032470E-03
   2.000000E+02   8.218540E-04
