# header: 
#   title: Ti48(p,na)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510026
#   X4 reaction: 22-TI-48(P,X)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510026
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   0.000000E+00   2.315516E+00   2.823800E-01   7.631999E-01
   2.140000E+01   0.000000E+00   5.632416E+00   6.868801E-01   7.631999E-01
   2.220000E+01   0.000000E+00   1.126483E+01   1.373760E+00   7.631999E-01
   2.310000E+01   0.000000E+00   1.752307E+01   2.137000E+00   7.631999E-01
   2.400000E+01   0.000000E+00   2.315549E+01   2.823840E+00   7.631999E-01
   2.480000E+01   0.000000E+00   2.878790E+01   3.510720E+00   7.631999E-01
   2.570000E+01   0.000000E+00   3.442031E+01   4.197600E+00   7.631999E-01
   2.660000E+01   0.000000E+00   3.692361E+01   4.502900E+00   7.631999E-01
   2.760000E+01   0.000000E+00   4.130438E+01   5.037100E+00   7.631999E-01
   2.850000E+01   0.000000E+00   4.193020E+01   5.113400E+00   7.631999E-01
   2.950000E+01   0.000000E+00   4.193020E+01   5.113400E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
