# header: 
#   title: Mo100(p,x)Tc101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Daly
#   year: 1968
#   subentry: P0029007
#   X4 reaction: 42-MO-100(P,G)43-TC-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0029007
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 43
#     A: 101
#     nuclide: Tc101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.090000E+00   0.000000E+00   1.310000E-01   0.000000E+00   1.000000E+00
   1.110000E+01   0.000000E+00   7.340000E-01   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   9.420000E-01   0.000000E+00   1.000000E+00
   1.390000E+01   0.000000E+00   1.040000E+00   1.070000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   9.640000E-01   0.000000E+00   1.000000E+00
   1.730000E+01   0.000000E+00   7.510000E-01   0.000000E+00   1.000000E+00
   1.780000E+01   0.000000E+00   6.910000E-01   8.600000E-02   1.000000E+00
   1.990000E+01   0.000000E+00   6.310000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.DALY,B.M.SEPPELT,P.F.D.SHAW
#   title: Radiative capture cross sections in medium-weight and  heavy nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.673 (1968)
