# header: 
#   title: B11(n,x)B12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mooring
#   year: 1964
#   subentry: 11185005
#   X4 reaction: 5-B-11(N,G)5-B-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11185005
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 5
#     A: 12
#     nuclide: B12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   0.000000E+00   2.100000E-01   2.000000E-02   1.000000E+00
   6.200000E-03   0.000000E+00   1.950000E-01   2.500000E-02   1.000000E+00
   9.500000E-03   0.000000E+00   1.150000E-01   2.500000E-02   1.000000E+00
   1.200000E-02   0.000000E+00   8.000000E-02   2.000000E-02   1.000000E+00
   1.500000E-02   0.000000E+00   1.070000E-01   2.300000E-02   1.000000E+00
   1.800000E-02   0.000000E+00   1.800000E-01   2.000000E-02   1.000000E+00
   2.100000E-02   0.000000E+00   3.080000E-01   2.200000E-02   1.000000E+00
   2.100000E-02   0.000000E+00   3.900000E-01   2.000000E-02   1.000000E+00
   2.500000E-02   0.000000E+00   3.200000E-01   2.000000E-02   1.000000E+00
   2.800000E-02   0.000000E+00   2.500000E-01   2.000000E-02   1.000000E+00
   3.200000E-02   0.000000E+00   1.650000E-01   2.500000E-02   1.000000E+00
   3.600000E-02   0.000000E+00   1.550000E-01   2.500000E-02   1.000000E+00
# reference:
#   author: F.P.MOORING,R.E.SEGEL
#   title: B11(N,GAMMA)B12 CROSS SECTION AT LOW ENERGIES.
#   journal: Prog: Argonne National Laboratory report series, No.6877, p.5 (1964)
