# header: 
#   title: S34(d,a)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anders
#   year: 1960
#   subentry: D4057011
#   X4 reaction: 16-S-34(D,A)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4057011
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-01   5.000000E-01   2.800000E+01   8.400000E+00   1.000000E+00
   3.150000E+00   3.000000E-01   3.900000E+01   7.800000E+00   1.000000E+00
   5.050000E+00   1.000000E-01   6.300000E+01   9.450000E+00   1.000000E+00
   6.550000E+00   1.000000E-01   1.260000E+02   1.260000E+01   1.000000E+00
   7.730000E+00   5.000000E-02   3.303000E+02   2.312100E+01   1.000000E+00
   7.730000E+00   5.000000E-02   3.300000E+02   3.300000E+01   1.000000E+00
# reference:
#   author: O.U.Anders, W.Wayne Meinke
#   title: Absolute (d,a)-reaction cross sections of zirconium,  molybdenum, titanium and sulfur
#   journal: Jour: Physical Review, Vol.120, p.2114 (1960)
