# header: 
#   title: Sb123(n,x)Pd107 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 107
#     nuclide: Pd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.075114E-11
   1.000000E+02   9.406246E-05
   1.100000E+02   6.409767E-02
   1.200000E+02   2.428333E+00
   1.300000E+02   1.769172E+01
   1.400000E+02   3.600684E+01
   1.500000E+02   3.312617E+01
   1.600000E+02   2.377527E+01
   1.800000E+02   1.977004E+01
   2.000000E+02   2.361369E+01
