# header: 
#   title: Sb123(n,x)In111 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.485741E-10
   9.000000E+01   3.599679E-03
   1.000000E+02   1.596172E+00
   1.100000E+02   2.076430E+01
   1.200000E+02   4.614780E+01
   1.300000E+02   3.671496E+01
   1.400000E+02   1.764428E+01
   1.500000E+02   9.145122E+00
   1.600000E+02   6.274101E+00
   1.800000E+02   5.691707E+00
   2.000000E+02   5.065872E+00
