# header: 
#   title: Sb123(n,x)In112m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.384862E-12
   7.500000E+01   7.655388E-07
   8.000000E+01   2.115821E-03
   9.000000E+01   3.139482E+00
   1.000000E+02   4.159914E+01
   1.100000E+02   7.466551E+01
   1.200000E+02   4.800771E+01
   1.300000E+02   2.016673E+01
   1.400000E+02   9.925731E+00
   1.500000E+02   7.151843E+00
   1.600000E+02   6.182228E+00
   1.800000E+02   4.976595E+00
   2.000000E+02   5.403292E+00
