# header: 
#   title: Zn70(g,x)Cu66 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.147441E-05
   3.500000E+01   5.260082E-03
   4.000000E+01   3.690219E-02
   4.500000E+01   3.961689E-01
   5.000000E+01   8.457995E-01
   5.500000E+01   8.965248E-01
   6.000000E+01   7.314757E-01
   6.500000E+01   5.959362E-01
   7.000000E+01   5.155283E-01
   7.500000E+01   4.680925E-01
   8.000000E+01   4.293821E-01
   9.000000E+01   3.748928E-01
   1.000000E+02   3.289373E-01
   1.100000E+02   2.931874E-01
   1.200000E+02   2.568671E-01
   1.300000E+02   2.388844E-01
   1.400000E+02   2.028826E-01
   1.500000E+02   1.890144E-01
   1.600000E+02   1.557799E-01
   1.800000E+02   1.326670E-01
   2.000000E+02   9.524531E-02
