# header: 
#   title: Zn70(g,x)Fe58 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 58
#     nuclide: Fe58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.667621E-08
   6.500000E+01   2.112497E-05
   7.000000E+01   5.506707E-04
   7.500000E+01   2.711119E-03
   8.000000E+01   5.914384E-03
   9.000000E+01   7.645096E-03
   1.000000E+02   5.653198E-03
   1.100000E+02   1.231783E-02
   1.200000E+02   2.505153E-02
   1.300000E+02   3.024080E-02
   1.400000E+02   2.637412E-02
   1.500000E+02   2.480475E-02
   1.600000E+02   2.557917E-02
   1.800000E+02   2.008377E-02
   2.000000E+02   1.324464E-02
