# header: 
#   title: Sm144(a,x)Nd139m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 139
#     nuclide: Nd139m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.380768E-11
   3.500000E+01   5.144109E-07
   4.000000E+01   1.575844E-04
   4.500000E+01   6.640516E-03
   5.000000E+01   5.519703E-02
   5.500000E+01   1.629977E-01
   6.000000E+01   2.180886E-01
   6.500000E+01   1.803649E-01
   7.000000E+01   1.425332E-01
   7.500000E+01   1.782836E-01
   8.000000E+01   4.906177E-01
   9.000000E+01   2.451477E+00
   1.000000E+02   2.926711E+00
   1.100000E+02   2.227961E+00
   1.200000E+02   2.152207E+00
   1.300000E+02   2.390973E+00
   1.400000E+02   2.147130E+00
   1.500000E+02   2.042627E+00
   1.600000E+02   2.127137E+00
   1.800000E+02   1.163144E+00
   2.000000E+02   9.999856E-01
