# header: 
#   title: Sm144(a,x)Pr139 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 139
#     nuclide: Pr139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.467996E-10
   4.000000E+01   2.849951E-07
   4.500000E+01   1.083965E-05
   5.000000E+01   9.322261E-05
   5.500000E+01   5.290102E-04
   6.000000E+01   1.621083E-03
   6.500000E+01   2.195057E-03
   7.000000E+01   1.893635E-03
   7.500000E+01   1.379313E-03
   8.000000E+01   1.904668E-03
   9.000000E+01   2.022483E-02
   1.000000E+02   6.247535E-02
   1.100000E+02   5.655657E-02
   1.200000E+02   5.161510E-02
   1.300000E+02   4.360228E-02
   1.400000E+02   4.581989E-02
   1.500000E+02   3.308339E-02
   1.600000E+02   2.839784E-02
   1.800000E+02   2.459464E-02
   2.000000E+02   1.152251E-02
