# header: 
#   title: Zn64(t,x)Mn59 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 59
#     nuclide: Mn59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.668701E-11
   5.500000E+01   1.455833E-08
   6.000000E+01   4.845298E-07
   6.500000E+01   4.003853E-06
   7.000000E+01   1.696535E-05
   7.500000E+01   4.639243E-05
   8.000000E+01   9.054637E-05
   9.000000E+01   2.790962E-04
   1.000000E+02   1.257662E-03
   1.100000E+02   1.830705E-03
   1.200000E+02   2.372666E-03
   1.300000E+02   2.188543E-03
   1.400000E+02   1.527841E-03
   1.500000E+02   1.196761E-03
   1.600000E+02   9.601116E-04
   1.800000E+02   5.896565E-04
   2.000000E+02   3.502645E-04
