# header: 
#   title: Yb169(a,x)Ho157 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 169
#   nuclide: Yb169
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 157
#     nuclide: Ho157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.653984E-09
   1.000000E+02   5.268314E-05
   1.100000E+02   2.303336E-02
   1.200000E+02   8.634236E-01
   1.300000E+02   4.311816E+00
   1.400000E+02   4.827355E+00
   1.500000E+02   5.231478E+00
   1.600000E+02   5.548760E+00
   1.800000E+02   4.711092E+00
   2.000000E+02   5.619434E+00
