# header: 
#   title: Co59(n,n'_01)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22155079
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22155079
#   level energy [MeV]:  1.09900E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.099256E+00
#     spin:  1.500000E+00
#     parity: -1
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   6.610000E+01   5.300000E+00   1.000000E+00
# reference:
#   author: A.Takahashi, Y.Sasaki, F.Maekawa, H.Sugimoto
#   title: Measurement of double, single differential and  integral neutron emission cross sections at 14.1 MeV  for Ca-nat, Mn-55, Co-59 and W-nat.
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
