# header: 
#   title: Co59(n,n'_01)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leclaire
#   year: 1978
#   subentry: 10785003
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10785003
#   level energy [MeV]:  1.09900E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.099256E+00
#     spin:  1.500000E+00
#     parity: -1
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.230000E+00   0.000000E+00   4.600000E+01   6.000000E+00   1.000000E+00
   1.440000E+00   0.000000E+00   9.800000E+01   1.300000E+01   1.000000E+00
   1.590000E+00   0.000000E+00   1.020000E+02   1.500000E+01   1.000000E+00
   1.690000E+00   0.000000E+00   1.030000E+02   1.700000E+01   1.000000E+00
   1.800000E+00   0.000000E+00   9.900001E+01   1.900000E+01   1.000000E+00
   1.900000E+00   0.000000E+00   9.900001E+01   1.800000E+01   1.000000E+00
   2.060000E+00   0.000000E+00   1.000000E+02   2.100000E+01   1.000000E+00
   2.160000E+00   0.000000E+00   1.070000E+02   2.300000E+01   1.000000E+00
   2.240000E+00   0.000000E+00   1.080000E+02   2.200000E+01   1.000000E+00
   2.360000E+00   0.000000E+00   1.040000E+02   2.300000E+01   1.000000E+00
   2.460000E+00   0.000000E+00   1.030000E+02   2.300000E+01   1.000000E+00
   2.560000E+00   0.000000E+00   1.030000E+02   2.400000E+01   1.000000E+00
   2.670000E+00   0.000000E+00   1.000000E+02   2.400000E+01   1.000000E+00
   2.770000E+00   0.000000E+00   9.100002E+01   2.400000E+01   1.000000E+00
   2.820000E+00   0.000000E+00   9.200001E+01   2.300000E+01   1.000000E+00
   2.920000E+00   0.000000E+00   8.200000E+01   2.200000E+01   1.000000E+00
   2.970000E+00   0.000000E+00   7.200000E+01   2.200000E+01   1.000000E+00
   3.070000E+00   0.000000E+00   7.300001E+01   2.200000E+01   1.000000E+00
   3.170000E+00   0.000000E+00   6.300000E+01   2.100000E+01   1.000000E+00
   3.270000E+00   0.000000E+00   5.000000E+01   2.100000E+01   1.000000E+00
# reference:
#   author: R.V.LeClaire,J.J.Egan,L.E.Beghian,G.P.Couchell, G.H.R.Kegel,S.C.Mathur,A.Mittler,W.A.Schier
#   title: Cross sections in the 59Co(n,n'gamma)59Co reaction  from 1.1 to 3.3 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1185 (1978)
