# header: 
#   title: Co59(n,n'_01)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788009
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788009
#   level energy [MeV]:  1.10000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.099256E+00
#     spin:  1.500000E+00
#     parity: -1
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+00   0.000000E+00   1.004475E+02   1.503795E+01   1.004475E+00
   2.270000E+00   0.000000E+00   8.718308E+01   1.300202E+01   1.002104E+00
   2.500000E+00   0.000000E+00   8.856006E+01   1.305677E+01   1.006364E+00
   2.770000E+00   0.000000E+00   7.507512E+01   1.098892E+01   1.001002E+00
   3.010000E+00   0.000000E+00   8.308504E+01   1.198756E+01   1.001025E+00
   3.290000E+00   0.000000E+00   5.723892E+01   9.022200E+00   1.004192E+00
   3.520000E+00   0.000000E+00   6.523307E+01   1.001773E+01   1.003585E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
