# header: 
#   title: Co59(n,n'_01)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1964
#   subentry: 11749004
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11749004
#   level energy [MeV]:  1.06800E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.099256E+00
#     spin:  1.500000E+00
#     parity: -1
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+00   0.000000E+00   8.200000E+01   2.000000E+01   1.000000E+00
   1.500000E+00   0.000000E+00   1.400000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: A.B.Smith,C.A.Engelbrecht,D.Reitmann
#   title: Elastic and Inelastic Scattering of Fast Neutrons from  Co, Cu, Zn.
#   journal: Jour: Physical Review, Vol.135, p.B76 (1964)
