# header: 
#   title: Co59(n,n'_01)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Corcalciuc
#   year: 1978
#   subentry: 20854012
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20854012
#   level energy [MeV]:  1.09900E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.099256E+00
#     spin:  1.500000E+00
#     parity: -1
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   4.000000E-01   3.200000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: V.Corcalciuc,B.Holmqvist,A.Marcinkowski,  G.A.Prokopets
#   title: A study of the neutron induced reactions for F-19,  Fe-56 and Co-59 in the energy interval 16 to 22 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.307, Issue.3, p.445 (1978)
