# header: 
#   title: Pd105(g,x)Pd104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2010
#   subentry: K22950032
#   X4 reaction: 46-PD-105(G,N)46-PD-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K22950032
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 46
#     A: 104
#     nuclide: Pd104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.130000E+00   0.000000E+00   9.800000E-01   5.716300E-01   1.000000E+00
   7.260000E+00   0.000000E+00   8.600000E-01   1.741600E-01   1.000000E+00
   7.420000E+00   0.000000E+00   1.380000E+00   1.618200E-01   1.000000E+00
   7.720000E+00   0.000000E+00   4.160000E+00   2.567200E-01   1.000000E+00
   8.080000E+00   0.000000E+00   6.090000E+00   3.404400E-01   1.000000E+00
   8.560000E+00   0.000000E+00   8.580000E+00   9.209400E-01   1.000000E+00
   9.060000E+00   0.000000E+00   1.028000E+01   1.547600E+00   1.000000E+00
   9.310000E+00   0.000000E+00   1.388000E+01   1.022400E+00   1.000000E+00
   9.430000E+00   0.000000E+00   1.250000E+01   9.790800E-01   1.000000E+00
   9.440000E+00   0.000000E+00   1.250000E+01   9.708200E-01   1.000000E+00
   9.880000E+00   0.000000E+00   1.696000E+01   1.329200E+00   1.000000E+00
   1.046000E+01   0.000000E+00   1.799000E+01   1.043500E+00   1.000000E+00
   1.073000E+01   0.000000E+00   2.567000E+01   1.647900E+00   1.000000E+00
# reference:
#   author: H.Utsunomiya, S.Goriely, H.Akimune, H.Harada,  F.Kitatani, S.Goko, H.Toyokawa, K.Yamada, T.Kondo,  O.Itoh, M.Kamata, T.Yamagata, Y.-W.Lui, I.Daoutidis,  D.P.Arteaga, S.Hilaire, A.J.Koning
#   title: gamma-ray strength function method and its application to 107Pd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.064610 (2010)
