# header: 
#   title: Pm147(n,g)Pm148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gorshkov
#   year: 1957
#   subentry: 40363003
#   X4 reaction: 61-PM-147(N,G)61-PM-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40363003
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 61
#     A: 148
#     nuclide: Pm148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   9.000000E+04   2.000000E+04   1.000000E+00
# reference:
#   author: V.K.Gorshkov,R.N.Ivanov,G.M.Kukavadze, I.A.Reformatsky
#   title: The yield of U-235 fission products in the rare-earth  region
#   journal: Jour: Soviet Atomic Energy, Vol.3, p.729 (1957)
