# header: 
#   title: Rh103(p,x)Rh99g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4377010
#   X4 reaction: 45-RH-103(P,X)45-RH-99-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4377010
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.299000E+01   7.900000E-01   1.353900E+00   2.306700E-01   1.002898E+00
   4.904000E+01   6.600000E-01   1.263700E+00   2.507200E-01   1.002898E+00
   5.117000E+01   6.100000E-01   1.614667E+01   1.905500E+00   1.002898E+00
   5.374000E+01   5.500000E-01   2.931472E+01   3.269400E+00   1.002898E+00
   5.739000E+01   4.700000E-01   3.986521E+01   4.382700E+00   1.002898E+00
   6.053000E+01   4.000000E-01   4.779814E+01   5.225100E+00   1.002898E+00
   6.386000E+01   3.300000E-01   5.007472E+01   6.960100E+00   1.002898E+00
   6.674000E+01   2.700000E-01   5.689443E+01   6.990200E+00   1.002898E+00
   6.981000E+01   2.000000E-01   5.106759E+01   5.546000E+00   1.002898E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,M.Baba,H.Yuki, A.V.Ignatyuk
#   title: Investigation of activation cross sections of proton induced reactions on rhodium up to 70 MeV for practical applications
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.190 (20
