# header: 
#   title: Th227(g,x)Fr215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 90
#   A: 227
#   nuclide: Th227
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 215
#     nuclide: Fr215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.871947E-11
   6.000000E+01   1.754528E-09
   6.500000E+01   7.512418E-09
   7.000000E+01   7.522316E-08
   7.500000E+01   7.030508E-07
   8.000000E+01   6.025168E-06
   9.000000E+01   4.100271E-05
   1.000000E+02   6.665178E-05
   1.100000E+02   6.095499E-05
   1.200000E+02   6.263009E-05
   1.300000E+02   1.022388E-04
   1.400000E+02   1.324891E-04
   1.500000E+02   1.389769E-04
   1.600000E+02   1.587734E-04
   1.800000E+02   3.020422E-04
   2.000000E+02   4.185963E-04
