# header: 
#   title: Zn64(d,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Daraban
#   year: 2008
#   subentry: O1588003
#   X4 reaction: 30-ZN-64(D,N+A)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1588003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.290000E+01   1.000000E+00   3.000000E+01   5.300000E+00   1.000000E+00
   1.380000E+01   9.000000E-01   3.690000E+01   5.600000E+00   1.000000E+00
   1.570000E+01   5.000000E-01   5.290001E+01   7.100000E+00   1.000000E+00
   1.740000E+01   3.000000E-01   7.340002E+01   8.300000E+00   1.000000E+00
   1.820000E+01   2.000000E-01   7.160001E+01   8.200000E+00   1.000000E+00
# reference:
#   author: L.Daraban, K.Abbas, F.Simonelli, R.Adam-Rebeles, N.Gibson
#   title: Experimental study of excitation functions for the deuteron induced reactions Zn-64(d,2P)Cu-64 and Zn-64(d,an)Cu-61 using the stacked-foil technique.
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.261 (2008)
