# header: 
#   title: Cd109(p,x)Tc94m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.908487E-12
   7.000000E+01   5.832955E-09
   7.500000E+01   2.173585E-06
   8.000000E+01   1.326539E-04
   9.000000E+01   6.246843E-03
   1.000000E+02   2.173417E-02
   1.100000E+02   3.601367E-02
   1.200000E+02   7.573742E-02
   1.300000E+02   2.107770E-01
   1.400000E+02   5.711656E-01
   1.500000E+02   9.337179E-01
   1.600000E+02   1.465713E+00
   1.800000E+02   3.363327E+00
   2.000000E+02   4.623209E+00
