# header: 
#   title: Xe129(h,x)Sb119 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 119
#     nuclide: Sb119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.313280E-09
   5.500000E+01   8.243000E-07
   6.000000E+01   7.094095E-05
   6.500000E+01   1.288210E-03
   7.000000E+01   7.556391E-03
   7.500000E+01   2.213568E-02
   8.000000E+01   4.230263E-02
   9.000000E+01   7.493527E-02
   1.000000E+02   1.160152E-01
   1.100000E+02   2.869712E-01
   1.200000E+02   4.982598E-01
   1.300000E+02   5.859600E-01
   1.400000E+02   5.569237E-01
   1.500000E+02   6.712682E-01
   1.600000E+02   6.450471E-01
   1.800000E+02   3.738642E-01
   2.000000E+02   3.868269E-01
