# header: 
#   title: Xe129(h,x)Sn115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 115
#     nuclide: Sn115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.163912E-11
   7.500000E+01   4.640716E-09
   8.000000E+01   4.261037E-07
   9.000000E+01   8.279111E-05
   1.000000E+02   9.383510E-04
   1.100000E+02   5.890749E-03
   1.200000E+02   3.982125E-02
   1.300000E+02   9.424295E-02
   1.400000E+02   1.523753E-01
   1.500000E+02   1.901522E-01
   1.600000E+02   3.238123E-01
   1.800000E+02   5.332753E-01
   2.000000E+02   4.685843E-01
