# header: 
#   title: In115(a,2p)In117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhardwaj
#   year: 1992
#   subentry: D6209008
#   X4 reaction: 49-IN-115(A,2P)49-IN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6209008
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (a,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.220000E+01   8.000000E-01   1.558000E+00   0.000000E+00   1.000000E+00
   3.510000E+01   8.000000E-01   3.461000E+00   0.000000E+00   1.000000E+00
   3.740000E+01   7.000000E-01   4.950000E+00   0.000000E+00   1.000000E+00
   4.010000E+01   7.000000E-01   6.157000E+00   0.000000E+00   1.000000E+00
   4.360000E+01   7.000000E-01   7.939000E+00   0.000000E+00   1.000000E+00
   4.680000E+01   6.000000E-01   8.414001E+00   0.000000E+00   1.000000E+00
   5.000000E+01   5.000000E-01   8.674999E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.K.Bhardwaj, I.A.Rizvi, A.K.Chaubey
#   title: Excitation function studies for the alpha induced reactions in Indium
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.1, p.389 (1992)
