# header: 
#   title: Ni61(d,x)Ti48 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 48
#     nuclide: Ti48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.091833E-11
   5.500000E+01   1.557795E-08
   6.000000E+01   1.114651E-06
   6.500000E+01   3.025873E-05
   7.000000E+01   6.955928E-04
   7.500000E+01   5.454261E-03
   8.000000E+01   1.560774E-02
   9.000000E+01   4.550293E-02
   1.000000E+02   9.490224E-02
   1.100000E+02   1.979954E-01
   1.200000E+02   5.847293E-01
   1.300000E+02   1.137881E+00
   1.400000E+02   1.991207E+00
   1.500000E+02   2.820023E+00
   1.600000E+02   3.635839E+00
   1.800000E+02   6.949310E+00
   2.000000E+02   8.988232E+00
