# header: 
#   title: Ni61(d,x)V52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.606928E-10
   4.500000E+01   2.692190E-07
   5.000000E+01   1.591745E-05
   5.500000E+01   1.041109E-03
   6.000000E+01   1.853046E-02
   6.500000E+01   8.517588E-02
   7.000000E+01   1.724209E-01
   7.500000E+01   1.981612E-01
   8.000000E+01   1.773713E-01
   9.000000E+01   1.797920E-01
   1.000000E+02   3.049232E-01
   1.100000E+02   4.592596E-01
   1.200000E+02   6.961173E-01
   1.300000E+02   8.629590E-01
   1.400000E+02   1.018616E+00
   1.500000E+02   8.554998E-01
   1.600000E+02   1.008583E+00
   1.800000E+02   1.185671E+00
   2.000000E+02   1.275912E+00
