# header: 
#   title: Ni61(d,x)Mn52g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.811814E-12
   4.500000E+01   2.820964E-06
   5.000000E+01   3.529127E-03
   5.500000E+01   6.535179E-02
   6.000000E+01   2.420013E-01
   6.500000E+01   4.104732E-01
   7.000000E+01   5.002240E-01
   7.500000E+01   5.637397E-01
   8.000000E+01   6.716905E-01
   9.000000E+01   1.382190E+00
   1.000000E+02   3.628431E+00
   1.100000E+02   6.181258E+00
   1.200000E+02   9.244267E+00
   1.300000E+02   1.158860E+01
   1.400000E+02   1.742153E+01
   1.500000E+02   2.291743E+01
   1.600000E+02   2.847871E+01
   1.800000E+02   4.622858E+01
   2.000000E+02   5.528380E+01
