# header: 
#   title: Ti48(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holub
#   year: 1977
#   subentry: T0128005
#   X4 reaction: 22-TI-48(P,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0128005
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   0.000000E+00   1.760000E-03   5.557900E-04   9.263158E-01
   5.000000E+01   0.000000E+00   2.964200E-03   9.263200E-04   9.263158E-01
   6.000000E+01   0.000000E+00   4.353700E-03   1.111600E-03   9.263158E-01
   6.500000E+01   0.000000E+00   4.909500E-03   1.482100E-03   9.263158E-01
   7.000000E+01   0.000000E+00   6.484200E-03   1.852600E-03   9.263158E-01
   7.500000E+01   0.000000E+00   1.185700E-02   2.778900E-03   9.263158E-01
   8.500000E+01   0.000000E+00   8.429499E-03   1.852600E-03   9.263158E-01
# reference:
#   author: R.HOLUB,M.FOWLER,L.YAFFE,A.ZELLER
#   title: Formation of 24Na in 'Fission-Like' Reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.288, p.291 (1977)
