# header: 
#   title: Tb159(p,x)Tb152 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4370014
#   X4 reaction: 65-TB-159(P,X)65-TB-152,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4370014
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 152
#     nuclide: Tb152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.844000E+01   4.200000E-01   4.180000E+00   2.100000E+00   1.000000E+00
   6.071000E+01   3.400000E-01   7.910000E+00   2.960000E+00   1.000000E+00
   6.290000E+01   2.700000E-01   9.340000E+00   4.110000E+00   1.000000E+00
   6.495000E+01   2.000000E-01   1.098000E+01   3.370000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross-sections of longer-lived radioisotopes of proton induced nuclear reactions on terbium up to 65 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.127, p.7 (2017)
