# header: 
#   title: Fe54(n,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HuaiyongBaii
#   year: 2019
#   subentry: 32786003
#   X4 reaction: 26-FE-54(N,A)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32786003
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   0.000000E+00   3.769200E+00   2.443800E-01   1.002435E+00
   7.700000E+00   0.000000E+00   2.892042E+01   2.275600E+00   1.008031E+00
   8.500000E+00   0.000000E+00   3.589703E+01   1.684400E+00   1.006647E+00
   9.500000E+00   0.000000E+00   4.165939E+01   2.128000E+00   1.008458E+00
   1.050000E+01   0.000000E+00   4.410636E+01   3.590590E+00   1.007685E+00
# reference:
#   author: Huaiyong Bai, Haoyu Jiang, Yi Lu, Zengqi Cui, Jinxiang Chen, Guohui Zhang, Yu.M.Gledenov, M.V.Sedysheva, G.Khuukhenkhuu, Xichao Ruan, Hanxiong Huang, Jie Ren, Qiwen Fan
#   title: 56,54Fe(n,a)53,51Cr cross sections in the MeV region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024619 (2019)
