# header: 
#   title: Fe54(n,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089041
#   X4 reaction: 26-FE-54(N,A)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089041
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   8.192937E+01   7.307770E+01   1.029263E+00
   1.356000E+01   0.000000E+00   8.512008E+01   6.175580E+00   1.029263E+00
   1.375000E+01   0.000000E+00   8.275277E+01   5.866800E+00   1.029263E+00
   1.398000E+01   0.000000E+00   8.563472E+01   6.175580E+00   1.029263E+00
   1.422000E+01   0.000000E+00   8.882542E+01   6.587300E+00   1.029263E+00
   1.443000E+01   0.000000E+00   8.779618E+01   6.484360E+00   1.029263E+00
   1.467000E+01   0.000000E+00   8.697277E+01   6.175580E+00   1.029263E+00
   1.493000E+01   0.000000E+00   9.170737E+01   6.381400E+00   1.029263E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
