# header: 
#   title: Fe54(n,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paulsen
#   year: 1979
#   subentry: 21309006
#   X4 reaction: 26-FE-54(N,A)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21309006
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.410000E+00   0.000000E+00   1.297442E+01   7.923300E-01   9.904137E-01
   6.900000E+00   0.000000E+00   1.980827E+01   1.188500E+00   9.904137E-01
   7.410000E+00   0.000000E+00   2.654309E+01   1.584700E+00   9.904137E-01
   7.910000E+00   0.000000E+00   3.506064E+01   2.377000E+00   9.904137E-01
   8.400000E+00   0.000000E+00   3.714051E+01   2.476000E+00   9.904137E-01
   8.900000E+00   0.000000E+00   4.080505E+01   2.674100E+00   9.904137E-01
   9.390000E+00   0.000000E+00   4.605424E+01   2.872200E+00   9.904137E-01
   9.900000E+00   0.000000E+00   5.348235E+01   3.367400E+00   9.904137E-01
   1.280000E+01   0.000000E+00   8.151105E+01   5.249200E+00   9.904137E-01
   1.320000E+01   0.000000E+00   7.873788E+01   5.051100E+00   9.904137E-01
   1.360000E+01   0.000000E+00   7.972831E+01   5.051110E+00   9.904137E-01
   1.400000E+01   0.000000E+00   7.913405E+01   4.952100E+00   9.904137E-01
   1.480000E+01   0.000000E+00   7.586569E+01   4.654900E+00   9.904137E-01
   1.520000E+01   0.000000E+00   7.754940E+01   4.754000E+00   9.904137E-01
   1.560000E+01   0.000000E+00   8.349189E+01   5.051110E+00   9.904137E-01
   1.600000E+01   0.000000E+00   8.121393E+01   5.150200E+00   9.904137E-01
   1.640000E+01   0.000000E+00   7.953024E+01   4.754000E+00   9.904137E-01
# reference:
#   author: A.PAULSEN,R.WIDERA,F.ARNOTTE,H.LISKIEN
#   title: -CROSS SECTION FOR THE REACTIONS FE-54(N,A)CR-51,  FE-54(N,P)MN-54 AND FE-56(N,P)MN-56.-
#   journal: Jour: Nuclear Science and Engineering, Vol.72, Issue.1, p.113 (1979)
