# header: 
#   title: Fe54(n,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: FanPeiguoo
#   year: 1985
#   subentry: 30733009
#   X4 reaction: 26-FE-54(N,A)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30733009
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+00   2.700000E-01   4.007740E+01   2.617000E+00   9.587896E-01
# reference:
#   author: Fan Peiguo,Zhao Wenrong,Teng Dan,Lu Hanlin
#   title: Measurement of cross sections for some reactions induced by 8.50 MeV neutrons
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.7, Issue.3, p.242 (19
