# header: 
#   title: Fe54(n,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 2007
#   subentry: 22976016
#   X4 reaction: 26-FE-54(N,A)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22976016
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.098000E+00   2.000000E-02   4.249712E+01   3.047100E+00   9.608213E-01
   9.633000E+00   2.000000E-02   4.297908E+01   3.872500E+00   9.859848E-01
   1.011900E+01   2.000000E-02   4.904962E+01   4.669600E+00   1.030238E+00
   1.069400E+01   2.000000E-02   5.360898E+01   4.117200E+00   9.960791E-01
   1.117200E+01   2.000000E-02   6.532320E+01   4.788200E+00   9.789178E-01
   1.177900E+01   2.000000E-02   6.667577E+01   4.414000E+00   9.880818E-01
   1.230700E+01   2.000000E-02   7.269803E+01   4.936200E+00   9.804185E-01
   1.264500E+01   2.000000E-02   7.147770E+01   4.746100E+00   9.787443E-01
   1.327700E+01   2.000000E-02   8.386648E+01   4.881000E+00   9.885252E-01
   1.381000E+01   2.000000E-02   8.291467E+01   4.037900E+00   1.007836E+00
   1.405000E+01   2.000000E-02   8.496507E+01   4.001800E+00   9.957232E-01
   1.438400E+01   2.000000E-02   9.477309E+01   4.094200E+00   9.999270E-01
   1.463800E+01   2.000000E-02   9.584969E+01   3.546400E+00   1.000205E+00
# reference:
#   author: W.Mannhart, D.Schmidt
#   title: .Measurement of Neutron Activation Cross Sections in  the Energy Range from 8 MeV to 15 MeV
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.53 (2007)
