# header: 
#   title: Fe54(n,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Salisbury
#   year: 1965
#   subentry: 11721002
#   X4 reaction: 26-FE-54(N,A)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11721002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.230000E+00   7.500000E-02   6.530000E+00   3.330000E+00   1.000000E+00
   3.220000E+00   1.250000E-01   6.420000E+00   5.160000E+00   1.000000E+00
   4.260000E+00   1.450000E-01   4.910000E+00   2.190000E+00   1.000000E+00
   4.690000E+00   8.500000E-02   2.710000E+00   1.240000E+00   1.000000E+00
   5.380000E+00   1.300000E-01   1.004000E+01   3.680000E+00   1.000000E+00
   6.180000E+00   8.000000E-02   1.629000E+01   1.750000E+00   1.000000E+00
   1.310000E+01   8.000000E-01   7.210000E+01   1.450000E+01   1.000000E+00
   1.405000E+01   1.050000E+00   9.160000E+01   3.710000E+01   1.000000E+00
   1.675000E+01   5.500000E-01   9.620000E+01   1.570000E+01   1.000000E+00
# reference:
#   author: S.R.Salisbury,R.A.Chalmers
#   title: Fe54(n,p), (n,alpha) and (n,2n) Cross Sections.
#   journal: Jour: Physical Review, Vol.140, p.B305 (1965)
