# header: 
#   title: Sb120m(a,x)Te116 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 120
#   nuclide: Sb120m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 116
#     nuclide: Te116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.351629E-07
   7.000000E+01   1.205189E-03
   7.500000E+01   6.578184E-02
   8.000000E+01   6.391498E-01
   9.000000E+01   1.724107E+01
   1.000000E+02   1.182019E+02
   1.100000E+02   2.221183E+02
   1.200000E+02   2.396274E+02
   1.300000E+02   2.296741E+02
   1.400000E+02   2.079380E+02
   1.500000E+02   1.723871E+02
   1.600000E+02   1.432633E+02
   1.800000E+02   9.217702E+01
   2.000000E+02   5.728831E+01
