# header: 
#   title: Sb120m(a,x)Ag109g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 120
#   nuclide: Sb120m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 109
#     nuclide: Ag109g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.663467E-10
   7.000000E+01   6.376591E-07
   7.500000E+01   8.692089E-05
   8.000000E+01   1.967743E-03
   9.000000E+01   4.519266E-02
   1.000000E+02   9.287606E-02
   1.100000E+02   5.260908E-02
   1.200000E+02   6.176095E-02
   1.300000E+02   1.393975E-01
   1.400000E+02   1.711208E-01
   1.500000E+02   2.096289E-01
   1.600000E+02   2.796565E-01
   1.800000E+02   2.383178E-01
   2.000000E+02   3.016566E-01
