# header: 
#   title: Sb120m(a,x)Ag110g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 120
#   nuclide: Sb120m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.064835E-12
   6.000000E+01   1.942926E-08
   6.500000E+01   6.562379E-06
   7.000000E+01   2.898438E-04
   7.500000E+01   2.868676E-03
   8.000000E+01   1.092869E-02
   9.000000E+01   2.625075E-02
   1.000000E+02   1.264080E-02
   1.100000E+02   2.099684E-02
   1.200000E+02   5.711426E-02
   1.300000E+02   6.116326E-02
   1.400000E+02   6.102004E-02
   1.500000E+02   8.209580E-02
   1.600000E+02   8.373020E-02
   1.800000E+02   8.393893E-02
   2.000000E+02   7.810140E-02
