# header: 
#   title: Y89(p,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276210
#   X4 reaction: 39-Y-89(P,X)39-Y-87-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276210
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 28
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.010000E+01   9.400000E-01   2.371500E-01   2.231400E-02   1.000641E+00
   2.400000E+01   8.630000E-01   1.190800E+00   8.615500E-02   1.000641E+00
   2.700000E+01   8.290000E-01   3.532261E+01   2.781800E+00   1.000641E+00
   2.760000E+01   8.340000E-01   6.854388E+01   4.973200E+00   1.000641E+00
   2.820000E+01   8.010000E-01   1.120718E+02   8.065201E+00   1.000641E+00
   3.020000E+01   7.760000E-01   3.242076E+02   2.311480E+01   1.000641E+00
   3.080000E+01   7.750000E-01   3.482229E+02   2.471583E+01   1.000641E+00
   3.400000E+01   7.440000E-01   6.384087E+02   4.532902E+01   1.000641E+00
   3.450000E+01   7.150000E-01   6.334055E+02   4.532902E+01   1.000641E+00
   3.680000E+01   7.110000E-01   7.354710E+02   5.203331E+01   1.000641E+00
   3.770000E+01   6.820000E-01   7.314684E+02   5.263370E+01   1.000641E+00
   4.030000E+01   6.560000E-01   7.294670E+02   5.153299E+01   1.000641E+00
   4.190000E+01   6.150000E-01   7.264652E+02   5.143294E+01   1.000641E+00
   4.240000E+01   1.260000E+00   6.584216E+02   4.662985E+01   1.000641E+00
   4.480000E+01   1.250000E+00   6.063882E+02   6.003844E+01   1.000641E+00
   4.700000E+01   1.220000E+00   5.293389E+02   3.762409E+01   1.000641E+00
   5.340000E+01   1.180000E+00   3.202050E+02   2.281461E+01   1.000641E+00
   5.550000E+01   1.160000E+00   2.811800E+02   2.011288E+01   1.000641E+00
   5.970000E+01   1.130000E+00   2.331493E+02   2.301474E+01   1.000641E+00
   6.150000E+01   1.120000E+00   2.061320E+02   1.470942E+01   1.000641E+00
   6.330000E+01   1.110000E+00   2.061320E+02   1.510967E+01   1.000641E+00
   6.510000E+01   1.090000E+00   2.041307E+02   1.450929E+01   1.000641E+00
   6.680000E+01   1.080000E+00   1.921230E+02   1.360871E+01   1.000641E+00
   6.860000E+01   1.060000E+00   1.901217E+02   1.350865E+01   1.000641E+00
   5.690000E+02   1.240000E+00   9.155862E+01   1.430916E+01   1.000641E+00
   7.720000E+02   1.230000E+00   8.895696E+01   7.845000E+00   1.000641E+00
   1.200000E+03   2.000000E+01   3.382165E+01   4.402800E+00   1.000641E+00
   1.600000E+03   2.000000E+01   2.961896E+01   3.802400E+00   1.000641E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
