# header: 
#   title: Cf253(n,x)Np236g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 98
#   A: 253
#   nuclide: Cf253
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.340803E-11
   1.000000E+02   6.266335E-09
   1.100000E+02   1.251422E-07
   1.200000E+02   7.862236E-07
   1.300000E+02   1.551670E-06
   1.400000E+02   3.000041E-06
   1.500000E+02   2.972368E-06
   1.600000E+02   2.966244E-06
   1.800000E+02   4.414600E-06
   2.000000E+02   5.184607E-06
