# header: 
#   title: Cu63(n,2n)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crumpton
#   year: 1969
#   subentry: 20930002
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20930002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   6.030000E+02   2.800000E+01   1.000000E+00
   1.480000E+01   4.000000E-01   6.150000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: D.Crumpton,A.J.Cox,P.N.Cooper,P.E.Francois,S.E.Hunt
#   title: Absolute determination of activation cross-sections  for 14.7 and 14.8 MeV neutrons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.1 (1969)
