# header: 
#   title: Cu63(n,2n)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1962
#   subentry: 21339006
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21339006
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   3.000000E-01   7.723798E+02   6.739891E+01   1.008329E+00
   1.410000E+01   4.000000E-01   4.819812E+02   4.750521E+01   1.008329E+00
   1.520000E+01   4.000000E-01   6.322221E+02   4.779258E+01   1.008329E+00
   1.600000E+01   4.000000E-01   7.572549E+02   5.724441E+01   1.008329E+00
   1.710000E+01   4.000000E-01   8.560711E+02   6.471436E+01   1.008329E+00
   1.800000E+01   4.000000E-01   9.276626E+02   5.877711E+01   1.008329E+00
   1.940000E+01   3.000000E-01   8.671628E+02   5.494381E+01   1.008329E+00
   1.960000E+01   3.000000E-01   8.611128E+02   5.456051E+01   1.008329E+00
# reference:
#   author: M.Bormann,S.Cierjacks,R.Langkau,H.Neuert
#   title: Some cross sections of (n,Na)-reactions in the energy  range 12-19 MeV
#   journal: Jour: Zeitschrift fuer Physik, Vol.166, p.477 (1962)
