# header: 
#   title: Cu63(n,2n)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glover
#   year: 1962
#   subentry: 31107003
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31107003
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.386000E+01   1.000000E-01   4.240000E+02   2.120000E+01   1.000000E+00
   1.411000E+01   1.000000E-01   4.550000E+02   2.275000E+01   1.000000E+00
   1.437000E+01   1.500000E-01   4.880000E+02   2.440000E+01   1.000000E+00
   1.459000E+01   2.000000E-01   5.190000E+02   2.595000E+01   1.000000E+00
   1.477000E+01   2.500000E-01   5.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.N.GLOVER,E.WEIGOLD
#   title: Some reaction cross sections for Copper and Nickel from 13.9 to 14.9 MeV neutron energy.
#   journal: Jour: Nuclear Physics, Vol.29, p.309 (1962)
