# header: 
#   title: Cu63(n,2n)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1969
#   subentry: 20835004
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20835004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.321000E+01   2.100000E-01   3.955234E+02   2.681780E+01   9.912866E-01
   1.410000E+01   1.400000E-01   5.471902E+02   3.675169E+01   9.912866E-01
   1.546000E+01   1.500000E-01   6.988571E+02   4.767494E+01   9.912866E-01
   1.605000E+01   1.500000E-01   7.305782E+02   4.966208E+01   9.912866E-01
   1.656000E+01   1.500000E-01   7.533780E+02   5.164685E+01   9.912866E-01
   1.708000E+01   1.400000E-01   7.900556E+02   5.660363E+01   9.912866E-01
   1.748000E+01   1.400000E-01   8.584543E+02   6.156862E+01   9.912866E-01
   1.804000E+01   1.200000E-01   8.872015E+02   7.147278E+01   9.912866E-01
# reference:
#   author: M.BORMANN,B.LAMMERS
#   title: -EXCITATION FUNCTIONS OF (N,P) AND (N,2N) REACTIONS  FOR SOME ISOTOPES OF K,MN,ZN AND CU-.
#   journal: Jour: Nuclear Physics, Section A, Vol.130, p.195 (1969)
