# header: 
#   title: Nb93(h,x)Mo90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondratyev
#   year: 1996
#   subentry: A0583013
#   X4 reaction: 41-NB-93(HE3,X)42-MO-90,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0583013
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 90
#     nuclide: Mo90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+01   7.000000E-01   5.700000E-01   1.200000E-01   1.000000E+00
   5.280000E+01   7.000000E-01   1.920000E+00   1.800000E-01   1.000000E+00
   5.850000E+01   7.000000E-01   1.380000E+01   8.000000E-01   1.000000E+00
   6.390000E+01   7.000000E-01   4.370000E+01   2.300000E+00   1.000000E+00
   6.910000E+01   7.000000E-01   9.530001E+01   5.000000E+00   1.000000E+00
   7.390000E+01   6.000000E-01   9.800000E+01   5.100000E+00   1.000000E+00
   7.840000E+01   6.000000E-01   1.150000E+02   6.000000E+00   1.000000E+00
   8.350000E+01   5.000000E-01   9.500002E+01   5.000000E+00   1.000000E+00
   8.840000E+01   5.000000E-01   8.110000E+01   4.300000E+00   1.000000E+00
   9.300000E+01   5.000000E-01   7.590000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: S.N.Kondratyev, Yu.N.Lobach, V.D.Sklyarenko, V.V.Tokarevsky
#   title: Cross sections of He3 interaction with Nb-93 nuclei: experimental data and possibilities of their prediction
#   journal: Jour: Yadernaya Fizika, Vol.59, p.2121 (1996)
