# header: 
#   title: Ba138(n,x)Xe135g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramarao
#   year: 1986
#   subentry: 30938006
#   X4 reaction: 56-BA-138(N,A)54-XE-135-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30938006
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 54
#     A: 135
#     nuclide: Xe135g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.210000E+00   2.500000E-01   1.000000E+00
# reference:
#   author: J.Rama Rao,N.L.Singh,S.Singhal,A.V.Mohan Rao, S.Mukherjee,L.Chaturvedi
#   title: Simulation technique for the measurement of fast neutron reaction cross section
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.17, p.368 (198
