# header: 
#   title: Ni62(n,n'_01)Ni63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rogers
#   year: 1971
#   subentry: 10146005
#   X4 reaction: 28-NI-62(N,INL)28-NI-62,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10146005
#   level energy [MeV]:  1.17200E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.172980E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 28
#     A: 63
#     nuclide: Ni63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+00   0.000000E+00   3.420000E+02   1.026000E+02   1.000000E+00
   1.420000E+00   0.000000E+00   3.210000E+02   9.630000E+01   1.000000E+00
   1.510000E+00   0.000000E+00   4.480000E+02   1.344000E+02   1.000000E+00
   1.690000E+00   0.000000E+00   5.960000E+02   1.788000E+02   1.000000E+00
   1.790000E+00   0.000000E+00   5.130000E+02   1.539000E+02   1.000000E+00
# reference:
#   author: V.C.ROGERS,L.E.BEGHIAN,F.M.CLIKEMAN
#   title: Neutron Inelastic Scattering Cross Sections for Iron,  Nickel, Niobium and Tantalum from Threshold to 1.8 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.45, p.297 (1971)
