# header: 
#   title: Po208(g,x)Tl200 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 84
#   A: 208
#   nuclide: Po208
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.451571E-10
   4.500000E+01   4.770918E-08
   5.000000E+01   1.149289E-06
   5.500000E+01   3.916579E-05
   6.000000E+01   2.778558E-04
   6.500000E+01   7.160627E-04
   7.000000E+01   1.022036E-03
   7.500000E+01   1.052650E-03
   8.000000E+01   9.910659E-04
   9.000000E+01   7.993723E-04
   1.000000E+02   7.616982E-04
   1.100000E+02   1.224986E-03
   1.200000E+02   1.993232E-03
   1.300000E+02   2.808169E-03
   1.400000E+02   2.810976E-03
   1.500000E+02   3.930191E-03
   1.600000E+02   4.257850E-03
   1.800000E+02   2.706719E-03
   2.000000E+02   3.959883E-03
