# header: 
#   title: Po208(g,x)Pb197 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 84
#   A: 208
#   nuclide: Po208
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 197
#     nuclide: Pb197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.368457E-08
   7.000000E+01   9.301945E-07
   7.500000E+01   1.000987E-04
   8.000000E+01   4.273975E-03
   9.000000E+01   1.053201E-01
   1.000000E+02   1.453315E-01
   1.100000E+02   5.353503E-02
   1.200000E+02   3.456061E-02
   1.300000E+02   4.559744E-02
   1.400000E+02   4.756526E-02
   1.500000E+02   4.560827E-02
   1.600000E+02   5.227904E-02
   1.800000E+02   4.367993E-02
   2.000000E+02   4.097648E-02
