# header: 
#   title: Po208(g,x)Tl193g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 84
#   A: 208
#   nuclide: Po208
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 193
#     nuclide: Tl193g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.316381E-11
   1.100000E+02   1.653812E-06
   1.200000E+02   1.759283E-04
   1.300000E+02   2.780600E-03
   1.400000E+02   1.274450E-02
   1.500000E+02   1.746109E-02
   1.600000E+02   1.101390E-02
   1.800000E+02   7.855814E-03
   2.000000E+02   6.268454E-03
