# header: 
#   title: Ru106(t,x)Tc96g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 106
#   nuclide: Ru106
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.839611E-09
   8.000000E+01   5.832738E-06
   9.000000E+01   6.651522E-03
   1.000000E+02   1.062127E-01
   1.100000E+02   5.619596E-01
   1.200000E+02   4.442769E+00
   1.300000E+02   2.342868E+01
   1.400000E+02   4.904481E+01
   1.500000E+02   7.342406E+01
   1.600000E+02   7.232352E+01
   1.800000E+02   6.861182E+01
   2.000000E+02   6.558724E+01
