# header: 
#   title: Ru106(t,x)Tc96 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 106
#   nuclide: Ru106
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.223284E-09
   8.000000E+01   9.174571E-06
   9.000000E+01   1.095143E-02
   1.000000E+02   1.841699E-01
   1.100000E+02   9.684361E-01
   1.200000E+02   7.770559E+00
   1.300000E+02   4.108470E+01
   1.400000E+02   8.824167E+01
   1.500000E+02   1.365294E+02
   1.600000E+02   1.348389E+02
   1.800000E+02   1.310735E+02
   2.000000E+02   1.180804E+02
