# header: 
#   title: Ru106(t,x)Y93m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 106
#   nuclide: Ru106
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 93
#     nuclide: Y93m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.067240E-12
   6.500000E+01   1.274313E-09
   7.000000E+01   8.205657E-08
   7.500000E+01   1.096645E-06
   8.000000E+01   8.045167E-06
   9.000000E+01   9.559739E-05
   1.000000E+02   4.650387E-03
   1.100000E+02   2.482243E-02
   1.200000E+02   5.858849E-02
   1.300000E+02   7.389586E-02
   1.400000E+02   8.634910E-02
   1.500000E+02   9.692223E-02
   1.600000E+02   1.111621E-01
   1.800000E+02   9.808390E-02
   2.000000E+02   5.346686E-02
