# header: 
#   title: Na23(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lovchikova
#   year: 1961
#   subentry: 41256002
#   X4 reaction: 11-NA-23(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41256002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   3.400000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: G.N.Lovchikova,O.A.Sal'nikov
#   title: Inelastic scattering cross sections for 2.5-MeV neutrons
#   journal: Book: Neitronnaya Fizika, Moskva 1961, p.294 (1961)
