# header: 
#   title: Mn54(n,x)K45 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 25
#   A: 54
#   nuclide: Mn54
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 45
#     nuclide: K45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   3.337194E-11
   5.000000E+01   1.194619E-09
   5.200000E+01   1.797179E-08
   5.400000E+01   1.773432E-07
   5.600000E+01   8.965608E-07
   5.800000E+01   3.166296E-06
   6.000000E+01   7.991060E-06
   6.500000E+01   3.010100E-05
   7.000000E+01   5.581787E-05
   7.500000E+01   6.995718E-05
   8.000000E+01   7.595673E-05
   9.000000E+01   5.738438E-04
   1.000000E+02   4.067145E-03
   1.100000E+02   7.818885E-03
   1.200000E+02   1.001363E-02
   1.300000E+02   1.099360E-02
   1.400000E+02   1.235928E-02
   1.500000E+02   1.749190E-02
   1.600000E+02   1.514527E-02
   1.800000E+02   1.690287E-02
   2.000000E+02   8.441306E-03
