# header: 
#   title: Mn54(n,x)Ar41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 25
#   A: 54
#   nuclide: Mn54
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 41
#     nuclide: Ar41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   2.329674E-12
   5.800000E+01   1.414543E-10
   6.000000E+01   4.515826E-09
   6.500000E+01   2.052396E-06
   7.000000E+01   7.308088E-05
   7.500000E+01   6.355906E-04
   8.000000E+01   2.161915E-03
   9.000000E+01   6.897880E-03
   1.000000E+02   1.285533E-02
   1.100000E+02   3.503161E-02
   1.200000E+02   7.086121E-02
   1.300000E+02   9.929337E-02
   1.400000E+02   1.307959E-01
   1.500000E+02   1.846072E-01
   1.600000E+02   2.216754E-01
   1.800000E+02   2.229842E-01
   2.000000E+02   2.755459E-01
