# header: 
#   title: Nd142(n,2n)Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1970
#   subentry: 20830013
#   X4 reaction: 60-ND-142(N,2N)60-ND-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20830013
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.292000E+01   1.000000E-01   1.219283E+03   1.177416E+02   9.912866E-01
   1.342000E+01   1.200000E-01   1.328324E+03   1.286266E+02   9.912866E-01
   1.410000E+01   1.400000E-01   1.526582E+03   1.484175E+02   9.912866E-01
   1.466000E+01   1.500000E-01   1.511712E+03   1.464366E+02   9.912866E-01
   1.519000E+01   1.600000E-01   1.556320E+03   1.533724E+02   9.912866E-01
   1.579000E+01   1.600000E-01   1.680231E+03   1.632589E+02   9.912866E-01
   1.636000E+01   1.600000E-01   1.769447E+03   1.701786E+02   9.912866E-01
   1.704000E+01   1.600000E-01   1.724839E+03   1.652290E+02   9.912866E-01
   1.756000E+01   1.400000E-01   1.695100E+03   1.602739E+02   9.912866E-01
   1.802000E+01   1.300000E-01   1.724839E+03   1.632426E+02   9.912866E-01
# reference:
#   author: M.Bormann,H.H.Bissem,E.Magiera,R.Warnemunde
#   title: Total cross sections and isomeric cross section  ratios for (n,2n) reactions in the energy region  12 - 18 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.157, p.481 (1970)
