# header: 
#   title: U235(p,x)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411076
#   X4 reaction: 92-U-235(P,F)60-ND-149,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411076
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   1.370300E-01   6.324300E-02   1.054054E+00
   1.020000E+01   0.000000E+00   5.270300E-01   5.270300E-02   1.054054E+00
   1.140000E+01   0.000000E+00   1.275400E+00   9.486499E-02   1.054054E+00
   1.200000E+01   0.000000E+00   2.044900E+00   3.900000E-01   1.054054E+00
   1.250000E+01   0.000000E+00   2.677300E+00   3.583800E-01   1.054054E+00
   1.360000E+01   0.000000E+00   3.035700E+00   5.164900E-01   1.054054E+00
   1.460000E+01   0.000000E+00   4.585100E+00   3.583800E-01   1.054054E+00
   1.560000E+01   0.000000E+00   8.274300E+00   8.643200E-01   1.054054E+00
   1.800000E+01   0.000000E+00   1.441946E+01   8.748600E-01   1.054054E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
