# header: 
#   title: Re185(a,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1993
#   subentry: A0523017
#   X4 reaction: 75-RE-185(A,X)75-RE-183,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0523017
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.504000E+01   1.760000E+00   1.279000E+01   1.020000E+00   1.000000E+00
   4.740000E+01   1.700000E+00   2.249000E+01   1.800000E+00   1.000000E+00
   4.842000E+01   1.680000E+00   4.187000E+01   3.350000E+00   1.000000E+00
   5.077000E+01   1.630000E+00   4.021000E+01   3.220000E+00   1.000000E+00
   5.179000E+01   1.610000E+00   4.841000E+01   3.870000E+00   1.000000E+00
   5.393000E+01   1.590000E+00   5.140001E+01   4.100000E+00   1.000000E+00
   5.495000E+01   1.550000E+00   5.682000E+01   4.550000E+00   1.000000E+00
   5.699000E+01   1.510000E+00   5.782000E+01   4.630000E+00   1.000000E+00
   5.790000E+01   1.500000E+00   6.919000E+01   5.540000E+00   1.000000E+00
   5.994000E+01   1.470000E+00   9.092000E+01   7.270000E+00   1.000000E+00
# reference:
#   author: M.Ismail
#   title: Measurement of excitation functions and mean projected recoil ranges of nuclei in alpha-induced reactions on F,Al,V,Co and Re nuclei.
#   journal: Jour: Pramana, Vol.40, p.227 (1993)
