# header: 
#   title: Th234(d,x)Ra215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 234
#   nuclide: Th234
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 215
#     nuclide: Ra215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   6.373609E-09
   1.300000E+02   2.605715E-05
   1.400000E+02   7.187513E-03
   1.500000E+02   1.449272E-01
   1.600000E+02   7.117758E-01
   1.800000E+02   6.114304E-01
   2.000000E+02   2.457881E+00
