# header: 
#   title: W186(n,2n)W185m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kao
#   year: 1974
#   subentry: 10486005
#   X4 reaction: 74-W-186(N,2N)74-W-185-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10486005
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 74
#     A: 185
#     nuclide: W185m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   6.020001E+02   7.400000E+01   1.000000E+00
# reference:
#   author: H.C.Kao,D.L.Humphrey
#   title: The (n,2n) isomeric cross sections for 87Rb, 112Cd,  138Ba, and 186W.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.19, p.700(EC
