# header: 
#   title: Tb159(d,x)Xe127g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Damdinsuren
#   year: 1990
#   subentry: A0471076
#   X4 reaction: 65-TB-159(D,X)54-XE-127-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0471076
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 127
#     nuclide: Xe127g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+03   0.000000E+00   1.400000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: Ts.Damdinsuren,V.Iljushchenko,P.Kozma,B.Tumendemberel, D.Chultem
#   title: Formation of residual nuclei in interaction of 3.65A-GeV deuterons with 93Nb, l08Ag, 159Tb, 197Au, and 207.2Pb nuclei
#   journal: Jour: Yadernaya Fizika, Vol.52, p.330 (1990)
