# header: 
#   title: Mo99(a,x)Zr96 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 99
#   nuclide: Mo99
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 96
#     nuclide: Zr96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.602732E-10
   4.000000E+01   1.279311E-07
   4.500000E+01   2.195395E-06
   5.000000E+01   3.422096E-05
   5.500000E+01   4.969009E-04
   6.000000E+01   2.748862E-03
   6.500000E+01   5.915307E-03
   7.000000E+01   7.101700E-03
   7.500000E+01   6.546091E-03
   8.000000E+01   5.785435E-03
   9.000000E+01   5.164716E-03
   1.000000E+02   6.243730E-03
   1.100000E+02   8.556647E-03
   1.200000E+02   1.308034E-02
   1.300000E+02   1.509075E-02
   1.400000E+02   1.971110E-02
   1.500000E+02   2.831984E-02
   1.600000E+02   3.770987E-02
   1.800000E+02   5.218185E-02
   2.000000E+02   6.708402E-02
