# header: 
#   title: Mo99(a,x)Kr83m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 99
#   nuclide: Mo99
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.004107E-12
   1.000000E+02   1.916997E-07
   1.100000E+02   4.152048E-05
   1.200000E+02   2.047876E-04
   1.300000E+02   1.472762E-04
   1.400000E+02   3.205378E-04
   1.500000E+02   8.656923E-04
   1.600000E+02   2.500442E-03
   1.800000E+02   1.206399E-02
   2.000000E+02   3.236892E-02
