# header: 
#   title: Mo99(a,x)Rb81g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 99
#   nuclide: Mo99
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.261280E-12
   1.400000E+02   4.432503E-08
   1.500000E+02   1.545892E-05
   1.600000E+02   6.383414E-04
   1.800000E+02   6.003786E-02
   2.000000E+02   4.386643E-01
