# header: 
#   title: Os191(g,x)Ta176 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 76
#   A: 191
#   nuclide: Os191
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 176
#     nuclide: Ta176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.490692E-12
   1.000000E+02   6.438093E-07
   1.100000E+02   1.271052E-04
   1.200000E+02   2.406843E-03
   1.300000E+02   1.054269E-02
   1.400000E+02   1.487842E-02
   1.500000E+02   1.183606E-02
   1.600000E+02   7.435280E-03
   1.800000E+02   8.390799E-03
   2.000000E+02   5.963038E-03
