# header: 
#   title: Ag109(t,x)Rh105m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 105
#     nuclide: Rh105m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.164910E-03
   3.500000E+01   1.336440E-02
   4.000000E+01   1.842594E-02
   4.500000E+01   3.939646E-02
   5.000000E+01   6.391240E-02
   5.500000E+01   9.124234E-02
   6.000000E+01   2.529901E-01
   6.500000E+01   8.781628E-01
   7.000000E+01   1.978298E+00
   7.500000E+01   3.123292E+00
   8.000000E+01   3.999837E+00
   9.000000E+01   4.453083E+00
   1.000000E+02   4.143493E+00
   1.100000E+02   3.178277E+00
   1.200000E+02   2.686811E+00
   1.300000E+02   1.831837E+00
   1.400000E+02   1.464213E+00
   1.500000E+02   1.295751E+00
   1.600000E+02   8.171648E-01
   1.800000E+02   6.427428E-01
   2.000000E+02   5.043550E-01
