# header: 
#   title: Cs129(g,x)In109n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 55
#   A: 129
#   nuclide: Cs129
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.394462E-09
   1.300000E+02   1.568723E-06
   1.400000E+02   4.354044E-05
   1.500000E+02   1.923871E-04
   1.600000E+02   2.896098E-04
   1.800000E+02   1.476126E-03
   2.000000E+02   2.621771E-03
