# header: 
#   title: Cs129(g,x)Sn112 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 55
#   A: 129
#   nuclide: Cs129
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 112
#     nuclide: Sn112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.145073E-10
   1.100000E+02   6.894127E-07
   1.200000E+02   7.036905E-05
   1.300000E+02   1.556963E-03
   1.400000E+02   8.978643E-03
   1.500000E+02   1.554893E-02
   1.600000E+02   1.587199E-02
   1.800000E+02   2.791056E-02
   2.000000E+02   2.412192E-02
