# header: 
#   title: Th232(p,x)Sb125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2018
#   subentry: F1377011
#   X4 reaction: 90-TH-232(P,F)51-SB-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1377011
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 125
#     nuclide: Sb125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   8.100000E+00   2.691689E+01   8.243899E+00   9.932432E-01
   3.560000E+01   5.900000E+00   3.367095E+01   6.158100E+00   9.932432E-01
   4.790000E+01   3.500000E+00   3.764392E+01   5.661500E+00   9.932432E-01
   5.800000E+01   2.200000E+00   3.625338E+01   5.264200E+00   9.932432E-01
   6.690000E+01   1.400000E+00   3.426689E+01   4.866900E+00   9.932432E-01
   7.480000E+01   9.000000E-01   3.277703E+01   4.668200E+00   9.932432E-01
   7.990000E+01   5.300000E+00   3.317432E+01   4.966200E+00   9.932432E-01
   8.710000E+01   4.500000E+00   3.098919E+01   4.568900E+00   9.932432E-01
   9.380000E+01   3.800000E+00   2.890338E+01   4.171600E+00   9.932432E-01
   1.002000E+02   3.300000E+00   2.830743E+01   4.072300E+00   9.932432E-01
   1.063000E+02   2.800000E+00   2.820811E+01   4.072300E+00   9.932432E-01
   1.122000E+02   2.400000E+00   2.741351E+01   3.873600E+00   9.932432E-01
   1.179000E+02   2.100000E+00   2.562568E+01   3.675000E+00   9.932432E-01
   1.233000E+02   1.800000E+00   2.562568E+01   3.675000E+00   9.932432E-01
   1.286000E+02   1.500000E+00   2.612230E+01   3.675000E+00   9.932432E-01
   1.413000E+02   1.000000E+00   2.393716E+01   3.377000E+00   9.932432E-01
# reference:
#   author: O.N.Libanova,E.S.Golubeva,S.V.Ermolaev,V.L.Matushko, A.S.Botvina
#   title: Experimental cross sections of fission fragments of thorium-232 irradiated with medium-energy protons.
#   journal: Jour: Fiz. Elementarnykh Chastic i Atomn.Yadra,Letters, Vol.15, p.234 (2
