# header: 
#   title: Re185(a,x)Re184g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1998
#   subentry: O12660111
#   X4 reaction: 75-RE-185(A,X)75-RE-184-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O12660111
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.260000E+01   2.000000E+00   3.823900E+00   3.483700E-01   9.984084E-01
   3.660000E+01   2.000000E+00   4.283200E+00   3.855900E-01   9.984084E-01
   4.050000E+01   2.000000E+00   1.209073E+01   9.461700E-01   9.984084E-01
   4.420000E+01   1.800000E+00   1.830083E+01   1.396200E+00   9.984084E-01
   4.760000E+01   1.800000E+00   2.610838E+01   1.993500E+00   9.984084E-01
# reference:
#   author: M.Ismail
#   title: Measurement and analysis of the excitation function and isomeric cross section ratios for alpha-induced reaction on Ir-, Au-, Re- and Ta-nuclei
#   journal: Jour: Pramana, Vol.50, p.173 (1998)
