# header: 
#   title: Te125m(d,x)In120m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 120
#     nuclide: In120m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.410474E-11
   3.500000E+01   2.985594E-08
   4.000000E+01   1.037363E-06
   4.500000E+01   1.274890E-05
   5.000000E+01   7.663896E-05
   5.500000E+01   2.422272E-04
   6.000000E+01   4.390841E-04
   6.500000E+01   6.269845E-04
   7.000000E+01   7.395858E-04
   7.500000E+01   8.756671E-04
   8.000000E+01   9.472748E-04
   9.000000E+01   1.994733E-03
   1.000000E+02   7.577067E-03
   1.100000E+02   1.722621E-02
   1.200000E+02   2.861550E-02
   1.300000E+02   4.210665E-02
   1.400000E+02   5.875812E-02
   1.500000E+02   5.575478E-02
   1.600000E+02   6.031554E-02
   1.800000E+02   6.689695E-02
   2.000000E+02   7.957786E-02
