# header: 
#   title: Cl36(a,x)Na25 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 25
#     nuclide: Na25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   8.783046E-11
   7.000000E+01   1.062992E-07
   7.500000E+01   4.071705E-06
   8.000000E+01   4.038480E-05
   9.000000E+01   1.893837E-03
   1.000000E+02   2.146859E-02
   1.100000E+02   7.399904E-02
   1.200000E+02   1.314647E-01
   1.300000E+02   2.254461E-01
   1.400000E+02   4.141066E-01
   1.500000E+02   7.260196E-01
   1.600000E+02   1.167824E+00
   1.800000E+02   2.645544E+00
   2.000000E+02   5.304260E+00
