# header: 
#   title: Cl36(a,x)Na24 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.861634E-12
   5.500000E+01   9.156810E-08
   6.000000E+01   1.473457E-05
   6.500000E+01   2.104735E-04
   7.000000E+01   7.641698E-04
   7.500000E+01   1.120390E-03
   8.000000E+01   1.762257E-03
   9.000000E+01   2.707161E-03
   1.000000E+02   9.816508E-03
   1.100000E+02   7.041481E-02
   1.200000E+02   2.398392E-01
   1.300000E+02   4.710652E-01
   1.400000E+02   8.471175E-01
   1.500000E+02   1.657706E+00
   1.600000E+02   3.078304E+00
   1.800000E+02   7.256711E+00
   2.000000E+02   9.927483E+00
