# header: 
#   title: Cl36(a,x)K37 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 37
#     nuclide: K37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.673079E-05
   3.500000E+01   1.578393E-01
   4.000000E+01   8.958513E-01
   4.500000E+01   1.464539E+00
   5.000000E+01   1.522611E+00
   5.500000E+01   1.372163E+00
   6.000000E+01   1.166737E+00
   6.500000E+01   9.568944E-01
   7.000000E+01   7.712313E-01
   7.500000E+01   6.135256E-01
   8.000000E+01   4.736811E-01
   9.000000E+01   2.846492E-01
   1.000000E+02   1.730537E-01
   1.100000E+02   1.099536E-01
   1.200000E+02   7.169270E-02
   1.300000E+02   4.798630E-02
   1.400000E+02   3.280578E-02
   1.500000E+02   2.294635E-02
   1.600000E+02   1.635573E-02
   1.800000E+02   8.699075E-03
   2.000000E+02   5.010753E-03
