# header: 
#   title: Cd113m(g,x)Tc99m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.442278E-13
   7.500000E+01   7.738738E-10
   8.000000E+01   1.846234E-07
   9.000000E+01   2.542196E-05
   1.000000E+02   7.349853E-04
   1.100000E+02   2.003164E-03
   1.200000E+02   1.474371E-03
   1.300000E+02   8.545365E-04
   1.400000E+02   8.879290E-04
   1.500000E+02   1.233920E-03
   1.600000E+02   8.049211E-04
   1.800000E+02   5.866078E-04
   2.000000E+02   3.065419E-04
