# header: 
#   title: Cd113m(g,x)Tc97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 97
#     nuclide: Tc97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.788451E-10
   1.000000E+02   8.935102E-06
   1.100000E+02   5.305193E-04
   1.200000E+02   6.979952E-03
   1.300000E+02   2.384954E-02
   1.400000E+02   2.563891E-02
   1.500000E+02   1.778570E-02
   1.600000E+02   1.440943E-02
   1.800000E+02   1.382200E-02
   2.000000E+02   9.764727E-03
