# header: 
#   title: Cd113m(g,x)Mo96 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 96
#     nuclide: Mo96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.167009E-11
   9.000000E+01   8.646120E-06
   1.000000E+02   8.911417E-04
   1.100000E+02   4.049312E-03
   1.200000E+02   3.537928E-03
   1.300000E+02   2.432568E-03
   1.400000E+02   3.899985E-03
   1.500000E+02   6.090465E-03
   1.600000E+02   4.582431E-03
   1.800000E+02   2.728476E-03
   2.000000E+02   1.617284E-03
