# header: 
#   title: Sc45(n,p)Ca45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30115007
#   X4 reaction: 21-SC-45(N,P)20-CA-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30115007
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 20
#     A: 45
#     nuclide: Ca45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   5.700000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: J.Csikai,S.Nagy
#   title: Some (n,p) reaction cross-sections for 14.7MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.222 (1967)
