# header: 
#   title: Eu153(n,x)Pm150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637071
#   X4 reaction: 63-EU-153(N,A)61-PM-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637071
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 61
#     A: 150
#     nuclide: Pm150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   1.341800E+00   1.610100E-01   1.064900E+00
   1.357000E+01   0.000000E+00   1.405700E+00   1.600600E-01   1.064900E+00
   1.399000E+01   0.000000E+00   1.597300E+00   1.798300E-01   1.064900E+00
   1.423000E+01   0.000000E+00   1.650600E+00   1.789900E-01   1.064900E+00
   1.467000E+01   0.000000E+00   1.767700E+00   1.885300E-01   1.064900E+00
   1.494000E+01   0.000000E+00   1.863600E+00   1.984100E-01   1.064900E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
