# header: 
#   title: Eu153(n,x)Pm150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XIANGZHONGKONGG
#   year: 1998
#   subentry: 31497022
#   X4 reaction: 63-EU-153(N,A)61-PM-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31497022
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 61
#     A: 150
#     nuclide: Pm150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   2.333800E+00   4.058800E-01   1.014706E+00
# reference:
#   author: XIANGZHONG KONG, YONGCHANG WANG, JINGKANG YANG
#   title: Cross Sections for (n,2n), (n,p) and (n,a) Reactions on Rare-earth Isotopes at 14.7 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.49, Issue.12, p.1529 (1998)
