# header: 
#   title: Sb123(p,x)Te124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2013
#   subentry: O21500051
#   X4 reaction: 51-SB-123(P,G)52-TE-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O21500051
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 124
#     nuclide: Te124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.402541E+00   0.000000E+00   1.500000E-04   5.000000E-05   1.000000E+00
   2.604181E+00   0.000000E+00   6.000000E-04   1.000000E-04   1.000000E+00
   2.805821E+00   0.000000E+00   1.200000E-03   1.500000E-04   1.000000E+00
   3.007461E+00   0.000000E+00   2.450000E-03   2.000000E-04   1.000000E+00
   3.209101E+00   0.000000E+00   5.350000E-03   3.500000E-04   1.000000E+00
   3.410741E+00   0.000000E+00   8.700000E-03   4.500000E-04   1.000000E+00
# reference:
#   author: S.Harissopulos, A.Spyrou, A.Lagoyannis, M.Axiotis, P.Demetriou, J.W.Hammer, R.Kunz, H.-W.Becker
#   title: Cross section measurements of proton capture reactions relevant to the p process-The case of 89Y(p,g)90Zr and 121,123Sb(p,g)122,124Te.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.025806 (2013)
