# header: 
#   title: Pt193(n,x)Pt183g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 78
#   A: 193
#   nuclide: Pt193
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 183
#     nuclide: Pt183g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.231299E-03
   1.000000E+02   8.086240E-01
   1.100000E+02   9.670846E+00
   1.200000E+02   1.641167E+01
   1.300000E+02   1.086995E+01
   1.400000E+02   7.444238E+00
   1.500000E+02   7.147721E+00
   1.600000E+02   6.404855E+00
   1.800000E+02   5.330113E+00
   2.000000E+02   4.660154E+00
