# header: 
#   title: Pt193(n,x)Ir180 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 78
#   A: 193
#   nuclide: Pt193
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 180
#     nuclide: Ir180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   8.065656E-07
   1.200000E+02   5.949888E-03
   1.300000E+02   3.398578E-01
   1.400000E+02   2.187052E+00
   1.500000E+02   6.121356E+00
   1.600000E+02   1.373711E+01
   1.800000E+02   2.799132E+01
   2.000000E+02   2.244390E+01
