# header: 
#   title: Pt193(n,x)Re182 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 78
#   A: 193
#   nuclide: Pt193
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.047980E-11
   6.500000E+01   6.725035E-08
   7.000000E+01   1.766436E-05
   7.500000E+01   6.838206E-04
   8.000000E+01   6.708232E-03
   9.000000E+01   1.442991E-01
   1.000000E+02   7.010047E-01
   1.100000E+02   9.158424E-01
   1.200000E+02   9.067536E-01
   1.300000E+02   1.262522E+00
   1.400000E+02   1.461889E+00
   1.500000E+02   1.567871E+00
   1.600000E+02   1.597677E+00
   1.800000E+02   9.618810E-01
   2.000000E+02   8.806894E-01
