# header: 
#   title: Te128(d,x)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pement
#   year: 1966
#   subentry: P0115005
#   X4 reaction: 52-TE-128(D,2N)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0115005
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.140000E+00   0.000000E+00   1.800000E+01   0.000000E+00   1.000000E+00
   6.180000E+00   0.000000E+00   8.390000E+00   0.000000E+00   1.000000E+00
   7.620000E+00   0.000000E+00   9.330001E+01   0.000000E+00   1.000000E+00
   8.420000E+00   0.000000E+00   2.330000E+02   0.000000E+00   1.000000E+00
   9.220000E+00   0.000000E+00   4.450000E+02   0.000000E+00   1.000000E+00
   9.420000E+00   0.000000E+00   3.930000E+02   0.000000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   4.150000E+02   0.000000E+00   1.000000E+00
   1.080000E+01   0.000000E+00   5.370001E+02   0.000000E+00   1.000000E+00
   1.140000E+01   0.000000E+00   4.660000E+02   0.000000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   6.400000E+02   0.000000E+00   1.000000E+00
   1.230000E+01   0.000000E+00   7.980000E+02   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   6.670001E+02   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   6.190000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.W.Pement,R.L.Wolke
#   title: Compound-statistical features of deuteron-induced  reactions. II. The compound nucleus and stripping-evaporation     mechanisms in (d,2n) reactions
#   journal: Jour: Nuclear Physics, Vol.86, p.429 (1966)
