# header: 
#   title: Te127m(t,x)In119 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 127
#   nuclide: Te127m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.236193E-11
   4.000000E+01   4.817444E-07
   4.500000E+01   4.118190E-06
   5.000000E+01   9.064838E-05
   5.500000E+01   4.832103E-04
   6.000000E+01   1.220981E-03
   6.500000E+01   2.547207E-03
   7.000000E+01   4.416125E-02
   7.500000E+01   3.294178E-01
   8.000000E+01   1.297693E+00
   9.000000E+01   4.605918E+00
   1.000000E+02   6.000769E+00
   1.100000E+02   5.495284E+00
   1.200000E+02   4.643200E+00
   1.300000E+02   4.365330E+00
   1.400000E+02   3.573413E+00
   1.500000E+02   3.025888E+00
   1.600000E+02   1.871479E+00
   1.800000E+02   1.501677E+00
   2.000000E+02   9.995862E-01
