# header: 
#   title: In115(a,2n)Sb117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhardwaj
#   year: 1992
#   subentry: D6209005
#   X4 reaction: 49-IN-115(A,2N)51-SB-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6209005
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+01   1.400000E+00   8.356000E+02   0.000000E+00   1.000000E+00
   2.520000E+01   1.200000E+00   1.243000E+03   0.000000E+00   1.000000E+00
   2.900000E+01   1.000000E+00   8.983001E+02   0.000000E+00   1.000000E+00
   3.220000E+01   8.000000E-01   5.160000E+02   0.000000E+00   1.000000E+00
   3.510000E+01   8.000000E-01   2.243000E+02   0.000000E+00   1.000000E+00
   3.740000E+01   7.000000E-01   1.541000E+02   0.000000E+00   1.000000E+00
   4.010000E+01   7.000000E-01   1.248000E+02   0.000000E+00   1.000000E+00
   4.360000E+01   7.000000E-01   9.023001E+01   0.000000E+00   1.000000E+00
   4.680000E+01   6.000000E-01   6.961001E+01   0.000000E+00   1.000000E+00
   5.000000E+01   5.000000E-01   6.224000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.K.Bhardwaj, I.A.Rizvi, A.K.Chaubey
#   title: Excitation function studies for the alpha induced reactions in Indium
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.1, p.389 (1992)
