# header: 
#   title: Zr90(p,x)Sr83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kantelo
#   year: 1976
#   subentry: B0130008
#   X4 reaction: 40-ZR-90(P,X)38-SR-83,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0130008
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+01   2.000000E+00   1.487600E+00   1.239700E-01   1.239700E+00
   6.800000E+01   2.000000E+00   1.661199E+01   9.917601E-01   1.239700E+00
   7.400000E+01   2.000000E+00   4.710862E+01   2.479400E+00   1.239700E+00
   8.000000E+01   2.000000E+00   5.578652E+01   3.719100E+00   1.239700E+00
   8.600000E+01   2.000000E+00   5.950562E+01   3.719100E+00   1.239700E+00
# reference:
#   author: M.V.Kantelo, J.J.Hogan
#   title: Charged-particle emission in reactions of 90Zr with  10-86-MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.64 (1976)
