# header: 
#   title: Ni60(n,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lees
#   year: 1979
#   subentry: 21634005
#   X4 reaction: 28-NI-60(N,P)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21634005
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   1.127356E+02   3.305200E+00   8.807472E-01
# reference:
#   author: E.W.Lees,B.H.Patrick,S.Lindley
#   title: -A search for the U-238(gamma,alpha)Th-234 and  U-238(n,alpha+n)Th-234 reactions and measurements  of the Ni-60(n,p)Co-60 and Ni-62(n,alpha)Fe-59  cross sections at 14.7 MeV neutron energy from  associated monitor foils.-
#   journal: Rept: A.E.R.E. Harwell Reports, No.9390 (1979)
