# header: 
#   title: Ni60(n,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vonach
#   year: 1990
#   subentry: 13187003
#   X4 reaction: 28-NI-60(N,P)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13187003
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.710000E+00   5.000000E-02   6.229001E+01   2.360000E+00   1.004678E+00
   9.030000E+00   5.000000E-02   8.251042E+01   5.545500E+00   1.018647E+00
   1.011000E+01   5.000000E-02   1.013444E+02   5.995600E+00   1.023681E+00
   1.105000E+01   5.000000E-02   1.287824E+02   9.475500E+00   1.026155E+00
   1.200000E+01   5.000000E-02   1.308590E+02   8.058600E+00   1.002751E+00
# reference:
#   author: H.Vonach,M.Wagner,R.C.Haight
#   title: Neutron activation cross-sections of 58Ni and 60Ni for  8-12 MeV neutrons
#   journal: Conf: Nucl. En. Agency Nucl. Data Committee reports, No.259, p.165 (1990
