# header: 
#   title: Ni60(n,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614029
#   X4 reaction: 28-NI-60(N,P)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614029
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   1.669990E+02   5.533100E+00   9.999942E-01
   1.364000E+01   0.000000E+00   1.600003E+02   6.348000E+00   1.000002E+00
   1.388000E+01   0.000000E+00   1.580017E+02   4.532000E+00   1.000010E+00
   1.405000E+01   0.000000E+00   1.580012E+02   4.123600E+00   1.000008E+00
   1.428000E+01   0.000000E+00   1.549988E+02   4.092700E+00   9.999922E-01
   1.444000E+01   0.000000E+00   1.510013E+02   6.055800E+00   1.000009E+00
   1.463000E+01   0.000000E+00   1.429988E+02   6.921600E+00   9.999912E-01
   1.486000E+01   0.000000E+00   1.380006E+02   6.240400E+00   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
