# header: 
#   title: Lu177(t,x)Ho160 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   5.288103E-09
   1.200000E+02   5.558184E-06
   1.300000E+02   3.924943E-04
   1.400000E+02   7.945835E-03
   1.500000E+02   1.371192E-01
   1.600000E+02   1.272772E+00
   1.800000E+02   8.946348E+00
   2.000000E+02   1.922251E+01
