# header: 
#   title: Lu177(t,x)Ho158 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 158
#     nuclide: Ho158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.062493E-08
   1.400000E+02   7.869427E-06
   1.500000E+02   4.769742E-04
   1.600000E+02   9.450279E-03
   1.800000E+02   1.968697E+00
   2.000000E+02   1.834502E+01
