# header: 
#   title: Cd110(h,x)Pd108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 108
#     nuclide: Pd108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.707276E-10
   4.000000E+01   6.010765E-08
   4.500000E+01   1.126156E-06
   5.000000E+01   7.373231E-06
   5.500000E+01   4.157465E-05
   6.000000E+01   2.044139E-04
   6.500000E+01   7.509222E-04
   7.000000E+01   1.845509E-03
   7.500000E+01   3.490203E-03
   8.000000E+01   5.640794E-03
   9.000000E+01   1.233643E-02
   1.000000E+02   2.258734E-02
   1.100000E+02   3.555888E-02
   1.200000E+02   4.936936E-02
   1.300000E+02   6.090660E-02
   1.400000E+02   7.861761E-02
   1.500000E+02   8.777347E-02
   1.600000E+02   9.782695E-02
   1.800000E+02   1.259876E-01
   2.000000E+02   1.315900E-01
