# header: 
#   title: Cd110(h,x)Rh104g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.159179E-08
   3.500000E+01   4.623097E-07
   4.000000E+01   3.973735E-06
   4.500000E+01   1.387866E-05
   5.000000E+01   2.550747E-05
   5.500000E+01   4.066915E-05
   6.000000E+01   1.878746E-04
   6.500000E+01   8.985708E-04
   7.000000E+01   2.522660E-03
   7.500000E+01   5.006711E-03
   8.000000E+01   9.152631E-03
   9.000000E+01   1.398632E-02
   1.000000E+02   2.344743E-02
   1.100000E+02   3.552178E-02
   1.200000E+02   4.060149E-02
   1.300000E+02   4.626103E-02
   1.400000E+02   3.615599E-02
   1.500000E+02   3.109602E-02
   1.600000E+02   3.202940E-02
   1.800000E+02   1.658220E-02
   2.000000E+02   2.015375E-02
