# header: 
#   title: Cd110(h,x)Mo96 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 96
#     nuclide: Mo96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.405460E-12
   6.000000E+01   5.490198E-10
   6.500000E+01   1.032728E-08
   7.000000E+01   6.899887E-08
   7.500000E+01   2.439799E-07
   8.000000E+01   8.754133E-07
   9.000000E+01   1.068648E-04
   1.000000E+02   1.380029E-03
   1.100000E+02   4.217501E-03
   1.200000E+02   5.956874E-03
   1.300000E+02   1.345929E-02
   1.400000E+02   3.449162E-02
   1.500000E+02   6.097290E-02
   1.600000E+02   7.169889E-02
   1.800000E+02   1.611084E-01
   2.000000E+02   2.752744E-01
