# header: 
#   title: Cd110(h,x)Cd101 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 101
#     nuclide: Cd101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.190824E-07
   1.000000E+02   2.240024E-04
   1.100000E+02   2.436722E-03
   1.200000E+02   1.028437E-02
   1.300000E+02   4.195304E-02
   1.400000E+02   1.135105E-01
   1.500000E+02   2.226029E-01
   1.600000E+02   3.227741E-01
   1.800000E+02   5.058758E-01
   2.000000E+02   6.290125E-01
