# header: 
#   title: O18(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vaughn
#   year: 1961
#   subentry: 11370002
#   X4 reaction: 8-O-18(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11370002
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.580000E+00   6.200000E-02   1.560000E+03   2.400000E+02   1.000000E+00
   9.450000E+00   7.000000E-02   1.730000E+03   2.600000E+02   1.000000E+00
   1.036000E+01   5.400000E-02   2.360000E+03   3.000000E+02   1.000000E+00
   1.159000E+01   7.000000E-01   1.440000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: F.J.VAUGHN,H.A.GRENCH,W.L.IMHOF,J.H.ROWLAND,M.WALT
#   title: TOTAL NEUTRON CROSS SECTION OF O-18.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.6, p.374(X1)
