# header: 
#   title: Nb93(p,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276286
#   X4 reaction: 41-NB-93(P,X)37-RB-83,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276286
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 27
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.060000E+01   1.240000E+00   1.740000E-01   1.270000E-02   1.000000E+00
   6.370000E+01   1.200000E+00   7.120000E-01   5.410000E-02   1.000000E+00
   6.670000E+01   1.180000E+00   1.770000E+00   1.260000E-01   1.000000E+00
   6.950000E+01   1.120000E+00   3.170000E+00   2.250000E-01   1.000000E+00
   7.260000E+01   1.030000E+00   5.890000E+00   1.070000E+00   1.000000E+00
   8.390000E+01   1.080000E+00   6.430000E+00   6.730000E-01   1.000000E+00
   8.690000E+01   7.500000E-01   6.250000E+00   1.130000E+00   1.000000E+00
   9.630000E+01   1.480000E+00   6.230000E+00   4.410000E-01   1.000000E+00
   1.070000E+02   1.420000E+00   1.400000E+01   9.860001E-01   1.000000E+00
   1.180000E+02   1.370000E+00   2.410000E+01   1.690000E+00   1.000000E+00
   1.280000E+02   1.290000E+00   2.940000E+01   2.060000E+00   1.000000E+00
   1.370000E+02   1.230000E+00   3.150000E+01   2.210000E+00   1.000000E+00
   1.460000E+02   1.160000E+00   3.280000E+01   2.300000E+00   1.000000E+00
   1.550000E+02   1.080000E+00   3.520000E+01   2.470000E+00   1.000000E+00
   2.210000E+02   1.690000E+00   4.020000E+01   3.060000E+00   1.000000E+00
   2.660000E+02   1.220000E+00   4.890000E+01   3.770000E+00   1.000000E+00
   2.850000E+02   1.360000E+00   5.150000E+01   3.670000E+00   1.000000E+00
   3.340000E+02   1.660000E+00   5.060000E+01   3.870000E+00   1.000000E+00
   3.610000E+02   1.330000E+00   5.630000E+01   4.300000E+00   1.000000E+00
   3.710000E+02   1.210000E+00   5.340001E+01   4.080000E+00   1.000000E+00
   5.720000E+02   1.240000E+00   5.790000E+01   4.120000E+00   1.000000E+00
   7.750000E+02   1.230000E+00   5.150000E+01   3.670000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   5.020000E+01   3.710000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   3.780000E+01   3.030000E+00   1.000000E+00
   1.200000E+03   2.000000E+01   4.110000E+01   2.920000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   3.540000E+01   2.510000E+00   1.000000E+00
   2.600000E+03   0.000000E+00   2.910000E+01   2.580000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
