# header: 
#   title: Co59(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kern
#   year: 1960
#   subentry: 13032002
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13032002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.262000E+01   0.000000E+00   3.500000E+02   0.000000E+00   1.000000E+00
   1.675000E+01   0.000000E+00   7.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.D.KERN,R.F.GABBARD,R.ALEXANDER,W.BUBENZER,  R.M.HUFFAKER,R.REEVES,V.VANFUNDERBURK
#   title: CROSS SECTION MEASUREMENTS FOR (N,P) AND (N,A) REACTIONS.
#   journal: Prog: Univ.of Kentucky annual report, No.59/60, p.3 (1960)
