# header: 
#   title: Co59(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1987
#   subentry: 12969015
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12969015
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.474000E+01   2.000000E-02   7.543001E+02   3.469780E+01   1.000000E+00
# reference:
#   author: J.W.Meadows,D.L.Smith,M.M.Bretscher,S.A.Cox
#   title: Measurement of 14.7-MeV neutron-activation  cross sections for fusion
#   journal: Jour: Annals of Nuclear Energy, Vol.14, p.489 (1987)
