# header: 
#   title: Co59(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cezarsuita
#   year: 1997
#   subentry: 31498003
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31498003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+01   2.000000E-01   2.900000E+02   1.400000E+01   1.000000E+00
   1.330000E+01   2.000000E-01   4.890000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: J.CEZAR SUITA,A.GERBASI DA SILVA,L.TELMO AULER, S.DE BARROS
#   title: Neutron-Induced Reaction Cross Sections between 9 and 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.126, p.101 (1997)
