# header: 
#   title: Co59(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fukuda
#   year: 1978
#   subentry: 20841011
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20841011
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   7.516220E+02   5.996983E+01   9.994973E-01
# reference:
#   author: K.Fukuda,K.Matsuo,S.Shirahama,I.Kumabe
#   title: Activation cross sections on Fe,Co,Ni,Zr and Mo  for 14.6 MeV neutrons
#   journal: Prog: Japanese report to NEANDC, No.56, p.44 (1978)
