# header: 
#   title: Co59(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1961
#   subentry: 20904006
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20904006
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   3.000000E-01   5.700001E+02   9.690001E+01   1.000000E+00
   1.410000E+01   4.000000E-01   6.400000E+02   1.024000E+02   1.000000E+00
   1.520000E+01   4.000000E-01   6.710001E+02   1.006500E+02   1.000000E+00
   1.600000E+01   4.000000E-01   7.540001E+02   9.802001E+01   1.000000E+00
   1.710000E+01   4.000000E-01   8.640001E+02   9.504001E+01   1.000000E+00
   1.800000E+01   4.000000E-01   8.110000E+02   9.732001E+01   1.000000E+00
   1.870000E+01   3.000000E-01   9.250001E+02   1.017500E+02   1.000000E+00
   1.960000E+01   3.000000E-01   9.030001E+02   9.030001E+01   1.000000E+00
# reference:
#   author: M.Bormann,S.Cierjacks,R.Langkau,H.Neuert,H.Pollehn
#   title: Measurement of some (n,alpha) cross sections in the  energy range 12-19 MeV.
#   journal: Jour: Journal de Physique, Vol.22, p.602 (1961)
