# header: 
#   title: Co59(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416076
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416076
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.091000E+01   1.900000E-01   1.700000E+01   6.000000E+00   1.000000E+00
   1.140000E+01   1.800000E-01   1.150000E+02   1.000000E+01   1.000000E+00
   1.188000E+01   1.700000E-01   2.200000E+02   1.700000E+01   1.000000E+00
   1.236000E+01   1.700000E-01   3.340000E+02   2.400000E+01   1.000000E+00
   1.285000E+01   1.600000E-01   4.660000E+02   3.000000E+01   1.000000E+00
   1.333000E+01   1.500000E-01   5.600001E+02   3.600000E+01   1.000000E+00
   1.380000E+01   1.500000E-01   6.660001E+02   4.100000E+01   1.000000E+00
   1.476000E+01   1.300000E-01   7.550001E+02   4.800000E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
