# header: 
#   title: Sr84(p,x)Y85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2001
#   subentry: A0426004
#   X4 reaction: 38-SR-84(P,G)39-Y-85,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0426004
# target: 
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.693000E+00   0.000000E+00   3.150000E-03   1.200000E-03   1.000000E+00
   1.795000E+00   0.000000E+00   9.610000E-03   1.900000E-03   1.000000E+00
   1.893000E+00   0.000000E+00   1.840000E-02   3.400000E-03   1.000000E+00
   1.996000E+00   0.000000E+00   3.500000E-02   6.500000E-03   1.000000E+00
   2.096000E+00   0.000000E+00   3.800000E-02   6.900000E-03   1.000000E+00
   2.196000E+00   0.000000E+00   7.520000E-02   1.320000E-02   1.000000E+00
   2.294000E+00   0.000000E+00   8.230000E-02   1.450000E-02   1.000000E+00
   2.396000E+00   0.000000E+00   1.692000E-01   2.620000E-02   1.000000E+00
   2.497000E+00   0.000000E+00   2.069000E-01   3.530000E-02   1.000000E+00
   2.597000E+00   0.000000E+00   2.573000E-01   3.870000E-02   1.000000E+00
   2.696000E+00   0.000000E+00   3.681000E-01   5.690000E-02   1.000000E+00
   2.797000E+00   0.000000E+00   3.854000E-01   5.940000E-02   1.000000E+00
   2.870000E+00   0.000000E+00   5.830000E-01   8.450000E-02   1.000000E+00
   2.997000E+00   0.000000E+00   9.994000E-01   1.474000E-01   1.000000E+00
# reference:
#   author: Gy.Gyurky, E.Somorjai, Zs.Fulop, S.Harissopulos, P.Demetriou, T.Rauscher
#   title: Proton capture cross section of Sr isotopes and their importance for nucleosynthesis of proton-rich nuclides
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.065803 (2001)
