# header: 
#   title: Ir193(a,2n)Au195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1998
#   subentry: O1266005
#   X4 reaction: 77-IR-193(A,2N)79-AU-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1266005
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   1.600000E+00   9.479403E+01   7.669100E+00   9.723461E-01
   2.260000E+01   1.500000E+00   4.149973E+02   3.184004E+01   9.723461E-01
   2.540000E+01   1.400000E+00   7.361342E+02   5.614750E+01   9.723461E-01
   2.810000E+01   1.300000E+00   5.643885E+02   4.308264E+01   9.723461E-01
   3.070000E+01   1.200000E+00   2.950487E+02   2.264806E+01   9.723461E-01
   3.310000E+01   1.200000E+00   1.357006E+02   1.070960E+01   9.723461E-01
   3.540000E+01   1.100000E+00   1.075706E+02   8.636000E+00   9.723461E-01
   3.760000E+01   1.100000E+00   8.245495E+01   6.635500E+00   9.723461E-01
   3.970000E+01   1.100000E+00   5.754344E+01   5.242500E+00   9.723461E-01
   4.190000E+01   1.000000E+00   6.250241E+01   5.376700E+00   9.723461E-01
   4.380000E+01   1.000000E+00   5.564737E+01   5.163300E+00   9.723461E-01
   4.580000E+01   1.000000E+00   4.834505E+01   4.477460E+00   9.723461E-01
   4.840000E+01   9.000000E-01   4.575862E+01   5.120900E+00   9.723461E-01
# reference:
#   author: M.Ismail
#   title: Measurement and analysis of the excitation function and isomeric cross section ratios for alpha-induced reaction on Ir-, Au-, Re- and Ta-nuclei
#   journal: Jour: Pramana, Vol.50, p.173 (1998)
