# header: 
#   title: La139(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miller
#   year: 1962
#   subentry: M0542003
#   X4 reaction: 57-LA-139(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0542003
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+00   0.000000E+00   9.900000E+00   9.900000E+00   1.000000E+00
   1.060000E+01   0.000000E+00   1.850000E+01   9.900000E+00   1.000000E+00
   1.140000E+01   0.000000E+00   6.110000E+01   9.900000E+00   1.000000E+00
   1.220000E+01   0.000000E+00   9.880001E+01   9.900000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   1.482000E+02   1.170000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   1.728000E+02   1.480000E+01   1.000000E+00
   1.470000E+01   0.000000E+00   2.963000E+02   1.850000E+01   1.000000E+00
   1.550000E+01   0.000000E+00   3.580000E+02   1.910000E+01   1.000000E+00
   1.630000E+01   0.000000E+00   3.025000E+02   1.910000E+01   1.000000E+00
   1.730000E+01   0.000000E+00   2.617000E+02   1.980000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   1.710000E+02   2.350000E+01   1.000000E+00
   1.880000E+01   0.000000E+00   1.543000E+02   2.350000E+01   1.000000E+00
   1.970000E+01   0.000000E+00   1.673000E+02   2.530000E+01   1.000000E+00
   2.130000E+01   0.000000E+00   3.700000E+01   3.030000E+01   1.000000E+00
# reference:
#   author: J.Miller,C.Schuhl,C.Tzara
#   title: Measurement of the absolute values of (g,n)  reaction  effective cross  sections for Cu, Ce, La, Ta, Au, Pb,  and Bi.
#   journal: Jour: Nuclear Physics, Vol.32, p.236 (1962)
