# header: 
#   title: Ra226(n,2n)Ra225 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oconnor
#   year: 1960
#   subentry: 21405002
#   X4 reaction: 88-RA-226(N,2N)88-RA-225,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21405002
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 88
#     A: 225
#     nuclide: Ra225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   3.000000E-01   1.600000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: L.P.O'CONNOR,J.L.PERKIN
#   title: -CROSS SECTIONS FOR THE REACTIONS RA-226(N,2N) AND  RA-226(N,3N) WITH 14.5 MEV NEUTRONS -.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.13, p.5 (1960)
