# header: 
#   title: Ga69(p,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510104
#   X4 reaction: 31-GA-69(P,X)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510104
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   2.565878E+01   3.129100E+00   7.631999E-01
   2.480000E+01   0.000000E+00   5.131756E+01   6.258200E+00   7.631999E-01
   2.570000E+01   0.000000E+00   9.137030E+01   1.114272E+01   7.631999E-01
   2.660000E+01   0.000000E+00   1.383071E+02   1.686672E+01   7.631999E-01
   2.760000E+01   0.000000E+00   1.746049E+02   2.129328E+01   7.631999E-01
   2.850000E+01   0.000000E+00   2.196642E+02   2.678831E+01   7.631999E-01
   2.950000E+01   0.000000E+00   2.465747E+02   3.007008E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
