# header: 
#   title: K39(n,2n)K38g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bass
#   year: 1965
#   subentry: 21269002
#   X4 reaction: 19-K-39(N,2N)19-K-38-G,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21269002
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.425000E+01   3.000000E-02   1.800000E+00   9.000000E-01   1.000000E+00
   2.015000E+01   3.000000E-02   2.430000E+01   2.400000E+00   1.000000E+00
   2.120000E+01   3.000000E-02   2.470000E+01   2.500000E+00   1.000000E+00
   2.220000E+01   3.000000E-02   2.480000E+01   2.500000E+00   1.000000E+00
   2.320000E+01   3.000000E-02   2.650000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: R.Bass,G.Presser
#   title: Fast neutron cross section measurements by activation techniques
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.57, p.1 (1965
