# header: 
#   title: K39(n,2n)K38g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peil
#   year: 1965
#   subentry: 31469003
#   X4 reaction: 19-K-39(N,2N)19-K-38-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31469003
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   3.013000E+00   7.000000E-01   9.130250E-01
# reference:
#   author: A.Peil
#   title: On the cross sections of (n,alpha) and (n,2n) reactions for 14-MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.66, p.419 (1965)
