# header: 
#   title: Sm144(g,x)Sm136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 136
#     nuclide: Sm136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.197643E-03
   1.000000E+02   2.294984E-02
   1.100000E+02   4.648927E-02
   1.200000E+02   3.321296E-02
   1.300000E+02   1.977474E-02
   1.400000E+02   1.680171E-02
   1.500000E+02   1.538917E-02
   1.600000E+02   1.479981E-02
   1.800000E+02   1.601400E-02
   2.000000E+02   1.710003E-02
