# header: 
#   title: Sm144(g,x)Ce133 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 133
#     nuclide: Ce133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.221647E-10
   5.500000E+01   3.013699E-07
   6.000000E+01   6.860858E-05
   6.500000E+01   1.228168E-03
   7.000000E+01   4.271527E-03
   7.500000E+01   6.408819E-03
   8.000000E+01   5.214298E-03
   9.000000E+01   1.578561E-03
   1.000000E+02   1.135754E-02
   1.100000E+02   2.743851E-02
   1.200000E+02   2.299974E-02
   1.300000E+02   1.269387E-02
   1.400000E+02   1.487059E-02
   1.500000E+02   1.296983E-02
   1.600000E+02   1.013424E-02
   1.800000E+02   8.504126E-03
   2.000000E+02   4.929263E-03
