# header: 
#   title: Sm144(g,x)Nd133g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 133
#     nuclide: Nd133g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.358953E-10
   9.000000E+01   3.461884E-04
   1.000000E+02   3.246051E-02
   1.100000E+02   8.552865E-02
   1.200000E+02   6.173641E-02
   1.300000E+02   6.604359E-02
   1.400000E+02   1.672736E-01
   1.500000E+02   2.114516E-01
   1.600000E+02   1.433906E-01
   1.800000E+02   8.339231E-02
   2.000000E+02   8.631556E-02
