# header: 
#   title: Sm144(g,x)Sm141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 141
#     nuclide: Sm141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.257935E+00
   4.000000E+01   1.050785E+01
   4.500000E+01   7.283660E+00
   5.000000E+01   3.288627E+00
   5.500000E+01   1.899678E+00
   6.000000E+01   1.470081E+00
   6.500000E+01   1.257545E+00
   7.000000E+01   1.118108E+00
   7.500000E+01   1.014288E+00
   8.000000E+01   9.326303E-01
   9.000000E+01   8.031193E-01
   1.000000E+02   7.017604E-01
   1.100000E+02   6.164461E-01
   1.200000E+02   5.482564E-01
   1.300000E+02   4.854221E-01
   1.400000E+02   4.313507E-01
   1.500000E+02   3.787313E-01
   1.600000E+02   3.259555E-01
   1.800000E+02   2.537750E-01
   2.000000E+02   2.161933E-01
