# header: 
#   title: Ba136(g,x)Xe127m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 127
#     nuclide: Xe127m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.152144E-08
   6.000000E+01   2.840496E-04
   6.500000E+01   1.542867E-02
   7.000000E+01   7.786761E-02
   7.500000E+01   1.340911E-01
   8.000000E+01   1.232492E-01
   9.000000E+01   4.101264E-02
   1.000000E+02   2.733427E-02
   1.100000E+02   4.591039E-02
   1.200000E+02   4.751061E-02
   1.300000E+02   4.019542E-02
   1.400000E+02   4.173586E-02
   1.500000E+02   3.765509E-02
   1.600000E+02   3.616491E-02
   1.800000E+02   3.202366E-02
   2.000000E+02   2.815909E-02
