# header: 
#   title: Ba136(g,x)Xe129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 129
#     nuclide: Xe129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.003537E-09
   4.000000E+01   2.859815E-04
   4.500000E+01   2.888345E-02
   5.000000E+01   9.813353E-02
   5.500000E+01   1.081130E-01
   6.000000E+01   5.781327E-02
   6.500000E+01   2.461568E-02
   7.000000E+01   1.326420E-02
   7.500000E+01   1.094159E-02
   8.000000E+01   1.532361E-02
   9.000000E+01   4.022619E-02
   1.000000E+02   5.509220E-02
   1.100000E+02   6.166060E-02
   1.200000E+02   6.053008E-02
   1.300000E+02   6.257941E-02
   1.400000E+02   5.796884E-02
   1.500000E+02   5.672108E-02
   1.600000E+02   4.941477E-02
   1.800000E+02   4.518206E-02
   2.000000E+02   3.541435E-02
