# header: 
#   title: Ba136(g,x)Te127g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.254306E-10
   4.000000E+01   4.571346E-08
   4.500000E+01   7.382507E-07
   5.000000E+01   2.190655E-06
   5.500000E+01   2.039518E-06
   6.000000E+01   1.036129E-06
   6.500000E+01   5.226081E-07
   7.000000E+01   1.289626E-06
   7.500000E+01   7.702450E-06
   8.000000E+01   3.045869E-05
   9.000000E+01   1.073834E-04
   1.000000E+02   1.110062E-04
   1.100000E+02   1.265733E-04
   1.200000E+02   1.277611E-04
   1.300000E+02   1.616324E-04
   1.400000E+02   1.747944E-04
   1.500000E+02   1.587589E-04
   1.600000E+02   1.993851E-04
   1.800000E+02   1.790191E-04
   2.000000E+02   1.441798E-04
