# header: 
#   title: Mo96(p,4n)Tc93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogan
#   year: 1972
#   subentry: B0025005S
#   X4 reaction: 42-MO-96(P,4N)43-TC-93,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0025005S
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   2.300000E+00   3.400000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   1.740000E+01   5.000000E-01   1.000000E+00
   4.000000E+01   0.000000E+00   1.820000E+02   2.000000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   2.990000E+02   5.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   2.460000E+02   4.000000E+00   1.000000E+00
   6.500000E+01   0.000000E+00   9.100002E+01   1.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   6.900002E+01   3.000000E+00   1.000000E+00
# reference:
#   author: J.J.HOGAN
#   title: Mo-96(P,XN)Reaction from 10 to 80 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.810 (1972)
