# header: 
#   title: Ru99(d,x)Y86g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.505094E-11
   6.000000E+01   1.005355E-07
   6.500000E+01   3.241189E-05
   7.000000E+01   9.500270E-04
   7.500000E+01   5.766307E-03
   8.000000E+01   1.532476E-02
   9.000000E+01   2.866128E-02
   1.000000E+02   2.882299E-02
   1.100000E+02   8.148429E-02
   1.200000E+02   2.863184E-01
   1.300000E+02   5.813529E-01
   1.400000E+02   8.305861E-01
   1.500000E+02   1.444669E+00
   1.600000E+02   1.913382E+00
   1.800000E+02   3.040305E+00
   2.000000E+02   5.773724E+00
