# header: 
#   title: Ru99(d,x)Zr93 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 93
#     nuclide: Zr93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.903662E-11
   4.000000E+01   1.307457E-08
   4.500000E+01   7.289399E-07
   5.000000E+01   1.147412E-05
   5.500000E+01   1.267030E-04
   6.000000E+01   7.327792E-04
   6.500000E+01   2.116434E-03
   7.000000E+01   3.612665E-03
   7.500000E+01   4.376387E-03
   8.000000E+01   5.185558E-03
   9.000000E+01   7.154468E-03
   1.000000E+02   1.340380E-02
   1.100000E+02   1.955263E-02
   1.200000E+02   2.695282E-02
   1.300000E+02   3.199963E-02
   1.400000E+02   2.882382E-02
   1.500000E+02   3.081150E-02
   1.600000E+02   3.472041E-02
   1.800000E+02   3.104241E-02
   2.000000E+02   3.232634E-02
