# header: 
#   title: Ru99(d,x)Y87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.729995E-10
   5.000000E+01   7.369461E-07
   5.500000E+01   6.263125E-05
   6.000000E+01   7.566905E-04
   6.500000E+01   2.864958E-03
   7.000000E+01   5.738671E-03
   7.500000E+01   7.530937E-03
   8.000000E+01   7.565319E-03
   9.000000E+01   1.264106E-02
   1.000000E+02   6.459669E-02
   1.100000E+02   1.220235E-01
   1.200000E+02   2.129108E-01
   1.300000E+02   2.840932E-01
   1.400000E+02   4.667755E-01
   1.500000E+02   6.470963E-01
   1.600000E+02   8.846447E-01
   1.800000E+02   1.260968E+00
   2.000000E+02   1.373406E+00
