# header: 
#   title: Ru99(d,x)Nb95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.692694E-05
   3.500000E+01   2.504836E-03
   4.000000E+01   7.867862E-03
   4.500000E+01   9.997411E-03
   5.000000E+01   1.084203E-02
   5.500000E+01   1.385099E-02
   6.000000E+01   1.766201E-02
   6.500000E+01   2.452467E-02
   7.000000E+01   4.167133E-02
   7.500000E+01   7.390089E-02
   8.000000E+01   9.726182E-02
   9.000000E+01   1.261818E-01
   1.000000E+02   1.533354E-01
   1.100000E+02   2.038552E-01
   1.200000E+02   2.155764E-01
   1.300000E+02   2.597721E-01
   1.400000E+02   2.989557E-01
   1.500000E+02   2.267540E-01
   1.600000E+02   2.285808E-01
   1.800000E+02   2.001447E-01
   2.000000E+02   1.152244E-01
