# header: 
#   title: Ru99(d,x)Tc89 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 89
#     nuclide: Tc89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.218360E-08
   1.000000E+02   7.325479E-05
   1.100000E+02   5.742735E-04
   1.200000E+02   2.381088E-03
   1.300000E+02   4.840208E-03
   1.400000E+02   7.569016E-03
   1.500000E+02   1.216644E-02
   1.600000E+02   2.230885E-02
   1.800000E+02   5.136998E-02
   2.000000E+02   1.242205E-01
