# header: 
#   title: U233(p,x)Pd112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411022
#   X4 reaction: 92-U-233(P,F)46-PD-112,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411022
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 112
#     nuclide: Pd112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   0.000000E+00   1.400000E-01   5.000000E-02   1.000000E+00
   1.120000E+01   0.000000E+00   1.120000E+00   1.100000E-01   1.000000E+00
   1.220000E+01   0.000000E+00   2.810000E+00   4.500000E-01   1.000000E+00
   1.300000E+01   0.000000E+00   4.800000E+00   3.100000E-01   1.000000E+00
   1.390000E+01   0.000000E+00   8.670000E+00   3.400000E-01   1.000000E+00
   1.460000E+01   0.000000E+00   1.153000E+01   3.600000E-01   1.000000E+00
   1.550000E+01   0.000000E+00   1.282000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
