# header: 
#   title: Sb124(g,x)Sb120m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 51
#   A: 124
#   nuclide: Sb124
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.541811E-02
   4.000000E+01   1.006295E+00
   4.500000E+01   1.548093E+00
   5.000000E+01   1.178437E+00
   5.500000E+01   6.836836E-01
   6.000000E+01   4.654474E-01
   6.500000E+01   3.749062E-01
   7.000000E+01   3.237730E-01
   7.500000E+01   2.881268E-01
   8.000000E+01   2.588524E-01
   9.000000E+01   2.169379E-01
   1.000000E+02   1.864043E-01
   1.100000E+02   1.559169E-01
   1.200000E+02   1.353909E-01
   1.300000E+02   1.207444E-01
   1.400000E+02   1.017998E-01
   1.500000E+02   9.108668E-02
   1.600000E+02   8.000014E-02
   1.800000E+02   5.734462E-02
   2.000000E+02   4.739859E-02
