# header: 
#   title: Sb124(g,x)In115g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 51
#   A: 124
#   nuclide: Sb124
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.251711E-10
   5.500000E+01   3.384109E-05
   6.000000E+01   4.763097E-03
   6.500000E+01   3.553098E-02
   7.000000E+01   8.253447E-02
   7.500000E+01   1.026281E-01
   8.000000E+01   8.079199E-02
   9.000000E+01   2.961795E-02
   1.000000E+02   3.487181E-02
   1.100000E+02   6.491003E-02
   1.200000E+02   7.968002E-02
   1.300000E+02   6.631191E-02
   1.400000E+02   7.270669E-02
   1.500000E+02   5.332053E-02
   1.600000E+02   5.920981E-02
   1.800000E+02   4.966326E-02
   2.000000E+02   4.640360E-02
