# header: 
#   title: Sb124(g,x)Sn116 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 51
#   A: 124
#   nuclide: Sb124
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 116
#     nuclide: Sn116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.345044E-07
   6.500000E+01   8.903745E-05
   7.000000E+01   1.037368E-03
   7.500000E+01   6.284304E-03
   8.000000E+01   3.127779E-02
   9.000000E+01   1.836642E-01
   1.000000E+02   2.622819E-01
   1.100000E+02   2.273064E-01
   1.200000E+02   2.048245E-01
   1.300000E+02   1.924681E-01
   1.400000E+02   1.885338E-01
   1.500000E+02   1.776366E-01
   1.600000E+02   1.595643E-01
   1.800000E+02   1.426741E-01
   2.000000E+02   1.389464E-01
