# header: 
#   title: Sb124(g,x)Sn119g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 51
#   A: 124
#   nuclide: Sb124
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.735171E-06
   4.000000E+01   3.794968E-04
   4.500000E+01   2.328996E-03
   5.000000E+01   2.778384E-02
   5.500000E+01   8.556104E-02
   6.000000E+01   1.274998E-01
   6.500000E+01   1.418326E-01
   7.000000E+01   1.455145E-01
   7.500000E+01   1.452681E-01
   8.000000E+01   1.434369E-01
   9.000000E+01   1.387118E-01
   1.000000E+02   1.277382E-01
   1.100000E+02   1.171878E-01
   1.200000E+02   1.083775E-01
   1.300000E+02   9.629562E-02
   1.400000E+02   8.987773E-02
   1.500000E+02   7.640247E-02
   1.600000E+02   7.123473E-02
   1.800000E+02   5.762441E-02
   2.000000E+02   4.539526E-02
