# header: 
#   title: Na23(n,x)Ne23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Flesch
#   year: 1967
#   subentry: 20085003
#   X4 reaction: 11-NA-23(N,P)10-NE-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20085003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 10
#     A: 23
#     nuclide: Ne23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   4.400000E+01   9.240000E+00   1.000000E+00
# reference:
#   author: F.FLESCH,P.HILLE
#   title: -GENERATION OF SOME SHORT LIVING ACTIVITIES WITH  14 MEV NEUTRONS AND MEASUREMENT OF THE ACTIVATION  CROSS-SECTION.- (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Sitzungsber., Vol.176, p.45 (19
