# header: 
#   title: Sm152(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1958
#   subentry: 21325024
#   X4 reaction: 62-SM-152(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21325024
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-08   0.000000E+00   3.110000E+05   1.900000E+04   1.000000E+00
   1.550000E-08   0.000000E+00   2.430000E+05   2.300000E+04   1.000000E+00
   2.050000E-08   0.000000E+00   2.230000E+05   6.000000E+03   1.000000E+00
   2.530000E-08   0.000000E+00   2.070000E+05   7.000000E+03   1.000000E+00
   3.100000E-08   0.000000E+00   1.900000E+05   5.000000E+03   1.000000E+00
   3.550000E-08   0.000000E+00   1.740000E+05   4.000000E+03   1.000000E+00
   4.120000E-08   0.000000E+00   1.610000E+05   3.000000E+03   1.000000E+00
   4.550000E-08   0.000000E+00   1.530000E+05   6.000000E+03   1.000000E+00
   5.300000E-08   0.000000E+00   1.290000E+05   9.000000E+03   1.000000E+00
   5.770000E-08   0.000000E+00   1.360000E+05   1.100000E+04   1.000000E+00
   6.300000E-08   0.000000E+00   1.240000E+05   4.000000E+03   1.000000E+00
   6.900002E-08   0.000000E+00   1.160000E+05   9.000000E+03   1.000000E+00
   7.600001E-08   0.000000E+00   1.220000E+05   3.000000E+03   1.000000E+00
# reference:
#   author: N.J.PATTENDEN
#   title: -SOME NEUTRON CROSS SECTIONS OF IMPORTANCE TO  REACTORS - TC-99,ND-143,ND-145,SM-149,SM-152,EU-151  EU-153,GD-155,GD-157,PU-240
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.44 (1958)
