# header: 
#   title: Dy161(a,x)Dy154 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 154
#     nuclide: Dy154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.042823E-11
   7.000000E+01   5.112739E-06
   7.500000E+01   4.127191E-03
   8.000000E+01   3.671402E-01
   9.000000E+01   1.978056E+01
   1.000000E+02   5.279252E+01
   1.100000E+02   5.005273E+01
   1.200000E+02   5.077638E+01
   1.300000E+02   6.696149E+01
   1.400000E+02   7.824780E+01
   1.500000E+02   8.484113E+01
   1.600000E+02   8.403175E+01
   1.800000E+02   6.136679E+01
   2.000000E+02   5.753176E+01
