# header: 
#   title: Dy161(a,x)Ho160g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.499846E-11
   4.000000E+01   2.524989E-03
   4.500000E+01   3.145376E-01
   5.000000E+01   2.651960E+00
   5.500000E+01   1.979510E+01
   6.000000E+01   5.987488E+01
   6.500000E+01   9.601986E+01
   7.000000E+01   1.089078E+02
   7.500000E+01   1.063383E+02
   8.000000E+01   1.012152E+02
   9.000000E+01   8.725735E+01
   1.000000E+02   7.140844E+01
   1.100000E+02   5.655151E+01
   1.200000E+02   4.436477E+01
   1.300000E+02   3.591552E+01
   1.400000E+02   2.861538E+01
   1.500000E+02   2.367876E+01
   1.600000E+02   1.940546E+01
   1.800000E+02   1.291620E+01
   2.000000E+02   9.789690E+00
