# header: 
#   title: Dy161(a,x)Ho159g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 159
#     nuclide: Ho159g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.483144E-06
   5.000000E+01   2.828917E-02
   5.500000E+01   6.071499E-01
   6.000000E+01   4.643514E+00
   6.500000E+01   2.470068E+01
   7.000000E+01   6.642152E+01
   7.500000E+01   1.046664E+02
   8.000000E+01   1.200646E+02
   9.000000E+01   1.172615E+02
   1.000000E+02   1.081111E+02
   1.100000E+02   9.109090E+01
   1.200000E+02   7.519268E+01
   1.300000E+02   6.127599E+01
   1.400000E+02   5.057890E+01
   1.500000E+02   4.024331E+01
   1.600000E+02   3.698880E+01
   1.800000E+02   2.541372E+01
   2.000000E+02   1.631763E+01
