# header: 
#   title: Rh103(p,3n)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2000
#   subentry: D4108003
#   X4 reaction: 45-RH-103(P,3N)46-PD-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4108003
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 46
#     A: 101
#     nuclide: Pd101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   7.000000E-01   2.000000E-01   2.000000E-02   1.000000E+00
   2.230000E+01   6.000000E-01   3.700000E+01   4.000000E+00   1.000000E+00
   2.270000E+01   6.000000E-01   5.400001E+01   6.000000E+00   1.000000E+00
   2.460000E+01   6.000000E-01   2.020000E+02   2.200000E+01   1.000000E+00
   2.500000E+01   5.000000E-01   2.650000E+02   2.900000E+01   1.000000E+00
   2.670000E+01   5.000000E-01   3.420000E+02   3.800000E+01   1.000000E+00
   2.710000E+01   4.000000E-01   3.700000E+02   4.100000E+01   1.000000E+00
   2.860000E+01   4.000000E-01   4.220000E+02   4.600000E+01   1.000000E+00
   2.890000E+01   3.000000E-01   4.660000E+02   5.100000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,M.Sonck,A.Fenyvesi,L.Daraban
#   title: Study on production of 103Pd and characterisation of possible contaminants in the proton irradiation of 103Rh up to 28 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.170, p.281 (20
