# header: 
#   title: Ti47(p,x)V47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kennett
#   year: 1981
#   subentry: D06830051
#   X4 reaction: 22-TI-47(P,N)23-V-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D06830051
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 23
#     A: 47
#     nuclide: V47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E+00   0.000000E+00   3.617000E+00   1.927000E+00   1.000000E+00
   3.840000E+00   0.000000E+00   9.709000E+00   1.792000E+00   1.000000E+00
   3.880000E+00   0.000000E+00   2.372000E+01   1.617000E+00   1.000000E+00
   3.920000E+00   0.000000E+00   3.070000E+01   3.192000E+00   1.000000E+00
   3.960000E+00   0.000000E+00   4.684000E+01   2.503000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   7.090000E+01   0.000000E+00   1.000000E+00
   4.040000E+00   0.000000E+00   7.907000E+01   0.000000E+00   1.000000E+00
   4.080000E+00   0.000000E+00   9.026000E+01   0.000000E+00   1.000000E+00
   4.120000E+00   0.000000E+00   7.829000E+01   0.000000E+00   1.000000E+00
   4.160000E+00   0.000000E+00   9.171000E+01   0.000000E+00   1.000000E+00
   4.200000E+00   0.000000E+00   9.282001E+01   0.000000E+00   1.000000E+00
   4.240000E+00   0.000000E+00   1.052000E+02   0.000000E+00   1.000000E+00
   4.280000E+00   0.000000E+00   1.180000E+02   0.000000E+00   1.000000E+00
   4.320000E+00   0.000000E+00   1.351000E+02   0.000000E+00   1.000000E+00
   4.360000E+00   0.000000E+00   1.177000E+02   0.000000E+00   1.000000E+00
   4.400000E+00   0.000000E+00   1.488000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.R.Kennett, L.W.Mitchell, M.R.Anderson, D.G.Sargood
#   title: Cross-section measurements and thermonuclear reaction  rates for 46Ti(p,g)47V, 47Ti(p,g)48V, 47Ti(p,n)47V  and 48Ti(p,g)49V
#   journal: Jour: Nuclear Physics, Section A, Vol.368, p.337 (1981)
