# header: 
#   title: Rb86(t,x)As75 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 86
#   nuclide: Rb86
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 75
#     nuclide: As75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.430788E-09
   7.000000E+01   1.270541E-06
   7.500000E+01   4.128239E-05
   8.000000E+01   4.171181E-04
   9.000000E+01   1.836938E-02
   1.000000E+02   1.608750E-01
   1.100000E+02   7.085919E-01
   1.200000E+02   3.058879E+00
   1.300000E+02   9.049655E+00
   1.400000E+02   1.550451E+01
   1.500000E+02   2.074667E+01
   1.600000E+02   2.633902E+01
   1.800000E+02   2.735390E+01
   2.000000E+02   2.681982E+01
