# header: 
#   title: Rb86(t,x)Rb82g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 86
#   nuclide: Rb86
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.349123E-07
   5.000000E+01   1.046649E-02
   5.500000E+01   1.802859E-01
   6.000000E+01   5.892413E-01
   6.500000E+01   1.104391E+00
   7.000000E+01   1.881835E+00
   7.500000E+01   2.984587E+00
   8.000000E+01   4.220744E+00
   9.000000E+01   6.227108E+00
   1.000000E+02   6.932161E+00
   1.100000E+02   6.764991E+00
   1.200000E+02   6.462838E+00
   1.300000E+02   5.726075E+00
   1.400000E+02   5.234776E+00
   1.500000E+02   5.437850E+00
   1.600000E+02   4.742433E+00
   1.800000E+02   5.041643E+00
   2.000000E+02   4.309673E+00
