# header: 
#   title: Rb86(t,x)Ge75g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 86
#   nuclide: Rb86
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.458721E-13
   5.000000E+01   1.278076E-09
   5.500000E+01   2.511381E-07
   6.000000E+01   4.268320E-06
   6.500000E+01   2.453803E-05
   7.000000E+01   6.681302E-05
   7.500000E+01   1.151877E-04
   8.000000E+01   3.085484E-04
   9.000000E+01   5.831138E-03
   1.000000E+02   2.458848E-02
   1.100000E+02   3.759752E-02
   1.200000E+02   4.731973E-02
   1.300000E+02   5.790495E-02
   1.400000E+02   9.648397E-02
   1.500000E+02   1.293119E-01
   1.600000E+02   1.171313E-01
   1.800000E+02   9.997820E-02
   2.000000E+02   1.007026E-01
