# header: 
#   title: Ta181(h,x)Re180 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermes
#   year: 1974
#   subentry: B0033009
#   X4 reaction: 73-TA-181(HE3,4N)75-RE-180,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0033009
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 75
#     A: 180
#     nuclide: Re180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.970000E+01   0.000000E+00   1.538461E+02   0.000000E+00   1.098901E+00
   3.470000E+01   0.000000E+00   4.109890E+02   0.000000E+00   1.098901E+00
   3.980000E+01   0.000000E+00   4.890110E+02   0.000000E+00   1.098901E+00
   4.280000E+01   0.000000E+00   3.670329E+02   0.000000E+00   1.098901E+00
   4.570000E+01   0.000000E+00   2.846154E+02   0.000000E+00   1.098901E+00
   4.850000E+01   0.000000E+00   1.659340E+02   0.000000E+00   1.098901E+00
   5.380000E+01   0.000000E+00   8.395603E+01   0.000000E+00   1.098901E+00
   5.870000E+01   0.000000E+00   7.230769E+01   0.000000E+00   1.098901E+00
   6.330000E+01   0.000000E+00   4.934066E+01   0.000000E+00   1.098901E+00
# reference:
#   author: F.HERMES, E.W.JASPER, H.E.KURZ, T.MAYER-KUCKUK, P.F.A.GOUDSMIT, H.ARNOLD
#   title: Analysis For (PARTICLE,XN) Reactions on Tantalum and Gold. Ta-181,Au-197(HE-3,XN) Excitation Functions and Equilibrium Statistical Model Analysis
#   journal: Jour: Nuclear Physics, Section A, Vol.228, p.175 (1974)
