# header: 
#   title: Re186(d,x)Lu165 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 186
#   nuclide: Re186
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 165
#     nuclide: Lu165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.533431E-12
   1.400000E+02   9.473968E-08
   1.500000E+02   7.024311E-05
   1.600000E+02   6.546716E-04
   1.800000E+02   1.196731E-01
   2.000000E+02   1.171355E+00
