# header: 
#   title: Zn68(p,2n)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stoll
#   year: 2002
#   subentry: O1002003
#   X4 reaction: 30-ZN-68(P,2N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1002003
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+01   6.000000E-01   5.880001E+02   9.400000E+01   1.000000E+00
   2.570000E+01   6.000000E-01   5.910000E+02   9.500002E+01   1.000000E+00
   2.670000E+01   5.000000E-01   4.750000E+02   7.600002E+01   1.000000E+00
   2.860000E+01   5.000000E-01   4.140000E+02   6.600001E+01   1.000000E+00
   3.030000E+01   4.000000E-01   3.630000E+02   5.800000E+01   1.000000E+00
   3.800000E+01   7.000000E-01   2.190000E+02   3.500000E+01   1.000000E+00
   3.920000E+01   3.000000E-01   1.550000E+02   2.500000E+01   1.000000E+00
   4.200000E+01   2.000000E-01   1.400000E+02   2.200000E+01   1.000000E+00
   4.210000E+01   6.000000E-01   1.440000E+02   2.300000E+01   1.000000E+00
   4.530000E+01   5.000000E-01   1.420000E+02   2.300000E+01   1.000000E+00
   4.910000E+01   5.000000E-01   1.230000E+02   2.000000E+01   1.000000E+00
   5.320000E+01   4.000000E-01   1.090000E+02   1.800000E+01   1.000000E+00
   5.710000E+01   4.000000E-01   9.000000E+01   1.400000E+01   1.000000E+00
   6.100000E+01   4.000000E-01   8.900001E+01   1.400000E+01   1.000000E+00
   6.450000E+01   3.000000E-01   7.900000E+01   1.300000E+01   1.000000E+00
   6.790000E+01   2.000000E-01   7.800000E+01   1.300000E+01   1.000000E+00
   7.080000E+01   2.000000E-01   8.400001E+01   1.300000E+01   1.000000E+00
# reference:
#   author: T.Stoll, S.Kastleiner, Yu.N.Shubin, H.H.Coenen, S.M.Qaim
#   title: Excitation functions of proton induced reactions on 68-Zn from threshold up to 71 MeV, with specific reference to the production of 67-Cu
#   journal: Jour: Radiochimica Acta, Vol.90, p.309 (2002)
