# header: 
#   title: As75(d,2p)Ge75g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roehm
#   year: 1972
#   subentry: R00460028
#   X4 reaction: 33-AS-75(D,2P)32-GE-75-G,(M),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R00460028
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (d,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   0.000000E+00   8.000000E-01   6.000000E-02   1.000000E+00
   2.210000E+01   0.000000E+00   1.300000E+00   9.000000E-02   1.000000E+00
   2.350000E+01   0.000000E+00   1.500000E+00   1.100000E-01   1.000000E+00
   2.560000E+01   0.000000E+00   2.300000E+00   1.600000E-01   1.000000E+00
   2.740000E+01   0.000000E+00   2.500000E+00   1.800000E-01   1.000000E+00
   2.820000E+01   0.000000E+00   2.200000E+00   1.500000E-01   1.000000E+00
   3.100000E+01   0.000000E+00   3.000000E+00   2.100000E-01   1.000000E+00
   3.110000E+01   0.000000E+00   2.800000E+00   2.000000E-01   1.000000E+00
   3.390000E+01   0.000000E+00   2.400000E+00   1.700000E-01   1.000000E+00
   3.420000E+01   0.000000E+00   2.300000E+00   1.600000E-01   1.000000E+00
   4.120000E+01   0.000000E+00   2.300000E+00   1.600000E-01   1.000000E+00
   4.470000E+01   0.000000E+00   2.500000E+00   1.800000E-01   1.000000E+00
   4.820000E+01   0.000000E+00   2.700000E+00   1.900000E-01   1.000000E+00
   5.130000E+01   0.000000E+00   2.200000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: H.F.Roehm, H.Muenzel
#   title: Excitation functions for deuteron reactions with 75As
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.1773 (1972)
