# header: 
#   title: Pt196(n,x)Os193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614221
#   X4 reaction: 78-PT-196(N,A)76-OS-193,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614221
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 76
#     A: 193
#     nuclide: Os193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.388000E+01   0.000000E+00   4.300000E-01   2.399400E-01   1.000010E+00
   1.405000E+01   0.000000E+00   4.400000E-01   2.301200E-01   1.000008E+00
   1.428000E+01   0.000000E+00   6.200000E-01   3.298400E-01   9.999922E-01
   1.447000E+01   0.000000E+00   5.300000E-01   2.300200E-01   9.999934E-01
   1.468000E+01   0.000000E+00   7.999900E-01   4.000000E-01   9.999912E-01
   1.482000E+01   0.000000E+00   8.200100E-01   1.599000E-01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
