# header: 
#   title: Ni66(p,x)V52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 66
#   nuclide: Ni66
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.635296E-09
   6.500000E+01   4.977965E-06
   7.000000E+01   2.568908E-04
   7.500000E+01   1.974599E-03
   8.000000E+01   4.016023E-03
   9.000000E+01   6.757560E-03
   1.000000E+02   1.281550E-02
   1.100000E+02   2.878013E-02
   1.200000E+02   7.823291E-02
   1.300000E+02   1.481543E-01
   1.400000E+02   2.163534E-01
   1.500000E+02   2.983800E-01
   1.600000E+02   4.252995E-01
   1.800000E+02   5.325263E-01
   2.000000E+02   6.322314E-01
