# header: 
#   title: Nb93(n,x)Nb92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haering
#   year: 1971
#   subentry: 20829002
#   X4 reaction: 41-NB-93(N,2N)41-NB-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20829002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   9.000000E-01   1.350000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: M.HAERING,H.VONACH,E.J.FEICHT
#   title: -DIRECT MEASUREMENT OF THE (N,2N) CROSS-SECTION OF  NB-93. (IN GERMAN)-.
#   journal: Jour: Zeitschrift fuer Physik, Vol.244, p.352 (1971)
