# header: 
#   title: Nb93(n,x)Nb92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416079
#   X4 reaction: 41-NB-93(N,2N)41-NB-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416079
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.440000E+00   2.300000E-01   4.600000E+01   1.800000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   3.370000E+02   2.600000E+01   1.000000E+00
   1.042000E+01   2.000000E-01   5.200000E+02   3.800000E+01   1.000000E+00
   1.091000E+01   1.900000E-01   7.310001E+02   4.600000E+01   1.000000E+00
   1.140000E+01   1.800000E-01   8.280001E+02   5.300000E+01   1.000000E+00
   1.188000E+01   1.700000E-01   9.980001E+02   6.500002E+01   1.000000E+00
   1.236000E+01   1.700000E-01   1.069000E+03   6.400000E+01   1.000000E+00
   1.285000E+01   1.600000E-01   1.155000E+03   6.900002E+01   1.000000E+00
   1.333000E+01   1.500000E-01   1.241000E+03   7.000001E+01   1.000000E+00
   1.380000E+01   1.500000E-01   1.216000E+03   7.100000E+01   1.000000E+00
   1.428000E+01   1.400000E-01   1.309000E+03   9.600001E+01   1.000000E+00
   1.476000E+01   1.300000E-01   1.352000E+03   9.600001E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
