# header: 
#   title: Nb93(n,x)Nb92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paulsen
#   year: 1970
#   subentry: 20393003
#   X4 reaction: 41-NB-93(N,2N)41-NB-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20393003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+01   0.000000E+00   1.380000E+03   1.794000E+02   1.000000E+00
# reference:
#   author: A.PAULSEN, R.WIDERA
#   title: -THE (N,2N) EXCITATION FUNCTIONS FOR 41-NB-93 AND  45-RH-103 WITH SPECIAL RESPECT TO THE ISOMERIC STATES  IN 41-NB-92 AND 45-RH-102.-
#   journal: Jour: Zeitschrift fuer Physik, Vol.238, p.23 (1970)
