# header: 
#   title: Li7(n,n')Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mikhailina
#   year: 1961
#   subentry: 41226008
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41226008
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   5.000000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: K.M.Mikhailina,A.A.Nomofilov,T.A.Romanova, V.A.Sviridov,F.A.Tikhomirov,K.D.Tolstov
#   title: The interaction of 14.1 MeV neutrons with lithium6 and lithium7
#   journal: Book: Neitronnaya Fizika, Moskva 1961, p.249 (1961)
