# header: 
#   title: Y89(d,x)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2015
#   subentry: D0777008
#   X4 reaction: 39-Y-89(D,X)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0777008
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.880000E+00   6.200000E-01   5.634400E-03   6.115600E-04   1.002555E+00
   5.040000E+00   5.000000E-01   7.118100E-02   7.519200E-03   1.002555E+00
   6.040000E+00   4.300000E-01   2.737000E-01   2.907400E-02   1.002555E+00
   7.740000E+00   3.400000E-01   9.955400E-01   1.052700E-01   1.002555E+00
   8.930000E+00   3.000000E-01   1.543900E+00   1.644200E-01   1.002555E+00
   1.003000E+01   2.600000E-01   2.033200E+00   2.165500E-01   1.002555E+00
   1.106000E+01   2.300000E-01   2.431200E+00   2.586600E-01   1.002555E+00
   1.174000E+01   4.300000E-01   2.591600E+00   2.747000E-01   1.002555E+00
   1.300000E+01   3.800000E-01   2.664800E+00   2.827200E-01   1.002555E+00
   1.418000E+01   3.400000E-01   2.610700E+00   2.767100E-01   1.002555E+00
   1.529000E+01   3.100000E-01   2.539500E+00   2.696900E-01   1.002555E+00
   1.636000E+01   2.800000E-01   2.355000E+00   2.496400E-01   1.002555E+00
   1.736000E+01   2.600000E-01   2.314900E+00   2.456300E-01   1.002555E+00
   1.832000E+01   2.300000E-01   2.224670E+00   2.356000E-01   1.002555E+00
   1.949000E+01   2.100000E-01   2.064300E+00   2.185600E-01   1.002555E+00
# reference:
#   author: O.Lebeda, J.Stursa, J.Ralis
#   title: Experimental cross-sections of deuteron-induced  reaction on 89Y up to 20 MeV; comparison of  natTi(d,x)48V and 27Al(d,x)24Na monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.360, p.118 (20
