# header: 
#   title: Tl201(t,x)Tl198m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 201
#   nuclide: Tl201
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.992183E-10
   3.500000E+01   2.788064E-03
   4.000000E+01   9.426677E-01
   4.500000E+01   4.836716E+00
   5.000000E+01   8.593235E+00
   5.500000E+01   1.175357E+01
   6.000000E+01   1.781340E+01
   6.500000E+01   2.488002E+01
   7.000000E+01   3.026837E+01
   7.500000E+01   3.207631E+01
   8.000000E+01   3.094373E+01
   9.000000E+01   2.516773E+01
   1.000000E+02   1.975588E+01
   1.100000E+02   1.639599E+01
   1.200000E+02   1.477464E+01
   1.300000E+02   1.365450E+01
   1.400000E+02   1.262496E+01
   1.500000E+02   1.273445E+01
   1.600000E+02   1.139510E+01
   1.800000E+02   1.242766E+01
   2.000000E+02   1.067503E+01
