# header: 
#   title: Tl201(t,x)Tl193 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 201
#   nuclide: Tl201
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 193
#     nuclide: Tl193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.792297E-12
   8.000000E+01   1.353094E-07
   9.000000E+01   1.130102E-03
   1.000000E+02   3.996595E-02
   1.100000E+02   4.200112E-01
   1.200000E+02   1.798422E+00
   1.300000E+02   3.539695E+00
   1.400000E+02   5.708714E+00
   1.500000E+02   6.459031E+00
   1.600000E+02   8.119689E+00
   1.800000E+02   8.553082E+00
   2.000000E+02   9.816124E+00
