# header: 
#   title: Ce140(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1989
#   subentry: 32227011
#   X4 reaction: 58-CE-140(N,EL)58-CE-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32227011
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   7.356000E+03   8.560001E+02   1.000000E+00
   1.500000E+00   0.000000E+00   7.405000E+03   9.110001E+02   1.000000E+00
   2.000000E+00   0.000000E+00   6.312000E+03   7.920001E+02   1.000000E+00
   2.500000E+00   0.000000E+00   4.890000E+03   6.570001E+02   1.000000E+00
   3.000000E+00   0.000000E+00   3.985000E+03   5.650001E+02   1.000000E+00
   5.000000E+00   0.000000E+00   2.518000E+03   4.830000E+02   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,V.D.Ovdienko,M.V.Pasechnik, N.M.Pravdivy
#   title: Fast neutron elastic and inelastic scattering cross sections for Ce-140 nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.34, Issue.8, p.1173 (1989)
