# header: 
#   title: Cu63(n,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WangYongchangg
#   year: 1990
#   subentry: 32576002
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32576002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   5.000000E-02   5.802056E+01   2.495500E+00   9.952069E-01
   1.379000E+01   6.000000E-02   5.694352E+01   2.313900E+00   1.011430E+00
   1.403000E+01   7.000000E-02   5.321975E+01   1.867660E+00   9.966243E-01
   1.433000E+01   9.000000E-02   5.025660E+01   1.749800E+00   9.893031E-01
   1.460000E+01   1.100000E-01   4.814002E+01   1.563000E+00   9.946286E-01
   1.480000E+01   1.100000E-01   4.684848E+01   1.602900E+00   9.883644E-01
# reference:
#   author: Wang Yongchang,Yuan Junqian,Ren Zhongliang, Wang Huamin,Yang Jingkang,Shui Yongqing,Xiang Sicang
#   title: The cross section measurement for the Cu-63(n,a)Co-60   reaction
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.14, p.919 (1
