# header: 
#   title: Cu63(n,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637005
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637005
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.332000E+01   0.000000E+00   4.563816E+01   1.748840E+00   9.921338E-01
   1.356000E+01   0.000000E+00   4.524130E+01   1.618200E+00   9.921338E-01
   1.375000E+01   0.000000E+00   4.543973E+01   1.608600E+00   9.921338E-01
   1.398000E+01   0.000000E+00   4.474523E+01   1.487800E+00   9.921338E-01
   1.422000E+01   0.000000E+00   4.295939E+01   1.576000E+00   9.921338E-01
   1.442000E+01   0.000000E+00   4.147119E+01   1.496000E+00   9.921338E-01
   1.466000E+01   0.000000E+00   4.077670E+01   1.376100E+00   9.921338E-01
   1.491000E+01   0.000000E+00   3.948693E+01   1.439600E+00   9.921338E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
