# header: 
#   title: Cu63(n,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gledenov
#   year: 2014
#   subentry: 32748003
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32748003
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   3.200000E-01   1.697100E+00   1.718500E-01   1.004204E+00
   5.500000E+00   2.800000E-01   3.408000E+00   3.231000E-01   1.002365E+00
   6.000000E+00   2.400000E-01   5.011300E+00   4.736500E-01   1.000262E+00
   6.500000E+00   2.000000E-01   8.370800E+00   8.075300E-01   1.002494E+00
# reference:
#   author: Yu.M.Gledenov, M.V.Sedysheva, V.A.Stolupin,  Guohui Zhang, Jinhua Han, Zhimin Wang, Xiao Fan,  Xiang Liu, Jinxiang Chen, G.Khuukhenkhuu,  P.J.Szalanski
#   title: Cross sections of the 57Fe(n,a)54Cr and 63Cu(n,a)60Co  reactions in the MeV region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.064607 (2014)
