# header: 
#   title: Ti46(a,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510285
#   X4 reaction: 22-TI-46(A,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510285
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.550000E+01   0.000000E+00   4.264000E+00   5.200000E-01   1.000000E+00
   3.650000E+01   0.000000E+00   9.594000E+00   1.170000E+00   1.000000E+00
   3.750000E+01   0.000000E+00   1.410400E+01   1.720000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   2.050000E+01   2.500000E+00   1.000000E+00
   3.940000E+01   0.000000E+00   3.034000E+01   3.700000E+00   1.000000E+00
   4.040000E+01   0.000000E+00   4.510000E+01   5.500000E+00   1.000000E+00
   4.130000E+01   0.000000E+00   5.412001E+01   6.600000E+00   1.000000E+00
   4.220000E+01   0.000000E+00   5.986000E+01   7.300000E+00   1.000000E+00
   4.310000E+01   0.000000E+00   7.544000E+01   9.200000E+00   1.000000E+00
   4.410000E+01   0.000000E+00   8.856000E+01   1.080000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   9.922000E+01   1.210000E+01   1.000000E+00
   4.580000E+01   0.000000E+00   1.041400E+02   1.270000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
