# header: 
#   title: Se72(t,x)Ni57 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 72
#   nuclide: Se72
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.121817E-10
   9.000000E+01   5.248465E-07
   1.000000E+02   2.050959E-05
   1.100000E+02   3.469267E-04
   1.200000E+02   2.046664E-03
   1.300000E+02   7.109154E-03
   1.400000E+02   3.628957E-02
   1.500000E+02   1.180314E-01
   1.600000E+02   2.690933E-01
   1.800000E+02   1.029860E+00
   2.000000E+02   2.594078E+00
