# header: 
#   title: Se72(t,x)Zn69m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 72
#   nuclide: Se72
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   8.876023E-09
   4.500000E+01   1.364088E-05
   5.000000E+01   6.034402E-04
   5.500000E+01   4.959685E-03
   6.000000E+01   1.863971E-02
   6.500000E+01   4.132518E-02
   7.000000E+01   6.290355E-02
   7.500000E+01   7.774197E-02
   8.000000E+01   8.296415E-02
   9.000000E+01   7.917184E-02
   1.000000E+02   6.356405E-02
   1.100000E+02   4.844184E-02
   1.200000E+02   3.714066E-02
   1.300000E+02   2.879186E-02
   1.400000E+02   2.080088E-02
   1.500000E+02   1.634024E-02
   1.600000E+02   1.098971E-02
   1.800000E+02   7.369197E-03
   2.000000E+02   3.610744E-03
