# header: 
#   title: Er164(g,x)Ho158 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 158
#     nuclide: Ho158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.325575E-08
   5.000000E+01   2.476738E-04
   5.500000E+01   2.511379E-03
   6.000000E+01   3.472374E-02
   6.500000E+01   2.221271E-01
   7.000000E+01   4.584875E-01
   7.500000E+01   5.322959E-01
   8.000000E+01   5.084154E-01
   9.000000E+01   4.664166E-01
   1.000000E+02   4.321679E-01
   1.100000E+02   3.927130E-01
   1.200000E+02   3.589974E-01
   1.300000E+02   3.212746E-01
   1.400000E+02   3.217197E-01
   1.500000E+02   2.870068E-01
   1.600000E+02   2.624918E-01
   1.800000E+02   2.179533E-01
   2.000000E+02   1.969829E-01
