# header: 
#   title: Er164(g,x)Ho149 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 149
#     nuclide: Ho149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.556812E-08
   1.400000E+02   3.251450E-05
   1.500000E+02   1.329756E-03
   1.600000E+02   1.435875E-02
   1.800000E+02   7.733274E-02
   2.000000E+02   4.130655E-02
