# header: 
#   title: Eu151(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tassan
#   year: 1961
#   subentry: 121510032
#   X4 reaction: 63-EU-151(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121510032
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.210000E-07   1.000000E-09   4.250000E+06   6.000000E+04   1.000000E+00
   4.600000E-07   1.000000E-09   2.490600E+07   2.000000E+05   1.000000E+00
# reference:
#   author: S.TASSAN,A.HELLSTEN,V.L.SAILOR
#   title: LOW-ENERGY NEUTRON RESONANCES IN EU-151.
#   journal: Jour: Nuclear Science and Engineering, Vol.10, p.169 (1961)
