# header: 
#   title: Pu236(n,x)Ra213 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 94
#   A: 236
#   nuclide: Pu236
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 213
#     nuclide: Ra213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   8.348145E-13
   1.200000E+02   2.763486E-09
   1.300000E+02   7.834021E-08
   1.400000E+02   1.517311E-06
   1.500000E+02   1.866902E-06
   1.600000E+02   7.738028E-07
   1.800000E+02   3.813454E-05
   2.000000E+02   4.676000E-05
