# header: 
#   title: Pu236(n,x)U226 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 94
#   A: 236
#   nuclide: Pu236
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 226
#     nuclide: U226
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   2.462111E-13
   5.400000E+01   1.948833E-11
   5.600000E+01   8.537330E-10
   5.800000E+01   1.916491E-08
   6.000000E+01   2.197734E-07
   6.500000E+01   1.339159E-05
   7.000000E+01   1.181285E-04
   7.500000E+01   4.235735E-04
   8.000000E+01   8.526826E-04
   9.000000E+01   7.754283E-04
   1.000000E+02   4.885372E-04
   1.100000E+02   5.882546E-04
   1.200000E+02   1.272938E-03
   1.300000E+02   1.398904E-03
   1.400000E+02   2.538882E-03
   1.500000E+02   2.968031E-03
   1.600000E+02   2.150277E-03
   1.800000E+02   6.633568E-03
   2.000000E+02   8.975729E-03
