# header: 
#   title: Co57(t,x)Mn52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 57
#   nuclide: Co57
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.162447E-07
   3.500000E+01   1.103043E-02
   4.000000E+01   1.030456E-01
   4.500000E+01   2.739364E-01
   5.000000E+01   8.947349E-01
   5.500000E+01   2.458376E+00
   6.000000E+01   4.528249E+00
   6.500000E+01   6.527024E+00
   7.000000E+01   8.052191E+00
   7.500000E+01   1.179415E+01
   8.000000E+01   2.198775E+01
   9.000000E+01   6.100747E+01
   1.000000E+02   9.611965E+01
   1.100000E+02   1.106789E+02
   1.200000E+02   1.093082E+02
   1.300000E+02   9.813081E+01
   1.400000E+02   8.804579E+01
   1.500000E+02   7.923178E+01
   1.600000E+02   6.660588E+01
   1.800000E+02   5.105867E+01
   2.000000E+02   4.034848E+01
