# header: 
#   title: Co57(t,x)Sc50g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 57
#   nuclide: Co57
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 50
#     nuclide: Sc50g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.875396E-12
   7.000000E+01   5.362786E-09
   7.500000E+01   2.480110E-07
   8.000000E+01   2.259237E-06
   9.000000E+01   2.179773E-05
   1.000000E+02   8.231407E-05
   1.100000E+02   1.931721E-04
   1.200000E+02   2.006929E-04
   1.300000E+02   1.941363E-04
   1.400000E+02   2.251676E-04
   1.500000E+02   1.983086E-04
   1.600000E+02   1.766502E-04
   1.800000E+02   1.585323E-04
   2.000000E+02   8.551922E-05
