# header: 
#   title: Ca44(n,p)K44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bass
#   year: 1965
#   subentry: 22619004
#   X4 reaction: 20-CA-44(N,P)19-K-44,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22619004
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 19
#     A: 44
#     nuclide: K44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.050000E+00   4.500000E-01   1.400000E-01   9.999999E-02   1.000000E+00
   7.100000E+00   4.000000E-01   1.000000E+00   3.000000E-01   1.000000E+00
   8.050000E+00   4.500000E-01   3.500000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: R.BASS,C.BINDHARDT,K.KRUEGER
#   title: Fast Neutron Cross Section Measurements by Activation Techniques
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.57, p.1 (1965
