# header: 
#   title: Th232(a,x)Pm148m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aumann
#   year: 1977
#   subentry: B0087002M
#   X4 reaction: 90-TH-232(A,F)61-PM-148-M,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0087002M
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 148
#     nuclide: Pm148m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.580000E+01   1.700000E+00   1.400000E-05   3.000000E-06   1.000000E+00
   2.910000E+01   1.400000E+00   8.000000E-05   2.000000E-05   1.000000E+00
   3.180000E+01   1.500000E+00   1.900000E-04   4.000000E-05   1.000000E+00
   3.700000E+01   1.000000E+00   1.200000E-03   2.000000E-04   1.000000E+00
   4.140000E+01   1.000000E+00   1.000000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: D.C.AUMANN, W.GUECKEL, E.NIRSCHL, H.ZEISING
#   title: Independent Isomeric Yield Ratio of Pm-148 in Fission Of the Moderately Excited U-236 Compound Nucleus As a Measure of Fragment Angular Momentum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.254 (1977)
