# header: 
#   title: Ru99(p,x)Rh99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1997
#   subentry: A0655002
#   X4 reaction: 44-RU-99(P,N)45-RH-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0655002
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.950000E+00   0.000000E+00   4.190000E+01   3.142500E+00   1.000000E+00
   5.970000E+00   0.000000E+00   1.400000E+02   1.050000E+01   1.000000E+00
   6.970000E+00   0.000000E+00   3.120000E+02   2.340000E+01   1.000000E+00
   7.950000E+00   0.000000E+00   4.260000E+02   3.195000E+01   1.000000E+00
   8.930000E+00   0.000000E+00   4.950000E+02   3.712500E+01   1.000000E+00
# reference:
#   author: E.A.Skakun,A.I.Stojanov,V.G.Batij
#   title: Excitation functions of (p,n) reactions on 99-Ru, 100-Ru, 101-Ru and 102-Ru.  101-m-Rh production.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.2, p.1649
