# header: 
#   title: Tb159(p,x)Tb153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4370013
#   X4 reaction: 65-TB-159(P,X)65-TB-153,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4370013
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 153
#     nuclide: Tb153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.616000E+01   5.000000E-01   3.120000E+00   7.800000E-01   1.000000E+00
   5.844000E+01   4.200000E-01   5.960000E+00   1.070000E+00   1.000000E+00
   6.071000E+01   3.400000E-01   2.335000E+01   2.800000E+00   1.000000E+00
   6.290000E+01   2.700000E-01   5.305000E+01   6.070000E+00   1.000000E+00
   6.495000E+01   2.000000E-01   1.077700E+02   1.214000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross-sections of longer-lived radioisotopes of proton induced nuclear reactions on terbium up to 65 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.127, p.7 (2017)
