# header: 
#   title: Hg202(n,x)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1985
#   subentry: 12879006
#   X4 reaction: 80-HG-202(N,G)80-HG-203,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12879006
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 80
#     A: 203
#     nuclide: Hg203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-03   1.000000E-03   3.123000E+02   1.035782E+01   1.000000E+00
   7.000000E-03   1.000000E-03   9.190002E+01   3.048000E+00   1.000000E+00
   9.000000E-03   1.000000E-03   2.473000E+02   8.202000E+00   1.000000E+00
   1.250000E-02   2.500000E-03   1.197000E+02   3.970000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   6.980000E+01   2.315000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   6.650000E+01   2.205600E+00   1.000000E+00
   3.500000E-02   5.000000E-03   5.170000E+01   1.714700E+00   1.000000E+00
   5.000000E-02   1.000000E-02   8.190001E+01   2.716300E+00   1.000000E+00
   7.000000E-02   1.000000E-02   5.890001E+01   1.953500E+00   1.000000E+00
   9.000000E-02   1.000000E-02   7.080000E+01   2.348170E+00   1.000000E+00
   1.250000E-01   2.500000E-02   4.390001E+01   1.456000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   4.880000E+01   1.618500E+00   1.000000E+00
   2.500000E-01   5.000000E-02   3.800000E+01   1.260300E+00   1.000000E+00
   3.500000E-01   5.000000E-02   3.660000E+01   1.213900E+00   1.000000E+00
   4.500000E-01   5.000000E-02   3.930000E+01   1.303400E+00   1.000000E+00
# reference:
#   author: H.Beer,R.L.Macklin
#   title: 198,199,200,201,202,204-Hg(n,g) cross sections and the  termination of s-process nucleosynthesis.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.738 (1985)
