# header: 
#   title: Ga69(a,n')As72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510404
#   X4 reaction: 31-GA-69(A,N)33-AS-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510404
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 33
#     A: 72
#     nuclide: As72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.160000E+01   0.000000E+00   4.706801E+02   5.740001E+01   1.000000E+00
   1.280000E+01   0.000000E+00   4.764200E+02   5.810000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   5.740000E+02   7.000001E+01   1.000000E+00
   1.500000E+01   0.000000E+00   5.354601E+02   6.530001E+01   1.000000E+00
   1.590000E+01   0.000000E+00   6.256600E+02   7.630000E+01   1.000000E+00
   1.670000E+01   0.000000E+00   5.740000E+02   7.000001E+01   1.000000E+00
   1.760000E+01   0.000000E+00   5.354601E+02   6.530001E+01   1.000000E+00
   1.840000E+01   0.000000E+00   5.321800E+02   6.490001E+01   1.000000E+00
   1.930000E+01   0.000000E+00   4.920000E+02   6.000000E+01   1.000000E+00
   2.020000E+01   0.000000E+00   4.477200E+02   5.460000E+01   1.000000E+00
   2.180000E+01   0.000000E+00   3.862200E+02   4.710000E+01   1.000000E+00
   2.320000E+01   0.000000E+00   1.672800E+02   2.040000E+01   1.000000E+00
   2.460000E+01   0.000000E+00   1.213600E+02   1.480000E+01   1.000000E+00
   2.600000E+01   0.000000E+00   8.692000E+01   1.060000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
