# header: 
#   title: Ga69(a,n')As72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1990
#   subentry: F0068002
#   X4 reaction: 31-GA-69(A,N)33-AS-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0068002
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 33
#     A: 72
#     nuclide: As72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.010000E+01   2.500000E-01   4.703086E+01   3.762500E+00   9.901235E-01
   1.236000E+01   2.500000E-01   3.650585E+02   2.920864E+01   9.901235E-01
   1.442000E+01   2.500000E-01   6.410060E+02   5.128840E+01   9.901235E-01
   1.633000E+01   2.500000E-01   7.562563E+02   6.049655E+01   9.901235E-01
   1.806000E+01   2.400000E-01   7.792273E+02   6.237778E+01   9.901235E-01
   1.976000E+01   2.400000E-01   5.302111E+02   4.237728E+01   9.901235E-01
   2.133000E+01   2.300000E-01   3.237704E+02   2.594124E+01   9.901235E-01
   2.285000E+01   2.300000E-01   2.035694E+02   1.623803E+01   9.901235E-01
   2.428000E+01   2.300000E-01   1.318845E+02   1.059432E+01   9.901235E-01
   2.568000E+01   2.300000E-01   9.990346E+01   8.020000E+00   9.901235E-01
   2.701000E+01   2.300000E-01   9.782421E+01   7.822001E+00   9.901235E-01
   2.830000E+01   2.200000E-01   7.307112E+01   5.841700E+00   9.901235E-01
   2.956000E+01   2.200000E-01   7.703162E+01   6.138800E+00   9.901235E-01
   3.150000E+01   2.200000E-01   4.148618E+01   3.366420E+00   9.901235E-01
# reference:
#   author: M.Ismail
#   title: Measurement and analysis of the excitation function for alpha-induced reactions on Ga and Sb isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.87 (1990)
