# header: 
#   title: Au197(p,x)Nb97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Birgul
#   year: 1986
#   subentry: C2013003
#   X4 reaction: 79-AU-197(P,F)41-NB-97,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2013003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+01   0.000000E+00   1.800000E-02   3.000000E-03   1.000000E+00
   6.200000E+01   0.000000E+00   7.500000E-02   1.100000E-02   1.000000E+00
   7.200000E+01   0.000000E+00   1.750000E-01   2.600000E-02   1.000000E+00
   8.000000E+01   0.000000E+00   1.730000E-01   2.600000E-02   1.000000E+00
   8.500000E+01   0.000000E+00   2.390000E-01   3.600000E-02   1.000000E+00
# reference:
#   author: O.Birgul,L.Yaffe
#   title: The fission of 197Au by protons of energies of 52-85 MeV
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.103, p.153 (19
