# header: 
#   title: I125(t,x)Cd113 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 125
#   nuclide: I125
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 113
#     nuclide: Cd113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.212978E-11
   6.000000E+01   1.530445E-08
   6.500000E+01   5.650743E-07
   7.000000E+01   5.489593E-06
   7.500000E+01   2.107843E-05
   8.000000E+01   4.959481E-05
   9.000000E+01   2.761531E-03
   1.000000E+02   4.481518E-02
   1.100000E+02   1.261435E-01
   1.200000E+02   1.837908E-01
   1.300000E+02   2.177539E-01
   1.400000E+02   3.956994E-01
   1.500000E+02   6.093769E-01
   1.600000E+02   5.008140E-01
   1.800000E+02   4.850097E-01
   2.000000E+02   4.420621E-01
