# header: 
#   title: Cu65(t,x)V50 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 50
#     nuclide: V50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.037565E-11
   9.000000E+01   5.991342E-07
   1.000000E+02   7.034056E-05
   1.100000E+02   3.278074E-03
   1.200000E+02   3.310690E-02
   1.300000E+02   1.366032E-01
   1.400000E+02   4.340161E-01
   1.500000E+02   1.620044E+00
   1.600000E+02   3.534138E+00
   1.800000E+02   8.631942E+00
   2.000000E+02   1.442017E+01
