# header: 
#   title: Sb121(a,g)I125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korkulu
#   year: 2018
#   subentry: D4393006
#   X4 reaction: 51-SB-121(A,G)53-I-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4393006
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 125
#     nuclide: I125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.006200E+01   1.100000E-01   1.480000E-03   2.200000E-04   1.000000E+00
   1.041400E+01   1.200000E-01   3.320000E-03   4.300000E-04   1.000000E+00
   1.097200E+01   8.000000E-02   5.770000E-03   7.700000E-04   1.000000E+00
   1.147780E+01   8.000000E-02   1.280000E-02   1.300000E-03   1.000000E+00
   1.198400E+01   8.000000E-02   2.440000E-02   4.500000E-03   1.000000E+00
   1.251100E+01   1.200000E-01   4.490000E-02   4.600000E-03   1.000000E+00
   1.304800E+01   1.200000E-01   7.090000E-02   1.060000E-02   1.000000E+00
   1.348200E+01   9.000000E-02   1.110000E-01   1.100000E-02   1.000000E+00
   1.398800E+01   1.000000E-01   1.470000E-01   2.100000E-02   1.000000E+00
# reference:
#   author: Z.Korkulu,N.Ozkan,G.G.Kiss,T.Szucs,Gy.Gyurky,Zs.Fulop, R.T.Guray,Z.Halasz,T.Rauscher,E.Somorjai,Zs.Torok, C.Yalcin
#   title: Investigation of alpha-induced reactions on Sb isotopes relevant to the astrophysical gamma-process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.045803 (2018)
