# header: 
#   title: Tm169(d,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2007
#   subentry: D4180003
#   X4 reaction: 69-TM-169(D,X)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4180003
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.880000E+00   8.500000E-01   1.200000E+00   7.000000E-01   1.000000E+00
   7.690000E+00   7.000000E-01   1.300000E+00   9.000000E-01   1.000000E+00
   1.033000E+01   5.500000E-01   5.000000E+00   1.700000E+00   1.000000E+00
   1.193000E+01   7.700000E-01   1.370000E+01   1.600000E+00   1.000000E+00
   1.254000E+01   6.900000E-01   1.120000E+01   1.400000E+00   1.000000E+00
   1.264000E+01   4.200000E-01   1.290000E+01   3.700000E+00   1.000000E+00
   1.356000E+01   6.800000E-01   1.960000E+01   2.600000E+00   1.000000E+00
   1.440000E+01   5.900000E-01   1.890000E+01   2.200000E+00   1.000000E+00
   1.478000E+01   3.000000E-01   2.200000E+01   5.600000E+00   1.000000E+00
   1.536000E+01   5.800000E-01   2.320000E+01   2.700000E+00   1.000000E+00
   1.619000E+01   4.900000E-01   2.830000E+01   3.200000E+00   1.000000E+00
   1.713000E+01   4.900000E-01   2.540000E+01   2.900000E+00   1.000000E+00
   1.792000E+01   3.900000E-01   2.670000E+01   3.100000E+00   1.000000E+00
   1.884000E+01   3.900000E-01   3.770000E+01   4.400000E+00   1.000000E+00
   1.960000E+01   3.000000E-01   2.890000E+01   3.300000E+00   1.000000E+00
   2.051000E+01   3.000000E-01   4.200000E+01   4.700000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, S.Takacs, F.Ditroi, I.Spahn, S.F.Kovalev, A.V.Ignatyuk, S.M.Qaim
#   title: Activation cross sections of the 169Tm(d,2n) reaction for production of the therapeutic radionuclide 169Yb
#   journal: Jour: Applied Radiation and Isotopes, Vol.65, p.663 (2007)
