# header: 
#   title: W185(d,x)Yb169g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 185
#   nuclide: W185
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.167834E-08
   1.000000E+02   3.611478E-05
   1.100000E+02   3.444505E-03
   1.200000E+02   4.572864E-02
   1.300000E+02   1.316875E-01
   1.400000E+02   1.597830E-01
   1.500000E+02   1.662154E-01
   1.600000E+02   1.836865E-01
   1.800000E+02   3.765928E-01
   2.000000E+02   5.025303E-01
