# header: 
#   title: Mo96(p,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510235
#   X4 reaction: 42-MO-96(P,3N)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510235
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   5.006592E+01   6.105600E+00   7.631999E-01
   2.480000E+01   0.000000E+00   8.260876E+01   1.007424E+01   7.631999E-01
   2.570000E+01   0.000000E+00   1.264164E+02   1.541664E+01   7.631999E-01
   2.660000E+01   0.000000E+00   1.827406E+02   2.228544E+01   7.631999E-01
   2.760000E+01   0.000000E+00   2.140318E+02   2.610144E+01   7.631999E-01
   2.850000E+01   0.000000E+00   2.296774E+02   2.800943E+01   7.631999E-01
   2.950000E+01   0.000000E+00   2.472005E+02   3.014640E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
