# header: 
#   title: Ru97(n,x)Kr81g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 44
#   A: 97
#   nuclide: Ru97
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   8.505746E-12
   6.000000E+01   1.397284E-10
   6.500000E+01   2.870729E-08
   7.000000E+01   8.039651E-07
   7.500000E+01   6.256095E-06
   8.000000E+01   3.163181E-05
   9.000000E+01   1.500608E-04
   1.000000E+02   2.778611E-04
   1.100000E+02   1.076642E-03
   1.200000E+02   4.621835E-03
   1.300000E+02   9.986612E-03
   1.400000E+02   1.701080E-02
   1.500000E+02   3.198404E-02
   1.600000E+02   4.935790E-02
   1.800000E+02   9.341057E-02
   2.000000E+02   1.189986E-01
