# header: 
#   title: Be9(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ingemarsson
#   year: 2000
#   subentry: D0186002
#   X4 reaction: 4-BE-9(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0186002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.960000E+01   1.000000E-01   9.720001E+02   2.600000E+01   1.000000E+00
   1.172000E+02   1.000000E-01   8.120000E+02   2.100000E+01   1.000000E+00
   1.639000E+02   1.000000E-01   7.160000E+02   3.800000E+01   1.000000E+00
   1.924000E+02   1.000000E-01   6.480001E+02   1.800000E+01   1.000000E+00
# reference:
#   author: A.Ingemarsson,J.Nyberg,P.U.Renberg,O.Sundberg, R.F.Carlson,A.J.Cox,A.Auce,R.Johansson,G.Tibell, D.T.Khoa,R.E.Warner
#   title: New Results for reaction cross sections of intermediate energy alpha-particles on targets from 9Be to 208Pb
#   journal: Jour: Nuclear Physics, Section A, Vol.676, p.3 (2000)
