# header: 
#   title: Xe131(d,x)Sn114 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 114
#     nuclide: Sn114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.310259E-08
   1.200000E+02   2.267451E-05
   1.300000E+02   1.277985E-03
   1.400000E+02   5.266137E-03
   1.500000E+02   2.390820E-02
   1.600000E+02   6.821130E-02
   1.800000E+02   2.381461E-01
   2.000000E+02   5.287353E-01
