# header: 
#   title: Xe131(d,x)Cs128 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 128
#     nuclide: Cs128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.214661E+01
   4.000000E+01   2.306169E+02
   4.500000E+01   4.715320E+02
   5.000000E+01   4.638020E+02
   5.500000E+01   3.391759E+02
   6.000000E+01   2.692298E+02
   6.500000E+01   2.697632E+02
   7.000000E+01   2.917682E+02
   7.500000E+01   3.033866E+02
   8.000000E+01   2.992254E+02
   9.000000E+01   2.448742E+02
   1.000000E+02   1.737771E+02
   1.100000E+02   1.149453E+02
   1.200000E+02   7.310338E+01
   1.300000E+02   4.656738E+01
   1.400000E+02   3.155498E+01
   1.500000E+02   2.117676E+01
   1.600000E+02   1.666580E+01
   1.800000E+02   1.139122E+01
   2.000000E+02   7.896445E+00
