# header: 
#   title: Ba137(t,x)Xe124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 124
#     nuclide: Xe124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.524912E-10
   1.100000E+02   9.286110E-06
   1.200000E+02   1.761223E-03
   1.300000E+02   4.110827E-02
   1.400000E+02   4.217423E-01
   1.500000E+02   3.546812E+00
   1.600000E+02   1.578802E+01
   1.800000E+02   8.926717E+01
   2.000000E+02   1.324204E+02
