# header: 
#   title: Ba137(t,x)Sb120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.386418E-12
   1.100000E+02   4.693645E-08
   1.200000E+02   7.600130E-06
   1.300000E+02   1.050884E-04
   1.400000E+02   2.013074E-03
   1.500000E+02   2.751002E-02
   1.600000E+02   1.345101E-01
   1.800000E+02   4.760348E-01
   2.000000E+02   1.272769E+00
