# header: 
#   title: Mo92(n,p)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1989
#   subentry: 22159002
#   X4 reaction: 42-MO-92(N,P)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22159002
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.030000E+00   6.400000E-01   9.504792E+01   9.004499E+00   1.000504E+00
   9.600000E+00   5.800000E-01   1.040524E+02   9.004499E+00   1.000504E+00
   1.014000E+01   5.000000E-01   1.100555E+02   8.004001E+00   1.000504E+00
   1.064000E+01   4.600000E-01   1.160585E+02   9.004499E+00   1.000504E+00
# reference:
#   author: S.M.QAIM,R.WOELFLE,B.STROHMAIER
#   title: -FIRST- AND SECOND-CHANCE PROTON EMISSION IN THE  INTERACTION OF FAST NEUTRONS WITH 92-MO.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1993 (1989)
