# header: 
#   title: Mo92(n,p)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614070
#   X4 reaction: 42-MO-92(N,P)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614070
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   7.739956E+01   3.231150E+00   9.999942E-01
   1.365000E+01   0.000000E+00   7.569958E+01   4.964700E+00   9.999945E-01
   1.388000E+01   0.000000E+00   7.320077E+01   3.337200E+00   1.000010E+00
   1.405000E+01   0.000000E+00   7.200054E+01   3.024000E+00   1.000008E+00
   1.427000E+01   0.000000E+00   6.680053E+01   2.992800E+00   1.000008E+00
   1.444000E+01   0.000000E+00   6.310055E+01   2.442300E+00   1.000009E+00
   1.464000E+01   0.000000E+00   6.149974E+01   2.817000E+00   9.999956E-01
   1.481000E+01   0.000000E+00   5.879962E+01   2.169900E+00   9.999934E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
