# header: 
#   title: P33(g,x)Si27 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 15
#   A: 33
#   nuclide: P33
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 27
#     nuclide: Si27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.521319E-10
   6.000000E+01   6.786968E-05
   6.500000E+01   7.822944E-04
   7.000000E+01   2.224031E-03
   7.500000E+01   3.522880E-03
   8.000000E+01   4.254664E-03
   9.000000E+01   4.578687E-03
   1.000000E+02   4.563471E-03
   1.100000E+02   4.499136E-03
   1.200000E+02   4.390298E-03
   1.300000E+02   4.203836E-03
   1.400000E+02   4.025606E-03
   1.500000E+02   3.757664E-03
   1.600000E+02   3.456671E-03
   1.800000E+02   3.086478E-03
   2.000000E+02   2.609504E-03
