# header: 
#   title: P33(g,x)B13 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 15
#   A: 33
#   nuclide: P33
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 13
#     nuclide: B13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.405859E-12
   9.000000E+01   3.152071E-10
   1.000000E+02   5.318238E-10
   1.100000E+02   5.313042E-10
   1.200000E+02   7.779394E-09
   1.300000E+02   4.428812E-08
   1.400000E+02   1.036942E-07
   1.500000E+02   1.739802E-07
   1.600000E+02   3.402466E-07
   1.800000E+02   1.265781E-06
   2.000000E+02   2.954429E-06
