# header: 
#   title: P33(g,x)N13 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 15
#   A: 33
#   nuclide: P33
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.647579E-10
   1.100000E+02   4.019760E-08
   1.200000E+02   4.807865E-07
   1.300000E+02   4.272145E-06
   1.400000E+02   2.341840E-05
   1.500000E+02   7.487640E-05
   1.600000E+02   1.637207E-04
   1.800000E+02   4.220648E-04
   2.000000E+02   8.294914E-04
