# header: 
#   title: Be9(n,abs)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coor
#   year: 1955
#   subentry: 11087004
#   X4 reaction: 4-BE-9(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11087004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+03   2.000000E+02   1.900000E+02   9.500000E+00   1.000000E+00
# reference:
#   author: T.COOR,D.A.HILL,W.F.HORNYAK,L.W.SMITH,G.SNOW
#   title: NUCLEAR CROSS SECTIONS FOR 1.4-BEV NEUTRONS.
#   journal: Jour: Physical Review, Vol.98, p.1369 (1955)
