# header: 
#   title: Er167(n,x)Sm147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 147
#     nuclide: Sm147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.213694E-09
   1.100000E+02   9.796832E-05
   1.200000E+02   1.550668E-02
   1.300000E+02   1.431937E-01
   1.400000E+02   6.536205E-01
   1.500000E+02   9.823024E+00
   1.600000E+02   5.468900E+01
   1.800000E+02   1.137619E+02
   2.000000E+02   3.342367E+01
