# header: 
#   title: Nb93(p,x)Mo93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Albert
#   year: 1959
#   subentry: T0130014
#   X4 reaction: 41-NB-93(P,N)42-MO-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0130014
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+00   0.000000E+00   4.000000E+00   6.000000E-01   1.000000E+00
   4.000000E+00   0.000000E+00   1.100000E+01   1.650000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   2.000000E+01   3.000000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   5.200000E+01   7.800000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   7.600002E+01   1.140000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   2.460000E+02   3.690000E+01   1.000000E+00
   8.100001E+00   0.000000E+00   3.080000E+02   4.620000E+01   1.000000E+00
# reference:
#   author: R.D.ALBERT
#   title: (p,n) Cross Section and Proton Optical-Model  Parameters in the 4 to 5.5 MeV Energy Region
#   journal: Jour: Physical Review, Vol.115, p.925 (1959)
