# header: 
#   title: Th227(a,x)Ra218 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 227
#   nuclide: Th227
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 218
#     nuclide: Ra218
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.899443E-10
   6.000000E+01   4.542510E-05
   6.500000E+01   1.771096E-02
   7.000000E+01   3.831821E-01
   7.500000E+01   1.736249E+00
   8.000000E+01   3.727072E+00
   9.000000E+01   7.681609E+00
   1.000000E+02   1.176995E+01
   1.100000E+02   1.085398E+01
   1.200000E+02   1.016638E+01
   1.300000E+02   1.330954E+01
   1.400000E+02   1.253053E+01
   1.500000E+02   1.344686E+01
   1.600000E+02   1.323294E+01
   1.800000E+02   1.017182E+01
   2.000000E+02   1.040688E+01
