# header: 
#   title: Th227(a,x)Th220 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 227
#   nuclide: Th227
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 220
#     nuclide: Th220
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.791541E-11
   6.500000E+01   4.445421E-09
   7.000000E+01   4.110944E-06
   7.500000E+01   1.431948E-03
   8.000000E+01   7.859062E-02
   9.000000E+01   7.552456E+00
   1.000000E+02   3.553810E+01
   1.100000E+02   4.247134E+01
   1.200000E+02   3.432264E+01
   1.300000E+02   3.079659E+01
   1.400000E+02   3.783896E+01
   1.500000E+02   3.296606E+01
   1.600000E+02   2.170921E+01
   1.800000E+02   1.901785E+01
   2.000000E+02   1.275281E+01
