# header: 
#   title: Os194(h,x)Os189m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 194
#   nuclide: Os194
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 189
#     nuclide: Os189m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.379985E-07
   3.500000E+01   3.570573E-04
   4.000000E+01   8.557034E-03
   4.500000E+01   3.170266E-02
   5.000000E+01   5.272969E-02
   5.500000E+01   6.104356E-02
   6.000000E+01   8.436922E-02
   6.500000E+01   1.927673E-01
   7.000000E+01   3.802198E-01
   7.500000E+01   6.363772E-01
   8.000000E+01   9.396493E-01
   9.000000E+01   1.931576E+00
   1.000000E+02   2.929904E+00
   1.100000E+02   3.935861E+00
   1.200000E+02   4.227404E+00
   1.300000E+02   5.348846E+00
   1.400000E+02   5.651287E+00
   1.500000E+02   4.596985E+00
   1.600000E+02   5.532983E+00
   1.800000E+02   7.562975E+00
   2.000000E+02   5.128206E+00
