# header: 
#   title: Os194(h,x)Re193 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 194
#   nuclide: Os194
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 193
#     nuclide: Re193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.615061E-10
   4.000000E+01   1.412388E-08
   4.500000E+01   3.931759E-06
   5.000000E+01   1.684017E-04
   5.500000E+01   1.740829E-03
   6.000000E+01   7.947812E-03
   6.500000E+01   2.216517E-02
   7.000000E+01   4.622841E-02
   7.500000E+01   7.999417E-02
   8.000000E+01   1.278188E-01
   9.000000E+01   2.449298E-01
   1.000000E+02   3.949696E-01
   1.100000E+02   5.432587E-01
   1.200000E+02   6.994034E-01
   1.300000E+02   9.224300E-01
   1.400000E+02   1.078558E+00
   1.500000E+02   1.247136E+00
   1.600000E+02   1.530476E+00
   1.800000E+02   1.662364E+00
   2.000000E+02   2.198769E+00
