# header: 
#   title: Os194(h,x)Re190g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 194
#   nuclide: Os194
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 190
#     nuclide: Re190g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.670860E-06
   3.500000E+01   5.190296E-05
   4.000000E+01   1.640443E-04
   4.500000E+01   3.587768E-04
   5.000000E+01   5.966910E-04
   5.500000E+01   7.682531E-04
   6.000000E+01   7.408705E-04
   6.500000E+01   6.275125E-04
   7.000000E+01   6.392440E-04
   7.500000E+01   1.193376E-03
   8.000000E+01   4.664838E-03
   9.000000E+01   2.765601E-02
   1.000000E+02   7.808709E-02
   1.100000E+02   1.420343E-01
   1.200000E+02   2.547722E-01
   1.300000E+02   3.596874E-01
   1.400000E+02   3.488542E-01
   1.500000E+02   4.012914E-01
   1.600000E+02   7.407259E-01
   1.800000E+02   9.272327E-01
   2.000000E+02   6.338780E-01
