# header: 
#   title: Cu63(t,x)V54 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 54
#     nuclide: V54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.566308E-11
   6.000000E+01   8.391948E-09
   6.500000E+01   3.026461E-07
   7.000000E+01   2.584692E-06
   7.500000E+01   1.002210E-05
   8.000000E+01   2.518507E-05
   9.000000E+01   1.057648E-04
   1.000000E+02   3.104765E-04
   1.100000E+02   3.382344E-03
   1.200000E+02   1.517956E-02
   1.300000E+02   2.269542E-02
   1.400000E+02   2.725185E-02
   1.500000E+02   3.003239E-02
   1.600000E+02   3.352420E-02
   1.800000E+02   3.258383E-02
   2.000000E+02   3.144676E-02
