# header: 
#   title: Re187(t,x)Lu171m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.178029E-10
   1.100000E+02   1.693201E-07
   1.200000E+02   3.375162E-05
   1.300000E+02   1.085226E-03
   1.400000E+02   1.416777E-02
   1.500000E+02   1.584395E-01
   1.600000E+02   6.503748E-01
   1.800000E+02   3.013486E+00
   2.000000E+02   2.747015E+00
