# header: 
#   title: Xe126(d,x)Sn113 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   9.632903E-11
   7.500000E+01   5.840615E-08
   8.000000E+01   4.660215E-06
   9.000000E+01   1.118577E-03
   1.000000E+02   5.825498E-02
   1.100000E+02   4.019010E-01
   1.200000E+02   6.504496E-01
   1.300000E+02   6.380807E-01
   1.400000E+02   9.043399E-01
   1.500000E+02   1.617190E+00
   1.600000E+02   2.223168E+00
   1.800000E+02   3.891512E+00
   2.000000E+02   3.399453E+00
