# header: 
#   title: U236(p,x)Y93g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411084
#   X4 reaction: 92-U-236(P,F)39-Y-93-G,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411084
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 93
#     nuclide: Y93g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   3.121600E-01   5.675700E-02   9.459459E-01
   1.020000E+01   0.000000E+00   1.409460E+00   3.783800E-02   9.459459E-01
   1.120000E+01   0.000000E+00   3.045900E+00   2.648600E-01   9.459459E-01
   1.210000E+01   0.000000E+00   6.479700E+00   8.702700E-01   9.459459E-01
   1.310000E+01   0.000000E+00   9.563500E+00   6.243200E-01   9.459459E-01
   1.400000E+01   0.000000E+00   1.356487E+01   1.173000E+00   9.459459E-01
   1.480000E+01   0.000000E+00   1.593919E+01   1.021600E+00   9.459459E-01
   1.560000E+01   0.000000E+00   2.599460E+01   4.918900E-01   9.459459E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
