# header: 
#   title: Mn55(p,np)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gusakow
#   year: 1961
#   subentry: P0032002
#   X4 reaction: 25-MN-55(P,N+P)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0032002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.220000E+01   2.150000E+00   4.290000E+02   4.050000E+01   1.000000E+00
   2.620000E+01   1.850000E+00   4.560000E+02   4.190001E+01   1.000000E+00
   3.070000E+01   2.100000E+00   4.320000E+02   3.690000E+01   1.000000E+00
   3.800000E+01   2.600000E+00   3.210000E+02   3.560000E+01   1.000000E+00
   4.410000E+01   2.300000E+00   2.930000E+02   3.080000E+01   1.000000E+00
   5.460000E+01   2.350000E+00   2.630000E+02   2.780000E+01   1.000000E+00
   6.210000E+01   1.800000E+00   1.920000E+02   2.090000E+01   1.000000E+00
   6.850000E+01   2.100000E+00   1.820000E+02   1.980000E+01   1.000000E+00
   7.700000E+01   2.650000E+00   1.650000E+02   2.450000E+01   1.000000E+00
   8.620000E+01   2.050000E+00   1.620000E+02   1.800000E+01   1.000000E+00
   1.040000E+02   1.850000E+00   1.380000E+02   1.630000E+01   1.000000E+00
   1.170000E+02   1.950000E+00   1.150000E+02   1.950000E+01   1.000000E+00
   1.350000E+02   2.050000E+00   8.650000E+01   1.240000E+01   1.000000E+00
   1.520000E+02   2.050000E+00   9.030001E+01   1.330000E+01   1.000000E+00
# reference:
#   author: M.GUSAKOW,G.ALBOUY,N.POFFE,C.RIEHL
#   title: Reactions (p,pn) a moyenne energie
#   journal: Jour: Journal de Physique, Vol.22, p.636 (1961)
