# header: 
#   title: Br81(h,x)As79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 79
#     nuclide: As79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.837365E-10
   4.000000E+01   2.378864E-07
   4.500000E+01   5.036028E-06
   5.000000E+01   3.537864E-05
   5.500000E+01   1.229952E-04
   6.000000E+01   2.769802E-04
   6.500000E+01   6.506803E-04
   7.000000E+01   1.501621E-03
   7.500000E+01   2.944283E-03
   8.000000E+01   4.950468E-03
   9.000000E+01   1.063601E-02
   1.000000E+02   1.748530E-02
   1.100000E+02   2.595827E-02
   1.200000E+02   3.551941E-02
   1.300000E+02   4.165436E-02
   1.400000E+02   5.420792E-02
   1.500000E+02   5.565287E-02
   1.600000E+02   6.557811E-02
   1.800000E+02   7.324433E-02
   2.000000E+02   8.779241E-02
