# header: 
#   title: Br81(h,x)Ge73m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 73
#     nuclide: Ge73m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.391479E-11
   3.500000E+01   2.754892E-07
   4.000000E+01   4.996681E-05
   4.500000E+01   5.885141E-04
   5.000000E+01   2.226342E-03
   5.500000E+01   4.656344E-03
   6.000000E+01   6.534073E-03
   6.500000E+01   7.486763E-03
   7.000000E+01   8.196910E-03
   7.500000E+01   8.721842E-03
   8.000000E+01   1.200345E-02
   9.000000E+01   3.788194E-02
   1.000000E+02   7.109994E-02
   1.100000E+02   8.469154E-02
   1.200000E+02   9.689303E-02
   1.300000E+02   8.513075E-02
   1.400000E+02   8.226092E-02
   1.500000E+02   9.662814E-02
   1.600000E+02   1.119614E-01
   1.800000E+02   5.827317E-02
   2.000000E+02   4.934659E-02
