# header: 
#   title: Br81(h,x)Kr78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 78
#     nuclide: Kr78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.905870E-03
   4.000000E+01   4.894403E+00
   4.500000E+01   4.357657E+01
   5.000000E+01   1.162557E+02
   5.500000E+01   1.933952E+02
   6.000000E+01   2.531539E+02
   6.500000E+01   2.857544E+02
   7.000000E+01   2.983274E+02
   7.500000E+01   2.965085E+02
   8.000000E+01   2.828881E+02
   9.000000E+01   2.397710E+02
   1.000000E+02   1.923787E+02
   1.100000E+02   1.546086E+02
   1.200000E+02   1.252584E+02
   1.300000E+02   1.009479E+02
   1.400000E+02   8.132421E+01
   1.500000E+02   6.815000E+01
   1.600000E+02   5.561298E+01
   1.800000E+02   3.971276E+01
   2.000000E+02   2.775296E+01
