# header: 
#   title: Hf179(p,x)Tm164g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 164
#     nuclide: Tm164g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.186660E-09
   9.000000E+01   3.391643E-04
   1.000000E+02   8.981770E-02
   1.100000E+02   9.025934E-01
   1.200000E+02   1.673576E+00
   1.300000E+02   1.636709E+00
   1.400000E+02   2.403845E+00
   1.500000E+02   2.574020E+00
   1.600000E+02   3.733545E+00
   1.800000E+02   4.350659E+00
   2.000000E+02   5.315024E+00
