# header: 
#   title: Hf179(p,x)Ho159m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 159
#     nuclide: Ho159m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.081145E-12
   1.100000E+02   1.367629E-07
   1.200000E+02   9.574276E-05
   1.300000E+02   2.726849E-03
   1.400000E+02   1.438916E-02
   1.500000E+02   2.246056E-02
   1.600000E+02   3.504262E-02
   1.800000E+02   9.327639E-02
   2.000000E+02   1.737833E-01
