# header: 
#   title: Y89(n,a)Rb86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614053
#   X4 reaction: 39-Y-89(N,A)37-RB-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614053
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   1.029900E+00   2.595300E-01   9.998980E-01
   1.365000E+01   0.000000E+00   1.189260E+00   1.701000E-01   9.993782E-01
   1.388000E+01   0.000000E+00   1.309600E+00   1.912000E-01   9.996955E-01
   1.404000E+01   0.000000E+00   1.319500E+00   1.900100E-01   9.996105E-01
   1.426000E+01   0.000000E+00   1.598700E+00   2.989500E-01   9.991579E-01
   1.443000E+01   0.000000E+00   1.819100E+00   1.599200E-01   9.995204E-01
   1.462000E+01   0.000000E+00   1.849100E+00   1.799200E-01   9.995053E-01
   1.478000E+01   0.000000E+00   1.998200E+00   1.896600E-01   9.991121E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
