# header: 
#   title: Pt198(n,x)Pt199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Herman
#   year: 1981
#   subentry: 30567012
#   X4 reaction: 78-PT-198(N,G)78-PT-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30567012
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 78
#     A: 199
#     nuclide: Pt199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E-01   1.400000E-01   3.970188E+01   7.402000E+00   1.345826E+00
   8.600000E-01   2.100000E-01   4.347019E+01   8.075000E+00   1.345826E+00
   1.200000E+00   1.500000E-01   3.404940E+01   5.517900E+00   1.345826E+00
   1.310000E+00   7.000000E-02   2.866610E+01   5.248700E+00   1.345826E+00
# reference:
#   author: M.Herman,A.Marcinkowski
#   title: Cross sections for fast neutron capture on the Se, Pd, Cd, Os and Pt isotopes. (New exp.)
#   journal: Jour: Nuclear Physics, Section A, Vol.357, p.1 (1981)
