# header: 
#   title: Mo92(n,x)Mo91g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasumi
#   year: 1957
#   subentry: 20280008
#   X4 reaction: 42-MO-92(N,2N)42-MO-91-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20280008
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.351000E+01   1.100000E-01   6.010000E+01   1.081800E+01   1.000000E+00
   1.376000E+01   1.800000E-01   1.000000E+02   1.800000E+01   1.000000E+00
   1.414000E+01   1.800000E-01   1.320000E+02   2.112000E+01   1.000000E+00
   1.480000E+01   1.300000E-01   1.800000E+02   3.060000E+01   1.000000E+00
# reference:
#   author: S.YASUMI
#   title: -NUCLEAR REACTIONS INDUCED BY THE 14 MEV NEUTRONS-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.12, p.443 (1957)
