# header: 
#   title: Ba135m(d,x)Xe129g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 129
#     nuclide: Xe129g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.881846E-07
   3.500000E+01   2.844584E-05
   4.000000E+01   8.521783E-04
   4.500000E+01   2.645329E-02
   5.000000E+01   2.109530E-01
   5.500000E+01   6.589109E-01
   6.000000E+01   1.165350E+00
   6.500000E+01   1.429533E+00
   7.000000E+01   1.618114E+00
   7.500000E+01   1.875202E+00
   8.000000E+01   2.233912E+00
   9.000000E+01   3.038083E+00
   1.000000E+02   3.463885E+00
   1.100000E+02   3.847344E+00
   1.200000E+02   3.482439E+00
   1.300000E+02   3.724327E+00
   1.400000E+02   3.149132E+00
   1.500000E+02   3.250313E+00
   1.600000E+02   3.116318E+00
   1.800000E+02   2.781914E+00
   2.000000E+02   3.221371E+00
