# header: 
#   title: Ba135m(d,x)Te125 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.763963E-11
   5.000000E+01   1.862795E-08
   5.500000E+01   2.393963E-06
   6.000000E+01   1.372621E-04
   6.500000E+01   1.946312E-03
   7.000000E+01   9.509444E-03
   7.500000E+01   2.437063E-02
   8.000000E+01   3.909942E-02
   9.000000E+01   4.427425E-02
   1.000000E+02   5.221697E-02
   1.100000E+02   9.672013E-02
   1.200000E+02   1.218237E-01
   1.300000E+02   1.606808E-01
   1.400000E+02   1.780322E-01
   1.500000E+02   1.214930E-01
   1.600000E+02   1.120236E-01
   1.800000E+02   1.571543E-01
   2.000000E+02   1.887160E-01
