# header: 
#   title: Ba135m(d,x)I122 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 122
#     nuclide: I122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.714604E-10
   8.000000E+01   1.918866E-06
   9.000000E+01   2.047198E-02
   1.000000E+02   6.947058E-01
   1.100000E+02   2.003647E+00
   1.200000E+02   1.770760E+00
   1.300000E+02   2.643306E+00
   1.400000E+02   4.621677E+00
   1.500000E+02   8.425977E+00
   1.600000E+02   1.222581E+01
   1.800000E+02   1.556013E+01
   2.000000E+02   2.259968E+01
