# header: 
#   title: Xe126(p,x)I120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.453728E-05
   4.000000E+01   1.917326E-01
   4.500000E+01   8.245377E+00
   5.000000E+01   2.577152E+01
   5.500000E+01   3.004943E+01
   6.000000E+01   2.040995E+01
   6.500000E+01   1.250695E+01
   7.000000E+01   9.344425E+00
   7.500000E+01   1.045682E+01
   8.000000E+01   1.752569E+01
   9.000000E+01   4.069409E+01
   1.000000E+02   5.019824E+01
   1.100000E+02   5.237260E+01
   1.200000E+02   5.157439E+01
   1.300000E+02   5.213407E+01
   1.400000E+02   5.085995E+01
   1.500000E+02   4.807991E+01
   1.600000E+02   5.079333E+01
   1.800000E+02   4.290012E+01
   2.000000E+02   4.342929E+01
