# header: 
#   title: Xe126(p,x)Cs119m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 119
#     nuclide: Cs119m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.532866E-07
   9.000000E+01   9.632956E-04
   1.000000E+02   7.998897E-03
   1.100000E+02   9.201025E-03
   1.200000E+02   8.221361E-03
   1.300000E+02   7.665257E-03
   1.400000E+02   7.534427E-03
   1.500000E+02   6.736992E-03
   1.600000E+02   6.098518E-03
   1.800000E+02   6.587164E-03
   2.000000E+02   6.689839E-03
