# header: 
#   title: Bi206(n,x)Au194 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 83
#   A: 206
#   nuclide: Bi206
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   2.334054E-12
   5.400000E+01   1.885491E-10
   5.600000E+01   1.026968E-08
   5.800000E+01   3.004056E-07
   6.000000E+01   4.867510E-06
   6.500000E+01   1.151043E-03
   7.000000E+01   4.044309E-02
   7.500000E+01   3.169011E-01
   8.000000E+01   8.521432E-01
   9.000000E+01   7.957714E-01
   1.000000E+02   3.716386E-01
   1.100000E+02   3.393065E-01
   1.200000E+02   4.697967E-01
   1.300000E+02   4.264280E-01
   1.400000E+02   3.256882E-01
   1.500000E+02   3.078664E-01
   1.600000E+02   2.994876E-01
   1.800000E+02   1.756096E-01
   2.000000E+02   1.166944E-01
