# header: 
#   title: Bi206(n,x)Bi200n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 83
#   A: 206
#   nuclide: Bi206
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 200
#     nuclide: Bi200n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.519765E-05
   5.200000E+01   1.683206E-02
   5.400000E+01   5.848470E-01
   5.600000E+01   4.909889E+00
   5.800000E+01   1.945616E+01
   6.000000E+01   4.849397E+01
   6.500000E+01   1.484295E+02
   7.000000E+01   1.942043E+02
   7.500000E+01   1.556860E+02
   8.000000E+01   9.247686E+01
   9.000000E+01   4.139592E+01
   1.000000E+02   3.223957E+01
   1.100000E+02   2.772186E+01
   1.200000E+02   2.497668E+01
   1.300000E+02   2.299589E+01
   1.400000E+02   2.120275E+01
   1.500000E+02   2.023513E+01
   1.600000E+02   1.890180E+01
   1.800000E+02   1.854514E+01
   2.000000E+02   1.588917E+01
