# header: 
#   title: Mo98(a,x)Tc96g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.505535E-06
   5.000000E+01   4.642864E-02
   5.500000E+01   6.591391E-01
   6.000000E+01   5.029970E+00
   6.500000E+01   3.383656E+01
   7.000000E+01   9.182484E+01
   7.500000E+01   1.394309E+02
   8.000000E+01   1.526490E+02
   9.000000E+01   1.306259E+02
   1.000000E+02   1.100872E+02
   1.100000E+02   8.823080E+01
   1.200000E+02   7.003059E+01
   1.300000E+02   5.399282E+01
   1.400000E+02   4.023321E+01
   1.500000E+02   2.965454E+01
   1.600000E+02   2.331982E+01
   1.800000E+02   1.471603E+01
   2.000000E+02   9.367458E+00
