# header: 
#   title: Rh103(a,4n)Ag103g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Newton
#   year: 1981
#   subentry: O1214005
#   X4 reaction: 45-RH-103(A,4N)47-AG-103-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1214005
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 47
#     A: 103
#     nuclide: Ag103g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.398000E+01   0.000000E+00   1.415000E+02   0.000000E+00   1.000000E+00
   4.984000E+01   0.000000E+00   8.388000E+02   0.000000E+00   1.000000E+00
   5.477000E+01   0.000000E+00   7.432001E+02   0.000000E+00   1.000000E+00
   5.680000E+01   0.000000E+00   8.179001E+02   0.000000E+00   1.000000E+00
   5.862000E+01   0.000000E+00   6.667001E+02   0.000000E+00   1.000000E+00
   5.907000E+01   0.000000E+00   5.420001E+02   0.000000E+00   1.000000E+00
   6.479000E+01   0.000000E+00   4.014000E+02   0.000000E+00   1.000000E+00
   7.241000E+01   0.000000E+00   1.798000E+02   0.000000E+00   1.000000E+00
   8.123000E+01   0.000000E+00   1.338000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.W.A.Newton, V.J.Robinson, E.M.Shaw
#   title: Rh-103(a,xn)Ag-107-X reactions.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.43, p.2227 (1981)
