# header: 
#   title: S36(d,x)Al32 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 36
#   nuclide: S36
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 32
#     nuclide: Al32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.252434E-12
   3.500000E+01   5.468512E-06
   4.000000E+01   3.966882E-04
   4.500000E+01   1.747107E-03
   5.000000E+01   2.502007E-03
   5.500000E+01   2.474135E-03
   6.000000E+01   2.012915E-03
   6.500000E+01   2.397072E-03
   7.000000E+01   3.004701E-03
   7.500000E+01   3.631216E-03
   8.000000E+01   4.309393E-03
   9.000000E+01   5.683774E-03
   1.000000E+02   6.819570E-03
   1.100000E+02   7.424245E-03
   1.200000E+02   7.717622E-03
   1.300000E+02   8.153314E-03
   1.400000E+02   8.448737E-03
   1.500000E+02   8.897634E-03
   1.600000E+02   9.194685E-03
   1.800000E+02   9.057223E-03
   2.000000E+02   8.236557E-03
