# header: 
#   title: Cs136(n,x)Cs129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 55
#   A: 136
#   nuclide: Cs136
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 129
#     nuclide: Cs129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   1.127321E-11
   5.800000E+01   4.187487E-06
   6.000000E+01   1.166801E-03
   6.500000E+01   1.012180E+00
   7.000000E+01   1.915534E+01
   7.500000E+01   7.688507E+01
   8.000000E+01   1.403868E+02
   9.000000E+01   1.318007E+02
   1.000000E+02   7.423286E+01
   1.100000E+02   5.790891E+01
   1.200000E+02   5.189787E+01
   1.300000E+02   4.825878E+01
   1.400000E+02   4.327078E+01
   1.500000E+02   4.015726E+01
   1.600000E+02   3.993304E+01
   1.800000E+02   3.538585E+01
   2.000000E+02   3.130861E+01
