# header: 
#   title: Cs136(n,x)Cs130g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 55
#   A: 136
#   nuclide: Cs136
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 130
#     nuclide: Cs130g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.567425E-05
   5.200000E+01   5.875995E-03
   5.400000E+01   1.576910E-01
   5.600000E+01   1.238449E+00
   5.800000E+01   4.846704E+00
   6.000000E+01   1.233810E+01
   6.500000E+01   4.243025E+01
   7.000000E+01   6.252247E+01
   7.500000E+01   5.878771E+01
   8.000000E+01   4.587573E+01
   9.000000E+01   2.956512E+01
   1.000000E+02   2.484128E+01
   1.100000E+02   2.273897E+01
   1.200000E+02   2.098043E+01
   1.300000E+02   1.964544E+01
   1.400000E+02   1.845997E+01
   1.500000E+02   1.734508E+01
   1.600000E+02   1.633964E+01
   1.800000E+02   1.547740E+01
   2.000000E+02   1.275363E+01
