# header: 
#   title: As72(n,x)V48 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 33
#   A: 72
#   nuclide: As72
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.302127E-10
   1.300000E+02   1.110721E-07
   1.400000E+02   4.162629E-06
   1.500000E+02   3.589939E-05
   1.600000E+02   4.969537E-04
   1.800000E+02   3.052579E-02
   2.000000E+02   2.225717E-01
