# header: 
#   title: As72(n,x)Ni58 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 33
#   A: 72
#   nuclide: As72
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.771037E-09
   8.000000E+01   2.451813E-06
   9.000000E+01   9.636777E-04
   1.000000E+02   2.237573E-02
   1.100000E+02   1.581722E-01
   1.200000E+02   4.680878E-01
   1.300000E+02   8.873029E-01
   1.400000E+02   1.435324E+00
   1.500000E+02   2.235570E+00
   1.600000E+02   3.580600E+00
   1.800000E+02   6.306593E+00
   2.000000E+02   1.005906E+01
