# header: 
#   title: As72(n,x)Fe56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 33
#   A: 72
#   nuclide: As72
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.726390E-12
   7.000000E+01   1.948693E-08
   7.500000E+01   3.988308E-06
   8.000000E+01   1.285376E-04
   9.000000E+01   7.106874E-03
   1.000000E+02   1.027376E-01
   1.100000E+02   4.300449E-01
   1.200000E+02   8.789505E-01
   1.300000E+02   1.415209E+00
   1.400000E+02   2.454596E+00
   1.500000E+02   4.040195E+00
   1.600000E+02   5.726742E+00
   1.800000E+02   1.204160E+01
   2.000000E+02   1.706432E+01
