# header: 
#   title: Ra226(h,x)Rn215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 215
#     nuclide: Rn215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.116343E-12
   4.500000E+01   7.366043E-11
   5.000000E+01   6.808929E-09
   5.500000E+01   3.523184E-07
   6.000000E+01   8.919756E-06
   6.500000E+01   2.171253E-04
   7.000000E+01   1.846148E-03
   7.500000E+01   1.095763E-02
   8.000000E+01   3.708455E-02
   9.000000E+01   3.389181E-01
   1.000000E+02   1.532050E+00
   1.100000E+02   3.519910E+00
   1.200000E+02   5.701275E+00
   1.300000E+02   5.773842E+00
   1.400000E+02   5.956226E+00
   1.500000E+02   5.915996E+00
   1.600000E+02   5.236538E+00
   1.800000E+02   3.267671E+00
   2.000000E+02   3.584551E+00
