# header: 
#   title: Co59(n,3n)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yashima
#   year: 2014
#   subentry: 23419012
#   X4 reaction: 27-CO-59(N,3N)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23419012
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.860000E+02   1.000000E+00   3.600000E+01   1.100000E+01   1.000000E+00
# reference:
#   author: H.Yashima,S.Sekimoto,K.Ninomiya,Y.Kasamatsu,T.Shima, N.Takahashi,A.Shinohara,H.Matsumura,D.Satoh, Y.Iwamoto,M.Hagiwara,K.Nishiizumi, M.W.Caffee, S.Shibata
#   title: Measurements of the Neutron Activation Cross Sections for Bi and Co at 386 Mev
#   journal: Jour: Radiation Protection Dosimetry, Vol.161, p.139 (2014)
