# header: 
#   title: Pu236(p,x)Ra218 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 236
#   nuclide: Pu236
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 218
#     nuclide: Ra218
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   6.259620E-12
   8.000000E+01   9.118492E-10
   9.000000E+01   8.823035E-07
   1.000000E+02   1.663762E-04
   1.100000E+02   3.106133E-03
   1.200000E+02   1.552747E-02
   1.300000E+02   3.549539E-02
   1.400000E+02   5.051751E-02
   1.500000E+02   5.993331E-02
   1.600000E+02   5.654417E-02
   1.800000E+02   1.118481E-01
   2.000000E+02   1.512417E-01
