# header: 
#   title: Ti50(d,x)Ar40 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 40
#     nuclide: Ar40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.686126E-10
   5.000000E+01   3.121115E-06
   5.500000E+01   2.509780E-04
   6.000000E+01   3.330692E-03
   6.500000E+01   3.236068E-02
   7.000000E+01   1.735981E-01
   7.500000E+01   5.056472E-01
   8.000000E+01   8.334044E-01
   9.000000E+01   6.811619E-01
   1.000000E+02   9.595580E-01
   1.100000E+02   1.501174E+00
   1.200000E+02   2.632475E+00
   1.300000E+02   3.765263E+00
   1.400000E+02   4.975206E+00
   1.500000E+02   6.229320E+00
   1.600000E+02   7.671217E+00
   1.800000E+02   8.087153E+00
   2.000000E+02   1.016746E+01
