# header: 
#   title: Cu63(g,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jeong
#   year: 1984
#   subentry: G0010002
#   X4 reaction: 29-CU-63(G,N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G0010002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.615000E+01   1.450000E+00   4.702034E+01   6.133100E+00   1.022181E+00
# reference:
#   author: S.C.Jeong,J.C.Kim,B.N.Sung
#   title: Cross section measurement for the Cu-63(gamma,n)Cu-62 reaction
#   journal: Jour: Journal of the Korean Physical Society, Vol.17, Issue.4, p.359 (19
