# header: 
#   title: Cu63(g,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dzhilavyan
#   year: 1979
#   subentry: M0239004
#   X4 reaction: 29-CU-63(G,N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0239004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+01   0.000000E+00   1.110000E+01   2.300000E+00   1.000000E+00
   1.310000E+01   0.000000E+00   2.000000E+01   2.900000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   2.890000E+01   2.000000E+00   1.000000E+00
   1.490000E+01   0.000000E+00   4.620000E+01   1.800000E+00   1.000000E+00
   1.590000E+01   0.000000E+00   6.310000E+01   2.900000E+00   1.000000E+00
   1.690000E+01   0.000000E+00   6.889999E+01   4.600000E+00   1.000000E+00
   1.780000E+01   0.000000E+00   7.030001E+01   4.900000E+00   1.000000E+00
   1.870000E+01   0.000000E+00   5.910000E+01   4.600000E+00   1.000000E+00
   1.960000E+01   0.000000E+00   5.490001E+01   6.200000E+00   1.000000E+00
   2.040000E+01   0.000000E+00   3.600000E+01   6.000000E+00   1.000000E+00
   2.140000E+01   0.000000E+00   3.030000E+01   6.000000E+00   1.000000E+00
   2.230000E+01   0.000000E+00   1.500000E+01   6.000000E+00   1.000000E+00
   2.330000E+01   0.000000E+00   1.620000E+01   6.000000E+00   1.000000E+00
   2.420000E+01   0.000000E+00   1.200000E+01   7.600000E+00   1.000000E+00
# reference:
#   author: L.Z.Dzhilavyan, N.P.Kucher
#   title: Study of the cross section of the reaction  Cu-63(gamma,n) on the beam of quasimonochromatic  annihilation photons in energy range 12-25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.30, p.294 (1979)
