# header: 
#   title: Dy159(g,x)Gd146 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 66
#   A: 159
#   nuclide: Dy159
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 146
#     nuclide: Gd146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.386337E-08
   9.000000E+01   5.411900E-04
   1.000000E+02   6.364136E-02
   1.100000E+02   3.294012E-01
   1.200000E+02   3.498583E-01
   1.300000E+02   1.968838E-01
   1.400000E+02   1.799956E-01
   1.500000E+02   1.951760E-01
   1.600000E+02   1.728057E-01
   1.800000E+02   1.091009E-01
   2.000000E+02   9.371358E-02
