# header: 
#   title: Pu239(p,x)Ag111g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411160
#   X4 reaction: 94-PU-239(P,F)47-AG-111-G,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411160
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+01   0.000000E+00   2.740000E+00   7.700000E-01   1.000000E+00
   1.550000E+01   0.000000E+00   1.498000E+01   3.300000E-01   1.000000E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
