# header: 
#   title: Li6(t,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guzhovskij
#   year: 1980
#   subentry: A0081004
#   X4 reaction: 3-LI-6(T,2N)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0081004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (t,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.810000E+00   0.000000E+00   1.018161E+01   4.744800E-01   9.885058E-01
   5.320000E+00   0.000000E+00   1.917701E+01   7.908000E-01   9.885058E-01
   5.830000E+00   0.000000E+00   3.311494E+01   1.285100E+00   9.885058E-01
   6.390000E+00   0.000000E+00   3.716782E+01   1.779310E+00   9.885058E-01
   6.850000E+00   0.000000E+00   4.448276E+01   2.174700E+00   9.885058E-01
   7.310000E+00   0.000000E+00   5.001839E+01   1.977000E+00   9.885058E-01
   7.860000E+00   0.000000E+00   5.664138E+01   3.064400E+00   9.885058E-01
   8.320000E+00   0.000000E+00   6.306667E+01   2.965500E+00   9.885058E-01
   8.870000E+00   0.000000E+00   5.970576E+01   3.558600E+00   9.885058E-01
   9.410000E+00   0.000000E+00   6.188046E+01   2.570100E+00   9.885058E-01
   9.930000E+00   0.000000E+00   7.552184E+01   3.064400E+00   9.885058E-01
   1.048000E+01   0.000000E+00   6.860233E+01   2.075900E+00   9.885058E-01
   1.099000E+01   0.000000E+00   6.998621E+01   2.372400E+00   9.885058E-01
   1.149000E+01   0.000000E+00   6.464828E+01   1.878200E+00   9.885058E-01
   1.199000E+01   0.000000E+00   6.435172E+01   1.878200E+00   9.885058E-01
# reference:
#   author: B.JA.Guzhovskij,S.N.Abramovich,A.G.Zvenigorodskij, G.N.Slepcov,S.V.Trusillo
#   title: Cross sections of Be-7 producing for the interactions of deutrons and tritons with lithium isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.44, Issue.9, p.1983 (
