# header: 
#   title: C13(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klabes
#   year: 1970
#   subentry: O1771006
#   X4 reaction: 6-C-13(D,A)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1771006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+01   0.000000E+00   5.340000E+00   1.068000E+00   1.000000E+00
   1.210000E+01   0.000000E+00   1.124000E+01   2.248000E+00   1.000000E+00
   1.330000E+01   0.000000E+00   4.210000E+00   8.420000E-01   1.000000E+00
   1.330000E+01   0.000000E+00   8.250000E+00   1.650000E+00   1.000000E+00
   1.410000E+01   0.000000E+00   3.100000E+00   6.200000E-01   1.000000E+00
   1.410000E+01   0.000000E+00   6.350000E+00   1.270000E+00   1.000000E+00
# reference:
#   author: R.Klabes, F.Baldeweg, V.Bredel, H.Guratzsch, G.Stiller, S.Tesch
#   title: The (d,a) reaction on C-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.152, p.232 (1970)
