# header: 
#   title: C13(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Naqvi
#   year: 1998
#   subentry: A0289004
#   X4 reaction: 6-C-13(D,A)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0289004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E-01   0.000000E+00   6.000000E-03   2.500000E-03   1.000000E+00
   2.000000E-01   0.000000E+00   1.800000E-02   4.000000E-03   1.000000E+00
   2.200000E-01   0.000000E+00   2.400000E-02   4.000000E-03   1.000000E+00
   2.500000E-01   0.000000E+00   9.900000E-02   1.100000E-02   1.000000E+00
   2.700000E-01   0.000000E+00   1.620000E-01   1.400000E-02   1.000000E+00
   2.900000E-01   0.000000E+00   2.400000E-01   1.700000E-02   1.000000E+00
   3.100000E-01   0.000000E+00   4.410000E-01   2.300000E-02   1.000000E+00
   3.350000E-01   0.000000E+00   7.220000E-01   2.900000E-02   1.000000E+00
   3.500000E-01   0.000000E+00   1.009000E+00   3.400000E-02   1.000000E+00
# reference:
#   author: A.A.Naqvi, M.M.Nagadi, S.Kidwai, M.A.Al-Ohali, F.Z.Khiari
#   title: Cross Section Measurements of Two-Nucleon Pickup Reactions in the 13-C+D System at Deuteron Energies Below 350 keV
#   journal: Jour: Australian Journal of Physics, Vol.51, p.903 (1998)
