# header: 
#   title: Ta183(g,x)Hf179m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 73
#   A: 183
#   nuclide: Ta183
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 179
#     nuclide: Hf179m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.245135E-05
   3.500000E+01   1.175126E-03
   4.000000E+01   2.127888E-02
   4.500000E+01   4.944990E-02
   5.000000E+01   6.026949E-02
   5.500000E+01   6.263559E-02
   6.000000E+01   6.242046E-02
   6.500000E+01   6.121464E-02
   7.000000E+01   6.022149E-02
   7.500000E+01   5.914913E-02
   8.000000E+01   5.821452E-02
   9.000000E+01   5.479935E-02
   1.000000E+02   4.209633E-02
   1.100000E+02   3.952601E-02
   1.200000E+02   3.464630E-02
   1.300000E+02   3.243748E-02
   1.400000E+02   2.731722E-02
   1.500000E+02   2.792726E-02
   1.600000E+02   2.239109E-02
   1.800000E+02   1.951800E-02
   2.000000E+02   1.610229E-02
