# header: 
#   title: Ta183(g,x)Lu174m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 73
#   A: 183
#   nuclide: Ta183
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 174
#     nuclide: Lu174m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.630619E-08
   5.000000E+01   1.368243E-04
   5.500000E+01   1.238617E-02
   6.000000E+01   7.201540E-02
   6.500000E+01   1.172243E-01
   7.000000E+01   8.400624E-02
   7.500000E+01   3.583078E-02
   8.000000E+01   1.184293E-02
   9.000000E+01   5.978840E-03
   1.000000E+02   1.439742E-02
   1.100000E+02   1.439056E-02
   1.200000E+02   1.534484E-02
   1.300000E+02   1.425334E-02
   1.400000E+02   1.777156E-02
   1.500000E+02   1.765924E-02
   1.600000E+02   1.297485E-02
   1.800000E+02   1.668412E-02
   2.000000E+02   1.760211E-02
