# header: 
#   title: Ag109(h,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1988
#   subentry: E1370009
#   X4 reaction: 47-AG-109(HE3,2N)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1370009
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.083000E+01   0.000000E+00   2.443932E+01   5.475700E+00   1.084746E+00
   1.391000E+01   0.000000E+00   6.555120E+01   1.468698E+01   1.084746E+00
   1.740000E+01   0.000000E+00   5.975864E+01   1.338914E+01   1.084746E+00
   2.089000E+01   0.000000E+00   3.648000E+01   8.173500E+00   1.084746E+00
   2.371000E+01   0.000000E+00   2.443932E+01   5.475700E+00   1.084746E+00
   2.604000E+01   0.000000E+00   1.610847E+01   3.609200E+00   1.084746E+00
   2.870000E+01   0.000000E+00   1.402576E+01   3.142500E+00   1.084746E+00
   3.078000E+01   0.000000E+00   1.079214E+01   2.418000E+00   1.084746E+00
   3.260000E+01   0.000000E+00   9.838600E+00   2.204420E+00   1.084746E+00
   3.510000E+01   0.000000E+00   9.108610E+00   2.040800E+00   1.084746E+00
   3.742000E+01   0.000000E+00   7.117000E+00   1.594600E+00   1.084746E+00
# reference:
#   author: Y.Nagame, Y.Nakamura, M.Takahashi, K.Sueki, H.Nakahara
#   title: Pre-equilibrium process in 3He-induced reactions on 59Co, 109Ag, 181Ta and 209Bi
#   journal: Jour: Nuclear Physics, Section A, Vol.486, Issue.1, p.77 (1988)
