# header: 
#   title: Ag109(h,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2015
#   subentry: D4327005
#   X4 reaction: 47-AG-109(HE3,2N)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4327005
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330000E+01   5.000000E-01   6.600000E+00   1.000000E+00   1.000000E+00
   1.470000E+01   5.000000E-01   1.910000E+01   2.500000E+00   1.000000E+00
   1.590000E+01   5.000000E-01   3.840001E+01   4.600000E+00   1.000000E+00
   1.710000E+01   5.000000E-01   5.580000E+01   6.600000E+00   1.000000E+00
   1.820000E+01   5.000000E-01   6.040001E+01   7.100000E+00   1.000000E+00
   1.930000E+01   4.000000E-01   6.080000E+01   7.200000E+00   1.000000E+00
   2.030000E+01   4.000000E-01   5.870000E+01   6.900000E+00   1.000000E+00
   2.220000E+01   4.000000E-01   4.820000E+01   5.600000E+00   1.000000E+00
   2.310000E+01   4.000000E-01   4.080000E+01   4.900000E+00   1.000000E+00
   2.410000E+01   3.000000E-01   3.420000E+01   4.000000E+00   1.000000E+00
   2.500000E+01   3.000000E-01   2.940000E+01   3.600000E+00   1.000000E+00
   2.660000E+01   3.000000E-01   2.300000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.Takacs, F.Ditroi, A.Hermanne, M.Baba,  B.M.A.Mohsena, A.V.Ignatyuk
#   title: New cross section data and review of production routes  of medically used 110mIn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.351, p.6 (2015
