# header: 
#   title: I126(h,x)Te125g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 126
#   nuclide: I126
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.738440E-04
   3.500000E+01   7.742759E-04
   4.000000E+01   1.112519E-03
   4.500000E+01   2.573830E-03
   5.000000E+01   9.454814E-03
   5.500000E+01   2.609736E-02
   6.000000E+01   5.366484E-02
   6.500000E+01   8.923242E-02
   7.000000E+01   1.297112E-01
   7.500000E+01   1.751761E-01
   8.000000E+01   2.174706E-01
   9.000000E+01   3.036091E-01
   1.000000E+02   3.882590E-01
   1.100000E+02   4.738933E-01
   1.200000E+02   5.520551E-01
   1.300000E+02   6.152735E-01
   1.400000E+02   6.945570E-01
   1.500000E+02   7.440982E-01
   1.600000E+02   8.032776E-01
   1.800000E+02   8.901549E-01
   2.000000E+02   9.924047E-01
