# header: 
#   title: Se82(p,x)As78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510149
#   X4 reaction: 34-SE-82(P,X)33-AS-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510149
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 78
#     nuclide: As78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+01   0.000000E+00   3.129120E+00   3.816000E-01   7.631999E-01
   2.220000E+01   0.000000E+00   3.129120E+00   3.816000E-01   7.631999E-01
   2.310000E+01   0.000000E+00   4.380768E+00   5.342400E-01   7.631999E-01
   2.400000E+01   0.000000E+00   6.258240E+00   7.632000E-01   7.631999E-01
   2.480000E+01   0.000000E+00   7.509888E+00   9.158400E-01   7.631999E-01
   2.570000E+01   0.000000E+00   1.001318E+01   1.221120E+00   7.631999E-01
   2.660000E+01   0.000000E+00   8.761536E+00   1.068480E+00   7.631999E-01
   2.760000E+01   0.000000E+00   9.387360E+00   1.144800E+00   7.631999E-01
   2.850000E+01   0.000000E+00   8.761536E+00   1.068480E+00   7.631999E-01
   2.950000E+01   0.000000E+00   8.761536E+00   1.068480E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
