# header: 
#   title: Ir192n(a,x)Os189m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 192
#   nuclide: Ir192n
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 189
#     nuclide: Os189m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.159379E-12
   3.500000E+01   5.191179E-09
   4.000000E+01   2.009610E-07
   4.500000E+01   1.817371E-05
   5.000000E+01   8.171440E-04
   5.500000E+01   6.299015E-03
   6.000000E+01   1.735334E-02
   6.500000E+01   2.525627E-02
   7.000000E+01   2.674383E-02
   7.500000E+01   2.678446E-02
   8.000000E+01   2.385960E-02
   9.000000E+01   2.257038E-02
   1.000000E+02   3.701081E-02
   1.100000E+02   7.484437E-02
   1.200000E+02   1.252571E-01
   1.300000E+02   2.000756E-01
   1.400000E+02   2.511998E-01
   1.500000E+02   3.454998E-01
   1.600000E+02   4.499911E-01
   1.800000E+02   4.522262E-01
   2.000000E+02   8.242559E-01
