# header: 
#   title: Ir192n(a,x)W177 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 192
#   nuclide: Ir192n
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 177
#     nuclide: W177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.946536E-11
   1.200000E+02   1.936397E-06
   1.300000E+02   1.031229E-03
   1.400000E+02   3.130469E-02
   1.500000E+02   3.125646E-01
   1.600000E+02   9.328977E-01
   1.800000E+02   1.155967E+00
   2.000000E+02   1.473540E+00
