# header: 
#   title: Ir192n(a,x)Au190 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 192
#   nuclide: Ir192n
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 190
#     nuclide: Au190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   9.337867E-06
   5.500000E+01   6.029567E+00
   6.000000E+01   1.894342E+02
   6.500000E+01   7.280427E+02
   7.000000E+01   1.153839E+03
   7.500000E+01   1.055881E+03
   8.000000E+01   6.735209E+02
   9.000000E+01   1.955608E+02
   1.000000E+02   1.039814E+02
   1.100000E+02   7.470679E+01
   1.200000E+02   5.399928E+01
   1.300000E+02   3.892167E+01
   1.400000E+02   2.848099E+01
   1.500000E+02   2.055288E+01
   1.600000E+02   1.538465E+01
   1.800000E+02   8.652014E+00
   2.000000E+02   4.942642E+00
