# header: 
#   title: Yb176(d,x)Lu176m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Manenti
#   year: 2011
#   subentry: O1877006
#   X4 reaction: 70-YB-176(D,2N)71-LU-176-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1877006
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 71
#     A: 176
#     nuclide: Lu176m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.660000E+00   3.500000E-01   2.619000E+01   3.340000E+00   1.000000E+00
   8.700000E+00   3.000000E-01   8.391001E+01   4.860000E+00   1.000000E+00
   9.660000E+00   2.500000E-01   1.720200E+02   9.910000E+00   1.000000E+00
   1.009000E+01   3.200000E-01   2.250200E+02   1.295000E+01   1.000000E+00
   1.056000E+01   2.200000E-01   2.468200E+02   1.421000E+01   1.000000E+00
   1.097000E+01   2.800000E-01   2.848400E+02   1.640000E+01   1.000000E+00
   1.181000E+01   2.400000E-01   2.896000E+02   1.667000E+01   1.000000E+00
   1.239000E+01   3.000000E-01   2.604700E+02   1.499000E+01   1.000000E+00
   1.261000E+01   2.100000E-01   2.422000E+02   1.395000E+01   1.000000E+00
   1.317000E+01   2.700000E-01   2.047600E+02   1.178000E+01   1.000000E+00
   1.392000E+01   2.400000E-01   1.591200E+02   9.170000E+00   1.000000E+00
   1.442000E+01   2.200000E-01   1.363200E+02   5.800000E+00   1.000000E+00
   1.465000E+01   2.100000E-01   1.203000E+02   6.950000E+00   1.000000E+00
   1.542000E+01   2.200000E-01   1.048500E+02   4.530000E+00   1.000000E+00
   1.637000E+01   2.100000E-01   8.493000E+01   3.730000E+00   1.000000E+00
   1.729000E+01   2.100000E-01   6.988000E+01   3.130000E+00   1.000000E+00
   1.818000E+01   2.000000E-01   6.395000E+01   2.880000E+00   1.000000E+00
# reference:
#   author: S.Manenti, F.Groppi, A.Gandini, L.Gini, K.Abbas,  U.Holzwarth, F.Simonelli, M.Bonardi
#   title: Excitation function for deuteron induced nuclear  reactions on natural ytterbium for production of high  specific activity Lu-177g in no-carrier-added form  for metabolic radiotherapy
#   journal: Jour: Applied Radiation and Isotopes, Vol.69, p.37 (2011)
