# header: 
#   title: Xe134(t,x)Sb116g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   2.056954E-12
   1.400000E+02   3.385192E-08
   1.500000E+02   9.767796E-06
   1.600000E+02   3.044842E-04
   1.800000E+02   1.833968E-01
   2.000000E+02   4.818830E+00
