# header: 
#   title: Xe134(t,x)Sb121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 121
#     nuclide: Sb121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.064417E-12
   9.000000E+01   6.446612E-07
   1.000000E+02   1.956627E-04
   1.100000E+02   3.151940E-03
   1.200000E+02   8.071254E-02
   1.300000E+02   1.212730E+00
   1.400000E+02   5.719001E+00
   1.500000E+02   9.891972E+00
   1.600000E+02   1.376758E+01
   1.800000E+02   1.483703E+01
   2.000000E+02   9.554846E+00
