# header: 
#   title: N14(p,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 2012
#   subentry: A0945005
#   X4 reaction: 7-N-14(P,G)8-O-15,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0945005
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.V.Artemov, S.B.Igamov, Q.I.Tursunmakhatov, R.Yarmukhamedov
#   title: Extrapolation of astrophysical S-factors for the reaction N-14(p,gamma)O-15 to near-zero energies.
#   journal: Jour: Yadernaya Fizika, Vol.75, p.320 (2012)
