# header: 
#   title: N14(p,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lamb
#   year: 1957
#   subentry: C0176003
#   X4 reaction: 7-N-14(P,G)8-O-15,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0176003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.173809E-01   1.768754E-02   3.782000E-08   2.801500E-09   1.000000E+00
# reference:
#   author: W.A.S.LAMB,R.E.HESTER
#   title: Tranmutation of Nitrogen by Protons from 100 keV to  135 keV
#   journal: Jour: Physical Review, Vol.108, p.1304 (1957)
