# header: 
#   title: N14(p,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lamb
#   year: 1957
#   subentry: C0176002
#   X4 reaction: 7-N-14(P,G)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0176002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.969340E-02   0.000000E+00   8.500000E-09   3.700000E-09   1.000000E+00
   1.050533E-01   0.000000E+00   1.100000E-08   3.700000E-09   1.000000E+00
   1.104131E-01   0.000000E+00   2.200000E-08   5.800000E-09   1.000000E+00
   1.147010E-01   0.000000E+00   4.300000E-08   1.100000E-08   1.000000E+00
   1.200609E-01   0.000000E+00   6.800000E-08   1.300000E-08   1.000000E+00
   1.254207E-01   0.000000E+00   7.000000E-08   1.500000E-08   1.000000E+00
   1.297086E-01   0.000000E+00   9.100000E-08   1.800000E-08   1.000000E+00
   1.350685E-01   0.000000E+00   1.400000E-07   3.000000E-08   1.000000E+00
# reference:
#   author: W.A.S.LAMB,R.E.HESTER
#   title: Tranmutation of Nitrogen by Protons from 100 keV to  135 keV
#   journal: Jour: Physical Review, Vol.108, p.1304 (1957)
