# header: 
#   title: N14(p,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2022
#   subentry: D4423002
#   X4 reaction: 7-N-14(P,G)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4423002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.891559E-01   8.500000E-03   3.980600E-04   4.900800E-05   1.000153E+00
   6.394313E-01   8.000000E-03   4.690700E-04   4.800700E-05   1.000153E+00
   6.899213E-01   7.700000E-03   5.570900E-04   4.600700E-05   1.000153E+00
   7.403039E-01   7.400000E-03   7.311100E-04   8.001200E-05   1.000153E+00
   7.906866E-01   7.100000E-03   8.161200E-04   6.901100E-05   1.000153E+00
   8.409621E-01   6.800000E-03   1.100200E-03   1.000200E-04   1.000153E+00
   8.912376E-01   6.600000E-03   1.210200E-03   1.000200E-04   1.000153E+00
   9.415131E-01   6.400000E-03   1.390200E-03   1.200200E-04   1.000153E+00
   9.916814E-01   6.300000E-03   1.900300E-03   1.500200E-04   1.000153E+00
   1.140257E+00   5.900000E-03   2.020300E-03   1.500200E-04   1.000153E+00
   1.192355E+00   5.800000E-03   2.260300E-03   1.700300E-04   1.000153E+00
   1.292584E+00   5.500000E-03   2.820400E-03   2.100300E-04   1.000153E+00
   1.392921E+00   5.300000E-03   3.620600E-03   2.600400E-04   1.000153E+00
   1.493364E+00   4.900000E-03   4.550700E-03   3.500500E-04   1.000153E+00
# reference:
#   author: Gy.Gyurky,Z.Halasz,G.G.Kiss,T.Szucs,Zs.Fulop
#   title: Activation cross section measurement of the 14N(p,g)15O astrophysical key reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.L022801 (2022
