# header: 
#   title: Er167(p,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2010
#   subentry: D4230003
#   X4 reaction: 68-ER-167(P,N)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4230003
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+00   6.000000E-01   1.340000E+01   1.900000E+00   1.000000E+00
   7.600000E+00   5.000000E-01   6.340001E+01   8.800000E+00   1.000000E+00
   8.700000E+00   5.000000E-01   1.350000E+02   1.900000E+01   1.000000E+00
   9.300000E+00   5.000000E-01   2.260000E+02   3.200000E+01   1.000000E+00
   1.030000E+01   4.000000E-01   3.810000E+02   5.400001E+01   1.000000E+00
   1.080000E+01   4.000000E-01   4.550000E+02   6.400000E+01   1.000000E+00
   1.170000E+01   3.000000E-01   3.970000E+02   5.700000E+01   1.000000E+00
   1.220000E+01   3.000000E-01   3.500000E+02   5.100000E+01   1.000000E+00
   1.300000E+01   3.000000E-01   1.930000E+02   3.000000E+01   1.000000E+00
   1.350000E+01   3.000000E-01   1.610000E+02   2.600000E+01   1.000000E+00
   1.460000E+01   2.000000E-01   1.180000E+02   2.000000E+01   1.000000E+00
   1.510000E+01   2.000000E-01   1.020000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,B.Kiraly,I.Spahn, A.V.Ignatyuk
#   title: Experimental study of the excitation functions of proton induced nuclear reactions on 167Er for production of medically relevant 167Tm
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.250 (2010)
