# header: 
#   title: Os188(n,x)Os180 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 180
#     nuclide: Os180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.035487E-06
   7.000000E+01   2.607149E-02
   7.500000E+01   1.440409E+00
   8.000000E+01   1.461949E+01
   9.000000E+01   8.902309E+01
   1.000000E+02   9.787951E+01
   1.100000E+02   7.105753E+01
   1.200000E+02   5.757166E+01
   1.300000E+02   5.054681E+01
   1.400000E+02   4.559219E+01
   1.500000E+02   4.162905E+01
   1.600000E+02   3.696754E+01
   1.800000E+02   3.131676E+01
   2.000000E+02   3.538441E+01
