# header: 
#   title: Os188(n,x)Hf175 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   3.569903E-12
   6.000000E+01   1.114841E-10
   6.500000E+01   1.269541E-07
   7.000000E+01   3.351324E-05
   7.500000E+01   1.279722E-03
   8.000000E+01   1.289475E-02
   9.000000E+01   1.173636E-01
   1.000000E+02   1.759502E-01
   1.100000E+02   7.637085E-01
   1.200000E+02   2.973631E+00
   1.300000E+02   5.005113E+00
   1.400000E+02   5.787664E+00
   1.500000E+02   6.082726E+00
   1.600000E+02   5.414896E+00
   1.800000E+02   4.327487E+00
   2.000000E+02   3.343606E+00
