# header: 
#   title: Ag107(h,2n)In108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Misaelides
#   year: 1980
#   subentry: A0319003M
#   X4 reaction: 47-AG-107(HE3,2N)49-IN-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0319003M
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (h,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.230000E+01   0.000000E+00   1.090600E+00   1.417700E-01   9.914255E-01
   1.340000E+01   0.000000E+00   9.616799E+00   1.250200E+00   9.914255E-01
   1.530000E+01   0.000000E+00   2.181136E+01   2.835500E+00   9.914255E-01
   1.540000E+01   0.000000E+00   3.469989E+01   4.511000E+00   9.914255E-01
   1.800000E+01   0.000000E+00   4.362272E+01   5.671000E+00   9.914255E-01
   1.950000E+01   0.000000E+00   6.741695E+01   8.764200E+00   9.914255E-01
   1.970000E+01   0.000000E+00   6.345124E+01   8.248700E+00   9.914255E-01
   2.150000E+01   0.000000E+00   5.254555E+01   6.830900E+00   9.914255E-01
   2.300000E+01   0.000000E+00   4.461415E+01   5.799800E+00   9.914255E-01
   2.310000E+01   0.000000E+00   4.461415E+01   5.799800E+00   9.914255E-01
   2.360000E+01   0.000000E+00   3.866560E+01   5.026500E+00   9.914255E-01
   2.460000E+01   0.000000E+00   3.370847E+01   4.382100E+00   9.914255E-01
   2.760000E+01   0.000000E+00   2.081994E+01   2.706600E+00   9.914255E-01
   3.060000E+01   0.000000E+00   1.487138E+01   1.933280E+00   9.914255E-01
   3.360000E+01   0.000000E+00   1.189711E+01   1.546600E+00   9.914255E-01
   3.570000E+01   0.000000E+00   1.189711E+01   1.546600E+00   9.914255E-01
   3.970000E+01   0.000000E+00   9.914300E+00   1.288900E+00   9.914255E-01
# reference:
#   author: P.Misaelides,H.Munzel
#   title: Excitation functions for 3-He and alpha-induced reactions with 107-Ag and 109-Ag.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.42, p.937 (1980)
