# header: 
#   title: Al27(p,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kaufman
#   year: 1979
#   subentry: C2368010
#   X4 reaction: 13-AL-27(P,X)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2368010
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+05   0.000000E+00   1.250000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: S.B.Kaufman,M.W.Weisfield,E.P.Steinberg,B.D.Wilkins, D.J.Henderson
#   title: Spallation of aluminum by 300 GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.962 (1979)
