# header: 
#   title: Ba135m(n,x)Sb120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.351627E-06
   1.000000E+02   6.744680E-04
   1.100000E+02   1.696768E-02
   1.200000E+02   6.335355E-02
   1.300000E+02   2.133866E-01
   1.400000E+02   3.883011E-01
   1.500000E+02   7.970508E-01
   1.600000E+02   1.089451E+00
   1.800000E+02   1.559716E+00
   2.000000E+02   1.059467E+00
