# header: 
#   title: Ba135m(n,x)Xe125m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.561230E-06
   7.000000E+01   6.380368E-03
   7.500000E+01   5.567170E-01
   8.000000E+01   5.890315E+00
   9.000000E+01   2.987155E+01
   1.000000E+02   2.585778E+01
   1.100000E+02   2.123297E+01
   1.200000E+02   2.826221E+01
   1.300000E+02   3.412088E+01
   1.400000E+02   4.045696E+01
   1.500000E+02   3.644860E+01
   1.600000E+02   3.844386E+01
   1.800000E+02   2.680669E+01
   2.000000E+02   2.624893E+01
