# header: 
#   title: Ba135m(n,x)I126 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   3.042432E-11
   5.000000E+01   5.108292E-09
   5.200000E+01   2.895156E-07
   5.400000E+01   6.965739E-06
   5.600000E+01   9.216587E-05
   5.800000E+01   6.426576E-04
   6.000000E+01   2.496290E-03
   6.500000E+01   2.526253E-02
   7.000000E+01   2.948595E-01
   7.500000E+01   1.899598E+00
   8.000000E+01   5.049137E+00
   9.000000E+01   7.048324E+00
   1.000000E+02   5.071051E+00
   1.100000E+02   5.302064E+00
   1.200000E+02   6.035671E+00
   1.300000E+02   6.822209E+00
   1.400000E+02   5.971807E+00
   1.500000E+02   5.371234E+00
   1.600000E+02   5.100665E+00
   1.800000E+02   3.112166E+00
   2.000000E+02   2.987183E+00
