# header: 
#   title: Ce140(g,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Loher
#   year: 2016
#   subentry: L0215002
#   X4 reaction: 58-CE-140(G,EL)58-CE-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0215002
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (g,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+00   1.400000E-01   1.115000E+00   0.000000E+00   1.000000E+00
   5.600000E+00   1.200000E-01   4.165000E+00   2.740000E-01   1.000000E+00
   5.900000E+00   2.100000E-01   1.612000E+00   0.000000E+00   1.000000E+00
   6.100000E+00   2.100000E-01   3.530000E+00   0.000000E+00   1.000000E+00
   6.300000E+00   2.100000E-01   7.967000E+00   4.380000E-01   1.000000E+00
   6.500000E+00   2.100000E-01   8.844999E+00   5.110000E-01   1.000000E+00
   6.800000E+00   2.200000E-01   7.588000E+00   4.560000E-01   1.000000E+00
   7.150000E+00   2.300000E-01   8.230000E+00   4.750000E-01   1.000000E+00
   7.400000E+00   2.000000E-01   7.246000E+00   4.380000E-01   1.000000E+00
   7.700000E+00   2.200000E-01   4.164000E+00   2.370000E-01   1.000000E+00
   8.000000E+00   2.100000E-01   8.217999E+00   5.110000E-01   1.000000E+00
   8.300000E+00   1.200000E-01   3.767000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.Loher,D.Savran,T.Aumann,J.Beller,M.Bhike, N.Cooper,V.Derya,M.Duchene,J.Endres,A.Hennig,P.Humby, J.Isaak,J.H.Kelley,M.Knorzer,N.Pietralla, V.Yu.Ponomarev,C.Romig,M.Scheck,H.Scheit,J.Silva, A.P.Tonchev,W.Tornow,F.Wamers,H.Weller,V.Werner, A.Zilges
#   title: The decay pattern of the Pygmy Dipole Resonance of 140Ce
#   journal: Jour: Physics Letters,Section B, Vol.756, p.72 (2016)
