# header: 
#   title: Ce140(g,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Begzhanov
#   year: 1963
#   subentry: M1015002
#   X4 reaction: 58-CE-140(G,EL)58-CE-140,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M1015002
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (g,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.597000E+00   0.000000E+00   3.700000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: R.B.Begzhanov,A.A.Islamov
#   title: Resonance scattering of gamma quanta by Ce140 nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.46, p.1486 (1963)
