# header: 
#   title: Zr90(n,2n)Zr89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kanda
#   year: 1972
#   subentry: 20338003
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20338003
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.344000E+01   1.900000E-01   1.990000E+01   3.700000E+00   1.000000E+00
   1.374000E+01   1.100000E-01   6.170000E+01   7.100000E+00   1.000000E+00
   1.392000E+01   7.000000E-02   7.550000E+01   7.500000E+00   1.000000E+00
   1.418000E+01   7.000000E-02   1.090000E+02   1.100000E+01   1.000000E+00
   1.434000E+01   1.200000E-01   1.250000E+02   1.237500E+01   1.000000E+00
   1.487000E+01   3.100000E-01   1.540000E+02   1.524600E+01   1.000000E+00
# reference:
#   author: Y.Kanda
#   title: The excitation functions and isomeric ratios for  neutron induced reactions on Mo-92 and Zr-90
#   journal: Jour: Nuclear Physics, Section A, Vol.185, p.177 (1972)
