# header: 
#   title: Be9(d,a)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szegedi
#   year: 1973
#   subentry: F0109004
#   X4 reaction: 4-BE-9(D,A)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0109004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E-01   0.000000E+00   1.100000E+00   1.100000E-01   1.000000E+00
   3.000000E-01   0.000000E+00   8.010000E+00   8.010000E-01   1.000000E+00
   4.000000E-01   0.000000E+00   2.854000E+01   2.854000E+00   1.000000E+00
   5.000000E-01   0.000000E+00   5.820001E+01   5.820000E+00   1.000000E+00
# reference:
#   author: S.Szegedi
#   title: Investigations on nuclear reactions induced by protons and deuterons in Be
#   journal: Jour: Acta Physica Hungarica, Vol.34, p.215 (1973)
