# header: 
#   title: Os185(p,x)Re172g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 185
#   nuclide: Os185
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 172
#     nuclide: Re172g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.006295E-12
   1.000000E+02   2.134417E-05
   1.100000E+02   3.742716E-02
   1.200000E+02   1.102639E+00
   1.300000E+02   3.642581E+00
   1.400000E+02   3.920716E+00
   1.500000E+02   3.579082E+00
   1.600000E+02   6.228734E+00
   1.800000E+02   9.048885E+00
   2.000000E+02   1.125046E+01
