# header: 
#   title: Os185(p,x)Os179 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 185
#   nuclide: Os185
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 179
#     nuclide: Os179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.187271E-11
   5.000000E+01   2.310614E-04
   5.500000E+01   6.615486E-02
   6.000000E+01   7.818794E-01
   6.500000E+01   5.807065E+00
   7.000000E+01   2.673087E+01
   7.500000E+01   6.290826E+01
   8.000000E+01   9.552436E+01
   9.000000E+01   1.133174E+02
   1.000000E+02   1.100882E+02
   1.100000E+02   1.094285E+02
   1.200000E+02   1.068427E+02
   1.300000E+02   1.010412E+02
   1.400000E+02   9.926783E+01
   1.500000E+02   1.003807E+02
   1.600000E+02   9.074500E+01
   1.800000E+02   1.010752E+02
   2.000000E+02   9.021701E+01
