# header: 
#   title: Na22(a,x)Ne17 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 11
#   A: 22
#   nuclide: Na22
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 17
#     nuclide: Ne17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.931066E-08
   7.500000E+01   1.594487E-05
   8.000000E+01   2.238840E-04
   9.000000E+01   3.025468E-03
   1.000000E+02   1.650802E-02
   1.100000E+02   4.278503E-02
   1.200000E+02   6.820475E-02
   1.300000E+02   8.592819E-02
   1.400000E+02   9.987996E-02
   1.500000E+02   1.169046E-01
   1.600000E+02   1.341408E-01
   1.800000E+02   1.620941E-01
   2.000000E+02   1.587592E-01
