# header: 
#   title: Na22(a,x)B15 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 11
#   A: 22
#   nuclide: Na22
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 15
#     nuclide: B15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.788696E-09
   1.300000E+02   1.369926E-07
   1.400000E+02   1.253520E-06
   1.500000E+02   4.765093E-06
   1.600000E+02   9.035583E-06
   1.800000E+02   2.389864E-05
   2.000000E+02   3.778389E-05
