# header: 
#   title: Na22(a,x)C9 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 11
#   A: 22
#   nuclide: Na22
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 9
#     nuclide: C9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   7.568073E-11
   1.100000E+02   8.140132E-07
   1.200000E+02   3.769356E-05
   1.300000E+02   4.896116E-04
   1.400000E+02   3.047537E-03
   1.500000E+02   1.021771E-02
   1.600000E+02   2.231969E-02
   1.800000E+02   6.144578E-02
   2.000000E+02   1.382858E-01
