# header: 
#   title: Na22(a,x)C14 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 11
#   A: 22
#   nuclide: Na22
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 14
#     nuclide: C14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.344968E-09
   5.500000E+01   2.117058E-05
   6.000000E+01   1.272030E-03
   6.500000E+01   9.365608E-03
   7.000000E+01   5.105440E-02
   7.500000E+01   2.485726E-01
   8.000000E+01   7.721157E-01
   9.000000E+01   2.823792E+00
   1.000000E+02   4.749866E+00
   1.100000E+02   6.497154E+00
   1.200000E+02   9.285944E+00
   1.300000E+02   1.249300E+01
   1.400000E+02   1.529828E+01
   1.500000E+02   1.824485E+01
   1.600000E+02   2.165799E+01
   1.800000E+02   2.684084E+01
   2.000000E+02   2.500345E+01
