# header: 
#   title: Ru102(h,x)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 2008
#   subentry: D5057012
#   X4 reaction: 44-RU-102(HE3,X)43-TC-99-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5057012
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   0.000000E+00   2.902000E-02   7.004700E-03   1.000674E+00
   2.540000E+01   0.000000E+00   9.406300E-02   1.901300E-02   1.000674E+00
   2.560000E+01   0.000000E+00   9.306300E-02   2.501700E-02   1.000674E+00
   2.680000E+01   0.000000E+00   1.200800E-01   3.002000E-02   1.000674E+00
   2.770000E+01   0.000000E+00   2.301600E-01   6.004000E-02   1.000674E+00
   2.880000E+01   0.000000E+00   4.403000E-01   9.006100E-02   1.000674E+00
   2.970000E+01   0.000000E+00   5.904000E-01   1.300900E-01   1.000674E+00
   3.160000E+01   0.000000E+00   8.405700E-01   1.901300E-01   1.000674E+00
   3.360000E+01   0.000000E+00   1.210800E+00   2.501700E-01   1.000674E+00
# reference:
#   author: Ye.Skakun, S.M.Qaim
#   title: Measurement of excitation functions of helion-induced reactions on enriched Ru targets for production of medically important 103Pd and 101mRh and some other radionuclides
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.653 (2008)
