# header: 
#   title: Th232(p,x)Ac226 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Engle
#   year: 2014
#   subentry: C2154003
#   X4 reaction: 90-TH-232(P,X)89-AC-226,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2154003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 226
#     nuclide: Ac226
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+01   1.400000E+00   3.500000E+00   8.000000E-01   1.000000E+00
   5.630000E+01   1.100000E+00   5.000000E+00   1.300000E+00   1.000000E+00
   6.490000E+01   9.000000E-01   4.900000E+00   2.000000E-01   1.000000E+00
   7.280000E+01   7.000000E-01   4.300000E+00   2.000000E-01   1.000000E+00
   8.170000E+01   6.000000E-01   4.900000E+00   1.400000E+00   1.000000E+00
   9.080000E+01   4.000000E-01   7.500000E+00   4.000000E-01   1.000000E+00
   9.700000E+01   2.000000E+00   8.400000E+00   5.000000E-01   1.000000E+00
   1.209000E+02   1.600000E+00   1.280000E+01   8.000000E-01   1.000000E+00
   1.418000E+02   1.300000E+00   1.420000E+01   1.300000E+00   1.000000E+00
   1.607000E+02   1.000000E+00   1.600000E+01   1.100000E+00   1.000000E+00
   1.783000E+02   7.000000E-01   1.720000E+01   1.300000E+00   1.000000E+00
   1.945000E+02   3.000000E-01   1.570000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: J.W.Engle,J.W.Weidner,B.D.Ballard,M.E.Fassbender, L.A.Hudston,K.R.Jackman,D.E.Dry,L.E.Wolfsberg, L.J.Bitteker,J.L.Ullmann,M.S.Gulley,Ch.Pillai,G.Goff, E.R.Birnbaum,K.D.John,S.G.Mashnik,F.M.Nortier
#   title: Ac, La, and Ce radioimpurities in 225Ac produced in 40 - 200 MeV proton irradiations of thorium
#   journal: Jour: Radiochimica Acta, Vol.102, p.569 (2014)
