# header: 
#   title: Pu238(d,x)Pa234g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 234
#     nuclide: Pa234g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.869675E-17
   3.500000E+01   1.847733E-12
   4.000000E+01   2.292053E-10
   4.500000E+01   6.864945E-09
   5.000000E+01   5.890397E-08
   5.500000E+01   2.078047E-07
   6.000000E+01   3.958540E-07
   6.500000E+01   6.238848E-07
   7.000000E+01   8.601675E-07
   7.500000E+01   1.576281E-06
   8.000000E+01   5.519213E-06
   9.000000E+01   7.826753E-05
   1.000000E+02   4.674670E-04
   1.100000E+02   1.185688E-03
   1.200000E+02   2.659345E-03
   1.300000E+02   4.960187E-03
   1.400000E+02   6.607944E-03
   1.500000E+02   7.286554E-03
   1.600000E+02   9.501626E-03
   1.800000E+02   1.324935E-02
   2.000000E+02   1.883957E-02
