# header: 
#   title: Pu238(d,x)Np228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 228
#     nuclide: Np228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.359215E-12
   7.000000E+01   5.711625E-09
   7.500000E+01   9.153017E-07
   8.000000E+01   2.735227E-05
   9.000000E+01   4.827688E-04
   1.000000E+02   1.912312E-03
   1.100000E+02   1.109341E-03
   1.200000E+02   1.001000E-03
   1.300000E+02   1.385651E-03
   1.400000E+02   4.164269E-03
   1.500000E+02   1.125429E-02
   1.600000E+02   9.259180E-03
   1.800000E+02   1.546034E-04
   2.000000E+02   8.627541E-05
