# header: 
#   title: Ca43(a,x)K38m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.370556E-14
   5.500000E+01   9.847854E-07
   6.000000E+01   3.054610E-04
   6.500000E+01   3.279497E-03
   7.000000E+01   1.446303E-02
   7.500000E+01   7.256150E-02
   8.000000E+01   2.941972E-01
   9.000000E+01   1.334670E+00
   1.000000E+02   2.344774E+00
   1.100000E+02   2.809756E+00
   1.200000E+02   3.603105E+00
   1.300000E+02   5.508721E+00
   1.400000E+02   7.711183E+00
   1.500000E+02   9.597127E+00
   1.600000E+02   9.757900E+00
   1.800000E+02   8.055903E+00
   2.000000E+02   4.968398E+00
