# header: 
#   title: Sn114(p,x)Ag108m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.593553E-11
   3.500000E+01   1.570903E-07
   4.000000E+01   2.113139E-05
   4.500000E+01   2.703520E-03
   5.000000E+01   7.901364E-02
   5.500000E+01   4.076227E-01
   6.000000E+01   8.246016E-01
   6.500000E+01   9.187000E-01
   7.000000E+01   8.316252E-01
   7.500000E+01   7.917681E-01
   8.000000E+01   7.848272E-01
   9.000000E+01   9.257969E-01
   1.000000E+02   1.078070E+00
   1.100000E+02   1.151280E+00
   1.200000E+02   1.085338E+00
   1.300000E+02   1.092524E+00
   1.400000E+02   9.528360E-01
   1.500000E+02   9.520634E-01
   1.600000E+02   9.689748E-01
   1.800000E+02   7.588857E-01
   2.000000E+02   7.451378E-01
