# header: 
#   title: Sn114(p,x)Pd107g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 107
#     nuclide: Pd107g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.796156E-11
   5.000000E+01   2.323751E-08
   5.500000E+01   1.655498E-06
   6.000000E+01   1.129015E-04
   6.500000E+01   1.771719E-03
   7.000000E+01   8.306380E-03
   7.500000E+01   1.792292E-02
   8.000000E+01   2.431286E-02
   9.000000E+01   2.436283E-02
   1.000000E+02   2.419690E-02
   1.100000E+02   2.390710E-02
   1.200000E+02   2.260443E-02
   1.300000E+02   2.318405E-02
   1.400000E+02   2.309633E-02
   1.500000E+02   1.959529E-02
   1.600000E+02   1.681001E-02
   1.800000E+02   1.789523E-02
   2.000000E+02   1.228554E-02
