# header: 
#   title: Sn114(p,x)Cd107 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 107
#     nuclide: Cd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.942680E-08
   4.000000E+01   1.214873E-04
   4.500000E+01   6.517081E-03
   5.000000E+01   1.935431E-01
   5.500000E+01   4.222924E+00
   6.000000E+01   1.736324E+01
   6.500000E+01   3.065131E+01
   7.000000E+01   3.358000E+01
   7.500000E+01   2.929895E+01
   8.000000E+01   2.513205E+01
   9.000000E+01   2.456798E+01
   1.000000E+02   3.310930E+01
   1.100000E+02   3.815590E+01
   1.200000E+02   3.854274E+01
   1.300000E+02   4.146703E+01
   1.400000E+02   3.640364E+01
   1.500000E+02   3.774918E+01
   1.600000E+02   3.640388E+01
   1.800000E+02   3.366142E+01
   2.000000E+02   3.006923E+01
