# header: 
#   title: Ni61(h,x)Mn58m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 58
#     nuclide: Mn58m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   9.369219E-10
   5.500000E+01   2.939991E-07
   6.000000E+01   5.719277E-06
   6.500000E+01   3.713639E-05
   7.000000E+01   2.134300E-04
   7.500000E+01   1.000786E-03
   8.000000E+01   2.806753E-03
   9.000000E+01   8.268694E-03
   1.000000E+02   1.131186E-02
   1.100000E+02   1.106277E-02
   1.200000E+02   1.077291E-02
   1.300000E+02   8.271707E-03
   1.400000E+02   7.327677E-03
   1.500000E+02   6.999560E-03
   1.600000E+02   4.763871E-03
   1.800000E+02   4.126471E-03
   2.000000E+02   3.760010E-03
