# header: 
#   title: Te120(d,x)Ag107 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 107
#     nuclide: Ag107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.044601E-12
   5.500000E+01   3.502974E-08
   6.000000E+01   4.260168E-05
   6.500000E+01   3.781384E-03
   7.000000E+01   5.431551E-02
   7.500000E+01   2.503538E-01
   8.000000E+01   5.975743E-01
   9.000000E+01   6.945443E-01
   1.000000E+02   3.594203E-01
   1.100000E+02   9.214751E-01
   1.200000E+02   1.433834E+00
   1.300000E+02   1.422940E+00
   1.400000E+02   1.687369E+00
   1.500000E+02   2.379315E+00
   1.600000E+02   2.867589E+00
   1.800000E+02   2.932076E+00
   2.000000E+02   4.779664E+00
