# header: 
#   title: Te120(d,x)Ag109g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 109
#     nuclide: Ag109g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.150738E-11
   4.000000E+01   1.044289E-08
   4.500000E+01   1.190607E-06
   5.000000E+01   3.136445E-05
   5.500000E+01   3.446004E-04
   6.000000E+01   1.171811E-03
   6.500000E+01   1.613359E-03
   7.000000E+01   1.178567E-03
   7.500000E+01   8.853467E-04
   8.000000E+01   3.042966E-03
   9.000000E+01   3.143341E-02
   1.000000E+02   5.906656E-02
   1.100000E+02   4.529455E-02
   1.200000E+02   3.606506E-02
   1.300000E+02   5.139412E-02
   1.400000E+02   7.568269E-02
   1.500000E+02   5.673733E-02
   1.600000E+02   7.241731E-02
   1.800000E+02   1.188352E-01
   2.000000E+02   1.398229E-01
