# header: 
#   title: Zr88(n,x)As70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr88
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 70
#     nuclide: As70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.971527E-12
   1.100000E+02   8.734891E-07
   1.200000E+02   2.619838E-04
   1.300000E+02   5.565088E-03
   1.400000E+02   4.424100E-02
   1.500000E+02   1.500459E-01
   1.600000E+02   3.380869E-01
   1.800000E+02   1.861364E+00
   2.000000E+02   6.046606E+00
