# header: 
#   title: Sn117(g,n')Sn116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2009
#   subentry: K21640031
#   X4 reaction: 50-SN-117(G,N)50-SN-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K21640031
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 50
#     A: 116
#     nuclide: Sn116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.090000E+00   0.000000E+00   8.500000E+00   6.398500E-01   1.000000E+00
   7.230000E+00   0.000000E+00   9.070000E+00   5.931900E-01   1.000000E+00
   7.230000E+00   0.000000E+00   9.350000E+00   5.391700E-01   1.000000E+00
   7.350000E+00   0.000000E+00   1.076000E+01   1.042900E+00   1.000000E+00
   7.550000E+00   0.000000E+00   1.102000E+01   5.586200E-01   1.000000E+00
   7.680000E+00   0.000000E+00   1.153000E+01   6.574000E-01   1.000000E+00
   7.890000E+00   0.000000E+00   1.216000E+01   6.978500E-01   1.000000E+00
   8.140001E+00   0.000000E+00   1.327000E+01   6.951300E-01   1.000000E+00
   8.400000E+00   0.000000E+00   1.417000E+01   8.433400E-01   1.000000E+00
   8.610000E+00   0.000000E+00   1.421000E+01   1.238300E+00   1.000000E+00
   8.750000E+00   0.000000E+00   1.591000E+01   8.358300E-01   1.000000E+00
   9.100000E+00   0.000000E+00   1.953000E+01   2.305100E+00   1.000000E+00
   9.210000E+00   0.000000E+00   1.775000E+01   8.992700E-01   1.000000E+00
   9.430000E+00   0.000000E+00   2.056000E+01   1.260040E+00   1.000000E+00
   9.860000E+00   0.000000E+00   2.351000E+01   1.529800E+00   1.000000E+00
   9.960000E+00   0.000000E+00   2.366000E+01   2.244400E+00   1.000000E+00
   1.051000E+01   0.000000E+00   2.929000E+01   2.013200E+00   1.000000E+00
   1.114000E+01   0.000000E+00   3.850000E+01   2.829300E+00   1.000000E+00
   1.150000E+01   0.000000E+00   4.668000E+01   3.057000E+00   1.000000E+00
   1.212000E+01   0.000000E+00   7.445000E+01   5.148300E+00   1.000000E+00
# reference:
#   author: H.Utsunomiya, S.Goriely, M.Kamata, T.Kondo, O.Itoh, H.Akimune, T.Yamagata, H.Toyokawa, Y.-W.Lui, S.Hilaire, A.J.Koning
#   title: Gamma-ray strength function for 116,117Sn with the pygmy dipole resonance balanced in the photoneutron and neutron capture channels
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, Issue.5, p.05580
