# header: 
#   title: Sn117(g,n')Sn116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2009
#   subentry: K21640032
#   X4 reaction: 50-SN-117(G,N)50-SN-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K21640032
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 50
#     A: 116
#     nuclide: Sn116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.090000E+00   0.000000E+00   9.410001E+00   7.118800E-01   1.000000E+00
   7.230000E+00   0.000000E+00   9.440001E+00   6.189100E-01   1.000000E+00
   7.230000E+00   0.000000E+00   9.750000E+00   5.590200E-01   1.000000E+00
   7.350000E+00   0.000000E+00   1.087000E+01   1.054000E+00   1.000000E+00
   7.550000E+00   0.000000E+00   1.073000E+01   5.426000E-01   1.000000E+00
   7.680000E+00   0.000000E+00   1.093000E+01   6.243800E-01   1.000000E+00
   7.890000E+00   0.000000E+00   1.142000E+01   6.537000E-01   1.000000E+00
   8.140001E+00   0.000000E+00   1.215000E+01   6.321600E-01   1.000000E+00
   8.400000E+00   0.000000E+00   1.314000E+01   7.830100E-01   1.000000E+00
   8.610000E+00   0.000000E+00   1.312000E+01   1.145100E+00   1.000000E+00
   8.750000E+00   0.000000E+00   1.477000E+01   7.775800E-01   1.000000E+00
   9.100000E+00   0.000000E+00   1.827000E+01   2.154600E+00   1.000000E+00
   9.210000E+00   0.000000E+00   1.682000E+01   8.489500E-01   1.000000E+00
   9.430000E+00   0.000000E+00   1.962000E+01   1.202600E+00   1.000000E+00
   9.860000E+00   0.000000E+00   2.311000E+01   1.503200E+00   1.000000E+00
   9.960000E+00   0.000000E+00   2.358000E+01   2.242700E+00   1.000000E+00
   1.051000E+01   0.000000E+00   3.097000E+01   2.129600E+00   1.000000E+00
   1.114000E+01   0.000000E+00   3.998000E+01   2.932200E+00   1.000000E+00
   1.150000E+01   0.000000E+00   4.935000E+01   3.232000E+00   1.000000E+00
   1.212000E+01   0.000000E+00   7.368999E+01   5.096200E+00   1.000000E+00
# reference:
#   author: H.Utsunomiya, S.Goriely, M.Kamata, T.Kondo, O.Itoh, H.Akimune, T.Yamagata, H.Toyokawa, Y.-W.Lui, S.Hilaire, A.J.Koning
#   title: Gamma-ray strength function for 116,117Sn with the pygmy dipole resonance balanced in the photoneutron and neutron capture channels
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, Issue.5, p.05580
