# header: 
#   title: S34(p,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pellegrini
#   year: 1977
#   subentry: O1549004
#   X4 reaction: 16-S-34(P,A)15-P-31,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1549004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (p,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.550000E+01   1.400000E-01   8.600000E-02   1.720000E-02   1.000000E+00
# reference:
#   author: F.Pellegrini, G.Calvelli, P.Guazzoni, S.Micheletti
#   title: Empirical evidence for the importance of coherence effects in the S-34(p,a)P-31 reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.573 (1977)
