# header: 
#   title: Tl203(d,x)Pb202m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adamrebeles
#   year: 2011
#   subentry: D4249004
#   X4 reaction: 81-TL-203(D,3N)82-PB-202-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4249004
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 82
#     A: 202
#     nuclide: Pb202m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   5.000000E-01   1.000000E+00   9.999999E-02   1.000000E+00
   1.590000E+01   4.000000E-01   5.000000E+00   1.000000E+00   1.000000E+00
   1.670000E+01   4.000000E-01   1.200000E+01   1.000000E+00   1.000000E+00
   1.740000E+01   3.000000E-01   2.100000E+01   2.000000E+00   1.000000E+00
   1.810000E+01   3.000000E-01   2.900000E+01   3.000000E+00   1.000000E+00
   1.890000E+01   2.000000E-01   4.000000E+01   4.000000E+00   1.000000E+00
   1.960000E+01   1.000000E-01   4.600000E+01   5.000000E+00   1.000000E+00
   2.020000E+01   1.000000E-01   6.000000E+01   6.000000E+00   1.000000E+00
   2.090000E+01   1.000000E-01   7.200000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: R.Adam Rebeles, A.Hermanne, P.Van Den Winkel,  F.Tarkanyi, S.Takacs
#   title: Activation cross section of deuteron induced  reactions on natural thallium for the production  of 203-Pb
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1975 (2011)
