# header: 
#   title: Tl203(d,x)Pb202m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blue
#   year: 1978
#   subentry: C1027005
#   X4 reaction: 81-TL-203(D,3N)82-PB-202-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1027005
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 82
#     A: 202
#     nuclide: Pb202m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.881000E+01   0.000000E+00   1.216071E+02   0.000000E+00   1.071429E+00
   1.958000E+01   0.000000E+00   1.689643E+02   0.000000E+00   1.071429E+00
   2.057000E+01   0.000000E+00   2.754643E+02   0.000000E+00   1.071429E+00
   2.281000E+01   0.000000E+00   3.571071E+02   0.000000E+00   1.071429E+00
   2.371000E+01   0.000000E+00   3.880714E+02   0.000000E+00   1.071429E+00
   2.592000E+01   0.000000E+00   3.650357E+02   0.000000E+00   1.071429E+00
   2.798000E+01   0.000000E+00   2.612143E+02   0.000000E+00   1.071429E+00
   3.013000E+01   0.000000E+00   1.800000E+02   0.000000E+00   1.071429E+00
   3.537000E+01   0.000000E+00   6.610715E+01   0.000000E+00   1.071429E+00
   3.725000E+01   0.000000E+00   6.585000E+01   0.000000E+00   1.071429E+00
   4.837000E+01   0.000000E+00   5.083928E+01   0.000000E+00   1.071429E+00
# reference:
#   author: J.W.Blue,D.C.Liu,J.B.Smathers
#   title: Thallium-201 production with the idle beam from  neutron therapy
#   journal: Jour: Medical Physics, Vol.5, p.532 (1978)
