# header: 
#   title: Cf253(a,x)Np239 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 253
#   nuclide: Cf253
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 239
#     nuclide: Np239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   7.743772E-10
   1.100000E+02   2.689543E-07
   1.200000E+02   3.716717E-06
   1.300000E+02   1.506538E-05
   1.400000E+02   2.533186E-05
   1.500000E+02   3.451638E-05
   1.600000E+02   4.204870E-05
   1.800000E+02   2.864517E-05
   2.000000E+02   2.276362E-05
