# header: 
#   title: Cf253(a,x)Np234 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 253
#   nuclide: Cf253
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 234
#     nuclide: Np234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.130324E-10
   1.400000E+02   4.401723E-08
   1.500000E+02   2.915743E-06
   1.600000E+02   4.520655E-05
   1.800000E+02   2.268675E-04
   2.000000E+02   2.176236E-04
