# header: 
#   title: U233(g,x)U232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Demoraes
#   year: 1993
#   subentry: M0381004
#   X4 reaction: 92-U-233(G,N)92-U-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0381004
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 92
#     A: 232
#     nuclide: U232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.730000E+00   0.000000E+00   1.220000E+01   6.200000E+00   1.000000E+00
   7.230000E+00   0.000000E+00   1.070000E+01   5.300000E+00   1.000000E+00
   7.380000E+00   0.000000E+00   9.400000E+00   3.400000E+00   1.000000E+00
   7.640000E+00   0.000000E+00   1.000000E+01   2.700000E+00   1.000000E+00
   7.720000E+00   0.000000E+00   1.700000E+01   3.800000E+00   1.000000E+00
   7.880000E+00   0.000000E+00   1.520000E+01   7.500000E+00   1.000000E+00
   7.910000E+00   0.000000E+00   1.650000E+01   1.600000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   2.360000E+01   4.300000E+00   1.000000E+00
   9.720000E+00   0.000000E+00   6.010000E+01   2.280000E+01   1.000000E+00
# reference:
#   author: M.A.P.V.De Moraes,M.F.Cesar
#   title: Photonuclear cross sections of U-233 using neutron  capture gamma-rays, near threshold.
#   journal: Jour: Nuovo Cimento A, Vol.106, p.1165 (1993)
