# header: 
#   title: Mo93(p,x)Kr79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 93
#   nuclide: Mo93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.121828E-12
   6.500000E+01   1.750290E-09
   7.000000E+01   2.729373E-07
   7.500000E+01   5.425476E-05
   8.000000E+01   1.282021E-03
   9.000000E+01   1.674882E-02
   1.000000E+02   3.218604E-02
   1.100000E+02   5.700918E-02
   1.200000E+02   1.135801E-01
   1.300000E+02   2.871977E-01
   1.400000E+02   5.357358E-01
   1.500000E+02   7.244099E-01
   1.600000E+02   1.056037E+00
   1.800000E+02   1.911555E+00
   2.000000E+02   1.728729E+00
