# header: 
#   title: Mo93(p,x)Y87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 93
#   nuclide: Mo93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.227592E-09
   3.500000E+01   1.203325E-05
   4.000000E+01   1.123628E-02
   4.500000E+01   7.217576E-01
   5.000000E+01   3.015422E+00
   5.500000E+01   5.435385E+00
   6.000000E+01   6.379996E+00
   6.500000E+01   5.797093E+00
   7.000000E+01   4.637144E+00
   7.500000E+01   3.996201E+00
   8.000000E+01   4.143282E+00
   9.000000E+01   6.409907E+00
   1.000000E+02   9.552553E+00
   1.100000E+02   1.160218E+01
   1.200000E+02   1.193948E+01
   1.300000E+02   1.157065E+01
   1.400000E+02   1.043944E+01
   1.500000E+02   1.010230E+01
   1.600000E+02   9.116114E+00
   1.800000E+02   7.767069E+00
   2.000000E+02   6.873626E+00
