# header: 
#   title: Mo93(p,x)Br80 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 93
#   nuclide: Mo93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.859271E-11
   7.000000E+01   1.256798E-08
   7.500000E+01   3.062897E-07
   8.000000E+01   1.869546E-06
   9.000000E+01   1.031623E-05
   1.000000E+02   1.836989E-05
   1.100000E+02   4.044236E-05
   1.200000E+02   1.685838E-04
   1.300000E+02   3.930190E-04
   1.400000E+02   6.280270E-04
   1.500000E+02   9.463970E-04
   1.600000E+02   1.185765E-03
   1.800000E+02   1.478475E-03
   2.000000E+02   2.851448E-03
