# header: 
#   title: Cr50(d,t)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klein
#   year: 2000
#   subentry: O0771004
#   X4 reaction: 24-CR-50(D,T)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0771004
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (d,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.114000E+01   2.300000E-01   2.039600E-01   7.138600E-02   1.019802E+00
   1.161000E+01   2.300000E-01   6.016800E-01   5.201000E-01   1.019802E+00
   1.229000E+01   2.200000E-01   6.016800E-01   3.263400E-01   1.019802E+00
   1.244000E+01   2.100000E-01   8.362400E-01   1.937600E-01   1.019802E+00
   1.289000E+01   2.100000E-01   1.111600E+00   5.506900E-01   1.019802E+00
# reference:
#   author: A.T.J.Klein,F.Roesch,S.M.Qaim
#   title: Investigation of Cr-50(d,n)Mn-51 and Nat-Cr(p,x)Mn-51 processes with respect to the production of the positron emitter Mn-51.
#   journal: Jour: Radiochimica Acta, Vol.88, p.253 (2000)
