# header: 
#   title: Y89(d,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lagamma
#   year: 1973
#   subentry: F0843004
#   X4 reaction: 39-Y-89(D,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0843004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   2.500000E-01   1.100000E+00   9.999999E-02   1.000000E+00
   1.370000E+01   2.000000E-01   1.300000E+00   2.000000E-01   1.000000E+00
   1.570000E+01   2.000000E-01   1.600000E+00   2.000000E-01   1.000000E+00
   1.670000E+01   2.000000E-01   2.100000E+00   3.000000E-01   1.000000E+00
   1.910000E+01   1.500000E-01   6.000000E+00   1.000000E+00   1.000000E+00
   2.040000E+01   2.000000E-01   8.000000E+00   1.000000E+00   1.000000E+00
   2.150000E+01   2.000000E-01   1.200000E+01   2.000000E+00   1.000000E+00
   2.260000E+01   1.500000E-01   1.700000E+01   2.000000E+00   1.000000E+00
   2.370000E+01   1.500000E-01   2.100000E+01   3.000000E+00   1.000000E+00
   2.480000E+01   1.500000E-01   2.400000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: A.M.La Gamma,S.J.Nassiff
#   title: Excitation functions for deuteron-induced  reactions on 89Y
#   journal: Jour: Radiochimica Acta, Vol.19, p.161 (1973)
