# header: 
#   title: Y89(d,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2007
#   subentry: E2051005
#   X4 reaction: 39-Y-89(D,X)39-Y-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2051005
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.570000E+01   0.000000E+00   4.700000E+00   5.000000E-01   1.000000E+00
   2.030000E+01   0.000000E+00   3.500000E+01   2.000000E+00   1.000000E+00
   2.410000E+01   0.000000E+00   1.260000E+02   9.000000E+00   1.000000E+00
   2.760000E+01   0.000000E+00   2.380000E+02   1.500000E+01   1.000000E+00
   3.070000E+01   0.000000E+00   3.110000E+02   1.900000E+01   1.000000E+00
   3.370000E+01   0.000000E+00   4.030000E+02   2.400000E+01   1.000000E+00
   3.640000E+01   0.000000E+00   4.280000E+02   2.500000E+01   1.000000E+00
   3.910000E+01   0.000000E+00   4.290000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Baba, M.Hagiwara, F.Tarkanyi, F.Ditroi
#   title: Experimental determination of deuteron-induced activation cross sections of yttrium
#   journal: Jour: Radiochimica Acta, Vol.95, Issue.4, p.187 (2007)
