# header: 
#   title: Y89(d,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2015
#   subentry: D0777017
#   X4 reaction: 39-Y-89(D,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0777017
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.003000E+01   2.600000E-01   2.730000E-01   2.900000E-02   1.000000E+00
   1.106000E+01   2.300000E-01   1.144000E+00   1.210000E-01   1.000000E+00
   1.174000E+01   4.300000E-01   2.170000E+00   2.300000E-01   1.000000E+00
   1.300000E+01   3.800000E-01   4.214000E+00   4.470000E-01   1.000000E+00
   1.418000E+01   3.400000E-01   6.171000E+00   6.540000E-01   1.000000E+00
   1.529000E+01   3.100000E-01   7.990000E+00   8.480000E-01   1.000000E+00
   1.636000E+01   2.800000E-01   9.478000E+00   1.005000E+00   1.000000E+00
   1.736000E+01   2.600000E-01   1.132000E+01   1.200000E+00   1.000000E+00
   1.832000E+01   2.300000E-01   1.561000E+01   1.670000E+00   1.000000E+00
   1.949000E+01   2.100000E-01   2.781000E+01   2.990000E+00   1.000000E+00
# reference:
#   author: O.Lebeda, J.Stursa, J.Ralis
#   title: Experimental cross-sections of deuteron-induced  reaction on 89Y up to 20 MeV; comparison of  natTi(d,x)48V and 27Al(d,x)24Na monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.360, p.118 (20
