# header: 
#   title: Tm171(n,g)Tm172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Heftrich
#   year: 2019
#   subentry: 23540002
#   X4 reaction: 69-TM-171(N,G)69-TM-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23540002
# target: 
#   Z: 69
#   A: 171
#   nuclide: Tm171
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 69
#     A: 172
#     nuclide: Tm172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.900000E+03   9.000000E+02   1.000000E+00
# reference:
#   author: T.Heftrich,M.Weigand,Ch.E.Dullmann,K.Eberhardt, S.Fiebiger,J.Glorius,K.Gobel,C.Guerrero,R.Haas, S.Heinitz,J.Lerendegui-Marco,F.Kappeler,J.D.Kaiser, U.Koster,C.Langer,S.Lohse,F.Ludwig,R.Reifarth, D.Renisch,K.Scheutwinkel,D.Schumann,N.Wiehl,C.Wolf
#   title: Thermal (n,gamma) cross section and resonance integral of 171Tm
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.065810 (2019)
