# header: 
#   title: Te122(g,x)Te118 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 118
#     nuclide: Te118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.458796E-06
   4.000000E+01   2.015873E+00
   4.500000E+01   5.808047E+00
   5.000000E+01   6.107419E+00
   5.500000E+01   4.346237E+00
   6.000000E+01   2.520517E+00
   6.500000E+01   1.653459E+00
   7.000000E+01   1.299120E+00
   7.500000E+01   1.114883E+00
   8.000000E+01   9.945583E-01
   9.000000E+01   8.243807E-01
   1.000000E+02   7.060988E-01
   1.100000E+02   6.140239E-01
   1.200000E+02   5.416688E-01
   1.300000E+02   4.796170E-01
   1.400000E+02   4.299934E-01
   1.500000E+02   3.744381E-01
   1.600000E+02   3.342792E-01
   1.800000E+02   2.713637E-01
   2.000000E+02   2.116355E-01
