# header: 
#   title: Am240(p,x)Pa225 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 240
#   nuclide: Am240
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 225
#     nuclide: Pa225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   6.845924E-12
   8.000000E+01   1.683895E-08
   9.000000E+01   7.292259E-05
   1.000000E+02   5.163259E-03
   1.100000E+02   2.977940E-02
   1.200000E+02   9.697863E-02
   1.300000E+02   1.062021E-01
   1.400000E+02   1.492032E-01
   1.500000E+02   2.540513E-01
   1.600000E+02   2.272486E-01
   1.800000E+02   1.715891E-01
   2.000000E+02   4.169375E-01
