# header: 
#   title: Am240(p,x)Ra221 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 240
#   nuclide: Am240
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 221
#     nuclide: Ra221
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.159618E-11
   8.000000E+01   2.996591E-06
   9.000000E+01   2.677782E-05
   1.000000E+02   1.025384E-03
   1.100000E+02   3.345015E-03
   1.200000E+02   4.724415E-03
   1.300000E+02   3.714730E-03
   1.400000E+02   5.780744E-03
   1.500000E+02   1.481338E-02
   1.600000E+02   9.929523E-03
   1.800000E+02   6.054220E-03
   2.000000E+02   9.935626E-03
