# header: 
#   title: Am240(p,x)U235g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 240
#   nuclide: Am240
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 235
#     nuclide: U235g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.697972E-15
   3.500000E+01   1.295660E-12
   4.000000E+01   4.632234E-11
   4.500000E+01   1.061838E-09
   5.000000E+01   8.502322E-09
   5.500000E+01   2.964700E-08
   6.000000E+01   6.195094E-08
   6.500000E+01   1.042808E-07
   7.000000E+01   1.421109E-07
   7.500000E+01   2.943087E-07
   8.000000E+01   1.437019E-06
   9.000000E+01   2.646883E-05
   1.000000E+02   1.611994E-04
   1.100000E+02   4.665290E-04
   1.200000E+02   8.709686E-04
   1.300000E+02   1.333605E-03
   1.400000E+02   2.043981E-03
   1.500000E+02   2.391816E-03
   1.600000E+02   3.717136E-03
   1.800000E+02   2.739861E-03
   2.000000E+02   4.311093E-03
