# header: 
#   title: Am240(p,x)Np238 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 240
#   nuclide: Am240
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.528308E-10
   4.000000E+01   1.985346E-07
   4.500000E+01   2.093816E-05
   5.000000E+01   4.031731E-04
   5.500000E+01   2.450697E-03
   6.000000E+01   7.654055E-03
   6.500000E+01   1.569613E-02
   7.000000E+01   2.469041E-02
   7.500000E+01   3.385276E-02
   8.000000E+01   4.327132E-02
   9.000000E+01   5.513103E-02
   1.000000E+02   6.143967E-02
   1.100000E+02   7.524361E-02
   1.200000E+02   6.871613E-02
   1.300000E+02   7.904212E-02
   1.400000E+02   7.534663E-02
   1.500000E+02   7.074245E-02
   1.600000E+02   7.597260E-02
   1.800000E+02   9.398426E-02
   2.000000E+02   6.460923E-02
