# header: 
#   title: Sc48(g,x)Cl38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 21
#   A: 48
#   nuclide: Sc48
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.188836E-08
   5.000000E+01   2.505400E-04
   5.500000E+01   4.788634E-03
   6.000000E+01   1.255284E-02
   6.500000E+01   1.377094E-02
   7.000000E+01   9.751575E-03
   7.500000E+01   5.804963E-03
   8.000000E+01   4.078946E-03
   9.000000E+01   7.878206E-03
   1.000000E+02   1.634390E-02
   1.100000E+02   2.050376E-02
   1.200000E+02   1.474082E-02
   1.300000E+02   1.440444E-02
   1.400000E+02   1.484113E-02
   1.500000E+02   1.416649E-02
   1.600000E+02   1.283721E-02
   1.800000E+02   1.138772E-02
   2.000000E+02   6.794481E-03
