# header: 
#   title: Sc48(g,x)Si34 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 21
#   A: 48
#   nuclide: Sc48
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 34
#     nuclide: Si34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.093366E-12
   7.000000E+01   1.198546E-09
   7.500000E+01   3.587140E-08
   8.000000E+01   2.457294E-07
   9.000000E+01   1.136522E-06
   1.000000E+02   1.019623E-06
   1.100000E+02   8.997756E-07
   1.200000E+02   2.124149E-06
   1.300000E+02   2.973691E-06
   1.400000E+02   3.204942E-06
   1.500000E+02   3.097234E-06
   1.600000E+02   3.310724E-06
   1.800000E+02   4.036318E-06
   2.000000E+02   4.101175E-06
