# header: 
#   title: Sc48(g,x)K41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 21
#   A: 48
#   nuclide: Sc48
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 41
#     nuclide: K41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.597557E-07
   4.500000E+01   6.427305E-03
   5.000000E+01   7.250941E-02
   5.500000E+01   1.321822E-01
   6.000000E+01   1.265469E-01
   6.500000E+01   8.824173E-02
   7.000000E+01   5.736919E-02
   7.500000E+01   4.448526E-02
   8.000000E+01   4.637408E-02
   9.000000E+01   9.832596E-02
   1.000000E+02   1.495089E-01
   1.100000E+02   1.461422E-01
   1.200000E+02   1.280457E-01
   1.300000E+02   1.107904E-01
   1.400000E+02   1.023414E-01
   1.500000E+02   8.670195E-02
   1.600000E+02   8.421098E-02
   1.800000E+02   6.488212E-02
   2.000000E+02   6.073839E-02
