# header: 
#   title: Cd115(n,x)Pd104 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 104
#     nuclide: Pd104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.733884E-08
   7.500000E+01   1.166972E-04
   8.000000E+01   1.957142E-02
   9.000000E+01   1.897225E+00
   1.000000E+02   8.046398E+00
   1.100000E+02   1.171934E+01
   1.200000E+02   1.659409E+01
   1.300000E+02   2.749695E+01
   1.400000E+02   3.743570E+01
   1.500000E+02   4.665080E+01
   1.600000E+02   4.489032E+01
   1.800000E+02   3.826759E+01
   2.000000E+02   3.423848E+01
