# header: 
#   title: Cd115(n,x)Ag104 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.817993E-10
   1.000000E+02   8.053292E-04
   1.100000E+02   9.018223E-02
   1.200000E+02   8.613587E-01
   1.300000E+02   4.061155E+00
   1.400000E+02   1.025956E+01
   1.500000E+02   1.708079E+01
   1.600000E+02   2.043387E+01
   1.800000E+02   2.278773E+01
   2.000000E+02   2.241362E+01
