# header: 
#   title: Cd115(n,x)Pd102 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 102
#     nuclide: Pd102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.227768E-08
   1.000000E+02   1.323270E-03
   1.100000E+02   1.201719E-01
   1.200000E+02   9.545773E-01
   1.300000E+02   3.333112E+00
   1.400000E+02   6.950686E+00
   1.500000E+02   1.400449E+01
   1.600000E+02   2.301484E+01
   1.800000E+02   3.812499E+01
   2.000000E+02   4.139166E+01
