# header: 
#   title: Hg201(d,x)Pt185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 185
#     nuclide: Pt185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.405108E-12
   1.200000E+02   2.842057E-06
   1.300000E+02   3.252558E-03
   1.400000E+02   1.194376E-01
   1.500000E+02   7.248096E-01
   1.600000E+02   1.465160E+00
   1.800000E+02   4.470748E+00
   2.000000E+02   6.608064E+00
