# header: 
#   title: Hg201(d,x)Au186 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 186
#     nuclide: Au186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.619850E-12
   1.200000E+02   3.204556E-06
   1.300000E+02   3.897766E-03
   1.400000E+02   1.094320E-01
   1.500000E+02   3.881851E-01
   1.600000E+02   7.287195E-01
   1.800000E+02   3.231709E+00
   2.000000E+02   9.660448E+00
