# header: 
#   title: Hg201(d,x)Tl197m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.170259E-01
   4.500000E+01   5.125461E+01
   5.000000E+01   2.519346E+02
   5.500000E+01   3.836876E+02
   6.000000E+01   3.245414E+02
   6.500000E+01   2.198061E+02
   7.000000E+01   1.828768E+02
   7.500000E+01   1.888145E+02
   8.000000E+01   2.084083E+02
   9.000000E+01   2.241908E+02
   1.000000E+02   1.933426E+02
   1.100000E+02   1.488594E+02
   1.200000E+02   1.015692E+02
   1.300000E+02   6.625887E+01
   1.400000E+02   4.582068E+01
   1.500000E+02   3.120654E+01
   1.600000E+02   2.524631E+01
   1.800000E+02   1.832325E+01
   2.000000E+02   1.103954E+01
