# header: 
#   title: Hg201(d,x)Ir197 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 197
#     nuclide: Ir197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.386520E-12
   4.000000E+01   1.812739E-10
   4.500000E+01   5.679701E-09
   5.000000E+01   5.394536E-08
   5.500000E+01   1.891138E-07
   6.000000E+01   3.690831E-07
   6.500000E+01   5.808935E-07
   7.000000E+01   6.970280E-07
   7.500000E+01   1.585869E-06
   8.000000E+01   1.225859E-05
   9.000000E+01   2.378433E-04
   1.000000E+02   1.280316E-03
   1.100000E+02   3.155551E-03
   1.200000E+02   6.529139E-03
   1.300000E+02   8.374472E-03
   1.400000E+02   1.296607E-02
   1.500000E+02   1.750178E-02
   1.600000E+02   2.211475E-02
   1.800000E+02   2.076786E-02
   2.000000E+02   2.282111E-02
