# header: 
#   title: Ge70(d,x)Mn55 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.415683E-11
   5.500000E+01   2.636959E-08
   6.000000E+01   1.217770E-06
   6.500000E+01   1.097683E-05
   7.000000E+01   3.553725E-05
   7.500000E+01   6.741678E-05
   8.000000E+01   8.698631E-05
   9.000000E+01   2.350972E-04
   1.000000E+02   5.586619E-03
   1.100000E+02   4.218186E-02
   1.200000E+02   1.278796E-01
   1.300000E+02   2.104246E-01
   1.400000E+02   3.234456E-01
   1.500000E+02   4.867365E-01
   1.600000E+02   7.350084E-01
   1.800000E+02   1.454633E+00
   2.000000E+02   2.166231E+00
