# header: 
#   title: Ge70(d,x)Cu65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 65
#     nuclide: Cu65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.144071E-03
   3.500000E+01   9.724712E-02
   4.000000E+01   8.290254E-01
   4.500000E+01   2.853942E+00
   5.000000E+01   4.789424E+00
   5.500000E+01   4.838154E+00
   6.000000E+01   4.084537E+00
   6.500000E+01   3.699790E+00
   7.000000E+01   3.894169E+00
   7.500000E+01   4.571008E+00
   8.000000E+01   5.448531E+00
   9.000000E+01   7.290473E+00
   1.000000E+02   8.455010E+00
   1.100000E+02   9.167831E+00
   1.200000E+02   8.299136E+00
   1.300000E+02   8.804256E+00
   1.400000E+02   8.332907E+00
   1.500000E+02   8.317539E+00
   1.600000E+02   8.307832E+00
   1.800000E+02   7.797636E+00
   2.000000E+02   5.108644E+00
