# header: 
#   title: Ge70(d,x)Cu61 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.905901E-07
   4.500000E+01   4.410798E-04
   5.000000E+01   2.234357E-02
   5.500000E+01   1.529302E-01
   6.000000E+01   3.752797E-01
   6.500000E+01   5.542806E-01
   7.000000E+01   6.677788E-01
   7.500000E+01   7.911828E-01
   8.000000E+01   1.032818E+00
   9.000000E+01   2.956038E+00
   1.000000E+02   8.647891E+00
   1.100000E+02   1.533670E+01
   1.200000E+02   2.086321E+01
   1.300000E+02   2.742316E+01
   1.400000E+02   3.669682E+01
   1.500000E+02   4.899722E+01
   1.600000E+02   6.516779E+01
   1.800000E+02   8.852435E+01
   2.000000E+02   1.130807E+02
