# header: 
#   title: Au199(a,x)Pt190 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 199
#   nuclide: Au199
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 190
#     nuclide: Pt190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   7.778023E-11
   9.000000E+01   1.181968E-04
   1.000000E+02   5.364830E-02
   1.100000E+02   8.946757E-01
   1.200000E+02   4.248978E+00
   1.300000E+02   6.584372E+00
   1.400000E+02   7.111740E+00
   1.500000E+02   6.135216E+00
   1.600000E+02   6.151026E+00
   1.800000E+02   5.109588E+00
   2.000000E+02   3.178312E+00
