# header: 
#   title: Au199(a,x)Au195 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 199
#   nuclide: Au199
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.622167E-10
   4.500000E+01   8.944646E-06
   5.000000E+01   1.092485E-02
   5.500000E+01   7.664704E-01
   6.000000E+01   6.244720E+00
   6.500000E+01   1.812453E+01
   7.000000E+01   2.775043E+01
   7.500000E+01   3.371197E+01
   8.000000E+01   3.479166E+01
   9.000000E+01   3.609978E+01
   1.000000E+02   3.791239E+01
   1.100000E+02   4.075523E+01
   1.200000E+02   3.953703E+01
   1.300000E+02   3.499706E+01
   1.400000E+02   3.667786E+01
   1.500000E+02   3.295689E+01
   1.600000E+02   3.133914E+01
   1.800000E+02   2.795128E+01
   2.000000E+02   2.255582E+01
