# header: 
#   title: Au199(a,x)Pt197 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 199
#   nuclide: Au199
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 197
#     nuclide: Pt197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.837451E-10
   4.000000E+01   8.793298E-07
   4.500000E+01   6.123270E-05
   5.000000E+01   4.921713E-04
   5.500000E+01   1.374784E-03
   6.000000E+01   1.967775E-03
   6.500000E+01   2.199144E-03
   7.000000E+01   2.155703E-03
   7.500000E+01   2.189958E-03
   8.000000E+01   2.559153E-03
   9.000000E+01   1.031061E-02
   1.000000E+02   3.712322E-02
   1.100000E+02   8.293679E-02
   1.200000E+02   1.466607E-01
   1.300000E+02   2.123912E-01
   1.400000E+02   3.019685E-01
   1.500000E+02   3.867798E-01
   1.600000E+02   4.677183E-01
   1.800000E+02   6.493535E-01
   2.000000E+02   8.010402E-01
