# header: 
#   title: Au199(a,x)Ir195g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 199
#   nuclide: Au199
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 195
#     nuclide: Ir195g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.200333E-12
   3.500000E+01   4.042714E-09
   4.000000E+01   3.475870E-07
   4.500000E+01   5.131807E-06
   5.000000E+01   1.920298E-05
   5.500000E+01   3.112686E-05
   6.000000E+01   2.968981E-05
   6.500000E+01   3.321972E-05
   7.000000E+01   3.818610E-05
   7.500000E+01   6.041026E-05
   8.000000E+01   7.638334E-05
   9.000000E+01   1.177573E-04
   1.000000E+02   1.113963E-04
   1.100000E+02   1.298553E-04
   1.200000E+02   3.512015E-04
   1.300000E+02   9.096831E-04
   1.400000E+02   2.699355E-03
   1.500000E+02   6.111371E-03
   1.600000E+02   1.028802E-02
   1.800000E+02   2.621921E-02
   2.000000E+02   1.851920E-02
