# header: 
#   title: Mo100(n,g)Mo101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tolstikov
#   year: 1964
#   subentry: 40689003
#   X4 reaction: 42-MO-100(N,G)42-MO-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40689003
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 101
#     nuclide: Mo101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-03   0.000000E+00   4.300000E+02   2.154300E+01   1.000000E+00
   1.500000E-02   0.000000E+00   2.000000E+02   1.002000E+01   1.000000E+00
   6.000000E-02   0.000000E+00   5.400000E+01   2.705400E+00   1.000000E+00
   8.200000E-02   0.000000E+00   3.900000E+01   1.953900E+00   1.000000E+00
   1.200000E-01   0.000000E+00   3.700000E+01   1.853700E+00   1.000000E+00
   1.400000E-01   0.000000E+00   3.400000E+01   1.703400E+00   1.000000E+00
   1.500000E-01   0.000000E+00   2.900000E+01   1.452900E+00   1.000000E+00
   1.600000E-01   0.000000E+00   3.000000E+01   1.503000E+00   1.000000E+00
# reference:
#   author: V.A.TOLSTIKOV,V.E.KOLESOV,A.G.DOVBENKO, JU.JA.STAVISSKIJ
#   title: NEUTRON RADIATIVE CAPTURE IN COPPER AND MOLYBDENUM.
#   journal: Jour: Atomnaya Energiya, Vol.17, Issue.6, p.505 (1964)
