# header: 
#   title: Zr90(a,x)Y86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yu
#   year: 1968
#   subentry: C0721015
#   X4 reaction: 40-ZR-90(A,X)39-Y-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0721015
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.650000E+01   0.000000E+00   2.800000E+00   0.000000E+00   1.000000E+00
   6.800000E+01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   6.950000E+01   0.000000E+00   7.600000E+00   0.000000E+00   1.000000E+00
   7.100000E+01   0.000000E+00   8.000000E+00   0.000000E+00   1.000000E+00
   7.250000E+01   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
   7.390000E+01   0.000000E+00   1.100000E+01   0.000000E+00   1.000000E+00
   7.530000E+01   0.000000E+00   3.500000E+01   0.000000E+00   1.000000E+00
   7.670000E+01   0.000000E+00   2.500000E+01   0.000000E+00   1.000000E+00
   7.810000E+01   0.000000E+00   4.900000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.W.Yu,M.Blann
#   title: Excitation Functions, Recoil Ranges, and Statistical-  Theory Analysis of Reactions Induced in Zr90 with  25- and 80-MeV Helium Ions
#   journal: Jour: Physical Review, Vol.170, p.1131 (1968)
