# header: 
#   title: I127(n,2n)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LUHANLINNN
#   year: 1989
#   subentry: 30523007
#   X4 reaction: 53-I-127(N,2N)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30523007
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+01   8.000000E-01   8.451174E+02   1.074995E+02   9.453214E-01
   1.223000E+01   1.400000E-01   1.330067E+03   6.645707E+01   9.453214E-01
   1.279000E+01   2.900000E-01   1.425545E+03   7.369312E+01   9.453214E-01
   1.368000E+01   3.500000E-01   1.506843E+03   4.902077E+01   9.453214E-01
   1.436000E+01   1.500000E-01   1.530475E+03   4.974732E+01   9.453214E-01
   1.458000E+01   2.100000E-01   1.542765E+03   5.070166E+01   9.453214E-01
   1.477000E+01   2.500000E-01   1.547491E+03   5.060707E+01   9.453214E-01
   1.605000E+01   4.300000E-01   1.613664E+03   7.866270E+01   9.453214E-01
   1.718000E+01   3.800000E-01   1.573960E+03   7.812645E+01   9.453214E-01
   1.797000E+01   2.700000E-01   1.535202E+03   7.968633E+01   9.453214E-01
# reference:
#   author: LU HAN-LIN,WANG DA-HAI,XIA YI-JUN,CUI YUN-FENG, CHEN PAO-LIN
#   title: Excitation curves for some reactions of Al, Ti, V and I
#   journal: Rept: Chinese report to the I.N.D.C., No.16 (1989)
