# header: 
#   title: I127(n,2n)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Havlik
#   year: 1971
#   subentry: 20509002
#   X4 reaction: 53-I-127(N,2N)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20509002
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   1.647159E+03   1.444431E+02   1.004365E+00
# reference:
#   author: E.Havlik
#   title: -Measurement of (N,P), (N,A) and (N,2N) cross-sections  of heavy nuclei.- (In German)
#   journal: Jour: Acta Physica Austriaca, Vol.34, p.209 (1971)
