# header: 
#   title: I127(n,2n)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Martin
#   year: 1953
#   subentry: 12028002
#   X4 reaction: 53-I-127(N,2N)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12028002
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.237000E+01   0.000000E+00   8.950000E+02   0.000000E+00   1.000000E+00
   1.308000E+01   0.000000E+00   1.110000E+03   0.000000E+00   1.000000E+00
   1.410000E+01   0.000000E+00   1.310000E+03   7.860000E+01   1.000000E+00
   1.560000E+01   0.000000E+00   1.320000E+03   0.000000E+00   1.000000E+00
   1.675000E+01   0.000000E+00   1.220000E+03   0.000000E+00   1.000000E+00
   1.825000E+01   0.000000E+00   9.450000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.C.Martin,R.F.Taschek
#   title: The (n,gamma) and (n,2n) reactions in iodine.
#   journal: Jour: Physical Review, Vol.89, p.1302 (1953)
