# header: 
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tahir
#   year: 1985
#   subentry: 22028003
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22028003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.344000E+01   2.100000E-01   1.167772E+02   2.390000E+00   1.231697E+00
   1.356000E+01   2.100000E-01   1.157919E+02   1.290000E+00   1.231697E+00
   1.375000E+01   1.500000E-01   1.005065E+02   1.380000E+00   1.231697E+00
   1.413000E+01   0.000000E+00   8.504870E+01   4.840000E+00   1.231697E+00
   1.426000E+01   1.000000E-01   9.736566E+01   1.430000E+00   1.231697E+00
   1.451000E+01   1.100000E-01   9.019721E+01   1.390000E+00   1.231697E+00
   1.471000E+01   1.300000E-01   8.782002E+01   1.460000E+00   1.231697E+00
   1.475000E+01   1.900000E-01   7.505963E+01   1.500000E+00   1.231697E+00
   1.490000E+01   0.000000E+00   7.210357E+01   1.180000E+00   1.231697E+00
# reference:
#   author: C.M.R.Tahir
#   title: -Study of Al-27(n,p)Mg-27 excitation function by five  different techniques
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.23, p.439 (1985)
