# header: 
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonazzola
#   year: 1964
#   subentry: 20888003
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20888003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   6.600001E+01   2.000000E+00   1.000000E+00
# reference:
#   author: C.G.BONAZZOLA,P.BROVETTO,E.CHIAVASSA,R.SPINOGLIO,  A.PASQUARELLI
#   title: -THE MEASUREMENT BY ACTIVATION OF CROSS SECTIONS  FOR 14.7 MEV NEUTRONS-
#   journal: Jour: Nuclear Physics, Vol.51, p.337 (1964)
