# header: 
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tahir
#   year: 1985
#   subentry: 22028004
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22028004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.344000E+01   2.100000E-01   8.500021E+01   2.000000E+00   9.197167E-01
   1.356000E+01   2.100000E-01   8.905676E+01   2.200000E+00   9.764994E-01
   1.375000E+01   1.500000E-01   8.391574E+01   2.100000E+00   9.322934E-01
   1.402000E+01   9.000000E-02   8.064685E+01   2.300000E+00   8.931980E-01
   1.426000E+01   1.000000E-01   8.052345E+01   2.300000E+00   9.259825E-01
   1.451000E+01   1.100000E-01   7.370015E+01   1.800000E+00   9.122433E-01
   1.471000E+01   1.300000E-01   7.077264E+01   2.000000E+00   9.027121E-01
   1.485000E+01   1.900000E-01   6.645579E+01   2.300000E+00   8.945454E-01
   1.490000E+01   0.000000E+00   6.188934E+01   2.100000E+00   8.687443E-01
# reference:
#   author: C.M.R.Tahir
#   title: -Study of Al-27(n,p)Mg-27 excitation function by five  different techniques
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.23, p.439 (1985)
