# header: 
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grundl
#   year: 1967
#   subentry: 10417006
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10417006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.440000E+00   1.500000E-01   2.200000E-02   3.300000E-03   1.000000E+00
   2.750000E+00   1.800000E-01   3.600000E-01   1.800000E-02   1.000000E+00
   3.350000E+00   2.500000E-01   4.700000E+00   1.880000E-01   1.000000E+00
   3.950000E+00   1.700000E-01   6.600000E+00   3.300000E-01   1.000000E+00
   4.210000E+00   2.300000E-01   9.300000E+00   2.790000E-01   1.000000E+00
   4.910000E+00   1.500000E-01   2.480000E+01   1.240000E+00   1.000000E+00
   5.950000E+00   4.300000E-01   4.670000E+01   2.802000E+00   1.000000E+00
   6.970000E+00   3.300000E-01   6.550002E+01   4.585000E+00   1.000000E+00
   7.500000E+00   1.500000E-01   7.650002E+01   3.825000E+00   1.000000E+00
   8.070000E+00   1.600000E-01   8.100001E+01   4.050000E+00   1.000000E+00
   1.000000E+01   2.800000E-01   9.930001E+01   5.958000E+00   1.000000E+00
   1.410000E+01   1.000000E-01   8.900001E+01   5.340000E+00   1.000000E+00
# reference:
#   author: J.A.Grundl
#   title: A Study of Fission-Neutron Spectra with High-Energy  Activation Detectors - Part 1. DEtector Development  and Excitation Measurements
#   journal: Jour: Nuclear Science and Engineering, Vol.30, p.39 (1967)
