# header: 
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bradley
#   year: 1985
#   subentry: 32106003
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32106003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   3.000000E-01   9.000000E+01   1.000000E+01   1.000000E+00
   1.100000E+01   3.000000E-01   1.920000E+02   4.000000E+01   1.000000E+00
   1.210000E+01   3.000000E-01   1.180000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: D.A.Bradley,C.S.Chong,A.M.Ghose
#   title: Production of monoenergetic neutrons by controlled moderation of T-D neutrons
#   journal: Conf: Fast Neutrons in Sci.and Techn.Symp.,Chiang Mai 1985, p.19 (1985)
