# header: 
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jarjis
#   year: 1978
#   subentry: 21673002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21673002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.293000E+01   1.100000E-01   1.087481E+02   5.900000E+00   9.640788E-01
   1.326000E+01   1.200000E-01   1.047954E+02   5.200000E+00   9.640788E-01
   1.532000E+01   2.300000E-01   8.840603E+01   4.400000E+00   9.640788E-01
   1.554000E+01   2.200000E-01   8.589942E+01   4.400000E+00   9.640788E-01
   1.596000E+01   2.500000E-01   8.406767E+01   4.400000E+00   9.640788E-01
# reference:
#   author: R.A.Jarjis
#   title: -Measurements of Cu-63(N,2N)Cu-62 and Al-27(N,P)mg-27  cross sections for 12.9 to 15.9 MeV neutrons -.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.4, Issue.3, p.
