# header: 
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hussain
#   year: 1983
#   subentry: 21879002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21879002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.992000E+00   3.200000E-01   1.710000E+00   6.840000E-02   1.000000E+00
   3.115000E+00   3.600000E-01   3.750000E+00   1.500000E-01   1.000000E+00
   3.237000E+00   4.000000E-01   3.740000E+00   1.496000E-01   1.000000E+00
   3.356000E+00   4.600000E-01   5.110000E+00   2.044000E-01   1.000000E+00
   3.586000E+00   5.600000E-01   6.060000E+00   2.424000E-01   1.000000E+00
   3.700000E+00   6.000000E-01   5.890000E+00   2.356000E-01   1.000000E+00
   3.816000E+00   6.400000E-01   6.300000E+00   2.520000E-01   1.000000E+00
   3.933000E+00   6.800000E-01   9.549999E+00   3.820000E-01   1.000000E+00
   4.049000E+00   7.000000E-01   1.180000E+01   4.720000E-01   1.000000E+00
   4.159000E+00   7.200000E-01   1.170000E+01   4.680000E-01   1.000000E+00
   4.259000E+00   7.400000E-01   1.060000E+01   4.240000E-01   1.000000E+00
   4.463000E+00   7.600000E-01   1.740000E+01   6.960000E-01   1.000000E+00
   4.504000E+00   7.600000E-01   2.040000E+01   8.160000E-01   1.000000E+00
# reference:
#   author: H.A.Hussain,S.E.Hunt
#   title: Absolute neutron cross section measurements in the  energy range between 2 and 5 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.731 (1983)
