# header: 
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chimoye
#   year: 1986
#   subentry: 30821003
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30821003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.384000E+01   0.000000E+00   8.520000E+01   3.408000E+00   1.000000E+00
   1.407000E+01   0.000000E+00   8.030001E+01   3.212000E+00   1.000000E+00
   1.438000E+01   0.000000E+00   7.520000E+01   3.008000E+00   1.000000E+00
   1.462000E+01   0.000000E+00   7.860000E+01   3.144000E+00   1.000000E+00
   1.471000E+01   0.000000E+00   7.510000E+01   3.004000E+00   1.000000E+00
# reference:
#   author: T.CHIMOYE,T.VILAITHONG,N.CHIRAPATPIMOL
#   title: Study of the excitation functions of 13-Al-27(n,a), 13-Al-27(n,p) and 14-Si-28(n,p)
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.325, p.69 (1986
