# header: 
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shchebolev
#   year: 1983
#   subentry: 40676004
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40676004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   6.850000E+01   1.438500E+00   1.000000E+00
# reference:
#   author: V.T.Shchebolev,N.N.Moiseev,Z.A.Ramendik
#   title: Determination of the cross section of the reaction 27Al(n,p)27Mg with neutrons of energy 14.8 MeV
#   journal: Jour: Atomnaya Energiya, Vol.54, p.417 (1983)
