# header: 
#   title: U233(d,2n)Np233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foremanjr
#   year: 1959
#   subentry: C2309015
#   X4 reaction: 92-U-233(D,2N)93-NP-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2309015
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 93
#     A: 233
#     nuclide: Np233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   5.000000E-01   4.200000E-01   6.000000E-02   1.000000E+00
   1.210000E+01   5.000000E-01   9.400000E+00   1.900000E+00   1.000000E+00
   1.400000E+01   5.000000E-01   1.010000E+01   1.300000E+00   1.000000E+00
   1.540000E+01   5.000000E-01   8.700000E+00   1.200000E+00   1.000000E+00
   1.960000E+01   5.000000E-01   3.700000E+00   1.300000E+00   1.000000E+00
   2.150000E+01   5.000000E-01   4.360000E+00   5.900000E-01   1.000000E+00
   2.340000E+01   5.000000E-01   5.750000E+00   7.800000E-01   1.000000E+00
# reference:
#   author: B.M.Foreman Jr,W.M.Gibson,R.A.Glass, G.T.Seaborg
#   title: Spallation-Fission Competition in Heavy-Element Reactions: Th232+He4 and U233+d
#   journal: Jour: Physical Review, Vol.116, p.382 (1959)
