# header: 
#   title: Xe128(p,x)In107m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 107
#     nuclide: In107m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   4.031715E-13
   1.400000E+02   4.883054E-09
   1.500000E+02   1.304725E-06
   1.600000E+02   4.463609E-05
   1.800000E+02   1.122392E-03
   2.000000E+02   1.132264E-02
