# header: 
#   title: Xe128(p,x)Xe121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 121
#     nuclide: Xe121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.302183E-12
   6.500000E+01   4.293623E-05
   7.000000E+01   1.624179E-02
   7.500000E+01   3.032018E-01
   8.000000E+01   3.673934E+00
   9.000000E+01   3.607101E+01
   1.000000E+02   5.341631E+01
   1.100000E+02   5.409989E+01
   1.200000E+02   5.509103E+01
   1.300000E+02   5.425998E+01
   1.400000E+02   5.233880E+01
   1.500000E+02   4.906767E+01
   1.600000E+02   4.622202E+01
   1.800000E+02   4.479199E+01
   2.000000E+02   4.335204E+01
