# header: 
#   title: Ag110m(d,x)Nb95g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   8.992040E-12
   7.000000E+01   3.255852E-09
   7.500000E+01   2.625205E-07
   8.000000E+01   4.313406E-06
   9.000000E+01   4.232779E-04
   1.000000E+02   4.450134E-03
   1.100000E+02   8.155087E-03
   1.200000E+02   5.353347E-03
   1.300000E+02   8.210842E-03
   1.400000E+02   1.654316E-02
   1.500000E+02   2.247239E-02
   1.600000E+02   3.149942E-02
   1.800000E+02   4.880805E-02
   2.000000E+02   5.878527E-02
