# header: 
#   title: Eu151(n,x)Sm143m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: JEFF-4.0_RRR_evaluation_group
#   year: 2025
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   6.111148E-13
   5.800000E+01   2.949508E-09
   6.000000E+01   7.526634E-07
   6.500000E+01   1.471288E-03
   7.000000E+01   4.085421E-02
   7.500000E+01   3.157400E-01
   8.000000E+01   1.309938E+00
   9.000000E+01   9.192189E+00
   1.000000E+02   2.203892E+01
   1.100000E+02   2.964165E+01
   1.200000E+02   3.200844E+01
   1.300000E+02   3.203740E+01
   1.400000E+02   2.854290E+01
   1.500000E+02   2.902287E+01
   1.600000E+02   2.487419E+01
   1.800000E+02   2.356163E+01
   2.000000E+02   2.765716E+01
