# header: 
#   title: Ta182(p,x)Lu168m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 182
#   nuclide: Ta182
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 168
#     nuclide: Lu168m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.848507E-08
   1.000000E+02   1.167496E-03
   1.100000E+02   1.229059E-01
   1.200000E+02   1.331776E+00
   1.300000E+02   5.015407E+00
   1.400000E+02   8.413056E+00
   1.500000E+02   9.585453E+00
   1.600000E+02   8.975989E+00
   1.800000E+02   9.547857E+00
   2.000000E+02   8.268996E+00
