# header: 
#   title: Sb122(g,x)In119m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 51
#   A: 122
#   nuclide: Sb122
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.634873E-08
   3.500000E+01   5.986575E-06
   4.000000E+01   7.911850E-05
   4.500000E+01   3.626634E-04
   5.000000E+01   7.969902E-04
   5.500000E+01   1.159621E-03
   6.000000E+01   1.395499E-03
   6.500000E+01   1.531755E-03
   7.000000E+01   1.571624E-03
   7.500000E+01   1.578184E-03
   8.000000E+01   1.541309E-03
   9.000000E+01   1.429713E-03
   1.000000E+02   1.250331E-03
   1.100000E+02   1.105164E-03
   1.200000E+02   1.012117E-03
   1.300000E+02   8.568806E-04
   1.400000E+02   7.727106E-04
   1.500000E+02   6.611270E-04
   1.600000E+02   6.441976E-04
   1.800000E+02   4.609293E-04
   2.000000E+02   4.106027E-04
