# header: 
#   title: Sb122(g,x)Ag111 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 51
#   A: 122
#   nuclide: Sb122
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   8.167420E-10
   5.500000E+01   2.382910E-06
   6.000000E+01   1.055132E-04
   6.500000E+01   5.575510E-04
   7.000000E+01   1.136142E-03
   7.500000E+01   1.226127E-03
   8.000000E+01   7.731813E-04
   9.000000E+01   2.914234E-04
   1.000000E+02   1.098331E-03
   1.100000E+02   2.709951E-03
   1.200000E+02   2.539369E-03
   1.300000E+02   2.491724E-03
   1.400000E+02   1.758170E-03
   1.500000E+02   1.692560E-03
   1.600000E+02   1.623466E-03
   1.800000E+02   1.107463E-03
   2.000000E+02   1.020843E-03
