# header: 
#   title: C12(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dicello
#   year: 1970
#   subentry: O0341002
#   X4 reaction: 6-C-12(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0341002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.880000E+00   5.000000E-02   1.950000E+02   4.700000E+01   1.000000E+00
   1.020000E+01   5.000000E-02   1.810000E+02   5.300000E+01   1.000000E+00
   1.040000E+01   5.000000E-02   4.340000E+02   5.800000E+01   1.000000E+00
   1.072000E+01   5.000000E-02   3.180000E+02   6.100000E+01   1.000000E+00
   1.351000E+01   5.000000E-02   2.070000E+02   3.900000E+01   1.000000E+00
   1.377000E+01   5.000000E-02   3.800000E+02   4.300000E+01   1.000000E+00
   1.454000E+01   5.000000E-02   3.240000E+02   4.200000E+01   1.000000E+00
   1.479000E+01   5.000000E-02   2.350000E+02   4.000000E+01   1.000000E+00
   1.741000E+01   5.000000E-02   3.430000E+02   2.400000E+01   1.000000E+00
   1.946000E+01   5.000000E-02   4.010000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: J.F.DICELLO,G.IGO
#   title: Proton Total Reaction Cross Sections in the 10-20 MeV Range-Calcium-40 and Carbon-12.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.488 (1970)
