# header: 
#   title: C12(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gooding
#   year: 1959
#   subentry: O0732002
#   X4 reaction: 6-C-12(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0732002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+01   2.500000E+00   4.450000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: T.J.Gooding
#   title: Proton total reaction cross sections at 34 MeV.
#   journal: Jour: Nuclear Physics, Vol.12, p.241 (1959)
