# header: 
#   title: C12(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burge
#   year: 1959
#   subentry: O1946002
#   X4 reaction: 6-C-12(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1946002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   1.500000E+01   3.760000E+02   4.000000E+01   1.000000E+00
   5.400000E+01   1.400000E+01   3.550000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: E.J.Burge
#   title: The total proton reaction cross section of carbon from 10-68 MeV by a new method.
#   journal: Jour: Nuclear Physics, Vol.13, p.511 (1959)
