# header: 
#   title: Hf177(t,x)Ho162g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.723488E-13
   8.000000E+01   3.351752E-10
   9.000000E+01   4.435843E-07
   1.000000E+02   1.781825E-05
   1.100000E+02   1.576624E-03
   1.200000E+02   4.087324E-02
   1.300000E+02   2.162311E-01
   1.400000E+02   5.157874E-01
   1.500000E+02   5.302052E-01
   1.600000E+02   7.428471E-01
   1.800000E+02   1.103656E+00
   2.000000E+02   4.494085E-01
