# header: 
#   title: As75(d,x)Zn71m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 71
#     nuclide: Zn71m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.046672E-05
   3.500000E+01   3.236416E-04
   4.000000E+01   1.224429E-03
   4.500000E+01   1.655045E-03
   5.000000E+01   1.592366E-03
   5.500000E+01   1.685792E-03
   6.000000E+01   1.937925E-03
   6.500000E+01   2.345399E-03
   7.000000E+01   3.038341E-03
   7.500000E+01   4.677255E-03
   8.000000E+01   7.371130E-03
   9.000000E+01   1.544210E-02
   1.000000E+02   2.470936E-02
   1.100000E+02   3.235278E-02
   1.200000E+02   3.890693E-02
   1.300000E+02   4.427643E-02
   1.400000E+02   4.807207E-02
   1.500000E+02   4.964119E-02
   1.600000E+02   5.072213E-02
   1.800000E+02   4.467874E-02
   2.000000E+02   4.594184E-02
