# header: 
#   title: As75(d,x)Co58 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.290732E-09
   1.000000E+02   3.645764E-06
   1.100000E+02   5.237635E-04
   1.200000E+02   1.890537E-02
   1.300000E+02   1.559733E-01
   1.400000E+02   4.220685E-01
   1.500000E+02   8.715203E-01
   1.600000E+02   1.444324E+00
   1.800000E+02   3.712694E+00
   2.000000E+02   7.275597E+00
