# header: 
#   title: Yb170(d,x)Ho158m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 158
#     nuclide: Ho158m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.781669E-11
   6.500000E+01   2.084560E-07
   7.000000E+01   7.253707E-05
   7.500000E+01   4.478412E-03
   8.000000E+01   5.400677E-02
   9.000000E+01   4.943210E-01
   1.000000E+02   6.625647E-01
   1.100000E+02   3.947804E-01
   1.200000E+02   4.708113E-01
   1.300000E+02   8.169079E-01
   1.400000E+02   6.945053E-01
   1.500000E+02   8.682629E-01
   1.600000E+02   9.595713E-01
   1.800000E+02   1.811485E+00
   2.000000E+02   3.082593E+00
