# header: 
#   title: Yb170(d,x)Dy157 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 157
#     nuclide: Dy157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.028263E-12
   7.000000E+01   2.509593E-09
   7.500000E+01   4.145888E-07
   8.000000E+01   1.478457E-05
   9.000000E+01   4.948737E-03
   1.000000E+02   8.619143E-02
   1.100000E+02   2.071916E-01
   1.200000E+02   1.471924E-01
   1.300000E+02   1.662615E-01
   1.400000E+02   2.053952E-01
   1.500000E+02   2.936873E-01
   1.600000E+02   4.047017E-01
   1.800000E+02   3.792220E-01
   2.000000E+02   8.059115E-01
