# header: 
#   title: Yb170(d,x)Ho160n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.407044E-13
   4.500000E+01   1.164022E-09
   5.000000E+01   1.126850E-06
   5.500000E+01   1.080628E-04
   6.000000E+01   1.423478E-03
   6.500000E+01   5.710224E-03
   7.000000E+01   1.005760E-02
   7.500000E+01   1.022414E-02
   8.000000E+01   8.149638E-03
   9.000000E+01   6.992368E-03
   1.000000E+02   1.667417E-02
   1.100000E+02   2.432223E-02
   1.200000E+02   3.571347E-02
   1.300000E+02   3.400289E-02
   1.400000E+02   3.911141E-02
   1.500000E+02   5.642493E-02
   1.600000E+02   9.195202E-02
   1.800000E+02   5.350228E-02
   2.000000E+02   4.972930E-02
