# header: 
#   title: Zr94(a,x)Nb97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chowdhury
#   year: 1995
#   subentry: A0204010
#   X4 reaction: 40-ZR-94(A,P)41-NB-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0204010
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   5.000000E-02   1.000000E-02   1.000000E+00
   1.560000E+01   0.000000E+00   2.600000E-01   4.000000E-02   1.000000E+00
   1.760000E+01   0.000000E+00   9.400000E-01   1.300000E-01   1.000000E+00
   1.950000E+01   0.000000E+00   3.600000E+00   5.000000E-01   1.000000E+00
   2.260000E+01   0.000000E+00   8.200000E+00   8.000000E-01   1.000000E+00
   2.480000E+01   0.000000E+00   9.300000E+00   1.100000E+00   1.000000E+00
   2.760000E+01   0.000000E+00   8.000000E+00   8.000000E-01   1.000000E+00
   3.220000E+01   0.000000E+00   8.500000E+00   1.100000E+00   1.000000E+00
   3.570000E+01   0.000000E+00   8.400000E+00   9.000000E-01   1.000000E+00
   3.810000E+01   0.000000E+00   8.200000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: D.P.Chowdhury,Sujit Pal,S.K.Saha,S.Gangadharan
#   title: Determination of cross section of alpha-induced nuclear reaction on natural Cr and Zr by stacked foil activation for thin layer activation analysis
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.103, p.261 (19
