# header: 
#   title: Sn119(a,x)Ru101 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 101
#     nuclide: Ru101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   5.773547E-12
   1.200000E+02   1.677246E-07
   1.300000E+02   4.165768E-05
   1.400000E+02   5.973828E-04
   1.500000E+02   2.257879E-03
   1.600000E+02   6.720499E-03
   1.800000E+02   8.151074E-02
   2.000000E+02   3.884155E-01
