# header: 
#   title: Mn55(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marrs
#   year: 1979
#   subentry: O0526012
#   X4 reaction: 25-MN-55(P,X)1-PP-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0526012
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.438000E+02   0.000000E+00   4.700000E-04   1.272400E-04   1.000000E+00
   1.524000E+02   0.000000E+00   3.850000E-03   5.444800E-04   1.000000E+00
# reference:
#   author: R.E.Marrs,R.E.Pollock
#   title: Inclusive (p,pi+) cross sections near threshold
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2446 (1979)
