# header: 
#   title: Th230(p,x)Th222 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 222
#     nuclide: Th222
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.707814E-12
   5.500000E+01   1.759221E-05
   6.000000E+01   1.043878E-02
   6.500000E+01   1.370158E-01
   7.000000E+01   5.414271E-01
   7.500000E+01   1.595933E+00
   8.000000E+01   3.299490E+00
   9.000000E+01   7.430591E+00
   1.000000E+02   1.027406E+01
   1.100000E+02   8.710761E+00
   1.200000E+02   6.319263E+00
   1.300000E+02   5.035707E+00
   1.400000E+02   3.834928E+00
   1.500000E+02   2.834526E+00
   1.600000E+02   2.813638E+00
   1.800000E+02   1.730667E+00
   2.000000E+02   9.083225E-01
