# header: 
#   title: Th230(p,x)At213 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 213
#     nuclide: At213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.509981E-11
   6.500000E+01   2.550840E-08
   7.000000E+01   2.823158E-06
   7.500000E+01   4.224860E-05
   8.000000E+01   3.946615E-04
   9.000000E+01   8.135016E-03
   1.000000E+02   3.586612E-02
   1.100000E+02   4.656295E-02
   1.200000E+02   5.456841E-02
   1.300000E+02   1.038660E-01
   1.400000E+02   1.543909E-01
   1.500000E+02   1.516140E-01
   1.600000E+02   1.497979E-01
   1.800000E+02   1.202058E-01
   2.000000E+02   1.686868E-01
