# header: 
#   title: Th230(g,x)Po211m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 211
#     nuclide: Po211m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.572719E-12
   7.500000E+01   8.763203E-11
   8.000000E+01   9.982066E-10
   9.000000E+01   2.041065E-08
   1.000000E+02   5.295345E-08
   1.100000E+02   6.094236E-08
   1.200000E+02   1.231667E-07
   1.300000E+02   6.467698E-07
   1.400000E+02   1.519144E-06
   1.500000E+02   1.552530E-06
   1.600000E+02   1.781253E-06
   1.800000E+02   1.631244E-06
   2.000000E+02   1.734528E-06
