# header: 
#   title: Y91(h,x)Rb82m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 91
#   nuclide: Y91
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.605662E-11
   5.500000E+01   3.946628E-07
   6.000000E+01   1.249926E-04
   6.500000E+01   2.259780E-03
   7.000000E+01   1.302547E-02
   7.500000E+01   3.525800E-02
   8.000000E+01   6.975172E-02
   9.000000E+01   6.961460E-01
   1.000000E+02   4.802329E+00
   1.100000E+02   1.136826E+01
   1.200000E+02   1.523883E+01
   1.300000E+02   1.784048E+01
   1.400000E+02   2.139332E+01
   1.500000E+02   2.553658E+01
   1.600000E+02   2.416845E+01
   1.800000E+02   2.469442E+01
   2.000000E+02   1.640566E+01
