# header: 
#   title: Y91(h,x)Sr86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 91
#   nuclide: Y91
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 86
#     nuclide: Sr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.158154E-03
   3.500000E+01   4.914041E-02
   4.000000E+01   2.977900E-01
   4.500000E+01   8.653398E-01
   5.000000E+01   1.680330E+00
   5.500000E+01   2.493337E+00
   6.000000E+01   3.197031E+00
   6.500000E+01   3.818052E+00
   7.000000E+01   5.015862E+00
   7.500000E+01   6.983767E+00
   8.000000E+01   9.776268E+00
   9.000000E+01   1.623132E+01
   1.000000E+02   1.933049E+01
   1.100000E+02   1.949656E+01
   1.200000E+02   1.818378E+01
   1.300000E+02   1.525383E+01
   1.400000E+02   1.415075E+01
   1.500000E+02   1.205343E+01
   1.600000E+02   1.207620E+01
   1.800000E+02   1.054449E+01
   2.000000E+02   9.203507E+00
