# header: 
#   title: Y91(h,x)Rb89 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 91
#   nuclide: Y91
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 89
#     nuclide: Rb89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.280596E-10
   4.500000E+01   2.796072E-08
   5.000000E+01   3.102446E-07
   5.500000E+01   2.112615E-06
   6.000000E+01   1.458083E-05
   6.500000E+01   7.579283E-05
   7.000000E+01   2.528615E-04
   7.500000E+01   6.086208E-04
   8.000000E+01   1.250965E-03
   9.000000E+01   3.367217E-03
   1.000000E+02   6.696303E-03
   1.100000E+02   1.055465E-02
   1.200000E+02   1.605469E-02
   1.300000E+02   1.918218E-02
   1.400000E+02   2.435500E-02
   1.500000E+02   3.097490E-02
   1.600000E+02   3.274860E-02
   1.800000E+02   3.720317E-02
   2.000000E+02   4.985158E-02
