# header: 
#   title: Mo92(d,n')Tc93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Randa
#   year: 1976
#   subentry: B01090021
#   X4 reaction: 42-MO-92(D,N)43-TC-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01090021
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+00   0.000000E+00   1.330000E+00   0.000000E+00   1.000000E+00
   5.200000E+00   0.000000E+00   1.230000E+01   0.000000E+00   1.000000E+00
   6.300000E+00   0.000000E+00   3.380000E+01   0.000000E+00   1.000000E+00
   7.300000E+00   0.000000E+00   4.780000E+01   0.000000E+00   1.000000E+00
   8.200000E+00   0.000000E+00   4.700000E+01   0.000000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   4.510000E+01   0.000000E+00   1.000000E+00
   9.850000E+00   0.000000E+00   3.890000E+01   0.000000E+00   1.000000E+00
   1.060000E+01   0.000000E+00   3.320000E+01   0.000000E+00   1.000000E+00
   1.130000E+01   0.000000E+00   3.240000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Z.Randa, K.Svoboda
#   title: Excitation functions and yields of (d,n) and (d,2n)  reactions on natural molybdenum
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.2289 (1976)
