# header: 
#   title: Au197(a,2p)Au199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hashimoto
#   year: 1984
#   subentry: E0808002
#   X4 reaction: 79-AU-197(A,2P)79-AU-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0808002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 79
#     A: 199
#     nuclide: Au199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   0.000000E+00   8.000000E-02   2.000000E-02   1.000000E+00
   5.300000E+01   0.000000E+00   1.900000E-01   5.000000E-02   1.000000E+00
   5.600000E+01   0.000000E+00   1.600000E-01   4.000000E-02   1.000000E+00
   6.200000E+01   0.000000E+00   2.400000E-01   6.000000E-02   1.000000E+00
   7.500000E+01   0.000000E+00   2.400000E-01   6.000000E-02   1.000000E+00
   9.100000E+01   0.000000E+00   2.600000E-01   6.000000E-02   1.000000E+00
   1.060000E+02   0.000000E+00   2.700000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: O.Hashimoto, H.Hamagaki, H.Yonehara, Y.Shida
#   title: Excitation functions of the 197Au(a,2p)199Au and 197Au(a,2n)199Tl reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.413, Issue.3, p.432 (1984)
