# header: 
#   title: N15(h,x)C14 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 14
#     nuclide: C14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.260432E+01
   3.500000E+01   1.950510E+01
   4.000000E+01   2.390641E+01
   4.500000E+01   2.652531E+01
   5.000000E+01   2.665293E+01
   5.500000E+01   2.606568E+01
   6.000000E+01   2.472208E+01
   6.500000E+01   2.275543E+01
   7.000000E+01   2.055550E+01
   7.500000E+01   1.807677E+01
   8.000000E+01   1.560836E+01
   9.000000E+01   1.093968E+01
   1.000000E+02   7.390930E+00
   1.100000E+02   5.033984E+00
   1.200000E+02   3.586563E+00
   1.300000E+02   2.653638E+00
   1.400000E+02   2.050117E+00
   1.500000E+02   1.647762E+00
   1.600000E+02   1.366213E+00
   1.800000E+02   1.000487E+00
   2.000000E+02   7.834266E-01
