# header: 
#   title: Ta181(n,x)Lu177m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2009
#   subentry: 14235002
#   X4 reaction: 73-TA-181(N,N+A)71-LU-177-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14235002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 71
#     A: 177
#     nuclide: Lu177m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   9.706500E-02   5.730100E-03   9.516171E-01
   1.410000E+01   1.000000E-01   1.119500E-01   7.589400E-03   9.487407E-01
   1.450000E+01   2.000000E-01   1.191000E-01   8.564500E-03   9.527974E-01
   1.470000E+01   2.000000E-01   1.239200E-01   9.532101E-03   9.532005E-01
# reference:
#   author: Junhua Luo,Fei Tuo,Xiangzhong Kong
#   title: Activation cross sections for reactions induced by 14 MeV neutrons on natural tantalum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.057603 (2009)
