# header: 
#   title: Ir191(t,x)W179g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 179
#     nuclide: W179g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.217130E-12
   7.000000E+01   1.807704E-09
   7.500000E+01   3.624825E-07
   8.000000E+01   1.426895E-05
   9.000000E+01   7.344034E-04
   1.000000E+02   8.735251E-03
   1.100000E+02   3.578761E-01
   1.200000E+02   2.180696E+00
   1.300000E+02   5.436322E+00
   1.400000E+02   5.653350E+00
   1.500000E+02   6.153643E+00
   1.600000E+02   6.548774E+00
   1.800000E+02   3.286762E+00
   2.000000E+02   2.681175E+00
