# header: 
#   title: Ac226(t,x)Po208 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 226
#   nuclide: Ac226
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 208
#     nuclide: Po208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.175487E-12
   9.000000E+01   4.470513E-10
   1.000000E+02   4.228876E-07
   1.100000E+02   4.334674E-05
   1.200000E+02   8.071168E-04
   1.300000E+02   9.566400E-03
   1.400000E+02   1.155788E-01
   1.500000E+02   7.628349E-01
   1.600000E+02   1.656185E+00
   1.800000E+02   4.204658E+00
   2.000000E+02   6.446598E+00
