# header: 
#   title: Ac226(t,x)Po212m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 226
#   nuclide: Ac226
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 212
#     nuclide: Po212m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.929401E-14
   4.500000E+01   3.092830E-12
   5.000000E+01   6.191868E-11
   5.500000E+01   1.060984E-09
   6.000000E+01   3.363071E-08
   6.500000E+01   3.852063E-07
   7.000000E+01   1.408639E-06
   7.500000E+01   4.874110E-06
   8.000000E+01   1.734304E-05
   9.000000E+01   5.127380E-04
   1.000000E+02   9.730779E-03
   1.100000E+02   5.422288E-02
   1.200000E+02   1.231069E-01
   1.300000E+02   1.522920E-01
   1.400000E+02   1.195695E-01
   1.500000E+02   1.067840E-01
   1.600000E+02   9.476049E-02
   1.800000E+02   8.535277E-02
   2.000000E+02   7.888957E-02
