# header: 
#   title: Ac226(t,x)At213 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 226
#   nuclide: Ac226
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 213
#     nuclide: At213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   9.115743E-11
   6.000000E+01   1.831968E-08
   6.500000E+01   9.550338E-07
   7.000000E+01   9.772739E-06
   7.500000E+01   5.107683E-05
   8.000000E+01   1.745625E-04
   9.000000E+01   2.015658E-03
   1.000000E+02   3.089687E-02
   1.100000E+02   2.752889E-01
   1.200000E+02   1.410914E+00
   1.300000E+02   3.707870E+00
   1.400000E+02   6.841848E+00
   1.500000E+02   8.883056E+00
   1.600000E+02   8.627166E+00
   1.800000E+02   4.244496E+00
   2.000000E+02   3.395669E+00
