# header: 
#   title: Se80(d,x)Ni66 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 66
#     nuclide: Ni66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.001205E-12
   6.500000E+01   5.026899E-10
   7.000000E+01   2.515796E-08
   7.500000E+01   5.443541E-07
   8.000000E+01   7.942476E-06
   9.000000E+01   2.833680E-04
   1.000000E+02   1.016762E-03
   1.100000E+02   8.066837E-04
   1.200000E+02   1.245966E-03
   1.300000E+02   2.286463E-03
   1.400000E+02   4.396146E-03
   1.500000E+02   6.387094E-03
   1.600000E+02   7.612461E-03
   1.800000E+02   1.184250E-02
   2.000000E+02   1.842370E-02
