# header: 
#   title: Cu65(d,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fulmer
#   year: 1970
#   subentry: B0121002
#   X4 reaction: 29-CU-65(D,2N)30-ZN-65,,SIG,,A,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0121002
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E+00   5.167450E-01   1.195154E+02   2.856710E+01   8.992805E-01
   1.250000E+01   5.172282E-01   7.025174E+02   8.453530E+01   8.992805E-01
   1.720000E+01   5.177677E-01   6.908574E+02   9.328030E+01   8.992805E-01
   2.120000E+01   5.183607E-01   5.217869E+02   7.579026E+01   8.992805E-01
   2.420000E+01   5.188859E-01   2.696384E+02   4.664016E+01   8.992805E-01
   2.770000E+01   5.195855E-01   1.597425E+02   3.789513E+01   8.992805E-01
   3.080000E+01   5.202832E-01   1.399205E+02   3.498013E+01   8.992805E-01
   3.330000E+01   5.208988E-01   9.561232E+01   3.498013E+01   8.992805E-01
   3.600000E+01   5.216167E-01   9.123983E+01   3.498013E+01   8.992805E-01
   3.890000E+01   5.224489E-01   7.870528E+01   4.664016E+01   8.992805E-01
# reference:
#   author: C.B.FULMER, I.R.WILLIAMS
#   title: Excitation Functions For Radioactive Nucleides Produced By Deuteron-Induced Reactions in Copper
#   journal: Jour: Nuclear Physics, Section A, Vol.155, p.40 (1970)
