# header: 
#   title: Cu65(d,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChengXiaowuu
#   year: 1966
#   subentry: S0060002
#   X4 reaction: 29-CU-65(D,2N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0060002
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.630000E+00   0.000000E+00   1.973000E+01   9.865000E-01   1.000000E+00
   5.200000E+00   0.000000E+00   6.480001E+01   3.240000E+00   1.000000E+00
   5.800000E+00   0.000000E+00   1.463000E+02   7.315000E+00   1.000000E+00
   6.300000E+00   0.000000E+00   2.517800E+02   1.258900E+01   1.000000E+00
   6.770000E+00   0.000000E+00   3.438300E+02   1.719150E+01   1.000000E+00
   7.690000E+00   0.000000E+00   5.068501E+02   2.534250E+01   1.000000E+00
   8.000000E+00   0.000000E+00   5.404100E+02   2.702050E+01   1.000000E+00
   8.420000E+00   0.000000E+00   6.267101E+02   3.133550E+01   1.000000E+00
   8.830000E+00   0.000000E+00   6.516401E+02   3.258200E+01   1.000000E+00
   9.180000E+00   0.000000E+00   6.708201E+02   3.354100E+01   1.000000E+00
   9.570000E+00   0.000000E+00   7.283500E+02   3.641750E+01   1.000000E+00
   9.940000E+00   0.000000E+00   7.887601E+02   3.943801E+01   1.000000E+00
   1.022000E+01   0.000000E+00   8.146501E+02   4.073250E+01   1.000000E+00
   1.059000E+01   0.000000E+00   8.204100E+02   4.102050E+01   1.000000E+00
   1.099000E+01   0.000000E+00   8.204100E+02   4.102050E+01   1.000000E+00
   1.108000E+01   0.000000E+00   7.983500E+02   3.991750E+01   1.000000E+00
# reference:
#   author: Cheng Xiaowu,Wang Zhenxia,Wang Zhenjie,Yang Jinqing
#   title: Some measurements of deuteron induced excitation function at 13 MeV
#   journal: Jour: Acta Physica Sinica, Vol.22, Issue.2, p.250 (1966)
