# header: 
#   title: Cu65(d,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pement
#   year: 1966
#   subentry: P0115003
#   X4 reaction: 29-CU-65(D,2N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0115003
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.060000E+00   0.000000E+00   2.390000E+02   0.000000E+00   1.000000E+00
   6.900000E+00   0.000000E+00   3.210000E+02   0.000000E+00   1.000000E+00
   7.420000E+00   0.000000E+00   4.270000E+02   0.000000E+00   1.000000E+00
   8.120000E+00   0.000000E+00   4.510000E+02   0.000000E+00   1.000000E+00
   8.880000E+00   0.000000E+00   4.970000E+02   0.000000E+00   1.000000E+00
   9.480000E+00   0.000000E+00   6.050000E+02   0.000000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   6.700000E+02   0.000000E+00   1.000000E+00
   1.050000E+01   0.000000E+00   6.640000E+02   0.000000E+00   1.000000E+00
   1.090000E+01   0.000000E+00   7.350001E+02   0.000000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   7.050000E+02   0.000000E+00   1.000000E+00
   1.210000E+01   0.000000E+00   7.280000E+02   0.000000E+00   1.000000E+00
   1.270000E+01   0.000000E+00   7.350001E+02   0.000000E+00   1.000000E+00
   1.290000E+01   0.000000E+00   8.090001E+02   0.000000E+00   1.000000E+00
   1.350000E+01   0.000000E+00   8.130000E+02   0.000000E+00   1.000000E+00
   1.390000E+01   0.000000E+00   7.870001E+02   0.000000E+00   1.000000E+00
   1.450000E+01   0.000000E+00   7.980000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.W.Pement,R.L.Wolke
#   title: Compound-statistical features of deuteron-induced  reactions. II. The compound nucleus and stripping-evaporation     mechanisms in (d,2n) reactions
#   journal: Jour: Nuclear Physics, Vol.86, p.429 (1966)
