# header: 
#   title: Cu65(d,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Okamura
#   year: 1971
#   subentry: B0044005
#   X4 reaction: 29-CU-65(D,2N)30-ZN-65,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0044005
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+00   0.000000E+00   1.175060E+02   9.792200E+00   9.792166E-01
   6.800000E+00   0.000000E+00   2.643885E+02   1.958433E+01   9.792166E-01
   7.900000E+00   0.000000E+00   4.308553E+02   3.916866E+01   9.792166E-01
   8.800000E+00   0.000000E+00   5.483615E+02   3.916866E+01   9.792166E-01
   9.900000E+00   0.000000E+00   6.560752E+02   4.896083E+01   9.792166E-01
   1.090000E+01   0.000000E+00   7.442048E+02   5.875300E+01   9.792166E-01
# reference:
#   author: H.OKAMURA, S.TAMAGAWA
#   title: Excitation Functions For the Deuteron-Induced Reactions On Cu-63 and Cu-65
#   journal: Jour: Nuclear Physics, Section A, Vol.169, p.401 (1971)
