# header: 
#   title: U236(d,2n)Np236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lessler
#   year: 1966
#   subentry: C0719011
#   X4 reaction: 92-U-236(D,2N)93-NP-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0719011
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.200000E+00   5.000000E-01   1.800000E+00   3.600000E-01   1.000000E+00
   1.190000E+01   5.000000E-01   4.310000E+01   8.620001E+00   1.000000E+00
   1.490000E+01   5.000000E-01   3.230000E+01   6.460000E+00   1.000000E+00
   1.680000E+01   5.000000E-01   2.410000E+01   4.820000E+00   1.000000E+00
   1.870000E+01   5.000000E-01   2.500000E+01   5.000000E+00   1.000000E+00
   2.080000E+01   5.000000E-01   2.260000E+01   4.520000E+00   1.000000E+00
   2.290000E+01   5.000000E-01   1.770000E+01   3.540000E+00   1.000000E+00
   2.400000E+01   5.000000E-01   1.610000E+01   3.220000E+00   1.000000E+00
# reference:
#   author: R.M.Lessler,W.M.Gibson,R.A.Glass
#   title: Radiative capture, particle emission and fission in heavy nuclei
#   journal: Jour: Nuclear Physics, Vol.81, p.401 (1966)
