# header: 
#   title: Co59(a,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1993
#   subentry: A0628007
#   X4 reaction: 27-CO-59(A,2N)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0628007
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.868000E+01   0.000000E+00   8.283452E+01   1.159683E+01   9.102693E-01
   2.004000E+01   0.000000E+00   1.556561E+02   2.023529E+01   9.102693E-01
   2.273000E+01   0.000000E+00   3.003889E+02   4.505833E+01   9.102693E-01
   2.490000E+01   0.000000E+00   3.823131E+02   5.352383E+01   9.102693E-01
   3.006000E+01   0.000000E+00   3.732104E+02   5.598157E+01   9.102693E-01
   3.471000E+01   0.000000E+00   2.275673E+02   3.641078E+01   9.102693E-01
   3.871000E+01   0.000000E+00   1.374507E+02   2.061760E+01   9.102693E-01
   4.345000E+01   0.000000E+00   7.737290E+01   1.083221E+01   9.102693E-01
   4.754000E+01   0.000000E+00   4.915455E+01   7.373200E+00   9.102693E-01
# reference:
#   author: N.L.Singh, S.Agarwal, J.Rama Rao
#   title: Excitation function for alpha-particle-induced reactions in light-mass nuclei
#   journal: Jour: Canadian Journal of Physics, Vol.71, p.115 (1993)
