# header: 
#   title: Co59(a,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stearns
#   year: 1962
#   subentry: C2376005
#   X4 reaction: 27-CO-59(A,2N)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2376005
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.820000E+01   0.000000E+00   7.000000E-03   5.600000E-04   1.000000E+00
   1.930000E+01   0.000000E+00   1.900000E-02   1.520000E-03   1.000000E+00
   2.120000E+01   0.000000E+00   4.900000E-02   3.920000E-03   1.000000E+00
   2.250000E+01   0.000000E+00   1.700000E-01   1.360000E-02   1.000000E+00
   2.400000E+01   0.000000E+00   5.600000E-01   4.480000E-02   1.000000E+00
   2.670000E+01   0.000000E+00   2.830000E+00   2.264000E-01   1.000000E+00
   2.770000E+01   0.000000E+00   3.460000E+00   2.768000E-01   1.000000E+00
   2.920000E+01   0.000000E+00   6.410000E+00   5.128000E-01   1.000000E+00
   3.070000E+01   0.000000E+00   5.860000E+00   4.688000E-01   1.000000E+00
   3.360000E+01   0.000000E+00   9.100000E+00   7.280000E-01   1.000000E+00
   3.430000E+01   0.000000E+00   9.040000E+00   7.232000E-01   1.000000E+00
   3.640000E+01   0.000000E+00   1.010000E+01   8.080000E-01   1.000000E+00
   3.780000E+01   0.000000E+00   1.070000E+01   8.560000E-01   1.000000E+00
   3.850000E+01   0.000000E+00   9.390000E+00   7.512000E-01   1.000000E+00
   3.890000E+01   0.000000E+00   9.940001E+00   7.952000E-01   1.000000E+00
   4.010000E+01   0.000000E+00   9.000000E+00   7.200000E-01   1.000000E+00
# reference:
#   author: C.M.Stearns
#   title: Comparison of Reactions of Copper-63 Compound Nuclei Performed by Alpha-Particle, Proton, and Carbon-Ion Bombardments
#   journal: Thesis: Stearns (1962)
