# header: 
#   title: C13(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kitwanga
#   year: 1989
#   subentry: O0065002
#   X4 reaction: 6-C-13(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0065002
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.820000E+01   2.000000E-01   2.300000E+00   2.302900E-01   1.000000E+00
   2.120000E+01   2.000000E-01   6.900000E+00   6.908600E-01   1.000000E+00
   2.270000E+01   2.000000E-01   7.100000E+00   7.108900E-01   1.000000E+00
   2.550000E+01   2.000000E-01   8.300000E+00   8.310400E-01   1.000000E+00
   2.780000E+01   1.000000E-01   1.200000E+01   1.201500E+00   1.000000E+00
   3.060000E+01   1.000000E-01   1.000000E+01   1.001200E+00   1.000000E+00
# reference:
#   author: S.W.Kitwanga,P.Leleux,P.Lipnik,J.Vanhorenbeeck
#   title: Production of N-13 radioactive nuclei from C-13(p,n) or O-16(p,alpha) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.35 (1989)
