# header: 
#   title: Zr94(d,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bock
#   year: 1961
#   subentry: O2030007
#   X4 reaction: 40-ZR-94(D,P)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2030007
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.880000E+00   0.000000E+00   2.115000E+00   0.000000E+00   1.000000E+00
   3.970000E+00   0.000000E+00   3.481000E+00   0.000000E+00   1.000000E+00
   4.710000E+00   0.000000E+00   2.210000E+01   0.000000E+00   1.000000E+00
   5.390000E+00   0.000000E+00   6.236000E+01   0.000000E+00   1.000000E+00
   6.640000E+00   0.000000E+00   1.809000E+02   0.000000E+00   1.000000E+00
   7.190000E+00   0.000000E+00   2.296000E+02   0.000000E+00   1.000000E+00
   8.240000E+00   0.000000E+00   2.622000E+02   0.000000E+00   1.000000E+00
   8.750000E+00   0.000000E+00   2.671000E+02   0.000000E+00   1.000000E+00
   9.630000E+00   0.000000E+00   2.671000E+02   0.000000E+00   1.000000E+00
   1.011000E+01   0.000000E+00   2.679000E+02   0.000000E+00   1.000000E+00
   1.103000E+01   0.000000E+00   2.449000E+02   0.000000E+00   1.000000E+00
   1.142000E+01   0.000000E+00   2.352000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.Bock
#   title: Determination of the compound nucleus and stripping component of (d,p) and (d,n) reactions of Zr and Zr-96.
#   journal: Jour: Zeitschrift fuer Physik, Vol.164, p.546 (1961)
