# header: 
#   title: Sn125(p,x)In111m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 125
#   nuclide: Sn125
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.599283E-08
   1.100000E+02   6.433257E-04
   1.200000E+02   6.583560E-02
   1.300000E+02   4.995968E-01
   1.400000E+02   9.877218E-01
   1.500000E+02   1.239779E+00
   1.600000E+02   1.760746E+00
   1.800000E+02   3.330942E+00
   2.000000E+02   4.934417E+00
