# header: 
#   title: Sn125(p,x)Ag113 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 125
#   nuclide: Sn125
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 113
#     nuclide: Ag113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.380804E-09
   6.500000E+01   1.269863E-05
   7.000000E+01   7.589249E-04
   7.500000E+01   6.891740E-03
   8.000000E+01   2.258598E-02
   9.000000E+01   5.190818E-02
   1.000000E+02   5.280501E-02
   1.100000E+02   9.072158E-02
   1.200000E+02   2.317874E-01
   1.300000E+02   3.504027E-01
   1.400000E+02   4.538261E-01
   1.500000E+02   4.306189E-01
   1.600000E+02   4.886447E-01
   1.800000E+02   4.466838E-01
   2.000000E+02   5.483218E-01
