# header: 
#   title: Sn125(p,x)Sn116 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 125
#   nuclide: Sn125
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 116
#     nuclide: Sn116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.930977E-11
   7.000000E+01   8.705646E-06
   7.500000E+01   2.487059E-03
   8.000000E+01   6.074317E-02
   9.000000E+01   1.481933E+00
   1.000000E+02   7.317135E+00
   1.100000E+02   1.542956E+01
   1.200000E+02   2.022252E+01
   1.300000E+02   2.326256E+01
   1.400000E+02   2.384302E+01
   1.500000E+02   2.580551E+01
   1.600000E+02   2.495389E+01
   1.800000E+02   2.443578E+01
   2.000000E+02   2.770798E+01
