# header: 
#   title: Ru101(t,x)Y90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.747241E-11
   4.500000E+01   3.070937E-09
   5.000000E+01   2.364855E-07
   5.500000E+01   2.299891E-06
   6.000000E+01   9.646554E-06
   6.500000E+01   2.019648E-05
   7.000000E+01   4.346096E-05
   7.500000E+01   4.228388E-04
   8.000000E+01   2.492892E-03
   9.000000E+01   1.852867E-02
   1.000000E+02   3.884636E-02
   1.100000E+02   4.633364E-02
   1.200000E+02   8.101873E-02
   1.300000E+02   1.533418E-01
   1.400000E+02   2.496588E-01
   1.500000E+02   2.877236E-01
   1.600000E+02   2.216516E-01
   1.800000E+02   2.515135E-01
   2.000000E+02   2.166169E-01
