# header: 
#   title: Ag109(n,x)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1961
#   subentry: 11462014
#   X4 reaction: 47-AG-109(N,P)46-PD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11462014
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   2.500000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   8.000000E+00   2.500000E-01   1.100000E+00   9.999999E-02   1.000000E+00
   1.220000E+01   1.800000E-01   8.300000E+00   6.000000E-01   1.000000E+00
   1.340000E+01   2.000000E-01   1.200000E+01   6.000000E-01   1.000000E+00
   1.352000E+01   1.500000E-01   1.230000E+01   6.000000E-01   1.000000E+00
   1.369000E+01   1.000000E-01   1.310000E+01   7.000000E-01   1.000000E+00
   1.388000E+01   1.000000E-01   1.320000E+01   7.000000E-01   1.000000E+00
   1.431000E+01   1.300000E-01   1.430000E+01   7.000000E-01   1.000000E+00
   1.450000E+01   2.000000E-01   1.490000E+01   7.000000E-01   1.000000E+00
   1.468000E+01   2.600000E-01   1.490000E+01   7.000000E-01   1.000000E+00
   1.481000E+01   3.100000E-01   1.480000E+01   7.000000E-01   1.000000E+00
   1.493000E+01   3.600000E-01   1.470000E+01   7.000000E-01   1.000000E+00
   1.650000E+01   3.000000E-01   1.480000E+01   1.000000E+00   1.000000E+00
   1.795000E+01   3.200000E-01   1.480000E+01   1.000000E+00   1.000000E+00
   1.976000E+01   4.300000E-01   1.530000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: B.P.BAYHURST,R.J.PRESTWOOD
#   title: (N,P) AND (N,ALPHA) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 7.0 TO 19.8 MEV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.23, p.173 (1961)
