# header: 
#   title: Co59(d,x)Co60g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Natowitz
#   year: 1967
#   subentry: C2325003
#   X4 reaction: 27-CO-59(D,P)27-CO-60-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2325003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.733000E+00   0.000000E+00   3.188000E+01   6.917000E+00   1.000000E+00
   5.661000E+00   0.000000E+00   8.849001E+01   1.695000E+01   1.000000E+00
   6.404000E+00   0.000000E+00   1.244000E+02   2.489000E+01   1.000000E+00
   6.821000E+00   0.000000E+00   1.622000E+02   3.385000E+01   1.000000E+00
   7.935000E+00   0.000000E+00   1.506000E+02   3.516000E+01   1.000000E+00
   9.234000E+00   0.000000E+00   1.230000E+02   2.463000E+01   1.000000E+00
   1.030200E+01   0.000000E+00   1.428000E+02   2.858000E+01   1.000000E+00
   1.113700E+01   0.000000E+00   1.205000E+02   2.411000E+01   1.000000E+00
   1.234300E+01   0.000000E+00   9.946999E+01   1.820000E+01   1.000000E+00
   1.290000E+01   0.000000E+00   1.027000E+02   2.056000E+01   1.000000E+00
   1.368900E+01   0.000000E+00   1.118000E+02   2.519000E+01   1.000000E+00
# reference:
#   author: J.B.Natowitz,R.L.Wolke
#   title: Isomeric Cross Sections and Yield Ratios of (d,p) Reactions below 15 MeV
#   journal: Jour: Physical Review, Vol.155, p.1352 (1967)
