# header: 
#   title: Nd143(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1973
#   subentry: 40290012
#   X4 reaction: 60-ND-143(N,EL)60-ND-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40290012
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.000000E+04   2.000000E+03   1.000000E+00
   3.000000E-08   0.000000E+00   8.000000E+04   2.000000E+03   1.000000E+00
   4.000000E-08   0.000000E+00   8.000000E+04   2.000000E+03   1.000000E+00
   5.000000E-08   0.000000E+00   7.960000E+04   2.000000E+03   1.000000E+00
   6.000000E-08   0.000000E+00   7.900000E+04   2.000000E+03   1.000000E+00
   8.000000E-08   0.000000E+00   7.850000E+04   2.000000E+03   1.000000E+00
   1.000000E-07   0.000000E+00   7.800000E+04   2.000000E+03   1.000000E+00
   2.000000E-07   0.000000E+00   7.500000E+04   2.000000E+03   1.000000E+00
   5.000000E-07   0.000000E+00   6.800000E+04   2.000000E+03   1.000000E+00
   1.000000E-06   0.000000E+00   5.900000E+04   2.000000E+03   1.000000E+00
   1.500000E-06   0.000000E+00   5.200000E+04   2.000000E+03   1.000000E+00
   5.000000E-06   0.000000E+00   2.800000E+04   2.000000E+03   1.000000E+00
   1.000000E-05   0.000000E+00   1.800000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,N.L.Gnidak,E.A.Pavlenko
#   title: Neutron cross-sections of neodymium isotopes
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.2, p.104 (1973)
