# header: 
#   title: Mo97(n,p)Nb97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KongXiangzhongg
#   year: 1992
#   subentry: 32749002
#   X4 reaction: 42-MO-97(N,P)41-NB-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32749002
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.283144E+01   7.727400E-01   9.870335E-01
   1.361000E+01   5.000000E-02   1.342370E+01   9.815100E-01   9.943479E-01
   1.407000E+01   7.000000E-02   1.476971E+01   1.073100E+00   9.912559E-01
   1.429000E+01   7.000000E-02   1.528951E+01   1.065200E+00   9.864202E-01
   1.465000E+01   1.100000E-01   1.748910E+01   1.175600E+00   9.993770E-01
   1.479000E+01   1.100000E-01   1.972241E+01   1.464000E+00   9.861205E-01
# reference:
#   author: Kong Xiangzhong, Wang Yongchang, Yuan Junqian, Yang Jingkang, Wang Xuezhi, Wang Jing
#   title: The cross section measurement for the 97Mo(n,p)97Nb reaction
#   journal: Jour: Journal of Lanzhou Univ., Natural Science Ed., Vol.28, p.170 (1992
