# header: 
#   title: Mo97(n,p)Nb97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2020
#   subentry: 32812008
#   X4 reaction: 42-MO-97(N,P)41-NB-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32812008
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.570000E+01   1.100000E+00   1.000000E+00
   1.410000E+01   2.000000E-01   1.860000E+01   1.200000E+00   1.000000E+00
   1.480000E+01   2.000000E-01   1.950000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: Junhua Luo,Li Jiang
#   title: Cross-sections for (n,2n),(n,a),(n,p),(n,d),and (n,t) reactions on molybdenum isotopes in the neutron energy range of 13 to 15 MeV
#   journal: Jour: Chinese Physics C, Vol.44, p.114002 (2020)
