# header: 
#   title: Mo97(n,p)Nb97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marcinkowski
#   year: 1986
#   subentry: 30809006
#   X4 reaction: 42-MO-97(N,P)41-NB-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30809006
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   7.101800E+00   3.348000E+00   1.014540E+00
   1.340000E+01   0.000000E+00   1.281625E+01   1.118900E+00   1.017163E+00
   1.390000E+01   0.000000E+00   1.464881E+01   1.229300E+00   1.024392E+00
   1.450000E+01   0.000000E+00   1.709480E+01   1.433100E+00   1.023641E+00
   1.500000E+01   0.000000E+00   2.232045E+01   1.764900E+00   1.038161E+00
   1.540000E+01   0.000000E+00   2.022973E+01   1.781900E+00   1.048173E+00
   1.590000E+01   0.000000E+00   2.595544E+01   8.239800E+00   1.029978E+00
   1.660000E+01   0.000000E+00   2.710646E+01   9.809000E+00   1.054726E+00
# reference:
#   author: A.Marcinkowski,K.Stankiewicz,U.Garuska,M.Herman
#   title: Cross section of fast neutron induced reactions on molybdenum isotopes
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.323, p.91 (1986
