# header: 
#   title: Co59(n,2n)Co58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Plompen
#   year: 2002
#   subentry: 22684010
#   X4 reaction: 27-CO-59(N,2N)27-CO-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22684010
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.527000E+01   1.600000E-01   5.350000E+02   5.200000E+01   1.000000E+00
   1.556000E+01   1.900000E-01   5.550000E+02   5.600000E+01   1.000000E+00
   1.703000E+01   1.700000E-01   5.800000E+02   5.800000E+01   1.000000E+00
   1.719000E+01   5.500000E-02   5.380000E+02   5.400001E+01   1.000000E+00
   1.798000E+01   6.000000E-02   5.640000E+02   5.400001E+01   1.000000E+00
   1.928000E+01   9.000000E-02   6.280000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: A.J.M.Plompen,D.Smith,P.Reimer,S.M.Qaim,V.Semkova, F.Cserpak,V.Avrigeanu,S.Sudar,C.Borcea,L.Olah
#   title: Recent cross section studies with the activation  technique for Ni, Co and Cu.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, Issue.1, p.
