# header: 
#   title: Co59(n,2n)Co58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2011
#   subentry: 317640082
#   X4 reaction: 27-CO-59(N,2N)27-CO-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317640082
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   2.500000E+00   7.520000E+02   1.880000E+02   1.000000E+00
   2.200000E+01   2.000000E+00   4.710000E+02   1.180000E+02   1.000000E+00
   2.450000E+01   1.500000E+00   3.910000E+02   9.800000E+01   1.000000E+00
   2.750000E+01   1.500000E+00   2.960000E+02   7.400000E+01   1.000000E+00
   3.000000E+01   1.000000E+00   1.810000E+02   4.500000E+01   1.000000E+00
   3.250000E+01   1.500000E+00   2.210000E+02   5.500000E+01   1.000000E+00
# reference:
#   author: E.Simeckova, P.Bem, V.Burjan, M.Goetz, M.Honusek,  V.Kroha, J.Novak, U.Fischer, S.P.Simakov, R.A.Forrest
#   title: The measurement of neutron activation cross section of  59Co below 36 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1801 (2011)
