# header: 
#   title: Eu145(a,x)Gd144 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 145
#   nuclide: Eu145
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 144
#     nuclide: Gd144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.384591E-11
   4.500000E+01   3.826593E-04
   5.000000E+01   3.740030E-02
   5.500000E+01   2.168570E+00
   6.000000E+01   3.327387E+01
   6.500000E+01   2.492519E+02
   7.000000E+01   5.729624E+02
   7.500000E+01   6.816520E+02
   8.000000E+01   5.539409E+02
   9.000000E+01   2.787077E+02
   1.000000E+02   1.899038E+02
   1.100000E+02   1.479698E+02
   1.200000E+02   1.180876E+02
   1.300000E+02   9.431447E+01
   1.400000E+02   7.599760E+01
   1.500000E+02   6.193929E+01
   1.600000E+02   4.923680E+01
   1.800000E+02   3.236926E+01
   2.000000E+02   2.095857E+01
