# header: 
#   title: Eu145(a,x)Tb145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 145
#   nuclide: Eu145
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 145
#     nuclide: Tb145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.407321E+00
   5.000000E+01   4.758943E+01
   5.500000E+01   1.297500E+02
   6.000000E+01   1.801241E+02
   6.500000E+01   1.307502E+02
   7.000000E+01   6.479933E+01
   7.500000E+01   3.535834E+01
   8.000000E+01   2.406935E+01
   9.000000E+01   1.588254E+01
   1.000000E+02   1.183024E+01
   1.100000E+02   8.684525E+00
   1.200000E+02   6.502081E+00
   1.300000E+02   4.914618E+00
   1.400000E+02   3.743454E+00
   1.500000E+02   2.891538E+00
   1.600000E+02   2.260640E+00
   1.800000E+02   1.328530E+00
   2.000000E+02   8.368102E-01
