# header: 
#   title: Se78(n,a)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Birn
#   year: 1994
#   subentry: 22291008
#   X4 reaction: 34-SE-78(N,A)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22291008
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.250000E+00   1.100000E-01   1.685100E-02   3.997000E-03   9.912280E-01
   7.210000E+00   1.300000E-01   9.218400E-02   1.512300E-02   9.912280E-01
   8.120000E+00   1.450000E-01   3.092600E-01   6.705800E-02   9.912280E-01
   9.030000E+00   1.600000E-01   6.641200E-01   1.011100E-01   9.912280E-01
   9.910000E+00   1.800000E-01   1.437300E+00   2.710800E-01   9.912280E-01
   1.079000E+01   1.900000E-01   2.378900E+00   4.419400E-01   9.912280E-01
   1.165000E+01   1.900000E-01   3.171930E+00   5.827300E-01   9.912280E-01
   1.468000E+01   1.000000E-01   8.544400E+00   5.668000E-01   9.912280E-01
# reference:
#   author: I.Birn,S.M.Qaim,B.Strohmaier,H.Freiesleben
#   title: Excitation functions of neutron threshold reactions  on some isotopes of germanium, arsenic and selenium  in the 6.3- to 14.7-MeV energy range.
#   journal: Jour: Nuclear Science and Engineering, Vol.116, p.125 (1994)
