# header: 
#   title: Se78(n,a)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Minetti
#   year: 1967
#   subentry: 21107024
#   X4 reaction: 34-SE-78(N,A)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21107024
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   2.700000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: B.Minetti,A.Pasquarelli
#   title: -Measurements of neutron cross sections and isomeric  cross section ratios in Se isotopes-.
#   journal: Jour: Nuclear Physics, Section A, Vol.100, p.186 (1967)
