# header: 
#   title: Se78(n,a)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Venugopalarao
#   year: 1967
#   subentry: 11722010
#   X4 reaction: 34-SE-78(N,A)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11722010
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   5.789500E+00   9.649100E-01   9.649123E-01
# reference:
#   author: P.Venugopala Rao,R.W.Fink
#   title: Neutron Reaction Cross Sections of Selenium and Iron at 14.4 MeV
#   journal: Jour: Physical Review, Vol.154, p.1023 (1967)
