# header: 
#   title: Pd102(n,x)Tc93m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   9.674608E-13
   5.200000E+01   2.243849E-10
   5.400000E+01   1.290856E-08
   5.600000E+01   7.696576E-07
   5.800000E+01   1.557271E-05
   6.000000E+01   1.232810E-04
   6.500000E+01   3.573934E-03
   7.000000E+01   2.777305E-02
   7.500000E+01   1.670628E-01
   8.000000E+01   6.203288E-01
   9.000000E+01   2.028831E+00
   1.000000E+02   3.111488E+00
   1.100000E+02   3.827742E+00
   1.200000E+02   4.810857E+00
   1.300000E+02   5.619791E+00
   1.400000E+02   5.567194E+00
   1.500000E+02   5.524118E+00
   1.600000E+02   5.576571E+00
   1.800000E+02   4.856049E+00
   2.000000E+02   3.725124E+00
