# header: 
#   title: Eu148(p,x)Pr137 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 148
#   nuclide: Eu148
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 137
#     nuclide: Pr137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.038648E-10
   5.000000E+01   4.185326E-08
   5.500000E+01   2.484779E-06
   6.000000E+01   6.428771E-05
   6.500000E+01   1.239031E-03
   7.000000E+01   9.491765E-03
   7.500000E+01   3.390673E-02
   8.000000E+01   6.677661E-02
   9.000000E+01   9.160621E-02
   1.000000E+02   1.415979E-01
   1.100000E+02   4.020721E-01
   1.200000E+02   6.232610E-01
   1.300000E+02   7.660608E-01
   1.400000E+02   7.308150E-01
   1.500000E+02   7.464876E-01
   1.600000E+02   7.884451E-01
   1.800000E+02   6.714236E-01
   2.000000E+02   5.757078E-01
