# header: 
#   title: Eu148(p,x)Ce131g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 148
#   nuclide: Eu148
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 131
#     nuclide: Ce131g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.746897E-08
   1.000000E+02   1.554740E-04
   1.100000E+02   5.738663E-03
   1.200000E+02   2.214456E-02
   1.300000E+02   3.687517E-02
   1.400000E+02   1.105801E-01
   1.500000E+02   2.755814E-01
   1.600000E+02   5.454686E-01
   1.800000E+02   1.394541E+00
   2.000000E+02   1.930135E+00
