# header: 
#   title: In113(n,2n)In112m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiJianweii
#   year: 1988
#   subentry: 30782005
#   X4 reaction: 49-IN-113(N,2N)49-IN-112-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30782005
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.270000E+01   2.500000E-01   9.625297E+02   1.547467E+02   9.625295E-01
   1.319000E+01   1.800000E-01   9.669158E+02   1.489697E+02   9.816404E-01
   1.372000E+01   2.100000E-01   1.711009E+02   1.780225E+02   9.947724E-01
   1.508000E+01   3.900000E-01   1.140946E+03   1.443494E+02   9.718451E-01
   1.527000E+01   2.300000E-01   1.240582E+03   1.455780E+02   9.707210E-01
   1.575000E+01   9.000000E-02   1.094042E+03   1.296618E+02   9.707558E-01
   1.646000E+01   3.100000E-01   1.125607E+03   1.199141E+02   9.678473E-01
   1.760000E+01   4.100000E-01   1.009399E+03   1.553418E+02   8.701712E-01
   1.826000E+01   1.500000E-01   1.195237E+03   1.711469E+02   9.592590E-01
# reference:
#   author: Li Jianwei,Wu Zhihua,Wu Songmao,Song Linggen, Xu Zhizheng,You Junsheng,Li Jianwei,Ding Meisong
#   title: Measurements of the cross sections of the reactions In-115(n,2n)In-114m and In-113(n,2n)In-112m
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.10, Issue.1, p.52 (19
