# header: 
#   title: In113(n,2n)In112m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buczko
#   year: 1991
#   subentry: 30987004
#   X4 reaction: 49-IN-113(N,2N)49-IN-112-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30987004
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.343000E+01   0.000000E+00   9.653636E+02   2.966952E+01   9.601786E-01
   1.348000E+01   0.000000E+00   9.712208E+02   2.794120E+01   9.601786E-01
   1.364000E+01   0.000000E+00   9.841832E+02   2.880536E+01   9.601786E-01
   1.374000E+01   0.000000E+00   1.028255E+03   3.034164E+01   9.601786E-01
   1.379000E+01   0.000000E+00   1.040546E+03   2.976554E+01   9.601786E-01
   1.385000E+01   0.000000E+00   1.049475E+03   3.005359E+01   9.601786E-01
   1.397000E+01   0.000000E+00   1.032768E+03   2.880536E+01   9.601786E-01
   1.416000E+01   0.000000E+00   1.034401E+03   3.072572E+01   9.601786E-01
   1.435000E+01   0.000000E+00   1.079529E+03   3.187793E+01   9.601786E-01
   1.454000E+01   0.000000E+00   1.108334E+03   2.995757E+01   9.601786E-01
   1.474000E+01   0.000000E+00   1.094028E+03   3.226200E+01   9.601786E-01
   1.483000E+01   0.000000E+00   1.134451E+03   3.303014E+01   9.601786E-01
# reference:
#   author: Cs.M.Buczko,J.Csikai,T.Chimoye,B.W.Jimba
#   title: Cross sections of In-113(n,n')In-113-m and In-113(n,2n)In-112-m+g reactions around 2 and 14 MeV neutron energies.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.656 (1991)
