# header: 
#   title: Tm167(d,x)Dy155 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 167
#   nuclide: Tm167
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 155
#     nuclide: Dy155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.123916E-09
   6.500000E+01   3.807410E-06
   7.000000E+01   7.793001E-04
   7.500000E+01   2.660903E-02
   8.000000E+01   2.275125E-01
   9.000000E+01   1.384051E+00
   1.000000E+02   1.330492E+00
   1.100000E+02   1.257178E+00
   1.200000E+02   3.659323E+00
   1.300000E+02   4.330004E+00
   1.400000E+02   4.633941E+00
   1.500000E+02   3.821235E+00
   1.600000E+02   4.729384E+00
   1.800000E+02   5.555345E+00
   2.000000E+02   9.318738E+00
