# header: 
#   title: Ta181(a,3n)Re182g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1994
#   subentry: O1119004
#   X4 reaction: 73-TA-181(A,3N)75-RE-182-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1119004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.650000E+01   0.000000E+00   7.400000E+01   5.600000E+00   1.000000E+00
   3.280000E+01   0.000000E+00   6.780000E+02   5.080000E+01   1.000000E+00
   3.830000E+01   0.000000E+00   6.800001E+02   5.100000E+01   1.000000E+00
   4.320000E+01   0.000000E+00   2.620000E+02   1.990000E+01   1.000000E+00
   4.780000E+01   0.000000E+00   1.220000E+02   9.300000E+00   1.000000E+00
# reference:
#   author: N.L.Singh, S.Mukherjee, D.R.S.Somayajulu
#   title: Non-equilibrium analysis of (a,xn) reactions on heavy nuclei.
#   journal: Jour: Nuovo Cimento A, Vol.107, p.1635 (1994)
