# header: 
#   title: Ga71(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1955
#   subentry: B0050016
#   X4 reaction: 31-GA-71(P,X)31-GA-70,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0050016
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+01   0.000000E+00   2.600000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.Cohen, E.Newman
#   title: (p,pn) and (p,2n) cross sections in medium weight elements.
#   journal: Jour: Physical Review, Vol.99, p.718 (1955)
