# header: 
#   title: Cs135(n,x)Cs136 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katoh
#   year: 1997
#   subentry: 22342002
#   X4 reaction: 55-CS-135(N,G)55-CS-136,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22342002
# target: 
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 55
#     A: 136
#     nuclide: Cs136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.300000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: T.Katoh,S.Nakamura,H.Harada,Y.Hatsukawa,N.Shinohara, K.Hata,K.Kobayashi,S.Motoishi,M.Tanase
#   title: Measurement of thermal neutron cross section and  resonance integral of the reaction 135-Cs(n,g)136-Cs
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, p.431 (1997)
