# header: 
#   title: Kr78(p,np)Kr77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Helus
#   year: 1991
#   subentry: O1618006
#   X4 reaction: 36-KR-78(P,N+P)36-KR-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1618006
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 36
#     A: 77
#     nuclide: Kr77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.534000E+01   0.000000E+00   5.290001E+01   1.058000E+01   1.000000E+00
   1.743000E+01   0.000000E+00   9.580001E+02   1.916000E+02   1.000000E+00
   1.921000E+01   0.000000E+00   1.313000E+03   2.626000E+02   1.000000E+00
   2.107000E+01   0.000000E+00   1.519000E+03   3.038000E+02   1.000000E+00
   2.271000E+01   0.000000E+00   1.223000E+03   2.446000E+02   1.000000E+00
   2.457000E+01   0.000000E+00   1.019000E+03   2.038000E+02   1.000000E+00
   2.597000E+01   0.000000E+00   8.490000E+02   1.698000E+02   1.000000E+00
   2.906000E+01   0.000000E+00   8.180001E+02   1.636000E+02   1.000000E+00
# reference:
#   author: F.Helus, St.Zeisler, G.Gschwandtner, H.Marx, W.Maier-Borst
#   title: Production of Br-75 and Br-77 from enriched krypton- excitation functions.
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.153, p.417 (19
