# header: 
#   title: Rb87(g,x)Se79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   8.008590E-10
   5.000000E+01   5.479544E-06
   5.500000E+01   2.260059E-04
   6.000000E+01   1.160444E-02
   6.500000E+01   5.510826E-02
   7.000000E+01   9.159788E-02
   7.500000E+01   8.384556E-02
   8.000000E+01   5.668310E-02
   9.000000E+01   3.183651E-02
   1.000000E+02   4.964975E-02
   1.100000E+02   6.252297E-02
   1.200000E+02   4.543120E-02
   1.300000E+02   3.201668E-02
   1.400000E+02   2.529212E-02
   1.500000E+02   2.139034E-02
   1.600000E+02   1.901336E-02
   1.800000E+02   1.420129E-02
   2.000000E+02   9.688513E-03
