# header: 
#   title: Rb87(g,x)Kr83m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.544845E-09
   3.500000E+01   5.412368E-04
   4.000000E+01   9.561472E-03
   4.500000E+01   1.767981E-01
   5.000000E+01   3.790954E-01
   5.500000E+01   3.042345E-01
   6.000000E+01   1.764023E-01
   6.500000E+01   1.177324E-01
   7.000000E+01   9.715614E-02
   7.500000E+01   8.798342E-02
   8.000000E+01   8.226842E-02
   9.000000E+01   7.371038E-02
   1.000000E+02   6.580669E-02
   1.100000E+02   5.887809E-02
   1.200000E+02   5.329564E-02
   1.300000E+02   4.872487E-02
   1.400000E+02   4.506915E-02
   1.500000E+02   3.873959E-02
   1.600000E+02   3.494772E-02
   1.800000E+02   2.739703E-02
   2.000000E+02   2.339957E-02
