# header: 
#   title: In113(a,x)Sb115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1990
#   subentry: A0622004
#   X4 reaction: 49-IN-113(A,2N)51-SB-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0622004
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 115
#     nuclide: Sb115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.789000E+01   6.000000E-02   4.260061E+01   2.982000E+00   1.014300E+00
   1.957000E+01   6.000000E-02   1.937314E+02   1.743582E+01   1.014300E+00
   2.106000E+01   6.000000E-02   3.347191E+02   3.012472E+01   1.014300E+00
   2.250000E+01   6.000000E-02   6.288663E+02   3.773197E+01   1.014300E+00
   2.323000E+01   6.000000E-02   6.288663E+02   3.773197E+01   1.014300E+00
   2.410000E+01   6.000000E-02   6.795812E+02   4.757069E+01   1.014300E+00
# reference:
#   author: A.E.ANTROPOV, V.G.BATIJ, V.P.GUSEV, A.A.KOLOZHVARI, E.A.SKAKUN, A.V.SMIRNOV
#   title: Excitation Functions of (A,N)- And (A,2N)- Reactions on 113-In Nucleus.
#   journal: Conf: 40.Conf.Nucl.Spectroscopy Nucl.Struct.,Leningrad 1990, p.343 (1990
