# header: 
#   title: In113(a,x)Sb115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhardwaj
#   year: 1992
#   subentry: D6209003
#   X4 reaction: 49-IN-113(A,2N)51-SB-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6209003
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 115
#     nuclide: Sb115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+01   1.400000E+00   4.005000E+02   0.000000E+00   1.000000E+00
   2.520000E+01   1.200000E+00   6.700000E+02   0.000000E+00   1.000000E+00
   2.900000E+01   1.000000E+00   7.843000E+02   0.000000E+00   1.000000E+00
   3.220000E+01   8.000000E-01   4.438000E+02   0.000000E+00   1.000000E+00
   3.510000E+01   8.000000E-01   2.634000E+02   0.000000E+00   1.000000E+00
   3.740000E+01   7.000000E-01   1.224000E+02   0.000000E+00   1.000000E+00
   4.010000E+01   7.000000E-01   8.300000E+01   0.000000E+00   1.000000E+00
   4.360000E+01   7.000000E-01   6.288000E+01   0.000000E+00   1.000000E+00
   4.680000E+01   6.000000E-01   6.083000E+01   0.000000E+00   1.000000E+00
   5.000000E+01   5.000000E-01   5.205000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.K.Bhardwaj, I.A.Rizvi, A.K.Chaubey
#   title: Excitation function studies for the alpha induced reactions in Indium
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.1, p.389 (1992)
