# header: 
#   title: U238(p,x)Np236m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bellido
#   year: 1994
#   subentry: O0426003
#   X4 reaction: 92-U-238(P,3N)93-NP-236-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0426003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.670000E+01   1.100000E+00   2.340000E+01   1.100000E+00   1.000000E+00
   1.960000E+01   1.000000E+00   6.660001E+01   2.600000E+00   1.000000E+00
   2.220000E+01   9.000000E-01   6.420000E+01   2.500000E+00   1.000000E+00
   2.470000E+01   8.000000E-01   4.550000E+01   1.900000E+00   1.000000E+00
   2.700000E+01   7.000000E-01   2.580000E+01   1.200000E+00   1.000000E+00
   2.900000E+01   7.000000E-01   1.730000E+01   6.000000E-01   1.000000E+00
   3.150000E+01   5.000000E-01   1.630000E+01   6.000000E-01   1.000000E+00
   3.370000E+01   4.000000E-01   1.580000E+01   6.000000E-01   1.000000E+00
   3.720000E+01   8.000000E-01   1.370000E+01   5.000000E-01   1.000000E+00
   3.980000E+01   6.000000E-01   1.290000E+01   5.000000E-01   1.000000E+00
   4.470000E+01   4.000000E-01   1.080000E+01   4.000000E-01   1.000000E+00
   4.910000E+01   3.000000E-01   9.700001E+00   3.000000E-01   1.000000E+00
   5.130000E+01   2.000000E-01   9.300000E+00   3.000000E-01   1.000000E+00
   5.530000E+01   1.000000E-01   8.800000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: L.F.Bellido,V.J.Robinson,H.E.Sims
#   title: Production of Np-235 and Pu-236 for environmental applications.
#   journal: Jour: Radiochimica Acta, Vol.64, p.11 (1994)
