# header: 
#   title: Pb208(a,x)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bimbot
#   year: 1971
#   subentry: O2013010
#   X4 reaction: 82-PB-208(A,X)83-BI-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2013010
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 206
#     nuclide: Bi206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+01   0.000000E+00   5.482759E+01   1.551724E+01   1.034483E+00
   7.300000E+01   0.000000E+00   8.275864E+01   2.068966E+01   1.034483E+00
   7.550000E+01   0.000000E+00   1.055172E+02   1.758621E+01   1.034483E+00
   7.700000E+01   0.000000E+00   1.137931E+02   3.103449E+01   1.034483E+00
   8.600000E+01   0.000000E+00   1.241379E+02   2.586207E+01   1.034483E+00
   9.050000E+01   0.000000E+00   1.148276E+02   3.103448E+01   1.034483E+00
   1.050000E+02   0.000000E+00   1.241379E+02   2.586207E+01   1.034483E+00
   1.200000E+02   0.000000E+00   1.013793E+02   2.068966E+01   1.034483E+00
   1.300000E+02   0.000000E+00   7.758622E+01   2.068966E+01   1.034483E+00
# reference:
#   author: R.Bimbot, Y.Le Beyec
#   title: Study of the mechanism of nuclear reactions induced by alpha particles  high energy. Reactions Pb-208(a,xn)Po-212-x and Pb-208(a,pxn)Bi. Compound nucleus and mechanism not compound.
#   journal: Jour: Journal de Physique, Vol.32, p.243 (1971)
