# header: 
#   title: Xe129m(a,x)In112 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 129
#   nuclide: Xe129m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.267573E-10
   1.300000E+02   3.130246E-06
   1.400000E+02   2.885118E-04
   1.500000E+02   2.466259E-03
   1.600000E+02   1.827148E-02
   1.800000E+02   1.767105E-01
   2.000000E+02   7.245855E-01
