# header: 
#   title: Xe129m(a,x)Te113 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 129
#   nuclide: Xe129m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 113
#     nuclide: Te113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E             xs
##     [MeV]          [mb]
   1.500000E+02   6.681957E-08
   1.600000E+02   6.665335E-05
   1.800000E+02   4.667150E-02
   2.000000E+02   1.173440E+00
