# header: 
#   title: Xe129m(a,x)Xe125m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 129
#   nuclide: Xe129m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.638261E-06
   5.000000E+01   3.627373E-02
   5.500000E+01   3.673410E+00
   6.000000E+01   2.851004E+01
   6.500000E+01   7.083932E+01
   7.000000E+01   9.669779E+01
   7.500000E+01   8.644710E+01
   8.000000E+01   6.428533E+01
   9.000000E+01   5.392349E+01
   1.000000E+02   8.564832E+01
   1.100000E+02   1.127723E+02
   1.200000E+02   1.152611E+02
   1.300000E+02   1.080405E+02
   1.400000E+02   9.530309E+01
   1.500000E+02   7.831432E+01
   1.600000E+02   6.646487E+01
   1.800000E+02   3.817677E+01
   2.000000E+02   3.046036E+01
