# header: 
#   title: Sr90(h,x)Se79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 90
#   nuclide: Sr90
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.407508E-10
   5.500000E+01   1.071464E-07
   6.000000E+01   1.908664E-06
   6.500000E+01   9.589747E-06
   7.000000E+01   2.287418E-05
   7.500000E+01   3.976055E-05
   8.000000E+01   9.595487E-05
   9.000000E+01   1.906676E-03
   1.000000E+02   9.077418E-03
   1.100000E+02   2.059642E-02
   1.200000E+02   4.478387E-02
   1.300000E+02   1.433172E-01
   1.400000E+02   3.114808E-01
   1.500000E+02   4.802976E-01
   1.600000E+02   5.443542E-01
   1.800000E+02   5.123554E-01
   2.000000E+02   5.398607E-01
