# header: 
#   title: Tb156n(p,x)Tb152g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156n
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 152
#     nuclide: Tb152g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.854537E-05
   3.500000E+01   5.582029E-02
   4.000000E+01   4.995631E-01
   4.500000E+01   3.622458E+00
   5.000000E+01   1.532213E+01
   5.500000E+01   2.684072E+01
   6.000000E+01   3.285470E+01
   6.500000E+01   3.574998E+01
   7.000000E+01   3.853825E+01
   7.500000E+01   3.969066E+01
   8.000000E+01   4.141848E+01
   9.000000E+01   3.879095E+01
   1.000000E+02   3.999104E+01
   1.100000E+02   3.889475E+01
   1.200000E+02   3.788717E+01
   1.300000E+02   3.511056E+01
   1.400000E+02   3.423246E+01
   1.500000E+02   3.394654E+01
   1.600000E+02   3.129798E+01
   1.800000E+02   2.459823E+01
   2.000000E+02   2.370155E+01
