# header: 
#   title: Tb156n(p,x)Pr134g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156n
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 134
#     nuclide: Pr134g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.334778E-11
   1.300000E+02   5.547071E-07
   1.400000E+02   1.545465E-04
   1.500000E+02   2.506868E-03
   1.600000E+02   3.636014E-03
   1.800000E+02   5.283796E-02
   2.000000E+02   3.210475E-01
