# header: 
#   title: Tb156n(p,x)Nd141m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156n
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   9.709206E-11
   6.000000E+01   1.068573E-07
   6.500000E+01   2.201234E-05
   7.000000E+01   1.154221E-03
   7.500000E+01   1.182302E-02
   8.000000E+01   4.938438E-02
   9.000000E+01   1.039978E-01
   1.000000E+02   4.285537E-02
   1.100000E+02   3.588067E-02
   1.200000E+02   7.449565E-02
   1.300000E+02   9.247890E-02
   1.400000E+02   8.445849E-02
   1.500000E+02   1.117473E-01
   1.600000E+02   1.236601E-01
   1.800000E+02   1.061751E-01
   2.000000E+02   1.415613E-01
