# header: 
#   title: Ge72(g,x)Ge70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mccarthy
#   year: 1975
#   subentry: M0496009
#   X4 reaction: 32-GE-72(G,2N)32-GE-70,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0496009
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 70
#     nuclide: Ge70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   0.000000E+00   1.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   0.000000E+00   1.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   0.000000E+00   1.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   0.000000E+00   1.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   4.000000E+00   2.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   1.100000E+01   3.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   1.800000E+01   3.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   2.600000E+01   3.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   3.000000E+01   3.000000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   3.000000E+01   2.500000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   2.700000E+01   3.000000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   2.300000E+01   5.000000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   1.800000E+01   7.000000E+00   1.000000E+00
   3.600000E+01   0.000000E+00   1.300000E+01   1.000000E+01   1.000000E+00
   3.800000E+01   0.000000E+00   7.000000E+00   1.300000E+01   1.000000E+00
# reference:
#   author: J.J.Mccarthy,R.C.Morrison,H.J.Vander Molen
#   title: Systematic study of the photodisintegration of Ge-70,  Ge-72, Ge-74, and Ge-76.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.772 (1975)
