# header: 
#   title: Fm252(a,x)Md251 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 100
#   A: 252
#   nuclide: Fm252
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 101
#     A: 251
#     nuclide: Md251
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.871271E-09
   5.000000E+01   6.073397E-08
   5.500000E+01   2.319555E-07
   6.000000E+01   4.225068E-07
   6.500000E+01   9.757989E-07
   7.000000E+01   2.247517E-06
   7.500000E+01   3.304680E-06
   8.000000E+01   3.347252E-06
   9.000000E+01   2.170022E-06
   1.000000E+02   1.788381E-06
   1.100000E+02   1.902107E-06
   1.200000E+02   1.919348E-06
   1.300000E+02   2.049184E-06
   1.400000E+02   2.491708E-06
   1.500000E+02   2.146479E-06
   1.600000E+02   2.474672E-06
   1.800000E+02   2.058895E-06
   2.000000E+02   3.199361E-06
