# header: 
#   title: V51(t,x)K45 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 45
#     nuclide: K45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.846030E-07
   3.500000E+01   3.479128E-05
   4.000000E+01   1.400566E-04
   4.500000E+01   1.365315E-04
   5.000000E+01   1.174954E-04
   5.500000E+01   1.479245E-04
   6.000000E+01   6.854570E-04
   6.500000E+01   7.016751E-03
   7.000000E+01   3.672949E-02
   7.500000E+01   9.609585E-02
   8.000000E+01   1.583913E-01
   9.000000E+01   2.224311E-01
   1.000000E+02   2.611830E-01
   1.100000E+02   2.873023E-01
   1.200000E+02   3.283569E-01
   1.300000E+02   3.361382E-01
   1.400000E+02   2.976106E-01
   1.500000E+02   3.072871E-01
   1.600000E+02   2.999461E-01
   1.800000E+02   1.838632E-01
   2.000000E+02   1.590225E-01
