# header: 
#   title: V51(t,x)Ti46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 46
#     nuclide: Ti46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.056204E-06
   4.000000E+01   6.878641E-02
   4.500000E+01   1.807554E+00
   5.000000E+01   3.010220E+00
   5.500000E+01   7.460378E+00
   6.000000E+01   1.264291E+01
   6.500000E+01   1.711211E+01
   7.000000E+01   2.171388E+01
   7.500000E+01   3.184292E+01
   8.000000E+01   5.239254E+01
   9.000000E+01   1.091719E+02
   1.000000E+02   1.552554E+02
   1.100000E+02   1.655830E+02
   1.200000E+02   1.644622E+02
   1.300000E+02   1.488493E+02
   1.400000E+02   1.308880E+02
   1.500000E+02   1.139565E+02
   1.600000E+02   9.760309E+01
   1.800000E+02   7.629601E+01
   2.000000E+02   5.684159E+01
