# header: 
#   title: V51(t,x)Ti45 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.460630E-07
   5.500000E+01   2.027177E-03
   6.000000E+01   7.362094E-02
   6.500000E+01   4.189055E-01
   7.000000E+01   1.125521E+00
   7.500000E+01   2.041116E+00
   8.000000E+01   2.973119E+00
   9.000000E+01   5.623144E+00
   1.000000E+02   1.409019E+01
   1.100000E+02   2.672690E+01
   1.200000E+02   3.544596E+01
   1.300000E+02   3.754560E+01
   1.400000E+02   4.162029E+01
   1.500000E+02   3.475843E+01
   1.600000E+02   3.725346E+01
   1.800000E+02   2.756495E+01
   2.000000E+02   2.442472E+01
