# header: 
#   title: Pd103(g,x)Y89 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 46
#   A: 103
#   nuclide: Pd103
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.536402E-12
   6.000000E+01   6.748310E-09
   6.500000E+01   2.339549E-07
   7.000000E+01   1.591678E-06
   7.500000E+01   5.515494E-06
   8.000000E+01   1.279567E-05
   9.000000E+01   1.479419E-05
   1.000000E+02   1.047150E-05
   1.100000E+02   5.239865E-05
   1.200000E+02   1.310006E-04
   1.300000E+02   1.392434E-04
   1.400000E+02   1.043864E-04
   1.500000E+02   1.645210E-04
   1.600000E+02   2.602355E-04
   1.800000E+02   1.809172E-04
   2.000000E+02   1.306643E-04
