# header: 
#   title: Pd103(g,x)Tc97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 46
#   A: 103
#   nuclide: Pd103
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 97
#     nuclide: Tc97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.515486E-06
   3.500000E+01   3.109966E-03
   4.000000E+01   4.098005E-02
   4.500000E+01   7.075632E-02
   5.000000E+01   5.427735E-02
   5.500000E+01   2.223409E-02
   6.000000E+01   1.041425E-02
   6.500000E+01   8.261834E-03
   7.000000E+01   1.459659E-02
   7.500000E+01   3.862404E-02
   8.000000E+01   6.668015E-02
   9.000000E+01   6.946522E-02
   1.000000E+02   4.581089E-02
   1.100000E+02   3.508040E-02
   1.200000E+02   2.972611E-02
   1.300000E+02   2.686058E-02
   1.400000E+02   2.316466E-02
   1.500000E+02   2.017774E-02
   1.600000E+02   1.631864E-02
   1.800000E+02   1.338332E-02
   2.000000E+02   9.538309E-03
