# header: 
#   title: Pd103(g,x)Kr81m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 46
#   A: 103
#   nuclide: Pd103
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.368394E-12
   1.100000E+02   2.717031E-10
   1.200000E+02   2.386843E-09
   1.300000E+02   3.967846E-09
   1.400000E+02   1.233861E-08
   1.500000E+02   1.025710E-07
   1.600000E+02   2.985439E-07
   1.800000E+02   1.036027E-06
   2.000000E+02   5.806684E-06
