# header: 
#   title: Hf174(h,x)Ta171 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 171
#     nuclide: Ta171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.878014E-06
   4.000000E+01   4.295214E-01
   4.500000E+01   2.364059E+01
   5.000000E+01   1.216006E+02
   5.500000E+01   2.810395E+02
   6.000000E+01   4.292155E+02
   6.500000E+01   5.137354E+02
   7.000000E+01   5.457660E+02
   7.500000E+01   5.374623E+02
   8.000000E+01   5.072446E+02
   9.000000E+01   4.190972E+02
   1.000000E+02   3.311270E+02
   1.100000E+02   2.570645E+02
   1.200000E+02   1.985518E+02
   1.300000E+02   1.615326E+02
   1.400000E+02   1.255534E+02
   1.500000E+02   1.018546E+02
   1.600000E+02   7.731738E+01
   1.800000E+02   5.805325E+01
   2.000000E+02   3.593487E+01
