# header: 
#   title: Tb157(p,x)Nd140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 157
#   nuclide: Tb157
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 140
#     nuclide: Nd140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.933640E-10
   8.000000E+01   2.531607E-07
   9.000000E+01   1.646372E-03
   1.000000E+02   8.537927E-02
   1.100000E+02   3.289707E-01
   1.200000E+02   3.227940E-01
   1.300000E+02   2.921746E-01
   1.400000E+02   4.676025E-01
   1.500000E+02   6.818794E-01
   1.600000E+02   8.479508E-01
   1.800000E+02   1.110274E+00
   2.000000E+02   1.377977E+00
