# header: 
#   title: Tb157(p,x)Dy149m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 157
#   nuclide: Tb157
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 149
#     nuclide: Dy149m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.819705E-05
   8.000000E+01   6.284555E-02
   9.000000E+01   2.030809E+00
   1.000000E+02   2.388496E+00
   1.100000E+02   1.160486E+00
   1.200000E+02   7.047765E-01
   1.300000E+02   5.911037E-01
   1.400000E+02   4.963928E-01
   1.500000E+02   4.206579E-01
   1.600000E+02   3.206734E-01
   1.800000E+02   2.210239E-01
   2.000000E+02   2.041989E-01
