# header: 
#   title: Tb157(p,x)Eu150g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 157
#   nuclide: Tb157
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.942664E-10
   3.500000E+01   1.098413E-06
   4.000000E+01   6.819786E-05
   4.500000E+01   1.938208E-03
   5.000000E+01   6.406416E-02
   5.500000E+01   3.881171E-01
   6.000000E+01   7.129512E-01
   6.500000E+01   6.239903E-01
   7.000000E+01   4.500133E-01
   7.500000E+01   3.780293E-01
   8.000000E+01   4.075283E-01
   9.000000E+01   8.366823E-01
   1.000000E+02   1.520856E+00
   1.100000E+02   2.218796E+00
   1.200000E+02   2.983216E+00
   1.300000E+02   3.082026E+00
   1.400000E+02   3.397206E+00
   1.500000E+02   4.440812E+00
   1.600000E+02   3.060183E+00
   1.800000E+02   3.767324E+00
   2.000000E+02   4.494157E+00
