# header: 
#   title: Pu239(p,x)Pa234m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 234
#     nuclide: Pa234m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.222046E-13
   4.500000E+01   3.407627E-11
   5.000000E+01   6.307449E-10
   5.500000E+01   3.567322E-09
   6.000000E+01   9.718427E-09
   6.500000E+01   1.904901E-08
   7.000000E+01   2.478046E-08
   7.500000E+01   3.960174E-08
   8.000000E+01   9.585394E-08
   9.000000E+01   1.221003E-06
   1.000000E+02   7.260239E-06
   1.100000E+02   1.941993E-05
   1.200000E+02   4.236887E-05
   1.300000E+02   7.033595E-05
   1.400000E+02   6.683792E-05
   1.500000E+02   9.632549E-05
   1.600000E+02   1.174980E-04
   1.800000E+02   1.267171E-04
   2.000000E+02   1.990707E-04
