# header: 
#   title: Pu239(p,x)Th229 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 229
#     nuclide: Th229
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.530613E-11
   5.000000E+01   5.198447E-09
   5.500000E+01   4.375754E-07
   6.000000E+01   1.601677E-05
   6.500000E+01   1.492210E-04
   7.000000E+01   6.518658E-04
   7.500000E+01   1.070743E-03
   8.000000E+01   1.374171E-03
   9.000000E+01   1.872018E-03
   1.000000E+02   3.022348E-03
   1.100000E+02   6.221461E-03
   1.200000E+02   1.403822E-02
   1.300000E+02   2.341353E-02
   1.400000E+02   3.186248E-02
   1.500000E+02   1.894678E-02
   1.600000E+02   1.022262E-02
   1.800000E+02   1.936100E-02
   2.000000E+02   1.690337E-02
