# header: 
#   title: Pu239(p,x)Pa234 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 234
#     nuclide: Pa234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.344819E-11
   4.500000E+01   3.035099E-09
   5.000000E+01   5.673597E-08
   5.500000E+01   3.307850E-07
   6.000000E+01   9.710017E-07
   6.500000E+01   1.820770E-06
   7.000000E+01   2.730477E-06
   7.500000E+01   3.827274E-06
   8.000000E+01   7.464481E-06
   9.000000E+01   1.047966E-04
   1.000000E+02   6.567201E-04
   1.100000E+02   1.912334E-03
   1.200000E+02   3.838724E-03
   1.300000E+02   6.463255E-03
   1.400000E+02   8.034244E-03
   1.500000E+02   8.813762E-03
   1.600000E+02   1.074796E-02
   1.800000E+02   1.161616E-02
   2.000000E+02   1.879563E-02
