# header: 
#   title: Cr52(d,2n)Mn52m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cogneau
#   year: 1966
#   subentry: O2033003
#   X4 reaction: 24-CR-52(D,2N)25-MN-52-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2033003
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E+00   0.000000E+00   3.330000E+00   0.000000E+00   1.000000E+00
   9.620000E+00   0.000000E+00   8.639999E+00   0.000000E+00   1.000000E+00
   9.940000E+00   0.000000E+00   1.701000E+01   0.000000E+00   1.000000E+00
   1.027000E+01   0.000000E+00   2.196000E+01   0.000000E+00   1.000000E+00
   1.057000E+01   0.000000E+00   3.384000E+01   0.000000E+00   1.000000E+00
   1.086000E+01   0.000000E+00   3.933001E+01   0.000000E+00   1.000000E+00
   1.116000E+01   0.000000E+00   4.824001E+01   0.000000E+00   1.000000E+00
   1.145000E+01   0.000000E+00   5.526000E+01   0.000000E+00   1.000000E+00
   1.173000E+01   0.000000E+00   6.165000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Cogneau, L.J.Gilly, J.Cara
#   title: Absolute cross sections and excitation functions for deuteron induced reactions on chromium between 2 and 12 MeV
#   journal: Jour: Nuclear Physics, Vol.79, p.203 (1966)
