# header: 
#   title: Cr52(d,2n)Mn52m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: West
#   year: 1987
#   subentry: C0336005
#   X4 reaction: 24-CR-52(D,2N)25-MN-52-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0336005
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.460000E+00   0.000000E+00   6.300000E-02   1.000000E-02   1.000000E+00
   8.560000E+00   0.000000E+00   1.990000E-01   1.600000E-02   1.000000E+00
   8.710000E+00   0.000000E+00   7.720000E-01   0.000000E+00   1.000000E+00
   8.970000E+00   0.000000E+00   2.450000E+00   0.000000E+00   1.000000E+00
   9.460000E+00   0.000000E+00   1.050000E+01   0.000000E+00   1.000000E+00
   9.600000E+00   0.000000E+00   1.710000E+01   0.000000E+00   1.000000E+00
   9.970000E+00   0.000000E+00   2.555000E+01   0.000000E+00   1.000000E+00
   1.062000E+01   0.000000E+00   4.817000E+01   0.000000E+00   1.000000E+00
   1.097000E+01   0.000000E+00   6.385000E+01   0.000000E+00   1.000000E+00
   1.147000E+01   0.000000E+00   7.842001E+01   0.000000E+00   1.000000E+00
   1.175000E+01   0.000000E+00   9.093001E+01   0.000000E+00   1.000000E+00
   1.378000E+01   0.000000E+00   1.464000E+02   0.000000E+00   1.000000E+00
   1.582000E+01   0.000000E+00   1.728000E+02   0.000000E+00   1.000000E+00
   1.780000E+01   0.000000E+00   1.778000E+02   0.000000E+00   1.000000E+00
   1.883000E+01   0.000000E+00   1.742000E+02   0.000000E+00   1.000000E+00
   1.982000E+01   0.000000E+00   1.639000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.I.WEST,R.G.LANIER,M.G.MUSTAFA
#   title: CR-52(P,N)MN-52-G,M AND CR-52(D,2N)MN-52-G,M EXCITATION FUNCTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.2067 (1987)
