# header: 
#   title: Np237(d,x)Np236m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1985
#   subentry: A0322005
#   X4 reaction: 93-NP-237(D,X)93-NP-236-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0322005
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.072000E+01   0.000000E+00   3.600000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Baba,K.Hata,M.Izumo,R.Motoki,T.Sekine
#   title: Preparation of Pu-237 from Np-237 irradiated with deuterons.
#   journal: Jour: Applied Radiation and Isotopes, Vol.36, p.564 (1985)
