# header: 
#   title: Ta181(p,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099077
#   X4 reaction: 73-TA-181(P,X)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099077
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.560000E+02   1.000000E+00   9.938800E-02   1.869700E-02   9.840348E-01
   2.580000E+02   2.000000E+00   1.889300E-01   4.821800E-02   9.840348E-01
   3.370000E+02   2.000000E+00   2.204200E-01   3.247300E-02   9.840348E-01
   5.610000E+02   1.000000E+00   3.168600E-01   5.215400E-02   9.840348E-01
   7.650000E+02   1.000000E+00   3.690100E-01   6.002600E-02   9.840348E-01
   9.860000E+02   1.000000E+00   4.467500E-01   5.805800E-02   9.840348E-01
   1.180000E+03   1.000000E+00   5.510600E-01   7.675500E-02   9.840348E-01
   1.380000E+03   1.000000E+00   5.668000E-01   7.577100E-02   9.840348E-01
   1.570000E+03   1.000000E+00   6.593000E-01   9.249900E-02   9.840348E-01
   2.580000E+03   1.000000E+00   1.141480E+00   1.574500E-01   9.840348E-01
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
