# header: 
#   title: Y89(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Caretto
#   year: 1959
#   subentry: C1299025
#   X4 reaction: 39-Y-89(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1299025
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   9.800001E+02   1.290000E+02   1.000000E+00
   1.000000E+02   0.000000E+00   5.020000E+02   6.400000E+01   1.000000E+00
   1.500000E+02   0.000000E+00   3.160000E+02   4.600000E+01   1.000000E+00
   1.800000E+02   0.000000E+00   4.280000E+02   7.000001E+01   1.000000E+00
   2.400000E+02   0.000000E+00   3.790000E+02   7.400000E+01   1.000000E+00
# reference:
#   author: A.A.Caretto,E.O.Wiig
#   title: Interaction of Yttrium with Protons of Energy between  60 and 240 Mev
#   journal: Jour: Physical Review, Vol.115, p.1238 (1959)
