# header: 
#   title: W182(n,p)Ta182n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1993
#   subentry: 22351006
#   X4 reaction: 74-W-182(N,P)73-TA-182-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22351006
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   8.000000E-02   3.400000E-02   1.000000E+00
   1.388000E+01   5.000000E-02   8.800000E-02   2.800000E-02   1.000000E+00
   1.428000E+01   5.000000E-02   1.300000E-01   4.000000E-02   1.000000E+00
   1.458000E+01   5.000000E-02   2.200000E-01   5.000000E-02   1.000000E+00
   1.487000E+01   5.000000E-02   2.500000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: Y.Kasugai,H.Yamamoto,A.Takahashi,T.Iida,K.Kawade
#   title: .Measurements of activation cross sections on Ta, W  for 14 MeV neutrons
#   journal: Conf: JAERI-M Reports, No.93-046, p.277 (1993)
