# header: 
#   title: I127(d,x)Xe126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Balestrini
#   year: 1954
#   subentry: C1047002
#   X4 reaction: 53-I-127(D,3N)54-XE-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1047002
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 54
#     A: 126
#     nuclide: Xe126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+00   3.000000E-01   7.400000E-01   8.000000E-02   1.000000E+00
   1.170000E+01   2.000000E-01   2.790000E+00   9.000000E-02   1.000000E+00
   1.350000E+01   2.000000E-01   4.410000E+01   5.000000E-01   1.000000E+00
   1.510000E+01   2.000000E-01   1.860000E+02   2.000000E+00   1.000000E+00
   1.660000E+01   2.000000E-01   4.110000E+02   5.000000E+00   1.000000E+00
   1.790000E+01   2.000000E-01   5.290000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: S.J.Balestrini
#   title: Mass-Spectrometric Study of Deuteron-Induced Reactions in Iodine
#   journal: Jour: Physical Review, Vol.95, p.1502 (1954)
