# header: 
#   title: Ge74(p,x)Ga73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jacobjr
#   year: 1975
#   subentry: C1913003
#   X4 reaction: 32-GE-74(P,2P)31-GA-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1913003
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 31
#     A: 73
#     nuclide: Ga73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   1.600000E+01   1.980000E+01   1.584000E+00   1.000000E+00
   7.300000E+02   2.900000E+01   2.260000E+01   1.808000E+00   1.000000E+00
   1.000000E+03   1.000000E+01   2.290000E+01   1.832000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   2.130000E+01   1.704000E+00   1.000000E+00
   2.800000E+03   3.000000E+01   1.940000E+01   1.552000E+00   1.000000E+00
   4.620000E+03   5.000000E+01   1.730000E+01   1.384000E+00   1.000000E+00
# reference:
#   author: N.P.Jacob Jr,S.S.Markowitz
#   title: Cross sections above 0.3 GeV for (p,2p) reactions of 48Ti and 74Ge
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, Issue.2, p.541 (
