# header: 
#   title: Sn126(h,x)In122g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 122
#     nuclide: In122g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.299643E-05
   3.500000E+01   3.187065E-04
   4.000000E+01   6.898199E-04
   4.500000E+01   1.392892E-03
   5.000000E+01   2.186586E-03
   5.500000E+01   2.604064E-03
   6.000000E+01   2.686102E-03
   6.500000E+01   2.314529E-03
   7.000000E+01   2.217825E-03
   7.500000E+01   2.580625E-03
   8.000000E+01   4.807456E-03
   9.000000E+01   2.687536E-02
   1.000000E+02   7.916301E-02
   1.100000E+02   1.510256E-01
   1.200000E+02   2.180003E-01
   1.300000E+02   3.059419E-01
   1.400000E+02   3.450200E-01
   1.500000E+02   4.291658E-01
   1.600000E+02   5.896288E-01
   1.800000E+02   5.853633E-01
   2.000000E+02   6.836578E-01
