# header: 
#   title: Sn126(h,x)In118m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   9.005590E-10
   5.500000E+01   1.514176E-05
   6.000000E+01   2.861091E-03
   6.500000E+01   4.261656E-02
   7.000000E+01   2.033073E-01
   7.500000E+01   4.881085E-01
   8.000000E+01   8.162411E-01
   9.000000E+01   1.224091E+00
   1.000000E+02   1.443206E+00
   1.100000E+02   1.319017E+00
   1.200000E+02   1.732658E+00
   1.300000E+02   1.565833E+00
   1.400000E+02   1.548573E+00
   1.500000E+02   1.972158E+00
   1.600000E+02   2.114231E+00
   1.800000E+02   1.372608E+00
   2.000000E+02   2.229909E+00
