# header: 
#   title: Sn126(h,x)In117g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.222376E-12
   6.000000E+01   6.454712E-07
   6.500000E+01   5.651156E-04
   7.000000E+01   2.638775E-02
   7.500000E+01   2.601933E-01
   8.000000E+01   1.102855E+00
   9.000000E+01   4.787255E+00
   1.000000E+02   7.883553E+00
   1.100000E+02   8.946517E+00
   1.200000E+02   9.209924E+00
   1.300000E+02   1.042084E+01
   1.400000E+02   1.065409E+01
   1.500000E+02   9.906261E+00
   1.600000E+02   9.870945E+00
   1.800000E+02   7.721887E+00
   2.000000E+02   8.442481E+00
