# header: 
#   title: Cu65(n,n'_05)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kramarovskiy
#   year: 1989
#   subentry: 41049011
#   X4 reaction: 29-CU-65(N,INL)29-CU-65,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41049011
#   level energy [MeV]:  1.72500E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,n'_05)
#   ENDF_MF: 3
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  1.725000E+00
#     spin:  1.500000E+00
#     parity: -1
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.985000E+00   0.000000E+00   3.700000E+01   1.200000E+01   1.000000E+00
   2.025000E+00   0.000000E+00   5.400001E+01   1.200000E+01   1.000000E+00
   2.035000E+00   0.000000E+00   7.800000E+01   1.300000E+01   1.000000E+00
   2.045000E+00   0.000000E+00   1.240000E+02   1.400000E+01   1.000000E+00
   2.065000E+00   0.000000E+00   8.400001E+01   1.000000E+01   1.000000E+00
   2.075000E+00   0.000000E+00   9.500002E+01   1.400000E+01   1.000000E+00
   2.115000E+00   0.000000E+00   9.000000E+01   1.300000E+01   1.000000E+00
   2.125000E+00   0.000000E+00   9.000000E+01   1.300000E+01   1.000000E+00
   2.135000E+00   0.000000E+00   8.700000E+01   1.000000E+01   1.000000E+00
   2.145000E+00   0.000000E+00   6.600001E+01   8.000000E+00   1.000000E+00
   2.165000E+00   0.000000E+00   7.100000E+01   9.000000E+00   1.000000E+00
   2.175000E+00   0.000000E+00   1.040000E+02   1.400000E+01   1.000000E+00
   2.185000E+00   0.000000E+00   1.240000E+02   1.500000E+01   1.000000E+00
   2.195000E+00   0.000000E+00   1.160000E+02   1.400000E+01   1.000000E+00
   2.205000E+00   0.000000E+00   1.340000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: Ya.M.Kramarovskiy,Yu.A.Nemilov,L.A.Pobedonostsev, B.M.Shiryaev
#   title: Inelastic neutron scattering on the Cu-63 And Cu-65  nuclei
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.22 (1
