# header: 
#   title: Mn55(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284044
#   X4 reaction: 25-MN-55(P,X)21-SC-47,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284044
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+02   1.630000E+00   5.276720E+00   4.101900E-01   9.956076E-01
   2.390000E+02   1.630000E+00   5.346400E+00   4.320900E-01   9.956076E-01
   2.820000E+02   1.060000E+00   6.033400E+00   4.659400E-01   9.956076E-01
   2.820000E+02   1.040000E+00   6.182700E+00   4.928300E-01   9.956076E-01
   3.480000E+02   1.590000E+00   5.943800E+00   4.520100E-01   9.956076E-01
   3.480000E+02   1.590000E+00   6.690500E+00   5.177200E-01   9.956076E-01
   3.840000E+02   1.040000E+00   6.581000E+00   5.157200E-01   9.956076E-01
   3.850000E+02   1.040000E+00   6.849780E+00   5.177200E-01   9.956076E-01
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
