# header: 
#   title: Cd112(p,2n)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Otozai
#   year: 1966
#   subentry: P0019011
#   X4 reaction: 48-CD-112(P,2N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0019011
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.400000E+00   0.000000E+00   5.300000E+00   8.000000E-01   1.000000E+00
   1.310000E+01   0.000000E+00   3.400000E+02   2.000000E+01   1.000000E+00
   1.450000E+01   0.000000E+00   4.900000E+02   2.000000E+01   1.000000E+00
   1.470000E+01   0.000000E+00   5.600001E+02   3.000000E+01   1.000000E+00
   1.730000E+01   0.000000E+00   8.400000E+02   2.000000E+01   1.000000E+00
   2.080000E+01   0.000000E+00   8.700001E+02   4.000000E+01   1.000000E+00
   2.280000E+01   0.000000E+00   1.000000E+03   3.000000E+01   1.000000E+00
   2.580000E+01   0.000000E+00   6.200001E+02   3.000000E+01   1.000000E+00
   2.860000E+01   0.000000E+00   3.400000E+02   1.000000E+01   1.000000E+00
   3.150000E+01   0.000000E+00   1.660000E+02   7.000000E+00   1.000000E+00
   3.450000E+01   0.000000E+00   1.230000E+02   4.000000E+00   1.000000E+00
   3.740000E+01   0.000000E+00   9.300000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: K.Otozai,S.Kume,A.Mito,H.Okamura,R.Tsujino,Y.Kanchiku, T.Katoh,H.Gotoh
#   title: Excitation functions for the reactions induced by  protons on Cd up to 37 MeV
#   journal: Jour: Nuclear Physics, Vol.80, p.335 (1966)
