# header: 
#   title: Cd112(p,2n)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1975
#   subentry: A0001007
#   X4 reaction: 48-CD-112(P,2N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0001007
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   0.000000E+00   2.000000E+02   3.000000E+01   1.000000E+00
   1.520000E+01   0.000000E+00   5.970001E+02   8.955001E+01   1.000000E+00
   1.700000E+01   0.000000E+00   8.230001E+02   1.234500E+02   1.000000E+00
   1.830000E+01   0.000000E+00   9.130000E+02   1.369500E+02   1.000000E+00
   1.970000E+01   0.000000E+00   9.700001E+02   1.455000E+02   1.000000E+00
   2.090000E+01   0.000000E+00   1.070000E+03   1.605000E+02   1.000000E+00
# reference:
#   author: E.A.Skakun,A.P.Klyucharev,Yu.N.Rakivnenko, I.A.Romanii
#   title: Excitation functions of (p,n)- and (p,2n)-reactions on cadmium isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.39, p.24 (1975)
