# header: 
#   title: Pt195m(a,x)W179 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 179
#     nuclide: W179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.025698E-07
   1.200000E+02   2.251302E-04
   1.300000E+02   1.143487E-02
   1.400000E+02   4.983442E-02
   1.500000E+02   7.314645E-02
   1.600000E+02   4.113826E-02
   1.800000E+02   6.832620E-02
   2.000000E+02   4.378446E-02
