# header: 
#   title: U236(p,x)Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411079
#   X4 reaction: 92-U-236(P,F)36-KR-85-M,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411079
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   4.960100E-02   1.984000E-02   9.920213E-01
   1.020000E+01   0.000000E+00   3.372900E-01   3.968100E-02   9.920213E-01
   1.120000E+01   0.000000E+00   7.737800E-01   1.289600E-01   9.920213E-01
   1.210000E+01   0.000000E+00   1.577300E+00   1.984000E-01   9.920213E-01
   1.310000E+01   0.000000E+00   2.648700E+00   1.488000E-01   9.920213E-01
   1.400000E+01   0.000000E+00   3.918500E+00   1.686400E-01   9.920213E-01
   1.480000E+01   0.000000E+00   4.692300E+00   3.868900E-01   9.920213E-01
   1.560000E+01   0.000000E+00   6.051330E+00   8.333000E-01   9.920213E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
