# header: 
#   title: U235(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ajitanand
#   year: 1989
#   subentry: D6289002
#   X4 reaction: 92-U-235(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6289002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   3.200000E-06   0.000000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   1.080000E-05   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   5.000000E-03   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   6.500000E+01   0.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   5.400000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: N.N.Ajitanand, K.N.Iyengar, R.P.Anand, D.M.Nadkarni
#   title: Alpha-induced fission of 235U at extreme sub-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.R1854 (1989)
