# header: 
#   title: U235(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bethune
#   year: 1972
#   subentry: C2481002
#   X4 reaction: 92-U-235(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2481002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.446000E+01   2.000000E-01   2.820000E+02   2.820000E+01   1.000000E+00
   2.532000E+01   2.000000E-01   3.840000E+02   3.840001E+01   1.000000E+00
   2.566000E+01   2.000000E-01   4.380000E+02   4.380000E+01   1.000000E+00
   2.617000E+01   2.000000E-01   5.060000E+02   5.060000E+01   1.000000E+00
   2.651000E+01   2.000000E-01   5.370001E+02   5.370001E+01   1.000000E+00
   2.676000E+01   2.000000E-01   6.050000E+02   6.050000E+01   1.000000E+00
   2.710000E+01   2.000000E-01   5.940000E+02   5.940001E+01   1.000000E+00
   2.736000E+01   2.000000E-01   6.680000E+02   6.680001E+01   1.000000E+00
   2.794000E+01   2.000000E-01   7.560000E+02   7.560001E+01   1.000000E+00
# reference:
#   author: G.R.Bethune,H.C.Britt,B.H.Erkkila
#   title: Excitation Function for the 235U(alpha,3n) 236Pu Reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1087 (1972)
