# header: 
#   title: U235(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jungerman
#   year: 1950
#   subentry: C2444013
#   X4 reaction: 92-U-235(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444013
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.968800E+01   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.996500E+01   0.000000E+00   1.300000E+01   0.000000E+00   1.000000E+00
   2.038200E+01   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
   2.076400E+01   0.000000E+00   1.800000E+01   0.000000E+00   1.000000E+00
   2.111100E+01   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   2.149300E+01   0.000000E+00   2.800000E+01   0.000000E+00   1.000000E+00
   2.187500E+01   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   2.222200E+01   0.000000E+00   1.030000E+02   0.000000E+00   1.000000E+00
   2.225700E+01   0.000000E+00   5.400000E+01   0.000000E+00   1.000000E+00
   2.232600E+01   0.000000E+00   9.300000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
