# header: 
#   title: U235(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jungerman
#   year: 1950
#   subentry: C2444031
#   X4 reaction: 92-U-235(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444031
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.799700E+01   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
   2.057100E+01   0.000000E+00   3.600000E+01   0.000000E+00   1.000000E+00
   2.315300E+01   0.000000E+00   1.220000E+02   0.000000E+00   1.000000E+00
   2.522600E+01   0.000000E+00   2.500000E+02   0.000000E+00   1.000000E+00
   2.730400E+01   0.000000E+00   4.190000E+02   0.000000E+00   1.000000E+00
   2.887200E+01   0.000000E+00   6.190000E+02   0.000000E+00   1.000000E+00
   3.042900E+01   0.000000E+00   7.310000E+02   0.000000E+00   1.000000E+00
   3.301500E+01   0.000000E+00   8.490000E+02   0.000000E+00   1.000000E+00
   1.071720E+02   0.000000E+00   1.784000E+03   0.000000E+00   1.000000E+00
   2.017400E+02   0.000000E+00   1.522000E+03   0.000000E+00   1.000000E+00
   2.603680E+02   0.000000E+00   1.649000E+03   0.000000E+00   1.000000E+00
   3.035300E+02   0.000000E+00   1.418000E+03   0.000000E+00   1.000000E+00
   3.425800E+02   0.000000E+00   1.300000E+03   0.000000E+00   1.000000E+00
   3.889000E+02   0.000000E+00   1.591000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
