# header: 
#   title: Zn64(a,x)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morrison
#   year: 1959
#   subentry: C2306003
#   X4 reaction: 30-ZN-64(A,X)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2306003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.728600E+01   0.000000E+00   8.851000E-01   0.000000E+00   1.000000E+00
   2.885700E+01   0.000000E+00   4.417000E+00   0.000000E+00   1.000000E+00
   3.242900E+01   0.000000E+00   2.544000E+01   0.000000E+00   1.000000E+00
   3.614300E+01   0.000000E+00   8.528000E+01   0.000000E+00   1.000000E+00
   3.914300E+01   0.000000E+00   9.687001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Morrison,N.T.Porile
#   title: Absence of Isomerism in Gallium-65
#   journal: Jour: Physical Review, Vol.113, p.289 (1959)
