# header: 
#   title: Zn64(a,x)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510384
#   X4 reaction: 30-ZN-64(A,X)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510384
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.410000E+01   0.000000E+00   2.214000E+01   2.700000E+00   1.000000E+00
   3.470000E+01   0.000000E+00   2.870000E+01   3.500000E+00   1.000000E+00
   3.530000E+01   0.000000E+00   3.362000E+01   4.100000E+00   1.000000E+00
   3.570000E+01   0.000000E+00   3.608000E+01   4.400000E+00   1.000000E+00
   3.670000E+01   0.000000E+00   5.494000E+01   6.700000E+00   1.000000E+00
   3.770000E+01   0.000000E+00   7.380000E+01   9.000000E+00   1.000000E+00
   3.860000E+01   0.000000E+00   8.446000E+01   1.030000E+01   1.000000E+00
   3.950000E+01   0.000000E+00   1.123400E+02   1.370000E+01   1.000000E+00
   4.050000E+01   0.000000E+00   1.328400E+02   1.620000E+01   1.000000E+00
   4.150000E+01   0.000000E+00   1.640000E+02   2.000000E+01   1.000000E+00
   4.240000E+01   0.000000E+00   1.713800E+02   2.090000E+01   1.000000E+00
   4.340000E+01   0.000000E+00   1.566200E+02   1.910000E+01   1.000000E+00
   4.430000E+01   0.000000E+00   1.992600E+02   2.430000E+01   1.000000E+00
   4.520000E+01   0.000000E+00   1.976200E+02   2.410000E+01   1.000000E+00
   4.600000E+01   0.000000E+00   2.328800E+02   2.840000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
