# header: 
#   title: Hf182(g,x)Lu178m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 72
#   A: 182
#   nuclide: Hf182
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 178
#     nuclide: Lu178m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.164542E-05
   3.500000E+01   4.221636E-04
   4.000000E+01   1.627261E-02
   4.500000E+01   8.931766E-02
   5.000000E+01   1.834895E-01
   5.500000E+01   2.383161E-01
   6.000000E+01   2.610551E-01
   6.500000E+01   2.648642E-01
   7.000000E+01   2.635816E-01
   7.500000E+01   2.577882E-01
   8.000000E+01   2.504162E-01
   9.000000E+01   2.331925E-01
   1.000000E+02   2.135040E-01
   1.100000E+02   1.880037E-01
   1.200000E+02   1.614676E-01
   1.300000E+02   1.547755E-01
   1.400000E+02   1.307183E-01
   1.500000E+02   1.233572E-01
   1.600000E+02   1.009741E-01
   1.800000E+02   8.493304E-02
   2.000000E+02   6.197727E-02
