# header: 
#   title: Hf182(g,x)Tm170 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 72
#   A: 182
#   nuclide: Hf182
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 170
#     nuclide: Tm170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.201694E-10
   7.000000E+01   6.276713E-07
   7.500000E+01   3.808239E-05
   8.000000E+01   3.552032E-04
   9.000000E+01   4.634745E-03
   1.000000E+02   1.509048E-02
   1.100000E+02   1.321007E-02
   1.200000E+02   8.286814E-03
   1.300000E+02   6.932820E-03
   1.400000E+02   6.453166E-03
   1.500000E+02   7.123671E-03
   1.600000E+02   5.662723E-03
   1.800000E+02   5.211132E-03
   2.000000E+02   6.773477E-03
