# header: 
#   title: Ta181(a,4n)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1994
#   subentry: O1119005
#   X4 reaction: 73-TA-181(A,4N)75-RE-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1119005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 75
#     A: 181
#     nuclide: Re181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.830000E+01   0.000000E+00   2.410000E+02   1.830000E+01   1.000000E+00
   4.320000E+01   0.000000E+00   8.350000E+02   6.260000E+01   1.000000E+00
   4.780000E+01   0.000000E+00   1.040000E+03   7.800000E+01   1.000000E+00
# reference:
#   author: N.L.Singh, S.Mukherjee, D.R.S.Somayajulu
#   title: Non-equilibrium analysis of (a,xn) reactions on heavy nuclei.
#   journal: Jour: Nuovo Cimento A, Vol.107, p.1635 (1994)
