# header: 
#   title: Ta181(a,4n)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patel
#   year: 1999
#   subentry: D0491007
#   X4 reaction: 73-TA-181(A,4N)75-RE-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0491007
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 75
#     A: 181
#     nuclide: Re181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.670000E+01   2.300000E+00   1.832025E+02   1.547044E+01   1.017792E+00
   4.480000E+01   2.000000E+00   1.170461E+03   9.923470E+01   1.017792E+00
   5.200000E+01   1.800000E+00   8.114854E+02   6.880273E+01   1.017792E+00
   5.860000E+01   1.600000E+00   2.646259E+02   2.239142E+01   1.017792E+00
   6.550000E+01   1.600000E+00   1.424909E+02   1.200994E+01   1.017792E+00
# reference:
#   author: H.B.Patel, D.J.Shah, N.L.Singh
#   title: Study of (alpha,xn) Reactions on 169Tm, 181Ta and  209Bi up to 70 MeV
#   journal: Jour: Nuovo Cimento A, Vol.112, p.1439 (1999)
