# header: 
#   title: Ta181(a,4n)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scott
#   year: 1968
#   subentry: R0053005
#   X4 reaction: 73-TA-181(A,4N)75-RE-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0053005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 75
#     A: 181
#     nuclide: Re181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.590000E+01   0.000000E+00   2.077678E+01   0.000000E+00   1.160714E+00
   3.710000E+01   0.000000E+00   1.056250E+02   0.000000E+00   1.160714E+00
   3.830000E+01   0.000000E+00   2.381786E+02   0.000000E+00   1.160714E+00
   3.950000E+01   0.000000E+00   4.378214E+02   0.000000E+00   1.160714E+00
   4.070000E+01   0.000000E+00   6.655536E+02   0.000000E+00   1.160714E+00
   4.180000E+01   0.000000E+00   8.791251E+02   0.000000E+00   1.160714E+00
   4.420000E+01   0.000000E+00   1.447411E+03   0.000000E+00   1.160714E+00
   4.780000E+01   0.000000E+00   1.492679E+03   0.000000E+00   1.160714E+00
   5.120000E+01   0.000000E+00   1.161875E+03   0.000000E+00   1.160714E+00
   5.500000E+01   0.000000E+00   7.335715E+02   0.000000E+00   1.160714E+00
   5.970000E+01   0.000000E+00   3.749107E+02   0.000000E+00   1.160714E+00
   6.440000E+01   0.000000E+00   1.253572E+02   0.000000E+00   1.160714E+00
# reference:
#   author: N.E.Scott, J.W.Cobble, P.J.Daly
#   title: A comparison of reactions induced by medium-energy 3He and 4He ions in heavy target nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.119, Issue.1, p.131 (1968)
