# header: 
#   title: Ta181(a,4n)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermes
#   year: 1974
#   subentry: A0282004
#   X4 reaction: 73-TA-181(A,4N)75-RE-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0282004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 75
#     A: 181
#     nuclide: Re181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   1.000000E+00   3.598200E+00   7.196400E-01   1.160714E+00
   3.760000E+01   1.000000E+00   7.080357E+01   1.416071E+01   1.160714E+00
   4.010000E+01   1.000000E+00   3.110714E+02   6.221428E+01   1.160714E+00
   4.250000E+01   1.000000E+00   6.430357E+02   1.286071E+02   1.160714E+00
   4.480000E+01   1.000000E+00   9.320535E+02   1.864107E+02   1.160714E+00
   4.700000E+01   1.000000E+00   1.183929E+03   2.367857E+02   1.160714E+00
   4.910000E+01   1.000000E+00   1.212947E+03   2.425893E+02   1.160714E+00
   5.170000E+01   1.000000E+00   1.181607E+03   2.363214E+02   1.160714E+00
   5.560000E+01   1.000000E+00   9.227679E+02   1.845536E+02   1.160714E+00
   5.820000E+01   1.000000E+00   6.848214E+02   1.369643E+02   1.160714E+00
   6.070000E+01   1.000000E+00   5.118750E+02   1.023750E+02   1.160714E+00
   6.320000E+01   1.000000E+00   3.749107E+02   7.498214E+01   1.160714E+00
   6.560000E+01   1.000000E+00   3.110714E+02   6.221428E+01   1.160714E+00
   6.790000E+01   1.000000E+00   2.658036E+02   5.316072E+01   1.160714E+00
   7.020000E+01   1.000000E+00   2.298214E+02   4.596429E+01   1.160714E+00
   7.240000E+01   1.000000E+00   1.984821E+02   3.969643E+01   1.160714E+00
   7.670000E+01   1.000000E+00   1.590178E+02   3.180357E+01   1.160714E+00
   8.090000E+01   1.000000E+00   1.381250E+02   2.762500E+01   1.160714E+00
# reference:
#   author: F.HERMES, E.W.JASPER, H.E.KURZ, T.MAYER-KUCKUK
#   title: Analysis of (PARTICLE,XN) Reactions on Tantalum and Gold [1] 181-Ta(A,XN) Excitation Functions Up to 104 MeV and Equilibrium Statistical Model Analysis.
#   journal: Jour: Nuclear Physics, Section A, Vol.228, p.165 (1974)
