# header: 
#   title: Pa229(t,x)Fr215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 229
#   nuclide: Pa229
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 215
#     nuclide: Fr215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.781763E-10
   7.500000E+01   1.801653E-08
   8.000000E+01   2.750970E-07
   9.000000E+01   2.301594E-05
   1.000000E+02   6.823130E-04
   1.100000E+02   7.797472E-03
   1.200000E+02   6.961092E-02
   1.300000E+02   6.790515E-01
   1.400000E+02   2.337712E+00
   1.500000E+02   4.944311E+00
   1.600000E+02   7.609257E+00
   1.800000E+02   7.753298E+00
   2.000000E+02   8.067639E+00
