# header: 
#   title: Pa229(t,x)Ac222g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 229
#   nuclide: Pa229
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 222
#     nuclide: Ac222g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.157755E-11
   4.000000E+01   5.899714E-08
   4.500000E+01   1.881201E-05
   5.000000E+01   1.354740E-03
   5.500000E+01   1.194309E-02
   6.000000E+01   4.289284E-02
   6.500000E+01   1.154004E-01
   7.000000E+01   2.551295E-01
   7.500000E+01   5.871053E-01
   8.000000E+01   1.664609E+00
   9.000000E+01   6.455547E+00
   1.000000E+02   1.946743E+01
   1.100000E+02   3.203514E+01
   1.200000E+02   3.770418E+01
   1.300000E+02   3.890628E+01
   1.400000E+02   3.653529E+01
   1.500000E+02   2.608871E+01
   1.600000E+02   2.349961E+01
   1.800000E+02   1.742386E+01
   2.000000E+02   1.001549E+01
