# header: 
#   title: Pa229(t,x)Fr218 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 229
#   nuclide: Pa229
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 218
#     nuclide: Fr218
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   7.339612E-12
   5.500000E+01   1.500267E-09
   6.000000E+01   1.647740E-07
   6.500000E+01   4.671117E-06
   7.000000E+01   5.008401E-05
   7.500000E+01   2.363841E-04
   8.000000E+01   8.831306E-04
   9.000000E+01   1.337137E-02
   1.000000E+02   1.606458E-01
   1.100000E+02   7.314445E-01
   1.200000E+02   2.352910E+00
   1.300000E+02   3.728585E+00
   1.400000E+02   3.311235E+00
   1.500000E+02   3.645615E+00
   1.600000E+02   3.660071E+00
   1.800000E+02   3.310026E+00
   2.000000E+02   9.318320E-01
