# header: 
#   title: U238(d,x)Np239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guzhovskii
#   year: 1994
#   subentry: O0177003
#   X4 reaction: 92-U-238(D,X)93-NP-239,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0177003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 239
#     nuclide: Np239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   8.560001E+01   6.848000E+00   1.000000E+00
   1.098000E+01   0.000000E+00   1.375000E+02   1.100000E+01   1.000000E+00
   1.197000E+01   0.000000E+00   1.900000E+02   1.520000E+01   1.000000E+00
   1.300000E+01   0.000000E+00   1.820000E+02   1.456000E+01   1.000000E+00
# reference:
#   author: B.Ya.Guzhovskii,S.N.Abramovich,A.G.Zvenigorodskii, V.S.Rudnev,S.V.Trusillo
#   title: Cross-section activation measurement for U-238 through protons and deuterons in energy interval  10-14 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.390
