# header: 
#   title: Sn123(t,x)Rh104m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 123
#   nuclide: Sn123
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.621552E-11
   1.300000E+02   2.274065E-07
   1.400000E+02   2.322894E-05
   1.500000E+02   3.135548E-04
   1.600000E+02   4.878774E-03
   1.800000E+02   2.264622E-01
   2.000000E+02   7.983527E-01
