# header: 
#   title: Sn123(t,x)In115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 123
#   nuclide: Sn123
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.306898E-09
   6.000000E+01   1.822764E-05
   6.500000E+01   3.033609E-03
   7.000000E+01   5.947201E-02
   7.500000E+01   3.521515E-01
   8.000000E+01   1.110999E+00
   9.000000E+01   4.345855E+00
   1.000000E+02   3.749509E+01
   1.100000E+02   1.595270E+02
   1.200000E+02   2.854311E+02
   1.300000E+02   3.381136E+02
   1.400000E+02   3.336915E+02
   1.500000E+02   3.045291E+02
   1.600000E+02   2.341156E+02
   1.800000E+02   1.921122E+02
   2.000000E+02   1.063376E+02
