# header: 
#   title: Sn123(t,x)Cd115g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 123
#   nuclide: Sn123
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.797777E-12
   5.500000E+01   1.933893E-07
   6.000000E+01   4.993668E-05
   6.500000E+01   9.237326E-04
   7.000000E+01   4.622630E-03
   7.500000E+01   1.357360E-02
   8.000000E+01   3.462425E-02
   9.000000E+01   1.496536E-01
   1.000000E+02   4.750052E-01
   1.100000E+02   1.618910E+00
   1.200000E+02   3.055320E+00
   1.300000E+02   4.149039E+00
   1.400000E+02   3.808884E+00
   1.500000E+02   3.821815E+00
   1.600000E+02   3.572875E+00
   1.800000E+02   1.749448E+00
   2.000000E+02   1.568433E+00
