# header: 
#   title: Ge70(a,x)Zn69g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   8.073360E-09
   5.000000E+01   5.461732E-06
   5.500000E+01   1.068551E-04
   6.000000E+01   7.651721E-04
   6.500000E+01   3.844948E-03
   7.000000E+01   1.230269E-02
   7.500000E+01   2.542415E-02
   8.000000E+01   3.638033E-02
   9.000000E+01   4.300223E-02
   1.000000E+02   4.111263E-02
   1.100000E+02   3.238446E-02
   1.200000E+02   2.480011E-02
   1.300000E+02   1.925894E-02
   1.400000E+02   1.602546E-02
   1.500000E+02   1.202873E-02
   1.600000E+02   1.048718E-02
   1.800000E+02   7.275577E-03
   2.000000E+02   5.653439E-03
