# header: 
#   title: Sm153(t,x)Pr144m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 153
#   nuclide: Sm153
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 144
#     nuclide: Pr144m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.636971E-12
   4.000000E+01   4.806965E-08
   4.500000E+01   2.842006E-07
   5.000000E+01   2.200637E-05
   5.500000E+01   2.425452E-04
   6.000000E+01   9.156105E-04
   6.500000E+01   2.231925E-03
   7.000000E+01   5.962525E-03
   7.500000E+01   5.293636E-02
   8.000000E+01   2.380785E-01
   9.000000E+01   1.298672E+00
   1.000000E+02   3.016255E+00
   1.100000E+02   4.374190E+00
   1.200000E+02   4.850931E+00
   1.300000E+02   4.498010E+00
   1.400000E+02   3.871118E+00
   1.500000E+02   3.757957E+00
   1.600000E+02   2.812570E+00
   1.800000E+02   1.684153E+00
   2.000000E+02   1.439612E+00
