# header: 
#   title: Sm153(t,x)Eu150g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 153
#   nuclide: Sm153
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.619370E-01
   4.000000E+01   4.086294E+01
   4.500000E+01   1.657805E+01
   5.000000E+01   3.685365E+01
   5.500000E+01   5.030540E+01
   6.000000E+01   5.233522E+01
   6.500000E+01   4.554839E+01
   7.000000E+01   3.548345E+01
   7.500000E+01   2.580207E+01
   8.000000E+01   1.831865E+01
   9.000000E+01   1.017667E+01
   1.000000E+02   6.696629E+00
   1.100000E+02   5.023908E+00
   1.200000E+02   3.908790E+00
   1.300000E+02   3.330175E+00
   1.400000E+02   2.749364E+00
   1.500000E+02   2.515834E+00
   1.600000E+02   2.114977E+00
   1.800000E+02   1.789924E+00
   2.000000E+02   1.382360E+00
