# header: 
#   title: Sm153(t,x)Sm145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 153
#   nuclide: Sm153
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 145
#     nuclide: Sm145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.987495E-10
   7.000000E+01   2.436658E-05
   7.500000E+01   3.418028E-03
   8.000000E+01   4.635166E-02
   9.000000E+01   7.914801E-01
   1.000000E+02   4.522930E+00
   1.100000E+02   1.128650E+01
   1.200000E+02   1.690466E+01
   1.300000E+02   1.920087E+01
   1.400000E+02   1.944470E+01
   1.500000E+02   1.821538E+01
   1.600000E+02   1.778230E+01
   1.800000E+02   1.594411E+01
   2.000000E+02   1.281498E+01
