# header: 
#   title: Sm154(n,p)Pm154m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reyhancan
#   year: 2016
#   subentry: 233000022
#   X4 reaction: 62-SM-154(N,P)61-PM-154-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/233000022
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 61
#     A: 154
#     nuclide: Pm154m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.375000E+01   5.000000E-02   3.877800E-01   6.000000E-02   1.077174E+00
   1.475000E+01   9.000000E-02   6.647100E-01   9.999999E-02   1.038606E+00
   1.483000E+01   1.000000E-01   8.600500E-01   1.300000E-01   1.048844E+00
# reference:
#   author: I.A.Reyhancan
#   title: Cross sections of ground and isomeric states for (n,p) reaction on Sm-154 between 13.57 and 14.83 MeV neutrons
#   journal: Jour: Applied Radiation and Isotopes, Vol.113, p.79 (2016)
