# header: 
#   title: U238(p,x)Ce131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Biswas
#   year: 1979
#   subentry: C1898002
#   X4 reaction: 92-U-238(P,X)58-CE-131,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1898002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 131
#     nuclide: Ce131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   2.000000E-01   4.000000E-02   1.000000E+00
   1.000000E+03   0.000000E+00   8.800000E-01   4.000000E-02   1.000000E+00
   2.000000E+03   0.000000E+00   1.560000E+00   8.000000E-02   1.000000E+00
   3.000000E+03   0.000000E+00   3.350000E+00   1.600000E-01   1.000000E+00
   4.000000E+03   0.000000E+00   4.010000E+00   3.400000E-01   1.000000E+00
   6.000000E+03   0.000000E+00   3.580000E+00   3.600000E-01   1.000000E+00
   1.150000E+04   0.000000E+00   3.610000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: S.Biswas,N.T.Porile
#   title: Formation of isobaric nuclides with A=131 in the interaction of 238U with 0.8-11.5 GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, Issue.4, p.1467
