# header: 
#   title: Eu152(d,x)Ce137 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.015477E-12
   6.500000E+01   5.000548E-09
   7.000000E+01   1.836200E-06
   7.500000E+01   9.970331E-05
   8.000000E+01   1.433396E-03
   9.000000E+01   1.872875E-02
   1.000000E+02   2.723401E-02
   1.100000E+02   2.192582E-02
   1.200000E+02   5.869065E-02
   1.300000E+02   1.074640E-01
   1.400000E+02   7.152611E-02
   1.500000E+02   8.978426E-02
   1.600000E+02   1.194647E-01
   1.800000E+02   1.478657E-01
   2.000000E+02   2.261531E-01
