# header: 
#   title: Nb93(a,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1997
#   subentry: O1230010
#   X4 reaction: 41-NB-93(A,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1230010
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.280000E+01   0.000000E+00   1.782900E+00   1.248100E-01   9.742796E-01
   6.960000E+01   0.000000E+00   1.617300E+00   1.132100E-01   9.742796E-01
   7.050000E+01   0.000000E+00   7.404500E+00   8.145000E-01   9.742796E-01
   7.620000E+01   0.000000E+00   1.441934E+01   1.297740E+00   9.742796E-01
   8.090000E+01   0.000000E+00   2.893610E+01   2.314900E+00   9.742796E-01
   8.650000E+01   0.000000E+00   5.553393E+01   2.776700E+00   9.742796E-01
   9.110000E+01   0.000000E+00   8.865945E+01   4.433000E+00   9.742796E-01
   9.600000E+01   0.000000E+00   1.159393E+02   1.043453E+01   9.742796E-01
   1.021000E+02   0.000000E+00   1.120422E+02   6.722500E+00   9.742796E-01
   1.069000E+02   0.000000E+00   1.120422E+02   6.722500E+00   9.742796E-01
   1.122000E+02   0.000000E+00   9.547940E+01   5.728800E+00   9.742796E-01
# reference:
#   author: S.Mukherjee, N.L.Singh, A.V.Mohan Rao, L.Chaturvedi, P.P.Singh
#   title: Analysis of the excitation functions from alpha particle induced reactions up to 120 MeV
#   journal: Jour: Physica Scripta, Vol.55, p.409 (1997)
