# header: 
#   title: K39(h,x)Cl34m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lee
#   year: 1974
#   subentry: A0240004M
#   X4 reaction: 19-K-39(HE3,2A)17-CL-34-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0240004M
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 108
#   residual: 
#     Z: 17
#     A: 34
#     nuclide: Cl34m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.485000E+01   1.500000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   1.620000E+01   2.000000E-01   3.600000E+00   7.200000E-01   1.000000E+00
   1.795000E+01   1.500000E-01   7.100000E+00   1.420000E+00   1.000000E+00
   2.005000E+01   1.500000E-01   8.200000E+00   1.640000E+00   1.000000E+00
# reference:
#   author: D.M.Lee,S.S.Markowitz
#   title: 3He activation analysis for S,Cl,K and Ca.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.19, p.159 (1974)
