# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aron
#   year: 1964
#   subentry: 40686002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40686002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.500000E-01   1.060000E+02   2.300000E+00   1.000000E+00
# reference:
#   author: P.M.ARON,S.S.BUGORKOV,K.A.PETRZHAK,A.V.SOROKINA
#   title: RADIOCHEMICAL DETERMINATION OF THE AL27(N,ALPHA)NA24  REACTION CROSS SECTION FOR A NEUTRON ENERGY OF 14.6  MEV.
#   journal: Jour: Atomnaya Energiya, Vol.16, Issue.4, p.370 (1964)
