# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kudo
#   year: 1984
#   subentry: 21923002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21923002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   5.000000E-02   1.229000E+02   2.100000E+00   1.000000E+00
   1.460000E+01   1.000000E-01   1.134000E+02   1.500000E+00   1.000000E+00
   1.480000E+01   1.000000E-01   1.116000E+02   1.700000E+00   1.000000E+00
   1.521000E+01   2.800000E-01   1.052000E+02   2.400000E+00   1.000000E+00
   1.588000E+01   1.400000E-01   9.900001E+01   2.300000E+00   1.000000E+00
   1.698000E+01   1.000000E-01   8.039999E+01   2.000000E+00   1.000000E+00
   1.804000E+01   1.100000E-01   6.600001E+01   1.800000E+00   1.000000E+00
   1.987000E+01   1.500000E-01   4.490000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: K.KUDO
#   title: -CROSS SECTION MEASUREMENTS OF 56-FE(N,P)56-MN AND  27-AL(N,A)24-NA BETWEEN 14.0 AND 19.9 MEV
#   journal: Priv.Comm: Kudo (1984)
