# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vonach
#   year: 1970
#   subentry: 20111002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20111002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.443000E+01   1.500000E-02   1.170000E+02   8.000000E-01   1.000000E+00
# reference:
#   author: H.Vonach, M.Hille, G.Stengl, W.Breunlich, E.Werner
#   title: -Precision measurement of Al-27(n,alpha) cross-section  for 14.43 MeV neutrons.- (in German).
#   journal: Jour: Zeitschrift fuer Physik, Vol.237, p.155 (1970)
