# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andersson
#   year: 1978
#   subentry: 20842003
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20842003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   2.000000E-01   1.130072E+02   6.000400E+00   1.000064E+00
# reference:
#   author: P.ANDERSSON,S.LUNDBERG,G.MAGNUSSON
#   title: -ABSOLUTE MEASUREMENTS OF SOME NEUTRON ACTIVATION CROSS  SECTIONS IN AL-27,IN-115 AND AU-197 AT 14.9 MEV-.
#   journal: Rept: Lund Univ., Nuclear Physics Series, No.3021 (1978)
