# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1961
#   subentry: 11462002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11462002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   2.500000E-01   1.520000E+01   1.100000E+00   1.000000E+00
   1.213000E+01   1.500000E-01   1.135000E+02   7.900000E+00   1.000000E+00
   1.340000E+01   2.000000E-01   1.274000E+02   6.400000E+00   1.000000E+00
   1.352000E+01   1.500000E-01   1.306000E+02   6.500000E+00   1.000000E+00
   1.369000E+01   1.000000E-01   1.311000E+02   6.600000E+00   1.000000E+00
   1.388000E+01   1.000000E-01   1.285000E+02   6.400000E+00   1.000000E+00
   1.409000E+01   1.000000E-01   1.283000E+02   6.400000E+00   1.000000E+00
   1.431000E+01   1.300000E-01   1.236000E+02   6.200000E+00   1.000000E+00
   1.450000E+01   2.000000E-01   1.198000E+02   6.000000E+00   1.000000E+00
   1.468000E+01   2.600000E-01   1.195000E+02   6.000000E+00   1.000000E+00
   1.481000E+01   3.100000E-01   1.147000E+02   5.700000E+00   1.000000E+00
   1.493000E+01   3.600000E-01   1.129000E+02   5.600000E+00   1.000000E+00
   1.650000E+01   3.000000E-01   7.680000E+01   5.400000E+00   1.000000E+00
   1.795000E+01   3.200000E-01   4.670000E+01   3.300000E+00   1.000000E+00
   1.976000E+01   4.300000E-01   3.800000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: B.P.BAYHURST,R.J.PRESTWOOD
#   title: (N,P) AND (N,ALPHA) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 7.0 TO 19.8 MEV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.23, p.173 (1961)
