# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kornilov
#   year: 1989
#   subentry: 410480032
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/410480032
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.620000E+00   0.000000E+00   3.510000E+01   9.000000E-01   1.000000E+00
   7.700000E+00   0.000000E+00   3.210000E+01   8.000000E-01   1.000000E+00
   7.780000E+00   0.000000E+00   3.410000E+01   9.000000E-01   1.000000E+00
   7.870000E+00   0.000000E+00   3.450000E+01   9.000000E-01   1.000000E+00
   7.950000E+00   0.000000E+00   4.500000E+01   1.100000E+00   1.000000E+00
   8.040000E+00   0.000000E+00   4.470000E+01   1.100000E+00   1.000000E+00
   8.120000E+00   0.000000E+00   4.380000E+01   1.200000E+00   1.000000E+00
   8.210000E+00   0.000000E+00   4.560000E+01   1.200000E+00   1.000000E+00
   8.300000E+00   0.000000E+00   4.910000E+01   1.400000E+00   1.000000E+00
   8.380000E+00   0.000000E+00   5.040000E+01   1.400000E+00   1.000000E+00
   8.470000E+00   0.000000E+00   5.520000E+01   1.600000E+00   1.000000E+00
   8.550000E+00   0.000000E+00   5.980000E+01   1.700000E+00   1.000000E+00
   8.640000E+00   0.000000E+00   5.880000E+01   1.600000E+00   1.000000E+00
   8.730000E+00   0.000000E+00   6.590001E+01   1.800000E+00   1.000000E+00
   8.820000E+00   0.000000E+00   6.870000E+01   2.000000E+00   1.000000E+00
   8.910000E+00   0.000000E+00   6.680001E+01   2.000000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   6.889999E+01   2.100000E+00   1.000000E+00
   9.090000E+00   0.000000E+00   7.450000E+01   2.200000E+00   1.000000E+00
   9.090100E+00   0.000000E+00   7.450000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: N.V.KORNILOV,A.B.KAGALENKO,V.YA.BARYBA,S.DAROCZY, J.CSIKAI,Z.RAPP,ZS.SCHRAM
#   title: MEASUREMENT OF THE AL-27(N,ALPHA)NA-24 REACTION CROSS-  SECTION IN THE ENERGY REGION FROM 7.13 TO 9.1 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, Issue.3, p.789 (
