# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Seebeck
#   year: 1965
#   subentry: 20837006
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20837006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.190000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: U.SEEBECK,M.BORMANN
#   title: -ENERGY AND ANGULAR DISTRIBUTIONS OF THE ALPHA  PARTICLES FROM 14.1 MEV NEUTRON REACTIONS IN  AL-27 AND NI-58-.
#   journal: Jour: Nuclear Physics, Vol.68, p.387 (1965)
