# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1986
#   subentry: 30933002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30933002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   1.253639E+02   1.516800E+00   9.918032E-01
   1.348000E+01   0.000000E+00   1.260582E+02   1.525200E+00   9.918032E-01
   1.374000E+01   0.000000E+00   1.233803E+02   1.492800E+00   9.918032E-01
   1.384000E+01   0.000000E+00   1.218926E+02   1.474800E+00   9.918032E-01
   1.401000E+01   0.000000E+00   1.210000E+02   1.464000E+00   9.918032E-01
   1.407000E+01   0.000000E+00   1.210000E+02   1.464000E+00   9.918032E-01
   1.438000E+01   0.000000E+00   1.171320E+02   1.417200E+00   9.918032E-01
   1.446000E+01   0.000000E+00   1.146524E+02   1.387200E+00   9.918032E-01
   1.462000E+01   0.000000E+00   1.137598E+02   1.376400E+00   9.918032E-01
   1.471000E+01   0.000000E+00   1.129664E+02   1.366800E+00   9.918032E-01
   1.474000E+01   0.000000E+00   1.112803E+02   1.346400E+00   9.918032E-01
   1.483000E+01   0.000000E+00   1.109828E+02   1.342800E+00   9.918032E-01
# reference:
#   author: J.CSIKAI,Z.LANTOS,S.SUDAR,T.CHIMOYE,T.VILAITHONG, N.CHIRAPATPIMOL
#   title: Study of the excitation functions of Al-27(n,a), Al-27(n,p) and Si-28(n,p) reactions.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.325, p.69 (1986
