# header: 
#   title: Cd111(p,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1975
#   subentry: A0001004
#   X4 reaction: 48-CD-111(P,N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0001004
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+00   0.000000E+00   4.600000E+00   6.900000E-01   1.000000E+00
   5.200000E+00   0.000000E+00   2.750000E+01   4.125000E+00   1.000000E+00
   5.900000E+00   0.000000E+00   6.660001E+01   9.990000E+00   1.000000E+00
   6.700000E+00   0.000000E+00   1.340000E+02   2.010000E+01   1.000000E+00
   7.300000E+00   0.000000E+00   2.260000E+02   3.390000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   3.000000E+02   4.500000E+01   1.000000E+00
   8.500000E+00   0.000000E+00   3.770000E+02   5.655001E+01   1.000000E+00
   9.000000E+00   0.000000E+00   4.300000E+02   6.450000E+01   1.000000E+00
   9.800000E+00   0.000000E+00   4.890000E+02   7.335000E+01   1.000000E+00
   1.180000E+01   0.000000E+00   6.960000E+02   1.044000E+02   1.000000E+00
   1.370000E+01   0.000000E+00   4.810000E+02   7.215001E+01   1.000000E+00
   1.520000E+01   0.000000E+00   2.500000E+02   3.750001E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.400000E+02   2.100000E+01   1.000000E+00
   1.830000E+01   0.000000E+00   8.200000E+01   1.230000E+01   1.000000E+00
   1.970000E+01   0.000000E+00   7.200000E+01   1.080000E+01   1.000000E+00
   2.090000E+01   0.000000E+00   6.100000E+01   9.150001E+00   1.000000E+00
# reference:
#   author: E.A.Skakun,A.P.Klyucharev,Yu.N.Rakivnenko, I.A.Romanii
#   title: Excitation functions of (p,n)- and (p,2n)-reactions on cadmium isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.39, p.24 (1975)
