# header: 
#   title: Eu154(p,x)Nd143 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 143
#     nuclide: Nd143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.469813E-08
   4.500000E+01   3.768224E-05
   5.000000E+01   7.922771E-03
   5.500000E+01   2.064282E-01
   6.000000E+01   8.959560E-01
   6.500000E+01   1.354194E+00
   7.000000E+01   9.991351E-01
   7.500000E+01   4.536158E-01
   8.000000E+01   2.348646E-01
   9.000000E+01   5.429472E-01
   1.000000E+02   1.201757E+00
   1.100000E+02   1.130769E+00
   1.200000E+02   8.028315E-01
   1.300000E+02   7.896335E-01
   1.400000E+02   8.298283E-01
   1.500000E+02   7.421791E-01
   1.600000E+02   8.262318E-01
   1.800000E+02   1.106182E+00
   2.000000E+02   1.211285E+00
