# header: 
#   title: Eu154(p,x)Eu149 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 149
#     nuclide: Eu149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.425369E-03
   4.000000E+01   1.599222E+00
   4.500000E+01   7.481478E+00
   5.000000E+01   2.392248E+01
   5.500000E+01   6.688050E+01
   6.000000E+01   1.048690E+02
   6.500000E+01   1.204882E+02
   7.000000E+01   1.260342E+02
   7.500000E+01   1.288350E+02
   8.000000E+01   1.313405E+02
   9.000000E+01   1.320897E+02
   1.000000E+02   1.277902E+02
   1.100000E+02   1.228017E+02
   1.200000E+02   1.206197E+02
   1.300000E+02   1.161809E+02
   1.400000E+02   1.111861E+02
   1.500000E+02   1.126807E+02
   1.600000E+02   1.061479E+02
   1.800000E+02   9.570459E+01
   2.000000E+02   9.730199E+01
