# header: 
#   title: Er164(h,x)Tb154g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 154
#     nuclide: Tb154g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.109802E-10
   5.500000E+01   2.163462E-07
   6.000000E+01   4.014979E-05
   6.500000E+01   1.237988E-03
   7.000000E+01   1.100538E-02
   7.500000E+01   3.700293E-02
   8.000000E+01   7.026292E-02
   9.000000E+01   1.282005E-01
   1.000000E+02   1.370985E-01
   1.100000E+02   1.749412E-01
   1.200000E+02   2.364935E-01
   1.300000E+02   3.262632E-01
   1.400000E+02   2.936735E-01
   1.500000E+02   3.083984E-01
   1.600000E+02   2.911196E-01
   1.800000E+02   2.924842E-01
   2.000000E+02   1.360418E-01
