# header:
#   title: Pd107(n,g)Pd108 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02046107
# target:
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  9.222877E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.378380E+03   8.121215E+01
   1.000000E-02   0.000000E+00   1.865910E+03   7.743669E+01
