# header: 
#   title: Hf178(n,x)Tb157 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 157
#     nuclide: Tb157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.272854E-07
   1.200000E+02   2.442429E-03
   1.300000E+02   1.712004E-01
   1.400000E+02   1.702817E+00
   1.500000E+02   4.653554E+00
   1.600000E+02   8.907814E+00
   1.800000E+02   1.889939E+01
   2.000000E+02   2.133148E+01
