# header: 
#   title: Cd112(n,a)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dzantijev
#   year: 1956
#   subentry: 40710003
#   X4 reaction: 48-CD-112(N,A)46-PD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40710003
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.185100E+00   2.700000E-01   8.778839E-01
# reference:
#   author: B.G.DZANTIJEV,V.N.LEVKOVSKIJ,A.D.MALIJEVSKIJ
#   title: (N,ALPHA) REACTIONS OF 14-MEV NEUTRONS WITH CADMIUM.
#   journal: Jour: Doklady Akademii Nauk, Vol.113, Issue.3, p.537 (1956)
