# header: 
#   title: Cd112(n,a)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovskii
#   year: 1964
#   subentry: 40016005
#   X4 reaction: 48-CD-112(N,A)46-PD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40016005
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.300000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: V.N.Levkovskii
#   title: Empirical behavior of the (n,p) reaction cross-  sections for 14 - 15 MeV neutrons
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.18, p.213 (19
