# header: 
#   title: Pr141(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bernard
#   year: 1968
#   subentry: 12054007
#   X4 reaction: 59-PR-141(N,EL)59-PR-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12054007
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   8.000000E-01   2.997000E+03   3.120000E+02   1.000000E+00
# reference:
#   author: D.L.BERNARD,G.LENZ,J.D.REBER
#   title: Elastic scattering of fast neutrons by praseodymium and lanthanum.
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.755
