# header: 
#   title: Pr141(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Malan
#   year: 1969
#   subentry: 31263011
#   X4 reaction: 59-PR-141(N,EL)59-PR-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31263011
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.320000E-01   3.000000E-03   4.560000E+03   3.200000E+02   1.000000E+00
   3.640000E-01   3.000000E-03   5.040000E+03   3.500000E+02   1.000000E+00
   4.560000E-01   3.000000E-03   5.300000E+03   3.700000E+02   1.000000E+00
   6.090000E-01   3.000000E-03   5.770000E+03   4.300000E+02   1.000000E+00
   7.490000E-01   3.000000E-03   5.870000E+03   4.400000E+02   1.000000E+00
   8.740000E-01   3.000000E-03   6.680000E+03   5.300000E+02   1.000000E+00
   1.105000E+00   3.000000E-03   7.570000E+03   6.100000E+02   1.000000E+00
   1.571000E+00   3.000000E-03   7.360000E+03   5.900000E+02   1.000000E+00
# reference:
#   author: J.C.Malan, W.R.McMurray, P.van der Merwe,  I.J.van Heerden, C.A.Engelbrecht
#   title: Fast neutron scattering from 139La and 141Pr
#   journal: Jour: Nuclear Physics, Section A, Vol.124, p.111 (1969)
