# header: 
#   title: Te123m(d,x)In113g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.449249E-09
   5.000000E+01   2.787633E-05
   5.500000E+01   4.883450E-03
   6.000000E+01   9.065619E-02
   6.500000E+01   4.339332E-01
   7.000000E+01   9.644144E-01
   7.500000E+01   1.293414E+00
   8.000000E+01   1.128481E+00
   9.000000E+01   6.387646E-01
   1.000000E+02   1.185907E+00
   1.100000E+02   2.500584E+00
   1.200000E+02   3.000100E+00
   1.300000E+02   3.701180E+00
   1.400000E+02   4.083722E+00
   1.500000E+02   4.657551E+00
   1.600000E+02   6.096302E+00
   1.800000E+02   6.959280E+00
   2.000000E+02   8.386651E+00
