# header: 
#   title: Te123m(d,x)Sn113m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.446906E-12
   6.500000E+01   1.281251E-07
   7.000000E+01   5.198717E-05
   7.500000E+01   2.050511E-03
   8.000000E+01   2.328353E-02
   9.000000E+01   9.383303E-01
   1.000000E+02   6.850153E+00
   1.100000E+02   1.092301E+01
   1.200000E+02   8.518679E+00
   1.300000E+02   7.711293E+00
   1.400000E+02   1.228741E+01
   1.500000E+02   1.545937E+01
   1.600000E+02   2.255232E+01
   1.800000E+02   2.740529E+01
   2.000000E+02   2.821107E+01
