# header: 
#   title: Te123m(d,x)In110m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.863806E-10
   8.000000E+01   1.983099E-06
   9.000000E+01   1.479620E-02
   1.000000E+02   5.787992E-01
   1.100000E+02   1.724913E+00
   1.200000E+02   1.361082E+00
   1.300000E+02   7.704073E-01
   1.400000E+02   1.505377E+00
   1.500000E+02   2.679861E+00
   1.600000E+02   4.107285E+00
   1.800000E+02   5.599626E+00
   2.000000E+02   9.512197E+00
