# header: 
#   title: Pt188(n,x)W175 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 78
#   A: 188
#   nuclide: Pt188
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 175
#     nuclide: W175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   9.848932E-12
   6.000000E+01   2.410930E-10
   6.500000E+01   2.003632E-07
   7.000000E+01   4.847114E-05
   7.500000E+01   3.030061E-03
   8.000000E+01   4.597925E-02
   9.000000E+01   6.049709E-01
   1.000000E+02   1.147389E+00
   1.100000E+02   1.493710E+00
   1.200000E+02   3.177837E+00
   1.300000E+02   5.279418E+00
   1.400000E+02   7.283860E+00
   1.500000E+02   9.496675E+00
   1.600000E+02   1.287939E+01
   1.800000E+02   1.003184E+01
   2.000000E+02   1.011648E+01
