# header: 
#   title: Rb85(a,3n)Y86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guin
#   year: 2000
#   subentry: A0111003
#   X4 reaction: 37-RB-85(A,3N)39-Y-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0111003
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.710000E+01   1.300000E+00   3.400000E+00   5.000000E-01   1.000000E+00
   2.980000E+01   1.400000E+00   1.140000E+02   1.400000E+01   1.000000E+00
   3.240000E+01   1.200000E+00   3.080000E+02   3.300000E+01   1.000000E+00
   3.480000E+01   1.300000E+00   4.530000E+02   4.800000E+01   1.000000E+00
   3.700000E+01   1.300000E+00   6.140000E+02   6.500002E+01   1.000000E+00
   4.110000E+01   1.400000E+00   6.540000E+02   7.200000E+01   1.000000E+00
   4.390000E+01   1.200000E+00   5.520000E+02   6.200000E+01   1.000000E+00
   4.660000E+01   1.500000E+00   4.520000E+02   5.600000E+01   1.000000E+00
   4.910000E+01   1.300000E+00   3.490000E+02   6.400000E+01   1.000000E+00
# reference:
#   author: R.Guin,S.K.Das,S.K.Saha
#   title: Cross-sections and linear momentum transfer in alpha-induced reactions on 85-Rb.
#   journal: Jour: Radiochimica Acta, Vol.88, p.435 (2000)
