# header: 
#   title: Rb85(a,3n)Y86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwata
#   year: 1962
#   subentry: P0064010
#   X4 reaction: 37-RB-85(A,3N)39-Y-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0064010
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   9.160000E+01   0.000000E+00   1.000000E+00
   3.220000E+01   0.000000E+00   3.020000E+02   0.000000E+00   1.000000E+00
   3.430000E+01   0.000000E+00   4.020000E+02   0.000000E+00   1.000000E+00
   3.620000E+01   0.000000E+00   6.400000E+02   0.000000E+00   1.000000E+00
   3.870000E+01   0.000000E+00   6.250001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.J.IWATA
#   title: Isomeric Cross Section Ratios in Alpha-Particle  Reactions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.1323 (1962)
