# header: 
#   title: Cd106(n,abs)Cd107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Razbudey
#   year: 1977
#   subentry: 40573002
#   X4 reaction: 48-CD-106(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40573002
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 48
#     A: 107
#     nuclide: Cd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.750000E+02   4.250000E+02   1.000000E+00
# reference:
#   author: V.F.Razbudey,V.P.Vertebnyy,A.V.Muravitskiy
#   title: Investigation of slow neutrons interaction  with Cd-106, Co-108, Cd-110 isotopes
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.27
