# header: 
#   title: Nd144(g,n')Nd143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nyhus
#   year: 2015
#   subentry: K2478003
#   X4 reaction: 60-ND-144(G,N)60-ND-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2478003
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 60
#     A: 143
#     nuclide: Nd143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.940000E+00   0.000000E+00   4.580000E+00   3.133900E-01   1.000000E+00
   8.110000E+00   0.000000E+00   9.540000E+00   6.839600E-01   1.000000E+00
   8.290000E+00   0.000000E+00   1.386000E+01   8.696600E-01   1.000000E+00
   8.490000E+00   0.000000E+00   1.405000E+01   9.339000E-01   1.000000E+00
   8.800000E+00   0.000000E+00   1.736000E+01   1.234600E+00   1.000000E+00
   9.270000E+00   0.000000E+00   2.404000E+01   1.645100E+00   1.000000E+00
   9.740000E+00   0.000000E+00   3.082000E+01   2.105000E+00   1.000000E+00
   1.021000E+01   0.000000E+00   3.911000E+01   2.533900E+00   1.000000E+00
   1.069000E+01   0.000000E+00   4.896000E+01   3.195400E+00   1.000000E+00
   1.118000E+01   0.000000E+00   6.075000E+01   3.936600E+00   1.000000E+00
   1.167000E+01   0.000000E+00   7.995000E+01   5.112600E+00   1.000000E+00
   1.214000E+01   0.000000E+00   9.978001E+01   6.380600E+00   1.000000E+00
   1.265000E+01   0.000000E+00   1.318700E+02   8.375400E+00   1.000000E+00
# reference:
#   author: H.-T.Nyhus, T.Renstrom, H.Utsunomiya, S.Goriely,  D.M.Filipescu, I.Gheorghe, O.Tesileanu, T.Glodariu,  T.Shima, K.Takahisa, S.Miyamoto, Y.-W.Lui, S.Hilaire,  S.Peru, M.Martini, L.Siess, A.J.Koning
#   title: Photoneutron cross sections for neodymium isotopes: Toward a unified understanding of (gamma,n) and  (n,gamma) reactions in the rare earth region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.015808 (2015)
