# header: 
#   title: C12(n,d)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pillon
#   year: 2017
#   subentry: 23768006
#   X4 reaction: 6-C-12(N,D)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23768006
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.891000E+01   4.727500E-02   4.180000E+00   2.168400E-01   1.000000E+00
   1.924000E+01   4.810000E-02   5.060000E+00   2.713000E-01   1.000000E+00
   1.954000E+01   4.885000E-02   6.680000E+00   6.614300E-01   1.000000E+00
   1.956000E+01   4.890000E-02   6.220000E+00   2.859700E-01   1.000000E+00
   1.988000E+01   4.970000E-02   7.320000E+00   3.429100E-01   1.000000E+00
   2.019000E+01   5.047500E-02   7.200000E+00   3.328700E-01   1.000000E+00
   2.049000E+01   5.122500E-02   6.700000E+00   3.177400E-01   1.000000E+00
   2.069000E+01   5.172500E-02   5.920000E+00   5.118600E-01   1.000000E+00
# reference:
#   author: M.Pillon,M.Angelone,F.Belloni,W.Geerts,S.Loreti, A.Milocco,A.J.M.Plompen
#   title: High-resolution measurements of the exited states  (n,pn), (n,dn) C-12 cross sections
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.11005 (2017)
