# header: 
#   title: C12(n,d)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pillon
#   year: 2011
#   subentry: 23142004
#   X4 reaction: 6-C-12(N,D)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23142004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.634000E+01   1.000000E-02   4.620000E+01   2.220000E+00   1.000000E+00
   1.696000E+01   1.000000E-02   5.260000E+01   2.620000E+00   1.000000E+00
   1.749000E+01   1.000000E-02   4.830000E+01   2.440000E+00   1.000000E+00
   1.799000E+01   1.000000E-02   4.500000E+01   2.240000E+00   1.000000E+00
   1.849000E+01   1.000000E-02   4.190000E+01   2.510000E+00   1.000000E+00
   1.897000E+01   1.000000E-02   5.780000E+01   3.580000E+00   1.000000E+00
   2.049000E+01   1.000000E-02   4.390000E+01   2.780000E+00   1.000000E+00
# reference:
#   author: M.Pillon, M.Angelone, A.Krasa, A.J.M.Plompen, P.Schillebeeckx, M.L.Sergi
#   title: Measurement of Neutron Reaction Cross Sections in Carbon using a Single Crystal Diamond Detector.
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1412, p.121 (2011)
