# header: 
#   title: Na23(p,np)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fassbender
#   year: 1999
#   subentry: O0728002
#   X4 reaction: 11-NA-23(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0728002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.068000E+02   8.000000E-01   6.470000E+01   7.800000E+00   1.000000E+00
   1.106000E+02   8.000000E-01   6.530001E+01   7.900000E+00   1.000000E+00
   1.200000E+02   7.000000E-01   6.670000E+01   8.100000E+00   1.000000E+00
   1.233000E+02   8.000000E-01   6.320000E+01   7.600000E+00   1.000000E+00
   1.280000E+02   8.000000E-01   5.720000E+01   6.900000E+00   1.000000E+00
   1.311000E+02   4.000000E-01   5.590000E+01   6.800000E+00   1.000000E+00
   1.378000E+02   4.000000E-01   5.530000E+01   6.700000E+00   1.000000E+00
   1.551000E+02   3.000000E-01   5.140001E+01   6.300000E+00   1.000000E+00
   1.675000E+02   3.000000E-01   5.230000E+01   6.300000E+00   1.000000E+00
# reference:
#   author: M.FASSBENDER, YU.N.SHUBIN, S.M.QAIM
#   title: Formation of Activation Products in Interactions of Medium Energy Protons with Na, Si, P, Cl, Ca and Fe.
#   journal: Jour: Radiochimica Acta, Vol.84, p.59 (1999)
