# header: 
#   title: Na23(p,np)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1955
#   subentry: B0049003
#   X4 reaction: 11-NA-23(P,X)11-NA-22,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0049003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+01   0.000000E+00   2.250000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.Cohen, E.Newman, T.H.Handley
#   title: (p,pn)+(p,2n) and (p,2p) cross sections in medium weight elements.
#   journal: Jour: Physical Review, Vol.99, p.723 (1955)
