# header: 
#   title: Fe54(h,2n)Ni55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hornshoj
#   year: 1977
#   subentry: B0138002
#   X4 reaction: 26-FE-54(HE3,2N)28-NI-55,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0138002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (h,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 55
#     nuclide: Ni55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+01   0.000000E+00   3.000000E-02   1.100000E-02   1.000000E+00
   1.270000E+01   0.000000E+00   5.000000E-02   1.300000E-02   1.000000E+00
   1.300000E+01   0.000000E+00   6.600000E-02   1.500000E-02   1.000000E+00
   1.340000E+01   0.000000E+00   1.400000E-01   1.300000E-02   1.000000E+00
   1.400000E+01   0.000000E+00   3.300000E-01   1.900000E-02   1.000000E+00
   1.450000E+01   0.000000E+00   7.000000E-01   1.100000E-02   1.000000E+00
   1.500000E+01   0.000000E+00   1.130000E+00   2.500000E-02   1.000000E+00
# reference:
#   author: P.HORNSHOJ, L.HOJSHOLT-POULSEN, N.RUD
#   title: The Gt Matrix Elements in the Decay of the Mirror Nuclei Cr-47, Fe-51 and Ni-55.
#   journal: Jour: Nuclear Physics, Section A, Vol.288, p.429 (1977)
