# header: 
#   title: Pt198(d,x)Au194g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.065631E-03
   4.000000E+01   2.820953E+00
   4.500000E+01   1.936578E+01
   5.000000E+01   3.333389E+01
   5.500000E+01   3.009922E+01
   6.000000E+01   2.322484E+01
   6.500000E+01   2.180249E+01
   7.000000E+01   2.311197E+01
   7.500000E+01   2.509359E+01
   8.000000E+01   2.571292E+01
   9.000000E+01   2.287433E+01
   1.000000E+02   1.702585E+01
   1.100000E+02   1.180602E+01
   1.200000E+02   7.770717E+00
   1.300000E+02   5.531694E+00
   1.400000E+02   4.297260E+00
   1.500000E+02   3.572678E+00
   1.600000E+02   3.132792E+00
   1.800000E+02   2.159734E+00
   2.000000E+02   2.245356E+00
