# header: 
#   title: Zn66(d,2n)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1957
#   subentry: F1220011
#   X4 reaction: 30-ZN-66(D,2N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1220011
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.746000E+00   0.000000E+00   1.300000E+00   1.950000E-01   1.000000E+00
   9.356000E+00   0.000000E+00   9.850000E+00   1.477500E+00   1.000000E+00
   9.996000E+00   0.000000E+00   5.913001E+01   8.869500E+00   1.000000E+00
   1.058200E+01   0.000000E+00   1.289600E+02   1.934400E+01   1.000000E+00
   1.120700E+01   0.000000E+00   1.986900E+02   2.980350E+01   1.000000E+00
   1.169400E+01   0.000000E+00   2.647100E+02   3.970650E+01   1.000000E+00
   1.206600E+01   0.000000E+00   3.392000E+02   5.088000E+01   1.000000E+00
   1.257200E+01   0.000000E+00   4.031300E+02   6.046950E+01   1.000000E+00
   1.299500E+01   0.000000E+00   4.489200E+02   6.733800E+01   1.000000E+00
   1.305900E+01   0.000000E+00   4.671100E+02   7.006650E+01   1.000000E+00
   1.359800E+01   0.000000E+00   5.064600E+02   7.596900E+01   1.000000E+00
   1.402000E+01   0.000000E+00   5.481700E+02   8.222550E+01   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.M.Pankratov, V.P.Rudakov,I.N.Serikov,V.A.Sidorov
#   title: Excitation functions for the reactions Mg-24(d,a)Na-22, Fe-54(d,a)Mn-52, Fe-54(d,n)Co-55, Zn-66(d,2n)Ga-66.
#   journal: Jour: Atomnaya Energiya, Vol.2, p.169 (1957)
