# header: 
#   title: Zn66(d,2n)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steyn
#   year: 1973
#   subentry: R0040003
#   X4 reaction: 30-ZN-66(D,2N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0040003
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+00   0.000000E+00   8.500000E+00   0.000000E+00   1.000000E+00
   1.040000E+01   0.000000E+00   4.810000E+01   0.000000E+00   1.000000E+00
   1.100000E+01   0.000000E+00   1.276000E+02   0.000000E+00   1.000000E+00
   1.160000E+01   0.000000E+00   1.705000E+02   0.000000E+00   1.000000E+00
   1.230000E+01   0.000000E+00   2.213000E+02   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   2.771000E+02   0.000000E+00   1.000000E+00
   1.370000E+01   0.000000E+00   3.260000E+02   0.000000E+00   1.000000E+00
   1.440000E+01   0.000000E+00   3.617000E+02   0.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   3.883000E+02   0.000000E+00   1.000000E+00
   1.580000E+01   0.000000E+00   3.864000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.Steyn, B.R.Meyer
#   title: Production of 67Ga by deuteron bombardment of natural zinc
#   journal: Jour: Applied Radiation and Isotopes, Vol.24, p.369 (1973)
