# header: 
#   title: Zn66(d,2n)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gilly
#   year: 1963
#   subentry: R0042006
#   X4 reaction: 30-ZN-66(D,2N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0042006
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E+00   0.000000E+00   3.000000E+01   1.000000E+01   1.000000E+00
   9.200000E+00   0.000000E+00   6.000000E+01   1.100000E+01   1.000000E+00
   9.600000E+00   0.000000E+00   1.050000E+02   1.200000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   1.460000E+02   1.500000E+01   1.000000E+00
   1.040000E+01   0.000000E+00   1.950000E+02   1.900000E+01   1.000000E+00
   1.070000E+01   0.000000E+00   2.820000E+02   2.800000E+01   1.000000E+00
   1.120000E+01   0.000000E+00   3.380000E+02   3.300000E+01   1.000000E+00
   1.160000E+01   0.000000E+00   3.680000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: J.L.Gilly, G.A.Henriet, M.Preciosa Alves, P.C.Capron
#   title: Absolute cross sections and excitation functions for  (d,p) and (d,2n) reactions on 55Mn, 63Cu, 65Cu, 66Zn, and 68Zn between 3 and 11.6 MEV
#   journal: Jour: Physical Review, Vol.131, Issue.4, p.1727 (1963)
