# header: 
#   title: Y89(p,x)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1966
#   subentry: T0195011G
#   X4 reaction: 39-Y-89(P,X)39-Y-87-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0195011G
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+01   0.000000E+00   1.000000E+00   2.000000E-01   1.000000E+00
   2.700000E+01   0.000000E+00   1.700000E+00   3.400000E-01   1.000000E+00
   3.050000E+01   0.000000E+00   3.170000E+01   6.300000E+00   1.000000E+00
   3.350000E+01   0.000000E+00   7.000001E+01   1.400000E+01   1.000000E+00
   3.680000E+01   0.000000E+00   8.300000E+01   1.700000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   9.000000E+01   1.800000E+01   1.000000E+00
   4.200000E+01   0.000000E+00   8.920000E+01   1.800000E+01   1.000000E+00
   4.200000E+01   0.000000E+00   1.010000E+02   2.000000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   1.130000E+02   2.300000E+01   1.000000E+00
   4.800000E+01   0.000000E+00   9.500002E+01   1.900000E+01   1.000000E+00
   5.400000E+01   0.000000E+00   8.300000E+01   1.700000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   7.200000E+01   1.400000E+01   1.000000E+00
   6.600000E+01   0.000000E+00   5.300000E+01   1.100000E+01   1.000000E+00
   7.200000E+01   0.000000E+00   4.760000E+01   9.500000E+00   1.000000E+00
   7.800000E+01   0.000000E+00   4.860000E+01   9.700001E+00   1.000000E+00
   8.500000E+01   0.000000E+00   4.050000E+01   8.100000E+00   1.000000E+00
# reference:
#   author: G.B.Saha,N.T.Porile,L.Yaffe
#   title: (p,xn) and (p,pxn) Reactions of Yttrium-89 with 5-85  MeV Protons
#   journal: Jour: Physical Review, Vol.144, p.962 (1966)
