# header: 
#   title: Y89(p,x)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2005
#   subentry: E1934007
#   X4 reaction: 39-Y-89(P,X)39-Y-87-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1934007
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.630000E+01   0.000000E+00   6.900000E+00   4.000000E-01   1.000000E+00
   3.210000E+01   0.000000E+00   4.362001E+02   2.830000E+01   1.000000E+00
   3.310000E+01   0.000000E+00   5.883000E+02   3.820000E+01   1.000000E+00
   3.840000E+01   0.000000E+00   8.211000E+02   5.340001E+01   1.000000E+00
   3.900000E+01   0.000000E+00   8.730000E+02   5.670000E+01   1.000000E+00
   4.430000E+01   0.000000E+00   7.766000E+02   5.040000E+01   1.000000E+00
   4.830000E+01   0.000000E+00   5.965000E+02   3.870000E+01   1.000000E+00
   4.930000E+01   0.000000E+00   5.112001E+02   3.320000E+01   1.000000E+00
   5.420000E+01   0.000000E+00   4.018000E+02   2.610000E+01   1.000000E+00
   5.880000E+01   0.000000E+00   3.418000E+02   2.220000E+01   1.000000E+00
   6.430000E+01   0.000000E+00   3.228000E+02   2.090000E+01   1.000000E+00
   6.940000E+01   0.000000E+00   3.054000E+02   1.980000E+01   1.000000E+00
   7.430000E+01   0.000000E+00   2.831000E+02   1.830000E+01   1.000000E+00
   7.910000E+01   0.000000E+00   2.756300E+02   1.790000E+01   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, M.Baba, F.Tarkanyi, F.Ditroi
#   title: Experimental studies on excitation functions of the proton-induced activation reactions on yttrium
#   journal: Jour: Applied Radiation and Isotopes, Vol.63, Issue.3, p.367 (2005)
