# header: 
#   title: Th232(p,x)Nd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1997
#   subentry: E1850010
#   X4 reaction: 90-TH-232(P,F)60-ND-151,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1850010
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 151
#     nuclide: Nd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   7.678500E-02   6.676900E-03   1.112821E+00
   1.000000E+01   0.000000E+00   2.003100E-01   2.225600E-02   1.112821E+00
   1.100000E+01   0.000000E+00   2.670800E-01   2.225600E-02   1.112821E+00
   1.200000E+01   0.000000E+00   4.673800E-01   6.676900E-02   1.112821E+00
   1.250000E+01   0.000000E+00   5.119000E-01   3.338500E-02   1.112821E+00
   1.300000E+01   0.000000E+00   7.678500E-01   8.902600E-02   1.112821E+00
   1.400000E+01   0.000000E+00   1.112800E+00   1.112800E-01   1.112821E+00
   1.500000E+01   0.000000E+00   1.891800E+00   1.112800E-01   1.112821E+00
   1.590000E+01   0.000000E+00   2.336900E+00   1.112800E-01   1.112821E+00
# reference:
#   author: K.Tsukada, N.Shinohara, I.Nishinaka, S.Ichikawa, Y.Nagame, K.Sueki, T.Kobayashi, H.Nakahara, M.Tanikawa, T.Ohtsuki
#   title: Highly asymmetric mass division in low-energy proton-induced fission of 232Th and 244Pu
#   journal: Jour: Radiochimica Acta, Vol.76, p.173 (1997)
