# header: 
#   title: Pr141(n,n'_33)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scheck
#   year: 2008
#   subentry: 14210004
#   X4 reaction: 59-PR-141(N,INL)59-PR-141,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14210004
#   level energy [MeV]:  2.00040E+00
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,n'_33)
#   ENDF_MF: 3
#   ENDF_MT: 83
#   level: 
#     number: 33
#     energy [MeV]:  1.975320E+00
#     spin:  1.500000E+00
#     parity: 1
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+00   0.000000E+00   7.110000E+00   4.300000E-01   1.000000E+00
   2.150000E+00   0.000000E+00   1.275000E+01   6.200000E-01   1.000000E+00
   2.230000E+00   0.000000E+00   1.735000E+01   7.100000E-01   1.000000E+00
   2.300000E+00   0.000000E+00   1.924000E+01   7.100000E-01   1.000000E+00
   2.380000E+00   0.000000E+00   2.213000E+01   6.200000E-01   1.000000E+00
   2.450000E+00   0.000000E+00   2.265000E+01   8.500000E-01   1.000000E+00
   2.530000E+00   0.000000E+00   2.265000E+01   8.100000E-01   1.000000E+00
   2.600000E+00   0.000000E+00   2.568000E+01   9.000000E-01   1.000000E+00
   2.680000E+00   0.000000E+00   2.511000E+01   8.100000E-01   1.000000E+00
   2.750000E+00   0.000000E+00   2.649000E+01   9.000000E-01   1.000000E+00
   2.830000E+00   0.000000E+00   2.549000E+01   9.899999E-01   1.000000E+00
   2.900000E+00   0.000000E+00   2.402000E+01   9.000000E-01   1.000000E+00
   2.970000E+00   0.000000E+00   2.431000E+01   7.600001E-01   1.000000E+00
   3.050000E+00   0.000000E+00   2.384000E+01   9.500000E-01   1.000000E+00
   3.120000E+00   0.000000E+00   2.450000E+01   9.899999E-01   1.000000E+00
   3.200000E+00   0.000000E+00   2.417000E+01   1.090000E+00   1.000000E+00
# reference:
#   author: M.Scheck,S.N.Choudry,E.Elhami,M.T.McEllistrem, S.Mukhopadhyay,J.N.Orce,S.W.Yates
#   title: Pauli blocking in the low-lying, low-spin states of 141Pr
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.034302 (2008)
