# header: 
#   title: Os193(n,x)Lu171m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 76
#   A: 193
#   nuclide: Os193
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.873496E-10
   1.400000E+02   1.073873E-06
   1.500000E+02   1.895247E-04
   1.600000E+02   3.521955E-03
   1.800000E+02   1.153236E-01
   2.000000E+02   4.219875E-01
