# header: 
#   title: O17(t,x)Li6 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 6
#     nuclide: Li6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.447783E-09
   4.000000E+01   3.180226E-05
   4.500000E+01   1.793486E-03
   5.000000E+01   1.455505E-02
   5.500000E+01   6.112392E-02
   6.000000E+01   1.582359E-01
   6.500000E+01   2.499460E-01
   7.000000E+01   1.861936E-01
   7.500000E+01   2.367503E-01
   8.000000E+01   3.210038E-01
   9.000000E+01   9.064592E-01
   1.000000E+02   2.449425E+00
   1.100000E+02   4.770559E+00
   1.200000E+02   7.575034E+00
   1.300000E+02   1.072317E+01
   1.400000E+02   1.449075E+01
   1.500000E+02   1.872239E+01
   1.600000E+02   2.337335E+01
   1.800000E+02   3.275005E+01
   2.000000E+02   4.103552E+01
