# header: 
#   title: Rh102(n,x)Tc94m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 23
##       E             xs
##     [MeV]          [mb]
   4.400000E+01   1.041216E-09
   4.600000E+01   1.165618E-06
   4.800000E+01   4.562039E-05
   5.000000E+01   6.605620E-04
   5.200000E+01   7.233984E-03
   5.400000E+01   4.679481E-02
   5.600000E+01   1.606544E-01
   5.800000E+01   4.184193E-01
   6.000000E+01   7.695325E-01
   6.500000E+01   1.758594E+00
   7.000000E+01   2.528741E+00
   7.500000E+01   2.786160E+00
   8.000000E+01   2.995017E+00
   9.000000E+01   4.001619E+00
   1.000000E+02   7.135344E+00
   1.100000E+02   1.124277E+01
   1.200000E+02   1.420014E+01
   1.300000E+02   1.323045E+01
   1.400000E+02   1.428476E+01
   1.500000E+02   1.228814E+01
   1.600000E+02   1.200079E+01
   1.800000E+02   9.165309E+00
   2.000000E+02   8.821331E+00
