# header: 
#   title: Rh102(n,x)Y87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.632665E-11
   7.000000E+01   1.190513E-07
   7.500000E+01   2.048747E-05
   8.000000E+01   5.390848E-04
   9.000000E+01   1.810953E-02
   1.000000E+02   8.284538E-02
   1.100000E+02   1.506896E-01
   1.200000E+02   3.065624E-01
   1.300000E+02   7.413085E-01
   1.400000E+02   1.435364E+00
   1.500000E+02   2.181427E+00
   1.600000E+02   3.671075E+00
   1.800000E+02   6.411050E+00
   2.000000E+02   8.543783E+00
