# header: 
#   title: Rh102(n,x)Zr89 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.640076E-09
   7.000000E+01   4.070668E-06
   7.500000E+01   1.484806E-04
   8.000000E+01   1.732172E-03
   9.000000E+01   8.204659E-02
   1.000000E+02   6.007659E-01
   1.100000E+02   1.445386E+00
   1.200000E+02   2.398154E+00
   1.300000E+02   4.225302E+00
   1.400000E+02   7.063529E+00
   1.500000E+02   1.020477E+01
   1.600000E+02   1.177289E+01
   1.800000E+02   1.549507E+01
   2.000000E+02   1.831692E+01
