# header: 
#   title: Rh102(n,x)Zr89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.865958E-10
   7.000000E+01   2.570739E-07
   7.500000E+01   1.430284E-05
   8.000000E+01   1.737648E-04
   9.000000E+01   9.259959E-03
   1.000000E+02   7.697630E-02
   1.100000E+02   1.917343E-01
   1.200000E+02   3.263402E-01
   1.300000E+02   5.639901E-01
   1.400000E+02   9.949373E-01
   1.500000E+02   1.443412E+00
   1.600000E+02   1.641015E+00
   1.800000E+02   2.163171E+00
   2.000000E+02   2.747894E+00
