# header: 
#   title: Rh102(n,x)Nb87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 87
#     nuclide: Nb87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.796385E-09
   1.100000E+02   3.377736E-05
   1.200000E+02   2.146777E-03
   1.300000E+02   1.754119E-02
   1.400000E+02   5.752210E-02
   1.500000E+02   1.381525E-01
   1.600000E+02   3.320645E-01
   1.800000E+02   1.686909E+00
   2.000000E+02   6.548752E+00
