# header: 
#   title: Rh102(n,x)Y85g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.032236E-10
   1.000000E+02   6.611947E-06
   1.100000E+02   8.194153E-04
   1.200000E+02   8.554620E-03
   1.300000E+02   2.713816E-02
   1.400000E+02   6.275889E-02
   1.500000E+02   1.702087E-01
   1.600000E+02   3.771830E-01
   1.800000E+02   1.336883E+00
   2.000000E+02   3.368743E+00
