# header: 
#   title: Se78(p,x)Br79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foteinou
#   year: 2018
#   subentry: O24460022
#   X4 reaction: 34-SE-78(P,G)35-BR-79,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O24460022
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 35
#     A: 79
#     nuclide: Br79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.702743E+00   0.000000E+00   3.090300E-02   3.589400E-03   1.000000E+00
   1.903304E+00   0.000000E+00   1.202500E-01   1.254600E-02   1.000000E+00
   2.003585E+00   0.000000E+00   1.700900E-01   1.843600E-02   1.000000E+00
   2.205159E+00   0.000000E+00   4.154300E-01   4.324800E-02   1.000000E+00
   2.305439E+00   0.000000E+00   6.187200E-01   6.437000E-02   1.000000E+00
   2.406733E+00   0.000000E+00   9.231800E-01   9.601100E-02   1.000000E+00
   2.507013E+00   0.000000E+00   1.142500E+00   1.188800E-01   1.000000E+00
   2.607294E+00   0.000000E+00   1.681600E+00   1.761700E-01   1.000000E+00
   2.707574E+00   0.000000E+00   2.307400E+00   2.416900E-01   1.000000E+00
   2.808868E+00   0.000000E+00   3.027000E+00   3.129200E-01   1.000000E+00
   2.909148E+00   0.000000E+00   4.017700E+00   4.201500E-01   1.000000E+00
   3.007403E+00   0.000000E+00   4.622500E+00   4.810200E-01   1.000000E+00
# reference:
#   author: V.Foteinou,S.Harissopulos,M.Axiotis,A.Lagoyannis, G.Provatas, A.Spyrou,G.Perdikakis,Ch.Zarkadas, P.Demetriou
#   title: Cross section measurements of proton capture reactions on Se isotopes relevant to the astrophysical p process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.035806 (2018)
