# header: 
#   title: Lu175(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2006
#   subentry: 22917003
#   X4 reaction: 71-LU-175(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22917003
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.030000E+04   2.472000E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.150000E+04   2.760000E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.230000E+04   2.952000E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.030000E+04   2.472000E+03   1.000000E+00
   5.000000E-02   1.000000E-02   1.020000E+04   2.448000E+03   1.000000E+00
   7.000000E-02   1.000000E-02   1.060000E+04   2.544000E+03   1.000000E+00
   9.000000E-02   1.000000E-02   1.030000E+04   2.472000E+03   1.000000E+00
   1.250000E-01   2.500000E-02   1.070000E+04   2.568000E+03   1.000000E+00
   1.750000E-01   2.500000E-02   1.150000E+04   2.760000E+03   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov
#   title: .Stellar neutron capture cross sections of the Lu-  isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015807 (2006)
