# header: 
#   title: Fe54(p,x)Fe53m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Eskola
#   year: 1967
#   subentry: P0030002
#   X4 reaction: 26-FE-54(P,N+P)26-FE-53-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0030002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.510000E+01   0.000000E+00   5.970000E-01   0.000000E+00   1.000000E+00
   2.850000E+01   0.000000E+00   2.430000E+00   0.000000E+00   1.000000E+00
   3.230000E+01   0.000000E+00   4.680000E+00   0.000000E+00   1.000000E+00
   3.630000E+01   0.000000E+00   4.350000E+00   0.000000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   2.920000E+00   0.000000E+00   1.000000E+00
   5.510000E+01   0.000000E+00   1.750000E+00   0.000000E+00   1.000000E+00
   6.530000E+01   0.000000E+00   1.150000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Eskola
#   title: A study of the production and properties of 53Fe(m).
#   journal: Jour: Annales Acad. Sci. Fennicae, Series A6: Physica, Vol.261, p.7 (196
