# header: 
#   title: Nb93(a,3n)Tc94m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510505
#   X4 reaction: 41-NB-93(A,3N)43-TC-94-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510505
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.920000E+01   0.000000E+00   2.870000E+01   3.500000E+00   1.000000E+00
   3.040000E+01   0.000000E+00   4.100000E+01   5.000000E+00   1.000000E+00
   3.160000E+01   0.000000E+00   5.740001E+01   7.000000E+00   1.000000E+00
   3.270000E+01   0.000000E+00   6.642001E+01   8.100000E+00   1.000000E+00
   3.380000E+01   0.000000E+00   6.642001E+01   8.100000E+00   1.000000E+00
   3.490000E+01   0.000000E+00   6.560001E+01   8.000000E+00   1.000000E+00
   3.690000E+01   0.000000E+00   6.068000E+01   7.400000E+00   1.000000E+00
   3.880000E+01   0.000000E+00   5.658001E+01   6.900000E+00   1.000000E+00
   4.070000E+01   0.000000E+00   4.674000E+01   5.700000E+00   1.000000E+00
   4.260000E+01   0.000000E+00   3.608000E+01   4.400000E+00   1.000000E+00
   4.360000E+01   0.000000E+00   2.952000E+01   3.600000E+00   1.000000E+00
   4.450000E+01   0.000000E+00   2.706000E+01   3.300000E+00   1.000000E+00
   4.530000E+01   0.000000E+00   2.050000E+01   2.500000E+00   1.000000E+00
   4.610000E+01   0.000000E+00   1.804000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
