# header: 
#   title: Nb93(a,3n)Tc94m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matuszek
#   year: 1963
#   subentry: P0103003
#   X4 reaction: 41-NB-93(A,3N)43-TC-94-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0103003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.720000E+01   0.000000E+00   2.520000E+01   4.040000E+00   1.000000E+00
   2.920000E+01   0.000000E+00   7.050000E+01   0.000000E+00   1.000000E+00
   3.320000E+01   0.000000E+00   1.250000E+02   0.000000E+00   1.000000E+00
   3.380000E+01   0.000000E+00   2.260000E+02   3.100000E+01   1.000000E+00
   3.770000E+01   0.000000E+00   1.450000E+02   2.510000E+01   1.000000E+00
   3.890000E+01   0.000000E+00   1.140000E+02   0.000000E+00   1.000000E+00
   3.960000E+01   0.000000E+00   9.770000E+01   1.980000E+01   1.000000E+00
   4.160000E+01   0.000000E+00   7.050000E+01   8.580000E+00   1.000000E+00
# reference:
#   author: J.M.MATUSZEK,T.T.SUGIHRA
#   title: The decay of 293 min Tc94
#   journal: Jour: Nuclear Physics, Vol.42, p.582 (1963)
