# header: 
#   title: Na23(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Benioff
#   year: 1960
#   subentry: C0220017
#   X4 reaction: 11-NA-23(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0220017
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E+03   0.000000E+00   3.100000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: P.A.Benioff
#   title: Nuclear reactions of low-z elements with 5.7-BeV  protons
#   journal: Jour: Physical Review, Vol.119, p.316 (1960)
