# header: 
#   title: Ni58(p,x)Sc49 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 49
#     nuclide: Sc49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.836122E-10
   1.000000E+02   1.257728E-07
   1.100000E+02   1.413255E-06
   1.200000E+02   6.150115E-06
   1.300000E+02   1.722507E-05
   1.400000E+02   4.795917E-05
   1.500000E+02   8.367364E-05
   1.600000E+02   1.317507E-04
   1.800000E+02   2.243654E-04
   2.000000E+02   1.866451E-04
