# header: 
#   title: F19(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1974
#   subentry: 10499004
#   X4 reaction: 9-F-19(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10499004
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.790000E-03   0.000000E+00   3.640000E+03   0.000000E+00   1.000000E+00
   1.040000E-02   0.000000E+00   3.720000E+03   0.000000E+00   1.000000E+00
   1.310000E-02   0.000000E+00   3.650000E+03   0.000000E+00   1.000000E+00
   1.520000E-02   0.000000E+00   3.630000E+03   0.000000E+00   1.000000E+00
   2.030000E-02   0.000000E+00   3.720000E+03   0.000000E+00   1.000000E+00
   2.090000E-02   0.000000E+00   3.710000E+03   0.000000E+00   1.000000E+00
   2.970000E-02   0.000000E+00   4.200000E+03   0.000000E+00   1.000000E+00
   3.450000E-02   0.000000E+00   3.630000E+03   0.000000E+00   1.000000E+00
   5.280000E-02   0.000000E+00   4.620000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: U.N.Singh,H.I.Liou,J.Rainwater,G.Hacken,J.B.Garg
#   title: Neutron resonance spectroscopy: Fluorine
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.2147 (1974)
