# header: 
#   title: F19(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ambrosino
#   year: 1965
#   subentry: 21225004
#   X4 reaction: 9-F-19(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21225004
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.768000E+00   1.500000E-02   2.600000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: G.AMBROSINO,A.SORRIAUX
#   title: -TOTAL CROSS SECTION MEASUREMENTS OF H,C,F AND AL -.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.2399 (1965)
