# header: 
#   title: F19(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1964
#   subentry: 11122007
#   X4 reaction: 9-F-19(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11122007
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.625000E-02   8.000000E-04   5.500000E+03   0.000000E+00   1.000000E+00
   2.650000E-02   8.000000E-04   7.120000E+03   0.000000E+00   1.000000E+00
   2.665000E-02   8.000000E-04   8.430000E+03   0.000000E+00   1.000000E+00
   2.675000E-02   8.000000E-04   1.110000E+04   0.000000E+00   1.000000E+00
   2.685000E-02   8.000000E-04   1.620000E+04   0.000000E+00   1.000000E+00
   2.700000E-02   8.000000E-04   2.430000E+04   0.000000E+00   1.000000E+00
   2.710000E-02   8.000000E-04   4.100000E+04   0.000000E+00   1.000000E+00
   2.720000E-02   8.000000E-04   6.300000E+04   0.000000E+00   1.000000E+00
   2.730000E-02   8.000000E-04   8.300000E+04   0.000000E+00   1.000000E+00
   2.740000E-02   8.000000E-04   8.950000E+04   0.000000E+00   1.000000E+00
   2.750000E-02   8.000000E-04   7.700000E+04   5.000000E+03   1.000000E+00
   2.750000E-02   8.000000E-04   7.450000E+04   0.000000E+00   1.000000E+00
   2.760000E-02   8.000000E-04   4.200000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.Hibdon
#   title: Nuclear Levels in F20.
#   journal: Jour: Physical Review, Vol.133, p.B353 (1964)
