# header: 
#   title: F19(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bratenahl
#   year: 1958
#   subentry: 11155008
#   X4 reaction: 9-F-19(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11155008
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.010000E+00   1.700000E-01   1.540000E+03   3.000000E+01   1.000000E+00
   8.770000E+00   0.000000E+00   1.690000E+03   2.000000E+01   1.000000E+00
   1.040000E+01   0.000000E+00   1.740000E+03   2.000000E+01   1.000000E+00
   1.113000E+01   0.000000E+00   1.710000E+03   3.000000E+01   1.000000E+00
   1.313000E+01   0.000000E+00   1.760000E+03   3.000000E+01   1.000000E+00
   1.397000E+01   7.000000E-02   1.760000E+03   2.000000E+01   1.000000E+00
   1.431000E+01   7.000000E-02   1.710000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: A.BRATENAHL,J.M.PETERSON,J.P.STOERING
#   title: Neutron Total Cross Sections in the 7- to 14-MeV Region
#   journal: Jour: Physical Review, Vol.110, p.927 (1958)
