# header: 
#   title: Ba130(a,n')Ce133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Halasz
#   year: 2012
#   subentry: D4271005
#   X4 reaction: 56-BA-130(A,N)58-CE-133,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4271005
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 58
#     A: 133
#     nuclide: Ce133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.242200E+01   8.300000E-02   6.600000E-01   1.160000E-01   1.000000E+00
   1.298410E+01   4.100000E-02   1.594000E+00   2.060000E-01   1.000000E+00
   1.348300E+01   4.200000E-02   3.724000E+00   4.690000E-01   1.000000E+00
   1.397700E+01   4.600000E-02   1.247900E+01   1.549000E+00   1.000000E+00
   1.445610E+01   6.000000E-02   2.540800E+01   3.164000E+00   1.000000E+00
   1.495600E+01   6.100000E-02   4.632500E+01   5.660000E+00   1.000000E+00
   1.545700E+01   6.100000E-02   7.076200E+01   8.584001E+00   1.000000E+00
   1.598700E+01   4.800000E-02   8.137800E+01   9.802999E+00   1.000000E+00
   1.649100E+01   4.900000E-02   8.214400E+01   9.892000E+00   1.000000E+00
# reference:
#   author: Z.Halasz, Gy.Gyurky, J.Farkas, Zs.Fulop, T.Szucs,  E.Somorjai
#   title: Investigation of alpha-induced reactions on 130Ba and  132Ba and their importance for the synthesis of heavy  p nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.025804 (2012)
