# header: 
#   title: W188(n,x)W180 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 74
#   A: 188
#   nuclide: W188
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 180
#     nuclide: W180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   6.446471E-06
   5.800000E+01   2.549363E-03
   6.000000E+01   8.773672E-02
   6.500000E+01   8.988043E+00
   7.000000E+01   7.709662E+01
   7.500000E+01   2.166315E+02
   8.000000E+01   3.201631E+02
   9.000000E+01   2.338392E+02
   1.000000E+02   1.178775E+02
   1.100000E+02   8.718679E+01
   1.200000E+02   7.504445E+01
   1.300000E+02   6.951489E+01
   1.400000E+02   6.492399E+01
   1.500000E+02   6.057758E+01
   1.600000E+02   5.469588E+01
   1.800000E+02   5.165214E+01
   2.000000E+02   5.061436E+01
