# header: 
#   title: U235(p,x)Sb128g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411063
#   X4 reaction: 92-U-235(P,F)51-SB-128-G,(CUM)/M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411063
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 128
#     nuclide: Sb128g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   3.000000E-02   2.000000E-02   1.000000E+00
   1.020000E+01   0.000000E+00   3.400000E-01   5.000000E-02   1.000000E+00
   1.140000E+01   0.000000E+00   9.600000E-01   4.700000E-01   1.000000E+00
   1.200000E+01   0.000000E+00   1.260000E+00   2.200000E-01   1.000000E+00
   1.250000E+01   0.000000E+00   2.610000E+00   5.700000E-01   1.000000E+00
   1.360000E+01   0.000000E+00   4.010000E+00   2.400000E-01   1.000000E+00
   1.460000E+01   0.000000E+00   5.930000E+00   6.600000E-01   1.000000E+00
   1.560000E+01   0.000000E+00   8.670000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
