# header: 
#   title: Cl35(a,x)K38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Howard
#   year: 1974
#   subentry: C0180003
#   X4 reaction: 17-CL-35(A,N)19-K-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0180003
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.758097E+00   0.000000E+00   8.100000E+00   1.620000E+00   1.000000E+00
   7.045628E+00   0.000000E+00   1.405000E+01   2.810000E+00   1.000000E+00
   7.295268E+00   0.000000E+00   1.899000E+01   3.798000E+00   1.000000E+00
   7.552708E+00   0.000000E+00   2.277000E+01   4.554000E+00   1.000000E+00
   7.756655E+00   0.000000E+00   2.067000E+01   4.134000E+00   1.000000E+00
   7.938312E+00   0.000000E+00   2.585000E+01   5.170000E+00   1.000000E+00
   8.224729E+00   0.000000E+00   2.741000E+01   5.482000E+00   1.000000E+00
   8.450964E+00   0.000000E+00   2.464000E+01   4.928000E+00   1.000000E+00
   8.685001E+00   0.000000E+00   2.682000E+01   5.364000E+00   1.000000E+00
   8.934641E+00   0.000000E+00   2.700000E+01   5.400000E+00   1.000000E+00
   9.470697E+00   0.000000E+00   2.468000E+01   4.936000E+00   1.000000E+00
   9.954373E+00   0.000000E+00   2.980000E+01   5.960000E+00   1.000000E+00
   1.045400E+01   0.000000E+00   3.927000E+01   7.854000E+00   1.000000E+00
   1.096000E+01   0.000000E+00   5.379000E+01   1.075800E+01   1.000000E+00
# reference:
#   author: A.J.Howard,H.B.Jensen,M.Rios,W.A.Fowler,B.A.Zimmerman
#   title: Measurement and theoretical analysis of some reaction rates of interest in silicon burning
#   journal: Jour: Astrophysical Journal, Vol.188, p.131 (1974)
