# header: 
#   title: Pa229(a,x)Pa220 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 229
#   nuclide: Pa229
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 220
#     nuclide: Pa220
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.778524E-09
   1.000000E+02   4.425275E-04
   1.100000E+02   9.053420E-02
   1.200000E+02   1.090695E+00
   1.300000E+02   2.475520E+00
   1.400000E+02   3.524848E+00
   1.500000E+02   3.063544E+00
   1.600000E+02   4.782835E+00
   1.800000E+02   3.821197E+00
   2.000000E+02   8.412328E+00
