# header: 
#   title: Sn118(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1988
#   subentry: 22083008
#   X4 reaction: 50-SN-118(N,EL)50-SN-118,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22083008
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   2.650000E+03   1.500000E+02   1.000000E+00
   1.800000E+01   0.000000E+00   2.510000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: S.CHIBA,Y.YAMANOUTI,M.SUGIMOTO,M.MIZUMOTO,Y.FURUTA,  M.HYAKUTAKE,S.IWASAKI
#   title: -FAST NEUTRON SCATTERING CROSS SECTIONS OF SN-118  AT 14.9 AND 18.0 MEV.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.25, Issue.6, p.511 (1
