# header: 
#   title: Ni60(n,a)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khromyleva
#   year: 2018
#   subentry: 41653007
#   X4 reaction: 28-NI-60(N,A)26-FE-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41653007
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   7.000000E-02   1.525000E+01   1.000000E+00   1.000000E+00
   6.250000E+00   6.000000E-02   1.690000E+01   1.500000E+00   1.000000E+00
   6.300000E+00   6.000000E-02   1.880000E+01   1.400000E+00   1.000000E+00
   6.500000E+00   6.000000E-02   2.350000E+01   2.000000E+00   1.000000E+00
   6.600000E+00   6.000000E-02   2.200000E+01   1.500000E+00   1.000000E+00
   6.750000E+00   6.000000E-02   2.470000E+01   2.400000E+00   1.000000E+00
   6.800000E+00   5.000000E-02   2.770000E+01   3.900000E+00   1.000000E+00
   6.900000E+00   5.000000E-02   2.500000E+01   1.500000E+00   1.000000E+00
   7.000000E+00   5.000000E-02   2.730000E+01   2.600000E+00   1.000000E+00
   7.150000E+00   5.000000E-02   2.530000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: T.Khromyleva, I.P.Bondarenko, A.Gurbich, V.Ketlerov, V.A.Khryachkov, P.Prusachenko
#   title: Investigation of (n,alpha) reaction cross section for a number of structural material isotopes
#   journal: Jour: Nuclear Science and Engineering, Vol.191, p.282 (2018)
