# header: 
#   title: Ni58(a,np)Cu60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: AbhishekYadavv
#   year: 2008
#   subentry: D6067003
#   X4 reaction: 28-NI-58(A,X)29-CU-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6067003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   8.000000E-01   1.480000E+02   2.200000E+01   1.000000E+00
   2.900000E+01   8.000000E-01   2.701000E+02   4.000000E+01   1.000000E+00
   3.600000E+01   7.000000E-01   2.510000E+02   3.800000E+01   1.000000E+00
   4.000000E+01   7.000000E-01   1.110000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: Abhishek Yadav,Pushpendra P.Singh,Manoj K.Sharma, Devendra P.Singh,Unnati,B.P.Singh,R.Prasad, M.M.Musthafa
#   title: Large pre-equilibrium contribution in A + nat.Ni interactions at ~ 8-40 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.044606 (2008)
