# header: 
#   title: Ag107(n,g)Ag108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gavrilas
#   year: 1987
#   subentry: 13129002
#   X4 reaction: 47-AG-107(N,G)47-AG-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13129002
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.770000E+02   3.300000E+01   1.000000E+00
# reference:
#   author: M.Gavrilas,V.P.Guinn
#   title: Environmental importance of the 107Ag(n,gamma)108mAg  reaction in nuclear power reactors, and new sigma-  zero(gamma) and I(gamma) measurements
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.113, p.327 (
