# header: 
#   title: Au194(n,x)Os176 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 79
#   A: 194
#   nuclide: Au194
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 176
#     nuclide: Os176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   8.163692E-09
   1.400000E+02   1.185590E-05
   1.500000E+02   2.044928E-03
   1.600000E+02   5.516147E-02
   1.800000E+02   1.937263E+00
   2.000000E+02   1.003823E+01
