# header: 
#   title: Cr50(n,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kenny
#   year: 1977
#   subentry: 30393006
#   X4 reaction: 24-CR-50(N,G)24-CR-51,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30393006
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-03   5.000000E-04   3.124000E+03   8.390000E+02   1.000000E+00
   9.500000E-03   5.000000E-04   2.909000E+01   7.700000E+00   1.000000E+00
   1.500000E-02   5.000000E-03   3.180000E+01   7.900000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   1.640000E+01   4.100000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   9.390001E+01   2.360000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   1.860000E+01   4.700000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   3.520000E+01   9.100000E+00   1.000000E+00
   6.500000E-02   5.000000E-03   1.880000E+01   4.800000E+00   1.000000E+00
   7.500000E-02   5.000000E-03   2.600000E+01   7.100000E+00   1.000000E+00
   8.500000E-02   5.000000E-03   4.180000E+01   1.360000E+01   1.000000E+00
   9.500000E-02   5.000000E-03   2.940000E+01   7.900000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   1.530000E+01   3.800000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   1.200000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: M.J.Kenny, B.J.Allen, A.R.de L.Musgrove, R.L.Macklin,  J.Halperin
#   title: Neutron capture by the chromium isotopes
#   journal: Rept: Australian AEC Reports, No.400 (1977)
