# header: 
#   title: Cr50(n,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kapchigashev
#   year: 1964
#   subentry: 406840042
#   X4 reaction: 24-CR-50(N,G)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/406840042
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E-03   0.000000E+00   8.360001E+01   0.000000E+00   1.000000E+00
   3.600000E-03   0.000000E+00   9.290001E+01   0.000000E+00   1.000000E+00
   4.000000E-03   0.000000E+00   1.184000E+02   0.000000E+00   1.000000E+00
   4.900000E-03   0.000000E+00   1.573000E+02   0.000000E+00   1.000000E+00
   5.600000E-03   0.000000E+00   1.765000E+02   0.000000E+00   1.000000E+00
   6.500000E-03   0.000000E+00   1.615000E+02   0.000000E+00   1.000000E+00
   7.000000E-03   0.000000E+00   1.529000E+02   0.000000E+00   1.000000E+00
   8.000000E-03   0.000000E+00   1.265000E+02   0.000000E+00   1.000000E+00
   1.000000E-02   0.000000E+00   7.420000E+01   0.000000E+00   1.000000E+00
   1.100000E-02   0.000000E+00   5.980000E+01   0.000000E+00   1.000000E+00
   1.250000E-02   0.000000E+00   4.890000E+01   0.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   4.330000E+01   0.000000E+00   1.000000E+00
   1.800000E-02   0.000000E+00   3.110000E+01   0.000000E+00   1.000000E+00
   2.300000E-02   0.000000E+00   2.610000E+01   0.000000E+00   1.000000E+00
   3.400000E-02   0.000000E+00   2.050000E+01   0.000000E+00   1.000000E+00
   5.700000E-02   0.000000E+00   1.510000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.P.Kapchigashev, Yu.P.Popov
#   title: Radiative capture cross-sections for neutrons of energy up to 50 keV for Cr-0 and CR-50, CR-52, CR-53 nuclei.
#   journal: Jour: Atomnaya Energiya, Vol.16, Issue.3, p.256 (1964)
