# header: 
#   title: Cr50(n,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simonits
#   year: 1984
#   subentry: 30677002
#   X4 reaction: 24-CR-50(N,G)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30677002
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.511746E+04   1.989139E+02   9.945695E-01
# reference:
#   author: A.Simonits,F.de Corte,L.Moens,J.Hoste
#   title: Critical evaluation and experimental determination of the nuclear activation and decay parameters for the reactions Cr-50(n,gamma)Cr-51, Fe-58(n,gamma)Fe-59, Ag-109(n,gamma)Ag-110-m
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.81, Issue.2,
