# header: 
#   title: Es251(n,x)Np236 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 99
#   A: 251
#   nuclide: Es251
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.047017E-11
   7.000000E+01   5.927527E-10
   7.500000E+01   6.108987E-09
   8.000000E+01   4.490131E-08
   9.000000E+01   2.075568E-07
   1.000000E+02   3.735906E-07
   1.100000E+02   1.452175E-06
   1.200000E+02   2.302935E-06
   1.300000E+02   2.240515E-06
   1.400000E+02   2.728303E-06
   1.500000E+02   3.080476E-06
   1.600000E+02   2.871582E-06
   1.800000E+02   1.652487E-06
   2.000000E+02   1.127775E-06
