# header: 
#   title: Cd115(h,x)Tc95m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.604975E-11
   1.300000E+02   4.017613E-07
   1.400000E+02   1.351634E-04
   1.500000E+02   4.243828E-03
   1.600000E+02   2.329649E-02
   1.800000E+02   1.767354E-01
   2.000000E+02   8.058690E-01
