# header: 
#   title: U238(p,x)I133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Forster
#   year: 1966
#   subentry: O0727017
#   X4 reaction: 92-U-238(P,F)53-I-133,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0727017
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 133
#     nuclide: I133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   0.000000E+00   2.110000E+01   5.275000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   3.140000E+01   7.850000E+00   1.000000E+00
   4.200000E+01   0.000000E+00   3.660000E+01   9.150001E+00   1.000000E+00
   5.700000E+01   0.000000E+00   3.580000E+01   8.950000E+00   1.000000E+00
   6.500000E+01   0.000000E+00   4.090000E+01   1.022500E+01   1.000000E+00
   7.500000E+01   0.000000E+00   3.360000E+01   8.400000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   3.910000E+01   9.775000E+00   1.000000E+00
# reference:
#   author: J.H.Forster, N.T.Porile, L.Yaffe
#   title: Xenon yields in the fission of heavy elements by medium-energy protons.
#   journal: Jour: Canadian Journal of Chemistry, Vol.44, p.2951 (1966)
