# header: 
#   title: Lu170(a,x)Yb160 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 170
#   nuclide: Lu170
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 160
#     nuclide: Yb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.023720E-12
   1.000000E+02   2.097264E-06
   1.100000E+02   8.417897E-03
   1.200000E+02   7.150880E-01
   1.300000E+02   1.351462E+01
   1.400000E+02   5.421420E+01
   1.500000E+02   7.086419E+01
   1.600000E+02   6.703639E+01
   1.800000E+02   6.998848E+01
   2.000000E+02   7.625589E+01
