# header: 
#   title: Tm168(h,x)Ho160g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 168
#   nuclide: Tm168
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.834238E-11
   4.000000E+01   4.877070E-08
   4.500000E+01   7.263806E-06
   5.000000E+01   1.503797E-04
   5.500000E+01   8.632693E-04
   6.000000E+01   2.130329E-03
   6.500000E+01   3.486963E-03
   7.000000E+01   9.215879E-03
   7.500000E+01   4.811430E-02
   8.000000E+01   1.388833E-01
   9.000000E+01   3.800198E-01
   1.000000E+02   4.265728E-01
   1.100000E+02   5.066138E-01
   1.200000E+02   4.195336E-01
   1.300000E+02   3.455703E-01
   1.400000E+02   3.491399E-01
   1.500000E+02   4.573586E-01
   1.600000E+02   6.051941E-01
   1.800000E+02   3.694224E-01
   2.000000E+02   6.324850E-01
