# header: 
#   title: Tm169(p,x)Yb167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Birattari
#   year: 1971
#   subentry: B0038002
#   X4 reaction: 69-TM-169(P,3N)70-YB-167,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0038002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 70
#     A: 167
#     nuclide: Yb167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+01   0.000000E+00   4.570000E+01   2.285000E+00   1.000000E+00
   2.120000E+01   0.000000E+00   3.260000E+02   2.900000E+01   1.000000E+00
   2.250000E+01   0.000000E+00   4.740000E+02   4.800000E+01   1.000000E+00
   2.410000E+01   0.000000E+00   5.890000E+02   5.900000E+01   1.000000E+00
   2.640000E+01   0.000000E+00   8.620000E+02   8.900001E+01   1.000000E+00
   2.850000E+01   0.000000E+00   8.670000E+02   8.800001E+01   1.000000E+00
   3.040000E+01   0.000000E+00   6.710001E+02   6.800000E+01   1.000000E+00
   3.240000E+01   0.000000E+00   6.570001E+02   6.900002E+01   1.000000E+00
   3.430000E+01   0.000000E+00   4.590000E+02   4.600000E+01   1.000000E+00
   3.630000E+01   0.000000E+00   2.640000E+02   2.900000E+01   1.000000E+00
   3.830000E+01   0.000000E+00   2.030000E+02   2.000000E+01   1.000000E+00
   4.040000E+01   0.000000E+00   1.670000E+02   2.100000E+01   1.000000E+00
   4.250000E+01   0.000000E+00   1.440000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: C.Birattari, E.Gadioli, A.M.Grassi Strini, G.Strini, G.Tagliaferri, L.Zetta
#   title: (p,xn) reactions induced in Tm-169, Ta-181 and Bi-209 with 20 to 45 MeV protons
#   journal: Jour: Nuclear Physics, Section A, Vol.166, p.605 (1971)
