# header: 
#   title: Au197(a,x)Hg193m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Djaloeis
#   year: 1975
#   subentry: O2043013
#   X4 reaction: 79-AU-197(A,X)80-HG-193-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2043013
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 193
#     nuclide: Hg193m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.230000E+01   0.000000E+00   6.999600E+00   5.599600E-01   9.999360E-01
   7.930000E+01   0.000000E+00   2.099865E+01   1.679900E+00   9.999360E-01
   8.590000E+01   0.000000E+00   4.999680E+01   3.999700E+00   9.999360E-01
   9.410000E+01   0.000000E+00   1.259919E+02   1.007935E+01   9.999360E-01
   1.017000E+02   0.000000E+00   1.999872E+02   1.599898E+01   9.999360E-01
   1.072000E+02   0.000000E+00   2.119864E+02   1.695891E+01   9.999360E-01
   1.126000E+02   0.000000E+00   2.149862E+02   1.719890E+01   9.999360E-01
   1.178000E+02   0.000000E+00   2.039869E+02   1.631895E+01   9.999360E-01
   1.228000E+02   0.000000E+00   1.999872E+02   1.599898E+01   9.999360E-01
   1.277000E+02   0.000000E+00   1.889879E+02   1.511903E+01   9.999360E-01
   1.324000E+02   0.000000E+00   1.849882E+02   1.479905E+01   9.999360E-01
   1.370000E+02   0.000000E+00   1.759887E+02   1.407910E+01   9.999360E-01
   1.415000E+02   0.000000E+00   1.739888E+02   1.391911E+01   9.999360E-01
   1.459000E+02   0.000000E+00   1.669893E+02   1.335915E+01   9.999360E-01
   1.502000E+02   0.000000E+00   1.629896E+02   1.303917E+01   9.999360E-01
   1.544000E+02   0.000000E+00   1.529902E+02   1.223922E+01   9.999360E-01
# reference:
#   author: A.Djaloeis, P.Jahn, H.-J.Probst, C.Mayer-Boericke
#   title: Investigation of multinucleon emission induced by alpha particles on Au-197 in the energy range 20-170 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.250, p.149 (1975)
