# header: 
#   title: Ni58(n,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adamski
#   year: 1980
#   subentry: 303920021
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303920021
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   8.000000E-01   1.990000E+01   2.300000E+00   1.000000E+00
   1.690000E+01   7.000000E-01   5.340001E+01   4.500000E+00   1.000000E+00
   1.740000E+01   4.000000E-01   6.530001E+01   6.900000E+00   1.000000E+00
   1.790000E+01   1.000000E-01   6.910000E+01   7.100000E+00   1.000000E+00
# reference:
#   author: L.Adamski,M.Herman,A.Marcinkowski
#   title: -The cross-section of Ni-58(n,2n)Ni-57 reaction in the energy range of 14 to 17.9 MeV. Final result.-
#   journal: Jour: Annals of Nuclear Energy, Vol.7, Issue.7, p.397 (1980)
