# header: 
#   title: Ni58(n,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614028
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614028
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   1.149993E+01   4.789300E-01   9.999942E-01
   1.356000E+01   0.000000E+00   1.260012E+01   5.744400E-01   1.000009E+00
   1.364000E+01   0.000000E+00   1.460003E+01   5.573400E-01   1.000002E+00
   1.374000E+01   0.000000E+00   1.539985E+01   6.693200E-01   9.999903E-01
   1.388000E+01   0.000000E+00   1.970021E+01   7.917200E-01   1.000010E+00
   1.396000E+01   0.000000E+00   2.019995E+01   8.318700E-01   9.999973E-01
   1.405000E+01   0.000000E+00   2.350018E+01   8.953300E-01   1.000008E+00
   1.419000E+01   0.000000E+00   2.510008E+01   1.478300E+00   1.000003E+00
   1.428000E+01   0.000000E+00   2.779978E+01   1.195500E+00   9.999922E-01
   1.442000E+01   0.000000E+00   2.980013E+01   1.367900E+00   1.000004E+00
   1.447000E+01   0.000000E+00   3.289979E+01   1.194500E+00   9.999934E-01
   1.461000E+01   0.000000E+00   3.340014E+01   1.219100E+00   1.000004E+00
   1.468000E+01   0.000000E+00   3.599968E+01   1.372100E+00   9.999912E-01
   1.478000E+01   0.000000E+00   3.590031E+01   1.368900E+00   1.000009E+00
   1.486000E+01   0.000000E+00   3.950017E+01   1.466400E+00   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
