# header: 
#   title: Ni58(n,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sigg
#   year: 1976
#   subentry: 10776022
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10776022
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   3.463450E+01   2.666100E+00   9.981124E-01
# reference:
#   author: R.A.Sigg
#   title: Fast neutron induced reaction cross-sections and their  systematics
#   journal: Thesis: Sigg (1976)
