# header: 
#   title: Ni58(n,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YuanJunqiann
#   year: 1992
#   subentry: 32592005
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32592005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   1.239456E+01   4.767100E-01   9.534274E-01
   1.379000E+01   0.000000E+00   1.611292E+01   5.720600E-01   9.534274E-01
   1.400000E+01   0.000000E+00   2.173814E+01   7.627400E-01   9.534274E-01
   1.421000E+01   0.000000E+00   2.536117E+01   7.627400E-01   9.534274E-01
   1.443000E+01   0.000000E+00   2.907954E+01   8.580800E-01   9.534274E-01
   1.462000E+01   0.000000E+00   3.260722E+01   9.534300E-01   9.534274E-01
# reference:
#   author: Yuan Junqian, Wang Yongchang, Kong Xiangzhong, Yang Jingkang
#   title: The cross section measurement for the reaction of Ti-48(n,p)Sc-48, Ti-46(n,p)Sc-46, Ti-50(n,a)Ca-47, Ni-58(n,2n)Ni-57 and Ni-58(n,p)Co-58m+g
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.16, Issue.1,
