# header: 
#   title: Ni58(n,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1991
#   subentry: 30985012
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30985012
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   1.983513E+01   1.695000E+00   9.967402E-01
   1.388000E+01   0.000000E+00   1.947005E+01   1.806300E+00   1.003611E+00
   1.410000E+01   0.000000E+00   2.312664E+01   2.083200E+00   9.925599E-01
   1.430000E+01   0.000000E+00   3.370683E+01   2.957000E+00   9.855797E-01
   1.483000E+01   0.000000E+00   2.803035E+01   3.940000E+00   9.869840E-01
# reference:
#   author: N.I.Molla,R.U.Miah,M.Rahman,Aysha Akhter
#   title: Excitation functions of some (n,p), (n,2n) and  (n,alpha) reactions on nickel, zirconium and niobium isotopes in the energy range 13.63 - 14.83 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.355 (1991)
