# header: 
#   title: Tm169(h,x)Tm160 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 160
#     nuclide: Tm160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.854935E-08
   7.500000E+01   7.090178E-05
   8.000000E+01   5.861188E-03
   9.000000E+01   4.813723E-01
   1.000000E+02   2.766744E+00
   1.100000E+02   1.075932E+01
   1.200000E+02   4.205138E+01
   1.300000E+02   8.270405E+01
   1.400000E+02   1.203257E+02
   1.500000E+02   1.190710E+02
   1.600000E+02   1.067017E+02
   1.800000E+02   8.789719E+01
   2.000000E+02   5.555340E+01
