# header: 
#   title: Au197(p,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kraemer
#   year: 1977
#   subentry: O2001050
#   X4 reaction: 79-AU-197(P,X)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2001050
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+02   0.000000E+00   2.990000E+00   3.200000E-01   1.000000E+00
   2.400000E+04   0.000000E+00   1.460000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: S.Kraemer, B.Neidhart, K.Baechmann
#   title: Cross section measurements of high energy protons induced reactions in gold, tantalum and silver targets.
#   journal: Jour: Inorganic and Nuclear Chemistry Letters, Vol.13, p.205 (1977)
