# header: 
#   title: Nb91(t,x)Y86m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.404333E-08
   3.500000E+01   2.487244E-04
   4.000000E+01   1.132127E-02
   4.500000E+01   4.954674E-02
   5.000000E+01   2.062330E-01
   5.500000E+01   7.456157E-01
   6.000000E+01   1.616072E+00
   6.500000E+01   2.565505E+00
   7.000000E+01   3.533741E+00
   7.500000E+01   7.475657E+00
   8.000000E+01   1.996491E+01
   9.000000E+01   7.151131E+01
   1.000000E+02   1.121921E+02
   1.100000E+02   1.146282E+02
   1.200000E+02   1.096029E+02
   1.300000E+02   9.172321E+01
   1.400000E+02   7.701669E+01
   1.500000E+02   6.069815E+01
   1.600000E+02   5.035661E+01
   1.800000E+02   3.037381E+01
   2.000000E+02   2.188015E+01
