# header: 
#   title: Nb91(t,x)Rb86m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.781688E-11
   4.000000E+01   2.090013E-07
   4.500000E+01   1.792166E-05
   5.000000E+01   2.084035E-04
   5.500000E+01   9.484423E-04
   6.000000E+01   2.270126E-03
   6.500000E+01   3.469174E-03
   7.000000E+01   4.186781E-03
   7.500000E+01   4.545316E-03
   8.000000E+01   5.885047E-03
   9.000000E+01   4.661436E-02
   1.000000E+02   1.677029E-01
   1.100000E+02   2.517750E-01
   1.200000E+02   2.862121E-01
   1.300000E+02   2.466959E-01
   1.400000E+02   2.131416E-01
   1.500000E+02   1.849718E-01
   1.600000E+02   1.383038E-01
   1.800000E+02   8.906022E-02
   2.000000E+02   5.021944E-02
