# header: 
#   title: Nb91(t,x)Y86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.404333E-08
   3.500000E+01   6.040972E-04
   4.000000E+01   2.731511E-02
   4.500000E+01   1.156371E-01
   5.000000E+01   4.294592E-01
   5.500000E+01   1.534376E+00
   6.000000E+01   3.405103E+00
   6.500000E+01   5.428775E+00
   7.000000E+01   7.420338E+00
   7.500000E+01   1.497470E+01
   8.000000E+01   3.963266E+01
   9.000000E+01   1.427188E+02
   1.000000E+02   2.260559E+02
   1.100000E+02   2.326550E+02
   1.200000E+02   2.239526E+02
   1.300000E+02   1.892901E+02
   1.400000E+02   1.605952E+02
   1.500000E+02   1.299304E+02
   1.600000E+02   1.052065E+02
   1.800000E+02   6.998209E+01
   2.000000E+02   4.861349E+01
