# header: 
#   title: Nb91(t,x)Y86g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.354588E-08
   3.500000E+01   3.553728E-04
   4.000000E+01   1.599384E-02
   4.500000E+01   6.609034E-02
   5.000000E+01   2.232262E-01
   5.500000E+01   7.887599E-01
   6.000000E+01   1.789031E+00
   6.500000E+01   2.863270E+00
   7.000000E+01   3.886597E+00
   7.500000E+01   7.499042E+00
   8.000000E+01   1.966774E+01
   9.000000E+01   7.120753E+01
   1.000000E+02   1.138638E+02
   1.100000E+02   1.180268E+02
   1.200000E+02   1.143497E+02
   1.300000E+02   9.756690E+01
   1.400000E+02   8.357856E+01
   1.500000E+02   6.923224E+01
   1.600000E+02   5.484986E+01
   1.800000E+02   3.960828E+01
   2.000000E+02   2.673334E+01
