# header: 
#   title: Nb91(t,x)Kr84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 84
#     nuclide: Kr84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.954356E-10
   4.000000E+01   1.115024E-08
   4.500000E+01   1.873849E-07
   5.000000E+01   9.371937E-07
   5.500000E+01   3.118267E-06
   6.000000E+01   8.960053E-06
   6.500000E+01   1.999521E-05
   7.000000E+01   5.363127E-05
   7.500000E+01   2.487153E-04
   8.000000E+01   1.159503E-03
   9.000000E+01   6.956204E-03
   1.000000E+02   1.391986E-02
   1.100000E+02   1.650164E-02
   1.200000E+02   5.191969E-02
   1.300000E+02   1.373322E-01
   1.400000E+02   1.892568E-01
   1.500000E+02   2.036105E-01
   1.600000E+02   2.081754E-01
   1.800000E+02   1.694887E-01
   2.000000E+02   7.573385E-02
