# header: 
#   title: Nb91(t,x)Kr79m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.432124E-10
   6.500000E+01   3.225570E-07
   7.000000E+01   1.446865E-05
   7.500000E+01   1.371749E-04
   8.000000E+01   6.005331E-04
   9.000000E+01   2.584360E-03
   1.000000E+02   3.200056E-02
   1.100000E+02   2.252589E-01
   1.200000E+02   6.067410E-01
   1.300000E+02   1.020363E+00
   1.400000E+02   2.294389E+00
   1.500000E+02   5.294924E+00
   1.600000E+02   9.654514E+00
   1.800000E+02   1.365419E+01
   2.000000E+02   1.862248E+01
