# header: 
#   title: Nb91(t,x)Se77m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 77
#     nuclide: Se77m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.946767E-11
   6.500000E+01   1.417377E-09
   7.000000E+01   2.092563E-08
   7.500000E+01   1.393756E-07
   8.000000E+01   4.872625E-07
   9.000000E+01   2.437298E-06
   1.000000E+02   4.350511E-05
   1.100000E+02   2.799655E-04
   1.200000E+02   5.526926E-04
   1.300000E+02   1.379608E-03
   1.400000E+02   4.621837E-03
   1.500000E+02   1.298646E-02
   1.600000E+02   2.301758E-02
   1.800000E+02   6.650829E-02
   2.000000E+02   1.718226E-01
