# header: 
#   title: Y89(a,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chaubey
#   year: 1999
#   subentry: D6217002
#   X4 reaction: 39-Y-89(A,N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6217002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.780000E+01   0.000000E+00   6.020001E+01   7.224000E-02   1.000000E+00
   2.500000E+01   0.000000E+00   1.860000E+01   2.232000E-02   1.000000E+00
   2.990000E+01   0.000000E+00   8.940001E+00   1.072800E-02   1.000000E+00
# reference:
#   author: A.K.Chaubey, I.A.Rizvi
#   title: Non-equilibrium effects in alpha induced reactions in some natural elements
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.37, p.791 (1999)
