# header: 
#   title: Y89(a,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1997
#   subentry: O1114002
#   X4 reaction: 39-Y-89(A,N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1114002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.295000E+01   0.000000E+00   7.303681E+02   1.468022E+02   1.000504E+00
   1.777000E+01   0.000000E+00   3.601815E+02   1.039547E+02   1.000504E+00
   2.322000E+01   0.000000E+00   1.250630E+02   2.983219E+01   1.000504E+00
   2.836000E+01   0.000000E+00   5.102571E+01   1.099128E+01   1.000504E+00
   3.258000E+01   0.000000E+00   3.301664E+01   7.615300E+00   1.000504E+00
   3.597000E+01   0.000000E+00   1.530772E+01   3.297400E+00   1.000504E+00
   3.971000E+01   0.000000E+00   5.102600E+00   1.025600E+00   1.000504E+00
   4.219000E+01   0.000000E+00   3.801900E+00   8.189600E-01   1.000504E+00
   4.536000E+01   0.000000E+00   3.201600E+00   6.896500E-01   1.000504E+00
   4.838000E+01   0.000000E+00   3.001500E+00   6.691400E-01   1.000504E+00
# reference:
#   author: S.Mukherjee, B.Bindu Kumar, M.H.Rashid, S.N.Chintalapudi
#   title: Alpha-particle induced reactions on yttrium and terbium.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, p.2556 (1997)
