# header: 
#   title: Mo92(n,2n)Mo91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gueltekin
#   year: 2001
#   subentry: 22392005
#   X4 reaction: 42-MO-92(N,2N)42-MO-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22392005
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   8.000000E-01   1.250000E+00   5.600000E-01   1.000000E+00
   1.368000E+01   8.100000E-01   1.850000E+00   6.500000E-01   1.000000E+00
   1.410000E+01   1.000000E-01   8.840000E+00   9.600000E-01   1.000000E+00
   1.446000E+01   1.100000E-01   1.986000E+01   1.240000E+00   1.000000E+00
   1.472000E+01   1.100000E-01   3.252000E+01   2.050000E+00   1.000000E+00
   1.486000E+01   1.200000E-01   3.624000E+01   2.130000E+00   1.000000E+00
# reference:
#   author: E.GUELTEKIN,V.BOSTAN,M.N.ERDURAN,M.SUBASI,M.SIRIN
#   title: .Cross-Section Measurements For Short-Lived   Isotopes of 46Ti, 75As, 92Mo and 97Mo   At the Neutron Energies from 13.6 to 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.28, p.53 (2001)
