# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schimmerling
#   year: 1973
#   subentry: 10082012
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10082012
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+02   0.000000E+00   3.043000E+03   1.368247E+02   1.000000E+00
   4.140000E+02   0.000000E+00   2.932000E+03   1.328006E+02   1.000000E+00
   4.510000E+02   0.000000E+00   3.138000E+03   1.304186E+02   1.000000E+00
   4.880000E+02   0.000000E+00   2.929000E+03   1.312098E+02   1.000000E+00
   5.450000E+02   0.000000E+00   3.067000E+03   1.181905E+02   1.000000E+00
   6.240000E+02   0.000000E+00   3.135000E+03   1.117318E+02   1.000000E+00
   7.050000E+02   0.000000E+00   3.097000E+03   1.124322E+02   1.000000E+00
   7.880000E+02   0.000000E+00   2.998000E+03   1.138464E+02   1.000000E+00
   8.730000E+02   0.000000E+00   3.041000E+03   1.174564E+02   1.000000E+00
   9.590000E+02   0.000000E+00   3.182000E+03   1.219180E+02   1.000000E+00
   1.069000E+03   0.000000E+00   3.028000E+03   1.167262E+02   1.000000E+00
   1.202000E+03   0.000000E+00   3.090000E+03   1.219180E+02   1.000000E+00
   1.361000E+03   0.000000E+00   3.072000E+03   1.196704E+02   1.000000E+00
   1.545000E+03   0.000000E+00   3.091000E+03   1.328006E+02   1.000000E+00
   1.731000E+03   0.000000E+00   2.735000E+03   1.815737E+02   1.000000E+00
# reference:
#   author: W.SCHIMMERLING,T.J.DEVLIN,W.W.JOHNSON,K.G.VOSBURGH, R.E.MISCHKE
#   title: Neutron-nucleus total and inelastic cross sections -  900 to 2600 MeV/c.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.248 (1973)
