# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1958
#   subentry: 20172006
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20172006
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+00   0.000000E+00   7.000000E+03   0.000000E+00   1.000000E+00
   2.520000E+00   0.000000E+00   7.650000E+03   0.000000E+00   1.000000E+00
   2.910000E+00   0.000000E+00   7.600000E+03   0.000000E+00   1.000000E+00
   3.050000E+00   0.000000E+00   7.700000E+03   0.000000E+00   1.000000E+00
   3.100000E+00   0.000000E+00   7.600000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: G.Deconninck, A.Martegani
#   title: Total cross-sections for neutrons with energies   from 2.1 to 3.1 MeV
#   journal: Jour: Bull.de la Classe des Sci.,Acad.Roy.Belgique, Vol.44, p.851 (1958)
