# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coor
#   year: 1955
#   subentry: 11087017
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11087017
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+03   2.000000E+02   3.280000E+03   9.839999E+01   1.000000E+00
# reference:
#   author: T.COOR,D.A.HILL,W.F.HORNYAK,L.W.SMITH,G.SNOW
#   title: NUCLEAR CROSS SECTIONS FOR 1.4-BEV NEUTRONS.
#   journal: Jour: Physical Review, Vol.98, p.1369 (1955)
