# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miller
#   year: 1952
#   subentry: 11712024
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11712024
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.005000E+00   0.000000E+00   5.050000E+03   0.000000E+00   1.000000E+00
   1.160000E+00   0.000000E+00   4.700000E+03   0.000000E+00   1.000000E+00
   1.300000E+00   0.000000E+00   4.900000E+03   0.000000E+00   1.000000E+00
   1.450000E+00   0.000000E+00   4.950000E+03   0.000000E+00   1.000000E+00
   1.605000E+00   0.000000E+00   5.450000E+03   0.000000E+00   1.000000E+00
   1.750000E+00   0.000000E+00   5.500000E+03   0.000000E+00   1.000000E+00
   1.900000E+00   0.000000E+00   5.550000E+03   0.000000E+00   1.000000E+00
   2.050000E+00   0.000000E+00   6.200000E+03   0.000000E+00   1.000000E+00
   2.140000E+00   0.000000E+00   6.800000E+03   0.000000E+00   1.000000E+00
   2.240000E+00   0.000000E+00   7.000000E+03   0.000000E+00   1.000000E+00
   2.630000E+00   0.000000E+00   7.150000E+03   0.000000E+00   1.000000E+00
   2.820000E+00   0.000000E+00   7.700000E+03   0.000000E+00   1.000000E+00
   3.010000E+00   0.000000E+00   7.600000E+03   0.000000E+00   1.000000E+00
   3.210000E+00   0.000000E+00   7.500000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: D.W.MILLER,R.K.ADAIR,C.K.BOCKELMAN,S.E.DARDEN
#   title: TOTAL CROSS SECTIONS OF HEAVY NUCLEI FOR FAST NEUTRONS.
#   journal: Jour: Physical Review, Vol.88, p.83 (1952)
