# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Giordano
#   year: 1978
#   subentry: 20806013
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20806013
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   5.000000E-01   7.140000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: V.Giordano,C.Manduchi,M.T.Russo-manduchi,  G.F.Segato
#   title: Small-angle elastic scattering of 2.5MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.302, p.83 (1978)
