# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Egelstaff
#   year: 1953
#   subentry: 21278021
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21278021
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.670000E-09   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
   1.870000E-09   0.000000E+00   1.100000E+03   0.000000E+00   1.000000E+00
   1.960000E-09   0.000000E+00   4.400000E+03   2.000000E+02   1.000000E+00
   2.080000E-09   0.000000E+00   7.350000E+03   3.000000E+02   1.000000E+00
   2.120000E-09   0.000000E+00   7.580000E+03   3.000000E+02   1.000000E+00
   2.280000E-09   0.000000E+00   6.350000E+03   3.000000E+02   1.000000E+00
   2.450000E-09   0.000000E+00   6.400000E+03   3.000000E+02   1.000000E+00
   3.120000E-09   0.000000E+00   4.640000E+03   2.000000E+02   1.000000E+00
   3.330000E-09   0.000000E+00   4.400000E+03   2.000000E+02   1.000000E+00
   3.600000E-09   0.000000E+00   4.800000E+03   2.000000E+02   1.000000E+00
   3.930000E-09   0.000000E+00   7.070000E+03   2.000000E+02   1.000000E+00
   4.240000E-09   0.000000E+00   7.810000E+03   2.000000E+02   1.000000E+00
   4.750000E-09   0.000000E+00   7.700000E+03   2.000000E+02   1.000000E+00
   5.420000E-09   0.000000E+00   7.600000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: P.A.Egelstaff
#   title: -The thermal neutron cross sections of Hf,Br,V,Se,Mo  and Bi -.
#   journal: Rept: A.E.R.E. Harwell Reports, No.1147 (1953)
