# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Egelstaff
#   year: 1953
#   subentry: 21278022
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21278022
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.700000E-10   0.000000E+00   9.020000E+02   2.700000E+01   1.000000E+00
   9.180000E-10   0.000000E+00   7.780000E+02   2.300000E+01   1.000000E+00
   9.730000E-10   0.000000E+00   8.420000E+02   2.500000E+01   1.000000E+00
   1.030000E-09   0.000000E+00   9.510000E+02   2.900000E+01   1.000000E+00
   1.090000E-09   0.000000E+00   9.720000E+02   2.900000E+01   1.000000E+00
   1.160000E-09   0.000000E+00   9.050000E+02   2.700000E+01   1.000000E+00
   1.190000E-09   0.000000E+00   8.650000E+02   2.600000E+01   1.000000E+00
   1.270000E-09   0.000000E+00   9.040000E+02   2.700000E+01   1.000000E+00
   1.350000E-09   0.000000E+00   9.680000E+02   2.900000E+01   1.000000E+00
   1.440000E-09   0.000000E+00   9.920000E+02   3.000000E+01   1.000000E+00
   1.540000E-09   0.000000E+00   1.020000E+03   3.100000E+01   1.000000E+00
   1.660000E-09   0.000000E+00   1.080000E+03   3.200000E+01   1.000000E+00
   8.350000E-08   0.000000E+00   9.250000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: P.A.Egelstaff
#   title: -The thermal neutron cross sections of Hf,Br,V,Se,Mo  and Bi -.
#   journal: Rept: A.E.R.E. Harwell Reports, No.1147 (1953)
