# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Drigo
#   year: 1973
#   subentry: 20664007
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20664007
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+00   4.000000E-02   7.230000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: L.Drigo,C.Manduchi,G.Moschini,M.T.Russo-Manduchi,  G.Tornielli,G.Zannoni
#   title: Small-angle scattering of fast neutrons by Bi and Pb
#   journal: Jour: Nuovo Cimento A, Vol.13, p.867 (1973)
