# header: 
#   title: W182(n,x)Hf178n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614181
#   X4 reaction: 74-W-182(N,N+A)72-HF-178-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614181
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 72
#     A: 178
#     nuclide: Hf178n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.474000E+01   0.000000E+00   1.000000E-02   6.000000E-03   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
