# header: 
#   title: Y89(d,x)Zr89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2015
#   subentry: D0777002
#   X4 reaction: 39-Y-89(D,2N)40-ZR-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0777002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.740000E+00   3.400000E-01   3.000000E+01   3.200000E+00   1.000000E+00
   8.930000E+00   3.000000E-01   9.070000E+01   9.600000E+00   1.000000E+00
   1.003000E+01   2.600000E-01   1.276000E+02   1.350000E+01   1.000000E+00
   1.106000E+01   2.300000E-01   1.507000E+02   1.590000E+01   1.000000E+00
   1.174000E+01   4.300000E-01   1.642000E+02   1.760000E+01   1.000000E+00
   1.300000E+01   3.800000E-01   1.692000E+02   1.800000E+01   1.000000E+00
   1.418000E+01   3.400000E-01   1.660000E+02   1.770000E+01   1.000000E+00
   1.529000E+01   3.100000E-01   1.637000E+02   1.740000E+01   1.000000E+00
   1.636000E+01   2.800000E-01   1.608000E+02   1.700000E+01   1.000000E+00
   1.736000E+01   2.600000E-01   1.567000E+02   1.660000E+01   1.000000E+00
   1.832000E+01   2.300000E-01   1.451000E+02   1.540000E+01   1.000000E+00
   1.949000E+01   2.100000E-01   1.252000E+02   1.330000E+01   1.000000E+00
# reference:
#   author: O.Lebeda, J.Stursa, J.Ralis
#   title: Experimental cross-sections of deuteron-induced  reaction on 89Y up to 20 MeV; comparison of  natTi(d,x)48V and 27Al(d,x)24Na monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.360, p.118 (20
