# header: 
#   title: Y89(d,x)Zr89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bissem
#   year: 1980
#   subentry: A0347038
#   X4 reaction: 39-Y-89(D,2N)40-ZR-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347038
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+01   0.000000E+00   1.131109E+02   9.048900E+00   1.037715E+00
   1.360000E+01   0.000000E+00   1.338652E+02   1.070922E+01   1.037715E+00
   1.510000E+01   0.000000E+00   1.504686E+02   1.203749E+01   1.037715E+00
   1.720000E+01   0.000000E+00   9.650748E+01   7.720600E+00   1.037715E+00
   2.010000E+01   0.000000E+00   7.679090E+01   6.143300E+00   1.037715E+00
   2.190000E+01   0.000000E+00   5.914975E+01   4.731980E+00   1.037715E+00
   2.390000E+01   0.000000E+00   4.773488E+01   3.818790E+00   1.037715E+00
   2.590000E+01   0.000000E+00   4.150859E+01   3.320700E+00   1.037715E+00
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
