# header: 
#   title: Nb93(p,na)Zr89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rizvi
#   year: 2012
#   subentry: D6250004
#   X4 reaction: 41-NB-93(P,X)40-ZR-89-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6250004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   0.000000E+00   3.998800E-01   7.997600E-02   9.996971E-01
   1.250000E+01   0.000000E+00   1.999400E-01   4.998500E-02   9.996971E-01
# reference:
#   author: I.A.Rizvi, K.Kumar, T.Ahmad, A.Agarwal, A.K.Chaubey
#   title: Energy dependence of pre-equilibrium emission for the  (p,xn) reactions in niobium
#   journal: Jour: Indian Journal of Physics, Vol.86, p.913 (2012)
