# header: 
#   title: Nb93(p,na)Zr89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Parashari
#   year: 2018
#   subentry: D6335004
#   X4 reaction: 41-NB-93(P,N+A)40-ZR-89-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6335004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.413000E+01   4.000000E-01   2.302300E-02   2.002000E-03   1.001010E+00
   1.698000E+01   3.500000E-01   2.832900E+00   1.801800E-01   1.001010E+00
   1.953000E+01   3.200000E-01   1.325337E+01   5.906000E-01   1.001010E+00
   2.185000E+01   2.900000E-01   2.456478E+01   1.591600E+00   1.001010E+00
# reference:
#   author: S.Parashari, S.Mukherjee, B.K.Nayak, R.Makwana, S.V.Suryanarayana, H.Naik, S.C.Sharma
#   title: Excitation functions of the p + 93Nb reaction in the energy range 10-22 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.978, p.160 (2018)
