# header: 
#   title: Au197(a,x)Tl198m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kurz
#   year: 1971
#   subentry: B0002004M
#   X4 reaction: 79-AU-197(A,3N)81-TL-198-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0002004M
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.950000E+01   1.000000E+00   7.193016E+01   3.596500E+00   1.106618E+00
   3.290000E+01   1.000000E+00   3.474779E+02   1.737390E+01   1.106618E+00
   3.610000E+01   1.000000E+00   6.329853E+02   3.164926E+01   1.106618E+00
   3.910000E+01   1.000000E+00   7.436472E+02   3.718235E+01   1.106618E+00
   4.200000E+01   1.000000E+00   6.274521E+02   3.137261E+01   1.106618E+00
   4.740000E+01   1.000000E+00   2.888272E+02   1.444136E+01   1.106618E+00
   5.240000E+01   1.000000E+00   1.615662E+02   8.078300E+00   1.106618E+00
   6.150000E+01   1.000000E+00   1.051287E+02   5.256400E+00   1.106618E+00
# reference:
#   author: H.E.Kurz, E.W.Jasper, K.Fischer, F.Hermes
#   title: Measurement and equilibrium statistical-model  calculation of excitation functions of the  197Au(a,xn) reactions in the energy range from 16 to  103 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.168, p.129 (1971)
