# header: 
#   title: Au197(a,x)Tl198m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1998
#   subentry: O12660142
#   X4 reaction: 79-AU-197(A,3N)81-TL-198-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O12660142
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.780000E+01   4.000000E-01   1.601185E+01   1.260700E+00   1.037037E+00
   2.990000E+01   4.000000E-01   2.162741E+02   1.652198E+01   1.037037E+00
   3.180000E+01   4.000000E-01   6.354340E+02   4.987651E+01   1.037037E+00
   3.370000E+01   4.000000E-01   1.061107E+03   8.198036E+01   1.037037E+00
   3.550000E+01   4.000000E-01   1.313262E+03   1.005654E+02   1.037037E+00
   3.720000E+01   4.000000E-01   1.540643E+03   1.183391E+02   1.037037E+00
   3.880000E+01   3.000000E-01   1.574844E+03   1.209661E+02   1.037037E+00
   4.060000E+01   3.000000E-01   1.469689E+03   1.133092E+02   1.037037E+00
   4.210000E+01   3.000000E-01   1.276437E+03   9.883944E+01   1.037037E+00
   4.360000E+01   3.000000E-01   1.027009E+03   8.036961E+01   1.037037E+00
   4.510000E+01   3.000000E-01   7.623053E+02   6.159595E+01   1.037037E+00
   4.660000E+01   3.000000E-01   5.405660E+02   4.350129E+01   1.037037E+00
   4.800000E+01   3.000000E-01   4.494726E+02   3.730623E+01   1.037037E+00
   4.940000E+01   3.000000E-01   3.504874E+02   3.376524E+01   1.037037E+00
   5.070000E+01   3.000000E-01   3.407393E+02   3.547781E+01   1.037037E+00
   5.200000E+01   3.000000E-01   2.635941E+02   3.028007E+01   1.037037E+00
# reference:
#   author: M.Ismail
#   title: Measurement and analysis of the excitation function and isomeric cross section ratios for alpha-induced reaction on Ir-, Au-, Re- and Ta-nuclei
#   journal: Jour: Pramana, Vol.50, p.173 (1998)
