# header: 
#   title: Au197(a,x)Tl198m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Djaloeis
#   year: 1975
#   subentry: O2043002
#   X4 reaction: 79-AU-197(A,3N)81-TL-198-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2043002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.160000E+01   0.000000E+00   5.747794E+01   6.897400E+00   9.742023E-01
   7.870000E+01   0.000000E+00   3.906551E+01   4.687900E+00   9.742023E-01
   8.530000E+01   0.000000E+00   3.020027E+01   3.624000E+00   9.742023E-01
   9.160000E+01   0.000000E+00   3.117447E+01   3.740900E+00   9.742023E-01
   9.760000E+01   0.000000E+00   1.967889E+01   2.361500E+00   9.742023E-01
   1.073000E+02   0.000000E+00   1.363883E+01   1.636660E+00   9.742023E-01
   1.251000E+02   0.000000E+00   1.091107E+01   1.309300E+00   9.742023E-01
   1.333000E+02   0.000000E+00   9.839399E+00   1.180700E+00   9.742023E-01
# reference:
#   author: A.Djaloeis, P.Jahn, H.-J.Probst, C.Mayer-Boericke
#   title: Investigation of multinucleon emission induced by alpha particles on Au-197 in the energy range 20-170 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.250, p.149 (1975)
