# header: 
#   title: Au197(a,x)Tl198m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Capurro
#   year: 1985
#   subentry: D00500051
#   X4 reaction: 79-AU-197(A,3N)81-TL-198-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D00500051
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.610000E+01   0.000000E+00   6.500002E+01   1.700000E+01   1.000000E+00
   2.900000E+01   0.000000E+00   2.450000E+02   6.300000E+01   1.000000E+00
   3.350000E+01   0.000000E+00   8.300000E+02   2.130000E+02   1.000000E+00
   3.620000E+01   0.000000E+00   1.085000E+03   2.780000E+02   1.000000E+00
   3.990000E+01   0.000000E+00   1.162000E+03   2.980000E+02   1.000000E+00
   4.180000E+01   0.000000E+00   8.580000E+02   2.200000E+02   1.000000E+00
   4.480000E+01   0.000000E+00   4.770000E+02   1.230000E+02   1.000000E+00
   4.770000E+01   0.000000E+00   2.760000E+02   7.100000E+01   1.000000E+00
   4.950000E+01   0.000000E+00   2.150000E+02   5.500000E+01   1.000000E+00
   5.180000E+01   0.000000E+00   1.800000E+02   4.700000E+01   1.000000E+00
   5.450000E+01   0.000000E+00   1.380000E+02   3.600000E+01   1.000000E+00
# reference:
#   author: O.A.Capurro, M.de la Vega Vedoya, C.Wasilevsky,  S.J.Nassiff
#   title: 197Au(a,xn)Tl-201-x reactions
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.89, p.519 (1
