# header: 
#   title: Se76(p,2n)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paans
#   year: 1980
#   subentry: A0253003
#   X4 reaction: 34-SE-76(P,2N)35-BR-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0253003
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 35
#     A: 75
#     nuclide: Br75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E+01   9.000000E-02   1.541000E+02   1.620455E+01   1.045455E+00
   1.818000E+01   9.000000E-02   4.213182E+02   6.690910E+01   1.045455E+00
   1.990000E+01   9.000000E-02   4.809091E+02   6.272728E+01   1.045455E+00
   2.137000E+01   9.000000E-02   5.436364E+02   6.272727E+01   1.045455E+00
   2.284000E+01   9.000000E-02   4.913637E+02   5.227273E+01   1.045455E+00
   2.396000E+01   9.000000E-02   5.122728E+02   4.181819E+01   1.045455E+00
   2.652000E+01   9.000000E-02   4.809091E+02   5.227273E+01   1.045455E+00
   2.856000E+01   9.000000E-02   3.680000E+02   3.450000E+01   1.045455E+00
   3.065000E+01   9.000000E-02   2.530000E+02   2.195455E+01   1.045455E+00
   3.265000E+01   9.000000E-02   1.850455E+02   1.777273E+01   1.045455E+00
   3.449000E+01   9.000000E-02   1.066364E+02   1.045455E+01   1.045455E+00
# reference:
#   author: A.M.J.Paans,J.Welleweerd,W.Vaalburg,S.Reiffers, M.G.Woldring
#   title: Excitation functions for the production of bromine-75 -a potential nuclide for the labelling of radiopharmaceuticals.
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.267 (1980)
