# header: 
#   title: Se76(p,2n)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510133
#   X4 reaction: 34-SE-76(P,2N)35-BR-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510133
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 35
#     A: 75
#     nuclide: Br75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   0.000000E+00   3.754943E+01   4.579200E+00   7.631999E-01
   1.670000E+01   0.000000E+00   6.884063E+01   8.395200E+00   7.631999E-01
   1.750000E+01   0.000000E+00   1.376813E+02   1.679040E+01   7.631999E-01
   1.830000E+01   0.000000E+00   2.315548E+02   2.823840E+01   7.631999E-01
   1.930000E+01   0.000000E+00   2.928855E+02   3.571775E+01   7.631999E-01
   2.030000E+01   0.000000E+00   3.504614E+02   4.273920E+01   7.631999E-01
   2.140000E+01   0.000000E+00   3.567197E+02   4.350240E+01   7.631999E-01
   2.220000E+01   0.000000E+00   3.767461E+02   4.594464E+01   7.631999E-01
   2.310000E+01   0.000000E+00   3.880109E+02   4.731840E+01   7.631999E-01
   2.400000E+01   0.000000E+00   3.629778E+02   4.426559E+01   7.631999E-01
   2.480000E+01   0.000000E+00   3.598487E+02   4.388399E+01   7.631999E-01
   2.570000E+01   0.000000E+00   3.360675E+02   4.098384E+01   7.631999E-01
   2.660000E+01   0.000000E+00   2.928855E+02   3.571775E+01   7.631999E-01
   2.760000E+01   0.000000E+00   2.728592E+02   3.327551E+01   7.631999E-01
   2.850000E+01   0.000000E+00   2.321807E+02   2.831472E+01   7.631999E-01
   2.950000E+01   0.000000E+00   1.958829E+02   2.388816E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
