# header: 
#   title: Tl205(d,3n)Pb204m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blue
#   year: 1978
#   subentry: C1027008
#   X4 reaction: 81-TL-205(D,3N)82-PB-204-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1027008
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (d,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 82
#     A: 204
#     nuclide: Pb204m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.957000E+01   0.000000E+00   2.812707E+02   0.000000E+00   9.872612E-01
   2.062000E+01   0.000000E+00   4.191911E+02   0.000000E+00   9.872612E-01
   2.278000E+01   0.000000E+00   4.287675E+02   0.000000E+00   9.872612E-01
   2.365000E+01   0.000000E+00   4.093185E+02   0.000000E+00   9.872612E-01
   2.588000E+01   0.000000E+00   3.232293E+02   0.000000E+00   9.872612E-01
   2.798000E+01   0.000000E+00   2.080159E+02   0.000000E+00   9.872612E-01
   3.008000E+01   0.000000E+00   1.235064E+02   0.000000E+00   9.872612E-01
   3.220000E+01   0.000000E+00   8.924842E+01   0.000000E+00   9.872612E-01
   3.421000E+01   0.000000E+00   7.988918E+01   0.000000E+00   9.872612E-01
   3.626000E+01   0.000000E+00   6.144714E+01   0.000000E+00   9.872612E-01
# reference:
#   author: J.W.Blue,D.C.Liu,J.B.Smathers
#   title: Thallium-201 production with the idle beam from  neutron therapy
#   journal: Jour: Medical Physics, Vol.5, p.532 (1978)
