# header: 
#   title: U235(p,x)Pm151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411077
#   X4 reaction: 92-U-235(P,F)61-PM-151,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411077
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 151
#     nuclide: Pm151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   0.000000E+00   2.880000E-01   5.333300E-02   1.066667E+00
   1.140000E+01   0.000000E+00   8.426700E-01   9.600000E-02   1.066667E+00
   1.200000E+01   0.000000E+00   1.397300E+00   2.880000E-01   1.066667E+00
   1.250000E+01   0.000000E+00   1.792000E+00   3.200000E-01   1.066667E+00
   1.360000E+01   0.000000E+00   2.048000E+00   2.773300E-01   1.066667E+00
   1.460000E+01   0.000000E+00   3.264000E+00   3.200000E-01   1.066667E+00
   1.560000E+01   0.000000E+00   4.298700E+00   4.693300E-01   1.066667E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
