# header: 
#   title: Np237(h,x)Ac217 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 217
#     nuclide: Ac217
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   9.535092E-12
   1.200000E+02   3.218785E-09
   1.300000E+02   7.147258E-07
   1.400000E+02   5.743430E-04
   1.500000E+02   1.246582E-02
   1.600000E+02   7.368673E-02
   1.800000E+02   1.256723E+00
   2.000000E+02   5.382843E+00
