# header: 
#   title: K39(t,x)Ne22 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 22
#     nuclide: Ne22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.797002E-12
   6.000000E+01   3.998246E-10
   6.500000E+01   6.872628E-09
   7.000000E+01   3.651950E-08
   7.500000E+01   1.016540E-07
   8.000000E+01   2.383995E-07
   9.000000E+01   4.586759E-05
   1.000000E+02   9.383549E-04
   1.100000E+02   4.084721E-03
   1.200000E+02   9.045967E-03
   1.300000E+02   2.014941E-02
   1.400000E+02   6.326064E-02
   1.500000E+02   1.554466E-01
   1.600000E+02   2.935373E-01
   1.800000E+02   8.528447E-01
   2.000000E+02   1.979493E+00
