# header: 
#   title: Ca48(d,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: dewaal
#   year: 1971
#   subentry: R0045007
#   X4 reaction: 20-CA-48(D,2N)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0045007
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.950000E+00   0.000000E+00   7.500000E+00   1.000000E+00   1.000000E+00
   4.026000E+00   0.000000E+00   1.400000E+01   2.700000E+00   1.000000E+00
   4.404000E+00   0.000000E+00   3.220000E+01   2.500000E+00   1.000000E+00
   4.450000E+00   0.000000E+00   3.590000E+01   2.800000E+00   1.000000E+00
   4.787000E+00   0.000000E+00   4.300000E+01   4.300000E+00   1.000000E+00
   4.954000E+00   0.000000E+00   4.650000E+01   3.700000E+00   1.000000E+00
   5.120000E+00   0.000000E+00   7.320000E+01   5.100000E+00   1.000000E+00
   5.456000E+00   0.000000E+00   9.800000E+01   3.900000E+00   1.000000E+00
# reference:
#   author: T.J.de Waal, M.Peisach, R.Pretorius
#   title: Activation cross sections for deutron-induced reactions on calcium isotopes up to 5.5 MeV
#   journal: Jour: Radiochimica Acta, Vol.15, Issue.3, p.123 (1971)
