# header: 
#   title: B11(n,p_03) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakisaka
#   year: 1959
#   subentry: 20285006
#   X4 reaction: 5-B-11(N,A)3-LI-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20285006
#   level energy [MeV]:  3.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,p_03)
#   ENDF_MF: 3
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   3.500000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: M.Sakisaka
#   title: -Be-9(N,2N)be-8 and B-11(N,a)Li-8(beta)be-8 reactions  by 14 MeV neutrons-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.554 (1959)
