# header: 
#   title: Te125m(h,x)Sb120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.164859E-04
   3.500000E+01   3.152238E-02
   4.000000E+01   2.667129E-01
   4.500000E+01   7.986391E-01
   5.000000E+01   1.372249E+00
   5.500000E+01   1.738358E+00
   6.000000E+01   1.887017E+00
   6.500000E+01   1.887639E+00
   7.000000E+01   1.814546E+00
   7.500000E+01   1.736493E+00
   8.000000E+01   1.639942E+00
   9.000000E+01   1.707724E+00
   1.000000E+02   1.875016E+00
   1.100000E+02   2.328357E+00
   1.200000E+02   2.713553E+00
   1.300000E+02   3.414252E+00
   1.400000E+02   3.841158E+00
   1.500000E+02   4.057048E+00
   1.600000E+02   5.064649E+00
   1.800000E+02   5.146774E+00
   2.000000E+02   7.255586E+00
