# header: 
#   title: Te125m(h,x)Sn117m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.919177E-10
   4.000000E+01   2.685203E-07
   4.500000E+01   1.730096E-05
   5.000000E+01   1.689036E-04
   5.500000E+01   5.799551E-04
   6.000000E+01   1.214012E-03
   6.500000E+01   2.206793E-03
   7.000000E+01   7.462473E-03
   7.500000E+01   2.684024E-02
   8.000000E+01   7.272565E-02
   9.000000E+01   1.770071E-01
   1.000000E+02   2.494481E-01
   1.100000E+02   2.672931E-01
   1.200000E+02   2.448566E-01
   1.300000E+02   2.565009E-01
   1.400000E+02   2.949676E-01
   1.500000E+02   3.143073E-01
   1.600000E+02   3.041711E-01
   1.800000E+02   5.326049E-01
   2.000000E+02   1.077977E+00
