# header: 
#   title: Te125m(h,x)Sb121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 121
#     nuclide: Sb121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.316947E-02
   3.500000E+01   1.012149E-01
   4.000000E+01   1.892839E-01
   4.500000E+01   2.599971E-01
   5.000000E+01   3.063822E-01
   5.500000E+01   3.190534E-01
   6.000000E+01   3.009071E-01
   6.500000E+01   2.830932E-01
   7.000000E+01   2.907771E-01
   7.500000E+01   3.078133E-01
   8.000000E+01   3.758684E-01
   9.000000E+01   7.152674E-01
   1.000000E+02   1.286426E+00
   1.100000E+02   2.109476E+00
   1.200000E+02   2.684963E+00
   1.300000E+02   3.387052E+00
   1.400000E+02   4.281858E+00
   1.500000E+02   4.606043E+00
   1.600000E+02   4.898413E+00
   1.800000E+02   6.703498E+00
   2.000000E+02   6.337957E+00
