# header: 
#   title: Pu239(d,n')Am240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lessler
#   year: 1966
#   subentry: C0719023
#   X4 reaction: 94-PU-239(D,N)95-AM-240,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0719023
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 95
#     A: 240
#     nuclide: Am240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.360000E+00   5.000000E-01   1.050000E+00   2.100000E-01   1.000000E+00
   5.810000E+00   5.000000E-01   1.010000E+01   2.020000E+00   1.000000E+00
   5.970000E+00   5.000000E-01   1.420000E+01   2.840000E+00   1.000000E+00
   6.100000E+00   5.000000E-01   1.230000E+01   2.460000E+00   1.000000E+00
   6.300000E+00   5.000000E-01   1.350000E+01   2.700000E+00   1.000000E+00
   6.510000E+00   5.000000E-01   1.380000E+01   2.760000E+00   1.000000E+00
   6.620000E+00   5.000000E-01   1.350000E+01   2.700000E+00   1.000000E+00
   6.840000E+00   5.000000E-01   1.320000E+01   2.640000E+00   1.000000E+00
# reference:
#   author: R.M.Lessler,W.M.Gibson,R.A.Glass
#   title: Radiative capture, particle emission and fission in heavy nuclei
#   journal: Jour: Nuclear Physics, Vol.81, p.401 (1966)
