# header: 
#   title: Pr141(p,x)Ce132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vermeulen
#   year: 2007
#   subentry: O1511002
#   X4 reaction: 59-PR-141(P,X)58-CE-132,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1511002
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 132
#     nuclide: Ce132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.160000E+01   1.600000E+00   6.366900E-01   1.591700E-01   9.948320E-01
   7.540000E+01   1.500000E+00   3.143700E+00   2.686000E-01   9.948320E-01
   7.870000E+01   1.300000E+00   7.849200E+00   5.770000E-01   9.948320E-01
   8.240000E+01   1.200000E+00   1.502196E+01   9.948301E-01   9.948320E-01
   8.620000E+01   1.100000E+00   2.228424E+01   1.591700E+00   9.948320E-01
   8.960000E+01   9.000000E-01   2.536822E+01   1.790700E+00   9.948320E-01
   9.320000E+01   8.000000E-01   2.695995E+01   1.890200E+00   9.948320E-01
   9.650000E+01   7.000000E-01   2.556718E+01   1.790700E+00   9.948320E-01
# reference:
#   author: C.Vermeulen, G.F.Steyn, F.M.Nortier,F.Szelecsenyi, Z.Kovacs,S.M.Qaim
#   title: Production of Ce-139 by proton-induced reactions on Pr-141 and La-nat
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.255, p.331 (20
