# header: 
#   title: W186(n,x)Hf183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614190
#   X4 reaction: 74-W-186(N,A)72-HF-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614190
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 72
#     A: 183
#     nuclide: Hf183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   2.740000E-01   6.274600E-02   9.999999E-01
   1.364000E+01   0.000000E+00   2.768400E-01   5.122200E-02   9.994242E-01
   1.388000E+01   0.000000E+00   3.869200E-01   6.036000E-02   9.997974E-01
   1.428000E+01   0.000000E+00   4.606300E-01   7.969100E-02   9.992074E-01
   1.447000E+01   0.000000E+00   5.199300E-01   7.487100E-02   9.998618E-01
   1.468000E+01   0.000000E+00   5.816800E-01   1.105200E-01   9.994506E-01
   1.482000E+01   0.000000E+00   6.004800E-01   8.466700E-02   9.991354E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
