# header: 
#   title: W186(n,x)Hf183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grallert
#   year: 1993
#   subentry: 31496029
#   X4 reaction: 74-W-186(N,A)72-HF-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31496029
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 72
#     A: 183
#     nuclide: Hf183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.200000E-01   5.358800E-01   4.961800E-02   9.923664E-01
# reference:
#   author: A.Grallert, J.Csikai, Cs.M.Buczko, I.Shaddad
#   title: Investigations on the systematics in (n,a) cross  sections at 14.6 MeV
#   journal: Rept: IAEA Nucl.Data Section report to the I.N.D.C., No.286, p.131 (1993
