# header: 
#   title: Si28(n,2n)Si27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Arnold
#   year: 1965
#   subentry: 11520004
#   X4 reaction: 14-SI-28(N,2N)14-SI-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11520004
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 14
#     A: 27
#     nuclide: Si27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.782000E+01   2.600000E-01   3.900000E+00   9.000000E-01   1.000000E+00
   1.792000E+01   2.500000E-01   6.500000E+00   1.300000E+00   1.000000E+00
   1.806000E+01   3.500000E-01   6.000000E+00   1.300000E+00   1.000000E+00
   1.820000E+01   5.000000E-01   8.700000E+00   1.700000E+00   1.000000E+00
   1.826000E+01   4.500000E-01   8.000000E+00   1.600000E+00   1.000000E+00
# reference:
#   author: D.M.ARNOLD,L.A.RAYBURN
#   title:
#   journal: Priv.Comm: Arnold (1965)
