# header: 
#   title: Sb121(n,g)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogg
#   year: 1970
#   subentry: 12602004
#   X4 reaction: 51-SB-121(N,G)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12602004
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.100000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: C.H.Hogg,W.L.Wilson
#   title: Reactor thermal-neutron cross sections of 64-Zn,68-Zn,  121-Sb,123-Sb,55-Mn,and 186-W.
#   journal: Rept: Idaho Nuclear Corp. Reports, No.1317, p.53 (1970)
