# header: 
#   title: Cs133(t,x)Te122 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 122
#     nuclide: Te122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.375572E-12
   6.500000E+01   2.806962E-08
   7.000000E+01   1.272349E-05
   7.500000E+01   7.220684E-04
   8.000000E+01   8.749409E-03
   9.000000E+01   1.139650E-01
   1.000000E+02   4.845569E-01
   1.100000E+02   5.033998E+00
   1.200000E+02   1.854679E+01
   1.300000E+02   3.030957E+01
   1.400000E+02   3.811323E+01
   1.500000E+02   3.533921E+01
   1.600000E+02   3.553561E+01
   1.800000E+02   3.400087E+01
   2.000000E+02   1.729136E+01
