# header: 
#   title: Cs133(t,x)Sb118g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.490973E-10
   1.100000E+02   1.676140E-06
   1.200000E+02   1.495060E-04
   1.300000E+02   3.626373E-03
   1.400000E+02   3.600914E-02
   1.500000E+02   2.845072E-01
   1.600000E+02   1.317546E+00
   1.800000E+02   6.226486E+00
   2.000000E+02   1.049882E+01
