# header: 
#   title: Pb204(n,n')Pb204m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1977
#   subentry: 107570042
#   X4 reaction: 82-PB-204(N,INL)82-PB-204-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107570042
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 82
#     A: 204
#     nuclide: Pb204m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.348000E+00   6.100000E-02   1.725000E-01   1.176300E-02   1.000000E+00
   2.390000E+00   6.500000E-02   2.558000E-01   1.744300E-02   1.000000E+00
   2.488000E+00   8.300000E-02   2.101000E+00   1.432700E-01   1.000000E+00
   2.585000E+00   9.700000E-02   6.187000E+00   4.219000E-01   1.000000E+00
   2.628000E+00   8.800000E-02   6.770000E+00   4.616500E-01   1.000000E+00
   2.736000E+00   8.900000E-02   9.765000E+00   6.658800E-01   1.000000E+00
   2.959000E+00   1.530000E-01   2.262000E+01   1.542500E+00   1.000000E+00
   3.437000E+00   1.530000E-01   3.704000E+01   2.525800E+00   1.000000E+00
   4.062000E+00   1.550000E-01   6.363000E+01   4.339000E+00   1.000000E+00
   4.903000E+00   1.570000E-01   9.216000E+01   6.284500E+00   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Neutron inelastic scattering studies for lead 204
#   journal: Rept: Argonne National Laboratory Reports, No.37 (1977)
