# header: 
#   title: Cr50(n,d)V49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1979
#   subentry: 10827006
#   X4 reaction: 24-CR-50(N,D)23-V-49,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827006
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 23
#     A: 49
#     nuclide: V49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.500000E-01   1.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   4.500000E-01   1.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   7.000000E-01   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   8.000000E-01   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   5.500000E-01   2.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   9.500000E-01   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.300000E+00   3.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.600000E+00   5.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   2.100000E+00   6.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.250000E+00   3.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   2.500000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
