# header: 
#   title: Sn113(h,x)Ru94 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 94
#     nuclide: Ru94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.351642E-09
   1.200000E+02   9.538716E-07
   1.300000E+02   2.772992E-05
   1.400000E+02   9.177278E-04
   1.500000E+02   1.938749E-02
   1.600000E+02   1.382621E-01
   1.800000E+02   1.001461E+00
   2.000000E+02   8.555414E+00
