# header: 
#   title: Sn113(h,x)Ag107g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 107
#     nuclide: Ag107g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.889892E-06
   3.500000E+01   3.119940E-05
   4.000000E+01   2.721347E-04
   4.500000E+01   1.145630E-03
   5.000000E+01   2.377780E-03
   5.500000E+01   3.415738E-03
   6.000000E+01   7.083003E-03
   6.500000E+01   2.464249E-02
   7.000000E+01   5.627831E-02
   7.500000E+01   9.583347E-02
   8.000000E+01   1.460901E-01
   9.000000E+01   1.975893E-01
   1.000000E+02   2.853364E-01
   1.100000E+02   3.200093E-01
   1.200000E+02   3.777037E-01
   1.300000E+02   3.990109E-01
   1.400000E+02   3.643191E-01
   1.500000E+02   2.340538E-01
   1.600000E+02   2.249445E-01
   1.800000E+02   1.948964E-01
   2.000000E+02   2.130437E-01
