# header: 
#   title: Sn113(h,x)Mo95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 95
#     nuclide: Mo95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.004658E-12
   8.000000E+01   7.496306E-11
   9.000000E+01   4.170608E-09
   1.000000E+02   6.720681E-08
   1.100000E+02   3.720674E-06
   1.200000E+02   3.627418E-05
   1.300000E+02   1.432547E-04
   1.400000E+02   5.526771E-04
   1.500000E+02   3.301221E-03
   1.600000E+02   8.385892E-03
   1.800000E+02   3.127713E-02
   2.000000E+02   1.047443E-01
