# header: 
#   title: Sn113(h,x)Rh99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.442505E-11
   7.000000E+01   4.411596E-08
   7.500000E+01   9.347842E-06
   8.000000E+01   3.413640E-04
   9.000000E+01   1.991145E-02
   1.000000E+02   1.231812E-01
   1.100000E+02   2.660961E-01
   1.200000E+02   6.234935E-01
   1.300000E+02   2.397641E+00
   1.400000E+02   7.066880E+00
   1.500000E+02   1.097281E+01
   1.600000E+02   1.479552E+01
   1.800000E+02   2.656531E+01
   2.000000E+02   3.244028E+01
