# header: 
#   title: Bk245(a,x)Np228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 245
#   nuclide: Bk245
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 228
#     nuclide: Np228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.649921E-12
   1.300000E+02   9.660599E-09
   1.400000E+02   7.903506E-07
   1.500000E+02   2.634446E-05
   1.600000E+02   1.592485E-04
   1.800000E+02   7.017964E-06
   2.000000E+02   2.615559E-06
