# header: 
#   title: Bk245(a,x)Th228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 245
#   nuclide: Bk245
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 228
#     nuclide: Th228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   9.921804E-11
   1.200000E+02   5.672605E-08
   1.300000E+02   3.559142E-06
   1.400000E+02   4.036781E-05
   1.500000E+02   1.375000E-04
   1.600000E+02   1.276361E-04
   1.800000E+02   9.950177E-05
   2.000000E+02   1.234856E-04
