# header: 
#   title: Bk245(a,x)Am239 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 245
#   nuclide: Bk245
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 239
#     nuclide: Am239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.715994E-05
   5.000000E+01   8.941480E-05
   5.500000E+01   1.237392E-04
   6.000000E+01   1.373382E-04
   6.500000E+01   8.455490E-05
   7.000000E+01   3.376461E-05
   7.500000E+01   1.231684E-05
   8.000000E+01   3.671725E-06
   9.000000E+01   1.759906E-07
   1.000000E+02   3.502050E-08
   1.100000E+02   2.074909E-08
   1.200000E+02   1.514696E-08
   1.300000E+02   1.004907E-08
   1.400000E+02   1.626649E-08
   1.500000E+02   5.709809E-08
   1.600000E+02   1.183220E-07
   1.800000E+02   2.454603E-07
   2.000000E+02   1.812686E-07
