# header: 
#   title: Nb93(p,n')Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Parashari
#   year: 2018
#   subentry: D6335002
#   X4 reaction: 41-NB-93(P,N)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6335002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.159000E+01   4.600000E-01   2.231000E+01   1.160000E+00   1.000000E+00
   1.413000E+01   4.000000E-01   2.289000E+01   1.120000E+00   1.000000E+00
   1.698000E+01   3.500000E-01   1.054000E+01   7.500000E-01   1.000000E+00
   1.953000E+01   3.200000E-01   5.580000E+00   3.200000E-01   1.000000E+00
   2.185000E+01   2.900000E-01   4.090000E+00   2.700000E-01   1.000000E+00
# reference:
#   author: S.Parashari, S.Mukherjee, B.K.Nayak, R.Makwana, S.V.Suryanarayana, H.Naik, S.C.Sharma
#   title: Excitation functions of the p + 93Nb reaction in the energy range 10-22 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.978, p.160 (2018)
