# header: 
#   title: Nb93(p,n')Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 2021
#   subentry: C2631024
#   X4 reaction: 41-NB-93(P,N)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2631024
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.161000E+01   8.000000E-01   1.760000E+00   1.800000E-01   1.000000E+00
   5.362000E+01   7.700000E-01   1.860000E+00   2.500000E-01   1.000000E+00
   5.558000E+01   7.500000E-01   1.250000E+00   1.900000E-01   1.000000E+00
   5.747000E+01   7.300000E-01   1.450000E+00   2.400000E-01   1.000000E+00
   6.008000E+01   7.100000E-01   1.590000E+00   2.000000E-01   1.000000E+00
   6.306000E+01   6.800000E-01   1.330000E+00   1.500000E-01   1.000000E+00
   6.714000E+01   6.500000E-01   1.110000E+00   1.400000E-01   1.000000E+00
   7.252000E+01   6.200000E-01   1.190000E+00   1.200000E-01   1.000000E+00
   7.932000E+01   5.800000E-01   7.500000E-01   9.999999E-02   1.000000E+00
   9.121000E+01   5.200000E-01   1.069000E+00   7.100000E-02   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, A.M.Lewis,A.J.Koning,J.C.Batchelder,E.R.Birnbaum, C.S.Cutler,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, C.Vermeulen
#   title: Investigating high-energy proton-induced reactions on spherical nuclei: Implications for the preequilibrium exciton model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034601 (2021)
