# header: 
#   title: Nb93(p,n')Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0906122
#   X4 reaction: 41-NB-93(P,X)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0906122
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+01   1.000000E+00   1.370000E+00   1.300000E-01   1.000000E+00
   6.800000E+01   1.000000E+00   8.450000E-01   9.500001E-02   1.000000E+00
   9.900000E+01   1.000000E+00   6.510000E-01   6.900000E-02   1.000000E+00
   1.490000E+02   1.000000E+00   3.920000E-01   4.300000E-02   1.000000E+00
   2.490000E+02   1.000000E+00   2.700000E-01   4.900000E-02   1.000000E+00
   4.000000E+02   2.000000E+00   2.220000E-01   6.600000E-02   1.000000E+00
   6.000000E+02   2.000000E+00   2.360000E-01   5.900000E-02   1.000000E+00
   7.990000E+02   2.000000E+00   2.280000E-01   7.300001E-02   1.000000E+00
   1.199000E+03   3.000000E+00   2.090000E-01   3.300000E-02   1.000000E+00
   1.599000E+03   4.000000E+00   2.160000E-01   2.800000E-02   1.000000E+00
   2.605000E+03   8.000000E+00   1.960000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Nb-93 and Ni-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.561 (2011)
