# header: 
#   title: As71(n,x)Zn62 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 33
#   A: 71
#   nuclide: As71
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.120258E-10
   5.200000E+01   2.160187E-08
   5.400000E+01   6.179096E-07
   5.600000E+01   9.904413E-06
   5.800000E+01   9.005274E-05
   6.000000E+01   5.098596E-04
   6.500000E+01   8.847654E-03
   7.000000E+01   4.625796E-02
   7.500000E+01   1.559901E-01
   8.000000E+01   4.680428E-01
   9.000000E+01   1.754239E+00
   1.000000E+02   3.006179E+00
   1.100000E+02   4.121282E+00
   1.200000E+02   6.159486E+00
   1.300000E+02   8.346849E+00
   1.400000E+02   9.014524E+00
   1.500000E+02   9.728440E+00
   1.600000E+02   9.553259E+00
   1.800000E+02   9.576792E+00
   2.000000E+02   7.142940E+00
