# header: 
#   title: As71(n,x)Fe52g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 33
#   A: 71
#   nuclide: As71
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   6.812580E-11
   1.200000E+02   3.753399E-07
   1.300000E+02   2.789860E-05
   1.400000E+02   4.535211E-04
   1.500000E+02   2.466345E-03
   1.600000E+02   9.233667E-03
   1.800000E+02   6.619958E-02
   2.000000E+02   2.244798E-01
