# header: 
#   title: La138(t,x)Xe126 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 126
#     nuclide: Xe126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.845875E-12
   7.500000E+01   8.124542E-09
   8.000000E+01   2.516285E-06
   9.000000E+01   1.328063E-03
   1.000000E+02   2.076122E-02
   1.100000E+02   3.932226E-01
   1.200000E+02   8.041342E+00
   1.300000E+02   3.423288E+01
   1.400000E+02   6.083869E+01
   1.500000E+02   8.001447E+01
   1.600000E+02   8.449251E+01
   1.800000E+02   9.365405E+01
   2.000000E+02   5.891494E+01
