# header: 
#   title: La138(t,x)Xe129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 129
#     nuclide: Xe129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.633813E-10
   5.000000E+01   6.254406E-07
   5.500000E+01   7.225204E-05
   6.000000E+01   9.545808E-04
   6.500000E+01   4.080499E-03
   7.000000E+01   8.843500E-03
   7.500000E+01   2.239394E-02
   8.000000E+01   2.145696E-01
   9.000000E+01   4.798770E+00
   1.000000E+02   1.461137E+01
   1.100000E+02   1.796727E+01
   1.200000E+02   1.887367E+01
   1.300000E+02   1.485391E+01
   1.400000E+02   1.459989E+01
   1.500000E+02   1.352999E+01
   1.600000E+02   1.115892E+01
   1.800000E+02   5.399400E+00
   2.000000E+02   4.233202E+00
