# header: 
#   title: Al27(d,p)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bem
#   year: 2009
#   subentry: D0453004
#   X4 reaction: 13-AL-27(D,P)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0453004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.380000E+00   9.300000E-01   2.100000E+02   2.055506E+01   1.000000E+00
   5.140000E+00   7.300000E-01   4.860000E+02   5.526393E+01   1.000000E+00
   7.550000E+00   5.800000E-01   4.190000E+02   4.948277E+01   1.000000E+00
   8.440000E+00   5.300000E-01   3.610000E+02   3.471608E+01   1.000000E+00
   9.530000E+00   5.000000E-01   3.270000E+02   3.747077E+01   1.000000E+00
   1.030000E+01   4.700000E-01   2.390000E+02   3.344167E+01   1.000000E+00
   1.126000E+01   9.000000E-01   2.070000E+02   2.297439E+01   1.000000E+00
   1.281000E+01   4.200000E-01   1.860000E+02   2.742101E+01   1.000000E+00
   1.341000E+01   4.000000E-01   1.590000E+02   1.522419E+01   1.000000E+00
   1.423000E+01   3.900000E-01   1.620000E+02   1.863421E+01   1.000000E+00
   1.479000E+01   3.700000E-01   1.460000E+02   2.810821E+01   1.000000E+00
   1.555000E+01   3.700000E-01   1.350000E+02   1.552850E+01   1.000000E+00
   1.608000E+01   7.500000E-01   1.320000E+02   1.532748E+01   1.000000E+00
   1.957000E+01   3.400000E-01   8.960000E+01   8.709801E+00   1.000000E+00
# reference:
#   author: P.Bem, E.Simeckova, M.Honusek, U.Fischer, S.P.Simakov,  R.A.Forrest, M.Avrigeanu, A.C.Obreja, F.L.Roman,  V.Avrigeanu
#   title: Low and medium energy deuteron-induced reactions on  27Al
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.044610 (2009)
