# header: 
#   title: Zn68(a,x)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510398
#   X4 reaction: 30-ZN-68(A,X)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510398
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.470000E+01   0.000000E+00   1.640000E+00   2.000000E-01   1.000000E+00
   3.570000E+01   0.000000E+00   2.706000E+00   3.300000E-01   1.000000E+00
   3.670000E+01   0.000000E+00   2.214000E+00   2.700000E-01   1.000000E+00
   3.770000E+01   0.000000E+00   2.706000E+00   3.300000E-01   1.000000E+00
   3.860000E+01   0.000000E+00   3.034000E+00   3.700000E-01   1.000000E+00
   3.950000E+01   0.000000E+00   4.264000E+00   5.200000E-01   1.000000E+00
   4.050000E+01   0.000000E+00   3.854000E+00   4.700000E-01   1.000000E+00
   4.150000E+01   0.000000E+00   3.936000E+00   4.800000E-01   1.000000E+00
   4.240000E+01   0.000000E+00   3.854000E+00   4.700000E-01   1.000000E+00
   4.340000E+01   0.000000E+00   4.182000E+00   5.100000E-01   1.000000E+00
   4.430000E+01   0.000000E+00   4.100000E+00   5.000000E-01   1.000000E+00
   4.520000E+01   0.000000E+00   4.674000E+00   5.700000E-01   1.000000E+00
   4.600000E+01   0.000000E+00   4.592000E+00   5.600000E-01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
