# header: 
#   title: Er172(g,x)Ho158g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 68
#   A: 172
#   nuclide: Er172
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 158
#     nuclide: Ho158g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   5.038697E-06
   1.200000E+02   1.572106E-03
   1.300000E+02   1.822252E-02
   1.400000E+02   6.760933E-02
   1.500000E+02   9.319238E-02
   1.600000E+02   6.918661E-02
   1.800000E+02   4.148464E-02
   2.000000E+02   2.324607E-02
