# header: 
#   title: Er172(g,x)Dy161 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 68
#   A: 172
#   nuclide: Er172
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 161
#     nuclide: Dy161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.934181E-09
   6.500000E+01   4.427845E-05
   7.000000E+01   4.517131E-03
   7.500000E+01   3.062283E-02
   8.000000E+01   6.691629E-02
   9.000000E+01   5.201692E-02
   1.000000E+02   1.787420E-02
   1.100000E+02   1.530188E-02
   1.200000E+02   2.342667E-02
   1.300000E+02   2.671350E-02
   1.400000E+02   3.332299E-02
   1.500000E+02   3.005052E-02
   1.600000E+02   3.637184E-02
   1.800000E+02   3.281235E-02
   2.000000E+02   2.979926E-02
