# header: 
#   title: Cd114(p,x)Ag113g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nieckarzjr
#   year: 1970
#   subentry: C0392007
#   X4 reaction: 48-CD-114(P,2P)47-AG-113-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0392007
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 47
#     A: 113
#     nuclide: Ag113g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   2.000000E+01   1.370000E+01   9.999999E-02   1.000000E+00
# reference:
#   author: W.J.Nieckarz Jr,A.A.Caretto Jr
#   title: Nuclear structure effects in (p,2 nucleon) reactions  on the separated isotopes of cadmium at 400 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1917 (1970)
