# header: 
#   title: Co59(h,na)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondratyev
#   year: 1998
#   subentry: A0602006
#   X4 reaction: 27-CO-59(HE3,N+A)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0602006
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (h,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   2.100000E+00   1.050000E+02   7.000000E+00   1.000000E+00
   2.560000E+01   1.600000E+00   7.600002E+01   5.000000E+00   1.000000E+00
   3.400000E+01   1.100000E+00   3.800000E+01   2.500000E+00   1.000000E+00
   4.090000E+01   1.000000E+00   5.200000E+01   4.000000E+00   1.000000E+00
   4.830000E+01   9.000000E-01   1.310000E+02   9.000000E+00   1.000000E+00
   5.490000E+01   8.000000E-01   2.260000E+02   1.500000E+01   1.000000E+00
   6.210000E+01   8.000000E-01   2.640000E+02   1.800000E+01   1.000000E+00
   6.880000E+01   8.000000E-01   2.730000E+02   1.800000E+01   1.000000E+00
   7.510000E+01   6.000000E-01   2.390000E+02   1.600000E+01   1.000000E+00
   8.090000E+01   6.000000E-01   2.220000E+02   1.500000E+01   1.000000E+00
   8.640000E+01   6.000000E-01   2.110000E+02   1.400000E+01   1.000000E+00
   9.190000E+01   6.000000E-01   2.230000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: S.N.KONDRATYEV, YU.N.LOBACH, V.D.SKLYARENKO
#   title: Nuclear Reaction Cross-Sections For 93 MeV 3-He-Ions On 59-Co.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.43, p.5 (1998)
