# header: 
#   title: Co59(h,na)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fenyvesi
#   year: 2004
#   subentry: D41580031
#   X4 reaction: 27-CO-59(HE3,X)27-CO-57,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41580031
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (h,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+00   1.300000E+00   2.100000E+00   3.000000E+00   1.000000E+00
   1.210000E+01   1.000000E+00   4.240000E+01   5.400000E+00   1.000000E+00
   1.540000E+01   9.000000E-01   7.760001E+01   9.200000E+00   1.000000E+00
   1.820000E+01   7.000000E-01   9.089999E+01   1.130000E+01   1.000000E+00
   2.050000E+01   7.000000E-01   8.800001E+01   1.010000E+01   1.000000E+00
   2.270000E+01   6.000000E-01   7.840001E+01   9.200000E+00   1.000000E+00
   2.470000E+01   6.000000E-01   6.920000E+01   8.200000E+00   1.000000E+00
# reference:
#   author: A.Fenyvesi,F.Tarkanyi,S.J.Heselius
#   title: Excitation functions of nuclear reactions induced by HE3-particles in cobalt
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.222, p.355 (20
