# header: 
#   title: Co59(h,na)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Homma
#   year: 1977
#   subentry: E1961012
#   X4 reaction: 27-CO-59(HE3,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1961012
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (h,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.213000E+01   0.000000E+00   8.343260E+00   0.000000E+00   1.016355E+00
   3.310000E+01   0.000000E+00   1.533680E+01   0.000000E+00   1.016355E+00
   3.380000E+01   0.000000E+00   2.045923E+01   0.000000E+00   1.016355E+00
   3.494000E+01   0.000000E+00   2.838680E+01   0.000000E+00   1.016355E+00
   3.573000E+01   0.000000E+00   3.912967E+01   0.000000E+00   1.016355E+00
   3.670000E+01   0.000000E+00   5.081776E+01   0.000000E+00   1.016355E+00
   3.794000E+01   0.000000E+00   6.295304E+01   0.000000E+00   1.016355E+00
   3.829000E+01   0.000000E+00   6.903085E+01   0.000000E+00   1.016355E+00
   3.917000E+01   0.000000E+00   7.556601E+01   0.000000E+00   1.016355E+00
   4.004000E+01   0.000000E+00   8.114579E+01   0.000000E+00   1.016355E+00
# reference:
#   author: Y.Homma, Y.Murakami
#   title: Production of 61Cu by alpha and 3He bombardment on cobalt target
#   journal: Jour: Bull.of the Chemical Soc.of Japan, Vol.50, p.1251 (1977)
