# header: 
#   title: Cs136(p,x)Te131g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 136
#   nuclide: Cs136
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 131
#     nuclide: Te131g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.225855E-13
   3.500000E+01   1.146958E-09
   4.000000E+01   1.070014E-07
   4.500000E+01   1.506488E-06
   5.000000E+01   6.455564E-06
   5.500000E+01   1.386127E-05
   6.000000E+01   2.079131E-05
   6.500000E+01   2.681382E-05
   7.000000E+01   3.139239E-05
   7.500000E+01   3.678682E-05
   8.000000E+01   6.540839E-05
   9.000000E+01   5.926918E-04
   1.000000E+02   2.328773E-03
   1.100000E+02   4.994920E-03
   1.200000E+02   7.989581E-03
   1.300000E+02   9.733870E-03
   1.400000E+02   1.091639E-02
   1.500000E+02   1.293449E-02
   1.600000E+02   1.324542E-02
   1.800000E+02   1.355356E-02
   2.000000E+02   1.306283E-02
