# header: 
#   title: Cs136(p,x)Te131m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 136
#   nuclide: Cs136
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 131
#     nuclide: Te131m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.313688E-13
   3.500000E+01   1.412480E-09
   4.000000E+01   1.284298E-07
   4.500000E+01   2.046055E-06
   5.000000E+01   1.056757E-05
   5.500000E+01   2.624721E-05
   6.000000E+01   4.237864E-05
   6.500000E+01   5.648507E-05
   7.000000E+01   6.772605E-05
   7.500000E+01   7.836378E-05
   8.000000E+01   1.473994E-04
   9.000000E+01   1.460138E-03
   1.000000E+02   5.972183E-03
   1.100000E+02   1.289364E-02
   1.200000E+02   1.968063E-02
   1.300000E+02   2.698809E-02
   1.400000E+02   2.916905E-02
   1.500000E+02   3.512200E-02
   1.600000E+02   3.653658E-02
   1.800000E+02   3.354314E-02
   2.000000E+02   3.611279E-02
