# header: 
#   title: Ag111(n,x)Rh100g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 47
#   A: 111
#   nuclide: Ag111
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 100
#     nuclide: Rh100g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.337926E-12
   7.500000E+01   8.510478E-07
   8.000000E+01   8.804434E-04
   9.000000E+01   3.781018E-01
   1.000000E+02   1.899506E+00
   1.100000E+02   3.722621E+00
   1.200000E+02   5.714266E+00
   1.300000E+02   9.487444E+00
   1.400000E+02   1.381627E+01
   1.500000E+02   1.728995E+01
   1.600000E+02   1.795318E+01
   1.800000E+02   1.707090E+01
   2.000000E+02   1.502156E+01
