# header: 
#   title: Ag111(n,x)Rh95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 47
#   A: 111
#   nuclide: Ag111
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 95
#     nuclide: Rh95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.273762E-09
   1.400000E+02   2.966058E-06
   1.500000E+02   2.257291E-04
   1.600000E+02   2.555339E-03
   1.800000E+02   3.429988E-02
   2.000000E+02   1.521576E-01
