# header: 
#   title: Ta181(n,x)Lu178m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meason
#   year: 1966
#   subentry: 130390021
#   X4 reaction: 73-TA-181(N,A)71-LU-178-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/130390021
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 71
#     A: 178
#     nuclide: Lu178m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.351200E-01   4.000000E-02   9.651594E-01
# reference:
#   author: J.L.MEASON,R.GANAPATHY,P.K.KURODA
#   title: 14.8 MEV NEUTRON ACTIVATION CROSS SECTIONS FOR 181TA(N, LU-178M,G AND 178HF(N,P)LU-178M,G
#   journal: Jour: Radiochimica Acta, Vol.6, p.26 (1966)
