# header: 
#   title: Se76(g,x)Ga70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.584331E-11
   3.500000E+01   2.511034E-05
   4.000000E+01   6.223949E-03
   4.500000E+01   2.509551E-02
   5.000000E+01   2.663639E-02
   5.500000E+01   1.663314E-02
   6.000000E+01   9.867974E-03
   6.500000E+01   7.142580E-03
   7.000000E+01   6.429720E-03
   7.500000E+01   8.567011E-03
   8.000000E+01   1.442159E-02
   9.000000E+01   2.285168E-02
   1.000000E+02   1.936633E-02
   1.100000E+02   1.585810E-02
   1.200000E+02   1.332472E-02
   1.300000E+02   1.155711E-02
   1.400000E+02   1.017343E-02
   1.500000E+02   8.966137E-03
   1.600000E+02   7.649313E-03
   1.800000E+02   5.964126E-03
   2.000000E+02   4.772188E-03
