# header: 
#   title: U236(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barry
#   year: 2016
#   subentry: 146740055
#   X4 reaction: 92-U-236(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/146740055
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.467000E-06   5.000000E-09   1.357100E+07   0.000000E+00   1.000000E+00
# reference:
#   author: D.P.Barry,M.J.Rapp,R.C.Block,B.E.Epping,G.Leinweber, Y.Danon, A.Daskalakis,E.Blain,B.McDermott
#   title: 236U resonance parameters at 5.467 eV from neutron transmission measurements using thin liquid samples
#   journal: Jour: Progress in Nuclear Energy, Vol.86, p.11 (2016)
