# header: 
#   title: U236(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Purtov
#   year: 1993
#   subentry: 41143002
#   X4 reaction: 92-U-236(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41143002
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E-03   1.150000E-04   2.628000E+04   5.260000E+02   1.000000E+00
   3.500000E-03   2.350000E-04   2.075000E+04   5.260000E+02   1.000000E+00
   2.440000E-02   1.520000E-03   1.760000E+04   5.260000E+02   1.000000E+00
   1.337800E-01   8.650000E-03   1.338000E+04   5.260000E+02   1.000000E+00
   1.532400E-01   9.910000E-03   1.286000E+04   5.260000E+02   1.000000E+00
   2.010800E-01   1.300000E-02   1.207000E+04   5.260000E+02   1.000000E+00
   2.379000E-01   1.530000E-02   1.233000E+04   7.890000E+02   1.000000E+00
   2.833000E-01   1.800000E-02   1.370000E+04   1.052000E+03   1.000000E+00
   3.182700E-01   2.050000E-02   1.049000E+04   5.260000E+02   1.000000E+00
   3.645800E-01   2.350000E-02   9.170000E+03   3.680000E+02   1.000000E+00
   4.230600E-01   2.730000E-02   1.128000E+04   1.052000E+03   1.000000E+00
   5.623400E-01   3.600000E-02   7.330000E+03   5.260000E+02   1.000000E+00
   6.236500E-01   4.030000E-02   6.700000E+03   5.260000E+02   1.000000E+00
   7.340000E-01   4.800000E-02   6.020000E+03   3.680000E+02   1.000000E+00
# reference:
#   author: O.A.Purtov, L.L.Litvinskii, A.V.Murzin, G.M.Novoselov
#   title: U-236 total neutron cross-section in the energy range  1.8 - 734 keV
#   journal: Jour: Atomnaya Energiya, Vol.75, Issue.5, p.396 (1993)
