# header: 
#   title: U236(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mccallum
#   year: 1958
#   subentry: 21321015
#   X4 reaction: 92-U-236(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21321015
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.295000E-06   7.000000E-08   3.640000E+05   5.340000E+05   1.000000E+00
   5.337000E-06   7.000000E-08   1.218000E+06   5.540000E+05   1.000000E+00
   5.379000E-06   7.000000E-08   1.390000E+06   5.480000E+05   1.000000E+00
   5.422000E-06   7.000000E-08   5.005000E+06   6.690000E+05   1.000000E+00
   5.465000E-06   7.000000E-08   7.134000E+06   7.520000E+05   1.000000E+00
   5.509000E-06   7.000000E-08   7.422000E+06   7.740000E+05   1.000000E+00
   5.554000E-06   7.000000E-08   5.025000E+06   6.480000E+05   1.000000E+00
   5.599000E-06   7.000000E-08   1.573000E+06   5.330000E+05   1.000000E+00
   5.644000E-06   7.000000E-08   5.080000E+05   5.080000E+05   1.000000E+00
# reference:
#   author: G.J.Mc Callum
#   title: -The neutron total cross sections of uranium-234 and  uranium-236 -.
#   journal: Jour: Journal of Nuclear Energy, Vol.6, p.181 (1958)
