# header: 
#   title: U236(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mccallum
#   year: 1958
#   subentry: 21321008
#   X4 reaction: 92-U-236(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21321008
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.254000E-06   7.000000E-08   8.100000E+04   6.700000E+04   1.000000E+00
   5.295000E-06   7.000000E-08   3.020000E+05   7.300000E+04   1.000000E+00
   5.337000E-06   7.000000E-08   5.320000E+05   8.100000E+04   1.000000E+00
   5.379000E-06   7.000000E-08   1.100000E+06   1.090000E+05   1.000000E+00
   5.422000E-06   7.000000E-08   2.211000E+06   2.150000E+05   1.000000E+00
   5.465000E-06   7.000000E-08   4.305000E+06   1.052000E+06   1.000000E+00
   5.509000E-06   7.000000E-08   4.340000E+06   1.052000E+06   1.000000E+00
   5.554000E-06   7.000000E-08   1.922000E+06   1.770000E+05   1.000000E+00
   5.599000E-06   7.000000E-08   1.055000E+06   1.000000E+05   1.000000E+00
   5.644000E-06   7.000000E-08   6.040000E+05   7.900000E+04   1.000000E+00
   5.690000E-06   7.000000E-08   2.390000E+05   6.700000E+04   1.000000E+00
   5.737000E-06   7.000000E-08   0.000000E+00   6.300000E+04   1.000000E+00
# reference:
#   author: G.J.Mc Callum
#   title: -The neutron total cross sections of uranium-234 and  uranium-236 -.
#   journal: Jour: Journal of Nuclear Energy, Vol.6, p.181 (1958)
