# header: 
#   title: Mo94(p,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lamere
#   year: 2019
#   subentry: C2413014
#   X4 reaction: 42-MO-94(P,N)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2413014
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.040000E+00   4.000000E-02   7.400000E+01   1.500000E+01   1.000000E+00
   1.006000E+01   4.000000E-02   9.700000E+01   1.400000E+01   1.000000E+00
   1.105000E+01   4.000000E-02   1.230000E+02   1.700000E+01   1.000000E+00
   1.205000E+01   4.000000E-02   1.450000E+02   2.100000E+01   1.000000E+00
   1.304000E+01   5.000000E-02   1.720000E+02   3.300000E+01   1.000000E+00
   1.404000E+01   5.000000E-02   1.560000E+02   3.000000E+01   1.000000E+00
   1.504000E+01   5.000000E-02   1.280000E+02   1.900000E+01   1.000000E+00
   1.606000E+01   4.000000E-02   1.050000E+02   2.300000E+01   1.000000E+00
   1.706000E+01   3.000000E-02   7.300001E+01   1.200000E+01   1.000000E+00
   1.805000E+01   4.000000E-02   3.600000E+01   1.000000E+01   1.000000E+00
   1.906000E+01   3.000000E-02   2.600000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: E.Lamere,M.Couder,M.Beard,A.Simon,A.Simonetti, M.Skulski,G.Seymour,P.Huestis,K.Manukyan,Z.Meisel, L.Morales,M.Moran,S.Moylan,C.Seymour,E.Stech
#   title: Proton-induced reactions on molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.034614 (2019)
