# header: 
#   title: Ba128(n,x)Sn113m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 56
#   A: 128
#   nuclide: Ba128
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.425755E-12
   6.500000E+01   4.955541E-09
   7.000000E+01   1.708055E-06
   7.500000E+01   9.142755E-05
   8.000000E+01   1.091841E-03
   9.000000E+01   1.083273E-02
   1.000000E+02   3.184425E-02
   1.100000E+02   5.226258E-02
   1.200000E+02   1.454816E-01
   1.300000E+02   3.488616E-01
   1.400000E+02   6.203226E-01
   1.500000E+02   9.491822E-01
   1.600000E+02   1.432525E+00
   1.800000E+02   2.640684E+00
   2.000000E+02   2.221455E+00
