# header: 
#   title: Cs133(n,x)In119m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   1.230366E-12
   6.000000E+01   3.496872E-11
   6.500000E+01   6.963088E-08
   7.000000E+01   7.592149E-06
   7.500000E+01   1.196592E-04
   8.000000E+01   5.220156E-04
   9.000000E+01   1.732433E-03
   1.000000E+02   4.139605E-03
   1.100000E+02   1.866932E-02
   1.200000E+02   5.072115E-02
   1.300000E+02   1.173730E-01
   1.400000E+02   3.516905E-01
   1.500000E+02   8.355274E-01
   1.600000E+02   1.006952E+00
   1.800000E+02   1.642850E+00
   2.000000E+02   1.592844E+00
