# header: 
#   title: Cs133(n,x)In119 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   6.393630E-12
   6.000000E+01   4.295116E-10
   6.500000E+01   3.374080E-07
   7.000000E+01   3.690000E-05
   7.500000E+01   4.789297E-04
   8.000000E+01   2.009524E-03
   9.000000E+01   5.875927E-03
   1.000000E+02   1.383847E-02
   1.100000E+02   6.330417E-02
   1.200000E+02   1.648274E-01
   1.300000E+02   3.813697E-01
   1.400000E+02   1.152426E+00
   1.500000E+02   2.537374E+00
   1.600000E+02   3.185652E+00
   1.800000E+02   5.286945E+00
   2.000000E+02   5.088426E+00
