# header: 
#   title: Ge71(a,x)Zn70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 71
#   nuclide: Ge71
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 70
#     nuclide: Zn70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.785004E-12
   4.500000E+01   1.955976E-08
   5.000000E+01   1.476744E-06
   5.500000E+01   1.874473E-05
   6.000000E+01   1.672570E-04
   6.500000E+01   1.102970E-03
   7.000000E+01   4.628545E-03
   7.500000E+01   1.213924E-02
   8.000000E+01   2.241351E-02
   9.000000E+01   3.821119E-02
   1.000000E+02   3.856889E-02
   1.100000E+02   3.219675E-02
   1.200000E+02   2.546089E-02
   1.300000E+02   2.033288E-02
   1.400000E+02   1.768688E-02
   1.500000E+02   1.446911E-02
   1.600000E+02   1.350174E-02
   1.800000E+02   1.081412E-02
   2.000000E+02   1.119604E-02
