# header: 
#   title: Ge71(a,x)Ga63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 71
#   nuclide: Ge71
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 63
#     nuclide: Ga63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.209730E-09
   1.000000E+02   7.506547E-06
   1.100000E+02   1.745913E-04
   1.200000E+02   1.463997E-03
   1.300000E+02   5.594946E-03
   1.400000E+02   1.149004E-02
   1.500000E+02   1.958191E-02
   1.600000E+02   3.212705E-02
   1.800000E+02   6.824596E-02
   2.000000E+02   9.878043E-02
