# header: 
#   title: Ta180m(p,x)Yb167 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 180
#   nuclide: Ta180m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 167
#     nuclide: Yb167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.977209E-11
   6.500000E+01   1.252146E-07
   7.000000E+01   3.166160E-05
   7.500000E+01   1.438043E-03
   8.000000E+01   1.547655E-02
   9.000000E+01   1.204423E-01
   1.000000E+02   1.591413E-01
   1.100000E+02   1.605748E-01
   1.200000E+02   4.085153E-01
   1.300000E+02   7.034248E-01
   1.400000E+02   8.248879E-01
   1.500000E+02   7.607675E-01
   1.600000E+02   8.584897E-01
   1.800000E+02   8.712766E-01
   2.000000E+02   1.193980E+00
