# header: 
#   title: Ta180m(p,x)Lu167 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 180
#   nuclide: Ta180m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 167
#     nuclide: Lu167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.512360E-10
   9.000000E+01   1.482396E-04
   1.000000E+02   5.942031E-02
   1.100000E+02   1.341135E+00
   1.200000E+02   7.423955E+00
   1.300000E+02   1.470762E+01
   1.400000E+02   1.510572E+01
   1.500000E+02   1.563044E+01
   1.600000E+02   1.767395E+01
   1.800000E+02   1.654491E+01
   2.000000E+02   1.495136E+01
