# header: 
#   title: Ba130(a,g)Ce134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Halasz
#   year: 2012
#   subentry: D4271002
#   X4 reaction: 56-BA-130(A,G)58-CE-134,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4271002
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 58
#     A: 134
#     nuclide: Ce134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.197100E+01   4.500000E-02   6.550000E-02   9.800000E-03   1.000000E+00
   1.250700E+01   5.200000E-02   1.188000E-01   1.270000E-02   1.000000E+00
   1.298410E+01   4.100000E-02   3.280000E-01   4.800000E-02   1.000000E+00
   1.348300E+01   4.200000E-02   4.100000E-01   4.800000E-02   1.000000E+00
   1.397700E+01   4.600000E-02   9.400000E-01   6.700000E-02   1.000000E+00
   1.445610E+01   6.000000E-02   1.453000E+00   1.080000E-01   1.000000E+00
   1.495600E+01   6.100000E-02   2.051000E+00   1.870000E-01   1.000000E+00
   1.545700E+01   6.100000E-02   2.051000E+00   1.460000E-01   1.000000E+00
   1.598700E+01   4.800000E-02   1.937000E+00   1.420000E-01   1.000000E+00
   1.649100E+01   4.900000E-02   1.567000E+00   1.140000E-01   1.000000E+00
# reference:
#   author: Z.Halasz, Gy.Gyurky, J.Farkas, Zs.Fulop, T.Szucs,  E.Somorjai
#   title: Investigation of alpha-induced reactions on 130Ba and  132Ba and their importance for the synthesis of heavy  p nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.025804 (2012)
