# header: 
#   title: Sc45(p,x)Sc40 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 40
#     nuclide: Sc40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.810216E-07
   6.500000E+01   6.541063E-06
   7.000000E+01   2.844923E-05
   7.500000E+01   7.947593E-05
   8.000000E+01   2.048911E-04
   9.000000E+01   6.142107E-04
   1.000000E+02   8.941797E-04
   1.100000E+02   9.634732E-04
   1.200000E+02   9.415201E-04
   1.300000E+02   9.043615E-04
   1.400000E+02   8.512870E-04
   1.500000E+02   8.065799E-04
   1.600000E+02   7.880524E-04
   1.800000E+02   7.204161E-04
   2.000000E+02   6.936655E-04
