# header: 
#   title: Y89(a,4n)Nb89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2019
#   subentry: E2617005
#   X4 reaction: 39-Y-89(A,4N)41-NB-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2617005
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.360000E+01   6.000000E-01   1.610000E+00   3.400000E-01   1.000000E+00
   4.480000E+01   6.000000E-01   4.230000E+00   5.200000E-01   1.000000E+00
   4.600000E+01   6.000000E-01   7.280000E+00   7.000000E-01   1.000000E+00
   4.710000E+01   6.000000E-01   9.600000E+00   8.000000E-01   1.000000E+00
   4.830000E+01   6.000000E-01   1.370000E+01   1.200000E+00   1.000000E+00
   4.940000E+01   6.000000E-01   1.750000E+01   1.500000E+00   1.000000E+00
   5.040000E+01   6.000000E-01   1.960000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: T.Murata, M.Aikawa, M.Saito, H.Haba, Y.Komori, N.Ukon,  S.Takacs, F.Ditroi
#   title: Excitation function measurement for zirconium-89 and niobium-90 production using alpha-induced reactions on yttrium-89
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.458, p.21 (201
