# header: 
#   title: Ce141(p,x)La131 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 131
#     nuclide: La131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   9.812953E-09
   7.000000E+01   1.176011E-04
   7.500000E+01   3.865643E-02
   8.000000E+01   8.016529E-01
   9.000000E+01   9.002261E+00
   1.000000E+02   1.241061E+01
   1.100000E+02   1.022436E+01
   1.200000E+02   1.296743E+01
   1.300000E+02   2.019943E+01
   1.400000E+02   2.541322E+01
   1.500000E+02   2.919223E+01
   1.600000E+02   2.865053E+01
   1.800000E+02   2.802637E+01
   2.000000E+02   2.952798E+01
