# header: 
#   title: Ce141(p,x)Ce135g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.725280E-12
   5.000000E+01   2.272472E-04
   5.500000E+01   3.905847E-02
   6.000000E+01   2.790724E-01
   6.500000E+01   1.384926E+00
   7.000000E+01   5.021669E+00
   7.500000E+01   1.131930E+01
   8.000000E+01   1.767804E+01
   9.000000E+01   2.435522E+01
   1.000000E+02   2.635589E+01
   1.100000E+02   2.593471E+01
   1.200000E+02   2.537134E+01
   1.300000E+02   2.424995E+01
   1.400000E+02   2.383792E+01
   1.500000E+02   2.347697E+01
   1.600000E+02   2.302244E+01
   1.800000E+02   2.105256E+01
   2.000000E+02   2.180110E+01
