# header: 
#   title: Ni58(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Markowitz
#   year: 1958
#   subentry: C0244005
#   X4 reaction: 28-NI-58(P,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0244005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   0.000000E+00   5.200000E+01   5.200000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   4.700000E+01   4.700000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   3.900000E+01   3.900000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   3.600000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: S.S.Markowitz,F.S.Rowland,G.Friedlander
#   title: (p,pn) reactions at proton energies from 0.3 to 3.0 Bev
#   journal: Jour: Physical Review, Vol.112, p.1295 (1958)
