# header: 
#   title: Cd112(n,g)Cd113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hayakawa
#   year: 2009
#   subentry: 23113002
#   X4 reaction: 48-CD-112(N,G)48-CD-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23113002
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 113
#     nuclide: Cd113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.800000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: T.Hayakawa, T.Shizuma, S.Chiba, T.Kajino, Y.Hatsukawa,  N.Iwamoto, N.Shinohara, H.Harada
#   title: Neutron capture cross section to 113Cd isomer and  s-process contribution to rare p-nuclide 115Sn
#   journal: Jour: Astrophysical Journal, Vol.707, p.859 (2009)
