# header: 
#   title: O16(n,n'_01)O17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1972
#   subentry: 10276023
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10276023
#   level energy [MeV]:  6.05200E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.049400E+00
#     spin:  0.000000E+00
#     parity: 1
#   residual: 
#     Z: 8
#     A: 17
#     nuclide: O17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.540000E+00   6.000000E-02   4.290800E+02   1.175679E+02   1.000000E+00
   8.040000E+00   5.000000E-02   1.143300E+02   1.714950E+01   1.000000E+00
   8.560000E+00   5.000000E-02   3.084300E+02   3.855375E+01   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Neutron elastic- and inelastic- scattering cross  sections for oxygen in the energy range 4.34 to 8.56  MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4780 (1972)
