# header: 
#   title: Cu63(a,na)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Navin
#   year: 2004
#   subentry: D6021024
#   X4 reaction: 29-CU-63(A,X)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6021024
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.098500E+01   0.000000E+00   6.143000E+00   1.933000E+00   1.000000E+00
   2.398400E+01   0.000000E+00   6.198000E+01   7.100000E+00   1.000000E+00
   2.699400E+01   0.000000E+00   1.033000E+02   0.000000E+00   1.000000E+00
   2.999400E+01   0.000000E+00   1.368000E+02   0.000000E+00   1.000000E+00
   3.397200E+01   0.000000E+00   1.570000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Navin, V.Tripathi, Y.Blumenfeld, V.Nanal,  C.Simenel, J.M.Casandjian, G.de France, R.Raabe,  D.Bazin, A.Chatterjee, M.Dasgupta, S.Kailas,  R.C.Lemmon, K.Mahata, R.G.Pillay, E.C.Pollacco,  K.Ramachandran, M.Rejmund, A.Shrivastava, J.L.Sida,  E.Tryggestad
#   title: Direct and compound reactions induced by unstable helium beams near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.044601 (2004)
