# header: 
#   title: Rb85(a,na)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guin
#   year: 2000
#   subentry: A0111004
#   X4 reaction: 37-RB-85(A,X)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0111004
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.340000E+01   1.400000E+00   7.000000E-01   2.000000E-01   1.000000E+00
   2.630000E+01   1.500000E+00   8.000000E+00   1.000000E+00   1.000000E+00
   2.710000E+01   1.300000E+00   1.900000E+01   2.000000E+00   1.000000E+00
   2.980000E+01   1.400000E+00   4.400000E+01   5.000000E+00   1.000000E+00
   3.240000E+01   1.200000E+00   5.100000E+01   5.000000E+00   1.000000E+00
   3.480000E+01   1.300000E+00   6.100000E+01   6.000000E+00   1.000000E+00
   3.700000E+01   1.300000E+00   6.800000E+01   7.000000E+00   1.000000E+00
   4.110000E+01   1.400000E+00   6.700000E+01   8.000000E+00   1.000000E+00
   4.390000E+01   1.200000E+00   6.900002E+01   8.000000E+00   1.000000E+00
   4.660000E+01   1.500000E+00   7.100000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: R.Guin,S.K.Das,S.K.Saha
#   title: Cross-sections and linear momentum transfer in alpha-induced reactions on 85-Rb.
#   journal: Jour: Radiochimica Acta, Vol.88, p.435 (2000)
