# header: 
#   title: Bi209(h,np)Po210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scott
#   year: 1968
#   subentry: R0053006
#   X4 reaction: 83-BI-209(HE3,X)84-PO-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0053006
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (h,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 84
#     A: 210
#     nuclide: Po210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E+01   0.000000E+00   8.700000E+01   0.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   1.085000E+02   0.000000E+00   1.000000E+00
   2.910000E+01   0.000000E+00   1.420000E+02   0.000000E+00   1.000000E+00
   3.100000E+01   0.000000E+00   1.170000E+02   0.000000E+00   1.000000E+00
   3.290000E+01   0.000000E+00   1.175000E+02   0.000000E+00   1.000000E+00
   3.470000E+01   0.000000E+00   9.480001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: N.E.Scott, J.W.Cobble, P.J.Daly
#   title: A comparison of reactions induced by medium-energy 3He and 4He ions in heavy target nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.119, Issue.1, p.131 (1968)
