# header: 
#   title: Bi209(h,np)Po210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vysotsky
#   year: 1992
#   subentry: A0544008
#   X4 reaction: 83-BI-209(HE3,X)84-PO-210,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0544008
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (h,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 84
#     A: 210
#     nuclide: Po210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.003000E+01   5.000000E-01   2.261300E+02   2.123000E+01   1.000000E+00
   3.100000E+01   5.000000E-01   2.497400E+02   3.001000E+01   1.000000E+00
   3.472000E+01   5.000000E-01   1.958600E+02   2.675000E+01   1.000000E+00
   3.552000E+01   5.000000E-01   2.227700E+02   2.794000E+01   1.000000E+00
   4.372000E+01   5.000000E-01   1.824300E+02   5.322000E+01   1.000000E+00
   4.633000E+01   5.000000E-01   1.150900E+02   4.421000E+01   1.000000E+00
   5.376000E+01   5.000000E-01   1.481700E+02   1.373000E+01   1.000000E+00
   5.493000E+01   5.000000E-01   1.468600E+02   2.340000E+01   1.000000E+00
   6.040000E+01   5.000000E-01   8.013000E+01   1.093000E+01   1.000000E+00
   6.137000E+01   5.000000E-01   9.115001E+01   1.451000E+01   1.000000E+00
   6.820000E+01   5.000000E-01   8.728001E+01   1.290000E+01   1.000000E+00
   7.026000E+01   5.000000E-01   6.835000E+01   9.330000E+00   1.000000E+00
   7.759000E+01   5.000000E-01   6.484000E+01   8.849999E+00   1.000000E+00
   7.926000E+01   5.000000E-01   6.242000E+01   9.920000E+00   1.000000E+00
   8.704000E+01   5.000000E-01   3.803000E+01   6.490000E+00   1.000000E+00
   8.795000E+01   5.000000E-01   5.425000E+01   7.410000E+00   1.000000E+00
   9.185000E+01   5.000000E-01   4.091000E+01   6.050000E+00   1.000000E+00
   9.342000E+01   5.000000E-01   3.049000E+01   4.850000E+00   1.000000E+00
# reference:
#   author: O.N.Vysotsky,A.V.Gonchar,G.N.Kozeratskaya, S.N.Kondratiev,V.D.Sklyarenko,V.V.Tokarevsky
#   title: Contribution of evaporation and preequilibrium nucleon  emission to cross sections of 209Bi(3He3,xnyp)  reactions at energies lower than 90 MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.56, Issue.5, p.102 (1
