# header: 
#   title: Ge74(a,x)Ga73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510427
#   X4 reaction: 32-GE-74(A,X)31-GA-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510427
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 73
#     nuclide: Ga73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.570000E+01   0.000000E+00   2.542000E-01   3.100000E-02   1.000000E+00
   3.670000E+01   0.000000E+00   3.198000E-01   3.900000E-02   1.000000E+00
   3.770000E+01   0.000000E+00   4.182000E-01   5.100000E-02   1.000000E+00
   3.860000E+01   0.000000E+00   6.396000E-01   7.799999E-02   1.000000E+00
   3.950000E+01   0.000000E+00   5.904000E-01   7.200000E-02   1.000000E+00
   4.050000E+01   0.000000E+00   6.724000E-01   8.200000E-02   1.000000E+00
   4.150000E+01   0.000000E+00   7.708000E-01   9.400000E-02   1.000000E+00
   4.240000E+01   0.000000E+00   8.855999E-01   1.080000E-01   1.000000E+00
   4.340000E+01   0.000000E+00   9.840000E-01   1.200000E-01   1.000000E+00
   4.430000E+01   0.000000E+00   1.041400E+00   1.270000E-01   1.000000E+00
   4.520000E+01   0.000000E+00   1.123400E+00   1.370000E-01   1.000000E+00
   4.600000E+01   0.000000E+00   1.303800E+00   1.590000E-01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
