# header: 
#   title: Zr90(p,x)Kr83g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Regnier
#   year: 1982
#   subentry: O0204031
#   X4 reaction: 40-ZR-90(P,X)36-KR-83-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0204031
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+01   0.000000E+00   9.371300E-01   6.904800E-02   3.675000E-01
   1.500000E+02   0.000000E+00   3.910000E+01   3.900000E+00   1.000000E+00
   1.680000E+02   0.000000E+00   5.480000E+01   5.400000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   6.400000E+01   6.000000E+00   1.000000E+00
   1.000000E+03   0.000000E+00   5.200000E+01   5.000000E+00   1.000000E+00
   2.500000E+03   0.000000E+00   3.440000E+01   3.400000E+00   1.000000E+00
   2.400000E+04   0.000000E+00   2.690000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: S.Regnier, B.Lavielle, M.Simonoff, G.N.Simonoff
#   title: Nuclear reactions in Rb,Sr,Y and Zr targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.931 (1982)
