# header: 
#   title: Nb93(a,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1996
#   subentry: D0336008
#   X4 reaction: 41-NB-93(A,X)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0336008
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.720000E+01   0.000000E+00   2.798900E+00   1.999200E-01   9.995961E-01
   6.320000E+01   0.000000E+00   3.248687E+01   1.999200E+00   9.995961E-01
   6.440000E+01   0.000000E+00   3.518578E+01   1.999200E+00   9.995961E-01
   6.920000E+01   0.000000E+00   1.071567E+02   6.997200E+00   9.995961E-01
   7.060000E+01   0.000000E+00   1.129744E+02   6.997200E+00   9.995961E-01
   7.500000E+01   0.000000E+00   1.449414E+02   8.996400E+00   9.995961E-01
   7.590000E+01   0.000000E+00   1.785279E+02   1.099556E+01   9.995961E-01
   8.100000E+01   0.000000E+00   1.731500E+02   1.099556E+01   9.995961E-01
   8.610000E+01   0.000000E+00   1.612349E+02   9.995999E+00   9.995961E-01
   9.120000E+01   0.000000E+00   1.401634E+02   8.996400E+00   9.995961E-01
   9.640000E+01   0.000000E+00   1.278883E+02   7.996800E+00   9.995961E-01
   1.018000E+02   0.000000E+00   1.255793E+02   7.996800E+00   9.995961E-01
   1.073000E+02   0.000000E+00   1.471705E+02   8.996400E+00   9.995961E-01
   1.127000E+02   0.000000E+00   1.790377E+02   1.099556E+01   9.995961E-01
# reference:
#   author: S.K.Singh,L.Chaturvedi
#   title: Alpha-particle induced excitation function studies up to 120 MeV
#   journal: Jour: Indian Journal of Physics, Part A, Vol.70, p.155 (1996)
