# header: 
#   title: Nb93(a,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1997
#   subentry: O1230007
#   X4 reaction: 41-NB-93(A,X)40-ZR-89,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1230007
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.160000E+01   0.000000E+00   2.784000E+00   1.948800E-01   1.008683E+00
   5.750000E+01   0.000000E+00   3.268134E+01   1.960900E+00   1.008683E+00
   6.480000E+01   0.000000E+00   3.570739E+01   1.785400E+00   1.008683E+00
   6.920000E+01   0.000000E+00   1.079291E+02   7.555000E+00   1.008683E+00
   7.060000E+01   0.000000E+00   9.985965E+01   4.993000E+00   1.008683E+00
   7.560000E+01   0.000000E+00   1.745022E+02   1.047013E+01   1.008683E+00
   7.610000E+01   0.000000E+00   1.462591E+02   8.775499E+00   1.008683E+00
   8.130000E+01   0.000000E+00   1.785370E+02   1.249759E+01   1.008683E+00
   8.610000E+01   0.000000E+00   1.664328E+02   1.331462E+01   1.008683E+00
   9.110000E+01   0.000000E+00   1.452504E+02   1.162003E+01   1.008683E+00
   9.640000E+01   0.000000E+00   1.311288E+02   9.179000E+00   1.008683E+00
   1.012000E+02   0.000000E+00   1.270941E+02   7.625600E+00   1.008683E+00
   1.069000E+02   0.000000E+00   1.462591E+02   1.023814E+01   1.008683E+00
   1.127000E+02   0.000000E+00   1.765196E+02   1.059117E+01   1.008683E+00
# reference:
#   author: S.Mukherjee, N.L.Singh, A.V.Mohan Rao, L.Chaturvedi, P.P.Singh
#   title: Analysis of the excitation functions from alpha particle induced reactions up to 120 MeV
#   journal: Jour: Physica Scripta, Vol.55, p.409 (1997)
