# header: 
#   title: Nb93(a,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D01430171
#   X4 reaction: 41-NB-93(A,X)40-ZR-89,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D01430171
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.220000E+01   1.000000E+00   3.328655E+01   1.664300E+00   1.008683E+00
   6.690000E+01   1.000000E+00   9.078150E+01   4.539100E+00   1.008683E+00
   7.130000E+01   1.000000E+00   1.331462E+02   6.657310E+00   1.008683E+00
   7.570000E+01   1.000000E+00   1.997193E+02   9.986000E+00   1.008683E+00
   7.990000E+01   1.000000E+00   2.087975E+02   1.043987E+01   1.008683E+00
   8.380000E+01   1.000000E+00   1.825717E+02   9.128600E+00   1.008683E+00
   9.130000E+01   1.000000E+00   1.805543E+02   9.027699E+00   1.008683E+00
   1.018000E+02   1.000000E+00   1.482764E+02   7.413800E+00   1.008683E+00
   1.084000E+02   1.000000E+00   1.684501E+02   8.422501E+00   1.008683E+00
   1.116000E+02   1.000000E+00   1.230594E+02   6.153000E+00   1.008683E+00
   1.147000E+02   1.000000E+00   1.664328E+02   8.321600E+00   1.008683E+00
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
