# header: 
#   title: U236(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bowman
#   year: 1978
#   subentry: M0534005
#   X4 reaction: 92-U-236(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0534005
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   1.200000E-07   1.700000E-07   1.000000E+00
# reference:
#   author: C.D.Bowman,I.G.Schroder,K.C.Duvall,C.E.Dick
#   title: Subthreshold photofission of U-235 and Th-232.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.1086 (1978)
