# header: 
#   title: As75(n,x)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raut
#   year: 2011
#   subentry: 14291006
#   X4 reaction: 33-AS-75(N,P)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14291006
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   2.000000E-01   5.600000E+00   2.000000E-01   1.000000E+00
   8.000000E+00   1.000000E-01   8.300000E+00   3.000000E-01   1.000000E+00
   8.500000E+00   2.000000E-01   9.800000E+00   5.000000E-01   1.000000E+00
   9.500000E+00   1.000000E-01   1.180000E+01   5.000000E-01   1.000000E+00
   1.020000E+01   1.000000E-01   1.470000E+01   7.000000E-01   1.000000E+00
   1.100000E+01   1.000000E-01   1.820000E+01   1.000000E+00   1.000000E+00
   1.150000E+01   1.000000E-01   1.870000E+01   8.000000E-01   1.000000E+00
   1.250000E+01   1.000000E-01   2.290000E+01   9.000000E-01   1.000000E+00
   1.325000E+01   1.000000E-01   2.690000E+01   9.000000E-01   1.000000E+00
   1.400000E+01   1.000000E-01   2.550000E+01   1.300000E+00   1.000000E+00
   1.450000E+01   1.000000E-01   2.720000E+01   1.500000E+00   1.000000E+00
   1.500000E+01   1.000000E-01   2.800000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: R.Raut,A.S.Crowell,B.Fallin,C.R.Howell,C.Huibregtse, J.H.Kelley,T.Kawano,E.Kwan,G.Rusev,A.P.Tonchev, W.Tornow,D.J.Vieira,J.B.Wilhelmy
#   title: Cross-section measurements of neutron-induced reactions on GaAs using monoenergetic beams from 7.5 to 15 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.044621 (2011)
