# header: 
#   title: As75(n,x)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1961
#   subentry: 11462006
#   X4 reaction: 33-AS-75(N,P)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11462006
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   2.500000E-01   4.300000E+00   4.000000E-01   1.000000E+00
   1.333000E+01   2.300000E-01   1.730000E+01   1.200000E+00   1.000000E+00
   1.369000E+01   1.000000E-01   1.950000E+01   1.400000E+00   1.000000E+00
   1.401000E+01   1.000000E-01   2.070000E+01   1.400000E+00   1.000000E+00
   1.431000E+01   1.300000E-01   1.930000E+01   1.400000E+00   1.000000E+00
   1.450000E+01   2.000000E-01   1.810000E+01   1.300000E+00   1.000000E+00
   1.493000E+01   3.600000E-01   1.590000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: B.P.BAYHURST,R.J.PRESTWOOD
#   title: (N,P) AND (N,ALPHA) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 7.0 TO 19.8 MEV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.23, p.173 (1961)
