# header: 
#   title: As75(n,x)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grochulski
#   year: 1975
#   subentry: 30287005
#   X4 reaction: 33-AS-75(N,P)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30287005
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   1.000000E-01   2.850000E+01   4.100000E+00   1.000000E+00
   1.340000E+01   1.000000E-01   2.880000E+01   4.000000E+00   1.000000E+00
   1.390000E+01   1.000000E-01   3.810000E+01   5.300000E+00   1.000000E+00
   1.450000E+01   1.000000E-01   3.120000E+01   4.200000E+00   1.000000E+00
   1.510000E+01   2.000000E-01   2.650000E+01   3.700000E+00   1.000000E+00
   1.540000E+01   2.000000E-01   3.040000E+01   4.300000E+00   1.000000E+00
   1.590000E+01   2.000000E-01   2.760000E+01   3.900000E+00   1.000000E+00
   1.650000E+01   1.000000E-01   1.990000E+01   2.800000E+00   1.000000E+00
   1.730000E+01   2.000000E-01   1.250000E+01   1.900000E+00   1.000000E+00
   1.780000E+01   2.000000E-01   1.240000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: W.Grochulski, S.El-Konsol, A.Marcinkowski
#   title: Excitation curves for fast neutron induced reactions on Ga-71, As-75, Se-80, Se-82, Sn-117 and Sn-118
#   journal: Jour: Acta Physica Polonica, Part B, Vol.6, p.139 (1975)
