# header: 
#   title: As75(n,x)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: FeiTuoo
#   year: 2007
#   subentry: 31610003
#   X4 reaction: 33-AS-75(N,P)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31610003
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.487060E+01   7.022100E-01   9.980267E-01
   1.410000E+01   2.000000E-01   2.069604E+01   8.965700E-01   9.950020E-01
   1.480000E+01   2.000000E-01   1.942259E+01   8.930300E-01   9.909484E-01
# reference:
#   author: Fei Tuo,Toujie Ji,Junhua Luo,Xiangzhong Kong, Rongliu,Li Jiang
#   title: Cross section measurements for 75As isotope at neutron energies from 13.5 to 14.8 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.264, p.235 (20
