# header: 
#   title: Rh102m(g,x)Rh94g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 94
#     nuclide: Rh94g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   9.991096E-12
   9.000000E+01   3.660512E-06
   1.000000E+02   6.714350E-05
   1.100000E+02   1.012416E-04
   1.200000E+02   7.940554E-05
   1.300000E+02   6.803903E-05
   1.400000E+02   6.767354E-05
   1.500000E+02   6.600875E-05
   1.600000E+02   6.839477E-05
   1.800000E+02   6.947599E-05
   2.000000E+02   8.191846E-05
