# header: 
#   title: Rh102m(g,x)Rh95m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 95
#     nuclide: Rh95m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.401032E-06
   7.500000E+01   9.115042E-05
   8.000000E+01   4.571325E-04
   9.000000E+01   8.637512E-04
   1.000000E+02   6.265840E-04
   1.100000E+02   5.204186E-04
   1.200000E+02   4.849755E-04
   1.300000E+02   4.590212E-04
   1.400000E+02   4.550769E-04
   1.500000E+02   4.426500E-04
   1.600000E+02   4.527509E-04
   1.800000E+02   4.331511E-04
   2.000000E+02   4.745265E-04
