# header: 
#   title: Rh102m(g,x)Y89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.732738E-13
   4.500000E+01   3.123823E-10
   5.000000E+01   4.570552E-08
   5.500000E+01   7.474093E-07
   6.000000E+01   3.483473E-06
   6.500000E+01   8.007201E-06
   7.000000E+01   8.536354E-06
   7.500000E+01   5.415604E-06
   8.000000E+01   3.481795E-06
   9.000000E+01   5.238389E-05
   1.000000E+02   2.427589E-04
   1.100000E+02   2.582121E-04
   1.200000E+02   1.885104E-04
   1.300000E+02   3.768625E-04
   1.400000E+02   6.165783E-04
   1.500000E+02   6.449432E-04
   1.600000E+02   5.006920E-04
   1.800000E+02   3.631055E-04
   2.000000E+02   3.140778E-04
