# header: 
#   title: Bi209(p,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099196
#   X4 reaction: 83-BI-209(P,X)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099196
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.180000E+02   1.960000E+00   5.939000E-01   1.445000E-01   1.000000E+00
   5.510000E+02   1.690000E+00   7.606000E-01   1.535000E-01   1.000000E+00
   7.570000E+02   1.650000E+00   1.071000E+00   1.567000E-01   1.000000E+00
   9.980000E+02   6.900000E-01   1.198000E+00   1.325000E-01   1.000000E+00
   1.170000E+03   1.450000E+00   1.087000E+00   1.909000E-01   1.000000E+00
   1.398000E+03   6.859000E-01   1.338000E+00   1.114000E-01   1.000000E+00
   1.570000E+03   1.470000E+00   1.710000E+00   2.124000E-01   1.000000E+00
   2.598000E+03   7.251000E-01   1.205000E+00   1.321000E-01   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
