# header: 
#   title: Cm246(g,x)Am242g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 242
#     nuclide: Am242g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.964413E-05
   3.500000E+01   1.195707E-05
   4.000000E+01   2.149540E-04
   4.500000E+01   7.529400E-04
   5.000000E+01   1.273756E-03
   5.500000E+01   1.747872E-03
   6.000000E+01   2.135364E-03
   6.500000E+01   2.531994E-03
   7.000000E+01   2.905220E-03
   7.500000E+01   3.226968E-03
   8.000000E+01   3.399447E-03
   9.000000E+01   3.605708E-03
   1.000000E+02   3.756776E-03
   1.100000E+02   4.446107E-03
   1.200000E+02   4.298888E-03
   1.300000E+02   4.528514E-03
   1.400000E+02   4.446337E-03
   1.500000E+02   4.327402E-03
   1.600000E+02   3.959855E-03
   1.800000E+02   4.531398E-03
   2.000000E+02   3.571724E-03
