# header: 
#   title: Cm246(g,x)Np232 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 232
#     nuclide: Np232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.784729E-10
   1.000000E+02   4.393593E-09
   1.100000E+02   6.829490E-09
   1.200000E+02   4.054824E-09
   1.300000E+02   2.960348E-09
   1.400000E+02   2.137196E-09
   1.500000E+02   4.008922E-09
   1.600000E+02   3.099053E-08
   1.800000E+02   2.878312E-07
   2.000000E+02   9.602390E-07
