# header: 
#   title: Cm246(g,x)Am238 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 238
#     nuclide: Am238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   8.099450E-13
   6.000000E+01   1.563225E-10
   6.500000E+01   3.766374E-10
   7.000000E+01   1.963056E-09
   7.500000E+01   9.942488E-09
   8.000000E+01   2.741675E-08
   9.000000E+01   3.126667E-08
   1.000000E+02   5.507890E-08
   1.100000E+02   1.067447E-07
   1.200000E+02   2.053042E-07
   1.300000E+02   4.107866E-07
   1.400000E+02   3.304903E-07
   1.500000E+02   5.625392E-07
   1.600000E+02   1.980588E-07
   1.800000E+02   1.096547E-08
   2.000000E+02   2.019093E-08
