# header: 
#   title: Cm246(g,x)Np243 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 243
#     nuclide: Np243
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   9.006768E-13
   5.500000E+01   9.158872E-11
   6.000000E+01   1.650729E-09
   6.500000E+01   9.324765E-09
   7.000000E+01   2.589854E-08
   7.500000E+01   5.034713E-08
   8.000000E+01   7.534433E-08
   9.000000E+01   1.153298E-07
   1.000000E+02   1.354576E-07
   1.100000E+02   1.499998E-07
   1.200000E+02   1.195959E-07
   1.300000E+02   1.395370E-07
   1.400000E+02   9.720026E-08
   1.500000E+02   1.136677E-07
   1.600000E+02   9.906380E-08
   1.800000E+02   6.411035E-08
   2.000000E+02   7.754317E-08
