# header: 
#   title: S34(n,x)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allenjr
#   year: 1957
#   subentry: 11571007
#   X4 reaction: 16-S-34(N,A)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11571007
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.820000E+00   1.200000E-01   0.000000E+00   1.500000E+01   1.000000E+00
   5.330000E+00   1.000000E-01   2.100000E+01   4.000000E+00   1.000000E+00
   5.690000E+00   1.000000E-01   2.400000E+01   3.000000E+00   1.000000E+00
   6.110000E+00   3.200000E-01   3.600000E+01   3.000000E+00   1.000000E+00
   6.610000E+00   3.000000E-01   5.300000E+01   5.000000E+00   1.000000E+00
   7.110000E+00   2.600000E-01   7.300000E+01   7.000000E+00   1.000000E+00
   7.610000E+00   2.200000E-01   7.000000E+01   7.000000E+00   1.000000E+00
   8.090000E+00   2.200000E-01   6.800000E+01   6.000000E+00   1.000000E+00
   8.580000E+00   2.000000E-01   6.800000E+01   7.000000E+00   1.000000E+00
   9.070000E+00   1.800000E-01   8.600000E+01   8.000000E+00   1.000000E+00
   9.560000E+00   1.800000E-01   8.200000E+01   9.000000E+00   1.000000E+00
   1.410000E+01   8.000000E-02   1.260000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: L.Allen Jr,W.A.Biggers,R.J.Prestwood,R.K.Smith
#   title: Cross sections for the S32(n,p)P32 and the S34(n,alpha) Si31 reactions.
#   journal: Jour: Physical Review, Vol.107, p.1363 (1957)
