# header: 
#   title: S34(n,x)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barrall
#   year: 1969
#   subentry: 10022005
#   X4 reaction: 16-S-34(N,A)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10022005
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.293692E+02   9.443000E+00   9.443011E-01
# reference:
#   author: R.C.Barrall,J.A.Holmes,M.Silbergeld
#   title: High energy neutron cross section validation and  neutron flux spectrum using the HENRE source.
#   journal: Rept: Air Force Spec.Weap.Center Kirtland A.F.B.Repts., No.68-134 (1969)
