# header: 
#   title: U235(p,x)Kr87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411045
#   X4 reaction: 92-U-235(P,F)36-KR-87,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411045
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 87
#     nuclide: Kr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   1.185600E-01   2.964000E-02   9.880000E-01
   1.020000E+01   0.000000E+00   9.089600E-01   8.892000E-02   9.880000E-01
   1.140000E+01   0.000000E+00   2.114320E+00   2.173600E-01   9.880000E-01
   1.200000E+01   0.000000E+00   3.793920E+00   2.173600E-01   9.880000E-01
   1.250000E+01   0.000000E+00   4.742400E+00   6.619600E-01   9.880000E-01
   1.360000E+01   0.000000E+00   6.846840E+00   2.074800E-01   9.880000E-01
   1.460000E+01   0.000000E+00   1.038388E+01   3.952000E-01   9.880000E-01
   1.560000E+01   0.000000E+00   1.404936E+01   8.892000E-01   9.880000E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
