# header: 
#   title: C12(g,2n)C10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnsson
#   year: 1977
#   subentry: M0829002
#   X4 reaction: 6-C-12(G,2N)6-C-10,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0829002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (g,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 6
#     A: 10
#     nuclide: C10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   2.630000E-03   5.000000E-04   1.000000E+00
   2.000000E+02   0.000000E+00   8.860000E-03   2.000000E-03   1.000000E+00
   2.500000E+02   0.000000E+00   2.200000E-02   8.000000E-03   1.000000E+00
   3.000000E+02   0.000000E+00   3.232000E-02   7.500000E-03   1.000000E+00
   3.500000E+02   0.000000E+00   3.697000E-02   8.900000E-03   1.000000E+00
   4.000000E+02   0.000000E+00   3.535000E-02   9.090000E-03   1.000000E+00
   4.500000E+02   0.000000E+00   3.182000E-02   7.780000E-03   1.000000E+00
   5.000000E+02   0.000000E+00   3.733000E-02   6.750000E-03   1.000000E+00
   5.500000E+02   0.000000E+00   2.387000E-02   5.850000E-03   1.000000E+00
   6.000000E+02   0.000000E+00   2.250000E-02   4.110000E-03   1.000000E+00
   6.500000E+02   0.000000E+00   2.550000E-02   6.000000E-03   1.000000E+00
   6.900000E+02   0.000000E+00   3.030000E-02   6.920000E-03   1.000000E+00
# reference:
#   author: B.Johnsson,M.Nilsson,K.Lindgren
#   title: The (gamma,2n)   reaction   in   12C   and   16O   at  intermediate energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.278, p.365 (1977)
