# header: 
#   title: Ba133(p,x)I120g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 133
#   nuclide: Ba133
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.080275E-08
   8.000000E+01   1.812448E-05
   9.000000E+01   3.658362E-02
   1.000000E+02   3.453313E-01
   1.100000E+02   4.331104E-01
   1.200000E+02   1.002680E+00
   1.300000E+02   2.007085E+00
   1.400000E+02   2.282566E+00
   1.500000E+02   3.391097E+00
   1.600000E+02   4.314184E+00
   1.800000E+02   5.524719E+00
   2.000000E+02   4.907051E+00
