# header: 
#   title: Ba131(h,x)Ba121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 131
#   nuclide: Ba131
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 121
#     nuclide: Ba121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.115454E-07
   1.100000E+02   6.874369E-05
   1.200000E+02   1.436315E-03
   1.300000E+02   1.229796E-02
   1.400000E+02   1.178071E-01
   1.500000E+02   6.017917E-01
   1.600000E+02   1.519778E+00
   1.800000E+02   3.647512E+00
   2.000000E+02   6.333220E+00
