# header: 
#   title: Ba131(h,x)Te119g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 131
#   nuclide: Ba131
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.552691E-11
   6.000000E+01   7.065456E-09
   6.500000E+01   3.098186E-07
   7.000000E+01   4.201133E-06
   7.500000E+01   2.261310E-05
   8.000000E+01   6.594816E-05
   9.000000E+01   9.878289E-04
   1.000000E+02   1.759129E-02
   1.100000E+02   6.516793E-02
   1.200000E+02   1.031078E-01
   1.300000E+02   1.498874E-01
   1.400000E+02   2.021912E-01
   1.500000E+02   2.810834E-01
   1.600000E+02   3.741947E-01
   1.800000E+02   3.566153E-01
   2.000000E+02   3.675644E-01
