# header: 
#   title: Ba132(a,x)Ce135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Halasz
#   year: 2012
#   subentry: D4271006
#   X4 reaction: 56-BA-132(A,N)58-CE-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4271006
# target: 
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.241700E+01   8.300000E-02   8.150000E-01   1.590000E-01   1.000000E+00
   1.297800E+01   4.100000E-02   1.800000E+00   4.350000E-01   1.000000E+00
   1.347700E+01   4.200000E-02   4.520000E+00   9.230000E-01   1.000000E+00
   1.397000E+01   4.600000E-02   1.190000E+01   2.194000E+00   1.000000E+00
   1.445000E+01   6.000000E-02   2.150000E+01   3.959000E+00   1.000000E+00
   1.494900E+01   6.100000E-02   5.510000E+01   1.011500E+01   1.000000E+00
   1.545000E+01   6.100000E-02   8.200000E+01   1.505300E+01   1.000000E+00
   1.598000E+01   4.800000E-02   9.540000E+01   1.751300E+01   1.000000E+00
   1.648300E+01   4.900000E-02   1.110000E+02   2.018000E+01   1.000000E+00
# reference:
#   author: Z.Halasz, Gy.Gyurky, J.Farkas, Zs.Fulop, T.Szucs,  E.Somorjai
#   title: Investigation of alpha-induced reactions on 130Ba and  132Ba and their importance for the synthesis of heavy  p nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.025804 (2012)
