# header: 
#   title: Pd104(p,x)Zr89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   8.458002E-13
   7.000000E+01   9.030101E-10
   7.500000E+01   8.852371E-08
   8.000000E+01   5.514886E-06
   9.000000E+01   8.509589E-04
   1.000000E+02   4.001748E-03
   1.100000E+02   5.929376E-03
   1.200000E+02   8.754249E-03
   1.300000E+02   1.814560E-02
   1.400000E+02   4.336173E-02
   1.500000E+02   6.666544E-02
   1.600000E+02   1.159396E-01
   1.800000E+02   2.063188E-01
   2.000000E+02   2.347070E-01
