# header: 
#   title: Eu153(n,x)Cs130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: JEFF-4.0_RRR_evaluation_group
#   year: 2025
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 130
#     nuclide: Cs130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.297792E-08
   1.300000E+02   7.236589E-07
   1.400000E+02   1.016939E-04
   1.500000E+02   1.301127E-02
   1.600000E+02   2.198883E-01
   1.800000E+02   1.607413E+00
   2.000000E+02   2.045201E+00
