# header: 
#   title: Y90(n,x)Y85g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 39
#   A: 90
#   nuclide: Y90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.394228E-08
   5.200000E+01   8.464908E-04
   5.400000E+01   3.593208E-02
   5.600000E+01   2.744113E-01
   5.800000E+01   9.722306E-01
   6.000000E+01   2.221771E+00
   6.500000E+01   6.374886E+00
   7.000000E+01   8.917012E+00
   7.500000E+01   9.375388E+00
   8.000000E+01   9.067535E+00
   9.000000E+01   8.828134E+00
   1.000000E+02   7.770918E+00
   1.100000E+02   6.872639E+00
   1.200000E+02   6.263237E+00
   1.300000E+02   5.834527E+00
   1.400000E+02   5.475206E+00
   1.500000E+02   5.047100E+00
   1.600000E+02   4.844952E+00
   1.800000E+02   4.518160E+00
   2.000000E+02   4.103119E+00
