# header: 
#   title: Y90(n,x)Br75 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 39
#   A: 90
#   nuclide: Y90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 75
#     nuclide: Br75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   8.669518E-10
   1.100000E+02   1.100437E-04
   1.200000E+02   1.558817E-02
   1.300000E+02   1.528570E-01
   1.400000E+02   5.036147E-01
   1.500000E+02   1.221778E+00
   1.600000E+02   2.696694E+00
   1.800000E+02   8.216834E+00
   2.000000E+02   1.971544E+01
