# header: 
#   title: Pm149(g,x)Ce135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 61
#   A: 149
#   nuclide: Pm149
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.814785E-08
   1.000000E+02   7.993179E-05
   1.100000E+02   9.964621E-03
   1.200000E+02   1.179725E-01
   1.300000E+02   2.154461E-01
   1.400000E+02   1.508960E-01
   1.500000E+02   1.002791E-01
   1.600000E+02   1.138226E-01
   1.800000E+02   6.171192E-02
   2.000000E+02   3.951401E-02
