# header: 
#   title: Pm149(g,x)Nd143 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 61
#   A: 149
#   nuclide: Pm149
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 143
#     nuclide: Nd143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.809212E-12
   4.000000E+01   5.980739E-05
   4.500000E+01   1.686673E-03
   5.000000E+01   2.585718E-02
   5.500000E+01   3.624465E-01
   6.000000E+01   9.837955E-01
   6.500000E+01   1.152780E+00
   7.000000E+01   8.648760E-01
   7.500000E+01   6.273322E-01
   8.000000E+01   5.219192E-01
   9.000000E+01   4.680695E-01
   1.000000E+02   4.466252E-01
   1.100000E+02   4.118837E-01
   1.200000E+02   3.604316E-01
   1.300000E+02   3.437778E-01
   1.400000E+02   3.069958E-01
   1.500000E+02   2.842943E-01
   1.600000E+02   2.701964E-01
   1.800000E+02   1.952817E-01
   2.000000E+02   1.946737E-01
