# header: 
#   title: Pb207(a,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1966
#   subentry: C2467007
#   X4 reaction: 82-PB-207(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2467007
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.890000E+01   0.000000E+00   3.000000E-06   6.000000E-07   1.000000E+00
   2.890000E+01   0.000000E+00   2.000000E-06   4.000000E-07   1.000000E+00
   2.890000E+01   0.000000E+00   2.300000E-05   4.600000E-06   1.000000E+00
   2.890000E+01   0.000000E+00   9.800000E-05   1.960000E-05   1.000000E+00
   2.890000E+01   0.000000E+00   1.170000E-04   2.340000E-05   1.000000E+00
   2.890000E+01   0.000000E+00   5.800000E-05   1.160000E-05   1.000000E+00
   2.890000E+01   0.000000E+00   1.900000E-05   3.800000E-06   1.000000E+00
   2.890000E+01   0.000000E+00   5.000000E-05   1.000000E-05   1.000000E+00
# reference:
#   author: E.F.Neuzil
#   title: Helium ion-induced fission of 207Pb from 41.1 MeV to 26.3 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.1519 (1966)
