# header: 
#   title: Pb207(a,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1966
#   subentry: C2467005
#   X4 reaction: 82-PB-207(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2467005
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320000E+01   0.000000E+00   2.840000E-04   5.680000E-05   1.000000E+00
   3.320000E+01   0.000000E+00   1.020000E-04   2.040000E-05   1.000000E+00
   3.320000E+01   0.000000E+00   1.340000E-03   2.680000E-04   1.000000E+00
   3.320000E+01   0.000000E+00   3.160000E-03   6.320000E-04   1.000000E+00
   3.320000E+01   0.000000E+00   7.680000E-04   1.536000E-04   1.000000E+00
   3.320000E+01   0.000000E+00   2.660000E-04   5.320000E-05   1.000000E+00
   3.320000E+01   0.000000E+00   2.620000E-04   5.240000E-05   1.000000E+00
   3.320000E+01   0.000000E+00   1.840000E-04   3.680000E-05   1.000000E+00
# reference:
#   author: E.F.Neuzil
#   title: Helium ion-induced fission of 207Pb from 41.1 MeV to 26.3 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.1519 (1966)
