# header: 
#   title: Pm151(t,x)La134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 151
#   nuclide: Pm151
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 134
#     nuclide: La134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.068278E-09
   1.200000E+02   1.196325E-06
   1.300000E+02   8.516439E-05
   1.400000E+02   2.453667E-03
   1.500000E+02   4.251428E-02
   1.600000E+02   3.354295E-01
   1.800000E+02   3.853855E+00
   2.000000E+02   6.686997E+00
