# header: 
#   title: Pm151(t,x)Ce135g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 151
#   nuclide: Pm151
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.726673E-10
   1.100000E+02   4.599804E-06
   1.200000E+02   6.403963E-04
   1.300000E+02   9.224339E-03
   1.400000E+02   1.233039E-01
   1.500000E+02   1.281830E+00
   1.600000E+02   5.170926E+00
   1.800000E+02   1.532694E+01
   2.000000E+02   1.829354E+01
