# header: 
#   title: Pm151(t,x)Sm144 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 151
#   nuclide: Pm151
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 144
#     nuclide: Sm144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.992679E-10
   6.500000E+01   9.180550E-05
   7.000000E+01   1.757185E-02
   7.500000E+01   3.024978E-01
   8.000000E+01   1.632275E+00
   9.000000E+01   8.677546E+00
   1.000000E+02   1.674812E+01
   1.100000E+02   1.922088E+01
   1.200000E+02   1.804477E+01
   1.300000E+02   1.560784E+01
   1.400000E+02   1.288864E+01
   1.500000E+02   1.024038E+01
   1.600000E+02   9.145094E+00
   1.800000E+02   6.955541E+00
   2.000000E+02   5.344497E+00
