# header: 
#   title: Se77(a,x)Br77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510450
#   X4 reaction: 34-SE-77(A,X)35-BR-77,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510450
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.860000E+01   0.000000E+00   4.920000E+00   6.000000E-01   1.000000E+00
   3.950000E+01   0.000000E+00   1.968000E+01   2.400000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   3.936000E+01   4.800000E+00   1.000000E+00
   4.150000E+01   0.000000E+00   5.904000E+01   7.200000E+00   1.000000E+00
   4.240000E+01   0.000000E+00   7.626000E+01   9.300000E+00   1.000000E+00
   4.340000E+01   0.000000E+00   1.033200E+02   1.260000E+01   1.000000E+00
   4.430000E+01   0.000000E+00   1.312000E+02   1.600000E+01   1.000000E+00
   4.520000E+01   0.000000E+00   1.640000E+02   2.000000E+01   1.000000E+00
   4.600000E+01   0.000000E+00   2.214000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
