# header: 
#   title: Gd160(g,x)Eu152 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.681667E-12
   6.000000E+01   1.605491E-05
   6.500000E+01   1.522905E-03
   7.000000E+01   7.039599E-03
   7.500000E+01   3.199522E-02
   8.000000E+01   1.110395E-01
   9.000000E+01   2.420632E-01
   1.000000E+02   2.483051E-01
   1.100000E+02   2.564453E-01
   1.200000E+02   2.424290E-01
   1.300000E+02   2.282039E-01
   1.400000E+02   2.050815E-01
   1.500000E+02   1.741868E-01
   1.600000E+02   1.875035E-01
   1.800000E+02   1.428676E-01
   2.000000E+02   1.678632E-01
