# header: 
#   title: Gd160(g,x)Nd146 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 146
#     nuclide: Nd146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.426802E-11
   7.000000E+01   3.673293E-08
   7.500000E+01   4.565444E-06
   8.000000E+01   7.917550E-05
   9.000000E+01   6.690563E-04
   1.000000E+02   4.854669E-04
   1.100000E+02   2.916532E-04
   1.200000E+02   7.938866E-04
   1.300000E+02   1.182413E-03
   1.400000E+02   9.534644E-04
   1.500000E+02   6.849667E-04
   1.600000E+02   4.333111E-04
   1.800000E+02   5.210869E-04
   2.000000E+02   5.301023E-04
