# header:
#   title: Os188(n,g)Os189 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02076188
# target:
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.920817E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 76
#   A: 189
#   nuclide: Os189
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.719287E+03   1.952181E+02
   1.000000E-02   0.000000E+00   1.145225E+03   1.253581E+02
