# header: 
#   title: Ni63(t,x)Cr56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 63
#   nuclide: Ni63
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 56
#     nuclide: Cr56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.064879E-11
   3.500000E+01   3.444643E-07
   4.000000E+01   2.684107E-05
   4.500000E+01   1.662878E-04
   5.000000E+01   3.537414E-04
   5.500000E+01   1.066560E-03
   6.000000E+01   2.050897E-03
   6.500000E+01   2.860101E-03
   7.000000E+01   5.902941E-03
   7.500000E+01   2.593940E-02
   8.000000E+01   7.004270E-02
   9.000000E+01   1.839565E-01
   1.000000E+02   2.421370E-01
   1.100000E+02   2.026720E-01
   1.200000E+02   2.191719E-01
   1.300000E+02   2.393267E-01
   1.400000E+02   2.016545E-01
   1.500000E+02   1.977796E-01
   1.600000E+02   1.841160E-01
   1.800000E+02   1.447865E-01
   2.000000E+02   5.592850E-02
