# header: 
#   title: Ni63(t,x)Co58 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 63
#   nuclide: Ni63
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.798205E-11
   3.500000E+01   9.893278E-03
   4.000000E+01   1.491105E+00
   4.500000E+01   4.854806E+00
   5.000000E+01   3.552884E+00
   5.500000E+01   6.733516E+00
   6.000000E+01   9.458606E+00
   6.500000E+01   1.190436E+01
   7.000000E+01   2.200911E+01
   7.500000E+01   4.874594E+01
   8.000000E+01   8.293186E+01
   9.000000E+01   1.751640E+02
   1.000000E+02   2.166120E+02
   1.100000E+02   1.993348E+02
   1.200000E+02   1.810566E+02
   1.300000E+02   1.607766E+02
   1.400000E+02   1.318754E+02
   1.500000E+02   1.063045E+02
   1.600000E+02   9.951633E+01
   1.800000E+02   6.335843E+01
   2.000000E+02   4.609344E+01
