# header: 
#   title: Ni63(t,x)Fe62 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 63
#   nuclide: Ni63
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 62
#     nuclide: Fe62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.745764E-03
   3.500000E+01   1.553664E-02
   4.000000E+01   7.033060E-02
   4.500000E+01   1.492639E-01
   5.000000E+01   1.893024E-01
   5.500000E+01   1.912845E-01
   6.000000E+01   1.818041E-01
   6.500000E+01   1.650615E-01
   7.000000E+01   1.487901E-01
   7.500000E+01   1.277490E-01
   8.000000E+01   1.112053E-01
   9.000000E+01   8.174147E-02
   1.000000E+02   6.100794E-02
   1.100000E+02   4.521133E-02
   1.200000E+02   3.344494E-02
   1.300000E+02   2.836025E-02
   1.400000E+02   2.390761E-02
   1.500000E+02   2.140236E-02
   1.600000E+02   1.506216E-02
   1.800000E+02   1.054570E-02
   2.000000E+02   8.441721E-03
