# header: 
#   title: Ge72(p,x)As70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Church
#   year: 1969
#   subentry: B0024009
#   X4 reaction: 32-GE-72(P,3N)33-AS-70,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0024009
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 33
#     A: 70
#     nuclide: As70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   1.023000E+01   1.860000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   5.010000E+00   9.100000E-01   1.000000E+00
   3.000000E+02   0.000000E+00   2.820000E+00   5.100000E-01   1.000000E+00
   4.000000E+02   0.000000E+00   1.960000E+00   3.600000E-01   1.000000E+00
# reference:
#   author: L.B.CHURCH, A.A.CARETTO JR
#   title: Study of (P,XN) Reactions at 400 MeV
#   journal: Jour: Physical Review, Vol.178, p.1732 (1969)
