# header: 
#   title: Nd146(g,x)Pr134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 134
#     nuclide: Pr134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   7.417498E-10
   1.100000E+02   8.096180E-05
   1.200000E+02   3.504797E-03
   1.300000E+02   2.531246E-02
   1.400000E+02   6.341350E-02
   1.500000E+02   6.241731E-02
   1.600000E+02   4.729484E-02
   1.800000E+02   3.646784E-02
   2.000000E+02   3.644002E-02
