# header: 
#   title: Ge76(a,x)Se76 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 76
#     nuclide: Se76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.664645E-03
   3.500000E+01   3.593343E+01
   4.000000E+01   3.095726E+02
   4.500000E+01   5.645851E+02
   5.000000E+01   5.959551E+02
   5.500000E+01   4.618239E+02
   6.000000E+01   3.137317E+02
   6.500000E+01   2.218631E+02
   7.000000E+01   1.700943E+02
   7.500000E+01   1.367562E+02
   8.000000E+01   1.114272E+02
   9.000000E+01   7.493429E+01
   1.000000E+02   5.080957E+01
   1.100000E+02   3.385802E+01
   1.200000E+02   2.248491E+01
   1.300000E+02   1.498812E+01
   1.400000E+02   1.004793E+01
   1.500000E+02   6.802911E+00
   1.600000E+02   4.764955E+00
   1.800000E+02   2.488760E+00
   2.000000E+02   1.364769E+00
