# header: 
#   title: Ge76(a,x)Co64g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 64
#     nuclide: Co64g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.439280E-11
   8.000000E+01   1.788904E-08
   9.000000E+01   5.102435E-06
   1.000000E+02   1.036859E-04
   1.100000E+02   5.092017E-04
   1.200000E+02   1.020118E-03
   1.300000E+02   1.534240E-03
   1.400000E+02   2.535647E-03
   1.500000E+02   5.184066E-03
   1.600000E+02   1.009137E-02
   1.800000E+02   2.137271E-02
   2.000000E+02   1.147277E-02
