# header: 
#   title: Ge76(a,x)Zn71g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 71
#     nuclide: Zn71g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.307469E-10
   3.500000E+01   1.172517E-05
   4.000000E+01   1.368454E-03
   4.500000E+01   1.328167E-02
   5.000000E+01   3.628068E-02
   5.500000E+01   3.985476E-02
   6.000000E+01   2.715906E-02
   6.500000E+01   1.689935E-02
   7.000000E+01   1.338351E-02
   7.500000E+01   1.698877E-02
   8.000000E+01   3.306703E-02
   9.000000E+01   8.962654E-02
   1.000000E+02   1.022388E-01
   1.100000E+02   1.020421E-01
   1.200000E+02   9.668449E-02
   1.300000E+02   9.221098E-02
   1.400000E+02   8.304577E-02
   1.500000E+02   7.053584E-02
   1.600000E+02   5.842895E-02
   1.800000E+02   3.296585E-02
   2.000000E+02   3.921265E-02
