# header: 
#   title: Bi206(h,x)Pb202g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 206
#   nuclide: Bi206
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 202
#     nuclide: Pb202g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.179114E-02
   3.500000E+01   5.157695E-02
   4.000000E+01   8.849289E-02
   4.500000E+01   1.130257E-01
   5.000000E+01   1.229100E-01
   5.500000E+01   1.219453E-01
   6.000000E+01   1.147825E-01
   6.500000E+01   1.036480E-01
   7.000000E+01   8.672310E-02
   7.500000E+01   8.184017E-02
   8.000000E+01   8.615135E-02
   9.000000E+01   2.070745E-01
   1.000000E+02   4.794085E-01
   1.100000E+02   8.657894E-01
   1.200000E+02   1.310651E+00
   1.300000E+02   1.767163E+00
   1.400000E+02   2.157384E+00
   1.500000E+02   2.728422E+00
   1.600000E+02   2.885443E+00
   1.800000E+02   3.872363E+00
   2.000000E+02   4.525468E+00
