# header: 
#   title: Bi206(h,x)Tl196m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 206
#   nuclide: Bi206
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 196
#     nuclide: Tl196m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.418854E-12
   6.000000E+01   2.684832E-09
   6.500000E+01   6.008411E-07
   7.000000E+01   2.614803E-05
   7.500000E+01   2.811428E-04
   8.000000E+01   1.227717E-03
   9.000000E+01   6.733541E-03
   1.000000E+02   6.782259E-01
   1.100000E+02   5.328062E-01
   1.200000E+02   1.062347E+00
   1.300000E+02   1.786208E+00
   1.400000E+02   2.270921E+00
   1.500000E+02   2.176343E+00
   1.600000E+02   1.830950E+00
   1.800000E+02   2.039780E+00
   2.000000E+02   1.904663E+00
