# header: 
#   title: Bi206(h,x)Po197g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 206
#   nuclide: Bi206
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 197
#     nuclide: Po197g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.247525E-12
   1.000000E+02   5.253535E-05
   1.100000E+02   5.473986E-02
   1.200000E+02   1.316782E+00
   1.300000E+02   5.400076E+00
   1.400000E+02   1.016338E+01
   1.500000E+02   1.329568E+01
   1.600000E+02   1.551638E+01
   1.800000E+02   1.816892E+01
   2.000000E+02   9.866780E+00
