# header: 
#   title: Bi206(h,x)Pb190 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 206
#   nuclide: Bi206
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 190
#     nuclide: Pb190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.477865E-11
   1.400000E+02   9.674260E-07
   1.500000E+02   1.146900E-03
   1.600000E+02   9.204555E-02
   1.800000E+02   4.255732E+00
   2.000000E+02   1.649585E+01
