# header: 
#   title: Bi206(h,x)Pb197 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 206
#   nuclide: Bi206
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 197
#     nuclide: Pb197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.049151E-08
   6.500000E+01   1.131674E-05
   7.000000E+01   3.278043E-04
   7.500000E+01   1.712999E-02
   8.000000E+01   2.789455E-01
   9.000000E+01   4.962970E+00
   1.000000E+02   1.364858E+01
   1.100000E+02   1.727985E+01
   1.200000E+02   1.648320E+01
   1.300000E+02   2.297978E+01
   1.400000E+02   2.427449E+01
   1.500000E+02   2.126669E+01
   1.600000E+02   8.892067E+00
   1.800000E+02   1.082542E+01
   2.000000E+02   5.036861E+00
