# header: 
#   title: Bi206(h,x)Tl194g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 206
#   nuclide: Bi206
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 194
#     nuclide: Tl194g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.062863E-11
   8.000000E+01   7.479572E-09
   9.000000E+01   2.570753E-05
   1.000000E+02   1.372373E-03
   1.100000E+02   1.247040E-02
   1.200000E+02   1.613693E-01
   1.300000E+02   8.868913E-01
   1.400000E+02   1.509718E+00
   1.500000E+02   2.082808E+00
   1.600000E+02   2.375357E+00
   1.800000E+02   1.843693E+00
   2.000000E+02   1.669772E+00
