# header: 
#   title: Ba138(n,n'_02)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tucker
#   year: 1965
#   subentry: 11720008
#   X4 reaction: 56-BA-138(N,INL)56-BA-138,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11720008
#   level energy [MeV]:  1.89000E+00
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.898588E+00
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.913000E+00   1.000000E-02   1.000000E+01   7.615800E+00   1.000000E+00
   1.928000E+00   1.000000E-02   1.400000E+01   8.163301E+00   1.000000E+00
   1.944000E+00   1.000000E-02   2.200000E+01   9.620800E+00   1.000000E+00
   1.958000E+00   1.000000E-02   3.500000E+01   1.261943E+01   1.000000E+00
   1.974000E+00   1.000000E-02   3.400000E+01   1.237093E+01   1.000000E+00
   1.988000E+00   1.000000E-02   3.200000E+01   1.188108E+01   1.000000E+00
   2.016000E+00   1.000000E-02   5.600000E+01   1.820000E+01   1.000000E+00
   2.031000E+00   1.000000E-02   4.300000E+01   1.467685E+01   1.000000E+00
   2.033000E+00   1.000000E-02   4.600000E+01   1.547385E+01   1.000000E+00
   2.046000E+00   1.000000E-02   6.200000E+01   1.987360E+01   1.000000E+00
   2.059000E+00   1.000000E-02   6.400000E+01   2.043624E+01   1.000000E+00
   2.074000E+00   1.000000E-02   6.400000E+01   2.043624E+01   1.000000E+00
   2.109000E+00   1.000000E-02   7.900000E+01   2.471214E+01   1.000000E+00
   2.132000E+00   1.000000E-02   8.400000E+01   2.615416E+01   1.000000E+00
   2.147000E+00   1.000000E-02   8.900000E+01   2.760236E+01   1.000000E+00
# reference:
#   author: A.B.Tucker,J.T.Wells,W.E.Meyerhof
#   title: Inelastic Neutron Scattering near Threshold.
#   journal: Jour: Physical Review, Vol.137, p.B1181 (1965)
