# header: 
#   title: Am242m(h,x)Np234 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 234
#     nuclide: Np234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.395428E-11
   4.500000E+01   9.892048E-09
   5.000000E+01   3.666306E-07
   5.500000E+01   1.764849E-06
   6.000000E+01   5.032521E-06
   6.500000E+01   1.065318E-05
   7.000000E+01   3.041009E-05
   7.500000E+01   1.691702E-04
   8.000000E+01   7.351663E-04
   9.000000E+01   2.278026E-03
   1.000000E+02   3.933871E-03
   1.100000E+02   6.800739E-03
   1.200000E+02   7.389548E-03
   1.300000E+02   7.194038E-03
   1.400000E+02   5.613799E-03
   1.500000E+02   4.525140E-03
   1.600000E+02   1.072232E-02
   1.800000E+02   2.514131E-02
   2.000000E+02   2.523497E-02
