# header: 
#   title: Am242m(h,x)Np236g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.024696E-09
   3.500000E+01   5.965278E-08
   4.000000E+01   2.473377E-07
   4.500000E+01   3.630009E-07
   5.000000E+01   4.661568E-07
   5.500000E+01   1.090411E-06
   6.000000E+01   4.333651E-06
   6.500000E+01   1.246594E-05
   7.000000E+01   1.934262E-05
   7.500000E+01   2.751135E-05
   8.000000E+01   4.232263E-05
   9.000000E+01   8.798069E-05
   1.000000E+02   8.548182E-05
   1.100000E+02   1.164159E-04
   1.200000E+02   3.774598E-04
   1.300000E+02   1.160907E-03
   1.400000E+02   2.367750E-03
   1.500000E+02   4.030332E-03
   1.600000E+02   7.412281E-03
   1.800000E+02   4.236966E-02
   2.000000E+02   8.681580E-05
