# header: 
#   title: Cm245(p,x)Np239 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 239
#     nuclide: Np239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.663462E-11
   4.500000E+01   6.693224E-10
   5.000000E+01   1.165928E-08
   5.500000E+01   1.348778E-07
   6.000000E+01   9.074586E-07
   6.500000E+01   2.884828E-06
   7.000000E+01   5.757895E-06
   7.500000E+01   1.039417E-05
   8.000000E+01   1.361603E-05
   9.000000E+01   2.158888E-05
   1.000000E+02   7.197652E-05
   1.100000E+02   2.749477E-04
   1.200000E+02   7.701864E-04
   1.300000E+02   1.779720E-03
   1.400000E+02   2.883989E-03
   1.500000E+02   4.739901E-03
   1.600000E+02   6.835678E-03
   1.800000E+02   8.298673E-03
   2.000000E+02   7.764818E-03
