# header: 
#   title: Ac227(t,x)Fr216 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 216
#     nuclide: Fr216
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.244507E-10
   6.500000E+01   7.431807E-08
   7.000000E+01   1.595272E-06
   7.500000E+01   1.697651E-05
   8.000000E+01   4.600391E-04
   9.000000E+01   1.843251E-02
   1.000000E+02   1.222791E-01
   1.100000E+02   1.293972E+00
   1.200000E+02   6.426537E+00
   1.300000E+02   2.154160E+01
   1.400000E+02   4.414698E+01
   1.500000E+02   7.116712E+01
   1.600000E+02   9.418261E+01
   1.800000E+02   7.069833E+01
   2.000000E+02   6.093802E+01
