# header: 
#   title: Ac227(t,x)Fr219 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 219
#     nuclide: Fr219
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.470110E-12
   4.000000E+01   3.465242E-09
   4.500000E+01   1.597559E-07
   5.000000E+01   2.591555E-05
   5.500000E+01   1.336306E-03
   6.000000E+01   1.181875E-02
   6.500000E+01   4.600278E-02
   7.000000E+01   1.095760E-01
   7.500000E+01   2.734226E-01
   8.000000E+01   6.950151E-01
   9.000000E+01   8.485767E+00
   1.000000E+02   2.846417E+01
   1.100000E+02   6.277644E+01
   1.200000E+02   9.048577E+01
   1.300000E+02   9.299767E+01
   1.400000E+02   6.435846E+01
   1.500000E+02   6.493723E+01
   1.600000E+02   6.524856E+01
   1.800000E+02   3.746141E+01
   2.000000E+02   1.366109E+01
