# header: 
#   title: Ac227(t,x)At212g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   7.965134E-12
   7.000000E+01   8.677659E-11
   7.500000E+01   6.816686E-10
   8.000000E+01   2.234187E-08
   9.000000E+01   2.876199E-06
   1.000000E+02   7.638727E-05
   1.100000E+02   1.231291E-03
   1.200000E+02   1.886310E-02
   1.300000E+02   2.566967E-01
   1.400000E+02   8.157697E-01
   1.500000E+02   2.024867E+00
   1.600000E+02   3.734036E+00
   1.800000E+02   8.010691E+00
   2.000000E+02   3.092566E+00
