# header: 
#   title: Ac227(t,x)Po208 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 208
#     nuclide: Po208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.294461E-12
   1.000000E+02   8.877100E-10
   1.100000E+02   5.691227E-07
   1.200000E+02   4.526584E-05
   1.300000E+02   6.688208E-04
   1.400000E+02   1.039850E-02
   1.500000E+02   1.789306E-01
   1.600000E+02   7.798795E-01
   1.800000E+02   3.192162E+00
   2.000000E+02   5.764178E+00
