# header: 
#   title: Ac227(t,x)At212 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   7.361465E-11
   7.000000E+01   1.042279E-09
   7.500000E+01   5.795608E-09
   8.000000E+01   1.530249E-07
   9.000000E+01   1.187932E-05
   1.000000E+02   2.406442E-04
   1.100000E+02   3.750791E-03
   1.200000E+02   5.928857E-02
   1.300000E+02   6.408445E-01
   1.400000E+02   2.040517E+00
   1.500000E+02   5.320896E+00
   1.600000E+02   9.624467E+00
   1.800000E+02   1.825852E+01
   2.000000E+02   8.050961E+00
