# header: 
#   title: Mo96(p,n')Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Heim
#   year: 2021
#   subentry: O2542004
#   X4 reaction: 42-MO-96(P,N)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2542004
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.876311E+00   2.200000E+01   2.470000E+00   4.000000E-01   1.000000E+00
   4.176432E+00   2.200000E+01   1.190000E+01   1.500000E+00   1.000000E+00
   4.474533E+00   2.200000E+01   2.190000E+01   2.200000E+00   1.000000E+00
   4.779706E+00   2.200000E+01   3.410000E+01   4.500000E+00   1.000000E+00
   5.076796E+00   2.200000E+01   5.000000E+01   4.800000E+00   1.000000E+00
   5.378938E+00   2.200000E+01   1.100000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: F.Heim, M.Mueller, S.Wilden, A.Zilges
#   title: Absolute 96Mo(p,n) 96m+gTc cross sections and a new branching for the 96mTc decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.054613 (2021)
