# header: 
#   title: Mo96(p,n')Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogan
#   year: 1972
#   subentry: B0025002S
#   X4 reaction: 42-MO-96(P,N)43-TC-96,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0025002S
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   4.980000E+02   6.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   5.220000E+02   6.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   2.350000E+02   1.200000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   7.800000E+01   8.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   5.000000E+01   6.000000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   2.800000E+01   9.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   2.110000E+01   1.500000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   1.920000E+01   9.000000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   1.800000E+01   4.000000E-01   1.000000E+00
   6.500000E+01   0.000000E+00   1.550000E+01   2.000000E-01   1.000000E+00
   8.000000E+01   0.000000E+00   1.460000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: J.J.HOGAN
#   title: Mo-96(P,XN)Reaction from 10 to 80 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.810 (1972)
