# header: 
#   title: S33(t,x)O13 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 13
#     nuclide: O13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   1.221659E-10
   1.500000E+02   7.727461E-09
   1.600000E+02   8.522947E-08
   1.800000E+02   1.389381E-06
   2.000000E+02   1.388322E-05
