# header: 
#   title: S33(t,x)Al24 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 24
#     nuclide: Al24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.862287E-10
   7.000000E+01   2.920109E-07
   7.500000E+01   1.010893E-05
   8.000000E+01   7.621713E-05
   9.000000E+01   5.965820E-04
   1.000000E+02   1.781322E-03
   1.100000E+02   4.696688E-03
   1.200000E+02   1.112713E-02
   1.300000E+02   2.075440E-02
   1.400000E+02   3.143154E-02
   1.500000E+02   4.461885E-02
   1.600000E+02   6.252003E-02
   1.800000E+02   1.021190E-01
   2.000000E+02   1.293582E-01
