# header: 
#   title: C12(p,x)B8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davids
#   year: 1970
#   subentry: C0232004
#   X4 reaction: 6-C-12(P,X)5-B-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0232004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 8
#     nuclide: B8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+01   0.000000E+00   6.000000E-01   2.000000E-01   1.000000E+00
   3.400000E+01   0.000000E+00   9.000000E-01   2.000000E-01   1.000000E+00
   3.600000E+01   0.000000E+00   1.800000E+00   4.000000E-01   1.000000E+00
   3.980000E+01   0.000000E+00   1.900000E+00   5.000000E-01   1.000000E+00
   4.400000E+01   0.000000E+00   2.400000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: C.N.Davids,H.Laumer,S.M.Austin
#   title: Production of the light elements Lithium, Beryllium, and Boron by proton spallation of C-12
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.270 (1970)
