# header: 
#   title: Cf254(t,x)Cm247 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 254
#   nuclide: Cf254
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 247
#     nuclide: Cm247
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.181714E-10
   5.000000E+01   1.057816E-08
   5.500000E+01   7.615608E-08
   6.000000E+01   1.761389E-07
   6.500000E+01   3.069500E-07
   7.000000E+01   5.629092E-07
   7.500000E+01   1.402932E-06
   8.000000E+01   8.737474E-06
   9.000000E+01   3.542627E-05
   1.000000E+02   9.061701E-05
   1.100000E+02   3.133343E-04
   1.200000E+02   2.900971E-04
   1.300000E+02   2.147943E-04
   1.400000E+02   1.781428E-04
   1.500000E+02   9.882539E-04
   1.600000E+02   1.971442E-03
   1.800000E+02   4.648202E-03
   2.000000E+02   1.516498E-04
