# header: 
#   title: I129(n,x)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nakano
#   year: 1997
#   subentry: 22347002
#   X4 reaction: 53-I-129(N,2N)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22347002
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.100000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: D.Nakano,I.Murata,A.Takahashi
#   title: Measurement of Reaction Cross-Sections of Fission-  Products Induced by DT Neutrons
#   journal: Conf: JAERI Conference proceedings, No.97-004, p.177 (1997)
