# header: 
#   title: Cd114(d,p)Cd115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2005
#   subentry: D41600062
#   X4 reaction: 48-CD-114(D,P)48-CD-115,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41600062
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+00   2.130000E+00   8.400000E-02   9.100000E-02   1.000000E+00
   4.680000E+00   1.900000E+00   6.200000E-01   8.000000E-02   1.000000E+00
   6.410000E+00   1.730000E+00   6.120000E+01   6.900000E+00   1.000000E+00
   7.880000E+00   1.590000E+00   1.439000E+02   1.620000E+01   1.000000E+00
   9.190000E+00   1.460000E+00   1.910000E+02   2.150000E+01   1.000000E+00
   1.038000E+01   1.340000E+00   1.805000E+02   2.030000E+01   1.000000E+00
   1.149000E+01   1.230000E+00   1.807000E+02   2.030000E+01   1.000000E+00
   1.252000E+01   1.120000E+00   1.624000E+02   1.830000E+01   1.000000E+00
   1.350000E+01   1.020000E+00   1.419000E+02   1.630000E+01   1.000000E+00
   1.443000E+01   9.300000E-01   1.395000E+02   1.590000E+01   1.000000E+00
   1.531000E+01   8.400000E-01   1.236000E+02   1.400000E+01   1.000000E+00
   1.617000E+01   7.600000E-01   1.177000E+02   1.330000E+01   1.000000E+00
   1.699000E+01   6.800000E-01   1.057000E+02   1.200000E+01   1.000000E+00
   1.779000E+01   6.000000E-01   1.031000E+02   1.180000E+01   1.000000E+00
   1.856000E+01   5.200000E-01   9.100002E+01   1.030000E+01   1.000000E+00
   1.931000E+01   4.400000E-01   8.690000E+01   9.900000E+00   1.000000E+00
   2.003000E+01   3.700000E-01   7.590000E+01   8.700000E+00   1.000000E+00
   2.074000E+01   3.000000E-01   7.390001E+01   8.400000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,A.Hermanne,P.Van den Winkel, R.Van der Zwart,Ye.A.Skakun,Yu.N.Shubin,S.F.Kovalev
#   title: Investigation of the production of the therapeutic radioisotope In-114m through proton and deuteron induced nuclear reactions on cadmium
#   journal: Jour: Radiochimica Acta, Vol.93, p.561 (2005)
