# header: 
#   title: Sc45(n,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Subasi
#   year: 1998
#   subentry: 22478003
#   X4 reaction: 21-SC-45(N,A)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22478003
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   1.000000E-01   5.539646E+01   4.299700E+00   9.999360E-01
   1.370000E+01   1.000000E-01   5.639639E+01   4.299700E+00   9.999360E-01
   1.410000E+01   1.000000E-01   6.179604E+01   4.799700E+00   9.999360E-01
   1.450000E+01   1.000000E-01   5.819628E+01   4.499700E+00   9.999360E-01
   1.470000E+01   1.000000E-01   5.969618E+01   4.599700E+00   9.999360E-01
   1.490000E+01   1.000000E-01   5.619641E+01   4.299700E+00   9.999360E-01
# reference:
#   author: M.Subasi,M.N.Erduran,M.Bostan,I.A.Reyhancan,  E.Gueltekin,G.Tarcan,Y.Ozbir,A.Durusoy
#   title: .(n,alpha) reaction cross sections of 44Ca, 45Sc,  and 51V nuclei from 13.6 to 14.9 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.130, p.254 (1998)
