# header: 
#   title: Si30(n,x)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanenbaum
#   year: 1961
#   subentry: 14082002
#   X4 reaction: 14-SI-30(N,G)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14082002
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.100000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: M.Tanenbaum,A.D.Mills
#   title: Preparation of uniform resistivity n-Type Silicon by  nuclear transmutation
#   journal: Jour: J.of the Electro-Chemical Society (USA), Vol.108, p.171 (1961)
