# header: 
#   title: Si30(n,x)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 1966
#   subentry: 21360002
#   X4 reaction: 14-SI-30(N,G)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21360002
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.030000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: W.KOEHLER,K.KNOPF
#   title: -THE ACTIVATION CROSS SECTION OF SILICON-30 FOR  THERMAL NEUTRONS.- (IN GERMAN)
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.21, p.829 (1966)
