# header: 
#   title: V51(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Albouy
#   year: 1963
#   subentry: O2010002
#   X4 reaction: 23-V-51(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2010002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.860000E+01   4.560000E+00   1.330000E-01   7.440000E-01   1.000000E+00
   4.237000E+01   4.390000E+00   6.215000E+00   1.252000E+00   1.000000E+00
   4.888000E+01   5.060000E+00   1.794300E+01   2.707000E+00   1.000000E+00
   5.858000E+01   3.710000E+00   1.995800E+01   2.841000E+00   1.000000E+00
   6.568000E+01   3.710000E+00   2.028500E+01   2.909000E+00   1.000000E+00
   7.540000E+01   4.050000E+00   1.381100E+01   2.266000E+00   1.000000E+00
   8.197000E+01   4.220000E+00   8.829000E+00   1.522000E+00   1.000000E+00
   9.389000E+01   3.030000E+00   1.178700E+01   1.861000E+00   1.000000E+00
   1.063900E+02   3.370000E+00   1.667300E+01   2.774000E+00   1.000000E+00
   1.134900E+02   2.870000E+00   1.690600E+01   2.673000E+00   1.000000E+00
   1.399900E+02   3.540000E+00   1.682600E+01   2.604000E+00   1.000000E+00
# reference:
#   author: G.Albouy, J.P.Cohen, M.Gusakow, N.Poffe, H.Sergolle, L.Valentin
#   title: Reaction (p,3n+3p) between 30 and 150 MeV.
#   journal: Jour: Journal de Physique, Vol.24, p.67 (1963)
