# header: 
#   title: Rb84(d,x)Rb81m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 84
#   nuclide: Rb84
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.901617E-02
   3.500000E+01   9.730865E-01
   4.000000E+01   8.606337E+00
   4.500000E+01   5.688572E+01
   5.000000E+01   1.251994E+02
   5.500000E+01   1.648864E+02
   6.000000E+01   1.738241E+02
   6.500000E+01   1.721487E+02
   7.000000E+01   1.800365E+02
   7.500000E+01   1.957870E+02
   8.000000E+01   2.154835E+02
   9.000000E+01   2.479025E+02
   1.000000E+02   2.492973E+02
   1.100000E+02   2.223799E+02
   1.200000E+02   1.827558E+02
   1.300000E+02   1.406989E+02
   1.400000E+02   1.080005E+02
   1.500000E+02   8.201883E+01
   1.600000E+02   6.304626E+01
   1.800000E+02   4.074579E+01
   2.000000E+02   2.914092E+01
