# header: 
#   title: In114m(n,x)Ru103 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 49
#   A: 114
#   nuclide: In114m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   1.110228E-11
   4.800000E+01   3.643528E-10
   5.000000E+01   5.990860E-09
   5.200000E+01   7.473956E-08
   5.400000E+01   4.638131E-07
   5.600000E+01   2.223599E-06
   5.800000E+01   1.023718E-05
   6.000000E+01   4.400286E-05
   6.500000E+01   1.601762E-03
   7.000000E+01   1.322255E-02
   7.500000E+01   3.872721E-02
   8.000000E+01   5.989232E-02
   9.000000E+01   4.827678E-02
   1.000000E+02   4.439302E-02
   1.100000E+02   5.450205E-02
   1.200000E+02   7.638425E-02
   1.300000E+02   7.398868E-02
   1.400000E+02   7.178857E-02
   1.500000E+02   6.915782E-02
   1.600000E+02   4.628836E-02
   1.800000E+02   4.181376E-02
   2.000000E+02   3.605639E-02
