# header: 
#   title: Na22(h,x)B12 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 11
#   A: 22
#   nuclide: Na22
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 12
#     nuclide: B12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.072063E-12
   6.000000E+01   4.945591E-07
   6.500000E+01   1.923970E-04
   7.000000E+01   4.252939E-03
   7.500000E+01   2.273021E-02
   8.000000E+01   6.025282E-02
   9.000000E+01   1.619070E-01
   1.000000E+02   2.855123E-01
   1.100000E+02   5.570498E-01
   1.200000E+02   1.079528E+00
   1.300000E+02   1.627720E+00
   1.400000E+02   2.335519E+00
   1.500000E+02   2.631045E+00
   1.600000E+02   3.169902E+00
   1.800000E+02   3.474939E+00
   2.000000E+02   3.408328E+00
