# header: 
#   title: Na22(h,x)Ne17 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 11
#   A: 22
#   nuclide: Na22
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 17
#     nuclide: Ne17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.438380E-12
   4.500000E+01   5.905604E-05
   5.000000E+01   3.162135E-03
   5.500000E+01   1.582674E-02
   6.000000E+01   3.539855E-02
   6.500000E+01   5.603424E-02
   7.000000E+01   7.372513E-02
   7.500000E+01   8.949712E-02
   8.000000E+01   1.023394E-01
   9.000000E+01   1.203558E-01
   1.000000E+02   1.422309E-01
   1.100000E+02   1.762394E-01
   1.200000E+02   2.124415E-01
   1.300000E+02   2.399060E-01
   1.400000E+02   2.473519E-01
   1.500000E+02   2.424432E-01
   1.600000E+02   2.296857E-01
   1.800000E+02   1.871618E-01
   2.000000E+02   1.454050E-01
