# header: 
#   title: Na22(h,x)N15 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 11
#   A: 22
#   nuclide: Na22
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 15
#     nuclide: N15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.305266E+00
   3.500000E+01   2.530519E+01
   4.000000E+01   3.396280E+01
   4.500000E+01   2.971187E+01
   5.000000E+01   1.914997E+01
   5.500000E+01   1.385133E+01
   6.000000E+01   1.527039E+01
   6.500000E+01   1.986951E+01
   7.000000E+01   2.679145E+01
   7.500000E+01   3.519844E+01
   8.000000E+01   4.369843E+01
   9.000000E+01   5.748952E+01
   1.000000E+02   6.681505E+01
   1.100000E+02   7.722456E+01
   1.200000E+02   8.896044E+01
   1.300000E+02   1.013596E+02
   1.400000E+02   1.089674E+02
   1.500000E+02   1.180837E+02
   1.600000E+02   1.105666E+02
   1.800000E+02   1.075752E+02
   2.000000E+02   8.591797E+01
