# header: 
#   title: Ho165(p,x)Dy157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2016
#   subentry: D4358005
#   X4 reaction: 67-HO-165(P,X)66-DY-157,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4358005
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 157
#     nuclide: Dy157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.310000E+01   5.000000E-01   9.000000E-01   2.000000E-01   1.000000E+00
   5.450000E+01   5.000000E-01   1.500000E+00   3.000000E-01   1.000000E+00
   5.600000E+01   4.000000E-01   2.900000E+00   4.000000E-01   1.000000E+00
   5.740000E+01   4.000000E-01   4.500000E+00   6.000000E-01   1.000000E+00
   5.870000E+01   4.000000E-01   6.800000E+00   9.000000E-01   1.000000E+00
   6.010000E+01   4.000000E-01   1.160000E+01   1.500000E+00   1.000000E+00
   6.140000E+01   3.000000E-01   1.650000E+01   2.200000E+00   1.000000E+00
   6.270000E+01   3.000000E-01   1.850000E+01   2.400000E+00   1.000000E+00
   6.400000E+01   3.000000E-01   1.850000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne, M.Baba
#   title: Activation cross sections of proton and deuteron induced nuclear reactions on holmium and erbium, related to the production of 161Er and 160Er medical isotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.115, p.262 (2016)
