# header: 
#   title: U235(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ries
#   year: 1984
#   subentry: M0503002
#   X4 reaction: 92-U-235(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0503002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   2.875000E-01   1.853100E+02   2.815886E+01   1.000000E+00
   1.250000E+01   3.125000E-01   2.326500E+02   3.074175E+01   1.000000E+00
   1.350000E+01   3.375000E-01   3.363300E+02   3.601794E+01   1.000000E+00
   1.400000E+01   3.500000E-01   3.224500E+02   2.873002E+01   1.000000E+00
   1.450000E+01   3.625000E-01   3.020400E+02   2.436799E+01   1.000000E+00
   1.500000E+01   3.750000E-01   2.628600E+02   2.278830E+01   1.000000E+00
   1.600000E+01   4.000000E-01   1.510200E+02   1.953807E+01   1.000000E+00
   1.700000E+01   4.250000E-01   1.183700E+02   1.716422E+01   1.000000E+00
   1.800000E+01   4.500000E-01   7.755001E+01   1.542831E+01   1.000000E+00
   2.000000E+01   5.000000E-01   3.347000E+01   1.050435E+01   1.000000E+00
   2.200000E+01   5.500000E-01   3.673000E+01   9.785700E+00   1.000000E+00
   2.400000E+01   6.000000E-01   2.776000E+01   1.241581E+01   1.000000E+00
   2.600000E+01   6.500000E-01   2.694000E+01   1.080067E+01   1.000000E+00
   2.800000E+01   7.000000E-01   1.633000E+01   1.270915E+01   1.000000E+00
   3.000000E+01   7.500000E-01   3.592000E+01   1.288478E+01   1.000000E+00
# reference:
#   author: H.Ries,G.Mank,J.Drexler,R.Heil,K.Huber,U.Kneissl,  R.Ratzek,H.Stroher,T.Weber,W.Wilke
#   title: Absolute photofission cross sections for U-235,238 in  the energy range 11.5 - 30 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2346 (1984)
