# header: 
#   title: Sn117(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1996
#   subentry: 22377005
#   X4 reaction: 50-SN-117(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22377005
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   9.090000E+03   1.636200E+03   1.000000E+00
   1.750000E-02   2.500000E-03   6.730000E+03   1.211400E+03   1.000000E+00
   2.500000E-02   5.000000E-03   7.080000E+03   1.274400E+03   1.000000E+00
   3.500000E-02   5.000000E-03   7.930000E+03   1.427400E+03   1.000000E+00
   5.000000E-02   1.000000E-02   6.550000E+03   1.179000E+03   1.000000E+00
   7.000000E-02   1.000000E-02   7.180000E+03   1.292400E+03   1.000000E+00
   9.000000E-02   1.000000E-02   7.560000E+03   1.360800E+03   1.000000E+00
   1.250000E-01   2.500000E-02   7.470000E+03   1.344600E+03   1.000000E+00
   1.750000E-01   2.500000E-02   6.790000E+03   1.222200E+03   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,CH.THEIS,F.KAEPPELER,K.GUBER, L.KAZAKOV,N.KORNILOV,G.REFFO
#   title: STELLAR NEUTRON CAPTURE CROSS SECTIONS OF THE TIN  ISOTOPES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.3, p.1451
