# header: 
#   title: Ta181(p,x)Eu147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099110
#   X4 reaction: 73-TA-181(P,X)63-EU-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099110
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 147
#     nuclide: Eu147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.610000E+02   1.000000E+00   2.990000E-01   2.100000E-01   1.000000E+00
   7.650000E+02   1.000000E+00   8.980000E-01   5.130000E-01   1.000000E+00
   1.570000E+03   1.000000E+00   1.210000E+00   1.010000E+00   1.000000E+00
   2.580000E+03   1.000000E+00   2.540000E+00   1.070000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
