# header: 
#   title: Sm154(n,x)Cs131 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 131
#     nuclide: Cs131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   7.580778E-12
   1.300000E+02   3.881580E-07
   1.400000E+02   1.323642E-04
   1.500000E+02   3.736639E-03
   1.600000E+02   3.513267E-02
   1.800000E+02   3.312538E-01
   2.000000E+02   7.927099E-01
