# header: 
#   title: Sm154(n,x)Nd140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 140
#     nuclide: Nd140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.446734E-07
   1.000000E+02   2.447210E-03
   1.100000E+02   8.444903E-02
   1.200000E+02   3.811390E-01
   1.300000E+02   8.506011E-01
   1.400000E+02   1.376467E+00
   1.500000E+02   2.127642E+00
   1.600000E+02   2.608082E+00
   1.800000E+02   4.914587E+00
   2.000000E+02   4.565058E+00
