# header: 
#   title: Pr141(d,x)Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2021
#   subentry: E2693002
#   X4 reaction: 59-PR-141(D,2N)60-ND-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2693002
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   7.000000E-01   1.260000E+02   1.100000E+01   1.000000E+00
   1.080000E+01   5.000000E-01   5.350000E+02   4.500000E+01   1.000000E+00
   1.310000E+01   4.000000E-01   8.340001E+02   7.000001E+01   1.000000E+00
   1.520000E+01   3.000000E-01   1.016000E+03   8.600000E+01   1.000000E+00
   1.700000E+01   3.000000E-01   1.002000E+03   8.400001E+01   1.000000E+00
   1.880000E+01   2.000000E-01   8.390000E+02   7.100000E+01   1.000000E+00
   2.040000E+01   2.000000E-01   6.580001E+02   5.600000E+01   1.000000E+00
   2.200000E+01   1.000000E-01   4.940000E+02   4.300000E+01   1.000000E+00
   2.340000E+01   1.000000E-01   4.010000E+02   3.400000E+01   1.000000E+00
# reference:
#   author: M.Aikawa, T.Maehashi, D.Ichinkhorloo, S.Ebata,  Y.Komori, H.Haba
#   title: Activation cross sections of deuteron-induced reactions on praseodymium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.498, p.23 (202
