# header: 
#   title: Pr141(d,x)Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lange
#   year: 1968
#   subentry: O20190041
#   X4 reaction: 59-PR-141(D,2N)60-ND-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20190041
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.568000E+01   0.000000E+00   6.648000E+02   0.000000E+00   1.000000E+00
   1.816000E+01   0.000000E+00   4.836001E+02   0.000000E+00   1.000000E+00
   1.979000E+01   0.000000E+00   3.794000E+02   0.000000E+00   1.000000E+00
   2.182000E+01   0.000000E+00   2.603000E+02   0.000000E+00   1.000000E+00
   2.391000E+01   0.000000E+00   1.831000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.Lange, H.Muenzel
#   title: Determination of some excitation functions for deuteron reactions with Pr-141.
#   journal: Jour: Radiochimica Acta, Vol.9, p.66 (1968)
