# header: 
#   title: Tl205(a,3n)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sathik
#   year: 2002
#   subentry: A0452005
#   X4 reaction: 81-TL-205(A,3N)83-BI-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0452005
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 83
#     A: 206
#     nuclide: Bi206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.904000E+01   6.700000E-01   3.611000E+02   4.220000E+01   1.000000E+00
   3.194000E+01   6.600000E-01   4.064000E+02   5.350000E+01   1.000000E+00
   3.435000E+01   6.500000E-01   5.202001E+02   6.950001E+01   1.000000E+00
   3.663000E+01   6.400000E-01   6.311000E+02   8.380001E+01   1.000000E+00
   3.972000E+01   6.400000E-01   3.548000E+02   4.600000E+01   1.000000E+00
   4.068000E+01   6.300000E-01   2.762000E+02   3.680000E+01   1.000000E+00
   4.631000E+01   6.200000E-01   1.593000E+02   2.400000E+01   1.000000E+00
   4.976000E+01   6.100000E-01   2.130000E+02   2.870000E+01   1.000000E+00
# reference:
#   author: N.P.M.Sathik, M.Afzal Ansari, B.P.Singh, M.Ismail, M.H.Rashid
#   title: Preequilibrium emission in alpha induced reactions on bromine and thallium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.014602 (2002)
