# header: 
#   title: Au197(p,x)Au195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gusakow
#   year: 1960
#   subentry: O0345004
#   X4 reaction: 79-AU-197(P,X)79-AU-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0345004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.590000E+01   0.000000E+00   1.910000E+01   0.000000E+00   1.000000E+00
   4.170000E+01   0.000000E+00   3.030000E+01   3.000000E+00   1.000000E+00
   5.230000E+01   0.000000E+00   6.000000E+01   3.300000E+00   1.000000E+00
   6.120000E+01   0.000000E+00   5.910000E+01   3.500000E+00   1.000000E+00
   7.120000E+01   0.000000E+00   7.100000E+01   3.700000E+00   1.000000E+00
   8.760000E+01   0.000000E+00   6.710001E+01   3.500000E+00   1.000000E+00
   9.980000E+01   0.000000E+00   6.210000E+01   3.000000E+00   1.000000E+00
   1.271000E+02   0.000000E+00   5.090000E+01   3.000000E+00   1.000000E+00
   1.548000E+02   0.000000E+00   5.600000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: M.Gusakow,Y.Legoux,H.Sergolle
#   title: Spallation reaction (p,n+p),(p,2n+p) and (p,3n) on gold. Production effective cross section at variation proton energy.
#   journal: Jour: Comptes Rendus, Vol.251, p.70 (1960)
