# header: 
#   title: Fe58(p,n')Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ghosh
#   year: 2017
#   subentry: D6304002
#   X4 reaction: 26-FE-58(P,N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6304002
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.380000E+00   0.000000E+00   1.440700E+02   7.136500E+00   1.000000E+00
   9.160000E+00   0.000000E+00   7.149200E+02   7.352268E+01   1.000000E+00
   1.327000E+01   0.000000E+00   7.290201E+02   9.621526E+01   1.000000E+00
   1.666000E+01   0.000000E+00   2.287400E+02   1.788096E+01   1.000000E+00
   1.963000E+01   0.000000E+00   8.918001E+01   4.593500E+00   1.000000E+00
# reference:
#   author: R.Ghosh, S.Badwar, B.Lawriniang, B.Jyrwa, H.Naik, Y.Naik, S.V.Suryanarayana, S.Ganesan
#   title: Measurement of 58Fe(p,n)58Co reaction cross-section within the proton energy range of 3.38 to 19.63 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.964, p.86 (2017)
