# header: 
#   title: O18(a,x)Ne22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adams
#   year: 1969
#   subentry: C1268002
#   X4 reaction: 8-O-18(A,G)10-NE-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1268002
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 10
#     A: 22
#     nuclide: Ne22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+00   0.000000E+00   4.110000E-04   1.460000E-04   1.000000E+00
   2.300000E+00   0.000000E+00   2.230000E-03   8.240000E-04   1.000000E+00
   2.440000E+00   0.000000E+00   2.530000E-03   3.450000E-04   1.000000E+00
   2.590000E+00   0.000000E+00   2.200000E-02   3.490000E-03   1.000000E+00
   2.740000E+00   0.000000E+00   5.760000E-02   4.710000E-03   1.000000E+00
   2.890000E+00   0.000000E+00   1.130000E-01   9.290000E-03   1.000000E+00
   3.040000E+00   0.000000E+00   5.270000E-02   4.880000E-03   1.000000E+00
   3.190000E+00   0.000000E+00   7.660000E-02   7.910000E-03   1.000000E+00
   3.310000E+00   0.000000E+00   9.420000E-02   0.000000E+00   1.000000E+00
   3.440000E+00   0.000000E+00   1.220000E-01   0.000000E+00   1.000000E+00
   3.570000E+00   0.000000E+00   1.020000E-01   8.420000E-03   1.000000E+00
   3.690000E+00   0.000000E+00   1.430000E-01   1.330000E-02   1.000000E+00
# reference:
#   author: A.Adams,M.H.Shapiro,W.M.Denny,E.G.Adelberger,  C.A.Barnes
#   title: The 18O(alpha, gamma)22Ne reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.131, p.430 (1969)
