# header: 
#   title: Pu244(p,x)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1997
#   subentry: E1850021
#   X4 reaction: 94-PU-244(P,F)60-ND-149,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1850021
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   6.531200E-01   1.385400E-01   9.895833E-01
   1.020000E+01   0.000000E+00   7.026000E-01   4.947900E-02   9.895833E-01
   1.050000E+01   0.000000E+00   1.286500E+00   9.895800E-02   9.895833E-01
   1.100000E+01   0.000000E+00   1.484400E+00   9.895800E-02   9.895833E-01
   1.180000E+01   0.000000E+00   2.968750E+00   9.895800E-02   9.895833E-01
   1.200000E+01   0.000000E+00   2.276000E+00   9.895800E-02   9.895833E-01
   1.250000E+01   0.000000E+00   2.869800E+00   9.895800E-02   9.895833E-01
   1.300000E+01   0.000000E+00   2.968750E+00   1.979200E-01   9.895833E-01
   1.310000E+01   0.000000E+00   3.661500E+00   2.968700E-01   9.895833E-01
   1.440000E+01   0.000000E+00   5.145800E+00   3.958300E-01   9.895833E-01
   1.560000E+01   0.000000E+00   5.838500E+00   4.947900E-01   9.895833E-01
   1.590000E+01   0.000000E+00   6.432300E+00   4.947900E-01   9.895833E-01
# reference:
#   author: K.Tsukada, N.Shinohara, I.Nishinaka, S.Ichikawa, Y.Nagame, K.Sueki, T.Kobayashi, H.Nakahara, M.Tanikawa, T.Ohtsuki
#   title: Highly asymmetric mass division in low-energy proton-induced fission of 232Th and 244Pu
#   journal: Jour: Radiochimica Acta, Vol.76, p.173 (1997)
