# header: 
#   title: Pu244(p,x)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411245
#   X4 reaction: 94-PU-244(P,F)60-ND-149,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411245
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   0.000000E+00   6.113500E-01   9.486499E-02   1.054054E+00
   1.170000E+01   0.000000E+00   2.919730E+00   4.110800E-01   1.054054E+00
   1.200000E+01   0.000000E+00   3.098900E+00   2.002700E-01   1.054054E+00
   1.310000E+01   0.000000E+00   3.657600E+00   9.381100E-01   1.054054E+00
   1.440000E+01   0.000000E+00   4.806500E+00   1.033000E+00   1.054054E+00
   1.560000E+01   0.000000E+00   5.997600E+00   4.321600E-01   1.054054E+00
   1.800000E+01   0.000000E+00   1.198460E+01   2.614100E+00   1.054054E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
