# header: 
#   title: Ag107(a,x)Cd104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Misaelides
#   year: 1980
#   subentry: A0319031
#   X4 reaction: 47-AG-107(A,X)48-CD-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0319031
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 104
#     nuclide: Cd104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   1.300000E+01   1.800000E+00   1.000000E+00
   8.470000E+01   0.000000E+00   2.400000E+01   3.400000E+00   1.000000E+00
   8.620000E+01   0.000000E+00   3.100000E+01   6.000000E+00   1.000000E+00
   8.680000E+01   0.000000E+00   3.100000E+01   4.300000E+00   1.000000E+00
   8.910000E+01   0.000000E+00   3.700000E+01   5.200000E+00   1.000000E+00
   9.180000E+01   0.000000E+00   3.900000E+01   4.000000E+00   1.000000E+00
   9.630000E+01   0.000000E+00   6.900002E+01   9.700001E+00   1.000000E+00
   9.680000E+01   0.000000E+00   7.000001E+01   8.000000E+00   1.000000E+00
# reference:
#   author: P.Misaelides,H.Munzel
#   title: Excitation functions for 3-He and alpha-induced reactions with 107-Ag and 109-Ag.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.42, p.937 (1980)
