# header: 
#   title: I127(n,3n)I125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1968
#   subentry: 31080006
#   X4 reaction: 53-I-127(N,3N)53-I-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31080006
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 53
#     A: 125
#     nuclide: I125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   3.845774E+01   1.500000E+01   9.614434E-01
# reference:
#   author: S.M.Qaim, M.Ejaz
#   title: Half-lives and activation cross-sections of some radio- isotopes of iodine, tellurium, and antimony formed in the interactions of iodine with 14.7 MeV neutrons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.2577 (1968)
