# header: 
#   title: Bi209(p,x)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099261
#   X4 reaction: 83-BI-209(P,X)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099261
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.510000E+02   1.690000E+00   8.869000E-01   6.404001E-02   1.000000E+00
   7.570000E+02   1.650000E+00   1.085000E+00   8.491001E-02   1.000000E+00
   9.980000E+02   6.900000E-01   1.693000E+00   3.184000E-01   1.000000E+00
   1.170000E+03   1.450000E+00   1.102000E+00   1.113000E-01   1.000000E+00
   1.398000E+03   6.859000E-01   1.287000E+00   1.707000E-01   1.000000E+00
   1.570000E+03   1.470000E+00   9.011000E-01   8.846000E-02   1.000000E+00
   2.598000E+03   7.251000E-01   7.104000E-01   4.757000E-02   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
