# header: 
#   title: Pt194(d,p)Pt195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kulko
#   year: 2012
#   subentry: D0703007
#   X4 reaction: 78-PT-194(D,P)78-PT-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0703007
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 78
#     A: 195
#     nuclide: Pt195m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.810000E+00   0.000000E+00   1.380000E+01   1.600000E+00   1.000000E+00
   1.041000E+01   0.000000E+00   2.790000E+01   2.400000E+00   1.000000E+00
   1.169000E+01   0.000000E+00   4.540000E+01   5.900000E+00   1.000000E+00
   1.260000E+01   0.000000E+00   5.000000E+01   8.700000E+00   1.000000E+00
   1.304000E+01   0.000000E+00   3.997000E+01   1.000000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   5.630000E+01   1.120000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   6.880001E+01   1.500000E+01   1.000000E+00
   1.630000E+01   0.000000E+00   4.370000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: A.A.Kulko,N.K.Skobelev,V.Kroha,Yu.E.Penionzhkevich, J.Mrazek,V.Burjan,Z.Hons,E.Simeckova,S.Piskor, A.Kugler,N.A.Demekhina,Yu.G.Sobol Ev,T.V.Chuvilskaya, A.A.Shirokova,K.Kuterbekov
#   title: Excitation Functions for Deuterium-Induced Reactions on 194Pt Near the Coulomb Barrier
#   journal: Jour: Physics of Particles and Nuclei Letters, Vol.9, Issue.6-7, p.502 (
