# header: 
#   title: Se75(t,x)Ge70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 75
#   nuclide: Se75
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 70
#     nuclide: Ge70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.968796E-02
   3.500000E+01   5.488306E-01
   4.000000E+01   1.735178E+00
   4.500000E+01   3.420454E+00
   5.000000E+01   6.778440E+00
   5.500000E+01   1.240794E+01
   6.000000E+01   1.854295E+01
   6.500000E+01   2.413773E+01
   7.000000E+01   3.484078E+01
   7.500000E+01   6.298928E+01
   8.000000E+01   1.118373E+02
   9.000000E+01   2.252722E+02
   1.000000E+02   2.860600E+02
   1.100000E+02   2.772318E+02
   1.200000E+02   2.475077E+02
   1.300000E+02   2.140341E+02
   1.400000E+02   1.780091E+02
   1.500000E+02   1.460125E+02
   1.600000E+02   1.228833E+02
   1.800000E+02   8.121332E+01
   2.000000E+02   6.106018E+01
