# header: 
#   title: Rn222(p,x)Pb207m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 86
#   A: 222
#   nuclide: Rn222
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 207
#     nuclide: Pb207m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.592214E-12
   5.500000E+01   1.273459E-10
   6.000000E+01   1.650929E-09
   6.500000E+01   8.616293E-08
   7.000000E+01   1.252441E-05
   7.500000E+01   3.596485E-04
   8.000000E+01   3.091341E-03
   9.000000E+01   3.761286E-02
   1.000000E+02   1.368730E-01
   1.100000E+02   2.639488E-01
   1.200000E+02   3.189451E-01
   1.300000E+02   3.049868E-01
   1.400000E+02   3.224586E-01
   1.500000E+02   3.647560E-01
   1.600000E+02   3.779230E-01
   1.800000E+02   3.444990E-01
   2.000000E+02   3.005401E-01
