# header: 
#   title: Ti44(g,x)Cl33 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 22
#   A: 44
#   nuclide: Ti44
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 33
#     nuclide: Cl33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.532222E-09
   5.500000E+01   8.986780E-07
   6.000000E+01   5.848225E-06
   6.500000E+01   3.573043E-05
   7.000000E+01   1.903750E-04
   7.500000E+01   4.426164E-04
   8.000000E+01   6.002185E-04
   9.000000E+01   5.955543E-04
   1.000000E+02   7.556806E-04
   1.100000E+02   1.425411E-03
   1.200000E+02   2.294172E-03
   1.300000E+02   2.679641E-03
   1.400000E+02   3.007963E-03
   1.500000E+02   3.139694E-03
   1.600000E+02   3.395458E-03
   1.800000E+02   3.352242E-03
   2.000000E+02   3.166385E-03
