# header: 
#   title: Pu237(p,x)Th228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 237
#   nuclide: Pu237
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 228
#     nuclide: Th228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.187133E-10
   4.500000E+01   5.521803E-08
   5.000000E+01   2.999251E-06
   5.500000E+01   5.669408E-05
   6.000000E+01   3.651413E-04
   6.500000E+01   7.383025E-04
   7.000000E+01   1.024730E-03
   7.500000E+01   1.220525E-03
   8.000000E+01   5.602484E-04
   9.000000E+01   8.972933E-04
   1.000000E+02   2.633530E-03
   1.100000E+02   4.537873E-03
   1.200000E+02   8.057403E-03
   1.300000E+02   1.328101E-02
   1.400000E+02   1.920693E-02
   1.500000E+02   1.653727E-02
   1.600000E+02   9.536103E-03
   1.800000E+02   7.824738E-03
   2.000000E+02   1.232451E-02
