# header: 
#   title: Pu237(p,x)U235 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 237
#   nuclide: Pu237
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 235
#     nuclide: U235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.811849E-10
   4.000000E+01   3.546645E-07
   4.500000E+01   3.107586E-05
   5.000000E+01   5.060683E-04
   5.500000E+01   2.705927E-03
   6.000000E+01   7.735166E-03
   6.500000E+01   1.494425E-02
   7.000000E+01   2.317360E-02
   7.500000E+01   3.143860E-02
   8.000000E+01   3.737544E-02
   9.000000E+01   4.910128E-02
   1.000000E+02   5.246413E-02
   1.100000E+02   6.080237E-02
   1.200000E+02   5.709037E-02
   1.300000E+02   5.853958E-02
   1.400000E+02   6.580201E-02
   1.500000E+02   6.146501E-02
   1.600000E+02   5.681912E-02
   1.800000E+02   5.760959E-02
   2.000000E+02   6.774520E-02
