# header: 
#   title: Pu237(p,x)Ac223 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 237
#   nuclide: Pu237
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 223
#     nuclide: Ac223
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   9.511793E-12
   5.500000E+01   4.784045E-09
   6.000000E+01   1.619645E-06
   6.500000E+01   1.034893E-04
   7.000000E+01   1.380057E-03
   7.500000E+01   6.675860E-03
   8.000000E+01   1.460108E-02
   9.000000E+01   1.383195E-02
   1.000000E+02   1.573756E-02
   1.100000E+02   2.501832E-02
   1.200000E+02   4.188172E-02
   1.300000E+02   5.668462E-02
   1.400000E+02   6.697235E-02
   1.500000E+02   9.638680E-02
   1.600000E+02   1.046508E-01
   1.800000E+02   4.033495E-02
   2.000000E+02   7.048111E-02
