# header: 
#   title: Bi209(a,x)Po208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1974
#   subentry: D0204005
#   X4 reaction: 83-BI-209(A,X)84-PO-208,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0204005
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 208
#     nuclide: Po208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.932500E+01   0.000000E+00   1.515700E+01   3.789250E+00   1.000000E+00
   5.702000E+01   0.000000E+00   8.629901E+02   2.157475E+02   1.000000E+00
   6.424200E+01   0.000000E+00   6.389300E+02   1.597325E+02   1.000000E+00
   7.082500E+01   0.000000E+00   3.716800E+02   9.292001E+01   1.000000E+00
   7.715300E+01   0.000000E+00   3.488700E+02   8.721750E+01   1.000000E+00
   8.303800E+01   0.000000E+00   2.377700E+02   5.944251E+01   1.000000E+00
   8.889900E+01   0.000000E+00   2.080200E+02   5.200500E+01   1.000000E+00
   9.416000E+01   0.000000E+00   2.057100E+02   5.142751E+01   1.000000E+00
   9.924700E+01   0.000000E+00   1.678600E+02   4.196500E+01   1.000000E+00
# reference:
#   author: G.Deconninck,M.Longree
#   title: Excitation functions of alpha induced reactions on 209Bi between 40 and 100 MeV
#   journal: Jour: Annales de la Societe Scientifique de Bruxelles, Vol.88, p.341 (19
