# header: 
#   title: Se82(d,x)Se77m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 77
#     nuclide: Se77m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.299578E-03
   5.000000E+01   2.702523E-01
   5.500000E+01   1.870548E+00
   6.000000E+01   6.605265E+00
   6.500000E+01   2.049991E+01
   7.000000E+01   4.555829E+01
   7.500000E+01   7.156707E+01
   8.000000E+01   8.846209E+01
   9.000000E+01   9.514806E+01
   1.000000E+02   1.048699E+02
   1.100000E+02   1.285914E+02
   1.200000E+02   1.562977E+02
   1.300000E+02   1.781414E+02
   1.400000E+02   1.859465E+02
   1.500000E+02   1.687058E+02
   1.600000E+02   1.577330E+02
   1.800000E+02   1.033348E+02
   2.000000E+02   6.709227E+01
