# header: 
#   title: Bi205(p,x)Au193g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 205
#   nuclide: Bi205
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 193
#     nuclide: Au193g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.716253E-10
   6.500000E+01   2.205153E-08
   7.000000E+01   8.899710E-07
   7.500000E+01   2.919278E-05
   8.000000E+01   4.135098E-04
   9.000000E+01   5.080441E-03
   1.000000E+02   8.476560E-03
   1.100000E+02   6.232163E-03
   1.200000E+02   1.531403E-02
   1.300000E+02   2.509410E-02
   1.400000E+02   3.914267E-02
   1.500000E+02   3.907609E-02
   1.600000E+02   3.971400E-02
   1.800000E+02   4.902713E-02
   2.000000E+02   2.981372E-02
