# header: 
#   title: Tm168(a,x)Ho157 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 168
#   nuclide: Tm168
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 157
#     nuclide: Ho157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.792990E-10
   9.000000E+01   2.410156E-04
   1.000000E+02   2.068082E-01
   1.100000E+02   3.750680E+00
   1.200000E+02   9.933308E+00
   1.300000E+02   1.038874E+01
   1.400000E+02   9.660594E+00
   1.500000E+02   1.759858E+01
   1.600000E+02   2.103166E+01
   1.800000E+02   1.868358E+01
   2.000000E+02   1.697491E+01
