# header: 
#   title: U238(p,x)Cd115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tilbury
#   year: 1963
#   subentry: O0591002
#   X4 reaction: 92-U-238(P,F)48-CD-115-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0591002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   6.947400E-02   0.000000E+00   9.263158E-01
   2.500000E+01   0.000000E+00   1.389500E-01   0.000000E+00   9.263158E-01
   2.500000E+01   0.000000E+00   1.945300E-01   0.000000E+00   9.263158E-01
   3.000000E+01   0.000000E+00   7.688400E-01   0.000000E+00   9.263158E-01
   3.500000E+01   0.000000E+00   1.018900E+00   0.000000E+00   9.263158E-01
   4.000000E+01   0.000000E+00   1.296800E+00   0.000000E+00   9.263158E-01
   5.000000E+01   0.000000E+00   3.242100E+00   0.000000E+00   9.263158E-01
   6.000000E+01   0.000000E+00   2.037895E+01   0.000000E+00   9.263158E-01
# reference:
#   author: R.S.TILBURY,L.YAFFE
#   title: A Study of Cd-115-M,G Formed in the Fission of Natural Uranium by Protons of Energies 8 to 60 MeV.
#   journal: Jour: Canadian Journal of Chemistry, Vol.41, p.1956 (1963)
