# header: 
#   title: C12 gC12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nedorezov
#   year: 2015
#   subentry: G0048002
#   X4 reaction: 6-C-12(G,ABS),,SIG,,FCT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G0048002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type:  g
#   ENDF_MF: 3
#   ENDF_MT: 27
#   residual: 
#     Z: 6
#     A: 12
#     nuclide: C12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E+02   1.600000E+01   1.682000E-01   5.050000E-03   1.000000E+00
   8.100000E+02   1.600000E+01   1.602000E-01   4.810000E-03   1.000000E+00
   8.400000E+02   1.600000E+01   1.540000E-01   4.620000E-03   1.000000E+00
   8.700000E+02   1.600000E+01   1.460000E-01   4.380000E-03   1.000000E+00
   9.000000E+02   1.600000E+01   1.425000E-01   4.270000E-03   1.000000E+00
   9.300000E+02   1.600000E+01   1.411000E-01   4.230000E-03   1.000000E+00
   9.600000E+02   1.600000E+01   1.385000E-01   4.150000E-03   1.000000E+00
   9.900000E+02   1.600000E+01   1.345000E-01   4.000000E-03   1.000000E+00
   1.020000E+03   1.600000E+01   1.305000E-01   3.910000E-03   1.000000E+00
   1.050000E+03   1.600000E+01   1.300000E-01   3.760000E-03   1.000000E+00
   1.080000E+03   1.600000E+01   1.278000E-01   3.830000E-03   1.000000E+00
   1.110000E+03   1.600000E+01   1.229000E-01   3.690000E-03   1.000000E+00
   1.140000E+03   1.600000E+01   1.181000E-01   3.540000E-03   1.000000E+00
   1.170000E+03   1.600000E+01   1.145000E-01   3.430000E-03   1.000000E+00
   1.200000E+03   1.600000E+01   1.141000E-01   3.420000E-03   1.000000E+00
   1.230000E+03   1.600000E+01   1.096000E-01   3.290000E-03   1.000000E+00
   1.260000E+03   1.600000E+01   1.105000E-01   3.320000E-03   1.000000E+00
   1.290000E+03   1.600000E+01   1.123000E-01   3.370000E-03   1.000000E+00
   1.320000E+03   1.600000E+01   1.070000E-01   3.210000E-03   1.000000E+00
   1.350000E+03   1.600000E+01   1.047000E-01   3.140000E-03   1.000000E+00
   1.380000E+03   1.600000E+01   1.065000E-01   3.200000E-03   1.000000E+00
   1.410000E+03   1.600000E+01   1.074000E-01   3.220000E-03   1.000000E+00
   1.440000E+03   1.600000E+01   1.021000E-01   3.060000E-03   1.000000E+00
# reference:
#   author: V.Nedorezov, A.D'Angelo, O.Bartalini, V.Bellini,  M.Capogni, L.E.Casano, M.Castoldi, F.Curciarello,  V.De Leo, J.-P.Didelez, R.Di Salvo, A.Fantini,  D.Franco, G.Gervino, F.Ghio, G.Giardina, B.Girolami,  A.Giusa, A.Lapik, P.Levi Sandri, F.Mammoliti,  G.Mandaglio, M.Manganaro, D.Moricciani,  A.Mushkarenkov, I.Pshenichnov, C.Randieri, N.Rudnev,  G.Russo, C.Schaerf, M.-L.Sperduto, M.-C.Sutera,  A.Turinge, V.Vegna, I.Zonta
#   title: Disintegration of 12C nuclei by 700-1500 MeV photons
#   journal: Jour: Nuclear Physics, Section A, Vol.940, p.264 (2015)
