# header: 
#   title: C12 gC12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bianchi
#   year: 1993
#   subentry: M0945002
#   X4 reaction: 6-C-12(G,ABS),,SIG,,FCT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0945002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type:  g
#   ENDF_MF: 3
#   ENDF_MT: 27
#   residual: 
#     Z: 6
#     A: 12
#     nuclide: C12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.628200E+02   0.000000E+00   3.823500E-01   1.081000E-02   1.000000E+00
   3.964100E+02   0.000000E+00   3.183400E-01   9.860001E-03   1.000000E+00
   4.300100E+02   0.000000E+00   3.045000E-01   1.557000E-02   1.000000E+00
   4.535300E+02   0.000000E+00   2.699000E-01   1.021000E-02   1.000000E+00
   4.804000E+02   0.000000E+00   2.516300E-01   1.211000E-02   1.000000E+00
   5.140000E+02   0.000000E+00   2.136700E-01   1.221000E-02   1.000000E+00
   5.408700E+02   0.000000E+00   1.972300E-01   8.029999E-03   1.000000E+00
   6.114200E+02   0.000000E+00   1.920400E-01   6.230000E-03   1.000000E+00
   6.383000E+02   0.000000E+00   1.868500E-01   5.500000E-03   1.000000E+00
   6.612100E+02   0.000000E+00   1.866100E-01   5.500000E-03   1.000000E+00
   6.853300E+02   0.000000E+00   1.852200E-01   5.450000E-03   1.000000E+00
   7.122100E+02   0.000000E+00   1.851200E-01   5.550000E-03   1.000000E+00
   7.592400E+02   0.000000E+00   1.764700E-01   5.880000E-03   1.000000E+00
   7.894700E+02   0.000000E+00   1.557100E-01   6.060000E-03   1.000000E+00
   8.197100E+02   0.000000E+00   1.689900E-01   5.220000E-03   1.000000E+00
   8.465800E+02   0.000000E+00   1.660900E-01   5.190000E-03   1.000000E+00
   9.090500E+02   0.000000E+00   1.695500E-01   5.020000E-03   1.000000E+00
   9.436500E+02   0.000000E+00   1.423600E-01   5.190000E-03   1.000000E+00
   9.742400E+02   0.000000E+00   1.557100E-01   5.360000E-03   1.000000E+00
   1.048200E+03   0.000000E+00   1.419600E-01   5.260000E-03   1.000000E+00
   1.081800E+03   0.000000E+00   1.384000E-01   5.710000E-03   1.000000E+00
   1.122100E+03   0.000000E+00   1.245700E-01   5.850000E-03   1.000000E+00
   1.165700E+03   0.000000E+00   1.487800E-01   8.650000E-03   1.000000E+00
# reference:
#   author: N.Bianchi,V.Muccifora,A.Deppman,E.De Sanctis,  A.Fantoni,P.Levi Sandri,V.Lucherini,M.Mirazita,  E.Polli,A.R.Reolon,P.Rossi,M.Anghinolfi,  P.Corvisiero,G.Cervino,L.Mazzaschi,V.Mokeev,G.Ricco,  M.Ripani,M.Sanzone,M.Taiuti,A.Zucchiatti
#   title: Absolute measurement  of  the  total  photoabsorption  cross  section  for  carbon in the nucleon resonance  region.
#   journal: Jour: Physics Letters,Section B, Vol.309, p.5 (1993)
