# header: 
#   title: Xe132(t,x)Te125g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.200310E-09
   5.000000E+01   5.983492E-06
   5.500000E+01   2.823400E-04
   6.000000E+01   1.823636E-03
   6.500000E+01   6.298899E-03
   7.000000E+01   1.978805E-02
   7.500000E+01   5.296274E-02
   8.000000E+01   1.158771E-01
   9.000000E+01   4.090167E-01
   1.000000E+02   1.440872E+00
   1.100000E+02   3.696393E+00
   1.200000E+02   4.364734E+00
   1.300000E+02   4.630278E+00
   1.400000E+02   3.654716E+00
   1.500000E+02   3.390429E+00
   1.600000E+02   3.196272E+00
   1.800000E+02   1.420647E+00
   2.000000E+02   1.607283E+00
