# header: 
#   title: Xe132(t,x)In115m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   7.714406E-13
   1.100000E+02   1.526871E-08
   1.200000E+02   2.865914E-06
   1.300000E+02   3.997730E-05
   1.400000E+02   8.348542E-04
   1.500000E+02   1.134697E-02
   1.600000E+02   6.223099E-02
   1.800000E+02   2.071384E-01
   2.000000E+02   3.892283E-01
