# header: 
#   title: Mn55(g,x)Mn50 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 50
#     nuclide: Mn50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.399912E-05
   6.500000E+01   6.998992E-04
   7.000000E+01   2.246888E-03
   7.500000E+01   2.984294E-03
   8.000000E+01   2.768960E-03
   9.000000E+01   1.932561E-03
   1.000000E+02   1.548005E-03
   1.100000E+02   1.354682E-03
   1.200000E+02   1.231154E-03
   1.300000E+02   1.154813E-03
   1.400000E+02   1.054742E-03
   1.500000E+02   1.027951E-03
   1.600000E+02   9.159036E-04
   1.800000E+02   8.415005E-04
   2.000000E+02   7.366006E-04
