# header: 
#   title: Th232(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uttley
#   year: 1962
#   subentry: 20960002
#   X4 reaction: 90-TH-232(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20960002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-04   5.000000E-05   2.780000E+04   0.000000E+00   1.000000E+00
   4.500000E-04   5.000000E-05   2.320000E+04   0.000000E+00   1.000000E+00
   5.500000E-04   5.000000E-05   2.050000E+04   0.000000E+00   1.000000E+00
   7.000000E-04   1.000000E-04   2.490000E+04   0.000000E+00   1.000000E+00
   9.000000E-04   1.000000E-04   2.320000E+04   0.000000E+00   1.000000E+00
   1.100000E-03   1.000000E-04   1.850000E+04   0.000000E+00   1.000000E+00
   1.300000E-03   1.000000E-04   1.880000E+04   0.000000E+00   1.000000E+00
   1.500000E-03   1.000000E-04   2.000000E+04   0.000000E+00   1.000000E+00
   1.700000E-03   1.000000E-04   2.165000E+04   0.000000E+00   1.000000E+00
   1.900000E-03   1.000000E-04   2.155000E+04   0.000000E+00   1.000000E+00
   2.500000E-03   5.000000E-04   1.920000E+04   0.000000E+00   1.000000E+00
   3.500000E-03   5.000000E-04   1.750000E+04   0.000000E+00   1.000000E+00
   4.500000E-03   5.000000E-04   1.615000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: C.A.UTTLEY,R.H.JONES
#   title: -TOTAL CROSS SECTION OF TH-232 BETWEEN 300 EV AND  60KEV-.
#   journal: Prog: A.E.R.E. Harwell Reports, No.2, p.1 (1962)
