# header: 
#   title: Th232(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Divadeenam
#   year: 1968
#   subentry: 10523018
#   X4 reaction: 90-TH-232(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10523018
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-01   0.000000E+00   1.130860E+04   0.000000E+00   1.000000E+00
   2.000000E-01   0.000000E+00   1.061190E+04   0.000000E+00   1.000000E+00
   2.500000E-01   0.000000E+00   1.003260E+04   0.000000E+00   1.000000E+00
   3.000000E-01   0.000000E+00   9.589900E+03   0.000000E+00   1.000000E+00
   3.500000E-01   0.000000E+00   9.098601E+03   0.000000E+00   1.000000E+00
   4.000000E-01   0.000000E+00   8.728100E+03   0.000000E+00   1.000000E+00
   4.500000E-01   0.000000E+00   8.411601E+03   0.000000E+00   1.000000E+00
   5.000000E-01   0.000000E+00   8.119500E+03   0.000000E+00   1.000000E+00
   5.500000E-01   0.000000E+00   7.999200E+03   0.000000E+00   1.000000E+00
   6.000000E-01   0.000000E+00   7.761700E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Divadeenam,E.G.Bilpuch,H.W.Newson
#   title: Strength functions and the Optical Model
#   journal: Jour: Dissertation Abstracts B (Sciences), Vol.28, p.3834 (1968)
