# header: 
#   title: Th232(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grigoriev
#   year: 1995
#   subentry: 41363002
#   X4 reaction: 90-TH-232(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41363002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.325000E-06   2.675000E-06   1.290000E+04   0.000000E+00   1.000000E+00
   1.575000E-05   5.750000E-06   1.220000E+04   0.000000E+00   1.000000E+00
   3.400000E-05   1.250000E-05   1.380000E+04   0.000000E+00   1.000000E+00
   7.325000E-05   2.675000E-05   1.390000E+04   0.000000E+00   1.000000E+00
   1.575000E-04   5.750000E-05   1.390000E+04   0.000000E+00   1.000000E+00
   3.400000E-04   1.250000E-04   1.410000E+04   0.000000E+00   1.000000E+00
   7.325000E-04   2.675000E-04   1.470000E+04   0.000000E+00   1.000000E+00
   1.575000E-03   5.750000E-04   1.470000E+04   0.000000E+00   1.000000E+00
   3.400000E-03   1.250000E-03   1.560000E+04   0.000000E+00   1.000000E+00
   7.325000E-03   2.675000E-03   1.570000E+04   0.000000E+00   1.000000E+00
   1.575000E-02   5.750000E-03   1.510000E+04   0.000000E+00   1.000000E+00
   3.400000E-02   1.250000E-02   1.510000E+04   0.000000E+00   1.000000E+00
   7.325000E-02   2.675000E-02   1.370000E+04   0.000000E+00   1.000000E+00
   1.500000E-01   5.000000E-02   1.180000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev, V.V.Sinitsa, G.P.Georgiev,  N.A.Gundorin
#   title: Investigation of Resonance Structure and Doppler  Effect of Cross-Section for Th-232, U-235 and Pu-239.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.3, p.324 (1995
