# header: 
#   title: Th232(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1955
#   subentry: 123040032
#   X4 reaction: 90-TH-232(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/123040032
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.180000E-05   0.000000E+00   1.000000E+07   3.000000E+06   1.000000E+00
   2.350000E-05   0.000000E+00   1.170000E+07   5.000000E+06   1.000000E+00
   5.960000E-05   0.000000E+00   8.700000E+06   3.600000E+06   1.000000E+00
   6.920000E-05   0.000000E+00   1.675000E+07   3.700000E+06   1.000000E+00
   1.130000E-04   0.000000E+00   4.900000E+06   1.000000E+06   1.000000E+00
   1.220000E-04   0.000000E+00   8.500000E+06   1.000000E+06   1.000000E+00
   1.300000E-04   0.000000E+00   4.160000E+06   8.750000E+05   1.000000E+00
   1.710000E-04   0.000000E+00   1.140000E+07   1.100000E+06   1.000000E+00
   1.950000E-04   0.000000E+00   4.000000E+06   0.000000E+00   1.000000E+00
   2.000000E-04   0.000000E+00   2.230000E+06   0.000000E+00   1.000000E+00
   2.230000E-04   0.000000E+00   4.400000E+06   0.000000E+00   1.000000E+00
   2.520000E-04   0.000000E+00   4.600000E+06   0.000000E+00   1.000000E+00
   2.630000E-04   0.000000E+00   3.400000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: L.M.BOLLINGER,D.A.DAHLBERG,R.E.COTE,H.E.JACKSON,  G.E.THOMAS
#   title: NEUTRON TRANSMISSION MEASUREMENTS AT THE NEW ARGONNE  REACTOR, CP-5.
#   journal: Jour: Physical Review, Vol.98, p.223(B2) (1955)
