# header: 
#   title: Th232(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1953
#   subentry: 117460102
#   X4 reaction: 90-TH-232(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117460102
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+00   0.000000E+00   6.900000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Walt, R.L.Becker, A.Okazaki, R.E.Fields
#   title: Total fast neutron cross sections of Co, Ga, Se, Cd, Te, Pt, Au, Hg, and Th
#   journal: Jour: Physical Review, Vol.89, p.1271 (1953)
