# header: 
#   title: Th232(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Waschkowski
#   year: 1989
#   subentry: 22138002
#   X4 reaction: 90-TH-232(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22138002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   1.000000E-08   1.337000E+04   8.000000E+01   1.000000E+00
   5.190000E-06   1.000000E-08   1.218000E+04   1.300000E+02   1.000000E+00
   1.860000E-05   1.000000E-06   9.940000E+03   1.600000E+02   1.000000E+00
   1.280000E-04   7.000000E-06   1.500000E+04   3.000000E+02   1.000000E+00
   1.430000E-01   0.000000E+00   1.247000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: W.WASCHKOWSKI,K.KNOPF,L.KOESTER
#   title: -STREUUNG LANGSAMER NEUTRONEN AN THORIUM.
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.44, p.173 (1989)
