# header: 
#   title: Th232(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grigoriev
#   year: 2000
#   subentry: 41405009
#   X4 reaction: 90-TH-232(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41405009
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.325000E-06   2.675000E-06   1.240000E+04   2.000000E+02   1.000000E+00
   1.575000E-05   5.750000E-06   1.230000E+04   5.000000E+02   1.000000E+00
   3.400000E-05   1.250000E-05   9.710000E+04   2.200000E+03   1.000000E+00
   7.325000E-05   2.675000E-05   3.740000E+04   1.500000E+03   1.000000E+00
   1.575000E-04   5.750000E-05   4.810000E+04   1.400000E+03   1.000000E+00
   3.400000E-04   1.250000E-04   5.070000E+04   1.300000E+03   1.000000E+00
   7.325000E-04   2.675000E-04   2.730000E+04   5.000000E+02   1.000000E+00
   1.575000E-03   5.750000E-04   1.850000E+04   7.000000E+02   1.000000E+00
   3.400000E-03   1.250000E-03   1.790000E+04   7.000000E+02   1.000000E+00
   7.325000E-03   2.675000E-03   1.480000E+04   5.000000E+02   1.000000E+00
   1.575000E-02   5.750000E-03   1.460000E+04   4.000000E+02   1.000000E+00
   3.400000E-02   1.250000E-02   1.390000E+04   4.000000E+02   1.000000E+00
   7.325000E-02   2.675000E-02   1.380000E+04   3.000000E+02   1.000000E+00
   1.500000E-01   5.000000E-02   1.190000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev, V.Ya.Kitaev, V.V.Sinitsa,  B.V.Zhuravlev, S.B.Borzakov, H.Fajkov-Stanchik,  G.L.Ilchev, Ts.Ts.Panteleev, G.N.Kim
#   title: Investigation of the 232Th neutron cross-sections  in resonance energy range
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.2, p.3 (20
