# header: 
#   title: Th232(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1978
#   subentry: 20701002
#   X4 reaction: 90-TH-232(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20701002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   2.000000E-03   1.493300E+04   4.100000E+01   1.000000E+00
# reference:
#   author: K.KOBAYASHI,Y.FUJITA,T.OOSAKI,R.C.BLOCK
#   title: -NEUTRON TOTAL CROSS SECTION MEASUREMENT OF THORIUM  AVERAGED NEAR 24 KEV WITH AN FE-FILTERED BEAM-
#   journal: Jour: Nuclear Science and Engineering, Vol.65, Issue.2, p.347 (1978)
