# header: 
#   title: Th232(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chrien
#   year: 1979
#   subentry: 10793004
#   X4 reaction: 90-TH-232(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10793004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.380000E-06   0.000000E+00   1.159000E+04   2.897500E+02   1.000000E+00
   8.680000E-06   0.000000E+00   1.142000E+04   2.855000E+02   1.000000E+00
   1.015000E-05   0.000000E+00   1.129000E+04   2.822500E+02   1.000000E+00
   1.202000E-05   0.000000E+00   1.107000E+04   2.767500E+02   1.000000E+00
   1.447000E-05   0.000000E+00   1.091000E+04   2.727500E+02   1.000000E+00
   1.683000E-05   0.000000E+00   1.061000E+04   2.652500E+02   1.000000E+00
   1.981000E-05   0.000000E+00   9.950000E+03   2.487500E+02   1.000000E+00
   2.782000E-05   0.000000E+00   1.294000E+04   3.235000E+02   1.000000E+00
   3.315000E-05   0.000000E+00   1.178000E+04   2.945000E+02   1.000000E+00
   3.861000E-05   0.000000E+00   1.129000E+04   2.822500E+02   1.000000E+00
   4.973000E-05   0.000000E+00   1.041000E+04   2.602500E+02   1.000000E+00
   6.312000E-05   0.000000E+00   8.720000E+03   2.180000E+02   1.000000E+00
   8.274000E-05   0.000000E+00   1.368000E+04   3.420000E+02   1.000000E+00
   9.558000E-05   0.000000E+00   1.205000E+04   3.012500E+02   1.000000E+00
# reference:
#   author: R.E.Chrien,H.I.Liou,M.J.Kenny,M.L.Stelts
#   title: Neutron Cross Sections of Thorium-232
#   journal: Jour: Nuclear Science and Engineering, Vol.72, p.202 (1979)
