# header: 
#   title: Th232(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filippov
#   year: 1968
#   subentry: 40082021
#   X4 reaction: 90-TH-232(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40082021
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   1.000000E-02   1.350000E+04   4.000000E+02   1.000000E+00
   4.000000E-02   2.000000E-02   1.360000E+04   8.000000E+02   1.000000E+00
   5.500000E-02   2.000000E-02   1.310000E+04   3.000000E+02   1.000000E+00
   8.000000E-02   2.000000E-02   1.280000E+04   4.000000E+02   1.000000E+00
   1.300000E-01   4.000000E-02   1.140000E+04   8.000000E+02   1.000000E+00
   2.100000E-01   4.000000E-02   1.089000E+04   1.300000E+02   1.000000E+00
   2.700000E-01   4.000000E-02   1.020000E+04   6.000000E+02   1.000000E+00
   3.500000E-01   4.000000E-02   9.500000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: V.V.Filippov,M.N.Nikolaev
#   title: Measurements of structure of total neutron cross sections
#   journal: Conf: Nuclear Data for Computations Sem., Dubna 1968, p.(ASS-68/17) (196
