# header: 
#   title: Th232(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grigorev
#   year: 1990
#   subentry: 41151004
#   X4 reaction: 90-TH-232(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41151004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.325000E-06   2.675000E-06   1.240000E+04   3.100000E+03   1.000000E+00
   1.575000E-05   5.750000E-06   1.230000E+04   0.000000E+00   1.000000E+00
   3.400000E-05   1.250000E-05   9.710000E+04   0.000000E+00   1.000000E+00
   7.325000E-05   2.675000E-05   3.710000E+04   0.000000E+00   1.000000E+00
   1.575000E-04   5.750000E-05   4.810000E+04   0.000000E+00   1.000000E+00
   3.400000E-04   1.250000E-04   5.070000E+04   0.000000E+00   1.000000E+00
   7.325000E-04   2.675000E-04   2.730000E+04   4.095000E+03   1.000000E+00
   1.575000E-03   5.750000E-04   1.850000E+04   0.000000E+00   1.000000E+00
   3.400000E-03   1.250000E-03   1.790000E+04   0.000000E+00   1.000000E+00
   7.325000E-03   2.675000E-03   1.480000E+04   0.000000E+00   1.000000E+00
   1.575000E-02   5.750000E-03   1.460000E+04   0.000000E+00   1.000000E+00
   3.400000E-02   1.250000E-02   1.390000E+04   9.729999E+02   1.000000E+00
# reference:
#   author: YU.V.GRIGOR'EV,G.N.MANTUROV,V.V.SINITSA,G.P.GEORGIEV, B.I.IVANOV,I.A.SIRAKOV,N.B.YANEVA
#   title: DETERMINATION OF THE PARAMETERS OF CROSS-SECTIONS  RESONANCE STRUCTURE FOR TH-232 IN THE ENERGY RANGE  4.65 - 46500 EV
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.2120 (1990)
