# header: 
#   title: Th232(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mezentseva
#   year: 2003
#   subentry: 41490003
#   X4 reaction: 90-TH-232(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41490003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.575000E-05   5.750000E-06   1.240000E+04   6.000000E+02   1.000000E+00
   3.400000E-05   1.250000E-05   7.460000E+04   4.000000E+03   1.000000E+00
   7.325000E-05   2.675000E-05   7.180000E+04   3.000000E+03   1.000000E+00
   1.575000E-04   5.750000E-05   4.530000E+04   1.500000E+03   1.000000E+00
   3.400000E-04   1.250000E-04   3.350000E+04   1.300000E+03   1.000000E+00
   7.325000E-04   2.675000E-04   2.490000E+04   1.100000E+03   1.000000E+00
   1.575000E-03   5.750000E-04   2.190000E+04   9.000000E+02   1.000000E+00
   3.400000E-03   1.250000E-03   1.960000E+04   9.000000E+02   1.000000E+00
   7.325000E-03   2.675000E-03   1.770000E+04   8.000000E+02   1.000000E+00
# reference:
#   author: ZH.V.MEZENTSEVA, V.N.SHVETSHOV, W.I.FURMAN, H.FAIKOV-STANCZYK, YU.V.GRIGORIEV, V.YA.KITAEV, V.V.SINITSA, B.V.ZHURAVLEV, G.N.KIM
#   title: Neutron Cross-Section Measurements of 232-Th in the  Energy Region 10 eV - 10 keV.
#   journal: Jour: Journal of the Korean Physical Society, Vol.43, Issue.5, p.704 (20
