# header: 
#   title: Ca47(t,x)Ar35 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 47
#   nuclide: Ca47
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 35
#     nuclide: Ar35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.071120E-10
   1.200000E+02   3.732793E-07
   1.300000E+02   1.195452E-05
   1.400000E+02   9.770305E-05
   1.500000E+02   4.774444E-04
   1.600000E+02   1.854790E-03
   1.800000E+02   1.484944E-02
   2.000000E+02   4.290891E-02
