# header: 
#   title: Ca47(t,x)P33 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 47
#   nuclide: Ca47
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 33
#     nuclide: P33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   7.460308E-11
   7.500000E+01   9.525926E-08
   8.000000E+01   6.709756E-06
   9.000000E+01   5.147986E-04
   1.000000E+02   3.982660E-03
   1.100000E+02   1.607931E-02
   1.200000E+02   9.994613E-02
   1.300000E+02   4.376566E-01
   1.400000E+02   1.055944E+00
   1.500000E+02   2.121171E+00
   1.600000E+02   4.020771E+00
   1.800000E+02   9.528640E+00
   2.000000E+02   1.774802E+01
