# header: 
#   title: Ca47(t,x)Ca44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 47
#   nuclide: Ca47
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 44
#     nuclide: Ca44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.818572E-04
   3.500000E+01   6.376909E-01
   4.000000E+01   6.362368E+00
   4.500000E+01   1.818623E+01
   5.000000E+01   4.162166E+01
   5.500000E+01   6.526269E+01
   6.000000E+01   7.343544E+01
   6.500000E+01   9.653445E+01
   7.000000E+01   1.171276E+02
   7.500000E+01   1.302156E+02
   8.000000E+01   1.320903E+02
   9.000000E+01   1.149675E+02
   1.000000E+02   8.698009E+01
   1.100000E+02   6.445345E+01
   1.200000E+02   4.708533E+01
   1.300000E+02   3.728085E+01
   1.400000E+02   3.109386E+01
   1.500000E+02   2.583995E+01
   1.600000E+02   2.403386E+01
   1.800000E+02   1.979442E+01
   2.000000E+02   1.797171E+01
