# header: 
#   title: Ca47(t,x)Ca42 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 47
#   nuclide: Ca47
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 42
#     nuclide: Ca42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   9.653044E-09
   5.500000E+01   1.047550E-03
   6.000000E+01   4.521877E-02
   6.500000E+01   3.149717E-01
   7.000000E+01   9.348733E-01
   7.500000E+01   2.007266E+00
   8.000000E+01   4.049651E+00
   9.000000E+01   1.089712E+01
   1.000000E+02   1.826461E+01
   1.100000E+02   2.277299E+01
   1.200000E+02   2.349530E+01
   1.300000E+02   2.156811E+01
   1.400000E+02   1.907894E+01
   1.500000E+02   1.659064E+01
   1.600000E+02   1.421854E+01
   1.800000E+02   1.148050E+01
   2.000000E+02   9.741370E+00
