# header: 
#   title: Ca47(t,x)K39 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 47
#   nuclide: Ca47
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 39
#     nuclide: K39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.054485E-12
   6.500000E+01   1.186780E-06
   7.000000E+01   3.391801E-04
   7.500000E+01   8.038797E-03
   8.000000E+01   5.240176E-02
   9.000000E+01   3.639243E-01
   1.000000E+02   8.783569E-01
   1.100000E+02   2.493300E+00
   1.200000E+02   7.936126E+00
   1.300000E+02   1.450320E+01
   1.400000E+02   2.257512E+01
   1.500000E+02   2.742453E+01
   1.600000E+02   2.724112E+01
   1.800000E+02   2.880115E+01
   2.000000E+02   2.547573E+01
