# header: 
#   title: Zn64(a,n')Ge67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2012
#   subentry: D4274003
#   X4 reaction: 30-ZN-64(A,N)32-GE-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4274003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 32
#     A: 67
#     nuclide: Ge67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.605994E+00   8.000000E-02   1.060000E+01   1.200000E+00   1.000000E+00
   1.028600E+01   8.000000E-02   4.170000E+01   4.600000E+00   1.000000E+00
   1.094500E+01   7.000000E-02   7.040001E+01   7.700000E+00   1.000000E+00
   1.103000E+01   8.000000E-02   7.360000E+01   8.100000E+00   1.000000E+00
   1.178400E+01   9.000000E-02   1.060000E+02   1.200000E+01   1.000000E+00
   1.194400E+01   9.000000E-02   1.090000E+02   1.200000E+01   1.000000E+00
   1.232600E+01   6.000000E-02   1.200000E+02   1.300000E+01   1.000000E+00
   1.298500E+01   6.000000E-02   1.650000E+02   1.800000E+01   1.000000E+00
   1.314400E+01   7.000000E-02   1.790000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: Gy.Gyurky,P.Mohr,Zs.Fulop,Z.Halasz,G.G.Kiss,T.Szucs,  E.Somorjai
#   title: Relation between total cross sections from elastic scattering and alpha-induced reactions: The example of 64Zn
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.041601 (2012)
