# header: 
#   title: Zn64(a,n')Ge67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1959
#   subentry: C0704003
#   X4 reaction: 30-ZN-64(A,N)32-GE-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0704003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 32
#     A: 67
#     nuclide: Ge67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   5.350000E+01   5.350000E+00   1.000000E+00
   1.510000E+01   0.000000E+00   1.120000E+02   1.120000E+01   1.000000E+00
   1.690000E+01   0.000000E+00   2.150000E+02   2.150000E+01   1.000000E+00
   1.850000E+01   0.000000E+00   2.950000E+02   2.950000E+01   1.000000E+00
   2.020000E+01   0.000000E+00   2.890000E+02   2.890000E+01   1.000000E+00
   2.300000E+01   0.000000E+00   1.800000E+02   1.800000E+01   1.000000E+00
   2.570000E+01   0.000000E+00   8.250000E+01   8.250000E+00   1.000000E+00
   2.830000E+01   0.000000E+00   5.100000E+01   5.100000E+00   1.000000E+00
   3.140000E+01   0.000000E+00   2.220000E+01   2.220000E+00   1.000000E+00
   3.660000E+01   0.000000E+00   7.000000E+00   7.000000E-01   1.000000E+00
   3.960000E+01   0.000000E+00   3.500000E+00   3.500000E-01   1.000000E+00
# reference:
#   author: N.T.Porile
#   title: Excitation Functions for Alpha-Induced Reactions on  Zinc-64
#   journal: Jour: Physical Review, Vol.115, p.939 (1959)
