# header: 
#   title: Zn64(a,n')Ge67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cogneau
#   year: 1965
#   subentry: P0105002
#   X4 reaction: 30-ZN-64(A,N)32-GE-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0105002
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 32
#     A: 67
#     nuclide: Ge67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   0.000000E+00   6.670000E+01   0.000000E+00   1.000000E+00
   1.420000E+01   0.000000E+00   1.340000E+02   0.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   2.100000E+02   0.000000E+00   1.000000E+00
   1.580000E+01   0.000000E+00   3.450000E+02   0.000000E+00   1.000000E+00
   1.660000E+01   0.000000E+00   3.870000E+02   0.000000E+00   1.000000E+00
   1.720000E+01   0.000000E+00   4.530000E+02   0.000000E+00   1.000000E+00
   1.790000E+01   0.000000E+00   5.620000E+02   0.000000E+00   1.000000E+00
   1.860000E+01   0.000000E+00   6.920000E+02   0.000000E+00   1.000000E+00
   1.940000E+01   0.000000E+00   7.660000E+02   0.000000E+00   1.000000E+00
   2.010000E+01   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
   2.080000E+01   0.000000E+00   8.670000E+02   0.000000E+00   1.000000E+00
   2.140000E+01   0.000000E+00   7.410001E+02   0.000000E+00   1.000000E+00
   2.210000E+01   0.000000E+00   5.520000E+02   0.000000E+00   1.000000E+00
   2.270000E+01   0.000000E+00   4.040000E+02   0.000000E+00   1.000000E+00
   2.340000E+01   0.000000E+00   2.790000E+02   0.000000E+00   1.000000E+00
   2.390000E+01   0.000000E+00   4.250000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.COGNEAU,L.J.GILLY
#   title: Absolute cross-sections and excitation functions for  alpha-particle induced reactions on Zn between 11 and  24 MeV
#   journal: Jour: Nuclear Physics, Vol.73, p.122 (1965)
