# header: 
#   title: U238(p,x)Ba133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Biswas
#   year: 1979
#   subentry: C1898006
#   X4 reaction: 92-U-238(P,X)56-BA-133-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1898006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   3.909000E+00   2.593200E-01   9.604520E-01
   2.000000E+03   0.000000E+00   2.401130E+00   1.056500E-01   9.604520E-01
   3.000000E+03   0.000000E+00   1.988100E+00   5.762700E-02   9.604520E-01
   4.000000E+03   0.000000E+00   1.728800E+00   4.802300E-02   9.604520E-01
   6.000000E+03   0.000000E+00   1.498300E+00   5.762700E-02   9.604520E-01
   1.150000E+04   0.000000E+00   1.469500E+00   6.723201E-02   9.604520E-01
# reference:
#   author: S.Biswas,N.T.Porile
#   title: Formation of isobaric nuclides with A=131 in the interaction of 238U with 0.8-11.5 GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, Issue.4, p.1467
