# header: 
#   title: U238(p,x)Ba133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chang
#   year: 1974
#   subentry: B0026028
#   X4 reaction: 92-U-238(P,X)56-BA-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0026028
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+05   0.000000E+00   7.779700E+00   0.000000E+00   9.604520E-01
# reference:
#   author: S.K.Chang, N.Sugarman
#   title: Interaction of 300-GeV protons with uranium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1138 (1974)
