# header: 
#   title: Zr90(n,x)Zr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohgama
#   year: 2005
#   subentry: 22960010
#   X4 reaction: 40-ZR-90(N,G)40-ZR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22960010
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 91
#     nuclide: Zr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E-02   2.500000E-03   2.410000E+01   1.900000E+00   1.000000E+00
   2.500000E-02   4.000000E-03   1.600000E+01   1.100000E+00   1.000000E+00
   3.700000E-02   8.000000E-03   2.270000E+01   1.200000E+00   1.000000E+00
   7.250000E-02   2.750000E-02   9.600000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: K.Ohgama, M.Igashira, T.Ohsaki
#   title: Measurements of gamma rays from keV-neutrons capture  reaction by Zr-90, Zr-94
#   journal: Conf: Symp.on Capt.Gamma Ray Spectroscopy, Notre Dame 2005, p.373 (2005)
