# header: 
#   title: Hg199(n,p)Au199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 2001
#   subentry: 23018009
#   X4 reaction: 80-HG-199(N,P)79-AU-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23018009
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 79
#     A: 199
#     nuclide: Au199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   0.000000E+00   4.200000E+00   7.000000E-01   1.000000E+00
   1.368000E+01   0.000000E+00   4.300000E+00   7.000000E-01   1.000000E+00
   1.402000E+01   0.000000E+00   4.600000E+00   7.000000E-01   1.000000E+00
   1.437000E+01   0.000000E+00   4.900000E+00   8.000000E-01   1.000000E+00
   1.468000E+01   0.000000E+00   6.400000E+00   1.000000E+00   1.000000E+00
   1.494000E+01   0.000000E+00   7.300000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: Y.Kasugai, F.Maekawa, Y.Ikeda, H.Takeuchi
#   title: Measurement of activation cross sections for mercury isotopes in the neutron energy range between 13.4 and 14.9 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.38, Issue.12, p.1048
