# header: 
#   title: Np234(h,x)U225 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 234
#   nuclide: Np234
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 225
#     nuclide: U225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.273175E-12
   6.500000E+01   8.033830E-09
   7.000000E+01   1.775366E-06
   7.500000E+01   3.233840E-05
   8.000000E+01   2.496445E-04
   9.000000E+01   2.517949E-03
   1.000000E+02   3.471573E-03
   1.100000E+02   2.701971E-03
   1.200000E+02   6.952249E-03
   1.300000E+02   1.269884E-02
   1.400000E+02   1.321172E-02
   1.500000E+02   9.092480E-03
   1.600000E+02   7.205794E-04
   1.800000E+02   1.858502E-04
   2.000000E+02   1.404597E-04
