# header: 
#   title: Np234(h,x)Pa226 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 234
#   nuclide: Np234
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 226
#     nuclide: Pa226
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.117563E-12
   4.000000E+01   1.882511E-09
   4.500000E+01   4.843439E-07
   5.000000E+01   2.008897E-05
   5.500000E+01   2.246836E-04
   6.000000E+01   7.309390E-04
   6.500000E+01   1.435295E-03
   7.000000E+01   3.878961E-03
   7.500000E+01   1.478213E-02
   8.000000E+01   4.340755E-02
   9.000000E+01   2.469261E-01
   1.000000E+02   3.898142E-01
   1.100000E+02   4.070402E-01
   1.200000E+02   6.185790E-01
   1.300000E+02   6.174232E-01
   1.400000E+02   5.581177E-01
   1.500000E+02   4.821480E-01
   1.600000E+02   4.924058E-01
   1.800000E+02   4.051636E-01
   2.000000E+02   4.568650E-01
