# header: 
#   title: Np234(h,x)Pa225 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 234
#   nuclide: Np234
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 225
#     nuclide: Pa225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   9.146644E-12
   5.000000E+01   8.295037E-09
   5.500000E+01   1.384567E-06
   6.000000E+01   3.994209E-05
   6.500000E+01   2.856971E-04
   7.000000E+01   8.514674E-04
   7.500000E+01   2.641944E-03
   8.000000E+01   7.434835E-03
   9.000000E+01   5.304940E-02
   1.000000E+02   2.744175E-01
   1.100000E+02   3.784440E-01
   1.200000E+02   4.402211E-01
   1.300000E+02   8.567439E-01
   1.400000E+02   7.448831E-01
   1.500000E+02   5.049800E-01
   1.600000E+02   3.826897E-01
   1.800000E+02   4.939646E-01
   2.000000E+02   3.982012E-01
