# header: 
#   title: Ba138(n,x)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stavisskiy
#   year: 1961
#   subentry: 40642004
#   X4 reaction: 56-BA-138(N,G)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40642004
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E-02   2.000000E-04   3.620000E+00   3.100000E-01   1.000000E+00
   1.300000E-01   2.000000E-04   3.000000E+00   2.200000E-01   1.000000E+00
   5.700000E-01   2.000000E-04   2.400000E+00   2.100000E-01   1.000000E+00
   6.530000E-01   2.000000E-04   2.400000E+00   1.100000E-01   1.000000E+00
   7.330000E-01   2.000000E-04   2.700000E+00   1.200000E-01   1.000000E+00
   8.750000E-01   2.000000E-04   3.020000E+00   1.600000E-01   1.000000E+00
   1.020000E+00   2.000000E-04   3.440000E+00   1.800000E-01   1.000000E+00
   1.170000E+00   2.000000E-04   3.800000E+00   1.600000E-01   1.000000E+00
   1.350000E+00   2.000000E-04   4.600000E+00   2.100000E-01   1.000000E+00
   1.475000E+00   2.000000E-04   4.150000E+00   1.800000E-01   1.000000E+00
   1.650000E+00   2.000000E-04   4.200000E+00   1.500000E-01   1.000000E+00
   1.850000E+00   2.000000E-04   3.800000E+00   4.100000E-01   1.000000E+00
# reference:
#   author: Ju.Ya.Stavisskiy, V.A.Tolstikov
#   title: Radiative neutron cross-section for several  isotopes in the energy range 0.03 - 2.5 MeV .
#   journal: Jour: Atomnaya Energiya, Vol.10, Issue.5, p.508 (1961)
