# header: 
#   title: Ba138(n,x)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266122
#   X4 reaction: 56-BA-138(N,G)56-BA-139,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266122
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.030000E+02   1.000000E+00   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
