# header: 
#   title: Cm246(n,x)Th223 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 223
#     nuclide: Th223
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.210427E-11
   1.300000E+02   2.749749E-07
   1.400000E+02   8.024224E-05
   1.500000E+02   6.660368E-04
   1.600000E+02   1.084585E-02
   1.800000E+02   5.484178E-03
   2.000000E+02   3.377666E-02
