# header: 
#   title: Sr88(p,x)Y85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sachdev
#   year: 1967
#   subentry: B0069005G
#   X4 reaction: 38-SR-88(P,4N)39-Y-85-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0069005G
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   0.000000E+00   2.200000E+01   2.200000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   4.800000E+01   4.800000E+00   1.000000E+00
   4.800000E+01   0.000000E+00   5.900000E+01   5.900000E+00   1.000000E+00
   5.400000E+01   0.000000E+00   9.400000E+01   9.400000E+00   1.000000E+00
   6.000000E+01   0.000000E+00   5.300000E+01   5.300000E+00   1.000000E+00
   6.600000E+01   0.000000E+00   4.600000E+01   4.600000E+00   1.000000E+00
   7.200000E+01   0.000000E+00   2.800000E+01   2.800000E+00   1.000000E+00
   7.800000E+01   0.000000E+00   2.300000E+01   2.300000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   1.900000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: D.R.Sachdev, N.T.Porile, L.Yaffe
#   title: Reactions of 88Sr with protons of energies 7-85 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.45, p.1149 (1967)
