# header: 
#   title: Cd113m(d,x)Ru99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 99
#     nuclide: Ru99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   6.345036E-12
   8.000000E+01   4.418204E-08
   9.000000E+01   7.348679E-04
   1.000000E+02   6.730193E-02
   1.100000E+02   9.516950E-01
   1.200000E+02   1.954219E+00
   1.300000E+02   1.657126E+00
   1.400000E+02   2.651758E+00
   1.500000E+02   3.698725E+00
   1.600000E+02   5.380970E+00
   1.800000E+02   9.364156E+00
   2.000000E+02   1.178788E+01
