# header: 
#   title: U238(a,x)Ni66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Linder
#   year: 1954
#   subentry: P0046023
#   X4 reaction: 92-U-238(A,F)28-NI-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0046023
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 66
#     nuclide: Ni66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   4.380000E-01   0.000000E+00   1.000000E+00
   1.400000E+02   0.000000E+00   1.090000E+00   0.000000E+00   1.000000E+00
   1.910000E+02   0.000000E+00   1.860000E+00   0.000000E+00   1.000000E+00
   2.390000E+02   0.000000E+00   2.090000E+00   0.000000E+00   1.000000E+00
   2.700000E+02   0.000000E+00   2.360000E+00   0.000000E+00   1.000000E+00
   3.430000E+02   0.000000E+00   2.530000E+00   0.000000E+00   1.000000E+00
   3.820000E+02   0.000000E+00   2.580000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.LINDER,R.N.OSBORNE
#   title: Some Studies of the Products of the High-Energy  Fission Process
#   journal: Jour: Physical Review, Vol.94, p.1323 (1954)
