# header: 
#   title: Xe136(n,n'_07)Xe137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peters
#   year: 2017
#   subentry: 14465005
#   X4 reaction: 54-XE-136(N,INL)54-XE-136,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14465005
#   level energy [MeV]:  2.41480E+00
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (n,n'_07)
#   ENDF_MF: 3
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  2.414760E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 54
#     A: 137
#     nuclide: Xe137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   3.250000E+01   3.100000E+00   1.000000E+00
   2.750000E+00   0.000000E+00   9.600001E+01   6.100000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   1.241000E+02   7.700000E+00   1.000000E+00
   3.250000E+00   0.000000E+00   1.590000E+02   1.000000E+00   1.000000E+00
   3.500000E+00   0.000000E+00   1.690000E+02   1.100000E+00   1.000000E+00
   3.750000E+00   0.000000E+00   1.770000E+02   1.100000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   1.499000E+02   9.800000E+00   1.000000E+00
   4.250000E+00   0.000000E+00   1.459000E+02   9.500000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   1.195000E+02   8.400000E+00   1.000000E+00
# reference:
#   author: E.E.Peters,T.J.Ross,S.H.Liu,M.T.McEllistrem, S.W.Yates
#   title: Inelastic neutron scattering cross section measurements for 134,136Xe of relevance to neutrinoless double-beta decay searches
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.014325 (2017)
