# header: 
#   title: Au198(n,g)Au199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cabell
#   year: 1969
#   subentry: 20457002
#   X4 reaction: 79-AU-198(N,G)79-AU-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20457002
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 199
#     nuclide: Au199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.510200E+07   3.710000E+05   1.000000E+00
# reference:
#   author: M.J.CABELL, M.WILKINS
#   title: -GAMMA-RAY SPECTROMETRIC MEASUREMENTS OF THE CAPTURE  CROSS SECTION OF GOLD-198 FOR REACTOR NEUTRONS.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.1229 (1969)
