# header: 
#   title: Cu63(n,x)Ni62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Colli
#   year: 1959
#   subentry: 21264006
#   X4 reaction: 29-CU-63(N,N+P)28-NI-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21264006
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 28
#     A: 62
#     nuclide: Ni62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   2.478217E+02   2.500000E+01   9.912868E-01
# reference:
#   author: L.Colli,U.Facchini,I.Iori,M.G.Marcazzan,A.M.Sona
#   title: (n,p) and (n,np) reactions with 14 MeV neutrons
#   journal: Jour: Nuovo Cimento, Vol.13, p.730 (1959)
