# header: 
#   title: Ne20(p,n'_27)Na21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chapman
#   year: 1967
#   subentry: D0138008
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0138008
#   level energy [MeV]:  1.00000E+01
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,n'_27)
#   ENDF_MF: 3
#   ENDF_MT: 77
#   level: 
#     number: 27
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 11
#     A: 21
#     nuclide: Na21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E+01   7.000000E-01   1.200000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: R.Chapman,A.M.MacLeod
#   title: Proton nuclear reaction cross sections in oxygen and neon at 13 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.94, p.313 (1967)
