# header: 
#   title: Re187(a,x)Ir189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1993
#   subentry: A0523021
#   X4 reaction: 75-RE-187(A,2N)77-IR-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0523021
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 77
#     A: 189
#     nuclide: Ir189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.786000E+01   2.340000E+00   2.022233E+01   1.622300E+00   1.033333E+00
   2.913000E+01   2.270000E+00   2.278707E+02   1.822800E+01   1.033333E+00
   3.215000E+01   2.150000E+00   3.921396E+02   3.137200E+01   1.033333E+00
   3.350000E+01   2.100000E+00   6.706333E+02   5.365067E+01   1.033333E+00
   3.630000E+01   2.000000E+00   5.146930E+02   4.117833E+01   1.033333E+00
   3.754000E+01   1.960000E+00   2.642130E+02   2.113166E+01   1.033333E+00
   4.022000E+01   1.890000E+00   1.729387E+02   1.383633E+01   1.033333E+00
   4.145000E+01   1.850000E+00   8.991035E+01   7.192000E+00   1.033333E+00
   4.391000E+01   1.790000E+00   8.657268E+01   6.923300E+00   1.033333E+00
   4.504000E+01   1.760000E+00   5.540733E+01   4.433000E+00   1.033333E+00
   4.740000E+01   1.700000E+00   6.462466E+01   5.166700E+00   1.033333E+00
   4.842000E+01   1.680000E+00   3.652833E+01   2.924300E+00   1.033333E+00
   5.077000E+01   1.630000E+00   4.648966E+01   3.720000E+00   1.033333E+00
   5.179000E+01   1.610000E+00   3.026633E+01   2.418000E+00   1.033333E+00
   5.393000E+01   1.590000E+00   3.444100E+01   2.748700E+00   1.033333E+00
   5.699000E+01   1.510000E+00   3.480266E+01   2.779700E+00   1.033333E+00
   5.994000E+01   1.470000E+00   3.569133E+01   2.852000E+00   1.033333E+00
# reference:
#   author: M.Ismail
#   title: Measurement of excitation functions and mean projected recoil ranges of nuclei in alpha-induced reactions on F,Al,V,Co and Re nuclei.
#   journal: Jour: Pramana, Vol.40, p.227 (1993)
