# header: 
#   title: Re187(a,x)Ir189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2004
#   subentry: D6297006
#   X4 reaction: 75-RE-187(A,2N)77-IR-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6297006
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 77
#     A: 189
#     nuclide: Ir189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.840000E+01   4.000000E+00   2.238200E+02   1.674000E+01   1.033333E+00
   2.570000E+01   3.300000E+00   5.914800E+02   4.433000E+01   1.033333E+00
   3.190000E+01   2.900000E+00   1.810400E+02   1.353667E+01   1.033333E+00
   3.720000E+01   2.600000E+00   7.450335E+01   5.786700E+00   1.033333E+00
   4.120000E+01   2.300000E+00   5.011667E+01   3.823300E+00   1.033333E+00
   4.640000E+01   2.000000E+00   4.133333E+01   3.100000E+00   1.033333E+00
# reference:
#   author: N.L.Singh, M.S.Gadkari
#   title: Measurement and analysis of excitation functions for alpha-particle-induced reactions in rhenium
#   journal: Jour: Canadian Journal of Physics, Vol.82, p.227 (2004)
