# header: 
#   title: Mg25(n,x)Na25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nurmia
#   year: 1958
#   subentry: 11463002
#   X4 reaction: 12-MG-25(N,P)11-NA-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11463002
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 11
#     A: 25
#     nuclide: Na25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   6.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: M.J.Nurmia,R.W.Fink
#   title: Cross sections for (n,p) and (n,alpha) reactions of magnesium with 14.8 MeV neutrons; a new isotope of Na26.
#   journal: Jour: Nuclear Physics, Vol.8, p.139 (1958)
