# header: 
#   title: Mg25(n,x)Na25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kawade
#   year: 1992
#   subentry: 22281003
#   X4 reaction: 12-MG-25(N,P)11-NA-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22281003
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 11
#     A: 25
#     nuclide: Na25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   6.180923E+01   4.759300E+00   9.969231E-01
   1.365000E+01   5.000000E-02   6.320494E+01   4.866780E+00   9.969231E-01
   1.388000E+01   5.000000E-02   6.310525E+01   4.859100E+00   9.969231E-01
   1.428000E+01   5.000000E-02   6.709293E+01   5.367400E+00   9.969231E-01
   1.458000E+01   5.000000E-02   6.350402E+01   4.953300E+00   9.969231E-01
   1.487000E+01   5.000000E-02   6.240739E+01   4.930200E+00   9.969231E-01
# reference:
#   author: K.Kawade,H.Yamamoto,T.Kobayashi,T.Katoh,T.Iida, A.Takahashi,A.Taniguchi, T.Ikuta
#   title: Measurement of formation cross sections of short-lived  nuclei by 14 MeV neutrons.
#   journal: Rept: JAERI-M Reports, No.92-020 (1992)
