# header: 
#   title: Mg25(n,x)Na25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gopych
#   year: 1987
#   subentry: 41383002
#   X4 reaction: 12-MG-25(N,P)11-NA-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41383002
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 11
#     A: 25
#     nuclide: Na25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   5.630000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: P.M.GOPYCH, M.N.DEMCHENKO, I.I.ZALYUBOVSKIY,  P.S.KIZIM, V.V.SOTNIKOV, A.F.SHCHUS'
#   title: .Nuclear-Spectroscopic Determination of (N,P) And   (N,ALPHA) Reaction Cross-Section on the Magnium   Isotopes
#   journal: Conf: 37.Conf.Nucl.Spectrosc.and Nucl.Struct.,Jurmala 1987, p.578 (1987)
