# header: 
#   title: Pt196(h,x)Au193m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 193
#     nuclide: Au193m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.247017E-08
   3.500000E+01   1.004171E-01
   4.000000E+01   1.251504E+01
   4.500000E+01   7.767894E+01
   5.000000E+01   1.831464E+02
   5.500000E+01   2.810605E+02
   6.000000E+01   3.358851E+02
   6.500000E+01   3.526394E+02
   7.000000E+01   3.456290E+02
   7.500000E+01   3.263358E+02
   8.000000E+01   2.963252E+02
   9.000000E+01   2.414249E+02
   1.000000E+02   1.847672E+02
   1.100000E+02   1.463956E+02
   1.200000E+02   1.162800E+02
   1.300000E+02   8.991835E+01
   1.400000E+02   7.212720E+01
   1.500000E+02   5.430896E+01
   1.600000E+02   4.704897E+01
   1.800000E+02   3.179745E+01
   2.000000E+02   1.867506E+01
