# header: 
#   title: Pt196(h,x)Ir190g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.649141E-09
   4.000000E+01   1.069522E-05
   4.500000E+01   1.808176E-03
   5.000000E+01   2.799602E-02
   5.500000E+01   1.191530E-01
   6.000000E+01   2.486066E-01
   6.500000E+01   3.437506E-01
   7.000000E+01   3.904658E-01
   7.500000E+01   3.870976E-01
   8.000000E+01   3.798780E-01
   9.000000E+01   2.954361E-01
   1.000000E+02   2.821323E-01
   1.100000E+02   3.135735E-01
   1.200000E+02   4.510702E-01
   1.300000E+02   6.596876E-01
   1.400000E+02   1.036937E+00
   1.500000E+02   1.325995E+00
   1.600000E+02   1.703240E+00
   1.800000E+02   1.991554E+00
   2.000000E+02   3.029078E+00
