# header: 
#   title: Sn118(p,2n)Sb117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alexandryan
#   year: 1996
#   subentry: A0579004
#   X4 reaction: 50-SN-118(P,2N)51-SB-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0579004
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   1.940000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: V.E.Alexandryan, A.S.Danagulyan,L.G.Martirosyan, V.G.Kalinnikov, V.I.Stegailov,J.Frana
#   title: (p,n), (p,xn) and (p,pxn),(p,2p) reactions on tin nuclides.
#   journal: Conf: Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996, p.218 (1996)
