# header: 
#   title: Tb161(p,x)Dy149 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 161
#   nuclide: Tb161
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 149
#     nuclide: Dy149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   7.991473E-11
   1.100000E+02   1.100211E-03
   1.200000E+02   1.391080E-01
   1.300000E+02   6.206932E-01
   1.400000E+02   6.990384E-01
   1.500000E+02   5.529826E-01
   1.600000E+02   5.263023E-01
   1.800000E+02   5.579355E-01
   2.000000E+02   6.183678E-01
