# header: 
#   title: U233(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Taschek
#   year: 1955
#   subentry: 12364002
#   X4 reaction: 92-U-233(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12364002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+00   0.000000E+00   3.100000E+03   0.000000E+00   1.000000E+00
   1.600000E+00   0.000000E+00   2.650000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.F.TASCHEK
#   title:
#   journal: Priv.Comm: Taschek (1955)
