# header: 
#   title: Te130(n,x)Te129m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1970
#   subentry: 20830012
#   X4 reaction: 52-TE-130(N,2N)52-TE-129-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20830012
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 129
#     nuclide: Te129m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.265000E+01   6.000000E-02   8.673759E+02   5.328212E+01   9.912866E-01
   1.301000E+01   7.000000E-02   9.308183E+02   5.224781E+01   9.912866E-01
   1.353000E+01   8.000000E-02   9.595656E+02   5.422341E+01   9.912866E-01
   1.430000E+01   9.000000E-02   9.912868E+02   6.018246E+01   9.912866E-01
   1.531000E+01   9.000000E-02   1.000208E+03   5.718827E+01   9.912866E-01
   1.585000E+01   1.000000E-01   9.853390E+02   6.416851E+01   9.912866E-01
   1.633000E+01   1.000000E-01   9.417223E+02   6.120587E+01   9.912866E-01
   1.697000E+01   1.000000E-01   9.228880E+02   5.723391E+01   9.912866E-01
   1.759000E+01   1.000000E-01   8.673759E+02   5.626905E+01   9.912866E-01
   1.823000E+01   1.100000E-01   5.055563E+02   3.157938E+01   9.912866E-01
# reference:
#   author: M.Bormann,H.H.Bissem,E.Magiera,R.Warnemunde
#   title: Total cross sections and isomeric cross section  ratios for (n,2n) reactions in the energy region  12 - 18 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.157, p.481 (1970)
