# header: 
#   title: Ga71(h,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carlson
#   year: 1967
#   subentry: C0720005
#   X4 reaction: 31-GA-71(HE3,G)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0720005
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+00   2.800000E+00   4.000000E-03   2.000000E-03   1.000000E+00
   3.600000E+00   2.000000E+00   8.100000E-03   2.500000E-03   1.000000E+00
   6.800000E+00   1.500000E+00   2.100000E-02   4.500000E-03   1.000000E+00
   8.800000E+00   1.300000E+00   2.710000E-02   5.800000E-03   1.000000E+00
   1.070000E+01   1.200000E+00   3.270000E-02   6.900000E-03   1.000000E+00
   1.220000E+01   1.100000E+00   2.900000E-02   6.300000E-03   1.000000E+00
   1.370000E+01   1.000000E+00   3.440000E-02   7.100000E-03   1.000000E+00
   1.510000E+01   9.000000E-01   2.350000E-02   5.200000E-03   1.000000E+00
   1.630000E+01   9.000000E-01   2.910000E-02   5.900000E-03   1.000000E+00
   1.870000E+01   8.000000E-01   2.620000E-02   5.400000E-03   1.000000E+00
   2.080000E+01   7.000000E-01   2.580000E-02   5.200000E-03   1.000000E+00
   2.390000E+01   7.000000E-01   2.330000E-02   4.800000E-03   1.000000E+00
   2.660000E+01   6.000000E-01   2.230000E-02   4.800000E-03   1.000000E+00
   3.020000E+01   5.000000E-01   2.080000E-02   5.900000E-03   1.000000E+00
# reference:
#   author: R.V.Carlson,P.J.Daly
#   title: Excitation functions for (3He,gamma) and (4He,gamma)  reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.102, p.161 (1967)
