# header: 
#   title: Mn55(p,x)Fe53g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Eskola
#   year: 1967
#   subentry: P0030003
#   X4 reaction: 25-MN-55(P,3N)26-FE-53-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0030003
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.850000E+01   0.000000E+00   1.360000E+00   0.000000E+00   1.000000E+00
   3.120000E+01   0.000000E+00   7.620000E+00   0.000000E+00   1.000000E+00
   3.410000E+01   0.000000E+00   1.170000E+01   0.000000E+00   1.000000E+00
   3.600000E+01   0.000000E+00   1.720000E+01   0.000000E+00   1.000000E+00
   3.810000E+01   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
   4.170000E+01   0.000000E+00   2.070000E+01   0.000000E+00   1.000000E+00
   4.220000E+01   0.000000E+00   2.380000E+01   0.000000E+00   1.000000E+00
   4.510000E+01   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
   5.010000E+01   0.000000E+00   1.250000E+01   0.000000E+00   1.000000E+00
   5.510000E+01   0.000000E+00   1.150000E+01   0.000000E+00   1.000000E+00
   5.990000E+01   0.000000E+00   7.210000E+00   0.000000E+00   1.000000E+00
   6.980000E+01   0.000000E+00   5.520000E+00   0.000000E+00   1.000000E+00
   7.980000E+01   0.000000E+00   3.750000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Eskola
#   title: A study of the production and properties of 53Fe(m).
#   journal: Jour: Annales Acad. Sci. Fennicae, Series A6: Physica, Vol.261, p.7 (196
