# header: 
#   title: Hg197(p,x)Tl190g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 197
#   nuclide: Hg197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 190
#     nuclide: Tl190g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.836678E-09
   7.000000E+01   1.113790E-03
   7.500000E+01   1.581656E-01
   8.000000E+01   1.999973E+00
   9.000000E+01   9.325807E+00
   1.000000E+02   6.517423E+00
   1.100000E+02   3.786782E+00
   1.200000E+02   2.749345E+00
   1.300000E+02   2.350860E+00
   1.400000E+02   1.914475E+00
   1.500000E+02   1.637161E+00
   1.600000E+02   1.412079E+00
   1.800000E+02   1.028396E+00
   2.000000E+02   9.217839E-01
