# header: 
#   title: W186(a,x)Re186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aliev
#   year: 2021
#   subentry: F1474002
#   X4 reaction: 74-W-186(A,X)75-RE-186-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1474002
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.520000E+01   1.000000E+00   6.000000E-01   9.999999E-02   1.000000E+00
   3.990000E+01   1.000000E+00   1.300000E+00   2.000000E-01   1.000000E+00
   4.160000E+01   1.000000E+00   3.600000E+00   6.000000E-01   1.000000E+00
   4.430000E+01   1.000000E+00   6.000000E+00   1.000000E+00   1.000000E+00
   4.670000E+01   1.000000E+00   1.080000E+01   2.000000E+00   1.000000E+00
   5.180000E+01   1.000000E+00   2.090000E+01   5.000000E+00   1.000000E+00
   5.450000E+01   1.000000E+00   1.650000E+01   3.800000E+00   1.000000E+00
   5.710000E+01   1.000000E+00   2.020000E+01   4.200000E+00   1.000000E+00
   5.980000E+01   1.000000E+00   1.890000E+01   3.800000E+00   1.000000E+00
   6.250000E+01   1.000000E+00   1.990000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: R.A.Aliev,V.A.Zagryadskiy,E.S.Kormazeva,S.T.Latushkin, T.Yu.Malamut,A.N.Moiseeva,V.I.Novikov,I.I.Skobelin, V.N.Unezhev
#   title: Measurement of 186W(4He,p3n)186Re, 186W(4He,pn)188Re, and 186W(4He,p)189Re reaction cross sections by 4He irradiation of 186W target
#   journal: Jour: Atomic Energy, Vol.130, p.36 (2021)
