# header: 
#   title: Ru97(g,x)Y89g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 97
#   nuclide: Ru97
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.391309E-10
   5.000000E+01   6.679828E-08
   5.500000E+01   3.765307E-06
   6.000000E+01   8.631438E-05
   6.500000E+01   2.280040E-04
   7.000000E+01   3.347236E-04
   7.500000E+01   4.059217E-04
   8.000000E+01   3.939292E-04
   9.000000E+01   2.220656E-04
   1.000000E+02   2.472416E-04
   1.100000E+02   3.221809E-04
   1.200000E+02   3.105381E-04
   1.300000E+02   2.378608E-04
   1.400000E+02   1.614491E-04
   1.500000E+02   1.310833E-04
   1.600000E+02   1.118096E-04
   1.800000E+02   7.279064E-05
   2.000000E+02   4.768720E-05
