# header: 
#   title: Ru97(g,x)Y85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 97
#   nuclide: Ru97
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.287204E-10
   6.500000E+01   1.004434E-07
   7.000000E+01   3.411519E-06
   7.500000E+01   1.578185E-04
   8.000000E+01   2.116749E-03
   9.000000E+01   1.397944E-02
   1.000000E+02   1.577984E-02
   1.100000E+02   1.393524E-02
   1.200000E+02   4.866199E-02
   1.300000E+02   9.422351E-02
   1.400000E+02   9.653667E-02
   1.500000E+02   8.100836E-02
   1.600000E+02   7.889206E-02
   1.800000E+02   7.566243E-02
   2.000000E+02   4.969793E-02
