# header: 
#   title: O16(t,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jarmie
#   year: 1955
#   subentry: C1851002
#   X4 reaction: 8-O-16(T,N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1851002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (t,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.830000E-01   1.180000E-01   9.010000E-01   7.210000E-01   1.000000E+00
   8.940000E-01   1.070000E-01   2.342000E+00   1.081000E+00   1.000000E+00
   1.102000E+00   9.900000E-02   7.568000E+00   9.010000E-01   1.000000E+00
   1.311000E+00   9.300000E-02   1.855800E+01   1.081000E+00   1.000000E+00
   1.522000E+00   8.000000E-02   3.819801E+01   1.441000E+00   1.000000E+00
   1.722000E+00   8.000000E-02   6.144100E+01   1.622000E+00   1.000000E+00
   1.933000E+00   6.900000E-02   6.972900E+01   2.342000E+00   1.000000E+00
   2.136000E+00   6.900000E-02   1.007200E+02   2.703000E+00   1.000000E+00
# reference:
#   author: N.Jarmie
#   title: Excitation Function of O16(t,n)F18
#   journal: Jour: Physical Review, Vol.98, p.41 (1955)
