# header: 
#   title: O16(t,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lorenzen
#   year: 1961
#   subentry: O2107002
#   X4 reaction: 8-O-16(T,N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2107002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (t,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-01   0.000000E+00   5.500000E+00   0.000000E+00   1.000000E+00
   3.100000E-01   0.000000E+00   5.405000E+00   0.000000E+00   1.000000E+00
   6.500000E-01   0.000000E+00   7.842000E+00   0.000000E+00   1.000000E+00
   9.500000E-01   0.000000E+00   1.184000E+01   0.000000E+00   1.000000E+00
   1.200000E+00   0.000000E+00   2.140900E+01   0.000000E+00   1.000000E+00
   1.400000E+00   0.000000E+00   4.361501E+01   0.000000E+00   1.000000E+00
   1.590000E+00   0.000000E+00   7.941101E+01   0.000000E+00   1.000000E+00
   1.790000E+00   0.000000E+00   8.677600E+01   0.000000E+00   1.000000E+00
   1.950000E+00   0.000000E+00   9.819901E+01   0.000000E+00   1.000000E+00
   2.110000E+00   0.000000E+00   1.294950E+02   0.000000E+00   1.000000E+00
   2.260000E+00   0.000000E+00   1.497360E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Lorenzen, D.Koenig
#   title: A method for determination of the energy dependence of the cross section of the reaction O-16(t,n)F-18
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.16, p.933 (1961)
