# header: 
#   title: Es254(d,x)Np240 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 240
#     nuclide: Np240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.321862E-12
   7.500000E+01   9.968169E-11
   8.000000E+01   2.126401E-09
   9.000000E+01   1.196312E-07
   1.000000E+02   4.276583E-07
   1.100000E+02   8.315039E-07
   1.200000E+02   1.321489E-06
   1.300000E+02   1.054968E-06
   1.400000E+02   1.444568E-06
   1.500000E+02   2.397891E-06
   1.600000E+02   4.110025E-06
   1.800000E+02   1.151537E-05
   2.000000E+02   2.252426E-05
