# header: 
#   title: Pu239(t,x)Ra225 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 225
#     nuclide: Ra225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.390060E-12
   7.500000E+01   8.945987E-11
   8.000000E+01   2.208154E-09
   9.000000E+01   1.798588E-07
   1.000000E+02   5.498016E-06
   1.100000E+02   2.277241E-04
   1.200000E+02   4.845560E-03
   1.300000E+02   3.336358E-02
   1.400000E+02   5.844883E-02
   1.500000E+02   6.972467E-02
   1.600000E+02   2.257236E-02
   1.800000E+02   3.167517E-02
   2.000000E+02   4.403077E-02
