# header: 
#   title: Zr92(a,x)Y86g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.571445E-07
   7.000000E+01   3.967102E-04
   7.500000E+01   1.683411E-02
   8.000000E+01   1.450492E-01
   9.000000E+01   7.139681E+00
   1.000000E+02   2.971565E+01
   1.100000E+02   4.366469E+01
   1.200000E+02   4.627725E+01
   1.300000E+02   5.177841E+01
   1.400000E+02   6.122483E+01
   1.500000E+02   7.635061E+01
   1.600000E+02   8.041210E+01
   1.800000E+02   6.723271E+01
   2.000000E+02   3.861710E+01
