# header: 
#   title: Zr92(a,x)Sr87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.012327E-10
   3.500000E+01   2.331629E-05
   4.000000E+01   2.661247E-03
   4.500000E+01   1.981618E-02
   5.000000E+01   5.692305E-02
   5.500000E+01   8.954303E-02
   6.000000E+01   9.929645E-02
   6.500000E+01   9.520064E-02
   7.000000E+01   1.116360E-01
   7.500000E+01   2.106615E-01
   8.000000E+01   5.685080E-01
   9.000000E+01   2.174492E+00
   1.000000E+02   3.386267E+00
   1.100000E+02   3.487046E+00
   1.200000E+02   3.500737E+00
   1.300000E+02   3.523561E+00
   1.400000E+02   3.359582E+00
   1.500000E+02   2.961878E+00
   1.600000E+02   3.014989E+00
   1.800000E+02   1.746217E+00
   2.000000E+02   1.362645E+00
