# header: 
#   title: Sn124(n,x)Sn123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klyucharev
#   year: 1963
#   subentry: 40800006
#   X4 reaction: 50-SN-124(N,2N)50-SN-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40800006
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 50
#     A: 123
#     nuclide: Sn123m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   9.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.P.Klyucharev, V.V.Ushakov, G.P.Chursin
#   title: (N,2N) reactions on Sn-112, Sn-124 and (N,P) on  Sn-112, Sn-117 at 14.1 MeV energy.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.46, Issue.4, p.148
