# header: 
#   title: Nb93(n,x)Nb93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lashuk
#   year: 1994
#   subentry: 41186019
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41186019
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   3.830000E+02   3.000000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   1.262000E+03   8.700000E+01   1.000000E+00
   1.400000E+00   0.000000E+00   1.528000E+03   9.100002E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.987000E+03   1.120000E+02   1.000000E+00
   1.800000E+00   0.000000E+00   2.053000E+03   1.120000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   2.101000E+03   1.050000E+02   1.000000E+00
   2.200000E+00   0.000000E+00   2.357000E+03   1.100000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   2.387000E+03   1.470000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   2.853000E+03   1.410000E+02   1.000000E+00
# reference:
#   author: A.I.Lashuk, I.P.Sadokhin
#   title: Gamma-quanta production cross-sections at inelastic  scattering of the neutrons on the nuclei of reactor  construction materials.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.26 (1
