# header: 
#   title: Al27(n,n'_03)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Winterhalter
#   year: 1963
#   subentry: 31119006
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31119006
#   level energy [MeV]:  1.91000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  1.864000E+00
#     spin:  3.500000E+00
#     parity: 1
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.760000E+00   0.000000E+00   1.500000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: D.Winterhalter
#   title: Angular distribution of fast neutrons scattered on aluminium.
#   journal: Jour: Nuclear Physics, Vol.43, p.339 (1963)
