# header: 
#   title: U238(t,x)Np234 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 234
#     nuclide: Np234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.016313E-06
   4.500000E+01   4.863334E-04
   5.000000E+01   5.279362E-03
   5.500000E+01   1.923313E-02
   6.000000E+01   4.004677E-02
   6.500000E+01   6.152628E-02
   7.000000E+01   8.257478E-02
   7.500000E+01   9.604073E-02
   8.000000E+01   1.022239E-01
   9.000000E+01   1.252277E-01
   1.000000E+02   1.277663E-01
   1.100000E+02   1.367812E-01
   1.200000E+02   1.357129E-01
   1.300000E+02   1.785910E-01
   1.400000E+02   1.540224E-01
   1.500000E+02   1.757904E-01
   1.600000E+02   1.768203E-01
   1.800000E+02   3.392630E-01
   2.000000E+02   1.820010E-01
