# header: 
#   title: Ce142(g,x)Cs135m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 135
#     nuclide: Cs135m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.493044E-16
   3.500000E+01   1.956693E-12
   4.000000E+01   3.464619E-10
   4.500000E+01   9.107614E-08
   5.000000E+01   4.111957E-06
   5.500000E+01   2.883052E-05
   6.000000E+01   7.083107E-05
   6.500000E+01   9.761601E-05
   7.000000E+01   1.048462E-04
   7.500000E+01   1.029160E-04
   8.000000E+01   1.083414E-04
   9.000000E+01   1.113955E-04
   1.000000E+02   1.765562E-04
   1.100000E+02   2.476347E-04
   1.200000E+02   3.347376E-04
   1.300000E+02   3.776888E-04
   1.400000E+02   4.298036E-04
   1.500000E+02   3.663610E-04
   1.600000E+02   3.931341E-04
   1.800000E+02   3.517451E-04
   2.000000E+02   2.749755E-04
