# header: 
#   title: Ce142(g,x)Cs136g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 136
#     nuclide: Cs136g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.149680E-10
   3.500000E+01   2.651116E-07
   4.000000E+01   9.868039E-06
   4.500000E+01   4.469882E-05
   5.000000E+01   6.654228E-05
   5.500000E+01   6.231793E-05
   6.000000E+01   5.409369E-05
   6.500000E+01   4.630968E-05
   7.000000E+01   4.167347E-05
   7.500000E+01   4.273512E-05
   8.000000E+01   6.272272E-05
   9.000000E+01   2.163300E-04
   1.000000E+02   4.510680E-04
   1.100000E+02   6.210594E-04
   1.200000E+02   7.188066E-04
   1.300000E+02   7.975770E-04
   1.400000E+02   8.008928E-04
   1.500000E+02   6.899226E-04
   1.600000E+02   6.324498E-04
   1.800000E+02   6.130452E-04
   2.000000E+02   4.711988E-04
