# header: 
#   title: C13(n,a)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sudbrock
#   year: 2000
#   subentry: 31531003
#   X4 reaction: 6-C-13(N,A)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31531003
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   2.183990E+01   1.984500E+00   9.927229E-01
# reference:
#   author: F.Sudbrock,U.Herpers,S.M.Qaim,J.Csikai,P.W.Kubik, H.-A.Synal,M.Suter
#   title: Cross sections for the formation of long-lived radionuclides 10Be, 26Al and 36Cl in 14.6 MeV neutron induced reactions determined via accelerator mass spectrometry (AMS)
#   journal: Jour: Radiochimica Acta, Vol.88, p.829 (2000)
