# header: 
#   title: Cd110(p,x)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1975
#   subentry: A0001003
#   X4 reaction: 48-CD-110(P,2N)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0001003
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   0.000000E+00   1.024528E+02   2.049056E+01   9.757412E-01
   1.520000E+01   0.000000E+00   3.620000E+02   7.240000E+01   9.757412E-01
   1.700000E+01   0.000000E+00   4.986037E+02   9.972075E+01   9.757412E-01
   1.770000E+01   0.000000E+00   5.444636E+02   1.088927E+02   9.757412E-01
   1.830000E+01   0.000000E+00   5.893477E+02   1.178695E+02   9.757412E-01
   1.900000E+01   0.000000E+00   6.225229E+02   1.245046E+02   9.757412E-01
   1.970000E+01   0.000000E+00   6.517951E+02   1.303590E+02   9.757412E-01
   2.030000E+01   0.000000E+00   6.439892E+02   1.287978E+02   9.757412E-01
   2.090000E+01   0.000000E+00   6.556982E+02   1.311396E+02   9.757412E-01
# reference:
#   author: E.A.Skakun,A.P.Klyucharev,Yu.N.Rakivnenko, I.A.Romanii
#   title: Excitation functions of (p,n)- and (p,2n)-reactions on cadmium isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.39, p.24 (1975)
