# header: 
#   title: Zr90(p,g)Nb91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spyrou
#   year: 2013
#   subentry: C20650022
#   X4 reaction: 40-ZR-90(P,G)41-NB-91,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C20650022
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.771727E+00   2.800000E-02   1.517600E-04   1.873400E-05   1.000000E+00
   2.972957E+00   2.700000E-02   2.517400E-04   3.605800E-05   1.000000E+00
   3.174188E+00   2.600000E-02   3.541200E-04   4.467600E-05   1.000000E+00
   3.375419E+00   2.500000E-02   6.067200E-04   7.280600E-05   1.000000E+00
   3.575639E+00   2.400000E-02   8.955400E-04   1.270300E-04   1.000000E+00
   3.776869E+00   2.400000E-02   1.318600E-03   1.696900E-04   1.000000E+00
   3.977089E+00   2.300000E-02   1.668000E-03   2.657400E-04   1.000000E+00
   4.178320E+00   2.200000E-02   2.632900E-03   3.586300E-04   1.000000E+00
   4.379551E+00   2.100000E-02   3.395900E-03   4.326900E-04   1.000000E+00
   4.579770E+00   2.000000E-02   4.101500E-03   5.532300E-04   1.000000E+00
   4.779990E+00   2.000000E-02   5.361300E-03   6.498600E-04   1.000000E+00
   4.980209E+00   2.000000E-02   6.202300E-03   9.397500E-04   1.000000E+00
# reference:
#   author: A.Spyrou,S.J.Quinn,A.Simon,T.Rauscher,A.Battaglia, A.Best,B.Bucher,M.Couder,P.A.Deyoung,A.C.Dombos,X.Fang, J.Gorres,A.Kontos,Q.Li,L.Y.Lin,A.Long,S.Lyons, B.S.Meyer,A.Roberts,D.Robertson,K.Smith,M.K.Smith, E.Stech,B.Stefanek,W.P.Tan,X.D.Tang,M.Wiescher
#   title: Measurement of the 90,92Zr(p,gamma)91,93Nb reactions for the nucleosynthesis of elements near A = 90
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.045802 (2013)
