# header: 
#   title: Zr90(p,g)Nb91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spyrou
#   year: 2013
#   subentry: C20650021
#   X4 reaction: 40-ZR-90(P,G)41-NB-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C20650021
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.771727E+00   2.800000E-02   1.700000E-01   2.000000E-02   1.000000E+00
   2.972957E+00   2.700000E-02   2.800000E-01   4.000000E-02   1.000000E+00
   3.174188E+00   2.600000E-02   3.900000E-01   5.000000E-02   1.000000E+00
   3.375419E+00   2.500000E-02   6.600000E-01   8.000000E-02   1.000000E+00
   3.575639E+00   2.400000E-02   9.700000E-01   1.400000E-01   1.000000E+00
   3.776869E+00   2.400000E-02   1.430000E+00   1.800000E-01   1.000000E+00
   3.977089E+00   2.300000E-02   1.800000E+00   2.900000E-01   1.000000E+00
   4.178320E+00   2.200000E-02   2.840000E+00   3.900000E-01   1.000000E+00
   4.379551E+00   2.100000E-02   3.650000E+00   4.700000E-01   1.000000E+00
   4.579770E+00   2.000000E-02   4.420000E+00   6.000000E-01   1.000000E+00
   4.779990E+00   2.000000E-02   5.770000E+00   6.900000E-01   1.000000E+00
   4.980209E+00   2.000000E-02   6.660000E+00   9.899999E-01   1.000000E+00
# reference:
#   author: A.Spyrou,S.J.Quinn,A.Simon,T.Rauscher,A.Battaglia, A.Best,B.Bucher,M.Couder,P.A.Deyoung,A.C.Dombos,X.Fang, J.Gorres,A.Kontos,Q.Li,L.Y.Lin,A.Long,S.Lyons, B.S.Meyer,A.Roberts,D.Robertson,K.Smith,M.K.Smith, E.Stech,B.Stefanek,W.P.Tan,X.D.Tang,M.Wiescher
#   title: Measurement of the 90,92Zr(p,gamma)91,93Nb reactions for the nucleosynthesis of elements near A = 90
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.045802 (2013)
