# header: 
#   title: W184(a,x)Hf171g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   8.004866E-09
   1.100000E+02   1.861496E-04
   1.200000E+02   3.420790E-02
   1.300000E+02   4.603661E-01
   1.400000E+02   1.215275E+00
   1.500000E+02   1.473523E+00
   1.600000E+02   1.850984E+00
   1.800000E+02   4.972561E+00
   2.000000E+02   5.886739E+00
