# header: 
#   title: Ni58(n,t)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XiangzhongKongg
#   year: 1998
#   subentry: 32515005
#   X4 reaction: 28-NI-58(N,T)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32515005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   2.000000E-01   9.274800E-02   2.621100E-02   1.008125E+00
# reference:
#   author: Xiangzhong Kong, Yongchang Wang, Rong Wang,  Junqian Yuan, Jingkang Yang
#   title: Cross section measurements for (n,d*), (n,t) and  (n,n'a) reactions at 14 MeV
#   journal: Jour: Radiochimica Acta, Vol.81, p.63 (1998)
