# header: 
#   title: Ni58(n,t)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Woo
#   year: 1978
#   subentry: 10764005
#   X4 reaction: 28-NI-58(N,T)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10764005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   9.136600E-02   2.538900E-02   8.231215E-01
# reference:
#   author: T.W.Woo,G.N.Salaita
#   title: Production Cross Sections for (n,t) Reactions in Some  Medium and Heavy Mass Nuclei at 14.6 MeV.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.28, p.91 (1978)
