# header: 
#   title: Sm154(g,n')Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filipescu
#   year: 2014
#   subentry: K2472008
#   X4 reaction: 62-SM-154(G,N)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2472008
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.150000E+00   0.000000E+00   2.002000E+01   1.375900E+00   1.000000E+00
   8.320000E+00   0.000000E+00   2.490000E+01   1.501800E+00   1.000000E+00
   8.530000E+00   0.000000E+00   2.436000E+01   1.524900E+00   1.000000E+00
   8.810000E+00   0.000000E+00   2.670000E+01   1.698100E+00   1.000000E+00
   9.280000E+00   0.000000E+00   3.431000E+01   2.070800E+00   1.000000E+00
   9.740000E+00   0.000000E+00   4.936000E+01   2.833960E+00   1.000000E+00
   1.020000E+01   0.000000E+00   6.362000E+01   3.641200E+00   1.000000E+00
   1.069000E+01   0.000000E+00   8.955001E+01   5.090300E+00   1.000000E+00
   1.118000E+01   0.000000E+00   1.221000E+02   6.855600E+00   1.000000E+00
   1.167000E+01   0.000000E+00   1.603800E+02   8.889500E+00   1.000000E+00
   1.214000E+01   0.000000E+00   2.034100E+02   1.131407E+01   1.000000E+00
   1.265000E+01   0.000000E+00   2.253300E+02   1.245930E+01   1.000000E+00
# reference:
#   author: D.M.Filipescu, I.Gheorghe, H.Utsunomiya, S.Goriely,  T.Renstrom, H.-T.Nyhus, O.Tesileanu, T.Glodariu,  T.Shima, K.Takahisa, S.Miyamoto, Y.-W.Lu, S.Hilaire,  S.Peru, M.Martini, A.J.Koning
#   title: Photoneutron cross sections for samarium isotopes: Toward a unified understanding of (gamma,n) and  (n,gamma) reactions in the rare earth region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.064616 (2014)
