# header: 
#   title: Pm146(t,x)Pm140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 146
#   nuclide: Pm146
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 140
#     nuclide: Pm140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.481347E-07
   6.500000E+01   6.791428E-04
   7.000000E+01   2.600808E-02
   7.500000E+01   1.725994E-01
   8.000000E+01   6.086622E-01
   9.000000E+01   4.937306E+00
   1.000000E+02   1.461367E+01
   1.100000E+02   2.144538E+01
   1.200000E+02   2.322777E+01
   1.300000E+02   2.186349E+01
   1.400000E+02   2.175769E+01
   1.500000E+02   1.954527E+01
   1.600000E+02   1.761515E+01
   1.800000E+02   1.558477E+01
   2.000000E+02   1.733637E+01
