# header: 
#   title: Nd147(t,x)Pm140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 147
#   nuclide: Nd147
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 140
#     nuclide: Pm140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.322607E-09
   7.500000E+01   7.320474E-05
   8.000000E+01   9.034473E-03
   9.000000E+01   5.946255E-01
   1.000000E+02   2.940298E+00
   1.100000E+02   5.300035E+00
   1.200000E+02   6.589764E+00
   1.300000E+02   6.674367E+00
   1.400000E+02   6.231588E+00
   1.500000E+02   5.595413E+00
   1.600000E+02   4.566340E+00
   1.800000E+02   3.786773E+00
   2.000000E+02   3.356489E+00
