# header: 
#   title: Nd147(t,x)Nd143 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 147
#   nuclide: Nd147
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 143
#     nuclide: Nd143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.684515E-04
   4.000000E+01   3.810064E-01
   4.500000E+01   3.917684E+00
   5.000000E+01   8.817602E+00
   5.500000E+01   1.384588E+01
   6.000000E+01   2.122953E+01
   6.500000E+01   3.208536E+01
   7.000000E+01   4.111283E+01
   7.500000E+01   4.581352E+01
   8.000000E+01   4.612276E+01
   9.000000E+01   3.913911E+01
   1.000000E+02   3.141449E+01
   1.100000E+02   2.539703E+01
   1.200000E+02   2.081829E+01
   1.300000E+02   1.984386E+01
   1.400000E+02   1.852504E+01
   1.500000E+02   1.708299E+01
   1.600000E+02   1.621330E+01
   1.800000E+02   1.626240E+01
   2.000000E+02   1.484087E+01
