# header: 
#   title: Li7(t,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yankov
#   year: 1997
#   subentry: F0237006
#   X4 reaction: 3-LI-7(T,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0237006
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (t,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   3.000000E-01   1.020000E+03   2.100000E+02   1.000000E+00
   8.300000E+00   2.000000E-01   1.220000E+03   2.600000E+02   1.000000E+00
   1.110000E+01   2.000000E-01   1.320000E+03   2.200000E+02   1.000000E+00
# reference:
#   author: G.B.Yankov,O.V.Bochkarev,V.A.Vukolov,E.A.Koltypin,  E.A.Kuz'min,Yu.D.Molchanov,L.V.Chulkov
#   title: Neutron channels of 6Li+3H and 7Li+3H reactions
#   journal: Prog: Exp.Physics Inst. Arzamas Reports, No.59-97 (1997)
