# header: 
#   title: Li7(t,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Valter
#   year: 1961
#   subentry: A1350005
#   X4 reaction: 3-LI-7(T,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1350005
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (t,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.580000E-01   0.000000E+00   1.567000E+02   8.900000E+00   1.000000E+00
   5.590000E-01   0.000000E+00   4.640000E+02   2.620000E+01   1.000000E+00
   6.380000E-01   0.000000E+00   5.463000E+02   3.090000E+01   1.000000E+00
   8.180000E-01   0.000000E+00   8.006001E+02   4.520001E+01   1.000000E+00
   9.140000E-01   0.000000E+00   6.395000E+02   3.610000E+01   1.000000E+00
   1.066000E+00   0.000000E+00   6.035000E+02   3.410000E+01   1.000000E+00
   1.218000E+00   0.000000E+00   6.538000E+02   3.690000E+01   1.000000E+00
   1.370000E+00   0.000000E+00   8.361000E+02   4.720001E+01   1.000000E+00
   1.572000E+00   0.000000E+00   1.176200E+03   6.640001E+01   1.000000E+00
   2.123000E+00   0.000000E+00   1.332600E+03   8.330001E+01   1.000000E+00
# reference:
#   author: A.K.Valter, P.I.Vatset, L.Y.Kolesnikov, S.G.Tonapetyan, K.K.Chernyavskii, A.I.Shpetnyi
#   title: Neutron yield of the reactions 6Li(t,n) and 7Li(t,n)
#   journal: Jour: Atomnaya Energiya, Vol.10, p.577 (1961)
