# header: 
#   title: Si29(n,p)Al29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dighe
#   year: 1991
#   subentry: 31412004
#   X4 reaction: 14-SI-29(N,P)13-AL-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31412004
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 29
#     nuclide: Al29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.030000E+02   5.400000E+00   1.000000E+00
# reference:
#   author: P.M.Dighe, G.R.Pansare, Ranjita Sarkar, V.N.Bhoraskar
#   title: 120Sn(n,a)117Cd, 54Cr(n,a)51Ti, 58Ni(n,p)58m+gCo and  29Si(n,p)29Al reaction cross sections for 14 MeV  neutrons
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.L169 (19
