# header: 
#   title: Np237(h,x)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aaltonen
#   year: 1996
#   subentry: D0371003
#   X4 reaction: 93-NP-237(HE3,2P)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0371003
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E+01   0.000000E+00   1.000000E+00   1.600000E+00   1.000000E+00
   2.130000E+01   0.000000E+00   6.400000E+00   3.900000E+00   1.000000E+00
   2.240000E+01   0.000000E+00   7.000000E+00   2.100000E+00   1.000000E+00
   2.430000E+01   0.000000E+00   5.200000E+00   1.800000E+00   1.000000E+00
   2.530000E+01   0.000000E+00   7.100000E+00   3.400000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   1.950000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: J.Aaltonen,V.D.Dmitriev,E.A.Gromova,S.-J.Heselius, V.A.Jakovlev
#   title: 3He Induced Nuclear Reactions on 237Np Targets
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.203, p.67 (1
