# header: 
#   title: Ho165(g,x)Nd139g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 139
#     nuclide: Nd139g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E             xs
##     [MeV]          [mb]
   1.500000E+02   9.188470E-11
   1.600000E+02   1.490855E-07
   1.800000E+02   1.502315E-04
   2.000000E+02   1.260129E-03
