# header: 
#   title: Ho165(g,x)Gd158 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 158
#     nuclide: Gd158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.671562E-11
   4.000000E+01   2.605798E-08
   4.500000E+01   3.442307E-06
   5.000000E+01   3.870050E-05
   5.500000E+01   1.147702E-04
   6.000000E+01   1.536823E-04
   6.500000E+01   1.459918E-04
   7.000000E+01   1.275911E-04
   7.500000E+01   1.197277E-04
   8.000000E+01   1.096022E-04
   9.000000E+01   2.272237E-04
   1.000000E+02   6.821688E-04
   1.100000E+02   1.343899E-03
   1.200000E+02   1.651226E-03
   1.300000E+02   2.161085E-03
   1.400000E+02   1.798620E-03
   1.500000E+02   2.069663E-03
   1.600000E+02   2.116886E-03
   1.800000E+02   1.392088E-03
   2.000000E+02   1.429894E-03
