# header: 
#   title: C12(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kopsch
#   year: 1967
#   subentry: 22710002
#   X4 reaction: 6-C-12(N,A)4-BE-9,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22710002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.070000E+01   5.100000E+00   1.000000E+00
# reference:
#   author: D.KOPSCH,S.CIERJACKS
#   title: Alpha-proton discrimination with a NE213 liquid scintillator used for thr measurement of the  (n,a)- reaction on 12C*
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.54, p.277 (1967)
