# header: 
#   title: Sm147(p,x)Eu147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gheorghe
#   year: 2014
#   subentry: D0742002
#   X4 reaction: 62-SM-147(P,N)63-EU-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0742002
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 63
#     A: 147
#     nuclide: Eu147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.430000E+00   3.700000E-02   5.120000E-01   6.800000E-02   1.000000E+00
   5.240000E+00   1.080000E-01   3.920000E+00   5.400000E-01   1.000000E+00
   6.464000E+00   3.500000E-02   2.800000E+01   3.800000E+00   1.000000E+00
   7.509000E+00   1.030000E-01   1.037000E+02   9.300000E+00   1.000000E+00
   8.509000E+00   3.400000E-02   2.180000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: I.Gheorghe,D.Filipescu,T.Glodariu,D.Bucurescu, I.Cata-Danil, G.Cata-Danil,D.Deleanu,D.Ghita,M.Ivascu, R.Lica,N.Marginean, R.Marginean,C.Mihai,A.Negret, T.Sava,L.Stroe,S.Toma,O.Sima, M.Sin
#   title: Absolute Cross Sections for Proton Induced Reactions on 147,149Sm Below the Coulomb Barrier
#   journal: Jour: Nuclear Data Sheets, Vol.119, p.245 (2014)
