# header: 
#   title: Bi209(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gadioli
#   year: 1969
#   subentry: O0622002
#   X4 reaction: 83-BI-209(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0622002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.060000E+01   2.236068E-01   1.470000E+00   4.000000E-02   1.000000E+00
   3.270000E+01   2.236068E-01   2.880000E+00   9.999999E-02   1.000000E+00
   3.460000E+01   2.236068E-01   4.690000E+00   2.800000E-01   1.000000E+00
   3.550000E+01   2.236068E-01   5.510000E+00   3.800000E-01   1.000000E+00
   3.680000E+01   2.236068E-01   6.860000E+00   4.400000E-01   1.000000E+00
   3.810000E+01   2.236068E-01   9.410001E+00   3.300000E-01   1.000000E+00
   3.950000E+01   2.236068E-01   1.148000E+01   9.000000E-01   1.000000E+00
   4.080000E+01   2.236068E-01   1.350000E+01   1.000000E+00   1.000000E+00
   4.205000E+01   2.236068E-01   1.740000E+01   1.000000E+00   1.000000E+00
   4.450000E+01   2.236068E-01   2.230000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: E.GADIOLI,I.IORI,N.MOLHO,L.ZETTA
#   title: Fission Fragment Angular Distribution in Proton- Induced Fission of 209-Bi.
#   journal: Jour: Lettere al Nuovo Cimento, Vol.2, p.904 (1969)
