# header: 
#   title: Bi209(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hudis
#   year: 1976
#   subentry: O0644004
#   X4 reaction: 83-BI-209(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0644004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   2.990000E+02   6.000000E+01   1.000000E+00
   1.000000E+03   0.000000E+00   2.620000E+02   5.000000E+01   1.000000E+00
   2.000000E+03   0.000000E+00   2.550000E+02   4.000000E+01   1.000000E+00
   3.000000E+03   0.000000E+00   2.130000E+02   4.000000E+01   1.000000E+00
   1.300000E+04   0.000000E+00   1.880000E+02   4.000000E+01   1.000000E+00
   2.900000E+04   0.000000E+00   1.620000E+02   3.000000E+01   1.000000E+00
   3.000000E+05   0.000000E+00   1.810000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: J.Hudis,S.Katcoff
#   title: Interaction of 0.6-300 GeV protons with U, Bi, Au, and Ag; mica track detector study
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.1961 (1976)
