# header: 
#   title: Bi209(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jungerman
#   year: 1950
#   subentry: C2444049
#   X4 reaction: 83-BI-209(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444049
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.246700E+02   0.000000E+00   6.000000E+01   1.000000E+01   1.000000E+00
   2.596140E+02   0.000000E+00   5.400000E+01   1.400000E+01   1.000000E+00
   2.757300E+02   0.000000E+00   3.100000E+01   9.000000E+00   1.000000E+00
   2.940600E+02   0.000000E+00   4.900000E+01   1.400000E+01   1.000000E+00
   3.395100E+02   0.000000E+00   7.500000E+01   1.300000E+01   1.000000E+00
   3.398500E+02   0.000000E+00   1.060000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
