# header: 
#   title: Bi209(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Debeauvais
#   year: 1981
#   subentry: O00370041
#   X4 reaction: 83-BI-209(P,F),BIN,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O00370041
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+05   0.000000E+00   3.030000E+02   4.400000E+01   1.000000E+00
# reference:
#   author: M.Debeauvais,J.Tripier,S.Jokic,Z.Todorovic, R.Antanasijevic
#   title: Fission of U,Th,Bi,Pb and Au induced by 200 and 300 GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.1624 (1981)
