# header: 
#   title: Bi209(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hudis
#   year: 1969
#   subentry: O06430032
#   X4 reaction: 83-BI-209(P,F),TER,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06430032
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+03   0.000000E+00   2.000000E-01   1.400000E-02   1.000000E+00
   3.000000E+03   0.000000E+00   4.000000E-01   2.800000E-02   1.000000E+00
   1.300000E+04   0.000000E+00   2.000000E-01   1.400000E-02   1.000000E+00
   2.900000E+04   0.000000E+00   3.000000E-02   2.100000E-03   1.000000E+00
# reference:
#   author: J.Hudis,S.Katcoff
#   title: High-energy-proton fission cross sections of U,Bi,Au and Ag measured with mica track detectors
#   journal: Jour: Physical Review, Vol.180, p.1122 (1969)
