# header: 
#   title: Bi209(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shigaev
#   year: 1973
#   subentry: A0047003
#   X4 reaction: 83-BI-209(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0047003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   5.190000E+01   3.400000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.034000E+02   6.500000E+00   1.000000E+00
   1.550000E+02   0.000000E+00   1.364000E+02   4.900000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   1.589000E+02   6.900000E+00   1.000000E+00
# reference:
#   author: O.E.Shigaev,V.S.Bychenkov,M.F.Lomanov,A.I.Obukhov, N.A.Perfilov,G.G.Shimchuk,R.M.Jakovlev
#   title: The definition of anisotropy and fission cross sections as a function of Z**2/A at the proton energy 200 MeV
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.17 (1973)
