# header: 
#   title: Bi209(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steiner
#   year: 1956
#   subentry: O0632005
#   X4 reaction: 83-BI-209(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0632005
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+02   1.500000E+00   1.250000E+02   1.817708E+01   1.000000E+00
   1.540000E+02   1.500000E+00   1.360000E+02   1.947708E+01   1.000000E+00
   1.580000E+02   1.500000E+00   1.460000E+02   2.067457E+01   1.000000E+00
   1.780000E+02   1.500000E+00   1.550000E+02   2.084769E+01   1.000000E+00
   1.820000E+02   1.500000E+00   1.470000E+02   2.212315E+01   1.000000E+00
   1.910000E+02   1.500000E+00   1.480000E+02   2.175921E+01   1.000000E+00
   2.160000E+02   1.500000E+00   1.730000E+02   2.313633E+01   1.000000E+00
   2.300000E+02   1.500000E+00   1.570000E+02   2.110132E+01   1.000000E+00
   2.540000E+02   1.500000E+00   1.760000E+02   2.332683E+01   1.000000E+00
   2.610000E+02   1.500000E+00   1.920000E+02   2.556426E+01   1.000000E+00
   2.880000E+02   1.500000E+00   2.050000E+02   2.766815E+01   1.000000E+00
   3.030000E+02   1.500000E+00   1.890000E+02   2.539770E+01   1.000000E+00
   3.360000E+02   1.500000E+00   1.990000E+02   2.606141E+01   1.000000E+00
# reference:
#   author: H.M.STEINER,J.A.JUNGERMAN
#   title: Proton-Induced Fission Cross Sections For U-238, U- 235, Th-232, Bi-209, and Au-197 at 100 to 340 MeV
#   journal: Jour: Physical Review, Vol.101, p.807 (1956)
