# header: 
#   title: Bi209(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hudis
#   year: 1969
#   subentry: O06430031
#   X4 reaction: 83-BI-209(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06430031
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   2.160000E+02   3.240000E+01   1.000000E+00
   1.000000E+03   0.000000E+00   1.910000E+02   2.865000E+01   1.000000E+00
   2.000000E+03   0.000000E+00   1.650000E+02   2.475000E+01   1.000000E+00
   3.000000E+03   0.000000E+00   1.610000E+02   2.415000E+01   1.000000E+00
   1.300000E+04   0.000000E+00   1.220000E+02   1.830000E+01   1.000000E+00
   2.900000E+04   0.000000E+00   1.050000E+02   1.575000E+01   1.000000E+00
# reference:
#   author: J.Hudis,S.Katcoff
#   title: High-energy-proton fission cross sections of U,Bi,Au and Ag measured with mica track detectors
#   journal: Jour: Physical Review, Vol.180, p.1122 (1969)
