# header: 
#   title: Bi209(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: decarvalho
#   year: 1962
#   subentry: O06070032
#   X4 reaction: 83-BI-209(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06070032
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.910000E+02   3.000000E+00   2.200000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: H.G.de Carvalho,G.Potenza,R.Rinzivillo, E.Sassi, G.Vanderhaeghe
#   title: Experimental Results on the Nuclear Fission Produced By 600 MeV Protons
#   journal: Jour: Nuovo Cimento, Vol.25, p.880 (1962)
