# header: 
#   title: Bi209(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Debeauvais
#   year: 1976
#   subentry: O06410031
#   X4 reaction: 83-BI-209(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06410031
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   2.500000E+02   0.000000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   2.800000E+02   0.000000E+00   1.000000E+00
   1.800000E+04   0.000000E+00   3.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Debeauvais,J.Tripier,S.Jokic
#   title: Fission cross sections of heavy nuclei induced by 300 GeV protons with the help of plastic detector
#   journal: Conf: 9.Conf.Solid State Nucl.Track Detect.,Neuherberg 1976, Vol.2, p.11
