# header: 
#   title: Bi209(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yurevich
#   year: 2002
#   subentry: O1028002
#   X4 reaction: 83-BI-209(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1028002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   2.160000E+02   4.900000E+01   1.000000E+00
   2.000000E+03   0.000000E+00   2.190000E+02   3.300000E+01   1.000000E+00
   2.550000E+03   0.000000E+00   2.150000E+02   2.600000E+01   1.000000E+00
   3.170000E+03   0.000000E+00   1.990000E+02   2.400000E+01   1.000000E+00
   3.650000E+03   0.000000E+00   1.800000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: V.I.Yurevich, V.A.Nikolaev, R.M.Yakovlev, A.N.Sosnin
#   title: Cross sections for Bi-209, Th-232, U-235, U-238 and Np-237 fission induced by intermediate energy protons and deuterons
#   journal: Jour: Yadernaya Fizika, Vol.65, p.1417 (2002)
