# header: 
#   title: Nd143(t,x)Ba126 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 126
#     nuclide: Ba126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.984443E-11
   1.300000E+02   1.665265E-07
   1.400000E+02   3.235006E-05
   1.500000E+02   1.126993E-03
   1.600000E+02   1.550297E-02
   1.800000E+02   7.164192E-01
   2.000000E+02   7.101634E+00
