# header: 
#   title: Am242m(p,x)Np234 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 234
#     nuclide: Np234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.946742E-09
   4.500000E+01   1.757032E-06
   5.000000E+01   7.780326E-05
   5.500000E+01   4.919575E-04
   6.000000E+01   2.091924E-03
   6.500000E+01   6.638429E-03
   7.000000E+01   1.106612E-02
   7.500000E+01   1.898360E-02
   8.000000E+01   2.277891E-02
   9.000000E+01   2.746277E-02
   1.000000E+02   2.588085E-02
   1.100000E+02   4.633054E-02
   1.200000E+02   4.685986E-02
   1.300000E+02   4.873755E-02
   1.400000E+02   1.118355E-01
   1.500000E+02   1.267512E-01
   1.600000E+02   1.235225E-01
   1.800000E+02   3.022023E-01
   2.000000E+02   4.740468E-01
