# header: 
#   title: Os194(d,x)Ir181 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 194
#   nuclide: Os194
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 181
#     nuclide: Ir181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   7.112546E-08
   1.200000E+02   4.312714E-03
   1.300000E+02   9.420358E-01
   1.400000E+02   1.345394E+01
   1.500000E+02   3.692881E+01
   1.600000E+02   2.810574E+01
   1.800000E+02   1.965505E+01
   2.000000E+02   3.553804E+01
