# header: 
#   title: Re184(n,x)Lu169m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 75
#   A: 184
#   nuclide: Re184
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.712459E-10
   7.500000E+01   9.649619E-07
   8.000000E+01   1.512384E-04
   9.000000E+01   1.531428E-02
   1.000000E+02   1.562882E-01
   1.100000E+02   8.374165E-01
   1.200000E+02   1.169569E+00
   1.300000E+02   1.084122E+00
   1.400000E+02   1.838658E+00
   1.500000E+02   2.523572E+00
   1.600000E+02   3.120425E+00
   1.800000E+02   2.322735E+00
   2.000000E+02   2.173887E+00
