# header: 
#   title: Re184(n,x)Lu167 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 75
#   A: 184
#   nuclide: Re184
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 167
#     nuclide: Lu167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.564136E-07
   1.100000E+02   9.885168E-04
   1.200000E+02   1.136119E-01
   1.300000E+02   7.577378E-01
   1.400000E+02   1.580572E+00
   1.500000E+02   3.543028E+00
   1.600000E+02   5.822562E+00
   1.800000E+02   1.528618E+01
   2.000000E+02   1.368496E+01
