# header: 
#   title: Re184(n,x)Lu171 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 75
#   A: 184
#   nuclide: Re184
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   6.398288E-12
   5.800000E+01   2.350595E-10
   6.000000E+01   5.595534E-09
   6.500000E+01   3.438986E-06
   7.000000E+01   3.588659E-04
   7.500000E+01   6.273220E-03
   8.000000E+01   3.393581E-02
   9.000000E+01   1.640911E-01
   1.000000E+02   2.210264E-01
   1.100000E+02   2.959998E-01
   1.200000E+02   6.129658E-01
   1.300000E+02   9.579865E-01
   1.400000E+02   9.062483E-01
   1.500000E+02   8.302656E-01
   1.600000E+02   8.543263E-01
   1.800000E+02   4.556954E-01
   2.000000E+02   7.464404E-01
