# header: 
#   title: Ag109(n,g)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 2003
#   subentry: 22833002
#   X4 reaction: 47-AG-109(N,G)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22833002
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.120000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: S.Nakamura,H.Wada,O.Shcherbakov,K.Furutaka, H.Harada, T.Katoh
#   title: Measurements of thermal neutron capture cross section  and resonance integral of the 109Ag(n,gamma)110mAg  reaction
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.40, p.119 (2003)
