# header: 
#   title: Ag109(n,g)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1966
#   subentry: 20906004
#   X4 reaction: 47-AG-109(N,G)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20906004
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E-03   0.000000E+00   2.600000E+02   7.799998E+01   1.000000E+00
   3.000000E-02   0.000000E+00   3.935666E+01   1.181307E+01   9.839166E-01
   6.400000E-02   0.000000E+00   1.072383E+03   3.214021E+02   1.094269E+00
# reference:
#   author: W.Poenitz
#   title: Measurements of activation cross sections
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.66, p.5 (1966
