# header: 
#   title: Ag109(n,g)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: VuongHuuTannn
#   year: 2004
#   subentry: 31542004
#   X4 reaction: 47-AG-109(N,G)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31542004
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-02   8.000000E-03   2.165195E+01   2.319500E+00   1.011773E+00
   1.440000E-01   2.200000E-02   2.070620E+01   3.438200E+00   1.000299E+00
# reference:
#   author: Vuong Huu Tan, Nguyen Canh Hai, Pham Ngoc Son,  Tran Tuan Anh
#   title: Neutron capture cross section measurements of  109Ag, 186W and 158Gd on filtered neutron beams  of 55 and 144 keV
#   journal: Rept: Vietnam report to the I.N.D.C., No.011 (2004)
