# header: 
#   title: Hf181(h,x)Lu168g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 181
#   nuclide: Hf181
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 168
#     nuclide: Lu168g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.290210E-10
   1.000000E+02   7.304408E-05
   1.100000E+02   3.708645E-02
   1.200000E+02   7.702572E-01
   1.300000E+02   3.522467E+00
   1.400000E+02   7.390837E+00
   1.500000E+02   9.170510E+00
   1.600000E+02   1.009866E+01
   1.800000E+02   8.053627E+00
   2.000000E+02   6.700095E+00
