# header: 
#   title: Hf181(h,x)W179g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 181
#   nuclide: Hf181
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 179
#     nuclide: W179g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.912235E-01
   3.500000E+01   6.713227E+00
   4.000000E+01   1.725990E+01
   4.500000E+01   2.423736E+01
   5.000000E+01   2.451709E+01
   5.500000E+01   2.133919E+01
   6.000000E+01   1.735985E+01
   6.500000E+01   1.382045E+01
   7.000000E+01   1.099190E+01
   7.500000E+01   8.812727E+00
   8.000000E+01   7.199498E+00
   9.000000E+01   4.972333E+00
   1.000000E+02   3.530907E+00
   1.100000E+02   2.661926E+00
   1.200000E+02   2.078165E+00
   1.300000E+02   1.654462E+00
   1.400000E+02   1.367236E+00
   1.500000E+02   1.129605E+00
   1.600000E+02   9.273933E-01
   1.800000E+02   7.158889E-01
   2.000000E+02   5.306723E-01
