# header: 
#   title: Hf181(h,x)W179m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 181
#   nuclide: Hf181
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 179
#     nuclide: W179m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.522413E-02
   3.500000E+01   1.067775E+00
   4.000000E+01   3.031631E+00
   4.500000E+01   4.564548E+00
   5.000000E+01   4.808177E+00
   5.500000E+01   4.251541E+00
   6.000000E+01   3.466712E+00
   6.500000E+01   2.746238E+00
   7.000000E+01   2.163254E+00
   7.500000E+01   1.710357E+00
   8.000000E+01   1.383119E+00
   9.000000E+01   9.391083E-01
   1.000000E+02   6.596947E-01
   1.100000E+02   4.924960E-01
   1.200000E+02   3.826993E-01
   1.300000E+02   3.008729E-01
   1.400000E+02   2.450614E-01
   1.500000E+02   2.022593E-01
   1.600000E+02   1.648765E-01
   1.800000E+02   1.251833E-01
   2.000000E+02   9.332366E-02
