# header: 
#   title: Cr52(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gritzay
#   year: 2002
#   subentry: 32208002
#   X4 reaction: 24-CR-52(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32208002
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E-02   8.000000E-04   2.099000E+03   1.200000E+01   1.000000E+00
# reference:
#   author: O.O.Gritzay, V.V.Kolotyi, A.I.Kaltchenko, P.M.Vorona,  M.L.Gnidak
#   title: Measurements of 52Cr effective total neutron cross  section at the energy 24 keV
#   journal: Jour: Zbirnik Nauk. Institutu Yadernikh Doslidzhen, Issue.1/7, p.15 (200
