# header: 
#   title: Sn116(n,x)In116n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sothras
#   year: 1977
#   subentry: 10835014
#   X4 reaction: 50-SN-116(N,P)49-IN-116-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10835014
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.243000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: S.Sothras
#   title: A study of the systematics for (n,2n) reactions
#   journal: Thesis: Sothras (1977)
