# header: 
#   title: Bi209(p,x)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WangYungYuuu
#   year: 1960
#   subentry: F13900021
#   X4 reaction: 83-BI-209(P,X)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F13900021
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+02   0.000000E+00   5.200000E-03   1.560000E-03   1.000000E+00
   1.700000E+02   0.000000E+00   1.280000E-02   3.840000E-03   1.000000E+00
   3.000000E+02   0.000000E+00   1.960000E-02   5.880000E-03   1.000000E+00
   4.000000E+02   0.000000E+00   1.920000E-02   5.760000E-03   1.000000E+00
   4.800000E+02   0.000000E+00   2.520000E-02   7.560000E-03   1.000000E+00
   5.300000E+02   0.000000E+00   2.820000E-02   8.459999E-03   1.000000E+00
   5.800000E+02   0.000000E+00   2.260000E-02   6.780000E-03   1.000000E+00
   6.600000E+02   0.000000E+00   2.600000E-02   7.800000E-03   1.000000E+00
# reference:
#   author: Wang Yung-Yu,V.V.Kuznetsov,M.Ya.Kuznetsova, V.A.Khalkin
#   title: Investigation of secondary (a,xn) reactions in bismuth.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.230 (1960)
