# header: 
#   title: Bi209(p,x)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dombsky
#   year: 1985
#   subentry: C1897002
#   X4 reaction: 83-BI-209(P,X)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1897002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   1.000000E-02   4.000000E-04   1.000000E+00
   4.810000E+02   0.000000E+00   2.800000E-03   3.000000E-04   1.000000E+00
   3.990000E+02   0.000000E+00   2.000000E-03   2.000000E-04   1.000000E+00
   2.100000E+02   0.000000E+00   1.200000E-03   1.000000E-04   1.000000E+00
   1.880000E+02   0.000000E+00   1.300000E-03   2.000000E-04   1.000000E+00
   3.000000E+02   0.000000E+00   1.400000E-03   4.000000E-04   1.000000E+00
   4.500000E+02   0.000000E+00   1.900000E-03   2.000000E-04   1.000000E+00
   2.250000E+02   0.000000E+00   1.100000E-03   1.000000E-04   1.000000E+00
   2.520000E+02   0.000000E+00   1.500000E-03   2.000000E-04   1.000000E+00
   3.500000E+02   0.000000E+00   2.400000E-03   3.000000E-04   1.000000E+00
   2.140000E+02   0.000000E+00   1.300000E-03   4.000000E-04   1.000000E+00
   1.800000E+02   0.000000E+00   2.500000E-03   5.000000E-04   1.000000E+00
   2.000000E+02   0.000000E+00   3.900000E-03   8.000000E-04   1.000000E+00
   1.600000E+02   0.000000E+00   4.600000E-03   9.000000E-04   1.000000E+00
   1.200000E+02   0.000000E+00   5.000000E-03   1.000000E-03   1.000000E+00
   1.200000E+02   0.000000E+00   6.000000E-03   1.500000E-03   1.000000E+00
# reference:
#   author: M.Dombsky,J.M.D'Auria,I.Kelson,A.I.Yavin,T.E.Ward, J.L.Clark, T.Ruth,G.Sheffer
#   title: Inclusive measurement of (p,pi-xn) double charge exchange reactions on bismuth from threshold to 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.1, p.253 (
