# header: 
#   title: C12(d,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167051
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167051
#   level energy [MeV]:  7.18000E-01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   0.000000E+00   3.760000E+01   0.000000E+00   1.000000E+00
   1.590000E+01   0.000000E+00   3.090000E+01   0.000000E+00   1.000000E+00
   1.670000E+01   0.000000E+00   2.050000E+01   0.000000E+00   1.000000E+00
   1.750000E+01   0.000000E+00   1.580000E+01   0.000000E+00   1.000000E+00
   1.820000E+01   0.000000E+00   1.480000E+01   0.000000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   1.350000E+01   0.000000E+00   1.000000E+00
   1.970000E+01   0.000000E+00   1.260000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
