# header: 
#   title: Se76(h,x)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HeYoufengg
#   year: 1982
#   subentry: A01540035
#   X4 reaction: 34-SE-76(HE3,X)35-BR-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01540035
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 75
#     nuclide: Br75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.656000E+01   0.000000E+00   2.519000E+00   2.519000E-01   1.040909E+00
   3.005000E+01   0.000000E+00   5.881100E+00   5.881100E-01   1.040909E+00
   3.056000E+01   0.000000E+00   7.692300E+00   7.692300E-01   1.040909E+00
   3.344000E+01   0.000000E+00   2.321227E+01   2.321200E+00   1.040909E+00
   3.513000E+01   0.000000E+00   4.736136E+01   4.736100E+00   1.040909E+00
   3.513000E+01   0.000000E+00   5.672954E+01   5.673000E+00   1.040909E+00
# reference:
#   author: He Youfeng, S.M.Qaim, G.Stocklin
#   title: Excitation functions for 3He-particle induced nuclear reactions on 76Se,77Se and natSe: possibilities of production of 77-Kr.
#   journal: Jour: Applied Radiation and Isotopes, Vol.33, p.13 (1982)
