# header: 
#   title: Th232(a,x)Tc106 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chakrabarti
#   year: 1993
#   subentry: O1392007
#   X4 reaction: 90-TH-232(A,F)43-TC-106,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1392007
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 106
#     nuclide: Tc106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.850000E+01   0.000000E+00   1.060000E+01   1.499100E+00   1.000000E+00
   3.970000E+01   0.000000E+00   1.680000E+01   2.375900E+00   1.000000E+00
   5.080000E+01   0.000000E+00   3.540000E+01   5.006300E+00   1.000000E+00
   7.140000E+01   0.000000E+00   4.280000E+01   6.052800E+00   1.000000E+00
# reference:
#   author: A.Chakrabarti, S.K.Saha, T.Mukhopadhyay, A.Bandyopadhyay, A.Roy, C.Bhattacharya, S.K.Basu, B.Sinha
#   title: Mass and charge distribution in Th-232(alpha,f) reaction in the projectile energy range 28 to 72-MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.345, p.401 (199
