# header: 
#   title: C12(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1990
#   subentry: A0485005
#   X4 reaction: 6-C-12(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0485005
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.650000E+01   1.400000E+00   2.400000E-01   4.000000E-02   1.000000E+00
   3.080000E+01   1.200000E+00   8.100000E+00   1.100000E+00   1.000000E+00
   3.500000E+01   5.000000E-01   1.400000E+01   2.000000E+00   1.000000E+00
   4.200000E+01   2.800000E+00   2.100000E+01   3.100000E+00   1.000000E+00
   4.620000E+01   2.700000E+00   2.200000E+01   3.000000E+00   1.000000E+00
   5.180000E+01   2.500000E+00   1.900000E+01   3.000000E+00   1.000000E+00
   5.660000E+01   2.400000E+00   1.700000E+01   2.400000E+00   1.000000E+00
   6.140000E+01   2.200000E+00   1.700000E+01   2.500000E+00   1.000000E+00
   6.640000E+01   2.000000E+00   1.500000E+01   2.100000E+00   1.000000E+00
   7.180000E+01   1.100000E+00   1.600000E+01   2.100000E+00   1.000000E+00
   7.990000E+01   3.300000E+00   1.600000E+01   2.200000E+00   1.000000E+00
   8.490000E+01   3.100000E+00   1.400000E+01   1.900000E+00   1.000000E+00
   8.870000E+01   2.900000E+00   1.200000E+01   1.600000E+00   1.000000E+00
   9.430000E+01   2.700000E+00   1.500000E+01   1.700000E+00   1.000000E+00
   9.900000E+01   2.400000E+00   1.300000E+01   1.700000E+00   1.000000E+00
   1.030000E+02   1.600000E+00   1.400000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: V.N.Aleksandrov, M.P.Semenova, V.G.Semenov
#   title: The production of Be-7 at middle energy protons interaction with light nuclei.
#   journal: Jour: Vopr.Atomn.Nauki i Tekhn.,Ser.Yad..Fiz..Issledo., Issue.8/16, p.17
