# header: 
#   title: C12(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dickson
#   year: 1951
#   subentry: O2060002
#   X4 reaction: 6-C-12(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2060002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.032500E+01   0.000000E+00   2.030000E-01   0.000000E+00   1.000000E+00
   3.399800E+01   0.000000E+00   2.476000E+00   0.000000E+00   1.000000E+00
   3.656600E+01   0.000000E+00   6.425000E+00   2.760000E-01   1.000000E+00
   4.143500E+01   0.000000E+00   1.173700E+01   5.130000E-01   1.000000E+00
   4.710700E+01   0.000000E+00   1.320400E+01   5.130000E-01   1.000000E+00
   5.744900E+01   0.000000E+00   1.461800E+01   8.090000E-01   1.000000E+00
   6.818600E+01   0.000000E+00   1.323100E+01   4.930000E-01   1.000000E+00
   7.240200E+01   0.000000E+00   1.284100E+01   5.320000E-01   1.000000E+00
   8.423400E+01   0.000000E+00   1.183000E+01   4.150000E-01   1.000000E+00
   1.132310E+02   0.000000E+00   1.145200E+01   3.950000E-01   1.000000E+00
   1.425460E+02   0.000000E+00   1.113400E+01   4.540000E-01   1.000000E+00
   1.522060E+02   0.000000E+00   1.108700E+01   4.930000E-01   1.000000E+00
   1.560000E+02   0.000000E+00   1.100000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: J.M.Dickson, T.C.Randle
#   title: The excitation function for the production of Be-7 by the bombardment of C-12 by protons.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.64, p.902 (1951)
