# header: 
#   title: C12(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gauvin
#   year: 1962
#   subentry: C0394007
#   X4 reaction: 6-C-12(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0394007
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   0.000000E+00   2.200000E+01   1.000000E+00   1.000000E+00
   6.000000E+01   0.000000E+00   2.100000E+01   1.000000E+00   1.000000E+00
   7.000000E+01   0.000000E+00   1.900000E+01   1.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   1.750000E+01   1.000000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   1.650000E+01   1.000000E+00   1.000000E+00
   9.000000E+01   0.000000E+00   1.600000E+01   1.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.500000E+01   8.000000E-01   1.000000E+00
   1.100000E+02   0.000000E+00   1.400000E+01   8.000000E-01   1.000000E+00
   1.200000E+02   0.000000E+00   1.300000E+01   7.000000E-01   1.000000E+00
   1.300000E+02   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   1.050000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: H.Gauvin,M.Lefort,X.Tarrago
#   title: Emission of alpha particles from the spallation reactions
#   journal: Jour: Nuclear Physics, Vol.39, p.447 (1962)
