# header: 
#   title: F19(g,p_02) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kerkhove
#   year: 1985
#   subentry: M0951004
#   X4 reaction: 9-F-19(G,P)8-O-18,PAR,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0951004
#   level energy [MeV]:  3.55500E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (g,p_02)
#   ENDF_MF: 3
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.690000E+01   0.000000E+00   0.000000E+00   2.670000E-01   1.000000E+00
   1.760000E+01   0.000000E+00   3.400000E-01   1.990000E-01   1.000000E+00
   1.850000E+01   0.000000E+00   1.200000E-01   1.190000E-01   1.000000E+00
   1.930000E+01   0.000000E+00  -2.130000E-01   2.130000E-01   1.000000E+00
   2.010000E+01   0.000000E+00  -1.730000E-01   1.730000E-01   1.000000E+00
   2.080000E+01   0.000000E+00   4.000000E-01   2.010000E-01   1.000000E+00
   2.150000E+01   0.000000E+00   5.330000E-01   1.330000E-01   1.000000E+00
   2.230000E+01   0.000000E+00   4.990000E-01   1.930000E-01   1.000000E+00
   2.300000E+01   0.000000E+00   1.970000E-01   1.480000E-01   1.000000E+00
   2.370000E+01   0.000000E+00   3.990000E-01   2.660000E-01   1.000000E+00
   2.430000E+01   0.000000E+00   3.760000E-01   1.490000E-01   1.000000E+00
   2.510000E+01   0.000000E+00   1.200000E+00   1.730000E-01   1.000000E+00
# reference:
#   author: E.Kerkhove,R.Van De Vyver,H.Ferdinande,D.Ryckbosch, P.Van Otten,P.Berkvens,E.Van Camp
#   title: Photoproton decay of the E1 giant resonance in 19F.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.368 (1985)
