# header: 
#   title: Sm149(n,x)Ba133 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.720011E-12
   7.000000E+01   3.558269E-08
   7.500000E+01   2.551557E-05
   8.000000E+01   1.700522E-03
   9.000000E+01   1.110289E-01
   1.000000E+02   3.063819E-01
   1.100000E+02   7.305239E-01
   1.200000E+02   2.645072E+00
   1.300000E+02   4.225679E+00
   1.400000E+02   4.208231E+00
   1.500000E+02   5.860942E+00
   1.600000E+02   7.176548E+00
   1.800000E+02   6.371161E+00
   2.000000E+02   5.913081E+00
