# header: 
#   title: Sm152(p,x)Ce136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 136
#     nuclide: Ce136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.456158E-07
   1.000000E+02   2.675406E-04
   1.100000E+02   1.507445E-02
   1.200000E+02   1.868411E-01
   1.300000E+02   5.525463E-01
   1.400000E+02   8.971727E-01
   1.500000E+02   1.301663E+00
   1.600000E+02   1.811333E+00
   1.800000E+02   2.799394E+00
   2.000000E+02   2.933639E+00
