# header: 
#   title: Sm152(p,x)Pm140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 140
#     nuclide: Pm140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.051686E-07
   9.000000E+01   2.704512E-02
   1.000000E+02   1.911407E+00
   1.100000E+02   5.921314E+00
   1.200000E+02   5.777107E+00
   1.300000E+02   8.004730E+00
   1.400000E+02   1.518328E+01
   1.500000E+02   2.174989E+01
   1.600000E+02   2.336888E+01
   1.800000E+02   2.623464E+01
   2.000000E+02   2.730148E+01
