# header: 
#   title: Sm152(p,x)Nd144 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 144
#     nuclide: Nd144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.269691E-08
   4.000000E+01   5.500121E-06
   4.500000E+01   1.623890E-04
   5.000000E+01   2.346336E-03
   5.500000E+01   4.137298E-02
   6.000000E+01   2.769080E-01
   6.500000E+01   6.986216E-01
   7.000000E+01   1.005327E+00
   7.500000E+01   1.104488E+00
   8.000000E+01   1.102857E+00
   9.000000E+01   1.116336E+00
   1.000000E+02   1.477224E+00
   1.100000E+02   2.100608E+00
   1.200000E+02   2.986948E+00
   1.300000E+02   3.762628E+00
   1.400000E+02   4.067627E+00
   1.500000E+02   4.869052E+00
   1.600000E+02   5.059423E+00
   1.800000E+02   4.395351E+00
   2.000000E+02   5.279891E+00
