# header: 
#   title: Sm152(p,x)Ce139g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.309232E-10
   6.500000E+01   1.081451E-07
   7.000000E+01   3.685810E-06
   7.500000E+01   6.070908E-05
   8.000000E+01   8.806707E-04
   9.000000E+01   1.636616E-02
   1.000000E+02   4.081213E-02
   1.100000E+02   5.359465E-02
   1.200000E+02   5.547790E-02
   1.300000E+02   8.489739E-02
   1.400000E+02   8.436253E-02
   1.500000E+02   1.057581E-01
   1.600000E+02   1.184882E-01
   1.800000E+02   7.621003E-02
   2.000000E+02   6.746459E-02
