# header: 
#   title: Br79(n,x)Se79m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Furuta
#   year: 2008
#   subentry: 23032012
#   X4 reaction: 35-BR-79(N,P)34-SE-79-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23032012
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.170000E+00   1.000000E-01   3.831900E+00   7.663700E-01   1.008386E+00
   5.250000E+00   1.000000E-01   2.924300E+00   5.263800E-01   1.008386E+00
   5.610000E+00   1.000000E-01   2.621800E+00   1.127400E+00   1.008386E+00
# reference:
#   author: M.Furuta, T.Shimizu, H.Hayashi, I.Miyazaki, H.Yamamoto, M.Shibata, K.Kawade
#   title: Measurements of activation cross sections of (n,p)  and (n,alpha) reactions in the energy range of  3.5-5.9 MeV using a deuterium gas target
#   journal: Jour: Annals of Nuclear Energy, Vol.35, p.1652 (2008)
