# header: 
#   title: Cu63(d,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morales
#   year: 2005
#   subentry: D07630022
#   X4 reaction: 29-CU-63(D,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D07630022
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+00   0.000000E+00   1.368400E+00   1.204200E-01   9.915790E-01
# reference:
#   author: J.R.Morales, M.A.Chesta, S.A.Cancino, P.A.Miranda,  M.I.Dinator, M.J.Avila
#   title: Application of PIXE in the determination of the  production cross section of a radionuclide decaying  by electron capture
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.227, p.385 (20
