# header: 
#   title: Cu63(d,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Okamura
#   year: 1971
#   subentry: B0044002
#   X4 reaction: 29-CU-63(D,P)29-CU-64,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0044002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   9.800000E+01   7.000000E+00   1.000000E+00
   4.900000E+00   0.000000E+00   2.010000E+02   1.400000E+01   1.000000E+00
   5.900000E+00   0.000000E+00   2.760000E+02   1.900000E+01   1.000000E+00
   6.800000E+00   0.000000E+00   3.030000E+02   2.100000E+01   1.000000E+00
   7.900000E+00   0.000000E+00   3.190000E+02   2.100000E+01   1.000000E+00
   8.800000E+00   0.000000E+00   3.030000E+02   2.000000E+01   1.000000E+00
   9.900000E+00   0.000000E+00   2.700000E+02   1.900000E+01   1.000000E+00
   1.090000E+01   0.000000E+00   2.450000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: H.OKAMURA, S.TAMAGAWA
#   title: Excitation Functions For the Deuteron-Induced Reactions On Cu-63 and Cu-65
#   journal: Jour: Nuclear Physics, Section A, Vol.169, p.401 (1971)
