# header: 
#   title: Sb123(a,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1991
#   subentry: A0629008
#   X4 reaction: 51-SB-123(A,4N)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0629008
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   2.000000E+00   4.055753E+01   3.666400E+00   9.916267E-01
   3.810000E+01   1.800000E+00   1.649075E+02   1.429297E+01   9.916267E-01
   4.010000E+01   2.000000E+00   3.084951E+02   2.665140E+01   9.916267E-01
   4.210000E+01   1.800000E+00   4.062695E+02   4.199617E+01   9.916267E-01
   4.410000E+01   2.000000E+00   7.335064E+02   6.052459E+01   9.916267E-01
   4.590000E+01   1.800000E+00   7.790220E+02   6.950969E+01   9.916267E-01
   4.930000E+01   1.400000E+00   8.665828E+02   7.822430E+01   9.916267E-01
   5.250000E+01   1.400000E+00   7.541322E+02   5.929144E+01   9.916267E-01
   5.570000E+01   1.600000E+00   5.245705E+02   4.331743E+01   9.916267E-01
   5.860000E+01   1.400000E+00   3.929817E+02   3.873681E+01   9.916267E-01
# reference:
#   author: B.P.Singh,H.D.Bhardwaj,R.Prasad
#   title: A study of pre-equilibrium emission in alpha-induced reactions on 121,123Sb.
#   journal: Jour: Canadian Journal of Physics, Vol.69, p.1376 (1991)
