# header: 
#   title: I131(h,x)Sb128m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 131
#   nuclide: I131
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 128
#     nuclide: Sb128m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.493657E-10
   3.500000E+01   5.593773E-08
   4.000000E+01   7.466025E-07
   4.500000E+01   3.119578E-06
   5.000000E+01   6.279345E-06
   5.500000E+01   8.514255E-06
   6.000000E+01   9.269151E-06
   6.500000E+01   9.527839E-06
   7.000000E+01   1.417059E-05
   7.500000E+01   6.996826E-05
   8.000000E+01   3.812383E-04
   9.000000E+01   3.458164E-03
   1.000000E+02   1.176134E-02
   1.100000E+02   2.266275E-02
   1.200000E+02   3.872344E-02
   1.300000E+02   5.668548E-02
   1.400000E+02   7.985226E-02
   1.500000E+02   8.000100E-02
   1.600000E+02   9.948580E-02
   1.800000E+02   1.293383E-01
   2.000000E+02   1.623980E-01
