# header: 
#   title: I131(h,x)Xe127g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 131
#   nuclide: I131
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 127
#     nuclide: Xe127g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.673904E-04
   4.500000E+01   8.650936E-01
   5.000000E+01   1.369042E+01
   5.500000E+01   5.117852E+01
   6.000000E+01   1.042016E+02
   6.500000E+01   1.528260E+02
   7.000000E+01   1.858368E+02
   7.500000E+01   2.032836E+02
   8.000000E+01   2.067692E+02
   9.000000E+01   1.891639E+02
   1.000000E+02   1.575626E+02
   1.100000E+02   1.281282E+02
   1.200000E+02   1.046140E+02
   1.300000E+02   8.134223E+01
   1.400000E+02   6.590902E+01
   1.500000E+02   5.197486E+01
   1.600000E+02   4.065428E+01
   1.800000E+02   2.725678E+01
   2.000000E+02   1.865812E+01
