# header: 
#   title: Y89(n,x)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sekimoto
#   year: 2011
#   subentry: 23144003
#   X4 reaction: 39-Y-89(N,X)35-BR-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23144003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 75
#     nuclide: Br75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.870000E+02   0.000000E+00   3.820000E+00   6.500000E-01   1.000000E+00
# reference:
#   author: S.Sekimoto,T.Utsunomiya,H.Yashima,K.Ninomiya,T.Omoto, R.Nakagaki,T.Shima,N.Takahashi,A.Shinohara,N.Kinoshita, H.Matsumura,D.Satoh,Y.Iwamoto, M.Hagiwara,K.Nishiizumi, S.Shibata
#   title: Measurement of neutron cross sections for yttrium and terbium at 287 MeV.
#   journal: Jour: Progress in Nuclear Science and Technology, Vol.1, p.89 (2011)
