# header: 
#   title: Pd105(d,x)Tc96g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.262222E-09
   4.000000E+01   2.345632E-05
   4.500000E+01   1.136203E-02
   5.000000E+01   2.543863E-01
   5.500000E+01   8.481298E-01
   6.000000E+01   1.342546E+00
   6.500000E+01   1.274048E+00
   7.000000E+01   9.438273E-01
   7.500000E+01   8.141214E-01
   8.000000E+01   1.086613E+00
   9.000000E+01   4.921857E+00
   1.000000E+02   7.731925E+00
   1.100000E+02   7.757765E+00
   1.200000E+02   8.646279E+00
   1.300000E+02   1.071065E+01
   1.400000E+02   1.337887E+01
   1.500000E+02   1.560919E+01
   1.600000E+02   2.086807E+01
   1.800000E+02   1.822081E+01
   2.000000E+02   1.712900E+01
