# header: 
#   title: Pd105(d,x)Zr89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   8.187088E-14
   8.000000E+01   1.757899E-10
   9.000000E+01   1.162687E-06
   1.000000E+02   2.073358E-04
   1.100000E+02   2.895575E-03
   1.200000E+02   7.649201E-03
   1.300000E+02   1.635449E-02
   1.400000E+02   2.936755E-02
   1.500000E+02   6.187899E-02
   1.600000E+02   1.053792E-01
   1.800000E+02   2.305315E-01
   2.000000E+02   4.724699E-01
