# header: 
#   title: Pd105(d,x)Mo90 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 90
#     nuclide: Mo90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.094817E-07
   1.100000E+02   7.647911E-05
   1.200000E+02   2.964170E-03
   1.300000E+02   5.595653E-02
   1.400000E+02   3.354380E-01
   1.500000E+02   8.087736E-01
   1.600000E+02   1.629062E+00
   1.800000E+02   4.290884E+00
   2.000000E+02   1.110466E+01
