# header: 
#   title: Ca41(a,x)Mg29 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 41
#   nuclide: Ca41
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 29
#     nuclide: Mg29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.908839E-09
   1.200000E+02   6.877550E-08
   1.300000E+02   4.222065E-07
   1.400000E+02   2.050078E-06
   1.500000E+02   1.302736E-05
   1.600000E+02   6.041517E-05
   1.800000E+02   3.399116E-04
   2.000000E+02   8.087361E-04
