# header: 
#   title: Au198(n,x)Pt189 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 189
#     nuclide: Pt189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.237900E-09
   7.000000E+01   1.406600E-04
   7.500000E+01   2.469431E-02
   8.000000E+01   3.768559E-01
   9.000000E+01   5.630975E+00
   1.000000E+02   2.708593E+01
   1.100000E+02   4.923235E+01
   1.200000E+02   5.593276E+01
   1.300000E+02   5.351228E+01
   1.400000E+02   6.005939E+01
   1.500000E+02   5.208936E+01
   1.600000E+02   5.736226E+01
   1.800000E+02   4.740714E+01
   2.000000E+02   3.845288E+01
