# header: 
#   title: Pb210(h,x)Tl194 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 210
#   nuclide: Pb210
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 194
#     nuclide: Tl194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.674433E-08
   1.300000E+02   6.618712E-04
   1.400000E+02   2.487622E-01
   1.500000E+02   5.182940E+00
   1.600000E+02   2.647236E+01
   1.800000E+02   9.343284E+01
   2.000000E+02   1.143995E+02
