# header: 
#   title: Po208(h,x)Tl198m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 208
#   nuclide: Po208
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.188159E-11
   5.500000E+01   5.764846E-09
   6.000000E+01   7.961540E-07
   6.500000E+01   2.089736E-05
   7.000000E+01   2.147768E-04
   7.500000E+01   8.628655E-04
   8.000000E+01   2.316623E-03
   9.000000E+01   7.205809E-03
   1.000000E+02   1.070593E-02
   1.100000E+02   1.263743E-02
   1.200000E+02   1.455710E-02
   1.300000E+02   2.703075E-02
   1.400000E+02   5.232195E-02
   1.500000E+02   6.466451E-02
   1.600000E+02   8.124579E-02
   1.800000E+02   1.118088E-01
   2.000000E+02   1.690041E-01
