# header: 
#   title: Hg204(n,x)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 2001
#   subentry: 23018014
#   X4 reaction: 80-HG-204(N,2N)80-HG-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23018014
# target: 
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 203
#     nuclide: Hg203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   0.000000E+00   2.197302E+03   1.098651E+02   9.987739E-01
   1.368000E+01   0.000000E+00   2.197302E+03   1.098651E+02   9.987739E-01
   1.402000E+01   0.000000E+00   2.157352E+03   9.987739E+01   9.987739E-01
   1.437000E+01   0.000000E+00   2.017523E+03   9.987739E+01   9.987739E-01
   1.468000E+01   0.000000E+00   2.137376E+03   9.987739E+01   9.987739E-01
   1.494000E+01   0.000000E+00   2.197302E+03   9.987739E+01   9.987739E-01
# reference:
#   author: Y.Kasugai, F.Maekawa, Y.Ikeda, H.Takeuchi
#   title: Measurement of activation cross sections for mercury isotopes in the neutron energy range between 13.4 and 14.9 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.38, Issue.12, p.1048
