# header: 
#   title: Hg204(n,x)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1976
#   subentry: 20614013
#   X4 reaction: 80-HG-204(N,2N)80-HG-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20614013
# target: 
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 203
#     nuclide: Hg203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.268000E+01   1.000000E-01   1.880000E+03   1.620000E+02   1.000000E+00
   1.318000E+01   1.100000E-01   2.176000E+03   1.980000E+02   1.000000E+00
   1.360000E+01   1.200000E-01   2.118000E+03   1.960000E+02   1.000000E+00
   1.456000E+01   1.400000E-01   1.942000E+03   1.740000E+02   1.000000E+00
   1.535000E+01   1.500000E-01   1.946000E+03   1.740000E+02   1.000000E+00
   1.615000E+01   1.500000E-01   1.739000E+03   1.600000E+02   1.000000E+00
   1.689000E+01   1.500000E-01   1.513000E+03   1.340000E+02   1.000000E+00
   1.751000E+01   1.400000E-01   1.229000E+03   1.100000E+02   1.000000E+00
   1.812000E+01   1.300000E-01   1.049000E+03   9.400000E+01   1.000000E+00
# reference:
#   author: M.BORMANN, H-K.FEDDERSEN, H.-H.HOLSCHER, W.SCOBEL,  H.WAGNER
#   title: -(N,2N) EXCITATION FUNCTIONS FOR FE-54, GE-70, SE-74,  RB-85, SR-86,88, Y-89, MO-92, AND HG-204 IN THE  NEUTRON ENERGY REGION 13-18 MEV-. (GERMAN)
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.277, p.203 (197
