# header: 
#   title: Ba134(p,x)Ba129g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 129
#     nuclide: Ba129g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.127879E-10
   4.500000E+01   1.414798E-03
   5.000000E+01   9.041456E-02
   5.500000E+01   6.466895E-01
   6.000000E+01   4.107589E+00
   6.500000E+01   1.262959E+01
   7.000000E+01   2.234984E+01
   7.500000E+01   2.855284E+01
   8.000000E+01   3.055446E+01
   9.000000E+01   2.958532E+01
   1.000000E+02   2.810441E+01
   1.100000E+02   2.640176E+01
   1.200000E+02   2.497941E+01
   1.300000E+02   2.395795E+01
   1.400000E+02   2.306882E+01
   1.500000E+02   2.232957E+01
   1.600000E+02   2.165372E+01
   1.800000E+02   2.031516E+01
   2.000000E+02   1.846773E+01
