# header: 
#   title: Ba134(p,x)Xe126 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 126
#     nuclide: Xe126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.907885E-11
   4.500000E+01   1.492161E-06
   5.000000E+01   3.643207E-04
   5.500000E+01   1.001919E-02
   6.000000E+01   1.488692E-01
   6.500000E+01   1.217010E+00
   7.000000E+01   4.463059E+00
   7.500000E+01   8.880720E+00
   8.000000E+01   1.038650E+01
   9.000000E+01   7.609269E+00
   1.000000E+02   6.971761E+00
   1.100000E+02   8.869840E+00
   1.200000E+02   1.050065E+01
   1.300000E+02   1.326515E+01
   1.400000E+02   1.247441E+01
   1.500000E+02   1.307294E+01
   1.600000E+02   1.570988E+01
   1.800000E+02   1.053944E+01
   2.000000E+02   1.380123E+01
