# header: 
#   title: Er166(a,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Martinjr
#   year: 1966
#   subentry: R0052010
#   X4 reaction: 68-ER-166(A,N+P)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0052010
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+01   1.200000E+00   2.677100E+00   7.301300E-01   1.216879E+00
   2.700000E+01   9.500000E-01   1.581943E+01   4.259100E+00   1.216879E+00
   2.720000E+01   8.500000E-01   1.216879E+01   3.042200E+00   1.216879E+00
   2.910000E+01   8.000000E-01   2.555446E+01   6.084400E+00   1.216879E+00
   2.960000E+01   8.500000E-01   1.521099E+01   3.650600E+00   1.216879E+00
   3.290000E+01   8.000000E-01   3.285574E+01   9.126600E+00   1.216879E+00
   3.400000E+01   1.100000E+00   4.502453E+01   1.216879E+01   1.216879E+00
   3.630000E+01   6.500000E-01   4.624141E+01   1.277723E+01   1.216879E+00
   3.930000E+01   8.000000E-01   5.719332E+01   1.581943E+01   1.216879E+00
# reference:
#   author: G.C.Martin Jr, R.C.Pilger Jr
#   title: Absolute cross sections and excitation functions for  a-paricle-induced reactions of Ho-165, Er-164, Er-166  and Er-167
#   journal: Jour: Nuclear Physics, Vol.89, Issue.3, p.481 (1966)
