# header: 
#   title: Th232(p,x)I130g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2020
#   subentry: F1436006
#   X4 reaction: 90-TH-232(P,F)53-I-130-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436006
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 130
#     nuclide: I130g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   8.100000E+00   6.000000E+00   1.900000E+00   1.000000E+00
   3.560000E+01   5.900000E+00   8.200000E+00   1.600000E+00   1.000000E+00
   4.790000E+01   3.500000E+00   1.100000E+01   1.700000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   1.350000E+01   2.000000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   1.320000E+01   1.900000E+00   1.000000E+00
   7.480000E+01   9.000000E-01   1.290000E+01   1.800000E+00   1.000000E+00
   7.990000E+01   5.300000E+00   1.700000E+01   2.700000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   1.430000E+01   2.200000E+00   1.000000E+00
   9.380000E+01   3.800000E+00   1.300000E+01   1.900000E+00   1.000000E+00
   1.002000E+02   3.300000E+00   1.250000E+01   1.900000E+00   1.000000E+00
   1.063000E+02   2.800000E+00   1.490000E+01   2.300000E+00   1.000000E+00
   1.122000E+02   2.400000E+00   1.220000E+01   1.800000E+00   1.000000E+00
   1.179000E+02   2.100000E+00   1.310000E+01   2.000000E+00   1.000000E+00
   1.233000E+02   1.800000E+00   1.130000E+01   1.600000E+00   1.000000E+00
   1.286000E+02   1.500000E+00   1.230000E+01   1.800000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   1.000000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
