# header: 
#   title: Ge70(t,x)Mn52m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.457820E-11
   1.100000E+02   4.863891E-08
   1.200000E+02   1.524554E-06
   1.300000E+02   9.633121E-06
   1.400000E+02   6.969203E-05
   1.500000E+02   7.016495E-04
   1.600000E+02   4.075664E-03
   1.800000E+02   6.588495E-02
   2.000000E+02   3.631640E-01
