# header: 
#   title: Al27(t,x)Na26 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 26
#     nuclide: Na26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.335740E-02
   3.500000E+01   7.088028E-01
   4.000000E+01   1.947076E+00
   4.500000E+01   3.496636E+00
   5.000000E+01   4.664773E+00
   5.500000E+01   5.151917E+00
   6.000000E+01   5.475837E+00
   6.500000E+01   5.283629E+00
   7.000000E+01   4.812773E+00
   7.500000E+01   4.591941E+00
   8.000000E+01   3.884137E+00
   9.000000E+01   3.074335E+00
   1.000000E+02   2.066570E+00
   1.100000E+02   1.571515E+00
   1.200000E+02   1.243278E+00
   1.300000E+02   1.000020E+00
   1.400000E+02   6.172350E-01
   1.500000E+02   4.877314E-01
   1.600000E+02   3.956588E-01
   1.800000E+02   2.689495E-01
   2.000000E+02   1.943915E-01
