# header: 
#   title: Cd114(a,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adamrebeles
#   year: 2008
#   subentry: D4204004
#   X4 reaction: 48-CD-114(A,X)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4204004
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   1.000000E+00   1.197400E+00   1.995600E-01   9.978214E-01
   2.760000E+01   8.000000E-01   1.895900E+00   2.993500E-01   9.978214E-01
   3.050000E+01   6.000000E-01   2.394800E+00   2.993500E-01   9.978214E-01
   3.320000E+01   4.000000E-01   3.691900E+00   3.991300E-01   9.978214E-01
   3.570000E+01   3.000000E-01   6.485800E+00   5.986900E-01   9.978214E-01
   3.810000E+01   1.000000E-01   7.882800E+00   6.984700E-01   9.978214E-01
# reference:
#   author: R.Adam Rebeles,A.Hermanne,P.Van Den Winkel,F.Tarkanyi, S.Takacs,L.Daraban
#   title: Alpha induced reactions on 114Cd and 116Cd: An experimental study of excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4731 (2
