# header: 
#   title: Am241(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Isaev
#   year: 2008
#   subentry: O1708006
#   X4 reaction: 95-AM-241(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1708006
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.650000E+01   0.000000E+00   1.650000E+03   8.300000E+01   1.000000E+00
   6.290000E+01   0.000000E+00   2.150000E+03   1.080000E+02   1.000000E+00
# reference:
#   author: S.Isaev, R.Prieels, Th.Keutgen, J.van Mol, Y.El Masri, P.Demetriou
#   title: Proton-induced fission on actinide nuclei at energies  27 and 63 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.1 (2008)
