# header: 
#   title: I129(h,x)Te120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 120
#     nuclide: Te120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.640251E-09
   6.500000E+01   1.141979E-05
   7.000000E+01   3.501282E-03
   7.500000E+01   1.132778E-01
   8.000000E+01   1.026009E+00
   9.000000E+01   9.629256E+00
   1.000000E+02   2.319323E+01
   1.100000E+02   3.008911E+01
   1.200000E+02   3.140773E+01
   1.300000E+02   3.098436E+01
   1.400000E+02   3.156902E+01
   1.500000E+02   2.989501E+01
   1.600000E+02   2.405784E+01
   1.800000E+02   2.193172E+01
   2.000000E+02   1.388877E+01
