# header: 
#   title: I129(h,x)Te118 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 118
#     nuclide: Te118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   9.960446E-10
   9.000000E+01   8.159445E-04
   1.000000E+02   3.733536E-01
   1.100000E+02   6.166919E+00
   1.200000E+02   2.235960E+01
   1.300000E+02   4.071061E+01
   1.400000E+02   5.384726E+01
   1.500000E+02   6.381618E+01
   1.600000E+02   7.436532E+01
   1.800000E+02   7.795892E+01
   2.000000E+02   6.789423E+01
