# header: 
#   title: I129(h,x)Te121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.491799E-11
   5.500000E+01   3.152116E-06
   6.000000E+01   2.625920E-03
   6.500000E+01   1.329514E-01
   7.000000E+01   1.079400E+00
   7.500000E+01   3.811453E+00
   8.000000E+01   8.117802E+00
   9.000000E+01   1.581723E+01
   1.000000E+02   1.860681E+01
   1.100000E+02   1.768764E+01
   1.200000E+02   1.697464E+01
   1.300000E+02   1.689955E+01
   1.400000E+02   1.474575E+01
   1.500000E+02   1.395391E+01
   1.600000E+02   1.092422E+01
   1.800000E+02   1.091299E+01
   2.000000E+02   7.722127E+00
