# header: 
#   title: Ir192(d,x)Re183 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 192
#   nuclide: Ir192
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.624515E-12
   5.000000E+01   2.362650E-08
   5.500000E+01   6.376089E-06
   6.000000E+01   2.853275E-04
   6.500000E+01   3.453824E-03
   7.000000E+01   2.645712E-02
   7.500000E+01   1.287156E-01
   8.000000E+01   3.638996E-01
   9.000000E+01   8.088198E-01
   1.000000E+02   8.272095E-01
   1.100000E+02   9.063970E-01
   1.200000E+02   1.368809E+00
   1.300000E+02   2.235825E+00
   1.400000E+02   3.323699E+00
   1.500000E+02   4.925690E+00
   1.600000E+02   6.004341E+00
   1.800000E+02   5.946176E+00
   2.000000E+02   9.422654E+00
