# header: 
#   title: Cr52(p,n')Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Linder
#   year: 1959
#   subentry: C0698003
#   X4 reaction: 24-CR-52(P,N)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0698003
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   0.000000E+00   2.120000E+01   0.000000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   1.160000E+02   0.000000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   1.040000E+02   0.000000E+00   1.000000E+00
   1.250000E+01   0.000000E+00   2.030000E+02   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   1.970000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.Linder,R.A.James
#   title: Cross Sections for Nuclear Reactions Involving Nuclear  Isomers
#   journal: Jour: Physical Review, Vol.114, p.322 (1959)
