# header: 
#   title: Cr52(p,n')Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boehm
#   year: 1952
#   subentry: O2127017
#   X4 reaction: 24-CR-52(P,N)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2127017
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.625000E+00   0.000000E+00   1.750000E-01   0.000000E+00   1.000000E+00
   5.829000E+00   0.000000E+00   6.963000E-01   0.000000E+00   1.000000E+00
   6.033000E+00   0.000000E+00   2.275000E+00   0.000000E+00   1.000000E+00
   6.252000E+00   0.000000E+00   5.836000E+00   0.000000E+00   1.000000E+00
   6.528000E+00   0.000000E+00   1.177000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.Boehm, P.Marmier, P.Preiswerk
#   title: Relative cross sections for the excitation of isomers and ground states by (p,n) reaction.
#   journal: Jour: Helvetica Physica Acta, Vol.25, p.599 (1952)
