# header: 
#   title: Tb155(n,x)Nd139g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 65
#   A: 155
#   nuclide: Tb155
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 139
#     nuclide: Nd139g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.903493E-13
   9.000000E+01   4.398609E-06
   1.000000E+02   5.276325E-03
   1.100000E+02   6.134001E-02
   1.200000E+02   9.554584E-02
   1.300000E+02   3.548454E-01
   1.400000E+02   6.370972E-01
   1.500000E+02   1.056403E+00
   1.600000E+02   1.574826E+00
   1.800000E+02   1.997008E+00
   2.000000E+02   2.779651E+00
