# header: 
#   title: Tb155(n,x)Eu142m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 65
#   A: 155
#   nuclide: Tb155
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 142
#     nuclide: Eu142m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.940781E-10
   1.000000E+02   3.012019E-04
   1.100000E+02   4.171597E-02
   1.200000E+02   2.981973E-01
   1.300000E+02   9.118721E-01
   1.400000E+02   2.012641E+00
   1.500000E+02   4.313779E+00
   1.600000E+02   6.079495E+00
   1.800000E+02   9.835918E+00
   2.000000E+02   7.760558E+00
