# header: 
#   title: Zn68(p,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcgee
#   year: 1970
#   subentry: B0053003
#   X4 reaction: 30-ZN-68(P,2N)31-GA-67,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0053003
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   2.000000E+00   3.523438E+02   1.718750E+02   8.593751E-01
   2.000000E+01   2.000000E+00   3.695313E+02   4.382813E+01   8.593751E-01
   2.500000E+01   2.000000E+00   3.437500E+02   4.125000E+01   8.593751E-01
   3.000000E+01   2.000000E+00   2.492188E+02   3.007813E+01   8.593751E-01
   3.500000E+01   2.000000E+00   1.031250E+02   1.203125E+01   8.593751E-01
   4.000000E+01   2.000000E+00   5.070313E+01   6.015600E+00   8.593751E-01
   4.800000E+01   2.000000E+00   3.351563E+01   4.296900E+00   8.593751E-01
   5.600000E+01   2.000000E+00   2.835938E+01   3.437500E+00   8.593751E-01
   6.400000E+01   2.000000E+00   2.234375E+01   2.578100E+00   8.593751E-01
   7.500000E+01   2.000000E+00   1.632813E+01   1.718750E+00   8.593751E-01
   8.500000E+01   2.000000E+00   1.289063E+01   1.718750E+00   8.593751E-01
# reference:
#   author: T.MCGEE, C.L.RAO, G.B.SAHA, L.YAFFE
#   title: Nuclear Interactions of Sc-45 and Zn-68 with Protons Of Medium Energy
#   journal: Jour: Nuclear Physics, Section A, Vol.150, p.11 (1970)
