# header: 
#   title: Zn68(p,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pupillo
#   year: 2018
#   subentry: O2374003
#   X4 reaction: 30-ZN-68(P,2N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2374003
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   7.000000E-01   1.283000E+02   2.070000E+01   1.000000E+00
   3.990000E+01   7.000000E-01   9.050000E+01   1.300000E+01   1.000000E+00
   4.080000E+01   7.000000E-01   9.280001E+01   1.450000E+01   1.000000E+00
   4.250000E+01   6.000000E-01   7.970000E+01   1.080000E+01   1.000000E+00
   4.490000E+01   4.000000E-01   7.220000E+01   1.050000E+01   1.000000E+00
   4.570000E+01   6.000000E-01   6.650000E+01   1.030000E+01   1.000000E+00
   4.710000E+01   7.000000E-01   7.220000E+01   1.140000E+01   1.000000E+00
   4.910000E+01   7.000000E-01   6.360000E+01   1.040000E+01   1.000000E+00
   5.370000E+01   6.000000E-01   5.250000E+01   8.400000E+00   1.000000E+00
   5.460000E+01   7.000000E-01   4.770000E+01   8.100000E+00   1.000000E+00
   5.930000E+01   6.000000E-01   4.500000E+01   9.500000E+00   1.000000E+00
   6.610000E+01   7.000000E-01   3.890000E+01   5.100000E+00   1.000000E+00
   7.020000E+01   6.000000E-01   3.970000E+01   5.300000E+00   1.000000E+00
# reference:
#   author: G.Pupillo,T.Sounalet,N.Michel,L.Mou,J.Esposito, F.Haddad
#   title: New production cross sections for the theranostic radionuclide 67Cu.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.415, p.41 (201
