# header: 
#   title: Zn68(p,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 1999
#   subentry: D40880052
#   X4 reaction: 30-ZN-68(P,2N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40880052
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   1.100000E+00   3.650000E+02   4.100000E+01   1.000000E+00
   1.660000E+01   1.000000E+00   5.000001E+02   5.600000E+01   1.000000E+00
   1.800000E+01   1.000000E+00   6.420000E+02   7.300001E+01   1.000000E+00
   1.940000E+01   9.000000E-01   7.270001E+02   8.200000E+01   1.000000E+00
   2.070000E+01   9.000000E-01   7.580001E+02   8.600000E+01   1.000000E+00
   2.250000E+01   8.000000E-01   7.220001E+02   8.200000E+01   1.000000E+00
   2.420000E+01   7.000000E-01   7.070000E+02   8.000002E+01   1.000000E+00
   2.570000E+01   7.000000E-01   5.530000E+02   6.200000E+01   1.000000E+00
   2.720000E+01   6.000000E-01   4.830000E+02   5.400001E+01   1.000000E+00
   2.860000E+01   6.000000E-01   4.330000E+02   4.900000E+01   1.000000E+00
   3.000000E+01   5.000000E-01   3.520000E+02   4.000000E+01   1.000000E+00
   3.130000E+01   5.000000E-01   2.960000E+02   3.300000E+01   1.000000E+00
   3.270000E+01   4.000000E-01   2.180000E+02   2.500000E+01   1.000000E+00
   3.390000E+01   5.000000E-01   2.020000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: A.HERMANNE, F.SZELECSENYI, M.SONCK, S.TAKACS,  F.TARKANYI, P.VAN DEN WINKEL
#   title: New Cross Section Data on 68Zn(p,2n)67Ga and natZn(p,xn)67Ga Nuclear Reactions for the Development of a Reference Data Base
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.240, p.623 (
