# header: 
#   title: Zn68(p,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 1998
#   subentry: C05060061
#   X4 reaction: 30-ZN-68(P,2N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C05060061
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.061000E+01   4.600000E-01   6.470000E+02   6.600001E+01   1.000000E+00
   2.147000E+01   4.400000E-01   6.400000E+02   6.500002E+01   1.000000E+00
   2.197000E+01   4.300000E-01   6.270000E+02   6.400000E+01   1.000000E+00
   2.221000E+01   4.100000E-01   6.260000E+02   6.300000E+01   1.000000E+00
   2.242000E+01   4.100000E-01   6.320000E+02   6.400000E+01   1.000000E+00
   2.266000E+01   4.000000E-01   6.270000E+02   6.400000E+01   1.000000E+00
   2.353000E+01   3.700000E-01   5.810000E+02   5.900000E+01   1.000000E+00
   2.365000E+01   3.700000E-01   6.000000E+02   6.100000E+01   1.000000E+00
   2.398000E+01   3.600000E-01   5.670000E+02   5.800000E+01   1.000000E+00
   2.435000E+01   3.500000E-01   5.840001E+02   5.900000E+01   1.000000E+00
   2.439000E+01   3.500000E-01   5.500000E+02   5.600000E+01   1.000000E+00
   2.482000E+01   3.400000E-01   5.230001E+02   5.400001E+01   1.000000E+00
   2.524000E+01   3.200000E-01   5.270000E+02   5.400001E+01   1.000000E+00
   2.525000E+01   3.200000E-01   5.310000E+02   5.400001E+01   1.000000E+00
   2.559000E+01   3.100000E-01   4.870000E+02   5.000000E+01   1.000000E+00
   2.575000E+01   3.100000E-01   4.810000E+02   4.900000E+01   1.000000E+00
   2.584000E+01   3.100000E-01   4.670000E+02   4.900000E+01   1.000000E+00
# reference:
#   author: F.Szelecsenyi,T.E.Boothe,S.Takacs,F.Tarkanyi,E.Tavano
#   title: Evaluated cross section and thick target yield data  bases of Zn+p processes for practical applications
#   journal: Jour: Applied Radiation and Isotopes, Vol.49, p.1005 (1998)
