# header: 
#   title: Zn68(p,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 2005
#   subentry: E1935006
#   X4 reaction: 30-ZN-68(P,2N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1935006
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.478000E+01   2.190000E+00   6.386424E+02   6.938079E+01   1.009615E+00
   3.124000E+01   1.940000E+00   2.420351E+02   2.630048E+01   1.009615E+00
   3.686000E+01   1.710000E+00   1.061409E+02   1.156010E+01   1.009615E+00
   4.191000E+01   1.510000E+00   6.998653E+01   7.632700E+00   1.009615E+00
   4.655000E+01   1.320000E+00   5.661924E+01   6.178800E+00   1.009615E+00
   5.091000E+01   1.150000E+00   5.177308E+01   5.633700E+00   1.009615E+00
   5.503000E+01   9.800000E-01   4.699760E+01   5.108700E+00   1.009615E+00
   5.900000E+01   8.300000E-01   4.063702E+01   4.422100E+00   1.009615E+00
   6.177000E+01   2.430000E+00   4.402933E+01   4.805800E+00   1.009615E+00
   6.286000E+01   6.700000E-01   3.803222E+01   4.139400E+00   1.009615E+00
   6.656000E+01   5.200000E-01   3.551827E+01   3.866800E+00   1.009615E+00
   6.660000E+01   2.520000E+00   3.677019E+01   4.018300E+00   1.009615E+00
   7.122000E+01   2.080000E+00   3.600289E+01   3.927400E+00   1.009615E+00
   7.561000E+01   1.910000E+00   2.956154E+01   3.230800E+00   1.009615E+00
   7.983000E+01   1.760000E+00   2.918798E+01   3.190400E+00   1.009615E+00
   8.393000E+01   1.600000E+00   2.890529E+01   3.150000E+00   1.009615E+00
   8.787000E+01   1.450000E+00   2.721923E+01   2.968300E+00   1.009615E+00
   9.174000E+01   1.310000E+00   2.544231E+01   2.776400E+00   1.009615E+00
   9.555000E+01   1.170000E+00   2.379663E+01   2.594700E+00   1.009615E+00
   9.926000E+01   1.030000E+00   2.510914E+01   2.736100E+00   1.009615E+00
# reference:
#   author: F.Szelecsenyi, G.F.Steyn, Z.Kovacs, T.N.van der Walt, K.Suzuki, K.Okada, K.Mukai
#   title: New cross-section data for the 66Zn(p,n)66Ga, 68Zn(p,3n)66Ga, natZn(p,x)66Ga, 68Zn(p,2n)67Ga and natZn(p,x)67Ga nuclear reactions up to 100 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.234, Issue.4,
