# header: 
#   title: O16(a,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Radin
#   year: 1974
#   subentry: C23460032
#   X4 reaction: 8-O-16(A,X)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C23460032
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.200000E+02   0.000000E+00   4.660000E+01   2.796000E+00   1.000000E+00
# reference:
#   author: J.R.Radin,A.R.Smith,N.Little
#   title: Alpha-spallation cross sections at 920 MeV (230 MeV/N) in 27Al, 16O, 12C, and 9Be, and application to cosmic-ray transport
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1718 (1974)
