# header: 
#   title: Ar39(p,x)Si26 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 39
#   nuclide: Ar39
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 26
#     nuclide: Si26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.922729E-10
   9.000000E+01   9.198889E-06
   1.000000E+02   3.934507E-04
   1.100000E+02   2.259189E-03
   1.200000E+02   6.045375E-03
   1.300000E+02   1.157993E-02
   1.400000E+02   2.000855E-02
   1.500000E+02   3.096077E-02
   1.600000E+02   4.549290E-02
   1.800000E+02   7.478984E-02
   2.000000E+02   1.001136E-01
