# header: 
#   title: In115(a,n')Sb118 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1964
#   subentry: C2318013
#   X4 reaction: 49-IN-115(A,N)51-SB-118,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2318013
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.191000E+01   2.000000E-01   9.830000E+00   4.915000E-01   1.000000E+00
   1.239000E+01   2.000000E-01   1.670000E+01   8.350000E-01   1.000000E+00
   1.362000E+01   2.000000E-01   9.100002E+01   4.550000E+00   1.000000E+00
   1.372000E+01   2.000000E-01   9.970000E+01   4.985000E+00   1.000000E+00
   1.414000E+01   2.000000E-01   1.380000E+02   6.900000E+00   1.000000E+00
   1.470000E+01   2.000000E-01   2.270000E+02   1.135000E+01   1.000000E+00
   1.596000E+01   2.000000E-01   3.910000E+02   1.955000E+01   1.000000E+00
   1.681000E+01   2.000000E-01   5.970001E+02   2.985000E+01   1.000000E+00
   1.789000E+01   2.000000E-01   8.580000E+02   4.290000E+01   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts
#   title: (alpha,n) Reactions in Some Elements in the Region of A=100
#   journal: Jour: Physical Review, Vol.136, p.B1000 (1964)
