# header: 
#   title: U238(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Varhue
#   year: 1987
#   subentry: L0251002
#   X4 reaction: 92-U-238(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0251002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   1.742900E+01   6.081200E+00   1.000000E+00
   6.000000E+00   0.000000E+00   2.307690E+01   7.854100E+00   1.000000E+00
   6.990000E+00   0.000000E+00   4.006710E+01   7.836800E+00   1.000000E+00
   8.000000E+00   0.000000E+00   8.060811E+01   6.976300E+00   1.000000E+00
   8.980000E+00   0.000000E+00   1.691170E+02   1.047020E+01   1.000000E+00
   1.001000E+01   0.000000E+00   3.614042E+02   6.540860E+01   1.000000E+00
   1.100000E+01   0.000000E+00   5.816139E+02   1.744365E+02   1.000000E+00
# reference:
#   author: W.J.Varhue,T.G.Williamson
#   title: Photoneutron and photofission cross sections for 238U and 232Th using neutron capture gamma rays
#   journal: Jour: Applied Radiation and Isotopes, Vol.38, p.561 (1987)
