# header: 
#   title: Te122(n,x)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zhou
#   year: 2007
#   subentry: 32669010
#   X4 reaction: 52-TE-122(N,P)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32669010
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   1.002732E+01   4.687200E-01   9.735262E-01
   1.410000E+01   2.000000E-01   1.394489E+01   6.326900E-01   9.820342E-01
   1.460000E+01   3.000000E-01   1.601031E+01   7.474200E-01   9.822276E-01
# reference:
#   author: F.Zhou, F.Tuo, Y.Yi, X.Kong
#   title: Cross-section measurements for (n,2n) and (n,p) reactions on tellurium isotopes in the neutron energy range of 13.5-14.6 MeV
#   journal: Jour: Radiochimica Acta, Vol.95, p.553 (2007)
