# header: 
#   title: Mo98(d,x)Zr91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 91
#     nuclide: Zr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.887756E-12
   3.500000E+01   1.759279E-06
   4.000000E+01   4.232511E-04
   4.500000E+01   9.935761E-03
   5.000000E+01   7.172782E-02
   5.500000E+01   5.902429E-01
   6.000000E+01   2.384947E+00
   6.500000E+01   4.741814E+00
   7.000000E+01   5.844725E+00
   7.500000E+01   5.552052E+00
   8.000000E+01   4.917872E+00
   9.000000E+01   5.499449E+00
   1.000000E+02   8.278781E+00
   1.100000E+02   1.062725E+01
   1.200000E+02   1.179318E+01
   1.300000E+02   1.296514E+01
   1.400000E+02   1.242284E+01
   1.500000E+02   1.226096E+01
   1.600000E+02   1.166126E+01
   1.800000E+02   1.326791E+01
   2.000000E+02   1.203392E+01
