# header: 
#   title: Mo98(d,x)Tc95g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.625249E-07
   3.500000E+01   2.288761E+01
   4.000000E+01   1.572575E+02
   4.500000E+01   2.303289E+02
   5.000000E+01   2.080971E+02
   5.500000E+01   1.678656E+02
   6.000000E+01   1.560698E+02
   6.500000E+01   1.628661E+02
   7.000000E+01   1.730214E+02
   7.500000E+01   1.752516E+02
   8.000000E+01   1.706085E+02
   9.000000E+01   1.436950E+02
   1.000000E+02   1.094331E+02
   1.100000E+02   7.547189E+01
   1.200000E+02   5.000618E+01
   1.300000E+02   3.306669E+01
   1.400000E+02   2.305023E+01
   1.500000E+02   1.567524E+01
   1.600000E+02   1.198402E+01
   1.800000E+02   8.138348E+00
   2.000000E+02   5.544759E+00
