# header: 
#   title: Gd151(d,x)Ce135m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 151
#   nuclide: Gd151
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   9.680115E-11
   8.000000E+01   1.895592E-08
   9.000000E+01   1.477012E-05
   1.000000E+02   8.098501E-04
   1.100000E+02   7.217992E-03
   1.200000E+02   1.083424E-02
   1.300000E+02   7.536893E-03
   1.400000E+02   7.487389E-03
   1.500000E+02   1.092454E-02
   1.600000E+02   1.620384E-02
   1.800000E+02   3.770111E-02
   2.000000E+02   5.406747E-02
