# header: 
#   title: Gd151(d,x)Tb144m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 151
#   nuclide: Gd151
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 144
#     nuclide: Tb144m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.300338E-08
   8.000000E+01   2.957663E-04
   9.000000E+01   1.369498E-01
   1.000000E+02   1.260091E+00
   1.100000E+02   1.187970E+00
   1.200000E+02   5.054380E-01
   1.300000E+02   3.794205E-01
   1.400000E+02   6.515864E-01
   1.500000E+02   1.336426E+00
   1.600000E+02   2.395201E+00
   1.800000E+02   3.727860E+00
   2.000000E+02   4.188397E+00
