# header: 
#   title: Ca42(n,x)Cl34 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 34
#     nuclide: Cl34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   1.143023E-10
   4.800000E+01   1.972612E-07
   5.000000E+01   1.674006E-05
   5.200000E+01   2.580665E-04
   5.400000E+01   1.501817E-03
   5.600000E+01   4.984208E-03
   5.800000E+01   1.170561E-02
   6.000000E+01   2.211117E-02
   6.500000E+01   6.646277E-02
   7.000000E+01   1.759578E-01
   7.500000E+01   3.913573E-01
   8.000000E+01   6.747637E-01
   9.000000E+01   1.218526E+00
   1.000000E+02   1.720187E+00
   1.100000E+02   2.055209E+00
   1.200000E+02   2.263438E+00
   1.300000E+02   2.410338E+00
   1.400000E+02   2.426781E+00
   1.500000E+02   2.439563E+00
   1.600000E+02   2.452974E+00
   1.800000E+02   2.023022E+00
   2.000000E+02   2.149578E+00
