# header: 
#   title: Sm154(n,n'_19)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbakr
#   year: 1973
#   subentry: 10362014
#   X4 reaction: 62-SM-154(N,INL)62-SM-154,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10362014
#   level energy [MeV]:  1.51500E+00
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,n'_19)
#   ENDF_MF: 3
#   ENDF_MT: 69
#   level: 
#     number: 19
#     energy [MeV]:  1.472160E+00
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.640000E+00   0.000000E+00   6.014000E+01   1.699100E+01   1.000000E+00
   1.789000E+00   0.000000E+00   9.814201E+01   2.605200E+01   1.000000E+00
   1.940000E+00   0.000000E+00   1.003830E+02   2.423800E+01   1.000000E+00
   2.108000E+00   0.000000E+00   1.019970E+02   2.303700E+01   1.000000E+00
# reference:
#   author: S.A.Elbakr,I.J.Van Heerden,B.C.Robertson, W.J.McDonald,G.C.Neilson,W.K.Dawson
#   title: The energy level structure of 154Sm from the  (n,n'gamma) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
