# header: 
#   title: Hg202(t,x)Ir196g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 196
#     nuclide: Ir196g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.676512E-08
   3.500000E+01   6.519811E-07
   4.000000E+01   3.389267E-06
   4.500000E+01   3.351876E-06
   5.000000E+01   4.853845E-06
   5.500000E+01   8.969180E-05
   6.000000E+01   1.609188E-03
   6.500000E+01   8.909130E-03
   7.000000E+01   1.989445E-02
   7.500000E+01   2.945015E-02
   8.000000E+01   3.338937E-02
   9.000000E+01   2.536859E-02
   1.000000E+02   2.124856E-02
   1.100000E+02   1.212277E-02
   1.200000E+02   9.732949E-03
   1.300000E+02   9.083365E-03
   1.400000E+02   6.476096E-03
   1.500000E+02   7.086617E-03
   1.600000E+02   9.481494E-03
   1.800000E+02   1.627530E-02
   2.000000E+02   2.514449E-02
