# header: 
#   title: Ta181(a,x)Re182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermes
#   year: 1974
#   subentry: A0282003
#   X4 reaction: 73-TA-181(A,3N)75-RE-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0282003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.630000E+01   1.000000E+00   1.819004E+01   3.638000E+00   9.049774E-01
   2.940000E+01   1.000000E+00   1.963801E+02   3.927602E+01   9.049774E-01
   3.230000E+01   1.000000E+00   6.316742E+02   1.263348E+02   9.049774E-01
   3.500000E+01   1.000000E+00   9.972852E+02   1.994570E+02   9.049774E-01
   3.760000E+01   1.000000E+00   1.065158E+03   2.130317E+02   9.049774E-01
   4.010000E+01   1.000000E+00   9.176471E+02   1.835294E+02   9.049774E-01
   4.480000E+01   1.000000E+00   4.579185E+02   9.158371E+01   9.049774E-01
   4.700000E+01   1.000000E+00   3.257919E+02   6.515837E+01   9.049774E-01
   4.910000E+01   1.000000E+00   2.280543E+02   4.561086E+01   9.049774E-01
   5.170000E+01   1.000000E+00   1.773756E+02   3.547511E+01   9.049774E-01
   5.460000E+01   1.000000E+00   1.457014E+02   2.914027E+01   9.049774E-01
   5.740000E+01   1.000000E+00   1.113122E+02   2.226244E+01   9.049774E-01
# reference:
#   author: F.HERMES, E.W.JASPER, H.E.KURZ, T.MAYER-KUCKUK
#   title: Analysis of (PARTICLE,XN) Reactions on Tantalum and Gold [1] 181-Ta(A,XN) Excitation Functions Up to 104 MeV and Equilibrium Statistical Model Analysis.
#   journal: Jour: Nuclear Physics, Section A, Vol.228, p.165 (1974)
