# header: 
#   title: Ni61(n,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1984
#   subentry: 21958005
#   X4 reaction: 28-NI-61(N,P)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21958005
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.314000E+00   3.600000E-01   2.000236E+01   4.264500E+00   1.015348E+00
   5.967000E+00   2.040000E-01   3.502952E+01   6.396700E+00   1.015348E+00
   6.536000E+00   2.060000E-01   4.447225E+01   6.802800E+00   1.015348E+00
   7.095000E+00   1.960000E-01   4.751830E+01   5.584400E+00   1.015348E+00
   7.629000E+00   1.920000E-01   5.300118E+01   5.889020E+00   1.015348E+00
   8.118000E+00   2.280000E-01   5.889020E+01   7.005900E+00   1.015348E+00
   8.631000E+00   2.280000E-01   6.447462E+01   7.107400E+00   1.015348E+00
   9.134000E+00   2.300000E-01   7.168359E+01   1.157497E+01   1.015348E+00
   9.519000E+00   5.120000E-01   7.858796E+01   1.370720E+01   1.015348E+00
# reference:
#   author: S.M.Qaim,R.Woelfle,M.M.Rahman,H.Ollig
#   title: Measurement of (n,p) and (n,alpha) reaction cross  sections on some isotopes of nickel in the energy  region of 5 to 10 MeV using a deuterium gas target  at a compact cyclotron
#   journal: Jour: Nuclear Science and Engineering, Vol.88, Issue.2, p.143 (1984)
