# header: 
#   title: Ce140(p,x)Pr139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Furukawa
#   year: 1967
#   subentry: E1877003
#   X4 reaction: 58-CE-140(P,2N)59-PR-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1877003
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 59
#     A: 139
#     nuclide: Pr139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.328000E+01   0.000000E+00   9.100002E+01   1.500000E+01   1.000000E+00
   1.404000E+01   0.000000E+00   2.810000E+02   4.200000E+01   1.000000E+00
   1.458000E+01   0.000000E+00   4.470000E+02   6.700000E+01   1.000000E+00
# reference:
#   author: M.Furukawa
#   title: Excitation functions for proton-induced reactions of 140Ce and 142Ce up to Ep=15 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.90, p.253 (1967)
