# header: 
#   title: Sn116(a,x)Te119g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1992
#   subentry: F1291002
#   X4 reaction: 50-SN-116(A,N)52-TE-119-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1291002
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   4.800000E+00   7.000000E-01   1.000000E+00
   1.400000E+01   0.000000E+00   1.300000E+01   2.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   4.700000E+01   6.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   1.180000E+02   1.400000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.820000E+02   2.200000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   3.380000E+02   4.000000E+01   1.000000E+00
   1.900000E+01   0.000000E+00   4.060000E+02   4.000000E+01   1.000000E+00
   2.040000E+01   0.000000E+00   4.000000E+02   4.800000E+01   1.000000E+00
   2.100000E+01   0.000000E+00   3.130000E+02   3.500000E+01   1.000000E+00
   2.210000E+01   0.000000E+00   3.060000E+02   3.400000E+01   1.000000E+00
   2.300000E+01   0.000000E+00   1.970000E+02   2.700000E+01   1.000000E+00
   2.440000E+01   0.000000E+00   1.730000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: A.E.Antropov,V.Khamid,A.V.Smirnov,A.A.Kolozhvari, V.P.Gusev,P.P.Zarubin,V.O.Kordyukevich,V.L.Giruts
#   title: Analysis of excitation function of alpha-particle induced reactions on 116,117,118,120,124 Sn at the energies of 13-24.4 MeV.
#   journal: Conf: Int.Conf.Nucl.Spectroscopy Nucl.Struct.,Alma-Ata 1992, p.288 (1992
