# header: 
#   title: Bi209(p,x)Tl199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099268
#   X4 reaction: 83-BI-209(P,X)81-TL-199,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099268
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 199
#     nuclide: Tl199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.258000E+02   1.902000E+00   1.177000E+02   1.946000E+01   1.000000E+00
   1.280000E+02   1.080000E+00   1.076000E+02   1.443000E+01   1.000000E+00
   1.328000E+02   1.857000E+00   1.053000E+02   1.583000E+01   1.000000E+00
   1.541000E+02   1.521000E+00   1.124000E+02   1.483000E+01   1.000000E+00
   1.605000E+02   1.483000E+00   1.270000E+02   1.516000E+01   1.000000E+00
   5.510000E+02   1.690000E+00   8.139000E+01   6.905000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
