# header: 
#   title: Pm148m(h,x)Nd143 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 148
#   nuclide: Pm148m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 143
#     nuclide: Nd143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.093394E-02
   3.500000E+01   6.749886E-02
   4.000000E+01   1.787249E-01
   4.500000E+01   2.750179E-01
   5.000000E+01   3.468596E-01
   5.500000E+01   3.879777E-01
   6.000000E+01   3.880747E-01
   6.500000E+01   3.545969E-01
   7.000000E+01   3.257675E-01
   7.500000E+01   3.387877E-01
   8.000000E+01   3.996095E-01
   9.000000E+01   6.883062E-01
   1.000000E+02   1.340664E+00
   1.100000E+02   2.092108E+00
   1.200000E+02   2.591978E+00
   1.300000E+02   3.924582E+00
   1.400000E+02   4.263745E+00
   1.500000E+02   4.311364E+00
   1.600000E+02   4.794485E+00
   1.800000E+02   6.326309E+00
   2.000000E+02   6.727563E+00
