# header: 
#   title: Pm148m(h,x)Sm139 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 148
#   nuclide: Pm148m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 139
#     nuclide: Sm139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.049130E-07
   1.000000E+02   1.330489E-02
   1.100000E+02   7.745957E-01
   1.200000E+02   4.277462E+00
   1.300000E+02   9.714304E+00
   1.400000E+02   1.408288E+01
   1.500000E+02   1.650686E+01
   1.600000E+02   1.679625E+01
   1.800000E+02   1.677132E+01
   2.000000E+02   1.377244E+01
