# header: 
#   title: Ba135(a,2n)Ce137g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Swanson
#   year: 1970
#   subentry: C1095005
#   X4 reaction: 56-BA-135(A,2N)58-CE-137-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1095005
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.920000E+01   0.000000E+00   1.520000E+02   1.867807E+01   1.000000E+00
   2.180000E+01   0.000000E+00   4.120000E+02   5.062741E+01   1.000000E+00
   2.460000E+01   0.000000E+00   5.700001E+02   7.004278E+01   1.000000E+00
   2.740000E+01   0.000000E+00   8.130000E+02   9.990311E+01   1.000000E+00
# reference:
#   author: D.G.Swanson,N.T.Porile
#   title: Average ranges, cross sections and isomer ratios for the 134Ba(alpha,n)137m,gCe reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.144, p.344 (1970)
