# header: 
#   title: Dy164(n,x)Dy165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2004
#   subentry: 22844005
#   X4 reaction: 66-DY-164(N,G)66-DY-165,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22844005
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 165
#     nuclide: Dy165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   2.494190E+02   2.420877E+01   9.976761E-01
   3.000000E-02   5.000000E-03   2.119205E+02   1.424710E+01   1.009145E+00
   4.000000E-02   5.000000E-03   1.708336E+02   1.133256E+01   1.004904E+00
   5.000000E-02   5.000000E-03   1.524965E+02   1.056030E+01   1.016644E+00
   6.000000E-02   5.000000E-03   1.545890E+02   9.605901E+00   1.030593E+00
   7.000000E-02   5.000000E-03   1.554605E+02   9.660600E+00   1.036403E+00
   8.000000E-02   5.000000E-03   1.528174E+02   1.166818E+01   1.018783E+00
# reference:
#   author: H.D.Kim
#   title: Averaged neutron capture cross section measurements  of 161Dy, 162Dy, 163Dy and 164Dy in the neutron  energy Region between 10 keV and 90 keV
#   journal: Thesis: Kim (2004)
