# header: 
#   title: Hf181(p,x)Lu172m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 181
#   nuclide: Hf181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   9.464668E-10
   5.000000E+01   1.119726E-05
   5.500000E+01   6.062264E-03
   6.000000E+01   1.870727E-01
   6.500000E+01   9.872734E-01
   7.000000E+01   1.928158E+00
   7.500000E+01   2.237236E+00
   8.000000E+01   2.034514E+00
   9.000000E+01   1.806884E+00
   1.000000E+02   2.758494E+00
   1.100000E+02   4.444016E+00
   1.200000E+02   4.847723E+00
   1.300000E+02   5.475961E+00
   1.400000E+02   5.188690E+00
   1.500000E+02   6.336442E+00
   1.600000E+02   5.705409E+00
   1.800000E+02   5.518904E+00
   2.000000E+02   7.781210E+00
