# header: 
#   title: Ru102(p,n')Rh102 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1997
#   subentry: A0655006
#   X4 reaction: 44-RU-102(P,N)45-RH-102,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0655006
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.480000E+00   0.000000E+00   5.010000E+01   3.757500E+00   1.000000E+00
   6.090000E+00   0.000000E+00   9.000000E+01   6.750000E+00   1.000000E+00
   6.490000E+00   0.000000E+00   1.740000E+02   1.305000E+01   1.000000E+00
   7.070000E+00   0.000000E+00   2.700000E+02   2.025000E+01   1.000000E+00
   7.590000E+00   0.000000E+00   3.330000E+02   2.497500E+01   1.000000E+00
   8.040000E+00   0.000000E+00   3.990000E+02   2.992500E+01   1.000000E+00
   8.480000E+00   0.000000E+00   4.920000E+02   3.690000E+01   1.000000E+00
   9.040000E+00   0.000000E+00   5.260000E+02   3.945000E+01   1.000000E+00
# reference:
#   author: E.A.Skakun,A.I.Stojanov,V.G.Batij
#   title: Excitation functions of (p,n) reactions on 99-Ru, 100-Ru, 101-Ru and 102-Ru.  101-m-Rh production.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.2, p.1649
