# header: 
#   title: Pu239(g,2n)Pu237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Berman
#   year: 1986
#   subentry: L0058013
#   X4 reaction: 94-PU-239(G,2N)94-PU-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0058013
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (g,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 94
#     A: 237
#     nuclide: Pu237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.286000E+01   0.000000E+00   5.000000E+00   2.800170E+01   1.000000E+00
   1.335000E+01   0.000000E+00   6.400000E+01   2.728672E+01   1.000000E+00
   1.384000E+01   0.000000E+00   3.500000E+01   1.812885E+01   1.000000E+00
   1.433000E+01   0.000000E+00   6.100000E+01   2.035043E+01   1.000000E+00
   1.482000E+01   0.000000E+00   1.700000E+01   3.001830E+01   1.000000E+00
   1.531000E+01   0.000000E+00   4.100000E+01   1.817657E+01   1.000000E+00
   1.580000E+01   0.000000E+00   0.000000E+00   2.600000E+01   1.000000E+00
   1.629000E+01   0.000000E+00   2.200000E+01   2.903169E+01   1.000000E+00
   1.678000E+01   0.000000E+00   1.700000E+01   1.603428E+01   1.000000E+00
   1.776000E+01   0.000000E+00   4.400000E+01   1.721502E+01   1.000000E+00
# reference:
#   author: B.L.Berman,J.T.Caldwell,E.J.Dowdy,S.S.Dietrich, P.Meyer,R.A.Alvarez
#   title: Photofission and photoneutron cross sections and  photofission neutron multiplicities for 233U, 234U,  237Np, and 239Pu.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.2201 (1986)
