# header: 
#   title: Th232(p,x)Kr81 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sauvageon
#   year: 1982
#   subentry: O0012004
#   X4 reaction: 90-TH-232(P,X)36-KR-81,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0012004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   5.000000E-02   6.000000E-03   1.000000E+00
   1.000000E+03   0.000000E+00   4.440000E+00   7.600001E-01   1.000000E+00
   2.500000E+03   0.000000E+00   7.100000E+00   1.300000E+00   1.000000E+00
   2.400000E+04   0.000000E+00   9.300000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: H.Sauvageon,S.Regnier,G.N.Simonoff
#   title: Production of Kr and Xe isotopes by interaction of Th-232 with 0.15-24 GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.466 (1982)
