# header: 
#   title: Sb121(a,4n)I121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1997
#   subentry: O1115004
#   X4 reaction: 51-SB-121(A,4N)53-I-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1115004
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 53
#     A: 121
#     nuclide: I121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.640000E+01   0.000000E+00   1.554448E+01   8.968000E-01   9.964412E-01
   3.950000E+01   0.000000E+00   1.476726E+02   8.469800E+00   9.964412E-01
   4.250000E+01   0.000000E+00   5.746477E+02   3.298221E+01   9.964412E-01
   4.510000E+01   0.000000E+00   1.098078E+03   6.297509E+01   9.964412E-01
   4.770000E+01   0.000000E+00   1.345196E+03   7.722421E+01   9.964412E-01
# reference:
#   author: N.L.Singh, D.J.Shan, S.Mukherjee, S.N.Chintalapudi
#   title: Excitation  functions for alpha-particle induced reactions with natural antimony.
#   journal: Jour: Nuovo Cimento A, Vol.110, p.693 (1997)
