# header: 
#   title: Sb121(a,4n)I121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1991
#   subentry: A0629004
#   X4 reaction: 51-SB-121(A,4N)53-I-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0629004
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 53
#     A: 121
#     nuclide: I121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.590000E+01   2.000000E+00   9.765100E+00   1.409500E+00   9.964412E-01
   3.810000E+01   1.800000E+00   2.720285E+01   2.650700E+00   9.964412E-01
   4.020000E+01   1.600000E+00   1.018363E+02   8.532701E+00   9.964412E-01
   4.210000E+01   1.800000E+00   1.883274E+02   1.323698E+01   9.964412E-01
   4.400000E+01   2.000000E+00   4.000711E+02   3.709922E+01   9.964412E-01
   4.610000E+01   1.200000E+00   4.694235E+02   3.927499E+01   9.964412E-01
   4.940000E+01   1.400000E+00   5.838150E+02   4.990026E+01   9.964412E-01
   5.250000E+01   1.400000E+00   5.548185E+02   4.743523E+01   9.964412E-01
   5.560000E+01   1.400000E+00   4.280712E+02   3.500952E+01   9.964412E-01
   5.850000E+01   1.200000E+00   3.602135E+02   2.944985E+01   9.964412E-01
# reference:
#   author: B.P.Singh,H.D.Bhardwaj,R.Prasad
#   title: A study of pre-equilibrium emission in alpha-induced reactions on 121,123Sb.
#   journal: Jour: Canadian Journal of Physics, Vol.69, p.1376 (1991)
