# header: 
#   title: Sb121(a,4n)I121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhardwaj
#   year: 1994
#   subentry: D6294004
#   X4 reaction: 51-SB-121(A,4N)53-I-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6294004
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 53
#     A: 121
#     nuclide: I121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.701700E+01   1.190000E+00   1.011000E+00   0.000000E+00   1.000000E+00
   3.999100E+01   8.300000E-01   5.084000E+01   0.000000E+00   1.000000E+00
   4.311100E+01   9.010000E-01   4.959000E+02   0.000000E+00   1.000000E+00
   4.586700E+01   8.250000E-01   1.512000E+03   0.000000E+00   1.000000E+00
   4.893500E+01   7.680000E-01   3.445000E+03   0.000000E+00   1.000000E+00
   5.174500E+01   8.610000E-01   3.802000E+03   0.000000E+00   1.000000E+00
   5.469800E+01   8.210000E-01   2.496000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.K.Bhardwaj, I.A.Rizvi, A.K.Chaubey
#   title: Alpha-induced reactions in antimony
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.3, p.239 (1994)
