# header: 
#   title: Sb121(a,4n)I121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1990
#   subentry: F0068011
#   X4 reaction: 51-SB-121(A,4N)53-I-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0068011
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 53
#     A: 121
#     nuclide: I121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.670000E+01   2.500000E-01   1.051000E+01   8.400000E-01   1.000000E+00
   3.870000E+01   2.000000E-01   6.462000E+01   5.170000E+00   1.000000E+00
   4.060000E+01   3.300000E-01   2.092400E+02   1.674000E+01   1.000000E+00
   4.228000E+01   2.000000E-01   4.978200E+02   8.200000E+01   1.000000E+00
   4.401000E+01   2.700000E-01   6.655000E+02   5.324000E+01   1.000000E+00
   4.560000E+01   2.000000E-01   1.155530E+03   9.240001E+01   1.000000E+00
   4.720000E+01   2.000000E-01   1.229760E+03   9.839999E+01   1.000000E+00
   4.870000E+01   2.000000E-01   1.523320E+03   1.219000E+02   1.000000E+00
   5.020000E+01   2.000000E-01   1.575480E+03   1.259600E+02   1.000000E+00
   5.165000E+01   2.000000E-01   1.579140E+03   1.263300E+02   1.000000E+00
   5.310000E+01   2.000000E-01   1.574740E+03   1.259800E+02   1.000000E+00
   5.450000E+01   2.000000E-01   1.388930E+03   1.111000E+02   1.000000E+00
   5.591000E+01   2.000000E-01   9.326200E+02   7.460001E+01   1.000000E+00
   5.732000E+01   2.000000E-01   6.665601E+02   5.333000E+01   1.000000E+00
# reference:
#   author: M.Ismail
#   title: Measurement and analysis of the excitation function for alpha-induced reactions on Ga and Sb isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.87 (1990)
