# header: 
#   title: Th232(p,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Engle
#   year: 2014
#   subentry: C2154004
#   X4 reaction: 90-TH-232(P,X)58-CE-139,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2154004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.280000E+01   7.000000E-01   2.002500E-01   0.000000E+00   1.001252E+00
   8.170000E+01   6.000000E-01   9.011300E-01   6.007500E-01   1.001252E+00
   9.080000E+01   4.000000E-01   9.011300E-01   4.005000E-01   1.001252E+00
   9.700000E+01   2.000000E+00   1.101400E+00   2.002500E-01   1.001252E+00
   1.209000E+02   1.600000E+00   1.501900E+00   1.001300E-01   1.001252E+00
   1.418000E+02   1.300000E+00   1.902400E+00   2.002500E-01   1.001252E+00
   1.607000E+02   1.000000E+00   2.102600E+00   1.001300E-01   1.001252E+00
   1.783000E+02   7.000000E-01   2.202800E+00   2.002500E-01   1.001252E+00
   1.945000E+02   3.000000E-01   2.102600E+00   2.002500E-01   1.001252E+00
# reference:
#   author: J.W.Engle,J.W.Weidner,B.D.Ballard,M.E.Fassbender, L.A.Hudston,K.R.Jackman,D.E.Dry,L.E.Wolfsberg, L.J.Bitteker,J.L.Ullmann,M.S.Gulley,Ch.Pillai,G.Goff, E.R.Birnbaum,K.D.John,S.G.Mashnik,F.M.Nortier
#   title: Ac, La, and Ce radioimpurities in 225Ac produced in 40 - 200 MeV proton irradiations of thorium
#   journal: Jour: Radiochimica Acta, Vol.102, p.569 (2014)
