# header: 
#   title: Th232(p,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Griswold
#   year: 2016
#   subentry: C2251009
#   X4 reaction: 90-TH-232(P,X)58-CE-139,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2251009
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.780000E+01   4.000000E-01   4.005000E-01   1.001300E-01   1.001252E+00
   8.960000E+01   4.000000E-01   6.007500E-01   1.001300E-01   1.001252E+00
   1.280000E+02   4.000000E-01   3.604500E+00   5.006300E-01   1.001252E+00
   1.515000E+02   4.000000E-01   1.401800E+00   2.002500E-01   1.001252E+00
   1.707000E+02   4.000000E-01   1.602000E+00   2.002500E-01   1.001252E+00
   1.918000E+02   4.000000E-01   1.501900E+00   2.002500E-01   1.001252E+00
# reference:
#   author: J.R.Griswold,D.G.Medvedev,J.W.Engle,R.Copping, J.M.Fitzsimmons,V.Radchenko,J.C.Cooley,M.E.Fassbender, D.L.Denton,K.E.Murphy,A.C.Owens,E.R.Birnbaum,K.D.John, F.M.Nortier,D.W.Stracener,L.H.Heilbronn,L.F.Mausner, S.Mirzadeh
#   title: Large scale accelerator production of 225Ac: Effective cross sections for 78 - 192 MeV protons incident on 232Th targets
#   journal: Jour: Applied Radiation and Isotopes, Vol.118, p.366 (2016)
