# header: 
#   title: Th232(p,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holub
#   year: 1973
#   subentry: O0023005
#   X4 reaction: 90-TH-232(P,F)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0023005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+01   4.000000E+00   2.002500E-03   7.008800E-04   1.001252E+00
   7.500000E+01   4.000000E+00   8.010000E-03   2.002500E-03   1.001252E+00
   8.300000E+01   4.000000E+00   1.602000E-02   5.006300E-03   1.001252E+00
# reference:
#   author: R.Holub,L.Yaffe
#   title: Charge dispersion studies of heavy-mass elements in the fission of Th-232 by protons of medium energy
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.3991 (1973)
