# header: 
#   title: Zr96(p,np)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Strohal
#   year: 1961
#   subentry: C0299006
#   X4 reaction: 40-ZR-96(P,X)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0299006
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+02   5.000000E+00   6.980000E+01   1.047000E+01   1.000000E+00
   3.000000E+02   6.000000E+00   6.570000E+01   9.855000E+00   1.000000E+00
   3.500000E+02   7.000000E+00   6.330001E+01   9.495000E+00   1.000000E+00
   4.000000E+02   8.000000E+00   6.140000E+01   9.210000E+00   1.000000E+00
   4.400000E+02   8.800000E+00   6.130000E+01   9.195000E+00   1.000000E+00
# reference:
#   author: P.P.Strohal,A.A.Caretto Jr
#   title: Excitation functions of (p,2 nucleon) reactions
#   journal: Jour: Physical Review, Vol.121, p.1815 (1961)
