# header: 
#   title: Bi209(p,x)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099203
#   X4 reaction: 83-BI-209(P,X)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099203
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.328000E+02   1.857000E+00   7.611000E-01   7.564000E-02   1.000000E+00
   1.420000E+02   1.560000E+00   9.259000E-01   7.136000E-02   1.000000E+00
   1.541000E+02   1.521000E+00   8.632000E-01   8.333000E-02   1.000000E+00
   1.590000E+02   1.380000E+00   1.032000E+00   8.177000E-02   1.000000E+00
   2.350000E+02   0.000000E+00   1.336000E+00   1.428000E-01   1.000000E+00
   2.765000E+02   8.361000E-01   1.210000E+00   8.205000E-02   1.000000E+00
   5.510000E+02   1.690000E+00   1.595000E+00   1.192000E-01   1.000000E+00
   7.570000E+02   1.650000E+00   1.631000E+00   1.155000E-01   1.000000E+00
   9.980000E+02   6.900000E-01   1.327000E+00   8.159000E-02   1.000000E+00
   1.170000E+03   1.450000E+00   1.231000E+00   1.037000E-01   1.000000E+00
   1.398000E+03   6.859000E-01   9.789000E-01   6.640001E-02   1.000000E+00
   1.570000E+03   1.470000E+00   1.009000E+00   9.257000E-02   1.000000E+00
   2.598000E+03   7.251000E-01   6.608000E-01   4.737000E-02   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
