# header: 
#   title: Pt192(n,g)Pt193m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haldar
#   year: 1953
#   subentry: 12244002
#   X4 reaction: 78-PT-192(N,G)78-PT-193-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12244002
# target: 
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 78
#     A: 193
#     nuclide: Pt193m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.353000E-08   0.000000E+00   9.000000E+04   4.000000E+04   1.000000E+00
# reference:
#   author: B.C.Haldar
#   title:
#   journal: Priv.Comm: Haldar (1953)
