# header: 
#   title: Sr86(p,x)Kr83g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.581328E-07
   3.500000E+01   6.498263E-04
   4.000000E+01   9.842314E-03
   4.500000E+01   5.343990E-02
   5.000000E+01   1.846086E-01
   5.500000E+01   3.986834E-01
   6.000000E+01   6.098472E-01
   6.500000E+01   7.451456E-01
   7.000000E+01   8.383119E-01
   7.500000E+01   9.355476E-01
   8.000000E+01   1.013966E+00
   9.000000E+01   1.107517E+00
   1.000000E+02   1.190276E+00
   1.100000E+02   1.201735E+00
   1.200000E+02   1.148087E+00
   1.300000E+02   1.128630E+00
   1.400000E+02   1.142587E+00
   1.500000E+02   1.074707E+00
   1.600000E+02   1.016594E+00
   1.800000E+02   9.827167E-01
   2.000000E+02   9.209145E-01
