# header: 
#   title: Sr86(p,x)Rb80 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 80
#     nuclide: Rb80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.988734E-05
   4.500000E+01   7.991584E-01
   5.000000E+01   1.366641E+01
   5.500000E+01   2.839636E+01
   6.000000E+01   2.661393E+01
   6.500000E+01   1.737752E+01
   7.000000E+01   1.146637E+01
   7.500000E+01   9.660969E+00
   8.000000E+01   1.174056E+01
   9.000000E+01   2.845478E+01
   1.000000E+02   4.203131E+01
   1.100000E+02   4.879249E+01
   1.200000E+02   4.944076E+01
   1.300000E+02   4.778224E+01
   1.400000E+02   4.652693E+01
   1.500000E+02   4.644625E+01
   1.600000E+02   4.143979E+01
   1.800000E+02   4.131845E+01
   2.000000E+02   4.048903E+01
