# header: 
#   title: Sr86(p,x)Br82g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   7.734294E-10
   5.000000E+01   4.955787E-07
   5.500000E+01   1.347539E-05
   6.000000E+01   1.053566E-04
   6.500000E+01   4.783123E-04
   7.000000E+01   1.409670E-03
   7.500000E+01   2.866204E-03
   8.000000E+01   4.478071E-03
   9.000000E+01   7.307472E-03
   1.000000E+02   1.049989E-02
   1.100000E+02   1.301674E-02
   1.200000E+02   1.494284E-02
   1.300000E+02   1.638350E-02
   1.400000E+02   1.660466E-02
   1.500000E+02   1.736159E-02
   1.600000E+02   1.791187E-02
   1.800000E+02   1.758998E-02
   2.000000E+02   1.604887E-02
