# header: 
#   title: Sr86(p,x)Rb77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 77
#     nuclide: Rb77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.681485E-07
   8.000000E+01   3.468451E-04
   9.000000E+01   4.467271E-02
   1.000000E+02   1.089751E-01
   1.100000E+02   1.416257E-01
   1.200000E+02   2.074722E-01
   1.300000E+02   3.768059E-01
   1.400000E+02   6.200697E-01
   1.500000E+02   8.783423E-01
   1.600000E+02   1.018024E+00
   1.800000E+02   1.287017E+00
   2.000000E+02   1.885444E+00
