# header: 
#   title: Tc96(d,x)Sr87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 96
#   nuclide: Tc96
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.902581E-10
   4.500000E+01   5.855576E-07
   5.000000E+01   4.457804E-05
   5.500000E+01   4.655014E-04
   6.000000E+01   2.090618E-03
   6.500000E+01   5.189764E-03
   7.000000E+01   8.559832E-03
   7.500000E+01   9.290284E-03
   8.000000E+01   7.599453E-03
   9.000000E+01   7.982453E-03
   1.000000E+02   1.556611E-02
   1.100000E+02   2.654995E-02
   1.200000E+02   3.674288E-02
   1.300000E+02   4.848775E-02
   1.400000E+02   5.101800E-02
   1.500000E+02   5.868151E-02
   1.600000E+02   6.399504E-02
   1.800000E+02   8.208346E-02
   2.000000E+02   8.057502E-02
