# header: 
#   title: Tc96(d,x)Se73m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 96
#   nuclide: Tc96
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   3.190206E-11
   1.300000E+02   2.693000E-08
   1.400000E+02   1.238211E-06
   1.500000E+02   9.002645E-06
   1.600000E+02   4.939121E-05
   1.800000E+02   1.767230E-03
   2.000000E+02   1.227719E-02
