# header: 
#   title: Rh103(d,p)Rh104m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Natowitz
#   year: 1967
#   subentry: C2325006
#   X4 reaction: 45-RH-103(D,P)45-RH-104-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2325006
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.586000E+00   0.000000E+00   4.560000E+00   5.304000E-01   1.000000E+00
   6.122000E+00   0.000000E+00   5.494000E+00   6.393000E-01   1.000000E+00
   6.217000E+00   0.000000E+00   9.591001E+00   1.220000E+00   1.000000E+00
   7.604000E+00   0.000000E+00   2.122000E+01   2.701000E+00   1.000000E+00
   9.757000E+00   0.000000E+00   3.009000E+01   3.830000E+00   1.000000E+00
   1.197100E+01   0.000000E+00   3.331000E+01   3.143000E+00   1.000000E+00
   1.359300E+01   0.000000E+00   3.297000E+01   3.842000E+00   1.000000E+00
   1.440400E+01   0.000000E+00   3.259000E+01   3.075000E+00   1.000000E+00
# reference:
#   author: J.B.Natowitz,R.L.Wolke
#   title: Isomeric Cross Sections and Yield Ratios of (d,p) Reactions below 15 MeV
#   journal: Jour: Physical Review, Vol.155, p.1352 (1967)
