# header: 
#   title: Co59(a,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1980
#   subentry: A0147015
#   X4 reaction: 27-CO-59(A,X)23-V-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0147015
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.439000E+01   2.330000E+00   7.700000E-02   2.400000E-02   1.000000E+00
   9.434000E+01   2.160000E+00   8.400000E-01   1.100000E-01   1.000000E+00
   1.033400E+02   2.070000E+00   2.560000E+00   3.100000E-01   1.000000E+00
   1.131300E+02   1.870000E+00   3.680000E+00   4.000000E-01   1.000000E+00
   1.222800E+02   1.780000E+00   4.150000E+00   4.200000E-01   1.000000E+00
   1.324100E+02   1.650000E+00   5.800000E+00   5.500000E-01   1.000000E+00
   1.420100E+02   1.540000E+00   8.680000E+00   8.200000E-01   1.000000E+00
   1.511400E+02   1.450000E+00   1.210000E+01   1.300000E+00   1.000000E+00
   1.609800E+02   1.270000E+00   1.500000E+01   1.400000E+00   1.000000E+00
   1.703300E+02   1.110000E+00   1.710000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: R.Michel, G.Brinkmann
#   title: Alpha-induced reactions on cobalt
#   journal: Jour: Nuclear Physics, Section A, Vol.338, p.167 (1980)
