# header: 
#   title: Th232(p,x)Te121m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2018
#   subentry: F1377012
#   X4 reaction: 90-TH-232(P,F)52-TE-121-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1377012
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.560000E+01   5.900000E+00   3.995100E-02   9.987700E-03   9.987730E-01
   4.790000E+01   3.500000E+00   2.996300E-02   9.987700E-03   9.987730E-01
   5.800000E+01   2.200000E+00   1.997500E-02   9.987700E-03   9.987730E-01
   6.690000E+01   1.400000E+00   4.993900E-02   9.987700E-03   9.987730E-01
   7.480000E+01   9.000000E-01   2.996300E-02   9.987700E-03   9.987730E-01
   7.990000E+01   5.300000E+00   4.993900E-02   9.987700E-03   9.987730E-01
   8.710000E+01   4.500000E+00   6.991400E-02   1.997500E-02   9.987730E-01
   9.380000E+01   3.800000E+00   7.990200E-02   1.997500E-02   9.987730E-01
   1.002000E+02   3.300000E+00   1.098700E-01   1.997500E-02   9.987730E-01
   1.063000E+02   2.800000E+00   1.398300E-01   2.996300E-02   9.987730E-01
   1.122000E+02   2.400000E+00   1.498200E-01   1.997500E-02   9.987730E-01
   1.179000E+02   2.100000E+00   1.797800E-01   2.996300E-02   9.987730E-01
   1.233000E+02   1.800000E+00   2.097400E-01   3.995100E-02   9.987730E-01
   1.286000E+02   1.500000E+00   2.496900E-01   3.995100E-02   9.987730E-01
   1.413000E+02   1.000000E+00   3.495700E-01   4.993900E-02   9.987730E-01
# reference:
#   author: O.N.Libanova,E.S.Golubeva,S.V.Ermolaev,V.L.Matushko, A.S.Botvina
#   title: Experimental cross sections of fission fragments of thorium-232 irradiated with medium-energy protons.
#   journal: Jour: Fiz. Elementarnykh Chastic i Atomn.Yadra,Letters, Vol.15, p.234 (2
