# header: 
#   title: I127(p,x)I120 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuznetsova
#   year: 1958
#   subentry: A0924007
#   X4 reaction: 53-I-127(P,X)53-I-120,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0924007
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   8.899430E+00   3.599800E+00   9.999360E-01
   1.700000E+02   0.000000E+00   6.799600E+00   1.099930E+00   9.999360E-01
   3.000000E+02   0.000000E+00   7.899500E+00   2.099900E+00   9.999360E-01
   4.800000E+02   0.000000E+00   5.599600E+00   1.799900E+00   9.999360E-01
   6.600000E+02   0.000000E+00   5.099700E+00   1.499900E+00   9.999360E-01
# reference:
#   author: M.Ja.Kuznetsova, V.N.Mekhedov, V.A.Khalkin
#   title: Investigation of the (p,pxn) reactions on iodine.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.34, p.1096 (1958)
