# header: 
#   title: Ir192n(n,x)Ir183 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 77
#   A: 192
#   nuclide: Ir192n
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 183
#     nuclide: Ir183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   7.401290E-08
   7.500000E+01   2.444271E-03
   8.000000E+01   2.268031E-01
   9.000000E+01   2.813967E+01
   1.000000E+02   1.316592E+02
   1.100000E+02   1.146782E+02
   1.200000E+02   6.082729E+01
   1.300000E+02   4.327343E+01
   1.400000E+02   3.882096E+01
   1.500000E+02   3.284791E+01
   1.600000E+02   3.487002E+01
   1.800000E+02   2.664540E+01
   2.000000E+02   2.612950E+01
