# header: 
#   title: Ir192n(n,x)Lu170 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 77
#   A: 192
#   nuclide: Ir192n
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 170
#     nuclide: Lu170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.128087E-12
   1.200000E+02   4.872831E-08
   1.300000E+02   1.563841E-05
   1.400000E+02   9.558534E-04
   1.500000E+02   1.449480E-02
   1.600000E+02   5.023002E-02
   1.800000E+02   4.275984E-01
   2.000000E+02   1.008047E+00
