# header: 
#   title: Ir192n(n,x)Re182m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 77
#   A: 192
#   nuclide: Ir192n
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   6.465481E-12
   5.400000E+01   4.680091E-10
   5.600000E+01   1.467363E-08
   5.800000E+01   2.711739E-07
   6.000000E+01   3.590103E-06
   6.500000E+01   5.384547E-04
   7.000000E+01   1.300193E-02
   7.500000E+01   8.368391E-02
   8.000000E+01   2.035469E-01
   9.000000E+01   3.351258E-01
   1.000000E+02   3.322498E-01
   1.100000E+02   5.487059E-01
   1.200000E+02   7.689788E-01
   1.300000E+02   1.018758E+00
   1.400000E+02   9.449713E-01
   1.500000E+02   1.143511E+00
   1.600000E+02   1.084718E+00
   1.800000E+02   9.527372E-01
   2.000000E+02   7.724177E-01
