# header: 
#   title: Ag107(p,x)Ag106g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Linder
#   year: 1959
#   subentry: C0698004
#   X4 reaction: 47-AG-107(P,X)47-AG-106-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0698004
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E+00   0.000000E+00   8.000000E-01   2.400000E-01   1.000000E+00
   1.030000E+01   0.000000E+00   1.320000E+00   3.960000E-01   1.000000E+00
   1.180000E+01   0.000000E+00   3.000000E+00   9.000000E-01   1.000000E+00
   1.380000E+01   0.000000E+00   5.680000E+00   1.704000E+00   1.000000E+00
   1.480000E+01   0.000000E+00   6.880000E+00   2.064000E+00   1.000000E+00
   1.860000E+01   0.000000E+00   5.050000E+01   1.515000E+01   1.000000E+00
   1.930000E+01   0.000000E+00   5.870000E+01   1.761000E+01   1.000000E+00
   2.020000E+01   0.000000E+00   6.060000E+01   1.818000E+01   1.000000E+00
# reference:
#   author: B.Linder,R.A.James
#   title: Cross Sections for Nuclear Reactions Involving Nuclear  Isomers
#   journal: Jour: Physical Review, Vol.114, p.322 (1959)
