# header: 
#   title: Ti46(d,x)Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chen
#   year: 1964
#   subentry: D41050103
#   X4 reaction: 22-TI-46(D,X)21-SC-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41050103
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   0.000000E+00   1.720000E+01   1.228300E+00   1.000000E+00
   6.700000E+00   0.000000E+00   2.930000E+01   2.092400E+00   1.000000E+00
   7.700000E+00   0.000000E+00   4.260000E+01   3.042200E+00   1.000000E+00
   9.600000E+00   0.000000E+00   7.610001E+01   5.434600E+00   1.000000E+00
   1.200000E+01   0.000000E+00   6.040001E+01   4.313400E+00   1.000000E+00
   1.380000E+01   0.000000E+00   5.180000E+01   3.699260E+00   1.000000E+00
   1.560000E+01   0.000000E+00   4.500000E+01   3.213600E+00   1.000000E+00
   1.750000E+01   0.000000E+00   2.630000E+01   1.878200E+00   1.000000E+00
   1.940000E+01   0.000000E+00   1.850000E+01   1.321200E+00   1.000000E+00
   2.020000E+01   0.000000E+00   1.620000E+01   1.156900E+00   1.000000E+00
# reference:
#   author: K.L.Chen, J.M.Miller
#   title: Comparison between reactions of alpha particles with  scandium-45 and deuterons with Titanium-47.
#   journal: Jour: Physical Review, Vol.134, p.B1269 (1964)
