# header: 
#   title: Cr53(n,x)V53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chittenden
#   year: 1961
#   subentry: 11132005
#   X4 reaction: 24-CR-53(N,P)23-V-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11132005
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 23
#     A: 53
#     nuclide: V53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.730000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: D.M.Chittenden,D.G.Gardner
#   title: Gamma ray production cross sections.
#   journal: Prog: Oak Ridge Operations Office, contract report, No.367, p.1 (1961)
