# header: 
#   title: Fe55(a,x)Cr46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 55
#   nuclide: Fe55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 46
#     nuclide: Cr46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.816032E-08
   1.100000E+02   8.809850E-06
   1.200000E+02   6.695110E-05
   1.300000E+02   1.515612E-04
   1.400000E+02   2.266333E-04
   1.500000E+02   3.715948E-04
   1.600000E+02   7.354637E-04
   1.800000E+02   2.336423E-03
   2.000000E+02   4.372792E-03
