# header: 
#   title: Fe55(a,x)Ti47 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 55
#   nuclide: Fe55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 47
#     nuclide: Ti47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.286576E-11
   4.000000E+01   4.624736E-06
   4.500000E+01   1.930428E-03
   5.000000E+01   4.135057E-02
   5.500000E+01   1.700901E-01
   6.000000E+01   2.912481E-01
   6.500000E+01   2.753084E-01
   7.000000E+01   1.684258E-01
   7.500000E+01   1.005632E-01
   8.000000E+01   1.045933E-01
   9.000000E+01   9.533406E-01
   1.000000E+02   3.233911E+00
   1.100000E+02   5.515110E+00
   1.200000E+02   1.007434E+01
   1.300000E+02   2.319804E+01
   1.400000E+02   5.285272E+01
   1.500000E+02   7.781126E+01
   1.600000E+02   9.176408E+01
   1.800000E+02   1.266058E+02
   2.000000E+02   1.072532E+02
