# header: 
#   title: Fe55(a,x)Mn48 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 55
#   nuclide: Fe55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 48
#     nuclide: Mn48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.267533E-08
   1.100000E+02   6.378334E-06
   1.200000E+02   7.330605E-05
   1.300000E+02   3.796953E-04
   1.400000E+02   9.166385E-04
   1.500000E+02   1.439485E-03
   1.600000E+02   1.773004E-03
   1.800000E+02   2.294612E-03
   2.000000E+02   2.403914E-03
