# header: 
#   title: Fe55(a,x)Ti49 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 55
#   nuclide: Fe55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 49
#     nuclide: Ti49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   7.100184E-09
   5.000000E+01   3.820992E-05
   5.500000E+01   3.764180E-03
   6.000000E+01   4.579544E-02
   6.500000E+01   1.652348E-01
   7.000000E+01   2.650575E-01
   7.500000E+01   2.286825E-01
   8.000000E+01   1.354211E-01
   9.000000E+01   1.693763E-01
   1.000000E+02   3.207178E-01
   1.100000E+02   8.408546E-01
   1.200000E+02   1.422681E+00
   1.300000E+02   1.658796E+00
   1.400000E+02   1.693583E+00
   1.500000E+02   1.837720E+00
   1.600000E+02   1.696649E+00
   1.800000E+02   1.358092E+00
   2.000000E+02   9.935997E-01
