# header: 
#   title: Sn118(h,x)Sb116g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.462910E+00
   3.500000E+01   5.199952E+01
   4.000000E+01   1.716415E+02
   4.500000E+01   2.838658E+02
   5.000000E+01   3.453619E+02
   5.500000E+01   3.628384E+02
   6.000000E+01   3.558696E+02
   6.500000E+01   3.331251E+02
   7.000000E+01   3.009776E+02
   7.500000E+01   2.682607E+02
   8.000000E+01   2.357854E+02
   9.000000E+01   1.759078E+02
   1.000000E+02   1.331977E+02
   1.100000E+02   1.014268E+02
   1.200000E+02   7.858463E+01
   1.300000E+02   6.198060E+01
   1.400000E+02   4.812049E+01
   1.500000E+02   3.992417E+01
   1.600000E+02   3.078509E+01
   1.800000E+02   2.065533E+01
   2.000000E+02   1.563502E+01
