# header: 
#   title: Sn118(h,x)Cd111m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.318137E-10
   3.500000E+01   1.176582E-06
   4.000000E+01   1.147902E-04
   4.500000E+01   9.496014E-04
   5.000000E+01   2.805461E-03
   5.500000E+01   4.643104E-03
   6.000000E+01   8.624363E-03
   6.500000E+01   5.304776E-02
   7.000000E+01   2.348658E-01
   7.500000E+01   5.761877E-01
   8.000000E+01   1.046330E+00
   9.000000E+01   1.674912E+00
   1.000000E+02   1.838583E+00
   1.100000E+02   2.458106E+00
   1.200000E+02   2.527578E+00
   1.300000E+02   2.916449E+00
   1.400000E+02   3.096210E+00
   1.500000E+02   3.076638E+00
   1.600000E+02   1.817314E+00
   1.800000E+02   1.823802E+00
   2.000000E+02   2.626993E+00
