# header: 
#   title: Sn118(h,x)Te114 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 114
#     nuclide: Te114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.758320E-08
   6.000000E+01   6.251591E-04
   6.500000E+01   2.319816E-02
   7.000000E+01   1.641552E-01
   7.500000E+01   5.419489E-01
   8.000000E+01   1.114460E+00
   9.000000E+01   2.043202E+00
   1.000000E+02   2.174463E+00
   1.100000E+02   1.898068E+00
   1.200000E+02   1.547808E+00
   1.300000E+02   1.238591E+00
   1.400000E+02   1.051095E+00
   1.500000E+02   8.989204E-01
   1.600000E+02   7.412043E-01
   1.800000E+02   5.905999E-01
   2.000000E+02   5.412154E-01
