# header: 
#   title: Ar40(a,p)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fenyvesi
#   year: 1995
#   subentry: D4075002
#   X4 reaction: 18-AR-40(A,P)19-K-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4075002
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.910000E+00   9.900000E-01   6.150000E+00   7.400000E-01   1.000000E+00
   9.750000E+00   8.300000E-01   3.120000E+00   3.800000E-01   1.000000E+00
   1.081000E+01   1.000000E+00   1.251000E+01   1.510000E+00   1.000000E+00
   1.094000E+01   6.900000E-01   2.205000E+01   2.650000E+00   1.000000E+00
   1.173000E+01   6.800000E-01   2.282000E+01   2.740000E+00   1.000000E+00
   1.273000E+01   6.600000E-01   2.321000E+01   2.790000E+00   1.000000E+00
   1.278000E+01   5.500000E-01   3.940000E+01   4.730000E+00   1.000000E+00
   1.354000E+01   5.400000E-01   4.192000E+01   5.030000E+00   1.000000E+00
   1.456000E+01   4.200000E-01   5.729000E+01   6.900000E+00   1.000000E+00
   1.519000E+01   4.200000E-01   6.473001E+01   7.770000E+00   1.000000E+00
   1.597000E+01   6.100000E-01   5.656001E+01   6.790000E+00   1.000000E+00
   1.617000E+01   3.000000E-01   6.965001E+01   8.400000E+00   1.000000E+00
   1.673000E+01   3.000000E-01   7.987001E+01   9.600000E+00   1.000000E+00
   1.748000E+01   5.900000E-01   5.844000E+01   7.020000E+00   1.000000E+00
   2.014000E+01   3.000000E-01   6.256001E+01   7.510000E+00   1.000000E+00
   2.141000E+01   3.000000E-01   4.983000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: A.Fenyvesi, F.Tarkanyi, F.Szelecsenyi, S.Takacs, Z.Szucs,T.Molnar, S.Sudar
#   title: Excitation function and thick target yield of the Ar-40(a,p)K-43 reaction: production of K-43
#   journal: Jour: Applied Radiation and Isotopes, Vol.46, p.1413 (1995)
