# header: 
#   title: Ar40(a,p)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1960
#   subentry: P0125003
#   X4 reaction: 18-AR-40(A,P)19-K-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0125003
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.160000E+01   7.750000E-01   1.500000E+01   1.880000E+00   1.000000E+00
   1.530000E+01   7.500000E-01   4.090000E+01   0.000000E+00   1.000000E+00
   1.860000E+01   4.750000E-01   6.980000E+01   7.650000E+00   1.000000E+00
   2.260000E+01   5.250000E-01   4.660000E+01   0.000000E+00   1.000000E+00
   2.650000E+01   4.750000E-01   2.490000E+01   0.000000E+00   1.000000E+00
   2.850000E+01   4.250000E-01   2.110000E+01   2.240000E+00   1.000000E+00
   3.130000E+01   4.750000E-01   1.460000E+01   0.000000E+00   1.000000E+00
   3.410000E+01   5.000000E-01   1.330000E+01   0.000000E+00   1.000000E+00
   3.670000E+01   5.000000E-01   9.730000E+00   1.020000E+00   1.000000E+00
# reference:
#   author: S.TANAKA,M.FURUKAWA,T.MIKUMO,S.IWATA,M.YAGI,H.AMANO
#   title: Reactions of Argon-40 with Alpha-Particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.952 (1960)
