# header: 
#   title: Zr90(d,3n)Nb89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Usher
#   year: 1976
#   subentry: D06980022
#   X4 reaction: 40-ZR-90(D,3N)41-NB-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D06980022
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (d,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.246000E+01   0.000000E+00   6.190000E+01   1.114200E+01   1.000000E+00
   2.354000E+01   0.000000E+00   8.123000E+01   1.543370E+01   1.000000E+00
   2.450000E+01   0.000000E+00   1.730300E+02   3.460600E+01   1.000000E+00
   2.552000E+01   0.000000E+00   1.382200E+02   3.731940E+01   1.000000E+00
   2.643000E+01   0.000000E+00   1.204400E+02   3.613200E+01   1.000000E+00
   2.738000E+01   0.000000E+00   1.624100E+02   5.197121E+01   1.000000E+00
# reference:
#   author: O.H.Usher, C.M.Arizmendi, C.Wasilevsky, S.J.Nassiff
#   title: Production cross sections and isomeric ratios for the  isomeric pair 89mNb and 89gNb in the 90Zr(d,3n)89m/gNb  reactions
#   journal: Jour: Radiochimica Acta, Vol.23, p.159 (1976)
