# header: 
#   title: Ge73(d,x)Ni65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.095030E-08
   3.500000E+01   6.095327E-05
   4.000000E+01   2.737319E-03
   4.500000E+01   1.929541E-02
   5.000000E+01   4.817982E-02
   5.500000E+01   5.998371E-02
   6.000000E+01   4.778601E-02
   6.500000E+01   3.445223E-02
   7.000000E+01   3.296507E-02
   7.500000E+01   5.048006E-02
   8.000000E+01   1.083467E-01
   9.000000E+01   2.447889E-01
   1.000000E+02   3.065957E-01
   1.100000E+02   3.332992E-01
   1.200000E+02   3.698140E-01
   1.300000E+02   4.589930E-01
   1.400000E+02   5.184012E-01
   1.500000E+02   5.599495E-01
   1.600000E+02   5.014831E-01
   1.800000E+02   4.868171E-01
   2.000000E+02   4.042999E-01
