# header: 
#   title: Ge73(d,x)Co62 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.757376E-08
   4.000000E+01   3.654263E-05
   4.500000E+01   1.258879E-03
   5.000000E+01   6.739142E-03
   5.500000E+01   1.326004E-02
   6.000000E+01   1.329081E-02
   6.500000E+01   9.103872E-03
   7.000000E+01   5.851748E-03
   7.500000E+01   7.904315E-03
   8.000000E+01   2.421491E-02
   9.000000E+01   8.795948E-02
   1.000000E+02   1.250615E-01
   1.100000E+02   1.669471E-01
   1.200000E+02   2.189866E-01
   1.300000E+02   2.520168E-01
   1.400000E+02   3.426822E-01
   1.500000E+02   4.278383E-01
   1.600000E+02   4.916752E-01
   1.800000E+02   5.563122E-01
   2.000000E+02   6.307575E-01
