# header: 
#   title: Ge73(d,x)Zn66 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 66
#     nuclide: Zn66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.124986E-05
   4.000000E+01   1.136718E-02
   4.500000E+01   9.640797E-02
   5.000000E+01   7.092496E-01
   5.500000E+01   4.380362E+00
   6.000000E+01   1.442511E+01
   6.500000E+01   2.799059E+01
   7.000000E+01   3.733524E+01
   7.500000E+01   4.026955E+01
   8.000000E+01   3.976585E+01
   9.000000E+01   4.467871E+01
   1.000000E+02   5.761817E+01
   1.100000E+02   7.153700E+01
   1.200000E+02   8.747342E+01
   1.300000E+02   9.003750E+01
   1.400000E+02   9.290749E+01
   1.500000E+02   8.890115E+01
   1.600000E+02   8.267802E+01
   1.800000E+02   7.620743E+01
   2.000000E+02   6.709271E+01
