# header: 
#   title: Pu244(p,x)Nd152 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1997
#   subentry: E1850023
#   X4 reaction: 94-PU-244(P,F)60-ND-152,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1850023
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 152
#     nuclide: Nd152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   5.353800E-01   5.576900E-02   1.115385E+00
   1.020000E+01   0.000000E+00   5.800000E-01   3.346200E-02   1.115385E+00
   1.050000E+01   0.000000E+00   8.030800E-01   8.923100E-02   1.115385E+00
   1.100000E+01   0.000000E+00   1.338500E+00   1.115400E-01   1.115385E+00
   1.180000E+01   0.000000E+00   1.561500E+00   1.115400E-01   1.115385E+00
   1.200000E+01   0.000000E+00   1.896200E+00   1.115400E-01   1.115385E+00
   1.250000E+01   0.000000E+00   2.119200E+00   1.115400E-01   1.115385E+00
   1.300000E+01   0.000000E+00   2.900000E+00   1.226900E+00   1.115385E+00
   1.310000E+01   0.000000E+00   3.011500E+00   1.115400E-01   1.115385E+00
   1.440000E+01   0.000000E+00   4.684600E+00   5.576900E-01   1.115385E+00
   1.560000E+01   0.000000E+00   5.688500E+00   2.230800E-01   1.115385E+00
   1.590000E+01   0.000000E+00   6.246200E+00   2.230800E-01   1.115385E+00
# reference:
#   author: K.Tsukada, N.Shinohara, I.Nishinaka, S.Ichikawa, Y.Nagame, K.Sueki, T.Kobayashi, H.Nakahara, M.Tanikawa, T.Ohtsuki
#   title: Highly asymmetric mass division in low-energy proton-induced fission of 232Th and 244Pu
#   journal: Jour: Radiochimica Acta, Vol.76, p.173 (1997)
