# header: 
#   title: Ce142(p,x)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Caretto
#   year: 1958
#   subentry: C1997003
#   X4 reaction: 58-CE-142(P,X)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1997003
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   0.000000E+00   5.440000E+01   4.600000E+00   1.000000E+00
   1.000000E+03   0.000000E+00   1.560000E+01   2.700000E+00   1.000000E+00
   2.200000E+03   0.000000E+00   5.700000E+00   9.999999E-02   1.000000E+00
   3.000000E+03   0.000000E+00   4.200000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: A.A.Caretto,G.Friedlander
#   title: (p,pn) and (p,2p) reactions of Ce142 at proton energies from 0.4 to 3.0 BeV
#   journal: Jour: Physical Review, Vol.110, p.1169 (1958)
