# header: 
#   title: Th232(h,np)Pa233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: German
#   year: 2022
#   subentry: F1466004
#   X4 reaction: 90-TH-232(HE3,X)91-PA-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1466004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (h,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 91
#     A: 233
#     nuclide: Pa233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.950000E+01   0.000000E+00   6.500002E+01   1.100000E+01   1.000000E+00
   4.150000E+01   0.000000E+00   6.500002E+01   1.200000E+01   1.000000E+00
   4.330000E+01   0.000000E+00   6.200000E+01   1.000000E+01   1.000000E+00
   4.510000E+01   0.000000E+00   7.500000E+01   1.300000E+01   1.000000E+00
   4.670000E+01   0.000000E+00   6.700000E+01   1.200000E+01   1.000000E+00
   4.850000E+01   0.000000E+00   7.500000E+01   1.400000E+01   1.000000E+00
   5.040000E+01   0.000000E+00   5.800000E+01   1.200000E+01   1.000000E+00
   5.210000E+01   0.000000E+00   6.400000E+01   1.400000E+01   1.000000E+00
   5.380000E+01   0.000000E+00   4.700000E+01   1.000000E+01   1.000000E+00
   5.550000E+01   0.000000E+00   4.600000E+01   1.100000E+01   1.000000E+00
   5.710000E+01   0.000000E+00   3.800000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: M.N.German,V.A.Zagryadskiy,A.V.Kurochkin, K.A.Makoveeva,T.Yu.Malamut,V.I.Novikov,I.I.Skobelin, V.N.Unezhev
#   title: Measurement of cross sections for the reactions 232Th(3He,p4n)230Pa, 232Th(3He,p2n)232Pa, and 232Th(3He,2p+pn)233Pa induced by the irradiation of a ThO2 target with 3He nuclei
#   journal: Jour: Physics of Atomic Nuclei, Vol.85, p.12 (2022)
