# header: 
#   title: Ge72(a,x)As72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510420
#   X4 reaction: 32-GE-72(A,X)33-AS-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510420
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 72
#     nuclide: As72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.050000E+01   0.000000E+00   5.330000E+00   6.500000E-01   1.000000E+00
   4.150000E+01   0.000000E+00   7.708000E+00   9.400000E-01   1.000000E+00
   4.240000E+01   0.000000E+00   1.131600E+01   1.380000E+00   1.000000E+00
   4.340000E+01   0.000000E+00   1.804000E+01   2.200000E+00   1.000000E+00
   4.430000E+01   0.000000E+00   2.460000E+01   3.000000E+00   1.000000E+00
   4.520000E+01   0.000000E+00   3.526000E+01   4.300000E+00   1.000000E+00
   4.600000E+01   0.000000E+00   4.920000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
