# header: 
#   title: Ni62(a,np)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1960
#   subentry: P0037008
#   X4 reaction: 28-NI-62(A,N+P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0037008
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E+01   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
   2.080000E+01   0.000000E+00   1.360000E+02   2.830000E+01   1.000000E+00
   2.230000E+01   0.000000E+00   1.600000E+02   0.000000E+00   1.000000E+00
   2.340000E+01   0.000000E+00   2.010000E+02   0.000000E+00   1.000000E+00
   2.480000E+01   0.000000E+00   2.250000E+02   0.000000E+00   1.000000E+00
   2.610000E+01   0.000000E+00   2.780000E+02   0.000000E+00   1.000000E+00
   2.690000E+01   0.000000E+00   2.670000E+02   0.000000E+00   1.000000E+00
   2.880000E+01   0.000000E+00   3.240000E+02   0.000000E+00   1.000000E+00
   2.910000E+01   0.000000E+00   3.080000E+02   0.000000E+00   1.000000E+00
   3.100000E+01   0.000000E+00   3.440000E+02   5.060000E+01   1.000000E+00
   3.130000E+01   0.000000E+00   3.360000E+02   0.000000E+00   1.000000E+00
   3.330000E+01   0.000000E+00   3.240000E+02   0.000000E+00   1.000000E+00
   3.540000E+01   0.000000E+00   3.030000E+02   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   2.520000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.TANAKA
#   title: Reactions of Nickel with Alpha-Particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.2159 (1960)
