# header: 
#   title: Ni62(a,np)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Silva
#   year: 1959
#   subentry: C1400003
#   X4 reaction: 28-NI-62(A,N+P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1400003
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.292000E+01   0.000000E+00   4.080000E+01   1.000000E+00   1.000000E+00
   1.712000E+01   0.000000E+00   1.040000E+02   1.560000E+01   1.000000E+00
   2.258000E+01   0.000000E+00   2.600000E+02   3.900000E+01   1.000000E+00
   2.492000E+01   0.000000E+00   2.710000E+02   3.900000E+01   1.000000E+00
   2.762000E+01   0.000000E+00   3.990000E+02   6.000000E+01   1.000000E+00
   2.976000E+01   0.000000E+00   3.850000E+02   5.400001E+01   1.000000E+00
   3.394000E+01   0.000000E+00   4.890000E+02   6.900002E+01   1.000000E+00
   3.776000E+01   0.000000E+00   4.350000E+02   6.500002E+01   1.000000E+00
   3.874000E+01   0.000000E+00   3.880000E+02   5.900000E+01   1.000000E+00
   4.194000E+01   0.000000E+00   2.700000E+02   4.000000E+01   1.000000E+00
   4.616000E+01   0.000000E+00   2.950000E+02   4.400000E+01   1.000000E+00
   4.976000E+01   0.000000E+00   2.220000E+02   3.600000E+01   1.000000E+00
# reference:
#   author: O.R.J.Silva
#   title: No title available
#   journal: Prog: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.8678 (1959)
