# header: 
#   title: Ir190(t,x)Ta173 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 190
#   nuclide: Ir190
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 173
#     nuclide: Ta173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   6.104997E-11
   1.200000E+02   1.395158E-07
   1.300000E+02   2.748024E-05
   1.400000E+02   9.943916E-04
   1.500000E+02   1.646026E-02
   1.600000E+02   1.199100E-01
   1.800000E+02   2.611575E+00
   2.000000E+02   1.210003E+01
