# header: 
#   title: Ir190(t,x)Re184m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 190
#   nuclide: Ir190
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.656668E-10
   3.500000E+01   4.177720E-07
   4.000000E+01   3.334503E-05
   4.500000E+01   3.212708E-04
   5.000000E+01   1.055985E-03
   5.500000E+01   2.075023E-03
   6.000000E+01   4.382179E-03
   6.500000E+01   8.272734E-03
   7.000000E+01   1.381326E-02
   7.500000E+01   2.424700E-02
   8.000000E+01   9.544376E-02
   9.000000E+01   4.532847E-01
   1.000000E+02   9.047982E-01
   1.100000E+02   7.237215E-01
   1.200000E+02   8.330722E-01
   1.300000E+02   7.294683E-01
   1.400000E+02   3.864694E-01
   1.500000E+02   5.295124E-01
   1.600000E+02   5.405521E-01
   1.800000E+02   3.987686E-01
   2.000000E+02   2.645611E-01
