# header: 
#   title: Kr86(a,x)Sr85g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 86
#   nuclide: Kr86
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.223844E-01
   5.000000E+01   3.316079E+01
   5.500000E+01   1.324699E+02
   6.000000E+01   2.037055E+02
   6.500000E+01   1.999040E+02
   7.000000E+01   1.502183E+02
   7.500000E+01   1.074108E+02
   8.000000E+01   8.298618E+01
   9.000000E+01   5.802867E+01
   1.000000E+02   4.245842E+01
   1.100000E+02   3.017364E+01
   1.200000E+02   2.142179E+01
   1.300000E+02   1.494350E+01
   1.400000E+02   1.037925E+01
   1.500000E+02   7.196264E+00
   1.600000E+02   5.256749E+00
   1.800000E+02   2.862480E+00
   2.000000E+02   1.661244E+00
