# header: 
#   title: Au197(a,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chakravarty
#   year: 1992
#   subentry: D6290011
#   X4 reaction: 79-AU-197(A,X)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6290011
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.475000E+01   0.000000E+00   7.990000E-01   1.211200E-01   1.000000E+00
   3.521000E+01   0.000000E+00   6.470000E-01   1.940600E-01   1.000000E+00
   4.196700E+01   0.000000E+00   1.983000E+00   2.429000E-01   1.000000E+00
   4.247900E+01   0.000000E+00   1.699000E+00   4.521100E-01   1.000000E+00
   4.394300E+01   0.000000E+00   2.355000E+00   4.918300E-01   1.000000E+00
   4.773800E+01   0.000000E+00   3.476000E+00   5.253200E-01   1.000000E+00
   4.858600E+01   0.000000E+00   3.868000E+00   8.087700E-01   1.000000E+00
# reference:
#   author: N.Chakravarty, P.K.Sarkar, Sudip Ghosh
#   title: Pre-equilibrium emission effects in the measured isomeric yield ratios in alpha-induced reactions on 197Au
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.1171 (1992)
