# header: 
#   title: N14(d,na)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szucs
#   year: 1998
#   subentry: D40900023
#   X4 reaction: 7-N-14(D,N+A)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40900023
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.030000E+00   0.000000E+00   4.000000E-01   0.000000E+00   1.000000E+00
   8.180001E+00   0.000000E+00   3.900000E-01   0.000000E+00   1.000000E+00
   8.940000E+00   0.000000E+00   5.000000E-02   0.000000E+00   1.000000E+00
   9.220000E+00   0.000000E+00   3.330000E+00   0.000000E+00   1.000000E+00
   9.700000E+00   0.000000E+00   4.750000E+00   0.000000E+00   1.000000E+00
   1.080000E+01   0.000000E+00   1.015000E+01   0.000000E+00   1.000000E+00
   1.121000E+01   0.000000E+00   1.631000E+01   0.000000E+00   1.000000E+00
   1.195000E+01   0.000000E+00   1.533000E+01   0.000000E+00   1.000000E+00
   1.231000E+01   0.000000E+00   2.436000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Z.SZUCS, W.HAMKENS, S.TAKACS, F.TARKANYI, H.H.COENEN,  S.M.QAIM
#   title: Excitation Function of 14N(d,t)13N and 14N(d,an)11C Reactions from Threshold to 12.3 MeV: Radionuclidic Purity of 15O Produced via the 14(d,n)15O Reaction
#   journal: Jour: Radiochimica Acta, Vol.80, p.59 (1998)
