# header: 
#   title: U236(p,x)Sb127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411097
#   X4 reaction: 92-U-236(P,F)51-SB-127,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411097
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 127
#     nuclide: Sb127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   0.000000E+00   4.669800E-01   9.728700E-03   9.728682E-01
   1.120000E+01   0.000000E+00   1.245300E+00   1.556600E-01   9.728682E-01
   1.210000E+01   0.000000E+00   2.918600E+00   2.140300E-01   9.728682E-01
   1.310000E+01   0.000000E+00   5.282700E+00   2.724000E-01   9.728682E-01
   1.400000E+01   0.000000E+00   7.831600E+00   6.907400E-01   9.728682E-01
   1.480000E+01   0.000000E+00   1.034159E+01   5.642600E-01   9.728682E-01
   1.560000E+01   0.000000E+00   1.622744E+01   4.669800E-01   9.728682E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
