# header: 
#   title: Tl200(t,x)Pb195g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 200
#   nuclide: Tl200
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 195
#     nuclide: Pb195g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.115781E-10
   6.000000E+01   9.146347E-05
   6.500000E+01   1.182120E-02
   7.000000E+01   1.607147E-01
   7.500000E+01   7.591872E-01
   8.000000E+01   1.924414E+00
   9.000000E+01   4.549696E+00
   1.000000E+02   5.451134E+00
   1.100000E+02   4.987724E+00
   1.200000E+02   4.131615E+00
   1.300000E+02   3.393479E+00
   1.400000E+02   2.710916E+00
   1.500000E+02   2.162046E+00
   1.600000E+02   2.062005E+00
   1.800000E+02   1.634853E+00
   2.000000E+02   1.051788E+00
