# header: 
#   title: Cd106(a,g)Sn110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hahn
#   year: 1965
#   subentry: C2121002
#   X4 reaction: 48-CD-106(A,G)50-SN-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2121002
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 110
#     nuclide: Sn110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+00   0.000000E+00   4.430200E-02   0.000000E+00   1.030290E+00
   9.500000E+00   0.000000E+00   2.884800E-01   2.060600E-02   1.030290E+00
   1.220000E+01   0.000000E+00   1.493900E+00   1.236300E-01   1.030290E+00
   1.330000E+01   0.000000E+00   4.244800E+00   3.296900E-01   1.030290E+00
   1.460000E+01   0.000000E+00   4.141800E+00   3.400000E-01   1.030290E+00
   1.580000E+01   0.000000E+00   5.069030E+00   4.327200E-01   1.030290E+00
   1.700000E+01   0.000000E+00   5.460500E+00   4.327200E-01   1.030290E+00
   1.790000E+01   0.000000E+00   5.048400E+00   4.327200E-01   1.030290E+00
   1.920000E+01   0.000000E+00   2.946600E+00   2.369700E-01   1.030290E+00
   1.990000E+01   0.000000E+00   3.472100E+00   2.678800E-01   1.030290E+00
# reference:
#   author: R.L.Hahn
#   title: Interactions of Cadmium-106 with alpha particles
#   journal: Jour: Physical Review, Vol.137, p.B1491 (1965)
