# header: 
#   title: Cd106(a,g)Sn110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2006
#   subentry: D4169005
#   X4 reaction: 48-CD-106(A,G)50-SN-110,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4169005
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 110
#     nuclide: Sn110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.851948E+00   1.000000E-02   7.619600E-05   1.347400E-05   1.000000E+00
   8.343862E+00   1.000000E-02   4.691800E-04   4.658500E-05   1.000000E+00
   8.834738E+00   1.100000E-02   2.528000E-03   2.608300E-04   1.000000E+00
   9.331841E+00   1.200000E-02   1.152800E-02   1.174200E-03   1.000000E+00
   9.823755E+00   1.200000E-02   4.552400E-02   4.567200E-03   1.000000E+00
   9.827907E+00   1.200000E-02   4.738400E-02   4.723500E-03   1.000000E+00
   9.961782E+00   1.200000E-02   7.374500E-02   5.684100E-03   1.000000E+00
   1.082300E+01   1.400000E-02   2.398900E-01   2.822200E-02   1.000000E+00
   1.132100E+01   1.400000E-02   4.281000E-01   4.335200E-02   1.000000E+00
   1.181500E+01   1.500000E-02   5.865200E-01   5.993600E-02   1.000000E+00
# reference:
#   author: Gy.Gyurky,G.G.Kiss,Z.Elekes,Zs.Fulop,E.Somorjai, A.Palumbo,J.Gorres,H.Y.Lee,W.Rapp,M.Wiescher, N.Ozkan,R.T.Guray,G.Efe,T.Rauscher
#   title: Alpha-induced cross sections of 106Cd for the astrophysical p process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.025805 (2006)
