# header: 
#   title: Se76(p,x)As72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510135
#   X4 reaction: 34-SE-76(P,X)33-AS-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510135
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 72
#     nuclide: As72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   0.000000E+00   3.129120E+00   3.816000E-01   7.631999E-01
   2.030000E+01   0.000000E+00   8.135713E+00   9.921601E-01   7.631999E-01
   2.140000E+01   0.000000E+00   1.439395E+01   1.755360E+00   7.631999E-01
   2.220000E+01   0.000000E+00   2.127802E+01   2.594880E+00   7.631999E-01
   2.310000E+01   0.000000E+00   3.191701E+01   3.892320E+00   7.631999E-01
   2.400000E+01   0.000000E+00   3.504613E+01   4.273900E+00   7.631999E-01
   2.480000E+01   0.000000E+00   4.067856E+01   4.960800E+00   7.631999E-01
   2.570000E+01   0.000000E+00   4.255602E+01   5.189800E+00   7.631999E-01
   2.660000E+01   0.000000E+00   4.631097E+01   5.647700E+00   7.631999E-01
   2.760000E+01   0.000000E+00   5.069174E+01   6.181900E+00   7.631999E-01
   2.850000E+01   0.000000E+00   5.444668E+01   6.639800E+00   7.631999E-01
   2.950000E+01   0.000000E+00   5.820163E+01   7.097800E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
