# header: 
#   title: Mo96(p,n'_01)Tc97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fretwurst
#   year: 1987
#   subentry: O0580009
#   X4 reaction: 42-MO-96(P,INL)42-MO-96,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0580009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 43
#     A: 97
#     nuclide: Tc97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.560000E+01   2.000000E-02   1.412000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: E.Fretwurst,G.Lindstrom,K.F.Von Reden,V.Riech,  S.I.Vasiljev,P.P.Zarubin,O.M.Knyazkov,I.N.Kuchtina
#   title: Scattering of 26.5 MeV protons on Mo-94, Mo-96 and  Mo-100
#   journal: Jour: Nuclear Physics, Section A, Vol.468, p.247 (1987)
