# header: 
#   title: Th232(p,x)Pa232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Radchenko
#   year: 2016
#   subentry: C2241002
#   X4 reaction: 90-TH-232(P,N)91-PA-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2241002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 91
#     A: 232
#     nuclide: Pa232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+01   0.000000E+00   9.270000E+00   7.000000E-01   1.000000E+00
   5.630000E+01   0.000000E+00   6.330000E+00   4.100000E-01   1.000000E+00
   6.490000E+01   0.000000E+00   6.870000E+00   8.600000E-01   1.000000E+00
   7.280000E+01   0.000000E+00   5.390000E+00   3.300000E-01   1.000000E+00
   8.170000E+01   0.000000E+00   4.490000E+00   3.900000E-01   1.000000E+00
   9.080000E+01   0.000000E+00   2.560000E+00   2.530000E+00   1.000000E+00
   9.700000E+01   0.000000E+00   5.300000E+00   8.200000E-01   1.000000E+00
   1.209000E+02   0.000000E+00   3.890000E+00   8.500000E-01   1.000000E+00
   1.418000E+02   0.000000E+00   4.770000E+00   3.740000E+00   1.000000E+00
   1.607000E+02   0.000000E+00   4.590000E+00   1.280000E+00   1.000000E+00
   1.783000E+02   0.000000E+00   4.660000E+00   3.240000E+00   1.000000E+00
   1.945000E+02   0.000000E+00   2.520000E+00   1.950000E+00   1.000000E+00
# reference:
#   author: V.Radchenko,J.W.Engle,J.J.Wilson,J.R.Maassen, M.F.Nortier,E.R.Birnbaum,K.D.John,M.E.Fassbender
#   title: Formation cross-sections and chromatographic separation of protactinium isotopes formed in proton-irradiated thorium metal
#   journal: Jour: Radiochimica Acta, Vol.104, p.291 (2016)
