# header: 
#   title: Th232(p,x)Pa232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1955
#   subentry: O0029003
#   X4 reaction: 90-TH-232(P,N)91-PA-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0029003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 91
#     A: 232
#     nuclide: Pa232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+00   1.200000E+00   3.900000E-01   5.000000E-02   1.000000E+00
   7.700000E+00   1.000000E+00   3.000000E-01   4.000000E-02   1.000000E+00
   9.600000E+00   9.000000E-01   8.500000E-01   7.000000E-02   1.000000E+00
   1.210000E+01   7.000000E-01   6.400000E+00   7.000000E-01   1.000000E+00
   1.490000E+01   6.000000E-01   1.310000E+01   1.500000E+00   1.000000E+00
   1.800000E+01   5.000000E-01   1.990000E+01   2.000000E+00   1.000000E+00
   2.080000E+01   5.000000E-01   1.950000E+01   1.500000E+00   1.000000E+00
   2.610000E+01   4.000000E-01   2.140000E+01   2.500000E+00   1.000000E+00
   3.130000E+01   4.000000E-01   2.860000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: H.A.Tewes
#   title: Excitation functions for some proton-induced reactions of thorium
#   journal: Jour: Physical Review, Vol.98, p.25 (1955)
