# header: 
#   title: Cd116(d,x)Cd117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Padalko
#   year: 1974
#   subentry: F0938003
#   X4 reaction: 48-CD-116(D,P)48-CD-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0938003
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.197000E+00   0.000000E+00   3.967000E+01   5.950500E+00   1.000000E+00
   9.203000E+00   0.000000E+00   4.476000E+01   6.714000E+00   1.000000E+00
   9.711000E+00   0.000000E+00   4.153000E+01   6.229500E+00   1.000000E+00
   1.021900E+01   0.000000E+00   5.741000E+01   8.611500E+00   1.000000E+00
   1.072700E+01   0.000000E+00   6.248000E+01   9.372000E+00   1.000000E+00
   1.123500E+01   0.000000E+00   5.349001E+01   8.023500E+00   1.000000E+00
# reference:
#   author: V.Yu.Padalko,P.P.Zarubin,V.A.Sergienko
#   title: Excitation functions for 116Cd + d reactions
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.2578 (1974)
