# header: 
#   title: Pd108(n,x)Rh108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22433023
#   X4 reaction: 46-PD-108(N,P)45-RH-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22433023
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 45
#     A: 108
#     nuclide: Rh108m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   2.753300E+00   7.434000E-01   9.833332E-01
   1.365000E+01   5.000000E-02   1.770000E+00   4.602000E-01   9.833332E-01
   1.388000E+01   5.000000E-02   2.556700E+00   6.647300E-01   9.833332E-01
   1.428000E+01   5.000000E-02   2.753300E+00   7.709301E-01   9.833332E-01
   1.458000E+01   5.000000E-02   3.933300E+00   1.022700E+00   9.833332E-01
   1.487000E+01   5.000000E-02   4.621700E+00   1.201600E+00   9.833332E-01
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#   title: Measurement of (n,p) cross-sections for short-lived  products by 13.4-14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.1-3, p.23 (1998)
