# header: 
#   title: In113(p,g)Sn114 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2016
#   subentry: O23300042
#   X4 reaction: 49-IN-113(P,G)50-SN-114,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O23300042
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 114
#     nuclide: Sn114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.593950E+00   0.000000E+00   3.499900E-03   6.416400E-04   1.000000E+00
   2.793717E+00   0.000000E+00   5.657100E-03   1.001200E-03   1.000000E+00
   2.994494E+00   0.000000E+00   1.260900E-02   1.496700E-03   1.000000E+00
   3.194261E+00   0.000000E+00   3.063100E-02   2.724800E-03   1.000000E+00
   3.395038E+00   0.000000E+00   4.094700E-02   3.604100E-03   1.000000E+00
   3.494921E+00   0.000000E+00   4.964300E-02   5.974200E-03   1.000000E+00
# reference:
#   author: S.Harissopulos, A.Spyrou, V.Foteinou, M.Axiotis, G.Provatas, P.Demetriou
#   title: Systematic study of proton capture reactions in medium- mass nuclei relevant to the p-process- The case of 103Rh and 113,115In.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.025804 (2016)
