# header: 
#   title: In113(p,g)Sn114 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2016
#   subentry: O23300031
#   X4 reaction: 49-IN-113(P,G)50-SN-114,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O23300031
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 114
#     nuclide: Sn114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.972451E+00   0.000000E+00   2.000000E-04   4.000000E-05   1.000000E+00
   2.174237E+00   0.000000E+00   5.500000E-04   7.000000E-05   1.000000E+00
   2.375013E+00   0.000000E+00   1.450000E-03   1.800000E-04   1.000000E+00
   2.576798E+00   0.000000E+00   3.900000E-03   5.000000E-04   1.000000E+00
   2.777575E+00   0.000000E+00   5.650000E-03   5.500000E-04   1.000000E+00
   2.978351E+00   0.000000E+00   1.450000E-02   1.200000E-03   1.000000E+00
# reference:
#   author: S.Harissopulos, A.Spyrou, V.Foteinou, M.Axiotis, G.Provatas, P.Demetriou
#   title: Systematic study of proton capture reactions in medium- mass nuclei relevant to the p-process- The case of 103Rh and 113,115In.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.025804 (2016)
