# header: 
#   title: Se76(g,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goddard
#   year: 2013
#   subentry: L0187003
#   X4 reaction: 34-SE-76(G,EL)34-SE-76,EP,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0187003
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (g,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+00   0.000000E+00   1.500000E-01   1.000000E-02   1.000000E+00
   4.790000E+00   0.000000E+00   1.800000E-01   1.000000E-02   1.000000E+00
   5.100000E+00   0.000000E+00   6.500000E-01   5.000000E-02   1.000000E+00
   5.290000E+00   0.000000E+00   5.400000E-01   5.000000E-02   1.000000E+00
   5.590000E+00   0.000000E+00   3.100000E-01   5.000000E-02   1.000000E+00
   5.790000E+00   0.000000E+00   8.400000E-01   6.000000E-02   1.000000E+00
   6.090000E+00   0.000000E+00   5.400000E-01   5.000000E-02   1.000000E+00
   6.300000E+00   0.000000E+00   8.100000E-01   3.000000E-02   1.000000E+00
   6.600000E+00   0.000000E+00   1.490000E+00   8.000000E-02   1.000000E+00
   6.850000E+00   0.000000E+00   1.050000E+00   5.000000E-02   1.000000E+00
   7.100000E+00   0.000000E+00   7.800000E-01   8.000000E-02   1.000000E+00
   7.350000E+00   0.000000E+00   9.400000E-01   9.000000E-02   1.000000E+00
   7.590000E+00   0.000000E+00   1.160000E+00   9.000000E-02   1.000000E+00
   7.890000E+00   0.000000E+00   6.200000E-01   6.000000E-02   1.000000E+00
   8.200000E+00   0.000000E+00   6.700000E-01   8.000000E-02   1.000000E+00
   8.500000E+00   0.000000E+00   6.100000E-01   6.000000E-02   1.000000E+00
   8.800000E+00   0.000000E+00   6.400000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: P.M.Goddard,N.Cooper,V.Werner,G.Rusev,P.D.Stevenson, A.Rios,C.Bernards,A.Chakraborty, B.P.Crider,J.Glorius, R.S.Ilieva,J.H.Kelley,E.Kwan,E.E.Peters,N.Pietralla, R.Raut,C.Romig,D.Savran,L.Schnorrenberger,M.K.Smith, K.Sonnabend,A.P.Tonchev,W.Tornow,S.W.Yates
#   title: Dipole response of 76Se above 4 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.064308 (2013)
