# header: 
#   title: Cu65(p,n')Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Albouy
#   year: 1962
#   subentry: B0106004
#   X4 reaction: 29-CU-65(P,N)30-ZN-65,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0106004
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.550000E+01   5.700000E+00   4.100000E+01   6.400000E+00   1.000000E+00
   5.540000E+01   4.000000E+00   2.790000E+01   4.500000E+00   1.000000E+00
   7.230000E+01   4.000000E+00   1.920000E+01   3.400000E+00   1.000000E+00
   8.990000E+01   2.700000E+00   1.610000E+01   2.800000E+00   1.000000E+00
   1.000000E+02   3.500000E+00   1.680000E+01   2.800000E+00   1.000000E+00
   1.100000E+02   2.700000E+00   1.320000E+01   2.500000E+00   1.000000E+00
   1.200000E+02   2.700000E+00   1.640000E+01   2.400000E+00   1.000000E+00
   1.320000E+02   2.500000E+00   1.550000E+01   2.300000E+00   1.000000E+00
   1.420000E+02   2.500000E+00   1.360000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: G.ALBOUY, M.GUSAKOW, N.POFFE, H.SERGOLLE, L.VALENTIN
#   title: (P,N)-Reactions at Medium Energy.
#   journal: Jour: Journal de Physique, Vol.23, p.1000 (1962)
