# header: 
#   title: Cu65(p,n')Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1962
#   subentry: B0066005
#   X4 reaction: 29-CU-65(P,N)30-ZN-65,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0066005
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   2.370000E+02   2.500000E+01   1.000000E+00
   6.000000E+00   0.000000E+00   4.190000E+02   4.100000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   5.150000E+02   5.200000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   5.710000E+02   6.100000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   6.380000E+02   6.700000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   6.920000E+02   6.800000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   7.530000E+02   7.500000E+01   1.000000E+00
# reference:
#   author: L.F.HANSEN, R.D.ALBERT
#   title: Statistical Theory Predictions For 5 to 11 MeV (P,N) And (P,P') Nuclear Reactions in V-51, Co-59, Cu-63, Cu-65, and Rh-103
#   journal: Jour: Physical Review, Vol.128, p.291 (1962)
