# header: 
#   title: Cu65(p,n')Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gadioli
#   year: 1974
#   subentry: B0027004
#   X4 reaction: 29-CU-65(P,N)30-ZN-65,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0027004
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   0.000000E+00   6.280695E+02   0.000000E+00   9.792166E-01
   1.260000E+01   0.000000E+00   6.774222E+02   0.000000E+00   9.792166E-01
   1.450000E+01   0.000000E+00   3.699480E+02   0.000000E+00   9.792166E-01
   1.710000E+01   0.000000E+00   1.649001E+02   0.000000E+00   9.792166E-01
   1.910000E+01   0.000000E+00   1.010552E+02   0.000000E+00   9.792166E-01
   2.110000E+01   0.000000E+00   6.599921E+01   0.000000E+00   9.792166E-01
   2.330000E+01   0.000000E+00   5.610912E+01   0.000000E+00   9.792166E-01
   2.550000E+01   0.000000E+00   4.876499E+01   0.000000E+00   9.792166E-01
   2.750000E+01   0.000000E+00   4.406475E+01   0.000000E+00   9.792166E-01
   2.930000E+01   0.000000E+00   3.446842E+01   0.000000E+00   9.792166E-01
   3.160000E+01   0.000000E+00   3.084532E+01   0.000000E+00   9.792166E-01
   3.350000E+01   0.000000E+00   3.045364E+01   0.000000E+00   9.792166E-01
   3.570000E+01   0.000000E+00   2.751599E+01   0.000000E+00   9.792166E-01
   3.790000E+01   0.000000E+00   2.692846E+01   0.000000E+00   9.792166E-01
   4.020000E+01   0.000000E+00   2.477418E+01   0.000000E+00   9.792166E-01
   4.200000E+01   0.000000E+00   2.183653E+01   0.000000E+00   9.792166E-01
   4.430000E+01   0.000000E+00   2.320744E+01   0.000000E+00   9.792166E-01
# reference:
#   author: E.GADIOLI, A.M.GRASSI STRINI, G.LO BIANCO, G.STRINI, G.TAGLIAFERRI
#   title: Excitation Functions of V-51, Fe-56, Cu-65(P,N) Reactions Between 10 and 45 MeV
#   journal: Jour: Nuovo Cimento A, Vol.22, p.547 (1974)
