# header: 
#   title: Cu65(p,n')Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Howe
#   year: 1958
#   subentry: B0060006
#   X4 reaction: 29-CU-65(P,N)30-ZN-65,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0060006
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+00   0.000000E+00   4.730000E+02   0.000000E+00   1.000000E+00
   7.400000E+00   0.000000E+00   6.280000E+02   0.000000E+00   1.000000E+00
   9.300000E+00   0.000000E+00   7.230000E+02   0.000000E+00   1.000000E+00
   1.030000E+01   0.000000E+00   8.180001E+02   0.000000E+00   1.000000E+00
   1.140000E+01   0.000000E+00   8.170000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.A.HOWE
#   title: (P,N) Cross Sections of Copper and Zinc.
#   journal: Jour: Physical Review, Vol.109, p.2083 (1958)
