# header: 
#   title: Yb176(n,p)Tm176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pandey
#   year: 2014
#   subentry: 23221004
#   X4 reaction: 70-YB-176(N,P)69-TM-176,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23221004
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 69
#     A: 176
#     nuclide: Tm176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   1.312500E+00   7.291801E-02   9.114705E-01
# reference:
#   author: B.Pandey, H.M.Agrawal, R.Pepelnik
#   title: .Neutron activation cross-sections for Ytterbium  isotopes at (14.6+-0.3) MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.85, p.128 (2014)
