# header: 
#   title: Sc45(a,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510280
#   X4 reaction: 21-SC-45(A,X)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510280
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.550000E+01   0.000000E+00   7.708000E+00   9.400000E-01   1.000000E+00
   3.650000E+01   0.000000E+00   1.066000E+01   1.300000E+00   1.000000E+00
   3.750000E+01   0.000000E+00   1.886000E+01   2.300000E+00   1.000000E+00
   3.840000E+01   0.000000E+00   2.378000E+01   2.900000E+00   1.000000E+00
   3.940000E+01   0.000000E+00   3.198000E+01   3.900000E+00   1.000000E+00
   4.040000E+01   0.000000E+00   3.772000E+01   4.600000E+00   1.000000E+00
   4.130000E+01   0.000000E+00   4.510000E+01   5.500000E+00   1.000000E+00
   4.220000E+01   0.000000E+00   5.002000E+01   6.100000E+00   1.000000E+00
   4.310000E+01   0.000000E+00   5.248000E+01   6.400000E+00   1.000000E+00
   4.410000E+01   0.000000E+00   6.068000E+01   7.400000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   6.232001E+01   7.600000E+00   1.000000E+00
   4.580000E+01   0.000000E+00   6.314001E+01   7.700000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
