# header: 
#   title: Te125m(a,x)Sn113m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.275241E-06
   1.100000E+02   3.428414E-03
   1.200000E+02   1.627991E-01
   1.300000E+02   8.839632E-01
   1.400000E+02   1.319824E+00
   1.500000E+02   1.460469E+00
   1.600000E+02   3.121788E+00
   1.800000E+02   1.128757E+01
   2.000000E+02   1.833585E+01
