# header: 
#   title: Te125m(a,x)Sb116m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.007537E-07
   1.000000E+02   7.522719E-03
   1.100000E+02   3.102836E-01
   1.200000E+02   3.250815E+00
   1.300000E+02   1.061199E+01
   1.400000E+02   1.684628E+01
   1.500000E+02   1.990670E+01
   1.600000E+02   2.413392E+01
   1.800000E+02   3.376453E+01
   2.000000E+02   2.906836E+01
