# header: 
#   title: Cd106(p,x)In107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1991
#   subentry: A0278002
#   X4 reaction: 48-CD-106(P,G)49-IN-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0278002
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 107
#     nuclide: In107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   7.000000E-02   0.000000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   5.400000E-01   1.300000E-01   1.000000E+00
   6.000000E+00   0.000000E+00   3.800000E+00   7.000000E-01   1.000000E+00
   7.000000E+00   0.000000E+00   5.500000E+00   1.000000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   5.200000E+00   1.000000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   4.400000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: E.A.Skakun,V.G.Batij
#   title: Excitation of isomers in radiation capture reaction of protons with energies up to 9 MeV by 106-, 108-Cd
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.273 (1991)
