# header: 
#   title: Cr52(d,2n)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cogneau
#   year: 1966
#   subentry: O2033005
#   X4 reaction: 24-CR-52(D,2N)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2033005
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.620000E+00   0.000000E+00   1.692000E+00   0.000000E+00   1.000000E+00
   8.970000E+00   0.000000E+00   4.606000E+00   0.000000E+00   1.000000E+00
   9.310000E+00   0.000000E+00   1.579200E+01   0.000000E+00   1.000000E+00
   9.640000E+00   0.000000E+00   1.861200E+01   0.000000E+00   1.000000E+00
   9.960000E+00   0.000000E+00   2.716600E+01   0.000000E+00   1.000000E+00
   1.028000E+01   0.000000E+00   3.402800E+01   0.000000E+00   1.000000E+00
   1.058000E+01   0.000000E+00   4.136000E+01   0.000000E+00   1.000000E+00
   1.088000E+01   0.000000E+00   5.282800E+01   0.000000E+00   1.000000E+00
   1.117000E+01   0.000000E+00   6.674000E+01   0.000000E+00   1.000000E+00
   1.146000E+01   0.000000E+00   7.031200E+01   0.000000E+00   1.000000E+00
   1.174000E+01   0.000000E+00   8.093401E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Cogneau, L.J.Gilly, J.Cara
#   title: Absolute cross sections and excitation functions for deuteron induced reactions on chromium between 2 and 12 MeV
#   journal: Jour: Nuclear Physics, Vol.79, p.203 (1966)
