# header: 
#   title: Y89(n,p)Sr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1960
#   subentry: 11504007
#   X4 reaction: 39-Y-89(N,P)38-SR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11504007
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 38
#     A: 89
#     nuclide: Sr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.350000E+00   2.000000E-01   4.900000E+00   9.800000E-01   1.000000E+00
   1.180000E+01   2.000000E-01   9.500000E+00   1.900000E+00   1.000000E+00
   1.280000E+01   2.000000E-01   1.310000E+01   2.620000E+00   1.000000E+00
   1.385000E+01   2.000000E-01   1.400000E+01   2.800000E+00   1.000000E+00
   1.400000E+01   2.000000E-01   1.450000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: H.A.Tewes,A.A.Caretto,A.E.Miller,D.R.Nethaway
#   title: Excitation functions of neutron-induced reactions
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.6028-T (1960)
