# header: 
#   title: Y89(n,p)Sr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuoJunhuaa
#   year: 2016
#   subentry: 32729004
#   X4 reaction: 39-Y-89(N,P)38-SR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32729004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 38
#     A: 89
#     nuclide: Sr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.777406E+01   1.104600E+00   1.004184E+00
   1.410000E+01   2.000000E-01   1.857741E+01   7.029300E-01   1.004184E+00
   1.480000E+01   2.000000E-01   1.998326E+01   6.025100E-01   1.004184E+00
# reference:
#   author: Luo Junhua,Jiang Li
#   title: Activation cross section for reactions induced by d-T neutrons on natural yttrium
#   journal: Jour: Nuclear Science and Engineering, Vol.184, p.254 (2016)
