# header: 
#   title: Y89(n,p)Sr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klopries
#   year: 1997
#   subentry: 31532004
#   X4 reaction: 39-Y-89(N,P)38-SR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31532004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 38
#     A: 89
#     nuclide: Sr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.810000E+00   2.000000E-01   4.100000E+00   1.100000E+00   1.000000E+00
   8.540000E+00   2.500000E-01   5.300000E+00   8.000000E-01   1.000000E+00
   9.550000E+00   2.500000E-01   8.200000E+00   1.400000E+00   1.000000E+00
   1.045000E+01   3.000000E-01   1.010000E+01   2.000000E+00   1.000000E+00
   1.138000E+01   3.000000E-01   1.410000E+01   2.800000E+00   1.000000E+00
   1.186000E+01   3.300000E-01   1.450000E+01   3.800000E+00   1.000000E+00
   1.231000E+01   3.500000E-01   1.380000E+01   3.000000E+00   1.000000E+00
   1.328000E+01   3.500000E-01   1.840000E+01   4.600000E+00   1.000000E+00
   1.380000E+01   1.200000E-01   2.190000E+01   4.200000E+00   1.000000E+00
   1.415000E+01   1.000000E-01   2.070000E+01   3.900000E+00   1.000000E+00
   1.467000E+01   1.700000E-01   2.220000E+01   4.200000E+00   1.000000E+00
# reference:
#   author: R.M.Klopries,R.Doczi,S.Sudar,J.Csikai,S.M.Qaim
#   title: Excitation fuctions of some neutron threshold reactions on 89Y in the energy range of 7.8 to 14.7 MeV
#   journal: Jour: Radiochimica Acta, Vol.76, p.3 (1997)
