# header: 
#   title: Ar36(d,x)Cl34m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Engle
#   year: 2012
#   subentry: C1885002
#   X4 reaction: 18-AR-36(D,A)17-CL-34-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1885002
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 17
#     A: 34
#     nuclide: Cl34m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+00   5.000000E-02   1.470000E+01   6.615000E-01   1.000000E+00
   3.140000E+00   6.000000E-02   1.370000E+01   6.165000E-01   1.000000E+00
   3.800000E+00   6.000000E-02   1.870000E+01   8.415000E-01   1.000000E+00
   4.310000E+00   7.000000E-02   2.200000E+01   9.899999E-01   1.000000E+00
   4.830000E+00   7.000000E-02   2.860000E+01   1.287000E+00   1.000000E+00
   5.400000E+00   8.000000E-02   2.920000E+01   1.314000E+00   1.000000E+00
   5.690000E+00   8.000000E-02   3.200000E+01   1.440000E+00   1.000000E+00
   5.910000E+00   8.000000E-02   3.680000E+01   1.656000E+00   1.000000E+00
   6.490000E+00   9.000000E-02   3.840001E+01   1.728000E+00   1.000000E+00
   6.730000E+00   9.000000E-02   3.800000E+01   1.710000E+00   1.000000E+00
   7.370000E+00   1.100000E-01   3.400000E+01   1.530000E+00   1.000000E+00
   7.570000E+00   1.000000E-01   3.510000E+01   1.579500E+00   1.000000E+00
   7.900000E+00   1.000000E-01   3.440000E+01   1.548000E+00   1.000000E+00
# reference:
#   author: J.W.Engle,G.W.Severin,T.E.Barnhart,L.D.Knutson,  R.J.Nickles
#   title: Cross sections of the 36Ar(d,a)34mCl, 40Ar(d,a)38Cl, and 40Ar(d,p)41Ar nuclear reactions below 8.4 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.355 (2012)
