# header: 
#   title: I127(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jonesjr
#   year: 1947
#   subentry: 14691006
#   X4 reaction: 53-I-127(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14691006
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.634000E-05   0.000000E+00   3.623000E+03   4.780000E+02   1.000000E+00
   1.683000E-05   0.000000E+00   4.493000E+03   5.360000E+02   1.000000E+00
   1.747000E-05   0.000000E+00   4.130000E+03   4.930000E+02   1.000000E+00
   1.803000E-05   0.000000E+00   3.899000E+03   4.490000E+02   1.000000E+00
   1.859000E-05   0.000000E+00   3.797000E+03   5.360000E+02   1.000000E+00
   1.903000E-05   0.000000E+00   4.870000E+03   4.780000E+02   1.000000E+00
# reference:
#   author: Wm.B.Jones Jr
#   title: On the Slow Neutron Absorption Resonances in Iodine
#   journal: Jour: Physical Review, Vol.72, p.362 (1947)
