# header: 
#   title: I127(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jonesjr
#   year: 1947
#   subentry: 14691012
#   X4 reaction: 53-I-127(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14691012
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.646000E-05   0.000000E+00   5.005000E+03   0.000000E+00   1.000000E+00
   1.798000E-05   0.000000E+00   6.584000E+03   0.000000E+00   1.000000E+00
   2.000000E-05   0.000000E+00   2.032000E+04   0.000000E+00   1.000000E+00
   2.189000E-05   0.000000E+00   1.123200E+04   0.000000E+00   1.000000E+00
   2.438000E-05   0.000000E+00   9.180000E+03   0.000000E+00   1.000000E+00
   2.751000E-05   0.000000E+00   1.533900E+04   0.000000E+00   1.000000E+00
   3.076000E-05   0.000000E+00   3.600600E+04   0.000000E+00   1.000000E+00
   3.494000E-05   0.000000E+00   3.704300E+04   0.000000E+00   1.000000E+00
   4.000000E-05   0.000000E+00   3.946500E+04   0.000000E+00   1.000000E+00
   4.607000E-05   0.000000E+00   2.097900E+04   0.000000E+00   1.000000E+00
   5.345000E-05   0.000000E+00   4.092000E+03   0.000000E+00   1.000000E+00
   6.319000E-05   0.000000E+00   1.120000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: Wm.B.Jones Jr
#   title: On the Slow Neutron Absorption Resonances in Iodine
#   journal: Jour: Physical Review, Vol.72, p.362 (1947)
