# header: 
#   title: I127(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jonesjr
#   year: 1947
#   subentry: 14691016
#   X4 reaction: 53-I-127(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14691016
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.782000E-05   0.000000E+00   7.400000E+03   0.000000E+00   1.000000E+00
   1.920000E-05   0.000000E+00   2.056000E+04   0.000000E+00   1.000000E+00
   2.115000E-05   0.000000E+00   1.166800E+04   0.000000E+00   1.000000E+00
   2.219000E-05   0.000000E+00   9.463000E+03   0.000000E+00   1.000000E+00
   2.633000E-05   0.000000E+00   1.543800E+04   0.000000E+00   1.000000E+00
   2.832000E-05   0.000000E+00   3.628000E+04   0.000000E+00   1.000000E+00
   3.313000E-05   0.000000E+00   3.727600E+04   0.000000E+00   1.000000E+00
   3.813000E-05   0.000000E+00   3.983600E+04   0.000000E+00   1.000000E+00
   4.486000E-05   0.000000E+00   2.134200E+04   0.000000E+00   1.000000E+00
# reference:
#   author: Wm.B.Jones Jr
#   title: On the Slow Neutron Absorption Resonances in Iodine
#   journal: Jour: Physical Review, Vol.72, p.362 (1947)
