# header: 
#   title: I127(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jonesjr
#   year: 1947
#   subentry: 14691015
#   X4 reaction: 53-I-127(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14691015
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.606000E-05   0.000000E+00   3.624000E+03   0.000000E+00   1.000000E+00
   1.750000E-05   0.000000E+00   4.671000E+03   0.000000E+00   1.000000E+00
   1.917000E-05   0.000000E+00   9.450000E+03   0.000000E+00   1.000000E+00
   2.099000E-05   0.000000E+00   9.109000E+03   0.000000E+00   1.000000E+00
   2.310000E-05   0.000000E+00   4.393000E+03   0.000000E+00   1.000000E+00
   2.554000E-05   0.000000E+00   4.476000E+03   0.000000E+00   1.000000E+00
   2.846000E-05   0.000000E+00   9.465000E+03   0.000000E+00   1.000000E+00
   3.180000E-05   0.000000E+00   1.701200E+04   0.000000E+00   1.000000E+00
   4.145000E-05   0.000000E+00   1.908400E+04   0.000000E+00   1.000000E+00
   4.883000E-05   0.000000E+00   1.093900E+04   0.000000E+00   1.000000E+00
   5.684000E-05   0.000000E+00   5.038000E+03   0.000000E+00   1.000000E+00
   6.883000E-05   0.000000E+00   6.380000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: Wm.B.Jones Jr
#   title: On the Slow Neutron Absorption Resonances in Iodine
#   journal: Jour: Physical Review, Vol.72, p.362 (1947)
