# header: 
#   title: Pm147(p,x)Ce135g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.084151E-11
   6.000000E+01   3.288601E-07
   6.500000E+01   1.561654E-04
   7.000000E+01   5.428562E-03
   7.500000E+01   3.600565E-02
   8.000000E+01   9.515592E-02
   9.000000E+01   1.626340E-01
   1.000000E+02   1.549395E-01
   1.100000E+02   2.314429E-01
   1.200000E+02   4.480866E-01
   1.300000E+02   6.108150E-01
   1.400000E+02   7.455567E-01
   1.500000E+02   1.004777E+00
   1.600000E+02   1.160559E+00
   1.800000E+02   1.289064E+00
   2.000000E+02   1.252606E+00
