# header: 
#   title: Cs133(n,2n)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1972
#   subentry: 20797007
#   X4 reaction: 55-CS-133(N,2N)55-CS-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20797007
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 55
#     A: 132
#     nuclide: Cs132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.268000E+01   1.000000E-01   1.038000E+03   7.300001E+01   1.000000E+00
   1.338000E+01   1.200000E-01   1.157000E+03   7.700001E+01   1.000000E+00
   1.465000E+01   1.600000E-01   1.359000E+03   9.900001E+01   1.000000E+00
   1.562000E+01   1.600000E-01   1.449000E+03   1.020000E+02   1.000000E+00
   1.641000E+01   1.600000E-01   1.538000E+03   1.360000E+02   1.000000E+00
   1.711000E+01   1.500000E-01   1.417000E+03   1.280000E+02   1.000000E+00
   1.812000E+01   1.300000E-01   1.221000E+03   1.120000E+02   1.000000E+00
# reference:
#   author: M.BORMANN, H.K.FEDDERSEN, H.H.HOLSCHER, H.WAGNER,  W.SCOBEL
#   title: -EXCITATION FUNCTIONS OF SOME (N,2N) AND (N,ALPHA)  REACTIONS BETWEEN 13 AND 18 MEV NEUTRON ENERGIES.
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.150, p.30 (19
