# header: 
#   title: Cs133(n,2n)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Havlik
#   year: 1971
#   subentry: 20509004
#   X4 reaction: 55-CS-133(N,2N)55-CS-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20509004
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 55
#     A: 132
#     nuclide: Cs132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   1.586897E+03   1.090208E+02   1.004365E+00
# reference:
#   author: E.Havlik
#   title: -Measurement of (N,P), (N,A) and (N,2N) cross-sections  of heavy nuclei.- (In German)
#   journal: Jour: Acta Physica Austriaca, Vol.34, p.209 (1971)
