# header: 
#   title: U238(g,x)I135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Badamsambuu
#   year: 2009
#   subentry: M1022004
#   X4 reaction: 92-U-238(G,F)53-I-135,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M1022004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 135
#     nuclide: I135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   0.000000E+00   2.600000E+00   2.200000E-01   1.000000E+00
   1.200000E+01   0.000000E+00   4.150000E+00   3.300000E-01   1.000000E+00
   1.300000E+01   0.000000E+00   5.810000E+00   4.700000E-01   1.000000E+00
   1.400000E+01   0.000000E+00   3.270000E+00   2.700000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.800000E+00   1.500000E-01   1.000000E+00
   1.600000E+01   0.000000E+00   1.500000E-01   8.000000E-02   1.000000E+00
   1.700000E+01   0.000000E+00   1.700000E-01   7.000000E-02   1.000000E+00
   1.800000E+01   0.000000E+00   3.300000E-01   9.999999E-02   1.000000E+00
   1.900000E+01   0.000000E+00   9.999999E-02   9.999999E-02   1.000000E+00
# reference:
#   author: J.Badamsambuu,A.G.Belov,Yu.P.Gangrsky, G.Khuukhenkhuu,N.Norov,P.Zuzaan
#   title: Cross sections and yields for the photofission  productions of 238U.
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1109, p.16 (2009)
