# header: 
#   title: V51(n,na)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1986
#   subentry: 22022002
#   X4 reaction: 23-V-51(N,N+A)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22022002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   9.800000E-02   2.200000E-02   1.000000E+00
# reference:
#   author: S.M.QAIM
#   title: -A STUDY OF (N,NA) REACTION CROSS SECTIONS AT  14.7 MEV.
#   journal: Jour: Nuclear Physics, Section A, Vol.458, p.237 (1986)
