# header: 
#   title: Au197(a,x)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jahn
#   year: 1983
#   subentry: O2017007
#   X4 reaction: 79-AU-197(A,F)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2017007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.410000E+01   0.000000E+00   2.982300E-01   2.087600E-02   9.810061E-01
   1.017000E+02   0.000000E+00   6.111700E-01   4.278200E-02   9.810061E-01
   1.072000E+02   0.000000E+00   7.043600E-01   4.930500E-02   9.810061E-01
   1.126000E+02   0.000000E+00   9.486300E-01   6.640400E-02   9.810061E-01
   1.178000E+02   0.000000E+00   1.294900E+00   9.064500E-02   9.810061E-01
   1.228000E+02   0.000000E+00   1.461700E+00   1.023200E-01   9.810061E-01
   1.277000E+02   0.000000E+00   1.952200E+00   1.366500E-01   9.810061E-01
   1.324000E+02   0.000000E+00   2.050300E+00   1.435200E-01   9.810061E-01
   1.370000E+02   0.000000E+00   2.295600E+00   1.606900E-01   9.810061E-01
   1.415000E+02   0.000000E+00   2.138600E+00   1.497000E-01   9.810061E-01
   1.459000E+02   0.000000E+00   2.472100E+00   1.730500E-01   9.810061E-01
   1.502000E+02   0.000000E+00   2.393700E+00   1.675600E-01   9.810061E-01
   1.544000E+02   0.000000E+00   2.913600E+00   2.039500E-01   9.810061E-01
# reference:
#   author: P.Jahn, H.J.Probst, C.Alderliesten, C.Mayer-Boericke
#   title: Measurement of the excitation functions for the formation of several fission products by alpha-particle induced fission of gold.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.14, p.873 (1983)
