# header: 
#   title: Sb121(p,x)Te121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2006
#   subentry: D6012005
#   X4 reaction: 51-SB-121(P,N)52-TE-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6012005
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.367000E+00   4.618400E-01   1.399700E+02   1.797700E+01   1.000000E+00
   4.559400E+00   5.003300E-01   1.681300E+02   2.159400E+01   1.000000E+00
   5.175000E+00   5.003300E-01   2.163400E+02   3.205600E+01   1.000000E+00
   5.983100E+00   5.388200E-01   3.343800E+02   5.599900E+01   1.000000E+00
   8.061100E+00   5.003300E-01   5.796600E+02   7.444901E+01   1.000000E+00
   9.446600E+00   5.003300E-01   7.632501E+02   9.802501E+01   1.000000E+00
   1.071700E+01   5.388200E-01   5.539200E+02   8.207801E+01   1.000000E+00
   1.252600E+01   5.003300E-01   5.172600E+02   6.643501E+01   1.000000E+00
   1.456600E+01   5.388200E-01   2.918000E+02   3.747800E+01   1.000000E+00
   1.618300E+01   4.618400E-01   1.339300E+02   1.720200E+01   1.000000E+00
   1.814500E+01   5.003300E-01   1.017700E+02   1.307100E+01   1.000000E+00
   1.999300E+01   5.003300E-01   9.723701E+01   1.248900E+01   1.000000E+00
# reference:
#   author: B.P.Singh, Manoj K.Sharma, M.M.Musthafa, H.D.Bhardwaj,  R.Prasad
#   title: A study of pre-equilibrium emission in some proton-  and alpha-induced reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.562, p.717 (20
