# header: 
#   title: Ge76(n,2n)Ge75m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanska
#   year: 1981
#   subentry: 218920041
#   X4 reaction: 32-GE-76(N,2N)32-GE-75-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218920041
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   5.770444E+02   4.744132E+01   8.612602E-01
   1.470000E+01   6.000000E-01   5.684318E+02   4.757220E+01   8.612602E-01
# reference:
#   author: R.Vanska, R.Rieppo
#   title: The experimental isomeric cross-section ratio  in the nuclear activation technique
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.179, p.525 (1981)
