# header: 
#   title: Bi209(p,2n)Po208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andre
#   year: 1956
#   subentry: O0422002
#   X4 reaction: 83-BI-209(P,2N)84-PO-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0422002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 84
#     A: 208
#     nuclide: Po208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.786972E+00   0.000000E+00   6.500000E-02   5.000000E-03   1.000000E+00
   9.817117E+00   0.000000E+00   8.000000E-02   1.000000E-02   1.000000E+00
   9.917599E+00   0.000000E+00   2.500000E-01   1.000000E-02   1.000000E+00
   1.003800E+01   0.000000E+00   6.200000E-01   3.000000E-02   1.000000E+00
   1.006800E+01   0.000000E+00   6.100000E-01   5.000000E-02   1.000000E+00
   1.015900E+01   0.000000E+00   1.170000E+00   5.000000E-02   1.000000E+00
   1.027900E+01   0.000000E+00   2.120000E+00   8.000000E-02   1.000000E+00
   1.030900E+01   0.000000E+00   1.800000E+00   9.999999E-02   1.000000E+00
   1.041000E+01   0.000000E+00   3.380000E+00   1.200000E-01   1.000000E+00
   1.053100E+01   0.000000E+00   4.750000E+00   1.600000E-01   1.000000E+00
   1.065100E+01   0.000000E+00   6.980000E+00   2.400000E-01   1.000000E+00
# reference:
#   author: C.G.ANDRE,J.R.HUIZENGA,J.F.MECHI,W.J.RAMLER,E.G.RAUH, S.R.ROCKLIN
#   title: Proton Cross Sections of Bi-209.
#   journal: Jour: Physical Review, Vol.101, p.645 (1956)
