# header: 
#   title: Hg197(n,x)Au189m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 80
#   A: 197
#   nuclide: Hg197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 189
#     nuclide: Au189m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.064454E-10
   6.500000E+01   6.898861E-05
   7.000000E+01   2.038564E-02
   7.500000E+01   3.536558E-01
   8.000000E+01   2.040762E+00
   9.000000E+01   2.665824E+01
   1.000000E+02   6.340366E+01
   1.100000E+02   6.003379E+01
   1.200000E+02   5.449771E+01
   1.300000E+02   5.310975E+01
   1.400000E+02   4.797591E+01
   1.500000E+02   5.070941E+01
   1.600000E+02   4.122469E+01
   1.800000E+02   3.762458E+01
   2.000000E+02   3.576318E+01
