# header: 
#   title: Te120(a,x)Xe123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Palumbo
#   year: 2012
#   subentry: C18880021
#   X4 reaction: 52-TE-120(A,N)54-XE-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C18880021
# target: 
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 54
#     A: 123
#     nuclide: Xe123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.032300E+01   0.000000E+00   1.090000E-02   1.000000E-03   1.000000E+00
   1.047800E+01   0.000000E+00   2.910000E-02   3.000000E-03   1.000000E+00
   1.098500E+01   0.000000E+00   1.430000E-01   1.300000E-02   1.000000E+00
# reference:
#   author: A.Palumbo, W.P.Tan, J.Gorres, M.Wiescher, N.Ozkan,  R.T.Guray, C.Yalcin
#   title: Measurement of 120Te(a,n) cross sections relevant to  the astrophysical p process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.028801 (2012)
