# header: 
#   title: Ni64(a,3n)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1960
#   subentry: P0037018
#   X4 reaction: 28-NI-64(A,3N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0037018
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.340000E+01   0.000000E+00   5.130000E+02   1.030000E+02   1.000000E+00
   3.360000E+01   0.000000E+00   6.580001E+02   0.000000E+00   1.000000E+00
   3.540000E+01   0.000000E+00   6.760001E+02   0.000000E+00   1.000000E+00
   3.540000E+01   0.000000E+00   7.620000E+02   0.000000E+00   1.000000E+00
   3.790000E+01   0.000000E+00   6.310000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.TANAKA
#   title: Reactions of Nickel with Alpha-Particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.2159 (1960)
