# header: 
#   title: Kr84(a,x)Br84g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 84
#     nuclide: Br84g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.157104E-11
   4.000000E+01   1.445857E-07
   4.500000E+01   1.162047E-05
   5.000000E+01   3.801462E-04
   5.500000E+01   5.465889E-03
   6.000000E+01   2.661460E-02
   6.500000E+01   5.711190E-02
   7.000000E+01   7.215471E-02
   7.500000E+01   7.233762E-02
   8.000000E+01   6.753865E-02
   9.000000E+01   5.739703E-02
   1.000000E+02   4.907165E-02
   1.100000E+02   4.247054E-02
   1.200000E+02   3.424119E-02
   1.300000E+02   3.114068E-02
   1.400000E+02   2.690464E-02
   1.500000E+02   2.507933E-02
   1.600000E+02   2.621115E-02
   1.800000E+02   2.266429E-02
   2.000000E+02   2.218130E-02
