# header: 
#   title: Kr84(a,x)Kr81m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.350604E-12
   4.000000E+01   6.525148E-04
   4.500000E+01   9.660766E-01
   5.000000E+01   1.217815E+01
   5.500000E+01   2.885300E+01
   6.000000E+01   3.545260E+01
   6.500000E+01   2.800148E+01
   7.000000E+01   1.650684E+01
   7.500000E+01   1.061149E+01
   8.000000E+01   9.182985E+00
   9.000000E+01   1.460473E+01
   1.000000E+02   1.979132E+01
   1.100000E+02   2.357192E+01
   1.200000E+02   2.287425E+01
   1.300000E+02   1.956200E+01
   1.400000E+02   1.631588E+01
   1.500000E+02   1.194321E+01
   1.600000E+02   1.056231E+01
   1.800000E+02   6.414117E+00
   2.000000E+02   4.536763E+00
