# header: 
#   title: Pu242(a,x)Cm244 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glass
#   year: 1956
#   subentry: C2296040
#   X4 reaction: 94-PU-242(A,X)96-CM-244,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2296040
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 244
#     nuclide: Cm244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.360000E+01   0.000000E+00   1.030000E+02   1.545000E+01   1.000000E+00
   2.590000E+01   0.000000E+00   1.160000E+02   1.740000E+01   1.000000E+00
   2.710000E+01   0.000000E+00   7.000001E+01   1.050000E+01   1.000000E+00
   2.850000E+01   0.000000E+00   6.800000E+01   1.020000E+01   1.000000E+00
   3.280000E+01   0.000000E+00   3.000000E+01   4.500000E+00   1.000000E+00
   3.880000E+01   0.000000E+00   2.400000E+01   3.600000E+00   1.000000E+00
   4.350000E+01   0.000000E+00   3.500000E+01   5.250000E+00   1.000000E+00
# reference:
#   author: R.A.Glass,R.J.Carr,J.W.Cobble,G.T.Seaborg
#   title: Spallation-Fission Competition in Heaviest Elements; Helium-Ion-Induced Reactions in Plutonium Isotopes
#   journal: Jour: Physical Review, Vol.104, p.434 (1956)
