# header: 
#   title: Ag106m(g,x)Rh96 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 47
#   A: 106
#   nuclide: Ag106m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 96
#     nuclide: Rh96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.471822E-07
   7.500000E+01   1.341533E-04
   8.000000E+01   3.207294E-03
   9.000000E+01   2.250890E-02
   1.000000E+02   2.067521E-02
   1.100000E+02   1.653222E-02
   1.200000E+02   3.674257E-02
   1.300000E+02   6.456760E-02
   1.400000E+02   6.875412E-02
   1.500000E+02   5.434918E-02
   1.600000E+02   4.977454E-02
   1.800000E+02   5.075913E-02
   2.000000E+02   4.267827E-02
