# header: 
#   title: Ag106m(g,x)Tc90 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 47
#   A: 106
#   nuclide: Ag106m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 90
#     nuclide: Tc90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.393175E-12
   1.200000E+02   6.251912E-08
   1.300000E+02   4.750970E-06
   1.400000E+02   2.987350E-05
   1.500000E+02   5.196591E-05
   1.600000E+02   8.615854E-05
   1.800000E+02   5.486824E-04
   2.000000E+02   1.100190E-03
