# header: 
#   title: Ba137(p,x)I126 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.230393E-11
   5.500000E+01   5.040986E-07
   6.000000E+01   3.762222E-04
   6.500000E+01   1.214236E-02
   7.000000E+01   6.290174E-02
   7.500000E+01   1.293688E-01
   8.000000E+01   1.534940E-01
   9.000000E+01   1.403559E-01
   1.000000E+02   3.288789E-01
   1.100000E+02   9.853808E-01
   1.200000E+02   1.410491E+00
   1.300000E+02   1.792149E+00
   1.400000E+02   1.579924E+00
   1.500000E+02   1.690770E+00
   1.600000E+02   1.756067E+00
   1.800000E+02   1.381612E+00
   2.000000E+02   1.509944E+00
