# header: 
#   title: Si30(n,a)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shchebolev
#   year: 1977
#   subentry: 40539004
#   X4 reaction: 14-SI-30(N,A)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40539004
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   9.070000E+01   2.820000E+01   1.000000E+00
# reference:
#   author: V.T.Shchebolev,Z.A.Ramendik
#   title: Determination of (n,p) and (n,alpha) cross-sections  in 28Si, 29Si, and 30Si at 14.8 MeV
#   journal: Jour: Atomnaya Energiya, Vol.43, p.54 (1977)
