# header: 
#   title: Si30(n,a)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pansare
#   year: 1991
#   subentry: 330870031
#   X4 reaction: 14-SI-30(N,A)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/330870031
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   8.100001E+01   5.000000E+00   1.000000E+00
# reference:
#   author: G.R.Pansare, P.M.Dighe, V.N.Bhoraskar
#   title: Cross-sections of a few (n,a) and (n,p) reactions induced at 14.7 MeV neutrons
#   journal: Jour: Pramana, Vol.37, p.425 (1991)
