# header: 
#   title: Si30(n,a)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ranakumar
#   year: 1968
#   subentry: 11515006
#   X4 reaction: 14-SI-30(N,A)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11515006
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   6.591644E+01   7.754900E+00   9.693593E-01
# reference:
#   author: N.Ranakumar,E.Kondaiah,R.W.Fink
#   title: Neutron activation cross sections at 14.4 MeV for Si and Zn isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.679 (1968)
