# header: 
#   title: Si30(n,a)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 2007
#   subentry: 22976007
#   X4 reaction: 14-SI-30(N,A)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22976007
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.666000E+00   2.000000E-02   3.300000E+00   1.129260E+00   1.000000E+00
   7.985000E+00   2.000000E-02   2.600000E+00   1.118520E+00   1.000000E+00
   8.391000E+00   2.000000E-02   6.900000E+00   1.414500E+00   1.000000E+00
   8.615000E+00   2.000000E-02   1.010000E+01   1.569540E+00   1.000000E+00
   9.039000E+00   2.000000E-02   1.440000E+01   1.676160E+00   1.000000E+00
   9.374000E+00   2.000000E-02   1.860000E+01   2.019960E+00   1.000000E+00
   9.622000E+00   2.000000E-02   2.040000E+01   1.454520E+00   1.000000E+00
   9.910000E+00   2.000000E-02   3.380000E+01   2.251080E+00   1.000000E+00
   1.037000E+01   2.000000E-02   4.400000E+01   2.068000E+00   1.000000E+00
   1.110300E+01   2.000000E-02   4.380000E+01   2.579820E+00   1.000000E+00
   1.129300E+01   2.000000E-02   4.910000E+01   3.088390E+00   1.000000E+00
   1.155100E+01   2.000000E-02   5.500000E+01   2.948000E+00   1.000000E+00
   1.246400E+01   2.000000E-02   5.830000E+01   3.101560E+00   1.000000E+00
   1.309400E+01   2.000000E-02   6.190000E+01   3.212610E+00   1.000000E+00
   1.339500E+01   2.000000E-02   6.980000E+01   3.678460E+00   1.000000E+00
   1.396700E+01   2.000000E-02   6.880001E+01   3.894080E+00   1.000000E+00
# reference:
#   author: W.Mannhart, D.Schmidt
#   title: .Measurement of Neutron Activation Cross Sections in  the Energy Range from 8 MeV to 15 MeV
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.53 (2007)
