# header: 
#   title: Eu156(n,x)Ce137g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 63
#   A: 156
#   nuclide: Eu156
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.205527E-07
   1.200000E+02   7.245358E-04
   1.300000E+02   1.569737E-02
   1.400000E+02   5.686485E-02
   1.500000E+02   2.170594E-01
   1.600000E+02   5.627111E-01
   1.800000E+02   1.733295E+00
   2.000000E+02   2.606961E+00
