# header: 
#   title: Bi209(p,x)W178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099245
#   X4 reaction: 83-BI-209(P,X)74-W-178,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099245
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 178
#     nuclide: W178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.510000E+02   1.690000E+00   1.821000E+01   5.158000E+00   1.000000E+00
   7.570000E+02   1.650000E+00   2.094000E+01   4.408000E+00   1.000000E+00
   9.980000E+02   6.900000E-01   2.724000E+01   2.332000E+00   1.000000E+00
   1.170000E+03   1.450000E+00   2.219000E+01   5.318000E+00   1.000000E+00
   1.398000E+03   6.859000E-01   2.488000E+01   2.170000E+00   1.000000E+00
   1.570000E+03   1.470000E+00   1.973000E+01   5.352000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
