# header: 
#   title: In115(n,x)In116g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grench
#   year: 1968
#   subentry: 11975007
#   X4 reaction: 49-IN-115(N,G)49-IN-116-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11975007
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.650000E-01   2.600000E-02   4.422332E+01   8.200000E+01   8.084702E-01
   4.490000E-01   2.800000E-02   5.554863E+01   9.900000E+00   8.403726E-01
   5.220000E-01   3.000000E-02   4.887403E+01   8.500000E+00   8.604583E-01
   6.110000E-01   2.700000E-02   5.245655E+01   9.400000E+00   8.339674E-01
   6.660000E-01   2.700000E-02   4.947886E+01   9.000000E+00   8.260244E-01
   7.190000E-01   2.800000E-02   5.244847E+01   9.200000E+00   8.528207E-01
   7.730000E-01   3.200000E-02   5.253822E+01   9.100000E+00   8.669673E-01
   8.440000E-01   2.800000E-02   5.334992E+01   9.300000E+00   8.646663E-01
   9.040000E-01   2.800000E-02   4.726034E+01   8.200000E+00   8.655740E-01
   9.590000E-01   3.000000E-02   5.658437E+01   9.200000E+00   9.215695E-01
   1.019000E+00   2.900000E-02   4.249797E+01   7.300000E+00   8.744438E-01
# reference:
#   author: H.A.GRENCH,H.O.MENLOVE
#   title: In113(n,gamma)In114m, In113(n,n'gamma)In113m,  In115(n,gamma)In116m,116g, and In115(n,n')In115m  Activation Cross Sections between 0.36 and 1.02 MeV.
#   journal: Jour: Physical Review, Vol.165, p.1298 (1968)
