# header: 
#   title: In115(n,x)In116g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cox
#   year: 1964
#   subentry: 11835007
#   X4 reaction: 49-IN-115(N,G)49-IN-116-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11835007
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-01   0.000000E+00   1.287000E+02   1.930500E+01   1.000000E+00
   1.750000E-01   0.000000E+00   1.373000E+02   2.059500E+01   1.000000E+00
   2.250000E-01   0.000000E+00   1.215000E+02   1.822500E+01   1.000000E+00
   2.750000E-01   0.000000E+00   1.229000E+02   1.843500E+01   1.000000E+00
   3.250000E-01   0.000000E+00   1.106000E+02   1.659000E+01   1.000000E+00
   3.749000E-01   0.000000E+00   8.922000E+01   1.338300E+01   1.000000E+00
   4.750000E-01   0.000000E+00   8.303000E+01   1.245450E+01   1.000000E+00
   5.750000E-01   0.000000E+00   7.929000E+01   1.189350E+01   1.000000E+00
   6.750000E-01   0.000000E+00   8.790000E+01   1.318500E+01   1.000000E+00
   7.750000E-01   0.000000E+00   7.713000E+01   1.156950E+01   1.000000E+00
   8.749000E-01   0.000000E+00   8.185000E+01   1.227750E+01   1.000000E+00
   9.749000E-01   0.000000E+00   6.934000E+01   1.040100E+01   1.000000E+00
   1.175000E+00   0.000000E+00   6.095000E+01   9.142500E+00   1.000000E+00
   1.374000E+00   0.000000E+00   5.354000E+01   8.031000E+00   1.000000E+00
# reference:
#   author: S.A.Cox
#   title: Neutron Activation Cross Sections for Br79, Br81,  Rh103, In115, I127, and Ta181.
#   journal: Jour: Physical Review, Vol.133, p.B378 (1964)
