# header: 
#   title: Sb120m(t,x)In114m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 120
#   nuclide: Sb120m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.067074E-07
   4.000000E+01   1.844095E-04
   4.500000E+01   5.407367E-03
   5.000000E+01   2.562204E-02
   5.500000E+01   7.222080E-02
   6.000000E+01   2.039742E-01
   6.500000E+01   5.087456E-01
   7.000000E+01   1.050553E+00
   7.500000E+01   2.295969E+00
   8.000000E+01   7.513670E+00
   9.000000E+01   5.561600E+01
   1.000000E+02   1.386813E+02
   1.100000E+02   1.579366E+02
   1.200000E+02   1.695124E+02
   1.300000E+02   1.212927E+02
   1.400000E+02   1.177875E+02
   1.500000E+02   1.032754E+02
   1.600000E+02   5.762343E+01
   1.800000E+02   5.223017E+01
   2.000000E+02   3.137368E+01
