# header: 
#   title: Sb120m(t,x)In116m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 120
#   nuclide: Sb120m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.039040E-04
   3.500000E+01   8.657497E-03
   4.000000E+01   2.059241E-02
   4.500000E+01   5.497699E-02
   5.000000E+01   8.911869E-02
   5.500000E+01   1.448796E-01
   6.000000E+01   8.090650E-01
   6.500000E+01   3.729542E+00
   7.000000E+01   9.665692E+00
   7.500000E+01   1.567933E+01
   8.000000E+01   1.914495E+01
   9.000000E+01   2.104157E+01
   1.000000E+02   1.850163E+01
   1.100000E+02   1.533006E+01
   1.200000E+02   1.124902E+01
   1.300000E+02   8.707599E+00
   1.400000E+02   7.351073E+00
   1.500000E+02   4.862127E+00
   1.600000E+02   3.673628E+00
   1.800000E+02   2.635494E+00
   2.000000E+02   1.586949E+00
