# header: 
#   title: Zn67(d,na)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1963
#   subentry: R0038006
#   X4 reaction: 30-ZN-67(D,N+A)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0038006
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (d,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   1.100000E+01   0.000000E+00   1.000000E+00
   1.090000E+01   0.000000E+00   2.850000E+01   0.000000E+00   1.000000E+00
   1.250000E+01   0.000000E+00   5.310000E+01   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   6.130000E+01   0.000000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   7.010000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.C.Williams, J.W.Irvine Jr
#   title: Nuclear excitation functions and thick-target yields: Zn+d and Ar-40(d,alpha)
#   journal: Jour: Physical Review, Vol.130, Issue.1, p.265 (1963)
