# header: 
#   title: Ga69(d,x)Mn56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.877818E-10
   5.500000E+01   1.230922E-07
   6.000000E+01   3.449436E-06
   6.500000E+01   1.448748E-04
   7.000000E+01   3.188506E-03
   7.500000E+01   1.902966E-02
   8.000000E+01   4.609503E-02
   9.000000E+01   2.505462E-02
   1.000000E+02   3.945822E-02
   1.100000E+02   7.277206E-02
   1.200000E+02   1.695698E-01
   1.300000E+02   2.804707E-01
   1.400000E+02   4.003977E-01
   1.500000E+02   5.185120E-01
   1.600000E+02   6.735289E-01
   1.800000E+02   7.279360E-01
   2.000000E+02   1.065488E+00
