# header: 
#   title: Ga69(d,x)Co61 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.069992E-07
   3.500000E+01   2.240939E-04
   4.000000E+01   1.206690E-02
   4.500000E+01   9.456504E-02
   5.000000E+01   2.722932E-01
   5.500000E+01   3.685905E-01
   6.000000E+01   2.939438E-01
   6.500000E+01   1.780818E-01
   7.000000E+01   1.470454E-01
   7.500000E+01   1.516842E-01
   8.000000E+01   2.510846E-01
   9.000000E+01   6.607524E-01
   1.000000E+02   1.217063E+00
   1.100000E+02   1.464541E+00
   1.200000E+02   1.948421E+00
   1.300000E+02   2.302320E+00
   1.400000E+02   2.907256E+00
   1.500000E+02   3.671832E+00
   1.600000E+02   4.295760E+00
   1.800000E+02   5.462430E+00
   2.000000E+02   3.681180E+00
