# header: 
#   title: Zr92(g,n')Zr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2008
#   subentry: K2115003
#   X4 reaction: 40-ZR-92(G,N)40-ZR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2115003
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 40
#     A: 91
#     nuclide: Zr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.660000E+00   0.000000E+00   7.450000E+00   3.021200E+00   1.000000E+00
   8.700000E+00   0.000000E+00   1.208000E+01   2.712700E+00   1.000000E+00
   8.760000E+00   0.000000E+00   1.150000E+01   7.381100E-01   1.000000E+00
   8.920000E+00   0.000000E+00   1.082000E+01   6.100300E-01   1.000000E+00
   9.110000E+00   0.000000E+00   1.197000E+01   6.780300E-01   1.000000E+00
   9.290000E+00   0.000000E+00   1.286000E+01   6.999500E-01   1.000000E+00
   9.560000E+00   0.000000E+00   1.219000E+01   6.870000E-01   1.000000E+00
   9.690000E+00   0.000000E+00   1.518000E+01   8.410200E-01   1.000000E+00
   9.970000E+00   0.000000E+00   1.511000E+01   9.224600E-01   1.000000E+00
   1.037000E+01   0.000000E+00   1.827000E+01   1.079800E+00   1.000000E+00
   1.082000E+01   0.000000E+00   1.878000E+01   1.117200E+00   1.000000E+00
   1.121000E+01   0.000000E+00   2.016000E+01   1.236700E+00   1.000000E+00
   1.152000E+01   0.000000E+00   3.007000E+01   1.706300E+00   1.000000E+00
   1.189000E+01   0.000000E+00   3.564000E+01   2.055800E+00   1.000000E+00
   1.277000E+01   0.000000E+00   4.430000E+01   2.461540E+00   1.000000E+00
# reference:
#   author: H.Utsunomiya, S.Goriely, T.Kondo, T.Kaihori,  A.Makinaga, S.Goko, H.Akimune, T.Yamagata, H.Toyokawa,  T.Matsumoto, H.Harano, S.Hohara, Y.W.Lui, S.Hilaire,  S.Peru, A.J.Koning
#   title: M1 gamma strength for zirconium nuclei in the photoneutron channel
#   journal: Jour: Physical Review Letters, Vol.100, Issue.16, p.162502 (2008)
