# header: 
#   title: Ca46(h,x)Cl40 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 46
#   nuclide: Ca46
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 40
#     nuclide: Cl40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.766187E-06
   3.500000E+01   4.493540E-05
   4.000000E+01   3.345568E-04
   4.500000E+01   1.019927E-03
   5.000000E+01   1.491648E-03
   5.500000E+01   1.796489E-03
   6.000000E+01   2.293763E-03
   6.500000E+01   3.503289E-03
   7.000000E+01   6.991051E-03
   7.500000E+01   1.411929E-02
   8.000000E+01   2.621758E-02
   9.000000E+01   6.082690E-02
   1.000000E+02   9.007697E-02
   1.100000E+02   7.193154E-02
   1.200000E+02   7.173074E-02
   1.300000E+02   7.175503E-02
   1.400000E+02   7.155139E-02
   1.500000E+02   6.585750E-02
   1.600000E+02   6.568182E-02
   1.800000E+02   5.628081E-02
   2.000000E+02   5.285165E-02
