# header: 
#   title: Ca46(h,x)Sc41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 46
#   nuclide: Ca46
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 41
#     nuclide: Sc41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.511531E-06
   7.000000E+01   3.198563E-04
   7.500000E+01   4.220217E-03
   8.000000E+01   1.770986E-02
   9.000000E+01   6.808104E-02
   1.000000E+02   1.119948E-01
   1.100000E+02   1.301050E-01
   1.200000E+02   1.285081E-01
   1.300000E+02   1.158400E-01
   1.400000E+02   1.063573E-01
   1.500000E+02   9.681388E-02
   1.600000E+02   8.160241E-02
   1.800000E+02   6.119025E-02
   2.000000E+02   4.698582E-02
