# header: 
#   title: Np237(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Powers
#   year: 1966
#   subentry: C2324007
#   X4 reaction: 93-NP-237(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2324007
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   1.300000E+01   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   3.150000E+02   0.000000E+00   1.000000E+00
   2.840000E+01   0.000000E+00   6.570001E+02   0.000000E+00   1.000000E+00
   3.250000E+01   0.000000E+00   9.180000E+02   0.000000E+00   1.000000E+00
   3.750000E+01   0.000000E+00   1.141000E+03   0.000000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   1.343000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.Powers,N.A.Wogman,J.W.Cobble
#   title: Mass Distribution in the Fission of Np237 and Pu239 by Intermediate-Energy Helium Ions
#   journal: Jour: Physical Review, Vol.152, p.1096 (1966)
