# header: 
#   title: Sr88(p,x)Sr85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sachdev
#   year: 1967
#   subentry: B0069007G
#   X4 reaction: 38-SR-88(P,X)38-SR-85-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0069007G
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   0.000000E+00   2.689375E+01   3.227250E+00   1.034375E+00
   4.800000E+01   0.000000E+00   1.448125E+02   1.737750E+01   1.034375E+00
   5.400000E+01   0.000000E+00   2.379062E+02   2.854875E+01   1.034375E+00
   6.000000E+01   0.000000E+00   1.655000E+02   1.986000E+01   1.034375E+00
   6.600000E+01   0.000000E+00   1.551563E+02   1.861875E+01   1.034375E+00
   7.200000E+01   0.000000E+00   1.344687E+02   1.613625E+01   1.034375E+00
   7.800000E+01   0.000000E+00   1.241250E+02   1.489500E+01   1.034375E+00
   8.500000E+01   0.000000E+00   1.034375E+02   1.241250E+01   1.034375E+00
# reference:
#   author: D.R.Sachdev, N.T.Porile, L.Yaffe
#   title: Reactions of 88Sr with protons of energies 7-85 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.45, p.1149 (1967)
