# header: 
#   title: W178(g,x)Hf162 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 74
#   A: 178
#   nuclide: W178
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 162
#     nuclide: Hf162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   5.543217E-09
   1.300000E+02   1.653382E-05
   1.400000E+02   1.861134E-03
   1.500000E+02   1.835755E-02
   1.600000E+02   4.544966E-02
   1.800000E+02   5.588402E-02
   2.000000E+02   1.071955E-01
