# header: 
#   title: Pm148m(g,x)Ba131 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 61
#   A: 148
#   nuclide: Pm148m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.023792E-08
   1.100000E+02   5.431069E-06
   1.200000E+02   1.944290E-04
   1.300000E+02   1.271223E-03
   1.400000E+02   1.902268E-03
   1.500000E+02   1.422169E-03
   1.600000E+02   1.703653E-03
   1.800000E+02   1.685917E-03
   2.000000E+02   1.031944E-03
