# header: 
#   title: Pm148m(g,x)Pm139m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 61
#   A: 148
#   nuclide: Pm148m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 139
#     nuclide: Pm139m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.250411E-07
   8.000000E+01   7.759709E-04
   9.000000E+01   1.846186E-01
   1.000000E+02   6.062866E-01
   1.100000E+02   4.639838E-01
   1.200000E+02   2.281536E-01
   1.300000E+02   1.464498E-01
   1.400000E+02   1.190046E-01
   1.500000E+02   1.062394E-01
   1.600000E+02   9.430283E-02
   1.800000E+02   7.882711E-02
   2.000000E+02   6.487156E-02
