# header: 
#   title: Se80(p,x)Cu68g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 68
#     nuclide: Cu68g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.006797E-08
   5.000000E+01   9.903693E-06
   5.500000E+01   2.019783E-04
   6.000000E+01   7.833043E-04
   6.500000E+01   1.071751E-03
   7.000000E+01   8.686238E-04
   7.500000E+01   5.008189E-04
   8.000000E+01   4.091487E-04
   9.000000E+01   9.952436E-04
   1.000000E+02   2.719672E-03
   1.100000E+02   5.445173E-03
   1.200000E+02   7.502453E-03
   1.300000E+02   7.210826E-03
   1.400000E+02   9.714059E-03
   1.500000E+02   1.196456E-02
   1.600000E+02   1.297980E-02
   1.800000E+02   1.696588E-02
   2.000000E+02   1.753997E-02
