# header: 
#   title: Se80(p,x)Se76 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 76
#     nuclide: Se76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.453722E-06
   3.500000E+01   2.207420E-01
   4.000000E+01   1.918384E+00
   4.500000E+01   1.550373E+01
   5.000000E+01   6.773831E+01
   5.500000E+01   1.160897E+02
   6.000000E+01   1.438386E+02
   6.500000E+01   1.463923E+02
   7.000000E+01   1.403539E+02
   7.500000E+01   1.320824E+02
   8.000000E+01   1.281711E+02
   9.000000E+01   1.173858E+02
   1.000000E+02   1.109465E+02
   1.100000E+02   1.024082E+02
   1.200000E+02   9.627747E+01
   1.300000E+02   8.871150E+01
   1.400000E+02   8.703123E+01
   1.500000E+02   8.074236E+01
   1.600000E+02   7.730470E+01
   1.800000E+02   7.248495E+01
   2.000000E+02   6.543395E+01
