# header: 
#   title: Mo97(n,x)Nb97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reimer
#   year: 2005
#   subentry: 41456012
#   X4 reaction: 42-MO-97(N,P)41-NB-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41456012
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   1.000000E-02   1.490000E+01   1.800000E+00   1.000000E+00
   1.364000E+01   1.000000E-02   1.500000E+01   2.700000E+00   1.000000E+00
   1.387000E+01   1.000000E-02   1.570000E+01   2.400000E+00   1.000000E+00
   1.405000E+01   1.000000E-02   1.690000E+01   7.000000E-01   1.000000E+00
   1.428000E+01   1.000000E-02   1.780000E+01   1.200000E+00   1.000000E+00
   1.445000E+01   1.000000E-02   1.820000E+01   2.000000E+00   1.000000E+00
   1.464000E+01   1.000000E-02   1.950000E+01   1.000000E+00   1.000000E+00
   1.482000E+01   1.000000E-02   2.100000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: P.Reimer, V.Avrigeanu, S.V.Chuvaev, A.A.Filatenkov,  T.Glodariu, A.Koning,A.J.M.Plompen,S.M.Qaim,D.L.Smith,  H.Weigmann
#   title: Reaction mechanisms of fast neutrons on stable Mo  isotopes below  21 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.044617 (2005)
