# header: 
#   title: V51(a,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bindukumar
#   year: 1998
#   subentry: O1232007
#   X4 reaction: 23-V-51(A,2A)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1232007
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 108
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.949000E+01   0.000000E+00   2.996800E+00   2.697100E-01   9.956076E-01
   4.594000E+01   0.000000E+00   3.584200E+00   2.867400E-01   9.956076E-01
   5.211000E+01   0.000000E+00   2.728000E+00   1.636800E-01   9.956076E-01
   5.814000E+01   0.000000E+00   2.558700E+00   1.535200E-01   9.956076E-01
   6.372000E+01   0.000000E+00   3.285500E+00   2.957000E-01   9.956076E-01
   6.667000E+01   0.000000E+00   5.177200E+00   4.141700E-01   9.956076E-01
   6.902000E+01   0.000000E+00   6.073200E+00   4.251200E-01   9.956076E-01
   7.285000E+01   0.000000E+00   8.761300E+00   7.009100E-01   9.956076E-01
   7.485000E+01   0.000000E+00   1.065300E+01   7.457100E-01   9.956076E-01
   7.775000E+01   0.000000E+00   1.344070E+01   1.209700E+00   9.956076E-01
# reference:
#   author: B.Bindu Kumar, S.Mukherjee, N.L.Singh
#   title: Pre-equilibrium model analysis of alpha particle induced reactions up to 80-MeV.
#   journal: Jour: Physica Scripta, Vol.57, p.201 (1998)
