# header: 
#   title: V51(a,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1993
#   subentry: A0523009
#   X4 reaction: 23-V-51(A,X)21-SC-47,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0523009
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.291000E+01   1.920000E+00   4.713800E-01   4.011700E-02   1.002928E+00
   3.393000E+01   1.870000E+00   7.522000E-01   6.017600E-02   1.002928E+00
   3.762000E+01   1.750000E+00   2.517350E+00   2.005900E-01   1.002928E+00
   4.096000E+01   1.650000E+00   4.854200E+00   3.911400E-01   1.002928E+00
   4.203000E+01   1.600000E+00   5.385700E+00   4.312600E-01   1.002928E+00
   4.414000E+01   1.560000E+00   6.218200E+00   5.014600E-01   1.002928E+00
   4.604000E+01   1.520000E+00   6.017600E+00   4.814100E-01   1.002928E+00
   4.757000E+01   1.490000E+00   5.786900E+00   4.613500E-01   1.002928E+00
   4.996000E+01   1.420000E+00   4.713800E+00   3.811100E-01   1.002928E+00
   5.293000E+01   1.370000E+00   4.412900E+00   3.510200E-01   1.002928E+00
   5.558000E+01   1.320000E+00   4.061860E+00   3.209400E-01   1.002928E+00
   5.812000E+01   1.280000E+00   3.881300E+00   3.109100E-01   1.002928E+00
# reference:
#   author: M.Ismail
#   title: Measurement of excitation functions and mean projected recoil ranges of nuclei in alpha-induced reactions on F,Al,V,Co and Re nuclei.
#   journal: Jour: Pramana, Vol.40, p.227 (1993)
