# header: 
#   title: V51(a,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1993
#   subentry: A0628006
#   X4 reaction: 23-V-51(A,2A)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0628006
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 108
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.277000E+01   0.000000E+00   3.952600E-01   3.557300E-02   8.783540E-01
   3.537000E+01   0.000000E+00   8.168700E-01   9.802400E-02   8.783540E-01
   3.834000E+01   0.000000E+00   1.545900E+00   1.545900E-01   8.783540E-01
   4.077000E+01   0.000000E+00   2.116800E+00   2.116800E-01   8.783540E-01
   4.305000E+01   0.000000E+00   2.477000E+00   2.477000E-01   8.783540E-01
   4.525000E+01   0.000000E+00   2.547200E+00   2.547200E-01   8.783540E-01
   4.737000E+01   0.000000E+00   2.283700E+00   1.827000E-01   8.783540E-01
# reference:
#   author: N.L.Singh, S.Agarwal, J.Rama Rao
#   title: Excitation function for alpha-particle-induced reactions in light-mass nuclei
#   journal: Jour: Canadian Journal of Physics, Vol.71, p.115 (1993)
