# header: 
#   title: Th232(a,4n)U232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foremanjr
#   year: 1959
#   subentry: C2309002
#   X4 reaction: 90-TH-232(A,4N)92-U-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2309002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 92
#     A: 232
#     nuclide: U232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.085000E+01   5.000000E-01   1.100000E-01   6.000000E-02   1.000000E+00
   3.200000E+01   5.000000E-01   1.000000E+00   9.999999E-02   1.000000E+00
   3.285000E+01   5.000000E-01   1.200000E-01   1.000000E-02   1.000000E+00
   3.585000E+01   5.000000E-01   1.790000E+01   1.800000E+00   1.000000E+00
   3.630000E+01   5.000000E-01   1.560000E+01   1.600000E+00   1.000000E+00
   3.630000E+01   5.000000E-01   1.900000E+01   1.900000E+00   1.000000E+00
   3.680000E+01   5.000000E-01   1.750000E+01   1.800000E+00   1.000000E+00
   4.015000E+01   5.000000E-01   5.470001E+01   5.500000E+00   1.000000E+00
   4.030000E+01   5.000000E-01   5.450000E+01   5.500000E+00   1.000000E+00
   4.460000E+01   5.000000E-01   3.160000E+01   3.200000E+00   1.000000E+00
   4.465000E+01   5.000000E-01   3.700000E+00   1.000000E+00   1.000000E+00
   4.465000E+01   5.000000E-01   3.470000E+01   3.700000E+00   1.000000E+00
   4.465000E+01   5.000000E-01   3.340000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: B.M.Foreman Jr,W.M.Gibson,R.A.Glass, G.T.Seaborg
#   title: Spallation-Fission Competition in Heavy-Element Reactions: Th232+He4 and U233+d
#   journal: Jour: Physical Review, Vol.116, p.382 (1959)
