# header: 
#   title: Gd146(n,x)Ce132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 64
#   A: 146
#   nuclide: Gd146
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 132
#     nuclide: Ce132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   1.740854E-11
   5.400000E+01   3.508044E-10
   5.600000E+01   5.342929E-09
   5.800000E+01   6.044794E-08
   6.000000E+01   5.153479E-07
   6.500000E+01   3.951738E-05
   7.000000E+01   8.670412E-04
   7.500000E+01   6.150840E-03
   8.000000E+01   1.795417E-02
   9.000000E+01   3.525523E-02
   1.000000E+02   4.669869E-02
   1.100000E+02   1.439815E-01
   1.200000E+02   3.925105E-01
   1.300000E+02   7.652622E-01
   1.400000E+02   1.134480E+00
   1.500000E+02   1.753543E+00
   1.600000E+02   2.541270E+00
   1.800000E+02   1.929256E+00
   2.000000E+02   2.282460E+00
