# header: 
#   title: U236(p,x)Ac220 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 220
#     nuclide: Ac220
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   7.677204E-12
   9.000000E+01   4.272072E-06
   1.000000E+02   6.537801E-03
   1.100000E+02   2.207840E-01
   1.200000E+02   7.409244E-01
   1.300000E+02   1.723452E+00
   1.400000E+02   2.465493E+00
   1.500000E+02   3.381978E+00
   1.600000E+02   3.934099E+00
   1.800000E+02   5.703404E+00
   2.000000E+02   6.513761E+00
