# header: 
#   title: U236(p,x)Ra216 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 216
#     nuclide: Ra216
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.569531E-09
   1.200000E+02   1.078935E-05
   1.300000E+02   2.530158E-03
   1.400000E+02   3.211047E-02
   1.500000E+02   1.776924E-01
   1.600000E+02   4.739428E-01
   1.800000E+02   1.735295E+00
   2.000000E+02   2.851398E+00
