# header: 
#   title: U236(p,x)Ac222g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 222
#     nuclide: Ac222g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.163954E-10
   7.000000E+01   1.560472E-07
   7.500000E+01   9.895220E-05
   8.000000E+01   7.901273E-03
   9.000000E+01   2.859586E-01
   1.000000E+02   1.080022E+00
   1.100000E+02   1.663685E+00
   1.200000E+02   1.973247E+00
   1.300000E+02   2.694888E+00
   1.400000E+02   4.334445E+00
   1.500000E+02   4.608457E+00
   1.600000E+02   5.026958E+00
   1.800000E+02   5.911267E+00
   2.000000E+02   8.558569E+00
