# header: 
#   title: Ti46(d,x)Ti43 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 43
#     nuclide: Ti43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.375161E-04
   4.500000E+01   7.761177E-03
   5.000000E+01   2.297134E-02
   5.500000E+01   6.031845E-02
   6.000000E+01   1.350531E-01
   6.500000E+01   2.097187E-01
   7.000000E+01   2.615854E-01
   7.500000E+01   3.018174E-01
   8.000000E+01   3.427622E-01
   9.000000E+01   4.167950E-01
   1.000000E+02   4.823819E-01
   1.100000E+02   5.244716E-01
   1.200000E+02   5.427980E-01
   1.300000E+02   5.213042E-01
   1.400000E+02   4.809157E-01
   1.500000E+02   4.256530E-01
   1.600000E+02   3.778911E-01
   1.800000E+02   2.784227E-01
   2.000000E+02   2.172273E-01
