# header: 
#   title: Ti46(d,x)Cl40 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 40
#     nuclide: Cl40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.829736E-10
   6.000000E+01   5.568779E-08
   6.500000E+01   1.305297E-06
   7.000000E+01   8.914561E-06
   7.500000E+01   2.621659E-05
   8.000000E+01   5.025407E-05
   9.000000E+01   1.364344E-04
   1.000000E+02   2.845289E-04
   1.100000E+02   1.078349E-03
   1.200000E+02   2.957458E-03
   1.300000E+02   5.322353E-03
   1.400000E+02   7.433210E-03
   1.500000E+02   5.075776E-03
   1.600000E+02   4.704562E-03
   1.800000E+02   4.822999E-03
   2.000000E+02   5.565093E-03
