# header: 
#   title: Ti46(d,x)Cl38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.305812E-11
   4.000000E+01   1.407761E-06
   4.500000E+01   2.213802E-04
   5.000000E+01   2.093924E-03
   5.500000E+01   6.035390E-03
   6.000000E+01   8.009627E-03
   6.500000E+01   6.473846E-03
   7.000000E+01   4.861214E-03
   7.500000E+01   5.139367E-03
   8.000000E+01   8.851465E-03
   9.000000E+01   4.201687E-02
   1.000000E+02   1.150559E-01
   1.100000E+02   1.807807E-01
   1.200000E+02   2.375050E-01
   1.300000E+02   3.236564E-01
   1.400000E+02   3.168056E-01
   1.500000E+02   3.219182E-01
   1.600000E+02   3.691628E-01
   1.800000E+02   4.275408E-01
   2.000000E+02   4.605826E-01
