# header: 
#   title: Ti46(d,x)V44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 44
#     nuclide: V44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.238636E-05
   5.000000E+01   4.168117E-04
   5.500000E+01   1.007183E-03
   6.000000E+01   1.307472E-03
   6.500000E+01   1.529399E-03
   7.000000E+01   1.755921E-03
   7.500000E+01   2.003501E-03
   8.000000E+01   2.248708E-03
   9.000000E+01   2.538932E-03
   1.000000E+02   2.528666E-03
   1.100000E+02   2.320213E-03
   1.200000E+02   2.044091E-03
   1.300000E+02   1.734538E-03
   1.400000E+02   1.442584E-03
   1.500000E+02   1.202147E-03
   1.600000E+02   9.866608E-04
   1.800000E+02   6.424785E-04
   2.000000E+02   4.338245E-04
