# header: 
#   title: Ta181(a,x)Re184g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1998
#   subentry: O12660101
#   X4 reaction: 73-TA-181(A,N)75-RE-184-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O12660101
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.880000E+01   1.000000E+00   1.442700E+01   1.102400E+00   9.984084E-01
   2.070000E+01   1.000000E+00   3.344668E+01   2.557600E+00   9.984084E-01
   2.260000E+01   9.000000E-01   2.718666E+01   2.074600E+00   9.984084E-01
   2.420000E+01   8.000000E-01   1.575489E+01   1.211900E+00   9.984084E-01
   2.620000E+01   8.000000E-01   1.160151E+01   8.836401E-01   9.984084E-01
   2.780000E+01   8.000000E-01   9.055599E+00   6.935400E-01   9.984084E-01
   2.940000E+01   8.000000E-01   9.115500E+00   7.079000E-01   9.984084E-01
   3.090000E+01   8.000000E-01   7.528000E+00   5.872600E-01   9.984084E-01
   3.250000E+01   8.000000E-01   7.637800E+00   5.946900E-01   9.984084E-01
   3.390000E+01   7.000000E-01   7.128600E+00   5.565700E-01   9.984084E-01
   3.530000E+01   7.000000E-01   6.859100E+00   5.356800E-01   9.984084E-01
   3.670000E+01   7.000000E-01   5.850700E+00   4.593800E-01   9.984084E-01
   3.800000E+01   7.000000E-01   5.471300E+00   4.312300E-01   9.984084E-01
   3.930000E+01   7.000000E-01   4.462900E+00   3.537800E-01   9.984084E-01
# reference:
#   author: M.Ismail
#   title: Measurement and analysis of the excitation function and isomeric cross section ratios for alpha-induced reaction on Ir-, Au-, Re- and Ta-nuclei
#   journal: Jour: Pramana, Vol.50, p.173 (1998)
