# header: 
#   title: Pu244(p,x)I131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411236
#   X4 reaction: 94-PU-244(P,F)53-I-131,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411236
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 131
#     nuclide: I131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   0.000000E+00   1.653900E+00   2.690100E-01   9.963190E-01
   1.170000E+01   0.000000E+00   5.968000E+00   3.786000E-01   9.963190E-01
   1.200000E+01   0.000000E+00   8.080100E+00   2.191900E-01   9.963190E-01
   1.310000E+01   0.000000E+00   1.062076E+01   1.733600E+00   9.963190E-01
   1.440000E+01   0.000000E+00   1.324108E+01   2.291500E+00   9.963190E-01
   1.560000E+01   0.000000E+00   2.027509E+01   1.464600E+00   9.963190E-01
   1.800000E+01   0.000000E+00   4.056014E+01   2.431000E+00   9.963190E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
