# header: 
#   title: As72(d,x)Zn70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 72
#   nuclide: As72
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 70
#     nuclide: Zn70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.999040E-07
   3.500000E+01   1.621063E-05
   4.000000E+01   1.538447E-04
   4.500000E+01   6.764730E-04
   5.000000E+01   1.630795E-03
   5.500000E+01   2.598252E-03
   6.000000E+01   3.476614E-03
   6.500000E+01   4.253721E-03
   7.000000E+01   5.183667E-03
   7.500000E+01   5.947886E-03
   8.000000E+01   6.444112E-03
   9.000000E+01   6.466741E-03
   1.000000E+02   6.147520E-03
   1.100000E+02   5.336465E-03
   1.200000E+02   5.076010E-03
   1.300000E+02   4.298705E-03
   1.400000E+02   3.842117E-03
   1.500000E+02   3.030990E-03
   1.600000E+02   2.807294E-03
   1.800000E+02   1.865858E-03
   2.000000E+02   1.717749E-03
