# header: 
#   title: As72(d,x)Fe58 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 72
#   nuclide: As72
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 58
#     nuclide: Fe58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.712612E-10
   4.000000E+01   2.056045E-07
   4.500000E+01   1.147334E-05
   5.000000E+01   1.055464E-04
   5.500000E+01   3.528852E-04
   6.000000E+01   5.820247E-04
   6.500000E+01   5.777270E-04
   7.000000E+01   4.251359E-04
   7.500000E+01   3.857324E-04
   8.000000E+01   8.060436E-04
   9.000000E+01   2.333559E-03
   1.000000E+02   8.159493E-03
   1.100000E+02   1.466738E-02
   1.200000E+02   2.235382E-02
   1.300000E+02   5.367178E-02
   1.400000E+02   1.088547E-01
   1.500000E+02   1.778799E-01
   1.600000E+02   2.342149E-01
   1.800000E+02   2.970221E-01
   2.000000E+02   3.685383E-01
