# header: 
#   title: As72(d,x)Zn67 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 72
#   nuclide: As72
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.298202E-02
   3.500000E+01   8.024495E-01
   4.000000E+01   2.922279E+00
   4.500000E+01   4.854081E+00
   5.000000E+01   5.162941E+00
   5.500000E+01   4.639997E+00
   6.000000E+01   4.512245E+00
   6.500000E+01   4.895932E+00
   7.000000E+01   5.716415E+00
   7.500000E+01   6.787236E+00
   8.000000E+01   7.973839E+00
   9.000000E+01   9.539687E+00
   1.000000E+02   1.056799E+01
   1.100000E+02   1.112767E+01
   1.200000E+02   1.137954E+01
   1.300000E+02   1.214469E+01
   1.400000E+02   1.191091E+01
   1.500000E+02   1.231292E+01
   1.600000E+02   1.178232E+01
   1.800000E+02   8.853161E+00
   2.000000E+02   6.472758E+00
