# header: 
#   title: As72(d,x)Ge65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 72
#   nuclide: As72
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 65
#     nuclide: Ge65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.923612E-10
   5.500000E+01   2.196440E-06
   6.000000E+01   2.357565E-04
   6.500000E+01   2.160134E-03
   7.000000E+01   6.099211E-03
   7.500000E+01   9.488036E-03
   8.000000E+01   1.081553E-02
   9.000000E+01   1.268620E-02
   1.000000E+02   1.965243E-02
   1.100000E+02   3.522490E-02
   1.200000E+02   5.632081E-02
   1.300000E+02   7.775292E-02
   1.400000E+02   9.169066E-02
   1.500000E+02   1.086896E-01
   1.600000E+02   1.215560E-01
   1.800000E+02   1.531869E-01
   2.000000E+02   1.696110E-01
