# header: 
#   title: Se76(n,n'_01)Se77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lachkar
#   year: 1976
#   subentry: 20426005
#   X4 reaction: 34-SE-76(N,INL)34-SE-76,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20426005
#   level energy [MeV]:  5.60000E-01
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.591020E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 34
#     A: 77
#     nuclide: Se77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   1.000000E-01   2.039000E+02   4.057610E+01   1.000000E+00
   8.000000E+00   1.000000E-01   1.835700E+02   2.496552E+01   1.000000E+00
# reference:
#   author: J.Lachkar, M.T.McEllistrem, G.Haouat,  Y.Patin,  J.Sigaud, F.Cocu
#   title: Isospin and strong coupling effects in neutron scattering from even-A Se isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.933 (1976)
