# header: 
#   title: O16(p,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maxson
#   year: 1961
#   subentry: C0246005
#   X4 reaction: 8-O-16(P,A)7-N-13,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0246005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.540000E+01   1.000000E-01   3.020000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: D.R.Maxson
#   title: O-16(p,alpha)N-13 angular distributions                                at 13.5-18.1 MeV
#   journal: Jour: Physical Review, Vol.123, p.1304 (1961)
