# header: 
#   title: Xe136(n,g)Xe137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhike
#   year: 2014
#   subentry: 14385003
#   X4 reaction: 54-XE-136(N,G)54-XE-137,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14385003
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 54
#     A: 137
#     nuclide: Xe137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E-01   1.100000E-01   7.271300E-01   7.615200E-02   9.826082E-01
   1.300000E+00   1.200000E-01   9.929401E-01   1.205300E-01   9.929411E-01
   1.850000E+00   1.200000E-01   7.160800E-01   7.217900E-02   1.022974E+00
   2.740000E+00   1.500000E-01   5.919100E-01   8.049200E-02   1.003245E+00
   3.340000E+00   1.500000E-01   9.575900E-01   2.194900E-01   9.974889E-01
   4.100000E+00   6.200000E-01   1.107600E+00   1.120100E-01   1.016155E+00
   5.660000E+00   3.900000E-01   8.888800E-01   9.120100E-02   9.987457E-01
   6.240000E+00   3.600000E-01   6.083800E-01   8.864500E-02   9.812512E-01
   7.310000E+00   3.000000E-01   5.381300E-01   1.514700E-01   9.440906E-01
# reference:
#   author: M.Bhike, W.Tornow
#   title: Neutron-capture cross-section measurements of 136Xe between 0.4 and 14.8 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.031602 (2014)
