# header: 
#   title: Xe136(n,g)Xe137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Albert
#   year: 2016
#   subentry: 14460003
#   X4 reaction: 54-XE-136(N,G)54-XE-137,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14460003
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 54
#     A: 137
#     nuclide: Xe137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.495000E-08   6.500000E-10   2.380000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: J.B.Albert,S.J.Daugherty,T.N.Johnson,T.O'Conner, L.J.Kaufman,A.Couture,J.L.Ullmann,M.Krticka
#   title: Measurement of neutron capture on 136Xe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.034617 (2016)
