# header: 
#   title: Ti46(n,t)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YueliSongg
#   year: 2018
#   subentry: 327440022
#   X4 reaction: 22-TI-46(N,T)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327440022
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   8.297500E-02   8.924600E-03   9.996933E-01
   1.440000E+01   3.000000E-01   1.170900E-01   1.293500E-02   1.000789E+00
   1.480000E+01   2.000000E-01   1.271400E-01   1.697900E-02   1.001088E+00
# reference:
#   author: Yueli Song,Fengqun Zhou,Yong Li,Shuqing Yuan, Mingli Tian, Pengfei Ji,Mingli Wan
#   title: The cross sections for the 46Ti(n,t)44mSc and 46Ti(n,t)44gSc reactions induced by neutrons around 14 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.432, p.20 (201
