# header: 
#   title: Cm248(a,x)Bk248g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 248
#     nuclide: Bk248g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.626976E-08
   3.500000E+01   2.589092E-04
   4.000000E+01   5.378299E-03
   4.500000E+01   1.307405E-02
   5.000000E+01   1.994444E-02
   5.500000E+01   2.580284E-02
   6.000000E+01   3.087579E-02
   6.500000E+01   3.526085E-02
   7.000000E+01   4.004870E-02
   7.500000E+01   4.569407E-02
   8.000000E+01   4.819873E-02
   9.000000E+01   5.403650E-02
   1.000000E+02   5.892152E-02
   1.100000E+02   7.319988E-02
   1.200000E+02   6.261472E-02
   1.300000E+02   7.797126E-02
   1.400000E+02   7.751330E-02
   1.500000E+02   1.056799E-01
   1.600000E+02   7.787379E-02
   1.800000E+02   1.176841E-01
   2.000000E+02   1.392845E-01
