# header: 
#   title: Pr141(h,x)Ce137m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.704486E-03
   3.500000E+01   3.842313E-02
   4.000000E+01   1.177010E-01
   4.500000E+01   1.844443E-01
   5.000000E+01   2.284886E-01
   5.500000E+01   2.484003E-01
   6.000000E+01   2.449456E-01
   6.500000E+01   2.371252E-01
   7.000000E+01   2.552154E-01
   7.500000E+01   3.012718E-01
   8.000000E+01   3.504354E-01
   9.000000E+01   5.771539E-01
   1.000000E+02   1.017613E+00
   1.100000E+02   1.551191E+00
   1.200000E+02   2.065037E+00
   1.300000E+02   2.662092E+00
   1.400000E+02   2.931723E+00
   1.500000E+02   3.491571E+00
   1.600000E+02   3.927869E+00
   1.800000E+02   4.291178E+00
   2.000000E+02   4.818363E+00
