# header: 
#   title: Pr141(h,x)Pr134g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 134
#     nuclide: Pr134g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.284734E-11
   6.000000E+01   1.346376E-06
   6.500000E+01   8.687960E-04
   7.000000E+01   2.896050E-02
   7.500000E+01   1.944793E-01
   8.000000E+01   5.804986E-01
   9.000000E+01   2.045684E+00
   1.000000E+02   1.568198E+01
   1.100000E+02   5.367065E+01
   1.200000E+02   8.551292E+01
   1.300000E+02   9.426302E+01
   1.400000E+02   9.121454E+01
   1.500000E+02   8.232401E+01
   1.600000E+02   7.114782E+01
   1.800000E+02   4.914614E+01
   2.000000E+02   3.161910E+01
