# header: 
#   title: U233(a,x)Pu235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Delagrange
#   year: 1978
#   subentry: B0139003
#   X4 reaction: 92-U-233(A,2N)94-PU-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0139003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 94
#     A: 235
#     nuclide: Pu235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.120000E+01   0.000000E+00   2.120000E-01   2.100000E-02   1.000000E+00
   2.250000E+01   0.000000E+00   5.100000E-01   1.300000E-01   1.000000E+00
   2.270000E+01   0.000000E+00   6.460000E-01   5.700000E-02   1.000000E+00
   2.350000E+01   0.000000E+00   1.430000E+00   1.100000E-01   1.000000E+00
   2.400000E+01   0.000000E+00   1.840000E+00   1.300000E-01   1.000000E+00
   2.430000E+01   0.000000E+00   3.420000E+00   3.100000E-01   1.000000E+00
   2.470000E+01   0.000000E+00   2.770000E+00   2.500000E-01   1.000000E+00
   2.550000E+01   0.000000E+00   5.040000E+00   2.800000E-01   1.000000E+00
   2.680000E+01   0.000000E+00   5.450000E+00   3.700000E-01   1.000000E+00
   2.890000E+01   0.000000E+00   2.690000E+00   5.400000E-01   1.000000E+00
   3.000000E+01   0.000000E+00   3.130000E+00   1.900000E-01   1.000000E+00
   3.190000E+01   0.000000E+00   2.780000E+00   2.000000E-01   1.000000E+00
   3.380000E+01   0.000000E+00   3.140000E+00   7.700000E-01   1.000000E+00
   3.690000E+01   0.000000E+00   3.110000E+00   1.900000E-01   1.000000E+00
   4.040000E+01   0.000000E+00   1.860000E+00   3.400000E-01   1.000000E+00
# reference:
#   author: H.Delagrange, A.Fleury, J.M.Alexander
#   title: Fission-evaporation competition in Pu isotopes of mass 235-239
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.1706 (1978)
