# header: 
#   title: Ir193m(d,x)Re178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 178
#     nuclide: Re178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.212812E-10
   1.100000E+02   3.341649E-05
   1.200000E+02   1.822981E-02
   1.300000E+02   4.682589E-01
   1.400000E+02   3.074909E+00
   1.500000E+02   5.269938E+00
   1.600000E+02   3.182496E+00
   1.800000E+02   4.178463E+00
   2.000000E+02   8.640196E+00
