# header: 
#   title: Ir193m(d,x)Pt178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 178
#     nuclide: Pt178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   5.581747E-09
   1.500000E+02   2.638785E-05
   1.600000E+02   1.598039E-03
   1.800000E+02   7.950748E-02
   2.000000E+02   6.430818E-01
