# header: 
#   title: Ir193m(d,x)Os185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 185
#     nuclide: Os185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.417667E-11
   4.500000E+01   2.710711E-06
   5.000000E+01   3.861089E-03
   5.500000E+01   3.701463E-01
   6.000000E+01   3.883066E+00
   6.500000E+01   1.215762E+01
   7.000000E+01   1.774379E+01
   7.500000E+01   1.537509E+01
   8.000000E+01   9.965280E+00
   9.000000E+01   4.971840E+00
   1.000000E+02   8.062364E+00
   1.100000E+02   1.236872E+01
   1.200000E+02   1.652863E+01
   1.300000E+02   2.040705E+01
   1.400000E+02   2.126896E+01
   1.500000E+02   3.037801E+01
   1.600000E+02   3.393327E+01
   1.800000E+02   2.815920E+01
   2.000000E+02   3.930851E+01
