# header: 
#   title: W186(g,x)Tm163 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 163
#     nuclide: Tm163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   7.753354E-11
   1.500000E+02   3.575568E-07
   1.600000E+02   3.841470E-05
   1.800000E+02   5.695976E-03
   2.000000E+02   3.148090E-02
