# header: 
#   title: W186(g,x)Ta176 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 176
#     nuclide: Ta176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.088313E-11
   7.500000E+01   3.386111E-06
   8.000000E+01   4.060509E-04
   9.000000E+01   1.496716E-02
   1.000000E+02   1.150064E-01
   1.100000E+02   2.357225E-01
   1.200000E+02   2.179700E-01
   1.300000E+02   1.933465E-01
   1.400000E+02   1.679265E-01
   1.500000E+02   1.845533E-01
   1.600000E+02   1.383331E-01
   1.800000E+02   1.742993E-01
   2.000000E+02   1.047389E-01
