# header: 
#   title: W186(g,x)Ta173 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 173
#     nuclide: Ta173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.521865E-07
   1.100000E+02   5.773337E-04
   1.200000E+02   1.615949E-02
   1.300000E+02   8.689511E-02
   1.400000E+02   1.950887E-01
   1.500000E+02   1.924440E-01
   1.600000E+02   1.229109E-01
   1.800000E+02   7.571416E-02
   2.000000E+02   6.677692E-02
