# header: 
#   title: W186(g,x)Lu176 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 176
#     nuclide: Lu176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.919348E-12
   5.500000E+01   1.050517E-08
   6.000000E+01   9.776395E-07
   6.500000E+01   1.430225E-05
   7.000000E+01   2.129772E-04
   7.500000E+01   1.385557E-03
   8.000000E+01   3.627327E-03
   9.000000E+01   5.383387E-03
   1.000000E+02   4.608345E-03
   1.100000E+02   4.556673E-03
   1.200000E+02   3.675216E-03
   1.300000E+02   4.154325E-03
   1.400000E+02   3.847855E-03
   1.500000E+02   3.410864E-03
   1.600000E+02   3.912037E-03
   1.800000E+02   5.216775E-03
   2.000000E+02   2.343892E-03
