# header: 
#   title: W186(g,x)Ta182g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.946399E-05
   3.500000E+01   1.113307E-03
   4.000000E+01   3.726311E-02
   4.500000E+01   1.463690E-01
   5.000000E+01   2.274753E-01
   5.500000E+01   2.439557E-01
   6.000000E+01   2.310244E-01
   6.500000E+01   2.198951E-01
   7.000000E+01   2.079642E-01
   7.500000E+01   1.966610E-01
   8.000000E+01   1.838558E-01
   9.000000E+01   1.682823E-01
   1.000000E+02   1.538968E-01
   1.100000E+02   1.416599E-01
   1.200000E+02   1.179422E-01
   1.300000E+02   1.181522E-01
   1.400000E+02   9.451506E-02
   1.500000E+02   9.282462E-02
   1.600000E+02   8.142370E-02
   1.800000E+02   5.913257E-02
   2.000000E+02   5.352180E-02
