# header: 
#   title: Ta181(n,x)Ta180 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416090
#   X4 reaction: 73-TA-181(N,2N)73-TA-180,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416090
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.440000E+00   2.700000E-01   2.840000E+02   2.900000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   7.420000E+02   4.900000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   1.277000E+03   1.160000E+02   1.000000E+00
   9.930000E+00   2.200000E-01   1.447000E+03   8.600000E+01   1.000000E+00
   1.042000E+01   2.000000E-01   1.604000E+03   9.700000E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.665000E+03   1.140000E+02   1.000000E+00
   1.140000E+01   1.800000E-01   1.723000E+03   1.050000E+02   1.000000E+00
   1.188000E+01   1.700000E-01   1.819000E+03   1.030000E+02   1.000000E+00
   1.236000E+01   1.700000E-01   1.892000E+03   1.130000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   1.991000E+03   1.180000E+02   1.000000E+00
   1.333000E+01   1.500000E-01   1.964000E+03   1.210000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   1.999000E+03   1.190000E+02   1.000000E+00
   1.428000E+01   1.400000E-01   1.957000E+03   1.500000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   1.910000E+03   1.540000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
