# header: 
#   title: Ti48(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510024
#   X4 reaction: 22-TI-48(P,2P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510024
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.670000E+01   0.000000E+00   7.509888E-01   9.158400E-02   7.631999E-01
   1.750000E+01   0.000000E+00   1.314230E+00   1.602700E-01   7.631999E-01
   1.830000E+01   0.000000E+00   2.190384E+00   2.671200E-01   7.631999E-01
   1.930000E+01   0.000000E+00   3.191702E+00   3.892300E-01   7.631999E-01
   2.030000E+01   0.000000E+00   5.945328E+00   7.250400E-01   7.631999E-01
   2.140000E+01   0.000000E+00   8.135713E+00   9.921601E-01   7.631999E-01
   2.220000E+01   0.000000E+00   1.063901E+01   1.297440E+00   7.631999E-01
   2.310000E+01   0.000000E+00   1.189066E+01   1.450080E+00   7.631999E-01
   2.400000E+01   0.000000E+00   1.314230E+01   1.602720E+00   7.631999E-01
   2.480000E+01   0.000000E+00   1.439395E+01   1.755360E+00   7.631999E-01
   2.570000E+01   0.000000E+00   1.689725E+01   2.060640E+00   7.631999E-01
   2.660000E+01   0.000000E+00   1.877472E+01   2.289600E+00   7.631999E-01
   2.770000E+01   0.000000E+00   2.252966E+01   2.747500E+00   7.631999E-01
   2.850000E+01   0.000000E+00   2.190383E+01   2.671200E+00   7.631999E-01
   2.950000E+01   0.000000E+00   2.252966E+01   2.747500E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
