# header: 
#   title: Ti48(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gadioli
#   year: 1981
#   subentry: D40600031
#   X4 reaction: 22-TI-48(P,2P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40600031
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   3.740800E+00   2.137600E-01   1.068814E+00
   2.500000E+01   0.000000E+00   1.977306E+01   1.496340E+00   1.068814E+00
   3.000000E+01   0.000000E+00   3.698097E+01   2.672000E+00   1.068814E+00
   3.500000E+01   0.000000E+00   3.078184E+01   2.137600E+00   1.068814E+00
   4.000000E+01   0.000000E+00   2.971303E+01   1.923900E+00   1.068814E+00
   4.500000E+01   0.000000E+00   2.639971E+01   1.710100E+00   1.068814E+00
   5.000000E+01   0.000000E+00   2.565154E+01   1.603200E+00   1.068814E+00
   5.500000E+01   0.000000E+00   1.998682E+01   1.282600E+00   1.068814E+00
   6.000000E+01   0.000000E+00   2.126940E+01   1.282600E+00   1.068814E+00
   6.500000E+01   0.000000E+00   1.934553E+01   1.496340E+00   1.068814E+00
   7.000000E+01   0.000000E+00   2.041435E+01   1.282600E+00   1.068814E+00
   7.500000E+01   0.000000E+00   2.554466E+01   1.603200E+00   1.068814E+00
   8.000000E+01   0.000000E+00   2.394143E+01   1.603200E+00   1.068814E+00
   8.500000E+01   0.000000E+00   2.533089E+01   1.603200E+00   1.068814E+00
# reference:
#   author: E.Gadioli, E.Gadioli-Erba, J.J.Hogan, K.I.Burns
#   title: Emission of alpha particles in the interaction of 10-85 MeV protons with Ti-48,50
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.301, p.289 (198
