# header: 
#   title: Nd148(d,2n)Pm148m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aumann
#   year: 1977
#   subentry: B0086003M
#   X4 reaction: 60-ND-148(D,2N)61-PM-148-M,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0086003M
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 61
#     A: 148
#     nuclide: Pm148m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+01   0.000000E+00   2.110000E+02   3.200000E+01   1.000000E+00
   1.230000E+01   0.000000E+00   2.130000E+02   3.200000E+01   1.000000E+00
   1.450000E+01   0.000000E+00   2.600000E+02   3.900000E+01   1.000000E+00
   1.710000E+01   1.300000E+00   1.230000E+02   1.800000E+01   1.000000E+00
   1.820000E+01   0.000000E+00   1.400000E+02   2.100000E+01   1.000000E+00
   2.210000E+01   0.000000E+00   7.300001E+01   1.100000E+01   1.000000E+00
   2.240000E+01   0.000000E+00   6.800000E+01   1.000000E+01   1.000000E+00
   2.690000E+01   0.000000E+00   6.500002E+01   1.000000E+01   1.000000E+00
   2.690000E+01   0.000000E+00   5.500000E+01   8.000000E+00   1.000000E+00
   3.370000E+01   1.000000E+00   3.600000E+01   5.000000E+00   1.000000E+00
   3.510000E+01   0.000000E+00   2.400000E+01   4.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   2.300000E+01   4.000000E+00   1.000000E+00
   4.020000E+01   0.000000E+00   2.600000E+01   4.000000E+00   1.000000E+00
   4.230000E+01   0.000000E+00   2.500000E+01   4.000000E+00   1.000000E+00
   4.520000E+01   0.000000E+00   1.880000E+01   2.800000E+00   1.000000E+00
   4.570000E+01   0.000000E+00   1.980000E+01   3.000000E+00   1.000000E+00
   4.720000E+01   6.000000E-01   2.200000E+01   3.000000E+00   1.000000E+00
   5.190000E+01   0.000000E+00   1.670000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: D.C.AUMANN, W.GUECKEL
#   title: Absolute Cross Sections and Isomeric Cross-Section Ratios For the Nd-148(D,2N), Nd-148(P,N), and Nd-146(A,PN) Reactions Producing the Isomeric Pair Pm-148-M,-G
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.160 (1977)
