# header: 
#   title: W182(p,x)Re170 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 170
#     nuclide: Re170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   5.256622E-06
   1.300000E+02   1.880997E-03
   1.400000E+02   2.186526E-02
   1.500000E+02   5.017490E-02
   1.600000E+02   4.987873E-02
   1.800000E+02   6.303135E-02
   2.000000E+02   1.033708E-01
