# header: 
#   title: Y91(a,x)Nb86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 91
#   nuclide: Y91
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 86
#     nuclide: Nb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.957663E-05
   1.100000E+02   9.057658E-03
   1.200000E+02   6.398948E-02
   1.300000E+02   1.807029E-01
   1.400000E+02   2.824923E-01
   1.500000E+02   3.198311E-01
   1.600000E+02   3.085567E-01
   1.800000E+02   2.418703E-01
   2.000000E+02   2.011026E-01
