# header: 
#   title: C12(p,x)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fontes
#   year: 1977
#   subentry: B00920021
#   X4 reaction: 6-C-12(P,X)5-B-11,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B00920021
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+01   0.000000E+00   9.850002E+01   2.000000E+01   1.000000E+00
   4.900000E+01   0.000000E+00   9.800000E+01   2.000000E+01   1.000000E+00
   1.500000E+02   0.000000E+00   6.300000E+01   1.300000E+01   1.000000E+00
   6.000000E+02   0.000000E+00   7.500000E+01   1.500000E+01   1.000000E+00
   2.500000E+04   0.000000E+00   5.900000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: P.Fontes
#   title: B-10 and B-11 production cross sections in C-12 spallation by protons and alpha particles. Application to cosmic ray propagation
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.2159 (1977)
