# header: 
#   title: Ni58(a,g)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ball
#   year: 1959
#   subentry: P0072002
#   X4 reaction: 28-NI-58(A,G)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0072002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.229500E+01   0.000000E+00   1.560000E-01   1.000000E-02   1.000000E+00
   1.454000E+01   0.000000E+00   3.370000E-01   1.500000E-02   1.000000E+00
   1.860200E+01   0.000000E+00   3.520000E-01   5.100000E-02   1.000000E+00
   2.009900E+01   0.000000E+00   2.120000E-01   3.600000E-02   1.000000E+00
   2.287800E+01   0.000000E+00   1.010000E-01   3.400000E-02   1.000000E+00
   3.314200E+01   0.000000E+00   4.600000E-02   1.500000E-02   1.000000E+00
# reference:
#   author: J.B.BALL,A.W.FAIRHALL,I.HALPERN
#   title: Radiative Alpha-Particle Capture in Ni58 and Xe136 at  Higher Energies
#   journal: Jour: Physical Review, Vol.114, p.305 (1959)
