# header: 
#   title: Os185(t,x)Ir178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 185
#   nuclide: Os185
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 178
#     nuclide: Ir178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.369145E-12
   8.000000E+01   1.698589E-06
   9.000000E+01   1.959829E-02
   1.000000E+02   7.166616E-01
   1.100000E+02   3.274513E+00
   1.200000E+02   6.027714E+00
   1.300000E+02   7.400779E+00
   1.400000E+02   7.393541E+00
   1.500000E+02   7.173226E+00
   1.600000E+02   5.587145E+00
   1.800000E+02   4.423336E+00
   2.000000E+02   3.972046E+00
