# header: 
#   title: Pt198(n,x)Pt197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Winiwarter
#   year: 1970
#   subentry: 20071006
#   X4 reaction: 78-PT-198(N,2N)78-PT-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20071006
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 78
#     A: 197
#     nuclide: Pt197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   1.993525E+03   4.071061E+02   1.008869E+00
# reference:
#   author: P.Winiwarter
#   title: Isomeric cross-section ratios for the reactions  Os-192(n,2n)Os-191 and Pt-198(n,2n)Pt-197 at 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.158, p.77 (1970)
