# header: 
#   title: Ce140(n,n'_01)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1989
#   subentry: 32227012
#   X4 reaction: 58-CE-140(N,INL)58-CE-140,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32227012
#   level energy [MeV]:  1.59624E+00
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.596233E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   8.310000E+02   9.900001E+01   1.000000E+00
   3.000000E+00   0.000000E+00   6.280000E+02   8.100001E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.420000E+02   4.300000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,V.D.Ovdienko,M.V.Pasechnik, N.M.Pravdivy
#   title: Fast neutron elastic and inelastic scattering cross sections for Ce-140 nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.34, Issue.8, p.1173 (1989)
