# header: 
#   title: Xe129m(h,x)Sn111 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 129
#   nuclide: Xe129m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 111
#     nuclide: Sn111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   7.411379E-12
   1.200000E+02   8.998173E-08
   1.300000E+02   2.284500E-05
   1.400000E+02   6.022046E-04
   1.500000E+02   7.952795E-03
   1.600000E+02   6.594878E-02
   1.800000E+02   8.154894E-01
   2.000000E+02   3.940588E+00
