# header: 
#   title: Xe129m(h,x)Sb120g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 129
#   nuclide: Xe129m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.081177E-11
   4.500000E+01   3.853722E-08
   5.000000E+01   6.362194E-06
   5.500000E+01   1.346294E-04
   6.000000E+01   8.316052E-04
   6.500000E+01   2.555290E-03
   7.000000E+01   4.596715E-03
   7.500000E+01   6.764479E-03
   8.000000E+01   8.264830E-03
   9.000000E+01   1.291978E-02
   1.000000E+02   3.510414E-02
   1.100000E+02   5.728567E-02
   1.200000E+02   7.749691E-02
   1.300000E+02   6.779850E-02
   1.400000E+02   8.309144E-02
   1.500000E+02   9.295827E-02
   1.600000E+02   6.676229E-02
   1.800000E+02   5.732505E-02
   2.000000E+02   5.810923E-02
