# header: 
#   title: U238(p,x)As79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Galinier
#   year: 1977
#   subentry: B0123005
#   X4 reaction: 92-U-238(P,F)33-AS-79,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0123005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 79
#     nuclide: As79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   2.000000E+00   7.132600E+00   9.263200E-01   9.263158E-01
   4.000000E+01   2.000000E+00   1.157895E+01   1.482100E+00   9.263158E-01
   4.500000E+01   2.000000E+00   6.484210E+00   8.336800E-01   9.263158E-01
   5.000000E+01   2.000000E+00   9.263200E+00   1.296800E+00   9.263158E-01
   5.500000E+01   2.000000E+00   8.151600E+00   1.018900E+00   9.263158E-01
   6.000000E+01   2.000000E+00   8.707400E+00   1.111600E+00   9.263158E-01
   6.500000E+01   2.000000E+00   8.614700E+00   1.204210E+00   9.263158E-01
   7.000000E+01   2.000000E+00   7.781100E+00   1.296800E+00   9.263158E-01
   7.500000E+01   2.000000E+00   8.892600E+00   1.204210E+00   9.263158E-01
   8.000000E+01   2.000000E+00   8.429501E+00   1.111600E+00   9.263158E-01
   8.500000E+01   2.000000E+00   9.355801E+00   1.296800E+00   9.263158E-01
# reference:
#   author: J.-L.GALINIER, M.DIKSIC, L.YAFFE
#   title: Nuclear Charge Dispersion Studies in the Light-Mass Region Formed in the Fission of U-238 by Protons of Energy 35 - 85 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.55, p.3609 (1977)
