# header: 
#   title: Ta181(h,4n)Re180 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scott
#   year: 1968
#   subentry: R0053022
#   X4 reaction: 73-TA-181(HE3,4N)75-RE-180,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0053022
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (h,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 75
#     A: 180
#     nuclide: Re180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+01   0.000000E+00   8.461499E+00   0.000000E+00   1.098901E+00
   2.300000E+01   0.000000E+00   3.637363E+01   0.000000E+00   1.098901E+00
   2.400000E+01   0.000000E+00   9.098902E+01   0.000000E+00   1.098901E+00
   2.500000E+01   0.000000E+00   1.683516E+02   0.000000E+00   1.098901E+00
   2.600000E+01   0.000000E+00   2.706593E+02   0.000000E+00   1.098901E+00
   2.700000E+01   0.000000E+00   3.775824E+02   0.000000E+00   1.098901E+00
   2.800000E+01   0.000000E+00   4.913187E+02   0.000000E+00   1.098901E+00
   2.900000E+01   0.000000E+00   5.993407E+02   0.000000E+00   1.098901E+00
   3.000000E+01   0.000000E+00   6.779121E+02   0.000000E+00   1.098901E+00
   3.100000E+01   0.000000E+00   7.393406E+02   0.000000E+00   1.098901E+00
# reference:
#   author: N.E.Scott, J.W.Cobble, P.J.Daly
#   title: A comparison of reactions induced by medium-energy 3He and 4He ions in heavy target nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.119, Issue.1, p.131 (1968)
