# header: 
#   title: Bi209(p,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0920025
#   X4 reaction: 83-BI-209(P,F)40-ZR-95,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0920025
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.210000E+01   1.500000E+00   8.850000E-02   1.420000E-02   1.000000E+00
   3.460000E+01   1.500000E+00   1.730000E-01   1.800000E-02   1.000000E+00
   3.570000E+01   1.400000E+00   1.910000E-01   1.400000E-02   1.000000E+00
   3.920000E+01   1.300000E+00   3.650000E-01   4.800000E-02   1.000000E+00
   4.090000E+01   1.400000E+00   5.220000E-01   4.300000E-02   1.000000E+00
   4.250000E+01   1.200000E+00   5.770000E-01   6.100000E-02   1.000000E+00
   4.280000E+01   1.400000E+00   5.410000E-01   8.900000E-02   1.000000E+00
   4.660000E+01   1.300000E+00   9.160000E-01   9.999999E-02   1.000000E+00
   5.200000E+01   1.300000E+00   1.520000E+00   9.000000E-02   1.000000E+00
   5.690000E+01   1.200000E+00   2.000000E+00   1.700000E-01   1.000000E+00
   6.160000E+01   1.100000E+00   2.540000E+00   1.500000E-01   1.000000E+00
   6.610000E+01   1.000000E+00   2.970000E+00   2.200000E-01   1.000000E+00
   6.930000E+01   1.000000E+00   3.230000E+00   2.200000E-01   1.000000E+00
# reference:
#   author: J.Kuhnhenn
#   title: Proton-induced production of radioactive residual nuclide in lead and bismuth at energy up to 71 MeV
#   journal: Thesis: Kuhnhenn (2001)
