# header: 
#   title: Tm172(d,x)Dy157 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 172
#   nuclide: Tm172
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 157
#     nuclide: Dy157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.427889E-09
   9.000000E+01   7.036524E-04
   1.000000E+02   2.062498E-01
   1.100000E+02   1.869595E+00
   1.200000E+02   3.027876E+00
   1.300000E+02   2.793984E+00
   1.400000E+02   4.272064E+00
   1.500000E+02   4.066302E+00
   1.600000E+02   3.376926E+00
   1.800000E+02   5.361704E+00
   2.000000E+02   5.578163E+00
