# header: 
#   title: Sn117(p,x)Rh101m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.758275E-11
   8.000000E+01   9.922657E-08
   9.000000E+01   2.781180E-03
   1.000000E+02   1.148580E-01
   1.100000E+02   3.576713E-01
   1.200000E+02   3.645890E-01
   1.300000E+02   5.099616E-01
   1.400000E+02   9.341975E-01
   1.500000E+02   1.549331E+00
   1.600000E+02   2.057879E+00
   1.800000E+02   3.369004E+00
   2.000000E+02   3.508568E+00
