# header: 
#   title: Sn117(p,x)Cd111g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.951178E-06
   3.500000E+01   1.155594E-04
   4.000000E+01   2.186416E-02
   4.500000E+01   3.531429E-01
   5.000000E+01   1.177828E+00
   5.500000E+01   1.806278E+00
   6.000000E+01   1.774654E+00
   6.500000E+01   1.508102E+00
   7.000000E+01   1.311186E+00
   7.500000E+01   1.291162E+00
   8.000000E+01   1.631752E+00
   9.000000E+01   3.136827E+00
   1.000000E+02   4.494183E+00
   1.100000E+02   5.212701E+00
   1.200000E+02   4.913212E+00
   1.300000E+02   5.401034E+00
   1.400000E+02   4.702346E+00
   1.500000E+02   4.857632E+00
   1.600000E+02   4.899028E+00
   1.800000E+02   4.318248E+00
   2.000000E+02   3.673066E+00
