# header: 
#   title: Sn117(p,x)In108g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.150732E-08
   6.500000E+01   4.654778E-04
   7.000000E+01   5.407683E-02
   7.500000E+01   6.122810E-01
   8.000000E+01   1.540035E+00
   9.000000E+01   2.037861E+00
   1.000000E+02   1.379248E+00
   1.100000E+02   1.717418E+00
   1.200000E+02   2.640557E+00
   1.300000E+02   3.669733E+00
   1.400000E+02   4.567212E+00
   1.500000E+02   4.733790E+00
   1.600000E+02   5.118649E+00
   1.800000E+02   4.428917E+00
   2.000000E+02   6.086381E+00
