# header: 
#   title: Te122(n,x)Rh103m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 103
#     nuclide: Rh103m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.383102E-11
   1.100000E+02   2.488032E-06
   1.200000E+02   5.042609E-04
   1.300000E+02   6.039047E-03
   1.400000E+02   4.619126E-02
   1.500000E+02   1.913600E-01
   1.600000E+02   5.355301E-01
   1.800000E+02   2.264417E+00
   2.000000E+02   5.179783E+00
