# header: 
#   title: V50(n,x)V51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bartholomew
#   year: 1953
#   subentry: 11669002
#   X4 reaction: 23-V-50(N,G)23-V-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11669002
# target: 
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 23
#     A: 51
#     nuclide: V51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.200000E+05   1.800000E+05   1.000000E+00
# reference:
#   author: G.A.BARTHOLOMEW,B.B.KINSEY
#   title: NEUTRON CAPTURE GAMMA-RAYS FROM SCANDIUM, VANADIUM, MANGANESE, COBALT, AND COPPER.
#   journal: Jour: Physical Review, Vol.89, p.386 (1953)
