# header: 
#   title: V50(n,x)V51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kapchigashev
#   year: 1965
#   subentry: 40034011
#   X4 reaction: 23-V-50(N,G)23-V-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40034011
# target: 
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 23
#     A: 51
#     nuclide: V51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E-02   0.000000E+00   4.800000E+01   0.000000E+00   1.000000E+00
   1.200000E-02   0.000000E+00   4.250000E+01   0.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   3.200000E+01   0.000000E+00   1.000000E+00
   1.800000E-02   0.000000E+00   3.000000E+01   0.000000E+00   1.000000E+00
   2.200000E-02   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   3.200000E-02   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
   4.300000E-02   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
   5.500000E-02   0.000000E+00   7.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: S.P.KAPCHIGASHEV
#   title: Radiative Capture Cross Sections of Neutrons with  Energies 1-50000 eV by Nuclei of V,Zr,Zr-90,Zr-91,  Zr-94
#   journal: Jour: Atomnaya Energiya, Vol.19, Issue.3, p.294 (1965)
