# header: 
#   title: Ho165(d,x)Eu150m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.798744E-11
   9.000000E+01   1.349787E-05
   1.000000E+02   5.145608E-03
   1.100000E+02   7.403262E-02
   1.200000E+02   2.343154E-01
   1.300000E+02   3.057726E-01
   1.400000E+02   2.737450E-01
   1.500000E+02   2.761521E-01
   1.600000E+02   4.051407E-01
   1.800000E+02   5.784886E-01
   2.000000E+02   7.842072E-01
