# header: 
#   title: Ho165(d,x)Gd146 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 146
#     nuclide: Gd146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.946447E-11
   1.200000E+02   2.111495E-07
   1.300000E+02   9.828792E-05
   1.400000E+02   1.036576E-02
   1.500000E+02   1.867348E-02
   1.600000E+02   1.348856E-01
   1.800000E+02   2.274351E+00
   2.000000E+02   1.130553E+01
