# header: 
#   title: In115(a,4n)Sb115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhardwaj
#   year: 1992
#   subentry: D6209006
#   X4 reaction: 49-IN-115(A,4N)51-SB-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6209006
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 51
#     A: 115
#     nuclide: Sb115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.510000E+01   8.000000E-01   9.330000E+00   0.000000E+00   1.000000E+00
   3.740000E+01   7.000000E-01   1.743000E+01   0.000000E+00   1.000000E+00
   4.010000E+01   7.000000E-01   5.069000E+01   0.000000E+00   1.000000E+00
   4.360000E+01   7.000000E-01   1.826000E+02   0.000000E+00   1.000000E+00
   4.680000E+01   6.000000E-01   3.705000E+02   0.000000E+00   1.000000E+00
   5.000000E+01   5.000000E-01   3.479000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.K.Bhardwaj, I.A.Rizvi, A.K.Chaubey
#   title: Excitation function studies for the alpha induced reactions in Indium
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.1, p.389 (1992)
