# header: 
#   title: Er162(d,x)Er160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2016
#   subentry: D4358009
#   X4 reaction: 68-ER-162(D,X)68-ER-160,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4358009
# target: 
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 160
#     nuclide: Er160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.650000E+01   3.000000E-01   7.426000E+02   1.220000E+02   1.000000E+00
   3.820000E+01   3.000000E-01   7.732000E+02   1.079000E+02   1.000000E+00
   3.990000E+01   3.000000E-01   8.083000E+02   1.014000E+02   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne, M.Baba
#   title: Activation cross sections of proton and deuteron induced nuclear reactions on holmium and erbium, related to the production of 161Er and 160Er medical isotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.115, p.262 (2016)
