# header: 
#   title: Bk247(p,x)Th229 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 247
#   nuclide: Bk247
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 229
#     nuclide: Th229
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.090658E-11
   8.000000E+01   1.114770E-09
   9.000000E+01   6.251201E-07
   1.000000E+02   7.476599E-06
   1.100000E+02   2.158344E-05
   1.200000E+02   4.446307E-05
   1.300000E+02   1.699502E-04
   1.400000E+02   2.513410E-04
   1.500000E+02   5.516990E-05
   1.600000E+02   7.554870E-05
   1.800000E+02   1.706440E-04
   2.000000E+02   1.766516E-04
