# header: 
#   title: Pr141(d,2n)Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2021
#   subentry: E2693006
#   X4 reaction: 59-PR-141(D,2N)60-ND-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2693006
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+00   1.100000E+00   1.560000E+00   1.600000E-01   1.000000E+00
   8.800000E+00   7.000000E-01   2.340000E+02   2.000000E+01   1.000000E+00
   1.170000E+01   5.000000E-01   7.020000E+02   5.900000E+01   1.000000E+00
   1.410000E+01   4.000000E-01   9.240001E+02   7.700001E+01   1.000000E+00
   1.630000E+01   3.000000E-01   1.146000E+03   9.700000E+01   1.000000E+00
   1.830000E+01   2.000000E-01   9.080001E+02   7.900000E+01   1.000000E+00
   2.020000E+01   2.000000E-01   7.400001E+02   6.500002E+01   1.000000E+00
   2.190000E+01   1.000000E-01   4.750000E+02   4.200000E+01   1.000000E+00
   2.360000E+01   1.000000E-01   3.850000E+02   3.400000E+01   1.000000E+00
# reference:
#   author: M.Aikawa, T.Maehashi, D.Ichinkhorloo, S.Ebata,  Y.Komori, H.Haba
#   title: Activation cross sections of deuteron-induced reactions on praseodymium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.498, p.23 (202
