# header: 
#   title: Pr141(d,2n)Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2009
#   subentry: D4209002
#   X4 reaction: 59-PR-141(D,2N)60-ND-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4209002
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.400000E+00   8.000000E-01   5.270001E+01   5.300000E+00   1.000000E+00
   1.030000E+01   6.000000E-01   6.192001E+02   6.190000E+01   1.000000E+00
   1.270000E+01   5.000000E-01   9.901000E+02   9.900001E+01   1.000000E+00
   1.480000E+01   4.000000E-01   1.374900E+03   1.375000E+02   1.000000E+00
   1.680000E+01   3.000000E-01   1.100100E+03   1.100000E+02   1.000000E+00
   1.860000E+01   3.000000E-01   1.024700E+03   1.025000E+02   1.000000E+00
   2.060000E+01   2.000000E-01   7.164001E+02   7.160001E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,M.Baba,  T.Ohtsuki,I.Spahn,A.V.Ignatyuk
#   title: Excitation functions for production of medically relevant radioisotopes in deuteron irradiations of Pr and Tm targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.727 (20
