# header: 
#   title: Ho165(n,x)Ho165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Owens
#   year: 1968
#   subentry: 21231052
#   X4 reaction: 67-HO-165(N,INL)67-HO-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21231052
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 67
#     A: 165
#     nuclide: Ho165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.997000E+00   2.500000E-01   2.760000E+03   1.300000E+02   1.000000E+00
   5.981000E+00   2.000000E-01   2.820000E+03   1.100000E+02   1.000000E+00
   6.970000E+00   1.500000E-01   2.610000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: R.O.Owens,J.H.Towle
#   title: -The level density of the deformed rare-earth nuclei-
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.337 (1968)
