# header: 
#   title: Br79(p,np)Br78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diksic
#   year: 1979
#   subentry: B0171014
#   X4 reaction: 35-BR-79(P,X)35-BR-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0171014
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 35
#     A: 78
#     nuclide: Br78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   2.000000E+00   1.700000E+02   1.800000E+01   1.000000E+00
   2.500000E+01   2.000000E+00   2.300000E+02   2.400000E+01   1.000000E+00
   3.000000E+01   2.000000E+00   1.800000E+02   2.000000E+01   1.000000E+00
   3.500000E+01   2.000000E+00   1.600000E+02   1.800000E+01   1.000000E+00
   4.000000E+01   2.000000E+00   1.900000E+02   2.100000E+01   1.000000E+00
   4.500000E+01   2.000000E+00   1.800000E+02   2.000000E+01   1.000000E+00
   5.500000E+01   2.000000E+00   1.900000E+02   2.200000E+01   1.000000E+00
   6.000000E+01   2.000000E+00   1.700000E+02   1.800000E+01   1.000000E+00
   6.500000E+01   2.000000E+00   1.400000E+02   1.500000E+01   1.000000E+00
   7.500000E+01   2.000000E+00   1.600000E+02   2.500000E+01   1.000000E+00
   8.500000E+01   2.000000E+00   1.300000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: M.Diksic, J.-L.Galinier, H.Marshall, L.Yaffe
#   title: 79Br and 81Br(p,xn) and (p,pxn) excitation functions  in the energy range 10-85 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.1753 (1979)
