# header: 
#   title: Sm151(p,x)Sm141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 141
#     nuclide: Sm141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.380466E-08
   9.000000E+01   1.350059E-02
   1.000000E+02   7.369433E-01
   1.100000E+02   7.364460E+00
   1.200000E+02   1.820190E+01
   1.300000E+02   2.090536E+01
   1.400000E+02   1.975235E+01
   1.500000E+02   1.991985E+01
   1.600000E+02   1.873592E+01
   1.800000E+02   2.042295E+01
   2.000000E+02   1.905644E+01
