# header: 
#   title: Sm151(p,x)Eu142g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 142
#     nuclide: Eu142g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.530377E-08
   9.000000E+01   1.135141E-01
   1.000000E+02   5.023081E+00
   1.100000E+02   1.162168E+01
   1.200000E+02   8.849856E+00
   1.300000E+02   5.542037E+00
   1.400000E+02   4.487373E+00
   1.500000E+02   3.767199E+00
   1.600000E+02   2.981395E+00
   1.800000E+02   2.164850E+00
   2.000000E+02   1.906685E+00
