# header: 
#   title: Rb87(n,x)Kr87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schwerer
#   year: 1976
#   subentry: 20811010
#   X4 reaction: 37-RB-87(N,P)36-KR-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20811010
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 36
#     A: 87
#     nuclide: Kr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   8.384100E+00   7.928100E-01   9.981124E-01
# reference:
#   author: O.SCHWERER,M.WINKLER-ROHATSCH,G.WINKLER
#   title: -MEASUREMENTS OF (N,2N),(N,P) AND (N,ALPHA) CROSS  SECTIONS FOR 14 MEV NEUTRONS-. IN GERMAN.
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.113, p.153 (1976)
