# header: 
#   title: Ti50(a,x)Sc44g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.657839E-10
   7.000000E+01   6.837655E-05
   7.500000E+01   7.432676E-03
   8.000000E+01   7.227878E-02
   9.000000E+01   1.678292E+00
   1.000000E+02   1.170996E+01
   1.100000E+02   3.080118E+01
   1.200000E+02   4.562898E+01
   1.300000E+02   5.198769E+01
   1.400000E+02   6.045979E+01
   1.500000E+02   7.370130E+01
   1.600000E+02   8.636529E+01
   1.800000E+02   9.704839E+01
   2.000000E+02   7.318120E+01
