# header: 
#   title: S33(p,x)Ne24 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 24
#     nuclide: Ne24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   8.492504E-10
   7.500000E+01   8.342711E-07
   8.000000E+01   2.810938E-05
   9.000000E+01   8.234513E-04
   1.000000E+02   3.906157E-03
   1.100000E+02   8.624389E-03
   1.200000E+02   1.340077E-02
   1.300000E+02   1.786367E-02
   1.400000E+02   2.285267E-02
   1.500000E+02   2.926055E-02
   1.600000E+02   3.521653E-02
   1.800000E+02   4.179354E-02
   2.000000E+02   4.044575E-02
