# header: 
#   title: S33(p,x)Mg21 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 21
#     nuclide: Mg21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.733471E-11
   9.000000E+01   3.084568E-06
   1.000000E+02   1.003877E-04
   1.100000E+02   4.693657E-04
   1.200000E+02   1.141081E-03
   1.300000E+02   2.016963E-03
   1.400000E+02   3.180675E-03
   1.500000E+02   4.690723E-03
   1.600000E+02   6.136143E-03
   1.800000E+02   8.998749E-03
   2.000000E+02   1.016309E-02
