# header: 
#   title: Au198m(d,x)Au193 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 193
#     nuclide: Au193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.077326E-12
   4.000000E+01   5.475945E-05
   4.500000E+01   3.736367E-02
   5.000000E+01   6.489931E-01
   5.500000E+01   4.079080E+00
   6.000000E+01   1.775833E+01
   6.500000E+01   4.805769E+01
   7.000000E+01   8.729567E+01
   7.500000E+01   1.197893E+02
   8.000000E+01   1.433056E+02
   9.000000E+01   1.955707E+02
   1.000000E+02   2.761113E+02
   1.100000E+02   3.625408E+02
   1.200000E+02   4.202449E+02
   1.300000E+02   4.216346E+02
   1.400000E+02   3.570092E+02
   1.500000E+02   3.137489E+02
   1.600000E+02   2.302684E+02
   1.800000E+02   1.297848E+02
   2.000000E+02   1.123312E+02
