# header: 
#   title: Au198m(d,x)Au195m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.338622E-01
   3.500000E+01   3.624208E+00
   4.000000E+01   1.501059E+01
   4.500000E+01   3.947528E+01
   5.000000E+01   7.325732E+01
   5.500000E+01   1.138353E+02
   6.000000E+01   1.593054E+02
   6.500000E+01   2.055227E+02
   7.000000E+01   2.424938E+02
   7.500000E+01   2.662031E+02
   8.000000E+01   2.718523E+02
   9.000000E+01   2.410052E+02
   1.000000E+02   1.918803E+02
   1.100000E+02   1.440596E+02
   1.200000E+02   1.101226E+02
   1.300000E+02   8.512952E+01
   1.400000E+02   7.377185E+01
   1.500000E+02   7.207446E+01
   1.600000E+02   6.281972E+01
   1.800000E+02   6.270296E+01
   2.000000E+02   5.191920E+01
