# header: 
#   title: Au198m(d,x)Os192 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 192
#     nuclide: Os192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.736588E-08
   3.500000E+01   1.230949E-06
   4.000000E+01   1.635405E-06
   4.500000E+01   1.762779E-06
   5.000000E+01   4.684457E-06
   5.500000E+01   1.914426E-05
   6.000000E+01   5.688246E-05
   6.500000E+01   1.274541E-04
   7.000000E+01   2.417891E-04
   7.500000E+01   3.478943E-04
   8.000000E+01   4.344487E-04
   9.000000E+01   5.391084E-04
   1.000000E+02   1.461516E-03
   1.100000E+02   5.175484E-03
   1.200000E+02   1.367341E-02
   1.300000E+02   3.097403E-02
   1.400000E+02   4.821797E-02
   1.500000E+02   7.040013E-02
   1.600000E+02   1.023989E-01
   1.800000E+02   6.346551E-02
   2.000000E+02   1.065267E-01
