# header: 
#   title: Au198m(d,x)Pt185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 185
#     nuclide: Pt185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.193177E-08
   1.000000E+02   2.982568E-03
   1.100000E+02   1.086024E+00
   1.200000E+02   1.440660E+01
   1.300000E+02   3.017758E+01
   1.400000E+02   2.131335E+01
   1.500000E+02   1.476225E+01
   1.600000E+02   1.470542E+01
   1.800000E+02   3.510703E+01
   2.000000E+02   5.166789E+01
