# header: 
#   title: Au198m(d,x)Au192g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.722112E-11
   5.000000E+01   2.201761E-05
   5.500000E+01   5.384182E-03
   6.000000E+01   1.089259E-01
   6.500000E+01   6.983833E-01
   7.000000E+01   3.020829E+00
   7.500000E+01   9.140623E+00
   8.000000E+01   1.751732E+01
   9.000000E+01   3.248183E+01
   1.000000E+02   4.396212E+01
   1.100000E+02   5.928736E+01
   1.200000E+02   7.596043E+01
   1.300000E+02   1.012735E+02
   1.400000E+02   1.163763E+02
   1.500000E+02   1.055875E+02
   1.600000E+02   1.150041E+02
   1.800000E+02   7.928195E+01
   2.000000E+02   3.478671E+01
