# header: 
#   title: Hf174(d,x)Lu166g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 166
#     nuclide: Lu166g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.273609E-07
   5.500000E+01   2.389375E-03
   6.000000E+01   9.759225E-01
   6.500000E+01   1.955585E+01
   7.000000E+01   8.079338E+01
   7.500000E+01   1.467940E+02
   8.000000E+01   1.649691E+02
   9.000000E+01   9.623182E+01
   1.000000E+02   7.176806E+01
   1.100000E+02   1.089969E+02
   1.200000E+02   1.302712E+02
   1.300000E+02   1.582273E+02
   1.400000E+02   1.475685E+02
   1.500000E+02   1.413086E+02
   1.600000E+02   1.596493E+02
   1.800000E+02   1.125737E+02
   2.000000E+02   1.347094E+02
