# header: 
#   title: Hf174(d,x)Lu162n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 162
#     nuclide: Lu162n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.315807E-11
   1.000000E+02   1.757275E-05
   1.100000E+02   5.705280E-03
   1.200000E+02   5.291844E-02
   1.300000E+02   7.275327E-02
   1.400000E+02   3.421709E-02
   1.500000E+02   1.685910E-02
   1.600000E+02   2.259688E-02
   1.800000E+02   4.921751E-02
   2.000000E+02   1.644700E-01
