# header: 
#   title: Ge76(n,x)Ge77g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meierhofer
#   year: 2009
#   subentry: 23062003
#   X4 reaction: 32-GE-76(N,G)32-GE-77-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23062003
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E-09   0.000000E+00   4.620000E+01   5.500000E+00   1.000000E+00
# reference:
#   author: G.Meierhofer, L.Canella, P.Grabmayr, J.Jochum,  J.Jolie, P.Kudejova, N.Warr
#   title: Prompt gamma rays in 77Ge after neutron capture on  76Ge
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1090, p.559 (2009)
