# header: 
#   title: Pt196(a,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1969
#   subentry: C2477004
#   X4 reaction: 78-PT-196(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2477004
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+01   0.000000E+00   6.020000E-02   6.020000E-03   1.000000E+00
   6.500000E+01   0.000000E+00   7.050000E-02   7.050000E-03   1.000000E+00
   6.500000E+01   0.000000E+00   8.100000E-02   8.100000E-03   1.000000E+00
   6.500000E+01   0.000000E+00   8.350001E-02   8.350000E-03   1.000000E+00
   6.500000E+01   0.000000E+00   9.500001E-02   9.500000E-03   1.000000E+00
   6.500000E+01   0.000000E+00   5.950000E-02   5.950000E-03   1.000000E+00
   6.500000E+01   0.000000E+00   4.950000E-02   4.950000E-03   1.000000E+00
   6.500000E+01   0.000000E+00   3.740000E-02   3.740000E-03   1.000000E+00
   6.500000E+01   0.000000E+00   1.660000E-02   1.660000E-03   1.000000E+00
# reference:
#   author: E.F.Neuzil,K.Apt,W.Hensley,D.Assink
#   title: The 65 MeV helium ion-induced fission of 194Pt, 195Pt and 196Pt
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.1575 (1969)
