# header: 
#   title: Pb208(a,x)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WangYungYuuu
#   year: 1960
#   subentry: F1391005
#   X4 reaction: 82-PB-208(A,X)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1391005
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.166600E+02   0.000000E+00   3.205100E-04   0.000000E+00   1.000000E+00
   4.081100E+02   0.000000E+00   2.991400E-04   2.992000E-05   1.000000E+00
   5.950400E+02   0.000000E+00   3.781600E-04   5.888000E-05   1.000000E+00
   8.213700E+02   0.000000E+00   3.702800E-04   5.212000E-05   1.000000E+00
# reference:
#   author: Wang Yung-Yu,V.V.Kuznetsov,M.Ya.Kuznetsova, V.N.Mekhedov,V.A.Khalkin
#   title: Secondary capture of lithium nuclei by lead.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.527 (1960)
