# header: 
#   title: Bi209(p,x)Ce143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pavlotskaya
#   year: 1956
#   subentry: O0319021
#   X4 reaction: 83-BI-209(P,X)58-CE-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0319021
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 143
#     nuclide: Ce143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+02   0.000000E+00   6.700000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: F.I.Pavlotskaya,A.K.Lavrukhina
#   title: Isotopic composition rare earth elements obtained at fission nuclei of U,Th and Bi by 680 MeV protons.
#   journal: Jour: Atomnaya Energiya, Vol.1, Issue.5, p.115 (1956)
