# header: 
#   title: F19(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcgill
#   year: 1974
#   subentry: O0325005
#   X4 reaction: 9-F-19(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0325005
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E+01   1.000000E+00   3.562000E+03   8.600000E+01   1.000000E+00
   2.740000E+01   1.000000E+00   3.438000E+03   7.800000E+01   1.000000E+00
   3.040000E+01   1.000000E+00   3.318000E+03   7.500000E+01   1.000000E+00
   3.430000E+01   1.000000E+00   3.139000E+03   6.900002E+01   1.000000E+00
   3.690000E+01   1.000000E+00   3.044000E+03   6.900002E+01   1.000000E+00
   3.990000E+01   1.000000E+00   2.928000E+03   7.300001E+01   1.000000E+00
   4.330000E+01   1.000000E+00   2.838000E+03   7.100000E+01   1.000000E+00
   4.630000E+01   1.000000E+00   2.773000E+03   8.000002E+01   1.000000E+00
# reference:
#   author: W.F.MCGILL,R.E.CARLSON,T.H.SHORT,J.M.CAMERON, J.REGINALD RICHARDSON,I.SLAUS,W.T.H.VAN OERS,J.W.VERBA, D.J.MARGAZIOTIS,P.DOHERTY
#   title: Measurementys of the Proton Total Reaction Cross Section For Light Nuclei Between 20 and 48 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.2237 (1974)
