# header: 
#   title: Zn67(a,x)Cu61 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.238749E-07
   6.500000E+01   4.569681E-04
   7.000000E+01   1.701292E-02
   7.500000E+01   1.243440E-01
   8.000000E+01   5.720699E-01
   9.000000E+01   6.313380E+00
   1.000000E+02   1.845606E+01
   1.100000E+02   3.169649E+01
   1.200000E+02   3.825534E+01
   1.300000E+02   4.601463E+01
   1.400000E+02   6.366669E+01
   1.500000E+02   8.069373E+01
   1.600000E+02   9.404436E+01
   1.800000E+02   9.041022E+01
   2.000000E+02   6.858716E+01
