# header: 
#   title: Zr90(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stooksberry
#   year: 1976
#   subentry: 10621003
#   X4 reaction: 40-ZR-90(N,EL)40-ZR-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10621003
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+00   1.100000E-01   4.370193E+03   3.500000E+02   1.003258E+00
   5.170000E+00   1.000000E-01   2.215557E+03   2.200000E+02   1.002514E+00
# reference:
#   author: R.W.Stooksberry,J.H.Anderson,M.Goldsmith
#   title: Measurement of the neutron differential elastic  scattering from 90Zr at 2.1 and 5.2 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.1061 (1976)
