# header: 
#   title: Zr90(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1974
#   subentry: 10391004
#   X4 reaction: 40-ZR-90(N,EL)40-ZR-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10391004
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   8.400000E-02   4.979200E+03   0.000000E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, H.G.Leighton
#   title: Elastic and inelastic scattering of 1.5-MeV neutrons  by the even-A isotopes of zirconium and molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1087 (1974)
