# header: 
#   title: Ba135m(g,x)Te125 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.738248E-10
   4.500000E+01   1.862415E-06
   5.000000E+01   1.608917E-04
   5.500000E+01   1.135795E-03
   6.000000E+01   2.269187E-03
   6.500000E+01   1.827881E-03
   7.000000E+01   7.793818E-04
   7.500000E+01   2.395612E-04
   8.000000E+01   1.394193E-04
   9.000000E+01   2.159534E-03
   1.000000E+02   4.543975E-03
   1.100000E+02   2.809211E-03
   1.200000E+02   1.941536E-03
   1.300000E+02   1.397336E-03
   1.400000E+02   1.475609E-03
   1.500000E+02   1.308477E-03
   1.600000E+02   9.503840E-04
   1.800000E+02   9.961426E-04
   2.000000E+02   1.310004E-03
