# header: 
#   title: Ba135m(g,x)Xe124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 124
#     nuclide: Xe124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.272669E-10
   7.500000E+01   3.557917E-06
   8.000000E+01   1.071990E-03
   9.000000E+01   1.249698E-01
   1.000000E+02   3.759793E-01
   1.100000E+02   2.372992E-01
   1.200000E+02   8.912889E-02
   1.300000E+02   7.879675E-02
   1.400000E+02   8.539020E-02
   1.500000E+02   8.946882E-02
   1.600000E+02   7.611044E-02
   1.800000E+02   6.494941E-02
   2.000000E+02   6.590820E-02
