# header: 
#   title: Ba135m(g,x)Xe131m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 131
#     nuclide: Xe131m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.690204E-04
   3.500000E+01   8.055900E-05
   4.000000E+01   2.929751E-05
   4.500000E+01   1.317424E-04
   5.000000E+01   1.063980E-03
   5.500000E+01   4.183673E-03
   6.000000E+01   9.007119E-03
   6.500000E+01   1.339535E-02
   7.000000E+01   1.647873E-02
   7.500000E+01   1.815580E-02
   8.000000E+01   1.887219E-02
   9.000000E+01   1.836049E-02
   1.000000E+02   1.687134E-02
   1.100000E+02   1.518662E-02
   1.200000E+02   1.352027E-02
   1.300000E+02   1.216680E-02
   1.400000E+02   1.076545E-02
   1.500000E+02   9.415199E-03
   1.600000E+02   8.941974E-03
   1.800000E+02   6.783480E-03
   2.000000E+02   5.886255E-03
