# header: 
#   title: U236(p,x)Ba140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411107
#   X4 reaction: 92-U-236(P,F)56-BA-140,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411107
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 140
#     nuclide: Ba140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   2.601100E-01   4.001600E-02   1.000410E+00
   1.020000E+01   0.000000E+00   1.580600E+00   9.003700E-02   1.000410E+00
   1.120000E+01   0.000000E+00   3.071300E+00   1.600700E-01   1.000410E+00
   1.210000E+01   0.000000E+00   6.012500E+00   1.000400E-01   1.000410E+00
   1.310000E+01   0.000000E+00   8.723599E+00   4.301800E-01   1.000410E+00
   1.400000E+01   0.000000E+00   1.263518E+01   8.403400E-01   1.000410E+00
   1.480000E+01   0.000000E+00   1.517622E+01   6.802800E-01   1.000410E+00
   1.560000E+01   0.000000E+00   2.738122E+01   2.140900E+00   1.000410E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
