# header: 
#   title: Tc97m(p,x)Nb91m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.006932E-03
   3.500000E+01   8.776093E-02
   4.000000E+01   2.222354E+00
   4.500000E+01   6.071105E+00
   5.000000E+01   8.116521E+00
   5.500000E+01   7.924928E+00
   6.000000E+01   6.610121E+00
   6.500000E+01   5.627772E+00
   7.000000E+01   5.401605E+00
   7.500000E+01   6.265856E+00
   8.000000E+01   7.982883E+00
   9.000000E+01   1.139705E+01
   1.000000E+02   1.370760E+01
   1.100000E+02   1.434535E+01
   1.200000E+02   1.429879E+01
   1.300000E+02   1.317613E+01
   1.400000E+02   1.287014E+01
   1.500000E+02   1.234946E+01
   1.600000E+02   1.143461E+01
   1.800000E+02   1.052011E+01
   2.000000E+02   1.018259E+01
