# header: 
#   title: Tc97m(p,x)Zr93 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 93
#     nuclide: Zr93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.453255E-09
   4.500000E+01   6.689225E-07
   5.000000E+01   2.006287E-05
   5.500000E+01   3.020095E-04
   6.000000E+01   2.642328E-03
   6.500000E+01   9.610049E-03
   7.000000E+01   1.755237E-02
   7.500000E+01   2.087021E-02
   8.000000E+01   2.178114E-02
   9.000000E+01   2.608470E-02
   1.000000E+02   3.142858E-02
   1.100000E+02   3.520339E-02
   1.200000E+02   3.832757E-02
   1.300000E+02   4.015085E-02
   1.400000E+02   4.048910E-02
   1.500000E+02   4.159552E-02
   1.600000E+02   4.052603E-02
   1.800000E+02   3.824947E-02
   2.000000E+02   3.422374E-02
