# header: 
#   title: Tc97m(p,x)Kr79m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.187624E-11
   9.000000E+01   4.362848E-07
   1.000000E+02   2.894635E-05
   1.100000E+02   3.234374E-04
   1.200000E+02   1.062484E-03
   1.300000E+02   4.724103E-03
   1.400000E+02   1.829447E-02
   1.500000E+02   4.258432E-02
   1.600000E+02   8.239618E-02
   1.800000E+02   2.253305E-01
   2.000000E+02   4.835495E-01
