# header: 
#   title: Sn122(d,x)Cd114 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 114
#     nuclide: Cd114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.356644E-09
   5.000000E+01   1.440911E-05
   5.500000E+01   1.467354E-03
   6.000000E+01   1.948448E-02
   6.500000E+01   1.386305E-01
   7.000000E+01   7.243565E-01
   7.500000E+01   2.261253E+00
   8.000000E+01   4.425325E+00
   9.000000E+01   6.118327E+00
   1.000000E+02   6.311003E+00
   1.100000E+02   7.973872E+00
   1.200000E+02   1.054023E+01
   1.300000E+02   1.337468E+01
   1.400000E+02   1.499462E+01
   1.500000E+02   1.636908E+01
   1.600000E+02   1.486569E+01
   1.800000E+02   1.032080E+01
   2.000000E+02   1.213611E+01
