# header: 
#   title: Sn122(d,x)Cd110 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 110
#     nuclide: Cd110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.627333E-10
   9.000000E+01   2.111939E-04
   1.000000E+02   6.792947E-02
   1.100000E+02   1.783843E+00
   1.200000E+02   9.735503E+00
   1.300000E+02   1.171586E+01
   1.400000E+02   1.048791E+01
   1.500000E+02   1.682458E+01
   1.600000E+02   2.106039E+01
   1.800000E+02   3.714348E+01
   2.000000E+02   7.200133E+01
