# header: 
#   title: Pb208(p,x)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WangYungYuuu
#   year: 1960
#   subentry: F13910021
#   X4 reaction: 82-PB-208(P,X)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F13910021
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   5.000000E-06   7.500000E-07   1.000000E+00
   3.400000E+02   0.000000E+00   3.000000E-05   4.500000E-06   1.000000E+00
   5.000000E+02   0.000000E+00   6.000000E-05   8.999999E-06   1.000000E+00
   6.600000E+02   0.000000E+00   1.700000E-04   2.550000E-05   1.000000E+00
# reference:
#   author: Wang Yung-Yu,V.V.Kuznetsov,M.Ya.Kuznetsova, V.N.Mekhedov,V.A.Khalkin
#   title: Secondary capture of lithium nuclei by lead.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.527 (1960)
