# header: 
#   title: Se75(d,x)Co62g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 75
#   nuclide: Se75
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.442153E-11
   6.500000E+01   3.638320E-09
   7.000000E+01   1.823824E-07
   7.500000E+01   2.457234E-06
   8.000000E+01   1.237662E-05
   9.000000E+01   5.747126E-05
   1.000000E+02   8.765177E-05
   1.100000E+02   2.127445E-04
   1.200000E+02   7.277213E-04
   1.300000E+02   1.722736E-03
   1.400000E+02   2.199229E-03
   1.500000E+02   3.039233E-03
   1.600000E+02   3.966752E-03
   1.800000E+02   6.210065E-03
   2.000000E+02   9.505934E-03
