# header: 
#   title: Te126(p,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Church
#   year: 1969
#   subentry: B0024025
#   X4 reaction: 52-TE-126(P,N)53-I-126,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0024025
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   0.000000E+00   9.200000E-01   1.200000E-01   1.000000E+00
# reference:
#   author: L.B.CHURCH, A.A.CARETTO JR
#   title: Study of (P,XN) Reactions at 400 MeV
#   journal: Jour: Physical Review, Vol.178, p.1732 (1969)
