# header: 
#   title: C13(a,na)C12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Curtis
#   year: 2016
#   subentry: C2239003
#   X4 reaction: 6-C-13(A,N+A)6-C-12,ISP/PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2239003
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 6
#     A: 12
#     nuclide: C12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E+01   0.000000E+00   9.910000E-02   2.360000E-02   1.000000E+00
# reference:
#   author: N.Curtis,S.Almaraz-Calderon,A.Aprahamian,N.I.Ashwood, M.Barr,B.Bucher,P.Copp,M.Couder,X.Fang,M.Freer, G.Goldring,F.Jung,S.R.Lesher,W.Lu,J.D.Malcolm, A.Roberts,W.P.Tan,C.Wheldon,V.A.Ziman
#   title: 8Be+8Be and 12C+alpha breakup states in 16O populated via the 13C(4He,4alpha)n reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.034313 (2016)
