# header: 
#   title: Zn68(p,2p)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 2009
#   subentry: D0574002
#   X4 reaction: 30-ZN-68(P,2P)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0574002
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.920000E+01   1.000000E+00   9.000000E-02   2.000000E-02   1.000000E+00
   2.230000E+01   9.000000E-01   3.400000E-01   6.000000E-02   1.000000E+00
   2.520000E+01   8.000000E-01   1.200000E+00   2.000000E-01   1.000000E+00
   2.780000E+01   8.000000E-01   2.000000E+00   3.000000E-01   1.000000E+00
   3.040000E+01   7.000000E-01   3.500000E+00   5.000000E-01   1.000000E+00
   3.280000E+01   6.000000E-01   4.900000E+00   8.000000E-01   1.000000E+00
   3.510000E+01   6.000000E-01   5.900000E+00   9.000000E-01   1.000000E+00
   3.750000E+01   5.000000E-01   7.800000E+00   1.100000E+00   1.000000E+00
   3.970000E+01   4.000000E-01   8.400000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: F.Szelecsenyi,G.F.Steyn,S.G.Dolley,Z.Kovacs, C.Vermeulen,T.N.Van der Walt
#   title: Investigation of the 68Zn(p,2p)67Cu nuclear reaction: New measurements up to 40 MeV and compilation up                                to 100 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.1877 (2
