# header: 
#   title: Zn68(p,2p)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morrison
#   year: 1964
#   subentry: R0047002
#   X4 reaction: 30-ZN-68(P,2P)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0047002
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   1.180000E+01   1.500000E+00   1.000000E+00
   1.300000E+02   0.000000E+00   1.810000E+01   8.000000E-01   1.000000E+00
   2.100000E+02   0.000000E+00   1.460000E+01   3.300000E+00   1.000000E+00
   2.500000E+02   0.000000E+00   2.020000E+01   4.700000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   2.130000E+01   2.100000E+00   1.000000E+00
   3.500000E+02   0.000000E+00   2.580000E+01   1.700000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   2.080000E+01   5.800000E+00   1.000000E+00
   4.300000E+02   0.000000E+00   2.490000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: D.L.Morrison, A.A.Caretto Jr
#   title: Recoil study of the Zn-68(p,2p)Cu-67 reaction
#   journal: Jour: Physical Review, Vol.133, Issue.5, p.B1165 (1964)
