# header: 
#   title: Zn68(p,2p)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcgee
#   year: 1970
#   subentry: B0053005
#   X4 reaction: 30-ZN-68(P,2P)29-CU-67,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0053005
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   2.000000E+00   2.053400E+00   3.285400E-01   8.213553E-01
   3.500000E+01   2.000000E+00   2.299800E+00   3.285400E-01   8.213553E-01
   4.000000E+01   2.000000E+00   2.874700E+00   4.106800E-01   8.213553E-01
   4.800000E+01   2.000000E+00   3.285400E+00   4.928100E-01   8.213553E-01
   5.600000E+01   2.000000E+00   4.353200E+00   6.570800E-01   8.213553E-01
   6.400000E+01   2.000000E+00   4.517500E+00   6.570800E-01   8.213553E-01
   7.500000E+01   2.000000E+00   4.763900E+00   7.392200E-01   8.213553E-01
   8.500000E+01   2.000000E+00   4.928100E+00   7.392200E-01   8.213553E-01
# reference:
#   author: T.MCGEE, C.L.RAO, G.B.SAHA, L.YAFFE
#   title: Nuclear Interactions of Sc-45 and Zn-68 with Protons Of Medium Energy
#   journal: Jour: Nuclear Physics, Section A, Vol.150, p.11 (1970)
