# header: 
#   title: Se80(p,g)Br81 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foteinou
#   year: 2018
#   subentry: O24460032
#   X4 reaction: 34-SE-80(P,G)35-BR-81,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O24460032
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 35
#     A: 81
#     nuclide: Br81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500690E+00   0.000000E+00   8.536300E-03   1.004300E-03   1.000000E+00
   1.702199E+00   0.000000E+00   3.744800E-02   4.085300E-03   1.000000E+00
   1.804473E+00   0.000000E+00   7.503600E-02   8.111999E-03   1.000000E+00
   1.903709E+00   0.000000E+00   1.331900E-01   1.493800E-02   1.000000E+00
   2.005983E+00   0.000000E+00   2.423000E-01   2.667500E-02   1.000000E+00
   2.104206E+00   0.000000E+00   3.870700E-01   4.094000E-02   1.000000E+00
   2.207492E+00   0.000000E+00   6.119600E-01   6.587500E-02   1.000000E+00
   2.305715E+00   0.000000E+00   8.808300E-01   9.616000E-02   1.000000E+00
   2.409002E+00   0.000000E+00   1.231100E+00   1.371200E-01   1.000000E+00
   2.507225E+00   0.000000E+00   1.726800E+00   1.916200E-01   1.000000E+00
   2.609499E+00   0.000000E+00   2.146400E+00   2.356200E-01   1.000000E+00
   2.660129E+00   0.000000E+00   3.004670E+00   3.287000E-01   1.000000E+00
   2.710760E+00   0.000000E+00   2.285900E+00   2.534700E-01   1.000000E+00
   2.812021E+00   0.000000E+00   1.496200E+00   1.741300E-01   1.000000E+00
   2.912269E+00   0.000000E+00   1.334000E+00   1.590200E-01   1.000000E+00
   3.114792E+00   0.000000E+00   6.991000E-01   9.533200E-02   1.000000E+00
   3.315289E+00   0.000000E+00   6.233200E-01   9.672200E-02   1.000000E+00
   3.516798E+00   0.000000E+00   7.774000E-01   1.129200E-01   1.000000E+00
# reference:
#   author: V.Foteinou,S.Harissopulos,M.Axiotis,A.Lagoyannis, G.Provatas, A.Spyrou,G.Perdikakis,Ch.Zarkadas, P.Demetriou
#   title: Cross section measurements of proton capture reactions on Se isotopes relevant to the astrophysical p process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.035806 (2018)
