# header: 
#   title: B11(h,t)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brill
#   year: 1965
#   subentry: F0207016
#   X4 reaction: 5-B-11(HE3,T)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0207016
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.998000E+00   1.630000E+00   4.013000E+01   1.003250E+01   1.000000E+00
   1.333000E+01   0.000000E+00   4.015001E+01   1.003750E+01   1.000000E+00
   1.643000E+01   1.040000E+00   4.622000E+01   1.155500E+01   1.000000E+00
   1.906000E+01   3.400000E-01   4.528000E+01   1.132000E+01   1.000000E+00
   2.148000E+01   7.900000E-01   4.221000E+01   1.055250E+01   1.000000E+00
   2.389000E+01   0.000000E+00   5.252000E+01   1.313000E+01   1.000000E+00
   2.590000E+01   0.000000E+00   5.439000E+01   1.359750E+01   1.000000E+00
   2.794000E+01   7.600000E-01   4.928000E+01   1.232000E+01   1.000000E+00
   2.984000E+01   0.000000E+00   5.159000E+01   1.289750E+01   1.000000E+00
# reference:
#   author: O.D.Brill'
#   title: He-3 - light nucleus interaction cross sections
#   journal: Jour: Yadernaya Fizika, Vol.1, p.55 (1965)
