# header: 
#   title: Th232(p,x)Cs137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2018
#   subentry: F1377016
#   X4 reaction: 90-TH-232(P,F)55-CS-137,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1377016
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 137
#     nuclide: Cs137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   8.100000E+00   4.690000E+01   1.450000E+01   1.000000E+00
   3.560000E+01   5.900000E+00   4.280000E+01   7.900000E+00   1.000000E+00
   4.790000E+01   3.500000E+00   3.620000E+01   5.500000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   2.990000E+01   4.300000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   2.700000E+01   3.800000E+00   1.000000E+00
   7.480000E+01   9.000000E-01   2.470000E+01   3.500000E+00   1.000000E+00
   7.990000E+01   5.300000E+00   2.320000E+01   3.500000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   2.130000E+01   3.100000E+00   1.000000E+00
   9.380000E+01   3.800000E+00   1.970000E+01   2.800000E+00   1.000000E+00
   1.002000E+02   3.300000E+00   1.910000E+01   2.700000E+00   1.000000E+00
   1.063000E+02   2.800000E+00   1.920000E+01   2.700000E+00   1.000000E+00
   1.122000E+02   2.400000E+00   1.800000E+01   2.600000E+00   1.000000E+00
   1.179000E+02   2.100000E+00   1.690000E+01   2.400000E+00   1.000000E+00
   1.233000E+02   1.800000E+00   1.700000E+01   2.500000E+00   1.000000E+00
   1.286000E+02   1.500000E+00   1.690000E+01   2.400000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   1.510000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: O.N.Libanova,E.S.Golubeva,S.V.Ermolaev,V.L.Matushko, A.S.Botvina
#   title: Experimental cross sections of fission fragments of thorium-232 irradiated with medium-energy protons.
#   journal: Jour: Fiz. Elementarnykh Chastic i Atomn.Yadra,Letters, Vol.15, p.234 (2
