# header: 
#   title: V51(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sorriaux
#   year: 1965
#   subentry: 21176004
#   X4 reaction: 23-V-51(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21176004
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.623000E+00   5.000000E-02   3.938000E+03   6.000000E+01   1.000000E+00
   2.671000E+00   5.000000E-02   3.896000E+03   8.000000E+01   1.000000E+00
   2.717000E+00   5.000000E-02   3.683000E+03   3.000000E+01   1.000000E+00
   2.749000E+00   5.000000E-02   3.612000E+03   5.000000E+01   1.000000E+00
   2.794000E+00   5.000000E-02   3.766000E+03   5.000000E+01   1.000000E+00
   2.817000E+00   5.000000E-02   3.868000E+03   6.000000E+01   1.000000E+00
   2.833000E+00   5.000000E-02   3.775000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: A.SORRIAUX
#   title: -THE TOTAL CROSS SECTIONS OF CARBON,FLOURINE AND  VANADIUM -. IN FRENCH.
#   journal: Jour: Comptes Rendus, Vol.260, p.3045 (1965)
