# header: 
#   title: Te122(t,x)Sb116m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.642582E-12
   4.500000E+01   9.375817E-07
   5.000000E+01   1.053543E-03
   5.500000E+01   4.191491E-02
   6.000000E+01   2.839131E-01
   6.500000E+01   8.109198E-01
   7.000000E+01   1.453468E+00
   7.500000E+01   2.113214E+00
   8.000000E+01   5.173807E+00
   9.000000E+01   4.265083E+01
   1.000000E+02   1.038799E+02
   1.100000E+02   1.337202E+02
   1.200000E+02   1.356900E+02
   1.300000E+02   1.194501E+02
   1.400000E+02   1.026845E+02
   1.500000E+02   8.467343E+01
   1.600000E+02   7.138957E+01
   1.800000E+02   4.904930E+01
   2.000000E+02   3.388405E+01
