# header: 
#   title: Te122(t,x)I120m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.745245E-03
   4.000000E+01   9.155523E-01
   4.500000E+01   5.173005E+00
   5.000000E+01   1.630324E+01
   5.500000E+01   2.749343E+01
   6.000000E+01   3.329506E+01
   6.500000E+01   3.267605E+01
   7.000000E+01   2.816889E+01
   7.500000E+01   2.231195E+01
   8.000000E+01   1.689677E+01
   9.000000E+01   9.587466E+00
   1.000000E+02   6.037481E+00
   1.100000E+02   4.281352E+00
   1.200000E+02   3.326513E+00
   1.300000E+02   2.747628E+00
   1.400000E+02   2.312924E+00
   1.500000E+02   2.028831E+00
   1.600000E+02   1.837593E+00
   1.800000E+02   1.495841E+00
   2.000000E+02   1.283965E+00
