# header: 
#   title: Ti46(a,n')Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vlieks
#   year: 1974
#   subentry: D4052003
#   X4 reaction: 22-TI-46(A,N)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4052003
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.890000E+00   0.000000E+00   1.060000E+00   5.300000E-02   1.000000E+00
   6.390000E+00   0.000000E+00   3.270000E+00   1.635000E-01   1.000000E+00
   6.900000E+00   0.000000E+00   9.860000E+00   4.930000E-01   1.000000E+00
   7.400000E+00   0.000000E+00   2.300000E+01   1.150000E+00   1.000000E+00
   7.910000E+00   0.000000E+00   3.890000E+01   1.945000E+00   1.000000E+00
   8.410000E+00   0.000000E+00   5.440000E+01   2.720000E+00   1.000000E+00
   8.910000E+00   0.000000E+00   8.120000E+01   4.060000E+00   1.000000E+00
   9.420000E+00   0.000000E+00   1.140000E+02   5.700000E+00   1.000000E+00
   9.920000E+00   0.000000E+00   1.460000E+02   7.300000E+00   1.000000E+00
   1.042000E+01   0.000000E+00   1.370000E+02   6.850000E+00   1.000000E+00
   1.093000E+01   0.000000E+00   1.720000E+02   8.600000E+00   1.000000E+00
# reference:
#   author: A.E.Vlieks, J.F.Morgan, S.L.Blatt
#   title: Total cross sections for some (a,n) and (a,p)  reactions in medium-weight nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.224, p.492 (1974)
