# header: 
#   title: Th232(p,x)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1997
#   subentry: E1850008
#   X4 reaction: 90-TH-232(P,F)60-ND-149,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1850008
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   7.817700E-02   8.906200E-03   9.895833E-01
   1.000000E+01   0.000000E+00   3.067700E-01   3.958300E-02   9.895833E-01
   1.100000E+01   0.000000E+00   6.234400E-01   3.958300E-02   9.895833E-01
   1.200000E+01   0.000000E+00   8.807300E-01   1.286500E-01   9.895833E-01
   1.250000E+01   0.000000E+00   1.088500E+00   9.895800E-02   9.895833E-01
   1.300000E+01   0.000000E+00   1.187500E+00   1.979200E-01   9.895833E-01
   1.400000E+01   0.000000E+00   2.375000E+00   1.979200E-01   9.895833E-01
   1.500000E+01   0.000000E+00   5.244800E+00   2.968700E-01   9.895833E-01
   1.590000E+01   0.000000E+00   7.125000E+00   2.968700E-01   9.895833E-01
# reference:
#   author: K.Tsukada, N.Shinohara, I.Nishinaka, S.Ichikawa, Y.Nagame, K.Sueki, T.Kobayashi, H.Nakahara, M.Tanikawa, T.Ohtsuki
#   title: Highly asymmetric mass division in low-energy proton-induced fission of 232Th and 244Pu
#   journal: Jour: Radiochimica Acta, Vol.76, p.173 (1997)
