# header: 
#   title: Mo96(p,x)Tc96m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1987
#   subentry: A0338004
#   X4 reaction: 42-MO-96(P,N)43-TC-96-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0338004
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   0.000000E+00   2.310000E+00   2.400000E-01   1.000000E+00
   5.000000E+00   0.000000E+00   2.160000E+01   1.800000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   3.800000E+01   4.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   1.100000E+02   9.000000E+00   1.000000E+00
   6.500000E+00   0.000000E+00   1.890000E+02   1.500000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   2.770000E+02   2.200000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   3.800000E+02   3.000000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   4.380000E+02   3.500000E+01   1.000000E+00
   8.500000E+00   0.000000E+00   4.960000E+02   4.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   5.450000E+02   4.600000E+01   1.000000E+00
# reference:
#   author: E.A.Skakun, V.G.Batij, Yu.N.Rakivnenko, O.A.Rastrepin
#   title: Excitation functions and isomer ratios for up-to-9 MeV proton interactions with Zr and Mo isotope nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.46, p.28 (1987)
