# header: 
#   title: Eu156(p,x)Nd145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 156
#   nuclide: Eu156
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 145
#     nuclide: Nd145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.068154E-09
   4.500000E+01   3.524981E-06
   5.000000E+01   9.113437E-04
   5.500000E+01   2.931580E-02
   6.000000E+01   1.509344E-01
   6.500000E+01   2.835024E-01
   7.000000E+01   2.497249E-01
   7.500000E+01   1.597194E-01
   8.000000E+01   9.476762E-02
   9.000000E+01   1.522901E-01
   1.000000E+02   3.447934E-01
   1.100000E+02   3.989926E-01
   1.200000E+02   4.332822E-01
   1.300000E+02   4.484729E-01
   1.400000E+02   3.535565E-01
   1.500000E+02   3.680893E-01
   1.600000E+02   4.281482E-01
   1.800000E+02   6.535910E-01
   2.000000E+02   3.940470E-01
