# header: 
#   title: Yb174(p,x)Yb160 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 160
#     nuclide: Yb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.089056E-05
   1.300000E+02   1.024720E-02
   1.400000E+02   2.191178E-01
   1.500000E+02   9.183441E-01
   1.600000E+02   1.887771E+00
   1.800000E+02   4.365382E+00
   2.000000E+02   6.860666E+00
