# header: 
#   title: Yb174(p,x)Yb169m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.353329E-06
   4.000000E+01   3.126678E-02
   4.500000E+01   3.831855E-01
   5.000000E+01   1.804565E+00
   5.500000E+01   7.668744E+00
   6.000000E+01   1.766596E+01
   6.500000E+01   2.621401E+01
   7.000000E+01   3.101504E+01
   7.500000E+01   3.279694E+01
   8.000000E+01   3.357808E+01
   9.000000E+01   3.353998E+01
   1.000000E+02   3.280572E+01
   1.100000E+02   3.109132E+01
   1.200000E+02   3.022661E+01
   1.300000E+02   2.990218E+01
   1.400000E+02   2.708886E+01
   1.500000E+02   2.784232E+01
   1.600000E+02   2.656380E+01
   1.800000E+02   2.372310E+01
   2.000000E+02   2.416005E+01
