# header: 
#   title: Be9(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1978
#   subentry: 20872004
#   X4 reaction: 4-BE-9(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20872004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.260000E+00   0.000000E+00   5.100001E+02   0.000000E+00   1.000000E+00
   3.900000E+00   0.000000E+00   4.810000E+02   0.000000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   4.540000E+02   9.500002E+01   1.000000E+00
   6.400000E+00   0.000000E+00   6.280000E+02   1.100000E+02   1.000000E+00
   7.050000E+00   0.000000E+00   5.760000E+02   1.200000E+02   1.000000E+00
   1.540000E+01   0.000000E+00   5.100001E+02   7.700001E+01   1.000000E+00
# reference:
#   author: M.Baba,T.Sakase,T.Nishitani,T.Yamada,T.Momota
#   title: The interactions of fast neutrons with Be-9
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.198 (1978)
