# header: 
#   title: Au197(n,x)Au196m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Soewarsono
#   year: 1992
#   subentry: 22335016
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22335016
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   2.240000E+00   1.340000E+02   1.700000E+01   1.000000E+00
   2.180000E+01   1.910000E+00   4.100000E+01   1.880000E+01   1.000000E+00
   2.758000E+01   1.640000E+00   3.780000E+01   2.400000E+01   1.000000E+00
   3.280000E+01   1.440000E+00   2.600000E+01   3.270000E+01   1.000000E+00
   3.826000E+01   1.220000E+00   2.000000E+01   6.010000E+01   1.000000E+00
# reference:
#   author: T.S.Soewarsono, Y.Uwamino, T.Nakamura
#   title: Neutron activation cross section measurement from  Li-7(p,n) in the proton energy region of 20 MeV to  40 MeV
#   journal: Conf: JAERI-M Reports, No.92-027, p.354 (1992)
