# header: 
#   title: Cs133(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peek
#   year: 1979
#   subentry: B01800031
#   X4 reaction: 55-CS-133(P,X)54-XE-125-G,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01800031
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.570000E+02   0.000000E+00   6.320000E+01   0.000000E+00   1.000000E+00
   4.060000E+02   0.000000E+00   5.960000E+01   0.000000E+00   1.000000E+00
   4.530000E+02   0.000000E+00   5.580000E+01   0.000000E+00   1.000000E+00
   5.000000E+02   0.000000E+00   5.170000E+01   0.000000E+00   1.000000E+00
   5.400000E+02   0.000000E+00   4.750000E+01   5.900000E+00   1.000000E+00
   5.440000E+02   0.000000E+00   5.130000E+01   0.000000E+00   1.000000E+00
   5.880000E+02   0.000000E+00   4.610000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: N.F.PEEK, F.HEGEDUES
#   title: The Production of Xenon Isotopes with Protons of Energies from 320 to 590 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.631 (1979)
