# header: 
#   title: Bi205(n,x)Pb197m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 83
#   A: 205
#   nuclide: Bi205
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 197
#     nuclide: Pb197m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.541731E-10
   6.500000E+01   3.693646E-05
   7.000000E+01   8.005105E-03
   7.500000E+01   1.372680E-01
   8.000000E+01   7.179208E-01
   9.000000E+01   6.372234E+00
   1.000000E+02   1.896976E+01
   1.100000E+02   2.802175E+01
   1.200000E+02   3.264433E+01
   1.300000E+02   3.549981E+01
   1.400000E+02   3.635180E+01
   1.500000E+02   3.348344E+01
   1.600000E+02   3.273326E+01
   1.800000E+02   2.964853E+01
   2.000000E+02   3.496782E+01
