# header: 
#   title: Zr90(d,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mercader
#   year: 1972
#   subentry: D0695005
#   X4 reaction: 40-ZR-90(D,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0695005
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.319000E+01   5.700000E-01   1.064000E+01   1.234000E+00   1.000000E+00
   1.485000E+01   5.200000E-01   1.338000E+01   1.330000E+00   1.000000E+00
   1.627000E+01   3.800000E-01   1.500000E+01   1.327000E+00   1.000000E+00
   1.769000E+01   4.400000E-01   1.384000E+01   1.061000E+00   1.000000E+00
   1.897000E+01   4.600000E-01   1.258000E+01   7.899000E-01   1.000000E+00
   2.026000E+01   4.400000E-01   1.161000E+01   7.293000E-01   1.000000E+00
   2.143000E+01   4.100000E-01   1.072000E+01   6.226000E-01   1.000000E+00
   2.266000E+01   4.400000E-01   1.014000E+01   5.894000E-01   1.000000E+00
   2.375000E+01   4.600000E-01   9.456000E+00   5.493000E-01   1.000000E+00
   2.487000E+01   3.800000E-01   9.266000E+00   4.947000E-01   1.000000E+00
   2.593000E+01   4.600000E-01   8.990000E+00   6.021000E-01   1.000000E+00
   2.680000E+01   4.900000E-01   9.400000E+00   7.301000E-01   1.000000E+00
# reference:
#   author: R.C.Mercader, M.C.Caracoche, A.B.Mocoroa
#   title: Excitation functions for the production of 90Nb and  88Y by irradiation of zirconium with deuterons
#   journal: Jour: Zeitschrift fuer Physik, Vol.255, p.103 (1972)
