# header: 
#   title: Zr90(d,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anders
#   year: 1960
#   subentry: D4057004
#   X4 reaction: 40-ZR-90(D,A)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4057004
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+00   6.000000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   7.090000E+00   1.500000E-01   1.630000E+00   2.119000E-01   1.000000E+00
   7.560000E+00   1.000000E-01   2.280000E+00   2.736000E-01   1.000000E+00
# reference:
#   author: O.U.Anders, W.Wayne Meinke
#   title: Absolute (d,a)-reaction cross sections of zirconium,  molybdenum, titanium and sulfur
#   journal: Jour: Physical Review, Vol.120, p.2114 (1960)
