# header: 
#   title: Mn55(n,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1969
#   subentry: 20835003
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20835003
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.299000E+01   1.000000E-01   5.947720E+02   7.736190E+01   9.912866E-01
   1.410000E+01   1.500000E-01   7.910467E+02   7.739386E+01   9.912866E-01
   1.503000E+01   1.400000E-01   8.267332E+02   8.136186E+01   9.912866E-01
   1.557000E+01   1.500000E-01   8.366459E+02   6.552206E+01   9.912866E-01
   1.616000E+01   1.500000E-01   7.960032E+02   7.838513E+01   9.912866E-01
   1.666000E+01   1.500000E-01   8.128551E+02   7.937859E+01   9.912866E-01
   1.712000E+01   1.400000E-01   8.733235E+02   8.533189E+01   9.912866E-01
   1.806000E+01   1.300000E-01   8.534979E+02   8.334753E+01   9.912866E-01
# reference:
#   author: M.BORMANN,B.LAMMERS
#   title: -EXCITATION FUNCTIONS OF (N,P) AND (N,2N) REACTIONS  FOR SOME ISOTOPES OF K,MN,ZN AND CU-.
#   journal: Jour: Nuclear Physics, Section A, Vol.130, p.195 (1969)
