# header: 
#   title: Mn55(n,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2008
#   subentry: 22839002
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22839002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   8.000000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: I.Murata, M.Mitsuda, S.Takagi, K.Kondo, K.Shiken, H.Miyamaru,F.Maekawa, K.Ochiai, T.Nishitani, R.Tanaka, Y.Yamamoto,N.Mori,A.Takahashi
#   title: Angle-correlated spectrum measurement for two neutrons emitted from (n,2n) reaction with the coincidence detection technique using a pencil-beam DT neutron source
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.595, p.439 (20
