# header: 
#   title: Tm169(n,x)Tm170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JieRenn
#   year: 2022
#   subentry: 32870002
#   X4 reaction: 69-TM-169(N,G)69-TM-170,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32870002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 69
#     A: 170
#     nuclide: Tm170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.990000E-02   1.720000E-03   9.920000E+02   6.944000E+01   1.000000E+00
   3.355000E-02   1.930000E-03   8.789001E+02   6.152301E+01   1.000000E+00
   3.764500E-02   2.165000E-03   8.125001E+02   5.687501E+01   1.000000E+00
   4.224000E-02   2.430000E-03   7.811000E+02   5.467700E+01   1.000000E+00
   4.739500E-02   2.725000E-03   7.115000E+02   4.980500E+01   1.000000E+00
   5.317500E-02   3.055000E-03   6.905000E+02   4.833500E+01   1.000000E+00
   5.966500E-02   3.435000E-03   6.455001E+02   4.518500E+01   1.000000E+00
   6.695000E-02   3.850000E-03   6.129001E+02   4.290300E+01   1.000000E+00
   7.511500E-02   4.315000E-03   6.032001E+02   4.222400E+01   1.000000E+00
   8.428000E-02   4.850000E-03   5.434000E+02   3.803800E+01   1.000000E+00
   9.456500E-02   5.435000E-03   5.007001E+02   3.504901E+01   1.000000E+00
   1.061000E-01   6.100000E-03   4.831000E+02   3.381700E+01   1.000000E+00
   1.190450E-01   6.845000E-03   4.339000E+02   3.037300E+01   1.000000E+00
   1.335700E-01   7.680000E-03   4.080000E+02   2.856000E+01   1.000000E+00
   1.498700E-01   8.620000E-03   3.655000E+02   2.558500E+01   1.000000E+00
   1.681600E-01   9.670000E-03   3.489000E+02   2.442300E+01   1.000000E+00
   1.886800E-01   1.085000E-02   3.285000E+02   2.299500E+01   1.000000E+00
   2.117000E-01   1.217000E-02   3.050000E+02   1.647000E+01   1.000000E+00
   2.375300E-01   1.366000E-02   2.938000E+02   1.586520E+01   1.000000E+00
   2.665150E-01   1.532500E-02   2.937000E+02   1.585980E+01   1.000000E+00
   2.990350E-01   1.719500E-02   2.651000E+02   1.431540E+01   1.000000E+00
# reference:
#   author: Jie Ren,Xichao Ruan,Wei Jiang,Jie Bao,Jincheng Wang, Qiwei Zhang,Guangyuan Luan,Hanxiong Huang,Yangbo Nie, Zhigang Ge,Qi An,Huaiyong Bai,Yu Bao,Ping Cao, Haolei Chen,Qiping Chen,Yonghao Chen,Yukai Chen, Zhen Chen,Zengqi Cui,Ruirui Fan,Changqing Feng, Keqing Gao,Minhao Gu,Changcai Han,Zijie Han,Guozhu He, Yongcheng He,Yang Hong,Weiling Huang,Xiru Huang, Xiaolu Ji,Xuyang Ji,Haoyu Jiang,Zhijie Jiang, Hantao Jing,Ling Kang,Mingtao Kang,Bo Li,Chao Li, Jiawen Li,Lun Li,Qiang Li,Xiao Li,Yang Li,Rong Liu, Shubin Liu,Xingyan Liu,Qili Mu,Changjun Ning, Binbin Qi,Zhizhou Ren,Yingpeng Song,Zhaohui Song, Hong Sun,Kang Sun,Xiaoyang Sun,Zhijia Sun,Zhixin Tan, Hongqing Tang,Jingyu Tang,Xinyi Tang,Binbin Tian, Lijiao Wang,Pengcheng Wang,Qi Wang,Taofeng Wang, Zhaohui Wang,Jie Wen,Zhongwei Wen,Qingbiao Wu, Xiaoguang Wu,Xuan Wu,Likun Xie,Yiwei Yang,Han Yi, Li Yu,Tao Yu,Yongji Yu,Guohui Zhang,Linhao Zhang, Xianpeng Zhang,Yuliang Zhang,Zhiyong Zhang, Yubin Zhao,Luping Zhou,Zuying Zhou,Danyang Zh
#   title: Neutron capture cross section of 169Tm measured at the CSNS Back-n facility in the energy region from 30 to 300 keV
#   journal: Jour: Chinese Physics C, Vol.46, p.044002 (2022)
