# header: 
#   title: Ga69(a,x)Mn56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.323580E-12
   6.500000E+01   5.516650E-09
   7.000000E+01   9.190338E-07
   7.500000E+01   1.720061E-05
   8.000000E+01   1.031988E-04
   9.000000E+01   4.396864E-04
   1.000000E+02   3.766036E-04
   1.100000E+02   3.015656E-03
   1.200000E+02   3.638806E-02
   1.300000E+02   1.765180E-01
   1.400000E+02   3.325179E-01
   1.500000E+02   4.841396E-01
   1.600000E+02   6.653960E-01
   1.800000E+02   1.332098E+00
   2.000000E+02   1.685584E+00
