# header: 
#   title: U235(n,abs)U236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gerasimov
#   year: 1962
#   subentry: 40651002
#   X4 reaction: 92-U-235(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40651002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 92
#     A: 236
#     nuclide: U236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   1.558300E-10   6.700000E+05   8.000000E+03   1.000000E+00
# reference:
#   author: V.F.Gerasimov,V.S.Zenkevich
#   title: .Absorption cross section of U235 for monochromatic  neutrons in the 0.02-2 eV energy range.
#   journal: Jour: Atomnaya Energiya, Vol.13, p.368 (1962)
