# header: 
#   title: U235(n,abs)U236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vankov
#   year: 1965
#   subentry: 40808005
#   X4 reaction: 92-U-235(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40808005
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 92
#     A: 236
#     nuclide: U236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   2.950000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: A.A.Van'kov,Yu.Ya.Stavisskii
#   title: Measurement of the mean number of fission neutrons  emitted by U235 and Pu239 on the capture of a single  24 keV neutron.
#   journal: Jour: Atomnaya Energiya, Vol.19, Issue.1, p.41 (1965)
