# header: 
#   title: U235(n,abs)U236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1956
#   subentry: 12334004
#   X4 reaction: 92-U-235(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12334004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 92
#     A: 236
#     nuclide: U236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E-03   4.000000E-04   5.500000E+03   5.000000E+02   1.000000E+00
   1.180000E-02   5.000000E-04   4.100000E+03   4.000000E+02   1.000000E+00
   3.310000E-02   4.000000E-04   2.700000E+03   4.000000E+02   1.000000E+00
   3.960000E-02   5.000000E-04   3.000000E+03   4.000000E+02   1.000000E+00
   4.400000E-02   5.000000E-04   2.700000E+03   4.000000E+02   1.000000E+00
   4.880000E-02   5.000000E-04   2.900000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: R.L.MACKLIN,H.W.SCHMITT,J.H.GIBBONS
#   title: NEUTRON ABSORPTION BY FISSIONABLE MATERIALS IN THE 5-50 KEV ENERGY RANGE.
#   journal: Rept: Oak Ridge National Lab. Reports, No.2022 (1956)
