# header: 
#   title: Th232(p,x)I135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pate
#   year: 1958
#   subentry: C2010009
#   X4 reaction: 90-TH-232(P,F)53-I-135,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2010009
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 135
#     nuclide: I135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.372000E+01   0.000000E+00   2.599000E+01   2.070000E+00   1.000000E+00
   3.464000E+01   0.000000E+00   1.401000E+01   1.470000E+00   1.000000E+00
   4.471000E+01   0.000000E+00   1.143000E+01   1.560000E+00   1.000000E+00
   6.368000E+01   0.000000E+00   8.870000E+00   1.190000E+00   1.000000E+00
   7.360000E+01   0.000000E+00   9.440001E+00   1.560000E+00   1.000000E+00
   8.265000E+01   0.000000E+00   8.690000E+00   9.200000E-01   1.000000E+00
   8.684000E+01   0.000000E+00   7.430000E+00   7.500000E-01   1.000000E+00
# reference:
#   author: B.D.Pate,J.S.Foster,L.Yaffe
#   title: Distribution of nuclear charge in the proton-induced fission of Th232
#   journal: Jour: Canadian Journal of Chemistry, Vol.36, p.1691 (1958)
