# header: 
#   title: Th232(p,x)I135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Forster
#   year: 1966
#   subentry: O0727003
#   X4 reaction: 90-TH-232(P,F)53-I-135,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0727003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 135
#     nuclide: I135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   2.330000E+01   5.825000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   1.790000E+01   4.475000E+00   1.000000E+00
   5.200000E+01   0.000000E+00   1.290000E+01   3.225000E+00   1.000000E+00
   6.500000E+01   0.000000E+00   1.170000E+01   2.925000E+00   1.000000E+00
   7.500000E+01   0.000000E+00   1.200000E+01   3.000000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   9.100000E+00   2.275000E+00   1.000000E+00
# reference:
#   author: J.H.Forster, N.T.Porile, L.Yaffe
#   title: Xenon yields in the fission of heavy elements by medium-energy protons.
#   journal: Jour: Canadian Journal of Chemistry, Vol.44, p.2951 (1966)
