# header: 
#   title: Se72(a,x)Br70g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 72
#   nuclide: Se72
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 70
#     nuclide: Br70g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.579284E-08
   7.000000E+01   9.632986E-07
   7.500000E+01   5.834928E-06
   8.000000E+01   5.363067E-05
   9.000000E+01   9.076400E-04
   1.000000E+02   2.656155E-03
   1.100000E+02   3.611831E-03
   1.200000E+02   3.631413E-03
   1.300000E+02   3.203999E-03
   1.400000E+02   2.726111E-03
   1.500000E+02   2.307649E-03
   1.600000E+02   1.950887E-03
   1.800000E+02   1.453519E-03
   2.000000E+02   1.127143E-03
