# header: 
#   title: Se72(a,x)Cu67 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 72
#   nuclide: Se72
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.926614E-10
   7.500000E+01   1.755138E-08
   8.000000E+01   3.621588E-07
   9.000000E+01   1.367861E-05
   1.000000E+02   7.031720E-05
   1.100000E+02   1.604727E-04
   1.200000E+02   3.915630E-04
   1.300000E+02   1.691797E-03
   1.400000E+02   5.252149E-03
   1.500000E+02   9.661379E-03
   1.600000E+02   1.293456E-02
   1.800000E+02   1.276168E-02
   2.000000E+02   7.569458E-03
