# header: 
#   title: Se72(a,x)Co62m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 72
#   nuclide: Se72
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.225627E-12
   1.000000E+02   4.252041E-09
   1.100000E+02   3.704687E-07
   1.200000E+02   6.225233E-06
   1.300000E+02   3.476950E-05
   1.400000E+02   9.826451E-05
   1.500000E+02   1.728543E-04
   1.600000E+02   3.098920E-04
   1.800000E+02   8.303479E-04
   2.000000E+02   1.645311E-03
