# header: 
#   title: Th229(p,x)Rn215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 215
#     nuclide: Rn215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.040166E-10
   6.000000E+01   3.725375E-08
   6.500000E+01   1.632719E-06
   7.000000E+01   4.895502E-05
   7.500000E+01   1.174754E-03
   8.000000E+01   7.743127E-03
   9.000000E+01   9.079984E-02
   1.000000E+02   3.669800E-01
   1.100000E+02   5.663640E-01
   1.200000E+02   5.803571E-01
   1.300000E+02   5.501207E-01
   1.400000E+02   5.921310E-01
   1.500000E+02   6.666794E-01
   1.600000E+02   6.677658E-01
   1.800000E+02   6.264994E-01
   2.000000E+02   8.450674E-01
