# header: 
#   title: Th229(p,x)Ra217 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 217
#     nuclide: Ra217
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.766279E-09
   6.500000E+01   2.457164E-06
   7.000000E+01   1.521915E-04
   7.500000E+01   7.712403E-03
   8.000000E+01   8.225967E-02
   9.000000E+01   1.070138E+00
   1.000000E+02   4.080273E+00
   1.100000E+02   8.736316E+00
   1.200000E+02   1.228440E+01
   1.300000E+02   1.260903E+01
   1.400000E+02   1.229846E+01
   1.500000E+02   1.295502E+01
   1.600000E+02   1.496972E+01
   1.800000E+02   1.341780E+01
   2.000000E+02   1.229545E+01
