# header: 
#   title: Th229(p,x)At211 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.945879E-10
   7.000000E+01   5.517063E-08
   7.500000E+01   9.076512E-06
   8.000000E+01   1.541943E-04
   9.000000E+01   8.602314E-03
   1.000000E+02   5.929543E-02
   1.100000E+02   1.213883E-01
   1.200000E+02   1.571426E-01
   1.300000E+02   2.586281E-01
   1.400000E+02   3.583591E-01
   1.500000E+02   4.940311E-01
   1.600000E+02   6.590267E-01
   1.800000E+02   8.638517E-01
   2.000000E+02   6.045991E-01
