# header: 
#   title: Na23(p,x)N18 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 18
#     nuclide: N18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.044122E-08
   7.000000E+01   1.344750E-06
   7.500000E+01   1.225993E-05
   8.000000E+01   4.447543E-05
   9.000000E+01   1.770591E-04
   1.000000E+02   4.264310E-04
   1.100000E+02   7.438740E-04
   1.200000E+02   1.071828E-03
   1.300000E+02   1.367320E-03
   1.400000E+02   1.627526E-03
   1.500000E+02   1.764964E-03
   1.600000E+02   1.948702E-03
   1.800000E+02   2.246450E-03
   2.000000E+02   2.333587E-03
