# header: 
#   title: Na23(p,x)Na19 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 19
#     nuclide: Na19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.174383E-09
   5.500000E+01   8.210060E-05
   6.000000E+01   4.622925E-04
   6.500000E+01   1.170237E-03
   7.000000E+01   2.432253E-03
   7.500000E+01   4.132427E-03
   8.000000E+01   5.884382E-03
   9.000000E+01   8.186007E-03
   1.000000E+02   8.872296E-03
   1.100000E+02   8.717732E-03
   1.200000E+02   8.267785E-03
   1.300000E+02   7.858971E-03
   1.400000E+02   7.488936E-03
   1.500000E+02   7.156185E-03
   1.600000E+02   6.869881E-03
   1.800000E+02   6.364579E-03
   2.000000E+02   5.885738E-03
