# header: 
#   title: U235(p,x)Cs136g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1971
#   subentry: C2019008
#   X4 reaction: 92-U-235(P,F)55-CS-136-G,(M),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2019008
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 136
#     nuclide: Cs136g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   2.000000E+00   1.111579E+01   9.263200E-01   9.263158E-01
   3.000000E+01   2.000000E+00   2.223158E+01   1.852600E+00   9.263158E-01
   4.000000E+01   2.000000E+00   1.482105E+01   1.852600E+00   9.263158E-01
   5.000000E+01   2.000000E+00   1.667368E+01   1.852600E+00   9.263158E-01
   6.000000E+01   2.000000E+00   1.204211E+01   9.263200E-01   9.263158E-01
   7.000000E+01   2.000000E+00   1.018947E+01   9.263200E-01   9.263158E-01
   7.700000E+01   2.000000E+00   1.018947E+01   9.263200E-01   9.263158E-01
   8.500000E+01   2.000000E+00   1.018947E+01   9.263200E-01   9.263158E-01
# reference:
#   author: G.B.Saha,I.Tomita,L.Yaffe
#   title: Nuclear charge dispersion in the fission of 235U by protons of energy 20-85 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.49, p.2205 (1971)
