# header: 
#   title: Au197(h,x)Hg191g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 191
#     nuclide: Hg191g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.727025E-06
   6.500000E+01   8.179535E-03
   7.000000E+01   7.801270E-01
   7.500000E+01   1.118752E+01
   8.000000E+01   5.233944E+01
   9.000000E+01   2.136218E+02
   1.000000E+02   3.379966E+02
   1.100000E+02   3.523000E+02
   1.200000E+02   3.174920E+02
   1.300000E+02   2.854375E+02
   1.400000E+02   2.445775E+02
   1.500000E+02   1.895682E+02
   1.600000E+02   1.552740E+02
   1.800000E+02   1.053080E+02
   2.000000E+02   5.840739E+01
