# header: 
#   title: Au197(h,x)Au180 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 180
#     nuclide: Au180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E             xs
##     [MeV]          [mb]
   1.500000E+02   9.560935E-12
   1.600000E+02   9.057367E-08
   1.800000E+02   3.027129E-03
   2.000000E+02   6.714569E-01
