# header: 
#   title: Au197(h,x)Pt189 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 189
#     nuclide: Pt189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.731585E-11
   5.500000E+01   7.695711E-07
   6.000000E+01   7.280067E-04
   6.500000E+01   4.517258E-02
   7.000000E+01   5.094434E-01
   7.500000E+01   2.128456E+00
   8.000000E+01   4.780764E+00
   9.000000E+01   9.377600E+00
   1.000000E+02   1.021687E+01
   1.100000E+02   1.031483E+01
   1.200000E+02   8.321658E+00
   1.300000E+02   8.868682E+00
   1.400000E+02   6.208085E+00
   1.500000E+02   5.824323E+00
   1.600000E+02   6.149100E+00
   1.800000E+02   4.114312E+00
   2.000000E+02   4.873314E+00
