# header: 
#   title: Ru104(n,x)Tc104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kielan
#   year: 1993
#   subentry: 31437007
#   X4 reaction: 44-RU-104(N,P)43-TC-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31437007
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 43
#     A: 104
#     nuclide: Tc104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   2.998500E+00   5.997000E-01   9.994944E-01
   1.340000E+01   2.000000E-01   3.398300E+00   5.997000E-01   9.994944E-01
   1.390000E+01   3.000000E-01   4.297800E+00   5.997000E-01   9.994944E-01
   1.450000E+01   3.000000E-01   5.197400E+00   7.996000E-01   9.994944E-01
   1.500000E+01   3.000000E-01   6.496700E+00   7.996000E-01   9.994944E-01
   1.540000E+01   2.000000E-01   6.696600E+00   8.995400E-01   9.994944E-01
   1.590000E+01   5.000000E-01   9.395200E+00   1.499200E+00   9.994944E-01
   1.660000E+01   1.000000E-01   1.339323E+01   2.198900E+00   9.994944E-01
# reference:
#   author: D.Kielan,A.Marcinkowski,U.Garuska
#   title: Isotopic effect in (n,p) reaction on ruthenium
#   journal: Jour: Nuclear Physics, Section A, Vol.559, Issue.3, p.333 (1993)
