# header: 
#   title: I127(n,x)Te127g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Borbely
#   year: 1963
#   subentry: 30175004
#   X4 reaction: 53-I-127(N,P)52-TE-127-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30175004
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+00   0.000000E+00   5.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: I.Borbely, T.Dolinszky, G.Hrehuss, S.Zsoldos
#   title: 2.6 MeV neutron induced reactions in CsI
#   journal: Rept: Central Research Inst. of Physics Reports, No.24/1963 (1963)
