# header: 
#   title: Es254(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1985
#   subentry: 12933004
#   X4 reaction: 99-ES-254(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12933004
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.030000E+06   2.500000E+05   1.000000E+00
# reference:
#   author: J.Halperin,G.D.O'Kelley,J.H.Oliver,J.E.Bigelow, J.T.Wiggins
#   title: Neutron capture and fission in 254g-Es
#   journal: Jour: Nuclear Science and Engineering, Vol.90, p.298 (1985)
