# header: 
#   title: Te123(n,x)Te124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1967
#   subentry: 11679012
#   X4 reaction: 52-TE-123(N,G)52-TE-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11679012
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 124
#     nuclide: Te124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   1.000000E-02   7.030000E+02   4.940000E+01   1.000000E+00
   3.000000E-02   1.000000E-02   8.032000E+02   5.880000E+01   1.000000E+00
   5.000000E-02   1.000000E-02   5.623000E+02   4.440000E+01   1.000000E+00
   7.000000E-02   1.900000E-02   4.855000E+02   3.410000E+01   1.000000E+00
   1.040000E-01   1.500000E-02   3.183000E+02   2.910000E+01   1.000000E+00
   1.250000E-01   2.300000E-02   3.198000E+02   2.390000E+01   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS
#   title: CAPTURE-CROSS-SECTION STUDIES FOR 30-220-KEV NEUTRONS USING A NEW TECHNIQUE.
#   journal: Jour: Physical Review, Vol.159, p.1007 (1967)
