# header: 
#   title: Tc99(t,x)Nb91m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.158731E-09
   5.500000E+01   2.739908E-06
   6.000000E+01   3.119689E-04
   6.500000E+01   3.484764E-03
   7.000000E+01   1.546435E-02
   7.500000E+01   5.625601E-02
   8.000000E+01   1.822991E-01
   9.000000E+01   8.024992E-01
   1.000000E+02   2.450418E+00
   1.100000E+02   9.486567E+00
   1.200000E+02   2.244758E+01
   1.300000E+02   3.561570E+01
   1.400000E+02   4.061388E+01
   1.500000E+02   4.088432E+01
   1.600000E+02   3.634890E+01
   1.800000E+02   2.805960E+01
   2.000000E+02   1.869225E+01
