# header: 
#   title: Tc99(t,x)Kr85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.526000E-11
   6.500000E+01   1.212561E-09
   7.000000E+01   1.144200E-08
   7.500000E+01   4.961609E-08
   8.000000E+01   1.494866E-07
   9.000000E+01   6.737991E-06
   1.000000E+02   9.074931E-05
   1.100000E+02   2.589925E-04
   1.200000E+02   3.552875E-04
   1.300000E+02   1.268979E-03
   1.400000E+02   4.657579E-03
   1.500000E+02   8.277750E-03
   1.600000E+02   9.665149E-03
   1.800000E+02   2.150488E-02
   2.000000E+02   4.310554E-02
