# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Salvadorcastineira
#   year: 2017
#   subentry: 23736002
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23736002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+00   8.600000E-02   4.800000E+02   2.352000E+01   1.000000E+00
   1.800000E+00   8.600000E-02   5.100000E+02   2.448000E+01   1.000000E+00
   2.000000E+00   8.200000E-02   5.400000E+02   2.592000E+01   1.000000E+00
   2.000000E+00   8.200000E-02   5.500000E+02   2.585000E+01   1.000000E+00
   2.400000E+00   7.400000E-02   5.600000E+02   2.688000E+01   1.000000E+00
   2.400000E+00   7.400000E-02   5.600000E+02   2.632000E+01   1.000000E+00
# reference:
#   author: P.Salvador-Castineira, F.-J.Hambsch, A.Goeoek,  M.Vidali, N.P.Hawkes, N.J.Roberts, G.C.Taylor,  D.J.Thomas
#   title: Absolute and relative cross section measurements of  237Np(n,f) and 238U(n,f) at the National Physical  Laboratory
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.04050 (2017)
