# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cance
#   year: 1978
#   subentry: 20779003
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20779003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   1.300000E-01   1.143000E+03   2.500000E+01   1.000000E+00
   1.460000E+01   1.300000E-01   1.149000E+03   2.500000E+01   1.000000E+00
# reference:
#   author: M.Cance, G.Grenier, D.Gimat, D.Parisot
#   title: Absolute neutron fission cross sections of 235U, 238U,  and 239Pu at 13.9 and 14.6 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.68, p.197 (1978)
