# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Winkler
#   year: 1991
#   subentry: 22565002
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22565002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.196000E+03   1.315600E+01   1.000000E+00
# reference:
#   author: G.Winkler, V.E.Lewis, T.B.Ryves, M.Wagner
#   title: The 238U(n,f) cross section and its ratio to the  27Al(n,a)24Na and 56Fe(n,p)56Mn cross section in  14 MeV region
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.514 (1991)
