# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuks
#   year: 1971
#   subentry: 40081003
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40081003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.130000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: I.M.Kuks,V.I.Matvienko,Yu.A.Nemilov,K.A.Petrzhak, Yu.A.Selitskii,V.B.Funshtein
#   title: Measurement of the cross section for fission of U-238 by 2.5 MeV neutrons, by determining the neutron flux by the method of accompanying particles
#   journal: Jour: Soviet Atomic Energy, Vol.30, p.64 (1971)
