# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adams
#   year: 1961
#   subentry: 212090022
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212090022
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.270000E+01   0.000000E+00   1.010000E+03   4.000000E+01   1.000000E+00
   1.300000E+01   0.000000E+00   1.030000E+03   4.000000E+01   1.000000E+00
   1.350000E+01   0.000000E+00   1.050000E+03   3.000000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   1.130000E+03   2.000000E+01   1.000000E+00
   1.450000E+01   0.000000E+00   1.180000E+03   3.000000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.250000E+03   3.000000E+01   1.000000E+00
   1.540000E+01   0.000000E+00   1.250000E+03   3.000000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   1.280000E+03   4.000000E+01   1.000000E+00
   1.640000E+01   0.000000E+00   1.340000E+03   4.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.300000E+03   4.000000E+01   1.000000E+00
   1.750000E+01   0.000000E+00   1.330000E+03   4.000000E+01   1.000000E+00
   1.840000E+01   0.000000E+00   1.360000E+03   4.000000E+01   1.000000E+00
   1.890000E+01   0.000000E+00   1.470000E+03   5.000000E+01   1.000000E+00
   1.940000E+01   0.000000E+00   1.480000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: B.Adams,R.Batchelor,T.S.Green
#   title: -The energy dependence of the fission cross-sections  of U-238, U-235 and Pu-239 for neutrons in the energy  range 12.6 to 20 MeV-
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.14, p.85 (19
