# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alkhazov
#   year: 1973
#   subentry: 40256002
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40256002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.209000E+03   1.400000E+01   1.000000E+00
# reference:
#   author: I.D.Alkhazov,V.P.Kasatkin,O.I.Kostochkin,L.Z.Malkin, A.V.Sorokina,K.A.Petrzhak,A.V.Fomichev,V.I.Shpakov, B.V.Rumyantsev,A.M.Sokolov
#   title: Measurement of fission cross-section for U-238 by  14.8 MeV neutrons
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.4, p.13 (1973)
