# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Slovacek
#   year: 1977
#   subentry: 105670042
#   X4 reaction: 92-U-238(N,F),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105670042
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.670000E-06   0.000000E+00   2.150000E+07   1.600000E+06   1.000000E+00
   2.090000E-05   0.000000E+00   3.180000E+07   3.400000E+06   1.000000E+00
   3.680000E-05   0.000000E+00   3.970000E+07   1.800000E+06   1.000000E+00
# reference:
#   author: R.E.Slovacek,D.S.Cramer,E.B.Bean,R.W.Hockenbury, J.R.Valentine,R.C.Block
#   title: 238U(n,f) Measurements below 100 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.62, p.455 (1977)
