# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1957
#   subentry: 21075004
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21075004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   1.800000E+01   1.136500E+00   1.000000E+00
   1.330000E+00   0.000000E+00   6.600000E+01   4.463200E+00   1.000000E+00
   1.500000E+00   0.000000E+00   3.200000E+02   2.218468E+01   1.000000E+00
   2.000000E+00   0.000000E+00   5.000000E+02   3.354102E+01   1.000000E+00
   2.500000E+00   0.000000E+00   4.800000E+02   2.464467E+01   1.000000E+00
   3.000000E+00   0.000000E+00   4.300000E+02   2.379937E+01   1.000000E+00
# reference:
#   author: W.D.Allen,A.T.G.Ferguson
#   title: -The fission cross sections of U-233, U-235, U-238  and Pu-239 for neutrons in the energy range 0.030  MeV to 3.0 MeV-.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.573 (1957)
