# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1973
#   subentry: 10569005
#   X4 reaction: 92-U-238(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10569005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   1.000000E-02   8.700000E-02   2.600000E-02   1.000000E+00
   6.500000E-02   3.500000E-02   4.000000E-02   1.200000E-02   1.000000E+00
# reference:
#   author: R.C.Block,R.W.Hockenbury,R.E.Slovacek,E.B.Bean, D.S.Cramer
#   title: Subthreshold Fission Induced by Neutrons on 238U
#   journal: Jour: Physical Review Letters, Vol.31, p.247 (1973)
