# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HuZhongkangg
#   year: 1980
#   subentry: 32766002
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32766002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   1.140000E+03   3.000000E+01   1.000000E+00
   1.460000E+01   4.000000E-01   1.210000E+03   3.000000E+01   1.000000E+00
   1.504000E+01   2.600000E-01   1.260000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: Hu Zhongkang, Qi Bujia, Li Anli, Zhang Baisheng, Zhou Huiming, Dong Mingli
#   title: Measurement of neutron-induced fission cross section of 238U at 14 MeV
#   journal: Jour: Atomic Energy Science and Technology, Vol.14, p.201 (1980)
