# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Billaud
#   year: 1958
#   subentry: 21452002
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21452002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.355000E+01   1.500000E-01   1.090000E+03   1.090000E+02   1.000000E+00
# reference:
#   author: P.BILLAUD,C.CLAIR,M.GAUDIN,R.GENIN,R.JOLY,J.L.LEROY,  A.MICHAUDON,J.OUVRY,C.SIGNARBIEUX,G.VENDRYES
#   title: -MEASUREMENT OF THE FISSION CROSS SECTIONS AND NUMBER  OF PROMPT NEUTRONS EMITTED DURING FISSION.-
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.106 (1958)
