# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grundl
#   year: 1967
#   subentry: 10417004
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10417004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+00   1.700000E-01   4.413214E+01   3.220000E+00   9.593944E-01
   1.680000E+00   1.500000E-01   4.288556E+02   2.175000E+01   9.858749E-01
# reference:
#   author: J.A.Grundl
#   title: A Study of Fission-Neutron Spectra with High-Energy  Activation Detectors - Part 1. DEtector Development  and Excitation Measurements
#   journal: Jour: Nuclear Science and Engineering, Vol.30, p.39 (1967)
