# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nyer
#   year: 1948
#   subentry: 12514002
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12514002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.130000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: W.Nyer
#   title: The fission cross section of 238U for 14 MeV neutrons
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.719 (1948)
