# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Difilippo
#   year: 1977
#   subentry: 10674004
#   X4 reaction: 92-U-238(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10674004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.582500E-02   1.417500E-02   6.100000E-02   1.300000E-03   1.000000E+00
   2.000000E-02   1.000000E-02   6.770000E-02   1.700000E-03   1.000000E+00
   6.500000E-02   3.500000E-02   3.730000E-02   6.000000E-04   1.000000E+00
# reference:
#   author: F.C.Difilippo,R.B.Perez,G.de Saussure,D.K.Olsen, R.W.Ingle
#   title: Measurement of the Uranium-238 Subthreshold Fission Cross Section for Incident Neutron Energies Between 0.6 and 100 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.63, p.153 (1977)
