# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Agnew
#   year: 1944
#   subentry: 14731002
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14731002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   4.500000E+02   5.000000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   5.070000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: H.M.Agnew,H.H.Barschall,W.C.Bright,J.Coon,R.Christy, E.R.Graves,T.Jorgensen,J.H.Manley,B.Waldman
#   title: Measurement of sigmaf(28),sigmaf(25)/sigmaf(28) and sigmaf(49)/sigmaf(25) at 2.5 and 3 MeV
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.163 (1944)
