# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WuJingxiaa
#   year: 1983
#   subentry: 30669002
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30669002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   5.660000E+02   1.100000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   5.650001E+02   1.100000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   5.620000E+02   1.100000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   5.530000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: Wu Jingxia, Deng Xinliu, Rong Chaofan, Sun Zhongfa,  Zhou Huiming, Zhou Shuhua
#   title: Measurement of fission cross section for 238U induced  by fast neutron
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.5, p.158 (1983)
