# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katase
#   year: 1961
#   subentry: 20299003
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20299003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.280000E+03   1.280000E+02   1.000000E+00
   1.410000E+01   1.000000E-01   1.320000E+03   1.320000E+02   1.000000E+00
   1.480000E+01   2.000000E-01   1.530000E+03   1.530000E+02   1.000000E+00
# reference:
#   author: A.Katase
#   title: -Angular distribution of fragments in fission of  uranium and thorium induced by 14 MeV neutrons-
#   journal: Priv.Comm: Katase (1961)
