# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hanson
#   year: 1943
#   subentry: 14666003
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14666003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.105000E+00   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
   1.239000E+00   0.000000E+00   4.400000E+01   0.000000E+00   1.000000E+00
   1.418000E+00   0.000000E+00   1.490000E+02   0.000000E+00   1.000000E+00
   1.544000E+00   0.000000E+00   3.740000E+02   0.000000E+00   1.000000E+00
   1.699000E+00   0.000000E+00   4.230000E+02   0.000000E+00   1.000000E+00
   1.797000E+00   0.000000E+00   4.390000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.O.Hanson
#   title: A Measurement of Fission Cross-Sections by the Use of a Coincidence Proportional Counter
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.618 (1943)
