# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Emma
#   year: 1965
#   subentry: 21134002
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21134002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+00   0.000000E+00   4.500000E+02   3.189925E+01   1.000000E+00
   2.000000E+00   0.000000E+00   5.300000E+02   3.757023E+01   1.000000E+00
   2.500000E+00   0.000000E+00   5.400000E+02   3.827911E+01   1.000000E+00
   3.000000E+00   0.000000E+00   4.700000E+02   3.331700E+01   1.000000E+00
   3.500000E+00   0.000000E+00   4.600000E+02   3.260813E+01   1.000000E+00
   4.000000E+00   0.000000E+00   5.000000E+02   3.544362E+01   1.000000E+00
   4.500000E+00   0.000000E+00   5.000000E+02   3.544362E+01   1.000000E+00
# reference:
#   author: V.Emma,S.Lo Nigro,C.Milone,R.Ricamo
#   title: -Fission of U-238 with neutrons from 2 to 5 MeV-
#   journal: Jour: Nuclear Physics, Vol.63, p.641 (1965)
