# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belloni
#   year: 2022
#   subentry: 236530042
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/236530042
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.510000E+00   1.400000E-01   5.317000E+02   1.568515E+01   1.000000E+00
   1.483000E+01   5.700000E-01   1.226000E+03   4.597500E+01   1.000000E+00
# reference:
#   author: F.Belloni, R.Eykens, J.Heyse, C.Matei, A.Moens,  R.Nolte, A.J.M.Plompen, S.Richter, G.Sibbens,  D.Vanleeuw, R.Wynants
#   title: Neutron induced fission cross section measurements of  240Pu and 242Pu relative to the neutron-proton  scattering cross section at 2.5 and 14.8 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.58, p.227 (20
