# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Silbert
#   year: 1971
#   subentry: 10290003
#   X4 reaction: 92-U-238(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10290003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   1.000000E-02   6.100000E-02   2.400000E-02   1.000000E+00
   6.500000E-02   3.500000E-02   3.600000E-02   1.400000E-02   1.000000E+00
# reference:
#   author: M.G.Silbert,D.W.Bergen
#   title: Sub-threshold neutron induced fission in 238U
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.220 (1971)
