# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1979
#   subentry: 40546004
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40546004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   5.200000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: B.M.Aleksandrov,Yu.A.Nemilov,Yu.A.Selitskii, S.M.Solov'ev, V.B.Funshtein,S.V.Khlebnikov, B.M.Shiryaev
#   title: Absolute measurements of the cross-section for the fission of 241Am by 2.5-MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.46, p.416 (1979)
