# header: 
#   title: Pd100(t,x)Mo86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 100
#   nuclide: Pd100
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 86
#     nuclide: Mo86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   9.691794E-09
   1.300000E+02   1.604016E-06
   1.400000E+02   4.368875E-05
   1.500000E+02   3.006411E-04
   1.600000E+02   1.162659E-03
   1.800000E+02   1.388927E-02
   2.000000E+02   6.363580E-02
