# header: 
#   title: Pd100(t,x)Zr87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 100
#   nuclide: Pd100
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.140042E-11
   6.500000E+01   4.559725E-09
   7.000000E+01   2.309382E-07
   7.500000E+01   1.094154E-05
   8.000000E+01   2.639288E-04
   9.000000E+01   9.385373E-03
   1.000000E+02   5.064880E-02
   1.100000E+02   2.306854E-01
   1.200000E+02   1.323162E+00
   1.300000E+02   3.712793E+00
   1.400000E+02   6.948322E+00
   1.500000E+02   1.214383E+01
   1.600000E+02   2.281603E+01
   1.800000E+02   5.961007E+01
   2.000000E+02   8.411861E+01
