# header: 
#   title: Pd100(t,x)Nb93m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 100
#   nuclide: Pd100
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.153752E-10
   3.500000E+01   2.372095E-09
   4.000000E+01   2.762887E-07
   4.500000E+01   5.857723E-06
   5.000000E+01   3.608462E-05
   5.500000E+01   1.048191E-04
   6.000000E+01   1.762300E-04
   6.500000E+01   3.502379E-04
   7.000000E+01   1.531884E-03
   7.500000E+01   6.547161E-03
   8.000000E+01   1.691826E-02
   9.000000E+01   4.019054E-02
   1.000000E+02   4.491160E-02
   1.100000E+02   6.386241E-02
   1.200000E+02   1.119851E-01
   1.300000E+02   1.740202E-01
   1.400000E+02   1.672486E-01
   1.500000E+02   1.809194E-01
   1.600000E+02   1.401461E-01
   1.800000E+02   9.263631E-02
   2.000000E+02   4.446971E-02
