# header: 
#   title: Pd100(t,x)Ru93m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 100
#   nuclide: Pd100
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 93
#     nuclide: Ru93m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.340157E-13
   5.500000E+01   1.247539E-08
   6.000000E+01   1.589286E-06
   6.500000E+01   1.300109E-05
   7.000000E+01   8.390742E-05
   7.500000E+01   5.460379E-04
   8.000000E+01   1.759112E-03
   9.000000E+01   5.534385E-03
   1.000000E+02   1.265019E-02
   1.100000E+02   3.768198E-02
   1.200000E+02   7.580487E-02
   1.300000E+02   1.016419E-01
   1.400000E+02   9.534322E-02
   1.500000E+02   1.193423E-01
   1.600000E+02   1.156748E-01
   1.800000E+02   1.140604E-01
   2.000000E+02   1.056143E-01
