# header: 
#   title: Pd100(t,x)Sr85g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 100
#   nuclide: Pd100
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.839263E-12
   7.000000E+01   3.128791E-10
   7.500000E+01   8.595757E-09
   8.000000E+01   9.601754E-08
   9.000000E+01   1.390372E-06
   1.000000E+02   1.635043E-05
   1.100000E+02   4.429723E-04
   1.200000E+02   2.915465E-03
   1.300000E+02   6.906230E-03
   1.400000E+02   1.108922E-02
   1.500000E+02   2.253889E-02
   1.600000E+02   5.769140E-02
   1.800000E+02   1.292569E-01
   2.000000E+02   1.526199E-01
