# header: 
#   title: Pd100(t,x)Nb94m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 100
#   nuclide: Pd100
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   9.119421E-11
   5.000000E+01   9.339023E-08
   5.500000E+01   9.085354E-06
   6.000000E+01   1.475709E-04
   6.500000E+01   7.785914E-04
   7.000000E+01   2.103391E-03
   7.500000E+01   3.303578E-03
   8.000000E+01   4.491327E-03
   9.000000E+01   5.199676E-03
   1.000000E+02   1.564253E-02
   1.100000E+02   5.535005E-02
   1.200000E+02   9.450728E-02
   1.300000E+02   8.902295E-02
   1.400000E+02   8.386354E-02
   1.500000E+02   8.057022E-02
   1.600000E+02   5.756516E-02
   1.800000E+02   3.169150E-02
   2.000000E+02   1.790236E-02
