# header: 
#   title: Fm252(p,x)Bk248 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 100
#   A: 252
#   nuclide: Fm252
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 248
#     nuclide: Bk248
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   9.094125E-11
   7.000000E+01   6.630438E-09
   7.500000E+01   1.255879E-07
   8.000000E+01   9.507473E-07
   9.000000E+01   8.912524E-06
   1.000000E+02   2.639005E-05
   1.100000E+02   5.363118E-05
   1.200000E+02   9.555140E-05
   1.300000E+02   1.045372E-04
   1.400000E+02   9.699817E-05
   1.500000E+02   1.987784E-04
   1.600000E+02   2.492985E-04
   1.800000E+02   4.345309E-04
   2.000000E+02   2.405223E-04
