# header: 
#   title: Ta181(p,x)Lu171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099137
#   X4 reaction: 73-TA-181(P,X)71-LU-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099137
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.180000E+02   2.000000E+00   3.220000E+01   7.100000E+00   1.000000E+00
   1.290000E+02   2.000000E+00   4.600000E+01   8.500000E+00   1.000000E+00
   1.370000E+02   2.000000E+00   4.770000E+01   1.030000E+01   1.000000E+00
   1.480000E+02   1.000000E+00   4.590001E+01   1.180000E+01   1.000000E+00
   1.560000E+02   1.000000E+00   3.060000E+01   1.360000E+01   1.000000E+00
   1.640000E+02   1.000000E+00   5.900000E+01   1.480000E+01   1.000000E+00
   1.720000E+02   1.000000E+00   4.470000E+01   1.530000E+01   1.000000E+00
   2.560000E+02   1.000000E+00   4.600000E+01   8.000000E+00   1.000000E+00
   2.580000E+02   2.000000E+00   4.570000E+01   7.600000E+00   1.000000E+00
   3.370000E+02   2.000000E+00   4.890000E+01   9.100000E+00   1.000000E+00
   5.610000E+02   1.000000E+00   4.300000E+01   6.300000E+00   1.000000E+00
   7.650000E+02   1.000000E+00   3.810000E+01   6.900000E+00   1.000000E+00
   9.860000E+02   1.000000E+00   2.660000E+01   5.300000E+00   1.000000E+00
   1.380000E+03   1.000000E+00   1.720000E+01   4.700000E+00   1.000000E+00
   2.580000E+03   1.000000E+00   2.130000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
