# header: 
#   title: Y89(p,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2005
#   subentry: E1934012
#   X4 reaction: 39-Y-89(P,X)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1934012
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.840000E+01   0.000000E+00   1.502200E+00   1.001500E-01   1.001451E+00
   3.900000E+01   0.000000E+00   1.702500E+00   2.002900E-01   1.001451E+00
   4.430000E+01   0.000000E+00   6.609600E+00   7.010200E-01   1.001451E+00
   4.930000E+01   0.000000E+00   9.714100E+00   1.001500E+00   1.001451E+00
   5.420000E+01   0.000000E+00   9.513800E+00   9.013100E-01   1.001451E+00
   5.880000E+01   0.000000E+00   8.312000E+00   8.011600E-01   1.001451E+00
   6.430000E+01   0.000000E+00   7.110300E+00   7.010200E-01   1.001451E+00
   6.940000E+01   0.000000E+00   6.809900E+00   7.010200E-01   1.001451E+00
   7.430000E+01   0.000000E+00   6.809900E+00   7.010200E-01   1.001451E+00
   7.910000E+01   0.000000E+00   7.911500E+00   8.011600E-01   1.001451E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, M.Baba, F.Tarkanyi, F.Ditroi
#   title: Experimental studies on excitation functions of the proton-induced activation reactions on yttrium
#   journal: Jour: Applied Radiation and Isotopes, Vol.63, Issue.3, p.367 (2005)
