# header: 
#   title: Yb172(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2000
#   subentry: 22499022
#   X4 reaction: 70-YB-172(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22499022
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   9.600000E+03   3.552000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   1.180000E+04   4.366000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   1.080000E+04   3.996000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   1.050000E+04   3.885000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   1.050000E+04   3.885000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   9.400000E+03   3.478000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   8.600000E+03   3.182000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   8.000000E+03   2.960000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   8.200000E+03   3.034000E+02   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, C.Arlandini, F.Kaeppeler,  L.Kazakov
#   title: Stellar neutron capture cross sections of the  ytterbium isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, Issue.6, p.06580
