# header: 
#   title: Nb93(p,x)Nb89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0906127
#   X4 reaction: 41-NB-93(P,X)41-NB-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0906127
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+01   1.000000E+00   3.900000E-01   1.800000E-01   1.000000E+00
   6.800000E+01   1.000000E+00   1.800000E+01   1.700000E+00   1.000000E+00
   9.900000E+01   1.000000E+00   9.270000E+00   9.200000E-01   1.000000E+00
   1.490000E+02   1.000000E+00   6.410000E+00   6.600000E-01   1.000000E+00
   2.490000E+02   1.000000E+00   4.410000E+00   4.900000E-01   1.000000E+00
   4.000000E+02   2.000000E+00   3.780000E+00   4.900000E-01   1.000000E+00
   6.000000E+02   2.000000E+00   3.090000E+00   3.900000E-01   1.000000E+00
   7.990000E+02   2.000000E+00   1.880000E+00   3.700000E-01   1.000000E+00
   1.199000E+03   3.000000E+00   2.380000E+00   2.900000E-01   1.000000E+00
   1.599000E+03   4.000000E+00   1.940000E+00   2.200000E-01   1.000000E+00
   2.605000E+03   8.000000E+00   1.470000E+00   1.600000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Nb-93 and Ni-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.561 (2011)
