# header: 
#   title: I126(p,x)In107m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 126
#   nuclide: I126
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 107
#     nuclide: In107m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   2.188175E-10
   1.400000E+02   4.916478E-07
   1.500000E+02   3.963327E-05
   1.600000E+02   6.150489E-04
   1.800000E+02   9.447930E-03
   2.000000E+02   5.146366E-02
