# header: 
#   title: Nb93(h,x)Tc93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bissem
#   year: 1980
#   subentry: A0347019
#   X4 reaction: 41-NB-93(HE3,3N)43-TC-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347019
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   0.000000E+00   8.100000E+00   8.100000E-01   1.000000E+00
   1.840000E+01   0.000000E+00   9.800000E+01   9.800000E+00   1.000000E+00
   2.080000E+01   0.000000E+00   2.220000E+02   2.220000E+01   1.000000E+00
   2.320000E+01   0.000000E+00   2.840000E+02   2.840000E+01   1.000000E+00
   2.580000E+01   0.000000E+00   3.270000E+02   3.270000E+01   1.000000E+00
   2.810000E+01   0.000000E+00   3.390000E+02   3.390000E+01   1.000000E+00
   3.040000E+01   0.000000E+00   3.080000E+02   3.080000E+01   1.000000E+00
   3.250000E+01   0.000000E+00   2.520000E+02   2.520000E+01   1.000000E+00
   3.320000E+01   0.000000E+00   2.010000E+02   2.010000E+01   1.000000E+00
   3.560000E+01   0.000000E+00   1.450000E+02   1.450000E+01   1.000000E+00
   3.820000E+01   0.000000E+00   1.060000E+02   1.060000E+01   1.000000E+00
   4.040000E+01   0.000000E+00   7.100000E+01   7.100000E+00   1.000000E+00
   4.280000E+01   0.000000E+00   6.100000E+01   6.100000E+00   1.000000E+00
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
