# header: 
#   title: Rb85(n,2n)Rb84g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1976
#   subentry: 206140071
#   X4 reaction: 37-RB-85(N,2N)37-RB-84-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206140071
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   1.200000E-01   4.988000E+02   5.640000E+01   1.000000E+00
   1.456000E+01   1.500000E-01   5.882000E+02   7.110000E+01   1.000000E+00
   1.562000E+01   1.600000E-01   6.541000E+02   7.720000E+01   1.000000E+00
   1.641000E+01   1.600000E-01   6.721000E+02   7.270000E+01   1.000000E+00
   1.712000E+01   1.500000E-01   6.487001E+02   7.050000E+01   1.000000E+00
   1.812000E+01   1.300000E-01   6.207001E+02   6.780001E+01   1.000000E+00
# reference:
#   author: M.BORMANN, H-K.FEDDERSEN, H.-H.HOLSCHER, W.SCOBEL,  H.WAGNER
#   title: -(N,2N) EXCITATION FUNCTIONS FOR FE-54, GE-70, SE-74,  RB-85, SR-86,88, Y-89, MO-92, AND HG-204 IN THE  NEUTRON ENERGY REGION 13-18 MEV-. (GERMAN)
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.277, p.203 (197
