# header: 
#   title: Lu177m(h,x)Hf171g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.156351E-12
   5.500000E+01   1.049654E-04
   6.000000E+01   1.928276E-01
   6.500000E+01   5.803302E+00
   7.000000E+01   3.474936E+01
   7.500000E+01   9.828580E+01
   8.000000E+01   1.769908E+02
   9.000000E+01   2.962506E+02
   1.000000E+02   3.188888E+02
   1.100000E+02   2.877542E+02
   1.200000E+02   2.554748E+02
   1.300000E+02   2.193097E+02
   1.400000E+02   1.646929E+02
   1.500000E+02   1.458946E+02
   1.600000E+02   1.046629E+02
   1.800000E+02   7.921793E+01
   2.000000E+02   4.051718E+01
