# header: 
#   title: Lu177m(h,x)Ta169 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 169
#     nuclide: Ta169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.196635E-09
   9.000000E+01   1.493832E-03
   1.000000E+02   1.241441E-01
   1.100000E+02   8.930143E-01
   1.200000E+02   2.107310E+00
   1.300000E+02   2.804242E+00
   1.400000E+02   2.988263E+00
   1.500000E+02   2.672492E+00
   1.600000E+02   2.656579E+00
   1.800000E+02   2.089967E+00
   2.000000E+02   1.438360E+00
