# header: 
#   title: Pu241(h,x)Pa230 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 230
#     nuclide: Pa230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.430237E-12
   6.000000E+01   1.652001E-09
   6.500000E+01   6.832812E-07
   7.000000E+01   1.598979E-05
   7.500000E+01   2.271129E-04
   8.000000E+01   9.978045E-04
   9.000000E+01   4.186783E-03
   1.000000E+02   9.836190E-03
   1.100000E+02   1.530494E-02
   1.200000E+02   2.217697E-02
   1.300000E+02   3.853513E-02
   1.400000E+02   4.836557E-02
   1.500000E+02   5.501281E-02
   1.600000E+02   5.260351E-02
   1.800000E+02   2.160250E-02
   2.000000E+02   1.561264E-02
