# header: 
#   title: Mn52(n,x)Ar37 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 25
#   A: 52
#   nuclide: Mn52
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 37
#     nuclide: Ar37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.677495E-09
   7.000000E+01   2.538600E-06
   7.500000E+01   9.218630E-05
   8.000000E+01   8.606452E-04
   9.000000E+01   2.224208E-02
   1.000000E+02   1.694349E-01
   1.100000E+02   4.418185E-01
   1.200000E+02   7.340253E-01
   1.300000E+02   1.373354E+00
   1.400000E+02   2.586214E+00
   1.500000E+02   4.090435E+00
   1.600000E+02   5.980766E+00
   1.800000E+02   1.289000E+01
   2.000000E+02   2.197348E+01
