# header: 
#   title: In115(n,n')In115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simakov
#   year: 1981
#   subentry: 40519006
#   X4 reaction: 49-IN-115(N,INL)49-IN-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40519006
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.190000E+00   0.000000E+00   2.440000E+03   1.600000E+02   1.000000E+00
   6.470000E+00   0.000000E+00   2.510000E+03   1.700000E+02   1.000000E+00
   7.490000E+00   0.000000E+00   2.090000E+03   1.400000E+02   1.000000E+00
   8.530000E+00   0.000000E+00   2.050000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: S.P.Simakov,G.N.Lovchikova,O.A.Sal'nikov, A.M.Trufanov,G.V.Kotel'nikova,N.N.Shchadin, V.Pilz,H.Foertsch,D.Streil
#   title: Cross sections of fast-neutron elastic and inelastic  scattering on indium isotopes.
#   journal: Jour: Atomnaya Energiya, Vol.51, p.244 (1981)
