# header: 
#   title: F19(h,x)F17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hahn
#   year: 1966
#   subentry: F02050052
#   X4 reaction: 9-F-19(HE3,N+A)9-F-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F02050052
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 9
#     A: 17
#     nuclide: F17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   5.000000E-01   4.520000E+00   8.100000E-01   1.000000E+00
   4.900000E+00   4.000000E-01   1.870000E+01   2.100000E+00   1.000000E+00
   6.050000E+00   3.500000E-01   2.860000E+01   3.100000E+00   1.000000E+00
   7.100000E+00   3.000000E-01   4.400000E+01   4.400000E+00   1.000000E+00
   8.250000E+00   2.500000E-01   5.040000E+01   5.000000E+00   1.000000E+00
   9.350000E+00   2.500000E-01   4.520001E+01   4.500000E+00   1.000000E+00
# reference:
#   author: R.L.Hahn,E.Ricci
#   title: Interactions of 3He particles with 9Be,12C,16O and 19F
#   journal: Jour: Physical Review, Vol.146, p.650 (1966)
