# header: 
#   title: Os192(p,3n)Ir190 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 2010
#   subentry: D0633003
#   X4 reaction: 76-OS-192(P,3N)77-IR-190,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0633003
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+01   1.800000E+00   8.680001E+01   9.400000E+00   1.000000E+00
   2.060000E+01   1.700000E+00   6.489001E+02   7.050000E+01   1.000000E+00
   2.390000E+01   1.600000E+00   1.200800E+03   1.304000E+02   1.000000E+00
   2.680000E+01   1.600000E+00   9.160001E+02   1.000000E+02   1.000000E+00
   2.950000E+01   1.500000E+00   5.505000E+02   5.980000E+01   1.000000E+00
   3.450000E+01   1.400000E+00   1.743000E+02   1.890000E+01   1.000000E+00
   3.910000E+01   1.300000E+00   1.107000E+02   1.200000E+01   1.000000E+00
   4.310000E+01   1.200000E+00   1.102000E+02   1.190000E+01   1.000000E+00
   4.700000E+01   1.100000E+00   8.320000E+01   9.000000E+00   1.000000E+00
   5.060000E+01   1.100000E+00   8.820000E+01   9.600000E+00   1.000000E+00
   5.410000E+01   1.000000E+00   7.030001E+01   7.200000E+00   1.000000E+00
   5.730000E+01   9.000000E-01   6.410000E+01   7.000000E+00   1.000000E+00
   6.050000E+01   8.000000E-01   4.880000E+01   5.300000E+00   1.000000E+00
   6.350000E+01   8.000000E-01   4.130000E+01   4.500000E+00   1.000000E+00
   6.650000E+01   7.000000E-01   4.150000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: F.Szelecsenyi,C.Vermeulen,G.F.Steyn,Z.Kovacs, K.Aardaneh,T.N.Van Der Walt
#   title: Excitation functions of 186,187,188,189,190,192Ir formed in proton-induced  reactions  on highly enriched 192Os up to 66 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.3306 (2
