# header: 
#   title: Y89(d,x)Y90g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Riley
#   year: 1964
#   subentry: C2317004
#   X4 reaction: 39-Y-89(D,P)39-Y-90-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2317004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   6.310000E+01   1.577500E+01   1.000000E+00
   6.000000E+00   0.000000E+00   1.270000E+02   3.175000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   1.733000E+02   4.332500E+01   1.000000E+00
   8.000000E+00   0.000000E+00   1.561000E+02   3.902500E+01   1.000000E+00
   8.000000E+00   0.000000E+00   1.944000E+02   4.860000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.911000E+02   4.777501E+01   1.000000E+00
   9.000000E+00   0.000000E+00   2.093000E+02   5.232500E+01   1.000000E+00
   1.000000E+01   0.000000E+00   1.777000E+02   4.442500E+01   1.000000E+00
   1.000000E+01   0.000000E+00   1.769000E+02   4.422500E+01   1.000000E+00
   1.100000E+01   0.000000E+00   1.779000E+02   4.447500E+01   1.000000E+00
   1.100000E+01   0.000000E+00   1.755000E+02   4.387500E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.502000E+02   3.755000E+01   1.000000E+00
# reference:
#   author: C.Riley,B.Linder
#   title: Cross Sections and Isomer Ratios for the Isomeric Pair Y90g and Y90m in the Rb87(alpha,n) and Y89(d,p) Reactions
#   journal: Jour: Physical Review, Vol.134, p.B559 (1964)
