# header: 
#   title: Au197(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Green
#   year: 1988
#   subentry: T01490081
#   X4 reaction: 79-AU-197(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T01490081
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+02   0.000000E+00   6.380000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.L.GREEN,W.V.GREEN,F.H.HEGEDUS,M.VICTORIA,W.F.SOMMER, B.M.OLIVER
#   title: Production of Helium by Medium Energy (600 and 800 MeV)  Protons.
#   journal: Jour: Journal of Nuclear Materials, Vol.155-157, p.1350 (1988)
