# header: 
#   title: Au197(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gadioli
#   year: 1973
#   subentry: O2263045
#   X4 reaction: 79-AU-197(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2263045
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.004000E+01   2.000000E-01   2.470000E+00   4.120000E-01   1.000000E+00
   2.376000E+01   2.000000E-01   3.275000E+00   5.220000E-01   1.000000E+00
   2.674000E+01   2.000000E-01   5.753000E+00   8.790000E-01   1.000000E+00
   3.018000E+01   2.000000E-01   7.380000E+00   1.016000E+00   1.000000E+00
   3.381000E+01   2.000000E-01   9.860000E+00   1.373000E+00   1.000000E+00
   3.678000E+01   2.000000E-01   1.299700E+01   1.977000E+00   1.000000E+00
   3.973000E+01   2.000000E-01   1.432100E+01   2.032000E+00   1.000000E+00
   4.111000E+01   2.000000E-01   1.459900E+01   2.032000E+00   1.000000E+00
# reference:
#   author: E.Gadioli, I.Lori, N.Molho, L.Zetta
#   title: (p,alpha) reactions on heavy nuclei
#   journal: Rept: INFN Reports / Low Energy Physics Series, No.73/5 (1973)
