# header: 
#   title: Tm167(g,x)Tb149g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 69
#   A: 167
#   nuclide: Tm167
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 149
#     nuclide: Tb149g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   5.009521E-08
   1.200000E+02   4.423025E-05
   1.300000E+02   1.065988E-03
   1.400000E+02   3.669323E-03
   1.500000E+02   3.892387E-03
   1.600000E+02   4.495745E-03
   1.800000E+02   1.104828E-02
   2.000000E+02   7.098301E-03
