# header: 
#   title: Tm167(g,x)Dy155 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 69
#   A: 167
#   nuclide: Tm167
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 155
#     nuclide: Dy155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.033005E-11
   7.500000E+01   6.018937E-08
   8.000000E+01   8.228413E-06
   9.000000E+01   7.990307E-04
   1.000000E+02   1.367006E-02
   1.100000E+02   2.851815E-02
   1.200000E+02   2.006439E-02
   1.300000E+02   1.347509E-02
   1.400000E+02   1.297647E-02
   1.500000E+02   1.233256E-02
   1.600000E+02   9.742799E-03
   1.800000E+02   1.078510E-02
   2.000000E+02   9.523856E-03
