# header: 
#   title: Tm167(g,x)Ho159m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 69
#   A: 167
#   nuclide: Tm167
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 159
#     nuclide: Ho159m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.249682E-08
   4.500000E+01   4.555789E-05
   5.000000E+01   2.812346E-03
   5.500000E+01   1.175421E-02
   6.000000E+01   1.690764E-02
   6.500000E+01   1.351122E-02
   7.000000E+01   7.080115E-03
   7.500000E+01   3.445968E-03
   8.000000E+01   2.079285E-03
   9.000000E+01   3.246559E-03
   1.000000E+02   6.382880E-03
   1.100000E+02   7.800883E-03
   1.200000E+02   8.678549E-03
   1.300000E+02   8.931207E-03
   1.400000E+02   9.798151E-03
   1.500000E+02   7.957891E-03
   1.600000E+02   8.818419E-03
   1.800000E+02   6.504787E-03
   2.000000E+02   7.308149E-03
