# header: 
#   title: Bi208(h,x)Po204 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 208
#   nuclide: Bi208
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 204
#     nuclide: Po204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.990516E-09
   4.500000E+01   5.463771E-03
   5.000000E+01   2.602938E+00
   5.500000E+01   4.014501E+01
   6.000000E+01   1.523157E+02
   6.500000E+01   3.029028E+02
   7.000000E+01   4.259378E+02
   7.500000E+01   4.934315E+02
   8.000000E+01   5.197468E+02
   9.000000E+01   4.879699E+02
   1.000000E+02   4.080666E+02
   1.100000E+02   3.337179E+02
   1.200000E+02   2.634167E+02
   1.300000E+02   2.142238E+02
   1.400000E+02   1.649161E+02
   1.500000E+02   1.407880E+02
   1.600000E+02   1.043852E+02
   1.800000E+02   7.714751E+01
   2.000000E+02   4.866226E+01
