# header: 
#   title: Mo100(p,x)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510254
#   X4 reaction: 42-MO-100(P,X)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510254
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.310000E+01   0.000000E+00   1.689725E+00   2.060600E-01   7.631999E-01
   2.400000E+01   0.000000E+00   2.503296E+00   3.052800E-01   7.631999E-01
   2.570000E+01   0.000000E+00   6.258240E+00   7.632000E-01   7.631999E-01
   2.660000E+01   0.000000E+00   8.135713E+00   9.921601E-01   7.631999E-01
   2.760000E+01   0.000000E+00   1.001318E+01   1.221120E+00   7.631999E-01
   2.850000E+01   0.000000E+00   1.251648E+01   1.526400E+00   7.631999E-01
   2.950000E+01   0.000000E+00   1.627143E+01   1.984320E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
