# header: 
#   title: Eu152(g,x)Nd141m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.024442E-13
   6.000000E+01   4.012170E-09
   6.500000E+01   1.701045E-06
   7.000000E+01   3.393668E-05
   7.500000E+01   3.208015E-04
   8.000000E+01   3.005758E-03
   9.000000E+01   2.547558E-02
   1.000000E+02   2.625677E-02
   1.100000E+02   1.423410E-02
   1.200000E+02   1.620027E-02
   1.300000E+02   1.953040E-02
   1.400000E+02   1.653357E-02
   1.500000E+02   1.218953E-02
   1.600000E+02   1.062787E-02
   1.800000E+02   1.137011E-02
   2.000000E+02   7.324081E-03
