# header: 
#   title: Eu152(g,x)Nd137 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 137
#     nuclide: Nd137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   6.099931E-09
   1.100000E+02   4.260816E-05
   1.200000E+02   2.496383E-03
   1.300000E+02   3.600303E-02
   1.400000E+02   1.058180E-01
   1.500000E+02   1.118913E-01
   1.600000E+02   8.036518E-02
   1.800000E+02   8.411285E-02
   2.000000E+02   4.551581E-02
