# header: 
#   title: Au197(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsumura
#   year: 2005
#   subentry: E1969006
#   X4 reaction: 79-AU-197(A,X)4-BE-7,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1969006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   0.000000E+00   5.804100E-01   5.239800E-02   1.007663E+00
# reference:
#   author: H.Matsumura, T.Sanami, K.Masumoto, N.Nakano, A.Toyoda, M.Kawai, T.Aze, H.Nagai, M.Takada, H.Matsuzaki
#   title: Target dependence of beryllium fragment production in neutron- and alpha-induced nuclear reactions at intermediate energies
#   journal: Jour: Radiochimica Acta, Vol.93, Issue.9-10, p.497 (2005)
