# header: 
#   title: Li6(h,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Domnikov
#   year: 1994
#   subentry: D5185016
#   X4 reaction: 3-LI-6(HE3,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5185016
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E+01   0.000000E+00   6.240000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: V.N.Domnikov,D.Sh.Eleukenov,E.P.Kadkin, S.N.Kondratiev, S.V.Nevsky,O.F.Nemets,L.S.Saltykov, V.D.Sklyarenko, L.I.Slyusarenko,V.V.Tokarevsky, N.P.Yurkuts
#   title: Interaction between 3He and 6,7Li nuclei
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.58, p.1910 (1994)
