# header: 
#   title: Bk246(h,x)Th225 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 246
#   nuclide: Bk246
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 225
#     nuclide: Th225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   7.519176E-11
   1.200000E+02   4.293940E-07
   1.300000E+02   3.522258E-05
   1.400000E+02   5.187410E-04
   1.500000E+02   1.892235E-03
   1.600000E+02   3.358623E-03
   1.800000E+02   6.018482E-03
   2.000000E+02   4.234119E-03
