# header: 
#   title: Ba138(a,x)La141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Caretto
#   year: 1958
#   subentry: C1997006
#   X4 reaction: 56-BA-138(A,P)57-LA-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1997006
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 57
#     A: 141
#     nuclide: La141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   0.000000E+00   4.030000E+01   3.000000E-01   1.000000E+00
   2.550000E+01   0.000000E+00   2.790000E+02   2.700000E+01   1.000000E+00
   2.900000E+01   0.000000E+00   2.230000E+02   0.000000E+00   1.000000E+00
   3.600000E+01   0.000000E+00   1.240000E+02   1.000000E+00   1.000000E+00
   4.100000E+01   0.000000E+00   6.760000E+01   3.900000E+00   1.000000E+00
# reference:
#   author: A.A.Caretto,G.Friedlander
#   title: (p,pn) and (p,2p) reactions of Ce142 at proton energies from 0.4 to 3.0 BeV
#   journal: Jour: Physical Review, Vol.110, p.1169 (1958)
