# header: 
#   title: Cd108(p,x)In107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nieckarzjr
#   year: 1970
#   subentry: C0392003
#   X4 reaction: 48-CD-108(P,2N)49-IN-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0392003
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 107
#     nuclide: In107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   2.000000E+01   6.250000E+00   8.400000E-01   1.000000E+00
# reference:
#   author: W.J.Nieckarz Jr,A.A.Caretto Jr
#   title: Nuclear structure effects in (p,2 nucleon) reactions  on the separated isotopes of cadmium at 400 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1917 (1970)
