# header: 
#   title: N14(n,a)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khryachkov
#   year: 2006
#   subentry: 41492006
#   X4 reaction: 7-N-14(N,A)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41492006
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.577730E+00   0.000000E+00   1.517100E+02   1.211000E+01   1.000000E+00
   5.655970E+00   0.000000E+00   9.634000E+01   9.650001E+00   1.000000E+00
   5.735210E+00   0.000000E+00   1.362800E+02   1.204000E+01   1.000000E+00
   5.812410E+00   0.000000E+00   1.204100E+02   9.730000E+00   1.000000E+00
   5.890790E+00   0.000000E+00   9.300000E+01   8.240001E+00   1.000000E+00
   5.974420E+00   0.000000E+00   1.437700E+02   1.075000E+01   1.000000E+00
   6.059350E+00   0.000000E+00   1.575600E+02   1.539000E+01   1.000000E+00
   6.140130E+00   0.000000E+00   1.911400E+02   1.431000E+01   1.000000E+00
   6.223350E+00   0.000000E+00   2.336100E+02   1.689000E+01   1.000000E+00
   6.305120E+00   0.000000E+00   1.704600E+02   1.340000E+01   1.000000E+00
   6.387330E+00   0.000000E+00   8.510001E+01   7.660000E+00   1.000000E+00
   6.469610E+00   0.000000E+00   1.253500E+02   9.429999E+00   1.000000E+00
   6.551590E+00   0.000000E+00   1.272600E+02   1.049000E+01   1.000000E+00
   6.871820E+00   0.000000E+00   1.784500E+02   1.482000E+01   1.000000E+00
   6.949650E+00   0.000000E+00   1.850100E+02   1.331000E+01   1.000000E+00
   7.027940E+00   0.000000E+00   2.027000E+02   1.430000E+01   1.000000E+00
# reference:
#   author: V.A.Khryachkov,B.D.Kuz'minov,M.V.Dunaev,I.V.Dunaeva, N.N.Semenova, A.I.Sergachev
#   title: Measurement of the cross sections of the reactions  14N(n,alpha)11B and 14N(n,t)12C at neutron energies  5.45 - 7.2 MeV.
#   journal: Jour: Atomnaya Energiya, Vol.101, p.307 (2006)
