# header: 
#   title: N14(n,a)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barschall
#   year: 1946
#   subentry: 14523003
#   X4 reaction: 7-N-14(N,A)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14523003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.295000E+00   0.000000E+00   1.600000E+01   4.000000E+00   1.000000E+00
   1.495000E+00   0.000000E+00   9.100000E+01   2.275000E+01   1.000000E+00
   1.585000E+00   0.000000E+00   3.500000E+01   8.750000E+00   1.000000E+00
   1.673000E+00   0.000000E+00   3.500000E+01   8.750000E+00   1.000000E+00
# reference:
#   author: H.H.Barschall,M.E.Battat
#   title: On the Disintegration of Nitrogen by Fast Neutrons
#   journal: Jour: Physical Review, Vol.70, p.245 (1946)
