# header: 
#   title: Xe128(g,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Massarczyk
#   year: 2014
#   subentry: L0199007
#   X4 reaction: 54-XE-128(G,EL)54-XE-128,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0199007
# target: 
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction: 
#   type: (g,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   1.500000E-01   2.700000E-01   1.100000E-01   1.000000E+00
   6.300000E+00   1.500000E-01   2.480000E+00   1.110000E+00   1.000000E+00
   6.600000E+00   1.500000E-01   3.570000E+00   1.510000E+00   1.000000E+00
   6.900000E+00   1.500000E-01   5.210000E+00   2.290000E+00   1.000000E+00
   7.200000E+00   1.500000E-01   7.890000E+00   2.570000E+00   1.000000E+00
   7.500000E+00   1.500000E-01   9.010000E+00   3.550000E+00   1.000000E+00
   7.800000E+00   1.500000E-01   1.199000E+01   4.720000E+00   1.000000E+00
   8.100000E+00   1.500000E-01   1.656000E+01   7.580000E+00   1.000000E+00
   8.400000E+00   1.500000E-01   1.306000E+01   7.340000E+00   1.000000E+00
   8.700000E+00   1.500000E-01   1.188000E+01   3.940000E+00   1.000000E+00
# reference:
#   author: R.Massarczyk, G.Rusev, R.Schwengner, F.Donau,  C.Bhatia, M.E.Gooden, J.H.Kelley, A.P.Tonchev,  W.Tornow
#   title: Magnetic dipole strength in 128Xe and 134Xe in the  spin-flip resonance region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.054310 (2014)
