# header: 
#   title: Sr88(p,n')Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shuzauddin
#   year: 2020
#   subentry: O2534005
#   X4 reaction: 38-SR-88(P,N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2534005
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   4.000000E-01   1.690000E+02   2.200000E+01   1.000000E+00
   6.900000E+00   4.000000E-01   2.490000E+02   3.300000E+01   1.000000E+00
   7.900000E+00   4.000000E-01   4.040000E+02   5.300000E+01   1.000000E+00
   8.300000E+00   4.000000E-01   4.560000E+02   6.000000E+01   1.000000E+00
   8.800000E+00   4.000000E-01   5.050001E+02   6.600001E+01   1.000000E+00
   9.600000E+00   4.000000E-01   6.050000E+02   7.900000E+01   1.000000E+00
   1.050000E+01   3.000000E-01   6.570001E+02   8.600000E+01   1.000000E+00
   1.100000E+01   3.000000E-01   7.530000E+02   9.900001E+01   1.000000E+00
   1.200000E+01   3.000000E-01   8.350000E+02   1.100000E+02   1.000000E+00
   1.300000E+01   3.000000E-01   8.840001E+02   1.160000E+02   1.000000E+00
   1.340000E+01   3.000000E-01   8.590000E+02   1.130000E+02   1.000000E+00
   1.430000E+01   2.000000E-01   7.200000E+02   9.400000E+01   1.000000E+00
   1.470000E+01   2.000000E-01   7.160000E+02   9.400000E+01   1.000000E+00
   1.600000E+01   2.000000E-01   4.560000E+02   6.000000E+01   1.000000E+00
   1.620000E+01   2.000000E-01   4.720000E+02   6.200000E+01   1.000000E+00
# reference:
#   author: M.Shuza Uddin, B.Scholten, M.Shamsuzzhoha Basunia, S.Sudar, S.Spellerberg, A.S.Voyles, J.T.Morrell, H.Zaneb, J.A.Rios, I.Spahn, L.A.Bernstein, B.Neumaier, S.M.Qaim
#   title: Accurate determination of production data of the non-standard positron emitter 86Y via the 86Sr(p,n)-reaction
#   journal: Jour: Radiochimica Acta, Vol.108, p.747 (2020)
