# header: 
#   title: Sr88(p,n')Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blaser
#   year: 1951
#   subentry: P0033010
#   X4 reaction: 38-SR-88(P,N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0033010
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+00   0.000000E+00   3.290000E-01   0.000000E+00   1.000000E+00
   4.910000E+00   0.000000E+00   5.830000E+00   0.000000E+00   1.000000E+00
   5.230000E+00   0.000000E+00   2.660000E+01   0.000000E+00   1.000000E+00
   5.530000E+00   0.000000E+00   3.720000E+01   0.000000E+00   1.000000E+00
   5.830000E+00   0.000000E+00   6.450000E+01   0.000000E+00   1.000000E+00
   6.090000E+00   0.000000E+00   9.500002E+01   0.000000E+00   1.000000E+00
   6.340000E+00   0.000000E+00   1.210000E+02   0.000000E+00   1.000000E+00
   6.560000E+00   0.000000E+00   1.350000E+02   0.000000E+00   1.000000E+00
   6.810000E+00   0.000000E+00   1.580000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.Blaser,F.Boehm,P.Marmier,P.Scherrer
#   title: Excitation functions and cross sections of the (p,n) reaction  (II)
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.441 (1951)
