# header: 
#   title: Al27(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bodemann
#   year: 1993
#   subentry: O0282008
#   X4 reaction: 13-AL-27(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0282008
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.160000E+01   2.470000E+00   6.106500E-02   1.832900E-02   9.961686E-01
   5.400000E+01   1.370000E+00   5.190000E-01   6.564800E-02   9.961686E-01
   6.290000E+01   1.210000E+00   6.265900E-01   8.069000E-02   9.961686E-01
   7.100000E+01   9.290000E-01   6.893500E-01   7.740200E-02   9.961686E-01
   8.560000E+01   6.840000E-01   8.258200E-01   8.985400E-02   9.961686E-01
   9.390000E+01   5.020000E-01   9.762500E-01   1.145600E-01   9.961686E-01
   9.850000E+01   3.460000E-01   9.085100E-01   9.762500E-02   9.961686E-01
# reference:
#   author: R.Bodemann, H.-J.Lange, I.Leya, R.Michel, T.Schiekel, R.Rosel, U.Herpers, H.J.Hofmann, B.Dittrich, M.Suter, W.Woelfli, B.Holmqvist, H.Conde, P.Malmborg
#   title: Production of residual nuclei by proton-induced reactions on C, N, O, Mg, Al and Si.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.82, p.9 (1993)
