# header: 
#   title: Al27(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 2018
#   subentry: E2665002
#   X4 reaction: 13-AL-27(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2665002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   1.080000E+00   3.550000E+00   4.748300E-01   1.000000E+00
   1.300000E+03   3.510000E+00   8.950000E+00   8.720700E-01   1.000000E+00
   2.200000E+03   5.940000E+00   1.014000E+01   9.141100E-01   1.000000E+00
   3.000000E+03   8.100000E+00   9.660000E+00   8.617700E-01   1.000000E+00
# reference:
#   author: H.Matsuda, S.Meigo, H.Iwamoto
#   title: Proton-induced activation cross section measurement for aluminum with proton energy range from 0.4 to 3 GeV at J-PARC
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.55, p.955 (2018)
