# header: 
#   title: Al27(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 1999
#   subentry: O0985005
#   X4 reaction: 13-AL-27(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0985005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.700000E+01   0.000000E+00   3.614900E-01   9.905800E-02   4.756499E-01
   9.700000E+01   0.000000E+00   5.679600E-01   4.709700E-02   5.855215E-01
   1.270000E+02   0.000000E+00   1.146500E+00   1.106300E-01   1.005707E+00
   1.470000E+02   0.000000E+00   1.448200E+00   1.609100E-01   1.005707E+00
   1.970000E+02   0.000000E+00   1.488400E+00   1.005700E-01   1.005707E+00
   8.000000E+02   0.000000E+00   6.436500E+00   4.022800E-01   1.005707E+00
   1.000000E+03   0.000000E+00   7.542800E+00   5.028500E-01   1.005707E+00
   1.200000E+03   0.000000E+00   8.347401E+00   6.034200E-01   1.005707E+00
   1.400000E+03   0.000000E+00   9.051400E+00   7.039900E-01   1.005707E+00
   1.500000E+03   0.000000E+00   8.850200E+00   7.039900E-01   1.005707E+00
   1.600000E+03   0.000000E+00   8.950800E+00   7.039900E-01   1.005707E+00
   2.600000E+03   0.000000E+00   9.252500E+00   7.039900E-01   1.005707E+00
# reference:
#   author: Yu.E.Titarenko, O.V.Shvedov, V.F.Batyaev, E.I.Karpikhin, V.M.Zhivun, A.B.Koldobsky, R.D.Mulambetov, A.N.Sosin, Yu.N.Shubin, A.V.Ignatyuk, V.P.Lunev, S.G.Mashnik, R.E.Prael, T.A.Gabriel, M.Blann, S.V.Mulambetova, K.A.Lipatov, Yu.A.Nekrasov,  A.V.Belkin, N.N.Alexeev, V.A.Shchegolev,  Yu.M.Goryachev, V.E.Luk'yashin, E.N.Firsov
#   title: Experimental and theoretical study of the yields of radioactive product nuclei in Tc-99 thin targets irradiated with 100-2600 MeV protons.
#   journal: Conf: Conf.on Accelerator Driven Transmutation, Prague 1999, p.26 (1999)
