# header: 
#   title: Al27(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 2019
#   subentry: E2667002
#   X4 reaction: 13-AL-27(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2667002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   0.000000E+00   3.550000E+00   4.500000E-01   1.000000E+00
   1.300000E+03   0.000000E+00   7.100000E+00   6.600000E-01   1.000000E+00
   2.200000E+03   0.000000E+00   8.770000E+00   7.300000E-01   1.000000E+00
   3.000000E+03   0.000000E+00   8.759999E+00   7.300000E-01   1.000000E+00
# reference:
#   author: H.Matsuda, S.Meigo, H.Iwamoto
#   title: Measurement of activation cross sections of aluminum for protons with energies between 0.4 GeV and 3.0 GeV at J-PARC
#   journal: Jour: Progress in Nuclear Science and Technology, Vol.6, p.171 (2019)
