# header: 
#   title: Al27(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1988
#   subentry: A03400023
#   X4 reaction: 13-AL-27(P,X)4-BE-7,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03400023
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   1.800000E+00   1.085200E-01   1.973200E-02   9.865900E-01
   3.600000E+01   1.300000E+00   1.381200E-01   2.565100E-02   9.865900E-01
   4.000000E+01   1.800000E+00   2.466500E-01   4.637000E-02   9.865900E-01
   4.500000E+01   1.600000E+00   2.269200E-01   3.946400E-02   9.865900E-01
   5.000000E+01   1.400000E+00   2.959800E-01   5.919500E-02   9.865900E-01
   5.500000E+01   1.300000E+00   3.946400E-01   7.498100E-02   9.865900E-01
   6.000000E+01   1.200000E+00   4.439700E-01   7.991400E-02   9.865900E-01
   6.500000E+01   1.100000E+00   5.524900E-01   1.085200E-01   9.865900E-01
   7.000000E+01   9.000000E-01   6.708800E-01   1.282600E-01   9.865900E-01
   7.500000E+01   2.200000E+00   7.004800E-01   1.282600E-01   9.865900E-01
   8.000000E+01   2.000000E+00   7.300800E-01   1.381200E-01   9.865900E-01
   8.500000E+01   1.900000E+00   6.610200E-01   1.282600E-01   9.865900E-01
   9.000000E+01   1.800000E+00   7.596700E-01   1.381200E-01   9.865900E-01
   9.500000E+01   1.700000E+00   7.794100E-01   1.479900E-01   9.865900E-01
   9.900000E+01   1.500000E+00   9.767200E-01   1.874500E-01   9.865900E-01
# reference:
#   author: V.N.Aleksandrov,M.P.Semenova,V.G.Semenov
#   title: Cross sections of radionuclide production in (p,x)-reactions on aluminum and silicon
#   journal: Jour: Atomnaya Energiya, Vol.64, p.445 (1988)
