# header: 
#   title: Al27(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1963
#   subentry: C0265011
#   X4 reaction: 13-AL-27(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0265011
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.089800E+01   0.000000E+00   4.050000E-02   8.810000E-03   1.000000E+00
   3.318300E+01   0.000000E+00   7.747000E-02   1.539000E-02   1.000000E+00
   3.535090E+01   0.000000E+00   8.482999E-02   1.632000E-02   1.000000E+00
   3.730900E+01   0.000000E+00   1.114300E-01   2.561000E-02   1.000000E+00
   3.923300E+01   0.000000E+00   2.778400E-01   3.497000E-02   1.000000E+00
# reference:
#   author: E.F.Neuzil,R.H.Lindsay
#   title: Emission of Be7 and Competition Processes at 30 to  42 MeV
#   journal: Jour: Physical Review, Vol.131, p.1697 (1963)
