# header: 
#   title: Al27(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fassbender
#   year: 1998
#   subentry: O0729007
#   X4 reaction: 13-AL-27(P,X)4-BE-7,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0729007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.409000E+02   2.000000E-01   9.961700E-01   9.961700E-02   9.961686E-01
   1.486000E+02   2.000000E-01   1.095800E+00   9.961700E-02   9.961686E-01
   1.570000E+02   1.000000E-01   8.965500E-01   9.961700E-02   9.961686E-01
   1.652000E+02   1.000000E-01   8.965500E-01   9.961700E-02   9.961686E-01
   1.750000E+02   1.000000E-01   1.195400E+00   1.992300E-01   9.961686E-01
   2.172000E+02   1.000000E-01   1.593870E+00   1.992300E-01   9.961686E-01
   2.566000E+02   1.000000E-01   1.593870E+00   1.992300E-01   9.961686E-01
# reference:
#   author: M.FASSBENDER, B.SCHOLTEN, S.M.QAIM
#   title: Radiochemical Studies of (P,BE-7) Reactions on Biologically Relevant Elements in the Proton Energy Range of 50 to 350 MeV.
#   journal: Jour: Radiochimica Acta, Vol.81, p.1 (1998)
