# header: 
#   title: Al27(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2009
#   subentry: O1728002
#   X4 reaction: 13-AL-27(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1728002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.550000E+01   1.300000E+00   8.973200E-03   2.514800E-03   2.735736E-02
   3.630000E+01   1.200000E+00   4.585400E-03   1.391600E-03   2.762319E-02
   3.690000E+01   1.100000E+00   5.620200E-03   2.466100E-03   2.838487E-02
   3.690000E+01   1.100000E+00   4.882200E-03   1.602600E-03   2.838487E-02
   3.700000E+01   1.100000E+00   5.943800E-03   1.866200E-03   2.843926E-02
   6.710000E+01   9.000000E-01   3.370700E-01   2.193300E-02   5.122655E-01
   6.780000E+01   8.000000E-01   3.070800E-01   1.988300E-02   5.204758E-01
   6.790000E+01   8.000000E-01   3.362300E-01   2.027100E-02   5.204758E-01
   6.810000E+01   8.000000E-01   4.468700E-01   2.906400E-02   5.232617E-01
   6.820000E+01   8.000000E-01   3.516300E-01   2.177500E-02   5.232617E-01
   9.870000E+01   8.000000E-01   5.411000E-01   2.485900E-02   5.654108E-01
   1.490000E+02   1.000000E+00   1.269700E+00   9.069000E-02   1.007663E+00
   2.490000E+02   1.000000E+00   1.803700E+00   1.209200E-01   1.007663E+00
   3.990000E+02   2.000000E+00   3.133800E+00   2.216900E-01   1.007663E+00
   5.990000E+02   2.000000E+00   4.927500E+00   3.426100E-01   1.007663E+00
   7.990000E+02   2.000000E+00   6.378500E+00   4.937500E-01   1.007663E+00
   1.194000E+03   3.000000E+00   8.293099E+00   6.348300E-01   1.007663E+00
   1.599000E+03   4.000000E+00   9.129400E+00   7.557500E-01   1.007663E+00
   2.606000E+03   8.000000E+00   9.250300E+00   7.859800E-01   1.007663E+00
# reference:
#   author: Yu.E.Titarenko,V.F.Batyaev, E.I.Karpikhin, V.M.Zhivun, A.V.Ignatyuk, V.P.Lunev, N.N.Titarenko, Yu.N.Shubin, V.S.Barashenkov
#   title: Experimental and theoretical studies of the yields of residual product nuclei produced in thin Pb and Bi targets irradiated by 40-2600 MeV protons
#   journal: Rept: USSR report to the I.N.D.C., No.0447 (2009)
