# header: 
#   title: Al27(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cumming
#   year: 1962
#   subentry: C0261002
#   X4 reaction: 13-AL-27(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0261002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+04   0.000000E+00   9.080501E+00   5.747100E-01   1.149425E+00
# reference:
#   author: J.B.Cumming,G.Friedlander,J.Hudis,A.M.Poskanzer
#   title: Spallation of Aluminum by 28-GeV Protons
#   journal: Jour: Physical Review, Vol.127, p.950 (1962)
