# header: 
#   title: Al27(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scholten
#   year: 1994
#   subentry: D0054007
#   X4 reaction: 13-AL-27(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0054007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.080000E+01   8.000000E-01   1.305000E-01   4.183900E-02   9.961686E-01
   4.280000E+01   6.000000E-01   8.367800E-02   4.682000E-02   9.961686E-01
   4.490000E+01   5.000000E-01   2.181600E-01   3.187700E-02   9.961686E-01
   4.610000E+01   3.500000E+00   4.582400E-01   1.942500E-01   9.961686E-01
   5.860000E+01   2.100000E+00   6.455200E-01   1.046000E-01   9.961686E-01
   6.860000E+01   1.600000E+00   6.216100E-01   1.504200E-01   9.961686E-01
   7.890000E+01   1.200000E+00   8.746400E-01   1.344800E-01   9.961686E-01
   8.870000E+01   6.000000E-01   1.117700E+00   1.693500E-01   9.961686E-01
   9.850000E+01   5.000000E-01   9.224500E-01   1.394600E-01   9.961686E-01
# reference:
#   author: B.Scholten, S.M.Qaim, G.Stoecklin
#   title: Radiochemical studies of proton induced 7Be-emission  reaction in the energy range of 40 to 100 MeV
#   journal: Jour: Radiochimica Acta, Vol.65, p.81 (1994)
