# header: 
#   title: Al27(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meigo
#   year: 2017
#   subentry: E2581002
#   X4 reaction: 13-AL-27(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2581002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   1.100000E+00   2.960000E+00   1.100000E-01   1.000000E+00
   2.984000E+03   8.100000E+00   8.500000E+00   3.100000E-01   1.000000E+00
# reference:
#   author: S.Meigo, H.Matsuda, H.Iwamoto
#   title: Cross section measurement in J-PARC for neutronics of the ADS
#   journal: Conf: 13th Int.Meeting on Nucl.Appl.of Accel., Quebec, 2017, p.396 (2017
