# header: 
#   title: Al27(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Heydegger
#   year: 1976
#   subentry: O05010033
#   X4 reaction: 13-AL-27(P,X)4-BE-7,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O05010033
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.180000E+02   1.000000E+01   7.892200E-01   7.892200E-02   9.865268E-01
   2.180000E+02   1.400000E+01   1.282500E+00   1.282500E-01   9.865268E-01
   3.840000E+02   2.100000E+01   2.170400E+00   2.170400E-01   9.865268E-01
   4.000000E+02   5.000000E+00   1.973100E+00   1.973100E-01   9.865268E-01
   4.340000E+02   2.400000E+01   2.466300E+00   2.466300E-01   9.865268E-01
   8.000000E+02   5.000000E+00   6.313800E+00   6.313800E-01   9.865268E-01
# reference:
#   author: H.R.Heydegger,A.L.Turkevich,A.Van Ginneken,  P.H.Walpole
#   title: Production of Be-7, Na-22 and Mg-28 from Mg, Al and SiO(2) protons between 82 and 800 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1506 (1976)
