# header: 
#   title: Al27(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Taddeucci
#   year: 1997
#   subentry: C0461002
#   X4 reaction: 13-AL-27(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0461002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.950000E+02   0.000000E+00   3.600000E+00   9.999999E-02   1.000000E+00
   7.950000E+02   0.000000E+00   5.300000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: T.N.Taddeucci,J.Ullmann,L.J.Rybarcyk,G.W.Butler, T.E.Ward
#   title: Total cross sections for production of 7Be, 22Na, and  24Na in p + 7Li and p + 27Al reactions at 495 and 795  MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, p.1551 (1997)
