# header: 
#   title: Cd110(a,g)Sn114 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kelmar
#   year: 2020
#   subentry: C2453005
#   X4 reaction: 48-CD-110(A,G)50-SN-114,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2453005
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 114
#     nuclide: Sn114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.042600E+01   2.000000E-02   2.700000E-03   2.300000E-03   1.000000E+00
   1.091350E+01   2.000000E-02   1.010000E-02   3.100000E-03   1.000000E+00
   1.142100E+01   2.000000E-02   2.250000E-02   9.500000E-03   1.000000E+00
   1.197100E+01   5.000000E-02   3.820000E-02   8.600000E-03   1.000000E+00
# reference:
#   author: R.Kelmar,A.Simon,O.Olivas-Gomez,P.Millican, C.S.Reingold,E.Churchman,A.M.Clark,S.L.Henderson, S.E.Kelly,D.Robertson,E.Stech,W.P.Tan
#   title: Searching for (gamma,alpha)/(gamma,n) branching points in the gamma-process path near A = 100
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.015801 (2020)
