# header: 
#   title: Tb160(g,x)Tb156m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 65
#   A: 160
#   nuclide: Tb160
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 156
#     nuclide: Tb156m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.026179E-01
   4.000000E+01   7.168998E-01
   4.500000E+01   2.740771E-01
   5.000000E+01   1.096601E-01
   5.500000E+01   6.845752E-02
   6.000000E+01   5.346493E-02
   6.500000E+01   4.508658E-02
   7.000000E+01   4.010502E-02
   7.500000E+01   3.661343E-02
   8.000000E+01   3.348805E-02
   9.000000E+01   2.927862E-02
   1.000000E+02   2.618474E-02
   1.100000E+02   2.331669E-02
   1.200000E+02   2.044903E-02
   1.300000E+02   1.815567E-02
   1.400000E+02   1.571814E-02
   1.500000E+02   1.390553E-02
   1.600000E+02   1.237180E-02
   1.800000E+02   9.179123E-03
   2.000000E+02   8.113991E-03
