# header: 
#   title: Tb160(g,x)Eu152g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 65
#   A: 160
#   nuclide: Tb160
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   8.488401E-09
   4.500000E+01   4.573272E-05
   5.000000E+01   2.295211E-03
   5.500000E+01   7.178371E-03
   6.000000E+01   6.599259E-03
   6.500000E+01   3.236993E-03
   7.000000E+01   1.526850E-03
   7.500000E+01   9.519264E-04
   8.000000E+01   9.206841E-04
   9.000000E+01   3.702706E-03
   1.000000E+02   1.021705E-02
   1.100000E+02   1.632929E-02
   1.200000E+02   2.342734E-02
   1.300000E+02   1.925485E-02
   1.400000E+02   2.562818E-02
   1.500000E+02   2.481495E-02
   1.600000E+02   1.837492E-02
   1.800000E+02   2.076216E-02
   2.000000E+02   1.377828E-02
