# header: 
#   title: Tb160(g,x)Eu150 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 65
#   A: 160
#   nuclide: Tb160
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   8.279080E-09
   6.000000E+01   1.447802E-05
   6.500000E+01   1.582465E-03
   7.000000E+01   1.283384E-02
   7.500000E+01   2.721106E-02
   8.000000E+01   2.726387E-02
   9.000000E+01   1.053554E-02
   1.000000E+02   6.464698E-03
   1.100000E+02   1.249800E-02
   1.200000E+02   2.022417E-02
   1.300000E+02   2.479554E-02
   1.400000E+02   2.983445E-02
   1.500000E+02   3.279726E-02
   1.600000E+02   3.322280E-02
   1.800000E+02   2.819750E-02
   2.000000E+02   3.895539E-02
