# header: 
#   title: Mg26(t,x)F22 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 22
#     nuclide: F22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.563214E-06
   3.500000E+01   1.442575E-02
   4.000000E+01   1.031629E-01
   4.500000E+01   2.530852E-01
   5.000000E+01   4.917560E-01
   5.500000E+01   7.165815E-01
   6.000000E+01   7.496738E-01
   6.500000E+01   7.819740E-01
   7.000000E+01   8.376980E-01
   7.500000E+01   8.858666E-01
   8.000000E+01   9.732305E-01
   9.000000E+01   1.273070E+00
   1.000000E+02   1.546596E+00
   1.100000E+02   1.626839E+00
   1.200000E+02   1.546499E+00
   1.300000E+02   1.392997E+00
   1.400000E+02   1.196560E+00
   1.500000E+02   1.017107E+00
   1.600000E+02   8.395098E-01
   1.800000E+02   5.936027E-01
   2.000000E+02   4.071185E-01
