# header: 
#   title: Mg26(t,x)F16 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 16
#     nuclide: F16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.400491E-09
   8.000000E+01   6.183083E-07
   9.000000E+01   8.952108E-05
   1.000000E+02   7.105407E-04
   1.100000E+02   2.047142E-03
   1.200000E+02   4.060038E-03
   1.300000E+02   7.375591E-03
   1.400000E+02   1.323197E-02
   1.500000E+02   2.554995E-02
   1.600000E+02   4.658820E-02
   1.800000E+02   1.256410E-01
   2.000000E+02   2.276759E-01
