# header: 
#   title: I127(p,x)Te119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Modolo
#   year: 1996
#   subentry: O2052003
#   X4 reaction: 53-I-127(P,X)52-TE-119,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2052003
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+02   0.000000E+00   3.299000E+01   6.510000E+00   1.000000E+00
   3.300000E+02   0.000000E+00   3.283000E+01   4.690000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   3.187000E+01   3.360000E+00   1.000000E+00
   6.000000E+02   0.000000E+00   1.815000E+01   1.840000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   1.095000E+01   1.910000E+00   1.000000E+00
   2.600000E+03   0.000000E+00   1.338000E+01   2.410000E+00   1.000000E+00
# reference:
#   author: G.Modolo, M.Holzbach, R.Odoj
#   title: Transmutation of fission product Iodine by high-energy protons. Excitation functions for proton-induced nuclear reactions on I-127.
#   journal: Conf: Conf.on Accel.Driven Transmut.Tech.Appl.,Kalmar, 1996, Vol.1, p.47
