# header: 
#   title: Ge68(a,x)Cu62 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 68
#   nuclide: Ge68
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.062337E-11
   4.000000E+01   4.267647E-06
   4.500000E+01   9.934078E-03
   5.000000E+01   8.416779E-01
   5.500000E+01   6.794504E+00
   6.000000E+01   1.718625E+01
   6.500000E+01   2.508544E+01
   7.000000E+01   2.522461E+01
   7.500000E+01   2.036644E+01
   8.000000E+01   1.526781E+01
   9.000000E+01   1.824705E+01
   1.000000E+02   4.518477E+01
   1.100000E+02   9.102070E+01
   1.200000E+02   1.175625E+02
   1.300000E+02   1.258953E+02
   1.400000E+02   1.320969E+02
   1.500000E+02   1.513334E+02
   1.600000E+02   1.587611E+02
   1.800000E+02   1.445210E+02
   2.000000E+02   1.159356E+02
