# header: 
#   title: Ge68(a,x)Co56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 68
#   nuclide: Ge68
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   7.977859E-11
   7.500000E+01   8.121521E-08
   8.000000E+01   7.259858E-06
   9.000000E+01   2.228910E-03
   1.000000E+02   5.121329E-02
   1.100000E+02   4.161395E-01
   1.200000E+02   1.047432E+00
   1.300000E+02   1.797623E+00
   1.400000E+02   3.392774E+00
   1.500000E+02   8.521793E+00
   1.600000E+02   1.585060E+01
   1.800000E+02   3.296859E+01
   2.000000E+02   6.321687E+01
