# header: 
#   title: Bi209(p,x)Ru106 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0920029
#   X4 reaction: 83-BI-209(P,F)44-RU-106,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0920029
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 106
#     nuclide: Ru106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.460000E+01   1.500000E+00   2.280000E-01   2.110000E-01   1.000000E+00
   3.920000E+01   1.300000E+00   6.050000E-01   9.100000E-02   1.000000E+00
   4.090000E+01   1.400000E+00   6.560000E-01   2.600000E-01   1.000000E+00
   4.250000E+01   1.200000E+00   6.440000E-01   2.920000E-01   1.000000E+00
   4.660000E+01   1.300000E+00   1.610000E+00   6.400000E-01   1.000000E+00
   5.200000E+01   1.300000E+00   1.900000E+00   1.900000E-01   1.000000E+00
   5.690000E+01   1.200000E+00   2.230000E+00   1.900000E-01   1.000000E+00
   6.160000E+01   1.100000E+00   2.760000E+00   1.700000E-01   1.000000E+00
   6.610000E+01   1.000000E+00   3.280000E+00   2.300000E-01   1.000000E+00
   6.930000E+01   1.000000E+00   3.480000E+00   3.500000E-01   1.000000E+00
# reference:
#   author: J.Kuhnhenn
#   title: Proton-induced production of radioactive residual nuclide in lead and bismuth at energy up to 71 MeV
#   journal: Thesis: Kuhnhenn (2001)
