# header: 
#   title: Sm150(n,x)Pm150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2016
#   subentry: 32730003
#   X4 reaction: 62-SM-150(N,P)61-PM-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32730003
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 61
#     A: 150
#     nuclide: Pm150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.132400E+00   2.088200E-01   1.044118E+00
   1.480000E+01   2.000000E-01   4.698500E+00   3.132400E-01   1.044118E+00
# reference:
#   author: Junhua Luo, Chunlei Wu, Li Jiang, Long He
#   title: Cross sections for d-3H neutron interactions with samarium isotopes
#   journal: Jour: Radiochimica Acta, Vol.104, p.523 (2016)
