# header: 
#   title: V51(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mccamis
#   year: 1986
#   subentry: T0100002
#   X4 reaction: 23-V-51(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0100002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+01   1.000000E-01   1.067000E+03   2.500000E+01   1.000000E+00
   2.480000E+01   1.000000E-01   1.068000E+03   2.100000E+01   1.000000E+00
   2.970000E+01   1.000000E-01   1.041000E+03   2.200000E+01   1.000000E+00
   3.480000E+01   1.000000E-01   1.014000E+03   2.200000E+01   1.000000E+00
   3.970000E+01   1.000000E-01   9.700001E+02   2.000000E+01   1.000000E+00
   4.490000E+01   1.000000E-01   9.250001E+02   1.900000E+01   1.000000E+00
   4.780000E+01   1.000000E-01   8.650001E+02   1.900000E+01   1.000000E+00
# reference:
#   author: R.H.MCCAMIS,N.E.DAVISON,W.T.H.VAN OERS,R.F.CARLSON, A.J.COX
#   title: A Study of Proton Total Reaction Cross Sections For  Several Medium-Mass Nuclei Between 20 and 48 MeV.
#   journal: Jour: Canadian Journal of Physics, Vol.64, p.685 (1986)
