# header: 
#   title: Ir190(n,x)Ta178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 77
#   A: 190
#   nuclide: Ir190
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 178
#     nuclide: Ta178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   4.403965E-12
   5.000000E+01   1.179644E-10
   5.200000E+01   2.251398E-09
   5.400000E+01   4.482273E-08
   5.600000E+01   4.365136E-07
   5.800000E+01   4.787936E-06
   6.000000E+01   2.823699E-05
   6.500000E+01   1.089164E-03
   7.000000E+01   8.703178E-03
   7.500000E+01   2.707455E-02
   8.000000E+01   5.114020E-02
   9.000000E+01   6.591157E-02
   1.000000E+02   1.231142E-01
   1.100000E+02   2.364961E-01
   1.200000E+02   3.155231E-01
   1.300000E+02   3.230689E-01
   1.400000E+02   3.763449E-01
   1.500000E+02   3.632075E-01
   1.600000E+02   2.459071E-01
   1.800000E+02   2.165309E-01
   2.000000E+02   7.237684E-01
