# header: 
#   title: Ir190(n,x)W179 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 77
#   A: 190
#   nuclide: Ir190
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 179
#     nuclide: W179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   1.061177E-12
   5.800000E+01   7.931625E-11
   6.000000E+01   2.939511E-09
   6.500000E+01   2.575938E-06
   7.000000E+01   2.602879E-04
   7.500000E+01   3.778056E-03
   8.000000E+01   2.669737E-02
   9.000000E+01   4.330842E-01
   1.000000E+02   1.633009E+00
   1.100000E+02   2.321392E+00
   1.200000E+02   3.153238E+00
   1.300000E+02   4.676854E+00
   1.400000E+02   4.996694E+00
   1.500000E+02   4.936295E+00
   1.600000E+02   4.939221E+00
   1.800000E+02   2.926438E+00
   2.000000E+02   2.659791E+00
