# header: 
#   title: I127(p,3n)Xe125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lundqvist
#   year: 1979
#   subentry: D0116005
#   X4 reaction: 53-I-127(P,3N)54-XE-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0116005
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.905600E+01   0.000000E+00   4.977603E+02   9.648515E+01   1.022305E+00
   4.844800E+01   0.000000E+00   9.183161E+01   1.294034E+01   1.022305E+00
   5.386000E+01   0.000000E+00   8.260531E+01   1.403727E+01   1.022305E+00
   5.895500E+01   0.000000E+00   7.318478E+01   1.157249E+01   1.022305E+00
   6.394400E+01   0.000000E+00   6.321628E+01   1.036822E+01   1.022305E+00
   8.909000E+01   0.000000E+00   4.377408E+01   8.485900E+00   1.022305E+00
   9.407700E+01   0.000000E+00   3.977482E+01   6.523500E+00   1.022305E+00
   9.896000E+01   0.000000E+00   3.488310E+01   5.927630E+00   1.022305E+00
# reference:
#   author: H.Lundqvist, P.Malborg, B.Langstrom, S.Na Chiengmai
#   title: Simple production of 77Br- and 123I- and their use in the labelling of [77Br]BrUdR and [123I]IUdR
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.39 (1979)
