# header: 
#   title: I127(p,3n)Xe125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakamoto
#   year: 1985
#   subentry: E1867014
#   X4 reaction: 53-I-127(P,3N)54-XE-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1867014
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.021000E+01   1.455000E+00   1.207342E+01   0.000000E+00   1.022305E+00
   2.591000E+01   1.453000E+00   6.353625E+02   0.000000E+00   1.022305E+00
   3.286000E+01   1.349000E+00   7.466916E+02   0.000000E+00   1.022305E+00
   3.887000E+01   1.141000E+00   3.580112E+02   0.000000E+00   1.022305E+00
   4.447000E+01   1.090000E+00   1.702138E+02   0.000000E+00   1.022305E+00
   5.069000E+01   1.090000E+00   1.236989E+02   0.000000E+00   1.022305E+00
# reference:
#   author: K.Sakamoto, M.Dohniwa, K.Okada
#   title: Excitation functions for (p,xn) and (p,pxn) reactions on natural 79+81Br, 85+87Rb, 127I and 133Cs upto Ep=52 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.36, Issue.6, p.481 (1985)
