# header: 
#   title: I127(p,3n)Xe125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deptula
#   year: 1990
#   subentry: O0306004
#   X4 reaction: 53-I-127(P,3N)54-XE-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0306004
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   0.000000E+00   1.350000E+02   2.025000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.050000E+02   1.575000E+01   1.000000E+00
   5.500000E+01   0.000000E+00   8.000002E+01   1.200000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   7.000001E+01   1.050000E+01   1.000000E+00
   6.500000E+01   0.000000E+00   6.000000E+01   9.000000E+00   1.000000E+00
   7.000000E+01   0.000000E+00   5.000000E+01   7.500000E+00   1.000000E+00
   7.500000E+01   0.000000E+00   4.500000E+01   6.750000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   4.000000E+01   6.000000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   4.000000E+01   6.000000E+00   1.000000E+00
   9.000000E+01   0.000000E+00   3.500000E+01   5.250000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   3.000000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: C.Deptula,V.A.Khalkin,Kim Sen Han,O.Knotek,V.A.Konov, P.Mikecz,L.M.Popinenkova,E.Rurarz,N.G.Zaitseva
#   title: Excitation functions and yield for medically important generators 82Sr -> 82Rb, 123Xe -> 123I and 201Bi -> 201Pb -> Tl-201 obtained with 100 MeV protons obtained with 100 MeV protons.
#   journal: Jour: Nukleonika, Vol.35, p.3 (1990)
