# header: 
#   title: I127(p,3n)Xe125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Syme
#   year: 1978
#   subentry: R0007006
#   X4 reaction: 53-I-127(P,3N)54-XE-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0007006
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+01   0.000000E+00   2.668216E+02   1.737919E+01   1.022305E+00
   2.860000E+01   0.000000E+00   6.655205E+02   3.680297E+01   1.022305E+00
   3.720000E+01   0.000000E+00   5.898699E+02   3.169145E+01   1.022305E+00
   4.490000E+01   0.000000E+00   2.525093E+02   1.533457E+01   1.022305E+00
   6.550000E+01   0.000000E+00   9.711898E+01   8.178400E+00   1.022305E+00
   7.950000E+01   0.000000E+00   7.156135E+01   6.133830E+00   1.022305E+00
   8.550000E+01   0.000000E+00   6.542752E+01   7.156100E+00   1.022305E+00
   1.013000E+02   0.000000E+00   5.520447E+01   7.156100E+00   1.022305E+00
   1.225000E+02   0.000000E+00   4.804833E+01   7.156100E+00   1.022305E+00
   1.585000E+02   0.000000E+00   3.782528E+01   6.133800E+00   1.022305E+00
# reference:
#   author: D.B.Syme, E.Wood, I.M.Blair, S.Kew, M.Perry, P.Cooper
#   title: Yield curves for cyclotron production of 123I,125I  and 121I by 127I(p,xn)Xe ->(beta decay)-> I reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.29, p.29 (1978)
