# header: 
#   title: I127(p,3n)Xe125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Modolo
#   year: 1996
#   subentry: O2052013
#   X4 reaction: 53-I-127(P,X)54-XE-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2052013
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+02   0.000000E+00   1.244000E+01   1.620000E+00   1.000000E+00
   3.300000E+02   0.000000E+00   1.041000E+01   9.700000E-01   1.000000E+00
   4.000000E+02   0.000000E+00   8.349999E+00   7.800000E-01   1.000000E+00
   6.000000E+02   0.000000E+00   6.570000E+00   7.100000E-01   1.000000E+00
   8.000000E+02   0.000000E+00   3.230000E+00   3.400000E-01   1.000000E+00
   2.600000E+03   0.000000E+00   4.320000E+00   4.500000E-01   1.000000E+00
# reference:
#   author: G.Modolo, M.Holzbach, R.Odoj
#   title: Transmutation of fission product Iodine by high-energy protons. Excitation functions for proton-induced nuclear reactions on I-127.
#   journal: Conf: Conf.on Accel.Driven Transmut.Tech.Appl.,Kalmar, 1996, Vol.1, p.47
