# header: 
#   title: Cr52(g,x)Ar38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 38
#     nuclide: Ar38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.086557E-09
   6.500000E+01   6.219604E-06
   7.000000E+01   6.423103E-05
   7.500000E+01   1.629794E-04
   8.000000E+01   2.546108E-04
   9.000000E+01   2.833370E-04
   1.000000E+02   4.753016E-04
   1.100000E+02   2.925761E-03
   1.200000E+02   9.673849E-03
   1.300000E+02   1.438951E-02
   1.400000E+02   1.895413E-02
   1.500000E+02   3.256086E-02
   1.600000E+02   5.110948E-02
   1.800000E+02   6.327824E-02
   2.000000E+02   6.880688E-02
