# header: 
#   title: Gd160(a,x)Eu152 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.510815E-10
   7.500000E+01   2.659429E-06
   8.000000E+01   9.318175E-04
   9.000000E+01   1.356584E-01
   1.000000E+02   2.346363E+00
   1.100000E+02   7.718893E+00
   1.200000E+02   9.204517E+00
   1.300000E+02   7.849265E+00
   1.400000E+02   7.310745E+00
   1.500000E+02   6.779214E+00
   1.600000E+02   7.169910E+00
   1.800000E+02   4.544163E+00
   2.000000E+02   4.660157E+00
