# header: 
#   title: Gd160(a,x)Dy155 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 155
#     nuclide: Dy155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   6.628071E-03
   8.000000E+01   2.768784E+00
   9.000000E+01   1.439504E+02
   1.000000E+02   3.534843E+02
   1.100000E+02   2.475379E+02
   1.200000E+02   1.363090E+02
   1.300000E+02   1.011380E+02
   1.400000E+02   8.078394E+01
   1.500000E+02   6.064141E+01
   1.600000E+02   4.344009E+01
   1.800000E+02   2.556769E+01
   2.000000E+02   1.727534E+01
