# header: 
#   title: Gd160(a,x)Sm150 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 150
#     nuclide: Sm150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.028176E-12
   7.000000E+01   9.189777E-09
   7.500000E+01   1.198362E-05
   8.000000E+01   1.747734E-03
   9.000000E+01   2.171597E-01
   1.000000E+02   8.894600E-01
   1.100000E+02   8.145065E-01
   1.200000E+02   9.566101E-01
   1.300000E+02   2.313893E+00
   1.400000E+02   2.864329E+00
   1.500000E+02   2.965846E+00
   1.600000E+02   2.906608E+00
   1.800000E+02   2.931043E+00
   2.000000E+02   2.060713E+00
