# header: 
#   title: Ru102(n,x)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Panikkath
#   year: 2019
#   subentry: 33134004
#   X4 reaction: 44-RU-102(N,G)44-RU-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33134004
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.330000E+03   1.441720E+02   1.000000E+00
# reference:
#   author: P.Panikkath
#   title: Thermal neutron capture cross sections and resonance  integrals of ruthenium isotopes- 96Ru, 102Ru and  104Ru
#   journal: Jour: Applied Radiation and Isotopes, Vol.153, p.108819 (2019)
