# header: 
#   title: Ru102(n,x)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1989
#   subentry: 41050002
#   X4 reaction: 44-RU-102(N,G)44-RU-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41050002
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.300000E-01   4.064088E+01   4.838200E+00   9.676401E-01
   1.000000E+00   1.200000E-01   4.741436E+01   5.805840E+00   9.676401E-01
   1.200000E+00   1.100000E-01   2.419100E+01   1.935280E+00   9.676401E-01
   1.400000E+00   1.000000E-01   2.419100E+01   1.935280E+00   9.676401E-01
   1.600000E+00   9.000000E-02   2.322336E+01   1.935280E+00   9.676401E-01
   1.800000E+00   9.000000E-02   3.386740E+01   4.838200E+00   9.676401E-01
# reference:
#   author: Yu.N.Trofimov
#   title: Radiative neutron capture cross-sections for Ru-102,  Ru-104, Ce-140, Ce-142 in the energy range 0.5 - 2.2  MeV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.36 (1
