# header: 
#   title: Ar38(h,x)Cl34m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 38
#   nuclide: Ar38
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 34
#     nuclide: Cl34m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.214486E+00
   3.500000E+01   7.795207E+00
   4.000000E+01   1.426892E+01
   4.500000E+01   1.673935E+01
   5.000000E+01   1.819112E+01
   5.500000E+01   1.844533E+01
   6.000000E+01   1.813212E+01
   6.500000E+01   1.929056E+01
   7.000000E+01   2.228349E+01
   7.500000E+01   2.603936E+01
   8.000000E+01   2.995985E+01
   9.000000E+01   3.401459E+01
   1.000000E+02   3.405957E+01
   1.100000E+02   3.075947E+01
   1.200000E+02   2.667268E+01
   1.300000E+02   2.294914E+01
   1.400000E+02   1.951924E+01
   1.500000E+02   1.694174E+01
   1.600000E+02   1.436598E+01
   1.800000E+02   1.137517E+01
   2.000000E+02   8.406883E+00
