# header: 
#   title: Mo95(n,x)Nb95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2014
#   subentry: 23233004
#   X4 reaction: 42-MO-95(N,P)41-NB-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23233004
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.730000E+00   1.300000E-01   1.500000E+00   9.999999E-02   1.000000E+00
   8.920000E+00   1.200000E-01   2.700000E+00   9.999999E-02   1.000000E+00
   1.092000E+01   1.100000E-01   4.800000E+00   3.000000E-01   1.000000E+00
   1.177000E+01   1.100000E-01   5.200000E+00   5.000000E-01   1.000000E+00
   1.308000E+01   1.100000E-01   6.800000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: V.Semkova, R.Nolte
#   title: Measurement of neutron activation cross sections on Mo isotopes in the energy range from 7 MeV to 15 MeV.
#   journal: Jour: EPJ Web of Conferences, Vol.66, p.03077 (2014)
