# header: 
#   title: Mo95(n,x)Nb95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liskien
#   year: 1990
#   subentry: 22125006
#   X4 reaction: 42-MO-95(N,P)41-NB-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22125006
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.259000E+01   2.000000E-02   1.098790E+01   2.016100E+00   1.008065E+00
   1.264000E+01   2.000000E-02   8.366899E+00   1.612900E+00   1.008065E+00
   1.339000E+01   2.000000E-02   7.762100E+00   1.512100E+00   1.008065E+00
   1.343000E+01   2.000000E-02   9.979800E+00   1.713710E+00   1.008065E+00
   1.436000E+01   2.000000E-02   1.159274E+01   1.814500E+00   1.008065E+00
   1.439000E+01   2.000000E-02   1.239919E+01   1.915300E+00   1.008065E+00
   1.582000E+01   2.000000E-02   1.250000E+01   1.915300E+00   1.008065E+00
   1.584000E+01   2.000000E-02   1.360887E+01   2.016100E+00   1.008065E+00
   1.690000E+01   2.000000E-02   1.612903E+01   2.217700E+00   1.008065E+00
   1.696000E+01   2.000000E-02   1.391129E+01   2.016100E+00   1.008065E+00
   1.792000E+01   2.000000E-02   1.774194E+01   2.419400E+00   1.008065E+00
   1.799000E+01   2.000000E-02   1.754032E+01   2.318500E+00   1.008065E+00
   1.881000E+01   2.000000E-02   2.036290E+01   2.621000E+00   1.008065E+00
   1.888000E+01   2.000000E-02   2.086694E+01   2.721800E+00   1.008065E+00
   1.958000E+01   2.000000E-02   2.368952E+01   3.024200E+00   1.008065E+00
# reference:
#   author: H.Liskien,R.Woelfle,R.Widera,S.M.Qaim
#   title: Excitation functions of (n,p) and (n,alpha) reactions   on molybdenum isotopes.
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.83 (1990)
