# header: 
#   title: Bi209(n,x)Bi210g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alkhasawneh
#   year: 2021
#   subentry: 23778002
#   X4 reaction: 83-BI-209(N,G)83-BI-210-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23778002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 83
#     A: 210
#     nuclide: Bi210g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.620000E+01   8.584300E-01   1.000000E+00
# reference:
#   author: K.Al-Khasawneh, E.Borris, B.Brueckner, P.Erbacher,  S.Fiebiger, K.Goebel, T.Heftrich, T.Kisselbach,  D.Kurtulgil, C.Langer, M.Reich, R.Reifarth, B.Thomas,  M.Volknandt, M.Weigand, K.Eberhardt, R.Gernhaeuser
#   title: Determination of the 209Bi(n,gamma)210gBi cross section using the NICE detector
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.065805 (2021)
