# header: 
#   title: Se76(n,2n)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hoang
#   year: 1989
#   subentry: 32108006
#   X4 reaction: 34-SE-76(N,2N)34-SE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32108006
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   4.744131E+02   4.492867E+01   1.026868E+00
   1.340000E+01   4.000000E-01   7.020438E+02   6.680647E+01   1.020412E+00
   1.390000E+01   2.000000E-01   8.118553E+02   7.725997E+01   1.027665E+00
   1.450000E+01   3.000000E-01   8.554167E+02   7.799136E+01   1.026911E+00
   1.500000E+01   3.000000E-01   8.824352E+02   9.877225E+01   1.039382E+00
   1.540000E+01   2.000000E-01   8.874840E+02   9.235875E+01   1.051521E+00
   1.590000E+01   5.000000E-01   1.011570E+03   8.738248E+01   1.033268E+00
   1.660000E+01   1.000000E-01   9.723899E+02   8.750033E+01   1.058096E+00
# reference:
#   author: H.M.Hoang,U.Garuska,A.Marcinkowski,B.Zwieglinski
#   title: Cross sections of fast neutron induced reaction on selenium isotopes
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.334, Issue.3, p
