# header: 
#   title: Gd155(g,x)Eu139 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 139
#     nuclide: Eu139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   6.349356E-10
   1.500000E+02   2.571100E-06
   1.600000E+02   1.339588E-04
   1.800000E+02   6.972168E-03
   2.000000E+02   1.494881E-02
