# header: 
#   title: Gd155(g,x)Pm147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 147
#     nuclide: Pm147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.043718E-10
   4.000000E+01   1.885794E-08
   4.500000E+01   5.941958E-07
   5.000000E+01   4.085870E-05
   5.500000E+01   8.806878E-04
   6.000000E+01   3.576373E-03
   6.500000E+01   5.496476E-03
   7.000000E+01   4.828640E-03
   7.500000E+01   3.406780E-03
   8.000000E+01   2.967902E-03
   9.000000E+01   2.083083E-03
   1.000000E+02   1.875392E-03
   1.100000E+02   2.079591E-03
   1.200000E+02   2.877192E-03
   1.300000E+02   3.154578E-03
   1.400000E+02   3.221594E-03
   1.500000E+02   3.725234E-03
   1.600000E+02   4.269094E-03
   1.800000E+02   2.932022E-03
   2.000000E+02   2.235834E-03
