# header: 
#   title: Ru101(p,n')Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1997
#   subentry: A0655005
#   X4 reaction: 44-RU-101(P,N)45-RH-101-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0655005
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.030000E+00   0.000000E+00   1.200000E+01   9.000000E-01   1.000000E+00
   5.890000E+00   0.000000E+00   5.110000E+01   3.832500E+00   1.000000E+00
   7.060000E+00   0.000000E+00   1.330000E+02   9.975000E+00   1.000000E+00
   8.030000E+00   0.000000E+00   2.090000E+02   1.567500E+01   1.000000E+00
   9.000000E+00   0.000000E+00   3.050000E+02   2.287500E+01   1.000000E+00
# reference:
#   author: E.A.Skakun,A.I.Stojanov,V.G.Batij
#   title: Excitation functions of (p,n) reactions on 99-Ru, 100-Ru, 101-Ru and 102-Ru.  101-m-Rh production.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.2, p.1649
