# header: 
#   title: Xe133m(g,x)Sb124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 133
#   nuclide: Xe133m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.837636E-09
   5.500000E+01   3.618526E-06
   6.000000E+01   5.997425E-05
   6.500000E+01   3.738499E-04
   7.000000E+01   2.546363E-03
   7.500000E+01   7.037841E-03
   8.000000E+01   9.120684E-03
   9.000000E+01   3.854260E-03
   1.000000E+02   1.304961E-03
   1.100000E+02   1.019597E-03
   1.200000E+02   1.395894E-03
   1.300000E+02   1.884109E-03
   1.400000E+02   2.795332E-03
   1.500000E+02   3.180048E-03
   1.600000E+02   3.232071E-03
   1.800000E+02   3.839724E-03
   2.000000E+02   3.090217E-03
