# header: 
#   title: As76(n,x)Ni62 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 33
#   A: 76
#   nuclide: As76
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 62
#     nuclide: Ni62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   6.315967E-09
   7.500000E+01   2.719722E-06
   8.000000E+01   1.164476E-04
   9.000000E+01   1.099067E-02
   1.000000E+02   1.384406E-01
   1.100000E+02   6.089966E-01
   1.200000E+02   1.446276E+00
   1.300000E+02   2.518661E+00
   1.400000E+02   4.303491E+00
   1.500000E+02   7.206193E+00
   1.600000E+02   1.082072E+01
   1.800000E+02   1.510445E+01
   2.000000E+02   1.863508E+01
