# header: 
#   title: Cm243(p,x)U231 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 231
#     nuclide: U231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.475770E-12
   6.000000E+01   7.865847E-10
   6.500000E+01   8.159223E-08
   7.000000E+01   1.150482E-06
   7.500000E+01   1.121725E-05
   8.000000E+01   8.908602E-05
   9.000000E+01   6.649664E-04
   1.000000E+02   1.456875E-03
   1.100000E+02   1.252384E-03
   1.200000E+02   1.565614E-03
   1.300000E+02   3.902094E-03
   1.400000E+02   5.491465E-03
   1.500000E+02   7.416549E-04
   1.600000E+02   2.471444E-04
   1.800000E+02   5.952893E-05
   2.000000E+02   8.434528E-06
