# header: 
#   title: Cm243(p,x)Pa227 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 227
#     nuclide: Pa227
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.168037E-11
   7.500000E+01   6.267991E-09
   8.000000E+01   8.838160E-07
   9.000000E+01   1.079065E-03
   1.000000E+02   1.017478E-02
   1.100000E+02   1.519365E-02
   1.200000E+02   2.212897E-02
   1.300000E+02   2.830923E-02
   1.400000E+02   3.559219E-02
   1.500000E+02   3.777517E-02
   1.600000E+02   3.252610E-02
   1.800000E+02   2.323423E-02
   2.000000E+02   2.332476E-02
