# header: 
#   title: Nb93(a,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korteling
#   year: 1964
#   subentry: C03350211
#   X4 reaction: 41-NB-93(A,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03350211
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+02   1.000000E+01   1.730000E-01   3.460000E-02   1.000000E+00
   5.000000E+02   1.000000E+01   1.450000E-01   2.900000E-02   1.000000E+00
   7.200000E+02   1.000000E+01   4.340000E+00   8.680000E-01   1.000000E+00
   8.800000E+02   1.000000E+01   6.260000E+00   1.252000E+00   1.000000E+00
# reference:
#   author: R.G.Korteling,E.K.Hyde
#   title: Interaction of high-energy protons and helium ions with niobium
#   journal: Jour: Physical Review, Vol.136, p.B425 (1964)
