# header: 
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gabbard
#   year: 1959
#   subentry: 11098006
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11098006
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.550000E-01   0.000000E+00   2.860000E+03   2.200000E+02   1.000000E+00
   2.550000E-01   0.000000E+00   2.770000E+03   2.100000E+02   1.000000E+00
   6.000000E-01   0.000000E+00   4.100000E+02   4.000000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   4.300000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: F.Gabbard,R.H.Davis,T.W.Bonner
#   title: Study of the neutron reactions Li-6(n,alpha)H-3,  F-19(n,gamma)F-20 and I-127(n,gamma)I-128.
#   journal: Jour: Physical Review, Vol.114, p.201 (1959)
