# header: 
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murray
#   year: 1959
#   subentry: 111050022
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/111050022
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+00   0.000000E+00   2.720000E+02   2.500000E+01   1.000000E+00
   1.250000E+00   0.000000E+00   3.080000E+02   2.300000E+01   1.000000E+00
   1.310000E+00   0.000000E+00   2.760000E+02   2.500000E+01   1.000000E+00
   1.440000E+00   0.000000E+00   2.610000E+02   1.800000E+01   1.000000E+00
   1.560000E+00   0.000000E+00   2.610000E+02   1.700000E+01   1.000000E+00
   1.640000E+00   0.000000E+00   2.840000E+02   1.400000E+01   1.000000E+00
   1.720000E+00   0.000000E+00   2.700000E+02   1.400000E+01   1.000000E+00
   1.810000E+00   0.000000E+00   2.640000E+02   1.300000E+01   1.000000E+00
   1.920000E+00   0.000000E+00   2.760000E+02   1.400000E+01   1.000000E+00
   2.040000E+00   0.000000E+00   2.600000E+02   1.300000E+01   1.000000E+00
   2.160000E+00   0.000000E+00   2.470000E+02   1.200000E+01   1.000000E+00
   2.390000E+00   0.000000E+00   2.440000E+02   1.200000E+01   1.000000E+00
   2.920000E+00   0.000000E+00   1.910000E+02   1.000000E+01   1.000000E+00
   3.820000E+00   0.000000E+00   1.280000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: R.B.MURRAY,H.W.SCHMIDT
#   title: CROSS SECTION FOR THE LI6(N,ALPHA)H3 REACTION FOR E(N) BETWEEN 1.2 AND 8.0 MEV.
#   journal: Jour: Physical Review, Vol.115, p.1707 (1959)
