# header: 
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: GuohuiZhangg
#   year: 2000
#   subentry: 32544002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32544002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.670000E+00   2.000000E-01   1.065000E+02   6.000000E+00   1.000000E+00
   4.420000E+00   2.000000E-01   1.106000E+02   6.100000E+00   1.000000E+00
# reference:
#   author: Guohui Zhang, Guoyou Tang, Jinxiang Chen, Zhaomin Shi, Guangzhi Liu,Xuemei Zhang, Zemin Chen, Yu.M.Gledenov, M.Sedysheva, G.Khuukhenkhuu
#   title: Differential cross section measurement for the  Li-6(n,t)reaction at 3.67 and 4.42 MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.134, p.312 (2000)
