# header: 
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murray
#   year: 1959
#   subentry: 111050032
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/111050032
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+00   0.000000E+00   1.430000E+02   8.000000E+00   1.000000E+00
   3.820000E+00   0.000000E+00   1.360000E+02   7.000000E+00   1.000000E+00
   4.330000E+00   0.000000E+00   1.060000E+02   6.000000E+00   1.000000E+00
   4.880000E+00   0.000000E+00   8.920000E+01   4.500000E+00   1.000000E+00
   5.370000E+00   0.000000E+00   8.350000E+01   4.400000E+00   1.000000E+00
   5.900000E+00   0.000000E+00   7.140000E+01   3.700000E+00   1.000000E+00
   6.390000E+00   0.000000E+00   6.600000E+01   3.600000E+00   1.000000E+00
   6.900000E+00   0.000000E+00   5.960000E+01   3.300000E+00   1.000000E+00
   7.420000E+00   0.000000E+00   5.100000E+01   2.800000E+00   1.000000E+00
   7.960000E+00   0.000000E+00   5.460000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: R.B.MURRAY,H.W.SCHMIDT
#   title: CROSS SECTION FOR THE LI6(N,ALPHA)H3 REACTION FOR E(N) BETWEEN 1.2 AND 8.0 MEV.
#   journal: Jour: Physical Review, Vol.115, p.1707 (1959)
