# header: 
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murray
#   year: 1959
#   subentry: 111050042
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/111050042
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.720000E+00   0.000000E+00   2.633693E+02   1.800000E+01   1.012959E+00
   2.010000E+00   0.000000E+00   2.426111E+02   1.300000E+01   1.006685E+00
   2.170000E+00   0.000000E+00   2.412333E+02   1.700000E+01   1.005139E+00
   2.520000E+00   0.000000E+00   1.998290E+02   1.300000E+01   9.991450E-01
   2.540000E+00   0.000000E+00   1.976614E+02   1.000000E+01   9.982899E-01
   2.770000E+00   0.000000E+00   1.829681E+02   1.200000E+01   1.005319E+00
   3.100000E+00   0.000000E+00   1.545707E+02   8.000000E+00   9.908379E-01
   3.160000E+00   0.000000E+00   1.433086E+02   1.000000E+01   9.951988E-01
   3.210000E+00   0.000000E+00   1.378389E+02   1.000000E+01   9.988326E-01
   3.530000E+00   0.000000E+00   1.265783E+02   7.000000E+00   1.012626E+00
   4.130000E+00   0.000000E+00   1.065990E+02   5.000000E+00   1.034942E+00
# reference:
#   author: R.B.MURRAY,H.W.SCHMIDT
#   title: CROSS SECTION FOR THE LI6(N,ALPHA)H3 REACTION FOR E(N) BETWEEN 1.2 AND 8.0 MEV.
#   journal: Jour: Physical Review, Vol.115, p.1707 (1959)
