# header: 
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Renner
#   year: 1978
#   subentry: 10841004
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10841004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.160000E-02   0.000000E+00   6.910000E+02   2.418500E+01   1.000000E+00
   1.275000E-01   0.000000E+00   7.530000E+02   2.108400E+01   1.000000E+00
   1.367000E-01   0.000000E+00   8.130000E+02   1.788600E+01   1.000000E+00
   1.674000E-01   0.000000E+00   1.184000E+03   2.841600E+01   1.000000E+00
   1.835000E-01   0.000000E+00   1.469000E+03   3.231800E+01   1.000000E+00
   2.187000E-01   0.000000E+00   2.855000E+03   6.281000E+01   1.000000E+00
   2.437000E-01   0.000000E+00   3.297000E+03   8.242501E+01   1.000000E+00
   2.727000E-01   0.000000E+00   2.456000E+03   4.912000E+01   1.000000E+00
   3.111000E-01   0.000000E+00   1.354000E+03   3.114200E+01   1.000000E+00
   3.520000E-01   0.000000E+00   8.740000E+02   2.097600E+01   1.000000E+00
   3.751000E-01   0.000000E+00   7.090000E+02   1.772500E+01   1.000000E+00
   4.665000E-01   0.000000E+00   4.270000E+02   1.281000E+01   1.000000E+00
# reference:
#   author: C.Renner,J.A.Harvey,N.W.Hill,G.L.Morgan,K.Rush
#   title: The Li-6(n,alpha) cross section from 80-470 keV
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.23, p.526(BI
