# header: 
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bartle
#   year: 1983
#   subentry: 30651002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30651002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   6.000000E-01   3.170000E+01   1.200000E+00   1.000000E+00
   1.200000E+01   6.000000E-01   3.260000E+01   1.500000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   3.220000E+01   1.000000E+00   1.000000E+00
   1.370000E+01   8.000000E-01   2.850000E+01   1.600000E+00   1.000000E+00
   1.370000E+01   8.000000E-01   2.890000E+01   1.000000E+00   1.000000E+00
   1.370000E+01   0.000000E+00   2.870000E+01   9.000000E-01   1.000000E+00
   1.650000E+01   8.000000E-01   2.120000E+01   1.000000E+00   1.000000E+00
   1.650000E+01   8.000000E-01   2.190000E+01   1.600000E+00   1.000000E+00
   1.650000E+01   8.000000E-01   2.160000E+01   1.200000E+00   1.000000E+00
   1.650000E+01   8.000000E-01   2.210000E+01   1.300000E+00   1.000000E+00
   1.650000E+01   8.000000E-01   2.170000E+01   6.000000E-01   1.000000E+00
   1.820000E+01   8.000000E-01   1.900000E+01   1.500000E+00   1.000000E+00
   1.820000E+01   8.000000E-01   1.900000E+01   1.100000E+00   1.000000E+00
   1.820000E+01   8.000000E-01   1.960000E+01   1.100000E+00   1.000000E+00
   1.820000E+01   0.000000E+00   1.920000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: C.M.Bartle,D.W.Gebbie,C.L.Hollas
#   title: Total cross sections for the Li-6(n,t)He-4 reaction between 12 and 18 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.397, p.21 (1983)
