# header: 
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weddell
#   year: 1954
#   subentry: 11076002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11076002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   2.129800E+02   5.000000E+01   7.606428E-01
   2.000000E+00   0.000000E+00   1.825543E+02   4.000000E+01   7.606428E-01
# reference:
#   author: J.B.WEDDELL,J.H.ROBERTS
#   title: ANGULAR DISTRIBUTION AND CROSS SECTION OF LI6(N, ALPHA)H3 FOR NEUTRONS OF 1.1, 1.5, AND 2.0 MEV.
#   journal: Jour: Physical Review, Vol.95, p.117 (1954)
