# header: 
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1960
#   subentry: 21668011
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21668011
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   2.500000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: M.Bormann,H.Jeremie,G.Andersson-Lindstroem,  H.Neuert,H.Pollehn
#   title: -Cross sections for 14 MeV neutrons in the  scintillation crystals NaI(Tl), KI(Tl), CsI(Tl) and  Li-6I(Eu) component nuclear reactions -. (in German)
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.15, p.200 (1960)
