# header: 
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 1994
#   subentry: 13723002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13723002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.027000E-02   0.000000E+00   7.642000E+02   2.751120E+01   1.000000E+00
   6.566000E-02   0.000000E+00   6.679000E+02   2.738390E+01   1.000000E+00
   8.082000E-02   0.000000E+00   6.859000E+02   1.440390E+01   1.000000E+00
   1.003000E-01   0.000000E+00   6.365000E+02   3.118850E+01   1.000000E+00
   1.139000E-01   0.000000E+00   6.348000E+02   3.872280E+01   1.000000E+00
   1.418000E-01   0.000000E+00   7.791000E+02   2.648940E+01   1.000000E+00
   1.507000E-01   0.000000E+00   8.610000E+02   2.755200E+01   1.000000E+00
   2.030000E-01   0.000000E+00   2.005000E+03   4.210500E+01   1.000000E+00
   2.031000E-01   0.000000E+00   2.069000E+03   3.103500E+01   1.000000E+00
   2.516000E-01   0.000000E+00   2.577000E+03   2.061600E+01   1.000000E+00
   1.310000E+00   0.000000E+00   2.335000E+02   8.172500E+00   1.000000E+00
   1.624000E+00   0.000000E+00   2.347000E+02   8.214499E+00   1.000000E+00
   1.625000E+00   0.000000E+00   2.407000E+02   8.665200E+00   1.000000E+00
   2.188000E+00   0.000000E+00   2.280000E+02   7.296000E+00   1.000000E+00
   2.328000E+00   0.000000E+00   2.282000E+02   1.300740E+01   1.000000E+00
   2.900000E+00   0.000000E+00   1.692000E+02   6.260400E+00   1.000000E+00
   3.290000E+00   0.000000E+00   1.332000E+02   7.192800E+00   1.000000E+00
   4.084000E+00   0.000000E+00   1.146000E+02   3.896400E+00   1.000000E+00
# reference:
#   author: M.Drosg,D.M.Drake,J.Masarik
#   title: Calibration of a Li-glass detector for neutron  energies above 50 keV by the 1H(t,n)3He reaction.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.94, p.319 (199
