# header: 
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rendic
#   year: 1967
#   subentry: 30193004
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30193004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   0.000000E+00   1.660000E+02   2.100000E+01   1.000000E+00
   1.440000E+01   0.000000E+00   2.600000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: D.Rendic,G.Paic
#   title: The Li-6(n,t)He-4 reaction at 2.7 and 14.4 MeV neutron energy
#   journal: Rept: Zentralinst. f. Kernforschung Rossendorf Reports, No.130, p.143 (1
