# header: 
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: GuohuiZhangg
#   year: 2006
#   subentry: 32651002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32651002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+00   9.000000E-02   2.406000E+02   1.780000E+01   1.000000E+00
   1.540000E+00   8.000000E-02   2.334000E+02   1.730000E+01   1.000000E+00
   2.250000E+00   6.000000E-02   2.031000E+02   1.380000E+01   1.000000E+00
# reference:
#   author: Guohui Zhang, Rongtai Cao, Jinxiang Chen, Guoyou Tang, Yu.M.Gledenov, M.Sedysheva, G.Khuukhenkhuu
#   title: Differential and Angle-Integrated Cross-Section measurement for the Li-6(n,t)He-4 reaction at En=1.05, 1.54, and 2.25 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.153, p.41 (2006)
