# header: 
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elpidinskii
#   year: 1957
#   subentry: 40774002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40774002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.700000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: A.V.Elpidinskii,F.L.Shapiro,I.V.Shtranikh
#   title: Measurement of the effective cross section for the Li6(n,alpha) reaction for 2.5-MeV neutrons.
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.75 (1957)
