# header: 
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blair
#   year: 1950
#   subentry: 11159002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11159002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E-01   2.500000E-02   8.800000E+02   1.760000E+01   1.000000E+00
   1.730000E-01   2.500000E-02   1.170000E+03   2.340000E+01   1.000000E+00
   2.030000E-01   2.500000E-02   1.780000E+03   3.560000E+01   1.000000E+00
   2.320000E-01   2.500000E-02   2.560000E+03   5.120000E+01   1.000000E+00
   2.610000E-01   2.500000E-02   2.750000E+03   5.500000E+01   1.000000E+00
   2.890000E-01   2.500000E-02   2.260000E+03   4.520000E+01   1.000000E+00
   3.160000E-01   2.500000E-02   1.850000E+03   3.700000E+01   1.000000E+00
   3.690000E-01   2.500000E-02   1.270000E+03   2.540000E+01   1.000000E+00
   4.220000E-01   2.500000E-02   8.800000E+02   1.760000E+01   1.000000E+00
   4.740000E-01   2.500000E-02   6.200000E+02   1.240000E+01   1.000000E+00
   5.230000E-01   2.500000E-02   5.100000E+02   1.020000E+01   1.000000E+00
   5.740000E-01   2.500000E-02   4.300000E+02   8.600000E+00   1.000000E+00
   6.240000E-01   2.500000E-02   4.100000E+02   8.200000E+00   1.000000E+00
# reference:
#   author: J.M.BLAIR,R.E.HOLLAND
#   title: LI-6(N,ALPHA)H-3 CROSS SECTION
#   journal: Prog: Argonne National Laboratory report series, No.4515, p.7 (1950)
