# header: 
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Engdahl
#   year: 1981
#   subentry: 10755002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10755002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E-02   0.000000E+00   9.450000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: J.C.Engdahl,G.F.Knoll,J.C.Robertson
#   title: Absolute Measurement of the 6Li(n,alpha)3H Cross  Section at 23 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.78, p.44 (1981)
