# header: 
#   title: Np237(d,x)Pu238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1985
#   subentry: A0322008
#   X4 reaction: 93-NP-237(D,X)94-PU-238,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0322008
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 238
#     nuclide: Pu238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E+01   0.000000E+00   8.500001E+01   0.000000E+00   1.000000E+00
   1.582000E+01   0.000000E+00   2.670000E+02   0.000000E+00   1.000000E+00
   1.771000E+01   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
   1.842000E+01   0.000000E+00   1.500000E+02   0.000000E+00   1.000000E+00
   2.061000E+01   0.000000E+00   1.300000E+02   0.000000E+00   1.000000E+00
   2.268000E+01   0.000000E+00   1.300000E+02   0.000000E+00   1.000000E+00
   2.479000E+01   0.000000E+00   8.000002E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Baba,K.Hata,M.Izumo,R.Motoki,T.Sekine
#   title: Preparation of Pu-237 from Np-237 irradiated with deuterons.
#   journal: Jour: Applied Radiation and Isotopes, Vol.36, p.564 (1985)
