# header: 
#   title: Ge68(p,x)Mn50 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 68
#   nuclide: Ge68
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 50
#     nuclide: Mn50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.924926E-11
   1.000000E+02   2.758226E-07
   1.100000E+02   7.383780E-06
   1.200000E+02   3.173295E-05
   1.300000E+02   2.226108E-04
   1.400000E+02   1.727585E-03
   1.500000E+02   6.050576E-03
   1.600000E+02   1.506818E-02
   1.800000E+02   5.171549E-02
   2.000000E+02   1.820926E-01
