# header: 
#   title: Cf250(g,x)Pu237g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 98
#   A: 250
#   nuclide: Cf250
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 237
#     nuclide: Pu237g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.139636E-12
   6.000000E+01   5.357406E-10
   6.500000E+01   3.942966E-08
   7.000000E+01   9.134873E-07
   7.500000E+01   3.245243E-06
   8.000000E+01   1.186976E-05
   9.000000E+01   5.426679E-05
   1.000000E+02   3.796741E-04
   1.100000E+02   8.141681E-04
   1.200000E+02   1.187532E-03
   1.300000E+02   5.775508E-03
   1.400000E+02   3.975743E-03
   1.500000E+02   3.061166E-03
   1.600000E+02   2.508034E-03
   1.800000E+02   1.328803E-02
   2.000000E+02   1.744433E-02
