# header: 
#   title: Ni56(d,x)Sc50 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 56
#   nuclide: Ni56
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 50
#     nuclide: Sc50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.676552E-13
   1.000000E+02   9.365390E-10
   1.100000E+02   3.856974E-08
   1.200000E+02   2.538840E-07
   1.300000E+02   6.619292E-07
   1.400000E+02   1.056357E-06
   1.500000E+02   5.851619E-07
   1.600000E+02   5.347013E-07
   1.800000E+02   5.915883E-07
   2.000000E+02   8.214413E-07
