# header: 
#   title: Ni56(d,x)Sc44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 56
#   nuclide: Ni56
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   9.238992E-11
   5.500000E+01   7.664145E-07
   6.000000E+01   1.333788E-04
   6.500000E+01   1.986506E-03
   7.000000E+01   7.082640E-03
   7.500000E+01   1.020488E-02
   8.000000E+01   1.086989E-02
   9.000000E+01   2.635582E-02
   1.000000E+02   1.141631E-01
   1.100000E+02   5.451024E-01
   1.200000E+02   1.395570E+00
   1.300000E+02   2.425564E+00
   1.400000E+02   3.431974E+00
   1.500000E+02   4.903080E+00
   1.600000E+02   7.161409E+00
   1.800000E+02   1.236231E+01
   2.000000E+02   1.728676E+01
