# header: 
#   title: Mn53(p,x)K41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 53
#   nuclide: Mn53
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 41
#     nuclide: K41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.421483E-10
   5.000000E+01   4.090988E-06
   5.500000E+01   4.165195E-04
   6.000000E+01   4.397278E-03
   6.500000E+01   9.729039E-03
   7.000000E+01   6.367113E-03
   7.500000E+01   8.459256E-03
   8.000000E+01   1.140966E-02
   9.000000E+01   1.632233E-02
   1.000000E+02   5.955551E-02
   1.100000E+02   1.746286E-01
   1.200000E+02   2.980707E-01
   1.300000E+02   4.713918E-01
   1.400000E+02   7.985113E-01
   1.500000E+02   1.140832E+00
   1.600000E+02   1.531891E+00
   1.800000E+02   2.157030E+00
   2.000000E+02   3.336614E+00
