# header: 
#   title: Eu156(g,x)Pm139 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 63
#   A: 156
#   nuclide: Eu156
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 139
#     nuclide: Pm139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.509745E-08
   1.300000E+02   1.006014E-04
   1.400000E+02   2.282245E-03
   1.500000E+02   6.929152E-03
   1.600000E+02   1.576649E-02
   1.800000E+02   7.509504E-02
   2.000000E+02   5.506458E-02
