# header: 
#   title: Eu156(g,x)Eu151 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 63
#   A: 156
#   nuclide: Eu156
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 151
#     nuclide: Eu151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.501153E+00
   4.500000E+01   7.001011E+00
   5.000000E+01   7.147145E+00
   5.500000E+01   3.953399E+00
   6.000000E+01   2.117279E+00
   6.500000E+01   1.465585E+00
   7.000000E+01   1.200757E+00
   7.500000E+01   1.038169E+00
   8.000000E+01   9.306422E-01
   9.000000E+01   7.792507E-01
   1.000000E+02   6.698284E-01
   1.100000E+02   5.788944E-01
   1.200000E+02   5.076643E-01
   1.300000E+02   4.516115E-01
   1.400000E+02   4.124539E-01
   1.500000E+02   3.685567E-01
   1.600000E+02   3.042762E-01
   1.800000E+02   2.455311E-01
   2.000000E+02   2.377638E-01
