# header: 
#   title: Bi209(p,x)Po209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wing
#   year: 1962
#   subentry: T0124011
#   X4 reaction: 83-BI-209(P,N)84-PO-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0124011
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 84
#     A: 209
#     nuclide: Po209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.780000E+00   0.000000E+00   9.000000E+01   0.000000E+00   1.000000E+00
   1.030000E+01   0.000000E+00   1.140000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.WING,J.R.HUIZENGA
#   title: (p,n) Cross Sections of V51, Cr52, Cu63, Cu65, Ag107,   Ag109, Cd111, Cd114, and La139 from 5 to 10.5 MeV
#   journal: Jour: Physical Review, Vol.128, p.280 (1962)
