# header: 
#   title: Nd140(a,x)Pr134g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 140
#   nuclide: Nd140
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 134
#     nuclide: Pr134g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.696644E-08
   7.000000E+01   7.141789E-05
   7.500000E+01   7.921380E-03
   8.000000E+01   1.113261E-01
   9.000000E+01   8.252860E+00
   1.000000E+02   4.894962E+01
   1.100000E+02   6.319720E+01
   1.200000E+02   4.888757E+01
   1.300000E+02   5.082300E+01
   1.400000E+02   6.398610E+01
   1.500000E+02   6.505205E+01
   1.600000E+02   6.309654E+01
   1.800000E+02   4.491106E+01
   2.000000E+02   3.262890E+01
