# header: 
#   title: Th229(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konakhovich
#   year: 1960
#   subentry: 40632005
#   X4 reaction: 90-TH-229(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40632005
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E-08   0.000000E+00   5.000000E+04   5.000000E+03   1.000000E+00
   3.300000E-08   0.000000E+00   4.250000E+04   4.000000E+03   1.000000E+00
   2.600000E-07   0.000000E+00   1.600000E+05   7.000000E+04   1.000000E+00
# reference:
#   author: JU.JA.KONAKHOVICH,M.I.PEVZNER,V.F.GERASIMOV
#   title: FISSION CROSS SECTION OF TH-229 FOR MONOCHROMATIC  NEUTRONS IN THE 0.02-0.8EV REGION.
#   journal: Jour: Atomnaya Energiya, Vol.8, p.47 (1960)
