# header: 
#   title: Xe136(a,x)Cs134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.300456E-03
   5.000000E+01   3.852549E-01
   5.500000E+01   2.733643E+00
   6.000000E+01   1.077444E+01
   6.500000E+01   3.789690E+01
   7.000000E+01   8.498103E+01
   7.500000E+01   1.223021E+02
   8.000000E+01   1.310289E+02
   9.000000E+01   1.181498E+02
   1.000000E+02   1.036711E+02
   1.100000E+02   8.445197E+01
   1.200000E+02   7.040602E+01
   1.300000E+02   5.518741E+01
   1.400000E+02   4.645311E+01
   1.500000E+02   3.944186E+01
   1.600000E+02   3.119298E+01
   1.800000E+02   2.428811E+01
   2.000000E+02   1.717527E+01
