# header: 
#   title: Xe136(a,x)I133m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 133
#     nuclide: I133m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.181258E-13
   3.500000E+01   1.188656E-09
   4.000000E+01   1.831322E-07
   4.500000E+01   4.061149E-06
   5.000000E+01   1.474112E-04
   5.500000E+01   1.350794E-03
   6.000000E+01   4.098411E-03
   6.500000E+01   6.118019E-03
   7.000000E+01   6.799725E-03
   7.500000E+01   6.928367E-03
   8.000000E+01   6.438976E-03
   9.000000E+01   6.324191E-03
   1.000000E+02   1.037546E-02
   1.100000E+02   2.587539E-02
   1.200000E+02   4.638611E-02
   1.300000E+02   8.462822E-02
   1.400000E+02   1.061395E-01
   1.500000E+02   1.335003E-01
   1.600000E+02   1.875848E-01
   1.800000E+02   2.239026E-01
   2.000000E+02   2.495287E-01
