# header: 
#   title: Xe136(a,x)I134g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 134
#     nuclide: I134g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.750338E-11
   3.500000E+01   1.663951E-07
   4.000000E+01   4.812405E-05
   4.500000E+01   5.935667E-04
   5.000000E+01   1.771342E-03
   5.500000E+01   2.708841E-03
   6.000000E+01   2.914073E-03
   6.500000E+01   2.899212E-03
   7.000000E+01   2.697704E-03
   7.500000E+01   2.680351E-03
   8.000000E+01   3.313075E-03
   9.000000E+01   1.697244E-02
   1.000000E+02   7.046031E-02
   1.100000E+02   1.478991E-01
   1.200000E+02   2.403352E-01
   1.300000E+02   3.174666E-01
   1.400000E+02   4.987338E-01
   1.500000E+02   6.419106E-01
   1.600000E+02   6.609297E-01
   1.800000E+02   8.418712E-01
   2.000000E+02   9.955018E-01
