# header: 
#   title: Cd113(p,x)In109 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.289152E+00
   4.500000E+01   5.574459E+01
   5.000000E+01   8.984542E+01
   5.500000E+01   7.550158E+01
   6.000000E+01   4.784880E+01
   6.500000E+01   3.073474E+01
   7.000000E+01   2.209854E+01
   7.500000E+01   1.769486E+01
   8.000000E+01   1.491783E+01
   9.000000E+01   1.117195E+01
   1.000000E+02   8.909436E+00
   1.100000E+02   7.425879E+00
   1.200000E+02   6.444656E+00
   1.300000E+02   5.537602E+00
   1.400000E+02   4.918238E+00
   1.500000E+02   4.674864E+00
   1.600000E+02   4.067715E+00
   1.800000E+02   3.677967E+00
   2.000000E+02   3.022797E+00
