# header: 
#   title: Cd113(p,x)Rh101m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.889598E-08
   6.500000E+01   1.140851E-04
   7.000000E+01   2.523611E-02
   7.500000E+01   3.839073E-01
   8.000000E+01   1.576824E+00
   9.000000E+01   3.921627E+00
   1.000000E+02   2.965797E+00
   1.100000E+02   2.839876E+00
   1.200000E+02   3.672071E+00
   1.300000E+02   5.649373E+00
   1.400000E+02   7.097569E+00
   1.500000E+02   7.901213E+00
   1.600000E+02   8.741339E+00
   1.800000E+02   9.865105E+00
   2.000000E+02   7.213896E+00
