# header: 
#   title: Cd108(t,x)Rh100g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 100
#     nuclide: Rh100g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.260522E-10
   4.000000E+01   7.957990E-08
   4.500000E+01   6.413981E-05
   5.000000E+01   2.781935E-03
   5.500000E+01   1.888141E-02
   6.000000E+01   5.370864E-02
   6.500000E+01   9.214135E-02
   7.000000E+01   1.399927E-01
   7.500000E+01   5.802066E-01
   8.000000E+01   2.159492E+00
   9.000000E+01   1.086307E+01
   1.000000E+02   1.813327E+01
   1.100000E+02   2.083450E+01
   1.200000E+02   2.529229E+01
   1.300000E+02   3.324211E+01
   1.400000E+02   3.636628E+01
   1.500000E+02   3.306225E+01
   1.600000E+02   3.549403E+01
   1.800000E+02   2.332103E+01
   2.000000E+02   1.657126E+01
