# header: 
#   title: Cd108(t,x)Ag99g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 99
#     nuclide: Ag99g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.591629E-11
   9.000000E+01   1.860073E-06
   1.000000E+02   1.240012E-04
   1.100000E+02   6.268515E-04
   1.200000E+02   3.963111E-03
   1.300000E+02   2.972052E-02
   1.400000E+02   1.010654E-01
   1.500000E+02   1.547677E-01
   1.600000E+02   2.462044E-01
   1.800000E+02   3.230018E-01
   2.000000E+02   5.173801E-01
