# header: 
#   title: Re186(h,x)Re171 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 186
#   nuclide: Re186
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 171
#     nuclide: Re171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   3.927534E-09
   1.400000E+02   3.258948E-06
   1.500000E+02   3.305867E-04
   1.600000E+02   7.829486E-03
   1.800000E+02   1.162308E+00
   2.000000E+02   1.648128E+01
