# header: 
#   title: Au195(d,x)Hg187g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 195
#   nuclide: Au195
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 187
#     nuclide: Hg187g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   6.135081E-10
   8.000000E+01   6.866117E-05
   9.000000E+01   3.621452E-01
   1.000000E+02   9.127718E+00
   1.100000E+02   1.920085E+01
   1.200000E+02   1.119202E+01
   1.300000E+02   6.132139E+00
   1.400000E+02   7.863928E+00
   1.500000E+02   1.321814E+01
   1.600000E+02   1.999001E+01
   1.800000E+02   3.401139E+01
   2.000000E+02   2.296571E+01
