# header: 
#   title: Au195(d,x)Ir186 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 195
#   nuclide: Au195
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 186
#     nuclide: Ir186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.967225E-12
   5.500000E+01   8.856337E-08
   6.000000E+01   6.677836E-05
   6.500000E+01   3.848094E-03
   7.000000E+01   4.761869E-02
   7.500000E+01   3.749314E-01
   8.000000E+01   1.815737E+00
   9.000000E+01   7.814081E+00
   1.000000E+02   5.773020E+00
   1.100000E+02   3.210454E+00
   1.200000E+02   3.899484E+00
   1.300000E+02   5.675702E+00
   1.400000E+02   6.870410E+00
   1.500000E+02   7.751170E+00
   1.600000E+02   8.478140E+00
   1.800000E+02   1.026557E+01
   2.000000E+02   3.635372E+00
