# header: 
#   title: C12(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Degtjarev
#   year: 1965
#   subentry: 406940041
#   X4 reaction: 6-C-12(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/406940041
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   0.000000E+00   6.200000E+02   2.000000E+01   1.000000E+00
   1.980000E+01   0.000000E+00   6.500000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: JU.G.DEGTJAREV
#   title: NONELASTIC CROSS SECTION FOR NEUTRONS WITH NUCLEI BY LI7, C12, N14, AL27, FE26, CU, PB, U235, U238 AND PU239.
#   journal: Jour: Atomnaya Energiya, Vol.19, p.456 (1965)
