# header: 
#   title: C12(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boreli
#   year: 1968
#   subentry: 14327014
#   X4 reaction: 6-C-12(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14327014
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.372500E+01   0.000000E+00   4.800000E+02   1.517893E+01   1.000000E+00
   1.442300E+01   0.000000E+00   5.420000E+02   1.900000E+01   1.000000E+00
   1.495000E+01   0.000000E+00   5.430000E+02   1.717117E+01   1.000000E+00
   1.534600E+01   0.000000E+00   5.600000E+02   1.770876E+01   1.000000E+00
   1.574200E+01   0.000000E+00   5.660000E+02   1.789849E+01   1.000000E+00
   1.611100E+01   0.000000E+00   5.830000E+02   1.843608E+01   1.000000E+00
   1.637400E+01   0.000000E+00   5.880000E+02   1.859419E+01   1.000000E+00
   1.651900E+01   0.000000E+00   5.830000E+02   1.843608E+01   1.000000E+00
   1.713700E+01   0.000000E+00   5.280000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: F.Boreli,B.B.Kinsey,P.N.Shrivastava
#   title: Neutron Cross-Section Measurements of 12C between 14 and 25 MeV
#   journal: Jour: Physical Review, Vol.174, Issue.4, p.1147 (1968)
