# header: 
#   title: C12(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shchebolev
#   year: 1975
#   subentry: 41312003
#   X4 reaction: 6-C-12(N,NON),,SIG,G,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41312003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E+01   7.500000E-01   1.250000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: V.T.SHCHEBOLEV,Z.A.RAMENDIK,SH.V.YABLOKOV
#   title: .DETERMINATION OF CROSS SECTIONS FOR INELASTIC PROCESS  AND THE FORMATION OF 4.43-MEV GAMMA QUANTA DURING THE  INTERACTION OF CARBON WITH THE NEUTRONS FROM  T(D,N)A  REACTION
#   journal: Jour: Atomnaya Energiya, Vol.39, Issue.3, p.207 (1975)
