# header: 
#   title: Eu151(n,abs)Eu152 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Albert
#   year: 1967
#   subentry: 30734003
#   X4 reaction: 63-EU-151(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30734003
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.350000E+06   1.100000E+05   1.000000E+00
# reference:
#   author: D.Albert,J.Hagner,G.Huettel
#   title: Measurement of thermal absorption cross sections of Lu, Eu and Yb and determination of the neutron temperature in the thermal column of the RFR
#   journal: Jour: Kernenergie, Vol.10, p.25 (1967)
