# header: 
#   title: Mo92(d,a)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Randa
#   year: 1977
#   subentry: B00840021
#   X4 reaction: 42-MO-92(D,A)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B00840021
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   0.000000E+00   1.700000E-02   0.000000E+00   1.000000E+00
   4.900000E+00   0.000000E+00   9.999999E-02   0.000000E+00   1.000000E+00
   6.400000E+00   0.000000E+00   9.100000E-01   0.000000E+00   1.000000E+00
   7.400000E+00   0.000000E+00   3.100000E+00   0.000000E+00   1.000000E+00
   8.400000E+00   0.000000E+00   4.700000E+00   0.000000E+00   1.000000E+00
   9.300000E+00   0.000000E+00   7.200000E+00   0.000000E+00   1.000000E+00
   1.020000E+01   0.000000E+00   1.090000E+01   0.000000E+00   1.000000E+00
   1.120000E+01   0.000000E+00   1.340000E+01   0.000000E+00   1.000000E+00
   1.190000E+01   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
   1.270000E+01   0.000000E+00   2.260000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Z.Randa, K.Svoboda
#   title: Excitation functions and yields of (d,a) reaction on  natural molybdenum up to the deuteron energy of 13 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.28, p.555 (1977)
