# header: 
#   title: Mo92(d,a)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anders
#   year: 1960
#   subentry: D4057008
#   X4 reaction: 42-MO-92(D,A)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4057008
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.710000E+00   5.000000E-02   2.950000E+00   1.475000E-01   1.000000E+00
# reference:
#   author: O.U.Anders, W.Wayne Meinke
#   title: Absolute (d,a)-reaction cross sections of zirconium,  molybdenum, titanium and sulfur
#   journal: Jour: Physical Review, Vol.120, p.2114 (1960)
