# header: 
#   title: Rb87(t,x)Se77g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 77
#     nuclide: Se77g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.907416E-10
   6.500000E+01   7.725562E-07
   7.000000E+01   7.223361E-05
   7.500000E+01   9.002865E-04
   8.000000E+01   3.919189E-03
   9.000000E+01   1.720861E-02
   1.000000E+02   2.357801E-01
   1.100000E+02   1.921717E+00
   1.200000E+02   4.957928E+00
   1.300000E+02   7.028401E+00
   1.400000E+02   8.773829E+00
   1.500000E+02   1.070193E+01
   1.600000E+02   1.238275E+01
   1.800000E+02   1.214404E+01
   2.000000E+02   1.090012E+01
