# header: 
#   title: Rb87(t,x)Ga73g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 73
#     nuclide: Ga73g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.307702E-11
   8.000000E+01   5.834418E-09
   9.000000E+01   1.030796E-06
   1.000000E+02   1.680605E-05
   1.100000E+02   1.344637E-04
   1.200000E+02   7.128661E-04
   1.300000E+02   5.625902E-03
   1.400000E+02   2.132170E-02
   1.500000E+02   4.206556E-02
   1.600000E+02   6.828562E-02
   1.800000E+02   8.036081E-02
   2.000000E+02   1.446037E-01
