# header: 
#   title: Bi209(p,x)Kr78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leya
#   year: 2008
#   subentry: O1710008
#   X4 reaction: 83-BI-209(P,X)36-KR-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1710008
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 78
#     nuclide: Kr78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.290000E+02   2.000000E+00   1.000000E-03   2.200000E-04   1.000000E+00
   1.550000E+02   2.000000E+00   8.250000E-04   9.900000E-05   1.000000E+00
   1.610000E+02   1.000000E+00   7.790000E-04   1.730000E-04   1.000000E+00
   2.360000E+02   2.000000E+00   1.880000E-02   2.600000E-03   1.000000E+00
   2.780000E+02   1.000000E+00   4.510000E-03   4.700000E-04   1.000000E+00
   3.190000E+02   2.000000E+00   8.100000E-02   8.000000E-03   1.000000E+00
   7.580000E+02   2.000000E+00   2.910000E-01   2.800000E-02   1.000000E+00
   9.990000E+02   1.000000E+00   4.000000E-01   3.700000E-02   1.000000E+00
   1.161000E+03   2.000000E+00   5.950000E-01   5.700000E-02   1.000000E+00
   1.398000E+03   1.000000E+00   7.210000E-01   6.600000E-02   1.000000E+00
   1.565000E+03   2.000000E+00   7.700000E-01   7.000000E-02   1.000000E+00
   2.589000E+03   1.000000E+00   1.010000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: I.Leya, J.-C.David, S.Leray, R.Wieler, R.Michel
#   title: Production of noble gas isotopes by proton-induced reactions on bismuth.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.1030 (2
