# header: 
#   title: Ce141(h,x)La135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 135
#     nuclide: La135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.863453E-07
   4.000000E+01   4.905055E-04
   4.500000E+01   2.713571E-02
   5.000000E+01   2.484218E-01
   5.500000E+01   8.442773E-01
   6.000000E+01   1.649162E+00
   6.500000E+01   2.276589E+00
   7.000000E+01   2.572076E+00
   7.500000E+01   2.631432E+00
   8.000000E+01   2.684459E+00
   9.000000E+01   2.433248E+00
   1.000000E+02   2.211629E+00
   1.100000E+02   2.207869E+00
   1.200000E+02   2.718327E+00
   1.300000E+02   3.031539E+00
   1.400000E+02   3.597216E+00
   1.500000E+02   4.558510E+00
   1.600000E+02   5.567843E+00
   1.800000E+02   5.911908E+00
   2.000000E+02   7.623979E+00
