# header: 
#   title: Ce141(h,x)Ce130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 130
#     nuclide: Ce130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.688292E-12
   1.000000E+02   9.288767E-06
   1.100000E+02   4.569567E-03
   1.200000E+02   1.021163E-01
   1.300000E+02   9.630100E-01
   1.400000E+02   7.954773E+00
   1.500000E+02   3.505157E+01
   1.600000E+02   7.813724E+01
   1.800000E+02   1.368136E+02
   2.000000E+02   1.451248E+02
