# header: 
#   title: Ce141(h,x)La132m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 132
#     nuclide: La132m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.080718E-08
   7.000000E+01   9.822741E-05
   7.500000E+01   1.369679E-02
   8.000000E+01   2.342601E-01
   9.000000E+01   3.492228E+00
   1.000000E+02   9.245657E+00
   1.100000E+02   1.214834E+01
   1.200000E+02   1.320558E+01
   1.300000E+02   1.296229E+01
   1.400000E+02   1.439609E+01
   1.500000E+02   1.384212E+01
   1.600000E+02   1.335732E+01
   1.800000E+02   9.690920E+00
   2.000000E+02   7.396791E+00
