# header: 
#   title: Ce141(h,x)Ba133m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.348751E-12
   4.000000E+01   9.030256E-09
   4.500000E+01   1.755946E-06
   5.000000E+01   3.253169E-05
   5.500000E+01   1.594844E-04
   6.000000E+01   3.612439E-04
   6.500000E+01   5.558443E-04
   7.000000E+01   1.452295E-03
   7.500000E+01   5.923076E-03
   8.000000E+01   1.734965E-02
   9.000000E+01   4.900473E-02
   1.000000E+02   7.048370E-02
   1.100000E+02   8.110766E-02
   1.200000E+02   7.056284E-02
   1.300000E+02   7.660501E-02
   1.400000E+02   1.144789E-01
   1.500000E+02   1.734481E-01
   1.600000E+02   2.226551E-01
   1.800000E+02   3.609998E-01
   2.000000E+02   7.705768E-01
