# header: 
#   title: Ce141(h,x)Ba131m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.904112E-11
   6.000000E+01   5.413090E-08
   6.500000E+01   7.382115E-06
   7.000000E+01   1.356606E-04
   7.500000E+01   8.002771E-04
   8.000000E+01   2.300692E-03
   9.000000E+01   1.190849E-02
   1.000000E+02   1.224161E-01
   1.100000E+02   3.899038E-01
   1.200000E+02   6.654381E-01
   1.300000E+02   6.943783E-01
   1.400000E+02   7.354281E-01
   1.500000E+02   5.983258E-01
   1.600000E+02   6.651474E-01
   1.800000E+02   6.103328E-01
   2.000000E+02   7.038932E-01
