# header: 
#   title: Th232(p,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2020
#   subentry: F1436022
#   X4 reaction: 90-TH-232(P,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436022
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.413000E+02   1.000000E+00   2.930000E+00   9.000000E-01   1.000000E+00
   1.413000E+02   1.000000E+00   3.700000E+00   5.300000E-01   1.000000E+00
   1.413000E+02   1.000000E+00   1.100000E+01   3.000000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   1.830000E+00   2.700000E-01   1.000000E+00
   1.413000E+02   1.000000E+00   6.590000E+00   9.500000E-01   1.000000E+00
   1.413000E+02   1.000000E+00   3.340000E+00   5.400000E-01   1.000000E+00
   1.413000E+02   1.000000E+00   7.070000E+00   1.240000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   7.110000E+00   1.010000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   2.650000E+00   4.200000E-01   1.000000E+00
   1.413000E+02   1.000000E+00   4.500000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
