# header: 
#   title: Th232(p,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2020
#   subentry: F1436014
#   X4 reaction: 90-TH-232(P,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436014
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.710000E+01   4.500000E+00   1.370000E+00   4.400000E-01   1.000000E+00
   8.710000E+01   4.500000E+00   2.770000E+00   4.200000E-01   1.000000E+00
   8.710000E+01   4.500000E+00   8.000000E-01   1.700000E-01   1.000000E+00
   8.710000E+01   4.500000E+00   5.050000E+00   7.600001E-01   1.000000E+00
   8.710000E+01   4.500000E+00   1.860000E+00   3.000000E-01   1.000000E+00
   8.710000E+01   4.500000E+00   8.220000E+00   1.440000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   9.820001E+00   1.440000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   3.660000E+00   5.500000E-01   1.000000E+00
   8.710000E+01   4.500000E+00   3.600000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
