# header: 
#   title: Th232(p,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2020
#   subentry: F1436017
#   X4 reaction: 90-TH-232(P,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436017
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.063000E+02   2.800000E+00   1.920000E+00   8.500000E-01   1.000000E+00
   1.063000E+02   2.800000E+00   3.310000E+00   4.900000E-01   1.000000E+00
   1.063000E+02   2.800000E+00   1.230000E+00   2.200000E-01   1.000000E+00
   1.063000E+02   2.800000E+00   6.290000E+00   9.200000E-01   1.000000E+00
   1.063000E+02   2.800000E+00   2.360000E+00   4.200000E-01   1.000000E+00
   1.063000E+02   2.800000E+00   6.810000E+00   1.270000E+00   1.000000E+00
   1.063000E+02   2.800000E+00   8.600000E+00   1.230000E+00   1.000000E+00
   1.063000E+02   2.800000E+00   3.660000E+00   5.700000E-01   1.000000E+00
   1.063000E+02   2.800000E+00   5.100000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
