# header: 
#   title: Th232(p,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2020
#   subentry: F1436011
#   X4 reaction: 90-TH-232(P,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436011
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.690000E+01   1.400000E+00   8.400000E-01   1.200000E-01   1.000000E+00
   6.690000E+01   1.400000E+00   1.070000E+00   1.600000E-01   1.000000E+00
   6.690000E+01   1.400000E+00   7.200000E+00   1.300000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   1.900000E-01   9.000000E-02   1.000000E+00
   6.690000E+01   1.400000E+00   2.160000E+00   3.600000E-01   1.000000E+00
   6.690000E+01   1.400000E+00   5.400000E-01   1.600000E-01   1.000000E+00
   6.690000E+01   1.400000E+00   6.800000E+00   1.210000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   1.323000E+01   1.880000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   3.970000E+00   6.200000E-01   1.000000E+00
   6.690000E+01   1.400000E+00   1.500000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
