# header: 
#   title: Th232(p,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2020
#   subentry: F1436013
#   X4 reaction: 90-TH-232(P,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436013
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.990000E+01   5.300000E+00   1.100000E+00   3.100000E-01   1.000000E+00
   7.990000E+01   5.300000E+00   2.440000E+00   3.800000E-01   1.000000E+00
   7.990000E+01   5.300000E+00   5.900000E-01   1.300000E-01   1.000000E+00
   7.990000E+01   5.300000E+00   4.780000E+00   7.400000E-01   1.000000E+00
   7.990000E+01   5.300000E+00   1.420000E+00   2.700000E-01   1.000000E+00
   7.990000E+01   5.300000E+00   7.840000E+00   1.340000E+00   1.000000E+00
   7.990000E+01   5.300000E+00   1.053000E+01   1.570000E+00   1.000000E+00
   7.990000E+01   5.300000E+00   4.260000E+00   6.800000E-01   1.000000E+00
   7.990000E+01   5.300000E+00   2.300000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
