# header: 
#   title: Nd150(n,x)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Menon
#   year: 1967
#   subentry: 12066007
#   X4 reaction: 60-ND-150(N,2N)60-ND-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12066007
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   3.000000E-01   1.781057E+03   2.444585E+02   1.030704E+00
# reference:
#   author: M.P.MENON,M.Y.CUYPERS
#   title: 14.5-MEV NEUTRON ACTIVATION CROSS SECTION FOR SOME OF THE RARE-EARTH NUCLIDES AND THEIR RELATION TO THE NUCLEAR SHELL STRUCTURE.
#   journal: Jour: Physical Review, Vol.156, p.1340 (1967)
