# header: 
#   title: S35(p,x)O15 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 35
#   nuclide: S35
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.101526E-10
   1.000000E+02   5.720045E-06
   1.100000E+02   1.822810E-04
   1.200000E+02   9.221986E-04
   1.300000E+02   2.439147E-03
   1.400000E+02   5.347809E-03
   1.500000E+02   1.143044E-02
   1.600000E+02   2.249219E-02
   1.800000E+02   6.749155E-02
   2.000000E+02   1.662112E-01
