# header: 
#   title: K41(a,n')Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuo
#   year: 1965
#   subentry: C0718008
#   X4 reaction: 19-K-41(A,N)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0718008
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   0.000000E+00   3.780000E+02   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   4.170000E+02   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   2.790000E+02   0.000000E+00   1.000000E+00
   2.050000E+01   0.000000E+00   2.550000E+02   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   1.610000E+02   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   1.510000E+02   0.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   5.920000E+01   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   7.010000E+01   0.000000E+00   1.000000E+00
   2.650000E+01   0.000000E+00   2.330000E+01   0.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   3.940000E+01   0.000000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   2.430000E+01   0.000000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   1.810000E+01   0.000000E+00   1.000000E+00
   3.100000E+01   0.000000E+00   1.020000E+01   0.000000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   1.210000E+01   0.000000E+00   1.000000E+00
   3.450000E+01   0.000000E+00   8.700000E+00   0.000000E+00   1.000000E+00
   3.650000E+01   0.000000E+00   6.200000E+00   0.000000E+00   1.000000E+00
   3.900000E+01   0.000000E+00   5.300000E+00   0.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   5.400000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.MATSUO,J.M.MATUSZEK,N.D.DUDEY,T.T.SUGIHARA
#   title: Cross-Section Ratios of Isomeric Nuclides Produced in  Medium-Energy (alpha,xn) Reactions
#   journal: Jour: Physical Review, Vol.139, p.B886 (1965)
