# header: 
#   title: Pb204(p,x)Pb202m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zaitseva
#   year: 1994
#   subentry: O0297004
#   X4 reaction: 82-PB-204(P,X)82-PB-202-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0297004
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 202
#     nuclide: Pb202m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.620000E+01   0.000000E+00   1.100000E+01   2.000000E+00   1.000000E+00
   2.970000E+01   0.000000E+00   7.000000E+00   2.000000E+00   1.000000E+00
   3.140000E+01   0.000000E+00   8.000000E+00   2.000000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   9.000000E+00   2.000000E+00   1.000000E+00
   3.680000E+01   0.000000E+00   1.400000E+01   3.000000E+00   1.000000E+00
   3.830000E+01   0.000000E+00   1.300000E+01   2.000000E+00   1.000000E+00
   3.970000E+01   0.000000E+00   1.000000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: N.G.Zaitseva,E.Rurarz,M.Vobecky,V.A.Khalkin, Kim Hyn Hwan,V.N.Gluschenko,L.M.Popinenkova, S.V.Sokolov,V.B.Pugachevich
#   title: Excitation functions for the formation of Pb-200,201 and Pb-202 by proton induced nuclear reactions on enriched Pb-204.
#   journal: Jour: Radiochimica Acta, Vol.65, p.151 (1994)
