# header: 
#   title: Bi209(n,2n)Bi208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Armijo
#   year: 1982
#   subentry: 12764002
#   X4 reaction: 83-BI-209(N,2N)83-BI-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12764002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 83
#     A: 208
#     nuclide: Bi208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   2.197000E+03   5.400000E+01   1.000000E+00
# reference:
#   author: V.M.Armijo,G.W.Butler,A.J.Gancarz,S.J.Knight, C.W.Knobeloch,F.O.Lawrence,Z.L.Liepins,R.E.Perrin, D.J.Rokop,W.R.Shields
#   title: Developments in mass spectrometry
#   journal: Prog: Los Alamos Scientific Lab. Reports, No.9381, p.69 (1982)
