# header: 
#   title: Sm150(h,x)Nd141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   8.286843E-11
   4.500000E+01   8.379644E-08
   5.000000E+01   1.261145E-05
   5.500000E+01   3.157306E-04
   6.000000E+01   2.225579E-03
   6.500000E+01   6.801629E-03
   7.000000E+01   1.376324E-02
   7.500000E+01   3.015192E-02
   8.000000E+01   1.137850E-01
   9.000000E+01   9.392396E-01
   1.000000E+02   2.075734E+00
   1.100000E+02   2.483621E+00
   1.200000E+02   2.559601E+00
   1.300000E+02   2.460476E+00
   1.400000E+02   2.303678E+00
   1.500000E+02   2.720082E+00
   1.600000E+02   2.644259E+00
   1.800000E+02   1.577060E+00
   2.000000E+02   2.677210E+00
