# header: 
#   title: Sm150(h,x)Pr137 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 137
#     nuclide: Pr137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.759998E-09
   8.000000E+01   9.954409E-07
   9.000000E+01   1.931263E-03
   1.000000E+02   5.768861E-02
   1.100000E+02   2.494392E-01
   1.200000E+02   4.431802E-01
   1.300000E+02   7.167307E-01
   1.400000E+02   1.922184E+00
   1.500000E+02   3.192799E+00
   1.600000E+02   4.523501E+00
   1.800000E+02   4.570201E+00
   2.000000E+02   4.556945E+00
