# header: 
#   title: Cu63(h,x)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bryant
#   year: 1963
#   subentry: B0079003
#   X4 reaction: 29-CU-63(HE3,N)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0079003
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.700000E+00   0.000000E+00   3.600000E+00   3.960000E-01   1.000000E+00
   1.080000E+01   0.000000E+00   8.400000E+00   9.240000E-01   1.000000E+00
   1.090000E+01   0.000000E+00   8.500000E+00   9.350000E-01   1.000000E+00
   1.100000E+01   0.000000E+00   7.700000E+00   8.470000E-01   1.000000E+00
   1.270000E+01   0.000000E+00   9.300000E+00   1.023000E+00   1.000000E+00
   1.630000E+01   0.000000E+00   6.800000E+00   7.480000E-01   1.000000E+00
   1.880000E+01   0.000000E+00   5.900000E+00   6.490000E-01   1.000000E+00
   2.030000E+01   0.000000E+00   5.400000E+00   5.940000E-01   1.000000E+00
   2.140000E+01   0.000000E+00   5.000000E+00   5.500000E-01   1.000000E+00
   2.240000E+01   0.000000E+00   4.700000E+00   5.170000E-01   1.000000E+00
   2.360000E+01   0.000000E+00   4.200000E+00   4.620000E-01   1.000000E+00
# reference:
#   author: E.A.Bryant, D.R.F.Cochran, J.D.Knight
#   title: Excitation functions of reactions of 7- to 24-MeV He3  ions with Cu63 and Cu65
#   journal: Jour: Physical Review, Vol.130, p.1512 (1963)
