# header: 
#   title: Ta181(d,x)Ta182g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Natowitz
#   year: 1967
#   subentry: C2325015
#   X4 reaction: 73-TA-181(D,P)73-TA-182-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2325015
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.811000E+00   0.000000E+00   4.951000E+00   5.856000E-01   1.000000E+00
   7.509000E+00   0.000000E+00   7.116000E+00   6.223000E-01   1.000000E+00
   8.885000E+00   0.000000E+00   5.576000E+01   6.035000E+00   1.000000E+00
   9.081000E+00   0.000000E+00   1.713000E+02   1.852000E+01   1.000000E+00
   9.264000E+00   0.000000E+00   1.200000E+02   1.177000E+01   1.000000E+00
   1.053100E+01   0.000000E+00   2.407000E+02   2.358000E+01   1.000000E+00
   1.096500E+01   0.000000E+00   1.827000E+02   1.977000E+01   1.000000E+00
   1.191800E+01   0.000000E+00   2.427000E+02   2.128000E+01   1.000000E+00
   1.230800E+01   0.000000E+00   2.114000E+02   1.848000E+01   1.000000E+00
   1.315200E+01   0.000000E+00   2.234000E+02   1.961000E+01   1.000000E+00
   1.399100E+01   0.000000E+00   2.130000E+02   2.086000E+01   1.000000E+00
   1.458600E+01   0.000000E+00   2.176000E+02   1.903000E+01   1.000000E+00
   1.483400E+01   0.000000E+00   2.200000E+02   2.159000E+01   1.000000E+00
# reference:
#   author: J.B.Natowitz,R.L.Wolke
#   title: Isomeric Cross Sections and Yield Ratios of (d,p) Reactions below 15 MeV
#   journal: Jour: Physical Review, Vol.155, p.1352 (1967)
