# header: 
#   title: V51(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lepineszily
#   year: 2007
#   subentry: D0474005
#   X4 reaction: 23-V-51(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0474005
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.320000E+01   0.000000E+00   1.283000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: A.Lepine-Szily,R.Lichtenthaler,RIBRAS
#   title: First results of the Radioactive Ion Beam facility in Brasil (RIBRAS): Elastic scattering of 6He and 8Li beams on light and medium mass targets
#   journal: Jour: Nuclear Physics, Section A, Vol.787, p.94C (2007)
