# header: 
#   title: Ir192(p,x)Ir186g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 192
#   nuclide: Ir192
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 186
#     nuclide: Ir186g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.229004E-05
   5.000000E+01   4.573588E-02
   5.500000E+01   7.170088E-01
   6.000000E+01   3.415385E+00
   6.500000E+01   1.409563E+01
   7.000000E+01   3.600834E+01
   7.500000E+01   5.710875E+01
   8.000000E+01   6.826797E+01
   9.000000E+01   7.380654E+01
   1.000000E+02   7.521509E+01
   1.100000E+02   7.110094E+01
   1.200000E+02   6.590898E+01
   1.300000E+02   6.458174E+01
   1.400000E+02   6.618918E+01
   1.500000E+02   5.664862E+01
   1.600000E+02   6.212850E+01
   1.800000E+02   6.390405E+01
   2.000000E+02   4.763284E+01
