# header: 
#   title: Te128(n,x)Te127m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1970
#   subentry: 20830010
#   X4 reaction: 52-TE-128(N,2N)52-TE-127-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20830010
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.265000E+01   6.000000E-02   7.841079E+02   1.069581E+02   9.912866E-01
   1.301000E+01   7.000000E-02   7.999683E+02   1.059617E+02   9.912866E-01
   1.353000E+01   8.000000E-02   8.772888E+02   1.039552E+02   9.912866E-01
   1.430000E+01   9.000000E-02   9.278443E+02   1.059251E+02   9.912866E-01
   1.531000E+01   9.000000E-02   9.288356E+02   1.089025E+02   9.912866E-01
   1.585000E+01   1.000000E-01   9.248704E+02   1.039407E+02   9.912866E-01
   1.633000E+01   1.000000E-01   8.981057E+02   9.898568E+01   9.912866E-01
   1.697000E+01   1.000000E-01   8.733235E+02   9.700813E+01   9.912866E-01
   1.759000E+01   1.000000E-01   8.396199E+02   9.304800E+01   9.912866E-01
   1.823000E+01   1.100000E-01   8.108726E+02   8.809356E+01   9.912866E-01
# reference:
#   author: M.Bormann,H.H.Bissem,E.Magiera,R.Warnemunde
#   title: Total cross sections and isomeric cross section  ratios for (n,2n) reactions in the energy region  12 - 18 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.157, p.481 (1970)
