# header: 
#   title: Te128(n,x)Te127m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhouFengQunnn
#   year: 2007
#   subentry: 31629002
#   X4 reaction: 52-TE-128(N,2N)52-TE-127-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31629002
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   7.210924E+02   6.606423E+01   9.784158E-01
   1.460000E+01   3.000000E-01   8.347530E+02   7.637841E+01   9.786085E-01
# reference:
#   author: Zhou Feng-Qun, Zhai Zi-Nan, Tuo Fei, Luo Jun-Hua,  Kong Xiang-Zhong
#   title: A formula used to calculate cross section of isomerous  state with characteristic gamma-ray of ground state  in a special case and its application
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.31, p.625 (2
