# header: 
#   title: Y89(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1981
#   subentry: 218420273
#   X4 reaction: 39-Y-89(N,EL)39-Y-89,FA/INC,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218420273
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   0.000000E+00   0.000000E+00   1.600000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: L.Koester, K.Knopf, W.Waschkowski
#   title: Slow neutron scattering parameters for stable  nuclei with nucleon numbers between A=79 and A=96*
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.301, p.215 (198
