# header: 
#   title: Y89(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rustad
#   year: 1966
#   subentry: 11886004
#   X4 reaction: 39-Y-89(N,EL)39-Y-89,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11886004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.460000E+03   1.000000E+01   1.000000E+00
# reference:
#   author: B.M.RUSTAD,E.MELKONIAN,W.W.HAVENS JR
#   title: COHERENT, INCOHERENT AND CAPTURE CROSS SECTIONS OF Y-89
#   journal: Prog: New York Operations Office Reports, No.72-28, p.92 (1966)
