# header: 
#   title: Rh102m(d,x)Rb84m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.128425E-12
   9.000000E+01   7.372541E-09
   1.000000E+02   4.753984E-07
   1.100000E+02   2.008004E-06
   1.200000E+02   6.576613E-06
   1.300000E+02   1.723933E-05
   1.400000E+02   7.952924E-05
   1.500000E+02   2.777618E-04
   1.600000E+02   6.330391E-04
   1.800000E+02   2.473013E-03
   2.000000E+02   7.710373E-03
