# header: 
#   title: Rh102m(d,x)Rh99g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.355715E-01
   3.500000E+01   1.348912E+00
   4.000000E+01   1.776067E+01
   4.500000E+01   6.030620E+01
   5.000000E+01   9.153034E+01
   5.500000E+01   9.971663E+01
   6.000000E+01   9.756178E+01
   6.500000E+01   1.014582E+02
   7.000000E+01   1.109243E+02
   7.500000E+01   1.231201E+02
   8.000000E+01   1.328734E+02
   9.000000E+01   1.387576E+02
   1.000000E+02   1.262436E+02
   1.100000E+02   1.051300E+02
   1.200000E+02   8.048268E+01
   1.300000E+02   6.001527E+01
   1.400000E+02   4.590422E+01
   1.500000E+02   3.443980E+01
   1.600000E+02   2.790556E+01
   1.800000E+02   1.999649E+01
   2.000000E+02   1.652943E+01
