# header: 
#   title: Rh102m(d,x)Tc94m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.871348E-08
   5.000000E+01   2.431681E-05
   5.500000E+01   2.000722E-03
   6.000000E+01   2.504204E-02
   6.500000E+01   2.466798E-01
   7.000000E+01   1.252678E+00
   7.500000E+01   3.354781E+00
   8.000000E+01   4.998313E+00
   9.000000E+01   4.600483E+00
   1.000000E+02   5.038621E+00
   1.100000E+02   7.680841E+00
   1.200000E+02   1.293017E+01
   1.300000E+02   1.859168E+01
   1.400000E+02   2.358088E+01
   1.500000E+02   2.652669E+01
   1.600000E+02   2.565098E+01
   1.800000E+02   4.188664E+01
   2.000000E+02   5.117484E+01
