# header: 
#   title: Rh102m(d,x)Mo91m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.251420E-13
   6.000000E+01   2.004291E-08
   6.500000E+01   2.281695E-05
   7.000000E+01   1.286151E-03
   7.500000E+01   1.118640E-02
   8.000000E+01   3.423055E-02
   9.000000E+01   6.840120E-02
   1.000000E+02   5.144149E-02
   1.100000E+02   9.720842E-02
   1.200000E+02   2.905962E-01
   1.300000E+02   6.381642E-01
   1.400000E+02   9.808130E-01
   1.500000E+02   1.371453E+00
   1.600000E+02   2.025198E+00
   1.800000E+02   3.725913E+00
   2.000000E+02   6.168150E+00
