# header: 
#   title: Fe54(d,t)Fe53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zaman
#   year: 2003
#   subentry: D41370032
#   X4 reaction: 26-FE-54(D,T)26-FE-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41370032
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (d,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   3.000000E-01   1.700000E-01   6.000000E-02   1.000000E+00
   1.210000E+01   3.000000E-01   2.800000E-01   9.000000E-02   1.000000E+00
   1.310000E+01   3.000000E-01   3.600000E-01   9.000000E-02   1.000000E+00
   1.380000E+01   3.000000E-01   4.900000E-01   1.400000E-01   1.000000E+00
# reference:
#   author: M.R.Zaman,S.Spellerberg,S.M.Qaim
#   title: Production of Co55 via the Fe54(d,alpha)-process and excitation functions of 54Fe(d,t)53Fe and 54Fe(d,alpha)52mMn reactions from threshold up to 13.8 MeV.
#   journal: Jour: Radiochimica Acta, Vol.91, p.105 (2003)
