# header: 
#   title: Zr91(t,x)Sr84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 84
#     nuclide: Sr84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.734584E-07
   5.500000E+01   1.172974E-04
   6.000000E+01   3.372721E-03
   6.500000E+01   2.158874E-02
   7.000000E+01   9.608459E-02
   7.500000E+01   3.686395E-01
   8.000000E+01   9.673346E-01
   9.000000E+01   2.911938E+00
   1.000000E+02   1.257249E+01
   1.100000E+02   5.022055E+01
   1.200000E+02   1.005449E+02
   1.300000E+02   1.211473E+02
   1.400000E+02   1.355584E+02
   1.500000E+02   1.196197E+02
   1.600000E+02   9.609934E+01
   1.800000E+02   8.442905E+01
   2.000000E+02   5.246769E+01
