# header: 
#   title: Ho165(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khan
#   year: 1984
#   subentry: O06110071
#   X4 reaction: 67-HO-165(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06110071
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+03   0.000000E+00   2.500000E+01   6.000000E+00   1.000000E+00
   7.000000E+03   0.000000E+00   2.600000E+01   8.000000E+00   1.000000E+00
   7.000000E+03   0.000000E+00   2.700000E+01   6.000000E+00   1.000000E+00
   7.000000E+03   0.000000E+00   2.900000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: H.A.Khan,N.A.Khan
#   title: Fission and spallation induced by 7-GeV protons on U, Bi, Pb, Au, W, Ho, and Ag.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2199 (1984)
