# header: 
#   title: Pr143(p,x)Cs130g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 59
#   A: 143
#   nuclide: Pr143
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 130
#     nuclide: Cs130g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   8.219114E-11
   7.000000E+01   8.481931E-08
   7.500000E+01   5.594939E-06
   8.000000E+01   6.716583E-05
   9.000000E+01   1.627896E-03
   1.000000E+02   8.071963E-03
   1.100000E+02   9.881186E-03
   1.200000E+02   1.054099E-02
   1.300000E+02   3.715888E-02
   1.400000E+02   6.342830E-02
   1.500000E+02   6.983573E-02
   1.600000E+02   8.687806E-02
   1.800000E+02   1.386052E-01
   2.000000E+02   1.075375E-01
