# header: 
#   title: Pr143(p,x)Ce135g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 59
#   A: 143
#   nuclide: Pr143
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.435552E-07
   5.000000E+01   2.788704E-03
   5.500000E+01   4.129408E-01
   6.000000E+01   2.956680E+00
   6.500000E+01   5.993988E+00
   7.000000E+01   6.297469E+00
   7.500000E+01   4.674567E+00
   8.000000E+01   3.176927E+00
   9.000000E+01   2.656125E+00
   1.000000E+02   5.803111E+00
   1.100000E+02   8.335503E+00
   1.200000E+02   9.262774E+00
   1.300000E+02   8.769046E+00
   1.400000E+02   9.496721E+00
   1.500000E+02   9.727494E+00
   1.600000E+02   9.993281E+00
   1.800000E+02   9.370181E+00
   2.000000E+02   9.492028E+00
