# header: 
#   title: Nb93(a,x)Sr83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D0143037
#   X4 reaction: 41-NB-93(A,X)38-SR-83,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143037
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.230000E+02   1.000000E+00   1.370787E+01   6.853901E-01   1.123596E+00
   1.259000E+02   1.000000E+00   1.640450E+01   1.774000E+00   1.123596E+00
   1.270000E+02   1.000000E+00   1.202247E+01   6.011200E-01   1.123596E+00
   1.309000E+02   1.000000E+00   2.292135E+01   1.146100E+00   1.123596E+00
   1.347000E+02   1.000000E+00   2.146067E+01   1.073000E+00   1.123596E+00
   1.353000E+02   1.000000E+00   2.325843E+01   2.141100E+00   1.123596E+00
   1.384000E+02   1.000000E+00   2.337079E+01   1.168540E+00   1.123596E+00
   1.421000E+02   1.000000E+00   1.966292E+01   9.831500E-01   1.123596E+00
   1.451000E+02   1.000000E+00   2.516854E+01   2.287400E+00   1.123596E+00
   1.457000E+02   1.000000E+00   2.404495E+01   1.202200E+00   1.123596E+00
   1.492000E+02   1.000000E+00   1.808989E+01   9.044900E-01   1.123596E+00
   1.526000E+02   1.000000E+00   2.415731E+01   1.207900E+00   1.123596E+00
   1.558000E+02   1.000000E+00   2.898877E+01   2.580300E+00   1.123596E+00
   1.560000E+02   1.000000E+00   2.842697E+01   1.421300E+00   1.123596E+00
   1.594000E+02   1.000000E+00   3.460674E+01   1.730300E+00   1.123596E+00
   1.626000E+02   1.000000E+00   3.011236E+01   1.505600E+00   1.123596E+00
   1.658000E+02   1.000000E+00   3.056180E+01   1.528090E+00   1.123596E+00
   1.692000E+02   1.000000E+00   3.831461E+01   1.915730E+00   1.123596E+00
   1.707000E+02   1.000000E+00   3.505618E+01   1.752800E+00   1.123596E+00
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
