# header: 
#   title: W184(h,x)Ta171m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 171
#     nuclide: Ta171m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.081436E-06
   1.100000E+02   1.071386E-02
   1.200000E+02   8.113824E-01
   1.300000E+02   7.254023E+00
   1.400000E+02   1.948338E+01
   1.500000E+02   3.351358E+01
   1.600000E+02   4.061181E+01
   1.800000E+02   4.277826E+01
   2.000000E+02   3.319882E+01
