# header: 
#   title: W184(h,x)Hf174 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 174
#     nuclide: Hf174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.427333E-11
   5.500000E+01   1.771904E-08
   6.000000E+01   1.370139E-06
   6.500000E+01   2.961689E-05
   7.000000E+01   2.015219E-04
   7.500000E+01   6.511813E-04
   8.000000E+01   1.456652E-03
   9.000000E+01   1.177242E-02
   1.000000E+02   9.104498E-02
   1.100000E+02   1.742467E-01
   1.200000E+02   2.602190E-01
   1.300000E+02   2.227545E-01
   1.400000E+02   2.281313E-01
   1.500000E+02   2.834845E-01
   1.600000E+02   2.395269E-01
   1.800000E+02   4.735900E-01
   2.000000E+02   9.802431E-01
