# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhouXianjiann
#   year: 1982
#   subentry: 30670002
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30670002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   1.860000E+03   5.022000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   1.876000E+03   5.065200E+01   1.000000E+00
   1.400000E+00   0.000000E+00   1.984000E+03   5.356800E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.958000E+03   5.286600E+01   1.000000E+00
   3.400000E+00   0.000000E+00   1.852000E+03   5.370800E+01   1.000000E+00
   3.600000E+00   0.000000E+00   1.824000E+03   5.289600E+01   1.000000E+00
   3.800000E+00   0.000000E+00   1.825000E+03   5.292501E+01   1.000000E+00
   4.000000E+00   0.000000E+00   1.796000E+03   5.208400E+01   1.000000E+00
   4.200000E+00   0.000000E+00   1.781000E+03   5.164900E+01   1.000000E+00
   4.400000E+00   0.000000E+00   1.767000E+03   5.124300E+01   1.000000E+00
   4.600000E+00   0.000000E+00   1.756000E+03   5.092400E+01   1.000000E+00
   4.800000E+00   0.000000E+00   1.698000E+03   4.924200E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.696000E+03   4.918400E+01   1.000000E+00
   5.200000E+00   0.000000E+00   1.664000E+03   4.825600E+01   1.000000E+00
   5.400000E+00   0.000000E+00   1.660000E+03   4.814000E+01   1.000000E+00
   5.600000E+00   0.000000E+00   1.683000E+03   4.880700E+01   1.000000E+00
# reference:
#   author: Zhou Xianjian, Yan Wuguang, Zhou Huiming, Deng Xinlu,  Rong Chaofan, Wu Jingxia, Sun Zhongfa, Zhou Shuhua,  Ye Zhongyuan
#   title: The absolute measurement of fast neutron fission cross  section of 239Pu
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.4, p.131 (1982)
