# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Theobald
#   year: 1972
#   subentry: 209510021
#   X4 reaction: 94-PU-239(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/209510021
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-05   5.000000E-06   7.462000E+04   0.000000E+00   1.000000E+00
   6.500000E-05   5.000000E-06   5.429000E+04   0.000000E+00   1.000000E+00
   7.500000E-05   5.000000E-06   5.966000E+04   0.000000E+00   1.000000E+00
   8.500000E-05   5.000000E-06   6.733000E+04   0.000000E+00   1.000000E+00
   9.500000E-05   5.000000E-06   3.019000E+04   0.000000E+00   1.000000E+00
   2.500000E-04   5.000000E-05   1.878000E+04   0.000000E+00   1.000000E+00
   3.500000E-04   5.000000E-05   8.820000E+03   0.000000E+00   1.000000E+00
   4.500000E-04   5.000000E-05   9.490000E+03   0.000000E+00   1.000000E+00
   5.500000E-04   5.000000E-05   1.567000E+04   0.000000E+00   1.000000E+00
   6.500000E-04   5.000000E-05   4.170000E+03   0.000000E+00   1.000000E+00
   7.500000E-04   5.000000E-05   5.560000E+03   0.000000E+00   1.000000E+00
   8.500000E-04   5.000000E-05   4.740000E+03   0.000000E+00   1.000000E+00
   9.500000E-04   5.000000E-05   8.150000E+03   0.000000E+00   1.000000E+00
   1.500000E-03   5.000000E-04   3.930000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.THEOBALD,J.A.WARTENA,F.POORTMANS,G.LANZANO,  M.MERLA
#   title: -FISSION CROSS SECTION OF PU-239 AND U-235-.
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.150U, p.116 (
