# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leonardjr
#   year: 1957
#   subentry: 12434003
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12434003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-07   0.000000E+00   4.300000E+05   1.400000E+04   1.000000E+00
# reference:
#   author: B.R.Leonard Jr,W.J.Friesen,E.J.Seppi
#   title: Normalization of the Pu239 and Pu241 fission cross  sections.
#   journal: Prog: Hanford Reports, No.48893, p.98 (1957)
