# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kalinin
#   year: 1958
#   subentry: 40741006
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40741006
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   1.950000E+03   0.000000E+00   1.000000E+00
   3.600000E+00   0.000000E+00   2.000000E+03   0.000000E+00   1.000000E+00
   4.100000E+00   0.000000E+00   1.970000E+03   0.000000E+00   1.000000E+00
   4.800000E+00   0.000000E+00   1.920000E+03   0.000000E+00   1.000000E+00
   5.250000E+00   0.000000E+00   2.000000E+03   0.000000E+00   1.000000E+00
   5.700000E+00   0.000000E+00   1.980000E+03   0.000000E+00   1.000000E+00
   6.100000E+00   0.000000E+00   1.970000E+03   0.000000E+00   1.000000E+00
   6.500000E+00   0.000000E+00   2.070000E+03   0.000000E+00   1.000000E+00
   6.900000E+00   0.000000E+00   2.190000E+03   0.000000E+00   1.000000E+00
   7.300000E+00   0.000000E+00   2.320000E+03   0.000000E+00   1.000000E+00
   7.750000E+00   0.000000E+00   2.390000E+03   0.000000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   2.420000E+03   0.000000E+00   1.000000E+00
   8.250000E+00   0.000000E+00   2.380000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.P.KALININ,V.M.PANKRATOV
#   title: NEUTRON-INDUCED FISSION CROSS SECTIONS OF TH232 AND  U238 IN THE ENERGY RANGE 3-11MEV AND U233, U235,  NP237 AND PU239 IN THE ENERGY RANGE 3-8 MEV.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.136(2149) (1
