# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zhuravlev
#   year: 1976
#   subentry: 40476003
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40476003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   0.000000E+00   3.970000E+03   8.000000E+01   1.000000E+00
   2.400000E-02   0.000000E+00   1.730000E+03   4.000000E+01   1.000000E+00
   5.500000E-02   0.000000E+00   1.580000E+03   3.000000E+01   1.000000E+00
   1.440000E-01   0.000000E+00   1.500000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: K.D.Zhuravlev,N.I.Kroshkin,L.V.Karin
#   title: The neutron fission cross-section of U-235 and Pu-239 at 2, 24, 55 and 144 keV
#   journal: Rept: Yadernye Konstanty, No.22, p.3 (1976)
