# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davis
#   year: 1978
#   subentry: 10314003
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10314003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E-01   0.000000E+00   1.469000E+03   3.408080E+01   1.000000E+00
   2.650000E-01   0.000000E+00   1.515000E+03   3.560250E+01   1.000000E+00
   7.700000E-01   0.000000E+00   1.670000E+03   4.191700E+01   1.000000E+00
   9.640000E-01   0.000000E+00   1.643000E+03   5.011150E+01   1.000000E+00
# reference:
#   author: M.C.Davis, G.F.Knoll, J.C.Robertson, D.M.Gilliam
#   title: Absolute measurements of 235U and 239PU fission  cross-sections with photoneutron sources
#   journal: Jour: Annals of Nuclear Energy, Vol.5, p.569 (1978)
