# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adams
#   year: 1961
#   subentry: 212090042
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212090042
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   2.480000E+03   1.000000E+02   1.000000E+00
   1.400000E+01   0.000000E+00   2.610000E+03   8.000000E+01   1.000000E+00
   1.440000E+01   0.000000E+00   2.640000E+03   1.000000E+02   1.000000E+00
   1.490000E+01   0.000000E+00   2.580000E+03   1.100000E+02   1.000000E+00
   1.530000E+01   0.000000E+00   2.660000E+03   1.100000E+02   1.000000E+00
   1.600000E+01   0.000000E+00   2.540000E+03   1.100000E+02   1.000000E+00
   1.650000E+01   0.000000E+00   2.520000E+03   1.100000E+02   1.000000E+00
   1.690000E+01   0.000000E+00   2.500000E+03   1.100000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   2.510000E+03   1.300000E+02   1.000000E+00
   1.800000E+01   0.000000E+00   2.450000E+03   1.300000E+02   1.000000E+00
   1.840000E+01   0.000000E+00   2.500000E+03   1.300000E+02   1.000000E+00
   1.900000E+01   0.000000E+00   2.480000E+03   1.300000E+02   1.000000E+00
   1.940000E+01   0.000000E+00   2.610000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: B.Adams,R.Batchelor,T.S.Green
#   title: -The energy dependence of the fission cross-sections  of U-238, U-235 and Pu-239 for neutrons in the energy  range 12.6 to 20 MeV-
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.14, p.85 (19
