# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Taschek
#   year: 1943
#   subentry: 14670003
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14670003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.700000E-02   0.000000E+00   4.317000E+03   2.160000E+02   1.000000E+00
   2.290000E-01   0.000000E+00   2.872000E+03   1.420000E+02   1.000000E+00
   3.590000E-01   0.000000E+00   2.207000E+03   1.710000E+02   1.000000E+00
   4.780000E-01   0.000000E+00   2.236000E+03   1.940000E+02   1.000000E+00
   5.650000E-01   0.000000E+00   2.743000E+03   8.000000E+01   1.000000E+00
   9.480000E-01   0.000000E+00   2.717000E+03   1.370000E+02   1.000000E+00
   1.458000E+00   0.000000E+00   2.692000E+03   1.420000E+02   1.000000E+00
# reference:
#   author: R.F.Taschek,J.H.Williams,J.M.Blair,K.Greisen, A.O.Hanson,R.Perry,C.H.Turner,J.H.Williams
#   title: Measurements on sigmaf(49)/sigmaf(25) and the Value of sigmaf as a Function of Neutron Energy
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.28 (1943)
