# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pauw
#   year: 1970
#   subentry: 20868019
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20868019
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E-02   1.000000E-03   1.700000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: H.Pauw
#   title: Energy spectra of radioactive neutron sources
#   journal: Rept: Netherlands report to the I.N.D.C., No.3 (1970)
