# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mahdavi
#   year: 1982
#   subentry: 12826003
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12826003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.463000E+01   2.000000E-02   2.440000E+03   9.028000E+01   1.000000E+00
# reference:
#   author: M.Mahdavi, G.F.Knoll, J.C.Robertson
#   title: Measurements of the 14 MeV fission cross-sections for  235U and 239Pu
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.58 (1982)
