# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patrick
#   year: 1968
#   subentry: 20002004
#   X4 reaction: 94-PU-239(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20002004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-04   5.000000E-05   1.708000E+04   8.500000E+02   1.000000E+00
   2.500000E-04   5.000000E-05   1.559000E+04   7.800000E+02   1.000000E+00
   3.500000E-04   5.000000E-05   7.220000E+03   3.600000E+02   1.000000E+00
   4.500000E-04   5.000003E-05   8.180000E+03   4.100000E+02   1.000000E+00
   5.500000E-04   5.000000E-05   1.380000E+04   6.900000E+02   1.000000E+00
   6.500000E-04   5.000000E-05   3.690000E+03   1.800000E+02   1.000000E+00
   7.500000E-04   5.000000E-05   4.760000E+03   2.400000E+02   1.000000E+00
   8.500000E-04   5.000000E-05   4.120000E+03   2.000000E+02   1.000000E+00
   9.500000E-04   5.000006E-05   7.000000E+03   3.500000E+02   1.000000E+00
   1.500000E-03   5.000000E-04   3.710000E+03   1.800000E+02   1.000000E+00
   2.500000E-03   5.000000E-04   2.890000E+03   1.400000E+02   1.000000E+00
   3.500000E-03   5.000003E-04   2.780000E+03   1.400000E+02   1.000000E+00
   4.500000E-03   5.000000E-04   2.340000E+03   1.100000E+02   1.000000E+00
   5.500000E-03   5.000000E-04   2.170000E+03   2.000000E+02   1.000000E+00
   6.500000E-03   5.000000E-04   1.990000E+03   1.000000E+02   1.000000E+00
   7.500000E-03   5.000005E-04   2.210000E+03   1.100000E+02   1.000000E+00
   8.500000E-03   5.000000E-04   2.350000E+03   1.200000E+02   1.000000E+00
   9.500000E-03   5.000000E-04   2.010000E+03   1.000000E+02   1.000000E+00
   1.500000E-02   5.000000E-03   1.690000E+03   8.000000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   1.550000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: B.H.Patrick, M.G.Schomberg, M.G.Sowerby, J.E.Jolly
#   title: -Average values of the fission cross section and alpha  for 94-Pu-239 in the neutron energy range 100 eV to  30 keV.- (EANDC(UK)-96), -Measurements of ETA, alpha and neutron cross-sections  for 94-Pu-239 on the Harwell neutron time-of-flight  spectrometer.- (66PARIS,2,117).
#   journal: Rept: U.K. report to EANDC, No.96 (1968)
