# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryabov
#   year: 1979
#   subentry: 40487005
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40487005
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E-03   0.000000E+00   2.994000E+03   1.260000E+02   1.000000E+00
   3.430000E-03   0.000000E+00   2.731000E+03   1.260000E+02   1.000000E+00
   3.810000E-03   0.000000E+00   2.456000E+03   1.180000E+02   1.000000E+00
   4.260000E-03   0.000000E+00   2.172000E+03   1.090000E+02   1.000000E+00
   4.790000E-03   0.000000E+00   2.510000E+03   1.330000E+02   1.000000E+00
   5.430000E-03   0.000000E+00   2.189000E+03   1.280000E+02   1.000000E+00
   6.210000E-03   0.000000E+00   2.088000E+03   1.310000E+02   1.000000E+00
   7.170000E-03   0.000000E+00   2.207000E+03   1.470000E+02   1.000000E+00
   8.370000E-03   0.000000E+00   2.271000E+03   1.750000E+02   1.000000E+00
   9.900000E-03   0.000000E+00   2.108000E+03   1.760000E+02   1.000000E+00
   1.188000E-02   0.000000E+00   1.745000E+03   1.590000E+02   1.000000E+00
# reference:
#   author: Yu.V.Ryabov
#   title: Measurements of the fission cross section of 239Pu by  neutrons with energy from 10 eV to 100 keV
#   journal: Jour: Atomnaya Energiya, Vol.46, p.154 (1979)
