# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1958
#   subentry: 12502016
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12502016
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.050000E-07   0.000000E+00   5.400000E+05   0.000000E+00   1.000000E+00
   4.180000E-07   0.000000E+00   4.700000E+05   0.000000E+00   1.000000E+00
   4.300000E-07   0.000000E+00   3.800000E+05   0.000000E+00   1.000000E+00
   4.400000E-07   0.000000E+00   3.350000E+05   0.000000E+00   1.000000E+00
   4.600000E-07   0.000000E+00   2.800000E+05   0.000000E+00   1.000000E+00
   4.700000E-07   0.000000E+00   2.450000E+05   0.000000E+00   1.000000E+00
   4.850000E-07   0.000000E+00   2.150000E+05   0.000000E+00   1.000000E+00
   5.000000E-07   0.000000E+00   1.900000E+05   0.000000E+00   1.000000E+00
   5.150000E-07   0.000000E+00   1.700000E+05   0.000000E+00   1.000000E+00
   5.350000E-07   0.000000E+00   1.450000E+05   0.000000E+00   1.000000E+00
   5.550000E-07   0.000000E+00   1.300000E+05   0.000000E+00   1.000000E+00
   5.700000E-07   0.000000E+00   1.180000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: L.M.Bollinger,R.E.Cote,G.E.Thomas
#   title: The slow neutron cross sections of plutonium-239.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.127 (1958)
