# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tunnicliffe
#   year: 1951
#   subentry: 12515003
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12515003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-08   0.000000E+00   5.170000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: P.R.TUNNICLIFFE
#   title:
#   journal: Rept: AECL  ., No.458 (1951)
