# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Borcea
#   year: 1970
#   subentry: 30089002
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30089002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.526000E-08   0.000000E+00   7.400000E+05   8.000000E+03   1.000000E+00
# reference:
#   author: C.Borcea, A.Borza, A.Buta, A.Isbasescu, L.Marinescu, I.Mihai, T.Nascutiu, M.Petrascu, V.Savu, V.Simion
#   title: Absolute measurement of Pu-239 fission cross-section for 2200 m/s neutrons
#   journal: Rept: Inst. Fis. Atomica, Romanian Acad. Sci. Reports, No.33, Vol.(1970)
