# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryabov
#   year: 1976
#   subentry: 40312005
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40312005
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.231000E-03   0.000000E+00   3.090000E+03   2.500000E+02   1.000000E+00
   3.580000E-03   0.000000E+00   3.160000E+03   2.800000E+02   1.000000E+00
   3.990000E-03   0.000000E+00   3.220000E+03   3.200000E+02   1.000000E+00
   4.470000E-03   0.000000E+00   2.510000E+03   2.800000E+02   1.000000E+00
   5.050000E-03   0.000000E+00   2.740000E+03   3.000000E+02   1.000000E+00
   5.740000E-03   0.000000E+00   2.360000E+03   2.800000E+02   1.000000E+00
   6.590000E-03   0.000000E+00   2.260000E+03   2.700000E+02   1.000000E+00
   7.650000E-03   0.000000E+00   2.060000E+03   2.500000E+02   1.000000E+00
   8.970000E-03   0.000000E+00   2.280000E+03   2.900000E+02   1.000000E+00
   1.070000E-02   0.000000E+00   1.940000E+03   2.500000E+02   1.000000E+00
   1.290000E-02   0.000000E+00   1.800000E+03   2.300000E+02   1.000000E+00
# reference:
#   author: Yu.V.Ryabov
#   title: Measurement of ALPHA(E)=SIGc(E)/SIGf(E) of Pu-239 for the 0.007 eV - 12. keV neutrons.
#   journal: Jour: Soviet Atomic Energy, Vol.41, p.655 (1976)
