# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagemans
#   year: 1980
#   subentry: 21704007
#   X4 reaction: 94-PU-239(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21704007
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.499999E-08   3.500000E-08   5.271000E+05   0.000000E+00   1.000000E+00
   3.000000E-07   2.000000E-07   1.183300E+06   0.000000E+00   1.000000E+00
   1.500000E-05   5.000000E-06   1.038000E+05   0.000000E+00   1.000000E+00
   2.500000E-05   5.000000E-06   3.220000E+04   0.000000E+00   1.000000E+00
   3.500000E-05   5.000000E-06   2.900000E+03   0.000000E+00   1.000000E+00
   4.500000E-05   5.000000E-06   2.450000E+04   0.000000E+00   1.000000E+00
   7.500000E-05   2.500000E-05   5.740000E+04   0.000000E+00   1.000000E+00
   1.500000E-04   5.000000E-05   1.891000E+04   0.000000E+00   1.000000E+00
   2.500000E-04   5.000000E-05   1.789000E+04   0.000000E+00   1.000000E+00
   6.500000E-04   3.500000E-04   8.020000E+03   0.000000E+00   1.000000E+00
   3.000000E-03   2.000000E-03   3.370000E+03   0.000000E+00   1.000000E+00
   5.500000E-03   5.000000E-04   2.300000E+03   0.000000E+00   1.000000E+00
   8.000000E-03   2.000000E-03   2.100000E+03   0.000000E+00   1.000000E+00
   1.500000E-02   5.000000E-03   1.810000E+03   0.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   1.620000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.Wagemans, G.Coddens, H.Weigmann, R.Barthelemy
#   title: Measurement of the 239Pu(n,f) cross section from  thermal up to 30 keV neutron energy
#   journal: Jour: Annals of Nuclear Energy, Vol.7, p.495 (1980)
