# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Czyzewski
#   year: 1966
#   subentry: 30084002
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30084002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E+01   2.000000E-01   2.380000E+03   1.000000E+02   1.000000E+00
   1.350000E+01   1.000000E-01   2.420000E+03   9.000000E+01   1.000000E+00
   1.420000E+01   1.000000E-01   2.450000E+03   1.000000E+02   1.000000E+00
   1.480000E+01   2.000000E-01   2.420000E+03   9.000000E+01   1.000000E+00
   1.530000E+01   1.000000E-01   2.370000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: T.Czyzewski,P.Decowski,B.Fryszczyn
#   title: Fission cross-section of Pu-239 at 13.1 To 15.4 MeV
#   journal: Rept: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.688 (1966)
