# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryabov
#   year: 1976
#   subentry: 40312004
#   X4 reaction: 94-PU-239(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40312004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E-04   4.800000E-05   1.871000E+04   9.400000E+02   1.000000E+00
   2.470000E-04   5.000000E-05   1.906000E+04   9.800000E+02   1.000000E+00
   3.475000E-04   5.050000E-05   8.650000E+03   4.300000E+02   1.000000E+00
   4.475000E-04   4.950000E-05   1.028000E+04   5.600000E+02   1.000000E+00
   5.410000E-04   4.400000E-05   1.309000E+04   9.200000E+02   1.000000E+00
   6.420000E-04   5.700000E-05   6.050000E+03   4.500000E+02   1.000000E+00
   7.535000E-04   5.450000E-05   5.390000E+03   3.800000E+02   1.000000E+00
   8.515000E-04   4.350000E-05   5.760000E+03   4.000000E+02   1.000000E+00
   9.460000E-04   5.100000E-05   6.840000E+03   4.800000E+02   1.000000E+00
   1.454500E-03   4.575000E-04   4.700000E+03   3.300000E+02   1.000000E+00
   2.421000E-03   5.090000E-04   3.390000E+03   2.700000E+02   1.000000E+00
# reference:
#   author: Yu.V.Ryabov
#   title: Measurement of ALPHA(E)=SIGc(E)/SIGf(E) of Pu-239 for the 0.007 eV - 12. keV neutrons.
#   journal: Jour: Soviet Atomic Energy, Vol.41, p.655 (1976)
