# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fraysse
#   year: 1965
#   subentry: 21520008
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21520008
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.501561E+05   9.000000E+03   1.017851E+00
# reference:
#   author: G.Fraysse,A.Prosdocimi
#   title: -Fission cross section measurement of U-235 and  Pu-239 for low energy neutrons.-
#   journal: Conf: Physics and Chemistry of Fission Conf., Salzburg 1965, Vol.1, p.25
