# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szabo
#   year: 1976
#   subentry: 20618003
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20618003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+00   6.400000E-02   1.960000E+03   8.462859E+01   1.000000E+00
   2.590000E+00   6.200000E-02   1.880000E+03   8.681567E+01   1.000000E+00
   2.780000E+00   6.000000E-02   1.850000E+03   8.547075E+01   1.000000E+00
   2.850000E+00   6.000000E-02   1.860000E+03   8.566586E+01   1.000000E+00
   3.090000E+00   5.800000E-02   1.760000E+03   8.143611E+01   1.000000E+00
   3.230000E+00   5.600000E-02   1.770000E+03   1.002228E+02   1.000000E+00
   3.360000E+00   4.000000E-02   1.770000E+03   8.393218E+01   1.000000E+00
   3.550000E+00   5.000000E-02   1.730000E+03   8.162482E+01   1.000000E+00
   3.800000E+00   4.800000E-02   1.780000E+03   8.412229E+01   1.000000E+00
   3.920000E+00   2.020000E-01   1.770000E+03   8.786131E+01   1.000000E+00
   4.470000E+00   1.660000E-01   1.760000E+03   8.768032E+01   1.000000E+00
   5.015000E+00   7.400000E-02   1.700000E+03   8.660832E+01   1.000000E+00
   5.530000E+00   4.800000E-02   1.600000E+03   8.080222E+01   1.000000E+00
# reference:
#   author: I.Szabo, J.P.Marquette
#   title: Measurement of the neutron induced fission cross  sections of uranium 235 and plutonium 239 in the MeV  energy range
#   journal: Conf: Meet.Fast Neutr.Cross Sect.of U and Pu,Argonne 1976, p.208 (1976)
