# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deruytter
#   year: 1970
#   subentry: 20143004
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20143004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.436701E+05   6.629366E+03   1.002386E+00
# reference:
#   author: A.J.Deruytter, W.Becker
#   title: Precise 2200 m/sec fission cross-sections of Pu-239  and U-235
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.117 (1970
