# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiJingwenn
#   year: 1983
#   subentry: 30634003
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30634003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.532000E+03   5.013360E+01   1.000000E+00
# reference:
#   author: Li Jingwen, Li Anli, Rong Chaofan, Ye Zhongyuan,  Wu Jingxia, Hao Xiuhong
#   title: Absolute measurements of fission cross sections for  235U and 239Pu fission induced by 14.7 MeV neutron  using the associated particle method
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.5, p.45 (1983)
