# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: James
#   year: 1970
#   subentry: 22593003
#   X4 reaction: 94-PU-239(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22593003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-05   5.000000E-06   3.124000E+04   0.000000E+00   1.000000E+00
   3.500000E-05   5.000000E-06   4.586000E+03   0.000000E+00   1.000000E+00
   4.500000E-05   5.000000E-06   2.599000E+04   0.000000E+00   1.000000E+00
   5.500000E-05   5.000000E-06   7.278000E+04   0.000000E+00   1.000000E+00
   7.500000E-05   5.000000E-06   6.471000E+04   0.000000E+00   1.000000E+00
   8.500000E-05   5.000000E-06   6.689000E+04   0.000000E+00   1.000000E+00
   9.500000E-05   5.000000E-06   3.493000E+04   0.000000E+00   1.000000E+00
   1.500000E-04   5.000000E-05   2.180000E+04   0.000000E+00   1.000000E+00
   2.500000E-04   5.000000E-05   2.046000E+04   0.000000E+00   1.000000E+00
   3.500000E-04   5.000000E-05   1.054000E+04   0.000000E+00   1.000000E+00
   4.500000E-04   5.000000E-05   9.941000E+03   0.000000E+00   1.000000E+00
   5.500000E-04   5.000000E-05   1.693000E+04   0.000000E+00   1.000000E+00
   7.500000E-04   5.000000E-05   5.966000E+03   0.000000E+00   1.000000E+00
   8.500000E-04   5.000000E-05   5.046000E+03   0.000000E+00   1.000000E+00
   9.500000E-04   5.000000E-05   7.425000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: G.D.JAMES
#   title: Cross-Sections of the Heavy Nuclei in the Resonance Region.
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.267 (1970
