# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patrick
#   year: 1968
#   subentry: 20002005
#   X4 reaction: 94-PU-239(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20002005
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   1.000000E-03   1.630000E+03   8.149998E+01   1.000000E+00
# reference:
#   author: B.H.Patrick, M.G.Schomberg, M.G.Sowerby, J.E.Jolly
#   title: -Average values of the fission cross section and alpha  for 94-Pu-239 in the neutron energy range 100 eV to  30 keV.- (EANDC(UK)-96), -Measurements of ETA, alpha and neutron cross-sections  for 94-Pu-239 on the Harwell neutron time-of-flight  spectrometer.- (66PARIS,2,117).
#   journal: Rept: U.K. report to EANDC, No.96 (1968)
