# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leonardjr
#   year: 1954
#   subentry: 124300042
#   X4 reaction: 94-PU-239(N,F),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124300042
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.990000E-07   1.000000E-09   3.190000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: B.R.Leonard Jr,E.J.Seppi,W.J.Friesen
#   title: No title
#   journal: Prog: Hanford Reports, No.33384, p.33 (1954)
