# header: 
#   title: Th232(p,x)Br82g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2020
#   subentry: F1436002
#   X4 reaction: 90-TH-232(P,F)35-BR-82-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+01   2.200000E+00   7.942000E-01   1.985500E-01   9.927536E-01
   6.690000E+01   1.400000E+00   1.191300E+00   3.971000E-01   9.927536E-01
   7.990000E+01   5.300000E+00   1.489130E+00   3.971000E-01   9.927536E-01
   8.710000E+01   4.500000E+00   1.489130E+00   2.978300E-01   9.927536E-01
   9.380000E+01   3.800000E+00   1.687700E+00   2.978300E-01   9.927536E-01
   1.002000E+02   3.300000E+00   1.588400E+00   2.978300E-01   9.927536E-01
   1.122000E+02   2.400000E+00   1.687700E+00   2.978300E-01   9.927536E-01
   1.179000E+02   2.100000E+00   1.886200E+00   3.971000E-01   9.927536E-01
   1.233000E+02   1.800000E+00   1.886200E+00   3.971000E-01   9.927536E-01
   1.286000E+02   1.500000E+00   2.084800E+00   3.971000E-01   9.927536E-01
   1.413000E+02   1.000000E+00   1.985500E+00   2.978300E-01   9.927536E-01
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
