# header: 
#   title: Tl203(n,x)Au200m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szalay
#   year: 1977
#   subentry: 304320022
#   X4 reaction: 81-TL-203(N,A)79-AU-200-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/304320022
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 79
#     A: 200
#     nuclide: Au200m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.400000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: A.Szalay, Mohamed A.A.Naim
#   title: Rapid radiochemical separation of radiogold from Tl  target and existence of the nuclear reaction  203Tl(n,a)200mAu
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.30, p.397 (1977)
