# header: 
#   title: Te128(n,2n)Te127g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1970
#   subentry: 20830009
#   X4 reaction: 52-TE-128(N,2N)52-TE-127-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20830009
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.265000E+01   6.000000E-02   6.542492E+02   4.742353E+01   9.912866E-01
   1.301000E+01   7.000000E-02   7.811338E+02   5.730797E+01   9.912866E-01
   1.353000E+01   8.000000E-02   8.019510E+02   5.928703E+01   9.912866E-01
   1.430000E+01   9.000000E-02   8.336722E+02   6.225533E+01   9.912866E-01
   1.531000E+01   9.000000E-02   8.237591E+02   5.927652E+01   9.912866E-01
   1.585000E+01   1.000000E-01   8.316895E+02   5.927263E+01   9.912866E-01
   1.633000E+01   1.000000E-01   8.029423E+02   5.829202E+01   9.912866E-01
   1.697000E+01   1.000000E-01   8.098812E+02   5.729396E+01   9.912866E-01
   1.759000E+01   1.000000E-01   7.870816E+02   5.531575E+01   9.912866E-01
   1.823000E+01   1.100000E-01   7.285957E+02   5.236047E+01   9.912866E-01
# reference:
#   author: M.Bormann,H.H.Bissem,E.Magiera,R.Warnemunde
#   title: Total cross sections and isomeric cross section  ratios for (n,2n) reactions in the energy region  12 - 18 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.157, p.481 (1970)
