# header: 
#   title: Yb168(a,x)Hf164 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 164
#     nuclide: Hf164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.473583E-07
   8.000000E+01   1.595357E-02
   9.000000E+01   5.484218E+00
   1.000000E+02   3.398855E+01
   1.100000E+02   4.787016E+01
   1.200000E+02   4.548665E+01
   1.300000E+02   4.270840E+01
   1.400000E+02   3.778772E+01
   1.500000E+02   3.204917E+01
   1.600000E+02   2.616621E+01
   1.800000E+02   1.777424E+01
   2.000000E+02   1.074671E+01
