# header: 
#   title: Yb168(a,x)Er159 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 159
#     nuclide: Er159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.684390E-10
   7.000000E+01   2.952813E-07
   7.500000E+01   1.021289E-04
   8.000000E+01   6.139982E-03
   9.000000E+01   3.353629E-01
   1.000000E+02   1.149174E+00
   1.100000E+02   1.694931E+00
   1.200000E+02   6.366900E+00
   1.300000E+02   2.874629E+01
   1.400000E+02   3.582959E+01
   1.500000E+02   2.924751E+01
   1.600000E+02   2.487360E+01
   1.800000E+02   1.868624E+01
   2.000000E+02   1.128970E+01
