# header: 
#   title: Yb168(a,x)Tm163 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 163
#     nuclide: Tm163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   8.171099E-08
   5.500000E+01   5.108312E-05
   6.000000E+01   3.666748E-03
   6.500000E+01   8.707672E-02
   7.000000E+01   1.591758E+00
   7.500000E+01   1.404463E+01
   8.000000E+01   5.654475E+01
   9.000000E+01   1.254854E+02
   1.000000E+02   6.682944E+01
   1.100000E+02   3.919727E+01
   1.200000E+02   3.177323E+01
   1.300000E+02   3.206207E+01
   1.400000E+02   2.006617E+01
   1.500000E+02   2.210001E+01
   1.600000E+02   1.198826E+01
   1.800000E+02   1.243426E+01
   2.000000E+02   6.172051E+00
