# header: 
#   title: Bi209(p,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099233
#   X4 reaction: 83-BI-209(P,X)69-TM-167,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099233
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.510000E+02   1.690000E+00   1.061100E+00   1.164600E-01   9.761905E-01
   7.570000E+02   1.650000E+00   6.514100E+00   5.254800E-01   9.761905E-01
   9.980000E+02   6.900000E-01   1.550191E+01   8.849200E-01   9.761905E-01
   1.170000E+03   1.450000E+00   2.098810E+01   1.302200E+00   9.761905E-01
   1.398000E+03   6.859000E-01   2.286238E+01   1.303200E+00   9.761905E-01
   1.570000E+03   1.470000E+00   2.362381E+01   1.453500E+00   9.761905E-01
   2.598000E+03   7.251000E-01   1.319810E+01   8.565100E-01   9.761905E-01
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
