# header: 
#   title: Sn116(d,x)Ag105 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.621075E-11
   6.000000E+01   7.696498E-07
   6.500000E+01   1.655747E-03
   7.000000E+01   1.462649E-01
   7.500000E+01   2.011486E+00
   8.000000E+01   8.556814E+00
   9.000000E+01   2.268504E+01
   1.000000E+02   1.640615E+01
   1.100000E+02   1.657184E+01
   1.200000E+02   2.426466E+01
   1.300000E+02   4.013148E+01
   1.400000E+02   5.094182E+01
   1.500000E+02   6.073077E+01
   1.600000E+02   6.457790E+01
   1.800000E+02   9.310574E+01
   2.000000E+02   9.406310E+01
