# header: 
#   title: Cd111(d,x)Cd112m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1961
#   subentry: C2312005
#   X4 reaction: 48-CD-111(D,INL)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2312005
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 48
#     A: 112
#     nuclide: Cd112m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.492500E+01   0.000000E+00   7.562001E+01   1.085000E+01   1.000000E+00
   1.596900E+01   0.000000E+00   8.138000E+01   1.073000E+01   1.000000E+00
   1.694500E+01   0.000000E+00   9.367001E+01   1.125000E+01   1.000000E+00
   1.812900E+01   0.000000E+00   1.057000E+02   1.454000E+01   1.000000E+00
   1.891900E+01   0.000000E+00   1.192000E+02   1.710000E+01   1.000000E+00
   1.991800E+01   0.000000E+00   1.345000E+02   2.311000E+01   1.000000E+00
# reference:
#   author: N.T.Porile
#   title: Excitation Functions for Inelastic Scattering Reactions of Cadmium-111 and Indium-115
#   journal: Jour: Physical Review, Vol.121, p.184 (1961)
