# header: 
#   title: Es252(d,x)Pa234 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 252
#   nuclide: Es252
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 234
#     nuclide: Pa234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.000460E-12
   1.000000E+02   5.376005E-10
   1.100000E+02   2.289248E-08
   1.200000E+02   9.666164E-08
   1.300000E+02   2.988189E-08
   1.400000E+02   3.760041E-08
   1.500000E+02   8.967770E-08
   1.600000E+02   1.704660E-07
   1.800000E+02   4.297107E-07
   2.000000E+02   1.176640E-06
