# header: 
#   title: Pd105(p,x)Ag105m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batij
#   year: 1986
#   subentry: A0304006
#   X4 reaction: 46-PD-105(P,N)47-AG-105-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0304006
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   2.000000E+00   9.000000E-01   1.000000E+00
   5.000000E+00   0.000000E+00   7.000000E+00   3.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   2.600000E+01   9.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   7.000001E+01   2.000000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   1.000000E+02   3.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.600000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: V.G.Batij, E.A.Skakun, Yu.N.Rakivnenko, O.A.Rastrepin
#   title: Absolute and relative (p,n)-reaction cross sections with isomer formation in argentum isotopes.
#   journal: Conf: 36.Conf.Nucl.Spectrosc.and Nucl.Struct.,Kharkov 1986, p.280 (1986)
