# header: 
#   title: Tm169(a,x)Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rauscher
#   year: 2012
#   subentry: D4272002
#   X4 reaction: 69-TM-169(A,N)71-LU-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4272002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.257100E+01   8.700000E-02   9.820000E-03   9.200000E-04   1.000000E+00
   1.298000E+01   6.600000E-02   2.750000E-02   2.610000E-03   1.000000E+00
# reference:
#   author: T.Rauscher, G.G.Kiss, T.Szucs, Zs.Fulop, C.Frohlich,  Gy.Gyurky, Z.Halasz, Zs.Kertesz, E.Somorjai
#   title: Astrophysical analysis of the measurement of (a,g)  and (a,n) cross sections of 169Tm
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.015804 (2012)
