# header: 
#   title: Tm169(a,x)Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mohanrao
#   year: 1994
#   subentry: D6206002
#   X4 reaction: 69-TM-169(A,N)71-LU-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6206002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.590000E+01   0.000000E+00   2.410000E+01   3.200000E+00   1.000000E+00
   2.090000E+01   0.000000E+00   6.050000E+01   8.000000E+00   1.000000E+00
   2.570000E+01   0.000000E+00   1.980000E+01   1.500000E+00   1.000000E+00
   2.980000E+01   0.000000E+00   1.590000E+01   1.200000E+00   1.000000E+00
   3.250000E+01   0.000000E+00   1.150000E+01   1.200000E+00   1.000000E+00
   3.325000E+01   0.000000E+00   7.500000E+00   8.000000E-01   1.000000E+00
   3.950000E+01   0.000000E+00   7.280000E+00   7.000000E-01   1.000000E+00
   4.450000E+01   0.000000E+00   4.700000E+00   4.000000E-01   1.000000E+00
   5.110000E+01   0.000000E+00   3.700000E+00   4.000000E-01   1.000000E+00
   5.650000E+01   0.000000E+00   2.800000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: A.V.Mohan Rao, S.N.Chintalapudi
#   title: Pre-equilibrium decay process in alpha particle induced reactions on thulium and tantalum
#   journal: Jour: Journal of the Physical Society of Japan, Vol.63, Issue.1, p.84 (1
