# header: 
#   title: Tm169(a,x)Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mohanrao
#   year: 1992
#   subentry: O1179002
#   X4 reaction: 69-TM-169(A,N)71-LU-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1179002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.368000E+01   0.000000E+00   1.250000E+01   1.250000E+00   1.000000E+00
   4.071000E+01   0.000000E+00   7.700000E+00   7.700000E-01   1.000000E+00
   4.670000E+01   0.000000E+00   5.100000E+00   5.100000E-01   1.000000E+00
   5.185000E+01   0.000000E+00   3.900000E+00   3.900000E-01   1.000000E+00
   5.668000E+01   0.000000E+00   3.200000E+00   4.160000E-01   1.000000E+00
   6.141000E+01   0.000000E+00   2.690000E+00   2.690000E-01   1.000000E+00
   6.592000E+01   0.000000E+00   2.380000E+00   2.380000E-01   1.000000E+00
   7.055000E+01   0.000000E+00   2.060000E+00   2.266000E-01   1.000000E+00
# reference:
#   author: A.V.Mohan Rao, S.Mukherjee, J.Rama Rao
#   title: Investigation of alpha particle induced reactions on thulium.
#   journal: Jour: Pramana, Vol.38, p.279 (1992)
