# header: 
#   title: Tm169(a,x)Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiss
#   year: 2011
#   subentry: D4248003
#   X4 reaction: 69-TM-169(A,N)71-LU-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4248003
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.147560E+01   5.700000E-02   5.700000E-04   6.000000E-05   1.000000E+00
   1.182400E+01   5.900000E-02   1.490000E-03   1.600000E-04   1.000000E+00
   1.218200E+01   6.100000E-02   4.080000E-03   4.600000E-04   1.000000E+00
   1.247900E+01   6.200000E-02   7.980000E-03   7.100000E-04   1.000000E+00
   1.347180E+01   6.600000E-02   9.580000E-02   7.570000E-03   1.000000E+00
   1.398400E+01   6.900000E-02   2.610000E-01   1.990000E-02   1.000000E+00
   1.497700E+01   7.500000E-02   1.840000E+00   1.450000E-01   1.000000E+00
   1.547800E+01   7.700000E-02   4.471000E+00   3.660000E-01   1.000000E+00
   1.598000E+01   7.900000E-02   8.279000E+00   6.530000E-01   1.000000E+00
   1.648100E+01   8.100000E-02   1.707500E+01   1.246000E+00   1.000000E+00
   1.698300E+01   8.400000E-02   3.270700E+01   2.415000E+00   1.000000E+00
   1.748500E+01   8.600000E-02   5.643600E+01   4.176000E+00   1.000000E+00
# reference:
#   author: G.G.Kiss, T.Szucs, Gy.Gyurky, Zs.Fulop, J.Farkas,  Zs.Kertesz, E.Somorjai , M.Laubenstein, C.Frohlich,  T.Rauscher
#   title: Activation method combined with characteristic X-ray  counting: A possibility to measure (a,g) cross  sections on heavy p-nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.867, p.52 (2011)
