# header: 
#   title: Tm169(a,x)Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1990
#   subentry: D0137008
#   X4 reaction: 69-TM-169(A,N)71-LU-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0137008
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.640000E+01   2.000000E+00   2.117353E+01   2.811400E+00   8.785698E-01
   2.160000E+01   1.600000E+00   5.297776E+01   6.940700E+00   8.785698E-01
   2.600000E+01   1.500000E+00   1.818639E+01   2.372100E+00   8.785698E-01
   2.990000E+01   1.400000E+00   1.071855E+01   1.405700E+00   8.785698E-01
   3.370000E+01   1.300000E+00   7.731400E+00   1.054300E+00   8.785698E-01
   3.710000E+01   1.200000E+00   5.886400E+00   7.028600E-01   8.785698E-01
   4.030000E+01   1.200000E+00   4.568600E+00   6.150000E-01   8.785698E-01
   4.320000E+01   1.100000E+00   3.953600E+00   5.271400E-01   8.785698E-01
   4.680000E+01   1.100000E+00   3.075000E+00   4.392800E-01   8.785698E-01
# reference:
#   author: N.L.Singh, S.Agarwal, J.Rama Rao
#   title: Comparative study of pre-equilibrium models and  mechanism of alpha particle induced reactions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.59, p.3916 (1990)
