# header: 
#   title: Os190(g,x)Hf176 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 176
#     nuclide: Hf176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.535419E-12
   7.000000E+01   3.049684E-09
   7.500000E+01   6.001383E-07
   8.000000E+01   1.487986E-05
   9.000000E+01   2.453703E-04
   1.000000E+02   2.813455E-04
   1.100000E+02   1.323753E-04
   1.200000E+02   2.691463E-04
   1.300000E+02   6.614130E-04
   1.400000E+02   7.689293E-04
   1.500000E+02   8.168765E-04
   1.600000E+02   6.540436E-04
   1.800000E+02   5.309038E-04
   2.000000E+02   5.886714E-04
