# header: 
#   title: Os190(g,x)Ta174 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 174
#     nuclide: Ta174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   8.944760E-08
   1.200000E+02   5.159540E-05
   1.300000E+02   1.249074E-03
   1.400000E+02   7.741344E-03
   1.500000E+02   2.012954E-02
   1.600000E+02   2.179142E-02
   1.800000E+02   1.184042E-02
   2.000000E+02   8.771041E-03
