# header: 
#   title: Cu65(d,2n)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Generalov
#   year: 2017
#   subentry: F1322013
#   X4 reaction: 29-CU-65(D,2N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1322013
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   0.000000E+00   5.875300E+00   3.007900E-01   9.792166E-01
   5.230000E+00   0.000000E+00   3.329337E+01   2.886500E+00   9.792166E-01
   5.840000E+00   0.000000E+00   1.143725E+02   3.228900E+00   9.792166E-01
   6.440000E+00   0.000000E+00   1.889888E+02   6.038700E+00   9.792166E-01
   7.030000E+00   0.000000E+00   3.153078E+02   8.038800E+00   9.792166E-01
# reference:
#   author: L.N.Generalov,S.N.Abramovich,S.M.Selyankina
#   title: Activation measurements of the integral cross sections of reactions 7Li(p,n0+n1)7Be(gs), 6Li(d,n0+n1)7Be(gs), 7Li(d,2n)7Be(gs), 65Cu(p,n)65Zn, 65Cu(d,2n)65Zn, 63Cu(d,g)65Zn.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.81, p.717 (2017)
