# header: 
#   title: Cu65(d,2n)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Generalov
#   year: 2017
#   subentry: F1322012
#   X4 reaction: 29-CU-65(D,2N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1322012
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.808000E+00   0.000000E+00   2.066100E+00   2.078600E-01   9.792166E-01
   5.072000E+00   0.000000E+00   2.771183E+01   1.963600E+00   9.792166E-01
   5.460000E+00   0.000000E+00   6.384492E+01   2.648600E+00   9.792166E-01
   5.845000E+00   0.000000E+00   1.091827E+02   3.591500E+00   9.792166E-01
   6.413000E+00   0.000000E+00   1.865408E+02   3.176700E+00   9.792166E-01
   6.957000E+00   0.000000E+00   2.722222E+02   4.954500E+00   9.792166E-01
   7.520000E+00   0.000000E+00   3.515388E+02   8.646700E+00   9.792166E-01
   8.065000E+00   0.000000E+00   4.284073E+02   6.368700E+00   9.792166E-01
   8.610000E+00   0.000000E+00   4.925460E+02   8.387800E+00   9.792166E-01
   9.220000E+00   0.000000E+00   5.826339E+02   9.921900E+00   9.792166E-01
   9.500000E+00   0.000000E+00   6.169066E+02   1.098371E+01   9.792166E-01
   1.015000E+01   0.000000E+00   6.345325E+02   1.032944E+01   9.792166E-01
   1.052000E+01   0.000000E+00   6.374702E+02   1.134984E+01   9.792166E-01
# reference:
#   author: L.N.Generalov,S.N.Abramovich,S.M.Selyankina
#   title: Activation measurements of the integral cross sections of reactions 7Li(p,n0+n1)7Be(gs), 6Li(d,n0+n1)7Be(gs), 7Li(d,2n)7Be(gs), 65Cu(p,n)65Zn, 65Cu(d,2n)65Zn, 63Cu(d,g)65Zn.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.81, p.717 (2017)
