# header: 
#   title: Au197(a,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jahn
#   year: 1983
#   subentry: O2017004
#   X4 reaction: 79-AU-197(A,F)40-ZR-95,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2017004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.470000E+01   0.000000E+00   7.159500E-01   5.011700E-02   9.999360E-01
   7.230000E+01   0.000000E+00   1.499900E+00   1.049900E-01   9.999360E-01
   7.930000E+01   0.000000E+00   2.109900E+00   1.476900E-01   9.999360E-01
   8.510000E+01   0.000000E+00   2.789800E+00   1.952900E-01   9.999360E-01
   9.410000E+01   0.000000E+00   3.999700E+00   2.799800E-01   9.999360E-01
   1.017000E+02   0.000000E+00   4.659700E+00   3.261800E-01   9.999360E-01
   1.072000E+02   0.000000E+00   5.279700E+00   3.695800E-01   9.999360E-01
   1.126000E+02   0.000000E+00   5.469650E+00   3.828800E-01   9.999360E-01
   1.178000E+02   0.000000E+00   5.599600E+00   3.919700E-01   9.999360E-01
   1.228000E+02   0.000000E+00   6.079600E+00   4.255700E-01   9.999360E-01
   1.277000E+02   0.000000E+00   6.009600E+00   4.206700E-01   9.999360E-01
   1.324000E+02   0.000000E+00   5.999600E+00   4.199700E-01   9.999360E-01
   1.370000E+02   0.000000E+00   6.039600E+00   4.227700E-01   9.999360E-01
   1.415000E+02   0.000000E+00   5.969600E+00   4.178700E-01   9.999360E-01
   1.459000E+02   0.000000E+00   6.059600E+00   4.241700E-01   9.999360E-01
   1.502000E+02   0.000000E+00   5.739600E+00   4.017700E-01   9.999360E-01
   1.544000E+02   0.000000E+00   5.469650E+00   3.828800E-01   9.999360E-01
# reference:
#   author: P.Jahn, H.J.Probst, C.Alderliesten, C.Mayer-Boericke
#   title: Measurement of the excitation functions for the formation of several fission products by alpha-particle induced fission of gold.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.14, p.873 (1983)
