# header: 
#   title: Sn117(g,x)In109n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.489743E-16
   7.000000E+01   2.297046E-08
   7.500000E+01   1.203458E-05
   8.000000E+01   1.658722E-04
   9.000000E+01   7.016438E-03
   1.000000E+02   4.246389E-02
   1.100000E+02   5.415132E-02
   1.200000E+02   3.924081E-02
   1.300000E+02   3.207579E-02
   1.400000E+02   2.839777E-02
   1.500000E+02   2.562248E-02
   1.600000E+02   2.300442E-02
   1.800000E+02   1.951909E-02
   2.000000E+02   1.743341E-02
