# header: 
#   title: Sn117(g,x)Pd109g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.321548E-07
   3.500000E+01   4.573268E-06
   4.000000E+01   1.653138E-05
   4.500000E+01   1.059944E-05
   5.000000E+01   3.123465E-06
   5.500000E+01   7.393230E-07
   6.000000E+01   1.321715E-06
   6.500000E+01   4.300628E-05
   7.000000E+01   2.314268E-04
   7.500000E+01   4.381773E-04
   8.000000E+01   4.612943E-04
   9.000000E+01   2.939361E-04
   1.000000E+02   2.364220E-04
   1.100000E+02   2.134967E-04
   1.200000E+02   2.065668E-04
   1.300000E+02   1.771591E-04
   1.400000E+02   1.668887E-04
   1.500000E+02   1.623472E-04
   1.600000E+02   1.727694E-04
   1.800000E+02   1.375506E-04
   2.000000E+02   1.237189E-04
