# header: 
#   title: Sn117(g,x)In111m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.775342E-12
   5.000000E+01   2.131973E-05
   5.500000E+01   4.077639E-04
   6.000000E+01   3.241614E-03
   6.500000E+01   3.003673E-02
   7.000000E+01   7.938226E-02
   7.500000E+01   1.098400E-01
   8.000000E+01   1.052117E-01
   9.000000E+01   7.143026E-02
   1.000000E+02   5.968136E-02
   1.100000E+02   5.406692E-02
   1.200000E+02   5.031928E-02
   1.300000E+02   4.680403E-02
   1.400000E+02   4.477985E-02
   1.500000E+02   4.001269E-02
   1.600000E+02   3.798816E-02
   1.800000E+02   3.258507E-02
   2.000000E+02   2.684177E-02
