# header: 
#   title: Sn117(g,x)Sn109 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 109
#     nuclide: Sn109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.326015E-07
   8.000000E+01   4.267987E-04
   9.000000E+01   4.742801E-02
   1.000000E+02   1.176293E-01
   1.100000E+02   8.724910E-02
   1.200000E+02   5.517160E-02
   1.300000E+02   4.262732E-02
   1.400000E+02   3.728579E-02
   1.500000E+02   3.459939E-02
   1.600000E+02   3.319905E-02
   1.800000E+02   2.868392E-02
   2.000000E+02   2.857696E-02
