# header: 
#   title: Nb93m(h,x)Br79m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 79
#     nuclide: Br79m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.350735E-11
   6.500000E+01   1.194225E-09
   7.000000E+01   1.742976E-08
   7.500000E+01   1.279376E-07
   8.000000E+01   5.223555E-07
   9.000000E+01   6.583156E-06
   1.000000E+02   1.577764E-04
   1.100000E+02   8.365703E-04
   1.200000E+02   1.493499E-03
   1.300000E+02   2.923560E-03
   1.400000E+02   8.056166E-03
   1.500000E+02   1.480096E-02
   1.600000E+02   2.819777E-02
   1.800000E+02   5.347349E-02
   2.000000E+02   4.770491E-02
