# header: 
#   title: Nb93m(h,x)Y89g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.335253E-03
   3.500000E+01   6.568515E-03
   4.000000E+01   1.661123E-02
   4.500000E+01   2.967075E-02
   5.000000E+01   4.486371E-02
   5.500000E+01   6.594949E-02
   6.000000E+01   9.592015E-02
   6.500000E+01   1.425374E-01
   7.000000E+01   2.101208E-01
   7.500000E+01   2.787736E-01
   8.000000E+01   3.423742E-01
   9.000000E+01   4.292936E-01
   1.000000E+02   4.753962E-01
   1.100000E+02   4.391374E-01
   1.200000E+02   4.226441E-01
   1.300000E+02   4.169740E-01
   1.400000E+02   4.250174E-01
   1.500000E+02   4.106656E-01
   1.600000E+02   4.150919E-01
   1.800000E+02   4.317672E-01
   2.000000E+02   4.538874E-01
