# header: 
#   title: As77(h,x)Ga74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 77
#   nuclide: As77
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 74
#     nuclide: Ga74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.888961E-06
   3.500000E+01   1.416056E-04
   4.000000E+01   6.794123E-04
   4.500000E+01   1.352313E-03
   5.000000E+01   1.696715E-03
   5.500000E+01   1.714422E-03
   6.000000E+01   1.600727E-03
   6.500000E+01   1.562635E-03
   7.000000E+01   1.855107E-03
   7.500000E+01   2.858121E-03
   8.000000E+01   5.003451E-03
   9.000000E+01   1.351170E-02
   1.000000E+02   2.579641E-02
   1.100000E+02   4.346294E-02
   1.200000E+02   6.059615E-02
   1.300000E+02   7.677589E-02
   1.400000E+02   1.057597E-01
   1.500000E+02   1.190292E-01
   1.600000E+02   1.244192E-01
   1.800000E+02   1.703239E-01
   2.000000E+02   1.919014E-01
