# header: 
#   title: As77(h,x)Se74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 77
#   nuclide: As77
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 74
#     nuclide: Se74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.024010E-07
   3.500000E+01   4.017424E-01
   4.000000E+01   1.882993E+01
   4.500000E+01   8.539090E+01
   5.000000E+01   1.808280E+02
   5.500000E+01   2.702747E+02
   6.000000E+01   3.302550E+02
   6.500000E+01   3.609730E+02
   7.000000E+01   3.671461E+02
   7.500000E+01   3.567527E+02
   8.000000E+01   3.370129E+02
   9.000000E+01   2.780199E+02
   1.000000E+02   2.235784E+02
   1.100000E+02   1.787069E+02
   1.200000E+02   1.420231E+02
   1.300000E+02   1.144236E+02
   1.400000E+02   9.218383E+01
   1.500000E+02   7.603876E+01
   1.600000E+02   6.091896E+01
   1.800000E+02   4.306404E+01
   2.000000E+02   3.140971E+01
