# header: 
#   title: Ta181(n,a)Lu178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1963
#   subentry: 31330008
#   X4 reaction: 73-TA-181(N,A)71-LU-178,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31330008
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 71
#     A: 178
#     nuclide: Lu178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.200000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.K.Mukherjee,H.Bakhru
#   title: Some (n,alpha) reaction cross-sections and the  resulting radio-isotopes.
#   journal: Conf: Nucl.and Sol.State Physics Symp., Bombay 1963, p.244 (1963)
