# header: 
#   title: Te124(d,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Firouzbakht
#   year: 1993
#   subentry: D0497005
#   X4 reaction: 52-TE-124(D,3N)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0497005
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   9.400000E+00   0.000000E+00   9.000000E+00   1.000000E+00   1.000000E+00
   1.090000E+01   0.000000E+00   3.100000E+01   6.000000E+00   1.000000E+00
   1.230000E+01   0.000000E+00   1.800000E+01   9.000000E+00   1.000000E+00
   1.360000E+01   0.000000E+00   4.400000E+01   4.000000E+00   1.000000E+00
   1.480000E+01   0.000000E+00   3.000000E+01   7.000000E+00   1.000000E+00
   1.590000E+01   0.000000E+00   4.500000E+01   1.100000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   9.200001E+01   2.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   2.160000E+02   6.000000E+00   1.000000E+00
   1.850000E+01   0.000000E+00   2.230000E+02   6.000000E+00   1.000000E+00
   1.950000E+01   0.000000E+00   3.120000E+02   3.000000E+00   1.000000E+00
   2.060000E+01   0.000000E+00   4.840000E+02   6.000000E+00   1.000000E+00
   2.160000E+01   0.000000E+00   5.730000E+02   2.500000E+01   1.000000E+00
   2.260000E+01   0.000000E+00   6.740000E+02   3.200000E+01   1.000000E+00
   2.360000E+01   0.000000E+00   7.000000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: M.L.Firouzbakht, D.J.Schlyer, R.D.Finn, G.Laguzzi,  A.P.Wolf
#   title: Iodine-124 production: excitation function for the  124Te(d,2n)124I and 124Te(d,3n)123I reactions from  7 to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.79, p.909 (199
