# header: 
#   title: Te122(p,x)I120g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hohn
#   year: 1998
#   subentry: O0677002
#   X4 reaction: 52-TE-122(P,3N)53-I-120-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0677002
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   4.000000E-01   6.500002E+01   1.000000E+01   1.000000E+00
   2.780000E+01   4.000000E-01   2.480000E+02   4.000000E+01   1.000000E+00
   2.910000E+01   4.000000E-01   3.450000E+02   5.500000E+01   1.000000E+00
   3.180000E+01   3.000000E-01   5.100001E+02   8.200000E+01   1.000000E+00
   3.270000E+01   3.000000E-01   4.710000E+02   7.500000E+01   1.000000E+00
   3.390000E+01   3.000000E-01   5.370001E+02   8.600000E+01   1.000000E+00
   3.750000E+01   3.000000E-01   5.290000E+02   8.500001E+01   1.000000E+00
   4.050000E+01   3.000000E-01   3.390000E+02   5.400001E+01   1.000000E+00
   4.290000E+01   2.000000E-01   2.670000E+02   4.300000E+01   1.000000E+00
   4.330000E+01   2.000000E-01   2.540000E+02   4.100000E+01   1.000000E+00
   4.420000E+01   2.000000E-01   1.980000E+02   3.200000E+01   1.000000E+00
   4.460000E+01   2.000000E-01   2.140000E+02   3.400000E+01   1.000000E+00
   4.540000E+01   2.000000E-01   1.600000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: A.Hohn, B.Scholten, H.H.Coenen, S.M.Qaim
#   title: Excitation functions of (P,XN) reactions on highly enriched 122-Te:  relevance to the production of 120-g-I.
#   journal: Jour: Applied Radiation and Isotopes, Vol.49, p.93 (1998)
