# header: 
#   title: Ga71(d,x)Cr53 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.259503E-09
   9.000000E+01   1.102503E-05
   1.000000E+02   3.130687E-04
   1.100000E+02   3.109424E-03
   1.200000E+02   9.242275E-03
   1.300000E+02   1.515091E-02
   1.400000E+02   2.706634E-02
   1.500000E+02   5.868495E-02
   1.600000E+02   1.127988E-01
   1.800000E+02   2.679144E-01
   2.000000E+02   5.683363E-01
