# header: 
#   title: Pb208(n,x)Tl208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bass
#   year: 1968
#   subentry: 21504003
#   X4 reaction: 82-PB-208(N,P)81-TL-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21504003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 81
#     A: 208
#     nuclide: Tl208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   1.000000E-01   9.400000E-01   1.880000E-01   1.000000E+00
   1.700000E+01   1.000000E-01   2.700000E+00   5.400000E-01   1.000000E+00
   1.750000E+01   1.000000E-01   3.000000E+00   6.000000E-01   1.000000E+00
   1.800000E+01   1.000000E-01   4.100000E+00   8.200000E-01   1.000000E+00
   1.850000E+01   1.000000E-01   4.400000E+00   8.800000E-01   1.000000E+00
# reference:
#   author: R.Bass,R.Wechsung
#   title: Fast neutron cross sections by activation  techniques
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.89, p.58 (196
