# header: 
#   title: Dy163(a,x)Ho160 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.775336E-12
   5.500000E+01   6.665580E-04
   6.000000E+01   2.579412E-01
   6.500000E+01   2.605807E+00
   7.000000E+01   1.090928E+01
   7.500000E+01   3.728074E+01
   8.000000E+01   8.260143E+01
   9.000000E+01   1.431752E+02
   1.000000E+02   1.388816E+02
   1.100000E+02   1.259587E+02
   1.200000E+02   1.079875E+02
   1.300000E+02   9.017721E+01
   1.400000E+02   7.201984E+01
   1.500000E+02   5.815371E+01
   1.600000E+02   5.044732E+01
   1.800000E+02   3.804444E+01
   2.000000E+02   2.074204E+01
