# header: 
#   title: Hf175(n,x)Ho160m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 72
#   A: 175
#   nuclide: Hf175
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.856158E-12
   8.000000E+01   5.115969E-09
   9.000000E+01   3.659289E-05
   1.000000E+02   1.115347E-03
   1.100000E+02   7.540566E-03
   1.200000E+02   1.662006E-02
   1.300000E+02   2.117880E-02
   1.400000E+02   3.575286E-02
   1.500000E+02   4.393147E-02
   1.600000E+02   5.297319E-02
   1.800000E+02   7.006013E-02
   2.000000E+02   3.132657E-02
