# header: 
#   title: Hf175(n,x)Ho160n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 72
#   A: 175
#   nuclide: Hf175
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.131343E-12
   8.000000E+01   4.966870E-09
   9.000000E+01   4.090422E-05
   1.000000E+02   1.257983E-03
   1.100000E+02   8.031541E-03
   1.200000E+02   1.761504E-02
   1.300000E+02   1.905312E-02
   1.400000E+02   3.470914E-02
   1.500000E+02   4.196918E-02
   1.600000E+02   4.431649E-02
   1.800000E+02   6.134956E-02
   2.000000E+02   2.765552E-02
