# header: 
#   title: Hf175(n,x)Hf168 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 72
#   A: 175
#   nuclide: Hf175
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 168
#     nuclide: Hf168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   3.244997E-12
   5.800000E+01   5.768171E-05
   6.000000E+01   1.204301E-02
   6.500000E+01   3.262153E+00
   7.000000E+01   3.373993E+01
   7.500000E+01   9.870210E+01
   8.000000E+01   1.475973E+02
   9.000000E+01   1.164334E+02
   1.000000E+02   6.780397E+01
   1.100000E+02   5.578399E+01
   1.200000E+02   5.037851E+01
   1.300000E+02   4.883678E+01
   1.400000E+02   4.512248E+01
   1.500000E+02   4.424777E+01
   1.600000E+02   3.990817E+01
   1.800000E+02   3.974051E+01
   2.000000E+02   3.812874E+01
