# header: 
#   title: Os194(a,x)Ta179 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 194
#   nuclide: Os194
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 179
#     nuclide: Ta179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.379142E-10
   1.200000E+02   2.455101E-06
   1.300000E+02   3.822161E-04
   1.400000E+02   8.325996E-03
   1.500000E+02   4.151964E-02
   1.600000E+02   9.124088E-02
   1.800000E+02   8.819406E-02
   2.000000E+02   6.614001E-02
