# header: 
#   title: Os194(a,x)Re192g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 194
#   nuclide: Os194
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 192
#     nuclide: Re192g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.119485E-12
   4.000000E+01   2.972061E-09
   4.500000E+01   4.155473E-07
   5.000000E+01   6.033978E-06
   5.500000E+01   2.414168E-05
   6.000000E+01   4.357468E-05
   6.500000E+01   5.437606E-05
   7.000000E+01   5.457148E-05
   7.500000E+01   5.587239E-05
   8.000000E+01   6.824198E-05
   9.000000E+01   4.497992E-04
   1.000000E+02   1.934646E-03
   1.100000E+02   5.086300E-03
   1.200000E+02   7.479080E-03
   1.300000E+02   1.344557E-02
   1.400000E+02   1.986030E-02
   1.500000E+02   2.014224E-02
   1.600000E+02   2.895955E-02
   1.800000E+02   3.944953E-02
   2.000000E+02   5.879166E-02
