# header: 
#   title: Os194(a,x)Re190 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 194
#   nuclide: Os194
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 190
#     nuclide: Re190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.853034E-12
   4.500000E+01   6.811482E-09
   5.000000E+01   8.977507E-07
   5.500000E+01   2.045267E-05
   6.000000E+01   3.925276E-04
   6.500000E+01   3.142724E-03
   7.000000E+01   1.006112E-02
   7.500000E+01   1.744543E-02
   8.000000E+01   2.214445E-02
   9.000000E+01   2.319673E-02
   1.000000E+02   2.254209E-02
   1.100000E+02   3.329315E-02
   1.200000E+02   8.382709E-02
   1.300000E+02   1.576318E-01
   1.400000E+02   2.180275E-01
   1.500000E+02   2.753007E-01
   1.600000E+02   5.536937E-01
   1.800000E+02   6.970146E-01
   2.000000E+02   6.501583E-01
