# header: 
#   title: Ar37(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bieber
#   year: 1999
#   subentry: 22427002
#   X4 reaction: 18-AR-37(N,A)16-S-34,PAR,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22427002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 18
#   A: 37
#   nuclide: Ar37
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.070000E+06   8.000000E+04   1.000000E+00
   2.530000E-08   0.000000E+00   3.100000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: R.Bieber,C.Wagemans,G.Goeminne,J.Wagemans, B.Denecke, M.Loiselet,M.Gaelens,P.Geltenbort, H.Oberhummer
#   title: Thermal neutron induced (n,p) and (n,alpha) reactions  on 37Ar
#   journal: Jour: Nuclear Physics, Section A, Vol.647, p.3 (1999)
