# header: 
#   title: Te126(t,x)Sn116 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 116
#     nuclide: Sn116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   6.963873E-10
   7.500000E+01   2.569876E-07
   8.000000E+01   1.294405E-05
   9.000000E+01   1.296972E-03
   1.000000E+02   1.664731E-02
   1.100000E+02   1.196253E-01
   1.200000E+02   7.478430E-01
   1.300000E+02   3.555947E+00
   1.400000E+02   1.051241E+01
   1.500000E+02   1.714797E+01
   1.600000E+02   2.410458E+01
   1.800000E+02   2.029345E+01
   2.000000E+02   1.867779E+01
