# header: 
#   title: Ni59(t,x)V52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.774616E-08
   4.000000E+01   1.404735E-06
   4.500000E+01   5.787692E-05
   5.000000E+01   4.183433E-04
   5.500000E+01   1.254015E-03
   6.000000E+01   2.206896E-03
   6.500000E+01   4.072736E-03
   7.000000E+01   2.415588E-02
   7.500000E+01   1.216530E-01
   8.000000E+01   3.708756E-01
   9.000000E+01   9.730877E-01
   1.000000E+02   1.437253E+00
   1.100000E+02   1.280892E+00
   1.200000E+02   1.615565E+00
   1.300000E+02   2.285120E+00
   1.400000E+02   2.769000E+00
   1.500000E+02   2.149969E+00
   1.600000E+02   1.886930E+00
   1.800000E+02   1.595260E+00
   2.000000E+02   1.025106E+00
