# header: 
#   title: Ni59(t,x)Ca43 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 43
#     nuclide: Ca43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.788453E-11
   7.500000E+01   3.628484E-09
   8.000000E+01   9.769384E-08
   9.000000E+01   6.780992E-06
   1.000000E+02   1.102887E-04
   1.100000E+02   5.106885E-04
   1.200000E+02   2.104891E-03
   1.300000E+02   1.166868E-02
   1.400000E+02   4.502744E-02
   1.500000E+02   1.061322E-01
   1.600000E+02   2.695900E-01
   1.800000E+02   1.532482E+00
   2.000000E+02   3.899182E+00
