# header: 
#   title: Ni59(t,x)Ca39 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 39
#     nuclide: Ca39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   6.600531E-10
   1.400000E+02   6.389687E-08
   1.500000E+02   1.611009E-06
   1.600000E+02   1.608139E-05
   1.800000E+02   4.601127E-04
   2.000000E+02   5.253076E-03
