# header: 
#   title: Ni59(t,x)Ti53 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 53
#     nuclide: Ti53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.584327E-12
   7.500000E+01   2.407803E-10
   8.000000E+01   2.344951E-09
   9.000000E+01   2.605980E-08
   1.000000E+02   7.265148E-07
   1.100000E+02   2.785195E-05
   1.200000E+02   1.823925E-04
   1.300000E+02   4.621226E-04
   1.400000E+02   6.757509E-04
   1.500000E+02   6.979402E-04
   1.600000E+02   5.846999E-04
   1.800000E+02   4.165864E-04
   2.000000E+02   4.275063E-04
