# header: 
#   title: Ni59(t,x)Ti43 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 43
#     nuclide: Ti43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   6.423243E-11
   1.200000E+02   4.725900E-08
   1.300000E+02   2.070436E-06
   1.400000E+02   2.972399E-05
   1.500000E+02   1.899880E-04
   1.600000E+02   8.672501E-04
   1.800000E+02   9.625895E-03
   2.000000E+02   3.704798E-02
