# header: 
#   title: Te124(n,x)Te125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1967
#   subentry: 11679013
#   X4 reaction: 52-TE-124(N,G)52-TE-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11679013
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   1.000000E-02   1.345000E+02   1.590000E+01   1.000000E+00
   3.000000E-02   1.000000E-02   1.165000E+02   1.430000E+01   1.000000E+00
   5.000000E-02   1.000000E-02   1.190000E+02   1.260000E+01   1.000000E+00
   7.000000E-02   1.900000E-02   9.280000E+01   9.600000E+00   1.000000E+00
   1.040000E-01   1.500000E-02   6.800000E+01   8.600000E+00   1.000000E+00
   1.250000E-01   2.300000E-02   6.560000E+01   6.600000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS
#   title: CAPTURE-CROSS-SECTION STUDIES FOR 30-220-KEV NEUTRONS USING A NEW TECHNIQUE.
#   journal: Jour: Physical Review, Vol.159, p.1007 (1967)
