# header: 
#   title: Bk247(d,x)Pu237g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 247
#   nuclide: Bk247
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 237
#     nuclide: Pu237g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   7.886505E-12
   5.000000E+01   1.106376E-06
   5.500000E+01   1.768845E-06
   6.000000E+01   2.391810E-06
   6.500000E+01   3.441549E-06
   7.000000E+01   6.063848E-06
   7.500000E+01   7.526884E-06
   8.000000E+01   9.503812E-06
   9.000000E+01   1.500799E-05
   1.000000E+02   1.753252E-05
   1.100000E+02   3.256226E-05
   1.200000E+02   9.164600E-05
   1.300000E+02   1.505067E-04
   1.400000E+02   2.191990E-04
   1.500000E+02   2.550756E-04
   1.600000E+02   1.673183E-04
   1.800000E+02   3.932630E-05
   2.000000E+02   1.309007E-05
