# header: 
#   title: Bk247(d,x)Am246g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 97
#   A: 247
#   nuclide: Bk247
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 246
#     nuclide: Am246g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.256468E-11
   4.000000E+01   8.058801E-09
   4.500000E+01   4.744502E-07
   5.000000E+01   6.052850E-06
   5.500000E+01   2.536508E-05
   6.000000E+01   7.712937E-05
   6.500000E+01   1.477839E-04
   7.000000E+01   1.869824E-04
   7.500000E+01   2.763226E-04
   8.000000E+01   3.913237E-04
   9.000000E+01   6.042329E-04
   1.000000E+02   4.034466E-04
   1.100000E+02   4.608730E-04
   1.200000E+02   5.661989E-04
   1.300000E+02   6.637461E-04
   1.400000E+02   7.128395E-04
   1.500000E+02   6.907003E-04
   1.600000E+02   5.451537E-04
   1.800000E+02   2.172000E-05
   2.000000E+02   3.189365E-07
