# header: 
#   title: Pb204(a,x)Sr92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hensley
#   year: 1970
#   subentry: C2490005
#   X4 reaction: 82-PB-204(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2490005
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 92
#     nuclide: Sr92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   0.000000E+00   2.400000E-04   1.500000E-04   1.000000E+00
   2.500000E+01   0.000000E+00   3.100000E-04   1.500000E-04   1.000000E+00
   2.500000E+01   0.000000E+00   1.000000E-03   2.000000E-04   1.000000E+00
   2.500000E+01   0.000000E+00   1.100000E-03   2.200000E-04   1.000000E+00
   2.500000E+01   0.000000E+00   3.400000E-04   1.500000E-04   1.000000E+00
   2.500000E+01   0.000000E+00   8.200000E-05   1.500000E-05   1.000000E+00
   2.500000E+01   0.000000E+00   3.000000E-05   1.500000E-05   1.000000E+00
   2.500000E+01   0.000000E+00   7.500000E-05   1.500000E-05   1.000000E+00
   2.500000E+01   0.000000E+00   5.500000E-05   1.500000E-05   1.000000E+00
# reference:
#   author: W.K.Hensley,E.F.Neuzil
#   title: Helium Ion-Induced Fission of 204Pb at 65, 41, 37 and 25 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.1761 (1970)
