# header: 
#   title: Li7(d,x)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Osetinskij
#   year: 1970
#   subentry: A1370006
#   X4 reaction: 3-LI-7(D,N)4-BE-8,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1370006
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+00   0.000000E+00   5.460000E+01   6.600000E+00   1.000000E+00
   1.820000E+00   0.000000E+00   5.360000E+01   8.300000E+00   1.000000E+00
   2.140000E+00   0.000000E+00   3.570000E+01   5.200000E+00   1.000000E+00
   2.480000E+00   0.000000E+00   4.870000E+01   7.700000E+00   1.000000E+00
   2.760000E+00   0.000000E+00   3.750000E+01   4.000000E+00   1.000000E+00
   2.970000E+00   0.000000E+00   3.920000E+01   3.900000E+00   1.000000E+00
# reference:
#   author: G.M.OSETINSKIJ,B.SIKORA,JA.TYKE,B.FRYSHCHIN
#   title: THE INVESTIGATION OF LI-7(D,N)BE-8 REACTION
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.5143 (1970)
