# header: 
#   title: Li7(d,x)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hofstee
#   year: 2001
#   subentry: C1511004
#   X4 reaction: 3-LI-7(D,N)4-BE-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1511004
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.435362E-02   0.000000E+00   1.250000E-01   1.126700E-02   1.000000E+00
   1.074705E-01   0.000000E+00   2.110000E+00   2.094100E-01   1.000000E+00
   1.287072E-01   0.000000E+00   4.010000E+00   3.614600E-01   1.000000E+00
# reference:
#   author: M.A.Hofstee,A.K.Pallone,F.E.Cecil,J.A.McNeil,  C.S.Galovich
#   title: Measurement of low energy (d,n) reactions on light  nuclei important to astrophysics
#   journal: Jour: Nuclear Physics, Section A, Vol.688, p.527 (2001)
