# header: 
#   title: Bi209(d,x)Bi210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gonchar
#   year: 1994
#   subentry: A0574008
#   X4 reaction: 83-BI-209(D,P)83-BI-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0574008
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 83
#     A: 210
#     nuclide: Bi210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E+01   0.000000E+00   1.090000E+02   2.400000E+01   1.000000E+00
   1.280000E+01   0.000000E+00   1.290000E+02   2.800000E+01   1.000000E+00
   1.720000E+01   0.000000E+00   9.300000E+01   2.400000E+01   1.000000E+00
   1.750000E+01   0.000000E+00   1.050000E+02   2.500000E+01   1.000000E+00
   2.150000E+01   0.000000E+00   7.200000E+01   1.800000E+01   1.000000E+00
   2.180000E+01   0.000000E+00   7.800000E+01   2.000000E+01   1.000000E+00
# reference:
#   author: A.V.Gonchar,S.N.Kondratyev,Yu.N.Lobach,S.V.Nevsky, V.D.Sklyarenko,V.V.Tokarevsky
#   title: Integral cross sections for (d,xn) and (d,pxn) reactions on Bi-209 nuclei at deuteron energy range to 47 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.58, Issue.5, p.81 (19
