# header: 
#   title: Bi207(h,x)Tl198g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 207
#   nuclide: Bi207
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   7.124803E-13
   5.000000E+01   6.629897E-10
   5.500000E+01   2.158858E-07
   6.000000E+01   8.760606E-06
   6.500000E+01   7.736340E-05
   7.000000E+01   2.667228E-04
   7.500000E+01   5.446541E-04
   8.000000E+01   1.316158E-03
   9.000000E+01   2.556849E-02
   1.000000E+02   1.096910E-01
   1.100000E+02   1.867677E-01
   1.200000E+02   1.949421E-01
   1.300000E+02   2.137557E-01
   1.400000E+02   2.414850E-01
   1.500000E+02   2.017487E-01
   1.600000E+02   1.705654E-01
   1.800000E+02   1.630307E-01
   2.000000E+02   2.930806E-01
