# header: 
#   title: U238(a,np)Np240m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosch
#   year: 1958
#   subentry: A0480018
#   X4 reaction: 92-U-238(A,X)93-NP-240-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0480018
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 93
#     A: 240
#     nuclide: Np240m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.260000E+01   0.000000E+00   2.400000E-02   3.600000E-03   1.000000E+00
   2.520000E+01   0.000000E+00   1.100000E+00   1.650000E-01   1.000000E+00
   2.710000E+01   0.000000E+00   1.200000E+00   1.800000E-01   1.000000E+00
   3.250000E+01   0.000000E+00   1.700000E+00   2.550000E-01   1.000000E+00
   3.380000E+01   0.000000E+00   3.600000E+00   5.400000E-01   1.000000E+00
   3.790000E+01   0.000000E+00   6.000000E+00   9.000000E-01   1.000000E+00
   3.860000E+01   0.000000E+00   6.100000E+00   9.150000E-01   1.000000E+00
   4.140000E+01   0.000000E+00   6.300000E+00   9.450000E-01   1.000000E+00
   4.540000E+01   0.000000E+00   5.300000E+00   7.950000E-01   1.000000E+00
# reference:
#   author: R.Vandenbosch,T.D.Thomas,S.E.Vandenbosch,R.A.Glass, G.T.Seaborg
#   title: Spallation-fission competition in heaviest elements; Helium-ion-induced reactions in uranium isotopes
#   journal: Jour: Physical Review, Vol.111, p.1358 (1958)
