# header: 
#   title: Nb93(h,x)Tc93g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bissem
#   year: 1980
#   subentry: A0347017
#   X4 reaction: 41-NB-93(HE3,3N)43-TC-93-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347017
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   0.000000E+00   7.700000E+00   7.700000E-01   1.000000E+00
   1.840000E+01   0.000000E+00   8.900001E+01   8.900000E+00   1.000000E+00
   2.080000E+01   0.000000E+00   2.020000E+02   2.020000E+01   1.000000E+00
   2.320000E+01   0.000000E+00   2.620000E+02   2.620000E+01   1.000000E+00
   2.580000E+01   0.000000E+00   3.030000E+02   3.030000E+01   1.000000E+00
   2.810000E+01   0.000000E+00   3.190000E+02   3.190000E+01   1.000000E+00
   3.040000E+01   0.000000E+00   2.930000E+02   2.930000E+01   1.000000E+00
   3.250000E+01   0.000000E+00   2.400000E+02   2.400000E+01   1.000000E+00
   3.320000E+01   0.000000E+00   1.920000E+02   1.920000E+01   1.000000E+00
   3.560000E+01   0.000000E+00   1.350000E+02   1.350000E+01   1.000000E+00
   3.820000E+01   0.000000E+00   1.010000E+02   1.010000E+01   1.000000E+00
   4.040000E+01   0.000000E+00   6.600001E+01   6.600000E+00   1.000000E+00
   4.280000E+01   0.000000E+00   5.700000E+01   5.700000E+00   1.000000E+00
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
