# header: 
#   title: Ti50(n,x)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pepelnik
#   year: 1986
#   subentry: 21999013
#   X4 reaction: 22-TI-50(N,A)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21999013
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-02   9.502200E+00   5.589600E-01   1.117910E+00
# reference:
#   author: R.Pepelnik,B.Anders,B.M.Bahal,M.Farooq
#   title: -14 MeV neutron activation cross sections-
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.86-E-29 (1986
