# header: 
#   title: Eu154(n,x)Pm140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: JEFF-4.0_RRR_evaluation_group
#   year: 2025
# target: 
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 140
#     nuclide: Pm140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.659782E-06
   1.100000E+02   2.430012E-03
   1.200000E+02   1.811108E-02
   1.300000E+02   5.926145E-02
   1.400000E+02   1.143707E-01
   1.500000E+02   1.909073E-01
   1.600000E+02   2.724808E-01
   1.800000E+02   4.105647E-01
   2.000000E+02   7.216892E-01
