# header: 
#   title: Gd156(h,x)Sm147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 147
#     nuclide: Sm147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.138489E-09
   4.500000E+01   4.729270E-07
   5.000000E+01   4.356393E-05
   5.500000E+01   9.918041E-04
   6.000000E+01   5.910032E-03
   6.500000E+01   1.702796E-02
   7.000000E+01   2.892258E-02
   7.500000E+01   8.296930E-02
   8.000000E+01   3.477950E-01
   9.000000E+01   2.356644E+00
   1.000000E+02   4.188108E+00
   1.100000E+02   4.998348E+00
   1.200000E+02   4.880227E+00
   1.300000E+02   5.745761E+00
   1.400000E+02   5.643709E+00
   1.500000E+02   4.180399E+00
   1.600000E+02   4.336277E+00
   1.800000E+02   3.924207E+00
   2.000000E+02   4.152162E+00
