# header: 
#   title: Na23(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bass
#   year: 1966
#   subentry: 20927002
#   X4 reaction: 11-NA-23(N,P)10-NE-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20927002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   0.000000E+00   1.500000E+01   2.000000E+00   1.000000E+00
   8.800000E+00   0.000000E+00   1.200000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: R.Bass,Fatma Saleh,B.Staginnus
#   title: Fast neutron cross sections of Na-23 by spectroscopy  of prompt charged particles in NaI and coincident  gamma-rays
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.66, p.64 (196
