# header: 
#   title: Na23(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bartle
#   year: 1975
#   subentry: 10494002
#   X4 reaction: 11-NA-23(N,P)10-NE-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10494002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.510000E+00   1.600000E-01   1.380000E+01   7.000000E-01   1.000000E+00
   5.950000E+00   1.600000E-01   2.700000E+01   2.200000E+00   1.000000E+00
   6.180000E+00   1.600000E-01   2.990000E+01   1.500000E+00   1.000000E+00
   6.530000E+00   1.600000E-01   2.540000E+01   1.500000E+00   1.000000E+00
   6.770000E+00   1.600000E-01   2.160000E+01   1.000000E+00   1.000000E+00
   7.010000E+00   1.600000E-01   2.220000E+01   1.500000E+00   1.000000E+00
   7.010000E+00   1.600000E-01   2.300000E+01   2.000000E+00   1.000000E+00
   7.260000E+00   1.600000E-01   2.220000E+01   1.400000E+00   1.000000E+00
   7.510000E+00   1.600000E-01   2.170000E+01   1.400000E+00   1.000000E+00
   8.020001E+00   1.600000E-01   2.070000E+01   1.400000E+00   1.000000E+00
   8.560000E+00   1.600000E-01   1.420000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: A study of (n,p) and (n,a) reactions in NaI(Tl) using a  pulse-shape-discrimination method
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.124, p.547 (1975)
