# header: 
#   title: N14(n,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishikawa
#   year: 1970
#   subentry: 20315002
#   X4 reaction: 7-N-14(N,2N)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20315002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   8.200000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: H.ISHIKAWA
#   title: -DETERMINATION OF N-14(N,2N)N-13 REACTION CROSS-SECTION  FOR 14.7 MEV NEUTRONS-
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.7, p.534 (1970)
