# header: 
#   title: Cs129(t,x)In114m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 129
#   nuclide: Cs129
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.792328E-11
   9.000000E+01   3.617851E-08
   1.000000E+02   3.603404E-06
   1.100000E+02   9.026520E-05
   1.200000E+02   1.015845E-03
   1.300000E+02   2.079261E-02
   1.400000E+02   1.114040E-01
   1.500000E+02   2.521702E-01
   1.600000E+02   4.057435E-01
   1.800000E+02   3.912931E-01
   2.000000E+02   3.810197E-01
