# header: 
#   title: Ti46(n,g)Ti47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1977
#   subentry: 30359005
#   X4 reaction: 22-TI-46(N,G)22-TI-47,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30359005
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 22
#     A: 47
#     nuclide: Ti47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-02   5.000000E-03   6.250001E+01   7.500000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   1.370000E+01   1.700000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   2.110000E+01   2.700000E+00   1.000000E+00
   4.500000E-02   5.000000E-03   3.560000E+01   4.600000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   9.600000E+00   1.190000E+00   1.000000E+00
   6.500000E-02   5.000000E-03   2.370000E+01   3.800000E+00   1.000000E+00
   7.500000E-02   5.000000E-03   1.250000E+01   1.600000E+00   1.000000E+00
   8.500000E-02   5.000000E-03   2.660000E+01   3.200000E+00   1.000000E+00
   9.500000E-02   5.000000E-03   1.990000E+01   2.500000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   1.610000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: B.J.Allen, J.W.Boldeman, A.R.de L.Musgrove,  R.L.Macklin
#   title: Resonance neutron capture in the isotopes of titanium
#   journal: Rept: Australian AEC Reports, No.402 (1977)
