# header: 
#   title: I129(g,x)Sn113m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.554394E-12
   1.200000E+02   5.897568E-07
   1.300000E+02   1.236155E-04
   1.400000E+02   2.105054E-03
   1.500000E+02   1.102571E-02
   1.600000E+02   2.336439E-02
   1.800000E+02   2.768557E-02
   2.000000E+02   3.495908E-02
