# header: 
#   title: Sb121(a,x)Te121g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1997
#   subentry: O1115005
#   X4 reaction: 51-SB-121(A,X)52-TE-121-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1115005
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.950000E+01   0.000000E+00   7.380809E+01   4.194800E+00   9.987562E-01
   4.250000E+01   0.000000E+00   2.879414E+02   1.647948E+01   9.987562E-01
   4.510000E+01   0.000000E+00   6.570817E+02   3.775298E+01   9.987562E-01
   4.770000E+01   0.000000E+00   9.799796E+02   5.622997E+01   9.987562E-01
# reference:
#   author: N.L.Singh, D.J.Shan, S.Mukherjee, S.N.Chintalapudi
#   title: Excitation  functions for alpha-particle induced reactions with natural antimony.
#   journal: Jour: Nuovo Cimento A, Vol.110, p.693 (1997)
