# header: 
#   title: Sr84(n,np)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637030
#   X4 reaction: 38-SR-84(N,X)37-RB-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637030
# target: 
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   8.836240E+01   4.147990E+01   1.015660E+00
   1.399000E+01   0.000000E+00   1.056286E+02   7.197816E+01   1.015660E+00
   1.495000E+01   0.000000E+00   1.320358E+02   1.014177E+02   1.015660E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
