# header: 
#   title: Nd142(p,x)Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Olkowsky
#   year: 1960
#   subentry: O2004005
#   X4 reaction: 60-ND-142(P,X)60-ND-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2004005
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.890000E+00   0.000000E+00   2.973700E-02   0.000000E+00   1.000000E+00
   8.960000E+00   0.000000E+00   6.936900E-02   0.000000E+00   1.000000E+00
   9.940000E+00   0.000000E+00   1.486000E-01   0.000000E+00   1.000000E+00
   1.015000E+01   0.000000E+00   1.248000E-01   0.000000E+00   1.000000E+00
   1.081000E+01   0.000000E+00   2.357600E-01   0.000000E+00   1.000000E+00
   1.083000E+01   0.000000E+00   1.859200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Olkowsky, I.Gratot, M.Le Pape, L.Cohen
#   title: Determination of the cross-sections of reactions proceeding by direct interaction, involving the rare earths
#   journal: Jour: Journal de Physique, Vol.21, p.405 (1960)
