# header: 
#   title: Y89(n,x)Rb86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamauchi
#   year: 1994
#   subentry: 22363005
#   X4 reaction: 39-Y-89(N,A)37-RB-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22363005
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   9.000000E-02   1.239700E+00   1.983600E-01   9.997963E-01
   1.365000E+01   9.000000E-02   1.539700E+00   1.693700E-01   9.997963E-01
   1.388000E+01   9.000000E-02   1.289700E+00   2.192600E-01   9.997963E-01
   1.428000E+01   9.000000E-02   1.879600E+00   2.067600E-01   9.997963E-01
   1.458000E+01   9.000000E-02   2.089600E+00   1.755200E-01   9.997963E-01
   1.487000E+01   9.000000E-02   2.629500E+00   2.235000E-01   9.997963E-01
# reference:
#   author: K.Yamauchi, Y.Kasugai, H.Yamamoto, A.Takahashi,  T.Iida, K.Kawade
#   title: Measurement of formation cross section producing  short-lived nuclei - Mg, S, Ga, Y, Mo, Pd, Sn
#   journal: Conf: JAERI-M Reports, No.94-019, p.253 (1994)
