# header: 
#   title: Y89(n,x)Rb86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Doczi
#   year: 1998
#   subentry: 22452003
#   X4 reaction: 39-Y-89(N,A)37-RB-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22452003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.200000E+00   2.900000E-01   6.899300E-02   2.999700E-02   9.998981E-01
   9.950000E+00   3.400000E-01   1.359900E-01   2.799700E-02   9.998981E-01
   1.015000E+01   3.200000E-01   1.319900E-01   3.999600E-02   9.998981E-01
   1.024000E+01   2.300000E-01   1.589800E-01   3.299700E-02   9.998981E-01
   1.104000E+01   3.500000E-01   3.899600E-01   7.999200E-02   9.998981E-01
   1.121000E+01   2.400000E-01   3.499600E-01   2.999700E-02   9.998981E-01
   1.236000E+01   4.000000E-01   7.599200E-01   1.399900E-01   9.998981E-01
   1.455000E+01   2.000000E-01   2.019800E+00   2.099800E-01   9.998981E-01
   1.470000E+01   1.000000E-01   2.179800E+00   2.699700E-01   9.998981E-01
# reference:
#   author: R.Doczi,S.Sudar,J.Csikai,S.M.Qaim
#   title: Excitation functions of the 89Y(n,n'gamma) and  89Y(n,alpha+gamma)86Rb-m processes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, Issue.4, p.2577
