# header: 
#   title: Mn55(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30067020
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30067020
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   1.300000E+00   7.000000E-02   1.000000E+00
   1.360000E+01   0.000000E+00   1.300000E+00   7.000000E-02   1.000000E+00
   1.390000E+01   0.000000E+00   1.270000E+00   6.000000E-02   1.000000E+00
   1.410000E+01   0.000000E+00   1.320000E+00   7.000000E-02   1.000000E+00
   1.430000E+01   0.000000E+00   1.250000E+00   6.000000E-02   1.000000E+00
   1.450000E+01   0.000000E+00   1.250000E+00   6.000000E-02   1.000000E+00
   1.500000E+01   0.000000E+00   1.200000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: J.Csikai, G.Peto, M.Buczko, Z.Miligy, N.A.Eissa
#   title: Radiative capture cross sections for 14.7 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.95, p.229 (1967)
