# header: 
#   title: Pm148(h,x)Pm139g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 148
#   nuclide: Pm148
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 139
#     nuclide: Pm139g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.837089E-11
   7.000000E+01   2.269776E-07
   7.500000E+01   6.778050E-05
   8.000000E+01   1.804315E-03
   9.000000E+01   5.090948E-02
   1.000000E+02   4.569461E-01
   1.100000E+02   5.420493E+00
   1.200000E+02   2.497181E+01
   1.300000E+02   4.954080E+01
   1.400000E+02   7.123741E+01
   1.500000E+02   7.437460E+01
   1.600000E+02   6.924639E+01
   1.800000E+02   6.324199E+01
   2.000000E+02   4.094294E+01
