# header: 
#   title: Pm148(h,x)Pr131 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 148
#   nuclide: Pm148
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 131
#     nuclide: Pr131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   7.378503E-10
   1.300000E+02   1.692822E-06
   1.400000E+02   1.708609E-04
   1.500000E+02   6.626327E-03
   1.600000E+02   1.125439E-01
   1.800000E+02   4.982960E+00
   2.000000E+02   2.497375E+01
