# header: 
#   title: Y91(t,x)Rb90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 91
#   nuclide: Y91
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 90
#     nuclide: Rb90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.553558E-06
   3.500000E+01   2.700696E-04
   4.000000E+01   3.311941E-03
   4.500000E+01   1.000596E-02
   5.000000E+01   1.288890E-02
   5.500000E+01   1.352054E-02
   6.000000E+01   1.271010E-02
   6.500000E+01   1.160546E-02
   7.000000E+01   1.021751E-02
   7.500000E+01   8.726749E-03
   8.000000E+01   8.011793E-03
   9.000000E+01   5.864873E-03
   1.000000E+02   4.328575E-03
   1.100000E+02   3.331824E-03
   1.200000E+02   3.081936E-03
   1.300000E+02   2.151274E-03
   1.400000E+02   1.846173E-03
   1.500000E+02   1.551971E-03
   1.600000E+02   1.550736E-03
   1.800000E+02   9.930215E-04
   2.000000E+02   7.091583E-04
