# header: 
#   title: Y91(t,x)Rb87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 91
#   nuclide: Y91
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 87
#     nuclide: Rb87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.291710E-02
   3.500000E+01   2.207753E-01
   4.000000E+01   7.369568E-01
   4.500000E+01   3.555578E-01
   5.000000E+01   5.916243E-01
   5.500000E+01   7.948671E-01
   6.000000E+01   1.501373E+00
   6.500000E+01   4.515137E+00
   7.000000E+01   1.083212E+01
   7.500000E+01   1.846139E+01
   8.000000E+01   2.430327E+01
   9.000000E+01   2.759384E+01
   1.000000E+02   2.412608E+01
   1.100000E+02   2.183898E+01
   1.200000E+02   1.583039E+01
   1.300000E+02   1.333816E+01
   1.400000E+02   9.801814E+00
   1.500000E+02   7.476251E+00
   1.600000E+02   6.482779E+00
   1.800000E+02   4.664654E+00
   2.000000E+02   2.714337E+00
