# header: 
#   title: Al27(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Damdinsuren
#   year: 1987
#   subentry: F1278003
#   X4 reaction: 13-AL-27(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1278003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.650000E+03   0.000000E+00   8.300000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: Ts.Damdinsuren,V.M.Dyachenko,A.Duka-Zoiomi,Ya.Kliman, P.Kozma,B.Tumendemberel
#   title: Total cross section measurement of the Al-27(12C,X)Na-24 reaction at 3.65 GeV/nucleon.
#   journal: Prog: Joint Inst. for Nucl. Res., Dubna Reports, No.87-932 (1987)
