# header: 
#   title: Al27(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brun
#   year: 1962
#   subentry: D0128003
#   X4 reaction: 13-AL-27(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0128003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.050000E+01   0.000000E+00   3.200000E-01   0.000000E+00   1.000000E+00
   5.050000E+01   0.000000E+00   2.100000E+00   0.000000E+00   1.000000E+00
   6.050000E+01   0.000000E+00   7.750000E+00   4.800000E-01   1.000000E+00
   6.530000E+01   0.000000E+00   8.720000E+00   5.100000E-01   1.000000E+00
   7.500000E+01   0.000000E+00   8.929999E+00   5.300000E-01   1.000000E+00
   8.000000E+01   0.000000E+00   9.730000E+00   5.500000E-01   1.000000E+00
   9.970000E+01   0.000000E+00   1.093000E+01   5.700000E-01   1.000000E+00
   1.197000E+02   0.000000E+00   9.840000E+00   5.600000E-01   1.000000E+00
   1.496000E+02   0.000000E+00   9.830000E+00   5.800000E-01   1.000000E+00
   1.500000E+02   0.000000E+00   9.600000E+00   4.000000E-01   1.000000E+00
   1.547000E+02   0.000000E+00   9.840000E+00   5.600000E-01   1.000000E+00
# reference:
#   author: C.Brun, M.Lefort, X.Tarrago
#   title: Determination of the intensities of 40-150 MeV proton beams
#   journal: Jour: Journal de Physique, Vol.23, p.371 (1962)
