# header: 
#   title: Al27(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1967
#   subentry: B0073020
#   X4 reaction: 13-AL-27(P,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0073020
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E+01   0.000000E+00   1.900100E-01   5.700400E-02   1.000064E+00
   3.450000E+01   0.000000E+00   2.700200E-01   8.100500E-02   1.000064E+00
   3.580000E+01   0.000000E+00   3.600200E-01   1.080100E-01   1.000064E+00
   3.700000E+01   0.000000E+00   5.100300E-01   1.530100E-01   1.000064E+00
   3.880000E+01   0.000000E+00   7.900500E-01   2.370200E-01   1.000064E+00
   4.050000E+01   0.000000E+00   1.100070E+00   3.300200E-01   1.000064E+00
   4.360000E+01   0.000000E+00   1.700100E+00   5.100300E-01   1.000064E+00
   4.680000E+01   0.000000E+00   2.700200E+00   8.100500E-01   1.000064E+00
   5.040000E+01   0.000000E+00   4.100300E+00   1.230100E+00   1.000064E+00
   5.370000E+01   0.000000E+00   5.600400E+00   1.680100E+00   1.000064E+00
   5.820000E+01   0.000000E+00   8.100500E+00   2.430200E+00   1.000064E+00
   6.120000E+01   0.000000E+00   9.900599E+00   2.970190E+00   1.000064E+00
# reference:
#   author: I.R.Williams, C.B.Fulmer
#   title: Excitation functions for radioactive isotopes produced by protons below 60 MeV on Al, Fe, and Cu
#   journal: Jour: Physical Review, Vol.162, p.1055 (1967)
