# header: 
#   title: Al27(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: VastupalParikhh
#   year: 1960
#   subentry: C0207005
#   X4 reaction: 13-AL-27(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0207005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   1.500000E+01   1.000000E+01   0.000000E+00   1.000000E+00
   1.490000E+02   1.500000E+01   9.470000E+00   0.000000E+00   1.000000E+00
   2.000000E+02   1.500000E+01   9.560000E+00   0.000000E+00   1.000000E+00
   2.500000E+02   1.500000E+01   9.760000E+00   0.000000E+00   1.000000E+00
   2.950000E+02   1.500000E+01   9.970000E+00   0.000000E+00   1.000000E+00
   3.430000E+02   1.500000E+01   1.010000E+01   0.000000E+00   1.000000E+00
   3.970000E+02   1.500000E+01   1.000000E+01   0.000000E+00   1.000000E+00
   4.480000E+02   1.500000E+01   1.010000E+01   0.000000E+00   1.000000E+00
   4.950000E+02   1.500000E+01   1.000000E+01   0.000000E+00   1.000000E+00
   5.940000E+02   1.500000E+01   9.980000E+00   0.000000E+00   1.000000E+00
   6.930000E+02   1.500000E+01   9.770000E+00   0.000000E+00   1.000000E+00
   8.000000E+02   1.500000E+01   9.570000E+00   0.000000E+00   1.000000E+00
   8.940000E+02   1.500000E+01   9.320001E+00   0.000000E+00   1.000000E+00
   1.000000E+03   1.500000E+01   8.960000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Vastupal Parikh
#   title: Cross-sections for Al27(p,3pn)Na24, Al27(p,5p5n)F18  and C12(p,3p3n)Be7 relative to C12(p,pn)C11
#   journal: Jour: Nuclear Physics, Vol.18, p.638 (1960)
