# header: 
#   title: Al27(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 1999
#   subentry: O0985002
#   X4 reaction: 13-AL-27(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0985002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.700000E+01   0.000000E+00   5.344500E+00   3.273000E-01   4.729622E-01
   9.700000E+01   0.000000E+00   6.404300E+00   2.511100E-01   5.822129E-01
   1.270000E+02   0.000000E+00   1.010024E+01   8.000200E-01   1.000024E+00
   1.470000E+02   0.000000E+00   9.800200E+00   8.000200E-01   1.000024E+00
   1.970000E+02   0.000000E+00   9.800200E+00   7.000200E-01   1.000024E+00
   8.000000E+02   0.000000E+00   1.270030E+01   8.000200E-01   1.000024E+00
   1.000000E+03   0.000000E+00   1.300031E+01   1.100000E+00   1.000024E+00
   1.200000E+03   0.000000E+00   1.290031E+01   9.000200E-01   1.000024E+00
   1.400000E+03   0.000000E+00   1.280031E+01   1.000000E+00   1.000024E+00
   1.500000E+03   0.000000E+00   1.240030E+01   1.000000E+00   1.000024E+00
   1.600000E+03   0.000000E+00   1.160028E+01   9.000200E-01   1.000024E+00
   2.600000E+03   0.000000E+00   1.060025E+01   9.000200E-01   1.000024E+00
# reference:
#   author: Yu.E.Titarenko, O.V.Shvedov, V.F.Batyaev, E.I.Karpikhin, V.M.Zhivun, A.B.Koldobsky, R.D.Mulambetov, A.N.Sosin, Yu.N.Shubin, A.V.Ignatyuk, V.P.Lunev, S.G.Mashnik, R.E.Prael, T.A.Gabriel, M.Blann, S.V.Mulambetova, K.A.Lipatov, Yu.A.Nekrasov,  A.V.Belkin, N.N.Alexeev, V.A.Shchegolev,  Yu.M.Goryachev, V.E.Luk'yashin, E.N.Firsov
#   title: Experimental and theoretical study of the yields of radioactive product nuclei in Tc-99 thin targets irradiated with 100-2600 MeV protons.
#   journal: Conf: Conf.on Accelerator Driven Transmutation, Prague 1999, p.26 (1999)
