# header: 
#   title: Al27(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cumming
#   year: 1958
#   subentry: C0216003
#   X4 reaction: 13-AL-27(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0216003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+03   0.000000E+00   1.040000E+01   6.000000E-01   1.000000E+00
   3.000000E+03   0.000000E+00   1.000000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: J.B.Cumming,G.Friedlander,C.E.Swartz
#   title: C-12(p,pn)C-11 Cross Section at 2 and 3 BeV
#   journal: Jour: Physical Review, Vol.111, p.1386 (1958)
