# header: 
#   title: Al27(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cumming
#   year: 1963
#   subentry: B0095003
#   X4 reaction: 13-AL-27(P,X)11-NA-24,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0095003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.740000E+01   0.000000E+00   9.000000E-01   3.000000E-01   1.000000E+00
   4.410000E+01   0.000000E+00   2.800000E+00   3.000000E-01   1.000000E+00
   5.010000E+01   0.000000E+00   6.200000E+00   3.000000E-01   1.000000E+00
   5.060000E+01   0.000000E+00   6.500000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: J.B.CUMMING
#   title: Absolute Cross Section For the C-12(P,PN)C-11 Reaction At 50 MeV
#   journal: Jour: Nuclear Physics, Vol.49, p.417 (1963)
