# header: 
#   title: Al27(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morgan
#   year: 2003
#   subentry: C0950003
#   X4 reaction: 13-AL-27(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0950003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   0.000000E+00   1.007000E+01   2.014000E-01   1.000000E+00
   8.100000E+02   0.000000E+00   1.070000E+01   1.284000E-01   1.000000E+00
   1.600000E+03   0.000000E+00   1.018000E+01   1.119800E-01   1.000000E+00
   2.000000E+03   0.000000E+00   9.750000E+00   1.072500E-01   1.000000E+00
   7.000000E+03   0.000000E+00   8.940001E+00   1.430400E-01   1.000000E+00
   2.240000E+04   0.000000E+00   8.780000E+00   1.404800E-01   1.000000E+00
# reference:
#   author: G.L.Morgan,K.R.Alrick,A.Saunders,F.C.Cverna, N.S.P.King,F.E.Merrill,L.S.Waters,A.L.Hanson, G.A.Greene,R.P.Liljestrand,R.T.Thompson,E.A.Henry
#   title: Total cross sectionsfor the production of 22Na and  24Na in proton-induced reactions on 27Al from 0.40 to  22.4 GeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.211, p.297 (20
