# header: 
#   title: Al27(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schneider
#   year: 1987
#   subentry: C0199002
#   X4 reaction: 13-AL-27(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0199002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   1.000000E+01   1.820000E+00   1.456000E-01   1.000000E+00
   5.000000E+01   8.000000E+00   6.200000E+00   4.340000E-01   1.000000E+00
   6.000000E+01   6.000000E+00   1.000000E+01   7.000000E-01   1.000000E+00
   7.000000E+01   6.000000E+00   1.100000E+01   6.600000E-01   1.000000E+00
   9.000000E+01   4.000000E+00   1.120000E+01   6.720000E-01   1.000000E+00
   1.200000E+02   4.000000E+00   1.030000E+01   6.180000E-01   1.000000E+00
   1.400000E+02   2.000000E+00   1.090000E+01   7.630000E-01   1.000000E+00
   1.590000E+02   2.000000E+00   1.040000E+01   8.320000E-01   1.000000E+00
# reference:
#   author: R.J.Schneider,J.M.Sisterson,A.M.Koehler,J.Klein, R.Middleton
#   title: Measurement of cross sections for Aluminium-26 and  Sodium-24 induced by protons in Aluminium.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.29, p.271 (198
