# header: 
#   title: Al27(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2011
#   subentry: D7003002
#   X4 reaction: 13-AL-27(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7003002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.090000E+01   5.000000E-01   4.500300E-01   9.000599E-02   1.000064E+00
   3.160000E+01   5.000000E-01   4.600300E-01   8.000500E-02   1.000064E+00
   3.340000E+01   4.000000E-01   5.400300E-01   9.000599E-02   1.000064E+00
   3.410000E+01   4.000000E-01   6.500400E-01   1.100100E-01   1.000064E+00
   3.450000E+01   4.000000E-01   7.700500E-01   1.300100E-01   1.000064E+00
   3.650000E+01   3.000000E-01   1.270100E+00   1.500100E-01   1.000064E+00
   3.830000E+01   3.000000E-01   1.810100E+00   1.400100E-01   1.000064E+00
# reference:
#   author: M.U.Khandaker, K.Kim, M.W.Lee, K.S.Kim, G.N.Kim
#   title: Excitation functions for the 27Al(p,x)22,24Na nuclear reactions up to 40 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1821 (2011)
