# header: 
#   title: Al27(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meghir
#   year: 1962
#   subentry: B0016006
#   X4 reaction: 13-AL-27(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0016006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   4.000000E+00   7.000400E-03   1.000100E-03   1.000064E+00
   3.300000E+01   4.000000E+00   1.680100E-01   2.800200E-02   1.000064E+00
   3.800000E+01   4.000000E+00   6.800400E-01   1.100100E-01   1.000064E+00
   4.300000E+01   4.000000E+00   3.000200E+00   4.900300E-01   1.000064E+00
   4.550000E+01   4.000000E+00   2.400200E+00   3.900300E-01   1.000064E+00
   5.000000E+01   4.000000E+00   3.200200E+00   5.300300E-01   1.000064E+00
   6.200000E+01   4.000000E+00   1.270081E+01   2.100100E+00   1.000064E+00
   6.700000E+01   4.000000E+00   1.320084E+01   2.200100E+00   1.000064E+00
   7.200000E+01   4.000000E+00   1.380088E+01   2.300100E+00   1.000064E+00
   7.500000E+01   4.000000E+00   1.380088E+01   2.300100E+00   1.000064E+00
   8.650000E+01   4.000000E+00   1.240079E+01   2.000100E+00   1.000064E+00
# reference:
#   author: S.Meghir
#   title: Excitation functions of some monitor reactions
#   journal: Thesis: Meghir (1962)
