# header: 
#   title: Al27(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cumming
#   year: 1981
#   subentry: C2011002
#   X4 reaction: 13-AL-27(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2011002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100000E+02   0.000000E+00   1.094000E+01   2.400000E-01   1.000000E+00
   2.800000E+04   0.000000E+00   7.920000E+00   1.800000E-01   1.000000E+00
# reference:
#   author: J.B.Cumming,V.Agoritsas,R.Witkover
#   title: Absolute cross sections for the 27Al(p,3pn)24Na reaction at 28 and 0.8 GeV
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.180, p.37 (1981)
