# header: 
#   title: Al27(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goebel
#   year: 1961
#   subentry: B0094002
#   X4 reaction: 13-AL-27(P,X)11-NA-24,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0094002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.910000E+02   0.000000E+00   1.100000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: K.GOEBEL, D.HARTING, J.C.KLUYVER, A.KUSUMEGI, H.SCHULTES
#   title: The C-12(P,PN)C-11 and Al-27(P,3PN)Na-24 cross sections at 591 MeV.
#   journal: Jour: Nuclear Physics, Vol.24, p.28 (1961)
