# header: 
#   title: Al27(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gauvin
#   year: 1962
#   subentry: C0394006
#   X4 reaction: 13-AL-27(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0394006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   7.000000E+00   1.000000E+00   1.000000E+00
   7.000000E+01   0.000000E+00   9.000000E+00   0.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   1.000000E+01   5.000000E-01   1.000000E+00
   8.500000E+01   0.000000E+00   1.020000E+01   0.000000E+00   1.000000E+00
   9.000000E+01   0.000000E+00   1.050000E+01   0.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.050000E+01   0.000000E+00   1.000000E+00
   1.100000E+02   0.000000E+00   1.030000E+01   0.000000E+00   1.000000E+00
   1.200000E+02   0.000000E+00   1.010000E+01   0.000000E+00   1.000000E+00
   1.300000E+02   0.000000E+00   9.800000E+00   0.000000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   9.600000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: H.Gauvin,M.Lefort,X.Tarrago
#   title: Emission of alpha particles from the spallation reactions
#   journal: Jour: Nuclear Physics, Vol.39, p.447 (1962)
