# header: 
#   title: Al27(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miyano
#   year: 1973
#   subentry: E0057003
#   X4 reaction: 13-AL-27(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0057003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.404000E+01   3.000000E-01   5.037000E-01   3.890000E-01   1.000000E+00
   3.741000E+01   3.000000E-01   8.449000E-01   4.671000E-01   1.000000E+00
   4.041000E+01   3.000000E-01   1.417000E+00   5.611000E-01   1.000000E+00
   4.667000E+01   3.000000E-01   3.513000E+00   6.471000E-01   1.000000E+00
   5.123000E+01   3.000000E-01   5.251000E+00   6.219000E-01   1.000000E+00
   5.180000E+01   3.000000E-01   5.306000E+00   5.969000E-01   1.000000E+00
# reference:
#   author: K.Miyano
#   title: The 7Be, 22Na and 24Na Production Cross Sections with 22- to 52-MeV Proton on 27Al
#   journal: Jour: Journal of the Physical Society of Japan, Vol.34, Issue.4, p.853 (
