# header: 
#   title: Al27(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2009
#   subentry: O1728013
#   X4 reaction: 13-AL-27(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1728013
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.550000E+01   1.300000E+00   1.531300E-02   4.121200E-03   2.715106E-02
   3.630000E+01   1.200000E+00   1.927300E-02   5.204800E-03   2.741488E-02
   3.690000E+01   1.100000E+00   2.264900E-02   6.004600E-03   2.817082E-02
   3.690000E+01   1.100000E+00   2.242400E-02   5.950200E-03   2.817082E-02
   3.700000E+01   1.100000E+00   2.325700E-02   6.375000E-03   2.822480E-02
   6.710000E+01   9.000000E-01   5.943200E+00   3.460400E-01   5.084025E-01
   6.780000E+01   8.000000E-01   5.728500E+00   3.299500E-01   5.165509E-01
   6.790000E+01   8.000000E-01   6.043600E+00   3.519700E-01   5.165509E-01
   6.810000E+01   8.000000E-01   6.096800E+00   3.511400E-01   5.193158E-01
   6.820000E+01   8.000000E-01   6.096800E+00   3.511400E-01   5.193158E-01
   9.870000E+01   8.000000E-01   6.582300E+00   2.839200E-01   5.611471E-01
   1.490000E+02   1.000000E+00   1.102071E+01   7.900500E-01   1.000064E+00
   2.490000E+02   1.000000E+00   1.065068E+01   7.200500E-01   1.000064E+00
   3.990000E+02   2.000000E+00   1.201077E+01   8.500500E-01   1.000064E+00
   5.990000E+02   2.000000E+00   1.309084E+01   9.200600E-01   1.000064E+00
   7.990000E+02   2.000000E+00   1.340086E+01   1.040100E+00   1.000064E+00
   1.194000E+03   3.000000E+00   1.326085E+01   1.010100E+00   1.000064E+00
   1.599000E+03   4.000000E+00   1.259081E+01   1.030100E+00   1.000064E+00
   2.606000E+03   8.000000E+00   1.087070E+01   9.200600E-01   1.000064E+00
# reference:
#   author: Yu.E.Titarenko,V.F.Batyaev, E.I.Karpikhin, V.M.Zhivun, A.V.Ignatyuk, V.P.Lunev, N.N.Titarenko, Yu.N.Shubin, V.S.Barashenkov
#   title: Experimental and theoretical studies of the yields of residual product nuclei produced in thin Pb and Bi targets irradiated by 40-2600 MeV protons
#   journal: Rept: USSR report to the I.N.D.C., No.0447 (2009)
