# header: 
#   title: Al27(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogan
#   year: 1978
#   subentry: B0131002
#   X4 reaction: 13-AL-27(P,X)11-NA-24,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0131002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.030000E+01   1.600000E+00   6.900000E-02   1.000000E-02   1.000000E+00
   4.510000E+01   1.800000E+00   8.600000E-01   9.000000E-02   1.000000E+00
   5.220000E+01   2.500000E+00   4.100000E+00   4.000000E-01   1.000000E+00
   5.540000E+01   2.200000E+00   5.300000E+00   2.000000E-01   1.000000E+00
   6.020000E+01   2.000000E+00   8.700000E+00   5.000000E-01   1.000000E+00
   6.990000E+01   1.500000E+00   9.800000E+00   4.000000E-01   1.000000E+00
   8.040000E+01   1.500000E+00   1.010000E+01   4.000000E-01   1.000000E+00
   8.500000E+01   1.000000E+00   1.090000E+01   6.000000E-01   1.000000E+00
   9.030000E+01   1.000000E+00   9.900000E+00   6.000000E-01   1.000000E+00
   1.005000E+02   1.000000E+00   9.500000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: J.J.HOGAN, E.GADIOLI
#   title: Production of Na-24 from Al-27 by (35-100) MeV protons.
#   journal: Jour: Nuovo Cimento A, Vol.45, p.341 (1978)
