# header: 
#   title: Al27(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holub
#   year: 1977
#   subentry: T0128002
#   X4 reaction: 13-AL-27(P,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0128002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   1.204200E+00   9.263200E-02   9.263158E-01
   4.700000E+01   0.000000E+00   4.631600E+00   2.778900E-01   9.263158E-01
   5.000000E+01   0.000000E+00   4.909500E+00   2.778900E-01   9.263158E-01
   5.500000E+01   0.000000E+00   8.522099E+00   5.557899E-01   9.263158E-01
   6.000000E+01   0.000000E+00   9.170500E+00   5.557899E-01   9.263158E-01
   6.500000E+01   0.000000E+00   1.667368E+01   9.263200E-01   9.263158E-01
   7.000000E+01   0.000000E+00   1.111579E+01   9.263200E-01   9.263158E-01
   7.500000E+01   0.000000E+00   1.296842E+01   9.263200E-01   9.263158E-01
   8.000000E+01   0.000000E+00   1.111579E+01   9.263200E-01   9.263158E-01
   8.100000E+01   0.000000E+00   1.204211E+01   9.263200E-01   9.263158E-01
   8.500000E+01   0.000000E+00   1.204211E+01   9.263200E-01   9.263158E-01
# reference:
#   author: R.HOLUB,M.FOWLER,L.YAFFE,A.ZELLER
#   title: Formation of 24Na in 'Fission-Like' Reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.288, p.291 (1977)
