# header: 
#   title: In115(n,p)Cd115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mavaddat
#   year: 1974
#   subentry: 13025004
#   X4 reaction: 49-IN-115(N,P)48-CD-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13025004
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   2.310000E+01   4.800000E+00   1.000000E+00
# reference:
#   author: T.Mavaddat,S.A.Rao,P.K.Kuroda
#   title: 14.8 MeV Neutron Induced (n,p) Cross Sections in the Region of the Proton Magic Number 50.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.953 (1974)
