# header: 
#   title: S32(d,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saad
#   year: 1966
#   subentry: F1085032
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085032
#   level energy [MeV]:  8.41000E-01
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.702700E+00   0.000000E+00   1.019500E+00   0.000000E+00   1.000000E+00
   1.801400E+00   0.000000E+00   8.626300E-01   0.000000E+00   1.000000E+00
   1.902200E+00   0.000000E+00   1.597900E+00   0.000000E+00   1.000000E+00
   2.000900E+00   0.000000E+00   1.303700E+00   0.000000E+00   1.000000E+00
   2.101600E+00   0.000000E+00   1.597700E+00   0.000000E+00   1.000000E+00
   2.204300E+00   0.000000E+00   1.352600E+00   0.000000E+00   1.000000E+00
   2.303100E+00   0.000000E+00   2.578000E+00   0.000000E+00   1.000000E+00
   2.403800E+00   0.000000E+00   2.401500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
