# header: 
#   title: Eu151(d,x)Eu149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Westjr
#   year: 1989
#   subentry: A0433011
#   X4 reaction: 63-EU-151(D,X)63-EU-149,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0433011
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 149
#     nuclide: Eu149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.934000E+01   0.000000E+00   1.190000E+00   9.999999E-02   1.000000E+00
   2.087000E+01   0.000000E+00   2.800000E+00   4.000000E-01   1.000000E+00
   2.230000E+01   0.000000E+00   5.800000E+00   9.000000E-01   1.000000E+00
   2.364000E+01   0.000000E+00   7.800000E+00   1.100000E+00   1.000000E+00
   2.509000E+01   0.000000E+00   1.400000E+01   2.800000E+00   1.000000E+00
   2.638000E+01   0.000000E+00   2.150000E+01   4.000000E+00   1.000000E+00
   2.754000E+01   0.000000E+00   2.870000E+01   5.500000E+00   1.000000E+00
   2.870000E+01   0.000000E+00   4.270000E+01   7.600000E+00   1.000000E+00
   2.973000E+01   0.000000E+00   6.410000E+01   7.800000E+00   1.000000E+00
   3.095000E+01   0.000000E+00   7.870000E+01   7.900000E+00   1.000000E+00
   3.211000E+01   0.000000E+00   9.250001E+01   7.300000E+00   1.000000E+00
   3.326000E+01   0.000000E+00   1.003000E+02   1.190000E+01   1.000000E+00
# reference:
#   author: H.I.West Jr, R.G.Lanier, M.G.Mustafa, R.N.Nuckolls, J.Frehaut, A.Adam, C.A.Philis
#   title: Proton and deuteron excitation functions for Eu-151 and Eu-153.
#   journal: Rept: Brookhaven National Laboratory Reports, No.42382, p.87 (1989)
