# header: 
#   title: Sm150(p,x)Pr138m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 138
#     nuclide: Pr138m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.548021E-11
   6.000000E+01   3.218624E-07
   6.500000E+01   1.363922E-04
   7.000000E+01   5.685018E-03
   7.500000E+01   4.216405E-02
   8.000000E+01   1.141323E-01
   9.000000E+01   1.703291E-01
   1.000000E+02   1.691864E-01
   1.100000E+02   4.761959E-01
   1.200000E+02   1.023063E+00
   1.300000E+02   1.107732E+00
   1.400000E+02   1.211494E+00
   1.500000E+02   1.300678E+00
   1.600000E+02   1.198697E+00
   1.800000E+02   1.544754E+00
   2.000000E+02   1.758642E+00
