# header: 
#   title: Sm150(p,x)Pr138 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 138
#     nuclide: Pr138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.458940E-11
   6.000000E+01   4.049721E-07
   6.500000E+01   1.694036E-04
   7.000000E+01   6.837108E-03
   7.500000E+01   4.984174E-02
   8.000000E+01   1.335087E-01
   9.000000E+01   1.987442E-01
   1.000000E+02   2.009166E-01
   1.100000E+02   5.636995E-01
   1.200000E+02   1.219529E+00
   1.300000E+02   1.335037E+00
   1.400000E+02   1.457990E+00
   1.500000E+02   1.566826E+00
   1.600000E+02   1.484680E+00
   1.800000E+02   1.868776E+00
   2.000000E+02   2.120827E+00
