# header: 
#   title: Bi209(n,x)Bi207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Veeser
#   year: 1977
#   subentry: 10445020
#   X4 reaction: 83-BI-209(N,3N)83-BI-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10445020
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 83
#     A: 207
#     nuclide: Bi207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   2.000000E-01   1.270000E+02   2.900000E+01   1.000000E+00
   1.700000E+01   2.000000E-01   3.570000E+02   3.000000E+01   1.000000E+00
   1.800000E+01   1.500000E-01   5.960000E+02   4.800000E+01   1.000000E+00
   1.900000E+01   1.500000E-01   1.042000E+03   6.600000E+01   1.000000E+00
   2.000000E+01   1.100000E-01   1.237000E+03   8.200000E+01   1.000000E+00
   2.100000E+01   1.200000E-01   1.415000E+03   8.700000E+01   1.000000E+00
   2.200000E+01   1.000000E-01   1.612000E+03   1.010000E+02   1.000000E+00
   2.300000E+01   7.000000E-02   1.569000E+03   9.900000E+01   1.000000E+00
   2.400000E+01   6.000000E-02   1.800000E+03   1.160000E+02   1.000000E+00
# reference:
#   author: L.R.Veeser,E.D.Arthur,P.G.Young
#   title: Cross sections for (n,2n) and (n,3n) reaction above  14 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1792 (1977)
