# header: 
#   title: As77(n,x)Ga69 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 33
#   A: 77
#   nuclide: As77
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 69
#     nuclide: Ga69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   1.265149E-08
   4.800000E+01   7.277279E-06
   5.000000E+01   4.167126E-04
   5.200000E+01   7.494367E-03
   5.400000E+01   6.179108E-02
   5.600000E+01   2.873434E-01
   5.800000E+01   9.185014E-01
   6.000000E+01   2.143476E+00
   6.500000E+01   7.552442E+00
   7.000000E+01   1.331552E+01
   7.500000E+01   1.586456E+01
   8.000000E+01   1.600774E+01
   9.000000E+01   1.630164E+01
   1.000000E+02   2.358389E+01
   1.100000E+02   3.173912E+01
   1.200000E+02   3.740982E+01
   1.300000E+02   3.722407E+01
   1.400000E+02   3.368599E+01
   1.500000E+02   3.058904E+01
   1.600000E+02   2.459628E+01
   1.800000E+02   2.147087E+01
   2.000000E+02   1.375868E+01
