# header: 
#   title: As77(n,x)As72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 33
#   A: 77
#   nuclide: As77
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 72
#     nuclide: As72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   4.886565E-06
   5.000000E+01   5.858487E-03
   5.200000E+01   1.727783E-01
   5.400000E+01   1.270462E+00
   5.600000E+01   4.651383E+00
   5.800000E+01   1.107308E+01
   6.000000E+01   1.989053E+01
   6.500000E+01   4.271158E+01
   7.000000E+01   5.125296E+01
   7.500000E+01   4.750376E+01
   8.000000E+01   4.106183E+01
   9.000000E+01   3.363758E+01
   1.000000E+02   2.904819E+01
   1.100000E+02   2.586620E+01
   1.200000E+02   2.334263E+01
   1.300000E+02   2.163296E+01
   1.400000E+02   2.028341E+01
   1.500000E+02   1.924257E+01
   1.600000E+02   1.845887E+01
   1.800000E+02   1.656585E+01
   2.000000E+02   1.662427E+01
