# header: 
#   title: As77(n,x)Ni65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 33
#   A: 77
#   nuclide: As77
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   2.054719E-12
   5.600000E+01   2.731113E-10
   5.800000E+01   9.892595E-09
   6.000000E+01   2.336348E-07
   6.500000E+01   2.465394E-05
   7.000000E+01   2.895082E-04
   7.500000E+01   1.642671E-03
   8.000000E+01   7.079341E-03
   9.000000E+01   4.069924E-02
   1.000000E+02   1.019979E-01
   1.100000E+02   1.604040E-01
   1.200000E+02   2.520572E-01
   1.300000E+02   3.934048E-01
   1.400000E+02   4.643340E-01
   1.500000E+02   5.724242E-01
   1.600000E+02   6.349578E-01
   1.800000E+02   6.979697E-01
   2.000000E+02   4.734335E-01
