# header: 
#   title: U236(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411004
#   X4 reaction: 92-U-236(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411004
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   3.900000E+00   1.500000E+00   1.000000E+00
   1.020000E+01   0.000000E+00   2.980000E+01   1.100000E+01   1.000000E+00
   1.120000E+01   0.000000E+00   7.010000E+01   2.300000E+01   1.000000E+00
   1.210000E+01   0.000000E+00   1.401000E+02   3.600000E+01   1.000000E+00
   1.310000E+01   0.000000E+00   2.389000E+02   5.400001E+01   1.000000E+00
   1.400000E+01   0.000000E+00   3.748000E+02   6.500002E+01   1.000000E+00
   1.480000E+01   0.000000E+00   4.312000E+02   7.500000E+01   1.000000E+00
   1.560000E+01   0.000000E+00   6.950001E+02   8.500001E+01   1.000000E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
