# header: 
#   title: Co60(n,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogg
#   year: 1966
#   subentry: 12596002
#   X4 reaction: 27-CO-60(N,G)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12596002
# target: 
#   Z: 27
#   A: 60
#   nuclide: Co60
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.000000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: C.H.HOGG,L.D.WEBER
#   title: NEUTRON ACTIVATION CROSS SECTIONS FOR THE CO-60 ISOMERS
#   journal: Rept: Idaho Nuclear Corp. Reports, No.1024 (1966)
