# header: 
#   title: Zr96(n,x)Ge73m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 73
#     nuclide: Ge73m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   5.429172E-13
   1.300000E+02   1.444160E-07
   1.400000E+02   6.388601E-05
   1.500000E+02   1.860725E-03
   1.600000E+02   8.998023E-03
   1.800000E+02   5.447866E-02
   2.000000E+02   1.534777E-01
