# header: 
#   title: Zr96(n,x)Se80 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 80
#     nuclide: Se80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.527920E-10
   8.000000E+01   1.968056E-06
   9.000000E+01   1.433120E-02
   1.000000E+02   4.709448E-01
   1.100000E+02   2.016627E+00
   1.200000E+02   3.526745E+00
   1.300000E+02   5.032057E+00
   1.400000E+02   6.197648E+00
   1.500000E+02   8.465182E+00
   1.600000E+02   9.883005E+00
   1.800000E+02   1.155093E+01
   2.000000E+02   1.314935E+01
