# header: 
#   title: Zr96(n,x)Br85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 85
#     nuclide: Br85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   1.348071E-12
   5.000000E+01   8.541572E-11
   5.200000E+01   2.323206E-09
   5.400000E+01   3.014775E-08
   5.600000E+01   2.192789E-07
   5.800000E+01   1.047905E-06
   6.000000E+01   3.664626E-06
   6.500000E+01   4.616253E-05
   7.000000E+01   4.775292E-04
   7.500000E+01   2.815306E-03
   8.000000E+01   9.183776E-03
   9.000000E+01   2.514882E-02
   1.000000E+02   2.797400E-02
   1.100000E+02   4.225973E-02
   1.200000E+02   5.558588E-02
   1.300000E+02   7.487956E-02
   1.400000E+02   1.057275E-01
   1.500000E+02   1.484839E-01
   1.600000E+02   1.666895E-01
   1.800000E+02   1.027249E-01
   2.000000E+02   1.000055E-01
