# header: 
#   title: In113(p,n')Sn113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elmaghraby
#   year: 2019
#   subentry: D09490041
#   X4 reaction: 49-IN-113(P,N)50-SN-113,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D09490041
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.940000E+00   0.000000E+00   1.420000E+02   1.300000E+01   1.000000E+00
   5.960000E+00   0.000000E+00   2.000000E+02   1.700000E+01   1.000000E+00
   7.280000E+00   0.000000E+00   2.550000E+02   2.200000E+01   1.000000E+00
   8.470000E+00   0.000000E+00   3.510000E+02   3.100000E+01   1.000000E+00
   8.630000E+00   0.000000E+00   3.120000E+02   2.700000E+01   1.000000E+00
   1.003000E+01   0.000000E+00   5.440000E+02   4.800000E+01   1.000000E+00
   1.058000E+01   0.000000E+00   5.870000E+02   5.100000E+01   1.000000E+00
   1.099000E+01   0.000000E+00   6.160001E+02   5.400001E+01   1.000000E+00
   1.181000E+01   0.000000E+00   6.000000E+02   5.200000E+01   1.000000E+00
   1.227000E+01   0.000000E+00   6.370000E+02   5.600000E+01   1.000000E+00
   1.306000E+01   0.000000E+00   6.000000E+02   5.200000E+01   1.000000E+00
   1.312000E+01   0.000000E+00   5.760000E+02   5.100000E+01   1.000000E+00
   1.404000E+01   0.000000E+00   4.590000E+02   4.000000E+01   1.000000E+00
   1.424000E+01   0.000000E+00   4.090000E+02   3.600000E+01   1.000000E+00
# reference:
#   author: E.K.Elmaghraby, G.Y.Mohamed, M.Al-Abyad
#   title: Experimental investigation and nuclear model  calculations for proton induced reactions on indium  around thresholds
#   journal: Jour: Nuclear Physics, Section A, Vol.984, p.112 (2019)
