# header: 
#   title: Se76(h,x)Br76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HeYoufengg
#   year: 1982
#   subentry: A01540036
#   X4 reaction: 34-SE-76(HE3,X)35-BR-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01540036
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 76
#     nuclide: Br76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.154000E+01   0.000000E+00   2.770000E+01   2.770000E+00   1.000000E+00
   2.369000E+01   0.000000E+00   1.050000E+02   1.050000E+01   1.000000E+00
   2.441000E+01   0.000000E+00   1.050000E+02   1.050000E+01   1.000000E+00
   2.574000E+01   0.000000E+00   1.440000E+02   1.440000E+01   1.000000E+00
   2.754000E+01   0.000000E+00   3.570000E+02   3.570000E+01   1.000000E+00
   2.908000E+01   0.000000E+00   5.870000E+02   5.870000E+01   1.000000E+00
   3.005000E+01   0.000000E+00   5.880001E+02   5.880000E+01   1.000000E+00
   3.056000E+01   0.000000E+00   8.540000E+02   8.540000E+01   1.000000E+00
   3.236000E+01   0.000000E+00   7.040001E+02   7.040001E+01   1.000000E+00
   3.344000E+01   0.000000E+00   7.850000E+02   7.850000E+01   1.000000E+00
   3.410000E+01   0.000000E+00   6.080000E+02   6.080000E+01   1.000000E+00
   3.513000E+01   0.000000E+00   1.000000E+03   1.000000E+02   1.000000E+00
   3.513000E+01   0.000000E+00   8.750001E+02   8.750002E+01   1.000000E+00
# reference:
#   author: He Youfeng, S.M.Qaim, G.Stocklin
#   title: Excitation functions for 3He-particle induced nuclear reactions on 76Se,77Se and natSe: possibilities of production of 77-Kr.
#   journal: Jour: Applied Radiation and Isotopes, Vol.33, p.13 (1982)
