# header: 
#   title: Li6(d,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abramovich
#   year: 1997
#   subentry: F0526002
#   X4 reaction: 3-LI-6(D,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0526002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+00   0.000000E+00   2.110000E+02   2.300000E+01   1.000000E+00
   2.100000E+00   0.000000E+00   2.470000E+02   2.700000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   2.420000E+02   2.900000E+01   1.000000E+00
   3.700000E+00   0.000000E+00   2.620000E+02   3.100000E+01   1.000000E+00
   3.900000E+00   0.000000E+00   2.630000E+02   2.700000E+01   1.000000E+00
   4.400000E+00   0.000000E+00   3.250000E+02   4.500000E+01   1.000000E+00
   4.900000E+00   0.000000E+00   3.360000E+02   4.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   3.380000E+02   4.400000E+01   1.000000E+00
   5.600000E+00   0.000000E+00   3.250000E+02   2.300000E+01   1.000000E+00
   5.800000E+00   0.000000E+00   2.940000E+02   1.800000E+01   1.000000E+00
   6.000000E+00   0.000000E+00   2.760000E+02   3.000000E+01   1.000000E+00
   6.700000E+00   0.000000E+00   2.000000E+02   2.400000E+01   1.000000E+00
   7.300000E+00   0.000000E+00   2.510000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: S.N.Abramovich,L.N.Generalov,A.G.Zvenigorodskii
#   title: Measurements of cross sections for the reactions 6,7Li(d,t) with radiochemical methods
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.632 (
