# header: 
#   title: Ba134(h,x)I123 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.101051E-10
   6.500000E+01   7.254309E-07
   7.000000E+01   1.767412E-04
   7.500000E+01   5.943729E-03
   8.000000E+01   5.728766E-02
   9.000000E+01   5.495408E-01
   1.000000E+02   1.253289E+00
   1.100000E+02   1.624653E+00
   1.200000E+02   2.719207E+00
   1.300000E+02   4.017675E+00
   1.400000E+02   5.744290E+00
   1.500000E+02   6.109105E+00
   1.600000E+02   4.730046E+00
   1.800000E+02   4.402541E+00
   2.000000E+02   1.927718E+00
