# header: 
#   title: Pd106(n,x)Pd107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cornelis
#   year: 1982
#   subentry: 21810004
#   X4 reaction: 46-PD-106(N,G)46-PD-107,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21810004
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 46
#     A: 107
#     nuclide: Pd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   6.760000E+02   6.760000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   5.030000E+02   5.030000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   4.240000E+02   4.240000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   5.340000E+02   5.339999E+01   1.000000E+00
   9.000000E-03   1.000000E-03   4.590000E+02   4.590000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   3.450000E+02   3.450000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   3.810000E+02   3.810000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   3.010000E+02   3.010000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   2.400000E+02   2.400000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   1.850000E+02   1.850000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   1.740000E+02   1.740000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   1.490000E+02   1.490000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   1.240000E+02   1.240000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   1.100000E+02   1.100000E+01   1.000000E+00
   1.750000E-01   2.500000E-02   9.400000E+01   9.400000E+00   1.000000E+00
   2.500000E-01   5.000000E-02   9.200000E+01   9.200000E+00   1.000000E+00
# reference:
#   author: E.CORNELIS,G.J.VANPRAET,C.BASTIAN,G.ROHR,  R.SHELLEY,T.VAN DER VEEN
#   title: -AVERAGE CAPTURE CROSS SECTION OF THE FISSION  PRODUCT NUCLEI PD-104 PD-105 PD-106 PD-108  PD-110.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.222 (1982)
