# header: 
#   title: Se72(p,x)Fe57 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 72
#   nuclide: Se72
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.289579E-09
   7.500000E+01   1.464575E-07
   8.000000E+01   3.131978E-06
   9.000000E+01   2.341211E-04
   1.000000E+02   4.370451E-03
   1.100000E+02   1.913399E-02
   1.200000E+02   3.723731E-02
   1.300000E+02   5.796669E-02
   1.400000E+02   1.063601E-01
   1.500000E+02   1.816813E-01
   1.600000E+02   2.633400E-01
   1.800000E+02   4.898482E-01
   2.000000E+02   6.922389E-01
