# header: 
#   title: Se72(p,x)Zn66 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 72
#   nuclide: Se72
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 66
#     nuclide: Zn66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.217842E-07
   3.500000E+01   1.579917E-02
   4.000000E+01   1.093019E+00
   4.500000E+01   4.726841E+00
   5.000000E+01   6.156734E+00
   5.500000E+01   5.767504E+00
   6.000000E+01   4.802965E+00
   6.500000E+01   3.785882E+00
   7.000000E+01   3.348699E+00
   7.500000E+01   3.672384E+00
   8.000000E+01   4.718863E+00
   9.000000E+01   8.562030E+00
   1.000000E+02   1.188821E+01
   1.100000E+02   1.267417E+01
   1.200000E+02   1.266480E+01
   1.300000E+02   1.139146E+01
   1.400000E+02   1.053448E+01
   1.500000E+02   9.522622E+00
   1.600000E+02   8.866374E+00
   1.800000E+02   6.997460E+00
   2.000000E+02   6.393324E+00
