# header: 
#   title: Se72(p,x)Zn65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 72
#   nuclide: Se72
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.173824E-07
   4.000000E+01   6.130259E-04
   4.500000E+01   3.559161E-02
   5.000000E+01   3.965256E-01
   5.500000E+01   3.401068E+00
   6.000000E+01   9.021471E+00
   6.500000E+01   1.260110E+01
   7.000000E+01   1.342090E+01
   7.500000E+01   1.268215E+01
   8.000000E+01   1.189381E+01
   9.000000E+01   1.260773E+01
   1.000000E+02   1.697828E+01
   1.100000E+02   2.262850E+01
   1.200000E+02   2.518745E+01
   1.300000E+02   2.640613E+01
   1.400000E+02   2.397517E+01
   1.500000E+02   2.296527E+01
   1.600000E+02   2.167944E+01
   1.800000E+02   1.686162E+01
   2.000000E+02   1.548576E+01
