# header: 
#   title: Se72(p,x)As65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 72
#   nuclide: Se72
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 65
#     nuclide: As65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.468681E-08
   6.500000E+01   1.844065E-05
   7.000000E+01   2.707466E-04
   7.500000E+01   8.346168E-04
   8.000000E+01   1.337056E-03
   9.000000E+01   1.761406E-03
   1.000000E+02   1.711542E-03
   1.100000E+02   1.653466E-03
   1.200000E+02   1.664457E-03
   1.300000E+02   1.670873E-03
   1.400000E+02   1.663948E-03
   1.500000E+02   1.633771E-03
   1.600000E+02   1.606460E-03
   1.800000E+02   1.512427E-03
   2.000000E+02   1.594702E-03
