# header: 
#   title: Se72(p,x)Co56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 72
#   nuclide: Se72
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.452829E-10
   6.000000E+01   1.463776E-07
   6.500000E+01   9.527545E-06
   7.000000E+01   7.613405E-05
   7.500000E+01   1.793553E-04
   8.000000E+01   2.257144E-04
   9.000000E+01   5.158254E-04
   1.000000E+02   4.222428E-03
   1.100000E+02   4.488102E-02
   1.200000E+02   1.831607E-01
   1.300000E+02   4.061143E-01
   1.400000E+02   7.014474E-01
   1.500000E+02   1.224779E+00
   1.600000E+02   2.260864E+00
   1.800000E+02   4.948226E+00
   2.000000E+02   7.975413E+00
