# header: 
#   title: U238(g,x)Ac229 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.603154E-11
   5.000000E+01   2.826545E-09
   5.500000E+01   2.977955E-08
   6.000000E+01   4.103532E-07
   6.500000E+01   2.998442E-06
   7.000000E+01   1.064131E-05
   7.500000E+01   1.725828E-05
   8.000000E+01   2.233910E-05
   9.000000E+01   2.259628E-05
   1.000000E+02   1.668024E-05
   1.100000E+02   4.451729E-05
   1.200000E+02   9.906423E-05
   1.300000E+02   1.325069E-04
   1.400000E+02   2.128058E-04
   1.500000E+02   2.723336E-04
   1.600000E+02   4.325532E-04
   1.800000E+02   3.367724E-04
   2.000000E+02   2.243561E-04
