# header: 
#   title: U238(g,x)Fr218 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 218
#     nuclide: Fr218
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.056686E-11
   1.200000E+02   7.498071E-09
   1.300000E+02   1.887542E-07
   1.400000E+02   1.325169E-06
   1.500000E+02   2.519264E-06
   1.600000E+02   3.011680E-06
   1.800000E+02   4.044484E-06
   2.000000E+02   4.794419E-06
