# header: 
#   title: Te122(d,x)Te121g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zaidi
#   year: 1983
#   subentry: A0234012
#   X4 reaction: 52-TE-122(D,X)52-TE-121-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0234012
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.192100E+01   0.000000E+00   2.073660E+00   1.474900E-01   9.703602E-01
   1.451900E+01   0.000000E+00   7.220450E+00   5.123500E-01   9.703602E-01
   1.626700E+01   0.000000E+00   1.464565E+01   1.280900E+00   9.703602E-01
   1.759600E+01   0.000000E+00   2.753688E+01   2.178500E+00   9.703602E-01
   1.916000E+01   0.000000E+00   4.907791E+01   4.289000E+00   9.703602E-01
   2.084500E+01   0.000000E+00   9.155251E+01   7.241800E+00   9.703602E-01
   2.293900E+01   0.000000E+00   1.488727E+02   1.056916E+01   9.703602E-01
   2.633800E+01   0.000000E+00   2.364089E+02   1.485330E+01   9.703602E-01
   2.942200E+01   0.000000E+00   2.395625E+02   1.700750E+01   9.703602E-01
   3.167000E+01   0.000000E+00   2.038630E+02   1.445643E+01   9.703602E-01
   3.386100E+01   0.000000E+00   1.872213E+02   1.026059E+01   9.703602E-01
   3.540200E+01   0.000000E+00   1.814282E+02   1.140561E+01   9.703602E-01
   3.676500E+01   0.000000E+00   1.744999E+02   1.096313E+01   9.703602E-01
   3.848500E+01   0.000000E+00   1.729861E+02   1.086803E+01   9.703602E-01
   3.907600E+01   0.000000E+00   1.651941E+02   1.172098E+01   9.703602E-01
   3.960800E+01   0.000000E+00   1.565676E+02   9.255301E+00   9.703602E-01
# reference:
#   author: J.H.Zaidi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of deuteron induced nuclear reactions on natural tellurium and enriched 122-Te: Production of 123-I via the 122-Te(d,n) 123-I-process
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.1425 (1983)
