# header: 
#   title: Rb85(a,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510474
#   X4 reaction: 37-RB-85(A,X)37-RB-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510474
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.410000E+01   0.000000E+00   1.254600E+01   1.530000E+00   1.000000E+00
   3.460000E+01   0.000000E+00   1.312000E+01   1.600000E+00   1.000000E+00
   3.580000E+01   0.000000E+00   1.492400E+01   1.820000E+00   1.000000E+00
   3.670000E+01   0.000000E+00   2.296000E+01   2.800000E+00   1.000000E+00
   3.770000E+01   0.000000E+00   2.952000E+01   3.600000E+00   1.000000E+00
   3.860000E+01   0.000000E+00   4.510000E+01   5.500000E+00   1.000000E+00
   3.950000E+01   0.000000E+00   5.084000E+01   6.200000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   5.658001E+01   6.900000E+00   1.000000E+00
   4.140000E+01   0.000000E+00   6.478000E+01   7.900000E+00   1.000000E+00
   4.240000E+01   0.000000E+00   7.216000E+01   8.800000E+00   1.000000E+00
   4.330000E+01   0.000000E+00   7.708000E+01   9.400000E+00   1.000000E+00
   4.420000E+01   0.000000E+00   8.528000E+01   1.040000E+01   1.000000E+00
   4.510000E+01   0.000000E+00   8.364000E+01   1.020000E+01   1.000000E+00
   4.600000E+01   0.000000E+00   8.528000E+01   1.040000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
