# header: 
#   title: Be9(h,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanihata
#   year: 1985
#   subentry: E2011002
#   X4 reaction: 4-BE-9(HE3,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2011002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E+03   0.000000E+00   4.980000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: I.Tanihata, H.Hamagaki, O.Hashimoto, S.Nagamiya, Y.Shida, N.Yoshikawa, O.Yamakawa, K.Sugimoto, T.Kobayashi, D.E.Greiner, N.Takahashi, Y.Nojiri
#   title: Measurements of interaction cross sections and radii of He isotopes
#   journal: Jour: Physics Letters,Section B, Vol.160, Issue.6, p.380 (1985)
