# header: 
#   title: Be9(h,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ingemarsson
#   year: 2001
#   subentry: D0185002
#   X4 reaction: 4-BE-9(HE3,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0185002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.640000E+01   7.000000E-01   8.050001E+02   3.000000E+01   1.000000E+00
   1.378000E+02   1.500000E+00   6.700000E+02   3.000000E+01   1.000000E+00
   1.673000E+02   1.500000E+00   6.250001E+02   3.000000E+01   1.000000E+00
# reference:
#   author: A.Ingemarsson, G.J.Arendse, A.Auce, R.F.Carlson,  A.A.Cowley, A.J.Cox, S.V.Fortsch, R.Johansson,  B.R.Karlson, M.Lantz, J.Peavy, J.A.Stander,  G.F.Steyn, G.Tibell
#   title: Reaction cross sections of intermediate energy 3He-particles on targets from 9Be to 208Pb
#   journal: Jour: Nuclear Physics, Section A, Vol.696, p.3 (2001)
