# header: 
#   title: Ac225(h,x)Rn213 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 225
#   nuclide: Ac225
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 213
#     nuclide: Rn213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.108850E-11
   5.000000E+01   4.709950E-08
   5.500000E+01   1.015808E-05
   6.000000E+01   7.920697E-04
   6.500000E+01   1.307675E-02
   7.000000E+01   7.099529E-02
   7.500000E+01   1.592062E-01
   8.000000E+01   3.672482E-01
   9.000000E+01   9.840367E-01
   1.000000E+02   1.517092E+00
   1.100000E+02   1.923069E+00
   1.200000E+02   1.557674E+00
   1.300000E+02   1.895424E+00
   1.400000E+02   2.244598E+00
   1.500000E+02   2.093039E+00
   1.600000E+02   2.053713E+00
   1.800000E+02   1.280516E+00
   2.000000E+02   1.223441E+00
