# header: 
#   title: Cd112(p,x)In112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1975
#   subentry: A0001006
#   X4 reaction: 48-CD-112(P,N)49-IN-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0001006
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   0.000000E+00   1.445000E+01   4.335000E+00   8.500000E-01
   5.200000E+00   0.000000E+00   4.505000E+01   1.351500E+01   8.500000E-01
   5.900000E+00   0.000000E+00   8.160001E+01   2.448000E+01   8.500000E-01
   6.400000E+00   0.000000E+00   1.385500E+02   4.156500E+01   8.500000E-01
   6.800000E+00   0.000000E+00   1.870000E+02   5.610001E+01   8.500000E-01
   7.300000E+00   0.000000E+00   2.728500E+02   8.185500E+01   8.500000E-01
   7.800000E+00   0.000000E+00   3.187500E+02   9.562500E+01   8.500000E-01
   8.200000E+00   0.000000E+00   4.105500E+02   1.231650E+02   8.500000E-01
   8.700000E+00   0.000000E+00   4.624000E+02   1.387200E+02   8.500000E-01
   9.000000E+00   0.000000E+00   5.100001E+02   1.530000E+02   8.500000E-01
   1.250000E+01   0.000000E+00   5.780001E+02   1.734000E+02   8.500000E-01
   1.400000E+01   0.000000E+00   3.621000E+02   1.086300E+02   8.500000E-01
   1.560000E+01   0.000000E+00   2.507500E+02   7.522501E+01   8.500000E-01
   1.700000E+01   0.000000E+00   1.615000E+02   4.845000E+01   8.500000E-01
   1.830000E+01   0.000000E+00   1.147500E+02   3.442500E+01   8.500000E-01
   1.970000E+01   0.000000E+00   9.350000E+01   2.805000E+01   8.500000E-01
   2.090000E+01   0.000000E+00   8.160001E+01   2.448000E+01   8.500000E-01
# reference:
#   author: E.A.Skakun,A.P.Klyucharev,Yu.N.Rakivnenko, I.A.Romanii
#   title: Excitation functions of (p,n)- and (p,2n)-reactions on cadmium isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.39, p.24 (1975)
