# header: 
#   title: Pu242(p,t)Pu240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spieker
#   year: 2013
#   subentry: O2180003
#   X4 reaction: 94-PU-242(P,T)94-PU-240,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2180003
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (p,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 94
#     A: 240
#     nuclide: Pu240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   1.737500E-01   1.737500E-02   1.000000E+00
   2.400000E+01   0.000000E+00   3.369000E-02   3.369100E-03   1.000000E+00
   2.400000E+01   0.000000E+00   1.382000E-02   1.382100E-03   1.000000E+00
# reference:
#   author: M.Spieker, D.Bucurescu, J.Endres, T.Faestermann, R.Hertenberger, S.Pascu, S.Skalacki, S.Weber, H.-F.Wirth, N.-V.Zamfir, A.Zilges
#   title: Possible experimental signature of octupole correlations in the 0+ states of the actinides.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.041303 (2013)
