# header: 
#   title: Ta181(p,x)Pm144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099106
#   X4 reaction: 73-TA-181(P,X)61-PM-144,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099106
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 144
#     nuclide: Pm144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.610000E+02   1.000000E+00   1.160000E-01   2.600000E-02   1.000000E+00
   7.650000E+02   1.000000E+00   2.360000E-01   4.300000E-02   1.000000E+00
   9.860000E+02   1.000000E+00   4.830000E-01   6.200000E-02   1.000000E+00
   1.180000E+03   1.000000E+00   5.430000E-01   8.100000E-02   1.000000E+00
   1.380000E+03   1.000000E+00   6.600000E-01   8.600000E-02   1.000000E+00
   1.570000E+03   1.000000E+00   6.700000E-01   9.200000E-02   1.000000E+00
   2.580000E+03   1.000000E+00   5.430000E-01   9.000000E-02   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
