# header: 
#   title: Ru102(h,x)Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 2007
#   subentry: D5048006
#   X4 reaction: 44-RU-102(HE3,X)45-RH-101-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5048006
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   0.000000E+00   3.430000E+00   6.900000E-01   1.000000E+00
   2.280000E+01   0.000000E+00   6.230000E+00   1.000000E+00   1.000000E+00
   2.540000E+01   0.000000E+00   1.310000E+01   1.900000E+00   1.000000E+00
   2.560000E+01   0.000000E+00   1.610000E+01   2.000000E+00   1.000000E+00
   2.770000E+01   0.000000E+00   7.950000E+01   8.800000E+00   1.000000E+00
   2.880000E+01   0.000000E+00   1.760000E+02   1.800000E+01   1.000000E+00
   2.970000E+01   0.000000E+00   2.530000E+02   2.300000E+01   1.000000E+00
   3.160000E+01   0.000000E+00   4.000000E+02   3.600000E+01   1.000000E+00
   3.350000E+01   0.000000E+00   5.570000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: Ye.Skakun, S.M.Qaim
#   title: Excitation functions of 3He-particle induced reactions on 101Ru and 102Ru for production of the medically interesting radionuclide 101mRh
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.137
