# header: 
#   title: Co59(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276087
#   X4 reaction: 27-CO-59(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276087
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.970000E+01   1.240000E+00   3.114700E+00   2.340900E-01   9.919274E-01
   4.100000E+01   1.170000E+00   4.324800E+00   2.717900E-01   9.919274E-01
   4.150000E+01   1.190000E+00   4.424000E+00   2.787300E-01   9.919274E-01
   4.180000E+01   1.220000E+00   4.840600E+00   2.906300E-01   9.919274E-01
   4.240000E+01   1.170000E+00   4.374400E+00   2.727800E-01   9.919274E-01
   4.250000E+01   1.200000E+00   4.850500E+00   2.797200E-01   9.919274E-01
   5.770000E+01   9.600000E-01   3.570900E+00   2.350900E-01   9.919274E-01
   5.860000E+01   9.600000E-01   3.471700E+00   2.965900E-01   9.919274E-01
   5.980000E+01   9.500000E-01   3.194000E+00   2.757600E-01   9.919274E-01
   6.030000E+01   8.930000E-01   3.174200E+00   2.787300E-01   9.919274E-01
   6.110000E+01   9.130000E-01   3.065100E+00   2.271500E-01   9.919274E-01
   6.170000E+01   8.690000E-01   3.025400E+00   2.281400E-01   9.919274E-01
   6.190000E+01   1.280000E+00   2.787300E+00   3.422200E-01   9.919274E-01
   7.150000E+01   6.920000E-01   6.318600E+00   3.412200E-01   9.919274E-01
   7.760000E+01   9.990000E-01   1.616842E+01   1.646600E+00   9.919274E-01
   8.850000E+01   9.500000E-01   3.084894E+01   3.223800E+00   9.919274E-01
   9.140000E+01   7.200000E-01   2.896428E+01   2.946000E+00   9.919274E-01
   9.490000E+01   1.490000E+00   3.025378E+01   2.212000E+00   9.919274E-01
   1.080000E+02   1.610000E+00   3.025378E+01   2.132600E+00   9.919274E-01
   1.080000E+02   1.610000E+00   2.876589E+01   2.083000E+00   9.919274E-01
   1.520000E+02   1.200000E+00   3.342795E+01   2.380600E+00   9.919274E-01
   1.530000E+02   1.200000E+00   3.293199E+01   2.360800E+00   9.919274E-01
   1.540000E+02   1.080000E+00   3.303118E+01   2.380600E+00   9.919274E-01
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
