# header: 
#   title: Co59(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284076
#   X4 reaction: 27-CO-59(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284076
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+02   1.920000E+00   3.382472E+01   2.797200E+00   9.919274E-01
   2.330000E+02   1.740000E+00   3.451907E+01   2.965900E+00   9.919274E-01
   2.330000E+02   1.730000E+00   3.670131E+01   3.144410E+00   9.919274E-01
   2.590000E+02   1.460000E+00   3.491584E+01   2.717900E+00   9.919274E-01
   2.770000E+02   1.200000E+00   3.759405E+01   2.946000E+00   9.919274E-01
   2.780000E+02   1.190000E+00   3.680050E+01   2.767500E+00   9.919274E-01
   3.270000E+02   1.860000E+00   3.719728E+01   3.005540E+00   9.919274E-01
   3.430000E+02   1.680000E+00   3.650293E+01   2.856800E+00   9.919274E-01
   3.440000E+02   1.680000E+00   3.709808E+01   2.708000E+00   9.919274E-01
   3.640000E+02   1.420000E+00   3.759405E+01   2.846800E+00   9.919274E-01
   3.800000E+02   1.170000E+00   3.947871E+01   3.055100E+00   9.919274E-01
   3.800000E+02   1.160000E+00   3.838759E+01   2.955900E+00   9.919274E-01
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
