# header: 
#   title: Co59(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shvedov
#   year: 1993
#   subentry: O0346007
#   X4 reaction: 27-CO-59(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0346007
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+03   0.000000E+00   2.593743E+01   1.830900E+00   1.017154E+00
# reference:
#   author: O.V.Shvedov, Yu.E.Titarenko, E.I.Karpikhin, I.V.Fedotov, V.D.Kazaritskiy, V.F.Batyaev, Yu.V.Kochevalin, N.V.Stepanov
#   title: The experimental and theoretical investigations deep spallation cross section reaction on Co-59 by 1.2 GeV protons.
#   journal: Prog: Inst. Teoret. i Experiment. Fiziki, Moscow Repts, No.81-93 (1993)
