# header: 
#   title: Co59(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weigel
#   year: 1975
#   subentry: O0088017
#   X4 reaction: 27-CO-59(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0088017
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   4.265691E+01   5.894000E+00   9.989909E-01
# reference:
#   author: H.Weigel,R.Michel,U.Herpers,W.Herr
#   title: Survey of 600 MeV proton cross-sections for spallogenic radionuclides in quartz-,Fe-,Co- and Ni-targets.
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.21, p.293 (1975)
