# header: 
#   title: Co59(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2020
#   subentry: D7038010
#   X4 reaction: 27-CO-59(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7038010
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.601000E+01   2.500000E-01   1.630000E+00   1.300000E-01   1.000000E+00
   3.703000E+01   2.500000E-01   2.030000E+00   1.600000E-01   1.000000E+00
   3.804000E+01   2.500000E-01   3.350000E+00   2.600000E-01   1.000000E+00
   3.903000E+01   2.500000E-01   3.910000E+00   2.900000E-01   1.000000E+00
   4.000000E+01   2.400000E-01   4.270000E+00   3.200000E-01   1.000000E+00
   4.093000E+01   2.300000E-01   5.500000E+00   4.100000E-01   1.000000E+00
   4.184000E+01   2.300000E-01   5.950000E+00   4.400000E-01   1.000000E+00
   4.276000E+01   2.300000E-01   6.370000E+00   4.700000E-01   1.000000E+00
   4.367000E+01   2.300000E-01   7.110000E+00   5.300000E-01   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, T.H.Nguyen, G.N.Kim, H.Naik
#   title: Measurements of production cross-sections of medical radioisotopes (57Ni, 55,57,58Co, 54Mn, 51Cr) and other by-products (56Ni, 56Co, 56Mn) from the 59Co(p,x) reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.466, p.102 (20
