# header: 
#   title: Co59(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharp
#   year: 1956
#   subentry: P0034019
#   X4 reaction: 27-CO-59(P,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0034019
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.070000E+01   0.000000E+00   3.000000E-02   0.000000E+00   1.000000E+00
   7.030000E+01   0.000000E+00   2.760000E+00   0.000000E+00   1.000000E+00
   7.350000E+01   0.000000E+00   6.390000E+00   0.000000E+00   1.000000E+00
   7.670000E+01   0.000000E+00   1.020000E+01   0.000000E+00   1.000000E+00
   7.940000E+01   0.000000E+00   1.420000E+01   0.000000E+00   1.000000E+00
   8.240000E+01   0.000000E+00   1.990000E+01   0.000000E+00   1.000000E+00
   8.550000E+01   0.000000E+00   2.440000E+01   0.000000E+00   1.000000E+00
   8.830000E+01   0.000000E+00   2.600000E+01   0.000000E+00   1.000000E+00
   9.120000E+01   0.000000E+00   2.870000E+01   0.000000E+00   1.000000E+00
   9.380000E+01   0.000000E+00   2.940000E+01   0.000000E+00   1.000000E+00
   9.620000E+01   0.000000E+00   2.950000E+01   0.000000E+00   1.000000E+00
   9.850000E+01   0.000000E+00   2.950000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.A.SHARP,R.M.DIAMOND,G.WILKINSON
#   title: Nuclear Reactions of Cobalt with Protons from 0- to  100-MeV Energy
#   journal: Jour: Physical Review, Vol.101, p.1493 (1956)
