# header: 
#   title: Re187(n,x)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XiangzhongKongg
#   year: 1997
#   subentry: 32734004
#   X4 reaction: 75-RE-187(N,P)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32734004
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   1.000000E-01   2.379700E+00   2.379700E-01   7.932330E-01
   1.420000E+01   1.000000E-01   3.172900E+00   3.172900E-01   7.932330E-01
   1.470000E+01   1.000000E-01   3.569500E+00   3.966200E-01   7.932330E-01
# reference:
#   author: Xiangzhong Kong, Shangbin Hu, Jingkang Yang, Yongchang Wang
#   title: Activation cross sections for the element rhenium
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.218, p.127 (
