# header: 
#   title: Re187(n,x)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637082
#   X4 reaction: 75-RE-187(N,P)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637082
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   3.531900E+00   3.714600E-01   7.831272E-01
   1.357000E+01   0.000000E+00   3.132500E+00   5.405700E-01   7.831272E-01
   1.376000E+01   0.000000E+00   3.445760E+00   5.777000E-01   7.831272E-01
   1.399000E+01   0.000000E+00   3.993900E+00   5.306800E-01   7.831272E-01
   1.423000E+01   0.000000E+00   3.821700E+00   5.979500E-01   7.831272E-01
   1.444000E+01   0.000000E+00   4.174100E+00   2.702200E-01   7.831272E-01
   1.468000E+01   0.000000E+00   4.377700E+00   4.754300E-01   7.831272E-01
   1.495000E+01   0.000000E+00   5.168640E+00   5.466800E-01   7.831272E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
