# header: 
#   title: Be9(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schimmerling
#   year: 1973
#   subentry: 10082014
#   X4 reaction: 4-BE-9(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10082014
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+02   0.000000E+00   1.680000E+02   4.272002E+01   1.000000E+00
   4.140000E+02   0.000000E+00   1.790000E+02   9.914132E+01   1.000000E+00
   4.510000E+02   0.000000E+00   2.050000E+02   8.729834E+01   1.000000E+00
   4.880000E+02   0.000000E+00   2.890000E+02   7.844744E+01   1.000000E+00
   5.450000E+02   0.000000E+00   1.940000E+02   3.176476E+01   1.000000E+00
   6.240000E+02   0.000000E+00   1.710000E+02   1.802776E+01   1.000000E+00
   7.050000E+02   0.000000E+00   2.050000E+02   3.992493E+01   1.000000E+00
   7.880000E+02   0.000000E+00   2.000000E+02   3.534120E+01   1.000000E+00
   8.730000E+02   0.000000E+00   2.020000E+02   3.264965E+01   1.000000E+00
   9.590000E+02   0.000000E+00   2.720000E+02   3.088689E+01   1.000000E+00
   1.069000E+03   0.000000E+00   2.160000E+02   3.354102E+01   1.000000E+00
   1.202000E+03   0.000000E+00   2.110000E+02   2.420744E+01   1.000000E+00
   1.361000E+03   0.000000E+00   1.780000E+02   2.121320E+01   1.000000E+00
   1.545000E+03   0.000000E+00   2.180000E+02   2.051828E+01   1.000000E+00
   1.731000E+03   0.000000E+00   2.210000E+02   2.420744E+01   1.000000E+00
# reference:
#   author: W.SCHIMMERLING,T.J.DEVLIN,W.W.JOHNSON,K.G.VOSBURGH, R.E.MISCHKE
#   title: Neutron-nucleus total and inelastic cross sections -  900 to 2600 MeV/c.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.248 (1973)
