# header: 
#   title: Be9(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Eaton
#   year: 1968
#   subentry: 20368003
#   X4 reaction: 4-BE-9(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20368003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E+00   5.000000E-02   9.000000E+01   7.000000E+01   1.000000E+00
   2.700000E+00   5.000000E-02   5.900000E+02   1.000000E+02   1.000000E+00
   3.200000E+00   4.500000E-02   6.400000E+02   6.000000E+01   1.000000E+00
   3.700000E+00   4.500000E-02   6.400000E+02   5.000000E+01   1.000000E+00
   4.200000E+00   8.500000E-02   7.200000E+02   6.000000E+01   1.000000E+00
   4.700000E+00   7.500000E-02   7.200000E+02   7.000000E+01   1.000000E+00
   5.200000E+00   6.500000E-02   7.300000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: J.R.P.Eaton, J.Walker
#   title: -The non-elastic cross-section of beryllium for  neutrons from 2.3 to 5.2 MeV.-
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.1, p.169
