# header: 
#   title: Be9(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levin
#   year: 1960
#   subentry: 11192005
#   X4 reaction: 4-BE-9(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11192005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+00   0.000000E+00   1.500000E+02   1.300000E+02   1.000000E+00
   2.630000E+00   0.000000E+00   1.300000E+02   1.700000E+02   1.000000E+00
   2.770000E+00   0.000000E+00   1.600000E+02   2.300000E+02   1.000000E+00
   2.970000E+00   0.000000E+00   4.500000E+02   1.500000E+02   1.000000E+00
   3.230000E+00   0.000000E+00   4.300000E+02   1.200000E+02   1.000000E+00
   3.460000E+00   0.000000E+00   6.300000E+02   1.000000E+02   1.000000E+00
   4.100000E+00   0.000000E+00   6.700000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: J.S.LEVIN,L.CRANBERG
#   title: NONELASTIC CROSS SECTION OF BE-9.
#   journal: Prog: Washington AEC Office Reports, No.1029, p.44 (1960)
