# header: 
#   title: Be9(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mctaggart
#   year: 1963
#   subentry: 21750002
#   X4 reaction: 4-BE-9(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21750002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   5.200000E+02   6.000000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   5.200000E+02   5.000000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   5.400000E+02   5.000000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   5.850000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: M.H.McTaggart,H.Goodfellow
#   title: Measurements at 14 MeV neutron energy of the  (n,2n) cross section of beryllium and the  (n,3n) cross section of thorium
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.17, p.437 (1
