# header: 
#   title: Pr141(p,x)Nd139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hilgers
#   year: 2005
#   subentry: O1352008
#   X4 reaction: 59-PR-141(P,3N)60-ND-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1352008
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 60
#     A: 139
#     nuclide: Nd139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   1.000000E+00   1.200000E+00   4.000000E-01   1.000000E+00
   2.380000E+01   9.000000E-01   1.700000E+01   5.000000E+00   1.000000E+00
   2.530000E+01   8.000000E-01   3.790000E+02   1.140000E+02   1.000000E+00
   2.660000E+01   7.000000E-01   5.670000E+02   1.700000E+02   1.000000E+00
   2.950000E+01   7.000000E-01   7.200000E+02   2.160000E+02   1.000000E+00
   3.040000E+01   6.000000E-01   1.017000E+03   3.050000E+02   1.000000E+00
   3.290000E+01   6.000000E-01   7.890000E+02   2.370000E+02   1.000000E+00
   3.910000E+01   4.000000E-01   4.740000E+02   1.420000E+02   1.000000E+00
   4.160000E+01   3.000000E-01   4.380000E+02   1.310000E+02   1.000000E+00
   4.380000E+01   2.000000E-01   2.080000E+02   6.200000E+01   1.000000E+00
   4.480000E+01   2.000000E-01   1.160000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: K.Hilgers, Yu.N.Shubin, H.H.Coenen, S.M.Qaim
#   title: Experimental measurements and nuclear model calculations on the excitation functions of  nat-Ce(3He,xn) and 141Pr(p,xn) reactions with special reference to production of the therapeutic radionuclide 140Nd.
#   journal: Jour: Radiochimica Acta, Vol.93, p.553 (2005)
