# header: 
#   title: Nd148(n,h)Ce146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poularikas
#   year: 1961
#   subentry: 11790003
#   X4 reaction: 60-ND-148(N,HE3)58-CE-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11790003
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 58
#     A: 146
#     nuclide: Ce146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   6.925400E-01   9.999999E-02   9.893453E-01
# reference:
#   author: A.Poularikas,S.Umemoto,E.Bramlitt,D.G.Gardner
#   title: Some additional (n,He-3) reactions induced by 14.8 MeV  neutrons.
#   journal: Prog: Oak Ridge Operations Office, contract report, No.367, p.7 (1961)
