# header: 
#   title: Au197(p,x)Pt177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dautet
#   year: 1980
#   subentry: C1094052
#   X4 reaction: 79-AU-197(P,X)78-PT-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1094052
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 177
#     nuclide: Pt177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+02   0.000000E+00   2.400000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.Dautet,G.Bischoff,J.M.D'Auria,B.D.Pate
#   title: Yield of deep spallation products of medium to heavy mass targets bombarded with 480 MeV protons
#   journal: Jour: Canadian Journal of Physics, Vol.58, p.891 (1980)
