# header: 
#   title: Hf176(d,x)Lu167 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 167
#     nuclide: Lu167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.229160E-09
   6.000000E+01   5.738197E-05
   6.500000E+01   2.449045E-02
   7.000000E+01   9.927926E-01
   7.500000E+01   1.167562E+01
   8.000000E+01   4.861298E+01
   9.000000E+01   1.137951E+02
   1.000000E+02   6.736160E+01
   1.100000E+02   4.430581E+01
   1.200000E+02   5.927452E+01
   1.300000E+02   8.635927E+01
   1.400000E+02   8.159395E+01
   1.500000E+02   1.187648E+02
   1.600000E+02   1.079679E+02
   1.800000E+02   9.769904E+01
   2.000000E+02   1.083841E+02
