# header: 
#   title: Au197(a,x)Tl199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chakravarty
#   year: 1998
#   subentry: A0582003
#   X4 reaction: 79-AU-197(A,2N)81-TL-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0582003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 199
#     nuclide: Tl199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.488000E+01   0.000000E+00   1.380000E+02   2.023477E+01   1.000000E+00
   3.843000E+01   0.000000E+00   7.300001E+01   6.019700E+00   1.000000E+00
   4.220000E+01   0.000000E+00   4.700000E+01   7.341600E+00   1.000000E+00
   4.350000E+01   0.000000E+00   4.100000E+01   1.000098E+01   1.000000E+00
   4.468000E+01   0.000000E+00   3.800000E+01   2.818200E+00   1.000000E+00
   4.821000E+01   0.000000E+00   3.300000E+01   8.049600E+00   1.000000E+00
# reference:
#   author: N.Chakravarty, P.K.Sarkar, Maitreyee Nandy, Sudip Ghosh
#   title: Excitation function measurement and reaction mechanism analysis for alpha-induced reactions on 197-Au
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.24, p.151 (199
