# header: 
#   title: Au197(a,x)Tl199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kurz
#   year: 1971
#   subentry: B0002003
#   X4 reaction: 79-AU-197(A,2N)81-TL-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0002003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 199
#     nuclide: Tl199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.860000E+01   1.000000E+00   1.064228E+01   5.321100E-01   9.674796E-01
   2.080000E+01   1.000000E+00   8.223579E+01   4.111800E+00   9.674796E-01
   2.190000E+01   1.000000E+00   1.470569E+02   7.352800E+00   9.674796E-01
   2.290000E+01   1.000000E+00   1.934959E+02   9.674800E+00   9.674796E-01
   2.480000E+01   1.000000E+00   3.773170E+02   1.886585E+01   9.674796E-01
   2.590000E+01   1.000000E+00   3.831219E+02   1.915610E+01   9.674796E-01
   2.670000E+01   1.000000E+00   5.224390E+02   2.612195E+01   9.674796E-01
   2.850000E+01   1.000000E+00   6.327317E+02   3.163658E+01   9.674796E-01
   2.950000E+01   1.000000E+00   6.288618E+02   3.144309E+01   9.674796E-01
   3.290000E+01   1.000000E+00   4.353658E+02   2.176829E+01   9.674796E-01
   3.610000E+01   1.000000E+00   1.963984E+02   9.819900E+00   9.674796E-01
   3.910000E+01   1.000000E+00   1.035203E+02   5.176000E+00   9.674796E-01
   4.200000E+01   1.000000E+00   6.869106E+01   3.434600E+00   9.674796E-01
   4.740000E+01   1.000000E+00   4.837398E+01   2.418700E+00   9.674796E-01
   5.240000E+01   1.000000E+00   3.628049E+01   1.814000E+00   9.674796E-01
# reference:
#   author: H.E.Kurz, E.W.Jasper, K.Fischer, F.Hermes
#   title: Measurement and equilibrium statistical-model  calculation of excitation functions of the  197Au(a,xn) reactions in the energy range from 16 to  103 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.168, p.129 (1971)
