# header: 
#   title: Au197(a,x)Tl199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Capurro
#   year: 1985
#   subentry: D0050003
#   X4 reaction: 79-AU-197(A,2N)81-TL-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0050003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 199
#     nuclide: Tl199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   0.000000E+00   2.100000E+01   4.400000E+01   1.000000E+00
   2.240000E+01   0.000000E+00   7.700001E+01   2.300000E+01   1.000000E+00
   2.430000E+01   0.000000E+00   2.080000E+02   3.300000E+01   1.000000E+00
   2.860000E+01   0.000000E+00   4.960000E+02   6.700000E+01   1.000000E+00
   3.030000E+01   0.000000E+00   5.460000E+02   7.300001E+01   1.000000E+00
   3.460000E+01   0.000000E+00   2.760000E+02   4.200000E+01   1.000000E+00
   3.620000E+01   0.000000E+00   2.280000E+02   3.800000E+01   1.000000E+00
   3.760000E+01   0.000000E+00   1.420000E+02   3.000000E+01   1.000000E+00
   3.900000E+01   0.000000E+00   1.120000E+02   2.700000E+01   1.000000E+00
   4.200000E+01   0.000000E+00   9.400000E+01   4.000000E+01   1.000000E+00
   4.450000E+01   0.000000E+00   7.700001E+01   3.500000E+01   1.000000E+00
   4.560000E+01   0.000000E+00   7.200000E+01   3.700000E+01   1.000000E+00
   4.800000E+01   0.000000E+00   6.700000E+01   3.100000E+01   1.000000E+00
   4.930000E+01   0.000000E+00   5.400001E+01   1.800000E+01   1.000000E+00
   5.190000E+01   0.000000E+00   4.400000E+01   2.500000E+01   1.000000E+00
   5.430000E+01   0.000000E+00   3.700000E+01   2.700000E+01   1.000000E+00
# reference:
#   author: O.A.Capurro, M.de la Vega Vedoya, C.Wasilevsky,  S.J.Nassiff
#   title: 197Au(a,xn)Tl-201-x reactions
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.89, p.519 (1
