# header: 
#   title: Au197(a,x)Tl199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hashimoto
#   year: 1984
#   subentry: A0288003
#   X4 reaction: 79-AU-197(A,2N)81-TL-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0288003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 199
#     nuclide: Tl199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+01   0.000000E+00   5.100000E+01   8.700000E+00   1.000000E+00
   7.200000E+01   0.000000E+00   1.500000E+01   3.200000E+00   1.000000E+00
   8.800000E+01   0.000000E+00   8.000000E+00   1.700000E+00   1.000000E+00
   1.020000E+02   0.000000E+00   2.900000E+00   8.000000E-01   1.000000E+00
   1.160000E+02   0.000000E+00   2.300000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: O.Hashimoto,H.Hamagaki,H.Yonehara,Y.Shida
#   title: Excitation functions of the Au-197(alpha,2p)Au-199 and Au-197(alpha,2n)Tl-199 reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.413, p.432 (1984)
