# header: 
#   title: Au197(a,x)Tl199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhardwaj
#   year: 1986
#   subentry: O1206003
#   X4 reaction: 79-AU-197(A,2N)81-TL-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1206003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 199
#     nuclide: Tl199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   1.800000E+00   3.970000E+00   5.000000E-02   1.000000E+00
   2.260000E+01   1.500000E+00   1.286200E+02   2.070000E+00   1.000000E+00
   2.550000E+01   1.400000E+00   4.259700E+02   1.600000E+00   1.000000E+00
   2.825000E+01   1.350000E+00   7.101400E+02   2.070000E+00   1.000000E+00
   3.085000E+01   1.250000E+00   5.857000E+02   6.220000E+00   1.000000E+00
   3.330000E+01   1.200000E+00   3.135800E+02   6.650000E+00   1.000000E+00
   3.565000E+01   1.150000E+00   1.956300E+02   1.113000E+01   1.000000E+00
   3.790000E+01   1.100000E+00   1.419900E+02   7.750000E+00   1.000000E+00
# reference:
#   author: H.D.Bhardwaj, R.Prasad
#   title: Excitation functions for Au-197(alpha,xn) reactions in the 10-40-MeV energy range.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.242, p.286 (19
