# header: 
#   title: P31(n,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hannappel
#   year: 1979
#   subentry: 21612003
#   X4 reaction: 15-P-31(N,A)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21612003
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   4.000000E-01   1.104000E+02   1.680000E+01   1.000000E+00
# reference:
#   author: L.Hannappel,H.Henschel,H.Schneider
#   title: Investigation of neutron induced short living yrast  isomers
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.167, p.289 (1979)
