# header: 
#   title: C12(p,2p)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Panin
#   year: 2016
#   subentry: O2398002
#   X4 reaction: 6-C-12(P,2P)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2398002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   0.000000E+00   1.920000E+01   2.163300E+00   1.000000E+00
# reference:
#   author: V.Panin,J.T.Taylor,S.Paschalis,F.Wamers,Y.Aksyutina, H.Alvarez-Pol,T.Aumann,C.A.Bertulani,K.Boretzky, C.Caesar,M.Chartier,L.V.Chulkov,D.Cortina-Gil, J.Enders,O.Ershova,H.Geissel,R.Gernhauser,M.Heil, H.T.Johansso N,B.Jonson,A.Kelic-Heil,C.Langer, T.Le Bleis,R.Lemmon,T.Nilsson,M.Petri,R.Plag, R.Reifarth,D.Rossi,H.Sche It,H.Simon,H.Weick,C.Wimmer
#   title: Exclusive measurements of quasi-free proton scattering reactions in inverse and complete kinematics
#   journal: Jour: Physics Letters,Section B, Vol.753, p.204 (2016)
