# header: 
#   title: Sc44m(h,x)Si27 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 44
#   nuclide: Sc44m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 27
#     nuclide: Si27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.833639E-11
   8.000000E+01   4.067764E-08
   9.000000E+01   3.963601E-05
   1.000000E+02   7.941547E-04
   1.100000E+02   3.328015E-03
   1.200000E+02   6.983215E-03
   1.300000E+02   1.299978E-02
   1.400000E+02   3.170518E-02
   1.500000E+02   7.659329E-02
   1.600000E+02   1.529237E-01
   1.800000E+02   4.618529E-01
   2.000000E+02   1.344364E+00
