# header: 
#   title: Sc44m(h,x)S31 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 44
#   nuclide: Sc44m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 31
#     nuclide: S31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.616747E-12
   6.000000E+01   3.603506E-08
   6.500000E+01   1.009032E-05
   7.000000E+01   2.511224E-04
   7.500000E+01   1.863205E-03
   8.000000E+01   6.732126E-03
   9.000000E+01   2.545662E-02
   1.000000E+02   4.495056E-02
   1.100000E+02   7.213327E-02
   1.200000E+02   1.784448E-01
   1.300000E+02   4.468156E-01
   1.400000E+02   8.237917E-01
   1.500000E+02   1.239718E+00
   1.600000E+02   1.810373E+00
   1.800000E+02   3.813371E+00
   2.000000E+02   5.997581E+00
