# header: 
#   title: Sc44m(h,x)Ar32 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 44
#   nuclide: Sc44m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 32
#     nuclide: Ar32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.492735E-11
   1.100000E+02   2.125384E-08
   1.200000E+02   4.645866E-07
   1.300000E+02   2.344208E-06
   1.400000E+02   5.764763E-06
   1.500000E+02   9.938957E-06
   1.600000E+02   1.637555E-05
   1.800000E+02   4.094783E-05
   2.000000E+02   8.059802E-05
