# header: 
#   title: Sc44m(h,x)Ti42 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 44
#   nuclide: Sc44m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 42
#     nuclide: Ti42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.488253E-05
   4.000000E+01   4.733482E-03
   4.500000E+01   3.228330E-02
   5.000000E+01   6.463018E-02
   5.500000E+01   8.451404E-02
   6.000000E+01   9.356532E-02
   6.500000E+01   9.576305E-02
   7.000000E+01   9.360915E-02
   7.500000E+01   8.866385E-02
   8.000000E+01   8.212294E-02
   9.000000E+01   6.762492E-02
   1.000000E+02   5.391219E-02
   1.100000E+02   4.314464E-02
   1.200000E+02   3.461331E-02
   1.300000E+02   2.778774E-02
   1.400000E+02   2.277206E-02
   1.500000E+02   1.861455E-02
   1.600000E+02   1.545461E-02
   1.800000E+02   1.093908E-02
   2.000000E+02   7.882791E-03
