# header: 
#   title: Ni62(p,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510070
#   X4 reaction: 28-NI-62(P,N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510070
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   0.000000E+00   1.889988E+02   2.304864E+01   7.631999E-01
   8.600000E+00   0.000000E+00   3.360675E+02   4.098384E+01   7.631999E-01
   9.500000E+00   0.000000E+00   4.856393E+02   5.922431E+01   7.631999E-01
   1.040000E+01   0.000000E+00   4.505932E+02   5.495039E+01   7.631999E-01
   1.130000E+01   0.000000E+00   4.430834E+02   5.403456E+01   7.631999E-01
   1.210000E+01   0.000000E+00   4.530965E+02   5.525567E+01   7.631999E-01
   1.280000E+01   0.000000E+00   5.131757E+02   6.258241E+01   7.631999E-01
   1.380000E+01   0.000000E+00   4.743745E+02   5.785056E+01   7.631999E-01
   1.480000E+01   0.000000E+00   4.330701E+02   5.281343E+01   7.631999E-01
   1.580000E+01   0.000000E+00   3.504614E+02   4.273920E+01   7.631999E-01
   1.670000E+01   0.000000E+00   2.102768E+02   2.564352E+01   7.631999E-01
   1.750000E+01   0.000000E+00   1.889988E+02   2.304864E+01   7.631999E-01
   1.830000E+01   0.000000E+00   1.401846E+02   1.709568E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
