# header: 
#   title: Cd113(p,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nieckarz
#   year: 1969
#   subentry: C0345004
#   X4 reaction: 48-CD-113(P,3N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0345004
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   3.950000E+01   4.740000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   2.670000E+01   3.204000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   1.670000E+01   2.004000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   1.230000E+01   1.476000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   8.150001E+00   9.780000E-01   1.000000E+00
   4.000000E+02   0.000000E+00   5.770000E+00   6.924000E-01   1.000000E+00
# reference:
#   author: W.J.Nieckarz,A.A.Caretto
#   title: Production of In111 and In114-m from the Separated  Isotopes of Cadmium Using 70- to 400-MeV Protons
#   journal: Jour: Physical Review, Vol.178, p.1887 (1969)
