# header: 
#   title: Pb207(h,x)Po207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1970
#   subentry: C2330003
#   X4 reaction: 82-PB-207(HE3,3N)84-PO-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2330003
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 84
#     A: 207
#     nuclide: Po207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+01   0.000000E+00   3.918919E+01   3.918900E+00   9.797297E-01
   2.350000E+01   0.000000E+00   1.371622E+02   1.371622E+01   9.797297E-01
   2.430000E+01   0.000000E+00   1.959459E+02   1.959459E+01   9.797297E-01
   2.560000E+01   0.000000E+00   2.547297E+02   2.547297E+01   9.797297E-01
   2.640000E+01   0.000000E+00   2.939189E+02   2.939189E+01   9.797297E-01
   2.770000E+01   0.000000E+00   3.135135E+02   3.135135E+01   9.797297E-01
   2.840000E+01   0.000000E+00   2.939189E+02   2.939189E+01   9.797297E-01
   3.030000E+01   0.000000E+00   2.155405E+02   2.155405E+01   9.797297E-01
   3.040000E+01   0.000000E+00   2.351351E+02   2.351351E+01   9.797297E-01
   3.220000E+01   0.000000E+00   1.861486E+02   1.861486E+01   9.797297E-01
   3.310000E+01   0.000000E+00   1.763514E+02   1.763513E+01   9.797297E-01
   3.320000E+01   0.000000E+00   1.371622E+02   1.371622E+01   9.797297E-01
# reference:
#   author: P.Wong,P.J.Daly,N.T.Porile
#   title: Test of the independence hypothesis in the decay of the 210Po compound nucleus
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.549 (1970)
