# header: 
#   title: Se75(g,x)Zn70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 34
#   A: 75
#   nuclide: Se75
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 70
#     nuclide: Zn70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.064067E-11
   5.000000E+01   5.230831E-09
   5.500000E+01   9.046337E-08
   6.000000E+01   9.741045E-07
   6.500000E+01   6.019775E-06
   7.000000E+01   2.085063E-05
   7.500000E+01   4.335834E-05
   8.000000E+01   5.613230E-05
   9.000000E+01   5.438965E-05
   1.000000E+02   4.361705E-05
   1.100000E+02   3.932268E-05
   1.200000E+02   3.386910E-05
   1.300000E+02   2.837417E-05
   1.400000E+02   2.264272E-05
   1.500000E+02   2.172326E-05
   1.600000E+02   1.564063E-05
   1.800000E+02   1.424283E-05
   2.000000E+02   8.672783E-06
