# header: 
#   title: Yb169(g,x)Ho161 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 70
#   A: 169
#   nuclide: Yb169
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 161
#     nuclide: Ho161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.221156E-12
   4.000000E+01   8.512051E-09
   4.500000E+01   3.029498E-07
   5.000000E+01   1.046032E-05
   5.500000E+01   2.837001E-04
   6.000000E+01   1.496828E-03
   6.500000E+01   3.131546E-03
   7.000000E+01   3.526098E-03
   7.500000E+01   2.804141E-03
   8.000000E+01   2.189075E-03
   9.000000E+01   1.703821E-03
   1.000000E+02   1.953545E-03
   1.100000E+02   2.729416E-03
   1.200000E+02   4.548787E-03
   1.300000E+02   4.337246E-03
   1.400000E+02   6.415294E-03
   1.500000E+02   6.934540E-03
   1.600000E+02   4.973285E-03
   1.800000E+02   5.911794E-03
   2.000000E+02   4.277374E-03
