# header: 
#   title: Yb169(g,x)Dy158 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 70
#   A: 169
#   nuclide: Yb169
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 158
#     nuclide: Dy158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.679884E-12
   4.500000E+01   2.425109E-09
   5.000000E+01   5.057138E-07
   5.500000E+01   2.214953E-05
   6.000000E+01   1.378386E-04
   6.500000E+01   2.905007E-04
   7.000000E+01   2.769241E-04
   7.500000E+01   1.465687E-04
   8.000000E+01   5.555628E-05
   9.000000E+01   6.428560E-05
   1.000000E+02   3.128470E-04
   1.100000E+02   3.322907E-04
   1.200000E+02   3.499726E-04
   1.300000E+02   2.876702E-04
   1.400000E+02   3.289910E-04
   1.500000E+02   4.436197E-04
   1.600000E+02   3.499924E-04
   1.800000E+02   4.964455E-04
   2.000000E+02   8.983303E-04
