# header: 
#   title: Pm149(p,x)Pr135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 149
#   nuclide: Pm149
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 135
#     nuclide: Pr135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.050708E-11
   1.000000E+02   1.073512E-04
   1.100000E+02   3.908062E-02
   1.200000E+02   6.835940E-01
   1.300000E+02   3.099961E+00
   1.400000E+02   5.424272E+00
   1.500000E+02   6.736782E+00
   1.600000E+02   8.162240E+00
   1.800000E+02   1.112197E+01
   2.000000E+02   1.031340E+01
