# header: 
#   title: Es257(h,x)Cf257 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 257
#   nuclide: Es257
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 257
#     nuclide: Cf257
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.028912E-11
   4.000000E+01   1.145343E-08
   4.500000E+01   7.289644E-07
   5.000000E+01   7.981585E-06
   5.500000E+01   4.075575E-05
   6.000000E+01   9.205469E-05
   6.500000E+01   1.090116E-04
   7.000000E+01   1.238227E-04
   7.500000E+01   1.748081E-04
   8.000000E+01   2.473581E-04
   9.000000E+01   4.147986E-04
   1.000000E+02   5.765216E-04
   1.100000E+02   5.705107E-04
   1.200000E+02   2.416701E-04
   1.300000E+02   4.718206E-05
   1.400000E+02   7.064747E-06
   1.500000E+02   9.914424E-07
   1.600000E+02   1.361096E-07
   1.800000E+02   7.580291E-09
   2.000000E+02   6.731292E-09
