# header: 
#   title: Es257(h,x)Bk244 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 99
#   A: 257
#   nuclide: Es257
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 244
#     nuclide: Bk244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.499501E-12
   1.000000E+02   2.217794E-10
   1.100000E+02   7.988348E-09
   1.200000E+02   9.573210E-08
   1.300000E+02   1.605306E-07
   1.400000E+02   5.425907E-07
   1.500000E+02   1.421955E-06
   1.600000E+02   2.034160E-06
   1.800000E+02   3.321826E-06
   2.000000E+02   3.070576E-05
