# header: 
#   title: Kr86(g,n')Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raut
#   year: 2013
#   subentry: L0174003
#   X4 reaction: 36-KR-86(G,N)36-KR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0174003
# target: 
#   Z: 36
#   A: 86
#   nuclide: Kr86
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   0.000000E+00   1.434000E+01   9.899999E-01   1.000000E+00
   1.150000E+01   0.000000E+00   1.610000E+01   9.000000E-01   1.000000E+00
   1.200000E+01   0.000000E+00   1.950000E+01   1.020000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   2.396000E+01   9.600000E-01   1.000000E+00
# reference:
#   author: R.Raut,A.P.Tonchev,G.Rusev,W.Tornow,C.Iliadis, M.Lugaro,J.Buntain,S.Goriely,J.H.Kelley,R.Schwengner, A.Banu,N.Tsoneva
#   title: Cross-Section Measurements of the 86Kr(g,n) Reaction to Probe the s-Process Branching at 85Kr
#   journal: Jour: Physical Review Letters, Vol.111, p.112501 (2013)
