# header: 
#   title: Ti49(p,2p)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510028
#   X4 reaction: 22-TI-49(P,2P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510028
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (p,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   0.000000E+00   1.063901E+00   1.297400E-01   7.631999E-01
   2.030000E+01   0.000000E+00   1.689725E+00   2.060600E-01   7.631999E-01
   2.140000E+01   0.000000E+00   1.501978E+00   1.831700E-01   7.631999E-01
   2.220000E+01   0.000000E+00   2.252950E+00   2.747500E-01   7.631999E-01
   2.310000E+01   0.000000E+00   2.878774E+00   3.510700E-01   7.631999E-01
   2.400000E+01   0.000000E+00   3.754944E+00   4.579200E-01   7.631999E-01
   2.480000E+01   0.000000E+00   4.255636E+00   5.189800E-01   7.631999E-01
   2.570000E+01   0.000000E+00   4.944026E+00   6.029300E-01   7.631999E-01
   2.660000E+01   0.000000E+00   5.444636E+00   6.639800E-01   7.631999E-01
   2.760000E+01   0.000000E+00   6.571151E+00   8.013600E-01   7.631999E-01
   2.850000E+01   0.000000E+00   6.696284E+00   8.166200E-01   7.631999E-01
   2.950000E+01   0.000000E+00   6.884064E+00   8.395200E-01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
