# header: 
#   title: Re184(p,x)Lu170g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 184
#   nuclide: Re184
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 170
#     nuclide: Lu170g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   9.570618E-09
   7.000000E+01   2.093673E-06
   7.500000E+01   4.659500E-05
   8.000000E+01   1.933030E-04
   9.000000E+01   3.748522E-03
   1.000000E+02   2.936732E-02
   1.100000E+02   9.266534E-02
   1.200000E+02   1.155893E-01
   1.300000E+02   1.039942E-01
   1.400000E+02   9.764525E-02
   1.500000E+02   1.320633E-01
   1.600000E+02   1.274074E-01
   1.800000E+02   7.786236E-02
   2.000000E+02   8.721603E-02
