# header: 
#   title: Re184(p,x)Hf178m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 184
#   nuclide: Re184
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 178
#     nuclide: Hf178m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.191473E-11
   3.500000E+01   7.312790E-09
   4.000000E+01   1.663972E-07
   4.500000E+01   1.704306E-06
   5.000000E+01   9.182456E-06
   5.500000E+01   3.042282E-05
   6.000000E+01   7.291058E-05
   6.500000E+01   1.272365E-04
   7.000000E+01   1.778596E-04
   7.500000E+01   2.140901E-04
   8.000000E+01   2.625307E-04
   9.000000E+01   4.862356E-04
   1.000000E+02   2.121120E-03
   1.100000E+02   6.121576E-03
   1.200000E+02   1.072946E-02
   1.300000E+02   1.656757E-02
   1.400000E+02   2.349082E-02
   1.500000E+02   2.214785E-02
   1.600000E+02   2.683567E-02
   1.800000E+02   3.488865E-02
   2.000000E+02   3.217785E-02
