# header: 
#   title: Re184(p,x)Ta182n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 184
#   nuclide: Re184
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.882277E-13
   3.500000E+01   1.797870E-09
   4.000000E+01   1.410394E-06
   4.500000E+01   7.658448E-05
   5.000000E+01   7.659113E-04
   5.500000E+01   2.843309E-03
   6.000000E+01   5.987164E-03
   6.500000E+01   9.646126E-03
   7.000000E+01   1.283303E-02
   7.500000E+01   1.538135E-02
   8.000000E+01   1.728504E-02
   9.000000E+01   1.995288E-02
   1.000000E+02   2.128106E-02
   1.100000E+02   2.188365E-02
   1.200000E+02   2.159645E-02
   1.300000E+02   2.187632E-02
   1.400000E+02   2.163584E-02
   1.500000E+02   2.151203E-02
   1.600000E+02   2.127849E-02
   1.800000E+02   2.026699E-02
   2.000000E+02   1.934407E-02
