# header: 
#   title: I127(n,g)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katoh
#   year: 1999
#   subentry: 22426002
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22426002
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   6.400000E+03   2.900000E+02   1.000000E+00
# reference:
#   author: T.Katoh, S.Nakamura, H.Harada, Y.Ogata, K.Furutaka
#   title: Measurement of thermal neutron capture cross-section  and resonance integral of the reaction  127-I(n,gamma)128-I
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, p.223 (1999)
