# header: 
#   title: I127(n,g)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tattersall
#   year: 1960
#   subentry: 20638038
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20638038
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.600000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: R.B.TATTERSALL,H.ROSE,S.K.PATTENDEN,D.JOWITT
#   title: -PILE OSCILLATOR MEASUREMENTS OF RESONANCE  ABSORPTION INTEGRALS.-
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.12, p.32 (1960)
