# header: 
#   title: I127(n,g)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmitt
#   year: 1960
#   subentry: 11778012
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11778012
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   2.200000E-03   7.680000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: H.W.Schmitt,C.W.Cook
#   title: Absolute neutron absorption cross sections for Sb-Be photoneutrons.
#   journal: Jour: Nuclear Physics, Vol.20, p.202 (1960)
