# header: 
#   title: I127(n,g)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gandhi
#   year: 2021
#   subentry: 33162002
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33162002
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-01   2.000000E-02   3.355762E+01   5.030100E+00   7.052884E-01
   1.260000E+00   4.000000E-02   3.141784E+01   3.004000E+00   9.948652E-01
   2.510000E+00   4.000000E-02   2.742540E+01   1.755300E+00   1.003124E+00
# reference:
#   author: A.Gandhi, A.Sharma, R.Pachuau, N.Singh, P.N.Patil, M.Mehta, L.S.Danu, S.V.Suryanarayana, B.K.Nayak, B.Lalremruata, A.Kumar
#   title: Neutron capture reaction cross section measurement for iodine nucleus with detailed uncertainty quantification
#   journal: Jour: European Physical Journal Plus, Vol.136, p.819 (2021)
