# header: 
#   title: I127(n,g)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chaturvedi
#   year: 1970
#   subentry: 30493007
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30493007
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   3.000000E-03   6.351589E+02   1.139088E+01   9.955468E-01
# reference:
#   author: S.N.Chaturvedi,R.Prasad
#   title: Measurement of (n,g) cross section by activation technique in the keV region.
#   journal: Conf: Nucl. and Solid State Physics Symp., Madurai 1970, Vol.2, p.615 (1
