# header: 
#   title: I127(n,g)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gabbard
#   year: 1959
#   subentry: 11098010
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11098010
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   0.000000E+00   7.100000E+02   1.500000E+02   1.000000E+00
   4.000000E-02   0.000000E+00   6.100000E+02   9.000000E+01   1.000000E+00
   5.200000E-02   0.000000E+00   5.100000E+02   7.000000E+01   1.000000E+00
   6.300000E-02   0.000000E+00   4.700000E+02   5.000000E+01   1.000000E+00
   9.900000E-02   0.000000E+00   3.200000E+02   4.000000E+01   1.000000E+00
   1.520000E-01   0.000000E+00   2.700000E+02   3.000000E+01   1.000000E+00
   2.000000E-01   0.000000E+00   2.300000E+02   2.000000E+01   1.000000E+00
   2.520000E-01   0.000000E+00   1.900000E+02   2.000000E+01   1.000000E+00
   5.060000E-01   0.000000E+00   1.300000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: F.Gabbard,R.H.Davis,T.W.Bonner
#   title: Study of the neutron reactions Li-6(n,alpha)H-3,  F-19(n,gamma)F-20 and I-127(n,gamma)I-128.
#   journal: Jour: Physical Review, Vol.114, p.201 (1959)
