# header: 
#   title: I127(n,g)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Budnar
#   year: 1979
#   subentry: 30532040
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30532040
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   6.750000E-01   7.700000E-01   1.600000E-01   1.000000E+00
# reference:
#   author: M.Budnar,F.Cvelbar,E.Hodgson,A.Hudoklin,V.Ivkovic, A.Likar,M.V.Mihailovic,R.Martincic,M.Najzer,A.Perdan, M.Potokar,V.Ramsak
#   title: Prompt gamma-ray spectra and integrated cross sections for the radiative capture of 14 MeV neutrons for 28 natural targets in the mass region from 12 to 208
#   journal: Rept: Yugoslavian report to the I.N.D.C., No.6 (1979)
