# header: 
#   title: Mn55(a,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1982
#   subentry: A0159018
#   X4 reaction: 25-MN-55(A,3N)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0159018
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.440000E+01   1.500000E+00   2.840000E-01   4.300000E-02   1.000000E+00
   3.280000E+01   1.300000E+00   9.330001E+01   7.300000E+00   1.000000E+00
   3.980000E+01   1.100000E+00   1.540000E+02   1.200000E+01   1.000000E+00
   4.940000E+01   1.000000E+00   8.760000E+01   9.100000E+00   1.000000E+00
   5.777000E+01   9.000000E-01   3.940000E+01   5.500000E+00   1.000000E+00
   6.753000E+01   7.900000E-01   2.290000E+01   3.500000E+00   1.000000E+00
   7.868000E+01   6.800000E-01   1.430000E+01   3.100000E+00   1.000000E+00
   8.840000E+01   1.100000E+00   8.800000E+00   3.500000E+00   1.000000E+00
   8.870000E+01   5.000000E-01   7.900000E+00   3.400000E+00   1.000000E+00
   9.880000E+01   1.000000E+00   4.200000E+00   3.200000E+00   1.000000E+00
   1.084300E+02   9.800000E-01   5.100000E+00   3.000000E+00   1.000000E+00
   1.174000E+02   9.200000E-01   1.600000E+00   2.900000E+00   1.000000E+00
   1.259100E+02   8.300000E-01   1.600000E+00   2.700000E+00   1.000000E+00
# reference:
#   author: R.Michel, G.Brinkmann, R.Stuck
#   title: Measurement and hybrid model analysis of integral excitation functions for alpha-particle reactions on vanadium and manganese
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.599 (1982)
