# header: 
#   title: Mn55(a,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rizvi
#   year: 1989
#   subentry: A0630004
#   X4 reaction: 25-MN-55(A,3N)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0630004
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E+01   1.200000E+00   3.300000E+00   9.899999E-01   1.000000E+00
   2.770000E+01   9.000000E-01   2.410000E+01   0.000000E+00   1.000000E+00
   3.000000E+01   1.100000E+00   5.600000E+01   0.000000E+00   1.000000E+00
   3.520000E+01   9.000000E-01   1.000000E+02   0.000000E+00   1.000000E+00
   4.020000E+01   8.000000E-01   1.840000E+02   0.000000E+00   1.000000E+00
   4.460000E+01   8.000000E-01   1.900000E+02   0.000000E+00   1.000000E+00
   4.880000E+01   7.000000E-01   9.260001E+01   0.000000E+00   1.000000E+00
   5.270000E+01   8.000000E-01   7.170000E+01   0.000000E+00   1.000000E+00
   5.640000E+01   5.000000E-01   5.550000E+01   0.000000E+00   1.000000E+00
   5.980000E+01   6.000000E-01   5.120000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: I.A.Rizvi, M.K.Bhardwaj, M.Afzal Ansari, A.K.Chaubey
#   title: Preequilibrium emission of multiparticles in alpha- induced reactions with 55-Mn nucleus.
#   journal: Jour: Canadian Journal of Physics, Vol.67, p.1091 (1989)
