# header: 
#   title: Mn55(a,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwata
#   year: 1962
#   subentry: P0064004
#   X4 reaction: 25-MN-55(A,3N)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0064004
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.520000E+01   0.000000E+00   1.340000E+00   0.000000E+00   1.000000E+00
   2.740000E+01   4.900000E-01   6.520000E+00   1.260000E+00   1.000000E+00
   3.070000E+01   0.000000E+00   6.250001E+01   0.000000E+00   1.000000E+00
   3.130000E+01   0.000000E+00   6.889999E+01   0.000000E+00   1.000000E+00
   3.250000E+01   0.000000E+00   9.120000E+01   0.000000E+00   1.000000E+00
   3.420000E+01   0.000000E+00   1.240000E+02   0.000000E+00   1.000000E+00
   3.680000E+01   0.000000E+00   1.510000E+02   0.000000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   1.910000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.J.IWATA
#   title: Isomeric Cross Section Ratios in Alpha-Particle  Reactions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.1323 (1962)
