# header: 
#   title: Tm172(a,x)Er167m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 172
#   nuclide: Tm172
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 167
#     nuclide: Er167m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.320236E-10
   5.000000E+01   1.899963E-07
   5.500000E+01   1.808687E-05
   6.000000E+01   4.058029E-04
   6.500000E+01   9.006496E-03
   7.000000E+01   6.858520E-02
   7.500000E+01   2.148098E-01
   8.000000E+01   3.642095E-01
   9.000000E+01   3.642568E-01
   1.000000E+02   2.992498E-01
   1.100000E+02   2.843191E-01
   1.200000E+02   3.113930E-01
   1.300000E+02   2.680130E-01
   1.400000E+02   2.761744E-01
   1.500000E+02   2.507444E-01
   1.600000E+02   3.120241E-01
   1.800000E+02   3.186905E-01
   2.000000E+02   3.648675E-01
