# header: 
#   title: Hg198(h,x)Tl193 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 193
#     nuclide: Tl193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.844160E-05
   6.000000E+01   7.276945E-02
   6.500000E+01   3.727517E+00
   7.000000E+01   3.029847E+01
   7.500000E+01   1.012653E+02
   8.000000E+01   2.000086E+02
   9.000000E+01   3.535842E+02
   1.000000E+02   3.998695E+02
   1.100000E+02   3.634423E+02
   1.200000E+02   3.272276E+02
   1.300000E+02   2.771801E+02
   1.400000E+02   2.094205E+02
   1.500000E+02   1.819482E+02
   1.600000E+02   1.513053E+02
   1.800000E+02   1.045767E+02
   2.000000E+02   6.078857E+01
