# header: 
#   title: Hg198(h,x)Au197g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 197
#     nuclide: Au197g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.759829E-09
   3.500000E+01   2.360769E-07
   4.000000E+01   3.541415E-06
   4.500000E+01   2.520876E-05
   5.000000E+01   3.037076E-04
   5.500000E+01   2.237628E-03
   6.000000E+01   8.633865E-03
   6.500000E+01   2.146965E-02
   7.000000E+01   4.098456E-02
   7.500000E+01   6.678931E-02
   8.000000E+01   9.822948E-02
   9.000000E+01   1.716769E-01
   1.000000E+02   2.574001E-01
   1.100000E+02   3.416423E-01
   1.200000E+02   4.449145E-01
   1.300000E+02   5.304620E-01
   1.400000E+02   6.585990E-01
   1.500000E+02   7.025146E-01
   1.600000E+02   8.251181E-01
   1.800000E+02   9.806977E-01
   2.000000E+02   1.129374E+00
