# header: 
#   title: C12(d,t)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wilkinson
#   year: 1955
#   subentry: C2293003
#   X4 reaction: 6-C-12(D,T)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2293003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.563000E+01   0.000000E+00   1.741400E-01   4.353400E-02   1.002506E+00
   1.619800E+01   0.000000E+00   9.818500E-01   2.454600E-01   1.002506E+00
   1.681500E+01   0.000000E+00   2.355890E+00   5.889700E-01   1.002506E+00
   1.743200E+01   0.000000E+00   3.288200E+00   8.220600E-01   1.002506E+00
   1.804900E+01   0.000000E+00   4.266700E+00   1.066700E+00   1.002506E+00
   1.864200E+01   0.000000E+00   5.309300E+00   1.327300E+00   1.002506E+00
   1.925900E+01   0.000000E+00   6.207500E+00   1.551880E+00   1.002506E+00
   1.985200E+01   0.000000E+00   7.726300E+00   1.931600E+00   1.002506E+00
   2.046900E+01   0.000000E+00   1.171930E+01   2.929800E+00   1.002506E+00
# reference:
#   author: D.H.Wilkinson
#   title: Reactions C12(d,n)N13 ground state and C12(d,t)C11 up to Ed=20 MeV
#   journal: Jour: Physical Review, Vol.100, p.32 (1955)
