# header: 
#   title: U238(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scheidemann
#   year: 1976
#   subentry: O04960021
#   X4 reaction: 92-U-238(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O04960021
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   6.423999E-02   4.461100E-03   9.913545E-01
   2.000000E+03   0.000000E+00   3.043500E-01   1.685300E-02   9.913545E-01
   2.150000E+03   0.000000E+00   4.252900E-01   2.280100E-02   9.913545E-01
   3.000000E+03   0.000000E+00   6.404100E-01   3.866300E-02   9.913545E-01
   4.000000E+03   0.000000E+00   8.971800E-01   5.551600E-02   9.913545E-01
   6.000000E+03   0.000000E+00   1.229280E+00   7.930800E-02   9.913545E-01
   1.150000E+04   0.000000E+00   1.903400E+00   1.189600E-01   9.913545E-01
   2.850000E+04   0.000000E+00   1.725000E+00   9.913500E-02   9.913545E-01
   3.000000E+05   0.000000E+00   1.794400E+00   1.288800E-01   9.913545E-01
# reference:
#   author: O.Scheidemann,N.T.Porile
#   title: Production of Sc nuclides in the interaction of U-238 with 1-300 GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1534 (1976)
