# header: 
#   title: Ba130(a,x)Ce133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Halasz
#   year: 2012
#   subentry: D4271004
#   X4 reaction: 56-BA-130(A,N)58-CE-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4271004
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 58
#     A: 133
#     nuclide: Ce133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.242200E+01   8.300000E-02   2.490000E-01   3.600000E-02   1.000000E+00
   1.298410E+01   4.100000E-02   6.110000E-01   6.800000E-02   1.000000E+00
   1.348300E+01   4.200000E-02   1.620000E+00   1.810000E-01   1.000000E+00
   1.397700E+01   4.600000E-02   5.519000E+00   6.130000E-01   1.000000E+00
   1.445610E+01   6.000000E-02   1.090500E+01   1.212000E+00   1.000000E+00
   1.495600E+01   6.100000E-02   2.256300E+01   2.506000E+00   1.000000E+00
   1.545700E+01   6.100000E-02   3.615100E+01   4.016000E+00   1.000000E+00
   1.598700E+01   4.800000E-02   4.354800E+01   4.837000E+00   1.000000E+00
   1.649100E+01   4.900000E-02   4.420300E+01   4.911000E+00   1.000000E+00
# reference:
#   author: Z.Halasz, Gy.Gyurky, J.Farkas, Zs.Fulop, T.Szucs,  E.Somorjai
#   title: Investigation of alpha-induced reactions on 130Ba and  132Ba and their importance for the synthesis of heavy  p nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.025804 (2012)
