# header: 
#   title: Cs131(g,x)Xe125g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 55
#   A: 131
#   nuclide: Cs131
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.250447E-09
   5.000000E+01   1.779153E-04
   5.500000E+01   1.647549E-03
   6.000000E+01   1.405320E-02
   6.500000E+01   9.273483E-02
   7.000000E+01   1.869854E-01
   7.500000E+01   2.201375E-01
   8.000000E+01   2.050527E-01
   9.000000E+01   1.680697E-01
   1.000000E+02   1.532675E-01
   1.100000E+02   1.398977E-01
   1.200000E+02   1.291352E-01
   1.300000E+02   1.190854E-01
   1.400000E+02   1.108703E-01
   1.500000E+02   9.907747E-02
   1.600000E+02   9.167673E-02
   1.800000E+02   7.677159E-02
   2.000000E+02   6.400661E-02
