# header: 
#   title: Cs131(g,x)Sn117g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 55
#   A: 131
#   nuclide: Cs131
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.271640E-10
   8.000000E+01   1.888223E-08
   9.000000E+01   1.991692E-06
   1.000000E+02   5.000681E-05
   1.100000E+02   1.720664E-04
   1.200000E+02   1.491742E-04
   1.300000E+02   1.117899E-04
   1.400000E+02   1.395035E-04
   1.500000E+02   1.848185E-04
   1.600000E+02   1.451879E-04
   1.800000E+02   1.220562E-04
   2.000000E+02   6.533795E-05
