# header: 
#   title: Ar42(d,x)P39 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 42
#   nuclide: Ar42
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 39
#     nuclide: P39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.508535E-11
   5.500000E+01   8.654987E-09
   6.000000E+01   1.575517E-07
   6.500000E+01   8.057971E-07
   7.000000E+01   2.850246E-06
   7.500000E+01   9.089560E-06
   8.000000E+01   2.342823E-05
   9.000000E+01   7.323537E-05
   1.000000E+02   1.206763E-04
   1.100000E+02   1.781232E-04
   1.200000E+02   1.750494E-04
   1.300000E+02   1.979095E-04
   1.400000E+02   2.329575E-04
   1.500000E+02   1.817905E-04
   1.600000E+02   1.673073E-04
   1.800000E+02   1.594037E-04
   2.000000E+02   1.574694E-04
