# header: 
#   title: Ar42(d,x)Si35 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 42
#   nuclide: Ar42
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 35
#     nuclide: Si35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.880763E-10
   3.500000E+01   1.532270E-06
   4.000000E+01   2.585210E-05
   4.500000E+01   5.305043E-05
   5.000000E+01   5.057357E-05
   5.500000E+01   4.160000E-05
   6.000000E+01   4.006269E-05
   6.500000E+01   4.990447E-05
   7.000000E+01   7.632245E-05
   7.500000E+01   1.283497E-04
   8.000000E+01   2.177386E-04
   9.000000E+01   5.181263E-04
   1.000000E+02   8.790068E-04
   1.100000E+02   1.192850E-03
   1.200000E+02   1.461222E-03
   1.300000E+02   1.741455E-03
   1.400000E+02   1.969473E-03
   1.500000E+02   2.474509E-03
   1.600000E+02   2.489458E-03
   1.800000E+02   3.145552E-03
   2.000000E+02   2.958100E-03
