# header: 
#   title: Ar42(d,x)Ar35 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 42
#   nuclide: Ar42
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 35
#     nuclide: Ar35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.527152E-10
   7.500000E+01   4.735648E-07
   8.000000E+01   1.581125E-05
   9.000000E+01   4.147509E-04
   1.000000E+02   2.607762E-03
   1.100000E+02   7.979478E-03
   1.200000E+02   1.506901E-02
   1.300000E+02   2.150205E-02
   1.400000E+02   2.634581E-02
   1.500000E+02   3.090268E-02
   1.600000E+02   3.743320E-02
   1.800000E+02   5.110965E-02
   2.000000E+02   6.574162E-02
