# header: 
#   title: Ar42(d,x)Si33 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 42
#   nuclide: Ar42
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 33
#     nuclide: Si33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.032016E-12
   3.500000E+01   2.282419E-06
   4.000000E+01   2.480993E-04
   4.500000E+01   1.363405E-03
   5.000000E+01   5.876061E-03
   5.500000E+01   1.974802E-02
   6.000000E+01   3.766278E-02
   6.500000E+01   4.741496E-02
   7.000000E+01   4.821248E-02
   7.500000E+01   4.584317E-02
   8.000000E+01   4.633881E-02
   9.000000E+01   5.896959E-02
   1.000000E+02   9.158500E-02
   1.100000E+02   1.290789E-01
   1.200000E+02   1.576773E-01
   1.300000E+02   1.747463E-01
   1.400000E+02   1.889866E-01
   1.500000E+02   1.994950E-01
   1.600000E+02   2.106395E-01
   1.800000E+02   2.517862E-01
   2.000000E+02   2.849722E-01
