# header: 
#   title: Au197(a,x)Au198m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Delacruz
#   year: 1996
#   subentry: O1355002
#   X4 reaction: 79-AU-197(A,X)79-AU-198-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1355002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.860000E+01   0.000000E+00   2.000000E-01   3.000000E-02   1.000000E+00
   6.180000E+01   0.000000E+00   8.200000E-01   1.230000E-01   1.000000E+00
   6.480000E+01   0.000000E+00   7.100000E-01   1.060000E-01   1.000000E+00
   6.580000E+01   0.000000E+00   7.800000E-01   1.170000E-01   1.000000E+00
   6.890000E+01   0.000000E+00   1.120000E+00   1.700000E-01   1.000000E+00
   6.990000E+01   0.000000E+00   9.800000E-01   1.470000E-01   1.000000E+00
   7.280000E+01   0.000000E+00   1.500000E+00   2.200000E-01   1.000000E+00
   7.370000E+01   0.000000E+00   1.450000E+00   2.100000E-01   1.000000E+00
   7.640000E+01   0.000000E+00   1.670000E+00   2.500000E-01   1.000000E+00
   7.720000E+01   0.000000E+00   1.570000E+00   2.300000E-01   1.000000E+00
   7.970000E+01   0.000000E+00   1.710000E+00   2.700000E-01   1.000000E+00
   8.050000E+01   0.000000E+00   1.700000E+00   2.600000E-01   1.000000E+00
   8.290000E+01   0.000000E+00   2.220000E+00   3.300000E-01   1.000000E+00
   8.380000E+01   0.000000E+00   2.060000E+00   3.000000E-01   1.000000E+00
   8.640000E+01   0.000000E+00   2.530000E+00   3.800000E-01   1.000000E+00
   8.730000E+01   0.000000E+00   2.560000E+00   3.800000E-01   1.000000E+00
# reference:
#   author: F.P.De La Cruz, A.J.Moreno, S.J.Nassiff
#   title: Cross sections and isomeric ratios in Au-197(a,n+2p) Au-198-m,g reactions.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.207, p.45 (1
