# header:
#   title: Se80(n,g)Se81 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02034080
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.700848E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 34
#   A: 81
#   nuclide: Se81
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.200968E+02   4.201561E+01
   1.000000E-02   0.000000E+00   1.420907E+02   2.945674E+01
