# header: 
#   title: Sn115(h,x)In114g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.513400E-05
   3.500000E+01   9.663610E-04
   4.000000E+01   3.020470E-03
   4.500000E+01   1.171804E-02
   5.000000E+01   3.896828E-02
   5.500000E+01   8.261856E-02
   6.000000E+01   1.247278E-01
   6.500000E+01   1.586897E-01
   7.000000E+01   1.855951E-01
   7.500000E+01   2.100910E-01
   8.000000E+01   2.383687E-01
   9.000000E+01   2.877677E-01
   1.000000E+02   3.405752E-01
   1.100000E+02   3.930602E-01
   1.200000E+02   4.463226E-01
   1.300000E+02   5.012290E-01
   1.400000E+02   5.606920E-01
   1.500000E+02   5.977337E-01
   1.600000E+02   6.454259E-01
   1.800000E+02   7.370154E-01
   2.000000E+02   7.804208E-01
