# header: 
#   title: Sn115(h,x)In105 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 105
#     nuclide: In105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.382720E-09
   9.000000E+01   9.087953E-05
   1.000000E+02   2.802306E-02
   1.100000E+02   2.305178E-01
   1.200000E+02   7.156898E-01
   1.300000E+02   1.225616E+00
   1.400000E+02   2.413510E+00
   1.500000E+02   5.742742E+00
   1.600000E+02   1.026389E+01
   1.800000E+02   2.030059E+01
   2.000000E+02   2.188514E+01
