# header: 
#   title: Sn115(h,x)Rh98m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 98
#     nuclide: Rh98m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.315583E-09
   1.100000E+02   3.992594E-05
   1.200000E+02   8.947438E-03
   1.300000E+02   1.264071E-01
   1.400000E+02   4.607075E-01
   1.500000E+02   9.356523E-01
   1.600000E+02   1.652677E+00
   1.800000E+02   6.793832E+00
   2.000000E+02   1.498118E+01
