# header: 
#   title: Os190(h,x)Re176 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 176
#     nuclide: Re176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.057783E-09
   1.100000E+02   2.237162E-05
   1.200000E+02   1.740331E-03
   1.300000E+02   6.406528E-02
   1.400000E+02   1.122208E+00
   1.500000E+02   4.207294E+00
   1.600000E+02   8.293646E+00
   1.800000E+02   1.214753E+01
   2.000000E+02   1.203788E+01
