# header: 
#   title: Cd116(n,x)Cd115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prestwood
#   year: 1961
#   subentry: 11645017
#   X4 reaction: 48-CD-116(N,2N)48-CD-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11645017
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.206000E+01   1.100000E-01   7.210000E+02   7.200000E+01   1.000000E+00
   1.340000E+01   2.000000E-01   7.800000E+02   7.800000E+01   1.000000E+00
   1.369000E+01   1.000000E-01   7.950000E+02   8.000000E+01   1.000000E+00
   1.401000E+01   1.000000E-01   8.400000E+02   8.400000E+01   1.000000E+00
   1.409000E+01   1.000000E-01   7.690000E+02   7.700000E+01   1.000000E+00
   1.431000E+01   1.300000E-01   8.850000E+02   8.900000E+01   1.000000E+00
   1.450000E+01   2.000000E-01   8.080000E+02   8.100000E+01   1.000000E+00
   1.468000E+01   2.600000E-01   8.250000E+02   8.300000E+01   1.000000E+00
   1.481000E+01   3.100000E-01   8.070000E+02   8.100000E+01   1.000000E+00
   1.493000E+01   3.600000E-01   8.360000E+02   8.400000E+01   1.000000E+00
   1.650000E+01   3.000000E-01   8.220000E+02   8.200000E+01   1.000000E+00
   1.795000E+01   3.200000E-01   6.660000E+02   6.700000E+01   1.000000E+00
   1.976000E+01   4.300000E-01   5.660000E+02   5.700000E+01   1.000000E+00
# reference:
#   author: R.J.PRESTWOOD,B.P.BAYHURST
#   title: (N,2N) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 12.0 TO 19.8 MEV.
#   journal: Jour: Physical Review, Vol.121, p.1438 (1961)
