# header: 
#   title: Er162(a,x)Gd149 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 149
#     nuclide: Gd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.210049E-11
   8.000000E+01   1.359814E-08
   9.000000E+01   4.434545E-04
   1.000000E+02   1.221907E-01
   1.100000E+02   1.089301E+00
   1.200000E+02   1.587191E+00
   1.300000E+02   1.892522E+00
   1.400000E+02   5.118745E+00
   1.500000E+02   6.709967E+00
   1.600000E+02   7.982464E+00
   1.800000E+02   6.469506E+00
   2.000000E+02   7.431719E+00
