# header: 
#   title: Er162(a,x)Ho158n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 158
#     nuclide: Ho158n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.616511E-11
   4.500000E+01   1.796905E-07
   5.000000E+01   1.694605E-05
   5.500000E+01   9.222910E-04
   6.000000E+01   4.696087E-02
   6.500000E+01   4.247455E-01
   7.000000E+01   1.258059E+00
   7.500000E+01   1.809621E+00
   8.000000E+01   1.668649E+00
   9.000000E+01   1.021069E+00
   1.000000E+02   1.108277E+00
   1.100000E+02   1.515114E+00
   1.200000E+02   1.487652E+00
   1.300000E+02   1.289945E+00
   1.400000E+02   1.189783E+00
   1.500000E+02   1.024705E+00
   1.600000E+02   9.400562E-01
   1.800000E+02   9.737555E-01
   2.000000E+02   5.918031E-01
