# header: 
#   title: Cf252(d,x)Np239 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 239
#     nuclide: Np239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.662159E-11
   6.000000E+01   4.372783E-09
   6.500000E+01   7.737815E-08
   7.000000E+01   4.437524E-07
   7.500000E+01   1.498636E-06
   8.000000E+01   3.747361E-06
   9.000000E+01   5.514914E-06
   1.000000E+02   6.910833E-06
   1.100000E+02   1.684604E-05
   1.200000E+02   2.968019E-05
   1.300000E+02   4.824185E-05
   1.400000E+02   5.144455E-05
   1.500000E+02   5.518734E-05
   1.600000E+02   8.032891E-05
   1.800000E+02   1.849851E-04
   2.000000E+02   3.336991E-04
