# header: 
#   title: Cf252(d,x)U238 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 238
#     nuclide: U238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.023643E-12
   7.500000E+01   1.295831E-10
   8.000000E+01   3.292601E-09
   9.000000E+01   1.213058E-07
   1.000000E+02   5.727373E-07
   1.100000E+02   1.131284E-06
   1.200000E+02   1.478530E-06
   1.300000E+02   2.341594E-06
   1.400000E+02   2.382013E-06
   1.500000E+02   3.619408E-06
   1.600000E+02   5.211344E-06
   1.800000E+02   1.405283E-05
   2.000000E+02   2.584198E-05
