# header: 
#   title: Cf252(d,x)Np240m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 240
#     nuclide: Np240m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.579555E-13
   5.500000E+01   2.204638E-11
   6.000000E+01   8.164883E-10
   6.500000E+01   5.600134E-09
   7.000000E+01   1.684421E-08
   7.500000E+01   3.029521E-08
   8.000000E+01   4.089864E-08
   9.000000E+01   4.533057E-08
   1.000000E+02   9.416043E-08
   1.100000E+02   2.784625E-07
   1.200000E+02   3.931016E-07
   1.300000E+02   2.501930E-07
   1.400000E+02   4.388801E-07
   1.500000E+02   1.003763E-06
   1.600000E+02   1.792041E-06
   1.800000E+02   3.956332E-06
   2.000000E+02   6.167321E-06
