# header: 
#   title: Cr52(d,x)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChengXiaowuu
#   year: 1966
#   subentry: S0060004
#   X4 reaction: 24-CR-52(D,2N)25-MN-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0060004
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.850000E+00   0.000000E+00   7.370000E+00   3.685000E-01   1.000000E+00
   8.550000E+00   0.000000E+00   2.161000E+01   1.080500E+00   1.000000E+00
   9.170000E+00   0.000000E+00   3.586000E+01   1.793000E+00   1.000000E+00
   9.840000E+00   0.000000E+00   5.266000E+01   2.633000E+00   1.000000E+00
   1.050000E+01   0.000000E+00   6.029001E+01   3.014500E+00   1.000000E+00
   1.123000E+01   0.000000E+00   7.352000E+01   3.676000E+00   1.000000E+00
   1.173000E+01   0.000000E+00   9.134001E+01   4.567000E+00   1.000000E+00
   1.218000E+01   0.000000E+00   9.643000E+01   4.821500E+00   1.000000E+00
   1.296000E+01   0.000000E+00   1.025300E+02   5.126500E+00   1.000000E+00
   1.342000E+01   0.000000E+00   1.035500E+02   5.177500E+00   1.000000E+00
# reference:
#   author: Cheng Xiaowu,Wang Zhenxia,Wang Zhenjie,Yang Jinqing
#   title: Some measurements of deuteron induced excitation function at 13 MeV
#   journal: Jour: Acta Physica Sinica, Vol.22, Issue.2, p.250 (1966)
