# header: 
#   title: Cu65(n,x)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Newsome
#   year: 2018
#   subentry: 14502005
#   X4 reaction: 29-CU-65(N,G)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14502005
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+00   8.000000E-02   9.643700E+00   1.113300E+00   9.993436E-01
   1.890000E+00   7.000000E-02   8.800000E+00   9.993500E-01   1.024443E+00
   2.790000E+00   7.000000E-02   6.630900E+00   1.106700E+00   1.004678E+00
   3.520000E+00   7.000000E-02   4.990810E+00   8.840400E-01   9.922088E-01
   4.300000E+00   4.900000E-01   3.507380E+00   2.553500E-01   1.019587E+00
   5.130000E+00   4.100000E-01   2.558400E+00   2.915800E-01   1.003284E+00
   6.400000E+00   2.700000E-01   1.646300E+00   6.603800E-01   9.858334E-01
   7.390000E+00   2.200000E-01   1.842830E+00   7.097000E-01   1.012544E+00
# reference:
#   author: I.Newsome,M.Bhike,Krishichayan,W.Tornow
#   title: Neutron radiative capture cross section of 63,65Cu between 0.4 and 7.5 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.044617 (2018)
