# header: 
#   title: As75(p,x)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Delaunayolkowsky
#   year: 1963
#   subentry: O2103002
#   X4 reaction: 33-AS-75(P,N)34-SE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2103002
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   0.000000E+00   4.030000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: J.Delaunay-Olkowsky, P.Strohal, N.Cindro
#   title: Total reaction cross section of proton induced reactions.
#   journal: Jour: Nuclear Physics, Vol.47, p.266 (1963)
