# header: 
#   title: Cu63(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anand
#   year: 1979
#   subentry: 30390003
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30390003
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   5.000000E-03   5.600000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: R.P.Anand, M.L.Jhingan, D.Bhattacharya, E.Kondaiah
#   title: 25 keV-neutron capture cross-sections
#   journal: Jour: Nuovo Cimento A, Vol.50, p.247 (1979)
