# header: 
#   title: Cu63(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2007
#   subentry: 31593002
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31593002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.409000E+00   0.000000E+00   8.481601E+00   3.004600E-01   1.021879E+00
   1.611000E+00   0.000000E+00   7.939800E+00   3.004100E-01   1.017921E+00
   1.813000E+00   0.000000E+00   6.217000E+00   3.002600E-01   1.002742E+00
   2.015000E+00   0.000000E+00   5.785740E+00   2.003500E-01   9.806338E-01
# reference:
#   author: G.D.Kim,H.J.Woo,H.W.Choi,N.B.Kim,T.K.Yang,J.H.Chang, K.S.Park
#   title: Measurements of fast neutron capture cross sections on 63Cu and 186W
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.271, p.553 (
