# header: 
#   title: Hf178(n,x)Hf179 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2006
#   subentry: 22926016
#   X4 reaction: 72-HF-178(N,G)72-HF-179,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22926016
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 179
#     nuclide: Hf179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   9.485466E+02   1.937511E+01   1.058646E+00
   6.250000E-03   1.250000E-03   7.212206E+02   1.305522E+01   1.031789E+00
   8.750000E-03   1.250000E-03   6.168247E+02   1.122728E+01   1.058018E+00
   1.125000E-02   1.250000E-03   4.959556E+02   9.001599E+00   1.018389E+00
   1.375000E-02   1.250000E-03   4.673622E+02   8.453400E+00   1.104875E+00
   1.750000E-02   2.500000E-03   4.165499E+02   7.518600E+00   1.096184E+00
   2.250000E-02   2.500000E-03   3.828201E+02   6.896300E+00   1.106417E+00
   2.750000E-02   2.500000E-03   3.289559E+02   5.913000E+00   1.068038E+00
   3.500000E-02   5.000000E-03   3.204853E+02   5.757600E+00   1.093807E+00
   4.500000E-02   5.000000E-03   2.847175E+02   5.117200E+00   1.062379E+00
   5.500000E-02   5.000000E-03   2.623007E+02   4.709400E+00   1.088385E+00
   7.000000E-02   1.000000E-02   2.572062E+02   4.616630E+00   1.089857E+00
   9.000000E-02   1.000000E-02   2.205604E+02   4.187700E+00   1.097315E+00
   1.100000E-01   1.000000E-02   1.692358E+02   3.253500E+00   1.057724E+00
   1.350000E-01   1.500000E-02   1.409962E+02   2.718900E+00   1.044416E+00
   1.625000E-01   1.250000E-02   1.236636E+02   2.869500E+00   1.030530E+00
   1.875000E-01   1.250000E-02   1.155526E+02   2.480710E+00   1.031719E+00
   2.125000E-01   1.250000E-02   1.050170E+02   2.163900E+00   1.009779E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov, F.Becvar, M.Krticka, R.Gallino, M.Pignatari
#   title: Fast neutron capture on the Hf isotopes-cross section,  isomer production and stellar aspects.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.045807 (2006)
