# header: 
#   title: Hf178(n,x)Hf179 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pavlenko
#   year: 1975
#   subentry: 40464007
#   X4 reaction: 72-HF-178(N,G)72-HF-179,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40464007
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 179
#     nuclide: Hf179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E-08   0.000000E+00   9.000000E+04   4.000000E+03   1.000000E+00
   2.320000E-08   0.000000E+00   9.760000E+04   3.000000E+03   1.000000E+00
   2.520000E-08   0.000000E+00   8.200000E+04   2.500000E+03   1.000000E+00
   2.740000E-08   0.000000E+00   7.700000E+04   2.000000E+03   1.000000E+00
   2.990000E-08   0.000000E+00   7.610000E+04   1.700000E+03   1.000000E+00
   3.290000E-08   0.000000E+00   7.260000E+04   1.600000E+03   1.000000E+00
   3.620000E-08   0.000000E+00   7.280000E+04   1.500000E+03   1.000000E+00
   4.010000E-08   0.000000E+00   6.110000E+04   1.300000E+03   1.000000E+00
   4.470000E-08   0.000000E+00   6.060000E+04   1.200000E+03   1.000000E+00
   5.010000E-08   0.000000E+00   5.950000E+04   1.000000E+03   1.000000E+00
   5.660000E-08   0.000000E+00   5.820000E+04   1.000000E+03   1.000000E+00
   6.440001E-08   0.000000E+00   5.460000E+04   1.000000E+03   1.000000E+00
   7.400000E-08   0.000000E+00   4.870000E+04   1.000000E+03   1.000000E+00
   8.569999E-08   0.000000E+00   4.660000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: E.A.Pavlenko,N.L.Gnidak
#   title: Neutron capture cross-section measurement for hafnium and vanadium isotopes
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.3, p.171
