# header: 
#   title: Ce139(a,x)Ce131m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 139
#   nuclide: Ce139
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 131
#     nuclide: Ce131m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.510492E-07
   1.000000E+02   6.107676E-02
   1.100000E+02   5.606173E+00
   1.200000E+02   2.867917E+01
   1.300000E+02   3.473092E+01
   1.400000E+02   2.811337E+01
   1.500000E+02   4.024813E+01
   1.600000E+02   5.571277E+01
   1.800000E+02   8.162615E+01
   2.000000E+02   6.838292E+01
