# header: 
#   title: Rb86(p,x)Br75 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 86
#   nuclide: Rb86
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 75
#     nuclide: Br75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   9.570699E-08
   9.000000E+01   4.272213E-03
   1.000000E+02   1.082167E-01
   1.100000E+02   8.074062E-01
   1.200000E+02   2.741348E+00
   1.300000E+02   5.090988E+00
   1.400000E+02   7.327717E+00
   1.500000E+02   1.012465E+01
   1.600000E+02   1.415028E+01
   1.800000E+02   2.003628E+01
   2.000000E+02   2.145241E+01
