# header: 
#   title: Rb86(p,x)As76 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 86
#   nuclide: Rb86
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.275442E-10
   5.000000E+01   1.504587E-07
   5.500000E+01   5.194866E-06
   6.000000E+01   2.820729E-04
   6.500000E+01   3.153405E-03
   7.000000E+01   1.127527E-02
   7.500000E+01   1.995547E-02
   8.000000E+01   2.292971E-02
   9.000000E+01   2.438283E-02
   1.000000E+02   4.230246E-02
   1.100000E+02   9.309144E-02
   1.200000E+02   1.394053E-01
   1.300000E+02   1.905744E-01
   1.400000E+02   2.309225E-01
   1.500000E+02   2.331121E-01
   1.600000E+02   2.708872E-01
   1.800000E+02   3.059494E-01
   2.000000E+02   2.956030E-01
