# header: 
#   title: Rb86(p,x)Ge74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 86
#   nuclide: Rb86
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 74
#     nuclide: Ge74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.709979E-09
   5.000000E+01   1.119039E-06
   5.500000E+01   1.993500E-05
   6.000000E+01   8.795365E-05
   6.500000E+01   1.609832E-04
   7.000000E+01   1.633640E-04
   7.500000E+01   1.333173E-04
   8.000000E+01   2.287124E-04
   9.000000E+01   2.037897E-03
   1.000000E+02   7.254591E-03
   1.100000E+02   1.483657E-02
   1.200000E+02   1.944875E-02
   1.300000E+02   2.555346E-02
   1.400000E+02   3.938435E-02
   1.500000E+02   4.474165E-02
   1.600000E+02   4.655260E-02
   1.800000E+02   6.023182E-02
   2.000000E+02   7.497899E-02
