# header: 
#   title: Tl205(p,x)Pt199m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 199
#     nuclide: Pt199m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.667475E-11
   4.500000E+01   3.913007E-09
   5.000000E+01   7.481778E-08
   5.500000E+01   5.572379E-07
   6.000000E+01   3.024260E-06
   6.500000E+01   1.050997E-05
   7.000000E+01   2.200415E-05
   7.500000E+01   3.456752E-05
   8.000000E+01   4.370718E-05
   9.000000E+01   7.081045E-05
   1.000000E+02   4.355126E-04
   1.100000E+02   1.929292E-03
   1.200000E+02   5.429624E-03
   1.300000E+02   1.025412E-02
   1.400000E+02   1.315382E-02
   1.500000E+02   1.634231E-02
   1.600000E+02   2.263139E-02
   1.800000E+02   2.908123E-02
   2.000000E+02   3.487137E-02
