# header: 
#   title: Tl205(p,x)Tl193g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 193
#     nuclide: Tl193g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.554041E-06
   1.100000E+02   2.783605E-02
   1.200000E+02   1.095684E+00
   1.300000E+02   3.239878E+00
   1.400000E+02   3.331893E+00
   1.500000E+02   3.092199E+00
   1.600000E+02   3.718375E+00
   1.800000E+02   5.203022E+00
   2.000000E+02   5.837642E+00
