# header: 
#   title: Tl205(p,x)Tl192 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 192
#     nuclide: Tl192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   6.204599E-07
   1.200000E+02   1.542008E-02
   1.300000E+02   7.677773E-01
   1.400000E+02   2.393955E+00
   1.500000E+02   2.548171E+00
   1.600000E+02   2.642909E+00
   1.800000E+02   3.879197E+00
   2.000000E+02   4.782473E+00
