# header: 
#   title: Ar39(a,x)Al26m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 39
#   nuclide: Ar39
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.335711E-07
   1.000000E+02   7.170436E-05
   1.100000E+02   1.397705E-03
   1.200000E+02   1.191498E-02
   1.300000E+02   4.956901E-02
   1.400000E+02   1.199509E-01
   1.500000E+02   2.434544E-01
   1.600000E+02   5.030471E-01
   1.800000E+02   1.802668E+00
   2.000000E+02   4.577540E+00
