# header: 
#   title: Ar39(a,x)Na25 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 39
#   nuclide: Ar39
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 25
#     nuclide: Na25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   9.844819E-11
   8.000000E+01   5.170334E-08
   9.000000E+01   2.982781E-05
   1.000000E+02   6.159747E-04
   1.100000E+02   2.918740E-03
   1.200000E+02   5.891536E-03
   1.300000E+02   1.081371E-02
   1.400000E+02   2.765890E-02
   1.500000E+02   6.943582E-02
   1.600000E+02   1.428054E-01
   1.800000E+02   4.009126E-01
   2.000000E+02   9.807780E-01
