# header: 
#   title: Sn126(a,x)In125g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 125
#     nuclide: In125g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.895199E-09
   3.500000E+01   1.982230E-06
   4.000000E+01   3.574753E-05
   4.500000E+01   1.459792E-04
   5.000000E+01   2.116888E-04
   5.500000E+01   2.359140E-04
   6.000000E+01   2.106994E-04
   6.500000E+01   2.149973E-04
   7.000000E+01   3.198813E-04
   7.500000E+01   1.174502E-03
   8.000000E+01   4.275046E-03
   9.000000E+01   2.156557E-02
   1.000000E+02   5.244025E-02
   1.100000E+02   9.701462E-02
   1.200000E+02   1.389948E-01
   1.300000E+02   2.036948E-01
   1.400000E+02   2.363757E-01
   1.500000E+02   2.873583E-01
   1.600000E+02   3.670223E-01
   1.800000E+02   4.062844E-01
   2.000000E+02   5.058559E-01
