# header: 
#   title: Sn126(a,x)Sb126m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 126
#     nuclide: Sb126m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.824229E-02
   3.500000E+01   4.324620E-01
   4.000000E+01   1.618140E+00
   4.500000E+01   5.667728E+00
   5.000000E+01   1.172109E+01
   5.500000E+01   1.558368E+01
   6.000000E+01   1.637321E+01
   6.500000E+01   1.629989E+01
   7.000000E+01   1.470081E+01
   7.500000E+01   1.344874E+01
   8.000000E+01   1.148734E+01
   9.000000E+01   9.180222E+00
   1.000000E+02   6.928190E+00
   1.100000E+02   5.586233E+00
   1.200000E+02   4.347207E+00
   1.300000E+02   3.592361E+00
   1.400000E+02   2.704156E+00
   1.500000E+02   2.495513E+00
   1.600000E+02   2.107024E+00
   1.800000E+02   1.667034E+00
   2.000000E+02   1.263229E+00
