# header: 
#   title: Au197(d,x)Au195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2015
#   subentry: D4336012
#   X4 reaction: 79-AU-197(D,X)79-AU-195,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4336012
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   1.000000E+00   4.700000E+00   5.000000E-01   1.000000E+00
   1.590000E+01   9.000000E-01   5.100000E+00   5.000000E-01   1.000000E+00
   1.770000E+01   9.000000E-01   5.800000E+00   6.000000E-01   1.000000E+00
   2.050000E+01   8.000000E-01   6.900000E+00   7.000000E-01   1.000000E+00
   2.300000E+01   8.000000E-01   3.800000E+01   4.000000E+00   1.000000E+00
   2.540000E+01   7.000000E-01   2.810000E+02   2.800000E+01   1.000000E+00
   2.760000E+01   7.000000E-01   5.950000E+02   5.900000E+01   1.000000E+00
   2.960000E+01   7.000000E-01   8.680000E+02   8.700000E+01   1.000000E+00
   3.160000E+01   6.000000E-01   1.088000E+03   1.090000E+02   1.000000E+00
   3.350000E+01   6.000000E-01   1.107000E+03   1.110000E+02   1.000000E+00
   3.530000E+01   6.000000E-01   1.028000E+03   1.030000E+02   1.000000E+00
   3.740000E+01   5.000000E-01   9.040000E+02   9.000000E+01   1.000000E+00
   3.960000E+01   5.000000E-01   8.020000E+02   8.000002E+01   1.000000E+00
   4.170000E+01   4.000000E-01   7.070000E+02   7.100000E+01   1.000000E+00
   4.370000E+01   4.000000E-01   6.140000E+02   6.100000E+01   1.000000E+00
   4.570000E+01   4.000000E-01   6.190000E+02   6.200000E+01   1.000000E+00
   4.760000E+01   3.000000E-01   6.010000E+02   6.000000E+01   1.000000E+00
   4.950000E+01   3.000000E-01   6.120000E+02   6.100000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs, R.Adam Rebeles,A.V.Ignatyuk
#   title: New data on cross-sections of deuteron induced nuclear reactions on gold up to 50 MeV and comparison of production routes of medically relevant Au and Hg radioisotopes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.116 (20
