# header: 
#   title: Nb92m(g,x)Nb87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 87
#     nuclide: Nb87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.629977E-04
   6.000000E+01   1.833893E-02
   6.500000E+01   4.698106E-02
   7.000000E+01   5.467965E-02
   7.500000E+01   4.397232E-02
   8.000000E+01   3.235333E-02
   9.000000E+01   2.205410E-02
   1.000000E+02   1.865648E-02
   1.100000E+02   1.678528E-02
   1.200000E+02   1.556011E-02
   1.300000E+02   1.434701E-02
   1.400000E+02   1.370201E-02
   1.500000E+02   1.342026E-02
   1.600000E+02   1.243805E-02
   1.800000E+02   1.134457E-02
   2.000000E+02   1.022135E-02
