# header: 
#   title: Nb92m(g,x)Kr83 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.440395E-09
   4.500000E+01   9.679477E-07
   5.000000E+01   8.977097E-06
   5.500000E+01   2.258737E-05
   6.000000E+01   2.456997E-05
   6.500000E+01   1.156577E-05
   7.000000E+01   3.679921E-06
   7.500000E+01   2.494438E-06
   8.000000E+01   9.351811E-06
   9.000000E+01   7.350436E-05
   1.000000E+02   1.155499E-04
   1.100000E+02   1.114076E-04
   1.200000E+02   1.493095E-04
   1.300000E+02   2.204299E-04
   1.400000E+02   2.530846E-04
   1.500000E+02   2.831288E-04
   1.600000E+02   3.204130E-04
   1.800000E+02   3.677770E-04
   2.000000E+02   3.145629E-04
