# header: 
#   title: Nb92m(g,x)Y83g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 83
#     nuclide: Y83g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.517861E-10
   7.000000E+01   2.766883E-05
   7.500000E+01   2.211501E-03
   8.000000E+01   1.319230E-02
   9.000000E+01   2.961471E-02
   1.000000E+02   1.808188E-02
   1.100000E+02   1.953091E-02
   1.200000E+02   4.978381E-02
   1.300000E+02   6.881841E-02
   1.400000E+02   6.514073E-02
   1.500000E+02   5.355547E-02
   1.600000E+02   4.849526E-02
   1.800000E+02   4.668288E-02
   2.000000E+02   4.209601E-02
