# header: 
#   title: Bi209(h,2n)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1988
#   subentry: E1370013
#   X4 reaction: 83-BI-209(HE3,2N)85-AT-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1370013
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (h,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 85
#     A: 210
#     nuclide: At210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.131000E+01   0.000000E+00   1.278987E+01   2.865620E+00   1.012658E+00
   2.352000E+01   0.000000E+00   1.799494E+01   4.031800E+00   1.012658E+00
   2.573000E+01   0.000000E+00   1.677975E+01   3.759600E+00   1.012658E+00
   2.757000E+01   0.000000E+00   1.461266E+01   3.274000E+00   1.012658E+00
   2.969000E+01   0.000000E+00   1.092658E+01   2.448100E+00   1.012658E+00
   3.160000E+01   0.000000E+00   1.137215E+01   2.547950E+00   1.012658E+00
   3.291000E+01   0.000000E+00   7.630380E+00   1.709570E+00   1.012658E+00
   3.460000E+01   0.000000E+00   5.406600E+00   1.211300E+00   1.012658E+00
# reference:
#   author: Y.Nagame, Y.Nakamura, M.Takahashi, K.Sueki, H.Nakahara
#   title: Pre-equilibrium process in 3He-induced reactions on 59Co, 109Ag, 181Ta and 209Bi
#   journal: Jour: Nuclear Physics, Section A, Vol.486, Issue.1, p.77 (1988)
