# header: 
#   title: Cs134(a,x)Xe131m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 131
#     nuclide: Xe131m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.175116E-09
   3.500000E+01   3.672677E-07
   4.000000E+01   1.539884E-05
   4.500000E+01   1.307624E-03
   5.000000E+01   2.795405E-02
   5.500000E+01   1.458529E-01
   6.000000E+01   3.438051E-01
   6.500000E+01   5.052388E-01
   7.000000E+01   5.682203E-01
   7.500000E+01   5.583228E-01
   8.000000E+01   5.184649E-01
   9.000000E+01   4.580868E-01
   1.000000E+02   4.634761E-01
   1.100000E+02   5.308734E-01
   1.200000E+02   6.626976E-01
   1.300000E+02   7.693654E-01
   1.400000E+02   8.827376E-01
   1.500000E+02   1.125518E+00
   1.600000E+02   1.127718E+00
   1.800000E+02   1.308825E+00
   2.000000E+02   1.526933E+00
