# header: 
#   title: P31(g,np)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Veyssiere
#   year: 1974
#   subentry: L0039020
#   X4 reaction: 15-P-31(G,N+P)14-SI-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0039020
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (g,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.917000E+01   0.000000E+00  -9.999999E-02   1.000000E+00   1.000000E+00
   1.971000E+01   0.000000E+00  -9.999999E-02   1.000000E+00   1.000000E+00
   2.025000E+01   0.000000E+00  -9.999999E-02   1.000000E+00   1.000000E+00
   2.079000E+01   0.000000E+00   2.200000E+00   1.000000E+00   1.000000E+00
   2.134000E+01   0.000000E+00   4.800000E+00   1.100000E+00   1.000000E+00
   2.188000E+01   0.000000E+00   4.600000E+00   1.100000E+00   1.000000E+00
   2.242000E+01   0.000000E+00   6.400000E+00   1.100000E+00   1.000000E+00
   2.296000E+01   0.000000E+00   5.800000E+00   1.200000E+00   1.000000E+00
   2.350000E+01   0.000000E+00   5.600000E+00   1.200000E+00   1.000000E+00
   2.405000E+01   0.000000E+00   7.200000E+00   1.200000E+00   1.000000E+00
   2.459000E+01   0.000000E+00   5.000000E+00   1.200000E+00   1.000000E+00
   2.513000E+01   0.000000E+00   7.800000E+00   1.300000E+00   1.000000E+00
   2.567000E+01   0.000000E+00   5.500000E+00   1.300000E+00   1.000000E+00
   2.621000E+01   0.000000E+00   5.300000E+00   1.300000E+00   1.000000E+00
   2.676000E+01   0.000000E+00   6.400000E+00   1.400000E+00   1.000000E+00
   2.730000E+01   0.000000E+00   5.700000E+00   1.400000E+00   1.000000E+00
   2.784000E+01   0.000000E+00   6.400000E+00   1.400000E+00   1.000000E+00
   2.838000E+01   0.000000E+00   7.400000E+00   1.400000E+00   1.000000E+00
# reference:
#   author: A.VEYSSIERE,H.BEIL,R.BERGERE,P.CARLOS,A.LEPRETRE, A.DE MINIAC
#   title: A study of the photoneutron contribution to the giant dipole resonance of s-d shell nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.227, p.513 (1974)
