# header: 
#   title: Bi209(d,x)Po208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gonchar
#   year: 1994
#   subentry: A0574009
#   X4 reaction: 83-BI-209(D,3N)84-PO-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0574009
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 84
#     A: 208
#     nuclide: Po208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.720000E+01   0.000000E+00   3.600000E+02   6.000000E+01   1.000000E+00
   1.750000E+01   0.000000E+00   3.700000E+02   7.000001E+01   1.000000E+00
   2.150000E+01   0.000000E+00   1.230000E+03   1.800000E+02   1.000000E+00
   2.180000E+01   0.000000E+00   1.440000E+03   2.100000E+02   1.000000E+00
   2.680000E+01   0.000000E+00   1.500000E+03   2.400000E+02   1.000000E+00
   2.710000E+01   0.000000E+00   1.070000E+03   1.800000E+02   1.000000E+00
   3.260000E+01   0.000000E+00   4.600000E+02   7.000001E+01   1.000000E+00
   3.290000E+01   0.000000E+00   5.500000E+02   8.000002E+01   1.000000E+00
   4.230000E+01   0.000000E+00   2.800000E+02   4.000000E+01   1.000000E+00
   4.260000E+01   0.000000E+00   2.400000E+02   4.000000E+01   1.000000E+00
   4.660000E+01   0.000000E+00   2.200000E+02   3.000000E+01   1.000000E+00
   4.700000E+01   0.000000E+00   2.100000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: A.V.Gonchar,S.N.Kondratyev,Yu.N.Lobach,S.V.Nevsky, V.D.Sklyarenko,V.V.Tokarevsky
#   title: Integral cross sections for (d,xn) and (d,pxn) reactions on Bi-209 nuclei at deuteron energy range to 47 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.58, Issue.5, p.81 (19
