# header: 
#   title: Mn55(a,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rizvi
#   year: 1989
#   subentry: A0630007
#   X4 reaction: 25-MN-55(A,X)25-MN-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0630007
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.460000E+01   8.000000E-01   1.290000E+00   2.064000E-01   1.000000E+00
   4.900000E+01   7.000000E-01   9.780000E+00   0.000000E+00   1.000000E+00
   5.270000E+01   7.000000E-01   2.150000E+01   0.000000E+00   1.000000E+00
   5.650000E+01   7.000000E-01   3.720000E+01   0.000000E+00   1.000000E+00
   6.000000E+01   8.000000E-01   4.510000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: I.A.Rizvi, M.K.Bhardwaj, M.Afzal Ansari, A.K.Chaubey
#   title: Preequilibrium emission of multiparticles in alpha- induced reactions with 55-Mn nucleus.
#   journal: Jour: Canadian Journal of Physics, Vol.67, p.1091 (1989)
