# header: 
#   title: Ru98(d,x)Mo92 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 98
#   nuclide: Ru98
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 92
#     nuclide: Mo92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.675735E-04
   3.500000E+01   8.654709E-03
   4.000000E+01   1.446193E-01
   4.500000E+01   2.660697E+00
   5.000000E+01   1.482298E+01
   5.500000E+01   3.177923E+01
   6.000000E+01   4.207236E+01
   6.500000E+01   4.305467E+01
   7.000000E+01   4.100904E+01
   7.500000E+01   4.214387E+01
   8.000000E+01   5.128851E+01
   9.000000E+01   9.763067E+01
   1.000000E+02   1.292740E+02
   1.100000E+02   1.426965E+02
   1.200000E+02   1.536758E+02
   1.300000E+02   1.692131E+02
   1.400000E+02   1.789669E+02
   1.500000E+02   2.059890E+02
   1.600000E+02   2.336944E+02
   1.800000E+02   2.328914E+02
   2.000000E+02   2.046288E+02
