# header: 
#   title: Sn126(p,x)Cd121m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 121
#     nuclide: Cd121m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.993376E-09
   3.500000E+01   7.572217E-06
   4.000000E+01   1.652621E-04
   4.500000E+01   6.823637E-04
   5.000000E+01   1.107500E-03
   5.500000E+01   1.213160E-03
   6.000000E+01   1.116573E-03
   6.500000E+01   1.059810E-03
   7.000000E+01   1.067615E-03
   7.500000E+01   2.730344E-03
   8.000000E+01   8.599484E-03
   9.000000E+01   4.952936E-02
   1.000000E+02   1.246163E-01
   1.100000E+02   1.793514E-01
   1.200000E+02   2.561159E-01
   1.300000E+02   2.856023E-01
   1.400000E+02   2.981423E-01
   1.500000E+02   2.946520E-01
   1.600000E+02   3.890391E-01
   1.800000E+02   3.444756E-01
   2.000000E+02   3.630709E-01
