# header: 
#   title: Sn126(p,x)Cd111m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   7.137613E-10
   1.100000E+02   8.821754E-05
   1.200000E+02   1.398792E-02
   1.300000E+02   1.655408E-01
   1.400000E+02   7.093356E-01
   1.500000E+02   1.314513E+00
   1.600000E+02   1.437605E+00
   1.800000E+02   3.406299E+00
   2.000000E+02   4.806750E+00
