# header: 
#   title: Gd150(n,x)Gd142 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 64
#   A: 150
#   nuclide: Gd150
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 142
#     nuclide: Gd142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.610962E-10
   8.000000E+01   2.782631E-04
   9.000000E+01   2.940689E-01
   1.000000E+02   2.052772E+00
   1.100000E+02   2.855977E+00
   1.200000E+02   4.218049E+00
   1.300000E+02   4.661714E+00
   1.400000E+02   4.946479E+00
   1.500000E+02   4.956048E+00
   1.600000E+02   4.892268E+00
   1.800000E+02   5.525783E+00
   2.000000E+02   5.752056E+00
