# header: 
#   title: Gd150(n,x)Sm141g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 64
#   A: 150
#   nuclide: Gd150
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 141
#     nuclide: Sm141g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   1.113500E-11
   5.400000E+01   3.558148E-09
   5.600000E+01   3.291863E-07
   5.800000E+01   1.786268E-05
   6.000000E+01   3.599555E-04
   6.500000E+01   5.090528E-02
   7.000000E+01   6.078365E-01
   7.500000E+01   1.986733E+00
   8.000000E+01   3.503871E+00
   9.000000E+01   4.177188E+00
   1.000000E+02   4.678938E+00
   1.100000E+02   7.978916E+00
   1.200000E+02   1.256766E+01
   1.300000E+02   1.538683E+01
   1.400000E+02   1.666813E+01
   1.500000E+02   1.487301E+01
   1.600000E+02   1.306345E+01
   1.800000E+02   1.086410E+01
   2.000000E+02   7.605814E+00
