# header: 
#   title: Kr80(t,x)Se73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.761045E-08
   5.500000E+01   1.102452E-04
   6.000000E+01   5.565402E-03
   6.500000E+01   3.495254E-02
   7.000000E+01   1.488602E-01
   7.500000E+01   6.413696E-01
   8.000000E+01   1.961477E+00
   9.000000E+01   7.333480E+00
   1.000000E+02   1.943626E+01
   1.100000E+02   6.288366E+01
   1.200000E+02   1.175659E+02
   1.300000E+02   1.616356E+02
   1.400000E+02   1.773078E+02
   1.500000E+02   1.784452E+02
   1.600000E+02   1.515386E+02
   1.800000E+02   1.184017E+02
   2.000000E+02   1.009991E+02
