# header: 
#   title: Y89(d,p)Y90g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Natowitz
#   year: 1967
#   subentry: C2325005
#   X4 reaction: 39-Y-89(D,P)39-Y-90-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2325005
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.647000E+00   0.000000E+00   5.031000E+00   6.471000E-01   1.000000E+00
   5.180000E+00   0.000000E+00   1.137000E+02   1.235000E+01   1.000000E+00
   8.418000E+00   0.000000E+00   1.835000E+02   1.419000E+01   1.000000E+00
   9.586000E+00   0.000000E+00   2.750000E+02   3.542000E+01   1.000000E+00
   1.179300E+01   0.000000E+00   1.237000E+02   1.217000E+01   1.000000E+00
   1.254300E+01   0.000000E+00   1.008000E+02   9.895000E+00   1.000000E+00
   1.412700E+01   0.000000E+00   9.122001E+01   1.084000E+01   1.000000E+00
   1.446400E+01   0.000000E+00   1.123000E+02   1.217000E+01   1.000000E+00
# reference:
#   author: J.B.Natowitz,R.L.Wolke
#   title: Isomeric Cross Sections and Yield Ratios of (d,p) Reactions below 15 MeV
#   journal: Jour: Physical Review, Vol.155, p.1352 (1967)
