# header: 
#   title: Y89(d,p)Y90g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Corazza
#   year: 1971
#   subentry: F0844003
#   X4 reaction: 39-Y-89(D,P)39-Y-90-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0844003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   5.000000E-01   5.010000E+01   1.250000E+01   1.000000E+00
   5.400000E+00   3.500000E-01   9.250001E+01   2.350000E+01   1.000000E+00
   6.600000E+00   3.500000E-01   1.532000E+02   4.080000E+01   1.000000E+00
   8.000000E+00   3.000000E-01   2.491000E+02   6.230000E+01   1.000000E+00
   1.020000E+01   3.000000E-01   2.968000E+02   7.420000E+01   1.000000E+00
   1.200000E+01   2.500000E-01   3.122000E+02   7.800000E+01   1.000000E+00
   1.370000E+01   2.000000E-01   3.080000E+02   7.700001E+01   1.000000E+00
   1.570000E+01   2.000000E-01   2.909000E+02   7.270000E+01   1.000000E+00
   1.670000E+01   2.000000E-01   2.755000E+02   6.880001E+01   1.000000E+00
   1.910000E+01   1.500000E-01   2.482000E+02   6.200000E+01   1.000000E+00
   2.040000E+01   2.000000E-01   2.482000E+02   6.200000E+01   1.000000E+00
   2.150000E+01   2.000000E-01   2.261000E+02   5.650000E+01   1.000000E+00
   2.260000E+01   1.500000E-01   2.066000E+02   5.150000E+01   1.000000E+00
   2.370000E+01   1.500000E-01   1.965000E+02   1.900000E+01   1.000000E+00
   2.480000E+01   1.500000E-01   1.786000E+02   4.450000E+01   1.000000E+00
   2.590000E+01   1.500000E-01   1.805000E+02   4.210000E+01   1.000000E+00
   2.690000E+01   1.500000E-01   1.700000E+02   4.250000E+01   1.000000E+00
# reference:
#   author: C.Corazza,S.J.Nassiff
#   title: Cross sections and isomer ratios for the isomeric pair  90mY and 90gY in the 89Y(d,p) reaction.
#   journal: Jour: Radiochimica Acta, Vol.15, p.7 (1971)
