# header: 
#   title: Sn116(p,x)Sb116g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batij
#   year: 1990
#   subentry: A0617004
#   X4 reaction: 50-SN-116(P,N)51-SB-116-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0617004
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   0.000000E+00   8.000000E-01   3.000000E-01   1.000000E+00
   6.000000E+00   0.000000E+00   2.800000E+01   3.000000E+00   1.000000E+00
   6.500000E+00   0.000000E+00   6.400000E+01   8.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   1.330000E+02   1.500000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.780000E+02   2.100000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   1.950000E+02   2.400000E+01   1.000000E+00
   8.500000E+00   0.000000E+00   3.000000E+02   4.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   3.500000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: V.G.Batij, E.A.Skakun
#   title: (p,n) reaction cross sections on 115,116,120-Sn isotopes.
#   journal: Conf: 40.Conf.Nucl.Spectroscopy Nucl.Struct.,Leningrad 1990, p.273 (1990
