# header: 
#   title: Zn72(p,x)Zn61 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 72
#   nuclide: Zn72
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.963739E-08
   1.200000E+02   6.428485E-06
   1.300000E+02   1.086422E-04
   1.400000E+02   5.520368E-04
   1.500000E+02   1.515021E-03
   1.600000E+02   2.828912E-03
   1.800000E+02   5.916914E-03
   2.000000E+02   8.470616E-03
