# header: 
#   title: Pu242(n,x)Th225 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 225
#     nuclide: Th225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.734504E-07
   1.000000E+02   1.832517E-03
   1.100000E+02   7.897449E-02
   1.200000E+02   3.882307E-01
   1.300000E+02   6.999699E-01
   1.400000E+02   9.537154E-01
   1.500000E+02   1.157842E+00
   1.600000E+02   1.683032E+00
   1.800000E+02   2.576859E+00
   2.000000E+02   2.664614E+00
