# header: 
#   title: Tb156(d,x)Dy147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 147
#     nuclide: Dy147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.889824E-05
   1.000000E+02   3.260659E-02
   1.100000E+02   4.894771E-01
   1.200000E+02   8.713617E-01
   1.300000E+02   7.645332E-01
   1.400000E+02   7.924139E-01
   1.500000E+02   1.127580E+00
   1.600000E+02   1.479396E+00
   1.800000E+02   2.879148E+00
   2.000000E+02   5.536368E+00
