# header: 
#   title: Tb156(d,x)Pm140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 140
#     nuclide: Pm140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.042682E-11
   1.000000E+02   2.151844E-05
   1.100000E+02   1.421809E-02
   1.200000E+02   6.313199E-01
   1.300000E+02   3.977597E+00
   1.400000E+02   3.677852E+00
   1.500000E+02   1.697027E+00
   1.600000E+02   3.730615E+00
   1.800000E+02   9.033421E+00
   2.000000E+02   1.430970E+01
