# header: 
#   title: Tb156(d,x)Tb145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 145
#     nuclide: Tb145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.133731E-07
   1.100000E+02   5.911794E-04
   1.200000E+02   2.404923E-02
   1.300000E+02   1.901179E-01
   1.400000E+02   3.829488E-01
   1.500000E+02   6.305979E-01
   1.600000E+02   1.159697E+00
   1.800000E+02   2.344078E+00
   2.000000E+02   5.533559E+00
