# header: 
#   title: Fe60(t,x)Co56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 60
#   nuclide: Fe60
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.164031E-09
   5.500000E+01   6.010514E-04
   6.000000E+01   4.095007E-02
   6.500000E+01   3.113383E-01
   7.000000E+01   9.799035E-01
   7.500000E+01   1.940789E+00
   8.000000E+01   2.906338E+00
   9.000000E+01   4.002985E+00
   1.000000E+02   3.884432E+00
   1.100000E+02   3.186636E+00
   1.200000E+02   2.374917E+00
   1.300000E+02   1.757441E+00
   1.400000E+02   1.313829E+00
   1.500000E+02   1.034180E+00
   1.600000E+02   8.689099E-01
   1.800000E+02   6.474714E-01
   2.000000E+02   5.312712E-01
