# header: 
#   title: Mo100(p,x)Nb95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510253
#   X4 reaction: 42-MO-100(P,X)41-NB-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510253
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.570000E+01   0.000000E+00   8.761536E-01   1.068500E-01   7.631999E-01
   2.660000E+01   0.000000E+00   1.126483E+00   1.373800E-01   7.631999E-01
   2.760000E+01   0.000000E+00   1.376813E+00   1.679000E-01   7.631999E-01
   2.850000E+01   0.000000E+00   1.627143E+00   1.984300E-01   7.631999E-01
   2.950000E+01   0.000000E+00   2.190384E+00   2.671200E-01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
