# header: 
#   title: O16(n,p)N16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidthoenow
#   year: 1972
#   subentry: 20545002
#   X4 reaction: 8-O-16(N,P)7-N-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20545002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 7
#     A: 16
#     nuclide: N16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   3.510000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: M.SCHMIDT-HOENOW, W.HERR
#   title: -ACTIVATION CROSS SECTION OF O-16(N,P)N-16 AND  O-18(N,A)C-15 REACTION FOR 14 MEV (D-T) NEUTRONS.-(IN  GERMAN)
#   journal: Jour: Radiochimica Acta, Vol.17, p.142 (1972)
