# header: 
#   title: O16(n,p)N16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dejuren
#   year: 1960
#   subentry: 11411002
#   X4 reaction: 8-O-16(N,P)7-N-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11411002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 7
#     A: 16
#     nuclide: N16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   3.920000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: J.A.DE JUREN,R.W.STOOKSBERRY
#   title: MEASUREMENT OF THE O16(N,P)N16 CROSS SECTION AT 14.7 MEV.
#   journal: Jour: Physical Review, Vol.120, p.901 (1960)
