# header: 
#   title: O16(n,p)N16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Martin
#   year: 1954
#   subentry: 11390002
#   X4 reaction: 8-O-16(N,P)7-N-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11390002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 7
#     A: 16
#     nuclide: N16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+01   1.000000E+00   1.721341E+01   2.000000E+00   8.606704E-01
   1.280000E+01   1.000000E+00   2.452911E+01   2.850000E+00   8.606704E-01
   1.335000E+01   1.000000E+00   3.829984E+01   4.450000E+00   8.606704E-01
   1.405000E+01   1.000000E+00   3.786950E+01   4.400000E+00   8.606704E-01
   1.473000E+01   1.000000E+00   3.399649E+01   3.950000E+00   8.606704E-01
   1.550000E+01   0.000000E+00   2.883246E+01   3.350000E+00   8.606704E-01
   1.625000E+01   0.000000E+00   2.452911E+01   2.850000E+00   8.606704E-01
   1.700000E+01   0.000000E+00   2.151676E+01   2.500000E+00   8.606704E-01
   1.750000E+01   0.000000E+00   1.979542E+01   2.300000E+00   8.606704E-01
   1.777000E+01   0.000000E+00   1.807408E+01   2.100000E+00   8.606704E-01
   1.795000E+01   2.000000E-01   1.721341E+01   2.000000E+00   8.606704E-01
# reference:
#   author: H.C.MARTIN
#   title: Cross sections for the O16(n,p)N16 reaction from 12 to 18 MeV.
#   journal: Jour: Physical Review, Vol.93, p.498 (1954)
