# header: 
#   title: Te121(g,x)Rh104 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 121
#   nuclide: Te121
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.334247E-09
   1.000000E+02   3.940913E-07
   1.100000E+02   1.680463E-05
   1.200000E+02   5.722443E-05
   1.300000E+02   5.265371E-05
   1.400000E+02   7.386854E-05
   1.500000E+02   2.422986E-04
   1.600000E+02   3.543639E-04
   1.800000E+02   2.428174E-04
   2.000000E+02   2.502095E-04
