# header: 
#   title: Te121(g,x)Sb116 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 121
#   nuclide: Te121
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   8.869419E-05
   4.500000E+01   2.943319E-03
   5.000000E+01   3.349169E-02
   5.500000E+01   4.911923E-01
   6.000000E+01   1.243373E+00
   6.500000E+01   1.517748E+00
   7.000000E+01   1.291951E+00
   7.500000E+01   9.900517E-01
   8.000000E+01   8.118829E-01
   9.000000E+01   6.646645E-01
   1.000000E+02   5.847049E-01
   1.100000E+02   5.183398E-01
   1.200000E+02   4.628103E-01
   1.300000E+02   4.179584E-01
   1.400000E+02   3.761894E-01
   1.500000E+02   3.373994E-01
   1.600000E+02   3.163974E-01
   1.800000E+02   2.476128E-01
   2.000000E+02   1.933966E-01
