# header: 
#   title: Ag109(a,n')In112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wasilevsky
#   year: 1985
#   subentry: O1235006
#   X4 reaction: 47-AG-109(A,N)49-IN-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1235006
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E+01   0.000000E+00   3.660000E+02   7.000001E+01   1.000000E+00
   2.430000E+01   0.000000E+00   5.200000E+02   8.760000E+01   1.000000E+00
   2.740000E+01   0.000000E+00   3.160000E+02   5.610000E+01   1.000000E+00
   3.030000E+01   0.000000E+00   1.900000E+02   4.040000E+01   1.000000E+00
   3.300000E+01   0.000000E+00   1.810000E+02   1.590000E+02   1.000000E+00
   3.550000E+01   0.000000E+00   1.130000E+02   1.320000E+02   1.000000E+00
   3.790000E+01   0.000000E+00   1.130000E+02   2.130000E+02   1.000000E+00
   4.020000E+01   0.000000E+00   8.300000E+01   2.730000E+02   1.000000E+00
   4.260000E+01   0.000000E+00   9.710000E+01   1.910000E+02   1.000000E+00
   4.480000E+01   0.000000E+00   8.400001E+01   1.610000E+02   1.000000E+00
   4.750000E+01   0.000000E+00   6.070000E+01   1.110000E+02   1.000000E+00
   5.050000E+01   0.000000E+00   7.580001E+01   1.240000E+02   1.000000E+00
# reference:
#   author: C.Wasilevsky, M.de la Vega Vedoya, S.F.Nassiff
#   title: Excitation functions for (alpha,xn) reactions on Ag-107 and Ag-109.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.89, p.531 (1
