# header: 
#   title: C12(h,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crandall
#   year: 1956
#   subentry: B0101008
#   X4 reaction: 6-C-12(HE3,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0101008
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.720000E+01   6.250000E+01   5.170000E+01   9.200000E+00   1.000000E+00
   8.820000E+01   3.320000E+01   7.210001E+01   1.400000E+01   1.000000E+00
   1.240000E+02   2.510000E+01   7.940000E+01   1.660000E+01   1.000000E+00
   1.530000E+02   2.220000E+01   8.070000E+01   1.530000E+01   1.000000E+00
   1.820000E+02   1.930000E+01   8.260000E+01   1.630000E+01   1.000000E+00
   2.600000E+02   1.390000E+01   7.750001E+01   1.660000E+01   1.000000E+00
   3.260000E+02   1.160000E+01   7.470000E+01   1.400000E+01   1.000000E+00
   3.800000E+02   1.000000E+01   7.080000E+01   1.590000E+01   1.000000E+00
   4.300000E+02   0.000000E+00   6.700000E+01   1.400000E+01   1.000000E+00
   4.770000E+02   0.000000E+00   6.860000E+01   7.300000E+00   1.000000E+00
   4.850000E+02   0.000000E+00   6.800000E+01   7.300000E+00   1.000000E+00
# reference:
#   author: W.E.Crandall, G.P.Millburn, R.V.Pyle, W.Birnbaum
#   title: 12C(x,xn)11C and 27Al(x,x2pn)24Na cross sections at  high energies
#   journal: Jour: Physical Review, Vol.101, p.329 (1956)
