# header: 
#   title: In113(n,g)In114g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grench
#   year: 1968
#   subentry: 11975004
#   X4 reaction: 49-IN-113(N,G)49-IN-114-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11975004
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.680000E-01   2.900000E-02   5.550027E+01   2.330000E+01   8.102230E-01
   4.530000E-01   2.800000E-02   5.112856E+01   2.060000E+01   8.423156E-01
   5.300000E-01   2.600000E-02   5.416173E+01   2.140000E+01   8.597099E-01
   6.140000E-01   2.800000E-02   5.670438E+01   2.310000E+01   8.338879E-01
   6.740000E-01   2.700000E-02   5.498443E+01   2.250000E+01   8.305805E-01
   7.230000E-01   2.700000E-02   5.830605E+01   2.320000E+01   8.561829E-01
   7.840000E-01   2.700000E-02   5.886623E+01   2.320000E+01   8.644087E-01
   8.500000E-01   2.700000E-02   6.020713E+01   2.370000E+01   8.650450E-01
   9.080000E-01   3.000000E-02   6.099517E+01   2.380000E+01   8.713596E-01
   9.650000E-01   3.000000E-02   6.532353E+01   2.400000E+01   9.239538E-01
   1.022000E+00   3.000000E-02   6.177272E+01   2.400000E+01   8.762087E-01
# reference:
#   author: H.A.GRENCH,H.O.MENLOVE
#   title: In113(n,gamma)In114m, In113(n,n'gamma)In113m,  In115(n,gamma)In116m,116g, and In115(n,n')In115m  Activation Cross Sections between 0.36 and 1.02 MeV.
#   journal: Jour: Physical Review, Vol.165, p.1298 (1968)
