# header: 
#   title: Mo94(p,n')Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zhuravlev
#   year: 1994
#   subentry: A0575004
#   X4 reaction: 42-MO-94(P,N)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0575004
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.430000E+00   0.000000E+00   2.400000E-01   2.000000E-02   1.000000E+00
   5.950000E+00   0.000000E+00   1.400000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: Yu.Yu.Zhuravlev,P.P.Zarubin,A.A.Kolozhvari
#   title: Excitation functions for (p,n) reaction on nuclei of Mo isotope in Ep interval from threshold to 7.2 MeV
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.58, p.798 (1994)
