# header: 
#   title: Mo94(p,n')Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510219
#   X4 reaction: 42-MO-94(P,N)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510219
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   0.000000E+00   1.940054E+01   2.365920E+00   7.631999E-01
   8.600000E+00   0.000000E+00   6.133073E+01   7.479400E+00   7.631999E-01
   9.500000E+00   0.000000E+00   8.198293E+01   9.997900E+00   7.631999E-01
   1.040000E+01   0.000000E+00   8.949284E+01   1.091376E+01   7.631999E-01
   1.130000E+01   0.000000E+00   1.045126E+02   1.274544E+01   7.631999E-01
   1.210000E+01   0.000000E+00   1.101450E+02   1.343232E+01   7.631999E-01
   1.280000E+01   0.000000E+00   1.289198E+02   1.572192E+01   7.631999E-01
   1.380000E+01   0.000000E+00   1.095192E+02   1.335600E+01   7.631999E-01
   1.480000E+01   0.000000E+00   1.007577E+02   1.228752E+01   7.631999E-01
   1.580000E+01   0.000000E+00   7.885381E+01   9.616301E+00   7.631999E-01
   1.670000E+01   0.000000E+00   4.568514E+01   5.571400E+00   7.631999E-01
   1.750000E+01   0.000000E+00   3.254284E+01   3.968600E+00   7.631999E-01
   1.830000E+01   0.000000E+00   3.003954E+01   3.663400E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
