# header: 
#   title: Y91(p,x)Kr76 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 91
#   nuclide: Y91
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 76
#     nuclide: Kr76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.107034E-11
   1.100000E+02   5.034468E-06
   1.200000E+02   1.179050E-03
   1.300000E+02   1.520473E-02
   1.400000E+02   5.546074E-02
   1.500000E+02   1.544303E-01
   1.600000E+02   4.241379E-01
   1.800000E+02   1.867253E+00
   2.000000E+02   4.751150E+00
