# header: 
#   title: Tl205(p,3n)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lagunassolar
#   year: 1980
#   subentry: A0180006
#   X4 reaction: 81-TL-205(P,3N)82-PB-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0180006
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.607000E+01   1.803500E+00   2.743032E+02   3.291638E+01   1.000741E+00
   3.810000E+01   1.905000E+00   2.506857E+02   3.008228E+01   1.000741E+00
   4.007000E+01   2.003500E+00   2.014492E+02   2.417390E+01   1.000741E+00
   4.158000E+01   2.079000E+00   1.984470E+02   2.381364E+01   1.000741E+00
   4.328000E+01   2.164000E+00   1.767309E+02   2.120771E+01   1.000741E+00
   4.493000E+01   2.246500E+00   1.535137E+02   1.842165E+01   1.000741E+00
   4.658000E+01   2.329000E+00   1.564158E+02   1.876990E+01   1.000741E+00
   4.828000E+01   2.414000E+00   1.331987E+02   1.598384E+01   1.000741E+00
   5.031000E+01   2.515500E+00   1.081801E+02   1.298162E+01   1.000741E+00
   5.263000E+01   2.631500E+00   1.107820E+02   1.329385E+01   1.000741E+00
   5.541000E+01   2.770500E+00   1.051779E+02   1.262135E+01   1.000741E+00
   5.854000E+01   2.927000E+00   1.087806E+02   1.305367E+01   1.000741E+00
# reference:
#   author: M.C.Lagunas-Solar, J.A.Jungerman,D.Paulson
#   title: Thallium-201 yields and excitation functions for the lead radioactivities produced by irradiation of thallium-205 with 34-60 MeV protons.
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.117 (1980)
