# header: 
#   title: Pt192(n,2n)Pt191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614215
#   X4 reaction: 78-PT-192(N,2N)78-PT-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614215
# target: 
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 78
#     A: 191
#     nuclide: Pt191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   1.918990E+03   2.801418E+02   9.999947E-01
   1.364000E+01   0.000000E+00   1.899004E+03   2.620488E+02   1.000002E+00
   1.388000E+01   0.000000E+00   1.909020E+03   2.615291E+02   1.000010E+00
   1.410000E+01   0.000000E+00   1.881996E+03   2.615963E+02   9.999978E-01
   1.428000E+01   0.000000E+00   1.896985E+03   2.807554E+02   9.999922E-01
   1.447000E+01   0.000000E+00   1.963987E+03   2.592508E+02   9.999934E-01
   1.464000E+01   0.000000E+00   2.004991E+03   2.606525E+02   9.999956E-01
   1.482000E+01   0.000000E+00   2.045018E+03   2.924416E+02   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
