# header: 
#   title: Mo100(n,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Amemiya
#   year: 1982
#   subentry: 21840012
#   X4 reaction: 42-MO-100(N,2N)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21840012
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   1.700000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: S.Amemiya,K.Ishibashi,T.Katoh
#   title: Neutron activation cross section of  molybdenum isotopes at 14.8 MeV.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.19, Issue.10, p.781 (
