# header: 
#   title: U233(p,x)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411042
#   X4 reaction: 92-U-233(P,F)60-ND-149,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411042
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   0.000000E+00   7.273000E-01   1.686500E-01   1.054054E+00
   1.220000E+01   0.000000E+00   1.054100E+00   1.897300E-01   1.054054E+00
   1.300000E+01   0.000000E+00   1.602200E+00   3.583800E-01   1.054054E+00
   1.390000E+01   0.000000E+00   2.065900E+00   2.845900E-01   1.054054E+00
   1.460000E+01   0.000000E+00   2.540270E+00   3.056800E-01   1.054054E+00
   1.550000E+01   0.000000E+00   2.983000E+00   2.318900E-01   1.054054E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
