# header: 
#   title: O16(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fireman
#   year: 1955
#   subentry: C1812004
#   X4 reaction: 8-O-16(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1812004
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+03   0.000000E+00   3.300000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: E.L.Fireman,F.S.Rowland
#   title: Tritium and Neutron Production by 2.2-Bev Protons on Nitrogen and Oxygen
#   journal: Jour: Physical Review, Vol.97, p.780 (1955)
