# header: 
#   title: Cl36(d,x)O18 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 18
#     nuclide: O18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.104575E-12
   6.000000E+01   7.018330E-10
   6.500000E+01   1.806476E-08
   7.000000E+01   1.250708E-07
   7.500000E+01   4.024508E-07
   8.000000E+01   8.139442E-07
   9.000000E+01   2.218051E-06
   1.000000E+02   2.475707E-05
   1.100000E+02   1.821673E-04
   1.200000E+02   6.003053E-04
   1.300000E+02   1.346735E-03
   1.400000E+02   3.256754E-03
   1.500000E+02   8.140997E-03
   1.600000E+02   1.780209E-02
   1.800000E+02   5.747074E-02
   2.000000E+02   1.349228E-01
