# header: 
#   title: Cl36(d,x)Ne23 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 23
#     nuclide: Ne23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.699151E-10
   6.000000E+01   4.818817E-07
   6.500000E+01   1.299998E-05
   7.000000E+01   9.270514E-05
   7.500000E+01   3.905591E-04
   8.000000E+01   1.189247E-03
   9.000000E+01   4.616118E-03
   1.000000E+02   8.539011E-03
   1.100000E+02   1.389035E-02
   1.200000E+02   2.895195E-02
   1.300000E+02   5.751269E-02
   1.400000E+02   9.864015E-02
   1.500000E+02   1.413954E-01
   1.600000E+02   1.987007E-01
   1.800000E+02   3.314599E-01
   2.000000E+02   4.900415E-01
