# header: 
#   title: Cm244(h,x)Pu236 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 236
#     nuclide: Pu236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.486135E-11
   5.000000E+01   6.679288E-10
   5.500000E+01   2.251263E-09
   6.000000E+01   3.172765E-09
   6.500000E+01   4.354035E-09
   7.000000E+01   9.225259E-09
   7.500000E+01   2.328012E-08
   8.000000E+01   4.534119E-08
   9.000000E+01   1.480548E-07
   1.000000E+02   5.127322E-07
   1.100000E+02   8.471040E-07
   1.200000E+02   7.992444E-07
   1.300000E+02   9.640397E-07
   1.400000E+02   3.043038E-06
   1.500000E+02   6.451034E-06
   1.600000E+02   1.180277E-05
   1.800000E+02   1.607269E-05
   2.000000E+02   1.335237E-05
