# header: 
#   title: Cm244(h,x)U233 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 233
#     nuclide: U233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.854839E-11
   6.000000E+01   3.268940E-10
   6.500000E+01   2.973252E-09
   7.000000E+01   8.227272E-09
   7.500000E+01   1.398911E-08
   8.000000E+01   2.788454E-08
   9.000000E+01   4.633732E-07
   1.000000E+02   4.207479E-06
   1.100000E+02   1.481923E-05
   1.200000E+02   3.494467E-05
   1.300000E+02   3.855102E-05
   1.400000E+02   3.065460E-05
   1.500000E+02   3.374680E-05
   1.600000E+02   6.411997E-05
   1.800000E+02   1.502157E-04
   2.000000E+02   2.250983E-06
