# header: 
#   title: Th232(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1962
#   subentry: 12277004
#   X4 reaction: 90-TH-232(N,EL)90-TH-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12277004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-01   0.000000E+00   6.180000E+03   8.000000E+02   1.000000E+00
   7.000000E-01   0.000000E+00   5.920000E+03   7.000000E+02   1.000000E+00
   7.900000E-01   0.000000E+00   5.170000E+03   7.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   5.870000E+03   8.000000E+02   1.000000E+00
   1.250000E+00   0.000000E+00   5.800000E+03   9.000000E+02   1.000000E+00
   1.500000E+00   0.000000E+00   4.770000E+03   7.000000E+02   1.000000E+00
# reference:
#   author: A.B.SMITH
#   title: ELASTIC AND INELASTIC SCATTERING OF NEUTRONS FROM TH232.
#   journal: Jour: Physical Review, Vol.126, p.718 (1962)
