# header: 
#   title: Th232(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1984
#   subentry: 21954011
#   X4 reaction: 90-TH-232(N,EL)90-TH-232,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21954011
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   1.284000E+04   0.000000E+00   1.000000E+00
   5.200000E-06   0.000000E+00   1.242000E+04   0.000000E+00   1.000000E+00
   1.440000E-01   0.000000E+00   1.270000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -COHERENT NEUTRON SCATTERING LENGTHS AND FREE  SCATTERING CROSS SECTIONS
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.252U, Vol.(5), p.4
