# header: 
#   title: Th232(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Seth
#   year: 1958
#   subentry: 11788021
#   X4 reaction: 90-TH-232(N,EL)90-TH-232,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11788021
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.726000E-05   2.674000E-05   1.200000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: K.K.Seth,D.J.Hughes,R.L.Zimmerman,R.C.Garth
#   title: Nuclear Radii by Scattering of Low-Energy Neutrons
#   journal: Jour: Physical Review, Vol.110, p.692 (1958)
