# header: 
#   title: Th232(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwasaki
#   year: 1981
#   subentry: 21767008
#   X4 reaction: 90-TH-232(N,EL)90-TH-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21767008
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-01   0.000000E+00   6.260000E+03   3.200000E+02   1.000000E+00
# reference:
#   author: T.Iwasaki,M.Baba,K.Hattori,K.Kanda,S.Chiba,K.Kanoda,  N.Hirakawa
#   title: Neutron scattering from 232Th at 0.55, 2.4 and 5.7MeV
#   journal: Prog: Japanese report to the I.N.D.C., No.62, p.68 (1981)
