# header: 
#   title: Th232(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hudsonjr
#   year: 1962
#   subentry: 12180005
#   X4 reaction: 90-TH-232(N,EL)90-TH-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12180005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   2.500000E+00   3.130000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: C.I.Hudson Jr,W.S.Walker,S.Berko
#   title: Differential Elastic Scattering of 15.2-MeV Neutrons  by Ta, Bi, Th, U.
#   journal: Jour: Physical Review, Vol.128, p.1271 (1962)
