# header: 
#   title: Cr50(a,n')Fe53g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510306
#   X4 reaction: 24-CR-50(A,N)26-FE-53-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510306
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+00   0.000000E+00   3.690000E+01   4.500000E+00   1.000000E+00
   8.800000E+00   0.000000E+00   6.888000E+01   8.400000E+00   1.000000E+00
   1.020000E+01   0.000000E+00   6.724000E+01   8.200000E+00   1.000000E+00
   1.140000E+01   0.000000E+00   9.102000E+01   1.110000E+01   1.000000E+00
   1.250000E+01   0.000000E+00   1.139800E+02   1.390000E+01   1.000000E+00
   1.360000E+01   0.000000E+00   1.049600E+02   1.280000E+01   1.000000E+00
   1.460000E+01   0.000000E+00   1.066000E+02   1.300000E+01   1.000000E+00
   1.550000E+01   0.000000E+00   1.033200E+02   1.260000E+01   1.000000E+00
   1.640000E+01   0.000000E+00   8.528000E+01   1.040000E+01   1.000000E+00
   1.730000E+01   0.000000E+00   6.396000E+01   7.800000E+00   1.000000E+00
   1.820000E+01   0.000000E+00   4.920000E+01   6.000000E+00   1.000000E+00
   1.910000E+01   0.000000E+00   5.248000E+01   6.400000E+00   1.000000E+00
   2.010000E+01   0.000000E+00   4.346000E+01   5.300000E+00   1.000000E+00
   2.170000E+01   0.000000E+00   2.706000E+01   3.300000E+00   1.000000E+00
   2.320000E+01   0.000000E+00   2.378000E+01   2.900000E+00   1.000000E+00
   2.450000E+01   0.000000E+00   2.214000E+01   2.700000E+00   1.000000E+00
   2.580000E+01   0.000000E+00   1.394000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
