# header: 
#   title: Al27(p,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poskanzer
#   year: 1968
#   subentry: C2357002
#   X4 reaction: 13-AL-27(P,X)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2357002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   1.030000E-01   5.000000E-03   1.000000E+00
   1.000000E+03   0.000000E+00   1.380000E-01   6.000000E-03   1.000000E+00
   1.700000E+03   0.000000E+00   1.380000E-01   5.000000E-03   1.000000E+00
   2.900000E+03   0.000000E+00   1.110000E-01   5.000000E-03   1.000000E+00
   1.000000E+04   0.000000E+00   6.900000E-02   4.000000E-03   1.000000E+00
   2.800000E+04   0.000000E+00   6.200000E-02   3.500000E-03   1.000000E+00
# reference:
#   author: A.M.Poskanzer,J.B.Cumming,L.P.Remsberg
#   title: Al27(p,p pi+)Mg27 Reaction from 0.6 to 28 GeV
#   journal: Jour: Physical Review, Vol.168, p.1331 (1968)
