# header: 
#   title: Al27(p,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuznetsova
#   year: 1962
#   subentry: A0912002
#   X4 reaction: 13-AL-27(P,X)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0912002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+02   0.000000E+00   8.599400E-02   3.999700E-03   9.999360E-01
   2.000000E+02   0.000000E+00   8.099500E-02   3.999700E-02   9.999360E-01
   2.400000E+02   0.000000E+00   9.399400E-02   2.999800E-03   9.999360E-01
   2.800000E+02   0.000000E+00   1.429900E-01   6.999600E-03   9.999360E-01
   3.200000E+02   0.000000E+00   1.549900E-01   1.199900E-02   9.999360E-01
   3.800000E+02   0.000000E+00   1.639900E-01   1.599900E-02   9.999360E-01
   4.400000E+02   0.000000E+00   1.999900E-01   1.399900E-02   9.999360E-01
   5.000000E+02   0.000000E+00   2.439800E-01   7.999499E-03   9.999360E-01
   5.600000E+02   0.000000E+00   2.499800E-01   9.999400E-03   9.999360E-01
   6.000000E+02   0.000000E+00   2.599800E-01   7.999499E-03   9.999360E-01
   6.600000E+02   0.000000E+00   2.199900E-01   1.799900E-02   9.999360E-01
# reference:
#   author: M.Ja.Kuznetsova, V.N.Pokrovsky, V.N.Rudakov
#   title: Investigation of the Al-27(p,p+pi+)Mg-27 reaction.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.42, p.1451 (1962)
