# header: 
#   title: Cr53(p,x)K39 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 39
#     nuclide: K39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.756186E-08
   7.000000E+01   1.708489E-05
   7.500000E+01   2.087211E-04
   8.000000E+01   1.476750E-03
   9.000000E+01   1.178549E-02
   1.000000E+02   2.837300E-02
   1.100000E+02   8.566074E-02
   1.200000E+02   2.991046E-01
   1.300000E+02   7.966480E-01
   1.400000E+02   1.437566E+00
   1.500000E+02   2.278170E+00
   1.600000E+02   3.583674E+00
   1.800000E+02   8.573962E+00
   2.000000E+02   1.250576E+01
