# header: 
#   title: Cr53(p,x)Ca47 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.682954E-08
   5.000000E+01   2.577510E-05
   5.500000E+01   2.630090E-04
   6.000000E+01   8.846858E-04
   6.500000E+01   1.693084E-03
   7.000000E+01   2.445658E-03
   7.500000E+01   3.103058E-03
   8.000000E+01   3.625490E-03
   9.000000E+01   4.722888E-03
   1.000000E+02   6.162703E-03
   1.100000E+02   8.962821E-03
   1.200000E+02   1.195999E-02
   1.300000E+02   1.353419E-02
   1.400000E+02   1.392274E-02
   1.500000E+02   1.481819E-02
   1.600000E+02   1.479532E-02
   1.800000E+02   1.498893E-02
   2.000000E+02   1.425171E-02
