# header: 
#   title: W183(a,x)Ta179 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 179
#     nuclide: Ta179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.866169E-09
   4.500000E+01   2.316238E-06
   5.000000E+01   5.564421E-05
   5.500000E+01   7.344808E-04
   6.000000E+01   8.497749E-03
   6.500000E+01   4.848555E-02
   7.000000E+01   1.259390E-01
   7.500000E+01   1.896018E-01
   8.000000E+01   2.080217E-01
   9.000000E+01   2.058775E-01
   1.000000E+02   1.927761E-01
   1.100000E+02   2.319496E-01
   1.200000E+02   3.149605E-01
   1.300000E+02   4.858075E-01
   1.400000E+02   5.601172E-01
   1.500000E+02   8.907874E-01
   1.600000E+02   1.036955E+00
   1.800000E+02   1.299121E+00
   2.000000E+02   1.944249E+00
