# header: 
#   title: W183(a,x)Hf178m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 178
#     nuclide: Hf178m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.894870E-11
   3.500000E+01   1.480754E-08
   4.000000E+01   1.905394E-06
   4.500000E+01   3.618742E-05
   5.000000E+01   2.080033E-04
   5.500000E+01   4.965265E-04
   6.000000E+01   6.335356E-04
   6.500000E+01   7.622052E-04
   7.000000E+01   6.924326E-04
   7.500000E+01   7.807865E-04
   8.000000E+01   8.427485E-04
   9.000000E+01   1.056027E-03
   1.000000E+02   1.527522E-03
   1.100000E+02   1.287933E-03
   1.200000E+02   1.533061E-03
   1.300000E+02   2.625646E-03
   1.400000E+02   5.803973E-03
   1.500000E+02   9.569344E-03
   1.600000E+02   1.538773E-02
   1.800000E+02   2.003454E-02
   2.000000E+02   3.973396E-02
