# header: 
#   title: Bi206(t,x)Hg193g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 206
#   nuclide: Bi206
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 193
#     nuclide: Hg193g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.526098E-11
   9.000000E+01   1.651313E-06
   1.000000E+02   2.482640E-04
   1.100000E+02   3.409514E-03
   1.200000E+02   2.020831E-01
   1.300000E+02   2.340555E+00
   1.400000E+02   6.780409E+00
   1.500000E+02   1.178562E+01
   1.600000E+02   1.430933E+01
   1.800000E+02   1.163619E+01
   2.000000E+02   9.402630E+00
