# header: 
#   title: Bi206(t,x)Tl197m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 206
#   nuclide: Bi206
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.436536E-10
   6.500000E+01   1.065171E-06
   7.000000E+01   1.629645E-04
   7.500000E+01   3.578732E-03
   8.000000E+01   2.146627E-02
   9.000000E+01   2.464509E-01
   1.000000E+02   1.557358E+00
   1.100000E+02   7.244762E+00
   1.200000E+02   1.978951E+01
   1.300000E+02   4.312554E+01
   1.400000E+02   4.873722E+01
   1.500000E+02   4.935204E+01
   1.600000E+02   3.573903E+01
   1.800000E+02   2.639797E+01
   2.000000E+02   1.490095E+01
