# header: 
#   title: Bi206(t,x)Pt191 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 206
#   nuclide: Bi206
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 191
#     nuclide: Pt191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.180154E-11
   9.000000E+01   1.071651E-07
   1.000000E+02   8.756747E-06
   1.100000E+02   1.170821E-04
   1.200000E+02   8.209063E-03
   1.300000E+02   5.897556E-02
   1.400000E+02   1.456012E-01
   1.500000E+02   2.049780E-01
   1.600000E+02   2.198248E-01
   1.800000E+02   1.297782E-01
   2.000000E+02   1.081552E-01
