# header: 
#   title: Cf249(d,x)Np235 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 235
#     nuclide: Np235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.594104E-10
   7.000000E+01   9.542027E-09
   7.500000E+01   3.633275E-07
   8.000000E+01   3.051514E-06
   9.000000E+01   1.225402E-05
   1.000000E+02   1.373829E-05
   1.100000E+02   2.130273E-05
   1.200000E+02   2.254503E-05
   1.300000E+02   3.001034E-05
   1.400000E+02   3.909072E-05
   1.500000E+02   4.258668E-05
   1.600000E+02   4.555231E-05
   1.800000E+02   4.493319E-06
   2.000000E+02   1.246310E-06
