# header: 
#   title: F19(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bartle
#   year: 1974
#   subentry: 10541002
#   X4 reaction: 9-F-19(N,P)8-O-19,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10541002
#   level energy [MeV]:  1.48500E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.458700E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.940000E+00   6.000000E-02   1.800000E+01   4.000000E+00   1.000000E+00
   7.530000E+00   6.000000E-02   2.500000E+01   3.000000E+00   1.000000E+00
   8.420000E+00   6.000000E-02   2.600000E+01   2.000000E+00   1.000000E+00
   8.840000E+00   6.000000E-02   2.100000E+01   2.000000E+00   1.000000E+00
   8.840000E+00   6.000000E-02   2.300000E+01   4.000000E+00   1.000000E+00
   9.690000E+00   6.000000E-02   3.300000E+01   3.000000E+00   1.000000E+00
   9.940000E+00   6.000000E-02   2.700000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: The interaction of neutrons with fluorine in Ne-226.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.117, p.569 (1974)
