# header: 
#   title: Re185(a,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1968
#   subentry: C2476003
#   X4 reaction: 75-RE-185(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2476003
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+01   0.000000E+00   4.700000E-04   9.400000E-05   1.000000E+00
   4.100000E+01   0.000000E+00   7.700000E-04   1.540000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   1.480000E-03   2.960000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   1.200000E-03   2.400000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   1.080000E-03   2.160000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   1.500000E-04   3.000000E-05   1.000000E+00
   4.100000E+01   0.000000E+00   3.300000E-05   6.600000E-06   1.000000E+00
   4.100000E+01   0.000000E+00   1.400000E-05   2.800000E-06   1.000000E+00
   4.100000E+01   0.000000E+00   5.400000E-05   1.080000E-05   1.000000E+00
# reference:
#   author: E.F.Neuzil,J.E.Assink,K.Apt
#   title: The 41 and 35 MeV helium ion-induced fission of 185Re and 187Re
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.1161 (1968)
