# header: 
#   title: Nd144(a,x)Pr131m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 131
#     nuclide: Pr131m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   8.983022E-07
   1.400000E+02   2.124797E-03
   1.500000E+02   5.680772E-02
   1.600000E+02   5.496107E-01
   1.800000E+02   7.854090E+00
   2.000000E+02   3.252005E+01
