# header: 
#   title: Ni62(n,g)Ni63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tomyo
#   year: 2005
#   subentry: 22894002
#   X4 reaction: 28-NI-62(N,G)28-NI-63,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22894002
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 28
#     A: 63
#     nuclide: Ni63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.250000E-03   7.500000E-04   3.090000E+02   3.000000E+01   1.000000E+00
   7.750000E-03   7.500000E-04   1.590000E+02   1.700000E+01   1.000000E+00
   1.025000E-02   1.750000E-03   1.110000E+02   1.000000E+01   1.000000E+00
   1.350000E-02   1.500000E-03   4.410000E+01   4.200000E+00   1.000000E+00
   2.000000E-02   5.000000E-03   2.070000E+01   1.700000E+00   1.000000E+00
   3.000000E-02   5.000000E-03   2.430000E+01   1.400000E+00   1.000000E+00
   4.500000E-02   1.000000E-02   1.680000E+01   9.000000E-01   1.000000E+00
   7.250000E-02   1.750000E-02   7.400000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: A.Tomyo,Y.Temma,M.Segawa,Y.Nagai,T.Shima,T.Ohsaki, M.Igashira, H.Makii,T.Masaki,J.Nishiyama
#   title: Ni-62(n,gamma)Ni-63 reaction and overproduction   of Ni isotopes
#   journal: Jour: Astrophysical Journal, Vol.623, p.L153 (2005)
