# header: 
#   title: Fe54(n,n'_01)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10469025
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10469025
#   level energy [MeV]:  3.84000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.793800E+00
#     spin:  4.000000E+00
#     parity: -1
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   9.000000E-02   2.454900E+02   2.724939E+01   1.000000E+00
   6.000000E+00   4.000000E-02   2.203700E+02   2.335922E+01   1.000000E+00
   6.490000E+00   4.000000E-02   1.809000E+02   1.754730E+01   1.000000E+00
   7.000000E+00   6.000000E-02   1.467800E+02   1.291664E+01   1.000000E+00
   7.500000E+00   3.000000E-02   1.162900E+02   1.255932E+01   1.000000E+00
   8.010000E+00   3.000000E-02   9.435001E+01   1.018980E+01   1.000000E+00
   8.500000E+00   5.000000E-02   7.108001E+01   6.539360E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 54Fe neutron elastic and inelastic scattering cross  sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4907 (1974)
