# header: 
#   title: Br79(n,2n)Br78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1981
#   subentry: 12827003
#   X4 reaction: 35-BR-79(N,2N)35-BR-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12827003
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 35
#     A: 78
#     nuclide: Br78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   8.682504E+02   7.016165E+01   8.770205E-01
# reference:
#   author: R.E.WILLIAMS
#   title: GAMMA-RAY SPECTROSCOPY FOLLOWING HIGH-FLUX 14-MEV  NEUTRON ACTIVATION
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.53208 (1981)
