# header: 
#   title: Br79(a,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510461
#   X4 reaction: 35-BR-79(A,X)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510461
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.050000E+01   0.000000E+00   2.788000E-01   3.400000E-02   1.000000E+00
   4.140000E+01   0.000000E+00   4.428000E-01   5.400000E-02   1.000000E+00
   4.240000E+01   0.000000E+00   1.066000E+00   1.300000E-01   1.000000E+00
   4.330000E+01   0.000000E+00   1.180800E+00   1.440000E-01   1.000000E+00
   4.420000E+01   0.000000E+00   1.287400E+00   1.570000E-01   1.000000E+00
   4.510000E+01   0.000000E+00   1.845000E+00   2.250000E-01   1.000000E+00
   4.600000E+01   0.000000E+00   2.197600E+00   2.680000E-01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
