# header: 
#   title: Sm154(n,n'_05)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbakr
#   year: 1973
#   subentry: 10362003
#   X4 reaction: 62-SM-154(N,INL)62-SM-154,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10362003
#   level energy [MeV]:  9.21000E-01
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,n'_05)
#   ENDF_MF: 3
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  9.027500E-01
#     spin:  8.000000E+00
#     parity: 1
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.790000E-01   0.000000E+00   2.096920E+02   4.757700E+01   1.000000E+00
   8.800000E-01   0.000000E+00   3.259910E+02   5.638801E+01   1.000000E+00
   1.077000E+00   0.000000E+00   3.911890E+02   8.986800E+01   1.000000E+00
   1.313000E+00   0.000000E+00   3.718060E+02   8.458101E+01   1.000000E+00
   1.541000E+00   0.000000E+00   3.295150E+02   7.048500E+01   1.000000E+00
   1.764000E+00   0.000000E+00   2.801760E+02   5.286300E+01   1.000000E+00
   2.010000E+00   0.000000E+00   3.277530E+02   6.519800E+01   1.000000E+00
# reference:
#   author: S.A.Elbakr,I.J.Van Heerden,B.C.Robertson, W.J.McDonald,G.C.Neilson,W.K.Dawson
#   title: The energy level structure of 154Sm from the  (n,n'gamma) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
