# header: 
#   title: V51(d,x)Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1984
#   subentry: D0060004
#   X4 reaction: 23-V-51(D,X)21-SC-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0060004
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.102300E+01   0.000000E+00   1.309700E-01   3.403400E-02   1.000000E+00
   5.369400E+01   0.000000E+00   2.779900E-01   0.000000E+00   1.000000E+00
   5.630600E+01   0.000000E+00   6.124500E-01   6.734500E-02   1.000000E+00
   5.868700E+01   0.000000E+00   9.227100E-01   0.000000E+00   1.000000E+00
   6.118300E+01   0.000000E+00   1.566200E+00   0.000000E+00   1.000000E+00
   6.344700E+01   0.000000E+00   2.290300E+00   0.000000E+00   1.000000E+00
   6.565400E+01   0.000000E+00   3.581500E+00   3.350100E-01   1.000000E+00
   6.786000E+01   0.000000E+00   5.198400E+00   0.000000E+00   1.000000E+00
   6.995000E+01   0.000000E+00   7.489400E+00   0.000000E+00   1.000000E+00
   7.209800E+01   0.000000E+00   1.016600E+01   0.000000E+00   1.000000E+00
   7.424600E+01   0.000000E+00   1.290300E+01   0.000000E+00   1.000000E+00
   7.627800E+01   0.000000E+00   1.543000E+01   0.000000E+00   1.000000E+00
   7.825200E+01   0.000000E+00   1.725500E+01   1.473900E+00   1.000000E+00
   8.034300E+01   0.000000E+00   1.944000E+01   0.000000E+00   1.000000E+00
   8.220100E+01   0.000000E+00   2.141700E+01   0.000000E+00   1.000000E+00
   8.411600E+01   0.000000E+00   2.273300E+01   0.000000E+00   1.000000E+00
   8.603200E+01   0.000000E+00   2.377200E+01   0.000000E+00   1.000000E+00
   8.760000E+01   0.000000E+00   2.412900E+01   0.000000E+00   1.000000E+00
   8.945800E+01   0.000000E+00   2.504500E+01   1.937600E+00   1.000000E+00
# reference:
#   author: S.M.Qaim,H.J.Probst
#   title: Excitation functions of deuteron induced nuclear reactions on vanadium with special reference to the production of 43K: Systematics of (d,xn) reaction cross sections relevant to the formation of highly neutron deficient radioisotopes
#   journal: Jour: Radiochimica Acta, Vol.35, p.11 (1984)
