# header: 
#   title: Br79(p,x)Br74m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diksic
#   year: 1979
#   subentry: B0171018
#   X4 reaction: 35-BR-79(P,X)35-BR-74-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0171018
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 74
#     nuclide: Br74m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   2.000000E+00   4.144700E-01   2.763200E-01   6.907895E-01
   6.500000E+01   2.000000E+00   3.592100E+00   1.243400E+00   6.907895E-01
   7.500000E+01   2.000000E+00   6.217100E+00   1.381600E+00   6.907895E-01
   8.500000E+01   2.000000E+00   8.289500E+00   2.072400E+00   6.907895E-01
# reference:
#   author: M.Diksic, J.-L.Galinier, H.Marshall, L.Yaffe
#   title: 79Br and 81Br(p,xn) and (p,pxn) excitation functions  in the energy range 10-85 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.1753 (1979)
