# header: 
#   title: Cu63(p,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ivascu
#   year: 2010
#   subentry: D0646006
#   X4 reaction: 29-CU-63(P,N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0646006
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.140000E+00   1.100000E-01   6.773400E+01   5.485000E+00   1.000000E+00
   5.230000E+00   1.000000E-01   8.643000E+01   6.997100E+00   1.000000E+00
# reference:
#   author: M.Ivascu, I.Cata-Danil, D.Filipescu, L.Stroe,  T.Glodariu, D.Bucurescu, G.Cata-Danil, D.Deleanu,  D.G.Ghita, N.Marginean, R.Marginean, C.Mihai,  S.Pascu, T.Sava, G.Suliman, N.V.Zamfir
#   title: Astrophysical S factor for proton capture on 147Sm and  149Sm
#   journal: Jour: Romanian Journal of Physics, Vol.55, p.1006 (2010)
