# header: 
#   title: Cu63(p,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Taketani
#   year: 1962
#   subentry: B0051004
#   X4 reaction: 29-CU-63(P,N)30-ZN-63,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0051004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+00   1.000000E-01   1.470000E+01   2.200000E+00   1.000000E+00
   4.730000E+00   1.000000E-01   8.140001E+01   4.900000E+00   1.000000E+00
   5.230000E+00   1.000000E-01   1.340000E+02   8.000000E+00   1.000000E+00
   5.670000E+00   1.000000E-01   1.930000E+02   1.200000E+01   1.000000E+00
   6.110000E+00   1.000000E-01   2.120000E+02   1.300000E+01   1.000000E+00
   6.520000E+00   1.000000E-01   2.250000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: H.TAKETANI, W.P.ALFORD
#   title: (P,N) Cross Sections on Ti-47, V-51, Cr-52, Co-59, And Cu-63 from 4 to 6.5 MeV
#   journal: Jour: Physical Review, Vol.125, p.291 (1962)
