# header: 
#   title: Cu63(p,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hille
#   year: 1972
#   subentry: B0058002
#   X4 reaction: 29-CU-63(P,N)30-ZN-63,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0058002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.700000E+00   0.000000E+00   4.286341E+02   0.000000E+00   1.231707E+00
   9.900000E+00   0.000000E+00   5.320976E+02   0.000000E+00   1.231707E+00
   1.100000E+01   0.000000E+00   5.850610E+02   0.000000E+00   1.231707E+00
   1.200000E+01   0.000000E+00   5.752074E+02   0.000000E+00   1.231707E+00
   1.310000E+01   0.000000E+00   6.244757E+02   4.187805E+01   1.231707E+00
   1.410000E+01   0.000000E+00   4.680488E+02   0.000000E+00   1.231707E+00
   1.490000E+01   0.000000E+00   3.941464E+02   0.000000E+00   1.231707E+00
   1.580000E+01   0.000000E+00   3.042317E+02   0.000000E+00   1.231707E+00
# reference:
#   author: M.HILLE, P.HILLE, M.UHL, W.WEISZ
#   title: Excitation Functions of (P,N) And (A,N) Reactions On Ni, Cu and Zn
#   journal: Jour: Nuclear Physics, Section A, Vol.198, p.625 (1972)
