# header: 
#   title: Cu63(p,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steinberg
#   year: 1973
#   subentry: B0031002
#   X4 reaction: 29-CU-63(P,N)30-ZN-63,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0031002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+03   0.000000E+00   2.690000E-01   0.000000E+00   1.000000E+00
   2.000000E+03   0.000000E+00   2.670000E-01   0.000000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   2.580000E-01   0.000000E+00   1.000000E+00
   4.500000E+03   0.000000E+00   2.370000E-01   0.000000E+00   1.000000E+00
   6.000000E+03   0.000000E+00   2.350000E-01   0.000000E+00   1.000000E+00
   8.999999E+03   0.000000E+00   2.110000E-01   0.000000E+00   1.000000E+00
   1.150000E+04   0.000000E+00   2.070000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: E.P.STEINBERG, L.WINSBERG
#   title: Reactions Cu-63(P,N)Zn-63 and Cu-63(P,2N)Zn-62 from 1.5 to 11.5 GeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.1410 (1973)
