# header: 
#   title: Cu63(p,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1962
#   subentry: B0066004
#   X4 reaction: 29-CU-63(P,N)30-ZN-63,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0066004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   2.220000E+02   2.300000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   2.860000E+02   2.900000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   3.320000E+02   3.200000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   3.810000E+02   4.100000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   4.470000E+02   4.500000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   5.120000E+02   4.800000E+01   1.000000E+00
# reference:
#   author: L.F.HANSEN, R.D.ALBERT
#   title: Statistical Theory Predictions For 5 to 11 MeV (P,N) And (P,P') Nuclear Reactions in V-51, Co-59, Cu-63, Cu-65, and Rh-103
#   journal: Jour: Physical Review, Vol.128, p.291 (1962)
