# header: 
#   title: Cu63(p,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Taketani
#   year: 1962
#   subentry: B0051007
#   X4 reaction: 29-CU-63(P,N)30-ZN-63,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0051007
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.310000E+00   1.000000E-02   2.270000E+01   2.500000E+00   1.000000E+00
   4.830000E+00   1.000000E-02   8.470000E+01   3.600000E+00   1.000000E+00
   5.570000E+00   1.000000E-02   1.750000E+02   5.000000E+00   1.000000E+00
   6.560000E+00   1.000000E-02   2.420000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: H.TAKETANI, W.P.ALFORD
#   title: (P,N) Cross Sections on Ti-47, V-51, Cr-52, Co-59, And Cu-63 from 4 to 6.5 MeV
#   journal: Jour: Physical Review, Vol.125, p.291 (1962)
