# header: 
#   title: Mg26(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Omar
#   year: 1964
#   subentry: F0922006
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0922006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.196000E+00   0.000000E+00   2.111000E+00   0.000000E+00   1.000000E+00
   1.488000E+00   0.000000E+00   1.081400E+01   0.000000E+00   1.000000E+00
   1.528000E+00   0.000000E+00   8.927000E+00   0.000000E+00   1.000000E+00
   1.568000E+00   0.000000E+00   7.091000E+00   0.000000E+00   1.000000E+00
   1.639000E+00   0.000000E+00   7.598000E+00   0.000000E+00   1.000000E+00
   1.692000E+00   0.000000E+00   1.248700E+01   0.000000E+00   1.000000E+00
   1.769000E+00   0.000000E+00   1.452300E+01   0.000000E+00   1.000000E+00
   1.830000E+00   0.000000E+00   1.513200E+01   0.000000E+00   1.000000E+00
   1.919000E+00   0.000000E+00   9.115999E+00   0.000000E+00   1.000000E+00
   2.009000E+00   0.000000E+00   6.056000E+00   0.000000E+00   1.000000E+00
   2.082000E+00   0.000000E+00   1.038400E+01   0.000000E+00   1.000000E+00
   2.178000E+00   0.000000E+00   1.053300E+01   0.000000E+00   1.000000E+00
   2.264000E+00   0.000000E+00   9.766001E+00   0.000000E+00   1.000000E+00
   2.320000E+00   0.000000E+00   1.057900E+01   0.000000E+00   1.000000E+00
   2.410000E+00   0.000000E+00   7.620000E+00   0.000000E+00   1.000000E+00
   2.487000E+00   0.000000E+00   1.057300E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.M.Omar,I.I.Zaloubovsky,M.H.S.Bakr,R.Zaghloul, V.J.Gontchar
#   title: Investigation of the (d,p) reaction on magnesium isotopes at low deuteron energies.
#   journal: Jour: Nuclear Physics, Vol.56, p.97 (1964)
