# header: 
#   title: Kr84(p,x)Se82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 82
#     nuclide: Se82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.709437E-08
   3.500000E+01   1.077557E-05
   4.000000E+01   1.916933E-04
   4.500000E+01   2.168804E-03
   5.000000E+01   1.131442E-02
   5.500000E+01   3.005554E-02
   6.000000E+01   5.425597E-02
   6.500000E+01   8.039475E-02
   7.000000E+01   1.038604E-01
   7.500000E+01   1.228372E-01
   8.000000E+01   1.365302E-01
   9.000000E+01   1.591686E-01
   1.000000E+02   1.648820E-01
   1.100000E+02   1.714462E-01
   1.200000E+02   1.591899E-01
   1.300000E+02   1.707403E-01
   1.400000E+02   1.501824E-01
   1.500000E+02   1.626738E-01
   1.600000E+02   1.408474E-01
   1.800000E+02   1.444304E-01
   2.000000E+02   1.548536E-01
