# header: 
#   title: Kr84(p,x)Zn66 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 66
#     nuclide: Zn66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.320992E-07
   1.100000E+02   1.211118E-04
   1.200000E+02   4.148183E-03
   1.300000E+02   3.251796E-02
   1.400000E+02   1.145053E-01
   1.500000E+02   2.394333E-01
   1.600000E+02   4.181010E-01
   1.800000E+02   1.075387E+00
   2.000000E+02   1.802008E+00
