# header: 
#   title: Kr84(p,x)Ni62 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 62
#     nuclide: Ni62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.098371E-11
   1.200000E+02   1.235417E-07
   1.300000E+02   2.474278E-05
   1.400000E+02   4.497561E-04
   1.500000E+02   2.727117E-03
   1.600000E+02   7.827719E-03
   1.800000E+02   3.922442E-02
   2.000000E+02   1.385164E-01
