# header: 
#   title: Kr84(p,x)Br76g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 76
#     nuclide: Br76g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.167904E-09
   6.000000E+01   4.019143E-04
   6.500000E+01   9.088965E-02
   7.000000E+01   8.445292E-01
   7.500000E+01   2.024734E+00
   8.000000E+01   2.719607E+00
   9.000000E+01   2.488018E+00
   1.000000E+02   2.708534E+00
   1.100000E+02   4.713399E+00
   1.200000E+02   8.273394E+00
   1.300000E+02   1.117482E+01
   1.400000E+02   1.280968E+01
   1.500000E+02   1.350067E+01
   1.600000E+02   1.290971E+01
   1.800000E+02   1.332333E+01
   2.000000E+02   1.059380E+01
