# header: 
#   title: Kr84(p,x)Ge75 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.021390E-12
   4.500000E+01   3.030833E-07
   5.000000E+01   1.035524E-04
   5.500000E+01   1.813143E-03
   6.000000E+01   7.164157E-03
   6.500000E+01   1.202965E-02
   7.000000E+01   1.262623E-02
   7.500000E+01   1.092204E-02
   8.000000E+01   1.048116E-02
   9.000000E+01   1.368663E-02
   1.000000E+02   2.425805E-02
   1.100000E+02   3.745561E-02
   1.200000E+02   4.800627E-02
   1.300000E+02   4.990196E-02
   1.400000E+02   6.273367E-02
   1.500000E+02   7.297479E-02
   1.600000E+02   5.700725E-02
   1.800000E+02   5.619566E-02
   2.000000E+02   6.136557E-02
