# header: 
#   title: Hf180(p,x)Yb169m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.428157E-11
   6.500000E+01   1.177659E-07
   7.000000E+01   2.254011E-05
   7.500000E+01   4.499158E-04
   8.000000E+01   3.392924E-03
   9.000000E+01   7.260052E-02
   1.000000E+02   3.427056E-01
   1.100000E+02   5.043916E-01
   1.200000E+02   6.621576E-01
   1.300000E+02   7.595005E-01
   1.400000E+02   9.833571E-01
   1.500000E+02   1.165282E+00
   1.600000E+02   1.508855E+00
   1.800000E+02   1.398809E+00
   2.000000E+02   1.446104E+00
