# header: 
#   title: Hf180(p,x)Yb177g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 177
#     nuclide: Yb177g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.176041E-10
   4.000000E+01   5.230964E-08
   4.500000E+01   2.756864E-06
   5.000000E+01   3.124266E-04
   5.500000E+01   5.021092E-03
   6.000000E+01   2.513279E-02
   6.500000E+01   6.472535E-02
   7.000000E+01   1.151884E-01
   7.500000E+01   1.672329E-01
   8.000000E+01   2.061247E-01
   9.000000E+01   2.744323E-01
   1.000000E+02   3.209244E-01
   1.100000E+02   3.345283E-01
   1.200000E+02   3.677186E-01
   1.300000E+02   3.685786E-01
   1.400000E+02   3.601936E-01
   1.500000E+02   3.668171E-01
   1.600000E+02   3.698975E-01
   1.800000E+02   3.721017E-01
   2.000000E+02   2.961044E-01
