# header: 
#   title: Cd111(a,a)Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1961
#   subentry: C2312002
#   X4 reaction: 48-CD-111(A,INL)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2312002
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (a,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.616700E+01   0.000000E+00   4.025000E-01   5.946000E-01   1.000000E+00
   1.813400E+01   0.000000E+00   1.995000E+00   6.365000E-01   1.000000E+00
   2.005000E+01   0.000000E+00   3.422000E+00   6.200000E-01   1.000000E+00
   2.210300E+01   0.000000E+00   4.383000E+00   8.491000E-01   1.000000E+00
   2.402400E+01   0.000000E+00   5.528000E+00   1.206000E+00   1.000000E+00
   2.554900E+01   0.000000E+00   5.621000E+00   1.157000E+00   1.000000E+00
   2.806600E+01   0.000000E+00   7.778000E+00   1.696000E+00   1.000000E+00
   2.998800E+01   0.000000E+00   8.412000E+00   1.198000E+00   1.000000E+00
   3.197600E+01   0.000000E+00   9.825000E+00   1.529000E+00   1.000000E+00
   3.396600E+01   0.000000E+00   9.993000E+00   1.661000E+00   1.000000E+00
   3.615500E+01   0.000000E+00   1.081000E+01   1.682000E+00   1.000000E+00
   3.794400E+01   0.000000E+00   1.187000E+01   1.760000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   1.245000E+01   1.773000E+00   1.000000E+00
# reference:
#   author: N.T.Porile
#   title: Excitation Functions for Inelastic Scattering Reactions of Cadmium-111 and Indium-115
#   journal: Jour: Physical Review, Vol.121, p.184 (1961)
