# header: 
#   title: Y89(p,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steyn
#   year: 2011
#   subentry: D0629010
#   X4 reaction: 39-Y-89(P,N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0629010
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.458000E+01   1.070000E+00   7.239499E+01   5.109000E+00   1.009693E+00
   2.724000E+01   9.800000E-01   5.533118E+01   3.917600E+00   1.009693E+00
   2.971000E+01   9.200000E-01   4.321487E+01   3.059370E+00   1.009693E+00
   3.204000E+01   8.600000E-01   3.937803E+01   2.806900E+00   1.009693E+00
   3.425000E+01   8.200000E-01   3.857027E+01   2.736300E+00   1.009693E+00
   3.637000E+01   7.800000E-01   3.513732E+01   2.493900E+00   1.009693E+00
   3.839000E+01   7.400000E-01   3.261308E+01   2.322300E+00   1.009693E+00
   4.164000E+01   6.800000E-01   2.867528E+01   2.090100E+00   1.009693E+00
   4.471000E+01   6.300000E-01   2.958401E+01   2.211200E+00   1.009693E+00
   4.763000E+01   5.900000E-01   2.736268E+01   2.170840E+00   1.009693E+00
   5.043000E+01   5.500000E-01   2.665590E+01   2.130500E+00   1.009693E+00
   5.334000E+01   5.100000E-01   2.635299E+01   2.100200E+00   1.009693E+00
   5.614000E+01   4.600000E-01   2.493942E+01   2.009300E+00   1.009693E+00
   5.950000E+01   4.100000E-01   2.493942E+01   2.049700E+00   1.009693E+00
   6.272000E+01   3.600000E-01   2.362682E+01   1.706400E+00   1.009693E+00
   6.583000E+01   3.000000E-01   2.423263E+01   1.756900E+00   1.009693E+00
# reference:
#   author: G.F.Steyn, C.Vermeulen, F.Szelecsenyi, Z.Kovacs,  K.Suzuki, T.Fukumura, K.Nagatsu
#   title: Excitation functions of proton induced reactions on 89Y and 93Nb with emphasis on the production of selected radio-zirconiums
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1991 (2011)
