# header: 
#   title: Y89(a,x)Sr86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 86
#     nuclide: Sr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.545125E-09
   3.500000E+01   5.509837E-06
   4.000000E+01   2.625104E-04
   4.500000E+01   9.748393E-02
   5.000000E+01   1.458751E+00
   5.500000E+01   3.747380E+00
   6.000000E+01   6.672130E+00
   6.500000E+01   8.843228E+00
   7.000000E+01   8.921158E+00
   7.500000E+01   7.634590E+00
   8.000000E+01   6.765766E+00
   9.000000E+01   9.121189E+00
   1.000000E+02   1.753603E+01
   1.100000E+02   2.428608E+01
   1.200000E+02   2.571629E+01
   1.300000E+02   2.309012E+01
   1.400000E+02   1.961208E+01
   1.500000E+02   1.385379E+01
   1.600000E+02   1.290015E+01
   1.800000E+02   8.147496E+00
   2.000000E+02   6.276454E+00
