# header: 
#   title: Y89(a,x)Zr88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.157390E-04
   4.500000E+01   1.805967E-01
   5.000000E+01   2.224126E+00
   5.500000E+01   3.757918E+01
   6.000000E+01   2.062163E+02
   6.500000E+01   4.285951E+02
   7.000000E+01   5.427974E+02
   7.500000E+01   5.341188E+02
   8.000000E+01   4.640027E+02
   9.000000E+01   3.405628E+02
   1.000000E+02   2.706014E+02
   1.100000E+02   2.057095E+02
   1.200000E+02   1.544592E+02
   1.300000E+02   1.115405E+02
   1.400000E+02   8.133804E+01
   1.500000E+02   6.104925E+01
   1.600000E+02   4.596562E+01
   1.800000E+02   2.835733E+01
   2.000000E+02   1.932021E+01
