# header: 
#   title: Y89(a,x)Sr85g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.480997E-12
   4.500000E+01   1.257052E-06
   5.000000E+01   7.270541E-04
   5.500000E+01   1.651878E-02
   6.000000E+01   5.093889E-01
   6.500000E+01   2.963158E+00
   7.000000E+01   8.045592E+00
   7.500000E+01   1.410947E+01
   8.000000E+01   1.680967E+01
   9.000000E+01   1.392887E+01
   1.000000E+02   1.391470E+01
   1.100000E+02   2.208449E+01
   1.200000E+02   3.379253E+01
   1.300000E+02   4.094391E+01
   1.400000E+02   3.905933E+01
   1.500000E+02   3.383874E+01
   1.600000E+02   2.713282E+01
   1.800000E+02   1.783482E+01
   2.000000E+02   1.023470E+01
