# header: 
#   title: Ru102(a,x)Tc93m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.015773E-08
   1.000000E+02   2.848226E-04
   1.100000E+02   1.946421E-02
   1.200000E+02   1.903075E-01
   1.300000E+02   5.274717E-01
   1.400000E+02   1.239420E+00
   1.500000E+02   2.149039E+00
   1.600000E+02   3.888360E+00
   1.800000E+02   8.384837E+00
   2.000000E+02   1.145906E+01
