# header: 
#   title: Ru96(d,x)Tc91g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 91
#     nuclide: Tc91g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.509099E-10
   3.500000E+01   1.854101E-03
   4.000000E+01   5.308548E-01
   4.500000E+01   2.607885E+00
   5.000000E+01   4.374368E+00
   5.500000E+01   4.074384E+00
   6.000000E+01   2.977075E+00
   6.500000E+01   2.672095E+00
   7.000000E+01   3.111755E+00
   7.500000E+01   4.548779E+00
   8.000000E+01   7.256995E+00
   9.000000E+01   1.160351E+01
   1.000000E+02   1.147895E+01
   1.100000E+02   1.289907E+01
   1.200000E+02   1.526700E+01
   1.300000E+02   1.831743E+01
   1.400000E+02   2.325882E+01
   1.500000E+02   2.436110E+01
   1.600000E+02   3.061990E+01
   1.800000E+02   3.224657E+01
   2.000000E+02   2.373812E+01
