# header: 
#   title: Ru96(d,x)Zr90m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 90
#     nuclide: Zr90m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.078405E-10
   3.500000E+01   9.349483E-07
   4.000000E+01   1.979372E-04
   4.500000E+01   5.882404E-03
   5.000000E+01   9.751545E-02
   5.500000E+01   3.910674E-01
   6.000000E+01   7.889431E-01
   6.500000E+01   1.186727E+00
   7.000000E+01   1.424495E+00
   7.500000E+01   1.436984E+00
   8.000000E+01   1.503254E+00
   9.000000E+01   1.888141E+00
   1.000000E+02   2.443196E+00
   1.100000E+02   2.648912E+00
   1.200000E+02   2.890000E+00
   1.300000E+02   2.690947E+00
   1.400000E+02   2.655602E+00
   1.500000E+02   2.103685E+00
   1.600000E+02   2.245640E+00
   1.800000E+02   1.766161E+00
   2.000000E+02   1.407667E+00
