# header: 
#   title: La139(p,x)I119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rudstam
#   year: 1966
#   subentry: O04680472
#   X4 reaction: 57-LA-139(P,X)53-I-119,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O04680472
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 119
#     nuclide: I119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+02   0.000000E+00   1.790000E+01   2.000000E+00   1.000000E+00
   1.800000E+04   0.000000E+00   4.100000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: G.RUDSTAM,G.SORENSEN
#   title: Fission and Spallation Yields in the Iodine Region.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.771 (1966)
