# header: 
#   title: Pd107(g,x)Ru99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 99
#     nuclide: Ru99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.215357E-06
   5.000000E+01   4.016979E-03
   5.500000E+01   6.968052E-02
   6.000000E+01   1.686082E-01
   6.500000E+01   1.888713E-01
   7.000000E+01   1.355498E-01
   7.500000E+01   8.192696E-02
   8.000000E+01   5.567355E-02
   9.000000E+01   8.937383E-02
   1.000000E+02   2.064739E-01
   1.100000E+02   2.063696E-01
   1.200000E+02   1.580914E-01
   1.300000E+02   1.310069E-01
   1.400000E+02   1.208941E-01
   1.500000E+02   1.073383E-01
   1.600000E+02   9.684114E-02
   1.800000E+02   8.426514E-02
   2.000000E+02   6.228291E-02
