# header: 
#   title: Pd107(g,x)Mo95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 95
#     nuclide: Mo95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.327850E-11
   6.000000E+01   1.990356E-07
   6.500000E+01   4.362784E-05
   7.000000E+01   6.747921E-04
   7.500000E+01   2.264566E-03
   8.000000E+01   3.576158E-03
   9.000000E+01   2.490237E-03
   1.000000E+02   2.098078E-03
   1.100000E+02   1.006479E-02
   1.200000E+02   2.067319E-02
   1.300000E+02   1.742199E-02
   1.400000E+02   1.483674E-02
   1.500000E+02   1.377765E-02
   1.600000E+02   1.417571E-02
   1.800000E+02   1.024659E-02
   2.000000E+02   5.971762E-03
