# header: 
#   title: Pd107(g,x)Mo99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.109971E-07
   3.500000E+01   6.109041E-06
   4.000000E+01   1.255714E-05
   4.500000E+01   4.471124E-06
   5.000000E+01   7.707406E-07
   5.500000E+01   2.228629E-07
   6.000000E+01   3.332334E-06
   6.500000E+01   5.805115E-05
   7.000000E+01   2.344937E-04
   7.500000E+01   3.762412E-04
   8.000000E+01   3.874674E-04
   9.000000E+01   2.377768E-04
   1.000000E+02   1.902869E-04
   1.100000E+02   2.653042E-04
   1.200000E+02   2.258222E-04
   1.300000E+02   2.060753E-04
   1.400000E+02   2.147853E-04
   1.500000E+02   2.091920E-04
   1.600000E+02   1.687799E-04
   1.800000E+02   1.474546E-04
   2.000000E+02   1.628795E-04
