# header: 
#   title: Cl37(h,x)Na24 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.722880E-10
   4.500000E+01   1.731064E-07
   5.000000E+01   5.265654E-06
   5.500000E+01   2.962066E-05
   6.000000E+01   7.248131E-05
   6.500000E+01   1.088626E-04
   7.000000E+01   1.441548E-04
   7.500000E+01   3.868842E-04
   8.000000E+01   1.511079E-03
   9.000000E+01   8.861033E-03
   1.000000E+02   2.505802E-02
   1.100000E+02   4.623597E-02
   1.200000E+02   1.024069E-01
   1.300000E+02   2.552366E-01
   1.400000E+02   5.464037E-01
   1.500000E+02   1.013315E+00
   1.600000E+02   1.787247E+00
   1.800000E+02   3.293073E+00
   2.000000E+02   4.605997E+00
