# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miskel
#   year: 1962
#   subentry: 12115008
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12115008
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E-02   9.000000E-03   9.470000E+02   4.735000E+01   1.000000E+00
   4.200000E-02   1.100000E-02   8.380000E+02   4.190000E+01   1.000000E+00
   5.900000E-02   1.300000E-02   8.330000E+02   4.165000E+01   1.000000E+00
   8.400000E-02   1.600000E-02   5.300000E+02   2.650000E+01   1.000000E+00
   1.180000E-01   1.800000E-02   4.090000E+02   2.045000E+01   1.000000E+00
   1.760000E-01   2.100000E-02   3.780000E+02   1.890000E+01   1.000000E+00
# reference:
#   author: J.A.Miskel,K.V.Marsh,M.Lindner,R.J.Nagle
#   title: Neutron activation cross sections.
#   journal: Jour: Physical Review, Vol.128, p.2717 (1962)
