# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grench
#   year: 1965
#   subentry: 12192002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12192002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E-01   3.200000E-02   3.320000E+02   1.900000E+01   1.000000E+00
   2.230000E-01   3.500000E-02   2.830000E+02   1.600000E+01   1.000000E+00
   3.180000E-01   3.300000E-02   2.370000E+02   1.400000E+01   1.000000E+00
   4.260000E-01   2.900000E-02   1.790000E+02   1.000000E+01   1.000000E+00
   5.250000E-01   3.100000E-02   1.503000E+02   8.600000E+00   1.000000E+00
   6.090000E-01   3.100000E-02   1.252000E+02   7.200000E+00   1.000000E+00
   7.240000E-01   3.100000E-02   1.099000E+02   6.300000E+00   1.000000E+00
   8.240000E-01   3.400000E-02   1.008000E+02   5.800000E+00   1.000000E+00
   9.260000E-01   3.400000E-02   9.400000E+01   5.400000E+00   1.000000E+00
   1.027000E+00   3.000000E-02   8.260000E+01   4.700000E+00   1.000000E+00
   1.085000E+00   3.200000E-02   8.360000E+01   4.800000E+00   1.000000E+00
   1.223000E+00   3.400000E-02   7.989999E+01   4.600000E+00   1.000000E+00
# reference:
#   author: H.A.GRENCH,K.L.COOP,H.O.MENLOVE,F.J.VAUGHN
#   title: AU197(N,GAMMA)AU198 ACTIVATION CROSS SECTION BETWEEN 0.14 AND 1.22MEV.
#   journal: Rept: U.S. report to EANDC, No.79, p.72 (1965)
