# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davletshin
#   year: 1993
#   subentry: 41183002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41183002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E-01   6.400000E-02   1.700000E+02   5.100000E+00   1.000000E+00
   4.390000E-01   7.600000E-02   1.510000E+02   4.530000E+00   1.000000E+00
   5.920000E-01   6.200000E-02   1.130000E+02   3.390000E+00   1.000000E+00
   8.000000E-01   6.400000E-02   8.750002E+01   1.400000E+00   1.000000E+00
   1.000000E+00   6.200000E-02   8.050001E+01   2.415000E+00   1.000000E+00
# reference:
#   author: A.N.Davletshin, E.V.Teplov, A.O.Tipunkov, S.V.Tikhonov, V.A.Tolstikov
#   title: Neutron radiation cross-sections for the 232Th  and 197Au nuclei in the 0.37 - 1 MeV range
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.13 (1
