# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1975
#   subentry: 12670014
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12670014
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.990000E-01   0.000000E+00   2.058000E+02   1.966000E+01   1.000000E+00
   4.009000E-01   0.000000E+00   1.842000E+02   1.551000E+01   1.000000E+00
   5.070000E-01   0.000000E+00   1.777000E+02   1.293000E+01   1.000000E+00
   5.974000E-01   0.000000E+00   1.549000E+02   1.304000E+01   1.000000E+00
   8.590000E-01   0.000000E+00   1.222000E+02   7.438000E+00   1.000000E+00
   1.012000E+00   0.000000E+00   1.179000E+02   1.267000E+01   1.000000E+00
   1.193000E+00   0.000000E+00   1.108000E+02   1.062000E+01   1.000000E+00
   1.295000E+00   0.000000E+00   1.081000E+02   1.035000E+01   1.000000E+00
   1.406000E+00   0.000000E+00   1.055000E+02   8.890000E+00   1.000000E+00
   1.509000E+00   0.000000E+00   1.042000E+02   8.783000E+00   1.000000E+00
   1.696000E+00   0.000000E+00   8.968001E+01   9.592999E+00   1.000000E+00
   1.998000E+00   0.000000E+00   7.341001E+01   7.853001E+00   1.000000E+00
   2.493000E+00   0.000000E+00   4.500000E+01   4.308000E+00   1.000000E+00
   3.006000E+00   0.000000E+00   3.778000E+01   4.053000E+00   1.000000E+00
# reference:
#   author: W.P.Poenitz
#   title: Fast neutron capture and activation cross sections
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, p.901 (1975)
