# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hussain
#   year: 1983
#   subentry: 21879007
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21879007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.116000E+00   8.000000E-02   5.390000E+01   4.581500E+00   1.000000E+00
   2.266000E+00   8.000000E-02   4.520000E+01   3.842000E+00   1.000000E+00
   2.341000E+00   8.000000E-02   4.100000E+01   3.485000E+00   1.000000E+00
   2.442000E+00   9.000000E-02   3.710000E+01   3.153500E+00   1.000000E+00
   2.871000E+00   2.700000E-01   2.620000E+01   2.227000E+00   1.000000E+00
   3.237000E+00   4.000000E-01   2.100000E+01   1.785000E+00   1.000000E+00
   3.586000E+00   5.600000E-01   2.070000E+01   1.759500E+00   1.000000E+00
# reference:
#   author: H.A.Hussain,S.E.Hunt
#   title: Absolute neutron cross section measurements in the  energy range between 2 and 5 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.731 (1983)
