# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Celenk
#   year: 1991
#   subentry: 22234007
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22234007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.068526E+05   0.000000E+00   9.935160E-01
# reference:
#   author: I.Celenk,H.Demirel,A.Ozmen
#   title: Measurement of macroscopic and microscopic thermal  neutron cross sections of V,Co,In,Dy and Au using  neutron self absorption properties
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.148, p.393 (
