# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lederer
#   year: 2011
#   subentry: 23152002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23152002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 38
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.315500E-03   3.055000E-04   1.817000E+03   7.449701E+01   1.000000E+00
   5.964000E-03   3.430000E-04   1.970000E+03   7.683001E+01   1.000000E+00
   6.691500E-03   3.845000E-04   1.661000E+03   6.810100E+01   1.000000E+00
   7.508000E-03   4.320000E-04   1.569000E+03   6.432901E+01   1.000000E+00
   8.424000E-03   4.840000E-04   1.447000E+03   5.932701E+01   1.000000E+00
   9.451500E-03   5.435000E-04   1.092000E+03   5.460000E+01   1.000000E+00
   1.060500E-02   6.100000E-04   1.150000E+03   5.060000E+01   1.000000E+00
   1.189900E-02   6.840000E-04   1.126000E+03   5.179600E+01   1.000000E+00
   1.335100E-02   7.680000E-04   1.000000E+03   4.700000E+01   1.000000E+00
   1.498050E-02   8.615000E-04   8.940001E+02   4.291201E+01   1.000000E+00
   1.680850E-02   9.665000E-04   7.860001E+02   4.558801E+01   1.000000E+00
   1.885900E-02   1.084000E-03   7.300000E+02   4.161000E+01   1.000000E+00
   2.116000E-02   1.217000E-03   6.660001E+02   3.996000E+01   1.000000E+00
   2.374200E-02   1.365000E-03   6.080000E+02   3.587200E+01   1.000000E+00
   2.663900E-02   1.532000E-03   6.230000E+02   3.364200E+01   1.000000E+00
   2.988950E-02   1.718500E-03   6.010000E+02   3.365600E+01   1.000000E+00
   3.353650E-02   1.928500E-03   5.090000E+02   3.206700E+01   1.000000E+00
   3.762850E-02   2.163500E-03   5.470001E+02   3.008500E+01   1.000000E+00
   4.222000E-02   2.428000E-03   4.500000E+02   3.015000E+01   1.000000E+00
   4.737200E-02   2.724000E-03   4.630000E+02   2.500200E+01   1.000000E+00
   5.315200E-02   3.056000E-03   4.460000E+02   2.408400E+01   1.000000E+00
   5.963750E-02   3.429500E-03   3.570000E+02   2.284800E+01   1.000000E+00
   6.691450E-02   3.847500E-03   4.000000E+02   2.160000E+01   1.000000E+00
   7.507900E-02   4.317000E-03   3.890000E+02   2.372900E+01   1.000000E+00
   8.424000E-02   4.844000E-03   3.420000E+02   1.915200E+01   1.000000E+00
   9.451900E-02   5.435000E-03   3.040000E+02   1.672000E+01   1.000000E+00
   1.060520E-01   6.098000E-03   3.320000E+02   1.660000E+01   1.000000E+00
   1.189925E-01   6.842500E-03   2.740000E+02   1.507000E+01   1.000000E+00
   1.335120E-01   7.677000E-03   2.870000E+02   1.549800E+01   1.000000E+00
   1.498025E-01   8.613500E-03   2.800000E+02   1.512000E+01   1.000000E+00
   1.680810E-01   9.665000E-03   2.560000E+02   1.408000E+01   1.000000E+00
   1.885900E-01   1.084400E-02   2.490000E+02   1.294800E+01   1.000000E+00
   2.116015E-01   1.216750E-02   2.360000E+02   1.227200E+01   1.000000E+00
   2.374210E-01   1.365200E-02   2.220000E+02   1.243200E+01   1.000000E+00
   2.663910E-01   1.531800E-02   2.400000E+02   1.128000E+01   1.000000E+00
   2.988955E-01   1.718650E-02   1.910000E+02   9.359000E+00   1.000000E+00
   3.353660E-01   1.928400E-02   1.900000E+02   8.170000E+00   1.000000E+00
   3.762870E-01   2.163700E-02   1.660000E+02   7.636000E+00   1.000000E+00
# reference:
#   author: C.Lederer, N.Colonna, C.Domingo-Pardo, F.Gunsing,  F.Kaeppeler, C.Massimi, A.Mengoni, A.Wallner,  U.Abbondanno, G.Aerts, H.Alvarez, F.Alvarez-Velarde,  S.Andriamonje, J.Andrzejewski, P.Assimakopoulos,  L.Audouin, G.Badurek, M.Barbagallo, P.Baumann,  F.Becvar, F.Belloni, E.Berthoumieux, M.Calviani,  F.Calvino, D.Cano-Ott, R.Capote, C.Carrapico,  A.Carrillo de Albornoz, P.Cennini, V.Chepel,  E.Chiaveri, G.Cortes, A.Couture, J.Cox, M.Dahlfors,  S.David, I.Dillmann, R.Dolfini, W.Dridi, I.Duran,  C.Eleftheriadis, M.Embid-Segura, L.Ferrant, A.Ferrari,  R.Ferreira-Marques, L.Fitzpatrick, H.Frais-Koelbl,  K.Fujii, W.Furman, I.Goncalves, E.Gonzalez-Romero,  A.Goverdovski, F.Gramegna, E.Griesmayer, C.Guerrero,  B.Haas, R.Haight, M.Heil, A.Herrera-Martinez,  M.Igashira, S.Isaev, E.Jericha, Y.Kadi, D.Karadimos,  D.Karamanis, M.Kerveno, V.Ketlerov, P.Koehler,  V.Konovalov, E.Kossionides, M.Krticka, C.Lampoudis,  H.Leeb, A.Lindote, I.Lopes, R.Losito, M.Lozano,  S.Lukic, J.Marganiec, L.Ma
#   title: 197Au(n,gamma) cross section in the unresolved  resonance region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.034608 (2011)
