# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lerigoleur
#   year: 1976
#   subentry: 20572016
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20572016
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.975000E-02   6.450000E-03   5.930001E+02   2.100000E+01   1.000000E+00
   3.045000E-02   9.550000E-03   5.910000E+02   2.100000E+01   1.000000E+00
   3.120000E-02   1.350000E-02   5.900000E+02   2.100000E+01   1.000000E+00
   3.280000E-02   1.910000E-02   5.900000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: C.Le Rigoleur, A.Arnaud, J.Taste
#   title: Absolute measurements of neutron radiative capture   cross-sections for Na-23, Cr, Mn-55, Fe, Ni, Rh-103,   Ta, Au-197, U-238 in the range 10 to 600 keV -.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.4788 (1976)
