# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChenYingg
#   year: 1981
#   subentry: 30607003
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30607003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E-01   1.310000E-03   2.840000E+02   1.700000E+01   1.000000E+00
   2.660000E-01   2.660000E-03   2.270000E+02   1.300000E+01   1.000000E+00
   4.050000E-01   2.025000E-03   1.641000E+02   8.500000E+00   1.000000E+00
   4.430000E-01   4.430000E-03   1.512000E+02   8.900000E+00   1.000000E+00
   6.830000E-01   6.830000E-03   8.259708E+01   4.112400E+00   8.153710E-01
   9.030000E-01   4.515000E-03   7.868597E+01   3.499000E+00   9.268076E-01
# reference:
#   author: Chen Ying,Zhu Shengyun,Luo Dexing,Jiang Songsheng
#   title: Measurements of Au-197 neutron radiative capture cross sections between 100 and 1500 keV.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.3, Issue.1, p.52 (198
