# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakamoto
#   year: 1990
#   subentry: 14040002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14040002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E-02   0.000000E+00   6.180000E+02   1.100000E+01   1.000000E+00
   9.670000E-01   0.000000E+00   9.970000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: S.Sakamoto,E.Quang,G.Knoll
#   title: Absolute measurements of the fast neutron capture cross  section of Au-197
#   journal: Prog: U.S. D.O.E. Nuclear Data Committee Reports, No.57, p.113 (1990)
