# header: 
#   title: Pu240(d,x)Pu237g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 237
#     nuclide: Pu237g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.310083E-04
   3.500000E+01   4.353696E-03
   4.000000E+01   9.400728E-03
   4.500000E+01   1.513807E-02
   5.000000E+01   2.159156E-02
   5.500000E+01   3.014298E-02
   6.000000E+01   4.149418E-02
   6.500000E+01   5.107969E-02
   7.000000E+01   6.773368E-02
   7.500000E+01   7.450949E-02
   8.000000E+01   8.535085E-02
   9.000000E+01   9.552181E-02
   1.000000E+02   1.213957E-01
   1.100000E+02   1.615294E-01
   1.200000E+02   1.540273E-01
   1.300000E+02   2.197677E-01
   1.400000E+02   2.537667E-01
   1.500000E+02   4.495384E-01
   1.600000E+02   3.668254E-01
   1.800000E+02   5.361009E-01
   2.000000E+02   5.229295E-01
