# header: 
#   title: Ce138(p,x)Ba129m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 129
#     nuclide: Ba129m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.261462E-08
   6.000000E+01   4.726984E-05
   6.500000E+01   2.454135E-03
   7.000000E+01   2.771775E-02
   7.500000E+01   2.661664E-01
   8.000000E+01   1.163977E+00
   9.000000E+01   3.702397E+00
   1.000000E+02   3.748810E+00
   1.100000E+02   3.566702E+00
   1.200000E+02   4.145637E+00
   1.300000E+02   4.980586E+00
   1.400000E+02   5.241844E+00
   1.500000E+02   6.303791E+00
   1.600000E+02   5.648512E+00
   1.800000E+02   7.823909E+00
   2.000000E+02   5.385364E+00
