# header: 
#   title: Ce138(p,x)Xe125m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.590177E-09
   7.500000E+01   2.270495E-06
   8.000000E+01   1.107876E-04
   9.000000E+01   1.340541E-02
   1.000000E+02   2.128784E-01
   1.100000E+02   4.986533E-01
   1.200000E+02   5.030736E-01
   1.300000E+02   6.375671E-01
   1.400000E+02   9.103047E-01
   1.500000E+02   1.244869E+00
   1.600000E+02   1.226480E+00
   1.800000E+02   1.567703E+00
   2.000000E+02   1.068527E+00
