# header: 
#   title: Ce138(p,x)Xe128 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 128
#     nuclide: Xe128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.414313E-11
   4.500000E+01   1.530691E-09
   5.000000E+01   2.325980E-07
   5.500000E+01   1.888973E-05
   6.000000E+01   2.119634E-04
   6.500000E+01   1.030661E-03
   7.000000E+01   2.692387E-03
   7.500000E+01   3.889824E-03
   8.000000E+01   3.714212E-03
   9.000000E+01   3.545433E-03
   1.000000E+02   1.016631E-02
   1.100000E+02   2.893982E-02
   1.200000E+02   5.249382E-02
   1.300000E+02   7.804442E-02
   1.400000E+02   1.035989E-01
   1.500000E+02   1.232057E-01
   1.600000E+02   9.748781E-02
   1.800000E+02   1.246031E-01
   2.000000E+02   1.685356E-01
