# header: 
#   title: Ce138(p,x)Pr134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 134
#     nuclide: Pr134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.699798E-01
   5.000000E+01   6.721300E+01
   5.500000E+01   2.267460E+02
   6.000000E+01   2.658081E+02
   6.500000E+01   1.860895E+02
   7.000000E+01   1.029423E+02
   7.500000E+01   6.069896E+01
   8.000000E+01   4.199964E+01
   9.000000E+01   2.638694E+01
   1.000000E+02   1.895917E+01
   1.100000E+02   1.445541E+01
   1.200000E+02   1.150715E+01
   1.300000E+02   9.457753E+00
   1.400000E+02   8.104105E+00
   1.500000E+02   7.203045E+00
   1.600000E+02   6.777716E+00
   1.800000E+02   5.514595E+00
   2.000000E+02   4.639159E+00
