# header: 
#   title: Sb122(n,x)In112g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 51
#   A: 122
#   nuclide: Sb122
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.926174E-12
   6.500000E+01   2.248591E-06
   7.000000E+01   3.758615E-03
   7.500000E+01   1.838253E-01
   8.000000E+01   1.471668E+00
   9.000000E+01   6.320546E+00
   1.000000E+02   5.289201E+00
   1.100000E+02   5.242526E+00
   1.200000E+02   9.239538E+00
   1.300000E+02   1.294527E+01
   1.400000E+02   1.715528E+01
   1.500000E+02   1.627990E+01
   1.600000E+02   1.654192E+01
   1.800000E+02   1.162499E+01
   2.000000E+02   1.045067E+01
