# header: 
#   title: Lu176(n,g)Lu177m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jorgensen
#   year: 1962
#   subentry: 20096002
#   X4 reaction: 71-LU-176(N,G)71-LU-177-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20096002
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 71
#     A: 177
#     nuclide: Lu177m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.JORGENSEN, O.B.NIELSEN, G.SIDENIUS
#   title: -THREE-PARTICLE EXCITATION IN LU-177.-
#   journal: Jour: Physics Letters, Vol.1, p.321 (1962)
