# header: 
#   title: Np239(a,x)Ac219 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 239
#   nuclide: Np239
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 219
#     nuclide: Ac219
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   8.828870E-12
   1.400000E+02   1.296798E-06
   1.500000E+02   5.985676E-05
   1.600000E+02   1.068375E-02
   1.800000E+02   9.475294E-02
   2.000000E+02   1.013701E+00
