# header: 
#   title: Np239(a,x)Pu237 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 239
#   nuclide: Np239
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 237
#     nuclide: Pu237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.697127E-08
   5.000000E+01   2.185297E-05
   5.500000E+01   2.779345E-04
   6.000000E+01   7.360280E-04
   6.500000E+01   1.399985E-03
   7.000000E+01   2.242740E-03
   7.500000E+01   3.071435E-03
   8.000000E+01   3.709179E-03
   9.000000E+01   5.065941E-03
   1.000000E+02   5.954978E-03
   1.100000E+02   7.454143E-03
   1.200000E+02   9.088072E-03
   1.300000E+02   8.814968E-03
   1.400000E+02   1.116324E-02
   1.500000E+02   1.415661E-02
   1.600000E+02   2.066771E-02
   1.800000E+02   1.855743E-02
   2.000000E+02   2.134864E-02
