# header: 
#   title: Np239(a,x)Th229 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 239
#   nuclide: Np239
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 229
#     nuclide: Th229
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.137386E-11
   7.500000E+01   1.114636E-08
   8.000000E+01   1.898768E-06
   9.000000E+01   4.349671E-04
   1.000000E+02   1.274711E-02
   1.100000E+02   7.179710E-02
   1.200000E+02   1.588952E-01
   1.300000E+02   1.329583E-01
   1.400000E+02   1.248511E-01
   1.500000E+02   1.798321E-01
   1.600000E+02   2.490238E-01
   1.800000E+02   4.865230E-02
   2.000000E+02   4.565451E-02
