# header: 
#   title: Np239(a,x)Pa229 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 239
#   nuclide: Np239
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 229
#     nuclide: Pa229
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.612093E-12
   7.500000E+01   2.056651E-08
   8.000000E+01   3.423302E-06
   9.000000E+01   1.642804E-03
   1.000000E+02   3.269061E-02
   1.100000E+02   2.165312E-01
   1.200000E+02   2.535978E-01
   1.300000E+02   2.832385E-01
   1.400000E+02   7.471399E-01
   1.500000E+02   8.509124E-01
   1.600000E+02   8.668401E-01
   1.800000E+02   4.961314E-01
   2.000000E+02   3.311355E-01
