# header: 
#   title: Tb159(n,n'_03)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Seo
#   year: 2002
#   subentry: 13779003
#   X4 reaction: 65-TB-159(N,INL)65-TB-159,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13779003
#   level energy [MeV]:  2.41120E-01
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  2.411500E-01
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   4.740000E+01   5.200000E+00   1.000000E+00
   4.500000E-01   0.000000E+00   5.700000E+01   6.700000E+00   1.000000E+00
   5.000000E-01   0.000000E+00   4.900000E+01   5.400000E+00   1.000000E+00
   5.500000E-01   0.000000E+00   6.100000E+01   6.800000E+00   1.000000E+00
   6.000000E-01   0.000000E+00   5.100000E+01   7.800000E+00   1.000000E+00
   6.500000E-01   0.000000E+00   5.700000E+01   4.300000E+00   1.000000E+00
   7.000000E-01   0.000000E+00   6.200000E+01   8.000000E+00   1.000000E+00
   7.500000E-01   0.000000E+00   5.400000E+01   5.900000E+00   1.000000E+00
   8.000000E-01   0.000000E+00   6.820000E+01   1.080000E+01   1.000000E+00
   8.500000E-01   0.000000E+00   5.800000E+01   5.400000E+00   1.000000E+00
   9.000000E-01   0.000000E+00   6.500000E+01   8.300000E+00   1.000000E+00
   9.500000E-01   0.000000E+00   7.500000E+01   7.700000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   7.000000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: P.N.Seo,J.J.Egan,G.H.R.Kegel,D.J.Desimone,Y.J.Ko, D.S.Kim,C.Ji
#   title: Neutron inelastic neutron scattering cross sections  from 159Tb(n,n'gamma)
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, Issue.1, p.
