# header: 
#   title: Pd106(n,x)Rh106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637044
#   X4 reaction: 46-PD-106(N,P)45-RH-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637044
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 45
#     A: 106
#     nuclide: Rh106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   6.721070E+00   7.817500E-01   1.000159E+00
   1.357000E+01   0.000000E+00   7.841200E+00   7.417300E-01   1.000159E+00
   1.376000E+01   0.000000E+00   7.321200E+00   6.966000E-01   1.000159E+00
   1.399000E+01   0.000000E+00   8.321301E+00   7.766500E-01   1.000159E+00
   1.423000E+01   0.000000E+00   9.321500E+00   8.456800E-01   1.000159E+00
   1.444000E+01   0.000000E+00   8.941400E+00   7.423600E-01   1.000159E+00
   1.468000E+01   0.000000E+00   9.611501E+00   6.817800E-01   1.000159E+00
   1.494000E+01   0.000000E+00   9.971600E+00   6.961700E-01   1.000159E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
