# header: 
#   title: Pd106(n,x)Rh106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614095
#   X4 reaction: 46-PD-106(N,P)45-RH-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614095
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 45
#     A: 106
#     nuclide: Rh106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.346000E+01   0.000000E+00   6.640000E+00   3.915200E-01   9.999938E-01
   1.364000E+01   0.000000E+00   6.950000E+00   4.752800E-01   1.000002E+00
   1.388000E+01   0.000000E+00   8.040100E+00   5.346100E-01   1.000010E+00
   1.405000E+01   0.000000E+00   7.800100E+00   4.609800E-01   1.000008E+00
   1.428000E+01   0.000000E+00   8.099899E+00   5.402800E-01   9.999922E-01
   1.448000E+01   0.000000E+00   8.849999E+00   5.372500E-01   9.999956E-01
   1.468000E+01   0.000000E+00   9.449900E+00   6.398300E-01   9.999912E-01
   1.486000E+01   0.000000E+00   9.770000E+00   6.762100E-01   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
