# header: 
#   title: Gd156(n,x)Gd155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416103
#   X4 reaction: 64-GD-156(N,2N)64-GD-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416103
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 64
#     A: 155
#     nuclide: Gd155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.440000E+00   2.700000E-01   1.700000E+01   1.400000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   3.800000E+01   1.200000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   3.140000E+02   2.600000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   6.840000E+02   5.500000E+01   1.000000E+00
   1.042000E+01   2.000000E-01   9.670001E+02   6.100000E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.198000E+03   7.400000E+01   1.000000E+00
   1.140000E+01   1.800000E-01   1.365000E+03   8.900001E+01   1.000000E+00
   1.188000E+01   1.700000E-01   1.462000E+03   8.500001E+01   1.000000E+00
   1.236000E+01   1.700000E-01   1.569000E+03   9.700000E+01   1.000000E+00
   1.285000E+01   1.600000E-01   1.638000E+03   1.370000E+02   1.000000E+00
   1.333000E+01   1.500000E-01   1.723000E+03   1.210000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   1.729000E+03   1.350000E+02   1.000000E+00
   1.428000E+01   1.400000E-01   1.819000E+03   1.400000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   1.780000E+03   1.380000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
