# header: 
#   title: Np237(d,2n)Pu237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1985
#   subentry: A0322002
#   X4 reaction: 93-NP-237(D,2N)94-PU-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0322002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 94
#     A: 237
#     nuclide: Pu237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.083000E+01   0.000000E+00   4.790000E+00   0.000000E+00   1.000000E+00
   1.392000E+01   0.000000E+00   9.190000E+00   0.000000E+00   1.000000E+00
   1.568000E+01   0.000000E+00   9.410001E+00   0.000000E+00   1.000000E+00
   1.753000E+01   0.000000E+00   8.139999E+00   0.000000E+00   1.000000E+00
   1.845000E+01   0.000000E+00   8.730000E+00   0.000000E+00   1.000000E+00
   2.053000E+01   0.000000E+00   8.130000E+00   0.000000E+00   1.000000E+00
   2.273000E+01   0.000000E+00   7.400000E+00   0.000000E+00   1.000000E+00
   2.468000E+01   0.000000E+00   5.520000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Baba,K.Hata,M.Izumo,R.Motoki,T.Sekine
#   title: Preparation of Pu-237 from Np-237 irradiated with deuterons.
#   journal: Jour: Applied Radiation and Isotopes, Vol.36, p.564 (1985)
