# header: 
#   title: Fe54(a,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1960
#   subentry: P0057002
#   X4 reaction: 26-FE-54(A,N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0057002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   0.000000E+00   5.270001E+01   0.000000E+00   1.000000E+00
   1.360000E+01   9.400000E-01   1.210000E+02   6.970000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   1.630000E+02   0.000000E+00   1.000000E+00
   1.620000E+01   0.000000E+00   1.750000E+02   0.000000E+00   1.000000E+00
   1.810000E+01   0.000000E+00   1.700000E+02   0.000000E+00   1.000000E+00
   1.830000E+01   0.000000E+00   1.440000E+02   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   1.220000E+02   0.000000E+00   1.000000E+00
   2.020000E+01   0.000000E+00   9.640001E+01   0.000000E+00   1.000000E+00
   2.210000E+01   0.000000E+00   7.140001E+01   0.000000E+00   1.000000E+00
   2.220000E+01   0.000000E+00   5.620001E+01   0.000000E+00   1.000000E+00
   2.390000E+01   0.000000E+00   3.870000E+01   0.000000E+00   1.000000E+00
   2.400000E+01   6.400000E-01   3.440000E+01   2.390000E+00   1.000000E+00
   2.580000E+01   0.000000E+00   2.420000E+01   0.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   2.340000E+01   0.000000E+00   1.000000E+00
   2.760000E+01   0.000000E+00   1.490000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.TANAKA,M.FURUKAWA,S.IWATA,M.YAGI,H.AMANO,T.MIKUMO
#   title: Reactions of Iron-54 with Alpha Particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1547 (1960)
