# header: 
#   title: U238(n,x)Te134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: NiuDeqingg
#   year: 2019
#   subentry: 32787003
#   X4 reaction: 92-U-238(N,F)52-TE-134,(CUM),SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32787003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 134
#     nuclide: Te134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   4.995871E+01   3.200000E+00   9.991742E-01
   1.450000E+01   3.000000E-01   5.236420E+01   3.400000E+00   9.955172E-01
   1.470000E+01   3.000000E-01   5.386372E+01   3.500000E+00   9.919655E-01
# reference:
#   author: Niu Deqing,Zhang Zuoyi,Zhou Yong,Yang Chao,Liu Yang, Fang Kaihong
#   title: Fission cross-section measurement for 238U(n,f)Z-X- 134 reactions induced by D-T neutrons
#   journal: Jour: Radiation Physics and Chemistry, Vol.158, p.175 (2019)
