# header: 
#   title: Fm252(n,x)Bk243 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 100
#   A: 252
#   nuclide: Fm252
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 243
#     nuclide: Bk243
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   3.454295E-13
   5.000000E+01   2.168125E-12
   5.200000E+01   1.600681E-11
   5.400000E+01   8.745626E-11
   5.600000E+01   3.173749E-10
   5.800000E+01   8.947204E-10
   6.000000E+01   2.110664E-09
   6.500000E+01   9.497337E-09
   7.000000E+01   1.921028E-08
   7.500000E+01   3.079479E-08
   8.000000E+01   5.960037E-08
   9.000000E+01   1.161663E-07
   1.000000E+02   2.365456E-07
   1.100000E+02   2.587319E-07
   1.200000E+02   6.852811E-07
   1.300000E+02   1.023114E-06
   1.400000E+02   1.056925E-06
   1.500000E+02   2.095324E-06
   1.600000E+02   5.065306E-07
   1.800000E+02   5.706935E-07
   2.000000E+02   1.414846E-07
