# header: 
#   title: Fm252(n,x)Pu237m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 100
#   A: 252
#   nuclide: Fm252
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 237
#     nuclide: Pu237m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.036524E-18
   6.500000E+01   5.578476E-14
   7.000000E+01   2.621762E-12
   7.500000E+01   3.573024E-11
   8.000000E+01   3.029242E-10
   9.000000E+01   2.476371E-09
   1.000000E+02   6.330103E-08
   1.100000E+02   9.401801E-07
   1.200000E+02   9.499651E-07
   1.300000E+02   7.299913E-07
   1.400000E+02   9.249723E-07
   1.500000E+02   9.284729E-07
   1.600000E+02   8.987294E-07
   1.800000E+02   6.201581E-07
   2.000000E+02   1.690903E-07
