# header: 
#   title: Ru98(h,x)Pd97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 98
#   nuclide: Ru98
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 97
#     nuclide: Pd97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.218945E-04
   3.500000E+01   1.241760E-01
   4.000000E+01   6.970374E-01
   4.500000E+01   1.282849E+00
   5.000000E+01   1.430284E+00
   5.500000E+01   1.299904E+00
   6.000000E+01   1.069387E+00
   6.500000E+01   8.458634E-01
   7.000000E+01   6.683294E-01
   7.500000E+01   5.334840E-01
   8.000000E+01   4.357958E-01
   9.000000E+01   3.080044E-01
   1.000000E+02   2.325523E-01
   1.100000E+02   1.839292E-01
   1.200000E+02   1.515251E-01
   1.300000E+02   1.285257E-01
   1.400000E+02   1.085653E-01
   1.500000E+02   1.000394E-01
   1.600000E+02   8.841067E-02
   1.800000E+02   7.362615E-02
   2.000000E+02   6.195430E-02
