# header: 
#   title: Ru98(h,x)Kr77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 98
#   nuclide: Ru98
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 77
#     nuclide: Kr77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.526723E-09
   1.300000E+02   1.167178E-07
   1.400000E+02   1.435026E-05
   1.500000E+02   1.124567E-03
   1.600000E+02   1.459057E-02
   1.800000E+02   1.618087E-01
   2.000000E+02   1.056087E+00
