# header: 
#   title: B10(d,n'_02)C12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stocker
#   year: 1974
#   subentry: F0462006
#   X4 reaction: 5-B-10(D,INL)5-B-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0462006
#   level energy [MeV]:  1.74000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 6
#     A: 12
#     nuclide: C12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   0.000000E+00   6.460000E-02   3.400000E-03   1.000000E+00
   7.000000E+00   0.000000E+00   6.850000E-02   3.000000E-03   1.000000E+00
   9.000000E+00   0.000000E+00   3.880000E-02   3.800000E-03   1.000000E+00
   1.050000E+01   0.000000E+00   2.890000E-02   3.800000E-03   1.000000E+00
   1.200000E+01   0.000000E+00   1.460000E-02   3.300000E-03   1.000000E+00
# reference:
#   author: H.Stocker,C.P.Browne
#   title: Isobaric-spin violation in the reaction 10B(d,d')10B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.102 (1974)
