# header: 
#   title: Zn70(a,x)Ga67 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.891383E-07
   6.000000E+01   6.624953E-03
   6.500000E+01   1.828443E-01
   7.000000E+01   1.080902E+00
   7.500000E+01   7.090984E+00
   8.000000E+01   2.988078E+01
   9.000000E+01   1.042312E+02
   1.000000E+02   1.347102E+02
   1.100000E+02   1.358766E+02
   1.200000E+02   1.215748E+02
   1.300000E+02   9.810429E+01
   1.400000E+02   7.744116E+01
   1.500000E+02   6.084058E+01
   1.600000E+02   4.581078E+01
   1.800000E+02   2.881200E+01
   2.000000E+02   1.944920E+01
