# header: 
#   title: Sn112(n,x)Sn111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614123
#   X4 reaction: 50-SN-112(N,2N)50-SN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614123
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 50
#     A: 111
#     nuclide: Sn111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   6.409999E+02   1.269181E+02   9.999999E-01
   1.405000E+01   0.000000E+00   7.638273E+02   1.183950E+02   9.997737E-01
   1.428000E+01   0.000000E+00   6.904523E+02   1.311881E+02   9.992074E-01
   1.468000E+01   0.000000E+00   7.715759E+02   1.257708E+02   9.994506E-01
   1.481000E+01   0.000000E+00   8.642498E+02   1.451923E+02   9.991326E-01
   1.488000E+01   0.000000E+00   8.032456E+02   1.365530E+02   9.990617E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
