# header: 
#   title: Nd142(a,x)La135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 135
#     nuclide: La135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.794624E-10
   5.500000E+01   2.511467E-08
   6.000000E+01   2.825689E-06
   6.500000E+01   2.721922E-04
   7.000000E+01   5.012468E-03
   7.500000E+01   3.015493E-02
   8.000000E+01   7.959262E-02
   9.000000E+01   9.390549E-02
   1.000000E+02   2.710885E-02
   1.100000E+02   2.375567E-02
   1.200000E+02   4.500272E-02
   1.300000E+02   3.497778E-02
   1.400000E+02   2.674487E-02
   1.500000E+02   2.969225E-02
   1.600000E+02   3.346351E-02
   1.800000E+02   1.859746E-02
   2.000000E+02   2.016376E-02
