# header: 
#   title: Nd142(a,x)Nd137m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 137
#     nuclide: Nd137m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.855263E-07
   6.500000E+01   6.579027E-03
   7.000000E+01   1.827775E+00
   7.500000E+01   2.900772E+01
   8.000000E+01   9.526403E+01
   9.000000E+01   1.405280E+02
   1.000000E+02   6.177601E+01
   1.100000E+02   6.230052E+01
   1.200000E+02   1.282560E+02
   1.300000E+02   1.487078E+02
   1.400000E+02   1.290836E+02
   1.500000E+02   1.287129E+02
   1.600000E+02   1.048274E+02
   1.800000E+02   7.298705E+01
   2.000000E+02   5.586997E+01
