# header: 
#   title: Nd142(a,x)Pr134g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 134
#     nuclide: Pr134g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   8.434156E-13
   9.000000E+01   1.940245E-04
   1.000000E+02   2.872638E-01
   1.100000E+02   7.888670E+00
   1.200000E+02   5.496944E+01
   1.300000E+02   9.405869E+01
   1.400000E+02   7.441755E+01
   1.500000E+02   6.157351E+01
   1.600000E+02   6.768073E+01
   1.800000E+02   6.312811E+01
   2.000000E+02   5.024583E+01
