# header: 
#   title: K41(a,n')Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuo
#   year: 1961
#   subentry: C1280002
#   X4 reaction: 19-K-41(A,N)21-SC-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1280002
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.610000E+01   0.000000E+00   7.000000E+02   5.220000E+01   1.000000E+00
   1.940000E+01   0.000000E+00   5.550000E+02   5.720000E+01   1.000000E+00
   1.970000E+01   0.000000E+00   5.660000E+02   5.830000E+01   1.000000E+00
   2.200000E+01   0.000000E+00   3.880000E+02   4.560000E+01   1.000000E+00
   2.290000E+01   0.000000E+00   3.680000E+02   3.270000E+01   1.000000E+00
   2.430000E+01   0.000000E+00   1.880000E+02   1.530000E+01   1.000000E+00
   2.490000E+01   0.000000E+00   1.980000E+02   1.620000E+01   1.000000E+00
   2.650000E+01   0.000000E+00   7.350001E+01   7.050000E+00   1.000000E+00
   2.670000E+01   0.000000E+00   1.060000E+02   1.240000E+01   1.000000E+00
   2.800000E+01   0.000000E+00   6.500002E+01   5.310000E+00   1.000000E+00
   2.910000E+01   0.000000E+00   4.140000E+01   3.970000E+00   1.000000E+00
   3.160000E+01   0.000000E+00   2.410000E+01   2.310000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   2.130000E+01   2.660000E+00   1.000000E+00
   3.460000E+01   0.000000E+00   1.400000E+01   1.140000E+00   1.000000E+00
   3.680000E+01   0.000000E+00   1.220000E+01   1.340000E+00   1.000000E+00
   3.900000E+01   0.000000E+00   8.210000E+00   6.120000E-01   1.000000E+00
   3.990000E+01   0.000000E+00   7.700000E+00   5.730000E-01   1.000000E+00
# reference:
#   author: T.Matsuo,T.T.Sugihara
#   title: Evidence for low-momentum-transfer process in  41K(alpha,n)44m,gSc reactions from range measurements  of products
#   journal: Jour: Canadian Journal of Chemistry, Vol.39, p.697 (1961)
