# header: 
#   title: Au197(n,x)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1960
#   subentry: 11504015
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11504015
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.350000E+00   2.000000E-01   8.000000E+00   1.600000E+00   1.000000E+00
   9.800000E+00   2.000000E-01   1.000000E+01   2.000000E+00   1.000000E+00
   1.035000E+01   2.000000E-01   3.500000E+01   7.000000E+00   1.000000E+00
   1.100000E+01   2.000000E-01   6.000000E+01   1.200000E+01   1.000000E+00
   1.150000E+01   2.000000E-01   7.500000E+01   1.500000E+01   1.000000E+00
   1.180000E+01   2.000000E-01   9.900000E+01   1.980000E+01   1.000000E+00
   1.210000E+01   2.000000E-01   9.000000E+01   1.800000E+01   1.000000E+00
   1.230000E+01   2.000000E-01   9.900000E+01   1.980000E+01   1.000000E+00
   1.280000E+01   2.000000E-01   1.450000E+02   2.900000E+01   1.000000E+00
   1.300000E+01   2.000000E-01   1.440000E+02   2.880000E+01   1.000000E+00
   1.385000E+01   2.000000E-01   1.640000E+02   3.280000E+01   1.000000E+00
   1.400000E+01   2.000000E-01   1.840000E+02   3.680000E+01   1.000000E+00
   1.450000E+01   2.000000E-01   2.080000E+02   4.160000E+01   1.000000E+00
   1.510000E+01   2.000000E-01   1.940000E+02   3.880000E+01   1.000000E+00
# reference:
#   author: H.A.Tewes,A.A.Caretto,A.E.Miller,D.R.Nethaway
#   title: Excitation functions of neutron-induced reactions
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.6028-T (1960)
