# header: 
#   title: Au197(n,x)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chudoba
#   year: 2018
#   subentry: 31787006
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31787006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.740000E+01   1.800000E+00   2.050000E+02   2.200000E+01   1.000000E+00
   2.450000E+01   1.600000E+00   6.000000E+01   7.000000E+00   1.000000E+00
   2.480000E+01   1.600000E+00   5.700000E+01   9.000000E+00   1.000000E+00
   2.790000E+01   1.600000E+00   4.500000E+01   7.000000E+00   1.000000E+00
   2.870000E+01   1.600000E+00   4.500000E+01   5.000000E+00   1.000000E+00
   3.000000E+01   1.600000E+00   4.600000E+01   5.000000E+00   1.000000E+00
   3.250000E+01   1.600000E+00   3.900000E+01   5.000000E+00   1.000000E+00
   3.350000E+01   1.600000E+00   3.600000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: P.Chudoba, A.Krasa, J.Vrzalova, O.Svoboda, S.Kilim,  V.Wagner, M.Majerle, M.Stefanik, M.Suchopar, A.Kugler,  M.Bielewicz, E.Strugalska-Gola, M.Szuta
#   title: Activation Measurements of Cross Sections for Ground  and Isomeric States Production in Neutron Threshold  Reactions on Y and Au
#   journal: Jour: Nuclear Science and Engineering, Vol.191, p.150 (2018)
