# header: 
#   title: Au197(n,x)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vrzalova
#   year: 2023
#   subentry: 31857009
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31857009
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.040000E+01   8.000000E-01   3.600000E+01   5.000000E+00   1.000000E+00
   3.590000E+01   8.000000E-01   2.800000E+01   4.000000E+00   1.000000E+00
   4.700000E+01   6.000000E-01   1.700000E+01   3.000000E+00   1.000000E+00
   5.900000E+01   4.000000E-01   6.900000E+00   1.300000E+00   1.000000E+00
   6.640000E+01   4.000000E-01   7.300000E+00   1.200000E+00   1.000000E+00
   7.280000E+01   4.000000E-01   5.000000E+00   9.000000E-01   1.000000E+00
   8.930000E+01   7.000000E-01   5.500000E+00   9.000000E-01   1.000000E+00
   9.400000E+01   7.000000E-01   1.050000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: J.Vrzalova, A.Krasa, P.Chudoba, J.Khushvaktov,  A.Kugler, M.Majerle, M.Suchopar, O.Svoboda, P.Tichy,  V.Wagner
#   title: Excitation functions of neutron-induced threshold  reactions in Au, Bi, Ta measured using 30-94 MeV  quasi mono-energetic neutron sources
#   journal: Jour: Nuclear Physics, Section A, Vol.1031, p.122593 (2023)
