# header: 
#   title: Au197(n,x)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614230
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614230
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   1.159994E+02   5.852600E+00   9.999947E-01
   1.366000E+01   0.000000E+00   1.190010E+02   5.733000E+00   1.000009E+00
   1.388000E+01   0.000000E+00   1.230013E+02   5.964400E+00   1.000010E+00
   1.406000E+01   0.000000E+00   1.309990E+02   6.156800E+00   9.999925E-01
   1.428000E+01   0.000000E+00   1.329990E+02   6.118300E+00   9.999922E-01
   1.447000E+01   0.000000E+00   1.369991E+02   6.124800E+00   9.999934E-01
   1.468000E+01   0.000000E+00   1.449987E+02   6.700500E+00   9.999912E-01
   1.483000E+01   0.000000E+00   1.430003E+02   6.565100E+00   1.000002E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
