# header: 
#   title: Zn70(n,x)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1991
#   subentry: 31408004
#   X4 reaction: 30-ZN-70(N,2N)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31408004
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.282000E+01   4.500000E-01   3.967239E+02   7.625200E+00   1.004364E+00
   1.409000E+01   1.200000E-01   5.672795E+02   1.210528E+01   1.005815E+00
   1.458000E+01   1.700000E-01   6.731928E+02   1.484640E+01   1.003268E+00
   1.686000E+01   9.600000E-01   6.826013E+02   1.656273E+01   1.059940E+00
   1.763000E+01   2.100000E-01   6.977158E+02   1.678559E+01   1.071760E+00
# reference:
#   author: Lu Hanlin,Zhao Wenrong,Yu Weixiang
#   title: Activation cross section of Zn and Zr for 13-18 MeV neutrons.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.13, Issue.1, p.11 (19
