# header: 
#   title: Zn70(d,x)Mn58m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 58
#     nuclide: Mn58m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.810994E-11
   5.000000E+01   4.413018E-07
   5.500000E+01   8.215889E-05
   6.000000E+01   1.023851E-03
   6.500000E+01   3.967172E-03
   7.000000E+01   7.515281E-03
   7.500000E+01   7.799236E-03
   8.000000E+01   6.347549E-03
   9.000000E+01   4.693309E-03
   1.000000E+02   6.811294E-03
   1.100000E+02   1.506278E-02
   1.200000E+02   2.302181E-02
   1.300000E+02   3.223837E-02
   1.400000E+02   3.726185E-02
   1.500000E+02   4.892325E-02
   1.600000E+02   7.021593E-02
   1.800000E+02   1.082055E-01
   2.000000E+02   1.475280E-01
