# header: 
#   title: Zn67(a,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510395
#   X4 reaction: 30-ZN-67(A,X)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510395
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.670000E+01   0.000000E+00   1.394000E+01   1.700000E+00   1.000000E+00
   3.770000E+01   0.000000E+00   1.968000E+01   2.400000E+00   1.000000E+00
   3.860000E+01   0.000000E+00   2.214000E+01   2.700000E+00   1.000000E+00
   3.950000E+01   0.000000E+00   2.706000E+01   3.300000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   3.526000E+01   4.300000E+00   1.000000E+00
   4.150000E+01   0.000000E+00   4.346000E+01   5.300000E+00   1.000000E+00
   4.240000E+01   0.000000E+00   5.658001E+01   6.900000E+00   1.000000E+00
   4.340000E+01   0.000000E+00   6.478000E+01   7.900000E+00   1.000000E+00
   4.430000E+01   0.000000E+00   8.200000E+01   1.000000E+01   1.000000E+00
   4.520000E+01   0.000000E+00   1.016800E+02   1.240000E+01   1.000000E+00
   4.600000E+01   0.000000E+00   1.262800E+02   1.540000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
