# header: 
#   title: Mo94(d,x)Zr89g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.648988E-02
   3.500000E+01   4.772656E+00
   4.000000E+01   2.398060E+01
   4.500000E+01   4.122393E+01
   5.000000E+01   4.598100E+01
   5.500000E+01   4.092681E+01
   6.000000E+01   3.526568E+01
   6.500000E+01   3.492973E+01
   7.000000E+01   4.106594E+01
   7.500000E+01   5.205738E+01
   8.000000E+01   6.550728E+01
   9.000000E+01   7.829326E+01
   1.000000E+02   7.562659E+01
   1.100000E+02   7.482043E+01
   1.200000E+02   7.724384E+01
   1.300000E+02   8.350320E+01
   1.400000E+02   8.980910E+01
   1.500000E+02   8.402027E+01
   1.600000E+02   8.807730E+01
   1.800000E+02   7.066544E+01
   2.000000E+02   3.652367E+01
