# header: 
#   title: Mo94(d,x)Br80g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.522158E-12
   5.500000E+01   8.476775E-10
   6.000000E+01   2.228831E-08
   6.500000E+01   1.501421E-07
   7.000000E+01   4.710103E-07
   7.500000E+01   6.705944E-07
   8.000000E+01   6.553317E-07
   9.000000E+01   1.313216E-06
   1.000000E+02   2.156432E-05
   1.100000E+02   4.072995E-05
   1.200000E+02   8.761917E-05
   1.300000E+02   1.216289E-04
   1.400000E+02   2.237367E-04
   1.500000E+02   5.382296E-04
   1.600000E+02   7.163560E-04
   1.800000E+02   1.839126E-03
   2.000000E+02   2.534262E-03
