# header: 
#   title: Mo94(t,x)Mo88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 88
#     nuclide: Mo88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.083298E-08
   8.000000E+01   6.824936E-06
   9.000000E+01   5.165502E-04
   1.000000E+02   6.271738E-03
   1.100000E+02   3.159285E-02
   1.200000E+02   7.889086E-02
   1.300000E+02   1.166781E-01
   1.400000E+02   1.633415E-01
   1.500000E+02   2.014965E-01
   1.600000E+02   2.266432E-01
   1.800000E+02   2.967922E-01
   2.000000E+02   3.774815E-01
