# header: 
#   title: Mo94(t,x)Zr85m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 85
#     nuclide: Zr85m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.324225E-12
   8.000000E+01   7.139111E-09
   9.000000E+01   6.035601E-06
   1.000000E+02   2.850477E-04
   1.100000E+02   3.548444E-03
   1.200000E+02   1.700653E-02
   1.300000E+02   6.147534E-02
   1.400000E+02   2.460668E-01
   1.500000E+02   6.131149E-01
   1.600000E+02   1.067130E+00
   1.800000E+02   1.334813E+00
   2.000000E+02   1.807596E+00
