# header: 
#   title: Mo94(t,x)Mo89g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 89
#     nuclide: Mo89g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.388087E-11
   6.500000E+01   7.869791E-06
   7.000000E+01   4.350335E-04
   7.500000E+01   2.366375E-03
   8.000000E+01   8.058164E-03
   9.000000E+01   6.721412E-02
   1.000000E+02   2.153615E-01
   1.100000E+02   3.719738E-01
   1.200000E+02   5.000526E-01
   1.300000E+02   5.321400E-01
   1.400000E+02   5.959682E-01
   1.500000E+02   6.246681E-01
   1.600000E+02   6.578035E-01
   1.800000E+02   6.839122E-01
   2.000000E+02   7.377933E-01
