# header: 
#   title: Mo94(t,x)Kr81g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   9.330208E-11
   7.000000E+01   1.015153E-08
   7.500000E+01   1.713114E-07
   8.000000E+01   1.459049E-06
   9.000000E+01   5.012917E-05
   1.000000E+02   4.232762E-04
   1.100000E+02   3.494593E-03
   1.200000E+02   3.796498E-02
   1.300000E+02   1.463042E-01
   1.400000E+02   2.707889E-01
   1.500000E+02   3.460414E-01
   1.600000E+02   5.295356E-01
   1.800000E+02   1.198564E+00
   2.000000E+02   1.363377E+00
