# header: 
#   title: Mo94(t,x)Sr85g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.298951E-09
   5.000000E+01   1.217789E-06
   5.500000E+01   3.909982E-05
   6.000000E+01   2.889263E-04
   6.500000E+01   1.753354E-03
   7.000000E+01   7.179533E-03
   7.500000E+01   2.037254E-02
   8.000000E+01   4.187086E-02
   9.000000E+01   1.550686E-01
   1.000000E+02   1.044457E+00
   1.100000E+02   3.069651E+00
   1.200000E+02   4.901177E+00
   1.300000E+02   5.414620E+00
   1.400000E+02   5.975163E+00
   1.500000E+02   6.427958E+00
   1.600000E+02   6.095567E+00
   1.800000E+02   6.994577E+00
   2.000000E+02   3.525846E+00
