# header: 
#   title: Mo94(t,x)Rb82g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.961361E-11
   6.500000E+01   4.252066E-08
   7.000000E+01   2.975996E-06
   7.500000E+01   3.595095E-05
   8.000000E+01   1.776599E-04
   9.000000E+01   8.784102E-04
   1.000000E+02   1.195579E-02
   1.100000E+02   9.337944E-02
   1.200000E+02   2.404453E-01
   1.300000E+02   3.596321E-01
   1.400000E+02   4.727436E-01
   1.500000E+02   9.199697E-01
   1.600000E+02   1.467165E+00
   1.800000E+02   1.986864E+00
   2.000000E+02   2.192199E+00
