# header: 
#   title: Pt194(d,n')Au195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kulko
#   year: 2012
#   subentry: D0703006
#   X4 reaction: 78-PT-194(D,N)79-AU-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0703006
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.810000E+00   0.000000E+00   2.323907E+01   4.083900E+00   9.723461E-01
   1.041000E+01   0.000000E+00   4.365834E+01   1.059857E+01   9.723461E-01
   1.169000E+01   0.000000E+00   8.401071E+01   1.614095E+01   9.723461E-01
   1.260000E+01   0.000000E+00   1.270856E+02   3.889384E+01   9.723461E-01
   1.298000E+01   0.000000E+00   9.412311E+01   1.944692E+01   9.723461E-01
   1.400000E+01   0.000000E+00   1.268912E+02   3.889384E+01   9.723461E-01
   1.500000E+01   0.000000E+00   1.691882E+02   3.889384E+01   9.723461E-01
   1.630000E+01   0.000000E+00   1.283497E+02   3.889385E+01   9.723461E-01
# reference:
#   author: A.A.Kulko,N.K.Skobelev,V.Kroha,Yu.E.Penionzhkevich, J.Mrazek,V.Burjan,Z.Hons,E.Simeckova,S.Piskor, A.Kugler,N.A.Demekhina,Yu.G.Sobol Ev,T.V.Chuvilskaya, A.A.Shirokova,K.Kuterbekov
#   title: Excitation Functions for Deuterium-Induced Reactions on 194Pt Near the Coulomb Barrier
#   journal: Jour: Physics of Particles and Nuclei Letters, Vol.9, Issue.6-7, p.502 (
