# header: 
#   title: Be9(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marquez
#   year: 1951
#   subentry: C0259002
#   X4 reaction: 4-BE-9(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0259002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E+02   0.000000E+00   3.352490E+00   0.000000E+00   9.578544E-01
# reference:
#   author: L.MARQUEZ,I.PERLMAN
#   title: Observations on Lithium and Beryllium Nuclei Ejected  from Heavy Nuclei by High Energy Particles
#   journal: Jour: Physical Review, Vol.81, p.953 (1951)
