# header: 
#   title: Be9(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barbier
#   year: 1971
#   subentry: O0414004
#   X4 reaction: 4-BE-9(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0414004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+01   0.000000E+00   1.381226E+01   4.005600E+00   9.865900E-01
   5.300000E+01   0.000000E+00   1.183908E+01   3.433300E+00   9.865900E-01
   1.610000E+02   0.000000E+00   8.287400E+00   2.486200E+00   9.865900E-01
   2.970000E+02   0.000000E+00   6.807500E+00   2.042200E+00   9.865900E-01
   6.050000E+02   0.000000E+00   5.623600E+00   1.068500E+00   9.865900E-01
   9.920000E+03   0.000000E+00   7.103400E+00   2.131000E+00   9.865900E-01
   2.440000E+04   0.000000E+00   6.708800E+00   2.012600E+00   9.865900E-01
# reference:
#   author: M.Barbier, S.Regnier
#   title: Production of beryllium-7 from light targets by 30 MeV to 24 GeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.2720 (1971)
