# header: 
#   title: Be9(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1976
#   subentry: E1847002
#   X4 reaction: 4-BE-9(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1847002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   4.814600E+00   1.925800E-01   9.865900E-01
   1.890000E+01   0.000000E+00   6.511500E+00   1.367400E+00   9.865900E-01
   2.300000E+01   0.000000E+00   6.304300E+00   6.581900E-01   9.865900E-01
   2.490000E+01   0.000000E+00   8.089999E+00   8.446300E-01   9.865900E-01
   2.770000E+01   0.000000E+00   1.090182E+01   1.138200E+00   9.865900E-01
   3.080000E+01   0.000000E+00   1.282567E+01   2.436900E+00   9.865900E-01
   3.352000E+01   0.000000E+00   1.310191E+01   1.367900E+00   9.865900E-01
   3.608000E+01   0.000000E+00   1.409837E+01   1.471900E+00   9.865900E-01
   3.830000E+01   0.000000E+00   1.479885E+01   1.545000E+00   9.865900E-01
   4.086000E+01   0.000000E+00   1.479885E+01   2.515800E+00   9.865900E-01
   4.239000E+01   0.000000E+00   1.439435E+01   1.502800E+00   9.865900E-01
   4.461000E+01   0.000000E+00   1.455220E+01   1.519250E+00   9.865900E-01
   4.750000E+01   0.000000E+00   1.381226E+01   1.442000E+00   9.865900E-01
# reference:
#   author: T.Inoue, S.Tanaka
#   title: Production of 7Be from proton bombardment of light elements
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.1425 (1976)
