# header: 
#   title: Np237(d,x)Pa224 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 224
#     nuclide: Pa224
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   6.300408E-11
   9.000000E+01   2.056251E-05
   1.000000E+02   1.038863E-02
   1.100000E+02   1.930131E-01
   1.200000E+02   1.118002E+00
   1.300000E+02   1.584724E+00
   1.400000E+02   2.446372E+00
   1.500000E+02   1.814494E+00
   1.600000E+02   1.669644E+00
   1.800000E+02   5.299977E+00
   2.000000E+02   6.198300E+00
