# header: 
#   title: Np237(d,x)Ac216 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 216
#     nuclide: Ac216
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   5.168730E-11
   1.300000E+02   4.931482E-07
   1.400000E+02   1.990634E-04
   1.500000E+02   1.554809E-02
   1.600000E+02   1.081084E-01
   1.800000E+02   1.085729E-01
   2.000000E+02   4.611342E-01
