# header: 
#   title: U238(d,x)Np236m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bellido
#   year: 1993
#   subentry: O1064005
#   X4 reaction: 92-U-238(D,4N)93-NP-236-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1064005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.170000E+01   5.000000E-01   3.600000E+01   2.000000E+00   1.000000E+00
   2.480000E+01   5.000000E-01   5.300000E+01   3.000000E+00   1.000000E+00
   2.770000E+01   4.000000E-01   5.600000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: L.F.Bellido, V.J.Robinson, H.E.Sims
#   title: Excitation functions for the U-235,238(d,xn)Np-237,240 reactions.
#   journal: Jour: Radiochimica Acta, Vol.62, p.123 (1993)
