# header: 
#   title: Zn64(p,na)Cu60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510084
#   X4 reaction: 30-ZN-64(P,X)29-CU-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510084
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   0.000000E+00   4.380768E+00   5.342400E-01   7.631999E-01
   2.140000E+01   0.000000E+00   7.509888E+00   9.158400E-01   7.631999E-01
   2.220000E+01   0.000000E+00   1.439395E+01   1.755360E+00   7.631999E-01
   2.310000E+01   0.000000E+00   1.877472E+01   2.289600E+00   7.631999E-01
   2.400000E+01   0.000000E+00   2.378130E+01   2.900200E+00   7.631999E-01
   2.480000E+01   0.000000E+00   3.129119E+01   3.816000E+00   7.631999E-01
   2.570000E+01   0.000000E+00   3.003954E+01   3.663400E+00   7.631999E-01
   2.660000E+01   0.000000E+00   3.379449E+01   4.121300E+00   7.631999E-01
   2.760000E+01   0.000000E+00   3.504613E+01   4.273900E+00   7.631999E-01
   2.850000E+01   0.000000E+00   3.379449E+01   4.121300E+00   7.631999E-01
   2.950000E+01   0.000000E+00   3.191701E+01   3.892320E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
