# header: 
#   title: Zn64(p,na)Cu60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1954
#   subentry: B0072006
#   X4 reaction: 30-ZN-64(P,N+A)29-CU-60,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0072006
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+01   0.000000E+00   3.200000E-01   0.000000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   7.900000E-01   0.000000E+00   1.000000E+00
   1.950000E+01   0.000000E+00   1.800000E+00   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   3.300000E+00   0.000000E+00   1.000000E+00
   2.050000E+01   0.000000E+00   5.200000E+00   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   7.600000E+00   0.000000E+00   1.000000E+00
   2.150000E+01   0.000000E+00   1.100000E+01   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
   2.250000E+01   0.000000E+00   1.900000E+01   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   2.300000E+01   0.000000E+00   1.000000E+00
   2.350000E+01   0.000000E+00   2.700000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.COHEN, E.NEWMAN, R.A.CHARPIE, T.H.HANDLEY
#   title: (P,PN) And (P,AN) Excitation Functions.
#   journal: Jour: Physical Review, Vol.94, p.620 (1954)
