# header: 
#   title: Mn52(h,x)Ar42 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 52
#   nuclide: Mn52
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 42
#     nuclide: Ar42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.591632E-12
   9.000000E+01   1.655990E-08
   1.000000E+02   1.063111E-06
   1.100000E+02   9.158490E-06
   1.200000E+02   3.277800E-05
   1.300000E+02   1.092647E-04
   1.400000E+02   2.840942E-04
   1.500000E+02   7.676586E-04
   1.600000E+02   1.235980E-03
   1.800000E+02   2.528612E-03
   2.000000E+02   4.652190E-03
