# header: 
#   title: O18(g,x)C9 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 9
#     nuclide: C9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   7.024070E-10
   9.000000E+01   5.137518E-07
   1.000000E+02   4.796901E-06
   1.100000E+02   1.231053E-05
   1.200000E+02   1.884931E-05
   1.300000E+02   2.432505E-05
   1.400000E+02   2.987074E-05
   1.500000E+02   3.440590E-05
   1.600000E+02   3.844527E-05
   1.800000E+02   4.105689E-05
   2.000000E+02   3.909661E-05
