# header: 
#   title: Cu63(h,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bissem
#   year: 1980
#   subentry: A0347024
#   X4 reaction: 29-CU-63(HE3,X)30-ZN-63,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347024
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.840000E+01   0.000000E+00   2.200000E+01   2.200000E+00   1.000000E+00
   1.940000E+01   0.000000E+00   4.600000E+01   4.600000E+00   1.000000E+00
   2.090000E+01   0.000000E+00   7.300001E+01   7.300000E+00   1.000000E+00
   2.180000E+01   0.000000E+00   1.080000E+02   1.080000E+01   1.000000E+00
   2.310000E+01   0.000000E+00   1.650000E+02   1.650000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   2.420000E+02   2.420000E+01   1.000000E+00
   2.710000E+01   0.000000E+00   3.140000E+02   3.140000E+01   1.000000E+00
   2.930000E+01   0.000000E+00   3.550000E+02   3.550000E+01   1.000000E+00
   3.110000E+01   0.000000E+00   3.710000E+02   3.710000E+01   1.000000E+00
   3.350000E+01   0.000000E+00   3.650000E+02   3.650000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   3.390000E+02   3.390000E+01   1.000000E+00
   3.550000E+01   0.000000E+00   3.190000E+02   3.190000E+01   1.000000E+00
   3.730000E+01   0.000000E+00   3.050000E+02   3.050000E+01   1.000000E+00
   3.830000E+01   0.000000E+00   2.980000E+02   2.980000E+01   1.000000E+00
   3.920000E+01   0.000000E+00   2.750000E+02   2.750000E+01   1.000000E+00
   4.040000E+01   0.000000E+00   2.370000E+02   2.370000E+01   1.000000E+00
   4.250000E+01   0.000000E+00   2.190000E+02   2.190000E+01   1.000000E+00
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
