# header: 
#   title: Cm248(h,x)U235g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 235
#     nuclide: U235g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.456726E-17
   6.500000E+01   2.341630E-12
   7.000000E+01   1.605665E-10
   7.500000E+01   2.649116E-09
   8.000000E+01   1.257211E-08
   9.000000E+01   8.542231E-08
   1.000000E+02   8.988159E-07
   1.100000E+02   4.989382E-06
   1.200000E+02   1.421447E-05
   1.300000E+02   3.014232E-05
   1.400000E+02   4.611886E-05
   1.500000E+02   5.162043E-05
   1.600000E+02   6.139607E-05
   1.800000E+02   1.381701E-04
   2.000000E+02   4.660926E-05
