# header: 
#   title: Cm248(h,x)Pu245 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 245
#     nuclide: Pu245
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.005069E-13
   4.500000E+01   2.383302E-11
   5.000000E+01   2.223458E-10
   5.500000E+01   8.475980E-10
   6.000000E+01   1.992729E-09
   6.500000E+01   2.773215E-09
   7.000000E+01   3.241562E-09
   7.500000E+01   7.090262E-09
   8.000000E+01   8.515918E-08
   9.000000E+01   4.513755E-06
   1.000000E+02   3.833459E-05
   1.100000E+02   1.596887E-04
   1.200000E+02   6.098734E-04
   1.300000E+02   1.018223E-03
   1.400000E+02   3.087537E-03
   1.500000E+02   4.238014E-03
   1.600000E+02   5.414407E-03
   1.800000E+02   1.026501E-02
   2.000000E+02   5.128643E-04
