# header: 
#   title: Cm248(h,x)Bk244 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 244
#     nuclide: Bk244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.954861E-08
   4.500000E+01   8.266907E-06
   5.000000E+01   7.203691E-05
   5.500000E+01   1.743502E-04
   6.000000E+01   2.588665E-04
   6.500000E+01   3.019275E-04
   7.000000E+01   3.392858E-04
   7.500000E+01   3.217841E-04
   8.000000E+01   3.671070E-04
   9.000000E+01   3.481044E-04
   1.000000E+02   2.834647E-04
   1.100000E+02   3.897667E-04
   1.200000E+02   3.791659E-04
   1.300000E+02   3.081287E-04
   1.400000E+02   5.026958E-04
   1.500000E+02   6.808926E-04
   1.600000E+02   5.945672E-04
   1.800000E+02   8.498477E-04
   2.000000E+02   6.390928E-04
