# header: 
#   title: Cm247(h,x)Ra220 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 220
#     nuclide: Ra220
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   9.556482E-12
   1.500000E+02   5.335997E-09
   1.600000E+02   6.107625E-07
   1.800000E+02   4.980463E-04
   2.000000E+02   3.033833E-03
