# header: 
#   title: Hf179(g,x)Tm170 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 170
#     nuclide: Tm170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.775625E-10
   5.000000E+01   6.058970E-08
   5.500000E+01   1.632878E-06
   6.000000E+01   8.349776E-05
   6.500000E+01   1.050681E-03
   7.000000E+01   3.385276E-03
   7.500000E+01   5.151671E-03
   8.000000E+01   5.441336E-03
   9.000000E+01   4.160929E-03
   1.000000E+02   3.077957E-03
   1.100000E+02   3.184317E-03
   1.200000E+02   3.081004E-03
   1.300000E+02   4.285655E-03
   1.400000E+02   3.255957E-03
   1.500000E+02   3.278848E-03
   1.600000E+02   3.728328E-03
   1.800000E+02   4.675717E-03
   2.000000E+02   1.845755E-03
