# header: 
#   title: Hf179(g,x)Lu171m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.951158E-09
   6.000000E+01   2.808951E-05
   6.500000E+01   6.437278E-04
   7.000000E+01   3.295245E-03
   7.500000E+01   1.909920E-02
   8.000000E+01   6.256334E-02
   9.000000E+01   1.532025E-01
   1.000000E+02   1.558602E-01
   1.100000E+02   1.442671E-01
   1.200000E+02   1.433756E-01
   1.300000E+02   1.353731E-01
   1.400000E+02   1.145215E-01
   1.500000E+02   1.306659E-01
   1.600000E+02   1.004368E-01
   1.800000E+02   1.048092E-01
   2.000000E+02   6.617802E-02
