# header: 
#   title: Ar36(g,x)Si31 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.725433E-07
   5.000000E+01   2.153892E-04
   5.500000E+01   8.040860E-04
   6.000000E+01   2.362810E-03
   6.500000E+01   5.729235E-03
   7.000000E+01   8.986264E-03
   7.500000E+01   1.018051E-02
   8.000000E+01   9.722091E-03
   9.000000E+01   7.546992E-03
   1.000000E+02   5.944098E-03
   1.100000E+02   4.782476E-03
   1.200000E+02   4.007157E-03
   1.300000E+02   3.355027E-03
   1.400000E+02   2.850255E-03
   1.500000E+02   2.426846E-03
   1.600000E+02   2.081343E-03
   1.800000E+02   1.606506E-03
   2.000000E+02   1.265186E-03
