# header: 
#   title: Ar36(g,x)P29 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 29
#     nuclide: P29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.660751E-10
   4.000000E+01   5.420857E-05
   4.500000E+01   2.508923E-04
   5.000000E+01   1.044070E-03
   5.500000E+01   5.352287E-03
   6.000000E+01   1.032387E-02
   6.500000E+01   1.222036E-02
   7.000000E+01   1.242304E-02
   7.500000E+01   1.234139E-02
   8.000000E+01   1.240660E-02
   9.000000E+01   1.288083E-02
   1.000000E+02   1.375182E-02
   1.100000E+02   1.429255E-02
   1.200000E+02   1.422890E-02
   1.300000E+02   1.381513E-02
   1.400000E+02   1.327782E-02
   1.500000E+02   1.235408E-02
   1.600000E+02   1.149743E-02
   1.800000E+02   9.944531E-03
   2.000000E+02   8.368973E-03
