# header: 
#   title: Ar36(g,x)Si30 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 30
#     nuclide: Si30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.954725E-03
   3.500000E+01   2.118796E-01
   4.000000E+01   2.514389E-01
   4.500000E+01   1.549907E-01
   5.000000E+01   8.813017E-02
   5.500000E+01   5.017004E-02
   6.000000E+01   3.549870E-02
   6.500000E+01   3.396083E-02
   7.000000E+01   4.519433E-02
   7.500000E+01   6.363506E-02
   8.000000E+01   8.118065E-02
   9.000000E+01   9.715101E-02
   1.000000E+02   9.446128E-02
   1.100000E+02   8.904014E-02
   1.200000E+02   8.165574E-02
   1.300000E+02   7.450558E-02
   1.400000E+02   6.674608E-02
   1.500000E+02   6.156704E-02
   1.600000E+02   5.676019E-02
   1.800000E+02   4.469682E-02
   2.000000E+02   3.744571E-02
