# header: 
#   title: Zn64(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davison
#   year: 1977
#   subentry: C1868003
#   X4 reaction: 30-ZN-64(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1868003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.220000E+01   0.000000E+00   1.149000E+03   2.900000E+01   1.000000E+00
   3.050000E+01   0.000000E+00   1.172000E+03   2.800000E+01   1.000000E+00
   3.960000E+01   0.000000E+00   1.092000E+03   2.300000E+01   1.000000E+00
   4.800000E+01   0.000000E+00   1.040000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: N.E.Davison,D.K.Hasell,A.M.Sourkes,W.T.H.Van Oers, R.F.Carlson,A.J.Cox,D.J.Margaziotis
#   title: Measurements of the proton total reaction cross section for 24Mg, 64,66,68Zn and 140Ce between 17.5 and 48 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.290, p.45 (1977)
