# header: 
#   title: Pb204(n,x)Pb205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Domingopardo
#   year: 2007
#   subentry: 22945004
#   X4 reaction: 82-PB-204(N,G)82-PB-205,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22945004
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 82
#     A: 205
#     nuclide: Pb205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 25
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.030700E-02   2.097000E-03   5.900000E+01   5.506000E+00   1.000000E+00
   9.457600E-02   2.172000E-03   5.900000E+01   3.289700E+00   1.000000E+00
   9.907700E-02   2.329000E-03   5.800000E+01   6.512800E+00   1.000000E+00
   1.039070E-01   2.501000E-03   5.700000E+01   7.412000E+00   1.000000E+00
   1.090990E-01   2.691000E-03   5.700000E+01   7.075600E+00   1.000000E+00
   1.146905E-01   2.900500E-03   5.600000E+01   7.281900E+00   1.000000E+00
   1.207230E-01   3.132000E-03   5.600000E+01   6.951400E+00   1.000000E+00
   1.272445E-01   3.389500E-03   5.500000E+01   6.827300E+00   1.000000E+00
   1.343095E-01   3.675500E-03   5.400000E+01   6.414200E+00   1.000000E+00
   1.419795E-01   3.994500E-03   5.400000E+01   6.414200E+00   1.000000E+00
   1.503260E-01   4.352000E-03   5.300000E+01   6.295400E+00   1.000000E+00
   1.594315E-01   4.753500E-03   5.300000E+01   6.579000E+00   1.000000E+00
   1.693905E-01   5.205500E-03   5.200000E+01   6.454900E+00   1.000000E+00
   1.803130E-01   5.717000E-03   5.100000E+01   6.057800E+00   1.000000E+00
   1.923275E-01   6.297500E-03   5.100000E+01   5.816900E+00   1.000000E+00
   2.055845E-01   6.959500E-03   5.000000E+01   5.702850E+00   1.000000E+00
   2.202625E-01   7.718500E-03   4.900000E+01   5.588800E+00   1.000000E+00
   2.365715E-01   8.590500E-03   4.900000E+01   5.588800E+00   1.000000E+00
   2.547625E-01   9.600500E-03   4.800000E+01   5.282000E+00   1.000000E+00
   2.751370E-01   1.077400E-02   4.700000E+01   5.171900E+00   1.000000E+00
   2.980590E-01   1.214800E-02   4.600000E+01   5.061900E+00   1.000000E+00
   3.239730E-01   1.376600E-02   4.600000E+01   5.061900E+00   1.000000E+00
   3.534230E-01   1.568400E-02   4.500000E+01   4.951800E+00   1.000000E+00
   3.870835E-01   1.797650E-02   4.400000E+01   4.841800E+00   1.000000E+00
   4.242860E-01   1.922600E-02   4.300000E+01   4.593000E+00   1.000000E+00
# reference:
#   author: C.Domingo-Pardo, U.Abbondanno, G.Aerts, H.Alvarez-Pol,  F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,  P.Assimakopoulos, L.Audouin, G.Badurek, P.Baumann,  F.Becvar, E.Berthoumieux, S.Bisterzo, F.Calvino,  D.Cano-Ott, R.Capote, C.Carrapico, P.Cennini,  V.Chepel, E.Chiaveri, N.Colonna, G.Cortes, A.Couture,  J.Cox, M.Dahlfors, S.David, I.Dillmann, R.Dolfini,  W.Dridi, I.Duran, C.Eleftheriadis, M.Embid-Segura,  L.Ferrant, A.Ferrari, R.Ferreira-Marques,  L.Fitzpatrick, H.Frais-Koelbl, K.Fujii, W.Furman,  R.Gallino, I.Goncalves, E.Gonzalez-Romero,  A.Goverdovski, F.Gramegna, E.Griesmayer, C.Guerrero,  F.Gunsing, B.Haas, R.Haight, M.Heil,  A.Herrera-Martinez, M.Igashira, S.Isaev, E.Jericha,  Y.Kadi, F.Kaeppeler, D.Karamanis, D.Karadimos,  M.Kerveno, V.Ketlerov, P.Koehler, V.Konovalov,  E.Kossionides, M.Krticka, C.Lamboudis, H.Leeb,  A.Lindote, I.Lopes, M.Lozano, S.Lukic, J.Marganiec,  S.Marrone, P.Mastinu, A.Mengoni, P.M.Milazzo,  C.Moreau, M.Mosconi, F.Neves, H.Oberhummer, M.
#   title: Measurement of the neutron capture cross section of  the s-only isotope 204Pb from 1 eV to 440 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.015806 (2007)
