# header: 
#   title: Pb204(n,x)Pb205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1967
#   subentry: 11679024
#   X4 reaction: 82-PB-204(N,G)82-PB-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11679024
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 82
#     A: 205
#     nuclide: Pb205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   1.000000E-02   4.260000E+01   5.400000E+00   1.000000E+00
   5.000000E-02   1.000000E-02   3.190000E+01   3.300000E+00   1.000000E+00
   8.500000E-02   1.700000E-02   3.560000E+01   4.000000E+00   1.000000E+00
   1.040000E-01   1.500000E-02   2.760000E+01   3.700000E+00   1.000000E+00
   1.570000E-01   2.100000E-02   2.540000E+01   6.400000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS
#   title: CAPTURE-CROSS-SECTION STUDIES FOR 30-220-KEV NEUTRONS USING A NEW TECHNIQUE.
#   journal: Jour: Physical Review, Vol.159, p.1007 (1967)
