# header: 
#   title: Cd112(n,x)Cd113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1978
#   subentry: 30453017
#   X4 reaction: 48-CD-112(N,G)48-CD-113,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30453017
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 113
#     nuclide: Cd113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   8.610001E+02   6.000000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   6.600000E+02   4.000000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   6.240000E+02   4.000000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   4.930000E+02   4.000000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   5.490000E+02   3.500000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   4.530000E+02   3.000000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   2.870000E+02   2.500000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   2.470000E+02   3.000000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   1.860000E+02   2.000000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   1.610000E+02   2.000000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   1.510000E+02   1.500000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   1.360000E+02   1.500000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   1.210000E+02   1.500000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   1.060000E+02   1.200000E+01   1.000000E+00
   1.750000E-01   2.500000E-02   1.060000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, R.L.Macklin
#   title: Neutron-capture resonance parameters and cross sections for the even-A isotopes of cadmium.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.4, p.771 (1978
