# header: 
#   title: Cm241(h,x)Np233 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 241
#   nuclide: Cm241
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 233
#     nuclide: Np233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.303192E-12
   4.500000E+01   1.820749E-10
   5.000000E+01   3.925970E-09
   5.500000E+01   2.379455E-08
   6.000000E+01   7.411489E-08
   6.500000E+01   2.803509E-07
   7.000000E+01   7.544984E-07
   7.500000E+01   9.864534E-07
   8.000000E+01   1.042364E-06
   9.000000E+01   6.279518E-06
   1.000000E+02   2.594054E-05
   1.100000E+02   5.600712E-05
   1.200000E+02   2.565464E-05
   1.300000E+02   2.630959E-06
   1.400000E+02   1.857255E-06
   1.500000E+02   1.884391E-06
   1.600000E+02   1.984403E-06
   1.800000E+02   8.386134E-07
   2.000000E+02   2.582311E-07
