# header: 
#   title: Cm241(h,x)Pu233 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 241
#   nuclide: Cm241
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 233
#     nuclide: Pu233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.542070E-11
   5.000000E+01   2.671969E-09
   5.500000E+01   2.693430E-08
   6.000000E+01   1.189533E-07
   6.500000E+01   2.009163E-07
   7.000000E+01   4.803837E-07
   7.500000E+01   3.874889E-06
   8.000000E+01   1.312335E-05
   9.000000E+01   4.625960E-05
   1.000000E+02   1.989558E-04
   1.100000E+02   3.657975E-04
   1.200000E+02   4.206552E-04
   1.300000E+02   9.048230E-05
   1.400000E+02   1.665367E-05
   1.500000E+02   1.503239E-05
   1.600000E+02   9.565441E-06
   1.800000E+02   6.385742E-06
   2.000000E+02   1.984323E-05
