# header: 
#   title: B11(h,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Forsyth
#   year: 1965
#   subentry: F0467004
#   X4 reaction: 5-B-11(HE3,A)5-B-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0467004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.361000E+00   2.000000E-03   3.183000E+00   4.774500E-01   1.000000E+00
   2.871000E+00   2.000000E-03   5.360000E+00   8.040000E-01   1.000000E+00
   3.429000E+00   2.000000E-03   7.064000E+00   1.059600E+00   1.000000E+00
   3.934000E+00   2.000000E-03   7.999000E+00   1.199850E+00   1.000000E+00
   4.510000E+00   2.000000E-03   8.243000E+00   1.236450E+00   1.000000E+00
   5.026000E+00   2.000000E-03   7.471000E+00   1.120650E+00   1.000000E+00
   5.519000E+00   2.000000E-03   7.411000E+00   1.111650E+00   1.000000E+00
# reference:
#   author: P.D.FORSYTH,I.J.TAYLOR,R.R.PERRY
#   title: The 11B(3He,a)10B reaction between 2.2 and 5.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.66, p.376 (1965)
