# header: 
#   title: Te132(g,x)In120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 132
#   nuclide: Te132
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 120
#     nuclide: In120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.296286E-11
   8.000000E+01   2.210900E-08
   9.000000E+01   8.926195E-06
   1.000000E+02   1.109110E-04
   1.100000E+02   5.689214E-04
   1.200000E+02   9.562380E-04
   1.300000E+02   1.128303E-03
   1.400000E+02   1.113617E-03
   1.500000E+02   1.102666E-03
   1.600000E+02   1.263842E-03
   1.800000E+02   2.070461E-03
   2.000000E+02   2.329967E-03
