# header: 
#   title: Te132(g,x)Sn129m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 132
#   nuclide: Te132
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 129
#     nuclide: Sn129m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.595669E-12
   3.500000E+01   5.708736E-08
   4.000000E+01   4.699920E-06
   4.500000E+01   1.465314E-04
   5.000000E+01   9.189390E-04
   5.500000E+01   2.303913E-03
   6.000000E+01   3.590486E-03
   6.500000E+01   4.357012E-03
   7.000000E+01   4.748805E-03
   7.500000E+01   4.902825E-03
   8.000000E+01   4.834074E-03
   9.000000E+01   4.578668E-03
   1.000000E+02   4.103675E-03
   1.100000E+02   3.584517E-03
   1.200000E+02   2.968393E-03
   1.300000E+02   2.530606E-03
   1.400000E+02   2.294965E-03
   1.500000E+02   1.845721E-03
   1.600000E+02   1.707676E-03
   1.800000E+02   1.350625E-03
   2.000000E+02   1.053578E-03
