# header: 
#   title: Se78(p,n')Br78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blaser
#   year: 1951
#   subentry: P0033005
#   X4 reaction: 34-SE-78(P,N)35-BR-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0033005
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 35
#     A: 78
#     nuclide: Br78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.530000E+00   0.000000E+00   2.120000E+00   0.000000E+00   1.000000E+00
   4.730000E+00   0.000000E+00   6.430001E+01   0.000000E+00   1.000000E+00
   5.140000E+00   0.000000E+00   1.200000E+02   0.000000E+00   1.000000E+00
   5.430000E+00   0.000000E+00   1.450000E+02   0.000000E+00   1.000000E+00
   5.740000E+00   0.000000E+00   1.780000E+02   0.000000E+00   1.000000E+00
   6.280000E+00   0.000000E+00   2.400000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.Blaser,F.Boehm,P.Marmier,P.Scherrer
#   title: Excitation functions and cross sections of the (p,n) reaction  (II)
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.441 (1951)
