# header: 
#   title: Os192(n,x)Os193m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maackbisgard
#   year: 1969
#   subentry: 234950021
#   X4 reaction: 76-OS-192(N,G)76-OS-193-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/234950021
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 76
#     A: 193
#     nuclide: Os193m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.400000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Maack Bisgard, R.J.Hanson
#   title: Evidence for a 9/2- (505) isomeric state in 193Os
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.305 (1969)
