# header: 
#   title: Xe128(g,x)Sb117 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.859671E-08
   7.500000E+01   5.657855E-06
   8.000000E+01   1.167748E-04
   9.000000E+01   4.458531E-03
   1.000000E+02   4.339551E-02
   1.100000E+02   7.032916E-02
   1.200000E+02   4.599007E-02
   1.300000E+02   3.530711E-02
   1.400000E+02   4.938437E-02
   1.500000E+02   4.384616E-02
   1.600000E+02   3.973728E-02
   1.800000E+02   2.355807E-02
   2.000000E+02   2.500459E-02
