# header: 
#   title: Xe128(g,x)Cd109 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.904773E-08
   1.200000E+02   1.549620E-05
   1.300000E+02   2.471906E-04
   1.400000E+02   5.989479E-04
   1.500000E+02   6.293614E-04
   1.600000E+02   9.708889E-04
   1.800000E+02   2.911672E-03
   2.000000E+02   3.088829E-03
