# header: 
#   title: Xe128(g,x)Te117 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 117
#     nuclide: Te117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.990025E-10
   8.000000E+01   3.161365E-06
   9.000000E+01   1.070966E-02
   1.000000E+02   1.123573E-01
   1.100000E+02   1.449543E-01
   1.200000E+02   9.070367E-02
   1.300000E+02   1.256571E-01
   1.400000E+02   2.261516E-01
   1.500000E+02   2.137620E-01
   1.600000E+02   1.604418E-01
   1.800000E+02   9.355625E-02
   2.000000E+02   8.266449E-02
