# header: 
#   title: Cd108(h,x)Tc94 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.237382E-11
   7.000000E+01   2.011078E-08
   7.500000E+01   3.745606E-06
   8.000000E+01   1.258895E-04
   9.000000E+01   7.623082E-03
   1.000000E+02   4.368334E-02
   1.100000E+02   8.583952E-02
   1.200000E+02   2.026990E-01
   1.300000E+02   9.929738E-01
   1.400000E+02   2.710216E+00
   1.500000E+02   4.019611E+00
   1.600000E+02   5.756018E+00
   1.800000E+02   2.287018E+01
   2.000000E+02   3.478553E+01
