# header: 
#   title: Cd108(h,x)Rh101g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.321176E-09
   3.500000E+01   1.912138E-07
   4.000000E+01   1.491991E-05
   4.500000E+01   2.927769E-04
   5.000000E+01   1.786226E-03
   5.500000E+01   5.282951E-03
   6.000000E+01   9.780626E-03
   6.500000E+01   2.019555E-02
   7.000000E+01   8.258334E-02
   7.500000E+01   2.860368E-01
   8.000000E+01   6.571279E-01
   9.000000E+01   1.354013E+00
   1.000000E+02   1.721874E+00
   1.100000E+02   1.887833E+00
   1.200000E+02   2.513518E+00
   1.300000E+02   3.051141E+00
   1.400000E+02   3.163365E+00
   1.500000E+02   3.159111E+00
   1.600000E+02   2.611425E+00
   1.800000E+02   1.353984E+00
   2.000000E+02   1.222964E+00
