# header: 
#   title: Cd108(h,x)Nb90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.195936E-09
   1.000000E+02   7.424920E-06
   1.100000E+02   3.795610E-04
   1.200000E+02   2.532753E-03
   1.300000E+02   6.706816E-03
   1.400000E+02   1.730563E-02
   1.500000E+02   8.270064E-02
   1.600000E+02   2.269069E-01
   1.800000E+02   7.941459E-01
   2.000000E+02   3.206740E+00
