# header: 
#   title: Cd108(h,x)Ag101 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 101
#     nuclide: Ag101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.671318E-08
   5.500000E+01   3.509086E-04
   6.000000E+01   5.018172E-02
   6.500000E+01   6.682601E-01
   7.000000E+01   2.463660E+00
   7.500000E+01   5.160522E+00
   8.000000E+01   7.853311E+00
   9.000000E+01   1.184551E+01
   1.000000E+02   1.740318E+01
   1.100000E+02   4.202706E+01
   1.200000E+02   7.061594E+01
   1.300000E+02   1.026158E+02
   1.400000E+02   1.006000E+02
   1.500000E+02   1.162405E+02
   1.600000E+02   1.080550E+02
   1.800000E+02   8.829231E+01
   2.000000E+02   6.805718E+01
