# header: 
#   title: Pd105(g,x)Tc96g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   9.320071E-10
   5.500000E+01   3.018469E-06
   6.000000E+01   6.787496E-05
   6.500000E+01   1.088331E-03
   7.000000E+01   1.292695E-02
   7.500000E+01   4.547917E-02
   8.000000E+01   7.551864E-02
   9.000000E+01   5.929789E-02
   1.000000E+02   3.330856E-02
   1.100000E+02   4.742900E-02
   1.200000E+02   6.665377E-02
   1.300000E+02   5.401791E-02
   1.400000E+02   4.452724E-02
   1.500000E+02   3.134312E-02
   1.600000E+02   3.110835E-02
   1.800000E+02   2.352550E-02
   2.000000E+02   1.580666E-02
