# header: 
#   title: Pd105(g,x)Mo91g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.459815E-10
   9.000000E+01   3.047770E-05
   1.000000E+02   1.786326E-03
   1.100000E+02   5.559075E-03
   1.200000E+02   5.853615E-03
   1.300000E+02   1.112964E-02
   1.400000E+02   3.944531E-02
   1.500000E+02   6.817576E-02
   1.600000E+02   6.382529E-02
   1.800000E+02   7.258887E-02
   2.000000E+02   7.207720E-02
