# header: 
#   title: Xe133(a,x)Te130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 133
#   nuclide: Xe133
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 130
#     nuclide: Te130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.687805E-10
   4.500000E+01   6.946647E-08
   5.000000E+01   1.060716E-06
   5.500000E+01   5.690666E-06
   6.000000E+01   1.942175E-05
   6.500000E+01   5.038336E-05
   7.000000E+01   8.912809E-05
   7.500000E+01   1.071247E-04
   8.000000E+01   1.062574E-04
   9.000000E+01   1.043040E-04
   1.000000E+02   2.432036E-04
   1.100000E+02   1.889677E-03
   1.200000E+02   7.976961E-03
   1.300000E+02   1.706507E-02
   1.400000E+02   3.183180E-02
   1.500000E+02   5.279157E-02
   1.600000E+02   6.506599E-02
   1.800000E+02   9.252643E-02
   2.000000E+02   1.321319E-01
