# header: 
#   title: Pt196(p,x)Re188g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 188
#     nuclide: Re188g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.381369E-09
   3.500000E+01   7.029982E-07
   4.000000E+01   1.291940E-05
   4.500000E+01   5.528178E-05
   5.000000E+01   8.878105E-05
   5.500000E+01   9.459632E-05
   6.000000E+01   9.308524E-05
   6.500000E+01   1.091665E-04
   7.000000E+01   2.057470E-04
   7.500000E+01   3.998727E-04
   8.000000E+01   6.746362E-04
   9.000000E+01   1.431236E-03
   1.000000E+02   1.892508E-03
   1.100000E+02   1.906500E-03
   1.200000E+02   5.948844E-03
   1.300000E+02   1.530148E-02
   1.400000E+02   2.401663E-02
   1.500000E+02   2.755087E-02
   1.600000E+02   3.557847E-02
   1.800000E+02   8.178360E-02
   2.000000E+02   9.766880E-02
