# header: 
#   title: Dy164(a,x)Ho159g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 159
#     nuclide: Ho159g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.463320E-05
   7.500000E+01   2.788070E-02
   8.000000E+01   7.139081E-01
   9.000000E+01   1.367174E+01
   1.000000E+02   6.744698E+01
   1.100000E+02   1.183070E+02
   1.200000E+02   1.225892E+02
   1.300000E+02   1.104055E+02
   1.400000E+02   1.028703E+02
   1.500000E+02   8.758188E+01
   1.600000E+02   7.736426E+01
   1.800000E+02   5.161707E+01
   2.000000E+02   4.598773E+01
