# header: 
#   title: Mg24(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jahr
#   year: 1966
#   subentry: F0197003
#   X4 reaction: 12-MG-24(D,A)11-NA-22,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0197003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.180000E+01   0.000000E+00   5.100000E+00   5.100000E-01   1.000000E+00
# reference:
#   author: R.Jahr,K.Kayser,A.Kostka,J.P.Wurm
#   title: Reactions (d,alpha) on light nuclei
#   journal: Jour: Nuclear Physics, Vol.76, p.79 (1966)
