# header: 
#   title: Ce142(t,x)Ba137m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 137
#     nuclide: Ba137m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.385186E-05
   3.500000E+01   3.047239E-04
   4.000000E+01   1.279168E-03
   4.500000E+01   2.659085E-03
   5.000000E+01   4.828605E-03
   5.500000E+01   8.199269E-03
   6.000000E+01   1.213503E-02
   6.500000E+01   2.228638E-02
   7.000000E+01   8.472269E-02
   7.500000E+01   2.859219E-01
   8.000000E+01   5.979186E-01
   9.000000E+01   1.054284E+00
   1.000000E+02   1.110775E+00
   1.100000E+02   1.028911E+00
   1.200000E+02   9.144140E-01
   1.300000E+02   8.387226E-01
   1.400000E+02   8.040801E-01
   1.500000E+02   7.599276E-01
   1.600000E+02   7.672929E-01
   1.800000E+02   7.642879E-01
   2.000000E+02   8.121473E-01
