# header: 
#   title: Fe57(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kolozhvari
#   year: 1991
#   subentry: O0163002
#   X4 reaction: 26-FE-57(P,N)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0163002
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+00   0.000000E+00   2.350000E+02   3.000000E+01   1.000000E+00
   6.100000E+00   0.000000E+00   3.300000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: A.A.Kolozhvari, V.P.Gusev, A.B.Smirnov, A.E.Antropov, P.P.Zarubin
#   title: Total cross sections of 57-Fe(P,N) reaction at E/p=5.2 and 6.1 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.55, p.168 (1991)
