# header: 
#   title: Ne20(p,x)B12 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 12
#     nuclide: B12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.813447E-07
   6.000000E+01   1.782602E-03
   6.500000E+01   6.006636E-02
   7.000000E+01   2.667038E-01
   7.500000E+01   5.317822E-01
   8.000000E+01   7.581226E-01
   9.000000E+01   1.069531E+00
   1.000000E+02   1.298398E+00
   1.100000E+02   1.429813E+00
   1.200000E+02   1.493881E+00
   1.300000E+02   1.529844E+00
   1.400000E+02   1.561231E+00
   1.500000E+02   1.565134E+00
   1.600000E+02   1.530804E+00
   1.800000E+02   1.417802E+00
   2.000000E+02   1.291885E+00
