# header: 
#   title: Ne20(p,x)B9 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 9
#     nuclide: B9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.155224E-04
   4.000000E+01   2.212732E-02
   4.500000E+01   6.039716E-02
   5.000000E+01   6.804322E-02
   5.500000E+01   6.239665E-02
   6.000000E+01   5.246920E-02
   6.500000E+01   5.143742E-02
   7.000000E+01   8.219229E-02
   7.500000E+01   1.727952E-01
   8.000000E+01   3.560556E-01
   9.000000E+01   1.039901E+00
   1.000000E+02   1.901773E+00
   1.100000E+02   2.762941E+00
   1.200000E+02   3.715127E+00
   1.300000E+02   4.832566E+00
   1.400000E+02   6.004461E+00
   1.500000E+02   7.168910E+00
   1.600000E+02   8.253699E+00
   1.800000E+02   1.019406E+01
   2.000000E+02   1.132462E+01
