# header: 
#   title: Ga69(a,na)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510406
#   X4 reaction: 31-GA-69(A,X)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510406
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.770000E+01   0.000000E+00   7.790001E+01   9.500000E+00   1.000000E+00
   2.890000E+01   0.000000E+00   1.008600E+02   1.230000E+01   1.000000E+00
   3.010000E+01   0.000000E+00   1.123400E+02   1.370000E+01   1.000000E+00
   3.070000E+01   0.000000E+00   1.246400E+02   1.520000E+01   1.000000E+00
   3.140000E+01   0.000000E+00   1.443200E+02   1.760000E+01   1.000000E+00
   3.200000E+01   0.000000E+00   1.156200E+02   1.410000E+01   1.000000E+00
   3.250000E+01   0.000000E+00   1.262800E+02   1.540000E+01   1.000000E+00
   3.310000E+01   0.000000E+00   1.172600E+02   1.430000E+01   1.000000E+00
   3.360000E+01   0.000000E+00   1.320200E+02   1.610000E+01   1.000000E+00
   3.410000E+01   0.000000E+00   1.238200E+02   1.510000E+01   1.000000E+00
   3.470000E+01   0.000000E+00   1.131600E+02   1.380000E+01   1.000000E+00
   3.570000E+01   0.000000E+00   1.016800E+02   1.240000E+01   1.000000E+00
   3.670000E+01   0.000000E+00   1.090600E+02   1.330000E+01   1.000000E+00
   3.860000E+01   0.000000E+00   1.123400E+02   1.370000E+01   1.000000E+00
   4.050000E+01   0.000000E+00   7.790001E+01   9.500000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
