# header: 
#   title: Rh105(h,x)Nb95g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.098642E-10
   4.000000E+01   3.379222E-08
   4.500000E+01   5.401570E-07
   5.000000E+01   2.749716E-06
   5.500000E+01   6.175339E-06
   6.000000E+01   1.533757E-05
   6.500000E+01   2.310743E-04
   7.000000E+01   1.984394E-03
   7.500000E+01   7.335850E-03
   8.000000E+01   1.659248E-02
   9.000000E+01   3.771792E-02
   1.000000E+02   4.511219E-02
   1.100000E+02   6.675088E-02
   1.200000E+02   1.143627E-01
   1.300000E+02   1.347351E-01
   1.400000E+02   1.375946E-01
   1.500000E+02   1.697360E-01
   1.600000E+02   1.999882E-01
   1.800000E+02   1.188534E-01
   2.000000E+02   6.679185E-02
