# header: 
#   title: Rh105(h,x)Mo95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 95
#     nuclide: Mo95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.128792E-10
   5.000000E+01   1.909634E-06
   5.500000E+01   6.573803E-04
   6.000000E+01   2.055594E-02
   6.500000E+01   1.470997E-01
   7.000000E+01   4.701969E-01
   7.500000E+01   9.466428E-01
   8.000000E+01   1.412919E+00
   9.000000E+01   2.062557E+00
   1.000000E+02   2.801801E+00
   1.100000E+02   6.458964E+00
   1.200000E+02   9.765656E+00
   1.300000E+02   1.284600E+01
   1.400000E+02   1.292631E+01
   1.500000E+02   1.467765E+01
   1.600000E+02   1.497044E+01
   1.800000E+02   8.915557E+00
   2.000000E+02   7.825035E+00
