# header: 
#   title: Si32(p,x)C14 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 32
#   nuclide: Si32
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 14
#     nuclide: C14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   8.735186E-11
   7.000000E+01   3.926594E-08
   7.500000E+01   7.841913E-07
   8.000000E+01   7.927724E-06
   9.000000E+01   3.659741E-04
   1.000000E+02   2.247901E-03
   1.100000E+02   5.350007E-03
   1.200000E+02   1.129911E-02
   1.300000E+02   2.734809E-02
   1.400000E+02   5.921666E-02
   1.500000E+02   9.524807E-02
   1.600000E+02   1.549492E-01
   1.800000E+02   3.783298E-01
   2.000000E+02   7.450566E-01
