# header: 
#   title: Si32(p,x)Mg25 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 32
#   nuclide: Si32
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 25
#     nuclide: Mg25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.679181E-06
   4.000000E+01   3.752054E-02
   4.500000E+01   2.262428E-01
   5.000000E+01   7.508048E-01
   5.500000E+01   2.471370E+00
   6.000000E+01   5.014215E+00
   6.500000E+01   7.088830E+00
   7.000000E+01   9.020890E+00
   7.500000E+01   9.673232E+00
   8.000000E+01   1.023903E+01
   9.000000E+01   1.154879E+01
   1.000000E+02   1.426256E+01
   1.100000E+02   1.943469E+01
   1.200000E+02   2.161162E+01
   1.300000E+02   2.434541E+01
   1.400000E+02   2.413197E+01
   1.500000E+02   2.350807E+01
   1.600000E+02   2.190563E+01
   1.800000E+02   2.297156E+01
   2.000000E+02   2.141324E+01
