# header: 
#   title: Kr86(p,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kovacs
#   year: 1991
#   subentry: A0489006
#   X4 reaction: 36-KR-86(P,3N)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0489006
# target: 
#   Z: 36
#   A: 86
#   nuclide: Kr86
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+01   0.000000E+00   1.153000E+00   1.666900E-01   9.854862E-01
   2.300000E+01   0.000000E+00   1.665472E+01   2.407740E+00   9.854862E-01
   2.400000E+01   0.000000E+00   1.034760E+02   1.495937E+01   9.854862E-01
   2.500000E+01   0.000000E+00   1.833004E+02   2.649944E+01   9.854862E-01
   2.600000E+01   0.000000E+00   2.503135E+02   3.618740E+01   9.854862E-01
   2.700000E+01   0.000000E+00   3.183120E+02   4.601784E+01   9.854862E-01
   2.800000E+01   0.000000E+00   3.912380E+02   5.656063E+01   9.854862E-01
   2.900000E+01   0.000000E+00   4.651495E+02   6.724590E+01   9.854862E-01
   2.950000E+01   0.000000E+00   5.016125E+02   7.251728E+01   9.854862E-01
# reference:
#   author: Z.Kovacs, F.Tarkanyi, S.M.Qaim, G.Stocklin
#   title: Excitation functions for the formation of some radioisotopes of rubidium in proton induced nuclear reactions on Kr-nat,Kr-82 and Kr-83 with special reference to the production of Rb-81(Kr-81-m) generator radionuclide.
#   journal: Jour: Applied Radiation and Isotopes, Vol.42, p.329 (1991)
