# header: 
#   title: Cu63(n,a)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Winkler
#   year: 1978
#   subentry: 21219002
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21219002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-02   4.095583E+01   1.116800E+00   1.006286E+00
# reference:
#   author: G.WINKLER
#   title: -PRECISE MEASUREMENT OF THE CU-63(N,A)CO-60 CROSS  SECTION WITH 14 MEV NEUTRONS-.
#   journal: Jour: Nuclear Science and Engineering, Vol.67, Issue.2, p.260 (1978)
