# header: 
#   title: Cu63(n,a)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Winkler
#   year: 1980
#   subentry: 109210022
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/109210022
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.560000E+00   8.800000E-02   3.900000E-02   2.000000E-02   1.000000E+00
   3.800000E+00   1.620000E-01   1.320000E-01   1.800000E-02   1.000000E+00
   3.800000E+00   1.640000E-01   9.999999E-02   2.200000E-02   1.000000E+00
   4.065000E+00   8.200000E-02   2.810000E-01   2.100000E-02   1.000000E+00
   4.361000E+00   8.200000E-02   5.360000E-01   3.700000E-02   1.000000E+00
   4.656000E+00   8.400000E-02   8.020000E-01   5.500000E-02   1.000000E+00
   4.954000E+00   8.600000E-02   1.288000E+00   8.300000E-02   1.000000E+00
   5.268000E+00   9.000000E-02   2.120000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: G.Winkler,D.L.Smith,J.W.Meadows
#   title: Measurement of cross sections for the  63Cu(n,alpha)Co60 reaction from threshold to 10-MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.76, p.30 (1980)
