# header: 
#   title: Pr141(n,x)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2010
#   subentry: 32685003
#   X4 reaction: 59-PR-141(N,P)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32685003
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   7.668200E+00   1.991700E-01   9.958678E-01
   1.410000E+01   2.000000E-01   8.962811E+00   1.991700E-01   9.958678E-01
   1.480000E+01   2.000000E-01   1.035703E+01   1.991700E-01   9.958678E-01
# reference:
#   author: Junhua Luo, Rong Liu, Li Jiang, Zhenlai Liu
#   title: Cross-section measurements for 141Pr isotope at  neutron energies from 13.5 to 14.8 MeV
#   journal: Jour: Radiation Physics and Chemistry, Vol.79, p.1169 (2010)
