# header: 
#   title: Pr141(n,x)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katoh
#   year: 1989
#   subentry: 22156019
#   X4 reaction: 59-PR-141(N,P)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22156019
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.343000E+01   5.000000E-02   7.860000E+00   4.873200E-01   1.000000E+00
   1.389000E+01   5.000000E-02   8.720000E+00   8.720000E-01   1.000000E+00
   1.419000E+01   5.000000E-02   9.309999E+00   4.189500E-01   1.000000E+00
   1.444000E+01   5.000000E-02   9.650001E+00   4.342500E-01   1.000000E+00
   1.467000E+01   5.000000E-02   1.010000E+01   4.545000E-01   1.000000E+00
   1.487000E+01   5.000000E-02   9.730000E+00   4.378500E-01   1.000000E+00
# reference:
#   author: T.Katoh,K.Kawade,H.Yamamoto
#   title: Measurement of activation cross sections.
#   journal: Rept: JAERI-M Reports, No.89-083 (1989)
