# header: 
#   title: Nd150(p,2n)Pm149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Olkowsky
#   year: 1961
#   subentry: O2244003
#   X4 reaction: 60-ND-150(P,2N)61-PM-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2244003
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 61
#     A: 149
#     nuclide: Pm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.580000E+00   0.000000E+00   7.941000E+00   0.000000E+00   1.000000E+00
   8.220001E+00   0.000000E+00   4.469000E+01   0.000000E+00   1.000000E+00
   8.750000E+00   0.000000E+00   1.134000E+02   0.000000E+00   1.000000E+00
   9.170000E+00   0.000000E+00   1.449000E+02   0.000000E+00   1.000000E+00
   9.540000E+00   0.000000E+00   2.086000E+02   0.000000E+00   1.000000E+00
   1.005000E+01   0.000000E+00   2.800000E+02   0.000000E+00   1.000000E+00
   1.036000E+01   0.000000E+00   3.104000E+02   0.000000E+00   1.000000E+00
   1.054000E+01   0.000000E+00   3.311000E+02   0.000000E+00   1.000000E+00
   1.085000E+01   0.000000E+00   3.630000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.Olkowsky, I.Gratot, M.Le Pape, L.Cohen
#   title: Cross sections of the (p,n) and (p,2n) on Nd-150.
#   journal: Jour: Nuclear Physics, Vol.24, p.84 (1961)
