# header: 
#   title: La139(p,x)Ce137g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 2020
#   subentry: C2516006
#   X4 reaction: 57-LA-139(P,3N)58-CE-137-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2516006
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.696000E+01   2.500000E+00   2.728000E+01   2.010000E+00   1.000000E+00
   5.493000E+01   1.600000E+00   2.142000E+01   1.960000E+00   1.000000E+00
   5.887000E+01   1.600000E+00   2.069000E+01   1.760000E+00   1.000000E+00
   6.332000E+01   1.000000E+00   1.886000E+01   1.430000E+00   1.000000E+00
   6.799000E+01   1.400000E+00   1.396000E+01   2.380000E+00   1.000000E+00
   7.805000E+01   2.000000E-01   1.393000E+01   1.480000E+00   1.000000E+00
   8.866000E+01   6.000000E-01   1.077000E+01   1.190000E+00   1.000000E+00
# reference:
#   author: K.V.Becker,E.Vermeulen,C.J.Kutyreff,E.M.O'Brien, J.T.Morrell,E.R.Birnbaum,L.A.Bernstein,F.M.Nortier, J.W.Engle
#   title: Cross section measurements for proton induced reactions on natural La
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.468, p.81 (202
