# header: 
#   title: Cs137(g,x)Sn121g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 55
#   A: 137
#   nuclide: Cs137
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 121
#     nuclide: Sn121g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.298093E-12
   1.000000E+02   2.027978E-07
   1.100000E+02   5.928464E-05
   1.200000E+02   5.902305E-04
   1.300000E+02   7.721321E-04
   1.400000E+02   5.167545E-04
   1.500000E+02   3.827183E-04
   1.600000E+02   2.416347E-04
   1.800000E+02   1.800723E-04
   2.000000E+02   7.412665E-05
