# header: 
#   title: Os191(d,x)Hf177m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 191
#   nuclide: Os191
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 177
#     nuclide: Hf177m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.136693E-13
   7.500000E+01   2.302523E-10
   8.000000E+01   5.884437E-08
   9.000000E+01   2.903555E-05
   1.000000E+02   1.027124E-03
   1.100000E+02   4.760457E-03
   1.200000E+02   5.937755E-03
   1.300000E+02   2.823872E-03
   1.400000E+02   2.657226E-03
   1.500000E+02   3.334840E-03
   1.600000E+02   3.207104E-02
   1.800000E+02   2.150731E-03
   2.000000E+02   1.498701E-03
