# header: 
#   title: La139(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Malan
#   year: 1969
#   subentry: 31263006
#   X4 reaction: 57-LA-139(N,EL)57-LA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31263006
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.320000E-01   3.000000E-03   5.120000E+03   3.600000E+02   1.000000E+00
   3.640000E-01   3.000000E-03   5.660000E+03   4.000000E+02   1.000000E+00
   4.560000E-01   3.000000E-03   5.840000E+03   4.100000E+02   1.000000E+00
   6.090000E-01   3.000000E-03   6.210000E+03   4.700000E+02   1.000000E+00
   7.490000E-01   3.000000E-03   6.240000E+03   4.700000E+02   1.000000E+00
   8.740000E-01   3.000000E-03   6.940000E+03   5.600000E+02   1.000000E+00
   1.105000E+00   3.000000E-03   7.560000E+03   6.000000E+02   1.000000E+00
   1.571000E+00   3.000000E-03   7.350000E+03   5.900000E+02   1.000000E+00
# reference:
#   author: J.C.Malan, W.R.McMurray, P.van der Merwe,  I.J.van Heerden, C.A.Engelbrecht
#   title: Fast neutron scattering from 139La and 141Pr
#   journal: Jour: Nuclear Physics, Section A, Vol.124, p.111 (1969)
