# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mazari
#   year: 1955
#   subentry: 30037003
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30037003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   1.630000E+03   9.000000E+01   1.000000E+00
   1.350000E+01   0.000000E+00   1.600000E+03   7.000000E+01   1.000000E+00
   1.402000E+01   0.000000E+00   1.650000E+03   6.000000E+01   1.000000E+00
   1.460000E+01   0.000000E+00   1.620000E+03   7.000000E+01   1.000000E+00
   1.520000E+01   0.000000E+00   1.680000E+03   3.000000E+01   1.000000E+00
   1.586000E+01   0.000000E+00   1.670000E+03   4.000000E+01   1.000000E+00
   1.620000E+01   0.000000E+00   1.690000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: M.Mazari,F.Alba,V.Serment,A.Fernandez,T.W.Bonner
#   title: Neutron total cross section measurements between 13.0 and 16.2 MeV for the following nuclei= 11-Na,13-Al-027, 26-Fe,28-Ni,29-Cu,30-Zn,38-Sr,40-Zr,47-Ag,50-Sn,80-Hg, 81-Tl,82-Pb and 83-Bi-209
#   journal:
