# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1964
#   subentry: 116460022
#   X4 reaction: 13-AL-27(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116460022
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.906000E-03   6.000000E-06   5.000000E+04   5.000000E+03   1.000000E+00
   3.504000E-02   9.000000E-05   3.400000E+04   3.000000E+03   1.000000E+00
   8.830000E-02   3.600000E-04   1.700000E+04   2.000000E+03   1.000000E+00
   1.197000E-01   6.000000E-04   9.000000E+03   1.000000E+03   1.000000E+00
   1.453000E-01   8.000000E-04   1.000000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS JR
#   title: HIGH RESOLUTION NEUTRON SPECTROSCOPY IN THE KEV REGION-  AL, TI, FE, NI, CU, ZN, V, MN, CO AND BI.
#   journal: Rept: *** Code obsolete *** Use AECL-number, No.1860 (1964)
