# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filippov
#   year: 1975
#   subentry: 41301004
#   X4 reaction: 13-AL-27(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41301004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   2.000000E-01   5.200000E+03   3.000000E+02   1.000000E+00
   9.500000E-01   2.500000E-01   2.700000E+03   6.000000E+02   1.000000E+00
# reference:
#   author: V.V.FILIPPOV
#   title: .MEASUREMENT OF CAPTURE AND TOTAL CROSS SECTIONS FOR  INTERMEDIATE AND FAST NEUTRONS BY ENERGY CORRELATION  METHODS
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.2, p.53
