# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Heeringa
#   year: 1989
#   subentry: 22175002
#   X4 reaction: 13-AL-27(N,TOT),,SIG,,SS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22175002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+01   1.500000E+00  -7.000000E+00   7.300000E+00   1.000000E+00
   2.500000E+01   1.500000E+00  -6.600000E+00   5.200000E+00   1.000000E+00
   2.750000E+01   1.000000E+00  -7.000000E+00   5.800000E+00   1.000000E+00
   3.000000E+01   1.500000E+00  -9.000000E-01   5.100000E+00   1.000000E+00
   3.300000E+01   1.500000E+00   4.800000E+00   5.700000E+00   1.000000E+00
   3.600000E+01   1.500000E+00   6.000000E-01   6.500000E+00   1.000000E+00
   4.000000E+01   2.000000E+00  -4.100000E+00   7.000000E+00   1.000000E+00
   5.000000E+01   2.000000E+00   1.680000E+01   7.800000E+00   1.000000E+00
# reference:
#   author: W.HEERINGA,H.O.KLAGES,CHR.WOELFL,R.W.FINLAY
#   title: - SPIN-SPIN CROSS SECTIONS OF 27-AL AND 93-NB FOR  NEUTRONS FROM 20 TO 50 MEV.
#   journal: Jour: Physical Review Letters, Vol.63, p.2456 (1989)
