# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Biel
#   year: 1976
#   subentry: 10603003
#   X4 reaction: 13-AL-27(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10603003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.407100E+04   2.499500E+04   6.450000E+02   2.300000E+01   1.000000E+00
   1.040600E+05   2.499900E+04   6.030000E+02   1.400000E+01   1.000000E+00
   1.490600E+05   2.000000E+04   6.230000E+02   1.200000E+01   1.000000E+00
   1.840600E+05   1.500000E+04   5.880001E+02   1.200000E+01   1.000000E+00
   2.090600E+05   9.999899E+03   6.070001E+02   1.400000E+01   1.000000E+00
   2.290600E+05   9.999899E+03   6.110001E+02   1.500000E+01   1.000000E+00
   2.490600E+05   9.999899E+03   6.200001E+02   1.600000E+01   1.000000E+00
   2.790600E+05   2.000000E+04   6.310000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: J.Biel,E.Blesser,C.Bromberg,T.Ferbel,D.Freytag, B.Gobbi,L.Kenah,J.Keren,J.Rosen,P.Ruchti,P.Slattery, D.Spelbring,D.Underwood
#   title: Neutron-Nuclear Total Cross Sections between 30 and 300 GeV/c.
#   journal: Jour: Physical Review Letters, Vol.36, p.1004 (1976)
