# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Auman
#   year: 1972
#   subentry: 10230007
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10230007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.925000E+01   0.000000E+00   1.885800E+03   8.200000E+00   1.000000E+00
   3.634000E+01   0.000000E+00   1.871300E+03   8.900000E+00   1.000000E+00
   3.956000E+01   0.000000E+00   1.854300E+03   6.800000E+00   1.000000E+00
   4.618000E+01   0.000000E+00   1.764000E+03   5.900000E+00   1.000000E+00
   4.906000E+01   0.000000E+00   1.712000E+03   5.300000E+00   1.000000E+00
   5.437000E+01   0.000000E+00   1.619200E+03   6.100000E+00   1.000000E+00
   5.890000E+01   0.000000E+00   1.539700E+03   5.400000E+00   1.000000E+00
# reference:
#   author: M.AUMAN,F.P.BRADY,J.A.JUNGERMAN,W.J.KNOX,M.R.MCGIE, T.C.MONTGOMERY
#   title: Neutron Total Cross Sections of the Light Elements in  the Energy Range 24-60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1 (1972)
