# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Atchison
#   year: 2009
#   subentry: 23102002
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23102002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-13   0.000000E+00   2.290000E+05   3.000000E+03   1.000000E+00
# reference:
#   author: F.Atchison, B.Blau, A.Bollhalder, M.Daum,P.Fierlinger, P.Geltenbort, G.Hampel, M.Kasprzak, K.Kirch, S.Koechli, B.Kuczewski, H.Leber, M.Locher, M.Meier, S.Ochse, A.Pichlmaier,C.Plonka,R.Reiser,J.Ulrich,X.Wang,N.Wiehl, O.Zimmer, G.Zsigmond
#   title: Transmission of very slow neutrons through material foils and its influence on the design of ultracold neutron sources.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.608, p.144 (20
