# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1966
#   subentry: 22628003
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22628003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.950000E+00   2.700000E-01   2.300000E+03   0.000000E+00   1.000000E+00
   4.700000E+00   1.600000E-01   2.250000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: K.TSUKADA,T.J.LEE
#   title: Average Level Width of the Compound Nucleus
#   journal: Jour: Nuclear Physics, Vol.83, p.274 (1966)
