# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schimmerling
#   year: 1973
#   subentry: 10082004
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10082004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+02   0.000000E+00   5.710000E+02   2.483949E+01   1.000000E+00
   4.140000E+02   0.000000E+00   5.640000E+02   2.408319E+01   1.000000E+00
   4.510000E+02   0.000000E+00   5.890000E+02   2.408319E+01   1.000000E+00
   4.880000E+02   0.000000E+00   5.700001E+02   2.408319E+01   1.000000E+00
   5.450000E+02   0.000000E+00   6.320000E+02   2.126029E+01   1.000000E+00
   6.240000E+02   0.000000E+00   6.400000E+02   2.126029E+01   1.000000E+00
   7.050000E+02   0.000000E+00   6.670001E+02   2.193171E+01   1.000000E+00
   7.880000E+02   0.000000E+00   6.870000E+02   2.262742E+01   1.000000E+00
   8.730000E+02   0.000000E+00   6.880000E+02   2.334524E+01   1.000000E+00
   9.590000E+02   0.000000E+00   7.040001E+02   2.408319E+01   1.000000E+00
   1.069000E+03   0.000000E+00   6.890001E+02   2.334524E+01   1.000000E+00
   1.202000E+03   0.000000E+00   6.740000E+02   2.483949E+01   1.000000E+00
   1.361000E+03   0.000000E+00   7.250000E+02   2.483949E+01   1.000000E+00
   1.545000E+03   0.000000E+00   7.180001E+02   2.801785E+01   1.000000E+00
   1.731000E+03   0.000000E+00   7.970001E+02   3.848377E+01   1.000000E+00
# reference:
#   author: W.SCHIMMERLING,T.J.DEVLIN,W.W.JOHNSON,K.G.VOSBURGH, R.E.MISCHKE
#   title: Neutron-nucleus total and inelastic cross sections -  900 to 2600 MeV/c.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.248 (1973)
