# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Robinson
#   year: 1969
#   subentry: 10020002
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10020002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.497000E+01   0.000000E+00   1.750000E+03   8.750000E+01   1.000000E+00
# reference:
#   author: W.K.ROBINSON, J.L.NAGI, J.L.DUGGAN
#   title: A time-of-flight neutron experiment for the under-  graduate laboratory.
#   journal: Jour: American Journal of Physics, Vol.37, p.482 (1969)
