# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1959
#   subentry: 11483006
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11483006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.530000E-02   4.000000E-04   4.370000E+04   6.000000E+03   1.000000E+00
   1.200000E-01   4.000000E-04   1.180000E+04   0.000000E+00   1.000000E+00
   1.445000E-01   4.000000E-04   1.200000E+04   0.000000E+00   1.000000E+00
   2.230000E-01   4.000000E-04   7.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON
#   title: DISTRIBUTION OF THE ANGULAR MOMENTA, LEVEL SPACINGS AND NEUTRON WIDTHS OF AL28.
#   journal: Jour: Physical Review, Vol.114, p.179 (1959)
