# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ergashev
#   year: 2021
#   subentry: 31847004
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31847004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.750000E+03   8.925000E+01   1.000000E+00
# reference:
#   author: F.Kh.Ergashev, S.V.Artemov, E.Sh.Ikromkhonov,  O.R.Tojiboev, A.A.Karakhodzhaev, Kh.R.Tojiboev,  E.T.Ruziev, O.O.Bakhranov, V.A.Tatarchuk
#   title: The total neutron cross sections for the N, O, Al, and  Si elements at the energy of 14.1 MeV
#   journal: Jour: Acta Physica Polonica, Part B Proceeding Series, Vol.14, p.849 (20
