# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Taylor
#   year: 1953
#   subentry: 21378004
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21378004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   1.000000E+00   1.871000E+03   3.100000E+01   1.000000E+00
   3.700000E+01   1.000000E+00   1.825000E+03   3.500000E+01   1.000000E+00
   5.200000E+01   1.500000E+00   1.627000E+03   4.100000E+01   1.000000E+00
   6.000000E+01   1.500000E+00   1.439000E+03   2.500000E+01   1.000000E+00
   8.400000E+01   1.500000E+00   1.188000E+03   1.100000E+01   1.000000E+00
   1.170000E+02   2.000000E+00   8.330001E+02   8.000000E+00   1.000000E+00
   1.260000E+02   2.000000E+00   7.990000E+02   1.700000E+01   1.000000E+00
   1.390000E+02   3.000000E+00   7.290000E+02   1.100000E+01   1.000000E+00
   1.530000E+02   3.000000E+00   6.770000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: A.E.TAYLOR,E.WOOD
#   title: -NEUTRON TOTAL CROSS SECTIONS BETWEEN 30 AND 153 MEV -
#   journal: Jour: Philosophical Magazine, Vol.44, p.95 (1953)
