# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiehn
#   year: 1954
#   subentry: 11477005
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11477005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.420000E+00   2.500000E-02   2.500000E+03   2.000000E+02   1.000000E+00
   2.440000E+00   2.500000E-02   2.900000E+03   1.700000E+02   1.000000E+00
   2.460000E+00   2.500000E-02   3.480000E+03   1.500000E+02   1.000000E+00
   2.480000E+00   2.500000E-02   3.870000E+03   1.800000E+02   1.000000E+00
   2.500000E+00   2.500000E-02   4.100000E+03   1.500000E+02   1.000000E+00
   2.520000E+00   2.500000E-02   3.280000E+03   1.600000E+02   1.000000E+00
   2.540000E+00   2.500000E-02   2.740000E+03   1.800000E+02   1.000000E+00
   2.560000E+00   2.500000E-02   2.610000E+03   1.700000E+02   1.000000E+00
   2.580000E+00   2.500000E-02   2.720000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: R.M.KIEHN,C.GOODMAN
#   title: NEUTRON INELASTIC SCATTERING
#   journal: Jour: Physical Review, Vol.95, p.989 (1954)
