# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 1950
#   subentry: 11175008
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11175008
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+02   3.000000E+01   5.660000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: R.FOX,C.LEITH,L.WOUTERS,K.R.MAC KENZIE
#   title: Total Cross Sections of Nuclei for 280-Mev Neutrons
#   journal: Jour: Physical Review, Vol.80, p.23 (1950)
