# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Culler
#   year: 1955
#   subentry: 11088006
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11088006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.340000E+01   5.000000E-01   1.067000E+03   2.900000E+01   1.000000E+00
   9.720000E+01   1.000000E+00   1.046000E+03   2.300000E+01   1.000000E+00
   1.011000E+02   2.000000E+00   9.200000E+02   5.000000E+01   1.000000E+00
   1.068000E+02   5.000000E-01   1.064000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: V.Culler,R.W.Waniek
#   title: Total Cross Sections for High Energy Neutrons
#   journal: Jour: Physical Review, Vol.99, p.740 (1955)
