# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1947
#   subentry: 23521004
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23521004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-01   0.000000E+00   3.850000E+03   1.155000E+02   1.000000E+00
   5.500000E-01   0.000000E+00   3.550000E+03   1.065000E+02   1.000000E+00
# reference:
#   author: K.W.Allen, W.E.Burcham, D.H.Wilkinson
#   title: Resonance phenomena in the interaction of fast neutrons with beryllium and aluminium
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.192, p.114 (1947)
