# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gould
#   year: 1986
#   subentry: 13119002
#   X4 reaction: 13-AL-27(N,TOT),,SIG,,SS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13119002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+00   1.000000E+00   5.800000E+01   1.700000E+01   1.000000E+00
   7.600000E+00   1.000000E+00  -2.700000E+01   1.000000E+01   1.000000E+00
   1.370000E+01   6.000000E-01  -1.400000E+01   8.000000E+00   1.000000E+00
   1.650000E+01   5.000000E-01  -1.000000E+00   2.000000E+01   1.000000E+00
# reference:
#   author: C.R.Gould,D.G.Haase,L.W.Seagondollar,J.P.Soderstrum, K.E.Nash,M.B.Schneider,N.R.Roberson
#   title: Spin-Spin Potentials in 27Al(pol)+n(pol) and the  Nuclear Ramsauer Effect.
#   journal: Jour: Physical Review Letters, Vol.57, p.2371 (1986)
