# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Day
#   year: 1953
#   subentry: 11068006
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11068006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+01   2.500000E-02   1.840000E+03   5.520000E+01   1.000000E+00
# reference:
#   author: R.B.DAY,R.L.HENKEL
#   title: NEUTRON TOTAL CROSS SECTIONS AT 20 MEV.
#   journal: Jour: Physical Review, Vol.92, p.358 (1953)
