# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Measday
#   year: 1966
#   subentry: 11151006
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11151006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.820000E+01   1.000000E+00   1.096000E+03   1.096000E+01   1.000000E+00
   9.810000E+01   1.000000E+00   9.930000E+02   9.929999E+00   1.000000E+00
   1.100000E+02   1.000000E+00   8.880000E+02   8.879999E+00   1.000000E+00
   1.196000E+02   1.000000E+00   8.160000E+02   8.160000E+00   1.000000E+00
   1.294000E+02   1.000000E+00   7.630000E+02   7.630000E+00   1.000000E+00
   1.409000E+02   1.000000E+00   7.050000E+02   7.050000E+00   1.000000E+00
   1.509000E+02   1.000000E+00   6.720000E+02   6.720000E+00   1.000000E+00
# reference:
#   author: D.F.Measday,J.N.Palmieri
#   title: Neutron total cross sections in the energy range 80 to 150 MeV.
#   journal: Jour: Nuclear Physics, Vol.85, p.129 (1966)
