# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1974
#   subentry: 21676003
#   X4 reaction: 13-AL-27(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21676003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-06   5.000000E-07   1.430000E+03   1.100000E+01   1.000000E+00
# reference:
#   author: M.C.MOXON,D.A.J.ENDACOTT,J.E.JOLLY
#   title: -NEUTRON TOTAL CROSS SECTION MEASUREMENTS -.
#   journal: Prog: A.E.R.E. Harwell Reports, No.20, p.29 (1974)
