# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steyerl
#   year: 1969
#   subentry: 23506002
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23506002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.260000E-13   0.000000E+00   6.300000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: A.Steyerl
#   title: Measurements of total cross sections for very slow neutrons with velocities from 100 m/sec to 5 m/sec
#   journal: Jour: Physics Letters,Section B, Vol.29, p.33 (1969)
