# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rohrer
#   year: 1954
#   subentry: 114760021
#   X4 reaction: 13-AL-27(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114760021
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E-03   0.000000E+00   8.800000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: R.H.ROHRER,H.W.NEWSON,J.H.GIBBONS,P.CAP
#   title: ACTIVATION OF AL AND SE80 BY P-NEUTRON CAPTURE IN THE KILOVOLT REGION.
#   journal: Jour: Physical Review, Vol.95, p.302(22) (1954)
