# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1963
#   subentry: 20325005
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20325005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   3.000000E-02   1.740000E+03   3.480000E+01   1.000000E+00
   1.400000E+01   3.000000E-02   1.650000E+03   3.300000E+01   1.000000E+00
   1.500000E+01   4.500000E-02   1.670000E+03   3.340000E+01   1.000000E+00
   1.600000E+01   7.500000E-02   1.640000E+03   3.280000E+01   1.000000E+00
   1.700000E+01   4.500000E-02   1.750000E+03   3.500000E+01   1.000000E+00
# reference:
#   author: K.TSUKADA, Y.C.HSU
#   title: -MEASUREMENT OF TOTAL CROSS-SECTIONS OF CARBON,  ALUMINIUM AND SILICON-
#   journal: Priv.Comm: Tsukada (1963)
