# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ashmore
#   year: 1957
#   subentry: 21680006
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21680006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.512000E+02   2.000000E+00   5.650001E+02   4.500000E+00   1.000000E+00
# reference:
#   author: A.ASHMORE,R.G.JAVIS,D.S.MATHER,S.K.SEN
#   title: -NUCLEAR TOTAL CROSS SECTIONS FOR 350 MEV NEUTRONS-.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.745 (1957)
