# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Winterhalter
#   year: 1962
#   subentry: 30025002
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30025002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.760000E+00   1.000000E-01   2.800000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: D.Winterhalter
#   title: Scattering of fast neutrons by alumunium
#   journal: Jour: Nuclear Physics, Vol.39, p.535 (1962)
