# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ortega
#   year: 1975
#   subentry: 30378006
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30378006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.844000E+01   0.000000E+00   1.790000E+03   2.000000E+02   1.000000E+00
   1.880000E+01   0.000000E+00   1.670000E+03   1.000000E+02   1.000000E+00
   1.917000E+01   0.000000E+00   2.100000E+03   1.500000E+02   1.000000E+00
   1.952000E+01   0.000000E+00   1.750000E+03   1.000000E+02   1.000000E+00
   1.988000E+01   0.000000E+00   1.870000E+03   1.000000E+02   1.000000E+00
   2.023000E+01   0.000000E+00   1.970000E+03   1.000000E+02   1.000000E+00
   2.057000E+01   0.000000E+00   2.000000E+03   5.000000E+01   1.000000E+00
   2.080000E+01   0.000000E+00   1.940000E+03   5.000000E+01   1.000000E+00
   2.126000E+01   0.000000E+00   1.970000E+03   5.000000E+01   1.000000E+00
   2.161000E+01   0.000000E+00   1.910000E+03   5.000000E+01   1.000000E+00
   2.195000E+01   0.000000E+00   1.910000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: R.M.Ortega
#   title: Measurement of total cross-section of Cd, Ag, Bi and Sr for the neutron energies between 18.44 and 21.95 MeV.
#   journal: Rept: INIS microfiche, No.1743 (1975)
