# header: 
#   title: Au197(a,x)Tl197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Capurro
#   year: 1985
#   subentry: D0050007
#   X4 reaction: 79-AU-197(A,4N)81-TL-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0050007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.620000E+01   0.000000E+00   1.270000E+02   3.900000E+01   1.000000E+00
   3.990000E+01   0.000000E+00   2.380000E+02   7.100000E+01   1.000000E+00
   4.180000E+01   0.000000E+00   5.840001E+02   1.750000E+02   1.000000E+00
   4.480000E+01   0.000000E+00   1.012000E+03   3.030000E+02   1.000000E+00
   4.770000E+01   0.000000E+00   1.243000E+03   3.720000E+02   1.000000E+00
   4.950000E+01   0.000000E+00   1.234000E+03   3.690000E+02   1.000000E+00
   5.180000E+01   0.000000E+00   1.161000E+03   3.480000E+02   1.000000E+00
   5.450000E+01   0.000000E+00   8.490000E+02   2.540000E+02   1.000000E+00
# reference:
#   author: O.A.Capurro, M.de la Vega Vedoya, C.Wasilevsky,  S.J.Nassiff
#   title: 197Au(a,xn)Tl-201-x reactions
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.89, p.519 (1
