# header: 
#   title: Au197(a,x)Tl197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Djaloeis
#   year: 1975
#   subentry: O2043003
#   X4 reaction: 79-AU-197(A,4N)81-TL-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2043003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.160000E+01   0.000000E+00   2.456007E+02   2.947208E+01   1.506753E+00
   7.870000E+01   0.000000E+00   1.808103E+02   2.169724E+01   1.506753E+00
   8.530000E+01   0.000000E+00   1.069795E+02   1.283753E+01   1.506753E+00
   9.160000E+01   0.000000E+00   9.643219E+01   1.157186E+01   1.506753E+00
   9.760000E+01   0.000000E+00   7.835115E+01   9.402100E+00   1.506753E+00
   1.073000E+02   0.000000E+00   5.725661E+01   6.870800E+00   1.506753E+00
   1.165000E+02   0.000000E+00   4.520258E+01   5.424310E+00   1.506753E+00
   1.251000E+02   0.000000E+00   2.621750E+01   3.146100E+00   1.506753E+00
   1.333000E+02   0.000000E+00   1.732766E+01   2.079300E+00   1.506753E+00
# reference:
#   author: A.Djaloeis, P.Jahn, H.-J.Probst, C.Mayer-Boericke
#   title: Investigation of multinucleon emission induced by alpha particles on Au-197 in the energy range 20-170 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.250, p.149 (1975)
