# header: 
#   title: Np237(a,x)Am240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lessler
#   year: 1966
#   subentry: C0719022
#   X4 reaction: 93-NP-237(A,N)95-AM-240,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0719022
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 95
#     A: 240
#     nuclide: Am240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   5.000000E-01   2.380000E-01   4.760000E-02   1.000000E+00
   2.320000E+01   5.000000E-01   1.250000E+00   2.500000E-01   1.000000E+00
   2.450000E+01   5.000000E-01   1.340000E+00   2.680000E-01   1.000000E+00
   2.850000E+01   5.000000E-01   1.930000E+00   3.860000E-01   1.000000E+00
   3.160000E+01   5.000000E-01   1.930000E+00   3.860000E-01   1.000000E+00
   3.580000E+01   5.000000E-01   2.020000E+00   4.040000E-01   1.000000E+00
   3.890000E+01   5.000000E-01   2.120000E+00   4.240000E-01   1.000000E+00
   4.500000E+01   5.000000E-01   2.210000E+00   4.420000E-01   1.000000E+00
   4.600000E+01   5.000000E-01   2.210000E+00   4.420000E-01   1.000000E+00
# reference:
#   author: R.M.Lessler,W.M.Gibson,R.A.Glass
#   title: Radiative capture, particle emission and fission in heavy nuclei
#   journal: Jour: Nuclear Physics, Vol.81, p.401 (1966)
