# header: 
#   title: Np237(a,x)Am240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lin
#   year: 1977
#   subentry: T0136002
#   X4 reaction: 93-NP-237(A,N)95-AM-240,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0136002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 95
#     A: 240
#     nuclide: Am240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   0.000000E+00   4.000000E-03   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   1.600000E-02   0.000000E+00   1.000000E+00
   1.850000E+01   0.000000E+00   1.500000E-01   0.000000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   3.200000E-01   6.000000E-02   1.000000E+00
   1.950000E+01   0.000000E+00   4.400000E-01   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   4.200000E-01   0.000000E+00   1.000000E+00
   2.050000E+01   0.000000E+00   7.900000E-01   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   1.030000E+00   1.600000E-01   1.000000E+00
   2.150000E+01   0.000000E+00   1.250000E+00   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   9.899999E-01   1.000000E-02   1.000000E+00
   2.250000E+01   0.000000E+00   1.240000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Y.LIN,J.M.ALEXANDER
#   title: Reactions of 237Np with 4He near the interaction  barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.688 (1977)
