# header: 
#   title: Tc95m(t,x)Sr85g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 95
#   nuclide: Tc95m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.694729E-12
   3.500000E+01   4.720134E-09
   4.000000E+01   6.339471E-08
   4.500000E+01   2.812214E-06
   5.000000E+01   2.291522E-05
   5.500000E+01   8.333569E-05
   6.000000E+01   1.855455E-04
   6.500000E+01   3.666879E-04
   7.000000E+01   2.114402E-03
   7.500000E+01   1.096728E-02
   8.000000E+01   3.679423E-02
   9.000000E+01   1.274647E-01
   1.000000E+02   2.086325E-01
   1.100000E+02   4.376540E-01
   1.200000E+02   1.037662E+00
   1.300000E+02   1.977674E+00
   1.400000E+02   2.622499E+00
   1.500000E+02   2.506829E+00
   1.600000E+02   2.894773E+00
   1.800000E+02   3.593839E+00
   2.000000E+02   1.777991E+00
