# header: 
#   title: Tc95m(t,x)Nb94g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 95
#   nuclide: Tc95m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.033133E-01
   3.500000E+01   1.175452E+00
   4.000000E+01   2.064312E+00
   4.500000E+01   2.308725E+00
   5.000000E+01   2.234462E+00
   5.500000E+01   2.020821E+00
   6.000000E+01   1.780926E+00
   6.500000E+01   1.506141E+00
   7.000000E+01   1.258856E+00
   7.500000E+01   1.029863E+00
   8.000000E+01   8.267108E-01
   9.000000E+01   5.663728E-01
   1.000000E+02   3.827763E-01
   1.100000E+02   2.791900E-01
   1.200000E+02   1.954032E-01
   1.300000E+02   1.412819E-01
   1.400000E+02   1.100232E-01
   1.500000E+02   7.514130E-02
   1.600000E+02   7.005867E-02
   1.800000E+02   3.543204E-02
   2.000000E+02   2.751474E-02
