# header: 
#   title: Tc95m(t,x)Zr87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 95
#   nuclide: Tc95m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.654574E-09
   4.500000E+01   2.134999E-05
   5.000000E+01   2.016158E-03
   5.500000E+01   2.053277E-02
   6.000000E+01   7.103077E-02
   6.500000E+01   1.465697E-01
   7.000000E+01   2.316365E-01
   7.500000E+01   5.784277E-01
   8.000000E+01   2.299736E+00
   9.000000E+01   1.357137E+01
   1.000000E+02   3.012928E+01
   1.100000E+02   4.566883E+01
   1.200000E+02   7.459324E+01
   1.300000E+02   1.412902E+02
   1.400000E+02   1.995717E+02
   1.500000E+02   2.287095E+02
   1.600000E+02   2.251492E+02
   1.800000E+02   2.036104E+02
   2.000000E+02   1.507724E+02
