# header: 
#   title: Pa233(p,x)Th225 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 225
#     nuclide: Th225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.257348E-10
   4.000000E+01   2.567767E-05
   4.500000E+01   2.075035E-02
   5.000000E+01   1.137205E+00
   5.500000E+01   1.101852E+01
   6.000000E+01   3.104465E+01
   6.500000E+01   4.730392E+01
   7.000000E+01   4.966509E+01
   7.500000E+01   3.828554E+01
   8.000000E+01   2.939734E+01
   9.000000E+01   2.167259E+01
   1.000000E+02   2.308994E+01
   1.100000E+02   2.217598E+01
   1.200000E+02   2.784569E+01
   1.300000E+02   2.518214E+01
   1.400000E+02   2.472070E+01
   1.500000E+02   2.427958E+01
   1.600000E+02   3.145913E+01
   1.800000E+02   2.769587E+01
   2.000000E+02   1.279573E+01
