# header: 
#   title: Bi209(g,3n)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2008
#   subentry: G0014004
#   X4 reaction: 83-BI-209(G,3N)83-BI-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G0014004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (g,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 83
#     A: 206
#     nuclide: Bi206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+01   0.000000E+00   1.478000E+00   5.400000E-02   1.000000E+00
# reference:
#   author: H.Naik, A.V.Reddy, S.Ganesan, D.Raj, Kwangsoo Kim,  Guinyun Kim, Young Do Oh, Due Khue Pham, Moo-Hyun Cho,  In Soo Ko, Won Namkung
#   title: Post-neutron mass yield distribution and photo-neutron  cross-section measurements in 209-Bi with 65-MeV  bremsstrahlung
#   journal: Jour: Journal of the Korean Physical Society, Vol.52, p.934 (2008)
