# header: 
#   title: Ir190(p,x)Os183m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 190
#   nuclide: Ir190
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.187011E-09
   3.500000E+01   2.424090E-04
   4.000000E+01   2.325796E-02
   4.500000E+01   4.509014E-01
   5.000000E+01   1.721728E+00
   5.500000E+01   2.859223E+00
   6.000000E+01   2.983762E+00
   6.500000E+01   2.476603E+00
   7.000000E+01   2.098864E+00
   7.500000E+01   1.982803E+00
   8.000000E+01   2.280502E+00
   9.000000E+01   3.674861E+00
   1.000000E+02   4.869969E+00
   1.100000E+02   5.825973E+00
   1.200000E+02   6.161242E+00
   1.300000E+02   6.824481E+00
   1.400000E+02   6.369514E+00
   1.500000E+02   7.445816E+00
   1.600000E+02   7.793384E+00
   1.800000E+02   6.405037E+00
   2.000000E+02   9.220137E+00
