# header: 
#   title: Ir190(p,x)Ir178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 190
#   nuclide: Ir190
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 178
#     nuclide: Ir178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   6.466650E-10
   1.100000E+02   5.223424E-04
   1.200000E+02   1.247717E-01
   1.300000E+02   2.159931E+00
   1.400000E+02   1.098710E+01
   1.500000E+02   2.265416E+01
   1.600000E+02   2.608347E+01
   1.800000E+02   3.107330E+01
   2.000000E+02   2.749428E+01
