# header: 
#   title: Pu239(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Powers
#   year: 1966
#   subentry: C2324009
#   X4 reaction: 94-PU-239(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2324009
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+01   0.000000E+00   5.100000E+01   0.000000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   9.210001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.Powers,N.A.Wogman,J.W.Cobble
#   title: Mass Distribution in the Fission of Np237 and Pu239 by Intermediate-Energy Helium Ions
#   journal: Jour: Physical Review, Vol.152, p.1096 (1966)
