# header: 
#   title: Nd148(p,n')Pm148m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aumann
#   year: 1977
#   subentry: B0086002M
#   X4 reaction: 60-ND-148(P,N)61-PM-148-M,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0086002M
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 61
#     A: 148
#     nuclide: Pm148m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   2.890000E+01   4.300000E+00   1.000000E+00
   1.330000E+01   1.300000E+00   1.750000E+01   2.600000E+00   1.000000E+00
   1.430000E+01   0.000000E+00   1.540000E+01   2.300000E+00   1.000000E+00
   1.680000E+01   0.000000E+00   1.320000E+01   2.000000E+00   1.000000E+00
   1.980000E+01   0.000000E+00   1.620000E+01   2.400000E+00   1.000000E+00
   2.290000E+01   0.000000E+00   1.580000E+01   2.400000E+00   1.000000E+00
   2.480000E+01   0.000000E+00   1.490000E+01   2.200000E+00   1.000000E+00
   2.800000E+01   1.000000E+00   1.150000E+01   1.700000E+00   1.000000E+00
   3.010000E+01   0.000000E+00   1.120000E+01   1.700000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   8.800000E+00   1.300000E+00   1.000000E+00
   3.310000E+01   0.000000E+00   8.500000E+00   1.300000E+00   1.000000E+00
   3.490000E+01   0.000000E+00   8.000000E+00   1.200000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   8.200000E+00   1.200000E+00   1.000000E+00
   3.880000E+01   0.000000E+00   7.200000E+00   1.100000E+00   1.000000E+00
   4.040000E+01   0.000000E+00   6.900000E+00   1.000000E+00   1.000000E+00
   4.340000E+01   6.000000E-01   6.100000E+00   9.000000E-01   1.000000E+00
   4.490000E+01   0.000000E+00   6.300000E+00   1.000000E+00   1.000000E+00
   4.490000E+01   0.000000E+00   5.500000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: D.C.AUMANN, W.GUECKEL
#   title: Absolute Cross Sections and Isomeric Cross-Section Ratios For the Nd-148(D,2N), Nd-148(P,N), and Nd-146(A,PN) Reactions Producing the Isomeric Pair Pm-148-M,-G
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.160 (1977)
