# header: 
#   title: Si28(n,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ngoc
#   year: 1980
#   subentry: 30562004
#   X4 reaction: 14-SI-28(N,P)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30562004
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   2.335583E+02   1.500000E+01   9.981124E-01
# reference:
#   author: P.N.Ngoc,S.Gueth,F.Deak,A.Kiss
#   title: Investigations of (n,p), (n,a) and (n,2n) reactions around 14 MeV
#   journal: Thesis: Ngoc (1980)
