# header: 
#   title: Si28(n,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chimoye
#   year: 1986
#   subentry: 30821004
#   X4 reaction: 14-SI-28(N,P)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30821004
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.384000E+01   0.000000E+00   2.920000E+02   1.168000E+01   1.000000E+00
   1.407000E+01   0.000000E+00   2.791000E+02   1.116400E+01   1.000000E+00
   1.438000E+01   0.000000E+00   2.601000E+02   1.040400E+01   1.000000E+00
   1.462000E+01   0.000000E+00   2.540000E+02   1.016000E+01   1.000000E+00
   1.471000E+01   0.000000E+00   2.452000E+02   9.808001E+00   1.000000E+00
# reference:
#   author: T.CHIMOYE,T.VILAITHONG,N.CHIRAPATPIMOL
#   title: Study of the excitation functions of 13-Al-27(n,a), 13-Al-27(n,p) and 14-Si-28(n,p)
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.325, p.69 (1986
