# header: 
#   title: Si28(n,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Furuta
#   year: 2008
#   subentry: 23032003
#   X4 reaction: 14-SI-28(N,P)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23032003
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.230000E+00   1.000000E-01   2.180000E+00   3.706000E-01   1.000000E+00
   4.420000E+00   1.000000E-01   3.400000E+00   7.140000E-01   1.000000E+00
   4.810000E+00   1.000000E-01   1.390000E+01   4.031000E+00   1.000000E+00
   5.010000E+00   1.000000E-01   1.810000E+01   3.258000E+00   1.000000E+00
   5.260000E+00   1.000000E-01   2.880000E+01   6.624000E+00   1.000000E+00
   5.610000E+00   1.000000E-01   4.070000E+01   4.477000E+00   1.000000E+00
   5.930000E+00   1.000000E-01   8.240001E+01   2.060000E+01   1.000000E+00
# reference:
#   author: M.Furuta, T.Shimizu, H.Hayashi, I.Miyazaki, H.Yamamoto, M.Shibata, K.Kawade
#   title: Measurements of activation cross sections of (n,p)  and (n,alpha) reactions in the energy range of  3.5-5.9 MeV using a deuterium gas target
#   journal: Jour: Annals of Nuclear Energy, Vol.35, p.1652 (2008)
