# header: 
#   title: Sb121(n,x)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1966
#   subentry: 20906012
#   X4 reaction: 51-SB-121(N,G)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20906012
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E-03   0.000000E+00   7.200000E+02   0.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   3.345316E+02   5.962100E+00   9.839166E-01
   6.400000E-02   0.000000E+00   3.063952E+02   5.462700E+00   1.094269E+00
# reference:
#   author: W.Poenitz
#   title: Measurements of activation cross sections
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.66, p.5 (1966
