# header: 
#   title: Ar42(n,x)Al32 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 18
#   A: 42
#   nuclide: Ar42
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 32
#     nuclide: Al32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   1.158241E-11
   4.800000E+01   1.549062E-09
   5.000000E+01   3.894191E-08
   5.200000E+01   3.154258E-07
   5.400000E+01   1.292303E-06
   5.600000E+01   3.478681E-06
   5.800000E+01   6.723345E-06
   6.000000E+01   1.158032E-05
   6.500000E+01   5.331917E-05
   7.000000E+01   2.463428E-04
   7.500000E+01   6.055723E-04
   8.000000E+01   9.943298E-04
   9.000000E+01   1.539737E-03
   1.000000E+02   2.342628E-03
   1.100000E+02   3.759755E-03
   1.200000E+02   4.960093E-03
   1.300000E+02   5.523247E-03
   1.400000E+02   5.777345E-03
   1.500000E+02   5.879414E-03
   1.600000E+02   5.899539E-03
   1.800000E+02   5.230043E-03
   2.000000E+02   3.965542E-03
