# header: 
#   title: Ar42(n,x)O19 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 18
#   A: 42
#   nuclide: Ar42
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 19
#     nuclide: O19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.347730E-11
   1.200000E+02   2.603344E-08
   1.300000E+02   7.185206E-07
   1.400000E+02   4.604975E-06
   1.500000E+02   1.454153E-05
   1.600000E+02   4.033592E-05
   1.800000E+02   3.069059E-04
   2.000000E+02   1.548867E-03
