# header: 
#   title: Fe56(p,na)Mn52m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510048
#   X4 reaction: 26-FE-56(P,X)25-MN-52-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510048
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+01   0.000000E+00   3.754944E-01   4.579200E-02   7.631999E-01
   2.220000E+01   0.000000E+00   1.689725E+00   2.060600E-01   7.631999E-01
   2.310000E+01   0.000000E+00   3.129120E+00   3.816000E-01   7.631999E-01
   2.400000E+01   0.000000E+00   7.509888E+00   9.158400E-01   7.631999E-01
   2.480000E+01   0.000000E+00   9.387360E+00   1.144800E+00   7.631999E-01
   2.570000E+01   0.000000E+00   1.063901E+01   1.297440E+00   7.631999E-01
   2.660000E+01   0.000000E+00   1.564560E+01   1.908000E+00   7.631999E-01
   2.770000E+01   0.000000E+00   1.627143E+01   1.984320E+00   7.631999E-01
   2.850000E+01   0.000000E+00   1.877472E+01   2.289600E+00   7.631999E-01
   2.950000E+01   0.000000E+00   2.127802E+01   2.594880E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
