# header: 
#   title: Sn120(a,np)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grant
#   year: 1979
#   subentry: O2028002
#   X4 reaction: 50-SN-120(A,X)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2028002
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.010000E+00   0.000000E+00   6.765001E+01   7.779000E+00   1.000000E+00
   1.493000E+01   0.000000E+00   7.883801E+01   9.243000E+00   1.000000E+00
   2.096000E+01   0.000000E+00   8.532200E+01   7.287000E+00   1.000000E+00
   2.679000E+01   0.000000E+00   1.068650E+02   1.117700E+01   1.000000E+00
   3.538000E+01   0.000000E+00   7.098402E+01   7.280000E+00   1.000000E+00
# reference:
#   author: I.S.Grant, M.Rathle
#   title: Isomer ratios in antimony and tellurium isotopes
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.5, p.1741 (197
