# header: 
#   title: Sr83(h,x)Br79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 83
#   nuclide: Sr83
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 79
#     nuclide: Br79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.719744E-08
   3.500000E+01   1.694187E-05
   4.000000E+01   4.420095E-04
   4.500000E+01   3.611990E-03
   5.000000E+01   1.440321E-02
   5.500000E+01   3.509822E-02
   6.000000E+01   5.719835E-02
   6.500000E+01   7.267520E-02
   7.000000E+01   8.567476E-02
   7.500000E+01   1.070288E-01
   8.000000E+01   1.377531E-01
   9.000000E+01   2.191736E-01
   1.000000E+02   2.859220E-01
   1.100000E+02   3.193279E-01
   1.200000E+02   3.041156E-01
   1.300000E+02   3.037897E-01
   1.400000E+02   2.628154E-01
   1.500000E+02   2.703835E-01
   1.600000E+02   1.988862E-01
   1.800000E+02   2.063859E-01
   2.000000E+02   1.463951E-01
