# header: 
#   title: Sr83(h,x)Se70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 83
#   nuclide: Sr83
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 70
#     nuclide: Se70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   6.543658E-12
   7.500000E+01   7.950137E-09
   8.000000E+01   8.418861E-07
   9.000000E+01   9.039017E-05
   1.000000E+02   7.434415E-04
   1.100000E+02   5.104090E-03
   1.200000E+02   3.619583E-02
   1.300000E+02   1.176190E-01
   1.400000E+02   2.386938E-01
   1.500000E+02   6.187685E-01
   1.600000E+02   1.476215E+00
   1.800000E+02   5.083677E+00
   2.000000E+02   7.337428E+00
