# header: 
#   title: Te130(p,x)I130g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Daly
#   year: 1964
#   subentry: P0010004
#   X4 reaction: 52-TE-130(P,N)53-I-130-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0010004
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 53
#     A: 130
#     nuclide: I130g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.410000E+00   0.000000E+00   1.320000E+01   0.000000E+00   1.000000E+00
   7.510000E+00   0.000000E+00   8.080000E+01   0.000000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   1.930000E+02   0.000000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   2.110000E+02   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   1.330000E+02   0.000000E+00   1.000000E+00
   1.420000E+01   0.000000E+00   7.480001E+01   0.000000E+00   1.000000E+00
   1.530000E+01   0.000000E+00   5.480000E+01   0.000000E+00   1.000000E+00
   1.720000E+01   0.000000E+00   4.160000E+01   0.000000E+00   1.000000E+00
   1.830000E+01   0.000000E+00   3.640001E+01   0.000000E+00   1.000000E+00
   1.980000E+01   0.000000E+00   3.160000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.DALY,P.F.D.SHAW
#   title: Radiative proton capture cross-sections in heavy nuclei
#   journal: Jour: Nuclear Physics, Vol.56, p.322 (1964)
