# header: 
#   title: Co58(n,x)Co59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogg
#   year: 1962
#   subentry: 12597002
#   X4 reaction: 27-CO-58(N,G)27-CO-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12597002
# target: 
#   Z: 27
#   A: 58
#   nuclide: Co58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.650000E+06   1.500000E+05   1.000000E+00
# reference:
#   author: C.H.HOGG,L.D.WEBER,E.C.YATES
#   title: THERMAL NEUTRON CROSS SECTIONS OF THE CO-58 ISOMERS AND  THE EFFECT ON FAST FLUX MEASUREMENTS USING NICKEL.
#   journal: Rept: Philips Petroleum Co., Idaho Falls Reports, No.16744 (1962)
