# header: 
#   title: Tb159(n,x)Tb158m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prasad
#   year: 1966
#   subentry: 30015004
#   X4 reaction: 65-TB-159(N,2N)65-TB-158-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30015004
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 65
#     A: 158
#     nuclide: Tb158m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.049703E+03   3.000000E+02   8.397619E-01
# reference:
#   author: R.Prasad, D.C.Sarkar, C.S.Khurana
#   title: Measurement of (n,2n) reaction cross-sections at 14.8 MeV.
#   journal: Jour: Nuclear Physics, Vol.88, p.349 (1966)
