# header: 
#   title: Tb159(n,x)Tb158m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Broadhead
#   year: 1965
#   subentry: 11874005
#   X4 reaction: 65-TB-159(N,2N)65-TB-158-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11874005
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 65
#     A: 158
#     nuclide: Tb158m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   1.600000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: K.G.Broadhead,D.E.Shanks,H.H.Heady
#   title: 14-MeV-Neutron Production of Isomeric States for  Several Rare-Earth Elements.
#   journal: Jour: Physical Review, Vol.139, p.B1525 (1965)
