# header: 
#   title: Pt198(g,x)Re185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 185
#     nuclide: Re185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   6.891077E-12
   8.000000E+01   1.504781E-08
   9.000000E+01   2.368500E-05
   1.000000E+02   5.452373E-04
   1.100000E+02   3.443531E-03
   1.200000E+02   4.506328E-03
   1.300000E+02   2.694170E-03
   1.400000E+02   2.573580E-03
   1.500000E+02   1.916536E-03
   1.600000E+02   2.242762E-03
   1.800000E+02   2.116810E-03
   2.000000E+02   3.116942E-03
