# header: 
#   title: Pt198(g,x)Re184 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.812446E-08
   1.000000E+02   6.449988E-05
   1.100000E+02   1.130268E-03
   1.200000E+02   5.759951E-03
   1.300000E+02   7.996962E-03
   1.400000E+02   4.845312E-03
   1.500000E+02   3.040533E-03
   1.600000E+02   2.834950E-03
   1.800000E+02   2.394850E-03
   2.000000E+02   2.895054E-03
