# header: 
#   title: Sm152(n,x)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Agbemava
#   year: 2011
#   subentry: 31717003
#   X4 reaction: 62-SM-152(N,G)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31717003
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.049821E+05   9.294895E+03   9.888185E-01
# reference:
#   author: S.E.Agbemava,B.J.B.Nyarko,J.J.Fletcher, R.B.M.Sogbadji, E.Mensimah,M.Asamoah
#   title: Thermal neutron cross section determination of short-to-medium lived nuclides using a 20 Ci Am-Be neutron source
#   journal: Jour: Annals of Nuclear Energy, Vol.38, p.1737 (2011)
