# header: 
#   title: Lu177(n,x)Lu169g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.923907E-09
   6.500000E+01   3.005387E-02
   7.000000E+01   2.223507E+00
   7.500000E+01   1.499146E+01
   8.000000E+01   3.654922E+01
   9.000000E+01   4.842248E+01
   1.000000E+02   3.062441E+01
   1.100000E+02   2.311098E+01
   1.200000E+02   2.077094E+01
   1.300000E+02   1.918939E+01
   1.400000E+02   1.987419E+01
   1.500000E+02   1.916130E+01
   1.600000E+02   1.798528E+01
   1.800000E+02   1.722078E+01
   2.000000E+02   1.275317E+01
