# header: 
#   title: Lu177(n,x)Ho162 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.642688E-10
   8.000000E+01   2.140433E-06
   9.000000E+01   2.583897E-02
   1.000000E+02   1.010482E+00
   1.100000E+02   2.602925E+00
   1.200000E+02   2.285691E+00
   1.300000E+02   2.585114E+00
   1.400000E+02   3.002666E+00
   1.500000E+02   3.513170E+00
   1.600000E+02   4.574605E+00
   1.800000E+02   3.462064E+00
   2.000000E+02   2.607238E+00
