# header: 
#   title: Zr90(p,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kantelo
#   year: 1976
#   subentry: B0130002
#   X4 reaction: 40-ZR-90(P,X)39-Y-88,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0130002
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   2.000000E+00   3.676800E+00   1.021300E-01   1.021345E+00
   3.800000E+01   2.000000E+00   2.818912E+01   1.123500E+00   1.021345E+00
   4.400000E+01   2.000000E+00   4.085379E+01   2.042690E+00   1.021345E+00
   5.000000E+01   2.000000E+00   4.698186E+01   3.064000E+00   1.021345E+00
   5.600000E+01   2.000000E+00   4.596052E+01   3.064000E+00   1.021345E+00
   6.200000E+01   2.000000E+00   3.881110E+01   4.085400E+00   1.021345E+00
   6.800000E+01   2.000000E+00   4.289648E+01   3.064000E+00   1.021345E+00
   7.400000E+01   2.000000E+00   4.187514E+01   3.064000E+00   1.021345E+00
   8.000000E+01   2.000000E+00   4.187514E+01   3.064000E+00   1.021345E+00
   8.600000E+01   2.000000E+00   4.493917E+01   3.064000E+00   1.021345E+00
# reference:
#   author: M.V.Kantelo, J.J.Hogan
#   title: Charged-particle emission in reactions of 90Zr with  10-86-MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.64 (1976)
