# header: 
#   title: Ni61(p,n')Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2006
#   subentry: D6012003
#   X4 reaction: 28-NI-61(P,N)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6012003
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.074400E+00   5.389500E-01   2.950400E+02   3.807100E+01   1.000000E+00
   8.999300E+00   5.004500E-01   3.629400E+02   4.683200E+01   1.000000E+00
   1.065500E+01   5.389500E-01   4.071800E+02   6.850200E+01   1.000000E+00
   1.207900E+01   5.004500E-01   4.071400E+02   5.253600E+01   1.000000E+00
   1.346500E+01   5.004500E-01   2.289300E+02   3.851400E+01   1.000000E+00
   1.500500E+01   5.004500E-01   1.860600E+02   2.400900E+01   1.000000E+00
# reference:
#   author: B.P.Singh, Manoj K.Sharma, M.M.Musthafa, H.D.Bhardwaj,  R.Prasad
#   title: A study of pre-equilibrium emission in some proton-  and alpha-induced reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.562, p.717 (20
