# header: 
#   title: Ni61(p,n')Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blaser
#   year: 1951
#   subentry: P0033002
#   X4 reaction: 28-NI-61(P,N)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0033002
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E+00   0.000000E+00   3.190000E+00   0.000000E+00   1.000000E+00
   2.630000E+00   0.000000E+00   4.590000E+00   0.000000E+00   1.000000E+00
   2.700000E+00   0.000000E+00   5.150000E+00   0.000000E+00   1.000000E+00
   2.810000E+00   0.000000E+00   6.700000E+00   0.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   9.510000E+00   0.000000E+00   1.000000E+00
   3.400000E+00   0.000000E+00   2.150000E+01   0.000000E+00   1.000000E+00
   3.630000E+00   0.000000E+00   2.680000E+01   0.000000E+00   1.000000E+00
   3.850000E+00   0.000000E+00   3.680000E+01   0.000000E+00   1.000000E+00
   4.080000E+00   0.000000E+00   4.550000E+01   0.000000E+00   1.000000E+00
   4.330000E+00   0.000000E+00   6.370001E+01   0.000000E+00   1.000000E+00
   4.540000E+00   0.000000E+00   7.590000E+01   0.000000E+00   1.000000E+00
   4.760000E+00   0.000000E+00   9.550001E+01   0.000000E+00   1.000000E+00
   5.160000E+00   0.000000E+00   1.150000E+02   0.000000E+00   1.000000E+00
   5.550000E+00   0.000000E+00   1.460000E+02   0.000000E+00   1.000000E+00
   5.930000E+00   0.000000E+00   1.810000E+02   0.000000E+00   1.000000E+00
   6.300000E+00   0.000000E+00   2.210000E+02   0.000000E+00   1.000000E+00
   6.650000E+00   0.000000E+00   2.380000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.Blaser,F.Boehm,P.Marmier,P.Scherrer
#   title: Excitation functions and cross sections of the (p,n) reaction  (II)
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.441 (1951)
