# header: 
#   title: Ag109(p,g)Cd110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khaliel
#   year: 2017
#   subentry: O24440032
#   X4 reaction: 47-AG-109(P,G)48-CD-110,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O24440032
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 110
#     nuclide: Cd110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.184000E+00   0.000000E+00   1.408600E-04   5.898600E-04   1.000000E+00
   3.488000E+00   0.000000E+00   7.245700E-03   2.415200E-03   1.000000E+00
   3.989000E+00   0.000000E+00   2.139600E-02   5.349000E-03   1.000000E+00
# reference:
#   author: A.Khaliel,T.J.Mertzimekis,E.-M.Asimakopoulou, A.Kanellakopoulos,V.Lagaki,A.Psaltis,I.Psyrra, E.Mavrommatis
#   title: First cross-section measurements of the reactions 107,109Ag(p,gamma)108,110Cd at energies relevant to the p process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.035806 (2017)
