# header: 
#   title: Pt192(d,x)Re184g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.297264E-08
   3.500000E+01   4.339717E-06
   4.000000E+01   1.040091E-04
   4.500000E+01   5.797553E-04
   5.000000E+01   1.213637E-03
   5.500000E+01   1.236341E-03
   6.000000E+01   9.893151E-04
   6.500000E+01   8.154893E-04
   7.000000E+01   1.105442E-03
   7.500000E+01   1.757584E-03
   8.000000E+01   3.127469E-03
   9.000000E+01   7.178552E-03
   1.000000E+02   8.813526E-03
   1.100000E+02   1.187403E-02
   1.200000E+02   1.783445E-02
   1.300000E+02   2.655822E-02
   1.400000E+02   4.491919E-02
   1.500000E+02   8.748706E-02
   1.600000E+02   1.467474E-01
   1.800000E+02   1.393755E-01
   2.000000E+02   1.326991E-01
