# header: 
#   title: Pt192(d,x)Os183m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.669103E-11
   5.500000E+01   4.023623E-08
   6.000000E+01   7.925119E-06
   6.500000E+01   2.794083E-04
   7.000000E+01   3.357342E-03
   7.500000E+01   2.831368E-02
   8.000000E+01   1.390251E-01
   9.000000E+01   6.596977E-01
   1.000000E+02   7.335376E-01
   1.100000E+02   7.028104E-01
   1.200000E+02   8.715752E-01
   1.300000E+02   1.524244E+00
   1.400000E+02   1.711866E+00
   1.500000E+02   2.155329E+00
   1.600000E+02   2.981866E+00
   1.800000E+02   1.783358E+00
   2.000000E+02   1.770078E+00
