# header: 
#   title: Pt192(d,x)Ta175 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 175
#     nuclide: Ta175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.075151E-08
   1.000000E+02   9.919296E-05
   1.100000E+02   4.705532E-03
   1.200000E+02   3.852885E-02
   1.300000E+02   7.164592E-02
   1.400000E+02   4.452522E-02
   1.500000E+02   4.762494E-02
   1.600000E+02   4.195564E-02
   1.800000E+02   7.983839E-02
   2.000000E+02   1.209632E-01
