# header: 
#   title: Pt192(d,x)W179 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 179
#     nuclide: W179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.956516E-12
   7.000000E+01   1.266638E-09
   7.500000E+01   1.371250E-07
   8.000000E+01   4.111930E-06
   9.000000E+01   5.007738E-04
   1.000000E+02   8.139456E-03
   1.100000E+02   2.131166E-02
   1.200000E+02   2.290996E-02
   1.300000E+02   1.764529E-02
   1.400000E+02   2.611536E-02
   1.500000E+02   4.536442E-02
   1.600000E+02   6.096276E-02
   1.800000E+02   7.088178E-02
   2.000000E+02   8.481593E-02
