# header: 
#   title: Mn53(d,x)Mn49 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 53
#   nuclide: Mn53
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 49
#     nuclide: Mn49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.905990E-06
   5.500000E+01   5.000907E-04
   6.000000E+01   2.118887E-03
   6.500000E+01   4.290237E-03
   7.000000E+01   8.307377E-03
   7.500000E+01   1.400708E-02
   8.000000E+01   2.001813E-02
   9.000000E+01   2.890418E-02
   1.000000E+02   3.422195E-02
   1.100000E+02   3.849413E-02
   1.200000E+02   4.369442E-02
   1.300000E+02   4.702129E-02
   1.400000E+02   4.838810E-02
   1.500000E+02   4.637296E-02
   1.600000E+02   4.354826E-02
   1.800000E+02   3.464157E-02
   2.000000E+02   2.689847E-02
