# header: 
#   title: Mn53(d,x)Ar41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 53
#   nuclide: Mn53
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 41
#     nuclide: Ar41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   9.398642E-10
   6.500000E+01   1.126212E-07
   7.000000E+01   1.217459E-06
   7.500000E+01   3.272075E-06
   8.000000E+01   4.227813E-06
   9.000000E+01   1.206087E-05
   1.000000E+02   9.775020E-05
   1.100000E+02   9.668363E-04
   1.200000E+02   3.649707E-03
   1.300000E+02   7.830446E-03
   1.400000E+02   1.100644E-02
   1.500000E+02   1.478920E-02
   1.600000E+02   1.716738E-02
   1.800000E+02   2.557675E-02
   2.000000E+02   2.770675E-02
