# header: 
#   title: Mn53(d,x)Ca46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 53
#   nuclide: Mn53
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 46
#     nuclide: Ca46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.786317E-12
   5.000000E+01   2.014807E-07
   5.500000E+01   2.214780E-05
   6.000000E+01   1.788658E-04
   6.500000E+01   6.396116E-04
   7.000000E+01   2.672658E-03
   7.500000E+01   4.968388E-03
   8.000000E+01   1.052258E-02
   9.000000E+01   2.054789E-02
   1.000000E+02   3.441372E-02
   1.100000E+02   3.864650E-02
   1.200000E+02   5.186974E-02
   1.300000E+02   5.326844E-02
   1.400000E+02   6.730211E-02
   1.500000E+02   8.651423E-02
   1.600000E+02   9.635345E-02
   1.800000E+02   6.175442E-02
   2.000000E+02   5.747920E-02
