# header: 
#   title: Mn53(d,x)Ca39 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 53
#   nuclide: Mn53
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 39
#     nuclide: Ca39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.165401E-09
   9.000000E+01   1.350068E-05
   1.000000E+02   3.562260E-04
   1.100000E+02   1.477609E-03
   1.200000E+02   2.850237E-03
   1.300000E+02   5.345523E-03
   1.400000E+02   1.218537E-02
   1.500000E+02   2.569902E-02
   1.600000E+02   4.596815E-02
   1.800000E+02   1.076336E-01
   2.000000E+02   1.979622E-01
