# header: 
#   title: Mn53(d,x)Sc50m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 53
#   nuclide: Mn53
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 50
#     nuclide: Sc50m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.052078E-11
   5.500000E+01   4.082410E-08
   6.000000E+01   1.263174E-06
   6.500000E+01   8.612458E-06
   7.000000E+01   2.808192E-05
   7.500000E+01   5.180758E-05
   8.000000E+01   8.263447E-05
   9.000000E+01   1.189839E-04
   1.000000E+02   1.609231E-04
   1.100000E+02   1.445217E-04
   1.200000E+02   1.708772E-04
   1.300000E+02   1.890706E-04
   1.400000E+02   1.955969E-04
   1.500000E+02   2.023670E-04
   1.600000E+02   1.901642E-04
   1.800000E+02   5.457570E-05
   2.000000E+02   2.833777E-05
