# header: 
#   title: Sn117(n,x)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1990
#   subentry: 41092002
#   X4 reaction: 50-SN-117(N,INL)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41092002
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-01   1.300000E-01   3.524300E+00   5.034700E-01   1.006944E+00
   8.000000E-01   1.300000E-01   6.847200E+00   8.055600E-01   1.006944E+00
   1.000000E+00   1.200000E-01   1.208333E+01   2.013900E+00   1.006944E+00
   1.200000E+00   1.100000E-01   2.517361E+01   3.020800E+00   1.006944E+00
   1.300000E+00   1.100000E-01   3.524305E+01   4.027800E+00   1.006944E+00
   1.400000E+00   1.000000E-01   6.142361E+01   7.048600E+00   1.006944E+00
   1.500000E+00   1.000000E-01   7.552084E+01   8.055600E+00   1.006944E+00
   1.600000E+00   9.000000E-02   1.027083E+02   1.107639E+01   1.006944E+00
   1.700000E+00   9.000000E-02   1.268750E+02   1.409722E+01   1.006944E+00
   1.800000E+00   9.000000E-02   1.309028E+02   1.510417E+01   1.006944E+00
   1.900000E+00   9.000000E-02   1.359375E+02   1.510417E+01   1.006944E+00
   2.000000E+00   9.000000E-02   1.711805E+02   2.013889E+01   1.006944E+00
   2.100000E+00   8.000000E-02   1.913194E+02   2.013889E+01   1.006944E+00
   2.200000E+00   8.000000E-02   2.315972E+02   2.517361E+01   1.006944E+00
# reference:
#   author: Yu.N.Trofimov
#   title: Sn-117 detector for measuring fast-neutron fluences
#   journal: Jour: Soviet Atomic Energy, Vol.68, p.327 (1990)
