# header: 
#   title: Po206(p,x)Tl192m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 206
#   nuclide: Po206
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 192
#     nuclide: Tl192m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.719796E-09
   9.000000E+01   5.010602E-04
   1.000000E+02   1.650404E-01
   1.100000E+02   1.140661E+00
   1.200000E+02   1.187435E+00
   1.300000E+02   8.473959E-01
   1.400000E+02   1.638863E+00
   1.500000E+02   2.202705E+00
   1.600000E+02   2.299861E+00
   1.800000E+02   2.336302E+00
   2.000000E+02   2.180098E+00
