# header: 
#   title: Po206(p,x)Bi195m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 206
#   nuclide: Po206
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 195
#     nuclide: Bi195m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.636704E-12
   8.000000E+01   2.197076E-08
   9.000000E+01   8.862945E-04
   1.000000E+02   6.525765E-02
   1.100000E+02   1.705190E-01
   1.200000E+02   1.157464E-01
   1.300000E+02   1.009856E-01
   1.400000E+02   1.448112E-01
   1.500000E+02   2.567989E-01
   1.600000E+02   3.397846E-01
   1.800000E+02   5.145922E-01
   2.000000E+02   5.677239E-01
