# header: 
#   title: Po206(p,x)Bi191m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 206
#   nuclide: Po206
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 191
#     nuclide: Bi191m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   3.155825E-12
   1.300000E+02   1.571693E-07
   1.400000E+02   6.113166E-05
   1.500000E+02   1.268957E-03
   1.600000E+02   4.052339E-03
   1.800000E+02   5.898042E-03
   2.000000E+02   2.482207E-02
