# header: 
#   title: Po206(p,x)Bi197m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 206
#   nuclide: Po206
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 197
#     nuclide: Bi197m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.425755E-08
   6.000000E+01   2.359222E-06
   6.500000E+01   1.763751E-04
   7.000000E+01   6.013989E-03
   7.500000E+01   4.962252E-02
   8.000000E+01   1.586836E-01
   9.000000E+01   2.071045E-01
   1.000000E+02   1.183601E-01
   1.100000E+02   1.339933E-01
   1.200000E+02   2.316916E-01
   1.300000E+02   3.017657E-01
   1.400000E+02   3.588939E-01
   1.500000E+02   4.816160E-01
   1.600000E+02   3.895535E-01
   1.800000E+02   6.167601E-01
   2.000000E+02   5.263117E-01
