# header: 
#   title: Po206(p,x)At198m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 206
#   nuclide: Po206
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 198
#     nuclide: At198m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   9.388778E-11
   9.000000E+01   1.378167E-03
   1.000000E+02   1.259357E-01
   1.100000E+02   2.440741E-01
   1.200000E+02   1.075522E-01
   1.300000E+02   6.102344E-02
   1.400000E+02   5.725472E-02
   1.500000E+02   5.885462E-02
   1.600000E+02   6.104151E-02
   1.800000E+02   7.335180E-02
   2.000000E+02   8.534796E-02
