# header: 
#   title: Po206(p,x)Hg194 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 206
#   nuclide: Po206
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 194
#     nuclide: Hg194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   8.010782E-12
   6.000000E+01   1.446723E-09
   6.500000E+01   1.068392E-07
   7.000000E+01   4.006593E-06
   7.500000E+01   8.592601E-05
   8.000000E+01   1.064428E-03
   9.000000E+01   1.324990E-02
   1.000000E+02   2.013196E-02
   1.100000E+02   1.691485E-02
   1.200000E+02   2.445925E-02
   1.300000E+02   3.666549E-02
   1.400000E+02   5.803197E-02
   1.500000E+02   8.982884E-02
   1.600000E+02   8.781756E-02
   1.800000E+02   1.085512E-01
   2.000000E+02   1.449978E-01
