# header: 
#   title: U238(h,x)Ac228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 228
#     nuclide: Ac228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.823317E-09
   5.500000E+01   7.946021E-07
   6.000000E+01   5.647585E-05
   6.500000E+01   8.671198E-04
   7.000000E+01   5.153976E-03
   7.500000E+01   1.223131E-02
   8.000000E+01   2.378840E-02
   9.000000E+01   4.588697E-02
   1.000000E+02   2.706979E-02
   1.100000E+02   3.824178E-02
   1.200000E+02   5.735029E-02
   1.300000E+02   7.472020E-02
   1.400000E+02   2.584316E-02
   1.500000E+02   1.290021E-02
   1.600000E+02   1.484712E-02
   1.800000E+02   2.046593E-02
   2.000000E+02   3.005327E-02
