# header: 
#   title: Ge73(p,x)Cu64 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.472146E-11
   3.500000E+01   1.209683E-05
   4.000000E+01   8.086148E-03
   4.500000E+01   1.228697E-01
   5.000000E+01   3.288234E-01
   5.500000E+01   4.373408E-01
   6.000000E+01   4.347187E-01
   6.500000E+01   4.222479E-01
   7.000000E+01   5.531977E-01
   7.500000E+01   9.301357E-01
   8.000000E+01   1.639068E+00
   9.000000E+01   4.591805E+00
   1.000000E+02   7.612444E+00
   1.100000E+02   9.581515E+00
   1.200000E+02   1.012695E+01
   1.300000E+02   1.157575E+01
   1.400000E+02   1.172869E+01
   1.500000E+02   1.225967E+01
   1.600000E+02   1.268583E+01
   1.800000E+02   1.010452E+01
   2.000000E+02   9.530362E+00
