# header: 
#   title: Ge73(p,x)Ga64 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 64
#     nuclide: Ga64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.106381E-11
   7.000000E+01   2.581424E-07
   7.500000E+01   3.974823E-05
   8.000000E+01   5.534027E-04
   9.000000E+01   7.098214E-03
   1.000000E+02   1.876128E-02
   1.100000E+02   3.369235E-02
   1.200000E+02   8.368519E-02
   1.300000E+02   1.889091E-01
   1.400000E+02   2.961002E-01
   1.500000E+02   4.353176E-01
   1.600000E+02   4.506564E-01
   1.800000E+02   6.646075E-01
   2.000000E+02   7.958681E-01
