# header: 
#   title: Ge73(p,x)Ga65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.904719E-12
   5.500000E+01   6.393841E-06
   6.000000E+01   3.200743E-03
   6.500000E+01   5.648113E-02
   7.000000E+01   2.048190E-01
   7.500000E+01   3.689085E-01
   8.000000E+01   4.942315E-01
   9.000000E+01   6.669466E-01
   1.000000E+02   1.214481E+00
   1.100000E+02   2.775432E+00
   1.200000E+02   4.746253E+00
   1.300000E+02   6.372419E+00
   1.400000E+02   7.363576E+00
   1.500000E+02   7.634391E+00
   1.600000E+02   7.854048E+00
   1.800000E+02   7.948767E+00
   2.000000E+02   7.728466E+00
