# header: 
#   title: Sm153(g,x)Pr143 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 62
#   A: 153
#   nuclide: Sm153
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 143
#     nuclide: Pr143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.568647E-10
   5.500000E+01   1.852595E-07
   6.000000E+01   3.992031E-06
   6.500000E+01   3.899674E-05
   7.000000E+01   4.325292E-04
   7.500000E+01   1.649659E-03
   8.000000E+01   2.887638E-03
   9.000000E+01   2.235144E-03
   1.000000E+02   1.417202E-03
   1.100000E+02   1.401809E-03
   1.200000E+02   1.887577E-03
   1.300000E+02   2.446547E-03
   1.400000E+02   3.045035E-03
   1.500000E+02   3.207995E-03
   1.600000E+02   3.507267E-03
   1.800000E+02   5.104084E-03
   2.000000E+02   2.571290E-03
