# header: 
#   title: Sm153(g,x)Ce139m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 62
#   A: 153
#   nuclide: Sm153
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.416344E-10
   7.000000E+01   4.395946E-07
   7.500000E+01   4.908171E-05
   8.000000E+01   7.003241E-04
   9.000000E+01   5.166999E-03
   1.000000E+02   3.704506E-03
   1.100000E+02   1.314438E-03
   1.200000E+02   2.421126E-03
   1.300000E+02   3.834777E-03
   1.400000E+02   2.802058E-03
   1.500000E+02   1.687464E-03
   1.600000E+02   1.792730E-03
   1.800000E+02   1.006589E-03
   2.000000E+02   8.651084E-04
