# header: 
#   title: Mo92(n,2n)Mo91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paul
#   year: 1953
#   subentry: 11274067
#   X4 reaction: 42-MO-92(N,2N)42-MO-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11274067
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.900000E+02   2.850000E+01   1.000000E+00
# reference:
#   author: E.B.Paul,R.L.Clarke
#   title: CROSS SECTION MEASUREMENTS OF REACTIONS INDUCED BY NEUTRONS OF THE 14.5 MEV ENERGY.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.267 (1953)
