# header: 
#   title: Mo92(n,2n)Mo91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Srinivasarao
#   year: 1981
#   subentry: 30576004
#   X4 reaction: 42-MO-92(N,2N)42-MO-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30576004
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   2.266268E+02   1.103051E+01   1.002774E+00
# reference:
#   author: C.V.Srinivasa Rao, N.Lakshmana Das, B.V.Thirumala Rao,  J.Rama Rao
#   title: Activation cross-sections for 14.2 MeV neutrons on  molybdenum
#   journal: Jour: Physica Scripta, Vol.24, p.935 (1981)
