# header: 
#   title: Mo92(n,2n)Mo91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abboud
#   year: 1969
#   subentry: 30028006
#   X4 reaction: 42-MO-92(N,2N)42-MO-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30028006
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.271000E+01   1.700000E-01   3.530000E+00   1.300000E-01   1.000000E+00
   1.314000E+01   1.000000E-01   1.550000E+01   3.000000E-01   1.000000E+00
   1.356000E+01   1.300000E-01   1.020000E+02   2.000000E+00   1.000000E+00
   1.418000E+01   1.500000E-01   1.507000E+02   2.300000E+00   1.000000E+00
   1.453000E+01   1.100000E-01   1.563000E+02   1.500000E+00   1.000000E+00
   1.485000E+01   1.300000E-01   2.015000E+02   2.600000E+00   1.000000E+00
   1.505000E+01   2.000000E-01   2.322000E+02   3.300000E+00   1.000000E+00
   1.541000E+01   2.700000E-01   2.859000E+02   4.300000E+00   1.000000E+00
   1.592000E+01   1.900000E-01   3.866000E+02   7.700000E+00   1.000000E+00
   1.625000E+01   1.600000E-01   3.833000E+02   6.100000E+00   1.000000E+00
   1.656000E+01   1.300000E-01   4.321000E+02   1.040000E+01   1.000000E+00
   1.709000E+01   1.000000E-01   4.131000E+02   7.800000E+00   1.000000E+00
   1.754000E+01   1.100000E-01   3.894000E+02   1.010000E+01   1.000000E+00
# reference:
#   author: A.Abboud,P.Decowski,W.Grochulski,A.Marcinkowski, J.Piotrowski,K.Siwek,J.Wilhelmi
#   title: Isomeric cross-section ratios and total cross-sections for the Se-74(n,2n)Se-73-g,m,Zr-90(n,2n)Zr-89-g,m and Mo-92(n,2n)Mo-91-g,m reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.139, p.42 (1969)
