# header: 
#   title: Ru102(h,2n)Pd103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 2008
#   subentry: D5057005
#   X4 reaction: 44-RU-102(HE3,2N)46-PD-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5057005
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (h,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 46
#     A: 103
#     nuclide: Pd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   1.080000E+02   1.500000E+01   1.000000E+00
   1.570000E+01   0.000000E+00   2.470000E+02   3.800000E+01   1.000000E+00
   1.750000E+01   0.000000E+00   3.040000E+02   4.200000E+01   1.000000E+00
   1.990000E+01   0.000000E+00   2.410000E+02   3.700000E+01   1.000000E+00
   2.310000E+01   0.000000E+00   1.810000E+02   2.700000E+01   1.000000E+00
   2.540000E+01   0.000000E+00   9.030001E+01   1.390000E+01   1.000000E+00
   2.880000E+01   0.000000E+00   5.420000E+01   8.600000E+00   1.000000E+00
   3.120000E+01   0.000000E+00   3.750000E+01   6.300000E+00   1.000000E+00
   3.360000E+01   0.000000E+00   3.290000E+01   5.600000E+00   1.000000E+00
# reference:
#   author: Ye.Skakun, S.M.Qaim
#   title: Measurement of excitation functions of helion-induced reactions on enriched Ru targets for production of medically important 103Pd and 101mRh and some other radionuclides
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.653 (2008)
