# header: 
#   title: Sn124(a,x)Sn125m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hahn
#   year: 1961
#   subentry: C0710008
#   X4 reaction: 50-SN-124(A,N+2P)50-SN-125-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0710008
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 44
#   residual: 
#     Z: 50
#     A: 125
#     nuclide: Sn125m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.901000E+01   0.000000E+00   4.098700E-02   0.000000E+00   1.024666E+00
   3.438000E+01   0.000000E+00   1.434500E-01   0.000000E+00   1.024666E+00
   3.615000E+01   0.000000E+00   7.275100E-01   0.000000E+00   1.024666E+00
   3.888000E+01   0.000000E+00   1.680500E+00   0.000000E+00   1.024666E+00
   4.054000E+01   0.000000E+00   2.059600E+00   0.000000E+00   1.024666E+00
   4.204000E+01   0.000000E+00   3.176500E+00   0.000000E+00   1.024666E+00
# reference:
#   author: R.L.HAHN,J.M.MILLER
#   title: Reactions of Alpha Particles with Tin-124
#   journal: Jour: Physical Review, Vol.124, p.1879 (1961)
