# header: 
#   title: Ru96(n,x)Tc95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gray
#   year: 1966
#   subentry: 11923002
#   X4 reaction: 44-RU-96(N,X)43-TC-95,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11923002
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   5.000000E-01   2.342218E+03   2.702559E+02   9.008529E-01
# reference:
#   author: P.R.Gray,A.R.Zander,T.G.Ebrey
#   title: Activation cross sections for reactions of Rh and Ru with 14.7 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.75, p.215 (1966)
