# header: 
#   title: S33(d,x)F19 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 19
#     nuclide: F19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.354704E-09
   4.500000E+01   4.645801E-06
   5.000000E+01   1.151242E-04
   5.500000E+01   2.365863E-04
   6.000000E+01   4.194928E-04
   6.500000E+01   6.573289E-04
   7.000000E+01   8.268207E-04
   7.500000E+01   1.018775E-03
   8.000000E+01   1.687473E-03
   9.000000E+01   1.111823E-02
   1.000000E+02   4.533192E-02
   1.100000E+02   9.880387E-02
   1.200000E+02   1.888161E-01
   1.300000E+02   3.828626E-01
   1.400000E+02   7.366607E-01
   1.500000E+02   1.259271E+00
   1.600000E+02   2.013029E+00
   1.800000E+02   3.706949E+00
   2.000000E+02   6.041694E+00
