# header: 
#   title: S33(d,x)N15 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 15
#     nuclide: N15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.145591E-08
   5.500000E+01   1.335787E-06
   6.000000E+01   1.628307E-05
   6.500000E+01   6.988498E-05
   7.000000E+01   1.527624E-04
   7.500000E+01   2.357410E-04
   8.000000E+01   2.997646E-04
   9.000000E+01   7.294654E-04
   1.000000E+02   4.850480E-03
   1.100000E+02   1.838732E-02
   1.200000E+02   4.345018E-02
   1.300000E+02   9.194895E-02
   1.400000E+02   1.964841E-01
   1.500000E+02   3.969692E-01
   1.600000E+02   6.848384E-01
   1.800000E+02   1.602353E+00
   2.000000E+02   3.053352E+00
