# header: 
#   title: Sn124(a,x)Sn123g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hahn
#   year: 1961
#   subentry: C0710010
#   X4 reaction: 50-SN-124(A,N+A)50-SN-123-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0710010
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 50
#     A: 123
#     nuclide: Sn123g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+01   0.000000E+00   4.000000E-01   0.000000E+00   1.000000E+00
   2.370000E+01   0.000000E+00   3.700000E-01   0.000000E+00   1.000000E+00
   2.540000E+01   0.000000E+00   4.300000E-01   0.000000E+00   1.000000E+00
   2.640000E+01   0.000000E+00   1.750000E+00   0.000000E+00   1.000000E+00
   2.680000E+01   0.000000E+00   2.230000E+00   0.000000E+00   1.000000E+00
   2.990000E+01   0.000000E+00   8.900000E+00   0.000000E+00   1.000000E+00
   3.010000E+01   0.000000E+00   1.070000E+01   0.000000E+00   1.000000E+00
   3.280000E+01   0.000000E+00   1.560000E+01   0.000000E+00   1.000000E+00
   3.280000E+01   0.000000E+00   1.310000E+01   0.000000E+00   1.000000E+00
   3.430000E+01   0.000000E+00   2.190000E+01   0.000000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   1.840000E+01   0.000000E+00   1.000000E+00
   3.580000E+01   0.000000E+00   2.950000E+01   0.000000E+00   1.000000E+00
   3.840000E+01   0.000000E+00   3.320000E+01   0.000000E+00   1.000000E+00
   3.890000E+01   0.000000E+00   2.940000E+01   0.000000E+00   1.000000E+00
   4.120000E+01   0.000000E+00   2.530000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.HAHN,J.M.MILLER
#   title: Reactions of Alpha Particles with Tin-124
#   journal: Jour: Physical Review, Vol.124, p.1879 (1961)
