# header: 
#   title: Ce140(d,x)Ba135m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 135
#     nuclide: Ba135m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.057704E-05
   3.500000E+01   5.929794E-04
   4.000000E+01   7.963575E-03
   4.500000E+01   3.068871E-02
   5.000000E+01   5.871347E-02
   5.500000E+01   8.031882E-02
   6.000000E+01   1.071734E-01
   6.500000E+01   1.408891E-01
   7.000000E+01   1.748361E-01
   7.500000E+01   2.014838E-01
   8.000000E+01   2.453876E-01
   9.000000E+01   4.188952E-01
   1.000000E+02   7.844886E-01
   1.100000E+02   1.287639E+00
   1.200000E+02   1.710332E+00
   1.300000E+02   2.252506E+00
   1.400000E+02   2.392678E+00
   1.500000E+02   2.816723E+00
   1.600000E+02   3.063034E+00
   1.800000E+02   2.838613E+00
   2.000000E+02   2.972853E+00
