# header: 
#   title: Ce140(d,x)Pr136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 136
#     nuclide: Pr136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.841257E-03
   5.000000E+01   1.150123E+01
   5.500000E+01   1.442454E+02
   6.000000E+01   3.243188E+02
   6.500000E+01   3.717892E+02
   7.000000E+01   2.918635E+02
   7.500000E+01   2.060804E+02
   8.000000E+01   1.718472E+02
   9.000000E+01   2.008379E+02
   1.000000E+02   2.479025E+02
   1.100000E+02   2.553947E+02
   1.200000E+02   2.243257E+02
   1.300000E+02   1.768255E+02
   1.400000E+02   1.285420E+02
   1.500000E+02   8.490545E+01
   1.600000E+02   5.128899E+01
   1.800000E+02   2.069202E+01
   2.000000E+02   1.069431E+01
