# header: 
#   title: Bi209(p,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099166
#   X4 reaction: 83-BI-209(P,X)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099166
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+02   1.560000E+00   2.560000E-02   5.500000E-03   1.000000E+00
   1.541000E+02   1.521000E+00   2.860000E-02   6.600000E-03   1.000000E+00
   1.605000E+02   1.483000E+00   3.070000E-02   7.400000E-03   1.000000E+00
   1.660000E+02   1.260000E+00   3.290000E-02   6.000000E-03   1.000000E+00
   2.765000E+02   8.361000E-01   1.041000E-01   1.250000E-02   1.000000E+00
   2.779000E+02   7.818000E-01   8.240000E-02   1.930000E-02   1.000000E+00
   5.510000E+02   1.690000E+00   5.425000E-01   6.850000E-02   1.000000E+00
   7.570000E+02   1.650000E+00   8.753000E-01   1.022000E-01   1.000000E+00
   9.980000E+02   6.900000E-01   1.145000E+00   8.780000E-02   1.000000E+00
   1.170000E+03   1.450000E+00   1.461000E+00   1.986000E-01   1.000000E+00
   1.398000E+03   6.859000E-01   1.429000E+00   1.047000E-01   1.000000E+00
   1.570000E+03   1.470000E+00   1.627000E+00   1.866000E-01   1.000000E+00
   2.598000E+03   7.235000E-01   1.579000E+00   1.770000E-01   1.000000E+00
   2.598000E+03   7.251000E-01   1.541000E+00   1.290000E-01   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
