# header: 
#   title: Ge74(p,g)As75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Quinn
#   year: 2013
#   subentry: C20460021
#   X4 reaction: 32-GE-74(P,G)33-AS-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C20460021
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 33
#     A: 75
#     nuclide: As75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.575187E+00   0.000000E+00   4.500000E-02   5.000000E-03   1.000000E+00
   1.787037E+00   0.000000E+00   1.900000E-01   2.000000E-02   1.000000E+00
   1.987736E+00   0.000000E+00   5.100000E-01   6.000000E-02   1.000000E+00
   2.188436E+00   0.000000E+00   1.110000E+00   1.200000E-01   1.000000E+00
   2.389135E+00   0.000000E+00   2.170000E+00   2.400000E-01   1.000000E+00
   2.588821E+00   0.000000E+00   3.780000E+00   4.100000E-01   1.000000E+00
   2.789520E+00   0.000000E+00   6.230000E+00   6.800000E-01   1.000000E+00
   2.990220E+00   0.000000E+00   1.050000E+01   1.100000E+00   1.000000E+00
   3.090570E+00   0.000000E+00   1.160000E+01   1.300000E+00   1.000000E+00
   3.190919E+00   0.000000E+00   1.320000E+01   1.400000E+00   1.000000E+00
   3.290256E+00   0.000000E+00   1.550000E+01   1.700000E+00   1.000000E+00
   3.390605E+00   0.000000E+00   1.750000E+01   1.900000E+00   1.000000E+00
   3.490955E+00   0.000000E+00   1.550000E+01   1.700000E+00   1.000000E+00
   3.591305E+00   0.000000E+00   1.300000E+01   1.400000E+00   1.000000E+00
   3.691655E+00   0.000000E+00   6.080000E+00   6.600000E-01   1.000000E+00
   3.792004E+00   0.000000E+00   5.460000E+00   5.900000E-01   1.000000E+00
   3.891340E+00   0.000000E+00   3.680000E+00   4.000000E-01   1.000000E+00
   3.991690E+00   0.000000E+00   2.960000E+00   3.200000E-01   1.000000E+00
   4.092040E+00   0.000000E+00   2.930000E+00   3.200000E-01   1.000000E+00
   4.192390E+00   0.000000E+00   3.130000E+00   3.400000E-01   1.000000E+00
# reference:
#   author: S.J.Quinn,A.Spyrou,A.Simon,A.Battaglia,M.Couder, P.A.DeYoung,A.C.Dombos,X.Fang,J.Gorres,A.Kontos,Q.Li, S.Lyons,B.S.Meyer,G.F.Peaslee,D.Robertson,K.Smith, M.K.Smith,E.Stech,W.P.Tan,X.D.Tang,M.Wiescher
#   title: Probing the production mechanism of the light p-process nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.011603 (2013)
