# header: 
#   title: W184(n,g)W185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Friesenhahn
#   year: 1966
#   subentry: 12167007
#   X4 reaction: 74-W-184(N,G)74-W-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12167007
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 185
#     nuclide: W185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.700000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: S.J.FRIESENHAHN,E.HADDAD,F.H.FROEHNER,W.M.LOPEZ
#   title: THE NEUTRON CAPTURE CROSS SECTION OF THE TUNGSTEN ISOTOPES FROM 0.01 TO 10 ELECTRON VOLTS.
#   journal: Jour: Nuclear Science and Engineering, Vol.26, p.487 (1966)
