# header: 
#   title: Sn115(t,x)In109g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.497458E-10
   4.500000E+01   1.336740E-05
   5.000000E+01   4.213537E-03
   5.500000E+01   1.033224E-01
   6.000000E+01   5.285842E-01
   6.500000E+01   1.306883E+00
   7.000000E+01   2.106659E+00
   7.500000E+01   2.784704E+00
   8.000000E+01   4.691086E+00
   9.000000E+01   1.991377E+01
   1.000000E+02   4.139750E+01
   1.100000E+02   5.231110E+01
   1.200000E+02   5.574452E+01
   1.300000E+02   5.151234E+01
   1.400000E+02   5.016643E+01
   1.500000E+02   4.532845E+01
   1.600000E+02   3.520057E+01
   1.800000E+02   3.516978E+01
   2.000000E+02   2.281630E+01
