# header: 
#   title: Sn115(t,x)Rh101g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.134227E-12
   7.500000E+01   8.435901E-09
   8.000000E+01   1.654199E-06
   9.000000E+01   8.500907E-04
   1.000000E+02   1.274634E-02
   1.100000E+02   5.217681E-02
   1.200000E+02   3.040934E-01
   1.300000E+02   1.407646E+00
   1.400000E+02   2.630022E+00
   1.500000E+02   3.895581E+00
   1.600000E+02   5.108705E+00
   1.800000E+02   8.777595E+00
   2.000000E+02   8.403805E+00
