# header: 
#   title: Sn115(t,x)Pd107m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 107
#     nuclide: Pd107m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.877966E-10
   4.000000E+01   3.436194E-08
   4.500000E+01   8.781586E-07
   5.000000E+01   1.817623E-05
   5.500000E+01   2.949785E-04
   6.000000E+01   1.831400E-03
   6.500000E+01   5.489540E-03
   7.000000E+01   9.727423E-03
   7.500000E+01   1.865593E-02
   8.000000E+01   7.479511E-02
   9.000000E+01   5.874668E-01
   1.000000E+02   1.188328E+00
   1.100000E+02   1.452903E+00
   1.200000E+02   1.146524E+00
   1.300000E+02   1.129665E+00
   1.400000E+02   1.114710E+00
   1.500000E+02   5.995584E-01
   1.600000E+02   4.596425E-01
   1.800000E+02   3.675610E-01
   2.000000E+02   2.894172E-01
