# header: 
#   title: Po208(t,x)Pb200 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 208
#   nuclide: Po208
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 200
#     nuclide: Pb200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.265648E-09
   5.500000E+01   4.549858E-07
   6.000000E+01   2.262003E-05
   6.500000E+01   3.453199E-04
   7.000000E+01   2.007355E-03
   7.500000E+01   6.829708E-03
   8.000000E+01   2.130896E-02
   9.000000E+01   1.162407E-01
   1.000000E+02   4.046358E-01
   1.100000E+02   1.957079E+00
   1.200000E+02   3.981250E+00
   1.300000E+02   5.577393E+00
   1.400000E+02   5.635314E+00
   1.500000E+02   4.227726E+00
   1.600000E+02   2.983897E+00
   1.800000E+02   2.371664E+00
   2.000000E+02   2.535349E+00
