# header: 
#   title: Sn123(d,x)Sb120g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 123
#   nuclide: Sn123
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.299203E-01
   3.500000E+01   7.289129E+01
   4.000000E+01   2.489334E+02
   4.500000E+01   3.218782E+02
   5.000000E+01   2.715140E+02
   5.500000E+01   2.113930E+02
   6.000000E+01   1.913028E+02
   6.500000E+01   1.952315E+02
   7.000000E+01   1.964885E+02
   7.500000E+01   1.895694E+02
   8.000000E+01   1.731474E+02
   9.000000E+01   1.291773E+02
   1.000000E+02   8.523313E+01
   1.100000E+02   5.484365E+01
   1.200000E+02   3.489990E+01
   1.300000E+02   2.315075E+01
   1.400000E+02   1.660756E+01
   1.500000E+02   1.222354E+01
   1.600000E+02   9.837783E+00
   1.800000E+02   6.895472E+00
   2.000000E+02   5.615948E+00
