# header: 
#   title: Sn123(d,x)Cd115m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 123
#   nuclide: Sn123
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.699456E-08
   5.000000E+01   5.829600E-05
   5.500000E+01   2.578194E-03
   6.000000E+01   1.936207E-02
   6.500000E+01   8.858917E-02
   7.000000E+01   3.272509E-01
   7.500000E+01   8.101979E-01
   8.000000E+01   1.363372E+00
   9.000000E+01   1.832873E+00
   1.000000E+02   2.105888E+00
   1.100000E+02   2.979734E+00
   1.200000E+02   4.191350E+00
   1.300000E+02   4.414796E+00
   1.400000E+02   6.391521E+00
   1.500000E+02   6.452159E+00
   1.600000E+02   4.336186E+00
   1.800000E+02   5.162485E+00
   2.000000E+02   6.117959E+00
