# header: 
#   title: Sn123(d,x)Sb118g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 123
#   nuclide: Sn123
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.663873E-07
   5.000000E+01   2.041488E-01
   5.500000E+01   9.837269E+00
   6.000000E+01   5.632170E+01
   6.500000E+01   1.232755E+02
   7.000000E+01   1.591653E+02
   7.500000E+01   1.460499E+02
   8.000000E+01   1.132286E+02
   9.000000E+01   8.648647E+01
   1.000000E+02   1.044122E+02
   1.100000E+02   1.252788E+02
   1.200000E+02   1.290797E+02
   1.300000E+02   1.197164E+02
   1.400000E+02   9.696829E+01
   1.500000E+02   7.242796E+01
   1.600000E+02   4.972199E+01
   1.800000E+02   2.136093E+01
   2.000000E+02   1.022706E+01
