# header: 
#   title: Sn123(d,x)In109g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 123
#   nuclide: Sn123
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.878784E-06
   1.200000E+02   3.109046E-03
   1.300000E+02   7.578672E-02
   1.400000E+02   1.627573E-01
   1.500000E+02   5.963572E-01
   1.600000E+02   1.340736E+00
   1.800000E+02   3.702311E+00
   2.000000E+02   8.749243E+00
