# header: 
#   title: Th232(p,x)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holub
#   year: 1973
#   subentry: O0023008
#   X4 reaction: 90-TH-232(P,F)58-CE-141,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0023008
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   4.000000E+00   2.479339E+01   1.983500E+00   9.917355E-01
   3.700000E+01   4.000000E+00   2.280992E+01   1.983500E+00   9.917355E-01
   4.400000E+01   4.000000E+00   2.181818E+01   1.983500E+00   9.917355E-01
   5.900000E+01   4.000000E+00   1.884297E+01   1.983500E+00   9.917355E-01
   6.800000E+01   4.000000E+00   1.884297E+01   1.983500E+00   9.917355E-01
   7.500000E+01   4.000000E+00   1.884297E+01   1.983500E+00   9.917355E-01
   8.300000E+01   4.000000E+00   1.685951E+01   1.983500E+00   9.917355E-01
# reference:
#   author: R.Holub,L.Yaffe
#   title: Charge dispersion studies of heavy-mass elements in the fission of Th-232 by protons of medium energy
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.3991 (1973)
