# header: 
#   title: Th232(p,x)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Engle
#   year: 2014
#   subentry: C2154005
#   X4 reaction: 90-TH-232(P,X)58-CE-141,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2154005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+01   1.400000E+00   3.033091E+01   1.596400E+00   9.977273E-01
   5.630000E+01   1.100000E+00   2.833545E+01   1.097500E+00   9.977273E-01
   6.490000E+01   9.000000E-01   2.803614E+01   1.197300E+00   9.977273E-01
   7.280000E+01   7.000000E-01   2.643977E+01   1.197300E+00   9.977273E-01
   8.170000E+01   6.000000E-01   2.584114E+01   1.197300E+00   9.977273E-01
   9.080000E+01   4.000000E-01   2.464386E+01   1.197300E+00   9.977273E-01
   9.700000E+01   2.000000E+00   2.444432E+01   2.693900E+00   9.977273E-01
   1.209000E+02   1.600000E+00   1.975500E+01   1.396800E+00   9.977273E-01
   1.418000E+02   1.300000E+00   1.696136E+01   1.895700E+00   9.977273E-01
   1.607000E+02   1.000000E+00   1.626295E+01   3.990900E+00   9.977273E-01
   1.783000E+02   7.000000E-01   1.576409E+01   1.197300E+00   9.977273E-01
   1.945000E+02   3.000000E-01   1.307023E+01   8.979501E-01   9.977273E-01
# reference:
#   author: J.W.Engle,J.W.Weidner,B.D.Ballard,M.E.Fassbender, L.A.Hudston,K.R.Jackman,D.E.Dry,L.E.Wolfsberg, L.J.Bitteker,J.L.Ullmann,M.S.Gulley,Ch.Pillai,G.Goff, E.R.Birnbaum,K.D.John,S.G.Mashnik,F.M.Nortier
#   title: Ac, La, and Ce radioimpurities in 225Ac produced in 40 - 200 MeV proton irradiations of thorium
#   journal: Jour: Radiochimica Acta, Vol.102, p.569 (2014)
