# header: 
#   title: Cr52(n,n'_01)Cr53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanpatter
#   year: 1962
#   subentry: 11676006
#   X4 reaction: 24-CR-52(N,INL)24-CR-52,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11676006
#   level energy [MeV]:  1.43000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.434091E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+00   0.000000E+00   5.900000E+02   6.000000E+01   1.000000E+00
   2.280000E+00   0.000000E+00   6.400000E+02   6.000000E+01   1.000000E+00
   2.680000E+00   0.000000E+00   9.700000E+02   1.000000E+02   1.000000E+00
   2.770000E+00   0.000000E+00   9.600000E+02   1.100000E+02   1.000000E+00
   2.960000E+00   0.000000E+00   7.900000E+02   9.000000E+01   1.000000E+00
   3.150000E+00   0.000000E+00   6.300000E+02   1.000000E+02   1.000000E+00
   3.310000E+00   0.000000E+00   5.200000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: D.M.VAN PATTER,N.NATH,S.M.SHAFROTH,S.S.MALIK, M.A.ROTHMAN
#   title: GAMMA RAYS FROM INELASTIC NEUTRON SCATTERING IN CHROMIUM.
#   journal: Jour: Physical Review, Vol.128, p.1246 (1962)
