# header: 
#   title: Cr52(n,n'_01)Cr53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Degtjarev
#   year: 1967
#   subentry: 40047015
#   X4 reaction: 24-CR-52(N,INL)24-CR-52,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40047015
#   level energy [MeV]:  1.46000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.434091E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.780000E+00   0.000000E+00   2.090000E+02   3.000000E+01   1.000000E+00
   2.180000E+00   0.000000E+00   5.800000E+02   7.000001E+01   1.000000E+00
   2.580000E+00   0.000000E+00   6.000000E+02   7.000001E+01   1.000000E+00
   2.960000E+00   0.000000E+00   8.000001E+02   8.000002E+01   1.000000E+00
   3.360000E+00   0.000000E+00   3.190000E+02   3.800000E+01   1.000000E+00
   3.760000E+00   0.000000E+00   4.010000E+02   4.400000E+01   1.000000E+00
# reference:
#   author: Ju.G.Degtjarev, V.N.Protopopov
#   title: Excitation of Al-27,Cr-52,Fe-56 and Bi-209 low levels at inelastic scattering of 1-4 MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.23, Issue.6, p.568 (1967)
