# header: 
#   title: Cr52(n,n'_01)Cr53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beghian
#   year: 1956
#   subentry: 21373002
#   X4 reaction: 24-CR-52(N,INL)24-CR-52,PAR,SIG,,(A)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21373002
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.434091E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   6.000000E+02   2.000000E+02   1.000000E+00
# reference:
#   author: L.E.Beghian,D.Hicks,B.Milman
#   title: The inelastic scattering of 2.5 MeV neutrons by  chromium, manganese and vanadium
#   journal: Jour: Philosophical Magazine, Vol.1, p.261 (1956)
