# header: 
#   title: Ru106(p,x)Zr90m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 106
#   nuclide: Ru106
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 90
#     nuclide: Zr90m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.687968E-09
   1.000000E+02   6.563546E-05
   1.100000E+02   3.507780E-03
   1.200000E+02   3.237852E-02
   1.300000E+02   1.478037E-01
   1.400000E+02   3.531471E-01
   1.500000E+02   6.088992E-01
   1.600000E+02   9.821963E-01
   1.800000E+02   1.907742E+00
   2.000000E+02   2.344284E+00
