# header: 
#   title: Th231(t,x)Ac222g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 231
#   nuclide: Th231
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 222
#     nuclide: Ac222g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.694181E-10
   6.000000E+01   9.117589E-07
   6.500000E+01   2.033954E-04
   7.000000E+01   5.672150E-03
   7.500000E+01   4.286024E-02
   8.000000E+01   1.779659E-01
   9.000000E+01   8.439182E-01
   1.000000E+02   3.732655E+00
   1.100000E+02   1.489759E+01
   1.200000E+02   5.508004E+01
   1.300000E+02   9.153996E+01
   1.400000E+02   9.953433E+01
   1.500000E+02   1.319137E+02
   1.600000E+02   1.170694E+02
   1.800000E+02   6.798428E+01
   2.000000E+02   1.034142E+02
