# header: 
#   title: Th231(t,x)Ra215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 231
#   nuclide: Th231
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 215
#     nuclide: Ra215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.791031E-09
   1.200000E+02   2.551822E-06
   1.300000E+02   3.549434E-04
   1.400000E+02   5.713025E-03
   1.500000E+02   3.575538E-02
   1.600000E+02   3.784959E-01
   1.800000E+02   4.752773E+00
   2.000000E+02   2.109367E+01
