# header: 
#   title: Th231(t,x)Fr221 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 231
#   nuclide: Th231
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 221
#     nuclide: Fr221
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.362146E-11
   5.000000E+01   5.639410E-08
   5.500000E+01   1.135817E-05
   6.000000E+01   5.094223E-04
   6.500000E+01   3.958158E-03
   7.000000E+01   1.390586E-02
   7.500000E+01   3.985541E-02
   8.000000E+01   2.769909E-01
   9.000000E+01   6.577703E+00
   1.000000E+02   4.120544E+01
   1.100000E+02   8.020059E+01
   1.200000E+02   6.612840E+01
   1.300000E+02   6.841074E+01
   1.400000E+02   7.979649E+01
   1.500000E+02   7.872758E+01
   1.600000E+02   6.386504E+01
   1.800000E+02   1.315243E+01
   2.000000E+02   1.035579E+01
