# header: 
#   title: Ti50(t,x)S32 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 32
#     nuclide: S32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.504101E-08
   1.300000E+02   2.838800E-06
   1.400000E+02   5.829660E-05
   1.500000E+02   6.131114E-04
   1.600000E+02   4.924978E-03
   1.800000E+02   1.606058E-01
   2.000000E+02   1.200989E+00
