# header: 
#   title: Tl204(h,x)Bi197m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 204
#   nuclide: Tl204
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 197
#     nuclide: Bi197m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.509357E-12
   8.000000E+01   1.183492E-07
   9.000000E+01   2.558863E-04
   1.000000E+02   5.444588E-03
   1.100000E+02   1.978957E-02
   1.200000E+02   3.136833E-02
   1.300000E+02   3.925128E-02
   1.400000E+02   4.085378E-02
   1.500000E+02   3.863735E-02
   1.600000E+02   3.405947E-02
   1.800000E+02   3.361010E-02
   2.000000E+02   1.920739E-02
