# header: 
#   title: Tl204(h,x)Hg199m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 204
#   nuclide: Tl204
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 199
#     nuclide: Hg199m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.053677E-06
   3.500000E+01   4.631020E-04
   4.000000E+01   8.421155E-03
   4.500000E+01   3.995965E-02
   5.000000E+01   8.917651E-02
   5.500000E+01   1.303003E-01
   6.000000E+01   1.598817E-01
   6.500000E+01   1.676789E-01
   7.000000E+01   1.721044E-01
   7.500000E+01   1.489596E-01
   8.000000E+01   1.501757E-01
   9.000000E+01   1.344127E-01
   1.000000E+02   1.844182E-01
   1.100000E+02   3.373470E-01
   1.200000E+02   5.629089E-01
   1.300000E+02   7.988351E-01
   1.400000E+02   1.151400E+00
   1.500000E+02   1.328299E+00
   1.600000E+02   1.529990E+00
   1.800000E+02   2.275084E+00
   2.000000E+02   2.662662E+00
