# header: 
#   title: O17(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dileva
#   year: 2014
#   subentry: O20980021
#   X4 reaction: 8-O-17(P,G)9-F-18,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20980021
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.139760E-01   0.000000E+00   1.096200E-06   1.395600E-07   1.000000E+00
   2.224503E-01   0.000000E+00   1.398600E-06   2.006700E-07   1.000000E+00
   2.415175E-01   0.000000E+00   2.456300E-06   2.968000E-07   1.000000E+00
   2.521103E-01   0.000000E+00   3.541900E-06   4.148400E-07   1.000000E+00
   2.648218E-01   0.000000E+00   5.031600E-06   5.354600E-07   1.000000E+00
   2.732961E-01   0.000000E+00   6.594000E-06   6.877800E-07   1.000000E+00
   2.902447E-01   0.000000E+00   9.599300E-06   1.006000E-06   1.000000E+00
   3.188454E-01   0.000000E+00   1.976500E-05   2.132000E-06   1.000000E+00
   3.802841E-01   0.000000E+00   6.488400E-05   6.608200E-06   1.000000E+00
   3.919363E-01   0.000000E+00   7.884700E-05   8.421500E-06   1.000000E+00
# reference:
#   author: A.Di Leva, D.A.Scott, A.Caciolli, A.Formicola, F.Strieder, M.Aliotta, M.Anders, D.Bemmerer,C.Broggini, P.Corvisiero, Z.Elekes, Zs.Fueloep, G.Gervino, A.Guglielmetti, C.Gustavino, Gy.Gyuerky, G.Imbriani, J.Jose, M.Junker, M.Laubenstein, R.Menegazzo, E.Napolitani, P.Prati, V.Rigato, V.Roca, E.Somorjai, C.Salvo, O.Straniero,  T.Szuecs, F.Terrasi, D.Trezzi, LUNA Collaboration
#   title: Underground study of the 17O(p,gamma)18F reaction relevant for explosive hydrogen burning.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.015803 (2014)
