# header: 
#   title: O17(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Newton
#   year: 2010
#   subentry: C17960022
#   X4 reaction: 8-O-17(P,G)9-F-18,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C17960022
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.723427E-01   5.000000E-04   6.633100E-06   1.421400E-06   1.000000E+00
   2.973419E-01   5.000000E-04   1.085200E-05   2.003400E-06   1.000000E+00
   3.223411E-01   5.000000E-04   1.836500E-05   3.015100E-06   1.000000E+00
   3.974445E-01   5.000000E-04   7.268200E-05   8.403599E-06   1.000000E+00
   4.476548E-01   5.000000E-04   1.775100E-04   2.301100E-05   1.000000E+00
   4.977590E-01   5.000000E-04   4.887500E-04   4.914800E-05   1.000000E+00
# reference:
#   author: J.R.Newton,C.Iliadis,A.E.Champagne,J.M.Cesaratto, S.Daigle,R.Longland
#   title: Measurement of 17-O(p,g)18F between the narrow resonances at Elab = 193 and 519 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.045801 (2010)
