# header: 
#   title: O17(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buckner
#   year: 2015
#   subentry: C2155002
#   X4 reaction: 8-O-17(P,G)9-F-18,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2155002
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.695919E-01   1.000000E-03   1.352300E-07   1.560300E-08   1.000000E+00
   1.848456E-01   1.500000E-03   2.636800E-07   3.228800E-08   1.000000E+00
   2.416234E-01   1.900000E-03   2.505700E-06   2.088000E-07   1.000000E+00
   2.702242E-01   1.300000E-03   5.488600E-06   4.498900E-07   1.000000E+00
   2.927870E-01   1.900000E-03   1.014700E-05   7.572100E-07   1.000000E+00
   3.185277E-01   1.600000E-03   1.760500E-05   1.275800E-06   1.000000E+00
# reference:
#   author: M.Q.Buckner,C.Iliadis,K.J.Kelly,L.N.Downen, A.E.Champagne,J.M.Cesaratto,C.Howard,R.Longland
#   title: High-intensity-beam study of 17-O(p,gamma)18F and thermonuclear reaction rates for 17-O + p
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.015812 (2015)
