# header: 
#   title: O17(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2017
#   subentry: D4367004
#   X4 reaction: 8-O-17(P,G)9-F-18,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4367004
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Gy.Gyurky,A.Ornelas,Zs.Fulop,Z.Halasz,G.G.Kiss, T.Szucs,R.Husznak,I.Hornyak,I.Rajta,I.Vajda
#   title: Cross section measurement of the astrophysically important17O(p,g)18F reaction in a wide energy range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.035805 (2017)
