# header: 
#   title: Hg196(g,x)Au183 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 183
#     nuclide: Au183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.482272E-10
   1.200000E+02   1.469080E-05
   1.300000E+02   1.775727E-03
   1.400000E+02   2.647455E-02
   1.500000E+02   1.380189E-01
   1.600000E+02   2.379931E-01
   1.800000E+02   1.110124E-01
   2.000000E+02   7.000074E-02
