# header: 
#   title: Hg196(g,x)Os186 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 186
#     nuclide: Os186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.068165E-12
   4.000000E+01   6.553289E-09
   4.500000E+01   6.621750E-07
   5.000000E+01   1.237946E-05
   5.500000E+01   5.163339E-05
   6.000000E+01   7.324060E-05
   6.500000E+01   3.761217E-05
   7.000000E+01   1.320753E-05
   7.500000E+01   4.078667E-06
   8.000000E+01   9.896729E-06
   9.000000E+01   8.870586E-05
   1.000000E+02   1.720348E-04
   1.100000E+02   1.335494E-04
   1.200000E+02   1.659790E-04
   1.300000E+02   1.955258E-04
   1.400000E+02   1.194373E-04
   1.500000E+02   1.427477E-04
   1.600000E+02   2.185859E-04
   1.800000E+02   4.276318E-04
   2.000000E+02   1.467215E-04
