# header: 
#   title: Ti48(a,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510296
#   X4 reaction: 22-TI-48(A,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510296
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.550000E+01   0.000000E+00   1.804000E+00   2.200000E-01   1.000000E+00
   3.650000E+01   0.000000E+00   3.198000E+00   3.900000E-01   1.000000E+00
   3.750000E+01   0.000000E+00   6.642000E+00   8.100000E-01   1.000000E+00
   3.850000E+01   0.000000E+00   1.049600E+01   1.280000E+00   1.000000E+00
   3.940000E+01   0.000000E+00   1.369400E+01   1.670000E+00   1.000000E+00
   4.040000E+01   0.000000E+00   2.050000E+01   2.500000E+00   1.000000E+00
   4.130000E+01   0.000000E+00   2.460000E+01   3.000000E+00   1.000000E+00
   4.220000E+01   0.000000E+00   2.952000E+01   3.600000E+00   1.000000E+00
   4.310000E+01   0.000000E+00   3.608000E+01   4.400000E+00   1.000000E+00
   4.410000E+01   0.000000E+00   3.690000E+01   4.500000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   4.674000E+01   5.700000E+00   1.000000E+00
   4.580000E+01   0.000000E+00   4.920000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
