# header: 
#   title: Zn67(p,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1990
#   subentry: D40040032
#   X4 reaction: 30-ZN-67(P,2N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40040032
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   2.000000E-01   3.600000E+00   4.680000E-01   1.000000E+00
   1.460000E+01   2.000000E-01   4.800000E+01   6.240000E+00   1.000000E+00
   1.490000E+01   2.000000E-01   4.600000E+01   5.980000E+00   1.000000E+00
   1.520000E+01   2.000000E-01   9.900001E+01   1.287000E+01   1.000000E+00
   1.550000E+01   2.000000E-01   1.450000E+02   1.885000E+01   1.000000E+00
   1.570000E+01   2.000000E-01   1.640000E+02   2.132000E+01   1.000000E+00
   1.610000E+01   2.000000E-01   1.940000E+02   2.522000E+01   1.000000E+00
   1.620000E+01   2.000000E-01   1.850000E+02   2.405000E+01   1.000000E+00
   1.720000E+01   2.000000E-01   3.260000E+02   4.238000E+01   1.000000E+00
   1.780000E+01   2.000000E-01   2.870000E+02   3.731000E+01   1.000000E+00
   1.830000E+01   2.000000E-01   4.030000E+02   5.239000E+01   1.000000E+00
   1.940000E+01   2.000000E-01   4.800000E+02   6.240000E+01   1.000000E+00
   2.040000E+01   2.000000E-01   5.320000E+02   6.916000E+01   1.000000E+00
   2.130000E+01   2.000000E-01   5.170000E+02   6.721000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Szelecsenyi,Z.Kovacs,S.Sudar
#   title: Excitation functions of proton induced nuclear reactions on enriched 66Zn, 67Zn and 68Zn. production of 67Ga and 66Ga.
#   journal: Jour: Radiochimica Acta, Vol.50, p.19 (1990)
