# header: 
#   title: Zn67(p,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 1998
#   subentry: C05060042
#   X4 reaction: 30-ZN-67(P,2N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C05060042
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.473000E+01   6.400000E-01   9.669623E+01   1.300892E+01   1.024324E+00
   1.587000E+01   6.000000E-01   2.253513E+02   2.663243E+01   1.024324E+00
   1.706000E+01   5.700000E-01   3.001270E+02   3.482703E+01   1.024324E+00
   1.802000E+01   5.400000E-01   3.718297E+02   3.994865E+01   1.024324E+00
   1.897000E+01   5.100000E-01   3.472459E+02   3.892432E+01   1.024324E+00
   1.919000E+01   5.000000E-01   4.148513E+02   4.609459E+01   1.024324E+00
   1.969000E+01   4.900000E-01   4.128027E+02   4.507027E+01   1.024324E+00
   2.014000E+01   4.800000E-01   4.353378E+02   4.711892E+01   1.024324E+00
   2.086000E+01   4.500000E-01   4.189487E+02   4.609460E+01   1.024324E+00
   2.106000E+01   4.500000E-01   4.312405E+02   4.916757E+01   1.024324E+00
   2.122000E+01   4.400000E-01   4.599216E+02   5.121621E+01   1.024324E+00
   2.187000E+01   4.200000E-01   4.322648E+02   4.609460E+01   1.024324E+00
   2.191000E+01   4.200000E-01   4.179243E+02   4.507027E+01   1.024324E+00
   2.311000E+01   3.900000E-01   4.271432E+02   4.609459E+01   1.024324E+00
   2.345000E+01   3.800000E-01   4.046081E+02   4.404595E+01   1.024324E+00
   2.394000E+01   3.600000E-01   3.933405E+02   4.302162E+01   1.024324E+00
   2.478000E+01   3.400000E-01   3.492946E+02   3.687567E+01   1.024324E+00
   2.571000E+01   3.100000E-01   3.113946E+02   3.277838E+01   1.024324E+00
# reference:
#   author: F.Szelecsenyi,T.E.Boothe,S.Takacs,F.Tarkanyi,E.Tavano
#   title: Evaluated cross section and thick target yield data  bases of Zn+p processes for practical applications
#   journal: Jour: Applied Radiation and Isotopes, Vol.49, p.1005 (1998)
