# header: 
#   title: Zn67(p,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 1994
#   subentry: D40250032
#   X4 reaction: 30-ZN-67(P,2N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40250032
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.473000E+01   0.000000E+00   9.440001E+01   1.270000E+01   1.000000E+00
   1.587000E+01   0.000000E+00   2.200000E+02   2.600000E+01   1.000000E+00
   1.706000E+01   0.000000E+00   2.930000E+02   3.400000E+01   1.000000E+00
   1.802000E+01   0.000000E+00   3.630000E+02   3.900000E+01   1.000000E+00
   1.897000E+01   0.000000E+00   3.390000E+02   3.800000E+01   1.000000E+00
   1.919000E+01   0.000000E+00   4.050000E+02   4.500000E+01   1.000000E+00
   1.969000E+01   0.000000E+00   4.030000E+02   4.400000E+01   1.000000E+00
   2.014000E+01   0.000000E+00   4.250000E+02   4.600000E+01   1.000000E+00
   2.086000E+01   0.000000E+00   4.090000E+02   4.500000E+01   1.000000E+00
   2.106000E+01   0.000000E+00   4.210000E+02   4.800000E+01   1.000000E+00
   2.122000E+01   0.000000E+00   4.490000E+02   5.000000E+01   1.000000E+00
   2.187000E+01   0.000000E+00   4.220000E+02   4.500000E+01   1.000000E+00
   2.191000E+01   0.000000E+00   4.080000E+02   4.400000E+01   1.000000E+00
   2.311000E+01   0.000000E+00   4.170000E+02   4.500000E+01   1.000000E+00
   2.345000E+01   0.000000E+00   3.950000E+02   4.300000E+01   1.000000E+00
   2.394000E+01   0.000000E+00   3.840000E+02   4.200000E+01   1.000000E+00
   2.478000E+01   0.000000E+00   3.400000E+02   3.700000E+01   1.000000E+00
   2.571000E+01   0.000000E+00   3.040000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: F.Szelecsenyi,T.E.Boothe,E.Tavano,M.E.Plitnikas, Y.Feijoo,S.Takacs,F.Tarkanyi,Z.Szucs
#   title: New cross section data for 66-67-68 Zn+p reactions up to 26 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, p.393 (1994)
