# header: 
#   title: Hf175(d,x)Er157 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 175
#   nuclide: Hf175
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 157
#     nuclide: Er157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   9.302992E-11
   1.200000E+02   4.725671E-06
   1.300000E+02   2.160708E-03
   1.400000E+02   1.014648E-01
   1.500000E+02   4.550039E-01
   1.600000E+02   6.627687E-01
   1.800000E+02   2.748328E+00
   2.000000E+02   7.092530E+00
