# header: 
#   title: Hf175(d,x)Ho159 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 175
#   nuclide: Hf175
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 159
#     nuclide: Ho159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.991599E-12
   7.500000E+01   6.071600E-09
   8.000000E+01   2.242046E-06
   9.000000E+01   4.036041E-03
   1.000000E+02   1.163328E-01
   1.100000E+02   3.916658E-01
   1.200000E+02   3.543425E-01
   1.300000E+02   1.664826E-01
   1.400000E+02   2.493469E-01
   1.500000E+02   2.101165E-01
   1.600000E+02   2.637100E-01
   1.800000E+02   4.087450E-01
   2.000000E+02   3.192983E-01
