# header: 
#   title: Hf175(d,x)Hf166 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 175
#   nuclide: Hf175
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 166
#     nuclide: Hf166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.752354E-11
   8.000000E+01   2.947648E-06
   9.000000E+01   2.178660E-02
   1.000000E+02   8.832451E-01
   1.100000E+02   7.652084E+00
   1.200000E+02   1.657873E+01
   1.300000E+02   1.707001E+01
   1.400000E+02   1.830790E+01
   1.500000E+02   2.337720E+01
   1.600000E+02   3.043490E+01
   1.800000E+02   5.979764E+01
   2.000000E+02   1.019379E+02
