# header: 
#   title: I127(a,x)Cs130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiss
#   year: 2012
#   subentry: D4273002
#   X4 reaction: 53-I-127(A,N)55-CS-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4273002
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 55
#     A: 130
#     nuclide: Cs130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.923417E+00   1.000000E-01   1.300000E-02   2.000000E-03   1.000000E+00
   1.032600E+01   9.000000E-02   4.500000E-02   7.000000E-03   1.000000E+00
   1.097600E+01   6.000000E-02   1.700000E-01   1.000000E-02   1.000000E+00
   1.104780E+01   8.000000E-02   1.800000E-01   5.000000E-02   1.000000E+00
   1.145010E+01   9.000000E-02   5.900000E-01   5.000000E-02   1.000000E+00
   1.148100E+01   6.000000E-02   6.600000E-01   1.100000E-01   1.000000E+00
   1.194500E+01   6.000000E-02   1.610000E+00   1.200000E-01   1.000000E+00
   1.196600E+01   6.000000E-02   1.530000E+00   2.700000E-01   1.000000E+00
   1.256400E+01   9.000000E-02   4.300000E+00   3.000000E-01   1.000000E+00
   1.260500E+01   6.000000E-02   5.010000E+00   8.200000E-01   1.000000E+00
   1.297700E+01   7.000000E-02   8.780000E+00   6.100000E-01   1.000000E+00
   1.298700E+01   9.000000E-02   1.020000E+01   1.600000E+00   1.000000E+00
   1.359570E+01   9.000000E-02   1.710000E+01   2.500000E+00   1.000000E+00
   1.397700E+01   7.000000E-02   3.210000E+01   4.800000E+00   1.000000E+00
   1.463800E+01   9.000000E-02   6.860000E+01   1.010000E+01   1.000000E+00
   1.497800E+01   7.000000E-02   1.199000E+02   8.400000E+00   1.000000E+00
   1.498800E+01   8.000000E-02   1.156000E+02   1.700000E+01   1.000000E+00
   1.562800E+01   1.000000E-01   1.676000E+02   2.470000E+01   1.000000E+00
# reference:
#   author: G.G.Kiss,T.Szucs,Zs.Torok,Z.Korkulu,Gy.Gyurky,  Z.Halasz,Zs.Fulop,E.Somorjai,T.Rauscher
#   title: Investigation of alpha-induced reactions on 127I for the astrophysical gamma process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.035801 (2012)
