# header: 
#   title: U233(a,x)Np233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosch
#   year: 1958
#   subentry: A0480010
#   X4 reaction: 92-U-233(A,X)93-NP-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0480010
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 233
#     nuclide: Np233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.530000E+01   0.000000E+00   2.100000E-01   3.150000E-02   1.000000E+00
   3.780000E+01   0.000000E+00   1.100000E-01   1.650000E-02   1.000000E+00
   4.040000E+01   0.000000E+00   1.160000E+00   1.740000E-01   1.000000E+00
   4.100000E+01   0.000000E+00   6.000000E-01   9.000000E-02   1.000000E+00
   4.380000E+01   0.000000E+00   1.410000E+00   2.115000E-01   1.000000E+00
   4.430000E+01   0.000000E+00   1.720000E+00   2.580000E-01   1.000000E+00
   4.440000E+01   0.000000E+00   6.400000E-01   9.600000E-02   1.000000E+00
   4.620000E+01   0.000000E+00   1.100000E+00   1.650000E-01   1.000000E+00
# reference:
#   author: R.Vandenbosch,T.D.Thomas,S.E.Vandenbosch,R.A.Glass, G.T.Seaborg
#   title: Spallation-fission competition in heaviest elements; Helium-ion-induced reactions in uranium isotopes
#   journal: Jour: Physical Review, Vol.111, p.1358 (1958)
