# header: 
#   title: Hg201(a,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1976
#   subentry: C2433011
#   X4 reaction: 80-HG-201(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2433011
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+01   0.000000E+00   3.410000E-03   6.820000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   2.990000E-03   5.980000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   5.700000E-03   1.140000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   8.900000E-03   1.780000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   5.980000E-03   1.196000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   5.020000E-03   1.004000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   1.750000E-03   3.500000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   5.660000E-03   1.132000E-03   1.000000E+00
   4.100000E+01   0.000000E+00   2.150000E-03   4.300000E-04   1.000000E+00
# reference:
#   author: E.F.Neuzil
#   title: The helium ion-induced fission of enriched isotopes of mercury and tungsten at moderate bombarding energies
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.2153 (1976)
