# header: 
#   title: Pt198(n,g)Pt199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bilpuch
#   year: 1960
#   subentry: 11187007
#   X4 reaction: 78-PT-198(N,G)78-PT-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11187007
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 78
#     A: 199
#     nuclide: Pt199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-03   0.000000E+00   1.600000E+03   0.000000E+00   1.000000E+00
   3.000000E-03   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
   3.000000E-03   0.000000E+00   8.800000E+02   0.000000E+00   1.000000E+00
   8.000000E-03   0.000000E+00   5.800000E+02   0.000000E+00   1.000000E+00
   1.300000E-02   0.000000E+00   4.300000E+02   0.000000E+00   1.000000E+00
   1.800000E-02   0.000000E+00   3.700000E+02   0.000000E+00   1.000000E+00
   2.610000E-02   0.000000E+00   2.600000E+02   0.000000E+00   1.000000E+00
   2.800000E-02   0.000000E+00   2.600000E+02   0.000000E+00   1.000000E+00
   3.750000E-02   0.000000E+00   1.800000E+02   0.000000E+00   1.000000E+00
   4.800000E-02   0.000000E+00   2.100000E+02   0.000000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   2.300000E+02   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   2.540000E+02   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   2.700000E+02   0.000000E+00   1.000000E+00
   2.000000E-01   0.000000E+00   1.900000E+02   0.000000E+00   1.000000E+00
   2.000000E-01   0.000000E+00   2.100000E+02   0.000000E+00   1.000000E+00
   3.000000E-01   0.000000E+00   1.990000E+02   0.000000E+00   1.000000E+00
   5.000000E-01   0.000000E+00   1.350000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: E.G.BILPUCH,L.W.WESTON,H.W.WESTON
#   title: NEUTRON CAPTURE CROSS SECTIONS IN THE KEV REGION. PART 1. METHODS OF MEASUREMENT AND ANALYSIS.
#   journal: Jour: Annals of Physics (New York), Vol.10, p.455 (1960)
