# header: 
#   title: Kr84(p,x)Rb82m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kovacs
#   year: 1991
#   subentry: A04890051
#   X4 reaction: 36-KR-84(P,3N)37-RB-82-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04890051
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   2.930000E+00   4.235900E-01   1.000000E+00
   2.500000E+01   0.000000E+00   1.930000E+01   2.790200E+00   1.000000E+00
   2.600000E+01   0.000000E+00   4.780000E+01   6.910400E+00   1.000000E+00
   2.700000E+01   0.000000E+00   8.530001E+01   1.233168E+01   1.000000E+00
   2.800000E+01   0.000000E+00   1.370000E+02   1.980586E+01   1.000000E+00
   2.900000E+01   0.000000E+00   1.960000E+02   2.833539E+01   1.000000E+00
   2.950000E+01   0.000000E+00   2.330000E+02   3.368442E+01   1.000000E+00
# reference:
#   author: Z.Kovacs, F.Tarkanyi, S.M.Qaim, G.Stocklin
#   title: Excitation functions for the formation of some radioisotopes of rubidium in proton induced nuclear reactions on Kr-nat,Kr-82 and Kr-83 with special reference to the production of Rb-81(Kr-81-m) generator radionuclide.
#   journal: Jour: Applied Radiation and Isotopes, Vol.42, p.329 (1991)
