# header: 
#   title: Ce142(n,h)Ba140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1978
#   subentry: 21010006
#   X4 reaction: 58-CE-142(N,HE3)56-BA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21010006
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 56
#     A: 140
#     nuclide: Ba140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   3.483500E-03   1.345400E-03   1.055618E+00
# reference:
#   author: S.M.Qaim
#   title: A systematic investigation of (n,He3) reactions  at 14.6 MeV and an analysis of the gross trend  in the cross-section data
#   journal: Jour: Radiochimica Acta, Vol.25, p.13 (1978)
