# header: 
#   title: Dy162(d,x)Eu154m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 154
#     nuclide: Eu154m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.014997E-09
   3.500000E+01   1.822645E-07
   4.000000E+01   6.032550E-06
   4.500000E+01   4.714190E-05
   5.000000E+01   9.880786E-05
   5.500000E+01   1.026162E-04
   6.000000E+01   8.610236E-05
   6.500000E+01   1.452292E-04
   7.000000E+01   4.360743E-04
   7.500000E+01   1.337131E-03
   8.000000E+01   2.566401E-03
   9.000000E+01   6.692422E-03
   1.000000E+02   8.903853E-03
   1.100000E+02   1.323351E-02
   1.200000E+02   2.001658E-02
   1.300000E+02   2.370562E-02
   1.400000E+02   3.345337E-02
   1.500000E+02   6.240137E-02
   1.600000E+02   9.718081E-02
   1.800000E+02   7.318756E-02
   2.000000E+02   5.606194E-02
