# header: 
#   title: Dy162(d,x)Tb151m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 151
#     nuclide: Tb151m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.394014E-10
   7.500000E+01   9.801732E-06
   8.000000E+01   1.232830E-02
   9.000000E+01   1.009964E+01
   1.000000E+02   7.913051E+01
   1.100000E+02   1.032999E+02
   1.200000E+02   6.194978E+01
   1.300000E+02   4.602998E+01
   1.400000E+02   6.015296E+01
   1.500000E+02   1.021798E+02
   1.600000E+02   1.235405E+02
   1.800000E+02   1.852693E+02
   2.000000E+02   1.608921E+02
