# header: 
#   title: Dy162(d,x)Ho156 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 156
#     nuclide: Ho156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.476295E-10
   6.000000E+01   1.117671E-01
   6.500000E+01   1.051316E+01
   7.000000E+01   6.234703E+01
   7.500000E+01   1.260254E+02
   8.000000E+01   1.398793E+02
   9.000000E+01   7.386845E+01
   1.000000E+02   5.050573E+01
   1.100000E+02   7.057117E+01
   1.200000E+02   9.360967E+01
   1.300000E+02   1.088041E+02
   1.400000E+02   1.095903E+02
   1.500000E+02   1.010624E+02
   1.600000E+02   7.917691E+01
   1.800000E+02   3.363057E+01
   2.000000E+02   1.379640E+01
