# header: 
#   title: Sm152(h,x)Gd148 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 148
#     nuclide: Gd148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.027667E-03
   5.000000E+01   2.460930E-01
   5.500000E+01   2.480488E+00
   6.000000E+01   7.810983E+00
   6.500000E+01   1.382493E+01
   7.000000E+01   1.759311E+01
   7.500000E+01   1.843505E+01
   8.000000E+01   1.738112E+01
   9.000000E+01   1.315717E+01
   1.000000E+02   9.647589E+00
   1.100000E+02   6.906583E+00
   1.200000E+02   5.310821E+00
   1.300000E+02   4.179711E+00
   1.400000E+02   3.098415E+00
   1.500000E+02   2.739758E+00
   1.600000E+02   2.134208E+00
   1.800000E+02   1.630362E+00
   2.000000E+02   1.207565E+00
