# header: 
#   title: Sm152(h,x)Eu143 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 143
#     nuclide: Eu143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.457364E-03
   1.000000E+02   1.462222E+00
   1.100000E+02   2.365334E+01
   1.200000E+02   8.306239E+01
   1.300000E+02   1.377343E+02
   1.400000E+02   1.700551E+02
   1.500000E+02   1.750968E+02
   1.600000E+02   1.637354E+02
   1.800000E+02   1.337983E+02
   2.000000E+02   1.105581E+02
