# header: 
#   title: Sm152(h,x)Nd141g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.033571E-11
   6.000000E+01   1.030584E-08
   6.500000E+01   2.038199E-06
   7.000000E+01   6.662634E-05
   7.500000E+01   6.443220E-04
   8.000000E+01   2.815662E-03
   9.000000E+01   1.816751E-02
   1.000000E+02   1.349071E-01
   1.100000E+02   5.789776E-01
   1.200000E+02   1.334179E+00
   1.300000E+02   1.539197E+00
   1.400000E+02   1.862015E+00
   1.500000E+02   1.588929E+00
   1.600000E+02   1.735299E+00
   1.800000E+02   1.611961E+00
   2.000000E+02   9.418969E-01
