# header: 
#   title: C12(h,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hahn
#   year: 1966
#   subentry: F02050032
#   X4 reaction: 6-C-12(HE3,X)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F02050032
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.050000E+00   3.500000E-01   3.290000E+01   3.900000E+00   1.000000E+00
   6.350000E+00   2.500000E-01   4.620000E+01   6.400000E+00   1.000000E+00
   6.600000E+00   5.000000E-01   5.960000E+01   8.400000E+00   1.000000E+00
   7.100000E+00   3.000000E-01   5.660000E+01   5.000000E+00   1.000000E+00
   7.750000E+00   4.500000E-01   5.650000E+01   8.400000E+00   1.000000E+00
   8.250000E+00   2.500000E-01   8.110000E+01   6.900000E+00   1.000000E+00
   8.900000E+00   4.000000E-01   6.180000E+01   8.800000E+00   1.000000E+00
   9.350000E+00   2.500000E-01   6.080000E+01   6.000000E+00   1.000000E+00
   9.500000E+00   2.000000E-01   9.890001E+01   1.220000E+01   1.000000E+00
# reference:
#   author: R.L.Hahn,E.Ricci
#   title: Interactions of 3He particles with 9Be,12C,16O and 19F
#   journal: Jour: Physical Review, Vol.146, p.650 (1966)
