# header: 
#   title: C12(h,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brill
#   year: 1965
#   subentry: F0207009
#   X4 reaction: 6-C-12(HE3,X)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0207009
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.759000E+00   0.000000E+00   1.134000E+02   2.835000E+01   1.000000E+00
   1.344000E+01   2.500000E-01   1.528000E+02   3.820000E+01   1.000000E+00
   1.637000E+01   0.000000E+00   1.259000E+02   3.147500E+01   1.000000E+00
   1.928000E+01   0.000000E+00   9.747001E+01   2.436750E+01   1.000000E+00
   2.346000E+01   0.000000E+00   8.198000E+01   2.049500E+01   1.000000E+00
   2.555000E+01   6.800000E-01   6.905000E+01   1.726250E+01   1.000000E+00
   2.766000E+01   0.000000E+00   6.005000E+01   1.501250E+01   1.000000E+00
   2.941000E+01   0.000000E+00   5.560000E+01   1.390000E+01   1.000000E+00
   3.080000E+01   0.000000E+00   5.424000E+01   1.356000E+01   1.000000E+00
# reference:
#   author: O.D.Brill'
#   title: He-3 - light nucleus interaction cross sections
#   journal: Jour: Yadernaya Fizika, Vol.1, p.55 (1965)
