# header: 
#   title: Ni62(d,x)Ti52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 52
#     nuclide: Ti52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.470758E-10
   6.500000E+01   3.127464E-08
   7.000000E+01   1.036902E-06
   7.500000E+01   1.560425E-05
   8.000000E+01   9.769494E-05
   9.000000E+01   4.308414E-04
   1.000000E+02   1.095192E-03
   1.100000E+02   1.580337E-03
   1.200000E+02   1.681271E-03
   1.300000E+02   2.437796E-03
   1.400000E+02   3.796823E-03
   1.500000E+02   5.241668E-03
   1.600000E+02   6.117125E-03
   1.800000E+02   7.944320E-03
   2.000000E+02   4.375303E-03
