# header: 
#   title: Pd106(p,x)Ag107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spyrou
#   year: 2008
#   subentry: O1291007
#   X4 reaction: 46-PD-106(P,G)47-AG-107,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1291007
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 107
#     nuclide: Ag107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.576286E+00   0.000000E+00   2.201800E-08   5.002300E-09   1.000000E+00
   2.777180E+00   0.000000E+00   6.203700E-08   8.005000E-09   1.000000E+00
   2.978074E+00   0.000000E+00   1.400800E-07   2.000900E-08   1.000000E+00
   3.179977E+00   0.000000E+00   3.002500E-07   4.001800E-08   1.000000E+00
   3.379861E+00   0.000000E+00   5.804000E-07   8.005700E-08   1.000000E+00
   3.580755E+00   0.000000E+00   9.606600E-07   1.300500E-07   1.000000E+00
   3.781649E+00   0.000000E+00   1.600700E-06   2.100900E-07   1.000000E+00
   3.981533E+00   0.000000E+00   1.270600E-06   1.700800E-07   1.000000E+00
   4.182427E+00   0.000000E+00   8.302900E-07   1.100200E-07   1.000000E+00
   4.383321E+00   0.000000E+00   6.502700E-07   9.006400E-08   1.000000E+00
   4.583205E+00   0.000000E+00   6.902400E-07   1.000600E-07   1.000000E+00
   4.784099E+00   0.000000E+00   8.002900E-07   1.101000E-07   1.000000E+00
# reference:
#   author: A.Spyrou,A.Lagoyannis,P.Demetriou,S.Harissopulos, H.-W.Becker
#   title: Cross section measurements of (p,alpha) reactions on Pd isotopes relevant to the p process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.065801 (2008)
