# header: 
#   title: Sn119m(n,x)Ru102 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 102
#     nuclide: Ru102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.205863E-08
   1.000000E+02   9.595319E-05
   1.100000E+02   2.069831E-03
   1.200000E+02   9.474772E-03
   1.300000E+02   2.146099E-02
   1.400000E+02   3.817228E-02
   1.500000E+02   7.474641E-02
   1.600000E+02   1.167063E-01
   1.800000E+02   2.363389E-01
   2.000000E+02   2.699328E-01
