# header: 
#   title: Co59(p,x)Mn51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharp
#   year: 1956
#   subentry: P0034018
#   X4 reaction: 27-CO-59(P,X)25-MN-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0034018
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 51
#     nuclide: Mn51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.560000E+01   0.000000E+00   1.220000E-01   0.000000E+00   1.000000E+00
   7.190000E+01   0.000000E+00   3.780000E-01   0.000000E+00   1.000000E+00
   7.780000E+01   0.000000E+00   9.390000E-01   0.000000E+00   1.000000E+00
   8.380000E+01   0.000000E+00   2.480000E+00   0.000000E+00   1.000000E+00
   8.930000E+01   0.000000E+00   2.980000E+00   0.000000E+00   1.000000E+00
   9.430000E+01   0.000000E+00   3.130000E+00   0.000000E+00   1.000000E+00
   9.930000E+01   0.000000E+00   3.110000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.A.SHARP,R.M.DIAMOND,G.WILKINSON
#   title: Nuclear Reactions of Cobalt with Protons from 0- to  100-MeV Energy
#   journal: Jour: Physical Review, Vol.101, p.1493 (1956)
