# header: 
#   title: Co59(p,x)Mn51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagner
#   year: 1954
#   subentry: C0278008
#   X4 reaction: 27-CO-59(P,X)25-MN-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0278008
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 51
#     nuclide: Mn51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   6.000000E+00   3.000000E+00   1.000000E+00
   1.700000E+02   0.000000E+00   4.900000E+00   1.700000E+00   1.000000E+00
   1.700000E+02   0.000000E+00   6.700000E+00   2.300000E+00   1.000000E+00
   2.400000E+02   0.000000E+00   1.800000E+01   6.000000E+00   1.000000E+00
   2.400000E+02   0.000000E+00   1.400000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: G.D.WAGNER,E.O.WIIG
#   title: REACTIONS OF COBALT WITH PROTONS AT 60, 100, 170, AND 240 MEV
#   journal: Jour: Physical Review, Vol.96, p.1100 (1954)
