# header: 
#   title: Tl205(a,4n)Bi205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sathik
#   year: 2002
#   subentry: A0452007
#   X4 reaction: 81-TL-205(A,4N)83-BI-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0452007
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 83
#     A: 205
#     nuclide: Bi205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.663000E+01   6.400000E-01   3.780000E+01   1.600000E+01   1.000000E+00
   3.972000E+01   6.400000E-01   2.457000E+02   4.030000E+01   1.000000E+00
   4.068000E+01   6.300000E-01   6.719001E+02   9.310000E+01   1.000000E+00
   4.631000E+01   6.200000E-01   8.599001E+02   1.163000E+02   1.000000E+00
   4.976000E+01   6.100000E-01   5.634000E+02   8.320000E+01   1.000000E+00
# reference:
#   author: N.P.M.Sathik, M.Afzal Ansari, B.P.Singh, M.Ismail, M.H.Rashid
#   title: Preequilibrium emission in alpha induced reactions on bromine and thallium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.014602 (2002)
