# header: 
#   title: O18(p,x)B13 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 13
#     nuclide: B13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.675486E-04
   4.000000E+01   1.154481E-02
   4.500000E+01   3.215645E-02
   5.000000E+01   4.794317E-02
   5.500000E+01   5.499302E-02
   6.000000E+01   5.805059E-02
   6.500000E+01   6.119963E-02
   7.000000E+01   6.815159E-02
   7.500000E+01   8.008961E-02
   8.000000E+01   9.789219E-02
   9.000000E+01   1.501337E-01
   1.000000E+02   2.019842E-01
   1.100000E+02   2.361235E-01
   1.200000E+02   2.541881E-01
   1.300000E+02   2.615156E-01
   1.400000E+02   2.621385E-01
   1.500000E+02   2.597469E-01
   1.600000E+02   2.569954E-01
   1.800000E+02   2.451939E-01
   2.000000E+02   2.352910E-01
