# header: 
#   title: Cm240(p,x)Th220 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 240
#   nuclide: Cm240
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 220
#     nuclide: Th220
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   7.216337E-11
   1.100000E+02   6.598106E-07
   1.200000E+02   2.503567E-04
   1.300000E+02   3.602870E-03
   1.400000E+02   1.355374E-02
   1.500000E+02   3.735309E-02
   1.600000E+02   5.237850E-02
   1.800000E+02   5.129594E-02
   2.000000E+02   1.886351E-02
