# header: 
#   title: Sc46(n,x)Si29 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 21
#   A: 46
#   nuclide: Sc46
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.385055E-10
   9.000000E+01   1.201538E-05
   1.000000E+02   8.460976E-04
   1.100000E+02   1.560355E-02
   1.200000E+02   9.776849E-02
   1.300000E+02   2.920163E-01
   1.400000E+02   7.142528E-01
   1.500000E+02   1.393180E+00
   1.600000E+02   2.545528E+00
   1.800000E+02   5.669986E+00
   2.000000E+02   1.028084E+01
