# header: 
#   title: Cs133(p,x)Cs129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Riehl
#   year: 1961
#   subentry: O2006004
#   X4 reaction: 55-CS-133(P,X)55-CS-129,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2006004
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 129
#     nuclide: Cs129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.306000E+01   0.000000E+00   3.369900E+01   1.687600E+01   1.000000E+00
   5.588000E+01   0.000000E+00   2.184220E+02   4.443200E+01   1.000000E+00
   6.513000E+01   0.000000E+00   3.679050E+02   6.975000E+01   1.000000E+00
   7.371000E+01   0.000000E+00   2.187270E+02   4.386500E+01   1.000000E+00
   7.390000E+01   0.000000E+00   2.406610E+02   4.670300E+01   1.000000E+00
   8.100000E+01   0.000000E+00   3.254910E+02   6.467601E+01   1.000000E+00
   1.003400E+02   0.000000E+00   2.532160E+02   4.893200E+01   1.000000E+00
   1.225400E+02   0.000000E+00   1.696500E+02   3.262000E+01   1.000000E+00
   1.433200E+02   0.000000E+00   1.069160E+02   2.474800E+01   1.000000E+00
# reference:
#   author: C.Riehl
#   title: Reactions (p,xn) on cesium.
#   journal: Jour: Journal de Physique, Vol.22, p.770 (1961)
