# header: 
#   title: Cm250(h,x)Pa236 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 250
#   nuclide: Cm250
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 236
#     nuclide: Pa236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.975636E-12
   7.500000E+01   2.180714E-10
   8.000000E+01   6.477030E-09
   9.000000E+01   2.959662E-07
   1.000000E+02   1.642835E-06
   1.100000E+02   4.468343E-06
   1.200000E+02   8.774698E-06
   1.300000E+02   1.622042E-05
   1.400000E+02   6.058057E-06
   1.500000E+02   8.960061E-06
   1.600000E+02   1.431607E-05
   1.800000E+02   3.588645E-05
   2.000000E+02   8.263956E-05
