# header: 
#   title: Cm250(h,x)Pu242 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 250
#   nuclide: Cm250
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 242
#     nuclide: Pu242
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   8.877894E-11
   4.500000E+01   3.917549E-09
   5.000000E+01   2.883753E-08
   5.500000E+01   1.380688E-07
   6.000000E+01   2.083058E-07
   6.500000E+01   3.384231E-07
   7.000000E+01   3.449526E-06
   7.500000E+01   1.781415E-05
   8.000000E+01   3.858276E-05
   9.000000E+01   7.382483E-05
   1.000000E+02   2.819185E-04
   1.100000E+02   3.283632E-04
   1.200000E+02   3.909597E-04
   1.300000E+02   4.947357E-04
   1.400000E+02   5.657502E-04
   1.500000E+02   2.678508E-03
   1.600000E+02   3.882773E-04
   1.800000E+02   1.385272E-04
   2.000000E+02   7.176866E-05
