# header: 
#   title: Ni64(p,n'_01)Cu65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Benveniste
#   year: 1964
#   subentry: C1221012
#   X4 reaction: 28-NI-64(P,INL)28-NI-64,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1221012
#   level energy [MeV]:  1.34000E+00
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   residual: 
#     Z: 29
#     A: 65
#     nuclide: Cu65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+00   0.000000E+00   2.890000E+01   0.000000E+00   1.000000E+00
   1.170000E+01   0.000000E+00   2.900000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Benveniste,A.C.Mitchell,B.Buck,C.B.Fulmer
#   title: Proton Scattering by Isobars and Single Isotopes
#   journal: Jour: Physical Review, Vol.133, Issue.2, p.B323 (1964)
