# header: 
#   title: Ho165(n,x)Sm152 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 152
#     nuclide: Sm152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   8.092329E-12
   6.000000E+01   2.757035E-10
   6.500000E+01   4.313607E-07
   7.000000E+01   5.033208E-05
   7.500000E+01   8.207526E-04
   8.000000E+01   8.035049E-03
   9.000000E+01   3.046080E-01
   1.000000E+02   9.444314E-01
   1.100000E+02   8.073081E-01
   1.200000E+02   1.427294E+00
   1.300000E+02   3.888706E+00
   1.400000E+02   4.512149E+00
   1.500000E+02   3.380317E+00
   1.600000E+02   4.423662E+00
   1.800000E+02   6.156136E+00
   2.000000E+02   4.951400E+00
