# header: 
#   title: Ho165(n,x)Gd155 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 155
#     nuclide: Gd155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.173443E-12
   5.200000E+01   3.106856E-10
   5.400000E+01   1.888544E-08
   5.600000E+01   7.501450E-07
   5.800000E+01   1.871992E-05
   6.000000E+01   2.232180E-04
   6.500000E+01   1.172046E-02
   7.000000E+01   9.640489E-02
   7.500000E+01   5.195609E-01
   8.000000E+01   2.048297E+00
   9.000000E+01   6.286214E+00
   1.000000E+02   4.318913E+00
   1.100000E+02   3.118587E+00
   1.200000E+02   3.855433E+00
   1.300000E+02   5.044893E+00
   1.400000E+02   4.365153E+00
   1.500000E+02   4.636017E+00
   1.600000E+02   4.687160E+00
   1.800000E+02   3.102941E+00
   2.000000E+02   2.769075E+00
