# header: 
#   title: Mo92(a,x)Tc93g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510518
#   X4 reaction: 42-MO-92(A,X)43-TC-93-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510518
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.920000E+01   0.000000E+00   2.460000E+01   3.000000E+00   1.000000E+00
   3.040000E+01   0.000000E+00   3.362000E+01   4.100000E+00   1.000000E+00
   3.160000E+01   0.000000E+00   1.115200E+02   1.360000E+01   1.000000E+00
   3.270000E+01   0.000000E+00   1.033200E+02   1.260000E+01   1.000000E+00
   3.380000E+01   0.000000E+00   1.951600E+02   2.380000E+01   1.000000E+00
   3.490000E+01   0.000000E+00   2.214000E+02   2.700000E+01   1.000000E+00
   3.590000E+01   0.000000E+00   3.558800E+02   4.340000E+01   1.000000E+00
   3.690000E+01   0.000000E+00   4.608400E+02   5.620001E+01   1.000000E+00
   3.790000E+01   0.000000E+00   5.871200E+02   7.160001E+01   1.000000E+00
   3.880000E+01   0.000000E+00   6.387800E+02   7.790001E+01   1.000000E+00
   3.970000E+01   0.000000E+00   6.912601E+02   8.430000E+01   1.000000E+00
   4.070000E+01   0.000000E+00   7.773600E+02   9.480000E+01   1.000000E+00
   4.170000E+01   0.000000E+00   8.446001E+02   1.030000E+02   1.000000E+00
   4.260000E+01   0.000000E+00   8.774000E+02   1.070000E+02   1.000000E+00
   4.360000E+01   0.000000E+00   8.446001E+02   1.030000E+02   1.000000E+00
   4.450000E+01   0.000000E+00   9.184001E+02   1.120000E+02   1.000000E+00
   4.530000E+01   0.000000E+00   8.774000E+02   1.070000E+02   1.000000E+00
   4.610000E+01   0.000000E+00   7.822801E+02   9.540002E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
