# header: 
#   title: Sb126(n,x)Ag113m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 51
#   A: 126
#   nuclide: Sb126
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 113
#     nuclide: Ag113m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.749145E-12
   7.000000E+01   1.534069E-07
   7.500000E+01   5.821005E-05
   8.000000E+01   2.210671E-03
   9.000000E+01   5.229347E-02
   1.000000E+02   1.064604E-01
   1.100000E+02   8.639894E-02
   1.200000E+02   1.055843E-01
   1.300000E+02   1.979743E-01
   1.400000E+02   2.586069E-01
   1.500000E+02   2.960190E-01
   1.600000E+02   2.606024E-01
   1.800000E+02   2.835933E-01
   2.000000E+02   1.740316E-01
