# header: 
#   title: Sb126(n,x)Sb120m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 51
#   A: 126
#   nuclide: Sb126
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   1.248288E-06
   5.000000E+01   2.474571E-03
   5.200000E+01   1.087651E-01
   5.400000E+01   1.106561E+00
   5.600000E+01   5.126463E+00
   5.800000E+01   1.473008E+01
   6.000000E+01   3.086687E+01
   6.500000E+01   8.364967E+01
   7.000000E+01   1.112651E+02
   7.500000E+01   9.798742E+01
   8.000000E+01   6.851272E+01
   9.000000E+01   3.584740E+01
   1.000000E+02   2.709776E+01
   1.100000E+02   2.347120E+01
   1.200000E+02   2.150668E+01
   1.300000E+02   2.002958E+01
   1.400000E+02   1.763012E+01
   1.500000E+02   1.661634E+01
   1.600000E+02   1.567255E+01
   1.800000E+02   1.478747E+01
   2.000000E+02   1.179106E+01
