# header: 
#   title: Sb126(n,x)Cd113m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 51
#   A: 126
#   nuclide: Sb126
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 113
#     nuclide: Cd113m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.035847E-11
   9.000000E+01   1.009936E-04
   1.000000E+02   2.337279E-02
   1.100000E+02   2.452526E-01
   1.200000E+02   8.466968E-01
   1.300000E+02   1.303481E+00
   1.400000E+02   2.122057E+00
   1.500000E+02   2.880250E+00
   1.600000E+02   3.801658E+00
   1.800000E+02   4.544941E+00
   2.000000E+02   4.246255E+00
