# header: 
#   title: Sb126(n,x)Ag110m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 51
#   A: 126
#   nuclide: Sb126
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.374962E-06
   1.100000E+02   2.669902E-03
   1.200000E+02   4.664891E-02
   1.300000E+02   6.288639E-02
   1.400000E+02   1.594567E-01
   1.500000E+02   3.374805E-01
   1.600000E+02   5.475176E-01
   1.800000E+02   1.071671E+00
   2.000000E+02   1.287153E+00
