# header: 
#   title: Sb126(n,x)Ag115g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 51
#   A: 126
#   nuclide: Sb126
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 115
#     nuclide: Ag115g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.241456E-12
   5.200000E+01   4.855338E-10
   5.400000E+01   2.075029E-08
   5.600000E+01   4.007749E-07
   5.800000E+01   4.927308E-06
   6.000000E+01   3.317732E-05
   6.500000E+01   7.030244E-04
   7.000000E+01   3.321108E-03
   7.500000E+01   7.030515E-03
   8.000000E+01   8.092976E-03
   9.000000E+01   5.053427E-03
   1.000000E+02   6.221324E-03
   1.100000E+02   1.077414E-02
   1.200000E+02   1.456433E-02
   1.300000E+02   1.596840E-02
   1.400000E+02   1.542092E-02
   1.500000E+02   1.312851E-02
   1.600000E+02   1.267767E-02
   1.800000E+02   1.239039E-02
   2.000000E+02   1.255575E-02
