# header: 
#   title: La139(n,x)Cs137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1991
#   subentry: 22591002
#   X4 reaction: 57-LA-139(N,X)55-CS-137,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22591002
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 137
#     nuclide: Cs137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.632000E+01   5.800000E-01   7.691000E-03   6.042900E-03   1.098707E+00
   1.768000E+01   7.700000E-01   6.592200E-02   2.966500E-02   1.098707E+00
   1.902000E+01   5.600000E-01   5.273800E-02   3.076400E-02   1.098707E+00
# reference:
#   author: S.M.Qaim, R.Woelfle
#   title: .Excitation function of La-139(N,He3)Cs-137 reaction  near its threshold.
#   journal: Jour: Acta Physica Hungarica, Vol.69, p.137 (1991)
