# header: 
#   title: K39(a,x)K37 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 37
#     nuclide: K37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.705794E-03
   4.000000E+01   1.406807E-01
   4.500000E+01   6.543893E-01
   5.000000E+01   1.045805E+00
   5.500000E+01   1.115076E+00
   6.000000E+01   1.019099E+00
   6.500000E+01   8.993837E-01
   7.000000E+01   8.264038E-01
   7.500000E+01   8.476993E-01
   8.000000E+01   1.048056E+00
   9.000000E+01   2.252723E+00
   1.000000E+02   3.574532E+00
   1.100000E+02   3.923593E+00
   1.200000E+02   3.568413E+00
   1.300000E+02   2.963691E+00
   1.400000E+02   2.375455E+00
   1.500000E+02   1.890306E+00
   1.600000E+02   1.544235E+00
   1.800000E+02   1.046711E+00
   2.000000E+02   7.563331E-01
