# header: 
#   title: K39(a,x)Al26m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.869238E-10
   7.000000E+01   3.754047E-07
   7.500000E+01   1.638045E-05
   8.000000E+01   1.430379E-04
   9.000000E+01   1.391073E-03
   1.000000E+02   3.254479E-03
   1.100000E+02   6.953614E-03
   1.200000E+02   2.807666E-02
   1.300000E+02   1.027978E-01
   1.400000E+02   2.487973E-01
   1.500000E+02   4.621440E-01
   1.600000E+02   8.137451E-01
   1.800000E+02   2.617023E+00
   2.000000E+02   6.295696E+00
