# header: 
#   title: K39(a,x)Ca38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 38
#     nuclide: Ca38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.309386E-05
   5.500000E+01   3.884755E-04
   6.000000E+01   1.710397E-03
   6.500000E+01   4.885630E-03
   7.000000E+01   1.489588E-02
   7.500000E+01   3.701383E-02
   8.000000E+01   6.728975E-02
   9.000000E+01   1.127901E-01
   1.000000E+02   1.178827E-01
   1.100000E+02   9.979901E-02
   1.200000E+02   7.802198E-02
   1.300000E+02   5.966965E-02
   1.400000E+02   4.544164E-02
   1.500000E+02   3.535782E-02
   1.600000E+02   2.769596E-02
   1.800000E+02   1.820040E-02
   2.000000E+02   1.287442E-02
