# header: 
#   title: Gd148(g,x)Pr138 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 148
#   nuclide: Gd148
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 138
#     nuclide: Pr138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.470876E-09
   5.000000E+01   4.704748E-07
   5.500000E+01   9.839230E-06
   6.000000E+01   4.585921E-05
   6.500000E+01   8.032953E-05
   7.000000E+01   6.560772E-05
   7.500000E+01   3.055478E-05
   8.000000E+01   1.620167E-05
   9.000000E+01   9.933490E-05
   1.000000E+02   3.563893E-04
   1.100000E+02   3.345814E-04
   1.200000E+02   1.888245E-04
   1.300000E+02   1.819714E-04
   1.400000E+02   1.903184E-04
   1.500000E+02   1.507823E-04
   1.600000E+02   8.586775E-05
   1.800000E+02   6.800474E-05
   2.000000E+02   6.781382E-05
