# header: 
#   title: Gd148(g,x)Ce133 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 148
#   nuclide: Gd148
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 133
#     nuclide: Ce133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   9.092349E-11
   7.000000E+01   3.689962E-08
   7.500000E+01   2.159051E-06
   8.000000E+01   2.152056E-05
   9.000000E+01   1.331323E-04
   1.000000E+02   8.640699E-05
   1.100000E+02   1.718340E-04
   1.200000E+02   1.189899E-03
   1.300000E+02   1.575429E-03
   1.400000E+02   1.142760E-03
   1.500000E+02   9.638746E-04
   1.600000E+02   1.443331E-03
   1.800000E+02   8.618804E-04
   2.000000E+02   5.436800E-04
