# header: 
#   title: Gd148(g,x)Ce135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 148
#   nuclide: Gd148
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.427866E-11
   5.000000E+01   3.377348E-09
   5.500000E+01   1.413474E-07
   6.000000E+01   1.273261E-06
   6.500000E+01   4.088188E-06
   7.000000E+01   5.398792E-06
   7.500000E+01   3.246772E-06
   8.000000E+01   1.494250E-06
   9.000000E+01   2.429716E-05
   1.000000E+02   1.524712E-04
   1.100000E+02   1.473687E-04
   1.200000E+02   7.512527E-05
   1.300000E+02   1.069606E-04
   1.400000E+02   1.888481E-04
   1.500000E+02   1.440742E-04
   1.600000E+02   5.850258E-05
   1.800000E+02   5.227775E-05
   2.000000E+02   4.268346E-05
