# header: 
#   title: Gd148(g,x)Sm140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 148
#   nuclide: Gd148
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 140
#     nuclide: Sm140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.878763E-09
   5.000000E+01   8.319350E-05
   5.500000E+01   1.384955E-02
   6.000000E+01   1.251991E-01
   6.500000E+01   2.834639E-01
   7.000000E+01   3.366305E-01
   7.500000E+01   2.555917E-01
   8.000000E+01   1.497336E-01
   9.000000E+01   2.250167E-01
   1.000000E+02   7.030805E-01
   1.100000E+02   6.814036E-01
   1.200000E+02   4.430725E-01
   1.300000E+02   3.436911E-01
   1.400000E+02   3.021783E-01
   1.500000E+02   2.833178E-01
   1.600000E+02   2.322987E-01
   1.800000E+02   2.108885E-01
   2.000000E+02   1.443262E-01
