# header: 
#   title: Bi209(p,x)Ar38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leya
#   year: 2008
#   subentry: O1710007
#   X4 reaction: 83-BI-209(P,X)18-AR-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1710007
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 38
#     nuclide: Ar38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.990000E+02   1.000000E+00   5.640000E-01   5.500000E-02   1.000000E+00
   1.161000E+03   2.000000E+00   7.830001E-01   9.400000E-02   1.000000E+00
   1.398000E+03   1.000000E+00   6.440000E-01   6.300000E-02   1.000000E+00
   1.565000E+03   2.000000E+00   1.280000E+00   1.400000E-01   1.000000E+00
   2.589000E+03   1.000000E+00   3.010000E+00   3.100000E-01   1.000000E+00
# reference:
#   author: I.Leya, J.-C.David, S.Leray, R.Wieler, R.Michel
#   title: Production of noble gas isotopes by proton-induced reactions on bismuth.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.1030 (2
