# header: 
#   title: Nb93(p,x)Sr83g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276290
#   X4 reaction: 41-NB-93(P,X)38-SR-83-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276290
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 25
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.670000E+01   1.180000E+00   9.450000E-01   1.170000E-01   1.000000E+00
   6.950000E+01   1.120000E+00   1.950000E+00   1.910000E-01   1.000000E+00
   7.260000E+01   1.030000E+00   2.470000E+00   7.070000E-01   1.000000E+00
   8.360000E+01   7.660000E-01   2.810000E+00   6.170000E-01   1.000000E+00
   8.690000E+01   7.500000E-01   2.550000E+00   6.690000E-01   1.000000E+00
   9.570000E+01   1.480000E+00   3.490000E+00   3.090000E-01   1.000000E+00
   1.070000E+02   1.420000E+00   9.890000E+00   8.330000E-01   1.000000E+00
   1.170000E+02   1.370000E+00   1.810000E+01   1.290000E+00   1.000000E+00
   1.270000E+02   1.290000E+00   2.190000E+01   1.570000E+00   1.000000E+00
   1.360000E+02   1.240000E+00   2.320000E+01   1.690000E+00   1.000000E+00
   1.450000E+02   1.170000E+00   2.420000E+01   1.750000E+00   1.000000E+00
   1.550000E+02   1.080000E+00   2.570000E+01   1.850000E+00   1.000000E+00
   2.210000E+02   1.690000E+00   3.050000E+01   3.310000E+00   1.000000E+00
   2.660000E+02   1.220000E+00   3.500000E+01   3.970000E+00   1.000000E+00
   2.850000E+02   1.360000E+00   3.680000E+01   2.610000E+00   1.000000E+00
   3.340000E+02   1.660000E+00   3.560000E+01   2.960000E+00   1.000000E+00
   3.610000E+02   1.330000E+00   4.210000E+01   3.310000E+00   1.000000E+00
   3.710000E+02   1.210000E+00   3.800000E+01   3.100000E+00   1.000000E+00
   5.720000E+02   1.240000E+00   4.030000E+01   2.930000E+00   1.000000E+00
   7.750000E+02   1.230000E+00   3.550000E+01   2.610000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   2.990000E+01   2.260000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   2.280000E+01   1.840000E+00   1.000000E+00
   1.200000E+03   2.000000E+01   2.770000E+01   2.090000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   2.250000E+01   1.680000E+00   1.000000E+00
   2.600000E+03   0.000000E+00   1.860000E+01   1.670000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
