# header: 
#   title: Eu148(a,x)Gd147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 148
#   nuclide: Eu148
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 147
#     nuclide: Gd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.447373E-08
   4.000000E+01   8.526998E-03
   4.500000E+01   4.542697E-01
   5.000000E+01   6.263595E+00
   5.500000E+01   6.714808E+01
   6.000000E+01   2.050381E+02
   6.500000E+01   3.000795E+02
   7.000000E+01   2.822363E+02
   7.500000E+01   2.185559E+02
   8.000000E+01   1.743772E+02
   9.000000E+01   1.392124E+02
   1.000000E+02   1.131800E+02
   1.100000E+02   8.829321E+01
   1.200000E+02   6.845724E+01
   1.300000E+02   5.465202E+01
   1.400000E+02   4.548829E+01
   1.500000E+02   3.602846E+01
   1.600000E+02   3.170134E+01
   1.800000E+02   2.167550E+01
   2.000000E+02   1.324192E+01
