# header: 
#   title: Au197(n,x)Au198g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ferguson
#   year: 1959
#   subentry: 21206002
#   X4 reaction: 79-AU-197(N,G)79-AU-198-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21206002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-01   1.500000E-02   2.700000E+02   1.800000E+01   1.000000E+00
   5.500000E-01   3.000000E-02   1.180000E+02   8.000000E+00   1.000000E+00
   1.000000E+00   3.000000E-02   9.700000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: A.T.G.FERGUSON,E.B.PAUL
#   title: -THE CAPTURE CROSS SECTION OF AU-197 FOR FAST NEUTRONS
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.10, p.19 (1959)
