# header: 
#   title: Au197(n,x)Au198g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paulsen
#   year: 1975
#   subentry: 20419003
#   X4 reaction: 79-AU-197(N,G)79-AU-198-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20419003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   1.400000E-02   5.580000E+01   2.400000E+00   1.000000E+00
   2.250000E+00   1.580000E-02   4.290000E+01   2.000000E+00   1.000000E+00
   2.500000E+00   1.750000E-02   3.600000E+01   1.500000E+00   1.000000E+00
   2.750000E+00   1.930000E-02   2.950000E+01   1.300000E+00   1.000000E+00
   3.000000E+00   2.100000E-02   2.500000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: A.Paulsen, R.Widera, H.Liskien
#   title: Au197(n,g)Au198 cross-section measurements between 0.2  and 3.0 MeV
#   journal: Jour: Atomkernenergie, Vol.26, p.80 (1975)
