# header: 
#   title: Au197(n,x)Au198g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barry
#   year: 1964
#   subentry: 21188002
#   X4 reaction: 79-AU-197(N,G)79-AU-198-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21188002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.270000E-01   1.800000E-02   3.195975E+02   1.600000E+01   9.956309E-01
   1.620000E-01   2.200000E-02   3.198037E+02   1.600000E+01   9.962730E-01
   2.090000E-01   2.100000E-02   2.884537E+02   1.400000E+01   9.946678E-01
   3.140000E-01   2.000000E-02   2.295802E+02   1.200000E+01   9.895700E-01
   4.060000E-01   2.000000E-02   1.879297E+02   1.000000E+01   9.996262E-01
   5.070000E-01   2.000000E-02   1.601088E+02   7.000000E+00   9.944643E-01
   6.000000E-01   2.000000E-02   1.270000E+02   6.000000E+00   1.000000E+00
   7.460000E-01   5.900000E-02   1.120000E+02   6.000000E+00   1.000000E+00
   1.014000E+00   5.400000E-02   9.900001E+01   5.000000E+00   1.000000E+00
   1.308000E+00   5.200000E-02   9.300000E+01   5.000000E+00   1.000000E+00
   1.789000E+00   1.000000E-01   7.700001E+01   4.000000E+00   1.000000E+00
# reference:
#   author: J.F.Barry
#   title: The radiative capture cross section of Au-197 for  neutrons in the energy range 0.12-1.8 MeV
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.18, p.491 (1
