# header: 
#   title: Eu152(h,x)Gd142 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 142
#     nuclide: Gd142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.106160E-07
   1.100000E+02   3.688056E-03
   1.200000E+02   3.747531E-01
   1.300000E+02   4.040743E+00
   1.400000E+02   1.321885E+01
   1.500000E+02   2.421529E+01
   1.600000E+02   3.289441E+01
   1.800000E+02   4.038438E+01
   2.000000E+02   4.844880E+01
