# header: 
#   title: Eu152(h,x)Pm140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 140
#     nuclide: Pm140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.518435E-11
   7.500000E+01   2.245491E-08
   8.000000E+01   3.205399E-06
   9.000000E+01   6.351637E-04
   1.000000E+02   1.218467E-02
   1.100000E+02   4.163426E-01
   1.200000E+02   3.536781E+00
   1.300000E+02   1.025553E+01
   1.400000E+02   1.538794E+01
   1.500000E+02   2.114127E+01
   1.600000E+02   2.252691E+01
   1.800000E+02   3.011982E+01
   2.000000E+02   2.039539E+01
