# header: 
#   title: Ir192(g,x)W171 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 77
#   A: 192
#   nuclide: Ir192
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 171
#     nuclide: W171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E             xs
##     [MeV]          [mb]
   1.500000E+02   6.124284E-11
   1.600000E+02   2.167962E-07
   1.800000E+02   7.494965E-04
   2.000000E+02   2.369853E-02
