# header: 
#   title: Sb123(p,x)Cd118 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.181739E-09
   4.000000E+01   1.556157E-07
   4.500000E+01   4.023625E-06
   5.000000E+01   3.186642E-05
   5.500000E+01   9.087497E-05
   6.000000E+01   1.523099E-04
   6.500000E+01   2.017609E-04
   7.000000E+01   2.346186E-04
   7.500000E+01   2.950248E-04
   8.000000E+01   3.500779E-04
   9.000000E+01   1.518482E-03
   1.000000E+02   6.270843E-03
   1.100000E+02   1.348447E-02
   1.200000E+02   2.363441E-02
   1.300000E+02   2.846945E-02
   1.400000E+02   3.544250E-02
   1.500000E+02   4.351197E-02
   1.600000E+02   4.115519E-02
   1.800000E+02   4.319007E-02
   2.000000E+02   4.694702E-02
