# header: 
#   title: Sb123(p,x)Rh103m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 103
#     nuclide: Rh103m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   8.537426E-11
   1.200000E+02   1.611279E-06
   1.300000E+02   2.134650E-04
   1.400000E+02   2.727613E-03
   1.500000E+02   1.442019E-02
   1.600000E+02   3.753563E-02
   1.800000E+02   9.820087E-02
   2.000000E+02   2.209445E-01
