# header: 
#   title: Sb123(p,x)Te115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 115
#     nuclide: Te115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.174183E-09
   8.000000E+01   2.204190E-04
   9.000000E+01   3.141645E-01
   1.000000E+02   3.442394E+00
   1.100000E+02   6.315200E+00
   1.200000E+02   5.184401E+00
   1.300000E+02   4.136754E+00
   1.400000E+02   3.483701E+00
   1.500000E+02   3.001997E+00
   1.600000E+02   2.502356E+00
   1.800000E+02   2.074704E+00
   2.000000E+02   1.627012E+00
