# header: 
#   title: Cs135(h,x)Ba129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 129
#     nuclide: Ba129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.995605E-06
   6.500000E+01   2.429997E-02
   7.000000E+01   1.591405E+00
   7.500000E+01   1.407066E+01
   8.000000E+01   4.933854E+01
   9.000000E+01   1.615174E+02
   1.000000E+02   2.365404E+02
   1.100000E+02   2.459271E+02
   1.200000E+02   2.298959E+02
   1.300000E+02   2.062237E+02
   1.400000E+02   1.749607E+02
   1.500000E+02   1.437359E+02
   1.600000E+02   1.264634E+02
   1.800000E+02   8.411893E+01
   2.000000E+02   6.086852E+01
