# header: 
#   title: Sn114(n,x)Rh99g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.495254E-10
   1.000000E+02   6.802589E-06
   1.100000E+02   8.297949E-04
   1.200000E+02   2.773997E-02
   1.300000E+02   2.777205E-01
   1.400000E+02   9.407859E-01
   1.500000E+02   1.790377E+00
   1.600000E+02   3.111557E+00
   1.800000E+02   7.169254E+00
   2.000000E+02   9.977471E+00
