# header: 
#   title: Fe60(p,x)Mn52g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 60
#   nuclide: Fe60
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.897773E-06
   6.000000E+01   7.220803E-03
   6.500000E+01   9.133651E-02
   7.000000E+01   2.197198E-01
   7.500000E+01   2.861468E-01
   8.000000E+01   3.082443E-01
   9.000000E+01   4.077007E-01
   1.000000E+02   7.311715E-01
   1.100000E+02   1.470789E+00
   1.200000E+02   2.527157E+00
   1.300000E+02   3.429006E+00
   1.400000E+02   3.451900E+00
   1.500000E+02   4.077792E+00
   1.600000E+02   3.731041E+00
   1.800000E+02   4.059515E+00
   2.000000E+02   3.839531E+00
