# header: 
#   title: Fe60(p,x)V50 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 60
#   nuclide: Fe60
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 50
#     nuclide: V50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.401704E-09
   5.000000E+01   3.648776E-04
   5.500000E+01   4.808159E-02
   6.000000E+01   2.977554E-01
   6.500000E+01   5.912005E-01
   7.000000E+01   6.837997E-01
   7.500000E+01   6.402445E-01
   8.000000E+01   6.482185E-01
   9.000000E+01   1.204189E+00
   1.000000E+02   3.403971E+00
   1.100000E+02   6.931905E+00
   1.200000E+02   8.952339E+00
   1.300000E+02   1.101305E+01
   1.400000E+02   1.218437E+01
   1.500000E+02   1.301824E+01
   1.600000E+02   1.389837E+01
   1.800000E+02   1.432381E+01
   2.000000E+02   1.262954E+01
