# header: 
#   title: Fe60(p,x)Sc45m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 60
#   nuclide: Fe60
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 45
#     nuclide: Sc45m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.975934E-10
   8.000000E+01   2.920801E-07
   9.000000E+01   1.792003E-04
   1.000000E+02   2.483614E-03
   1.100000E+02   7.584329E-03
   1.200000E+02   2.449826E-02
   1.300000E+02   8.501472E-02
   1.400000E+02   2.297072E-01
   1.500000E+02   4.300867E-01
   1.600000E+02   6.918641E-01
   1.800000E+02   1.480792E+00
   2.000000E+02   2.362897E+00
