# header: 
#   title: Fe60(p,x)Cl39 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 60
#   nuclide: Fe60
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 39
#     nuclide: Cl39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.426889E-09
   1.100000E+02   1.086862E-07
   1.200000E+02   8.321194E-07
   1.300000E+02   2.410945E-06
   1.400000E+02   9.504645E-06
   1.500000E+02   5.757984E-05
   1.600000E+02   2.335681E-04
   1.800000E+02   1.049539E-03
   2.000000E+02   3.269017E-03
