# header: 
#   title: Fe60(p,x)Mn54 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 60
#   nuclide: Fe60
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.647595E-07
   3.500000E+01   3.519096E-01
   4.000000E+01   8.972615E+00
   4.500000E+01   1.959705E+01
   5.000000E+01   2.013778E+01
   5.500000E+01   1.494076E+01
   6.000000E+01   1.046941E+01
   6.500000E+01   9.013192E+00
   7.000000E+01   9.991707E+00
   7.500000E+01   1.374512E+01
   8.000000E+01   1.977127E+01
   9.000000E+01   3.543955E+01
   1.000000E+02   4.496143E+01
   1.100000E+02   4.759911E+01
   1.200000E+02   4.817121E+01
   1.300000E+02   4.374220E+01
   1.400000E+02   4.467422E+01
   1.500000E+02   4.093719E+01
   1.600000E+02   3.877642E+01
   1.800000E+02   4.025526E+01
   2.000000E+02   3.344838E+01
