# header: 
#   title: Cr52(p,np)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510038
#   X4 reaction: 24-CR-52(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510038
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.065219E+01   2.518560E+00   7.631999E-01
   1.580000E+01   0.000000E+00   7.322139E+01   8.929399E+00   7.631999E-01
   1.670000E+01   0.000000E+00   1.570818E+02   1.915632E+01   7.631999E-01
   1.750000E+01   0.000000E+00   2.271741E+02   2.770416E+01   7.631999E-01
   1.830000E+01   0.000000E+00   3.316866E+02   4.044959E+01   7.631999E-01
   1.930000E+01   0.000000E+00   4.130437E+02   5.037120E+01   7.631999E-01
   2.030000E+01   0.000000E+00   4.781296E+02   5.830846E+01   7.631999E-01
   2.140000E+01   0.000000E+00   5.319503E+02   6.487199E+01   7.631999E-01
   2.220000E+01   0.000000E+00   5.469701E+02   6.670366E+01   7.631999E-01
   2.310000E+01   0.000000E+00   5.569833E+02   6.792479E+01   7.631999E-01
   2.400000E+01   0.000000E+00   5.382086E+02   6.563519E+01   7.631999E-01
   2.480000E+01   0.000000E+00   5.194338E+02   6.334559E+01   7.631999E-01
   2.570000E+01   0.000000E+00   5.069174E+02   6.181919E+01   7.631999E-01
   2.660000E+01   0.000000E+00   5.206855E+02   6.349825E+01   7.631999E-01
   2.770000E+01   0.000000E+00   5.087948E+02   6.204814E+01   7.631999E-01
   2.850000E+01   0.000000E+00   4.818844E+02   5.876639E+01   7.631999E-01
   2.950000E+01   0.000000E+00   4.430834E+02   5.403456E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
