# header: 
#   title: Mn55(p,na)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284048
#   X4 reaction: 25-MN-55(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284048
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+02   1.630000E+00   5.336570E+01   4.265300E+00   9.919274E-01
   2.390000E+02   1.630000E+00   5.058829E+01   4.156200E+00   9.919274E-01
   2.820000E+02   1.060000E+00   5.862291E+01   7.469200E+00   9.919274E-01
   2.820000E+02   1.040000E+00   4.969556E+01   4.027200E+00   9.919274E-01
   3.480000E+02   1.590000E+00   4.662059E+01   3.680100E+00   9.919274E-01
   3.480000E+02   1.590000E+00   4.662059E+01   3.699900E+00   9.919274E-01
   3.840000E+02   1.040000E+00   4.701737E+01   3.947900E+00   9.919274E-01
   3.850000E+02   1.040000E+00   4.354562E+01   3.531300E+00   9.919274E-01
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
