# header: 
#   title: Mn55(p,na)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276055
#   X4 reaction: 25-MN-55(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276055
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.780000E+01   2.850000E+00   7.667598E+01   5.733340E+00   9.919274E-01
   4.770000E+01   1.690000E+00   1.616842E+01   1.249800E+00   9.919274E-01
   5.940000E+01   1.040000E+00   7.707275E+01   6.040800E+00   9.919274E-01
   6.600000E+01   1.190000E+00   1.021685E+02   7.588200E+00   9.919274E-01
   8.120000E+01   8.660000E-01   9.611777E+01   7.409700E+00   9.919274E-01
   9.130000E+01   5.260000E-01   9.453069E+01   7.508900E+00   9.919274E-01
   9.460000E+01   5.980000E-01   8.322270E+01   6.338400E+00   9.919274E-01
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
