# header: 
#   title: Mn55(p,na)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510044
#   X4 reaction: 25-MN-55(P,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510044
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   0.000000E+00   1.063901E+01   1.297440E+00   7.631999E-01
   2.030000E+01   0.000000E+00   1.752307E+01   2.137000E+00   7.631999E-01
   2.140000E+01   0.000000E+00   4.130438E+01   5.037100E+00   7.631999E-01
   2.220000E+01   0.000000E+00   4.944009E+01   6.029300E+00   7.631999E-01
   2.310000E+01   0.000000E+00   5.319503E+01   6.487200E+00   7.631999E-01
   2.400000E+01   0.000000E+00   6.007909E+01   7.326700E+00   7.631999E-01
   2.480000E+01   0.000000E+00   6.258239E+01   7.632000E+00   7.631999E-01
   2.570000E+01   0.000000E+00   6.258239E+01   7.632000E+00   7.631999E-01
   2.660000E+01   0.000000E+00   6.195657E+01   7.555700E+00   7.631999E-01
   2.770000E+01   0.000000E+00   6.383404E+01   7.784600E+00   7.631999E-01
   2.850000E+01   0.000000E+00   6.758898E+01   8.242599E+00   7.631999E-01
   2.950000E+01   0.000000E+00   6.383404E+01   7.784600E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
