# header: 
#   title: Mn55(p,na)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1980
#   subentry: A01450021
#   X4 reaction: 25-MN-55(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01450021
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.586000E+01   4.300000E-01   1.503100E+00   2.867800E-01   9.889001E-01
   1.843000E+01   3.800000E-01   2.294248E+01   2.076690E+00   9.889001E-01
   2.153000E+01   3.400000E-01   6.368516E+01   5.438950E+00   9.889001E-01
   2.448000E+01   3.000000E-01   8.751765E+01   6.625630E+00   9.889001E-01
   2.673000E+01   4.500000E-01   9.750555E+01   9.097900E+00   9.889001E-01
   2.717000E+01   2.300000E-01   9.740667E+01   8.306761E+00   9.889001E-01
   2.966000E+01   4.200000E-01   9.750555E+01   8.306761E+00   9.889001E-01
   2.966000E+01   1.700000E-01   9.602220E+01   7.713400E+00   9.889001E-01
   3.236000E+01   4.000000E-01   7.683753E+01   7.713400E+00   9.889001E-01
   3.491000E+01   3.600000E-01   5.211504E+01   4.054490E+00   9.889001E-01
   3.732000E+01   3.200000E-01   3.560040E+01   3.560040E+00   9.889001E-01
   3.986000E+01   2.700000E-01   2.492028E+01   1.780020E+00   9.889001E-01
   4.230000E+01   2.200000E-01   1.958022E+01   2.175580E+00   9.889001E-01
   4.463000E+01   1.300000E-01   1.849243E+01   2.373360E+00   9.889001E-01
# reference:
#   author: R.Michel,G.Brinkmann
#   title: On the depth-dependent production of radionuclides  (44 < 'A' < 59) by solar protons in extraterrestrial matter.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.59, p.467 (1980)
