# header: 
#   title: Ne20(p,x)Na21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanner
#   year: 1959
#   subentry: C01730041
#   X4 reaction: 10-NE-20(P,G)11-NA-21,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C01730041
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 11
#     A: 21
#     nuclide: Na21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.102931E+00   0.000000E+00   1.300000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: N.TANNER
#   title: Direct Radiative Capture of Protons by O16 and Ne20
#   journal: Jour: Physical Review, Vol.114, p.1060 (1959)
