# header: 
#   title: Ir194m(h,x)Os180 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 194
#   nuclide: Ir194m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 180
#     nuclide: Os180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.068359E-09
   1.100000E+02   1.943111E-04
   1.200000E+02   6.478219E-02
   1.300000E+02   1.546144E+00
   1.400000E+02   8.190554E+00
   1.500000E+02   1.725877E+01
   1.600000E+02   2.658868E+01
   1.800000E+02   3.214774E+01
   2.000000E+02   3.175618E+01
