# header: 
#   title: Ir194m(h,x)Au192m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 194
#   nuclide: Ir194m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.233984E-03
   3.500000E+01   5.737116E-01
   4.000000E+01   4.444135E+00
   4.500000E+01   1.008221E+01
   5.000000E+01   1.282355E+01
   5.500000E+01   1.229371E+01
   6.000000E+01   1.039284E+01
   6.500000E+01   8.327109E+00
   7.000000E+01   6.586383E+00
   7.500000E+01   5.184667E+00
   8.000000E+01   4.114230E+00
   9.000000E+01   2.757435E+00
   1.000000E+02   1.869717E+00
   1.100000E+02   1.384821E+00
   1.200000E+02   1.027209E+00
   1.300000E+02   7.489733E-01
   1.400000E+02   6.420048E-01
   1.500000E+02   4.523033E-01
   1.600000E+02   3.974732E-01
   1.800000E+02   2.627693E-01
   2.000000E+02   2.432384E-01
