# header: 
#   title: Ir194m(h,x)W176 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 194
#   nuclide: Ir194m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 176
#     nuclide: W176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.758581E-12
   1.200000E+02   2.488051E-07
   1.300000E+02   2.064624E-04
   1.400000E+02   1.113363E-02
   1.500000E+02   1.102985E-01
   1.600000E+02   3.506709E-01
   1.800000E+02   1.138112E+00
   2.000000E+02   2.599816E+00
