# header: 
#   title: Ir194m(h,x)Re181 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 194
#   nuclide: Ir194m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 181
#     nuclide: Re181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.180324E-11
   8.000000E+01   4.905778E-09
   9.000000E+01   1.282045E-05
   1.000000E+02   6.015674E-04
   1.100000E+02   6.938601E-03
   1.200000E+02   6.400998E-02
   1.300000E+02   3.172054E-01
   1.400000E+02   7.580891E-01
   1.500000E+02   8.334826E-01
   1.600000E+02   8.374087E-01
   1.800000E+02   8.804201E-01
   2.000000E+02   4.741324E-01
