# header: 
#   title: Ru96(a,n')Pd99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rapp
#   year: 2002
#   subentry: A0451004
#   X4 reaction: 44-RU-96(A,N)46-PD-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0451004
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 46
#     A: 99
#     nuclide: Pd99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.012000E+01   2.400000E-02   1.215000E-01   8.963000E-03   9.958904E-01
   1.022800E+01   2.400000E-02   2.330400E-01   1.892200E-02   9.958904E-01
   1.054000E+01   2.400000E-02   5.666600E-01   4.381900E-02   9.958904E-01
   1.054000E+01   2.400000E-02   5.308100E-01   3.983600E-02   9.958904E-01
   1.099700E+01   2.400000E-02   1.573500E+00   1.294700E-01   9.958904E-01
# reference:
#   author: W.Rapp, M.Heil, D.Hentschel, F.Kaeppeler, R.Reifarth, H.J.Brede, H.Klein, T.Rauscher
#   title: Alpha- and neutron-induced reactions on ruthenium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.015803 (2002)
