# header: 
#   title: Pm151(g,x)La137 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 61
#   A: 151
#   nuclide: Pm151
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 137
#     nuclide: La137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.825012E-11
   7.000000E+01   6.548721E-08
   7.500000E+01   5.904047E-06
   8.000000E+01   6.752734E-05
   9.000000E+01   4.332691E-04
   1.000000E+02   3.182136E-04
   1.100000E+02   6.126908E-04
   1.200000E+02   1.617564E-03
   1.300000E+02   1.461058E-03
   1.400000E+02   1.213233E-03
   1.500000E+02   8.565463E-04
   1.600000E+02   8.794687E-04
   1.800000E+02   4.487147E-04
   2.000000E+02   5.676438E-04
