# header: 
#   title: Au197(p,x)Hf173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276431
#   X4 reaction: 79-AU-197(P,X)72-HF-173,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276431
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 173
#     nuclide: Hf173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E+02   1.710000E+00   4.430000E+00   3.670000E-01   1.000000E+00
   2.610000E+02   0.000000E+00   2.270000E+00   2.050000E-01   1.000000E+00
   3.250000E+02   1.670000E+00   1.440000E+01   1.220000E+00   1.000000E+00
   3.290000E+02   0.000000E+00   9.330000E+00   7.140000E-01   1.000000E+00
   3.670000E+02   0.000000E+00   1.550000E+01   1.230000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   2.870000E+01   2.520000E+00   1.000000E+00
   1.600000E+03   0.000000E+00   2.740000E+01   2.630000E+00   1.000000E+00
   2.600000E+03   0.000000E+00   9.630000E+00   1.160000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
