# header: 
#   title: Ni64(n,x)Fe61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22434007
#   X4 reaction: 28-NI-64(N,A)26-FE-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22434007
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 26
#     A: 61
#     nuclide: Fe61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   3.112150E+00   1.556075E+01   1.037383E+00
   1.365000E+01   5.000000E-02   3.838300E+00   1.556075E+01   1.037383E+00
   1.388000E+01   5.000000E-02   4.668200E+00   1.452337E+01   1.037383E+00
   1.428000E+01   5.000000E-02   5.290700E+00   1.659813E+01   1.037383E+00
   1.458000E+01   5.000000E-02   5.705600E+00   1.452337E+01   1.037383E+00
   1.487000E+01   5.000000E-02   6.224300E+00   1.452337E+01   1.037383E+00
# reference:
#   author: Y.Kasugai,H.Yamamoto,K.Kawade,T.Iida
#   title: Measurement of (n,alpha) cross-sections for  short-lived products by 13.4 - 14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.18, p.1485 (1998)
