# header: 
#   title: Ac226(p,x)Fr223 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 226
#   nuclide: Ac226
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 223
#     nuclide: Fr223
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.742799E-11
   4.000000E+01   1.362216E-08
   4.500000E+01   2.082151E-06
   5.000000E+01   1.308196E-04
   5.500000E+01   1.845644E-03
   6.000000E+01   9.743871E-03
   6.500000E+01   2.806011E-02
   7.000000E+01   5.536101E-02
   7.500000E+01   8.719949E-02
   8.000000E+01   1.206691E-01
   9.000000E+01   1.812418E-01
   1.000000E+02   2.204454E-01
   1.100000E+02   2.433960E-01
   1.200000E+02   2.922387E-01
   1.300000E+02   2.717080E-01
   1.400000E+02   3.008858E-01
   1.500000E+02   3.485409E-01
   1.600000E+02   2.631268E-01
   1.800000E+02   3.248606E-01
   2.000000E+02   3.691733E-01
