# header: 
#   title: Ac226(p,x)Ra215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 226
#   nuclide: Ac226
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 215
#     nuclide: Ra215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.001958E-07
   6.000000E+01   3.342883E-04
   6.500000E+01   5.970838E-03
   7.000000E+01   7.066935E-02
   7.500000E+01   6.748593E-01
   8.000000E+01   3.050078E+00
   9.000000E+01   1.539307E+01
   1.000000E+02   2.414972E+01
   1.100000E+02   2.103527E+01
   1.200000E+02   1.905599E+01
   1.300000E+02   2.421134E+01
   1.400000E+02   2.351994E+01
   1.500000E+02   2.334665E+01
   1.600000E+02   2.662074E+01
   1.800000E+02   3.029496E+01
   2.000000E+02   2.822994E+01
