# header: 
#   title: Th232(p,x)I131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pate
#   year: 1958
#   subentry: C2010005
#   X4 reaction: 90-TH-232(P,F)53-I-131,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2010005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 131
#     nuclide: I131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.395000E+01   0.000000E+00   8.950000E+00   3.000000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   7.000000E+00   1.120000E+00   1.000000E+00
   4.485000E+01   0.000000E+00   6.970000E+00   1.380000E+00   1.000000E+00
   5.476000E+01   0.000000E+00   6.520000E+00   1.100000E+00   1.000000E+00
   6.391000E+01   0.000000E+00   6.670000E+00   8.900000E-01   1.000000E+00
   7.391000E+01   0.000000E+00   5.830000E+00   4.100000E-01   1.000000E+00
   8.286000E+01   0.000000E+00   5.580000E+00   6.300000E-01   1.000000E+00
   8.703000E+01   0.000000E+00   5.700000E+00   6.700000E-01   1.000000E+00
# reference:
#   author: B.D.Pate,J.S.Foster,L.Yaffe
#   title: Distribution of nuclear charge in the proton-induced fission of Th232
#   journal: Jour: Canadian Journal of Chemistry, Vol.36, p.1691 (1958)
