# header: 
#   title: Cs131(p,x)Ba124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 131
#   nuclide: Cs131
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 124
#     nuclide: Ba124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.092166E-06
   7.500000E+01   3.941994E-03
   8.000000E+01   1.087945E-01
   9.000000E+01   1.244907E+00
   1.000000E+02   2.261569E+00
   1.100000E+02   2.660609E+00
   1.200000E+02   2.768785E+00
   1.300000E+02   2.680738E+00
   1.400000E+02   2.403677E+00
   1.500000E+02   2.191163E+00
   1.600000E+02   2.029371E+00
   1.800000E+02   1.667040E+00
   2.000000E+02   1.459452E+00
