# header: 
#   title: Cs131(p,x)Te119g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 131
#   nuclide: Cs131
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.120448E-10
   6.500000E+01   1.479016E-06
   7.000000E+01   5.925347E-04
   7.500000E+01   2.273381E-02
   8.000000E+01   1.602073E-01
   9.000000E+01   6.704589E-01
   1.000000E+02   6.310341E-01
   1.100000E+02   7.366382E-01
   1.200000E+02   1.127561E+00
   1.300000E+02   1.413887E+00
   1.400000E+02   1.579206E+00
   1.500000E+02   1.909984E+00
   1.600000E+02   1.925130E+00
   1.800000E+02   1.996681E+00
   2.000000E+02   1.561758E+00
