# header: 
#   title: Cd115(d,x)Ag102m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 102
#     nuclide: Ag102m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.689055E-10
   1.100000E+02   9.414891E-06
   1.200000E+02   1.111419E-03
   1.300000E+02   7.519333E-03
   1.400000E+02   3.387488E-02
   1.500000E+02   8.160048E-02
   1.600000E+02   1.682962E-01
   1.800000E+02   5.180380E-01
   2.000000E+02   1.580220E+00
