# header: 
#   title: Bi209(p,x)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lefort
#   year: 1963
#   subentry: D04650071
#   X4 reaction: 83-BI-209(P,X)85-AT-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D04650071
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 210
#     nuclide: At210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+02   0.000000E+00   1.150000E-02   0.000000E+00   1.000000E+00
   4.200000E+02   0.000000E+00   2.100000E-02   0.000000E+00   1.000000E+00
   5.500000E+02   0.000000E+00   2.900000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Lefort, X.Tarrago
#   title: Emission of alpha particles from the spallation  of bismuth by protons of 240 to 600 MeV
#   journal: Jour: Nuclear Physics, Vol.46, p.161 (1963)
