# header: 
#   title: Bi209(p,x)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kurchatov
#   year: 1958
#   subentry: F13920022
#   X4 reaction: 83-BI-209(P,X)85-AT-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F13920022
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 210
#     nuclide: At210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+02   0.000000E+00   2.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: B.V.Kurchatov,V.N.Mekhedov,L.V.Chistiakov, M.Ia.Kuznetsova,N.I.Borisova,V.G.Solov'ev
#   title: Secondary nuclear reactions induced in bismuth and lead by high-energy proton bombardment.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.35, p.56 (1958)
