# header: 
#   title: Sn117(d,x)Pd108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 108
#     nuclide: Pd108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.761675E-12
   4.000000E+01   3.084433E-09
   4.500000E+01   7.009407E-07
   5.000000E+01   1.874822E-04
   5.500000E+01   5.735985E-03
   6.000000E+01   3.726836E-02
   6.500000E+01   9.455086E-02
   7.000000E+01   1.222521E-01
   7.500000E+01   1.000894E-01
   8.000000E+01   5.925426E-02
   9.000000E+01   4.156328E-02
   1.000000E+02   9.371262E-02
   1.100000E+02   1.572642E-01
   1.200000E+02   1.625774E-01
   1.300000E+02   1.945728E-01
   1.400000E+02   2.228146E-01
   1.500000E+02   2.104950E-01
   1.600000E+02   2.431318E-01
   1.800000E+02   3.879038E-01
   2.000000E+02   3.714166E-01
