# header: 
#   title: Y88(d,x)Kr84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 88
#   nuclide: Y88
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 84
#     nuclide: Kr84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.293018E-03
   3.500000E+01   4.838629E-03
   4.000000E+01   1.160042E-02
   4.500000E+01   1.809592E-02
   5.000000E+01   2.010057E-02
   5.500000E+01   2.163070E-02
   6.000000E+01   2.530307E-02
   6.500000E+01   3.007609E-02
   7.000000E+01   4.340441E-02
   7.500000E+01   7.920454E-02
   8.000000E+01   1.506339E-01
   9.000000E+01   3.310280E-01
   1.000000E+02   4.600447E-01
   1.100000E+02   4.861352E-01
   1.200000E+02   5.200194E-01
   1.300000E+02   4.603359E-01
   1.400000E+02   4.440345E-01
   1.500000E+02   4.483313E-01
   1.600000E+02   3.506939E-01
   1.800000E+02   3.024809E-01
   2.000000E+02   2.277666E-01
