# header: 
#   title: Y88(d,x)Kr85m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 88
#   nuclide: Y88
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.151084E-12
   4.000000E+01   2.116560E-09
   4.500000E+01   9.002828E-08
   5.000000E+01   2.433527E-06
   5.500000E+01   7.672075E-05
   6.000000E+01   7.062830E-04
   6.500000E+01   2.705091E-03
   7.000000E+01   6.094709E-03
   7.500000E+01   9.854059E-03
   8.000000E+01   1.322754E-02
   9.000000E+01   1.769556E-02
   1.000000E+02   1.882767E-02
   1.100000E+02   1.832598E-02
   1.200000E+02   1.773678E-02
   1.300000E+02   1.567288E-02
   1.400000E+02   1.380893E-02
   1.500000E+02   1.271890E-02
   1.600000E+02   1.171115E-02
   1.800000E+02   7.919202E-03
   2.000000E+02   6.487616E-03
