# header: 
#   title: Y88(d,x)Y84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 88
#   nuclide: Y88
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 84
#     nuclide: Y84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.075828E-10
   4.500000E+01   7.120787E-03
   5.000000E+01   2.415199E-01
   5.500000E+01   1.754228E+00
   6.000000E+01   1.325126E+01
   6.500000E+01   4.296064E+01
   7.000000E+01   7.406991E+01
   7.500000E+01   8.586310E+01
   8.000000E+01   8.344014E+01
   9.000000E+01   8.256286E+01
   1.000000E+02   1.062263E+02
   1.100000E+02   1.345111E+02
   1.200000E+02   1.591903E+02
   1.300000E+02   1.641977E+02
   1.400000E+02   1.600734E+02
   1.500000E+02   1.418084E+02
   1.600000E+02   1.246917E+02
   1.800000E+02   7.787987E+01
   2.000000E+02   4.553300E+01
