# header: 
#   title: Y88(d,x)Se73g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 88
#   nuclide: Y88
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.807235E-10
   9.000000E+01   7.653593E-05
   1.000000E+02   3.301252E-03
   1.100000E+02   1.035541E-02
   1.200000E+02   2.917690E-02
   1.300000E+02   7.508890E-02
   1.400000E+02   2.992121E-01
   1.500000E+02   8.110638E-01
   1.600000E+02   1.690149E+00
   1.800000E+02   3.615066E+00
   2.000000E+02   6.446062E+00
