# header: 
#   title: Lu177(d,x)Ho163 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 163
#     nuclide: Ho163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.913977E-11
   7.500000E+01   2.395931E-08
   8.000000E+01   3.574455E-06
   9.000000E+01   1.485421E-03
   1.000000E+02   6.303535E-02
   1.100000E+02   2.940749E-01
   1.200000E+02   4.723642E-01
   1.300000E+02   4.464865E-01
   1.400000E+02   5.802948E-01
   1.500000E+02   5.558593E-01
   1.600000E+02   7.134524E-01
   1.800000E+02   1.121398E+00
   2.000000E+02   9.408422E-01
