# header: 
#   title: Cm240(a,x)Np232 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 240
#   nuclide: Cm240
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 232
#     nuclide: Np232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.551310E-11
   7.000000E+01   4.850547E-09
   7.500000E+01   1.350188E-07
   8.000000E+01   2.401807E-06
   9.000000E+01   1.224483E-04
   1.000000E+02   9.094013E-04
   1.100000E+02   7.664362E-04
   1.200000E+02   5.832803E-04
   1.300000E+02   9.012649E-04
   1.400000E+02   1.222236E-03
   1.500000E+02   1.604953E-03
   1.600000E+02   1.803011E-03
   1.800000E+02   4.737058E-04
   2.000000E+02   5.059007E-06
