# header: 
#   title: Cs133(d,x)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2016
#   subentry: D4334005
#   X4 reaction: 55-CS-133(D,X)55-CS-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4334005
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 132
#     nuclide: Cs132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-01   1.200000E+00   3.700000E+00   4.000000E-01   1.000000E+00
   8.000000E+00   1.000000E+00   5.400000E+00   6.000000E-01   1.000000E+00
   1.450000E+01   9.000000E-01   2.310000E+01   2.500000E+00   1.000000E+00
   1.930000E+01   8.000000E-01   3.480000E+01   3.800000E+00   1.000000E+00
   2.330000E+01   7.000000E-01   6.940001E+01   7.500000E+00   1.000000E+00
   2.690000E+01   6.000000E-01   1.184000E+02   1.280000E+01   1.000000E+00
   3.020000E+01   5.000000E-01   1.707000E+02   1.850000E+01   1.000000E+00
   3.330000E+01   4.000000E-01   2.306000E+02   2.490000E+01   1.000000E+00
   3.620000E+01   4.000000E-01   3.045000E+02   3.290000E+01   1.000000E+00
   3.890000E+01   3.000000E-01   2.771000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,M.Baba,  A.V.Ignatyuk
#   title: Excitation functions for (d,x) reactions on 133Cs up to Ed=40 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.110, p.109 (2016)
