# header: 
#   title: Pt194(n,x)W179g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 179
#     nuclide: W179g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   8.189944E-12
   8.000000E+01   1.039565E-07
   9.000000E+01   5.385605E-03
   1.000000E+02   3.460886E-01
   1.100000E+02   1.811363E+00
   1.200000E+02   4.358726E+00
   1.300000E+02   6.119639E+00
   1.400000E+02   1.010042E+01
   1.500000E+02   1.168662E+01
   1.600000E+02   1.325870E+01
   1.800000E+02   1.405766E+01
   2.000000E+02   7.843573E+00
