# header: 
#   title: C13(d,p)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koudijs
#   year: 1953
#   subentry: O2055003
#   X4 reaction: 6-C-13(D,P)6-C-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2055003
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 6
#     A: 14
#     nuclide: C14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.820000E-01   0.000000E+00   1.500000E-02   2.250000E-03   1.000000E+00
   3.840000E-01   0.000000E+00   1.100000E-01   1.650000E-02   1.000000E+00
   4.850000E-01   0.000000E+00   3.000000E-01   4.500000E-02   1.000000E+00
   5.360000E-01   0.000000E+00   5.400000E-01   8.100000E-02   1.000000E+00
   5.860000E-01   0.000000E+00   7.300000E-01   1.095000E-01   1.000000E+00
   6.370000E-01   0.000000E+00   8.400000E-01   1.260000E-01   1.000000E+00
# reference:
#   author: B.Koudijs, F.P.G.Valckx, P.M.Endt
#   title: Angular distributions and yields of the C-13(d,p)C-14 reaction.
#   journal: Jour: Physica (Utrecht), Vol.19, p.1133 (1953)
