# header: 
#   title: Al27(n,n'_02)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boerker
#   year: 1988
#   subentry: 22113008
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22113008
#   level energy [MeV]:  1.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.014560E+00
#     spin:  1.500000E+00
#     parity: 1
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.015900E+01   4.900000E-02   4.440000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: G.BOERKER,R.BOETTGER,H.J.BREDE,H.KLEIN,W.MANNHART,  R.L.SIEBERT
#   title: -ELASTIC AND INELASTIC DIFFERENTIAL NEUTRON SCATTERING  CROSS SECTIONS OF OXYGEN BETWEEN 6 AND 15 MEV.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.193 (1988)
