# header: 
#   title: Al27(n,n'_02)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chung
#   year: 1968
#   subentry: 11513003
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11513003
#   level energy [MeV]:  1.01300E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.014560E+00
#     spin:  1.500000E+00
#     parity: 1
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   1.200000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.C.Chung,D.E.Velkley,J.D.Brandenberger, M.T.McEllistrem
#   title: 27Al(n, n'gamma) reactions and the 3002 keV level
#   journal: Jour: Nuclear Physics, Section A, Vol.115, p.476 (1968)
