# header: 
#   title: S32(d,p)S33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davison
#   year: 1949
#   subentry: C2839011
#   X4 reaction: 16-S-32(D,P)16-S-33,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2839011
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 16
#     A: 33
#     nuclide: S33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   5.000000E-01   1.200000E+03   6.000000E+02   1.000000E+00
# reference:
#   author: P.W.Davison
#   title: Energy Levels in Sulfur Nuclei
#   journal: Jour: Physical Review, Vol.75, p.757 (1949)
