# header: 
#   title: I125(p,x)Xe119 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 125
#   nuclide: I125
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 119
#     nuclide: Xe119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.495724E-11
   6.500000E+01   6.864221E-03
   7.000000E+01   7.253579E-01
   7.500000E+01   4.863581E+00
   8.000000E+01   1.078995E+01
   9.000000E+01   1.398292E+01
   1.000000E+02   8.873493E+00
   1.100000E+02   6.275872E+00
   1.200000E+02   5.021945E+00
   1.300000E+02   4.023692E+00
   1.400000E+02   3.380185E+00
   1.500000E+02   2.916403E+00
   1.600000E+02   2.599306E+00
   1.800000E+02   2.036536E+00
   2.000000E+02   1.743608E+00
