# header: 
#   title: Hg199(g,x)Au191g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 191
#     nuclide: Au191g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.216049E-08
   6.500000E+01   3.808671E-05
   7.000000E+01   5.371950E-04
   7.500000E+01   2.336263E-03
   8.000000E+01   1.108806E-02
   9.000000E+01   6.489771E-02
   1.000000E+02   1.032206E-01
   1.100000E+02   1.042729E-01
   1.200000E+02   9.875097E-02
   1.300000E+02   9.285400E-02
   1.400000E+02   9.405114E-02
   1.500000E+02   7.872846E-02
   1.600000E+02   8.049080E-02
   1.800000E+02   7.047997E-02
   2.000000E+02   5.411767E-02
