# header: 
#   title: U235(a,x)Pu235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosch
#   year: 1958
#   subentry: A0480014
#   X4 reaction: 92-U-235(A,4N)94-PU-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0480014
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 94
#     A: 235
#     nuclide: Pu235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.710000E+01   0.000000E+00   1.700000E-01   2.550000E-02   1.000000E+00
   3.950000E+01   0.000000E+00   1.500000E+00   2.250000E-01   1.000000E+00
   4.280000E+01   0.000000E+00   2.400000E+00   3.600000E-01   1.000000E+00
   4.540000E+01   0.000000E+00   1.550000E+00   2.325000E-01   1.000000E+00
# reference:
#   author: R.Vandenbosch,T.D.Thomas,S.E.Vandenbosch,R.A.Glass, G.T.Seaborg
#   title: Spallation-fission competition in heaviest elements; Helium-ion-induced reactions in uranium isotopes
#   journal: Jour: Physical Review, Vol.111, p.1358 (1958)
