# header: 
#   title: Au196(g,x)Pt185m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 79
#   A: 196
#   nuclide: Au196
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 185
#     nuclide: Pt185m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.070903E-05
   1.000000E+02   5.760037E-03
   1.100000E+02   4.592921E-02
   1.200000E+02   1.223518E-01
   1.300000E+02   1.358232E-01
   1.400000E+02   9.035899E-02
   1.500000E+02   5.683068E-02
   1.600000E+02   5.506082E-02
   1.800000E+02   4.449991E-02
   2.000000E+02   3.262709E-02
