# header: 
#   title: Te128(n,g)Te129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wirth
#   year: 2003
#   subentry: 31537003
#   X4 reaction: 52-TE-128(N,G)52-TE-129,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31537003
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 129
#     nuclide: Te129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.860000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: H.-F.Wirth,T.von Egidy,I.Tomandl,J.Honzatko, D.Bucurescu,N.Marginean,V.Yu.Ponomarev, R.Hertenberger,Y.Eisermann,G.Graw
#   title: Nuclear structure of 129Te studied with (n,gamma),  (d,p) and (d(pol),t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.716, p.3 (2003)
