# header: 
#   title: Cf246(t,x)Np237 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 246
#   nuclide: Cf246
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 237
#     nuclide: Np237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.256174E-13
   5.000000E+01   6.074700E-13
   5.500000E+01   3.881240E-12
   6.000000E+01   1.642485E-10
   6.500000E+01   4.922036E-09
   7.000000E+01   5.134700E-08
   7.500000E+01   1.657188E-07
   8.000000E+01   3.052427E-07
   9.000000E+01   5.111398E-07
   1.000000E+02   7.049706E-07
   1.100000E+02   8.933418E-07
   1.200000E+02   1.330663E-06
   1.300000E+02   2.042552E-06
   1.400000E+02   3.972234E-06
   1.500000E+02   2.946973E-06
   1.600000E+02   1.899308E-06
   1.800000E+02   2.119744E-08
   2.000000E+02   5.254383E-09
