# header: 
#   title: Cf246(t,x)Bk240 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 246
#   nuclide: Cf246
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 240
#     nuclide: Bk240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.292970E-12
   5.000000E+01   2.820154E-10
   5.500000E+01   3.704806E-09
   6.000000E+01   9.993848E-09
   6.500000E+01   2.763934E-08
   7.000000E+01   2.820239E-08
   7.500000E+01   4.061711E-08
   8.000000E+01   6.524011E-08
   9.000000E+01   2.153445E-07
   1.000000E+02   2.704138E-07
   1.100000E+02   3.386385E-07
   1.200000E+02   1.062646E-06
   1.300000E+02   1.803550E-06
   1.400000E+02   8.075620E-06
   1.500000E+02   1.989159E-05
   1.600000E+02   1.049077E-05
   1.800000E+02   1.459997E-07
   2.000000E+02   1.853698E-07
