# header: 
#   title: Cf246(t,x)Np236m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 246
#   nuclide: Cf246
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.250712E-17
   5.000000E+01   1.381884E-12
   5.500000E+01   1.230258E-11
   6.000000E+01   5.070968E-11
   6.500000E+01   2.194781E-10
   7.000000E+01   4.245491E-09
   7.500000E+01   4.661049E-08
   8.000000E+01   2.574471E-07
   9.000000E+01   1.416971E-06
   1.000000E+02   2.527530E-06
   1.100000E+02   3.213737E-06
   1.200000E+02   3.504582E-06
   1.300000E+02   2.373263E-06
   1.400000E+02   1.516741E-06
   1.500000E+02   1.507504E-06
   1.600000E+02   1.595680E-06
   1.800000E+02   1.454861E-07
   2.000000E+02   9.399245E-10
