# header: 
#   title: Se80(n,x)Se79m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1967
#   subentry: 21503004
#   X4 reaction: 34-SE-80(N,2N)34-SE-79-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21503004
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   1.400000E-01   5.440000E+02   2.730000E+02   1.000000E+00
   1.325000E+01   1.700000E-01   4.660000E+02   2.070000E+02   1.000000E+00
   1.350000E+01   1.600000E-01   8.930001E+02   4.530000E+02   1.000000E+00
   1.375000E+01   1.800000E-01   5.910000E+02   2.820000E+02   1.000000E+00
   1.400000E+01   1.900000E-01   7.820001E+02   3.940000E+02   1.000000E+00
   1.450000E+01   2.000000E-01   1.337000E+03   5.240000E+02   1.000000E+00
   1.475000E+01   2.300000E-01   1.286000E+03   6.460000E+02   1.000000E+00
   1.500000E+01   2.500000E-01   1.515000E+03   6.070001E+02   1.000000E+00
   1.525000E+01   2.400000E-01   1.304000E+03   5.310000E+02   1.000000E+00
   1.600000E+01   2.500000E-01   1.264000E+03   6.070001E+02   1.000000E+00
   1.625000E+01   2.700000E-01   1.102000E+03   2.830000E+02   1.000000E+00
   1.650000E+01   2.600000E-01   1.221000E+03   4.170000E+02   1.000000E+00
   1.675000E+01   2.000000E-01   1.011000E+03   3.170000E+02   1.000000E+00
# reference:
#   author: M.Bormann,C.Abels,W.Carstens,I.Riehle
#   title: Excitation functions of some fast neutron reactions
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.76, p.51 (196
