# header: 
#   title: Se80(n,x)Se79m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gaiser
#   year: 1979
#   subentry: 10863003
#   X4 reaction: 34-SE-80(N,2N)34-SE-79-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10863003
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   4.000000E-01   2.470000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: J.E.Gaiser,W.L.Alford,R.T.Skelton
#   title: Neutron cross sections for Nb-93(n,alpha)Y-90-m and  Se-80(n,alpha)Se-79-m at 14.1-MeV
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.24, p.108(DD
