# header: 
#   title: Cd116(n,x)Ag116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bjornstad
#   year: 1973
#   subentry: 20421002
#   X4 reaction: 48-CD-116(N,P)47-AG-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20421002
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.200000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: T.BJORNSTAD, J.ALSTAD
#   title: -THE (N,P) REACTION CROSS-SECTION OF CD-116 AT  14.7 MEV.-
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.14, p.247 (1973)
