# header: 
#   title: Cd116(n,x)Ag116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anders
#   year: 1985
#   subentry: 21976039
#   X4 reaction: 48-CD-116(N,P)47-AG-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21976039
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   2.500300E+00   3.000300E-01   1.000102E+00
# reference:
#   author: B.Anders,B.M.Bahal,R.Pepelnik
#   title: Measurements of 14 MeV neutron activation  cross section at KORONA
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.85-E-24 (1985
