# header: 
#   title: Pm144(t,x)Nd133g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 144
#   nuclide: Pm144
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 133
#     nuclide: Nd133g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.546000E-07
   1.100000E+02   9.462653E-04
   1.200000E+02   2.752199E-02
   1.300000E+02   1.618344E-01
   1.400000E+02   1.031188E+00
   1.500000E+02   5.455303E+00
   1.600000E+02   1.359586E+01
   1.800000E+02   2.711392E+01
   2.000000E+02   4.005727E+01
