# header: 
#   title: Np237(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grigorev
#   year: 1998
#   subentry: 41299007
#   X4 reaction: 93-NP-237(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41299007
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-06   1.250000E-06   5.730000E+04   3.500000E+03   1.000000E+00
   7.325000E-06   2.675000E-06   1.045000E+05   6.000000E+03   1.000000E+00
   1.575000E-05   5.750000E-06   1.075000E+05   5.000000E+03   1.000000E+00
   3.400000E-05   1.250000E-05   9.880000E+04   5.000000E+03   1.000000E+00
   7.325000E-05   2.675000E-05   7.670000E+04   4.500000E+03   1.000000E+00
   1.575000E-04   5.750000E-05   4.950000E+04   4.000000E+03   1.000000E+00
   3.400000E-04   1.250000E-04   3.910000E+04   3.300000E+03   1.000000E+00
   7.325000E-04   2.675000E-04   3.270000E+04   3.000000E+03   1.000000E+00
   1.575000E-03   5.750000E-04   3.130000E+04   2.700000E+03   1.000000E+00
   3.400000E-03   1.250000E-03   2.780000E+04   2.800000E+03   1.000000E+00
   7.325000E-03   2.675000E-03   2.450000E+04   2.500000E+03   1.000000E+00
   1.575000E-02   5.750000E-03   2.020000E+04   2.200000E+03   1.000000E+00
   3.400000E-02   1.250000E-02   1.770000E+04   1.700000E+03   1.000000E+00
   7.325000E-02   2.675000E-02   1.130000E+04   1.300000E+03   1.000000E+00
# reference:
#   author: Yu.V.Grigor'ev,V.V.Sinitsa,G.N.Gundorin,Yu.P.Popov, Kh.Fajkov-Stanchik
#   title: Investigation of the resonance structure of neutron cross-sections for thorium-232 and neptunium-237 in the 2 eV-100 keV energy range
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.9 (19
