# header: 
#   title: Hg202(p,x)Ir197g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 197
#     nuclide: Ir197g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.100875E-12
   4.500000E+01   2.598096E-10
   5.000000E+01   6.679914E-09
   5.500000E+01   5.761539E-08
   6.000000E+01   2.023779E-07
   6.500000E+01   4.249030E-07
   7.000000E+01   6.554727E-07
   7.500000E+01   8.384871E-07
   8.000000E+01   1.712739E-06
   9.000000E+01   5.087069E-05
   1.000000E+02   3.901388E-04
   1.100000E+02   1.175641E-03
   1.200000E+02   2.393097E-03
   1.300000E+02   3.375198E-03
   1.400000E+02   4.581899E-03
   1.500000E+02   5.870028E-03
   1.600000E+02   6.550009E-03
   1.800000E+02   6.310722E-03
   2.000000E+02   7.633796E-03
