# header: 
#   title: Hg202(p,x)Ir194m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.284263E-12
   3.500000E+01   9.800400E-09
   4.000000E+01   7.722632E-07
   4.500000E+01   8.886147E-06
   5.000000E+01   2.678787E-05
   5.500000E+01   3.486080E-05
   6.000000E+01   3.045088E-05
   6.500000E+01   3.976281E-05
   7.000000E+01   6.284607E-05
   7.500000E+01   1.281292E-04
   8.000000E+01   2.107491E-04
   9.000000E+01   3.290963E-04
   1.000000E+02   5.797533E-04
   1.100000E+02   7.011082E-04
   1.200000E+02   1.013869E-03
   1.300000E+02   3.217307E-03
   1.400000E+02   6.236238E-03
   1.500000E+02   9.563627E-03
   1.600000E+02   1.436891E-02
   1.800000E+02   1.097510E-02
   2.000000E+02   3.433302E-02
