# header: 
#   title: Hg202(p,x)Ir192n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 192
#     nuclide: Ir192n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.517544E-10
   5.000000E+01   3.234958E-07
   5.500000E+01   1.694075E-05
   6.000000E+01   1.508555E-04
   6.500000E+01   4.864384E-04
   7.000000E+01   8.154404E-04
   7.500000E+01   8.959115E-04
   8.000000E+01   9.743689E-04
   9.000000E+01   1.687576E-03
   1.000000E+02   3.136978E-03
   1.100000E+02   4.829592E-03
   1.200000E+02   5.376324E-03
   1.300000E+02   7.280000E-03
   1.400000E+02   9.405020E-03
   1.500000E+02   1.399349E-02
   1.600000E+02   1.431289E-02
   1.800000E+02   4.367984E-02
   2.000000E+02   6.703547E-02
