# header: 
#   title: Ge74(g,x)Cu68g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 68
#     nuclide: Cu68g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.959146E-07
   4.000000E+01   2.205490E-04
   4.500000E+01   1.703123E-03
   5.000000E+01   2.864848E-03
   5.500000E+01   2.222940E-03
   6.000000E+01   1.582502E-03
   6.500000E+01   1.255534E-03
   7.000000E+01   1.115653E-03
   7.500000E+01   1.149059E-03
   8.000000E+01   1.528898E-03
   9.000000E+01   2.499470E-03
   1.000000E+02   2.694408E-03
   1.100000E+02   2.271084E-03
   1.200000E+02   2.111968E-03
   1.300000E+02   1.780866E-03
   1.400000E+02   1.715042E-03
   1.500000E+02   1.571138E-03
   1.600000E+02   1.256480E-03
   1.800000E+02   9.936725E-04
   2.000000E+02   9.325328E-04
