# header: 
#   title: Ge74(g,x)Co63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 63
#     nuclide: Co63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.992482E-11
   5.500000E+01   7.895640E-09
   6.000000E+01   1.626147E-07
   6.500000E+01   3.408994E-06
   7.000000E+01   3.280317E-05
   7.500000E+01   1.178866E-04
   8.000000E+01   2.132435E-04
   9.000000E+01   1.940892E-04
   1.000000E+02   1.540245E-04
   1.100000E+02   4.667461E-04
   1.200000E+02   7.808785E-04
   1.300000E+02   8.233618E-04
   1.400000E+02   5.607351E-04
   1.500000E+02   4.822619E-04
   1.600000E+02   4.985251E-04
   1.800000E+02   4.032909E-04
   2.000000E+02   1.635386E-04
