# header: 
#   title: Ge74(g,x)Ni60 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.745604E-08
   9.000000E+01   2.441016E-04
   1.000000E+02   6.026845E-03
   1.100000E+02   1.924763E-02
   1.200000E+02   2.230198E-02
   1.300000E+02   2.727669E-02
   1.400000E+02   6.380220E-02
   1.500000E+02   1.035485E-01
   1.600000E+02   1.148952E-01
   1.800000E+02   1.046624E-01
   2.000000E+02   9.809177E-02
