# header: 
#   title: Hg204(t,x)Pt193g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 193
#     nuclide: Pt193g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.386597E-12
   8.000000E+01   4.356346E-09
   9.000000E+01   1.045057E-05
   1.000000E+02   3.446744E-04
   1.100000E+02   5.312523E-03
   1.200000E+02   6.513563E-02
   1.300000E+02   4.335844E-01
   1.400000E+02   1.639962E+00
   1.500000E+02   2.473000E+00
   1.600000E+02   2.730203E+00
   1.800000E+02   2.261925E+00
   2.000000E+02   1.328707E+00
