# header: 
#   title: Th232(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szerypo
#   year: 1986
#   subentry: A0383003
#   X4 reaction: 90-TH-232(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0383003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   2.100000E+01   3.200000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   6.320000E+01   9.500000E+00   1.000000E+00
   1.100000E+01   0.000000E+00   1.220000E+02   1.800000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   2.420000E+02   3.600000E+01   1.000000E+00
   1.280000E+01   0.000000E+00   2.590000E+02   3.900000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   4.470000E+02   6.700000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   7.400001E+02   1.100000E+02   1.000000E+00
   1.600000E+01   0.000000E+00   9.000000E+02   1.400000E+02   1.000000E+00
   1.620000E+01   0.000000E+00   1.140000E+03   1.700000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   1.200000E+03   1.800000E+02   1.000000E+00
   1.800000E+01   0.000000E+00   1.420000E+03   2.100000E+02   1.000000E+00
   1.880000E+01   0.000000E+00   1.410000E+03   2.100000E+02   1.000000E+00
   1.980000E+01   0.000000E+00   1.470000E+03   2.200000E+02   1.000000E+00
# reference:
#   author: J.Szerypo,B.Szweryn,P.Hornshoj,H.Loft Nielsen, M.Luontama
#   title: Radiative capture of protons by the deformed nuclide Th-232
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.323, p.97 (1986
