# header: 
#   title: Th232(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kurcewicz
#   year: 1982
#   subentry: O00190031
#   X4 reaction: 90-TH-232(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O00190031
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   2.000000E-02   3.100000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: W.Kurcewicz,J.Szerypo,P.Hornshoj,N.Rud,Z.Zelazny, W.Reisdorf
#   title: Fission of Th-232 induced by 4-11 MeV protons.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.306, p.99 (1982
