# header: 
#   title: Th232(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Todorovic
#   year: 1974
#   subentry: O06030021
#   X4 reaction: 90-TH-232(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06030021
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+04   0.000000E+00   3.950000E+02   8.000002E+01   1.000000E+00
   1.800000E+04   0.000000E+00   3.550000E+02   7.100000E+01   1.000000E+00
   2.300000E+04   0.000000E+00   2.900000E+02   7.200000E+01   1.000000E+00
# reference:
#   author: Z.Todorovic,R.Antanasijevic,M.Juric
#   title: The cross sections for the binary and ternary fission of thorium induced by 14,18 and 23 GeV protons
#   journal: Jour: Zeitschrift fuer Physik, Vol.266, p.29 (1974)
