# header: 
#   title: Th232(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1952
#   subentry: O0661005
#   X4 reaction: 90-TH-232(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0661005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.630000E+00   7.000000E-02   1.720000E-01   5.160000E-03   1.000000E+00
   8.010000E+00   7.000000E-02   2.330000E+00   6.990000E-02   1.000000E+00
   9.350000E+00   7.000000E-02   2.130000E+01   6.390000E-01   1.000000E+00
   1.333000E+01   7.000000E-02   3.460000E+02   1.038000E+01   1.000000E+00
   1.779000E+01   7.000000E-02   9.900000E+02   2.970000E+01   1.000000E+00
   1.962000E+01   7.000000E-02   9.040000E+02   2.712000E+01   1.000000E+00
   2.119000E+01   7.000000E-02   1.060000E+03   3.180000E+01   1.000000E+00
# reference:
#   author: H.A.TEWES, R.A.JAMES
#   title: Proton Induced Reactions of Thorium-Fission Yield Curves.
#   journal: Jour: Physical Review, Vol.88, p.860 (1952)
