# header: 
#   title: Th232(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Eaker
#   year: 1976
#   subentry: O0628002
#   X4 reaction: 90-TH-232(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0628002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+01   0.000000E+00   3.150000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.EAKER,G.R.CHOPPIN
#   title: Mass and Charge Distribution in the Fission of 232-Th.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.31 (1976)
