# header: 
#   title: Th232(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: decarvalho
#   year: 1963
#   subentry: O0608003
#   X4 reaction: 90-TH-232(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0608003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+04   0.000000E+00   1.700000E+02   7.000001E+01   1.000000E+00
   2.180000E+04   0.000000E+00   2.000000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: H.G.de Carvalho,G.Cortini,M.Muchnik, G.Potenza, R.Rinzivillo,W.O.Lock
#   title: Fission of uranium, thorium and bismuth by 20 GeV protons
#   journal: Jour: Nuovo Cimento, Vol.27, p.468 (1963)
