# header: 
#   title: Th232(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kurcewicz
#   year: 1982
#   subentry: O0019004
#   X4 reaction: 90-TH-232(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0019004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.950000E+00   0.000000E+00   2.700000E-05   5.000000E-06   1.000000E+00
   4.410000E+00   0.000000E+00   1.900000E-04   1.100000E-04   1.000000E+00
   4.920000E+00   0.000000E+00   1.400000E-03   3.000000E-04   1.000000E+00
   5.420000E+00   0.000000E+00   1.000000E-02   1.000000E-03   1.000000E+00
   5.920000E+00   0.000000E+00   3.800000E-02   4.000000E-03   1.000000E+00
   6.430000E+00   0.000000E+00   1.200000E-01   1.000000E-02   1.000000E+00
   6.930000E+00   0.000000E+00   4.100000E-01   4.000000E-02   1.000000E+00
   7.430000E+00   0.000000E+00   9.000000E-01   9.000000E-02   1.000000E+00
   7.940000E+00   0.000000E+00   2.900000E+00   3.000000E-01   1.000000E+00
   8.440000E+00   0.000000E+00   7.500000E+00   7.000000E-01   1.000000E+00
   8.940000E+00   0.000000E+00   1.800000E+01   2.000000E+00   1.000000E+00
   9.440000E+00   0.000000E+00   3.400000E+01   3.000000E+00   1.000000E+00
   9.940000E+00   0.000000E+00   6.500002E+01   6.000000E+00   1.000000E+00
   1.044000E+01   0.000000E+00   9.200001E+01   8.000000E+00   1.000000E+00
   1.095000E+01   0.000000E+00   1.360000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: W.Kurcewicz,J.Szerypo,P.Hornshoj,N.Rud,Z.Zelazny, W.Reisdorf
#   title: Fission of Th-232 induced by 4-11 MeV protons.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.306, p.99 (1982
