# header: 
#   title: Th232(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steiner
#   year: 1956
#   subentry: O0632004
#   X4 reaction: 90-TH-232(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0632004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+02   1.500000E+00   8.850001E+02   1.434538E+02   1.000000E+00
   1.300000E+02   1.500000E+00   8.700001E+02   1.174953E+02   1.000000E+00
   1.320000E+02   1.500000E+00   8.900000E+02   1.213685E+02   1.000000E+00
   1.540000E+02   1.500000E+00   9.500000E+02   1.303366E+02   1.000000E+00
   1.580000E+02   1.500000E+00   9.050000E+02   1.207865E+02   1.000000E+00
   1.780000E+02   1.500000E+00   8.550001E+02   1.134195E+02   1.000000E+00
   1.820000E+02   1.500000E+00   8.700001E+02   1.163192E+02   1.000000E+00
   1.910000E+02   1.500000E+00   8.400000E+02   1.124966E+02   1.000000E+00
   2.160000E+02   1.500000E+00   8.100001E+02   1.086808E+02   1.000000E+00
   2.300000E+02   1.500000E+00   8.000001E+02   1.055320E+02   1.000000E+00
   2.540000E+02   1.500000E+00   7.950001E+02   1.080557E+02   1.000000E+00
   2.610000E+02   1.500000E+00   8.150001E+02   1.082822E+02   1.000000E+00
   2.880000E+02   1.500000E+00   8.100001E+02   1.086808E+02   1.000000E+00
   3.030000E+02   1.500000E+00   7.950001E+02   1.057167E+02   1.000000E+00
   3.360000E+02   1.500000E+00   8.150001E+02   1.093162E+02   1.000000E+00
# reference:
#   author: H.M.STEINER,J.A.JUNGERMAN
#   title: Proton-Induced Fission Cross Sections For U-238, U- 235, Th-232, Bi-209, and Au-197 at 100 to 340 MeV
#   journal: Jour: Physical Review, Vol.101, p.807 (1956)
