# header: 
#   title: Th232(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brandt
#   year: 1972
#   subentry: O0605005
#   X4 reaction: 90-TH-232(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0605005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+02   0.000000E+00   8.500000E+02   1.500000E+02   1.000000E+00
# reference:
#   author: R.Brandt,F.Carbonara,E.Cieslak,H.Piekarz, J.Piekarz, J.Zakrzewski
#   title: The study of nuclear fission induced by high-energy protons
#   journal: Jour: Revue de Physique Appliquee, Vol.7, p.243 (1972)
