# header: 
#   title: Th232(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Choppin
#   year: 1963
#   subentry: P0028002
#   X4 reaction: 90-TH-232(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0028002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.849000E+00   3.000000E-03   3.059000E-04   7.455000E-04   1.000000E+00
   3.837000E+00   3.000000E-03   1.810000E-03   8.157000E-04   1.000000E+00
   4.857000E+00   3.000000E-03   6.673000E-03   0.000000E+00   1.000000E+00
   5.872000E+00   3.000000E-03   4.298000E-02   0.000000E+00   1.000000E+00
   6.885000E+00   3.000000E-03   4.296000E-01   0.000000E+00   1.000000E+00
   7.871000E+00   3.000000E-03   3.276000E+00   0.000000E+00   1.000000E+00
   8.831000E+00   3.000000E-03   1.722000E+01   0.000000E+00   1.000000E+00
   1.084700E+01   3.000000E-03   1.150000E+02   0.000000E+00   1.000000E+00
   1.187300E+01   3.000000E-03   1.511000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.R.Choppin,J.R.Meriwether,J.D.Fox
#   title: Low-Energy Charged-Particle-Induced Fission
#   journal: Jour: Physical Review, Vol.131, p.2149 (1963)
