# header: 
#   title: Th232(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Todorovic
#   year: 1973
#   subentry: O06020021
#   X4 reaction: 90-TH-232(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06020021
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+04   0.000000E+00   4.200000E+02   6.300000E+01   1.000000E+00
# reference:
#   author: Z.Todorovic,R.Antanasijevic,M.Juric
#   title: The binary and ternary fission of thorium, lead and platinum induced by 12.2 GeV protons
#   journal: Jour: Zeitschrift fuer Physik, Vol.261, p.329 (1973)
