# header: 
#   title: Mo92(n,x)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614069
#   X4 reaction: 42-MO-92(N,X)41-NB-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614069
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   2.009989E+02   1.770267E+01   9.999947E-01
   1.367000E+01   0.000000E+00   2.220002E+02   1.875583E+01   1.000001E+00
   1.388000E+01   0.000000E+00   2.310024E+02   1.875605E+01   1.000010E+00
   1.406000E+01   0.000000E+00   2.439982E+02   1.976371E+01   9.999925E-01
   1.428000E+01   0.000000E+00   2.499980E+02   1.967524E+01   9.999922E-01
   1.446000E+01   0.000000E+00   2.419979E+02   1.960261E+01   9.999912E-01
   1.467000E+01   0.000000E+00   2.490022E+02   2.064358E+01   1.000009E+00
   1.483000E+01   0.000000E+00   2.450005E+02   2.173277E+01   1.000002E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
