# header: 
#   title: Mo92(n,x)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2020
#   subentry: 32812005
#   X4 reaction: 42-MO-92(N,X)41-NB-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32812005
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.267327E+02   2.277228E+01   9.900990E-01
   1.410000E+01   2.000000E-01   1.336634E+02   2.376238E+01   9.900990E-01
   1.480000E+01   2.000000E-01   1.693069E+02   2.871287E+01   9.900990E-01
# reference:
#   author: Junhua Luo,Li Jiang
#   title: Cross-sections for (n,2n),(n,a),(n,p),(n,d),and (n,t) reactions on molybdenum isotopes in the neutron energy range of 13 to 15 MeV
#   journal: Jour: Chinese Physics C, Vol.44, p.114002 (2020)
