# header: 
#   title: Ac227(h,x)Rn207 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 207
#     nuclide: Rn207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.938813E-08
   1.400000E+02   2.294471E-05
   1.500000E+02   1.608478E-03
   1.600000E+02   4.795415E-02
   1.800000E+02   1.250334E+00
   2.000000E+02   5.103355E+00
