# header: 
#   title: Xe124(p,x)Xe121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1991
#   subentry: A0487004
#   X4 reaction: 54-XE-124(P,X)54-XE-121,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0487004
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 121
#     nuclide: Xe121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.970000E+01   0.000000E+00   1.580000E+01   8.300000E+00   1.000000E+00
   4.240000E+01   0.000000E+00   7.250002E+01   1.550000E+01   1.000000E+00
   4.400000E+01   0.000000E+00   1.615000E+02   2.870000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.M.Qaim,G.Stocklin,M.Sajjad,R.M.Lambrecht
#   title: Nuclear reaction cross sections relevant to the production of the Xe-122 -> I-122 generator system using highly enriched Xe-124 and a medium-sized cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.42, p.229 (1991)
