# header: 
#   title: Sn120(g,x)In119m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KuoChiDiiii
#   year: 1960
#   subentry: M1012002
#   X4 reaction: 50-SN-120(G,P)49-IN-119-M,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M1012002
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E+01   0.000000E+00   2.220000E-01   1.270000E-01   1.000000E+00
   1.750000E+01   0.000000E+00   4.430000E-01   1.580000E-01   1.000000E+00
   1.850000E+01   0.000000E+00   1.109000E+00   1.710000E-01   1.000000E+00
   1.950000E+01   0.000000E+00   3.833000E+00   1.280000E-01   1.000000E+00
   2.050000E+01   0.000000E+00   6.271000E+00   1.470000E-01   1.000000E+00
   2.150000E+01   0.000000E+00   5.733000E+00   1.280000E-01   1.000000E+00
   2.250000E+01   0.000000E+00   3.692000E+00   1.270000E-01   1.000000E+00
   2.350000E+01   0.000000E+00   2.303000E+00   1.600000E-01   1.000000E+00
   2.450000E+01   0.000000E+00   1.900000E+00   1.260000E-01   1.000000E+00
   2.550000E+01   0.000000E+00   1.172000E+00   9.600000E-02   1.000000E+00
   2.650000E+01   0.000000E+00   6.330000E-01   1.080000E-01   1.000000E+00
# reference:
#   author: Kuo Ch'i-Di,B.S.Ratner
#   title: An investigation of the 120Sn(gamma,p) reaction.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.1578 (1960)
