# header: 
#   title: Hg199(n,x)Au199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Temperley
#   year: 1969
#   subentry: 12219008
#   X4 reaction: 80-HG-199(N,P)79-AU-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12219008
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 79
#     A: 199
#     nuclide: Au199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E+00   4.922700E+00   5.562200E-01   1.070160E+00
# reference:
#   author: J.K.Temperley
#   title: Neutron activation cross sections for mercury isotopes at 14.1 MeV.
#   journal: Jour: Physical Review, Vol.178, p.1904 (1969)
