# header: 
#   title: Bi209(p,4n)Po206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Birattari
#   year: 1971
#   subentry: B0038007
#   X4 reaction: 83-BI-209(P,4N)84-PO-206,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0038007
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 84
#     A: 206
#     nuclide: Po206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   4.420000E+01   2.210000E+00   1.000000E+00
   3.410000E+01   0.000000E+00   5.550000E+02   4.900000E+01   1.000000E+00
   3.590000E+01   0.000000E+00   6.360000E+02   5.600000E+01   1.000000E+00
   3.800000E+01   0.000000E+00   8.140001E+02   7.600002E+01   1.000000E+00
   3.990000E+01   0.000000E+00   8.060001E+02   8.000002E+01   1.000000E+00
   4.410000E+01   0.000000E+00   7.360001E+02   7.200000E+01   1.000000E+00
# reference:
#   author: C.Birattari, E.Gadioli, A.M.Grassi Strini, G.Strini, G.Tagliaferri, L.Zetta
#   title: (p,xn) reactions induced in Tm-169, Ta-181 and Bi-209 with 20 to 45 MeV protons
#   journal: Jour: Nuclear Physics, Section A, Vol.166, p.605 (1971)
