# header: 
#   title: In115(n,x)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1990
#   subentry: 30966005
#   X4 reaction: 49-IN-115(N,P)48-CD-115-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30966005
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   3.501300E+00   3.988400E-01   1.000369E+00
   1.364000E+01   0.000000E+00   4.101500E+00   4.987500E-01   1.000369E+00
   1.374000E+01   0.000000E+00   4.101500E+00   3.983600E-01   1.000369E+00
   1.385000E+01   0.000000E+00   4.201600E+00   4.986800E-01   1.000369E+00
   1.410000E+01   0.000000E+00   4.901810E+00   4.981400E-01   1.000369E+00
   1.435000E+01   0.000000E+00   4.401600E+00   3.980900E-01   1.000369E+00
   1.466000E+01   0.000000E+00   4.901810E+00   3.975900E-01   1.000369E+00
   1.484000E+01   0.000000E+00   5.302000E+00   4.977900E-01   1.000369E+00
# reference:
#   author: J.Csikai,Zs.Lantos,Cs.M.Buczko,S.Sudar
#   title: Neutron induced cross section of In-115 around 14 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.337, p.39 (1990
