# header: 
#   title: In115(n,x)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637057
#   X4 reaction: 49-IN-115(N,P)48-CD-115-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637057
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   3.462700E+00   1.574000E-01   1.015450E+00
   1.357000E+01   0.000000E+00   3.645500E+00   1.642100E-01   1.015450E+00
   1.423000E+01   0.000000E+00   4.417200E+00   1.897900E-01   1.015450E+00
   1.468000E+01   0.000000E+00   4.792900E+00   2.029400E-01   1.015450E+00
   1.494000E+01   0.000000E+00   4.965600E+00   2.101300E-01   1.015450E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
