# header: 
#   title: Pu239(p,x)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411156
#   X4 reaction: 94-PU-239(P,F)40-ZR-97,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411156
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 97
#     nuclide: Zr97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   0.000000E+00   2.400000E-01   7.000000E-02   1.000000E+00
   1.120000E+01   0.000000E+00   2.030000E+00   2.200000E-01   1.000000E+00
   1.220000E+01   0.000000E+00   5.980000E+00   2.200000E-01   1.000000E+00
   1.300000E+01   0.000000E+00   8.910000E+00   3.300000E-01   1.000000E+00
   1.390000E+01   0.000000E+00   1.198000E+01   2.200000E-01   1.000000E+00
   1.460000E+01   0.000000E+00   1.529000E+01   5.900000E-01   1.000000E+00
   1.550000E+01   0.000000E+00   1.647000E+01   3.300000E-01   1.000000E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
