# header: 
#   title: W186(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803010
#   X4 reaction: 74-W-186(N,EL)74-W-186,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803010
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   3.800000E+03   1.900000E+02   1.000000E+00
   1.700000E+00   0.000000E+00   3.930000E+03   2.750000E+02   1.000000E+00
   1.800000E+00   0.000000E+00   4.060000E+03   2.000000E+02   1.000000E+00
   1.900000E+00   0.000000E+00   3.740000E+03   2.240000E+02   1.000000E+00
   2.100000E+00   0.000000E+00   3.710000E+03   2.220000E+02   1.000000E+00
   2.300000E+00   0.000000E+00   3.920000E+03   2.360000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   3.700000E+03   1.660000E+02   1.000000E+00
   2.600000E+00   0.000000E+00   3.880000E+03   2.520000E+02   1.000000E+00
   2.700000E+00   0.000000E+00   3.900000E+03   2.530000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   3.910000E+03   2.730000E+02   1.000000E+00
   3.050000E+00   0.000000E+00   3.930000E+03   1.960000E+02   1.000000E+00
   3.375000E+00   0.000000E+00   3.730000E+03   2.240000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   3.870000E+03   1.930000E+02   1.000000E+00
   3.725000E+00   0.000000E+00   3.830000E+03   2.680000E+02   1.000000E+00
   3.950000E+00   0.000000E+00   3.690000E+03   2.580000E+02   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
