# header: 
#   title: W186(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1981
#   subentry: 40608004
#   X4 reaction: 74-W-186(N,EL)74-W-186,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40608004
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   7.500000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: V.A.Anufriev, S.I.Babich, A.G.Kolesov,  V.N.Nefedov, V.A.Poruchikov
#   title: Neutron resonances of W-186 in the energy range  up to 300 eV
#   journal: Jour: Atomnaya Energiya, Vol.50, p.67 (1981)
