# header: 
#   title: Yb173(t,x)Tm164 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 164
#     nuclide: Tm164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.074751E-12
   6.500000E+01   1.055494E-07
   7.000000E+01   1.439138E-04
   7.500000E+01   9.303263E-03
   8.000000E+01   1.124855E-01
   9.000000E+01   1.311739E+00
   1.000000E+02   6.098999E+00
   1.100000E+02   5.700431E+01
   1.200000E+02   1.738706E+02
   1.300000E+02   2.515535E+02
   1.400000E+02   2.918198E+02
   1.500000E+02   2.161282E+02
   1.600000E+02   2.342432E+02
   1.800000E+02   1.537678E+02
   2.000000E+02   1.128646E+02
