# header: 
#   title: Al27(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Debertin
#   year: 1965
#   subentry: 21099005
#   X4 reaction: 13-AL-27(N,P)12-MG-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21099005
#   level energy [MeV]:  4.00000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   1.900000E+00   1.900000E-01   1.000000E+00
# reference:
#   author: K.DEBERTIN
#   title: -THE REACTIONS NI-58(N,P)CO-58 AND AL-27(N,P)MG-27  AT VARIOUS NEUTRON ENERGIES-
#   journal: Rept: Inst.fuer Kernphysik, Frankfurt Reports, No.11 (1965)
