# header: 
#   title: Se74(p,x)Br72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 72
#     nuclide: Br72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.687293E-01
   4.000000E+01   2.251580E+00
   4.500000E+01   1.341536E+00
   5.000000E+01   6.858202E-01
   5.500000E+01   4.715677E-01
   6.000000E+01   3.825118E-01
   6.500000E+01   3.264734E-01
   7.000000E+01   2.857438E-01
   7.500000E+01   2.536077E-01
   8.000000E+01   2.279933E-01
   9.000000E+01   1.890628E-01
   1.000000E+02   1.589668E-01
   1.100000E+02   1.382002E-01
   1.200000E+02   1.203606E-01
   1.300000E+02   1.090138E-01
   1.400000E+02   1.012446E-01
   1.500000E+02   9.074421E-02
   1.600000E+02   8.679764E-02
   1.800000E+02   7.871082E-02
   2.000000E+02   7.378563E-02
