# header: 
#   title: Se74(p,x)Zn63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.544592E-08
   5.500000E+01   2.359450E-05
   6.000000E+01   8.647776E-04
   6.500000E+01   7.461050E-03
   7.000000E+01   6.314845E-02
   7.500000E+01   2.816347E-01
   8.000000E+01   6.215538E-01
   9.000000E+01   1.309150E+00
   1.000000E+02   1.943733E+00
   1.100000E+02   2.935533E+00
   1.200000E+02   5.775361E+00
   1.300000E+02   8.729789E+00
   1.400000E+02   1.256747E+01
   1.500000E+02   1.553311E+01
   1.600000E+02   1.773901E+01
   1.800000E+02   2.406486E+01
   2.000000E+02   2.618381E+01
