# header: 
#   title: Se74(p,x)Ni64 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 64
#     nuclide: Ni64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.841060E-10
   5.500000E+01   4.223203E-07
   6.000000E+01   5.686401E-06
   6.500000E+01   3.082588E-05
   7.000000E+01   1.104520E-04
   7.500000E+01   2.354173E-04
   8.000000E+01   3.773776E-04
   9.000000E+01   6.031693E-04
   1.000000E+02   1.143275E-03
   1.100000E+02   3.212569E-03
   1.200000E+02   6.144586E-03
   1.300000E+02   8.105550E-03
   1.400000E+02   9.439416E-03
   1.500000E+02   1.220494E-02
   1.600000E+02   1.533420E-02
   1.800000E+02   1.469346E-02
   2.000000E+02   1.381026E-02
