# header: 
#   title: Mo92(n,n'_01)Mo93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Birn
#   year: 1997
#   subentry: 22793002
#   X4 reaction: 42-MO-92(N,INL)42-MO-92,PAR,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22793002
#   level energy [MeV]:  1.50900E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.509510E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+00   5.000000E-02   9.100000E+01   1.400000E+01   1.000000E+00
   1.700000E+00   1.000000E-01   4.760000E+02   4.300000E+01   1.000000E+00
   1.900000E+00   1.000000E-01   7.580000E+02   7.800000E+01   1.000000E+00
   2.100000E+00   1.000000E-01   8.080000E+02   8.100000E+01   1.000000E+00
   2.300000E+00   1.000000E-01   6.520000E+02   6.800000E+01   1.000000E+00
   2.550000E+00   1.500000E-01   6.770000E+02   7.100000E+01   1.000000E+00
   2.850000E+00   1.500000E-01   6.370000E+02   7.200000E+01   1.000000E+00
# reference:
#   author: I.-G.Birn, A.Meister, E.Wattecamps, H.Weigmann
#   title: Measurement of the (n,n'g) excitation functions of  low-lying levels of molybdenum isotopes
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.526 (
