# header: 
#   title: Mo92(n,n'_01)Mo93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1975
#   subentry: 10524010
#   X4 reaction: 42-MO-92(N,INL)42-MO-92,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10524010
#   level energy [MeV]:  1.51000E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.509510E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+00   0.000000E+00   5.753000E+02   2.500000E+02   1.000000E+00
   2.600000E+00   0.000000E+00   7.436000E+02   9.949001E+01   1.000000E+00
   2.800000E+00   0.000000E+00   8.408000E+02   1.226000E+02   1.000000E+00
   3.000000E+00   0.000000E+00   8.018000E+02   1.200000E+02   1.000000E+00
   3.200000E+00   0.000000E+00   7.596000E+02   9.077000E+01   1.000000E+00
   3.400000E+00   0.000000E+00   6.360000E+02   9.088000E+01   1.000000E+00
   3.600000E+00   0.000000E+00   4.927000E+02   6.942001E+01   1.000000E+00
   3.800000E+00   0.000000E+00   4.189000E+02   6.351000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   3.232000E+02   4.586000E+01   1.000000E+00
# reference:
#   author: A.B.Smith,P.Guenther,J.Whalen
#   title: Neutron total and scattering cross sections of some even Mo isotopes and the optical model.
#   journal: Jour: Nuclear Physics, Section A, Vol.244, p.213 (1975)
