# header: 
#   title: Mo92(n,n'_01)Mo93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1984
#   subentry: 40697010
#   X4 reaction: 42-MO-92(N,INL)42-MO-92,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40697010
#   level energy [MeV]:  1.50900E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.509510E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   8.133000E+02   7.920000E+01   1.000000E+00
   2.250000E+00   0.000000E+00   9.229000E+02   7.670000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   9.916000E+02   5.110000E+01   1.000000E+00
   2.750000E+00   0.000000E+00   8.840000E+02   3.580000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   8.224000E+02   3.320000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.351000E+02   0.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   6.750000E+01   0.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   5.360000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh,V.P.Lunev,V.A.Mishchenko,Eh.N.Mozhzhukhin, N.M.Pravdivyj,E.Sh.Sukhovitskij
#   title: Investigation of the mechanism of fast neutron  scattering by even isotopes of molybdenum
#   journal: Rept: USSR report to the I.N.D.C., No.229, p.1 (1984)
