# header: 
#   title: Au197(a,x)Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1995
#   subentry: O1121002
#   X4 reaction: 79-AU-197(A,N)81-TL-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1121002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.140000E+01   0.000000E+00   1.050000E+01   1.200000E+00   1.000000E+00
   3.370000E+01   0.000000E+00   8.100000E+00   8.600000E-01   1.000000E+00
   3.830000E+01   0.000000E+00   5.850000E+00   6.000000E-01   1.000000E+00
   4.420000E+01   0.000000E+00   3.400000E+00   3.500000E-01   1.000000E+00
   5.010000E+01   0.000000E+00   2.700000E+00   3.000000E-01   1.000000E+00
   5.560000E+01   0.000000E+00   2.200000E+00   3.000000E-01   1.000000E+00
   6.050000E+01   0.000000E+00   1.900000E+00   1.900000E-01   1.000000E+00
   6.530000E+01   0.000000E+00   1.720000E+00   1.800000E-01   1.000000E+00
   7.000000E+01   0.000000E+00   1.500000E+00   1.600000E-01   1.000000E+00
# reference:
#   author: S.Mukherjee, N.L.Singh
#   title: Pre-equilibrium nucleon and alpha-particle emission in the alpha-particle induced reactions on heavy nuclei.
#   journal: Jour: Nuovo Cimento A, Vol.108, p.269 (1995)
