# header: 
#   title: Au197(a,x)Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Basunia
#   year: 2007
#   subentry: C1516003
#   X4 reaction: 79-AU-197(A,N)81-TL-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1516003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   3.000000E-01   5.000000E-02   3.000000E-02   1.000000E+00
   1.580000E+01   3.000000E-01   1.300000E-01   2.000000E-02   1.000000E+00
   1.790000E+01   2.000000E-01   5.500000E+00   8.000000E-01   1.000000E+00
   1.860000E+01   4.000000E-01   7.200000E+00   1.100000E+00   1.000000E+00
   2.040000E+01   4.000000E-01   3.600000E+01   5.000000E+00   1.000000E+00
   2.220000E+01   4.000000E-01   4.300000E+01   6.000000E+00   1.000000E+00
   2.390000E+01   2.000000E-01   3.000000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: M.S.Basunia,H.A.Shugart,A.R.Smith,E.B.Norman
#   title: Measurement of cross sections for a-induced reactions  on 197Au and thick-target yields for the (a,g)  process on 64Zn and 63Cu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.015802 (2007)
