# header: 
#   title: Au197(a,x)Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandevijver
#   year: 1963
#   subentry: P0086005
#   X4 reaction: 79-AU-197(A,N)81-TL-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0086005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.170000E+01   0.000000E+00   4.367816E+01   8.735600E+00   1.091954E+00
   2.610000E+01   0.000000E+00   2.729885E+01   7.643700E+00   1.091954E+00
# reference:
#   author: R.E.VAN DE VIJVER
#   title: Excitation functions for alpha-induced reactions on gold
#   journal: Jour: Physica (Utrecht), Vol.29, p.1214 (1963)
