# header: 
#   title: Au197(a,x)Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhardwaj
#   year: 1986
#   subentry: O1206002
#   X4 reaction: 79-AU-197(A,N)81-TL-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1206002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.525000E+01   2.150000E+00   7.300001E-02   1.200000E-02   1.000000E+00
   1.930000E+01   1.800000E+00   7.180000E+00   1.400000E-01   1.000000E+00
   2.260000E+01   1.500000E+00   3.162000E+01   5.400000E-01   1.000000E+00
   2.550000E+01   1.400000E+00   1.974000E+01   3.600000E-01   1.000000E+00
   2.825000E+01   1.350000E+00   1.208000E+01   1.400000E-01   1.000000E+00
   3.085000E+01   1.250000E+00   9.270000E+00   1.500000E-01   1.000000E+00
   3.330000E+01   1.200000E+00   8.250000E+00   1.600000E-01   1.000000E+00
   3.565000E+01   1.150000E+00   8.059999E+00   9.000000E-02   1.000000E+00
   3.790000E+01   1.100000E+00   6.240000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: H.D.Bhardwaj, R.Prasad
#   title: Excitation functions for Au-197(alpha,xn) reactions in the 10-40-MeV energy range.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.242, p.286 (19
