# header: 
#   title: Au197(a,x)Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1979
#   subentry: B0172002
#   X4 reaction: 79-AU-197(A,N)81-TL-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0172002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   0.000000E+00   2.843230E+00   0.000000E+00   1.026437E+00
   1.800000E+01   0.000000E+00   6.292100E+00   0.000000E+00   1.026437E+00
   2.040000E+01   0.000000E+00   3.705437E+01   0.000000E+00   1.026437E+00
   2.110000E+01   0.000000E+00   4.003103E+01   0.000000E+00   1.026437E+00
   2.280000E+01   0.000000E+00   3.140897E+01   0.000000E+00   1.026437E+00
   2.400000E+01   0.000000E+00   2.237632E+01   0.000000E+00   1.026437E+00
   2.500000E+01   0.000000E+00   1.262517E+01   1.437000E+00   1.026437E+00
   2.660000E+01   0.000000E+00   1.129080E+01   0.000000E+00   1.026437E+00
   2.700000E+01   0.000000E+00   1.077759E+01   1.950230E+00   1.026437E+00
   2.920000E+01   0.000000E+00   8.581000E+00   9.853801E-01   1.026437E+00
   2.930000E+01   0.000000E+00   9.823000E+00   2.258200E+00   1.026437E+00
# reference:
#   author: Y.Nagame, H.Nakahara, Y.Murakami
#   title: Production of thallium-199 by alpha bombardment of  gold
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.669 (1979)
