# header: 
#   title: Au197(a,x)Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Necheva
#   year: 1997
#   subentry: A0222003
#   X4 reaction: 79-AU-197(A,N)81-TL-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0222003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   0.000000E+00   7.200000E-01   1.200000E-01   1.000000E+00
   1.950000E+01   0.000000E+00   1.250000E+01   2.000000E+00   1.000000E+00
   2.230000E+01   0.000000E+00   2.500000E+01   4.000000E+00   1.000000E+00
   2.810000E+01   0.000000E+00   8.600000E+00   1.400000E+00   1.000000E+00
   3.090000E+01   0.000000E+00   7.200000E+00   1.200000E+00   1.000000E+00
   3.340000E+01   0.000000E+00   5.900000E+00   1.000000E+00   1.000000E+00
   3.590000E+01   0.000000E+00   4.700000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: C.Necheva,D.Kolev
#   title: Excitation Functions of Alpha-Induced Reactions on Gold For Alpha-Particle Energies Between 11 and 36 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, p.807 (1997)
