# header: 
#   title: Au197(a,x)Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Capurro
#   year: 1985
#   subentry: D0050002
#   X4 reaction: 79-AU-197(A,N)81-TL-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0050002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+01   0.000000E+00   8.000000E-01   9.000000E-01   1.000000E+00
   1.380000E+01   0.000000E+00   1.300000E+00   8.000000E-01   1.000000E+00
   1.690000E+01   0.000000E+00   5.700000E+00   1.600000E+00   1.000000E+00
   1.940000E+01   0.000000E+00   1.570000E+01   4.000000E+00   1.000000E+00
   2.290000E+01   0.000000E+00   1.720000E+01   4.300000E+00   1.000000E+00
   2.610000E+01   0.000000E+00   1.190000E+01   3.000000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   6.900000E+00   1.800000E+00   1.000000E+00
   3.350000E+01   0.000000E+00   5.400000E+00   1.300000E+00   1.000000E+00
   3.620000E+01   0.000000E+00   4.600000E+00   1.200000E+00   1.000000E+00
   3.990000E+01   0.000000E+00   3.500000E+00   1.000000E+00   1.000000E+00
   4.180000E+01   0.000000E+00   2.300000E+00   8.000000E-01   1.000000E+00
   4.480000E+01   0.000000E+00   2.100000E+00   7.000000E-01   1.000000E+00
   4.770000E+01   0.000000E+00   1.700000E+00   6.000000E-01   1.000000E+00
   4.950000E+01   0.000000E+00   2.100000E+00   6.000000E-01   1.000000E+00
   5.180000E+01   0.000000E+00   1.400000E+00   5.000000E-01   1.000000E+00
   5.450000E+01   0.000000E+00   8.000000E-01   3.000000E-01   1.000000E+00
# reference:
#   author: O.A.Capurro, M.de la Vega Vedoya, C.Wasilevsky,  S.J.Nassiff
#   title: 197Au(a,xn)Tl-201-x reactions
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.89, p.519 (1
