# header: 
#   title: Au197(a,x)Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kulko
#   year: 2007
#   subentry: F0858002
#   X4 reaction: 79-AU-197(A,N)81-TL-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0858002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E+00   1.440000E-01   1.000000E-03   1.000000E+00
   1.750000E+01   1.750000E+00   5.000000E+00   2.000000E-02   1.000000E+00
   2.050000E+01   1.570000E+00   2.400000E+01   4.000000E-02   1.000000E+00
   2.340000E+01   1.460000E+00   3.100000E+01   5.000000E-02   1.000000E+00
   2.600000E+01   1.340000E+00   1.800000E+01   4.000000E-02   1.000000E+00
   2.840000E+01   1.250000E+00   1.200000E+01   2.000000E-02   1.000000E+00
   3.060000E+01   1.170000E+00   1.000000E+01   3.000000E-02   1.000000E+00
   3.290000E+01   1.110000E+00   8.000000E+00   2.000000E-02   1.000000E+00
   3.500000E+01   1.050000E+00   7.000000E+00   2.000000E-02   1.000000E+00
# reference:
#   author: A.A.Kulko,N.A.Demekhina,R.Kalpakchieva,Yu.A.Muzychka, Yu.E.Penionzhkevich,D.N.Rassadov,N.K.Skobelev, D.A.Testov
#   title: Excitation functions for complete fusion and transfer reactions in 4He interaction with 197Au nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.70, p.643 (2007)
