# header: 
#   title: Pd108(p,x)Tc95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.483261E-08
   7.500000E+01   4.611831E-05
   8.000000E+01   4.894021E-03
   9.000000E+01   2.843601E-01
   1.000000E+02   6.804532E-01
   1.100000E+02   6.942081E-01
   1.200000E+02   1.028591E+00
   1.300000E+02   2.328411E+00
   1.400000E+02   5.116420E+00
   1.500000E+02   8.542147E+00
   1.600000E+02   1.057415E+01
   1.800000E+02   1.462991E+01
   2.000000E+02   1.442869E+01
