# header: 
#   title: Pd108(p,x)Mo98 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 98
#     nuclide: Mo98
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.689324E-11
   4.500000E+01   1.924103E-08
   5.000000E+01   2.598296E-06
   5.500000E+01   2.882152E-04
   6.000000E+01   5.323078E-03
   6.500000E+01   2.559969E-02
   7.000000E+01   4.774867E-02
   7.500000E+01   4.663466E-02
   8.000000E+01   3.203297E-02
   9.000000E+01   2.570688E-02
   1.000000E+02   3.630869E-02
   1.100000E+02   6.195130E-02
   1.200000E+02   6.534029E-02
   1.300000E+02   7.708111E-02
   1.400000E+02   9.747549E-02
   1.500000E+02   7.568653E-02
   1.600000E+02   8.392054E-02
   1.800000E+02   9.701559E-02
   2.000000E+02   9.681114E-02
