# header: 
#   title: I127(a,g)Cs131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiss
#   year: 2012
#   subentry: D4273003
#   X4 reaction: 53-I-127(A,G)55-CS-131,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4273003
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 55
#     A: 131
#     nuclide: Cs131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.799632E+00   1.200000E-01   1.800000E-04   4.000000E-05   1.000000E+00
   1.031540E+01   9.000000E-02   6.500000E-04   1.200000E-04   1.000000E+00
   1.104780E+01   8.000000E-02   1.760000E-03   2.900000E-04   1.000000E+00
   1.148100E+01   6.000000E-02   3.900000E-03   7.900000E-04   1.000000E+00
   1.196600E+01   6.000000E-02   8.540000E-03   7.400000E-04   1.000000E+00
   1.260500E+01   6.000000E-02   2.160000E-02   1.700000E-03   1.000000E+00
   1.298700E+01   9.000000E-02   3.340000E-02   2.600000E-03   1.000000E+00
   1.359570E+01   9.000000E-02   4.280000E-02   3.500000E-03   1.000000E+00
   1.397700E+01   7.000000E-02   6.350000E-02   5.000000E-03   1.000000E+00
   1.463800E+01   9.000000E-02   9.660000E-02   7.300000E-03   1.000000E+00
   1.498800E+01   8.000000E-02   1.232000E-01   9.200000E-03   1.000000E+00
   1.562800E+01   1.000000E-01   1.277000E-01   1.100000E-02   1.000000E+00
# reference:
#   author: G.G.Kiss,T.Szucs,Zs.Torok,Z.Korkulu,Gy.Gyurky,  Z.Halasz,Zs.Fulop,E.Somorjai,T.Rauscher
#   title: Investigation of alpha-induced reactions on 127I for the astrophysical gamma process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.035801 (2012)
