# header: 
#   title: Tl203(p,x)Pb202m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 1991
#   subentry: A04940021
#   X4 reaction: 81-TL-203(P,2N)82-PB-202-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04940021
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 82
#     A: 202
#     nuclide: Pb202m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   1.460000E+01   1.241000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   3.260000E+01   2.771000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   5.120000E+01   4.352000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   6.750000E+01   5.737500E+00   1.000000E+00
   1.900000E+01   0.000000E+00   8.010000E+01   6.808500E+00   1.000000E+00
   2.000000E+01   0.000000E+00   8.690000E+01   7.386500E+00   1.000000E+00
   2.100000E+01   0.000000E+00   8.800001E+01   7.480000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   8.320000E+01   7.072000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   7.350001E+01   6.247500E+00   1.000000E+00
   2.400000E+01   0.000000E+00   6.050000E+01   5.142500E+00   1.000000E+00
   2.500000E+01   0.000000E+00   4.670000E+01   3.969500E+00   1.000000E+00
   2.600000E+01   0.000000E+00   3.560000E+01   3.026000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   3.180000E+01   2.703000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,N.Walravens,O.Cicchelli
#   title: Optimization of isotope production by cross section determination.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.616 (1991)
