# header: 
#   title: Cd111(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1983
#   subentry: 41576008
#   X4 reaction: 48-CD-111(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41576008
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.530000E-06   0.000000E+00   3.800000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: V.P.Alfimenkov, S.B.Borzakov, Vo Van Thuan, Yu.D.Mareev,L.B.Pikelner, A.S.Khrykin,E.I.Sharapov
#   title: Parity nonconservation in neutron resonances.
#   journal: Jour: Nuclear Physics, Section A, Vol.398, Issue.1, p.93 (1983)
