# header: 
#   title: Ba134(g,x)Xe131m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 131
#     nuclide: Xe131m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.207348E-08
   3.500000E+01   5.025235E-06
   4.000000E+01   1.617725E-04
   4.500000E+01   1.273081E-03
   5.000000E+01   3.864469E-03
   5.500000E+01   6.695437E-03
   6.000000E+01   8.642566E-03
   6.500000E+01   9.768941E-03
   7.000000E+01   1.009982E-02
   7.500000E+01   1.010494E-02
   8.000000E+01   9.747870E-03
   9.000000E+01   8.983499E-03
   1.000000E+02   7.647166E-03
   1.100000E+02   6.539498E-03
   1.200000E+02   5.764651E-03
   1.300000E+02   4.892281E-03
   1.400000E+02   4.240976E-03
   1.500000E+02   3.730519E-03
   1.600000E+02   3.110420E-03
   1.800000E+02   2.608051E-03
   2.000000E+02   2.053424E-03
