# header: 
#   title: Ba134(g,x)Te125g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.538796E-09
   4.000000E+01   5.168149E-07
   4.500000E+01   5.251608E-06
   5.000000E+01   1.047498E-05
   5.500000E+01   6.885488E-06
   6.000000E+01   2.705879E-06
   6.500000E+01   9.009452E-07
   7.000000E+01   1.590400E-06
   7.500000E+01   8.975790E-06
   8.000000E+01   3.457007E-05
   9.000000E+01   1.029370E-04
   1.000000E+02   1.063686E-04
   1.100000E+02   1.322629E-04
   1.200000E+02   1.752598E-04
   1.300000E+02   2.352923E-04
   1.400000E+02   2.281861E-04
   1.500000E+02   1.803255E-04
   1.600000E+02   2.243974E-04
   1.800000E+02   2.180391E-04
   2.000000E+02   1.551491E-04
