# header: 
#   title: Ba134(g,x)Cd110 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 110
#     nuclide: Cd110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.663216E-12
   1.400000E+02   7.494267E-09
   1.500000E+02   4.494998E-07
   1.600000E+02   4.765966E-06
   1.800000E+02   3.976568E-05
   2.000000E+02   2.056071E-04
