# header: 
#   title: Ba134(g,x)Sb120m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   8.668453E-13
   8.000000E+01   6.346793E-10
   9.000000E+01   4.383420E-07
   1.000000E+02   1.654036E-05
   1.100000E+02   1.000186E-04
   1.200000E+02   1.035484E-04
   1.300000E+02   1.036590E-04
   1.400000E+02   2.914426E-04
   1.500000E+02   3.661691E-04
   1.600000E+02   3.413450E-04
   1.800000E+02   4.153973E-04
   2.000000E+02   1.939265E-04
