# header: 
#   title: Gd152(p,x)Tb153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guray
#   year: 2015
#   subentry: D4329002
#   X4 reaction: 64-GD-152(P,G)65-TB-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4329002
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 65
#     A: 153
#     nuclide: Tb153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.494027E+00   1.400000E-02   8.266700E-03   8.701800E-04   1.087719E+00
   3.994324E+00   1.200000E-02   4.698900E-02   4.786000E-03   1.087719E+00
   4.495628E+00   1.000000E-02   2.556100E-01   2.828100E-02   1.087719E+00
   4.994918E+00   1.100000E-02   7.527000E-01   7.070200E-02   1.087719E+00
   5.496222E+00   9.000000E-03   1.389000E+00   1.446700E-01   1.087719E+00
   5.995512E+00   9.000000E-03   2.012300E+00   1.936100E-01   1.087719E+00
   6.997113E+00   7.000000E-03   3.041300E+00   3.241400E-01   1.087719E+00
   7.496403E+00   6.000000E-03   3.277300E+00   3.872300E-01   1.087719E+00
   7.995694E+00   8.000000E-03   4.214900E+00   9.648100E-01   1.087719E+00
# reference:
#   author: R.T.Guray, N.Ozkan, C.Yalcin, T.Rauscher, Gy.Gyurky,  J.Farkas, Zs.Fulop, Z.Halasz, E.Somorjai
#   title: Measurements of 152Gd(p,g)153Tb and 152Gd(p,n)152Tb  reaction cross sections for astrophysical g-process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.055809 (2015)
