# header: 
#   title: Cm243(d,x)Np228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 228
#     nuclide: Np228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.470964E-11
   1.000000E+02   3.532215E-07
   1.100000E+02   1.590341E-05
   1.200000E+02   9.197133E-05
   1.300000E+02   1.674701E-04
   1.400000E+02   4.559510E-04
   1.500000E+02   9.964347E-04
   1.600000E+02   6.634796E-04
   1.800000E+02   1.165810E-05
   2.000000E+02   9.057191E-06
