# header: 
#   title: Cm243(d,x)Np229 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 229
#     nuclide: Np229
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.548804E-11
   9.000000E+01   2.882768E-07
   1.000000E+02   2.305114E-05
   1.100000E+02   1.425186E-04
   1.200000E+02   2.382482E-04
   1.300000E+02   4.676087E-04
   1.400000E+02   6.608624E-04
   1.500000E+02   1.601819E-03
   1.600000E+02   1.759024E-03
   1.800000E+02   9.772931E-05
   2.000000E+02   3.999722E-05
