# header: 
#   title: Hf178(d,x)Lu166m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 166
#     nuclide: Lu166m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   8.289078E-12
   9.000000E+01   2.313690E-04
   1.000000E+02   2.529466E-01
   1.100000E+02   4.128740E+00
   1.200000E+02   1.029846E+01
   1.300000E+02   8.567293E+00
   1.400000E+02   5.141641E+00
   1.500000E+02   4.371347E+00
   1.600000E+02   6.454066E+00
   1.800000E+02   9.466680E+00
   2.000000E+02   1.041445E+01
