# header: 
#   title: U233(g,x)U222 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 222
#     nuclide: U222
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.158335E-11
   1.000000E+02   5.503311E-09
   1.100000E+02   3.267128E-08
   1.200000E+02   6.663760E-08
   1.300000E+02   1.111063E-07
   1.400000E+02   1.252951E-07
   1.500000E+02   1.230443E-07
   1.600000E+02   2.795660E-07
   1.800000E+02   1.573796E-07
   2.000000E+02   4.828076E-07
