# header: 
#   title: Tb159(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sekimoto
#   year: 2015
#   subentry: C2192004
#   X4 reaction: 65-TB-159(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2192004
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.920000E+02   0.000000E+00   4.180000E-01   5.100000E-02   1.000000E+00
# reference:
#   author: S.Sekimoto,S.Okumura,H.Yashima,Y.Matsushi,H.Matsuzaki, H.Matsumura,A.Toyoda,K.Oishi,N.Matsuda,Y.Kasugai, Y.Sakamoto,H.Nakashima,D.Boehnlein,R.Coleman,G.Lauten, A.Leveling,N.Mokhov,E.Ramberg,A.Soha,K.Vaziri, K.Ninomiya,T.Omoto,T.Shima,N.Takahashi,A.Shinohara, M.W.Caffee,K.C.Welten,K.Nishiizumi,S.Shibata,T.Ohtsuki
#   title: Measurements of production cross sections of 10Be and 26Al by 120 GeV and 392 MeV proton bombardment of 89Y, 159Tb, and natCu targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.361, p.685 (20
