# header: 
#   title: Hf172(d,x)Tm159 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 172
#   nuclide: Hf172
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 159
#     nuclide: Tm159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.018841E-10
   7.500000E+01   1.090393E-06
   8.000000E+01   6.171124E-04
   9.000000E+01   1.048082E+00
   1.000000E+02   1.631591E+01
   1.100000E+02   3.044754E+01
   1.200000E+02   2.159207E+01
   1.300000E+02   2.507190E+01
   1.400000E+02   3.567596E+01
   1.500000E+02   3.606626E+01
   1.600000E+02   5.378592E+01
   1.800000E+02   8.431872E+01
   2.000000E+02   1.068040E+02
