# header: 
#   title: Hf172(d,x)Er161 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 172
#   nuclide: Hf172
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 161
#     nuclide: Er161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.533779E-10
   5.500000E+01   6.166163E-08
   6.000000E+01   5.255059E-06
   6.500000E+01   3.154171E-04
   7.000000E+01   9.762613E-03
   7.500000E+01   8.687118E-02
   8.000000E+01   3.433966E-01
   9.000000E+01   7.034971E-01
   1.000000E+02   4.526962E-01
   1.100000E+02   4.108902E-01
   1.200000E+02   8.666973E-01
   1.300000E+02   7.567304E-01
   1.400000E+02   8.123174E-01
   1.500000E+02   9.272044E-01
   1.600000E+02   7.580343E-01
   1.800000E+02   2.769295E+00
   2.000000E+02   3.149644E+00
