# header: 
#   title: Hf179(h,x)Ta175 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 175
#     nuclide: Ta175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.469344E-12
   4.000000E+01   2.214266E-03
   4.500000E+01   2.636928E+00
   5.000000E+01   3.982451E+01
   5.500000E+01   1.473910E+02
   6.000000E+01   3.084187E+02
   6.500000E+01   4.728810E+02
   7.000000E+01   5.880875E+02
   7.500000E+01   6.419132E+02
   8.000000E+01   6.589893E+02
   9.000000E+01   5.954558E+02
   1.000000E+02   5.177150E+02
   1.100000E+02   4.142918E+02
   1.200000E+02   3.507251E+02
   1.300000E+02   2.643333E+02
   1.400000E+02   2.324263E+02
   1.500000E+02   1.830609E+02
   1.600000E+02   1.433189E+02
   1.800000E+02   9.686720E+01
   2.000000E+02   6.806594E+01
