# header: 
#   title: Hf179(h,x)W174 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 174
#     nuclide: W174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.573287E-05
   6.000000E+01   1.525975E-02
   6.500000E+01   2.319334E-01
   7.000000E+01   1.339789E+00
   7.500000E+01   4.083781E+00
   8.000000E+01   7.941470E+00
   9.000000E+01   1.331506E+01
   1.000000E+02   1.354097E+01
   1.100000E+02   1.125759E+01
   1.200000E+02   8.801486E+00
   1.300000E+02   7.211682E+00
   1.400000E+02   5.751354E+00
   1.500000E+02   4.105476E+00
   1.600000E+02   3.990881E+00
   1.800000E+02   2.846688E+00
   2.000000E+02   2.151205E+00
