# header: 
#   title: Al27(p,x)Na25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cline
#   year: 1971
#   subentry: B00850251
#   X4 reaction: 13-AL-27(P,X)11-NA-25,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B00850251
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 25
#     nuclide: Na25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+02   0.000000E+00   6.200000E-01   1.500000E-01   1.000000E+00
# reference:
#   author: J.E.Cline, E.B.Nieschmidt
#   title: Measurements of spallation cross sections for 590 MeV  protons on thin targets of copper, nickel, iron and  aluminum
#   journal: Jour: Nuclear Physics, Section A, Vol.169, p.437 (1971)
