# header: 
#   title: Te121m(a,x)In112g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 121
#   nuclide: Te121m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.422353E-10
   7.000000E+01   4.678624E-07
   7.500000E+01   3.459928E-05
   8.000000E+01   5.617412E-04
   9.000000E+01   5.894350E-02
   1.000000E+02   6.013159E-01
   1.100000E+02   1.096093E+00
   1.200000E+02   8.466056E-01
   1.300000E+02   8.540888E-01
   1.400000E+02   1.126932E+00
   1.500000E+02   1.569246E+00
   1.600000E+02   1.700963E+00
   1.800000E+02   1.842244E+00
   2.000000E+02   1.246351E+00
