# header: 
#   title: Te121m(a,x)In112 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 121
#   nuclide: Te121m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.010736E-09
   7.000000E+01   2.403661E-06
   7.500000E+01   1.474634E-04
   8.000000E+01   2.177789E-03
   9.000000E+01   2.025349E-01
   1.000000E+02   1.802388E+00
   1.100000E+02   3.205887E+00
   1.200000E+02   2.810414E+00
   1.300000E+02   2.997261E+00
   1.400000E+02   4.362721E+00
   1.500000E+02   5.641321E+00
   1.600000E+02   6.268226E+00
   1.800000E+02   6.990095E+00
   2.000000E+02   4.609018E+00
