# header: 
#   title: Te121m(a,x)Ag104 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 121
#   nuclide: Te121m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   3.952910E-10
   1.300000E+02   1.314518E-05
   1.400000E+02   1.837394E-03
   1.500000E+02   5.277314E-02
   1.600000E+02   5.069594E-01
   1.800000E+02   6.024841E+00
   2.000000E+02   1.595235E+01
