# header: 
#   title: Te121m(a,x)Te116 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 121
#   nuclide: Te121m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 116
#     nuclide: Te116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.422480E-07
   6.000000E+01   1.240300E-03
   6.500000E+01   1.976717E-01
   7.000000E+01   3.770064E+00
   7.500000E+01   2.246105E+01
   8.000000E+01   5.939941E+01
   9.000000E+01   9.728970E+01
   1.000000E+02   6.585948E+01
   1.100000E+02   8.454188E+01
   1.200000E+02   1.739130E+02
   1.300000E+02   2.418325E+02
   1.400000E+02   2.589463E+02
   1.500000E+02   2.656201E+02
   1.600000E+02   2.259746E+02
   1.800000E+02   1.632197E+02
   2.000000E+02   9.983464E+01
