# header:
#   title: Os189(n,g)Os190 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02076189
# target:
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.792339E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 76
#   A: 190
#   nuclide: Os190
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   3.890771E+03   2.656940E+02
   1.000000E-02   0.000000E+00   2.363618E+03   1.626159E+02
