# header: 
#   title: Zr90(a,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510490
#   X4 reaction: 40-ZR-90(A,X)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510490
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.690000E+01   0.000000E+00   4.428000E+00   5.400000E-01   1.000000E+00
   3.790000E+01   0.000000E+00   1.148000E+01   1.400000E+00   1.000000E+00
   3.880000E+01   0.000000E+00   1.517000E+01   1.850000E+00   1.000000E+00
   3.970000E+01   0.000000E+00   2.378000E+01   2.900000E+00   1.000000E+00
   4.070000E+01   0.000000E+00   2.706000E+01   3.300000E+00   1.000000E+00
   4.170000E+01   0.000000E+00   4.182000E+01   5.100000E+00   1.000000E+00
   4.260000E+01   0.000000E+00   5.248000E+01   6.400000E+00   1.000000E+00
   4.360000E+01   0.000000E+00   5.904000E+01   7.200000E+00   1.000000E+00
   4.450000E+01   0.000000E+00   6.970000E+01   8.500000E+00   1.000000E+00
   4.530000E+01   0.000000E+00   8.200000E+01   1.000000E+01   1.000000E+00
   4.610000E+01   0.000000E+00   9.348000E+01   1.140000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
