# header: 
#   title: Ba132(d,x)Sb117 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.225443E-11
   7.500000E+01   5.259866E-08
   8.000000E+01   1.185331E-05
   9.000000E+01   7.030687E-03
   1.000000E+02   8.655576E-02
   1.100000E+02   1.379564E-01
   1.200000E+02   2.982690E-01
   1.300000E+02   3.603131E-01
   1.400000E+02   1.245556E-01
   1.500000E+02   2.426850E-01
   1.600000E+02   3.543922E-01
   1.800000E+02   6.660541E-01
   2.000000E+02   6.364637E-01
