# header: 
#   title: Ba132(d,x)Cs124g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 124
#     nuclide: Cs124g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   9.311525E-10
   6.000000E+01   9.500505E-05
   6.500000E+01   6.972760E-02
   7.000000E+01   2.252792E+00
   7.500000E+01   1.299075E+01
   8.000000E+01   2.777735E+01
   9.000000E+01   2.966456E+01
   1.000000E+02   1.318854E+01
   1.100000E+02   1.513445E+01
   1.200000E+02   2.489447E+01
   1.300000E+02   3.376914E+01
   1.400000E+02   3.791013E+01
   1.500000E+02   4.872777E+01
   1.600000E+02   5.232778E+01
   1.800000E+02   7.939573E+01
   2.000000E+02   7.957025E+01
