# header: 
#   title: Ba132(d,x)Xe131g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 131
#     nuclide: Xe131g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.751776E-06
   3.500000E+01   4.300984E-05
   4.000000E+01   2.569868E-04
   4.500000E+01   9.407144E-04
   5.000000E+01   2.276429E-03
   5.500000E+01   4.014500E-03
   6.000000E+01   5.748863E-03
   6.500000E+01   7.283098E-03
   7.000000E+01   8.481486E-03
   7.500000E+01   9.509009E-03
   8.000000E+01   1.032582E-02
   9.000000E+01   1.103031E-02
   1.000000E+02   1.110471E-02
   1.100000E+02   1.076641E-02
   1.200000E+02   1.084947E-02
   1.300000E+02   1.011190E-02
   1.400000E+02   9.982649E-03
   1.500000E+02   9.221625E-03
   1.600000E+02   8.168780E-03
   1.800000E+02   7.105451E-03
   2.000000E+02   5.907747E-03
