# header: 
#   title: Mo100(n,x)Kr84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 84
#     nuclide: Kr84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.414658E-12
   7.500000E+01   3.681198E-08
   8.000000E+01   2.052321E-05
   9.000000E+01   9.448530E-03
   1.000000E+02   1.715403E-01
   1.100000E+02   6.580986E-01
   1.200000E+02   1.027241E+00
   1.300000E+02   1.412356E+00
   1.400000E+02   1.782192E+00
   1.500000E+02   2.322443E+00
   1.600000E+02   3.183214E+00
   1.800000E+02   3.996873E+00
   2.000000E+02   4.471220E+00
