# header: 
#   title: U232(p,x)Fr218 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 218
#     nuclide: Fr218
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.023393E-10
   5.500000E+01   5.678269E-08
   6.000000E+01   7.174498E-06
   6.500000E+01   1.800745E-04
   7.000000E+01   1.673864E-03
   7.500000E+01   5.887171E-03
   8.000000E+01   1.208035E-02
   9.000000E+01   1.640666E-02
   1.000000E+02   1.069087E-02
   1.100000E+02   2.493537E-02
   1.200000E+02   3.871518E-02
   1.300000E+02   3.449750E-02
   1.400000E+02   4.496019E-02
   1.500000E+02   6.027239E-02
   1.600000E+02   7.158901E-02
   1.800000E+02   9.048074E-02
   2.000000E+02   5.552278E-02
