# header: 
#   title: Ga71(n,a)Cu68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1974
#   subentry: 20933003
#   X4 reaction: 31-GA-71(N,A)29-CU-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20933003
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 29
#     A: 68
#     nuclide: Cu68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   4.700000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: S.M.Qaim
#   title: Precision measurements and systematics of (n,2n), (n,p)   and (n,alpha) reaction cross-sections at 14.7 MeV
#   journal: Priv.Comm: Qaim (1974)
