# header: 
#   title: Ge74(g,2n)Ge72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mccarthy
#   year: 1975
#   subentry: M0496012
#   X4 reaction: 32-GE-74(G,2N)32-GE-72,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0496012
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (g,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 72
#     nuclide: Ge72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00  -2.000000E+00   3.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   1.000000E+00   3.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   4.000000E+00   4.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   1.000000E+01   4.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   1.900000E+01   6.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   2.900000E+01   6.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   3.400000E+01   6.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   3.300000E+01   7.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   2.700000E+01   8.000000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   1.800000E+01   8.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   9.000000E+00   9.000000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   5.000000E+00   1.200000E+01   1.000000E+00
   3.400000E+01   0.000000E+00   0.000000E+00   1.800000E+01   1.000000E+00
# reference:
#   author: J.J.Mccarthy,R.C.Morrison,H.J.Vander Molen
#   title: Systematic study of the photodisintegration of Ge-70,  Ge-72, Ge-74, and Ge-76.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.772 (1975)
