# header: 
#   title: Pb207(h,3n)Po207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1970
#   subentry: C1101003
#   X4 reaction: 82-PB-207(HE3,3N)84-PO-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1101003
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (h,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 84
#     A: 207
#     nuclide: Po207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+01   0.000000E+00   4.000000E+01   4.000000E+00   1.000000E+00
   2.350000E+01   0.000000E+00   1.400000E+02   1.400000E+01   1.000000E+00
   2.430000E+01   0.000000E+00   2.000000E+02   2.000000E+01   1.000000E+00
   2.560000E+01   0.000000E+00   2.600000E+02   2.600000E+01   1.000000E+00
   2.640000E+01   0.000000E+00   3.000000E+02   3.000000E+01   1.000000E+00
   2.770000E+01   0.000000E+00   3.200000E+02   3.200000E+01   1.000000E+00
   2.840000E+01   0.000000E+00   3.000000E+02   3.000000E+01   1.000000E+00
   3.030000E+01   0.000000E+00   2.200000E+02   2.200000E+01   1.000000E+00
   3.040000E+01   0.000000E+00   2.400000E+02   2.400000E+01   1.000000E+00
   3.220000E+01   0.000000E+00   1.900000E+02   1.900000E+01   1.000000E+00
   3.310000E+01   0.000000E+00   1.800000E+02   1.800000E+01   1.000000E+00
   3.320000E+01   0.000000E+00   1.400000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: P.Wong,P.J.Daly,N.T.Porile
#   title: Test of the independence hypothesis in the decay of the 210Po compound nucleus
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.549 (1970)
