# header: 
#   title: Pb207(h,3n)Po207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scott
#   year: 1968
#   subentry: R0053024
#   X4 reaction: 82-PB-207(HE3,3N)84-PO-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0053024
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (h,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 84
#     A: 207
#     nuclide: Po207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.630000E+01   0.000000E+00   2.462800E+00   0.000000E+00   1.013514E+00
   1.780000E+01   0.000000E+00   8.108100E+00   0.000000E+00   1.013514E+00
   1.930000E+01   0.000000E+00   3.192568E+01   0.000000E+00   1.013514E+00
   2.060000E+01   0.000000E+00   8.189188E+01   0.000000E+00   1.013514E+00
   2.210000E+01   0.000000E+00   1.651014E+02   0.000000E+00   1.013514E+00
   2.330000E+01   0.000000E+00   2.178041E+02   0.000000E+00   1.013514E+00
   2.570000E+01   0.000000E+00   3.551351E+02   0.000000E+00   1.013514E+00
   2.680000E+01   0.000000E+00   3.779392E+02   0.000000E+00   1.013514E+00
   2.790000E+01   0.000000E+00   3.843243E+02   0.000000E+00   1.013514E+00
   2.900000E+01   0.000000E+00   2.971622E+02   0.000000E+00   1.013514E+00
   3.000000E+01   0.000000E+00   2.430406E+02   0.000000E+00   1.013514E+00
   3.100000E+01   0.000000E+00   1.787838E+02   0.000000E+00   1.013514E+00
# reference:
#   author: N.E.Scott, J.W.Cobble, P.J.Daly
#   title: A comparison of reactions induced by medium-energy 3He and 4He ions in heavy target nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.119, Issue.1, p.131 (1968)
