# header: 
#   title: V51(a,n')Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bindukumar
#   year: 1998
#   subentry: O1232002
#   X4 reaction: 23-V-51(A,N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1232002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+01   0.000000E+00   1.930463E+02   1.737417E+01   1.000240E+00
   2.336000E+01   0.000000E+00   9.702329E+01   8.732100E+00   1.000240E+00
   2.755000E+01   0.000000E+00   4.801153E+01   3.840900E+00   1.000240E+00
   2.857000E+01   0.000000E+00   4.701128E+01   4.231000E+00   1.000240E+00
   3.487000E+01   0.000000E+00   1.890454E+01   1.701400E+00   1.000240E+00
   4.072000E+01   0.000000E+00   1.090262E+01   6.541600E-01   1.000240E+00
   4.654000E+01   0.000000E+00   8.001901E+00   6.401500E-01   1.000240E+00
   5.234000E+01   0.000000E+00   5.601300E+00   3.920900E-01   1.000240E+00
   5.802000E+01   0.000000E+00   4.201000E+00   2.940700E-01   1.000240E+00
   6.403000E+01   0.000000E+00   3.120700E+00   2.808700E-01   1.000240E+00
   6.707000E+01   0.000000E+00   2.190500E+00   1.971500E-01   1.000240E+00
   7.002000E+01   0.000000E+00   2.250540E+00   1.800400E-01   1.000240E+00
   7.313000E+01   0.000000E+00   1.770400E+00   1.593400E-01   1.000240E+00
   7.523000E+01   0.000000E+00   1.410300E+00   1.269300E-01   1.000240E+00
   7.782000E+01   0.000000E+00   1.420300E+00   1.420300E-01   1.000240E+00
# reference:
#   author: B.Bindu Kumar, S.Mukherjee, N.L.Singh
#   title: Pre-equilibrium model analysis of alpha particle induced reactions up to 80-MeV.
#   journal: Jour: Physica Scripta, Vol.57, p.201 (1998)
