# header: 
#   title: V51(a,n')Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1993
#   subentry: A0628002
#   X4 reaction: 23-V-51(A,N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0628002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.317000E+01   0.000000E+00   3.241199E+02   2.592959E+01   8.759997E-01
   1.693000E+01   0.000000E+00   4.905600E+02   3.433919E+01   8.759997E-01
   2.094000E+01   0.000000E+00   1.848359E+02   1.663524E+01   8.759997E-01
   2.369000E+01   0.000000E+00   9.197997E+01   9.198000E+00   8.759997E-01
   2.700000E+01   0.000000E+00   4.467599E+01   4.467600E+00   8.759997E-01
   3.030000E+01   0.000000E+00   2.426519E+01   2.183900E+00   8.759997E-01
   3.313000E+01   0.000000E+00   1.734480E+01   1.734500E+00   8.759997E-01
   3.550000E+01   0.000000E+00   1.305240E+01   1.305240E+00   8.759997E-01
   3.865000E+01   0.000000E+00   1.059960E+01   8.479700E-01   8.759997E-01
   4.113000E+01   0.000000E+00   9.022800E+00   8.120500E-01   8.759997E-01
   4.349000E+01   0.000000E+00   8.146800E+00   6.517400E-01   8.759997E-01
   4.541000E+01   0.000000E+00   6.570000E+00   5.913000E-01   8.759997E-01
   4.800000E+01   0.000000E+00   5.431200E+00   4.345000E-01   8.759997E-01
# reference:
#   author: N.L.Singh, S.Agarwal, J.Rama Rao
#   title: Excitation function for alpha-particle-induced reactions in light-mass nuclei
#   journal: Jour: Canadian Journal of Physics, Vol.71, p.115 (1993)
