# header: 
#   title: V51(a,n')Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iguchi
#   year: 1960
#   subentry: E1930003
#   X4 reaction: 23-V-51(A,N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1930003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.185000E+00   4.082000E+00   2.082000E+02   4.667000E+01   1.000000E+00
   1.404000E+01   1.884000E+00   5.535001E+02   1.115000E+02   1.000000E+00
   1.923000E+01   1.295000E+00   2.295000E+02   5.785000E+01   1.000000E+00
   2.337000E+01   1.216000E+00   8.166001E+01   1.694000E+01   1.000000E+00
   2.715000E+01   1.099000E+00   3.744000E+01   9.434999E+00   1.000000E+00
   3.041000E+01   8.637000E-01   2.934000E+01   7.129000E+00   1.000000E+00
# reference:
#   author: A.Iguchi, H.Amano, S.Tanaka
#   title: (alpha,n) cross sections for 48Ti and 51V
#   journal: Jour: Journal of the Atomic Energy Society of Japan, Vol.2, Issue.11, p.
