# header: 
#   title: V51(a,n')Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1993
#   subentry: A0523005
#   X4 reaction: 23-V-51(A,N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0523005
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.208000E+01   3.330000E+00   1.388333E+01   1.110300E+00   1.000240E+00
   1.536000E+01   3.010000E+00   3.596163E+02   2.876690E+01   1.000240E+00
   1.825000E+01   2.850000E+00   5.121629E+02   4.096983E+01   1.000240E+00
   2.126000E+01   2.470000E+00   3.078139E+02   2.462591E+01   1.000240E+00
   2.332000E+01   2.380000E+00   2.077499E+02   1.662399E+01   1.000240E+00
   2.566000E+01   2.240000E+00   7.076700E+01   5.661400E+00   1.000240E+00
   2.691000E+01   2.190000E+00   5.552333E+01   4.441100E+00   1.000240E+00
   2.787000E+01   2.180000E+00   4.969193E+01   3.770900E+00   1.000240E+00
   2.987000E+01   2.080000E+00   2.649636E+01   2.120500E+00   1.000240E+00
   3.182000E+01   1.920000E+00   2.598624E+01   2.080500E+00   1.000240E+00
   3.383000E+01   1.870000E+00   2.066496E+01   1.650400E+00   1.000240E+00
   3.569000E+01   1.820000E+00   1.784428E+01   1.430300E+00   1.000240E+00
   3.603000E+01   1.780000E+00   1.329319E+01   1.060300E+00   1.000240E+00
   3.745000E+01   1.750000E+00   1.418340E+01   1.130300E+00   1.000240E+00
# reference:
#   author: M.Ismail
#   title: Measurement of excitation functions and mean projected recoil ranges of nuclei in alpha-induced reactions on F,Al,V,Co and Re nuclei.
#   journal: Jour: Pramana, Vol.40, p.227 (1993)
