# header: 
#   title: V51(a,n')Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vlieks
#   year: 1974
#   subentry: D4052005
#   X4 reaction: 23-V-51(A,N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4052005
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.850000E+00   0.000000E+00   2.610000E+01   1.905300E+00   1.000000E+00
   7.400000E+00   0.000000E+00   7.750001E+01   5.657500E+00   1.000000E+00
   7.930000E+00   0.000000E+00   1.650000E+02   1.204500E+01   1.000000E+00
   8.370000E+00   0.000000E+00   2.240000E+02   1.635200E+01   1.000000E+00
   8.910000E+00   0.000000E+00   2.830000E+02   2.065900E+01   1.000000E+00
   9.430000E+00   0.000000E+00   4.100000E+02   2.993000E+01   1.000000E+00
   9.880000E+00   0.000000E+00   6.120000E+02   4.467600E+01   1.000000E+00
   1.043000E+01   0.000000E+00   6.210001E+02   4.533301E+01   1.000000E+00
   1.094000E+01   0.000000E+00   7.840000E+02   5.723200E+01   1.000000E+00
# reference:
#   author: A.E.Vlieks, J.F.Morgan, S.L.Blatt
#   title: Total cross sections for some (a,n) and (a,p)  reactions in medium-weight nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.224, p.492 (1974)
