# header: 
#   title: Cd115m(h,x)Rh99g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.715648E-07
   1.200000E+02   1.220813E-03
   1.300000E+02   7.470860E-02
   1.400000E+02   7.096958E-01
   1.500000E+02   2.604472E+00
   1.600000E+02   5.252649E+00
   1.800000E+02   1.175721E+01
   2.000000E+02   1.999781E+01
