# header: 
#   title: Cd115m(h,x)Ag106m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.730646E-09
   6.500000E+01   6.077109E-05
   7.000000E+01   2.370320E-02
   7.500000E+01   6.627691E-01
   8.000000E+01   4.441620E+00
   9.000000E+01   2.906069E+01
   1.000000E+02   5.784466E+01
   1.100000E+02   7.217343E+01
   1.200000E+02   7.530905E+01
   1.300000E+02   7.515066E+01
   1.400000E+02   7.096941E+01
   1.500000E+02   6.810889E+01
   1.600000E+02   6.139529E+01
   1.800000E+02   4.423356E+01
   2.000000E+02   2.952355E+01
