# header: 
#   title: N15(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reeder
#   year: 1965
#   subentry: O0583003
#   X4 reaction: 7-N-15(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0583003
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+03   0.000000E+00   5.327600E+00   4.933000E-01   9.865900E-01
# reference:
#   author: P.L.REEDER
#   title: Cross Sections For Production of Be-7 from Light Targets by 2.2 GeV Protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.27, p.1879 (1965)
