# header: 
#   title: Au197(h,x)Tl197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stickler
#   year: 1974
#   subentry: D0493028
#   X4 reaction: 79-AU-197(HE3,3N)81-TL-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0493028
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.640000E+01   3.600000E+00   2.054800E+00   4.109600E-01   1.027397E+00
   2.260000E+01   3.200000E+00   2.640411E+02   5.239726E+01   1.027397E+00
   2.710000E+01   3.100000E+00   7.602741E+02   1.520548E+02   1.027397E+00
   3.220000E+01   3.000000E+00   1.520548E+02   3.082192E+01   1.027397E+00
   3.640000E+01   2.900000E+00   7.397260E+01   2.054795E+01   1.027397E+00
# reference:
#   author: J.D.Stickler, K.J.Hofstetter
#   title: Comparison of 3He-, 4He-, and 12C-induced nuclear  reactions in heavy-mass targets at medium excitation  energies. I. Experimental cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1064 (1974)
