# header: 
#   title: Co59(a,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1998
#   subentry: O1231009
#   X4 reaction: 27-CO-59(A,X)26-FE-59,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1231009
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.367000E+01   0.000000E+00   7.237800E-01   7.961500E-02   1.005245E+00
   5.910000E+01   0.000000E+00   1.930100E+00   1.544100E-01   1.005245E+00
   6.463000E+01   0.000000E+00   3.226800E+00   2.258800E-01   1.005245E+00
   6.993000E+01   0.000000E+00   4.051100E+00   2.835800E-01   1.005245E+00
   7.548000E+01   0.000000E+00   3.850090E+00   2.695100E-01   1.005245E+00
   7.564000E+01   0.000000E+00   3.508300E+00   2.455800E-01   1.005245E+00
   7.985000E+01   0.000000E+00   3.618900E+00   2.895100E-01   1.005245E+00
   8.427000E+01   0.000000E+00   3.598800E+00   2.879000E-01   1.005245E+00
   8.907000E+01   0.000000E+00   3.216800E+00   2.573400E-01   1.005245E+00
   9.317000E+01   0.000000E+00   2.854900E+00   2.569400E-01   1.005245E+00
   9.825000E+01   0.000000E+00   3.639000E+00   2.911200E-01   1.005245E+00
   1.034000E+02   0.000000E+00   3.598800E+00   2.879000E-01   1.005245E+00
   1.084000E+02   0.000000E+00   3.397700E+00   2.718200E-01   1.005245E+00
   1.136000E+02   0.000000E+00   3.407800E+00   2.726200E-01   1.005245E+00
# reference:
#   author: S.Mukherjee, A.K.Sharma, D.Bakhru, N.L.Singh,D.Kolev
#   title: Pre-equilibrium alpha and nucleon emission in Co-59(a,za+yp+xn) reactions.
#   journal: Jour: Physica Scripta, Vol.58, p.319 (1998)
