# header: 
#   title: I131(n,x)Sb120m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 53
#   A: 131
#   nuclide: I131
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   8.525072E-10
   7.500000E+01   1.660329E-05
   8.000000E+01   5.218533E-03
   9.000000E+01   7.846388E-01
   1.000000E+02   3.625479E+00
   1.100000E+02   5.023628E+00
   1.200000E+02   6.733470E+00
   1.300000E+02   1.109312E+01
   1.400000E+02   1.511957E+01
   1.500000E+02   1.574587E+01
   1.600000E+02   1.695985E+01
   1.800000E+02   1.231381E+01
   2.000000E+02   8.663248E+00
