# header: 
#   title: I131(n,x)Ag111m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 53
#   A: 131
#   nuclide: I131
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.174263E-12
   1.200000E+02   1.633333E-07
   1.300000E+02   4.404661E-05
   1.400000E+02   1.264972E-03
   1.500000E+02   7.018041E-03
   1.600000E+02   1.890751E-02
   1.800000E+02   8.172204E-02
   2.000000E+02   1.671597E-01
