# header: 
#   title: I131(n,x)In120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 53
#   A: 131
#   nuclide: I131
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 120
#     nuclide: In120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.657362E-12
   5.200000E+01   3.981015E-10
   5.400000E+01   2.059364E-08
   5.600000E+01   6.032109E-07
   5.800000E+01   9.181463E-06
   6.000000E+01   7.576335E-05
   6.500000E+01   2.420394E-03
   7.000000E+01   1.500539E-02
   7.500000E+01   3.734004E-02
   8.000000E+01   5.660440E-02
   9.000000E+01   6.489442E-02
   1.000000E+02   1.061652E-01
   1.100000E+02   1.808774E-01
   1.200000E+02   2.060975E-01
   1.300000E+02   1.857848E-01
   1.400000E+02   1.688482E-01
   1.500000E+02   1.574413E-01
   1.600000E+02   1.562181E-01
   1.800000E+02   1.205501E-01
   2.000000E+02   1.180269E-01
