# header: 
#   title: Ti48(t,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Westjr
#   year: 1993
#   subentry: C0522011
#   X4 reaction: 22-TI-48(T,A)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0522011
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (t,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+00   0.000000E+00   1.147350E+00   3.610500E-02   1.002928E+00
   3.080000E+00   0.000000E+00   3.720900E+00   1.203500E-01   1.002928E+00
   3.620000E+00   0.000000E+00   8.234000E+00   2.607600E-01   1.002928E+00
   4.280000E+00   0.000000E+00   1.579612E+01   5.014600E-01   1.002928E+00
   5.730000E+00   0.000000E+00   2.878404E+01   9.026400E-01   1.002928E+00
   7.230000E+00   0.000000E+00   4.262445E+01   1.303800E+00   1.002928E+00
   8.870000E+00   0.000000E+00   5.074817E+01   1.604700E+00   1.002928E+00
   1.030000E+01   0.000000E+00   5.325549E+01   1.705000E+00   1.002928E+00
   1.247000E+01   0.000000E+00   4.442972E+01   1.404100E+00   1.002928E+00
   1.361000E+01   0.000000E+00   4.041801E+01   1.303800E+00   1.002928E+00
   1.519000E+01   0.000000E+00   3.430015E+01   1.002900E+00   1.002928E+00
   1.655000E+01   0.000000E+00   3.319693E+01   1.002900E+00   1.002928E+00
   1.783000E+01   0.000000E+00   3.269546E+01   1.002900E+00   1.002928E+00
# reference:
#   author: H.I.WEST JR,R.G.LANIER,M.G.MUSTAFA
#   title: Excitation Functions for the Nuclear Reactions on  Titanium Leading to the Production of 48V, 44Sc, and  47Sc, by Proton, Deuteron and Triton Irradiations at  0-35 MeV
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.115738, Vol.(
