# header: 
#   title: U234(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Odegaarden
#   year: 1960
#   subentry: 123200033
#   X4 reaction: 92-U-234(N,F),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/123200033
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E-06   5.000000E-08   4.860000E+03   3.400000E+02   1.000000E+00
# reference:
#   author: R.H.ODEGAARDEN
#   title: SUBTHRESHOLD FISSION-U234.
#   journal: Rept: Hanford Reports, No.64866, p.4 (1960)
