# header: 
#   title: U234(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1965
#   subentry: 21463003
#   X4 reaction: 92-U-234(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21463003
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-02   1.000000E-02   1.101581E+01   1.814600E+00   9.179842E-01
   6.700000E-02   1.000000E-02   1.750163E+01   1.896200E+00   9.723129E-01
   1.270000E-01   7.000000E-03   2.025250E+01   1.875500E+00   9.644048E-01
   3.120000E-01   7.000000E-03   1.764207E+02   1.384364E+01   9.484985E-01
   5.050000E-01   1.000000E-02   5.463350E+02   2.677685E+01   9.755983E-01
# reference:
#   author: P.H.White,J.G.Hodgkinson,G.J.Wall
#   title: -Measurement of fission cross sections for neutrons  of energies in the range 40-500 keV.-
#   journal: Conf: Physics and Chemistry of Fission Conf., Salzburg 1965, Vol.1, p.21
