# header: 
#   title: U234(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stamatopoulos
#   year: 2018
#   subentry: 23393002
#   X4 reaction: 92-U-234(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23393002
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.250000E-01   8.000000E-03   4.150000E+02   2.800000E+01   1.000000E+00
   5.500000E-01   8.000000E-03   8.710000E+02   5.000000E+01   1.000000E+00
   6.510000E-01   8.000000E-03   9.930000E+02   6.000000E+00   1.000000E+00
   7.500000E+00   1.000000E-01   1.900000E+03   4.000000E+01   1.000000E+00
   8.700000E+00   1.000000E-01   2.170000E+03   3.000000E+01   1.000000E+00
   1.000000E+01   1.000000E-01   2.130000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: A.Stamatopoulos, A.Kanellakopoulos, A.Kalamara, M.Diakaki, A.Tsinganis, M.Kokkoris, V.Michalopoulou, M.Axiotis, A.Lagoyiannis, R.Vlastou
#   title: Measurement of the 234U(n,f) cross-section with quasimonoenergetic beams in the keV and MeV range using a Micromegas detector assembly
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.54, p.7 (2018
