# header: 
#   title: U234(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kalamara
#   year: 2020
#   subentry: 23766002
#   X4 reaction: 92-U-234(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23766002
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   6.000000E-01   2.164035E+03   1.156134E+02   1.000016E+00
   1.650000E+01   6.000000E-01   2.488622E+03   9.827799E+01   9.998482E-01
   1.780000E+01   4.000000E-01   2.342361E+03   1.798022E+02   9.997272E-01
# reference:
#   author: A.Kalamara,S.Chasapoglou,V.Michalopoulou, A.Stamatopoulos, Z.Eleme,M.Kokkoris,A.Lagoyannis, N.Patronis,R.Vlastou
#   title: Measurement of the 234U(n,f) cross section in the energy range between 14.8 and 17.8 MeV using Micromegas detectors
#   journal: Jour: EPJ Web of Conferences, Vol.239, p.05005 (2020)
