# header: 
#   title: U234(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lamphere
#   year: 1962
#   subentry: 123250042
#   X4 reaction: 92-U-234(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/123250042
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.010000E-01   2.100000E-02   4.539837E+02   7.388400E+00   9.134480E-01
   6.040000E-01   2.100000E-02   6.775318E+02   8.844800E+00   9.255900E-01
   6.550000E-01   2.200000E-02   8.154930E+02   1.056058E+01   9.330583E-01
   7.060000E-01   2.200000E-02   9.305467E+02   1.106854E+01   9.399462E-01
   7.560000E-01   2.200000E-02   1.167705E+03   1.364002E+01   9.571356E-01
# reference:
#   author: R.W.Lamphere
#   title: Fission cross section and fission fragment angular distribution for fast neutron-induced fission of U234.
#   journal: Jour: Nuclear Physics, Vol.38, p.561 (1962)
