# header: 
#   title: U234(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Babcock
#   year: 1961
#   subentry: 12294004
#   X4 reaction: 92-U-234(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12294004
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   7.000000E-01   1.060000E+03   2.700000E+02   1.000000E+00
   1.420000E+01   5.000000E-01   8.100000E+02   9.000000E+01   1.000000E+00
   1.540000E+01   8.000000E-01   1.200000E+03   1.300000E+02   1.000000E+00
   1.610000E+01   7.000000E-01   1.280000E+03   8.000000E+01   1.000000E+00
   1.800000E+01   4.000000E-01   1.150000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: R.V.BABCOCK
#   title:
#   journal: Priv.Comm: Babcock (1961)
