# header: 
#   title: U234(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Babcock
#   year: 1961
#   subentry: 12294005
#   X4 reaction: 92-U-234(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12294005
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-01   1.100000E-01   1.300000E+02   1.200000E+02   1.000000E+00
   6.200000E-01   1.000000E-01   7.300000E+02   2.000000E+02   1.000000E+00
   8.600000E-01   8.000000E-02   1.270000E+03   2.800000E+02   1.000000E+00
   1.140000E+00   8.000000E-02   1.300000E+03   3.200000E+02   1.000000E+00
   1.250000E+00   7.000000E-02   1.270000E+03   2.500000E+02   1.000000E+00
   1.380000E+00   7.000000E-02   1.150000E+03   2.200000E+02   1.000000E+00
   1.520000E+00   6.000000E-02   1.190000E+03   1.400000E+02   1.000000E+00
   1.630000E+00   5.000000E-02   1.700000E+03   1.700000E+02   1.000000E+00
   1.750000E+00   5.000000E-02   1.410000E+03   1.200000E+02   1.000000E+00
   1.880000E+00   4.000000E-02   1.360000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: R.V.BABCOCK
#   title:
#   journal: Priv.Comm: Babcock (1961)
