# header: 
#   title: U234(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paradela
#   year: 2010
#   subentry: 23126005
#   X4 reaction: 92-U-234(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23126005
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.050000E-05   4.950000E-05   4.901289E+01   2.018800E+00   1.000263E+00
   1.500000E-04   5.000000E-05   1.198199E+02   4.524700E+00   9.984996E-01
   2.500000E-04   5.000000E-05   3.948620E+01   2.062140E+00   1.004738E+00
   2.505000E-04   2.495000E-04   1.175540E+02   4.278400E+00   1.004735E+00
   3.500000E-04   5.000000E-05   7.729292E+01   2.979100E+00   1.003804E+00
   4.500000E-04   5.000000E-05   3.003668E+02   1.352427E+01   1.004571E+00
   5.500000E-04   5.000000E-05   8.100921E+02   3.103550E+01   1.005077E+00
   6.500000E-04   5.000000E-05   2.289502E+02   9.843201E+00   1.004167E+00
   7.500000E-04   2.500000E-04   2.403435E+02   8.754399E+00   1.005622E+00
   7.500000E-04   5.000000E-05   8.748908E+01   4.387000E+00   1.005622E+00
   8.500000E-04   5.000000E-05   5.922431E+01   3.684700E+00   1.003802E+00
   9.500000E-04   5.000000E-05   1.575810E+01   1.503300E+00   1.003701E+00
   1.250000E-03   2.500000E-04   2.059999E+01   1.095000E+00   1.004877E+00
   1.750000E-03   2.500000E-04   7.034700E+00   5.474700E-01   1.004961E+00
   3.500000E-03   1.500000E-03   1.204984E+01   5.850100E-01   1.004153E+00
   7.500000E-03   2.500000E-03   2.400634E+01   1.179200E+00   1.004449E+00
   1.500000E-02   5.000000E-03   2.107659E+01   1.107900E+00   1.003647E+00
   6.000000E-02   4.000000E-02   2.198546E+01   1.020800E+00   1.003902E+00
   1.500000E-01   5.000000E-02   4.328256E+01   1.911900E+00   1.004236E+00
   3.000000E-01   1.000000E-01   1.243819E+02   5.321140E+00   1.001465E+00
   5.000000E-01   1.000000E-01   5.400352E+02   2.202568E+01   1.003783E+00
   8.000000E-01   2.000000E-01   1.059139E+03   4.367524E+01   9.973058E-01
# reference:
#   author: C.Paradela, L.Tassan-Got, L.Audouin, B.Berthier,  I.Duran, L.Ferrant, S.Isaev, C.Le Naour, C.Stephan,  D.Tarrio, D.Trubert, U.Abbondanno, G.Aerts, H.Alvarez,  F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,  P.Assimakopoulos, G.Badurek, P.Baumann, F.Becvar,  E.Berthoumieux, F.Calvino, M.Calviani, D.Cano-Ott,  R.Capote, C.Carrapico, P.Cennini, V.Chepel,  E.Chiaveri, N.Colonna, G.Cortes, A.Couture, J.Cox,  M.Dahlfors, S.David, I.Dillmann, C.Domingo-Pardo,  W.Dridi, C.Eleftheriadis, M.Embid-Segura, A.Ferrari,  R.Ferreira-Marques, K.Fujii, W.Furman, I.Goncalves,  E.Gonzalez-Romero, F.Gramegna, C.Guerrero, F.Gunsing,  B.Haas, R.Haight, M.Heil, A.Herrera-Martinez,  M.Igashira, E.Jericha, Y.Kadi, F.Kappeler,  D.Karadimos, D.Karamanis, M.Kerveno, P.Koehler,  E.Kossionides, M.Krticka, C.Lampoudis, H.Leeb,  A.Lindote, I.Lopes, M.Lozano, S.Lukic, J.Marganiec,  S.Marrone, T.Martinez, C.Massimi, P.Mastinu,  A.Mengoni, P.M.Milazzo, C.Moreau, M.Mosconi, F.Neves,  H.Oberhummer, S.O'Brien
#   title: Neutron-induced fission cross section of 234U and  237Np measured at the CERN Neutron Time-of-Flight  (nTOF) facility
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.034601 (2010)
