# header: 
#   title: Th230(h,3n)U230 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morgenstern
#   year: 2013
#   subentry: O2144002
#   X4 reaction: 90-TH-230(HE3,3N)92-U-230,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2144002
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (h,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 92
#     A: 230
#     nuclide: U230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.870000E+01   2.000000E-01   3.200000E-01   5.000000E-02   1.000000E+00
   1.900000E+01   2.000000E-01   3.800000E-01   6.000000E-02   1.000000E+00
   2.030000E+01   2.000000E-01   9.000000E-01   1.500000E-01   1.000000E+00
   2.160000E+01   2.000000E-01   1.630000E+00   2.600000E-01   1.000000E+00
   2.210000E+01   2.000000E-01   1.210000E+00   2.000000E-01   1.000000E+00
   2.380000E+01   2.000000E-01   2.390000E+00   3.900000E-01   1.000000E+00
   2.430000E+01   2.000000E-01   2.320000E+00   3.800000E-01   1.000000E+00
   2.480000E+01   2.000000E-01   2.600000E+00   4.200000E-01   1.000000E+00
   2.650000E+01   2.000000E-01   3.450000E+00   5.600000E-01   1.000000E+00
   2.650000E+01   2.000000E-01   2.970000E+00   4.800000E-01   1.000000E+00
   2.900000E+01   2.000000E-01   3.320000E+00   5.400000E-01   1.000000E+00
   3.190000E+01   2.000000E-01   2.940000E+00   4.800000E-01   1.000000E+00
   3.530000E+01   2.000000E-01   2.390000E+00   3.900000E-01   1.000000E+00
# reference:
#   author: A.Morgenstern, K.Abbas, F.Simonelli, R.Capote, M.Sin, B.Zielinska, F.Bruchertseifer, C.Apostolidis
#   title: Measurement and modeling of the cross sections for the reaction Th-230(3He,3n)U-230.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.064602 (2013)
