# header: 
#   title: Cf246(a,x)Cf243 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 246
#   nuclide: Cf246
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 243
#     nuclide: Cf243
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.957028E-12
   4.000000E+01   1.535151E-10
   4.500000E+01   8.796379E-10
   5.000000E+01   9.797548E-08
   5.500000E+01   6.901080E-07
   6.000000E+01   1.426518E-06
   6.500000E+01   1.771934E-06
   7.000000E+01   2.138578E-06
   7.500000E+01   1.783372E-06
   8.000000E+01   2.078004E-06
   9.000000E+01   1.567802E-06
   1.000000E+02   3.427969E-06
   1.100000E+02   7.345061E-06
   1.200000E+02   2.736785E-05
   1.300000E+02   7.696434E-05
   1.400000E+02   1.852793E-04
   1.500000E+02   1.212630E-04
   1.600000E+02   1.091053E-04
   1.800000E+02   4.450059E-04
   2.000000E+02   6.700103E-04
