# header: 
#   title: Ag109(n,2n)Ag108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YongchangWangg
#   year: 1992
#   subentry: 30996002
#   X4 reaction: 47-AG-109(N,2N)47-AG-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30996002
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   1.000000E-01   7.341106E+02   8.813334E+01   1.001515E+00
   1.380000E+01   1.000000E-01   7.341106E+02   5.908939E+01   1.001515E+00
   1.410000E+01   1.000000E-01   7.481318E+02   6.610001E+01   1.001515E+00
   1.430000E+01   1.000000E-01   7.381167E+02   2.603940E+01   1.001515E+00
   1.460000E+01   1.000000E-01   7.641561E+02   2.603939E+01   1.001515E+00
   1.480000E+01   1.000000E-01   7.781774E+02   2.303485E+01   1.001515E+00
# reference:
#   author: Yongchang Wang, Junqian Yuan, Jingkang Yang,  Huamin Wang, Yongqing Shui, Zhongliang Ren
#   title: Cross-section measurement for 109Ag(n,2n)108mAg  reaction
#   journal: Jour: Nuclear Science and Engineering, Vol.111, p.314 (1992)
