# header: 
#   title: Al27(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haling
#   year: 1957
#   subentry: 11480002
#   X4 reaction: 13-AL-27(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11480002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E+00   7.900000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: R.K.HALING,R.A.PECK JR,H.P.EUBANK
#   title: STUDY OF AL27(N,P)MG27 AT 14 MEV.
#   journal: Jour: Physical Review, Vol.106, p.971 (1957)
