# header: 
#   title: Y91(d,x)Br84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 91
#   nuclide: Y91
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 84
#     nuclide: Br84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.559552E-09
   3.500000E+01   1.615131E-06
   4.000000E+01   8.282930E-05
   4.500000E+01   6.254619E-04
   5.000000E+01   1.006808E-03
   5.500000E+01   6.291349E-04
   6.000000E+01   3.008480E-04
   6.500000E+01   2.276619E-04
   7.000000E+01   7.352200E-04
   7.500000E+01   3.217256E-03
   8.000000E+01   7.805588E-03
   9.000000E+01   1.045292E-02
   1.000000E+02   5.493057E-03
   1.100000E+02   5.824925E-03
   1.200000E+02   8.526871E-03
   1.300000E+02   1.087647E-02
   1.400000E+02   1.404429E-02
   1.500000E+02   1.624879E-02
   1.600000E+02   1.634946E-02
   1.800000E+02   1.516823E-02
   2.000000E+02   2.228133E-02
