# header: 
#   title: Y91(d,x)Rb79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 91
#   nuclide: Y91
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 79
#     nuclide: Rb79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.146845E-05
   1.100000E+02   2.446270E-03
   1.200000E+02   6.088262E-02
   1.300000E+02   4.799173E-01
   1.400000E+02   1.707383E+00
   1.500000E+02   3.518522E+00
   1.600000E+02   5.261429E+00
   1.800000E+02   9.787624E+00
   2.000000E+02   1.821273E+01
