# header: 
#   title: Y91(d,x)Br80m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 91
#   nuclide: Y91
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.438689E-11
   6.000000E+01   1.516460E-07
   6.500000E+01   2.337561E-05
   7.000000E+01   1.202379E-03
   7.500000E+01   3.232294E-02
   8.000000E+01   2.406652E-01
   9.000000E+01   1.091661E+00
   1.000000E+02   7.032793E-01
   1.100000E+02   4.006124E-01
   1.200000E+02   6.637558E-01
   1.300000E+02   1.221343E+00
   1.400000E+02   1.753152E+00
   1.500000E+02   2.213594E+00
   1.600000E+02   2.872492E+00
   1.800000E+02   3.759956E+00
   2.000000E+02   4.280135E+00
