# header: 
#   title: Y91(d,x)Y85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 91
#   nuclide: Y91
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.618614E-11
   6.000000E+01   7.763430E-04
   6.500000E+01   1.339026E-01
   7.000000E+01   1.171450E+00
   7.500000E+01   4.842093E+00
   8.000000E+01   1.598989E+01
   9.000000E+01   5.595977E+01
   1.000000E+02   7.234818E+01
   1.100000E+02   8.710128E+01
   1.200000E+02   1.079608E+02
   1.300000E+02   1.345660E+02
   1.400000E+02   1.699951E+02
   1.500000E+02   2.096943E+02
   1.600000E+02   2.444750E+02
   1.800000E+02   2.717873E+02
   2.000000E+02   2.309075E+02
