# header: 
#   title: V50(a,x)Ar40 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 40
#     nuclide: Ar40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.171578E-12
   6.000000E+01   2.658501E-08
   6.500000E+01   6.155304E-06
   7.000000E+01   1.158356E-04
   7.500000E+01   7.141549E-04
   8.000000E+01   2.850249E-03
   9.000000E+01   1.340164E-02
   1.000000E+02   2.378033E-02
   1.100000E+02   4.735583E-02
   1.200000E+02   1.823643E-01
   1.300000E+02   6.016735E-01
   1.400000E+02   1.013916E+00
   1.500000E+02   1.475716E+00
   1.600000E+02   2.095388E+00
   1.800000E+02   3.201509E+00
   2.000000E+02   3.959280E+00
