# header: 
#   title: V50(a,x)K42 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.969345E-08
   4.500000E+01   2.598382E-05
   5.000000E+01   4.425695E-04
   5.500000E+01   1.327936E-03
   6.000000E+01   1.260796E-03
   6.500000E+01   1.123447E-03
   7.000000E+01   1.268654E-03
   7.500000E+01   1.775763E-03
   8.000000E+01   5.241370E-03
   9.000000E+01   1.004687E-01
   1.000000E+02   4.806542E-01
   1.100000E+02   9.334369E-01
   1.200000E+02   1.176663E+00
   1.300000E+02   1.593813E+00
   1.400000E+02   2.635283E+00
   1.500000E+02   3.944099E+00
   1.600000E+02   5.677392E+00
   1.800000E+02   5.306315E+00
   2.000000E+02   5.567626E+00
