# header: 
#   title: Sb126(p,x)In120m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 126
#   nuclide: Sb126
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 120
#     nuclide: In120m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.396381E-07
   3.500000E+01   7.423720E-06
   4.000000E+01   4.195857E-04
   4.500000E+01   6.538116E-03
   5.000000E+01   2.551649E-02
   5.500000E+01   4.476568E-02
   6.000000E+01   5.257687E-02
   6.500000E+01   5.258546E-02
   7.000000E+01   6.097022E-02
   7.500000E+01   9.300913E-02
   8.000000E+01   1.437266E-01
   9.000000E+01   3.267647E-01
   1.000000E+02   6.195955E-01
   1.100000E+02   9.642016E-01
   1.200000E+02   1.166464E+00
   1.300000E+02   1.363116E+00
   1.400000E+02   1.575492E+00
   1.500000E+02   1.584566E+00
   1.600000E+02   1.539286E+00
   1.800000E+02   1.620104E+00
   2.000000E+02   1.968909E+00
