# header: 
#   title: Pt198(n,2n)Pt197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1970
#   subentry: 20830016
#   X4 reaction: 78-PT-198(N,2N)78-PT-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20830016
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 78
#     A: 197
#     nuclide: Pt197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.265000E+01   5.000000E-02   2.144153E+03   1.411834E+02   9.912866E-01
   1.301000E+01   6.000000E-02   2.203630E+03   1.431421E+02   9.912866E-01
   1.354000E+01   6.000000E-02   2.245264E+03   1.530722E+02   9.912866E-01
   1.430000E+01   6.000000E-02   2.255177E+03   1.421183E+02   9.912866E-01
   1.504000E+01   6.000000E-02   2.187770E+03   1.401644E+02   9.912866E-01
   1.569000E+01   7.000000E-02   2.220482E+03   1.520900E+02   9.912866E-01
   1.633000E+01   8.000000E-02   1.883445E+03   1.253976E+02   9.912866E-01
   1.697000E+01   8.000000E-02   1.452235E+03   9.676413E+01   9.912866E-01
   1.759000E+01   9.000000E-02   1.218291E+03   8.195941E+01   9.912866E-01
   1.823000E+01   1.100000E-01   1.048781E+03   6.612476E+01   9.912866E-01
# reference:
#   author: M.Bormann,H.H.Bissem,E.Magiera,R.Warnemunde
#   title: Total cross sections and isomeric cross section  ratios for (n,2n) reactions in the energy region  12 - 18 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.157, p.481 (1970)
