# header: 
#   title: Pa233(a,x)Pa228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 228
#     nuclide: Pa228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.110273E-08
   5.500000E+01   1.468031E-04
   6.000000E+01   4.102565E-02
   6.500000E+01   1.038321E+00
   7.000000E+01   5.171248E+00
   7.500000E+01   1.223569E+01
   8.000000E+01   1.678772E+01
   9.000000E+01   1.580347E+01
   1.000000E+02   1.397684E+01
   1.100000E+02   1.371798E+01
   1.200000E+02   1.573225E+01
   1.300000E+02   1.493692E+01
   1.400000E+02   1.420461E+01
   1.500000E+02   1.404906E+01
   1.600000E+02   1.230339E+01
   1.800000E+02   1.245542E+01
   2.000000E+02   1.066805E+01
