# header: 
#   title: W178(d,x)Re174 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 178
#   nuclide: W178
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 174
#     nuclide: Re174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.799906E-03
   5.000000E+01   3.929343E+00
   5.500000E+01   3.015333E+01
   6.000000E+01   6.482493E+01
   6.500000E+01   8.642503E+01
   7.000000E+01   9.700388E+01
   7.500000E+01   1.112634E+02
   8.000000E+01   1.364117E+02
   9.000000E+01   2.062251E+02
   1.000000E+02   2.582043E+02
   1.100000E+02   2.654387E+02
   1.200000E+02   2.237904E+02
   1.300000E+02   1.679440E+02
   1.400000E+02   1.181433E+02
   1.500000E+02   7.560916E+01
   1.600000E+02   5.209683E+01
   1.800000E+02   2.297351E+01
   2.000000E+02   1.356509E+01
