# header: 
#   title: Dy164(p,t)Dy162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sugiyama
#   year: 1971
#   subentry: O0373027G
#   X4 reaction: 66-DY-164(P,T)66-DY-162,PAR,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0373027G
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (p,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 66
#     A: 162
#     nuclide: Dy162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.170000E+01   9.000000E-02   5.360000E-01   3.200000E-02   1.000000E+00
# reference:
#   author: Y.SUGIYAMA,J.KOKAME,T.SUEHIRO,Y.SAJI,H.OGATA, A.STRICKER,I.NONAKA,Y.ISHIZAKI
#   title: The (P,T) Reaction on Even-Even Deformed Nuclei.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.602 (1971)
