# header: 
#   title: Hf176(n,x)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dilg
#   year: 1968
#   subentry: 20802014
#   X4 reaction: 72-HF-176(N,2N)72-HF-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20802014
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   2.239689E+03   1.114432E+02   1.008869E+00
# reference:
#   author: W.Dilg, H.Vonach, G.Winkler, P.Hille
#   title: Measurement of (n,2n) reactions cross-sections on heavy nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.9 (1968)
