# header: 
#   title: Hf176(n,x)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vlastou
#   year: 2007
#   subentry: 22969007
#   X4 reaction: 72-HF-176(N,2N)72-HF-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22969007
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E+00   0.000000E+00   3.980000E+02   2.600000E+01   1.000000E+00
   9.600000E+00   0.000000E+00   8.860000E+02   5.900000E+01   1.000000E+00
   1.110000E+01   0.000000E+00   1.460000E+03   9.600001E+01   1.000000E+00
   1.140000E+01   0.000000E+00   2.320000E+03   1.470000E+02   1.000000E+00
# reference:
#   author: R.Vlastou, C.T.Papadopoulos, M.Kokkoris, G.Perdikakis, S.Galanopoulos, M.Serris, A.Lagoyannis, S.Harissopulos, C.A.Kalfas, N.Patronis, P.Demetriou
#   title: Neutron Induced Reactions at the Athens Tandem  Accelerator NCSR "Demokritos".
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.272, p.219 (
