# header: 
#   title: Hf176(n,x)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1999
#   subentry: 31630002
#   X4 reaction: 72-HF-176(N,2N)72-HF-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31630002
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E+01   0.000000E+00   1.650497E+03   7.110757E+01   1.001515E+00
   1.160000E+01   0.000000E+00   1.809738E+03   8.112273E+01   1.001515E+00
   1.420000E+01   0.000000E+00   2.084153E+03   1.081636E+02   1.001515E+00
   1.470000E+01   0.000000E+00   2.169282E+03   1.121697E+02   1.001515E+00
   1.800000E+01   0.000000E+00   1.732621E+03   1.732621E+02   1.001515E+00
# reference:
#   author: Lu Hanlin, Zhao Wenrong, Yu Weixiang, Han Xiaogang, Huang Xiaolong, Han Yinlu
#   title: The cross sections of 176-Hf(n,2n)175-Hf and 185-Re(n,2n)184-Re-m,g reactions
#   journal: Jour: Atomic Energy Science and Technology, Vol.33, Issue.5, p.410 (1999
