# header: 
#   title: Hf176(n,x)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1974
#   subentry: 20541059
#   X4 reaction: 72-HF-176(N,2N)72-HF-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20541059
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   2.355519E+03   1.701965E+02   1.134643E+00
# reference:
#   author: S.M.Qaim
#   title: Total (n,2n) cross sections and isomeric cross-section  ratios at 14.7 MeV in the region of rare earths.
#   journal: Jour: Nuclear Physics, Section A, Vol.224, p.319 (1974)
