# header: 
#   title: Al27(p,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Benioff
#   year: 1960
#   subentry: C0220024
#   X4 reaction: 13-AL-27(P,X)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0220024
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E+03   0.000000E+00   4.500000E+00   1.800000E+00   1.000000E+00
# reference:
#   author: P.A.Benioff
#   title: Nuclear reactions of low-z elements with 5.7-BeV  protons
#   journal: Jour: Physical Review, Vol.119, p.316 (1960)
