# header: 
#   title: Ag109(h,x)Nb94m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.338414E-13
   6.500000E+01   8.754960E-11
   7.000000E+01   3.637149E-09
   7.500000E+01   4.252229E-08
   8.000000E+01   2.247067E-07
   9.000000E+01   2.194710E-06
   1.000000E+02   1.065850E-04
   1.100000E+02   8.062783E-04
   1.200000E+02   2.010169E-03
   1.300000E+02   3.140331E-03
   1.400000E+02   6.569785E-03
   1.500000E+02   1.408466E-02
   1.600000E+02   1.895099E-02
   1.800000E+02   2.779682E-02
   2.000000E+02   5.242417E-02
