# header: 
#   title: Ag109(h,x)Cd102 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 102
#     nuclide: Cd102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.593228E-09
   8.000000E+01   4.885330E-05
   9.000000E+01   7.366344E-02
   1.000000E+02   1.048678E+00
   1.100000E+02   2.973461E+00
   1.200000E+02   4.713045E+00
   1.300000E+02   5.610706E+00
   1.400000E+02   6.302343E+00
   1.500000E+02   6.511696E+00
   1.600000E+02   6.081091E+00
   1.800000E+02   5.877303E+00
   2.000000E+02   6.575684E+00
