# header: 
#   title: Sr88(p,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510184
#   X4 reaction: 38-SR-88(P,X)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510184
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.220000E+01   0.000000E+00   2.753642E+00   3.358100E-01   7.631999E-01
   2.310000E+01   0.000000E+00   4.130422E+00   5.037100E-01   7.631999E-01
   2.400000E+01   0.000000E+00   6.258240E+00   7.632000E-01   7.631999E-01
   2.480000E+01   0.000000E+00   8.135713E+00   9.921601E-01   7.631999E-01
   2.570000E+01   0.000000E+00   1.126483E+01   1.373760E+00   7.631999E-01
   2.660000E+01   0.000000E+00   1.564560E+01   1.908000E+00   7.631999E-01
   2.760000E+01   0.000000E+00   1.752307E+01   2.137000E+00   7.631999E-01
   2.850000E+01   0.000000E+00   2.065219E+01   2.518560E+00   7.631999E-01
   2.950000E+01   0.000000E+00   2.315549E+01   2.823840E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
