# header: 
#   title: Yb176(t,x)Ho162m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.862055E-12
   9.000000E+01   2.233917E-06
   1.000000E+02   9.717971E-04
   1.100000E+02   1.891163E-02
   1.200000E+02   3.518991E-01
   1.300000E+02   3.441841E+00
   1.400000E+02   1.208650E+01
   1.500000E+02   1.836904E+01
   1.600000E+02   2.913467E+01
   1.800000E+02   2.288693E+01
   2.000000E+02   1.978077E+01
