# header: 
#   title: Dy156(g,x)Pm139 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 139
#     nuclide: Pm139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.109960E-09
   1.100000E+02   4.821192E-06
   1.200000E+02   3.938267E-04
   1.300000E+02   5.476542E-03
   1.400000E+02   1.671324E-02
   1.500000E+02   1.964243E-02
   1.600000E+02   2.027879E-02
   1.800000E+02   4.580043E-02
   2.000000E+02   2.528287E-02
