# header: 
#   title: Dy156(g,x)Tb151 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 151
#     nuclide: Tb151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.111325E-08
   4.000000E+01   2.458096E-04
   4.500000E+01   2.689779E-03
   5.000000E+01   1.131869E-01
   5.500000E+01   5.418983E-01
   6.000000E+01   9.436597E-01
   6.500000E+01   1.019412E+00
   7.000000E+01   8.538562E-01
   7.500000E+01   7.547396E-01
   8.000000E+01   7.007400E-01
   9.000000E+01   6.459346E-01
   1.000000E+02   6.052474E-01
   1.100000E+02   5.475266E-01
   1.200000E+02   5.032726E-01
   1.300000E+02   4.650076E-01
   1.400000E+02   4.286026E-01
   1.500000E+02   3.725771E-01
   1.600000E+02   3.597939E-01
   1.800000E+02   2.949604E-01
   2.000000E+02   2.469620E-01
