# header: 
#   title: Dy156(g,x)Dy149m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 149
#     nuclide: Dy149m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.588477E-06
   7.000000E+01   2.394355E-03
   7.500000E+01   2.315864E-02
   8.000000E+01   5.841621E-02
   9.000000E+01   6.716578E-02
   1.000000E+02   3.926867E-02
   1.100000E+02   2.716191E-02
   1.200000E+02   2.183514E-02
   1.300000E+02   1.871491E-02
   1.400000E+02   1.649255E-02
   1.500000E+02   1.456167E-02
   1.600000E+02   1.382032E-02
   1.800000E+02   1.091842E-02
   2.000000E+02   1.042093E-02
