# header: 
#   title: Dy156(g,x)Tb142g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 142
#     nuclide: Tb142g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.049672E-11
   1.400000E+02   1.341230E-07
   1.500000E+02   7.987963E-06
   1.600000E+02   1.047655E-04
   1.800000E+02   6.271764E-04
   2.000000E+02   3.305337E-04
