# header: 
#   title: Er162(a,n')Yb165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiss
#   year: 2014
#   subentry: D4318003
#   X4 reaction: 68-ER-162(A,N)70-YB-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4318003
# target: 
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 70
#     A: 165
#     nuclide: Yb165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.248100E+01   7.000000E-02   3.860000E-03   8.200000E-04   1.000000E+00
   1.298300E+01   7.000000E-02   1.220000E-02   1.600000E-03   1.000000E+00
   1.348500E+01   6.000000E-02   5.300000E-02   5.600000E-03   1.000000E+00
   1.398740E+01   6.000000E-02   1.610000E-01   1.400000E-02   1.000000E+00
   1.449000E+01   7.000000E-02   6.120000E-01   6.600000E-02   1.000000E+00
   1.547300E+01   8.000000E-02   3.663000E+00   3.450000E-01   1.000000E+00
   1.648800E+01   8.000000E-02   1.736800E+01   1.680000E+00   1.000000E+00
# reference:
#   author: G.G.Kiss,T.Szucs,T.Rauscher,Zs.Torok,Zs.Fulop, Gy.Gyurky,Z.Halasz,E.Somorjai
#   title: Alpha induced reaction cross section measurements on 162Er for the astrophysical g-process
#   journal: Jour: Physics Letters,Section B, Vol.735, p.40 (2014)
