# header: 
#   title: U235(h,x)Pu236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aaltonen
#   year: 2015
#   subentry: O2270003
#   X4 reaction: 92-U-235(HE3,2N)94-PU-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2270003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 94
#     A: 236
#     nuclide: Pu236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E+01   4.000000E-01   2.000000E+00   5.000000E-01   1.000000E+00
   2.590000E+01   4.000000E-01   5.200000E+00   1.200000E+00   1.000000E+00
   3.050000E+01   3.000000E-01   5.700000E+00   8.000000E-01   1.000000E+00
   3.470000E+01   3.000000E-01   4.200000E+00   8.000000E-01   1.000000E+00
   3.850000E+01   3.000000E-01   2.400000E+00   1.900000E+00   1.000000E+00
   4.200000E+01   2.000000E-01   5.200000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: J.Aaltonen, E.A.Gromova, V.A.Jakovlev, K.Helariutta, N.A.Maltsev, H.Penttila, V.A.Rubchenya, W.H.Trzaska, S.Salminen-Paatero
#   title: Formation of heavy neutron-deficient nuclides in He-3 induced reactions.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.79, p.941 (2015)
