# header: 
#   title: U235(h,x)Pu236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gedeonov
#   year: 1991
#   subentry: F1244003
#   X4 reaction: 92-U-235(HE3,X)94-PU-236,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1244003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 236
#     nuclide: Pu236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.720000E+01   0.000000E+00   1.700000E-01   2.000000E-02   1.000000E+00
   2.550000E+01   0.000000E+00   7.800000E+00   9.000000E-01   1.000000E+00
   3.140000E+01   0.000000E+00   1.150000E+01   1.800000E+00   1.000000E+00
   3.680000E+01   0.000000E+00   1.150000E+01   1.400000E+00   1.000000E+00
   4.160000E+01   0.000000E+00   1.060000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: A.D.Gedeonov,L.A.Pelevin,V.I.Kucheruk,L.P.Bakushkina, V.Yu.Shkroev
#   title: Plutonium-237 production by irradiation of highly enriched uranium targets.
#   journal: Conf: 4.Int.Worksh.on Targetry, Villigen, Switzerland,1991, p.82 (1991)
