# header: 
#   title: Pd104(d,x)Y84g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 84
#     nuclide: Y84g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.977939E-10
   1.200000E+02   2.425220E-07
   1.300000E+02   3.833478E-05
   1.400000E+02   5.813541E-04
   1.500000E+02   2.589113E-03
   1.600000E+02   6.301315E-03
   1.800000E+02   5.304089E-02
   2.000000E+02   2.868754E-01
