# header: 
#   title: Pd104(d,x)Tc90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 90
#     nuclide: Tc90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.017517E-11
   1.100000E+02   1.693055E-06
   1.200000E+02   6.870228E-05
   1.300000E+02   1.010409E-03
   1.400000E+02   4.294889E-03
   1.500000E+02   9.538433E-03
   1.600000E+02   1.646804E-02
   1.800000E+02   6.204411E-02
   2.000000E+02   1.850362E-01
