# header: 
#   title: Pd104(d,x)Nb92m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.687322E-12
   4.500000E+01   7.305982E-08
   5.000000E+01   4.705244E-05
   5.500000E+01   2.041551E-03
   6.000000E+01   1.609856E-02
   6.500000E+01   4.526283E-02
   7.000000E+01   6.270012E-02
   7.500000E+01   5.333719E-02
   8.000000E+01   3.326221E-02
   9.000000E+01   7.528017E-02
   1.000000E+02   4.687935E-01
   1.100000E+02   4.516224E-01
   1.200000E+02   2.627030E-01
   1.300000E+02   3.359673E-01
   1.400000E+02   5.970093E-01
   1.500000E+02   9.313155E-01
   1.600000E+02   1.270527E+00
   1.800000E+02   1.222489E+00
   2.000000E+02   1.634569E+00
