# header: 
#   title: Y89(h,x)Nb88m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 88
#     nuclide: Nb88m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.301816E-02
   4.000000E+01   9.020888E-02
   4.500000E+01   3.156724E-01
   5.000000E+01   4.574444E-01
   5.500000E+01   4.690023E-01
   6.000000E+01   4.123181E-01
   6.500000E+01   3.343540E-01
   7.000000E+01   2.619283E-01
   7.500000E+01   2.042909E-01
   8.000000E+01   1.610671E-01
   9.000000E+01   1.057276E-01
   1.000000E+02   7.503904E-02
   1.100000E+02   5.533474E-02
   1.200000E+02   4.286866E-02
   1.300000E+02   3.366313E-02
   1.400000E+02   2.729985E-02
   1.500000E+02   2.196682E-02
   1.600000E+02   1.934596E-02
   1.800000E+02   1.298839E-02
   2.000000E+02   9.314071E-03
