# header: 
#   title: Y89(h,x)Rb80 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 80
#     nuclide: Rb80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.593518E-12
   6.000000E+01   1.460343E-07
   6.500000E+01   8.636463E-05
   7.000000E+01   2.979910E-03
   7.500000E+01   2.101182E-02
   8.000000E+01   6.582268E-02
   9.000000E+01   3.395374E-01
   1.000000E+02   5.327564E+00
   1.100000E+02   2.293812E+01
   1.200000E+02   3.976126E+01
   1.300000E+02   5.256275E+01
   1.400000E+02   6.494777E+01
   1.500000E+02   7.934996E+01
   1.600000E+02   8.864921E+01
   1.800000E+02   9.363068E+01
   2.000000E+02   7.276190E+01
