# header: 
#   title: Y89(h,x)Kr79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.328128E-12
   6.000000E+01   3.831623E-07
   6.500000E+01   2.164105E-04
   7.000000E+01   8.635603E-03
   7.500000E+01   7.004346E-02
   8.000000E+01   2.449467E-01
   9.000000E+01   8.507543E-01
   1.000000E+02   1.392492E+00
   1.100000E+02   3.371540E+00
   1.200000E+02   1.090834E+01
   1.300000E+02   2.090242E+01
   1.400000E+02   2.750516E+01
   1.500000E+02   2.867467E+01
   1.600000E+02   3.295412E+01
   1.800000E+02   3.407540E+01
   2.000000E+02   2.782470E+01
