# header: 
#   title: Y89(h,x)Kr76 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 76
#     nuclide: Kr76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.608318E-11
   1.000000E+02   4.747063E-05
   1.100000E+02   1.303201E-02
   1.200000E+02   1.588279E-01
   1.300000E+02   5.498937E-01
   1.400000E+02   1.122769E+00
   1.500000E+02   2.795813E+00
   1.600000E+02   9.180732E+00
   1.800000E+02   3.384970E+01
   2.000000E+02   5.692027E+01
