# header: 
#   title: Y89(h,x)Se74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 74
#     nuclide: Se74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.057937E-06
   1.000000E+02   1.112410E-03
   1.100000E+02   2.623349E-02
   1.200000E+02   1.114454E-01
   1.300000E+02   2.445559E-01
   1.400000E+02   5.741193E-01
   1.500000E+02   1.916618E+00
   1.600000E+02   4.021122E+00
   1.800000E+02   9.182234E+00
   2.000000E+02   1.867935E+01
