# header: 
#   title: Fe56(p,n'_01)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boukharouba
#   year: 1992
#   subentry: C0471007
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0471007
#   level energy [MeV]:  8.46000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.080000E+00   0.000000E+00   3.940000E+01   1.576000E+00   1.000000E+00
   5.020000E+00   0.000000E+00   9.280001E+01   3.712000E+00   1.000000E+00
   5.840000E+00   0.000000E+00   1.419000E+02   5.676000E+00   1.000000E+00
   6.560000E+00   0.000000E+00   1.082000E+02   4.328000E+00   1.000000E+00
   7.740000E+00   0.000000E+00   7.310000E+01   2.924000E+00   1.000000E+00
# reference:
#   author: N.Boukharouba,C.E.Brient,S.M.Grimes,V.Mishra, R.S.Pedroni
#   title: Low energy optical model studies of proton scattering on 54Fe and 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.2375 (1992)
