# header: 
#   title: Cf251(g,x)Bk244 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 244
#     nuclide: Bk244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   7.450613E-13
   5.000000E+01   1.532418E-10
   5.500000E+01   6.315554E-10
   6.000000E+01   1.589685E-09
   6.500000E+01   2.034901E-08
   7.000000E+01   1.305469E-07
   7.500000E+01   4.986911E-07
   8.000000E+01   1.188897E-06
   9.000000E+01   4.419975E-06
   1.000000E+02   8.964210E-06
   1.100000E+02   1.454830E-05
   1.200000E+02   1.579797E-05
   1.300000E+02   2.595111E-05
   1.400000E+02   2.548122E-05
   1.500000E+02   3.480856E-05
   1.600000E+02   2.728021E-05
   1.800000E+02   2.610121E-05
   2.000000E+02   4.254849E-05
