# header: 
#   title: Cd108(n,x)Ag108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YuanJunqiann
#   year: 1994
#   subentry: 31433002
#   X4 reaction: 48-CD-108(N,P)47-AG-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31433002
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.816888E+01   3.312600E+00   1.003806E+00
# reference:
#   author: Yuan Junqian, Kong Xiangzhong, Yang Jingkang,  Wang Yongchang
#   title: Cross section measurement for 108Cd(n,p)108mAg reaction
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.16, Issue.1, p.59 (19
