# header: 
#   title: Dy163(t,x)Tb152 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 152
#     nuclide: Tb152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.617239E-09
   9.000000E+01   6.460270E-04
   1.000000E+02   1.172830E-01
   1.100000E+02   1.253818E+00
   1.200000E+02   5.153759E+00
   1.300000E+02   2.868380E+01
   1.400000E+02   9.077070E+01
   1.500000E+02   1.642788E+02
   1.600000E+02   1.701243E+02
   1.800000E+02   1.607907E+02
   2.000000E+02   8.567754E+01
