# header: 
#   title: Dy163(t,x)Eu153 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 153
#     nuclide: Eu153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.322659E-10
   5.500000E+01   3.948198E-07
   6.000000E+01   5.597194E-05
   6.500000E+01   1.030642E-03
   7.000000E+01   6.050924E-03
   7.500000E+01   1.676535E-02
   8.000000E+01   3.307919E-02
   9.000000E+01   5.347203E-01
   1.000000E+02   3.120123E+00
   1.100000E+02   5.994740E+00
   1.200000E+02   7.253627E+00
   1.300000E+02   5.547129E+00
   1.400000E+02   5.015507E+00
   1.500000E+02   4.622903E+00
   1.600000E+02   4.123351E+00
   1.800000E+02   1.990626E+00
   2.000000E+02   1.261872E+00
