# header: 
#   title: Dy163(t,x)Tb150g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 150
#     nuclide: Tb150g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.369381E-08
   1.100000E+02   1.020989E-04
   1.200000E+02   4.273506E-03
   1.300000E+02   2.740095E-02
   1.400000E+02   1.108075E-01
   1.500000E+02   5.125589E-01
   1.600000E+02   1.184709E+00
   1.800000E+02   2.169184E+00
   2.000000E+02   1.754988E+00
