# header: 
#   title: Dy163(t,x)Gd154 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 154
#     nuclide: Gd154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.695171E-11
   6.000000E+01   1.744225E-07
   6.500000E+01   4.023156E-05
   7.000000E+01   8.435451E-04
   7.500000E+01   4.916561E-03
   8.000000E+01   2.082920E-02
   9.000000E+01   1.812100E-01
   1.000000E+02   7.308704E-01
   1.100000E+02   3.275359E+00
   1.200000E+02   9.696018E+00
   1.300000E+02   1.582393E+01
   1.400000E+02   1.475098E+01
   1.500000E+02   1.575174E+01
   1.600000E+02   1.429842E+01
   1.800000E+02   8.006840E+00
   2.000000E+02   6.146327E+00
