# header: 
#   title: Ca44(n,a)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hille
#   year: 1961
#   subentry: 20090004
#   X4 reaction: 20-CA-44(N,A)18-AR-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20090004
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 18
#     A: 41
#     nuclide: Ar41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   3.303812E+01   9.161500E+00   9.439463E-01
# reference:
#   author: P.HILLE
#   title: -SOME CROSS-SECTION MEASUREMENTS ON CALCIUM ISOTOPES  WITH 14 MEV NEUTRONS USING THE ACTIVATION METHOD.-  (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.98, Issue.12, p.2
