# header: 
#   title: Ca44(n,a)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Subasi
#   year: 1998
#   subentry: 22478002
#   X4 reaction: 20-CA-44(N,A)18-AR-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22478002
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 18
#     A: 41
#     nuclide: Ar41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   1.000000E-01   2.249856E+01   1.499900E+00   9.999360E-01
   1.370000E+01   1.000000E-01   2.209858E+01   1.399910E+00   9.999360E-01
   1.410000E+01   1.000000E-01   2.589834E+01   1.599900E+00   9.999360E-01
   1.450000E+01   1.000000E-01   2.629832E+01   1.699900E+00   9.999360E-01
   1.470000E+01   1.000000E-01   2.759823E+01   1.799900E+00   9.999360E-01
   1.490000E+01   1.000000E-01   2.789821E+01   1.799900E+00   9.999360E-01
# reference:
#   author: M.Subasi,M.N.Erduran,M.Bostan,I.A.Reyhancan,  E.Gueltekin,G.Tarcan,Y.Ozbir,A.Durusoy
#   title: .(n,alpha) reaction cross sections of 44Ca, 45Sc,  and 51V nuclei from 13.6 to 14.9 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.130, p.254 (1998)
