# header: 
#   title: Yb170(a,x)Lu167 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 167
#     nuclide: Lu167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.499437E-08
   6.000000E+01   9.068782E-03
   6.500000E+01   6.130568E-01
   7.000000E+01   8.120462E+00
   7.500000E+01   3.463506E+01
   8.000000E+01   1.100610E+02
   9.000000E+01   3.574972E+02
   1.000000E+02   2.901856E+02
   1.100000E+02   1.887062E+02
   1.200000E+02   1.435783E+02
   1.300000E+02   1.215739E+02
   1.400000E+02   1.026938E+02
   1.500000E+02   8.716515E+01
   1.600000E+02   6.512942E+01
   1.800000E+02   4.910654E+01
   2.000000E+02   3.299251E+01
