# header: 
#   title: Yb170(a,x)Hf164 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 164
#     nuclide: Hf164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.525469E-12
   1.000000E+02   7.968068E-03
   1.100000E+02   8.710677E-01
   1.200000E+02   4.448762E+00
   1.300000E+02   4.680913E+00
   1.400000E+02   3.565579E+00
   1.500000E+02   3.469212E+00
   1.600000E+02   3.376284E+00
   1.800000E+02   3.151458E+00
   2.000000E+02   2.511805E+00
