# header: 
#   title: Nb95(g,x)Rb82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.002654E-08
   8.000000E+01   1.057182E-05
   9.000000E+01   2.088567E-03
   1.000000E+02   5.541787E-03
   1.100000E+02   4.054028E-03
   1.200000E+02   5.845953E-03
   1.300000E+02   1.487688E-02
   1.400000E+02   2.415643E-02
   1.500000E+02   2.154165E-02
   1.600000E+02   2.203801E-02
   1.800000E+02   2.117424E-02
   2.000000E+02   1.650863E-02
