# header: 
#   title: Nb95(g,x)Y87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.223912E-10
   5.000000E+01   9.505861E-05
   5.500000E+01   1.171859E-02
   6.000000E+01   5.405392E-02
   6.500000E+01   8.758642E-02
   7.000000E+01   8.970908E-02
   7.500000E+01   6.765167E-02
   8.000000E+01   4.696761E-02
   9.000000E+01   6.123693E-02
   1.000000E+02   1.742365E-01
   1.100000E+02   2.050491E-01
   1.200000E+02   1.567939E-01
   1.300000E+02   1.178308E-01
   1.400000E+02   1.086822E-01
   1.500000E+02   9.195019E-02
   1.600000E+02   8.814865E-02
   1.800000E+02   6.822158E-02
   2.000000E+02   5.721231E-02
