# header: 
#   title: Nb95(g,x)Y86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.483516E-07
   6.500000E+01   8.185303E-04
   7.000000E+01   1.654080E-02
   7.500000E+01   5.384512E-02
   8.000000E+01   8.333800E-02
   9.000000E+01   7.021727E-02
   1.000000E+02   5.561776E-02
   1.100000E+02   1.212414E-01
   1.200000E+02   1.911146E-01
   1.300000E+02   1.745637E-01
   1.400000E+02   1.336168E-01
   1.500000E+02   1.159219E-01
   1.600000E+02   1.017209E-01
   1.800000E+02   8.272928E-02
   2.000000E+02   7.314579E-02
