# header: 
#   title: Ti46(n,x)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1982
#   subentry: 30640004
#   X4 reaction: 22-TI-46(N,2N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30640004
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   2.212800E+00   2.011700E-01   1.005838E+00
   1.377000E+01   0.000000E+00   7.543800E+00   6.035000E-01   1.005838E+00
   1.410000E+01   0.000000E+00   1.780333E+01   1.307600E+00   1.005838E+00
   1.439000E+01   0.000000E+00   3.108039E+01   2.313400E+00   1.005838E+00
   1.466000E+01   0.000000E+00   4.224520E+01   3.218700E+00   1.005838E+00
   1.478000E+01   0.000000E+00   5.049307E+01   3.822200E+00   1.005838E+00
# reference:
#   author: J.Csikai
#   title: Study of excitation functions around 14 MeV neutron energy
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.414 (1982)
