# header: 
#   title: Ti46(n,x)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dighe
#   year: 1991
#   subentry: 30962002
#   X4 reaction: 22-TI-46(N,2N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30962002
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   4.678442E+01   1.978900E+00   9.954131E-01
# reference:
#   author: P.M.Dighe, F.R.Pansare, R.Sarkar, V.H.Bhoraskar
#   title: Cross-sections of (n,2n) reactions induced by 14.7 MeV neutrons in 46Ti, 50Cr and 59Co
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.29, p.665 (1991)
