# header: 
#   title: La140(g,x)Xe129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 57
#   A: 140
#   nuclide: La140
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 129
#     nuclide: Xe129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.906181E-08
   7.000000E+01   4.275943E-05
   7.500000E+01   9.995950E-04
   8.000000E+01   5.742755E-03
   9.000000E+01   1.409444E-01
   1.000000E+02   2.755345E-01
   1.100000E+02   1.155769E-01
   1.200000E+02   4.220087E-02
   1.300000E+02   2.793109E-02
   1.400000E+02   2.374880E-02
   1.500000E+02   2.100445E-02
   1.600000E+02   1.826982E-02
   1.800000E+02   1.955949E-02
   2.000000E+02   1.356051E-02
