# header: 
#   title: La140(g,x)I124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 57
#   A: 140
#   nuclide: La140
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 124
#     nuclide: I124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.479666E-12
   1.000000E+02   2.128759E-06
   1.100000E+02   5.697465E-04
   1.200000E+02   3.024048E-03
   1.300000E+02   3.101454E-03
   1.400000E+02   3.024373E-03
   1.500000E+02   4.322275E-03
   1.600000E+02   3.520448E-03
   1.800000E+02   2.109078E-03
   2.000000E+02   1.967631E-03
