# header: 
#   title: La140(g,x)Ba133g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 57
#   A: 140
#   nuclide: La140
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.245234E-08
   5.500000E+01   3.755241E-04
   6.000000E+01   4.977964E-03
   6.500000E+01   1.326782E-02
   7.000000E+01   4.210195E-02
   7.500000E+01   9.874556E-02
   8.000000E+01   1.373732E-01
   9.000000E+01   1.350001E-01
   1.000000E+02   1.315413E-01
   1.100000E+02   1.316974E-01
   1.200000E+02   1.272731E-01
   1.300000E+02   1.214311E-01
   1.400000E+02   1.143528E-01
   1.500000E+02   1.053685E-01
   1.600000E+02   9.699190E-02
   1.800000E+02   8.302502E-02
   2.000000E+02   7.262565E-02
