# header: 
#   title: Ar40(a,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1960
#   subentry: P0125002
#   X4 reaction: 18-AR-40(A,N+P)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0125002
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.860000E+01   5.750000E-01   8.089999E+00   9.640000E-01   1.000000E+00
   2.240000E+01   4.000000E-01   5.970000E+01   0.000000E+00   1.000000E+00
   2.630000E+01   5.500000E-01   1.340000E+02   0.000000E+00   1.000000E+00
   2.880000E+01   5.000000E-01   1.790000E+02   2.020000E+01   1.000000E+00
   3.160000E+01   4.000000E-01   1.640000E+02   0.000000E+00   1.000000E+00
   3.430000E+01   3.750000E-01   1.600000E+02   0.000000E+00   1.000000E+00
   3.680000E+01   4.000000E-01   1.200000E+02   1.330000E+01   1.000000E+00
# reference:
#   author: S.TANAKA,M.FURUKAWA,T.MIKUMO,S.IWATA,M.YAGI,H.AMANO
#   title: Reactions of Argon-40 with Alpha-Particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.952 (1960)
