# header: 
#   title: Tc97(d,x)Y88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.390906E-09
   4.000000E+01   6.975787E-07
   4.500000E+01   2.447055E-04
   5.000000E+01   1.362325E-02
   5.500000E+01   1.103899E-01
   6.000000E+01   3.614136E-01
   6.500000E+01   6.489549E-01
   7.000000E+01   7.693374E-01
   7.500000E+01   6.730092E-01
   8.000000E+01   5.545635E-01
   9.000000E+01   7.847414E-01
   1.000000E+02   1.548193E+00
   1.100000E+02   2.028619E+00
   1.200000E+02   2.386147E+00
   1.300000E+02   2.784189E+00
   1.400000E+02   2.962162E+00
   1.500000E+02   3.361682E+00
   1.600000E+02   4.175038E+00
   1.800000E+02   4.442339E+00
   2.000000E+02   3.941832E+00
