# header: 
#   title: Tc97(d,x)Y91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.074334E-11
   4.000000E+01   5.992437E-09
   4.500000E+01   3.936566E-07
   5.000000E+01   1.312665E-05
   5.500000E+01   2.336553E-04
   6.000000E+01   1.569943E-03
   6.500000E+01   4.566751E-03
   7.000000E+01   7.091997E-03
   7.500000E+01   7.440305E-03
   8.000000E+01   7.488076E-03
   9.000000E+01   9.319327E-03
   1.000000E+02   1.545746E-02
   1.100000E+02   2.109911E-02
   1.200000E+02   2.890559E-02
   1.300000E+02   2.854095E-02
   1.400000E+02   2.952937E-02
   1.500000E+02   3.565771E-02
   1.600000E+02   4.039571E-02
   1.800000E+02   4.104343E-02
   2.000000E+02   3.106522E-02
