# header: 
#   title: Np237(h,x)Pu238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aaltonen
#   year: 1996
#   subentry: O0349007
#   X4 reaction: 93-NP-237(HE3,X)94-PU-238,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0349007
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 238
#     nuclide: Pu238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.010000E+01   0.000000E+00   1.520000E+00   5.600000E-01   1.000000E+00
   2.100000E+01   0.000000E+00   3.570000E+00   6.700000E-01   1.000000E+00
   2.210000E+01   0.000000E+00   7.360000E+00   7.000000E-01   1.000000E+00
   2.300000E+01   0.000000E+00   1.068000E+01   8.200000E-01   1.000000E+00
   2.400000E+01   0.000000E+00   1.615000E+01   9.100000E-01   1.000000E+00
   2.510000E+01   0.000000E+00   2.476000E+01   1.240000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   2.881000E+01   1.420000E+00   1.000000E+00
   2.650000E+01   0.000000E+00   3.466000E+01   1.530000E+00   1.000000E+00
# reference:
#   author: J.Aaltonen,E.Karttunen,E.Gromova,V.Jakovlev, A.Roschin, S.J.Heselius
#   title: Proton and He-3 induced nuclear reactions in uranium and neptunium targets. Production of neptunium and plutonium tracers with a low-energy cyclotron.
#   journal: Jour: Radiochimica Acta, Vol.72, p.163 (1996)
