# header: 
#   title: Al27(d,x)Na24g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batzel
#   year: 1953
#   subentry: P0067005
#   X4 reaction: 13-AL-27(D,P+A)11-NA-24-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0067005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.060000E+01   0.000000E+00   1.930000E+01   0.000000E+00   1.000000E+00
   9.610000E+01   0.000000E+00   1.990000E+01   0.000000E+00   1.000000E+00
   1.230000E+02   0.000000E+00   2.210000E+01   0.000000E+00   1.000000E+00
   1.490000E+02   0.000000E+00   2.180000E+01   0.000000E+00   1.000000E+00
   1.690000E+02   0.000000E+00   2.210000E+01   0.000000E+00   1.000000E+00
   1.890000E+02   0.000000E+00   2.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.BATZEL,W.W.T.CRANE,G.D.KELLEY
#   title: The Excitation Function for the Al27(d,alpha p)Na24  Reaction
#   journal: Jour: Physical Review, Vol.91, p.939 (1953)
