# header: 
#   title: Nd143(g,n')Nd142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nyhus
#   year: 2015
#   subentry: K2478002
#   X4 reaction: 60-ND-143(G,N)60-ND-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2478002
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 60
#     A: 142
#     nuclide: Nd142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.210000E+00   0.000000E+00   1.370000E+00   4.342000E-01   1.000000E+00
   6.410000E+00   0.000000E+00   1.500000E+00   2.876700E-01   1.000000E+00
   6.610000E+00   0.000000E+00   1.540000E+00   4.451900E-01   1.000000E+00
   6.850000E+00   0.000000E+00   3.450000E+00   3.815000E-01   1.000000E+00
   7.110000E+00   0.000000E+00   4.020000E+00   4.101100E-01   1.000000E+00
   7.330000E+00   0.000000E+00   6.340000E+00   5.813100E-01   1.000000E+00
   7.800000E+00   0.000000E+00   9.090000E+00   7.462400E-01   1.000000E+00
   8.100001E+00   0.000000E+00   1.109000E+01   8.451100E-01   1.000000E+00
   8.770000E+00   0.000000E+00   1.941000E+01   1.456600E+00   1.000000E+00
   9.260000E+00   0.000000E+00   2.384000E+01   1.781500E+00   1.000000E+00
   9.730000E+00   0.000000E+00   2.767000E+01   2.018500E+00   1.000000E+00
   1.021000E+01   0.000000E+00   3.209000E+01   2.327300E+00   1.000000E+00
   1.069000E+01   0.000000E+00   4.296000E+01   3.174200E+00   1.000000E+00
   1.118000E+01   0.000000E+00   5.357000E+01   4.006700E+00   1.000000E+00
   1.167000E+01   0.000000E+00   6.829000E+01   4.923270E+00   1.000000E+00
   1.214000E+01   0.000000E+00   8.820000E+01   6.321400E+00   1.000000E+00
   1.265000E+01   0.000000E+00   1.146800E+02   8.048200E+00   1.000000E+00
# reference:
#   author: H.-T.Nyhus, T.Renstrom, H.Utsunomiya, S.Goriely,  D.M.Filipescu, I.Gheorghe, O.Tesileanu, T.Glodariu,  T.Shima, K.Takahisa, S.Miyamoto, Y.-W.Lui, S.Hilaire,  S.Peru, M.Martini, L.Siess, A.J.Koning
#   title: Photoneutron cross sections for neodymium isotopes: Toward a unified understanding of (gamma,n) and  (n,gamma) reactions in the rare earth region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.015808 (2015)
