# header: 
#   title: Th232(p,x)I133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pate
#   year: 1958
#   subentry: C2010007
#   X4 reaction: 90-TH-232(P,F)53-I-133,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2010007
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 133
#     nuclide: I133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.414000E+01   0.000000E+00   3.695000E+01   3.600000E+00   1.000000E+00
   3.472000E+01   0.000000E+00   2.356000E+01   2.680000E+00   1.000000E+00
   4.462000E+01   0.000000E+00   1.692000E+01   1.690000E+00   1.000000E+00
   5.476000E+01   0.000000E+00   1.626000E+01   1.560000E+00   1.000000E+00
   6.371000E+01   0.000000E+00   1.801000E+01   1.710000E+00   1.000000E+00
   7.367000E+01   0.000000E+00   1.284000E+01   1.340000E+00   1.000000E+00
   8.277000E+01   0.000000E+00   1.264000E+01   1.340000E+00   1.000000E+00
   8.686000E+01   0.000000E+00   1.189000E+01   1.230000E+00   1.000000E+00
# reference:
#   author: B.D.Pate,J.S.Foster,L.Yaffe
#   title: Distribution of nuclear charge in the proton-induced fission of Th232
#   journal: Jour: Canadian Journal of Chemistry, Vol.36, p.1691 (1958)
