# header: 
#   title: Th232(p,x)I133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Forster
#   year: 1966
#   subentry: O0727013
#   X4 reaction: 90-TH-232(P,F)53-I-133,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0727013
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 133
#     nuclide: I133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   3.890000E+01   9.724999E+00   1.000000E+00
   4.000000E+01   0.000000E+00   4.160000E+01   1.040000E+01   1.000000E+00
   5.200000E+01   0.000000E+00   3.340000E+01   8.349999E+00   1.000000E+00
   6.500000E+01   0.000000E+00   2.830000E+01   7.075000E+00   1.000000E+00
   7.500000E+01   0.000000E+00   2.720000E+01   6.800000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   1.990000E+01   4.975000E+00   1.000000E+00
# reference:
#   author: J.H.Forster, N.T.Porile, L.Yaffe
#   title: Xenon yields in the fission of heavy elements by medium-energy protons.
#   journal: Jour: Canadian Journal of Chemistry, Vol.44, p.2951 (1966)
