# header: 
#   title: Sm154(d,g)Eu156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gippert
#   year: 1982
#   subentry: O1113002
#   X4 reaction: 62-SM-154(D,G)63-EU-156,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1113002
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (d,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 156
#     nuclide: Eu156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E+00   5.000000E-01   6.000000E-03   4.800000E-04   1.000000E+00
   9.500000E+00   4.000000E-01   1.570000E-02   1.256000E-03   1.000000E+00
   1.110000E+01   2.200000E-01   2.090000E-02   1.672000E-03   1.000000E+00
   1.321000E+01   2.200000E-01   2.150000E-02   1.505000E-03   1.000000E+00
   1.562000E+01   1.800000E-01   1.660000E-02   1.328000E-03   1.000000E+00
   1.732000E+01   2.400000E-01   1.150000E-02   8.050000E-04   1.000000E+00
# reference:
#   author: K.L.Gippert, W.D.Schmidt-Ott
#   title: Radiative capture of deuterons in Sm-154 and U-238.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.306, p.367 (198
