# header: 
#   title: Ta181(a,n')Re184g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Santos
#   year: 2000
#   subentry: A0090002
#   X4 reaction: 73-TA-181(A,N)75-RE-184-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0090002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   5.000000E-01   9.200000E-03   1.300000E-03   1.000000E+00
   1.540000E+01   5.000000E-01   6.550000E-02   6.300000E-03   1.000000E+00
   1.650000E+01   5.000000E-01   7.550000E-01   6.600000E-02   1.000000E+00
   1.700000E+01   5.000000E-01   1.340000E+00   1.200000E-01   1.000000E+00
   1.750000E+01   5.000000E-01   4.810000E+00   4.300000E-01   1.000000E+00
   1.900000E+01   5.000000E-01   3.160000E+01   2.700000E+00   1.000000E+00
   2.000000E+01   5.000000E-01   3.180000E+01   2.800000E+00   1.000000E+00
   2.100000E+01   5.000000E-01   2.790000E+01   2.400000E+00   1.000000E+00
   2.190000E+01   5.000000E-01   2.270000E+01   2.000000E+00   1.000000E+00
   2.270000E+01   5.000000E-01   1.890000E+01   1.600000E+00   1.000000E+00
   2.360000E+01   5.000000E-01   1.450000E+01   1.300000E+00   1.000000E+00
   2.430000E+01   5.000000E-01   1.290000E+01   1.100000E+00   1.000000E+00
   2.510000E+01   5.000000E-01   1.160000E+01   1.000000E+00   1.000000E+00
   2.590000E+01   5.000000E-01   9.900000E+00   9.000000E-01   1.000000E+00
   2.670000E+01   5.000000E-01   9.300000E+00   8.000000E-01   1.000000E+00
   2.760000E+01   5.000000E-01   8.400000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: W.M.S.Santos,S.de Barros,J.C.Suita
#   title: Cross sections and thermonuclear reaction rates for 181-Ta(alpha,n)184-Re, 169-Tm(alpha,n)172-Lu, 191-Ir(alpha,n)194-Au and 197-Au(alpha,n)200-Tl.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.26, p.301 (200
