# header: 
#   title: Ca42(t,x)Na25 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 25
#     nuclide: Na25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.955778E-11
   6.500000E+01   3.356899E-09
   7.000000E+01   5.241694E-08
   7.500000E+01   2.869275E-07
   8.000000E+01   8.465220E-07
   9.000000E+01   3.253283E-06
   1.000000E+02   5.550329E-05
   1.100000E+02   4.330578E-04
   1.200000E+02   1.178044E-03
   1.300000E+02   2.147422E-03
   1.400000E+02   6.035815E-03
   1.500000E+02   2.065047E-02
   1.600000E+02   5.468478E-02
   1.800000E+02   1.657699E-01
   2.000000E+02   4.255926E-01
