# header: 
#   title: Ca42(t,x)Si26 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 26
#     nuclide: Si26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.539247E-09
   1.200000E+02   4.212451E-07
   1.300000E+02   6.625986E-06
   1.400000E+02   4.579233E-05
   1.500000E+02   2.100728E-04
   1.600000E+02   8.558984E-04
   1.800000E+02   9.971402E-03
   2.000000E+02   4.333883E-02
