# header: 
#   title: Pr141(d,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2009
#   subentry: D4209006
#   X4 reaction: 59-PR-141(D,X)58-CE-139,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4209006
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.400000E+00   8.000000E-01   0.000000E+00            NaN   1.001252E+00
   1.030000E+01   6.000000E-01   1.501900E+00   1.001300E-01   1.001252E+00
   1.270000E+01   5.000000E-01   2.803500E+00   3.003800E-01   1.001252E+00
   1.480000E+01   4.000000E-01   4.405500E+00   4.005000E-01   1.001252E+00
   1.680000E+01   3.000000E-01   4.105100E+00   4.005000E-01   1.001252E+00
   1.860000E+01   3.000000E-01   4.305400E+00   4.005000E-01   1.001252E+00
   2.060000E+01   2.000000E-01   4.205300E+00   4.005000E-01   1.001252E+00
   2.870000E+01   5.000000E-01   6.728410E+01   1.521903E+01   1.001252E+00
   3.300000E+01   4.000000E-01   4.273342E+02   5.206508E+01   1.001252E+00
   3.680000E+01   3.000000E-01   8.896120E+02   1.029287E+02   1.001252E+00
   3.990000E+01   2.000000E-01   1.048811E+03   1.212516E+02   1.001252E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,M.Baba,  T.Ohtsuki,I.Spahn,A.V.Ignatyuk
#   title: Excitation functions for production of medically relevant radioisotopes in deuteron irradiations of Pr and Tm targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.727 (20
