# header: 
#   title: Pr141(d,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2021
#   subentry: E2693005
#   X4 reaction: 59-PR-141(D,X)58-CE-139,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2693005
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   7.000000E-01   3.304100E-01   4.105100E-02   1.001252E+00
   1.080000E+01   5.000000E-01   1.712140E+00   2.202800E-01   1.001252E+00
   1.310000E+01   4.000000E-01   3.103880E+00   3.904900E-01   1.001252E+00
   1.520000E+01   3.000000E-01   3.854800E+00   4.806000E-01   1.001252E+00
   1.700000E+01   3.000000E-01   4.125200E+00   5.206500E-01   1.001252E+00
   1.880000E+01   2.000000E-01   4.135200E+00   5.206500E-01   1.001252E+00
   2.040000E+01   2.000000E-01   4.275300E+00   5.306600E-01   1.001252E+00
   2.200000E+01   1.000000E-01   4.505600E+00   5.607000E-01   1.001252E+00
   2.340000E+01   1.000000E-01   4.986200E+00   6.207800E-01   1.001252E+00
# reference:
#   author: M.Aikawa, T.Maehashi, D.Ichinkhorloo, S.Ebata,  Y.Komori, H.Haba
#   title: Activation cross sections of deuteron-induced reactions on praseodymium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.498, p.23 (202
