# header: 
#   title: Pr141(d,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2016
#   subentry: D4355008
#   X4 reaction: 59-PR-141(D,X)58-CE-139,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4355008
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   7.000000E-01   8.237298E+02   9.882353E+01   1.001252E+00
   3.820000E+01   6.000000E-01   9.905382E+02   1.188486E+02   1.001252E+00
   4.030000E+01   5.000000E-01   9.800251E+02   1.176471E+02   1.001252E+00
   4.250000E+01   4.000000E-01   9.757198E+02   1.170463E+02   1.001252E+00
   4.450000E+01   3.000000E-01   8.698874E+02   1.044305E+02   1.001252E+00
   4.660000E+01   2.000000E-01   8.448562E+02   1.014268E+02   1.001252E+00
   4.870000E+01   2.000000E-01   7.114894E+02   8.540678E+01   1.001252E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Extension of excitation functions up to 50 MeV for activation products in deuteron irradiations of Pr and Tm targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.81 (201
