# header: 
#   title: Pr141(d,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2021
#   subentry: E2693009
#   X4 reaction: 59-PR-141(D,X)58-CE-139,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2693009
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+00   1.100000E+00   2.913600E-02   4.505600E-03   1.001252E+00
   8.800000E+00   7.000000E-01   6.227800E-01   8.410500E-02   1.001252E+00
   1.170000E+01   5.000000E-01   2.383000E+00   3.003800E-01   1.001252E+00
   1.410000E+01   4.000000E-01   3.634500E+00   4.605800E-01   1.001252E+00
   1.630000E+01   3.000000E-01   4.385500E+00   5.506900E-01   1.001252E+00
   1.830000E+01   2.000000E-01   4.315400E+00   5.406800E-01   1.001252E+00
   2.020000E+01   2.000000E-01   4.796000E+00   6.007500E-01   1.001252E+00
   2.190000E+01   1.000000E-01   4.545700E+00   5.707100E-01   1.001252E+00
   2.360000E+01   1.000000E-01   5.296600E+00   6.708400E-01   1.001252E+00
# reference:
#   author: M.Aikawa, T.Maehashi, D.Ichinkhorloo, S.Ebata,  Y.Komori, H.Haba
#   title: Activation cross sections of deuteron-induced reactions on praseodymium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.498, p.23 (202
