# header: 
#   title: Ho165(a,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1991
#   subentry: D4225004
#   X4 reaction: 67-HO-165(A,N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4225004
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+01   0.000000E+00   2.160000E+01   0.000000E+00   1.000000E+00
   2.010000E+01   0.000000E+00   3.890000E+01   0.000000E+00   1.000000E+00
   2.320000E+01   0.000000E+00   3.890000E+01   0.000000E+00   1.000000E+00
   3.010000E+01   0.000000E+00   1.400000E+01   0.000000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   9.100000E+00   0.000000E+00   1.000000E+00
   4.090000E+01   0.000000E+00   5.500000E+00   0.000000E+00   1.000000E+00
   4.570000E+01   0.000000E+00   3.100000E+00   0.000000E+00   1.000000E+00
   4.990000E+01   0.000000E+00   2.700000E+00   0.000000E+00   1.000000E+00
   5.410000E+01   0.000000E+00   2.100000E+00   0.000000E+00   1.000000E+00
   5.770000E+01   0.000000E+00   1.900000E+00   0.000000E+00   1.000000E+00
   6.160000E+01   0.000000E+00   1.600000E+00   0.000000E+00   1.000000E+00
   6.670000E+01   0.000000E+00   1.300000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Mukherjee,A.V.Mohan Rao,J.Rama Rao
#   title: Pre-equilibrium analysis of the excitation functions of (a,xn) reactions on silver and holmium
#   journal: Jour: Nuovo Cimento A, Vol.104, p.863 (1991)
