# header: 
#   title: Ho165(a,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glorius
#   year: 2014
#   subentry: C2119003
#   X4 reaction: 67-HO-165(A,N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2119003
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.093900E+01   2.000000E-01   2.660000E-04   5.000000E-05   1.000000E+00
   1.132800E+01   2.000000E-01   8.200000E-04   1.170000E-04   1.000000E+00
   1.170700E+01   2.000000E-01   2.430000E-03   2.900000E-04   1.000000E+00
   1.224000E+01   2.000000E-01   9.680000E-03   7.000000E-04   1.000000E+00
   1.275200E+01   2.000000E-01   3.570000E-02   2.300000E-03   1.000000E+00
   1.326400E+01   2.000000E-01   1.160000E-01   7.000000E-03   1.000000E+00
   1.376600E+01   2.000000E-01   3.310000E-01   2.000000E-02   1.000000E+00
   1.429900E+01   2.000000E-01   8.870000E-01   5.200000E-02   1.000000E+00
   1.478000E+01   2.000000E-01   2.320000E+00   1.700000E-01   1.000000E+00
   1.479000E+01   2.000000E-01   2.180000E+00   1.400000E-01   1.000000E+00
   1.530300E+01   2.000000E-01   4.920000E+00   2.900000E-01   1.000000E+00
# reference:
#   author: J.Glorius,K.Sonnabend,J.Gorres,D.Robertson,M.Knorzer, A.Kontos,T.Rauscher,R.Reifarth,A.Sauerwein,E.Stech, W.Tan,T.Thomas,M.Wiescher
#   title: Experimental cross sections of 165Ho(alpha,n)168Tm and 166Er(alpha,n)169Yb for optical potential studies relevant for the astrophysical gamma process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.065808 (2014)
