# header: 
#   title: Ho165(a,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sau
#   year: 1968
#   subentry: D0600002
#   X4 reaction: 67-HO-165(A,N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0600002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.735000E+01   1.500000E+00   7.419000E-01   1.236500E-01   1.236506E+00
   2.290000E+01   1.500000E+00   3.289107E+01   3.956820E+00   1.236506E+00
   2.780000E+01   1.500000E+00   1.088126E+01   1.360200E+00   1.236506E+00
   3.210000E+01   1.500000E+00   7.048100E+00   8.655500E-01   1.236506E+00
   3.610000E+01   1.500000E+00   6.800800E+00   8.655500E-01   1.236506E+00
# reference:
#   author: J.Sau,A.Demeyer,R.Chery
#   title: Experimental study and analysis of 165Ho(alpha,xn) and 169Tm(alpha,xn)  excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.121, p.131 (1968)
