# header: 
#   title: Cl35(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sansarbayar
#   year: 2021
#   subentry: 41744004
#   X4 reaction: 17-CL-35(N,A)15-P-32,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41744004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+00   0.000000E+00   7.000001E+01   7.200000E+00   1.000000E+00
   5.100000E+00   0.000000E+00   7.200000E+01   8.000000E+00   1.000000E+00
   5.300000E+00   0.000000E+00   8.340000E+01   6.600000E+00   1.000000E+00
   4.800000E+00   0.000000E+00   3.060000E+01   3.400000E+00   1.000000E+00
   5.100000E+00   0.000000E+00   3.160000E+01   3.800000E+00   1.000000E+00
   5.300000E+00   0.000000E+00   4.330000E+01   4.400000E+00   1.000000E+00
# reference:
#   author: E.Sansarbayar, Yu.M.Gledenov, I.Chuprakov, G.Khuukhenkhuu, G.S.Ahmadov, L.Krupa, Guohui Zhang, Haoyu Jiang, Zengqi Cui, Yiwei Hu, Jie Liu, N.Battsooj, I.Wilhelm, M.Solar, R.Sykora, Z.Kohout
#   title: Cross sections for the 35Cl(n,alpha)32P reaction in the 3.3 - 5.3 MeV neutron energy region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044620 (2021)
