# header: 
#   title: Cl35(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuvin
#   year: 2020
#   subentry: 14683003
#   X4 reaction: 17-CL-35(N,A)15-P-32,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14683003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E+00   2.500000E-01   5.000000E+00   3.498600E+00   1.000000E+00
   3.250000E+00   2.500000E-01   2.900000E+01   5.597300E+00   1.000000E+00
   3.750000E+00   2.500000E-01   5.910000E+01   1.132166E+01   1.000000E+00
   4.250000E+00   2.500000E-01   7.980001E+01   1.514761E+01   1.000000E+00
   4.750000E+00   2.500000E-01   8.900001E+01   1.673350E+01   1.000000E+00
   5.250000E+00   2.500000E-01   9.000000E+01   1.720291E+01   1.000000E+00
   5.750000E+00   2.500000E-01   8.750002E+01   1.662348E+01   1.000000E+00
   5.750000E+00   2.500000E-01   4.700000E+01   7.762100E+00   1.000000E+00
# reference:
#   author: S.A.Kuvin,H.Y.Lee,T.Kawano,B.DiGiovine,A.Georgiadou, C.Vermeulen,M.White,L.Zavorka,H.I.Kim
#   title: Nonstatistical fluctuations in the 35Cl(n,p)35S reaction cross section at fast-neutron energies from 0.6 to 6 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.024623 (2020)
