# header: 
#   title: Co57(n,x)Sc49 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 27
#   A: 57
#   nuclide: Co57
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 49
#     nuclide: Sc49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   1.153439E-11
   5.600000E+01   9.639128E-10
   5.800000E+01   2.904559E-08
   6.000000E+01   3.926015E-07
   6.500000E+01   1.997416E-05
   7.000000E+01   1.575019E-04
   7.500000E+01   6.437056E-04
   8.000000E+01   1.776601E-03
   9.000000E+01   4.529614E-03
   1.000000E+02   6.117810E-03
   1.100000E+02   1.226675E-02
   1.200000E+02   3.626651E-02
   1.300000E+02   7.081975E-02
   1.400000E+02   7.393631E-02
   1.500000E+02   8.052458E-02
   1.600000E+02   7.946032E-02
   1.800000E+02   4.058535E-02
   2.000000E+02   2.137465E-02
