# header: 
#   title: Co57(n,x)K41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 27
#   A: 57
#   nuclide: Co57
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 41
#     nuclide: K41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.013806E-11
   6.500000E+01   2.628305E-08
   7.000000E+01   2.674612E-06
   7.500000E+01   4.278976E-05
   8.000000E+01   2.391644E-04
   9.000000E+01   1.209511E-03
   1.000000E+02   2.500655E-03
   1.100000E+02   1.116036E-02
   1.200000E+02   5.304053E-02
   1.300000E+02   1.291630E-01
   1.400000E+02   2.403400E-01
   1.500000E+02   4.665702E-01
   1.600000E+02   7.369233E-01
   1.800000E+02   1.889232E+00
   2.000000E+02   3.299924E+00
