# header: 
#   title: Cu65(n,x)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gandhi
#   year: 2020
#   subentry: 33150004
#   X4 reaction: 29-CU-65(N,P)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33150004
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.492000E+01   2.000000E-02   2.243973E+01   1.612000E+00   9.999878E-01
# reference:
#   author: A.Gandhi, A.Sharma, A.Kumar, R.Pachuau, B.Lalremruata, S.V.Suryanarayana, L.S.Danu, T.Patel, S.Bishnoi, B.K.Nayak
#   title: Measurement of (n,g), (n,p), and (n,2n) reaction cross sections for sodium, potassium, copper, and iodine at neutron energy 14.92 +/- 0.02 MeV with covariance analysis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.014603 (2020)
