# header: 
#   title: Cu65(n,x)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ercan
#   year: 1991
#   subentry: 22338015
#   X4 reaction: 29-CU-65(N,P)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22338015
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.000000E-01   1.399809E+01   5.000000E+00   9.998634E-01
# reference:
#   author: A.Ercan,M.N.Erduran,M.Subasi,E.Gueltekin,G.Tarcan, A.Baykal,M.Bostan
#   title: 14.6 MeV neutron induced reaction cross section  measurements
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.376 (1991)
