# header: 
#   title: Cu65(n,x)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prasad
#   year: 1971
#   subentry: 30336019
#   X4 reaction: 29-CU-65(N,P)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30336019
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   1.511571E+01   2.000000E+00   8.397619E-01
# reference:
#   author: R.Prasad, D.C.Sarkar
#   title: Measured (n,p) reaction cross-sections and their predicted values at 14.8 MeV
#   journal: Jour: Nuovo Cimento A, Vol.3, p.467 (1971)
