# header: 
#   title: Gd155(n,g)Gd156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1995
#   subentry: 22386010
#   X4 reaction: 64-GD-155(N,G)64-GD-156,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22386010
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 156
#     nuclide: Gd156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   9.682598E+03   5.487757E+02   1.058786E+00
   6.250000E-03   1.250000E-03   6.592214E+03   2.019700E+02   1.031968E+00
   8.750000E-03   1.250000E-03   5.521043E+03   1.539277E+02   1.058279E+00
   1.125000E-02   1.250000E-03   4.579966E+03   1.064706E+02   1.018676E+00
   1.375000E-02   1.250000E-03   4.416186E+03   9.452700E+01   1.104875E+00
   1.750000E-02   2.500000E-03   3.749964E+03   6.405672E+01   1.096481E+00
   2.250000E-02   2.500000E-03   3.331420E+03   5.408014E+01   1.106417E+00
   2.750000E-02   2.500000E-03   2.992624E+03   4.608016E+01   1.068413E+00
   3.500000E-02   5.000000E-03   2.641617E+03   4.064525E+01   1.092932E+00
   4.500000E-02   5.000000E-03   2.362156E+03   3.636693E+01   1.061643E+00
   5.500000E-02   5.000000E-03   2.132156E+03   3.114362E+01   1.089502E+00
   7.000000E-02   1.000000E-02   1.813623E+03   2.647976E+01   1.088609E+00
   9.000000E-02   1.000000E-02   1.539081E+03   2.440752E+01   1.096212E+00
   1.100000E-01   1.000000E-02   1.299495E+03   2.188315E+01   1.057359E+00
   1.350000E-01   1.500000E-02   1.062828E+03   1.873859E+01   1.044035E+00
   1.625000E-01   1.250000E-02   9.243023E+02   2.075901E+01   1.031703E+00
   1.875000E-01   1.250000E-02   8.300925E+02   1.715051E+01   1.033353E+00
   2.125000E-01   1.250000E-02   8.038837E+02   1.706379E+01   1.011811E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,K.Guber,L.Kazakov, N.Kornilov,M.Uhl,G.Reffo
#   title: Stellar neutron capture cross sections of the  gadolinium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, Issue.5, p.2762
