# header:
#   title: Gd155(n,g)Gd156 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02064155
# target:
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  8.536351E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 64
#   A: 156
#   nuclide: Gd156
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   4.465537E+03   3.617345E+02
   1.000000E-02   0.000000E+00   3.067537E+03   2.489758E+02
