# header: 
#   title: Ta181(n,h)Lu179 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1974
#   subentry: 20523008
#   X4 reaction: 73-TA-181(N,HE3)71-LU-179,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20523008
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 71
#     A: 179
#     nuclide: Lu179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   3.202900E-03   1.413100E-03   9.420202E-01
# reference:
#   author: S.M.Qaim
#   title: -A study of (N,He3) reactions at 14.6 MeV on medium  and heavy mass nuclei.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.239 (1974)
