# header: 
#   title: Nb94(g,x)Rb82g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 94
#   nuclide: Nb94
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.447348E-10
   7.000000E+01   9.632968E-07
   7.500000E+01   6.840807E-05
   8.000000E+01   4.831506E-04
   9.000000E+01   1.785586E-03
   1.000000E+02   1.299823E-03
   1.100000E+02   1.339680E-03
   1.200000E+02   4.742664E-03
   1.300000E+02   7.935894E-03
   1.400000E+02   6.205018E-03
   1.500000E+02   6.162656E-03
   1.600000E+02   5.435887E-03
   1.800000E+02   5.678284E-03
   2.000000E+02   3.141321E-03
