# header: 
#   title: Nb94(g,x)Y86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 94
#   nuclide: Nb94
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.270336E-07
   5.500000E+01   1.734399E-03
   6.000000E+01   4.303452E-02
   6.500000E+01   1.274998E-01
   7.000000E+01   1.740213E-01
   7.500000E+01   1.492350E-01
   8.000000E+01   1.025374E-01
   9.000000E+01   7.749178E-02
   1.000000E+02   2.170628E-01
   1.100000E+02   3.100836E-01
   1.200000E+02   2.490210E-01
   1.300000E+02   1.907115E-01
   1.400000E+02   1.593573E-01
   1.500000E+02   1.423508E-01
   1.600000E+02   1.349822E-01
   1.800000E+02   1.047917E-01
   2.000000E+02   8.520503E-02
