# header: 
#   title: Nb94(g,x)Br79m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 94
#   nuclide: Nb94
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 79
#     nuclide: Br79m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.082103E-11
   7.500000E+01   7.787865E-09
   8.000000E+01   3.901882E-07
   9.000000E+01   1.097550E-05
   1.000000E+02   2.472395E-05
   1.100000E+02   2.690279E-05
   1.200000E+02   1.560781E-04
   1.300000E+02   4.074529E-04
   1.400000E+02   7.294298E-04
   1.500000E+02   1.041574E-03
   1.600000E+02   1.757301E-03
   1.800000E+02   2.686666E-03
   2.000000E+02   3.051372E-03
