# header: 
#   title: Nb94(g,x)Se80 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 94
#   nuclide: Nb94
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 80
#     nuclide: Se80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.222035E-10
   7.500000E+01   1.342916E-08
   8.000000E+01   1.350206E-07
   9.000000E+01   9.964475E-07
   1.000000E+02   1.371012E-06
   1.100000E+02   6.920879E-06
   1.200000E+02   3.788836E-05
   1.300000E+02   7.103276E-05
   1.400000E+02   7.915463E-05
   1.500000E+02   1.348938E-04
   1.600000E+02   1.746277E-04
   1.800000E+02   1.727727E-04
   2.000000E+02   1.828927E-04
