# header: 
#   title: Nb94(g,x)Y91g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 41
#   A: 94
#   nuclide: Nb94
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.735427E-06
   3.500000E+01   2.120659E-04
   4.000000E+01   1.781386E-03
   4.500000E+01   3.999201E-03
   5.000000E+01   4.517165E-03
   5.500000E+01   4.520141E-03
   6.000000E+01   4.385457E-03
   6.500000E+01   4.160681E-03
   7.000000E+01   3.930747E-03
   7.500000E+01   3.721587E-03
   8.000000E+01   3.441246E-03
   9.000000E+01   3.069504E-03
   1.000000E+02   2.508511E-03
   1.100000E+02   2.324065E-03
   1.200000E+02   1.940324E-03
   1.300000E+02   1.606300E-03
   1.400000E+02   1.458122E-03
   1.500000E+02   1.226981E-03
   1.600000E+02   1.061929E-03
   1.800000E+02   9.636780E-04
   2.000000E+02   6.279540E-04
