# header: 
#   title: Ni56(g,x)Mn49 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 28
#   A: 56
#   nuclide: Ni56
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 49
#     nuclide: Mn49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.450038E-07
   5.000000E+01   4.514292E-06
   5.500000E+01   3.507613E-05
   6.000000E+01   4.094329E-04
   6.500000E+01   9.965758E-04
   7.000000E+01   1.217959E-03
   7.500000E+01   1.247760E-03
   8.000000E+01   1.260639E-03
   9.000000E+01   1.348594E-03
   1.000000E+02   1.665467E-03
   1.100000E+02   2.043284E-03
   1.200000E+02   2.237124E-03
   1.300000E+02   2.347656E-03
   1.400000E+02   2.408253E-03
   1.500000E+02   2.370533E-03
   1.600000E+02   2.306461E-03
   1.800000E+02   2.171383E-03
   2.000000E+02   1.965895E-03
