# header: 
#   title: Sm144(p,x)Pr134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 134
#     nuclide: Pr134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   8.010503E-11
   5.000000E+01   8.849717E-07
   5.500000E+01   1.424741E-03
   6.000000E+01   1.101298E-01
   6.500000E+01   8.903580E-01
   7.000000E+01   1.941398E+00
   7.500000E+01   2.165478E+00
   8.000000E+01   1.625717E+00
   9.000000E+01   1.468211E+00
   1.000000E+02   4.805251E+00
   1.100000E+02   7.705188E+00
   1.200000E+02   8.360994E+00
   1.300000E+02   8.850127E+00
   1.400000E+02   9.492138E+00
   1.500000E+02   9.784555E+00
   1.600000E+02   1.071698E+01
   1.800000E+02   8.692897E+00
   2.000000E+02   8.312063E+00
