# header: 
#   title: Sm144(p,x)Pr131g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 131
#     nuclide: Pr131g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.480053E-09
   8.000000E+01   6.779225E-06
   9.000000E+01   4.548843E-03
   1.000000E+02   8.235160E-02
   1.100000E+02   2.776988E-01
   1.200000E+02   5.414199E-01
   1.300000E+02   1.590217E+00
   1.400000E+02   2.930797E+00
   1.500000E+02   4.277058E+00
   1.600000E+02   5.754607E+00
   1.800000E+02   9.499191E+00
   2.000000E+02   9.992331E+00
