# header: 
#   title: Sm144(p,x)Sm139g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 139
#     nuclide: Sm139g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.744786E-04
   5.500000E+01   5.764811E-02
   6.000000E+01   6.517181E-01
   6.500000E+01   6.770641E+00
   7.000000E+01   2.540703E+01
   7.500000E+01   4.525501E+01
   8.000000E+01   5.241751E+01
   9.000000E+01   4.231936E+01
   1.000000E+02   3.584201E+01
   1.100000E+02   3.325296E+01
   1.200000E+02   3.133795E+01
   1.300000E+02   2.943531E+01
   1.400000E+02   2.869288E+01
   1.500000E+02   2.651503E+01
   1.600000E+02   2.641492E+01
   1.800000E+02   2.555272E+01
   2.000000E+02   2.420863E+01
