# header: 
#   title: Pr141(n,g)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harnood
#   year: 2000
#   subentry: 23016003
#   X4 reaction: 59-PR-141(N,G)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23016003
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E-02   3.500000E-03   2.076000E+02   8.600000E+00   1.000000E+00
   2.000000E-02   5.000000E-03   1.420000E+02   5.800000E+00   1.000000E+00
   3.000000E-02   5.000000E-03   1.098000E+02   4.500000E+00   1.000000E+00
   4.500000E-02   1.000000E-02   8.060000E+01   3.300000E+00   1.000000E+00
   7.750000E-02   2.250000E-02   6.240001E+01   2.500000E+00   1.000000E+00
   5.500000E-01   1.730000E-01   2.250000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: S.Harnood, M.Igashira, T.Matsumoto, S.Mizuno, T.Ohsaki
#   title: Measurement of keV-neutron capture cross sections and capture gamma-ray spectra of 140Ce and 141Pr
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.37, Issue.9, p.740 (2
