# header: 
#   title: Pr141(n,g)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnsrud
#   year: 1959
#   subentry: 11675018
#   X4 reaction: 59-PR-141(N,G)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11675018
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E-01   0.000000E+00   3.600000E+01   0.000000E+00   1.000000E+00
   1.750000E-01   0.000000E+00   3.600000E+01   0.000000E+00   1.000000E+00
   2.340000E-01   0.000000E+00   1.800000E+01   0.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   1.580000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.E.Johnsrud,M.G.Silbert,H.H.Barschall
#   title: Energy dependence of fast-neutron activation cross section.
#   journal: Jour: Physical Review, Vol.116, p.927 (1959)
