# header: 
#   title: Pr141(n,g)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Taylor
#   year: 1979
#   subentry: 30490004
#   X4 reaction: 59-PR-141(N,G)59-PR-142,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30490004
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   4.130000E+02   3.200000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   4.190000E+02   3.200000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   4.560000E+02   3.800000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   3.600000E+02   3.200000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   2.590000E+02   2.700000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   2.090000E+02   1.600000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   1.720000E+02   1.600000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   1.400000E+02   1.600000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   1.040000E+02   1.100000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   9.100002E+01   1.100000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   8.100001E+01   1.100000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   6.500002E+01   9.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   5.900000E+01   8.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   5.000000E+01   8.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   3.400000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: R.B.Taylor, B.J.Allen, A.R.de L.Musgrove, R.L.Macklin
#   title: keV neutron capture in 141Pr
#   journal: Jour: Australian Journal of Physics, Vol.32, p.551 (1979)
