# header: 
#   title: Co58(d,x)Sc44m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 58
#   nuclide: Co58
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.002578E-11
   7.000000E+01   8.179308E-08
   7.500000E+01   2.498118E-06
   8.000000E+01   1.859080E-05
   9.000000E+01   2.920349E-03
   1.000000E+02   3.259302E-02
   1.100000E+02   9.719088E-02
   1.200000E+02   1.846416E-01
   1.300000E+02   3.821847E-01
   1.400000E+02   7.178799E-01
   1.500000E+02   1.166338E+00
   1.600000E+02   1.924009E+00
   1.800000E+02   3.359039E+00
   2.000000E+02   6.436076E+00
