# header: 
#   title: Co58(d,x)Cr54 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 58
#   nuclide: Co58
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.184712E-01
   3.500000E+01   8.813164E-01
   4.000000E+01   1.119042E+00
   4.500000E+01   9.560152E-01
   5.000000E+01   8.965502E-01
   5.500000E+01   9.884859E-01
   6.000000E+01   1.118923E+00
   6.500000E+01   1.324249E+00
   7.000000E+01   1.641659E+00
   7.500000E+01   1.996210E+00
   8.000000E+01   2.331411E+00
   9.000000E+01   2.897304E+00
   1.000000E+02   3.482537E+00
   1.100000E+02   3.826317E+00
   1.200000E+02   4.591722E+00
   1.300000E+02   4.968559E+00
   1.400000E+02   5.364427E+00
   1.500000E+02   5.440782E+00
   1.600000E+02   5.129176E+00
   1.800000E+02   3.657124E+00
   2.000000E+02   2.411181E+00
