# header: 
#   title: Hf172(a,x)Hf166 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 172
#   nuclide: Hf172
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 166
#     nuclide: Hf166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.177721E-12
   6.500000E+01   1.747131E-06
   7.000000E+01   1.323331E-03
   7.500000E+01   1.299548E-01
   8.000000E+01   3.289358E+00
   9.000000E+01   7.454723E+01
   1.000000E+02   1.423449E+02
   1.100000E+02   8.615314E+01
   1.200000E+02   7.076333E+01
   1.300000E+02   1.178187E+02
   1.400000E+02   1.323653E+02
   1.500000E+02   9.156978E+01
   1.600000E+02   9.155145E+01
   1.800000E+02   6.430948E+01
   2.000000E+02   4.247103E+01
