# header: 
#   title: Hf172(a,x)Tm158 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 172
#   nuclide: Hf172
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 158
#     nuclide: Tm158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.133173E-11
   1.200000E+02   1.054759E-05
   1.300000E+02   1.453397E-02
   1.400000E+02   8.850472E-01
   1.500000E+02   1.333305E+01
   1.600000E+02   4.972313E+01
   1.800000E+02   7.805706E+01
   2.000000E+02   1.118828E+02
