# header: 
#   title: Hf172(a,x)Lu160m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 172
#   nuclide: Hf172
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 160
#     nuclide: Lu160m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   5.846519E-12
   1.300000E+02   2.408002E-06
   1.400000E+02   1.727454E-03
   1.500000E+02   5.445727E-02
   1.600000E+02   4.404260E-01
   1.800000E+02   1.511429E+00
   2.000000E+02   1.665453E+00
