# header: 
#   title: Hf172(a,x)Tm162 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 172
#   nuclide: Hf172
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 162
#     nuclide: Tm162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.069227E-12
   7.500000E+01   7.356348E-09
   8.000000E+01   4.399287E-06
   9.000000E+01   1.091933E-02
   1.000000E+02   1.479749E+00
   1.100000E+02   2.188392E+01
   1.200000E+02   4.664783E+01
   1.300000E+02   4.348125E+01
   1.400000E+02   3.327610E+01
   1.500000E+02   3.100768E+01
   1.600000E+02   3.592920E+01
   1.800000E+02   2.556637E+01
   2.000000E+02   1.277275E+01
