# header: 
#   title: Rh103(p,n')Pd103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harper
#   year: 1961
#   subentry: C1596002
#   X4 reaction: 45-RH-103(P,N)46-PD-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1596002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 46
#     A: 103
#     nuclide: Pd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.250000E+00   0.000000E+00   3.999500E+01   9.250000E-01   1.000000E+00
   7.835000E+00   0.000000E+00   2.973000E+02   6.100000E+00   1.000000E+00
   1.042000E+01   0.000000E+00   3.972000E+02   7.200000E+00   1.000000E+00
   1.250000E+01   0.000000E+00   2.182000E+02   6.200000E+00   1.000000E+00
   1.436000E+01   0.000000E+00   8.673000E+01   3.400000E+00   1.000000E+00
   1.605000E+01   0.000000E+00   4.771000E+01   4.900000E-01   1.000000E+00
   1.779000E+01   0.000000E+00   2.974500E+01   5.350000E-01   1.000000E+00
   1.918000E+01   0.000000E+00   2.238000E+01   2.900000E-01   1.000000E+00
   2.071000E+01   0.000000E+00   1.868000E+01   5.300000E-01   1.000000E+00
   2.211000E+01   0.000000E+00   1.609500E+01   1.035000E+00   1.000000E+00
# reference:
#   author: P.V.Harper,K.Lathrop,J.L.Need
#   title: Thick target yield and excitation function for the reaction 103Rh(p,n)103Pd
#   journal: Rept: Oak Ridge National Lab. Reports, No.61-5-67 (1961)
