# header: 
#   title: Sn117m(g,x)In110m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.040149E-12
   6.000000E+01   1.081409E-05
   6.500000E+01   4.803580E-04
   7.000000E+01   2.825577E-03
   7.500000E+01   2.539262E-02
   8.000000E+01   1.002403E-01
   9.000000E+01   2.223004E-01
   1.000000E+02   1.683774E-01
   1.100000E+02   1.318642E-01
   1.200000E+02   1.210235E-01
   1.300000E+02   1.145366E-01
   1.400000E+02   1.074337E-01
   1.500000E+02   1.025738E-01
   1.600000E+02   9.382393E-02
   1.800000E+02   7.900501E-02
   2.000000E+02   7.507728E-02
