# header: 
#   title: Sn117m(g,x)Pd108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 108
#     nuclide: Pd108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.711675E-12
   3.500000E+01   5.412702E-08
   4.000000E+01   1.764267E-05
   4.500000E+01   2.633915E-04
   5.000000E+01   8.503122E-04
   5.500000E+01   7.120672E-04
   6.000000E+01   2.280604E-04
   6.500000E+01   5.683168E-05
   7.000000E+01   5.191822E-05
   7.500000E+01   4.579966E-04
   8.000000E+01   1.944925E-03
   9.000000E+01   4.437255E-03
   1.000000E+02   3.180302E-03
   1.100000E+02   2.444533E-03
   1.200000E+02   2.014591E-03
   1.300000E+02   2.141231E-03
   1.400000E+02   1.832249E-03
   1.500000E+02   1.175326E-03
   1.600000E+02   1.212682E-03
   1.800000E+02   1.493007E-03
   2.000000E+02   9.135272E-04
