# header: 
#   title: Sn117m(g,x)Pd109m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.884002E-08
   3.500000E+01   2.063692E-06
   4.000000E+01   1.449205E-05
   4.500000E+01   1.581674E-05
   5.000000E+01   4.177934E-06
   5.500000E+01   8.810252E-07
   6.000000E+01   1.234638E-06
   6.500000E+01   3.364795E-05
   7.000000E+01   2.045193E-04
   7.500000E+01   4.464024E-04
   8.000000E+01   5.019244E-04
   9.000000E+01   3.230891E-04
   1.000000E+02   2.532687E-04
   1.100000E+02   2.394360E-04
   1.200000E+02   2.327131E-04
   1.300000E+02   1.875977E-04
   1.400000E+02   1.896565E-04
   1.500000E+02   1.968381E-04
   1.600000E+02   1.843371E-04
   1.800000E+02   1.180182E-04
   2.000000E+02   1.498197E-04
