# header: 
#   title: Sn117m(g,x)Pd103 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 103
#     nuclide: Pd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.149676E-12
   8.000000E+01   2.390958E-08
   9.000000E+01   7.359181E-04
   1.000000E+02   2.010999E-02
   1.100000E+02   4.180432E-02
   1.200000E+02   2.746358E-02
   1.300000E+02   2.702168E-02
   1.400000E+02   6.260278E-02
   1.500000E+02   7.855339E-02
   1.600000E+02   6.280549E-02
   1.800000E+02   3.561567E-02
   2.000000E+02   3.051259E-02
