# header: 
#   title: Kr83(a,x)Ga72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 83
#   nuclide: Kr83
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.575122E-11
   7.500000E+01   3.825616E-09
   8.000000E+01   3.869845E-07
   9.000000E+01   6.591139E-05
   1.000000E+02   5.942406E-04
   1.100000E+02   1.679393E-03
   1.200000E+02   2.497207E-03
   1.300000E+02   4.973221E-03
   1.400000E+02   1.249510E-02
   1.500000E+02   1.923199E-02
   1.600000E+02   2.973520E-02
   1.800000E+02   4.388288E-02
   2.000000E+02   5.186986E-02
