# header: 
#   title: Kr83(a,x)Sr82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 83
#   nuclide: Kr83
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 82
#     nuclide: Sr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.157551E-05
   5.000000E+01   2.126851E+00
   5.500000E+01   3.221432E+01
   6.000000E+01   9.829482E+01
   6.500000E+01   1.462790E+02
   7.000000E+01   1.508227E+02
   7.500000E+01   1.285354E+02
   8.000000E+01   1.060120E+02
   9.000000E+01   7.824541E+01
   1.000000E+02   5.814870E+01
   1.100000E+02   3.994407E+01
   1.200000E+02   2.770452E+01
   1.300000E+02   1.913900E+01
   1.400000E+02   1.351808E+01
   1.500000E+02   9.691089E+00
   1.600000E+02   7.088470E+00
   1.800000E+02   3.948300E+00
   2.000000E+02   2.301030E+00
