# header: 
#   title: N14(d,n')O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morita
#   year: 1960
#   subentry: E1869009
#   X4 reaction: 7-N-14(D,N)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1869009
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.538000E+00   0.000000E+00   1.718000E+01   2.577000E+00   1.000000E+00
   1.722000E+00   0.000000E+00   1.824000E+01   2.736000E+00   1.000000E+00
   1.971000E+00   0.000000E+00   2.308000E+01   3.462000E+00   1.000000E+00
   2.224000E+00   0.000000E+00   2.320000E+01   3.480000E+00   1.000000E+00
   2.529000E+00   0.000000E+00   2.538000E+01   3.807000E+00   1.000000E+00
   2.681000E+00   0.000000E+00   3.143000E+01   4.714500E+00   1.000000E+00
   2.905000E+00   0.000000E+00   2.721000E+01   4.081500E+00   1.000000E+00
# reference:
#   author: S.Morita, N.Kawai, Y.Goto, T.Maki, M.Mukae
#   title: The 14N(d,n)15O reaction in the energy range from 1.5- to 2.9-MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.12, p.2170
