# header: 
#   title: Yb168(n,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2014
#   subentry: 23260126
#   X4 reaction: 70-YB-168(N,G)70-YB-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23260126
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.138786E+06   0.000000E+00   9.961240E-01
   2.530000E-08   0.000000E+00   3.190585E+06   0.000000E+00   9.961240E-01
   2.530000E-08   0.000000E+00   3.108903E+06   0.000000E+00   9.961240E-01
   2.530000E-08   0.000000E+00   3.128826E+06   0.000000E+00   9.961240E-01
   2.530000E-08   0.000000E+00   3.135798E+06   0.000000E+00   9.961240E-01
   2.530000E-08   0.000000E+00   3.088980E+06   0.000000E+00   9.961240E-01
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0 factors, effective resonance energies and neutron cross-sections for 37 isotopes of interest in NAA.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.655 (
