# header: 
#   title: W182(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Selove
#   year: 1951
#   subentry: 121680071
#   X4 reaction: 74-W-182(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121680071
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-06   0.000000E+00   8.500000E+06   3.000000E+06   1.000000E+00
# reference:
#   author: W.Selove
#   title: Resonance-region neutron spectrometer measurements on silver and tungsten.
#   journal: Jour: Physical Review, Vol.84, p.869 (1951)
