# header: 
#   title: Sm145(d,x)La130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 145
#   nuclide: Sm145
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 130
#     nuclide: La130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.104828E-09
   8.000000E+01   1.007409E-06
   9.000000E+01   4.232015E-03
   1.000000E+02   9.570013E-02
   1.100000E+02   1.895228E-01
   1.200000E+02   1.160275E-01
   1.300000E+02   1.875413E-01
   1.400000E+02   1.913570E-01
   1.500000E+02   3.195824E-01
   1.600000E+02   4.520222E-01
   1.800000E+02   6.935472E-01
   2.000000E+02   1.094166E+00
