# header: 
#   title: Sm145(d,x)Sm141m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 145
#   nuclide: Sm145
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 141
#     nuclide: Sm141m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.125575E-12
   4.000000E+01   4.189427E-04
   4.500000E+01   8.867919E-02
   5.000000E+01   1.311295E+00
   5.500000E+01   2.017052E+01
   6.000000E+01   8.791986E+01
   6.500000E+01   1.612184E+02
   7.000000E+01   1.965026E+02
   7.500000E+01   1.921175E+02
   8.000000E+01   1.774341E+02
   9.000000E+01   1.860132E+02
   1.000000E+02   2.256089E+02
   1.100000E+02   2.595299E+02
   1.200000E+02   2.635317E+02
   1.300000E+02   2.446166E+02
   1.400000E+02   2.056826E+02
   1.500000E+02   1.634198E+02
   1.600000E+02   1.324523E+02
   1.800000E+02   8.094295E+01
   2.000000E+02   5.611510E+01
