# header: 
#   title: Pm148m(d,x)Pm143 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 148
#   nuclide: Pm148m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 143
#     nuclide: Pm143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.788072E-06
   4.000000E+01   2.069924E-02
   4.500000E+01   5.569952E-01
   5.000000E+01   4.158434E+00
   5.500000E+01   2.611062E+01
   6.000000E+01   8.551437E+01
   6.500000E+01   1.621875E+02
   7.000000E+01   2.120080E+02
   7.500000E+01   2.223123E+02
   8.000000E+01   2.259405E+02
   9.000000E+01   2.718321E+02
   1.000000E+02   3.561208E+02
   1.100000E+02   4.082793E+02
   1.200000E+02   4.115494E+02
   1.300000E+02   3.990209E+02
   1.400000E+02   3.393711E+02
   1.500000E+02   2.661908E+02
   1.600000E+02   2.134357E+02
   1.800000E+02   1.295663E+02
   2.000000E+02   8.332149E+01
