# header: 
#   title: Th232(a,x)Ag111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Linder
#   year: 1954
#   subentry: P0046017
#   X4 reaction: 90-TH-232(A,F)47-AG-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0046017
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+02   0.000000E+00   6.100000E+01   0.000000E+00   1.000000E+00
   1.380000E+02   0.000000E+00   7.780001E+01   0.000000E+00   1.000000E+00
   1.580000E+02   0.000000E+00   9.089999E+01   0.000000E+00   1.000000E+00
   1.940000E+02   0.000000E+00   8.240001E+01   0.000000E+00   1.000000E+00
   2.700000E+02   0.000000E+00   7.639999E+01   0.000000E+00   1.000000E+00
   3.060000E+02   0.000000E+00   7.880001E+01   0.000000E+00   1.000000E+00
   3.790000E+02   0.000000E+00   7.580001E+01   0.000000E+00   1.000000E+00
   3.800000E+02   0.000000E+00   6.490000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.LINDER,R.N.OSBORNE
#   title: Some Studies of the Products of the High-Energy  Fission Process
#   journal: Jour: Physical Review, Vol.94, p.1323 (1954)
