# header: 
#   title: Tl202(p,x)Au193g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 202
#   nuclide: Tl202
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 193
#     nuclide: Au193g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.743114E-09
   5.500000E+01   4.493320E-06
   6.000000E+01   3.645839E-04
   6.500000E+01   5.442284E-03
   7.000000E+01   6.390887E-02
   7.500000E+01   3.957593E-01
   8.000000E+01   1.001650E+00
   9.000000E+01   1.472244E+00
   1.000000E+02   1.020590E+00
   1.100000E+02   1.008822E+00
   1.200000E+02   1.105691E+00
   1.300000E+02   1.325219E+00
   1.400000E+02   1.401894E+00
   1.500000E+02   1.894651E+00
   1.600000E+02   1.850392E+00
   1.800000E+02   2.987077E+00
   2.000000E+02   3.053621E+00
