# header: 
#   title: Tl202(p,x)Pb191m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 202
#   nuclide: Tl202
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 191
#     nuclide: Pb191m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   7.749332E-11
   1.100000E+02   1.604889E-04
   1.200000E+02   3.498898E-02
   1.300000E+02   2.704682E-01
   1.400000E+02   5.551978E-01
   1.500000E+02   7.630302E-01
   1.600000E+02   9.117095E-01
   1.800000E+02   1.097839E+00
   2.000000E+02   1.278474E+00
