# header: 
#   title: Tl202(p,x)Pb197 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 202
#   nuclide: Tl202
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 197
#     nuclide: Pb197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.670474E-02
   5.000000E+01   2.115202E+01
   5.500000E+01   1.924544E+02
   6.000000E+01   3.803334E+02
   6.500000E+01   3.640936E+02
   7.000000E+01   2.209424E+02
   7.500000E+01   1.228330E+02
   8.000000E+01   8.329973E+01
   9.000000E+01   5.525389E+01
   1.000000E+02   4.043585E+01
   1.100000E+02   3.065475E+01
   1.200000E+02   2.417101E+01
   1.300000E+02   1.992759E+01
   1.400000E+02   1.709026E+01
   1.500000E+02   1.505951E+01
   1.600000E+02   1.301932E+01
   1.800000E+02   1.107910E+01
   2.000000E+02   8.557280E+00
