# header: 
#   title: Tl202(p,x)Au194g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 202
#   nuclide: Tl202
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.469778E-12
   4.500000E+01   6.151119E-08
   5.000000E+01   1.167456E-05
   5.500000E+01   2.321753E-04
   6.000000E+01   3.800515E-03
   6.500000E+01   2.962832E-02
   7.000000E+01   7.568420E-02
   7.500000E+01   8.485021E-02
   8.000000E+01   7.693579E-02
   9.000000E+01   6.280506E-02
   1.000000E+02   7.008860E-02
   1.100000E+02   9.292284E-02
   1.200000E+02   1.101645E-01
   1.300000E+02   2.310077E-01
   1.400000E+02   2.733870E-01
   1.500000E+02   2.564413E-01
   1.600000E+02   4.475932E-01
   1.800000E+02   3.811539E-01
   2.000000E+02   5.231366E-01
