# header: 
#   title: Tl202(p,x)Tl194 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 202
#   nuclide: Tl202
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 194
#     nuclide: Tl194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.611669E-08
   7.000000E+01   6.023815E-04
   7.500000E+01   5.790177E-02
   8.000000E+01   6.319971E-01
   9.000000E+01   1.870435E+01
   1.000000E+02   5.824691E+01
   1.100000E+02   5.982501E+01
   1.200000E+02   5.500599E+01
   1.300000E+02   5.706023E+01
   1.400000E+02   5.620382E+01
   1.500000E+02   5.130786E+01
   1.600000E+02   5.356388E+01
   1.800000E+02   4.264927E+01
   2.000000E+02   4.681404E+01
