# header: 
#   title: Tl202(p,x)Au200g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 202
#   nuclide: Tl202
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 200
#     nuclide: Au200g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.463381E-09
   4.000000E+01   6.338108E-07
   4.500000E+01   7.435564E-05
   5.000000E+01   1.346402E-03
   5.500000E+01   7.362640E-03
   6.000000E+01   2.020859E-02
   6.500000E+01   3.779670E-02
   7.000000E+01   5.614101E-02
   7.500000E+01   7.237751E-02
   8.000000E+01   8.653753E-02
   9.000000E+01   1.059948E-01
   1.000000E+02   1.185130E-01
   1.100000E+02   1.276157E-01
   1.200000E+02   1.284077E-01
   1.300000E+02   1.365179E-01
   1.400000E+02   1.285298E-01
   1.500000E+02   1.368077E-01
   1.600000E+02   1.288413E-01
   1.800000E+02   1.323192E-01
   2.000000E+02   1.279543E-01
