# header: 
#   title: Mg25(g,x)C11 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.201903E-12
   6.000000E+01   1.998975E-07
   6.500000E+01   1.011507E-05
   7.000000E+01   5.059637E-05
   7.500000E+01   1.116790E-04
   8.000000E+01   1.657802E-04
   9.000000E+01   2.092577E-04
   1.000000E+02   2.969655E-04
   1.100000E+02   5.503353E-04
   1.200000E+02   9.280957E-04
   1.300000E+02   1.283595E-03
   1.400000E+02   1.654365E-03
   1.500000E+02   2.034358E-03
   1.600000E+02   2.451704E-03
   1.800000E+02   3.213960E-03
   2.000000E+02   3.820530E-03
