# header: 
#   title: U238(n,x)U236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Veeser
#   year: 1978
#   subentry: 10795005
#   X4 reaction: 92-U-238(N,3N)92-U-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10795005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 92
#     A: 236
#     nuclide: U236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   4.680000E+02   4.000000E+01   1.000000E+00
   1.600000E+01   2.000000E-01   5.970001E+02   6.200000E+01   1.000000E+00
   1.700000E+01   2.000000E-01   8.240001E+02   6.200000E+01   1.000000E+00
   1.800000E+01   1.500000E-01   8.350000E+02   6.200000E+01   1.000000E+00
   1.900000E+01   1.500000E-01   8.060001E+02   6.100000E+01   1.000000E+00
   2.000000E+01   1.200000E-01   6.250001E+02   3.900000E+01   1.000000E+00
   2.100000E+01   1.200000E-01   6.070001E+02   6.200000E+01   1.000000E+00
   2.200000E+01   1.200000E-01   3.630000E+02   8.000002E+01   1.000000E+00
# reference:
#   author: L.R.Veeser,E.D.Arthur
#   title: Measurement of (n,3n) cross sections for 235U and 238U
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.1054 (1978)
