# header: 
#   title: Li7(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knox
#   year: 1979
#   subentry: 10710007
#   X4 reaction: 3-LI-7(N,EL)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10710007
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.080000E+00   0.000000E+00   2.400000E+03   0.000000E+00   1.000000E+00
   4.260000E+00   0.000000E+00   2.516000E+03   0.000000E+00   1.000000E+00
   4.570000E+00   0.000000E+00   2.508000E+03   0.000000E+00   1.000000E+00
   4.830000E+00   0.000000E+00   2.361000E+03   0.000000E+00   1.000000E+00
   5.050000E+00   0.000000E+00   2.372000E+03   0.000000E+00   1.000000E+00
   5.290000E+00   0.000000E+00   2.152000E+03   0.000000E+00   1.000000E+00
   5.540000E+00   0.000000E+00   1.895000E+03   0.000000E+00   1.000000E+00
   5.740000E+00   0.000000E+00   1.873000E+03   0.000000E+00   1.000000E+00
   6.050000E+00   0.000000E+00   1.847000E+03   0.000000E+00   1.000000E+00
   6.370000E+00   0.000000E+00   1.812000E+03   0.000000E+00   1.000000E+00
   6.660000E+00   0.000000E+00   1.656000E+03   0.000000E+00   1.000000E+00
   6.940000E+00   0.000000E+00   1.565000E+03   0.000000E+00   1.000000E+00
   7.320000E+00   0.000000E+00   1.408000E+03   0.000000E+00   1.000000E+00
   7.500000E+00   0.000000E+00   1.422000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.D.Knox,R.M.White,R.O.Lane
#   title: Differential neutron scattering cross sections of Lithium-6 and  Lithium-7 for neutrons of 4 to 7.5 MeV energy
#   journal: Jour: Nuclear Science and Engineering, Vol.69, p.223 (1979)
