# header: 
#   title: Li7(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knox
#   year: 1979
#   subentry: 10914005
#   X4 reaction: 3-LI-7(N,EL)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10914005
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.630661E+00   0.000000E+00   1.563300E+03   2.390000E+01   1.000000E+00
   3.202544E+00   0.000000E+00   1.673100E+03   2.580000E+01   1.000000E+00
   3.785865E+00   0.000000E+00   1.940000E+03   2.990000E+01   1.000000E+00
   4.380623E+00   0.000000E+00   2.008900E+03   3.110000E+01   1.000000E+00
   4.666564E+00   0.000000E+00   2.166300E+03   3.360000E+01   1.000000E+00
# reference:
#   author: H.KNOX,R.O.LANE
#   title: DIFFERENTIAL CROSS SECTIONS OF 2.3 - 4.08 MEV NEUTRONS FROM LI-6 AND LI-7
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.783 (1979)
