# header: 
#   title: Li7(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thomas
#   year: 1956
#   subentry: 11091002
#   X4 reaction: 3-LI-7(N,EL)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11091002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E-01   2.500000E-03   1.800000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.G.THOMAS,M.WALT,R.B.WALTON,R.C.ALLEN
#   title: SPIN DEPENDENCE OF THE S-WAVE NEUTRON INTERACTION WITH LI7.
#   journal: Jour: Physical Review, Vol.101, p.759 (1956)
