# header: 
#   title: Li7(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1982
#   subentry: 40658003
#   X4 reaction: 3-LI-7(N,EL)3-LI-7,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40658003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-04   0.000000E+00   5.600000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: V.P.Alfimenkov, S.B.Borzakov, Vo Van Tkhuan, Yu.D.Mareev, L.B.Pikel'Ner, G.Rubin, A.S.Khrykin, E.I.Sharapov
#   title: Spin dependence of the cross-section for scattering of  s-wave neutrons by Li-7
#   journal: Jour: Yadernaya Fizika, Vol.35, p.542 (1982)
