# header: 
#   title: Li7(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knitter
#   year: 1968
#   subentry: 20395002
#   X4 reaction: 3-LI-7(N,EL)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20395002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+00   1.040000E-01   1.378000E+03   4.400000E+01   1.000000E+00
   1.370000E+00   9.600000E-02   1.485000E+03   4.700000E+01   1.000000E+00
   1.570000E+00   9.100000E-02   1.464000E+03   4.700000E+01   1.000000E+00
   1.760000E+00   8.800000E-02   1.527000E+03   4.900000E+01   1.000000E+00
   1.870000E+00   8.600000E-02   1.435000E+03   4.600000E+01   1.000000E+00
   2.020000E+00   8.300000E-02   1.415000E+03   4.600000E+01   1.000000E+00
   2.170000E+00   8.100000E-02   1.582000E+03   5.000000E+01   1.000000E+00
   2.300000E+00   7.900000E-02   1.576000E+03   5.700000E+01   1.000000E+00
# reference:
#   author: H.H.KNITTER,M.COPPOLA
#   title: -MEASUREMENTS OF NEUTRON SCATTERING FROM LI-7.-
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, Part.
