# header: 
#   title: Li7(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhangKunn
#   year: 1995
#   subentry: 32512003
#   X4 reaction: 3-LI-7(N,EL)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32512003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.002790E+03   1.002790E+02   1.000000E+00
# reference:
#   author: Zhang Kun, Cao Jianhua, Wan Dairong, Dai Yunsheng,  Wu Xiaohua
#   title: The differential cross section of elastic scattering  of fast neutron on Li
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.19, Issue.10
