# header: 
#   title: Li7(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1982
#   subentry: 40658002
#   X4 reaction: 3-LI-7(N,EL)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40658002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   9.000000E-04   1.070000E+03   3.417465E+01   1.000000E+00
   3.000000E-03   1.000000E-03   1.070000E+03   3.417465E+01   1.000000E+00
   4.200000E-03   1.800000E-03   1.060000E+03   3.410165E+01   1.000000E+00
   6.000000E-03   1.800000E-03   1.070000E+03   4.321929E+01   1.000000E+00
   7.800000E-03   1.900000E-03   1.080000E+03   4.327745E+01   1.000000E+00
   9.900000E-03   1.500000E-03   1.060000E+03   3.410165E+01   1.000000E+00
   1.200000E-02   3.000000E-03   1.060000E+03   3.410165E+01   1.000000E+00
   1.400000E-02   3.000000E-03   1.050000E+03   3.402918E+01   1.000000E+00
   1.650000E-02   4.000000E-03   1.050000E+03   3.402918E+01   1.000000E+00
   2.000000E-02   3.000000E-03   1.040000E+03   3.395724E+01   1.000000E+00
   2.350000E-02   4.000000E-03   1.040000E+03   3.395724E+01   1.000000E+00
   2.660000E-02   4.000000E-03   1.050000E+03   4.310435E+01   1.000000E+00
   3.000000E-02   3.000000E-03   1.040000E+03   4.772939E+01   1.000000E+00
   4.100000E-02   5.000000E-03   1.070000E+03   4.788430E+01   1.000000E+00
   4.950000E-02   6.000000E-03   1.000000E+03   3.367492E+01   1.000000E+00
   5.800000E-02   7.000000E-03   1.010000E+03   3.374468E+01   1.000000E+00
   6.600000E-02   5.000000E-03   1.040000E+03   3.395724E+01   1.000000E+00
   7.450000E-02   6.000000E-03   1.060000E+03   4.783223E+01   1.000000E+00
# reference:
#   author: V.P.Alfimenkov, S.B.Borzakov, Vo Van Tkhuan, Yu.D.Mareev, L.B.Pikel'Ner, G.Rubin, A.S.Khrykin, E.I.Sharapov
#   title: Spin dependence of the cross-section for scattering of  s-wave neutrons by Li-7
#   journal: Jour: Yadernaya Fizika, Vol.35, p.542 (1982)
