# header: 
#   title: K41(h,g)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carlson
#   year: 1967
#   subentry: C07200022
#   X4 reaction: 19-K-41(HE3,G)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C07200022
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (h,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+00   2.700000E+00   3.843800E-04   5.765800E-04   9.609609E-01
   6.900000E+00   1.500000E+00   2.421600E-02   3.075100E-03   9.609609E-01
   8.000000E+00   1.400000E+00   5.640800E-02   8.840799E-03   9.609609E-01
   8.800000E+00   1.300000E+00   3.296100E-02   4.132100E-03   9.609609E-01
   1.020000E+01   1.200000E+00   4.036000E-02   5.861900E-03   9.609609E-01
   1.150000E+01   1.100000E+00   3.891900E-02   6.630600E-03   9.609609E-01
   1.310000E+01   1.000000E+00   2.498500E-02   3.267300E-03   9.609609E-01
   1.440000E+01   9.000000E-01   2.488900E-02   3.555600E-03   9.609609E-01
   1.460000E+01   9.000000E-01   2.219800E-02   3.555600E-03   9.609609E-01
   1.720000E+01   8.000000E-01   1.835400E-02   2.498500E-03   9.609609E-01
   1.790000E+01   8.000000E-01   1.893100E-02   2.979000E-03   9.609609E-01
   2.200000E+01   7.000000E-01   1.912300E-02   3.555600E-03   9.609609E-01
   2.590000E+01   6.000000E-01   1.681700E-02   2.306300E-03   9.609609E-01
   3.010000E+01   5.000000E-01   2.085300E-02   4.132100E-03   9.609609E-01
   3.120000E+01   5.000000E-01   1.393400E-02   2.979000E-03   9.609609E-01
# reference:
#   author: R.V.Carlson,P.J.Daly
#   title: Excitation functions for (3He,gamma) and (4He,gamma)  reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.102, p.161 (1967)
