# header: 
#   title: Ca40(d,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhat
#   year: 1983
#   subentry: T0075002
#   X4 reaction: 20-CA-40(D,A)19-K-38,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0075002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   1.350000E-01   9.899999E-01   0.000000E+00   1.000000E+00
# reference:
#   author: C.M.BHAT,N.G.PUTTASWAMY,H.T.FORTUNE,J.L.YNTEMA
#   title: Levels in 38K from the 40Ca(d,alpha) reaction at 22.8  MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.141 (1983)
