# header: 
#   title: Si30(n,g)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30067005
#   X4 reaction: 14-SI-30(N,G)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30067005
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   4.614900E-01   5.000000E-02   9.614434E-01
# reference:
#   author: J.Csikai, G.Peto, M.Buczko, Z.Miligy, N.A.Eissa
#   title: Radiative capture cross sections for 14.7 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.95, p.229 (1967)
