# header: 
#   title: Gd157(n,x)Gd156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416104
#   X4 reaction: 64-GD-157(N,2N)64-GD-156,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416104
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 64
#     A: 156
#     nuclide: Gd156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.890000E+00   3.700000E-01   1.120000E+02   2.000000E+01   1.000000E+00
   7.410000E+00   3.300000E-01   3.650000E+02   2.800000E+01   1.000000E+00
   7.930000E+00   3.000000E-01   7.100000E+02   4.500000E+01   1.000000E+00
   8.440000E+00   2.700000E-01   1.023000E+03   6.200000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   1.186000E+03   8.400001E+01   1.000000E+00
   9.440000E+00   2.300000E-01   1.363000E+03   8.300000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   1.512000E+03   1.040000E+02   1.000000E+00
   1.042000E+01   2.000000E-01   1.610000E+03   9.400000E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.678000E+03   9.800000E+01   1.000000E+00
   1.140000E+01   1.800000E-01   1.742000E+03   1.090000E+02   1.000000E+00
   1.188000E+01   1.700000E-01   1.707000E+03   9.500002E+01   1.000000E+00
   1.236000E+01   1.700000E-01   1.763000E+03   1.070000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   1.804000E+03   1.520000E+02   1.000000E+00
   1.333000E+01   1.500000E-01   1.819000E+03   1.300000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   1.905000E+03   1.550000E+02   1.000000E+00
   1.428000E+01   1.400000E-01   1.872000E+03   1.570000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   1.873000E+03   1.640000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
