# header: 
#   title: Zr90(a,x)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yu
#   year: 1968
#   subentry: C0721014
#   X4 reaction: 40-ZR-90(A,X)39-Y-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0721014
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.720000E+01   0.000000E+00   6.700000E+00   0.000000E+00   1.000000E+00
   6.040000E+01   0.000000E+00   1.900000E+01   0.000000E+00   1.000000E+00
   6.350000E+01   0.000000E+00   4.500000E+01   0.000000E+00   1.000000E+00
   6.650000E+01   0.000000E+00   5.800000E+01   0.000000E+00   1.000000E+00
   6.950000E+01   0.000000E+00   5.500000E+01   0.000000E+00   1.000000E+00
   7.250000E+01   0.000000E+00   6.500002E+01   0.000000E+00   1.000000E+00
   7.530000E+01   0.000000E+00   8.400001E+01   0.000000E+00   1.000000E+00
   7.810000E+01   0.000000E+00   9.600001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.W.Yu,M.Blann
#   title: Excitation Functions, Recoil Ranges, and Statistical-  Theory Analysis of Reactions Induced in Zr90 with  25- and 80-MeV Helium Ions
#   journal: Jour: Physical Review, Vol.170, p.1131 (1968)
