# header: 
#   title: Mo96(d,x)Y91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.394751E-06
   3.500000E+01   7.512657E-05
   4.000000E+01   1.638795E-03
   4.500000E+01   1.323486E-02
   5.000000E+01   4.029217E-02
   5.500000E+01   5.503203E-02
   6.000000E+01   5.243260E-02
   6.500000E+01   5.214511E-02
   7.000000E+01   5.797347E-02
   7.500000E+01   7.368350E-02
   8.000000E+01   9.548354E-02
   9.000000E+01   1.513121E-01
   1.000000E+02   1.752335E-01
   1.100000E+02   1.947980E-01
   1.200000E+02   2.208176E-01
   1.300000E+02   2.667679E-01
   1.400000E+02   2.903098E-01
   1.500000E+02   2.750757E-01
   1.600000E+02   3.222276E-01
   1.800000E+02   3.298783E-01
   2.000000E+02   2.804486E-01
