# header: 
#   title: Ru97(a,x)Rh97m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 97
#   nuclide: Ru97
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 97
#     nuclide: Rh97m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.869061E-05
   3.500000E+01   5.290342E-02
   4.000000E+01   3.746413E-01
   4.500000E+01   9.606719E+00
   5.000000E+01   3.865105E+01
   5.500000E+01   5.309930E+01
   6.000000E+01   4.822134E+01
   6.500000E+01   3.611818E+01
   7.000000E+01   2.770271E+01
   7.500000E+01   2.324162E+01
   8.000000E+01   2.005890E+01
   9.000000E+01   1.512809E+01
   1.000000E+02   1.139448E+01
   1.100000E+02   8.513299E+00
   1.200000E+02   6.070641E+00
   1.300000E+02   4.360888E+00
   1.400000E+02   3.303681E+00
   1.500000E+02   2.493534E+00
   1.600000E+02   1.946157E+00
   1.800000E+02   1.272417E+00
   2.000000E+02   9.005182E-01
