# header: 
#   title: Ru97(a,x)Zr87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 97
#   nuclide: Ru97
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.306511E-10
   6.500000E+01   2.064522E-07
   7.000000E+01   1.757567E-05
   7.500000E+01   2.494505E-04
   8.000000E+01   1.122359E-03
   9.000000E+01   4.926359E-03
   1.000000E+02   7.297778E-03
   1.100000E+02   4.225934E-02
   1.200000E+02   2.317474E-01
   1.300000E+02   5.322009E-01
   1.400000E+02   8.606570E-01
   1.500000E+02   1.472971E+00
   1.600000E+02   2.389452E+00
   1.800000E+02   4.426683E+00
   2.000000E+02   6.137149E+00
