# header: 
#   title: Ru97(a,x)Tc91g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 97
#   nuclide: Ru97
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 91
#     nuclide: Tc91g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   9.861647E-11
   7.000000E+01   2.398171E-06
   7.500000E+01   5.358640E-04
   8.000000E+01   7.447622E-03
   9.000000E+01   2.606010E-01
   1.000000E+02   2.049708E+00
   1.100000E+02   4.586991E+00
   1.200000E+02   6.616337E+00
   1.300000E+02   8.872564E+00
   1.400000E+02   1.352455E+01
   1.500000E+02   2.090670E+01
   1.600000E+02   2.654945E+01
   1.800000E+02   2.761785E+01
   2.000000E+02   2.461542E+01
