# header: 
#   title: Fe56(n,n'_09)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beyer
#   year: 2014
#   subentry: 23134004
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23134004
#   level energy [MeV]:  3.38800E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n'_09)
#   ENDF_MF: 3
#   ENDF_MT: 59
#   level: 
#     number: 9
#     energy [MeV]:  3.369950E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.818000E+00   0.000000E+00   2.600000E+01   7.000000E+00   1.000000E+00
   5.428000E+00   0.000000E+00   2.100000E+01   5.000000E+00   1.000000E+00
   6.163000E+00   0.000000E+00   2.100000E+01   4.000000E+00   1.000000E+00
   7.060000E+00   0.000000E+00   3.700000E+01   6.000000E+00   1.000000E+00
   8.168000E+00   0.000000E+00   5.100000E+01   7.000000E+00   1.000000E+00
   9.562000E+00   0.000000E+00   5.100000E+01   1.800000E+01   1.000000E+00
# reference:
#   author: R.Beyer,R.Schwengner, R.Hannaske, A.R.Junghans, R.Massarczyk,M.Anders,D.Bemmerer, A.Ferrari,A.Hartmann, T.Koegler, M.Roeder, K.Schmidt, A.Wagner
#   title: Inelastic scattering of fast neutrons from excited states in 56Fe.
#   journal: Jour: Nuclear Physics, Section A, Vol.927, p.41 (2014)
