# header: 
#   title: Te125m(n,x)In111 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   6.372726E-06
   1.100000E+02   1.069664E-02
   1.200000E+02   3.688135E-01
   1.300000E+02   2.618101E+00
   1.400000E+02   8.254453E+00
   1.500000E+02   1.713839E+01
   1.600000E+02   2.953399E+01
   1.800000E+02   5.159517E+01
   2.000000E+02   4.851201E+01
