# header: 
#   title: Te125m(n,x)In113 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.838700E-09
   8.000000E+01   8.319865E-06
   9.000000E+01   3.284267E-02
   1.000000E+02   9.741652E-01
   1.100000E+02   5.300391E+00
   1.200000E+02   1.362162E+01
   1.300000E+02   2.252138E+01
   1.400000E+02   3.512405E+01
   1.500000E+02   4.369616E+01
   1.600000E+02   5.117938E+01
   1.800000E+02   4.237174E+01
   2.000000E+02   3.585794E+01
