# header: 
#   title: Te125m(n,x)Te115g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 115
#     nuclide: Te115g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.187430E-12
   1.000000E+02   1.450137E-04
   1.100000E+02   2.628989E-02
   1.200000E+02   2.318520E-01
   1.300000E+02   1.105573E+00
   1.400000E+02   2.344426E+00
   1.500000E+02   3.097979E+00
   1.600000E+02   3.668351E+00
   1.800000E+02   4.283586E+00
   2.000000E+02   4.470515E+00
