# header: 
#   title: Ta181(h,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Becchetti
#   year: 1983
#   subentry: C2442007
#   X4 reaction: 73-TA-181(HE3,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2442007
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (h,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470600E+01   0.000000E+00   3.027000E-05   2.756000E-05   1.000000E+00
   2.951000E+01   0.000000E+00   3.649000E-04   2.983000E-04   1.000000E+00
   3.392200E+01   0.000000E+00   1.147000E-03   7.399000E-04   1.000000E+00
   3.725500E+01   0.000000E+00   3.429000E-03   1.194000E-03   1.000000E+00
   4.431400E+01   0.000000E+00   1.687000E-02   8.252000E-03   1.000000E+00
# reference:
#   author: F.D.Becchetti,K.H.Hicks,C.A.Fields,R.J.Peterson, R.S.Raymond,R.A.Ristinen,J.L.Ullmann,C.S.Zaidins
#   title: 3He-induced fission of nuclei 159<A<232
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1217 (1983)
