# header: 
#   title: C14(p,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramirez
#   year: 1972
#   subentry: T0090011
#   X4 reaction: 6-C-14(P,A)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0090011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   0.000000E+00   7.400000E+01   1.502492E+01   1.000000E+00
   2.940000E+00   0.000000E+00   1.420000E+02   2.883160E+01   1.000000E+00
   3.000000E+00   0.000000E+00   3.100000E+01   6.294200E+00   1.000000E+00
   3.360000E+00   0.000000E+00   6.000000E+01   1.218236E+01   1.000000E+00
   3.410000E+00   0.000000E+00   1.900000E+02   3.857749E+01   1.000000E+00
   3.420000E+00   0.000000E+00   7.400000E+01   1.502492E+01   1.000000E+00
   3.440000E+00   0.000000E+00   6.800000E+01   1.380668E+01   1.000000E+00
   3.520000E+00   0.000000E+00   7.400000E+01   1.502492E+01   1.000000E+00
   3.600000E+00   0.000000E+00   1.290000E+02   2.619208E+01   1.000000E+00
   3.650000E+00   0.000000E+00   1.630000E+02   3.309542E+01   1.000000E+00
   3.660000E+00   0.000000E+00   2.050000E+02   4.162308E+01   1.000000E+00
   3.750000E+00   0.000000E+00   1.710000E+02   3.471974E+01   1.000000E+00
   3.900000E+00   0.000000E+00   1.500000E+02   3.045591E+01   1.000000E+00
   3.960000E+00   0.000000E+00   1.530000E+02   3.106503E+01   1.000000E+00
# reference:
#   author: J.J.Ramirez,R.A.Blue,H.R.Weller
#   title: Multilevel multichannel study of the structure of 15N  from 12- to 14-MeV excitation energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.17 (1972)
