# header: 
#   title: Ba134(n,x)Ba133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089098
#   X4 reaction: 56-BA-134(N,2N)56-BA-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089098
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   6.742938E+02   4.844632E+01   9.887006E-01
   1.357000E+01   0.000000E+00   7.276837E+02   5.536723E+01   9.887006E-01
   1.375000E+01   0.000000E+00   7.553673E+02   5.734463E+01   9.887006E-01
   1.399000E+01   0.000000E+00   7.454804E+02   5.536724E+01   9.887006E-01
   1.423000E+01   0.000000E+00   7.573446E+02   5.833333E+01   9.887006E-01
   1.443000E+01   0.000000E+00   8.245764E+02   6.327684E+01   9.887006E-01
   1.467000E+01   0.000000E+00   7.860170E+02   6.129943E+01   9.887006E-01
   1.493000E+01   0.000000E+00   8.196329E+02   6.228814E+01   9.887006E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
