# header: 
#   title: Th232(n,n'_05)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ciarcia
#   year: 1985
#   subentry: 12765002
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,PAR,DA,,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12765002
#   level energy [MeV]:  7.14200E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,n'_05)
#   ENDF_MF: 3
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  7.144200E-01
#     spin:  1.000000E+00
#     parity: -1
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E-01   1.500000E-02   1.989300E+02   2.785000E+01   1.000000E+00
   1.000000E+00   1.500000E-02   2.209800E+02   3.094000E+01   1.000000E+00
   1.050000E+00   1.500000E-02   2.114600E+02   2.961000E+01   1.000000E+00
   1.200000E+00   1.500000E-02   2.021900E+02   2.661000E+01   1.000000E+00
   1.250000E+00   1.500000E-02   1.774000E+02   2.484000E+01   1.000000E+00
   1.300000E+00   1.500000E-02   2.063400E+02   2.486000E+01   1.000000E+00
   1.400000E+00   1.500000E-02   1.579600E+02   2.211000E+01   1.000000E+00
   1.500000E+00   1.500000E-02   1.161800E+02   1.627000E+01   1.000000E+00
   1.600000E+00   1.500000E-02   1.536100E+02   2.151000E+01   1.000000E+00
# reference:
#   author: C.A.Ciarcia,G.P.Couchell,J.J.Egan,G.H.R.Kegel, S.Q.Li,A.Mittler,D.J.Pullen,W.A.Schier,J.Q.Shau
#   title: Neutron inelastic scattering cross sections for states  above 700 keV in 232-Th.
#   journal: Jour: Nuclear Science and Engineering, Vol.91, p.428 (1985)
