# header: 
#   title: Li7(d,n'_01)Be9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Generalov
#   year: 2020
#   subentry: F1451011
#   X4 reaction: 3-LI-7(D,INL)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1451011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   residual: 
#     Z: 4
#     A: 9
#     nuclide: Be9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.734000E+00   0.000000E+00   2.140000E+02   9.630000E+00   1.000000E+00
   3.985000E+00   0.000000E+00   2.080000E+02   9.290000E+00   1.000000E+00
   4.235000E+00   0.000000E+00   1.800000E+02   8.117900E+00   1.000000E+00
   4.485000E+00   0.000000E+00   2.330000E+02   1.048500E+01   1.000000E+00
   4.736000E+00   0.000000E+00   2.090000E+02   9.458900E+00   1.000000E+00
   4.987000E+00   0.000000E+00   2.000000E+02   9.026800E+00   1.000000E+00
   5.237000E+00   0.000000E+00   1.750000E+02   7.910900E+00   1.000000E+00
   5.488000E+00   0.000000E+00   1.780000E+02   8.010000E+00   1.000000E+00
   5.740000E+00   0.000000E+00   1.580000E+02   7.110000E+00   1.000000E+00
   5.989000E+00   0.000000E+00   1.550000E+02   6.975000E+00   1.000000E+00
   6.238000E+00   0.000000E+00   1.540000E+02   6.930000E+00   1.000000E+00
   6.489000E+00   0.000000E+00   1.580000E+02   7.110000E+00   1.000000E+00
   6.739000E+00   0.000000E+00   1.590000E+02   7.155000E+00   1.000000E+00
   6.989000E+00   0.000000E+00   1.460000E+02   6.570000E+00   1.000000E+00
   7.990000E+00   0.000000E+00   1.420000E+02   6.390000E+00   1.000000E+00
   8.992000E+00   0.000000E+00   1.240000E+02   5.580000E+00   1.000000E+00
   5.950000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   7.990000E+00   0.000000E+00   7.500000E+01   8.552230E+00   1.000000E+00
   8.992000E+00   0.000000E+00   8.400001E+01   4.220900E+00   1.000000E+00
   9.992000E+00   0.000000E+00   9.000000E+01   3.925900E+00   1.000000E+00
# reference:
#   author: L.N.Generalov,O.P.Vikhlyantsev,I.A.Karpov, A.V.Kuryakin,A.D.Tumkin, S.V.Fil'chagin,D.A.Fedotov
#   title: 6,7Li+d reaction cross sections measurements
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.84, p.1774 (2020)
