# header: 
#   title: Sn120(n,p)In120n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22433029
#   X4 reaction: 50-SN-120(N,P)49-IN-120-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22433029
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 120
#     nuclide: In120n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   4.300000E-01   1.376000E-01   1.000000E+00
   1.365000E+01   5.000000E-02   4.600000E-01   1.472000E-01   1.000000E+00
   1.388000E+01   5.000000E-02   4.800000E-01   1.536000E-01   1.000000E+00
   1.428000E+01   5.000000E-02   5.900000E-01   2.006000E-01   1.000000E+00
   1.458000E+01   5.000000E-02   8.500000E-01   2.040000E-01   1.000000E+00
   1.487000E+01   5.000000E-02   9.500000E-01   1.900000E-01   1.000000E+00
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#   title: Measurement of (n,p) cross-sections for short-lived  products by 13.4-14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.1-3, p.23 (1998)
