# header: 
#   title: Sn124(a,x)Te122 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 122
#     nuclide: Te122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.653150E-01
   5.500000E+01   3.210870E+01
   6.000000E+01   2.674546E+02
   6.500000E+01   6.725556E+02
   7.000000E+01   8.975886E+02
   7.500000E+01   7.901827E+02
   8.000000E+01   5.411526E+02
   9.000000E+01   2.275235E+02
   1.000000E+02   1.420909E+02
   1.100000E+02   1.015139E+02
   1.200000E+02   7.253192E+01
   1.300000E+02   5.231031E+01
   1.400000E+02   3.786033E+01
   1.500000E+02   2.743067E+01
   1.600000E+02   2.062770E+01
   1.800000E+02   1.059347E+01
   2.000000E+02   5.670024E+00
