# header: 
#   title: Sn124(a,x)Sn120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.353857E-07
   4.500000E+01   1.438929E-03
   5.000000E+01   3.176090E-01
   5.500000E+01   4.294715E+00
   6.000000E+01   1.378023E+01
   6.500000E+01   2.417915E+01
   7.000000E+01   2.973204E+01
   7.500000E+01   3.081817E+01
   8.000000E+01   3.155005E+01
   9.000000E+01   3.213866E+01
   1.000000E+02   3.452292E+01
   1.100000E+02   3.805402E+01
   1.200000E+02   3.838923E+01
   1.300000E+02   3.710692E+01
   1.400000E+02   3.562686E+01
   1.500000E+02   3.271682E+01
   1.600000E+02   3.282486E+01
   1.800000E+02   2.259869E+01
   2.000000E+02   2.262948E+01
