# header: 
#   title: Cs133(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Newson
#   year: 1957
#   subentry: 11569016
#   X4 reaction: 55-CS-133(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11569016
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.250000E-03   1.250000E-03   1.020000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: H.W.NEWSON,J.H.GIBBONS,H.MARSHAK,R.M.WILLIAMSON, R.C.MOBLEY,J.R.PATTERSON,P.F.NICHOLS
#   title: NEUTRON RESONANCES IN THE KEV REGION- HEAVIER ODD ELEMENTS.
#   journal: Jour: Physical Review, Vol.105, p.198 (1957)
