# header: 
#   title: Ni61(p,g)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simon
#   year: 2013
#   subentry: C2026004
#   X4 reaction: 28-NI-61(P,G)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2026004
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.982254E+00   0.000000E+00   3.400000E-01   4.000000E-02   1.000000E+00
   2.175397E+00   0.000000E+00   4.900000E-01   6.000000E-02   1.000000E+00
   2.378705E+00   0.000000E+00   6.400000E-01   8.000000E-02   1.000000E+00
   2.582013E+00   0.000000E+00   7.500000E-01   9.000000E-02   1.000000E+00
   2.785321E+00   0.000000E+00   9.200000E-01   1.100000E-01   1.000000E+00
   2.886975E+00   0.000000E+00   8.900000E-01   1.100000E-01   1.000000E+00
   2.988629E+00   0.000000E+00   9.600000E-01   1.200000E-01   1.000000E+00
   3.080118E+00   0.000000E+00   8.300000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: A.Simon,A.Spyrou,T.Rauscher,C.Frohlich,S.J.Quinn, A.Battaglia,A.Best,B.Bucher,M.Couder,P.A.DeYoung, X.Fang,J.Gorres,A.Kontos,Q.Li,L.-Y.Lin,A.Long, S.Lyons,A.Roberts,D.Robertson,K.Smith,M.K.Smith, E.Stech,B.Stefanek,W.P.Tan,X.D.Tang,M.Wiescher
#   title: Systematic study of (p,gamma) reactions on Ni isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.055802 (2013)
