# header: 
#   title: Ni61(p,g)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Krivonosov
#   year: 1977
#   subentry: A0048006
#   X4 reaction: 28-NI-61(P,G)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0048006
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.110000E+00   2.000000E-03   8.200000E-03   2.000000E-03   1.000000E+00
   1.310000E+00   2.000000E-03   2.480000E-02   3.100000E-03   1.000000E+00
   1.520000E+00   2.000000E-03   1.230000E-01   1.400000E-02   1.000000E+00
   1.720000E+00   2.000000E-03   2.320000E-01   2.700000E-02   1.000000E+00
   1.920000E+00   2.000000E-03   4.420000E-01   4.800000E-02   1.000000E+00
   2.330000E+00   2.000000E-03   8.170000E-01   8.400000E-02   1.000000E+00
   2.740000E+00   2.000000E-03   1.260000E+00   1.300000E-02   1.000000E+00
   2.940000E+00   2.000000E-03   1.460000E+00   1.500000E-02   1.000000E+00
# reference:
#   author: G.A.Krivonosov,O.I.Ekhichev,B.A.Nemashkalo, V.E.Storizhko,V.K.Chirt
#   title: Radiative capture cross-section of protons by medium atomic weigh nuclei at low energy.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.41, Issue.10, p.2196
