# header: 
#   title: Gd160(n,2n)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramaprasad
#   year: 1969
#   subentry: 30051011
#   X4 reaction: 64-GD-160(N,2N)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30051011
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.675000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: P.Rama Prasad, J.Rama Rao, E.Kondaiah
#   title: Cross sections for (n,2n),(n,a) and (n,p) reactions in  rare earth isotopes at 14.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.57 (1969)
