# header: 
#   title: Gd160(n,2n)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416106
#   X4 reaction: 64-GD-160(N,2N)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416106
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.930000E+00   3.000000E-01   1.140000E+02   1.500000E+01   1.000000E+00
   8.440000E+00   2.700000E-01   5.260000E+02   3.700000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   8.970001E+02   6.800000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   1.202000E+03   7.600002E+01   1.000000E+00
   9.930000E+00   2.200000E-01   1.438000E+03   1.030000E+02   1.000000E+00
   1.042000E+01   2.000000E-01   1.513000E+03   9.100002E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.588000E+03   1.000000E+01   1.000000E+00
   1.140000E+01   1.800000E-01   1.692000E+03   1.080000E+02   1.000000E+00
   1.188000E+01   1.700000E-01   1.689000E+03   1.410000E+02   1.000000E+00
   1.236000E+01   1.700000E-01   1.780000E+03   1.080000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   1.789000E+03   1.480000E+02   1.000000E+00
   1.333000E+01   1.500000E-01   1.826000E+03   1.290000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   1.852000E+03   1.480000E+02   1.000000E+00
   1.428000E+01   1.400000E-01   1.874000E+03   1.520000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   1.772000E+03   1.460000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
