# header: 
#   title: As76(p,x)Zn63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 76
#   nuclide: As76
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.950300E-12
   7.500000E+01   8.531455E-08
   8.000000E+01   2.161658E-05
   9.000000E+01   1.615925E-02
   1.000000E+02   2.833140E-01
   1.100000E+02   9.023895E-01
   1.200000E+02   1.567193E+00
   1.300000E+02   2.523622E+00
   1.400000E+02   3.997366E+00
   1.500000E+02   5.817712E+00
   1.600000E+02   8.013283E+00
   1.800000E+02   1.078040E+01
   2.000000E+02   1.358653E+01
