# header: 
#   title: As76(p,x)Co62 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 76
#   nuclide: As76
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.113298E-11
   6.000000E+01   7.728024E-09
   6.500000E+01   6.730197E-07
   7.000000E+01   4.300890E-05
   7.500000E+01   4.415956E-04
   8.000000E+01   7.749319E-04
   9.000000E+01   3.696681E-03
   1.000000E+02   8.656855E-03
   1.100000E+02   1.083284E-02
   1.200000E+02   2.321992E-02
   1.300000E+02   4.012699E-02
   1.400000E+02   5.090973E-02
   1.500000E+02   5.694687E-02
   1.600000E+02   7.747046E-02
   1.800000E+02   9.933884E-02
   2.000000E+02   1.192033E-01
