# header: 
#   title: As76(p,x)Ga68 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 76
#   nuclide: As76
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.216377E-11
   4.500000E+01   1.849758E-05
   5.000000E+01   5.055989E-03
   5.500000E+01   4.802996E-02
   6.000000E+01   5.030002E-01
   6.500000E+01   3.201401E+00
   7.000000E+01   7.436279E+00
   7.500000E+01   1.014373E+01
   8.000000E+01   9.646150E+00
   9.000000E+01   1.134359E+01
   1.000000E+02   1.239536E+01
   1.100000E+02   1.513895E+01
   1.200000E+02   1.796031E+01
   1.300000E+02   1.934706E+01
   1.400000E+02   1.971191E+01
   1.500000E+02   1.883090E+01
   1.600000E+02   1.780003E+01
   1.800000E+02   1.443657E+01
   2.000000E+02   1.484876E+01
