# header: 
#   title: Sn118(p,x)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandryan
#   year: 2000
#   subentry: O0821027
#   X4 reaction: 50-SN-118(P,X)35-BR-75,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0821027
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 75
#     nuclide: Br75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   1.700000E-01   3.000000E-02   1.000000E+00
   1.000000E+03   0.000000E+00   7.400000E-01   7.000000E-02   1.000000E+00
   8.100000E+03   0.000000E+00   3.700000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: V.Aleksandryan, J.Adam, A.R.Balabekyan, A.S.Danagylyan, V.G.Kalinnikov, G.Musulmanbekov, V.K.Rodionov, V.I.Stegailov, J.Frana
#   title: Formation of residual nuclei with medium mass number in the reaction of protons with separated tin isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.674, p.539 (2000)
