# header: 
#   title: Pt192(a,x)Ir186m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 186
#     nuclide: Ir186m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.643407E-09
   6.500000E+01   5.901948E-06
   7.000000E+01   5.458173E-04
   7.500000E+01   7.026882E-03
   8.000000E+01   3.920886E-02
   9.000000E+01   5.800011E-01
   1.000000E+02   1.261462E+00
   1.100000E+02   9.486159E-01
   1.200000E+02   7.095605E-01
   1.300000E+02   7.358741E-01
   1.400000E+02   7.537584E-01
   1.500000E+02   6.123235E-01
   1.600000E+02   5.022628E-01
   1.800000E+02   6.418942E-01
   2.000000E+02   4.359812E-01
