# header: 
#   title: Tm169(p,x)Ho163g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 163
#     nuclide: Ho163g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.132101E-06
   3.500000E+01   5.166556E-05
   4.000000E+01   1.549572E-03
   4.500000E+01   1.314854E-02
   5.000000E+01   4.132350E-02
   5.500000E+01   6.861147E-02
   6.000000E+01   7.838976E-02
   6.500000E+01   7.577861E-02
   7.000000E+01   7.077630E-02
   7.500000E+01   7.210782E-02
   8.000000E+01   9.459665E-02
   9.000000E+01   3.330957E-01
   1.000000E+02   8.514511E-01
   1.100000E+02   1.398329E+00
   1.200000E+02   1.922642E+00
   1.300000E+02   2.226622E+00
   1.400000E+02   2.590359E+00
   1.500000E+02   2.856625E+00
   1.600000E+02   2.997359E+00
   1.800000E+02   2.763920E+00
   2.000000E+02   3.748409E+00
