# header: 
#   title: W185(a,x)Hf177g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 185
#   nuclide: W185
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 177
#     nuclide: Hf177g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.454991E-12
   5.500000E+01   1.197913E-08
   6.000000E+01   6.075924E-06
   6.500000E+01   4.289486E-04
   7.000000E+01   5.174137E-03
   7.500000E+01   2.072352E-02
   8.000000E+01   4.064041E-02
   9.000000E+01   5.080711E-02
   1.000000E+02   4.985609E-02
   1.100000E+02   7.916746E-02
   1.200000E+02   1.276873E-01
   1.300000E+02   1.174012E-01
   1.400000E+02   1.170026E-01
   1.500000E+02   1.434502E-01
   1.600000E+02   1.417600E-01
   1.800000E+02   1.347500E-01
   2.000000E+02   2.375094E-01
