# header: 
#   title: W185(a,x)Os182 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 185
#   nuclide: W185
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 182
#     nuclide: Os182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.507875E-06
   6.000000E+01   8.276373E-01
   6.500000E+01   4.058697E+01
   7.000000E+01   2.825779E+02
   7.500000E+01   7.094348E+02
   8.000000E+01   9.686580E+02
   9.000000E+01   5.866332E+02
   1.000000E+02   2.072614E+02
   1.100000E+02   1.089478E+02
   1.200000E+02   7.764967E+01
   1.300000E+02   5.854144E+01
   1.400000E+02   4.369440E+01
   1.500000E+02   3.224508E+01
   1.600000E+02   2.201885E+01
   1.800000E+02   1.196728E+01
   2.000000E+02   8.448447E+00
