# header: 
#   title: W185(a,x)W177 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 185
#   nuclide: W185
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 177
#     nuclide: W177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.401666E-12
   7.500000E+01   2.010354E-07
   8.000000E+01   3.162090E-04
   9.000000E+01   9.487770E-01
   1.000000E+02   2.009353E+01
   1.100000E+02   4.989518E+01
   1.200000E+02   4.126480E+01
   1.300000E+02   4.029527E+01
   1.400000E+02   6.593168E+01
   1.500000E+02   8.301469E+01
   1.600000E+02   9.145502E+01
   1.800000E+02   8.091678E+01
   2.000000E+02   5.291788E+01
