# header: 
#   title: Bi209(p,x)Kr82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leya
#   year: 2008
#   subentry: O1710011
#   X4 reaction: 83-BI-209(P,X)36-KR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1710011
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 82
#     nuclide: Kr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+02   2.000000E+00   1.050000E+00   1.100000E-01   1.000000E+00
   1.290000E+02   2.000000E+00   1.810000E+00   1.800000E-01   1.000000E+00
   1.340000E+02   2.000000E+00   1.930000E+00   1.900000E-01   1.000000E+00
   1.550000E+02   2.000000E+00   2.580000E+00   2.500000E-01   1.000000E+00
   1.610000E+02   1.000000E+00   2.620000E+00   2.600000E-01   1.000000E+00
   2.360000E+02   2.000000E+00   5.290000E+00   5.900000E-01   1.000000E+00
   2.780000E+02   1.000000E+00   4.670000E+00   4.600000E-01   1.000000E+00
   3.190000E+02   2.000000E+00   6.840000E+00   6.800000E-01   1.000000E+00
   7.580000E+02   2.000000E+00   9.220000E+00   9.600000E-01   1.000000E+00
   9.990000E+02   1.000000E+00   8.540000E+00   8.400000E-01   1.000000E+00
   1.161000E+03   2.000000E+00   1.050000E+01   1.100000E+00   1.000000E+00
   1.398000E+03   1.000000E+00   9.880000E+00   9.700000E-01   1.000000E+00
   1.565000E+03   2.000000E+00   9.650001E+00   9.500000E-01   1.000000E+00
   2.589000E+03   1.000000E+00   7.670000E+00   7.900000E-01   1.000000E+00
# reference:
#   author: I.Leya, J.-C.David, S.Leray, R.Wieler, R.Michel
#   title: Production of noble gas isotopes by proton-induced reactions on bismuth.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.1030 (2
