# header: 
#   title: Hg199(p,x)Hg189g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 189
#     nuclide: Hg189g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.220371E-13
   9.000000E+01   8.326623E-05
   1.000000E+02   3.715454E-02
   1.100000E+02   1.231632E+00
   1.200000E+02   7.530159E+00
   1.300000E+02   1.182028E+01
   1.400000E+02   1.014804E+01
   1.500000E+02   1.022571E+01
   1.600000E+02   9.448285E+00
   1.800000E+02   9.119843E+00
   2.000000E+02   1.035993E+01
