# header: 
#   title: Hg199(p,x)Hg191g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 191
#     nuclide: Hg191g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   9.570704E-08
   7.000000E+01   3.847581E-04
   7.500000E+01   2.924347E-02
   8.000000E+01   3.708844E-01
   9.000000E+01   1.517550E+01
   1.000000E+02   7.583475E+01
   1.100000E+02   8.303072E+01
   1.200000E+02   6.726477E+01
   1.300000E+02   6.336263E+01
   1.400000E+02   5.597458E+01
   1.500000E+02   5.865890E+01
   1.600000E+02   5.276737E+01
   1.800000E+02   4.712115E+01
   2.000000E+02   4.969592E+01
