# header: 
#   title: Sn114(h,x)In113m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.707947E-04
   3.500000E+01   5.878687E-03
   4.000000E+01   1.604507E-02
   4.500000E+01   2.485935E-02
   5.000000E+01   3.591858E-02
   5.500000E+01   5.880379E-02
   6.000000E+01   8.671241E-02
   6.500000E+01   1.155945E-01
   7.000000E+01   1.420957E-01
   7.500000E+01   1.696042E-01
   8.000000E+01   1.967309E-01
   9.000000E+01   2.564360E-01
   1.000000E+02   3.167809E-01
   1.100000E+02   3.741049E-01
   1.200000E+02   4.225348E-01
   1.300000E+02   4.735283E-01
   1.400000E+02   5.264857E-01
   1.500000E+02   5.647933E-01
   1.600000E+02   6.089507E-01
   1.800000E+02   6.788138E-01
   2.000000E+02   7.501692E-01
