# header: 
#   title: Sn114(h,x)Cd103 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 103
#     nuclide: Cd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.923391E-12
   7.500000E+01   7.059378E-09
   8.000000E+01   2.252996E-06
   9.000000E+01   1.854119E-03
   1.000000E+02   3.333888E-02
   1.100000E+02   2.646497E-01
   1.200000E+02   2.788878E+00
   1.300000E+02   1.306054E+01
   1.400000E+02   2.416316E+01
   1.500000E+02   3.672562E+01
   1.600000E+02   4.515191E+01
   1.800000E+02   6.570898E+01
   2.000000E+02   7.284771E+01
