# header: 
#   title: Mo94(h,x)Sr81 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 81
#     nuclide: Sr81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.764051E-10
   8.000000E+01   1.092344E-07
   9.000000E+01   7.918740E-05
   1.000000E+02   1.356239E-03
   1.100000E+02   4.101786E-02
   1.200000E+02   8.597698E-01
   1.300000E+02   4.236093E+00
   1.400000E+02   8.768302E+00
   1.500000E+02   1.367065E+01
   1.600000E+02   2.266568E+01
   1.800000E+02   5.505930E+01
   2.000000E+02   7.935677E+01
