# header: 
#   title: Mo94(h,x)Nb94g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.954721E-03
   3.500000E+01   1.089571E-02
   4.000000E+01   2.621749E-02
   4.500000E+01   3.634366E-02
   5.000000E+01   3.926355E-02
   5.500000E+01   3.798833E-02
   6.000000E+01   3.640667E-02
   6.500000E+01   3.606829E-02
   7.000000E+01   3.590508E-02
   7.500000E+01   3.657167E-02
   8.000000E+01   3.817717E-02
   9.000000E+01   4.033886E-02
   1.000000E+02   4.071643E-02
   1.100000E+02   3.957846E-02
   1.200000E+02   3.868337E-02
   1.300000E+02   3.943606E-02
   1.400000E+02   3.792112E-02
   1.500000E+02   3.674335E-02
   1.600000E+02   3.817862E-02
   1.800000E+02   3.375601E-02
   2.000000E+02   3.452938E-02
