# header: 
#   title: Tb158(n,x)Pm145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 65
#   A: 158
#   nuclide: Tb158
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 145
#     nuclide: Pm145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   3.748801E-11
   5.600000E+01   5.828878E-10
   5.800000E+01   6.828516E-09
   6.000000E+01   1.004735E-07
   6.500000E+01   3.872385E-05
   7.000000E+01   2.650757E-03
   7.500000E+01   3.918984E-02
   8.000000E+01   1.914298E-01
   9.000000E+01   7.585651E-01
   1.000000E+02   1.222347E+00
   1.100000E+02   2.773955E+00
   1.200000E+02   5.083025E+00
   1.300000E+02   6.368637E+00
   1.400000E+02   5.931455E+00
   1.500000E+02   5.867872E+00
   1.600000E+02   4.751544E+00
   1.800000E+02   3.035696E+00
   2.000000E+02   2.578395E+00
