# header: 
#   title: Tb158(n,x)Ce135m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 65
#   A: 158
#   nuclide: Tb158
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.106065E-08
   1.400000E+02   1.464240E-05
   1.500000E+02   9.655670E-04
   1.600000E+02   1.510708E-02
   1.800000E+02   3.017633E-01
   2.000000E+02   1.292136E+00
