# header: 
#   title: Tb158(n,x)Nd144 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 65
#   A: 158
#   nuclide: Tb158
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 144
#     nuclide: Nd144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.238837E-12
   6.500000E+01   4.398752E-09
   7.000000E+01   5.111895E-07
   7.500000E+01   2.559766E-05
   8.000000E+01   3.732054E-04
   9.000000E+01   1.257955E-02
   1.000000E+02   9.475985E-02
   1.100000E+02   1.943969E-01
   1.200000E+02   3.814298E-01
   1.300000E+02   5.728626E-01
   1.400000E+02   7.879656E-01
   1.500000E+02   8.183903E-01
   1.600000E+02   5.280301E-01
   1.800000E+02   4.127243E-01
   2.000000E+02   2.329622E-01
