# header: 
#   title: Mo94(p,x)Tc93g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rosch
#   year: 1993
#   subentry: D4021006
#   X4 reaction: 42-MO-94(P,2N)43-TC-93-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4021006
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   3.788520E+01   1.096677E+01   9.969789E-01
   1.430000E+01   0.000000E+00   9.870092E+01   1.894260E+01   9.969789E-01
   1.510000E+01   0.000000E+00   1.036858E+02   1.495468E+01   9.969789E-01
   1.540000E+01   0.000000E+00   1.126586E+02   3.688822E+01   9.969789E-01
   1.620000E+01   0.000000E+00   2.392749E+02   5.084592E+01   9.969789E-01
   1.650000E+01   0.000000E+00   1.954079E+02   3.688822E+01   9.969789E-01
   1.740000E+01   0.000000E+00   2.572205E+02   5.184291E+01   9.969789E-01
   1.760000E+01   0.000000E+00   2.053777E+02   4.087614E+01   9.969789E-01
   1.810000E+01   0.000000E+00   3.838369E+02   5.882176E+01   9.969789E-01
   1.840000E+01   0.000000E+00   3.000906E+02   5.084592E+01   9.969789E-01
# reference:
#   author: F.Rosch,S.M.Qaim
#   title: Nuclear data relevant to the production of the positron emitting technetium isotope Tc-94m via Mo-94(p,n)-reaction
#   journal: Jour: Radiochimica Acta, Vol.62, p.115 (1993)
