# header: 
#   title: Mo94(p,x)Tc93g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510221
#   X4 reaction: 42-MO-94(P,2N)43-TC-93-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510221
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.182807E+02   1.442448E+01   7.631999E-01
   1.580000E+01   0.000000E+00   1.971346E+02   2.404080E+01   7.631999E-01
   1.670000E+01   0.000000E+00   2.378130E+02   2.900159E+01   7.631999E-01
   1.750000E+01   0.000000E+00   2.421938E+02   2.953583E+01   7.631999E-01
   1.830000E+01   0.000000E+00   3.129120E+02   3.815999E+01   7.631999E-01
   1.930000E+01   0.000000E+00   3.661070E+02   4.464719E+01   7.631999E-01
   2.030000E+01   0.000000E+00   3.579712E+02   4.365503E+01   7.631999E-01
   2.140000E+01   0.000000E+00   3.942691E+02   4.808160E+01   7.631999E-01
   2.220000E+01   0.000000E+00   3.754943E+02   4.579199E+01   7.631999E-01
   2.310000E+01   0.000000E+00   3.767461E+02   4.594464E+01   7.631999E-01
   2.400000E+01   0.000000E+00   3.360675E+02   4.098384E+01   7.631999E-01
   2.480000E+01   0.000000E+00   3.129120E+02   3.815999E+01   7.631999E-01
   2.570000E+01   0.000000E+00   3.028987E+02   3.693887E+01   7.631999E-01
   2.660000E+01   0.000000E+00   2.666010E+02   3.251231E+01   7.631999E-01
   2.760000E+01   0.000000E+00   2.146575E+02   2.617775E+01   7.631999E-01
   2.850000E+01   0.000000E+00   1.921280E+02   2.343024E+01   7.631999E-01
   2.950000E+01   0.000000E+00   1.420620E+02   1.732464E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
