# header: 
#   title: Ru101(d,x)Y86g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.546121E-11
   8.000000E+01   1.150088E-07
   9.000000E+01   3.099141E-04
   1.000000E+02   5.055801E-03
   1.100000E+02   8.090179E-03
   1.200000E+02   1.515830E-02
   1.300000E+02   5.530458E-02
   1.400000E+02   2.232689E-01
   1.500000E+02   5.354556E-01
   1.600000E+02   8.366067E-01
   1.800000E+02   1.730160E+00
   2.000000E+02   2.630039E+00
