# header: 
#   title: Ru101(d,x)Ru94 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 94
#     nuclide: Ru94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.040016E-06
   7.000000E+01   6.519427E-04
   7.500000E+01   1.550603E-02
   8.000000E+01   1.141742E-01
   9.000000E+01   2.565931E+00
   1.000000E+02   7.586524E+00
   1.100000E+02   9.049802E+00
   1.200000E+02   1.176025E+01
   1.300000E+02   1.555412E+01
   1.400000E+02   2.039243E+01
   1.500000E+02   2.641226E+01
   1.600000E+02   3.930944E+01
   1.800000E+02   5.279526E+01
   2.000000E+02   5.166462E+01
