# header: 
#   title: Am242m(a,x)Np230 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 230
#     nuclide: Np230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.493702E-08
   1.100000E+02   1.605224E-05
   1.200000E+02   8.713069E-04
   1.300000E+02   3.909901E-03
   1.400000E+02   8.716327E-03
   1.500000E+02   6.832173E-03
   1.600000E+02   5.374796E-03
   1.800000E+02   2.573825E-02
   2.000000E+02   3.015045E-02
