# header: 
#   title: K39(n,2n)K38m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bass
#   year: 1965
#   subentry: 21269003
#   X4 reaction: 19-K-39(N,2N)19-K-38-M,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21269003
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   3.000000E-02   2.700000E+00   1.400000E+00   1.000000E+00
   1.770000E+01   3.000000E-02   5.400000E+00   1.800000E+00   1.000000E+00
   1.905000E+01   3.000000E-02   9.100000E+00   2.000000E+00   1.000000E+00
   2.015000E+01   3.000000E-02   1.060000E+01   2.100000E+00   1.000000E+00
   2.075000E+01   3.000000E-02   1.280000E+01   2.600000E+00   1.000000E+00
   2.220000E+01   3.000000E-02   1.240000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: R.Bass,G.Presser
#   title: Fast neutron cross section measurements by activation techniques
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.57, p.1 (1965
