# header: 
#   title: Co58(h,x)Sc46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 58
#   nuclide: Co58
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.582887E-12
   6.000000E+01   2.136850E-09
   6.500000E+01   1.407568E-07
   7.000000E+01   3.170168E-06
   7.500000E+01   5.693666E-05
   8.000000E+01   4.505221E-04
   9.000000E+01   4.483122E-03
   1.000000E+02   1.286722E-02
   1.100000E+02   3.513905E-02
   1.200000E+02   9.829177E-02
   1.300000E+02   1.862671E-01
   1.400000E+02   3.561417E-01
   1.500000E+02   7.610565E-01
   1.600000E+02   1.337187E+00
   1.800000E+02   2.871970E+00
   2.000000E+02   4.767233E+00
