# header: 
#   title: Cd106(n,2n)Cd105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1968
#   subentry: 20834009
#   X4 reaction: 48-CD-106(N,2N)48-CD-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20834009
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 48
#     A: 105
#     nuclide: Cd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.278000E+01   1.100000E-01   8.340001E+02   8.400001E+01   1.000000E+00
   1.344000E+01   1.300000E-01   1.072000E+03   1.080000E+02   1.000000E+00
   1.411000E+01   1.500000E-01   1.358000E+03   1.360000E+02   1.000000E+00
   1.487000E+01   1.700000E-01   1.589000E+03   1.590000E+02   1.000000E+00
   1.552000E+01   1.700000E-01   1.614000E+03   1.620000E+02   1.000000E+00
   1.618000E+01   1.800000E-01   1.600000E+03   1.600000E+02   1.000000E+00
   1.685000E+01   1.800000E-01   1.535000E+03   1.530000E+02   1.000000E+00
   1.778000E+01   1.700000E-01   1.521000E+03   1.520000E+02   1.000000E+00
   1.856000E+01   1.500000E-01   1.426000E+03   1.420000E+02   1.000000E+00
   1.942000E+01   1.200000E-01   1.429000E+03   1.420000E+02   1.000000E+00
# reference:
#   author: M.Bormann,A.Behrend,I.Riehle,O.Vogel
#   title: Measurement of (n,2n) excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.115, p.309 (1968)
