# header: 
#   title: Au197(p,x)Te121g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kozma
#   year: 1990
#   subentry: A0482092
#   X4 reaction: 79-AU-197(P,X)52-TE-121-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0482092
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.650000E+03   0.000000E+00   6.600000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: P.Kozma, C.Damdinsuren
#   title: Nuclear reactions of medium and heavy target nuclei with high-energy projectiles. Fragmentation of Ag-nat and Au-197 by 3.65 A*GeV C-12-ions and 3.65 GeV protons.
#   journal: Jour: Czechoslovak Journal of Physics, Vol.40, p.38 (1990)
