# header: 
#   title: La137(a,x)Ba133g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 137
#   nuclide: La137
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.425470E-09
   4.500000E+01   2.048909E-06
   5.000000E+01   9.632322E-05
   5.500000E+01   1.472061E-03
   6.000000E+01   2.702989E-02
   6.500000E+01   1.770860E-01
   7.000000E+01   4.945706E-01
   7.500000E+01   7.647845E-01
   8.000000E+01   8.097478E-01
   9.000000E+01   6.513001E-01
   1.000000E+02   5.971976E-01
   1.100000E+02   6.579574E-01
   1.200000E+02   6.825730E-01
   1.300000E+02   7.522765E-01
   1.400000E+02   8.699628E-01
   1.500000E+02   1.076424E+00
   1.600000E+02   1.036487E+00
   1.800000E+02   1.301637E+00
   2.000000E+02   1.452021E+00
