# header: 
#   title: La137(a,x)Ba137g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 137
#   nuclide: La137
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 137
#     nuclide: Ba137g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.114483E-10
   4.000000E+01   6.564566E-07
   4.500000E+01   1.539924E-05
   5.000000E+01   7.296238E-05
   5.500000E+01   2.170558E-04
   6.000000E+01   7.041818E-04
   6.500000E+01   2.410079E-03
   7.000000E+01   6.002479E-03
   7.500000E+01   1.112442E-02
   8.000000E+01   1.686985E-02
   9.000000E+01   2.721063E-02
   1.000000E+02   3.535451E-02
   1.100000E+02   4.088422E-02
   1.200000E+02   4.361691E-02
   1.300000E+02   4.674667E-02
   1.400000E+02   4.800915E-02
   1.500000E+02   4.912139E-02
   1.600000E+02   5.008682E-02
   1.800000E+02   4.825933E-02
   2.000000E+02   4.791547E-02
