# header: 
#   title: Pu247(t,x)Pa235 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 247
#   nuclide: Pu247
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 235
#     nuclide: Pa235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.997909E-12
   6.500000E+01   5.266831E-09
   7.000000E+01   3.419763E-07
   7.500000E+01   8.755915E-06
   8.000000E+01   5.692885E-05
   9.000000E+01   7.306988E-04
   1.000000E+02   1.206234E-02
   1.100000E+02   2.503379E-01
   1.200000E+02   5.626881E-01
   1.300000E+02   9.238416E-01
   1.400000E+02   1.160543E+00
   1.500000E+02   1.196982E+00
   1.600000E+02   1.294159E+00
   1.800000E+02   5.242619E-01
   2.000000E+02   2.987062E-01
