# header: 
#   title: Pu247(t,x)Pa238 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 247
#   nuclide: Pu247
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 238
#     nuclide: Pa238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.698394E-09
   4.500000E+01   9.943755E-07
   5.000000E+01   2.533478E-06
   5.500000E+01   4.767635E-05
   6.000000E+01   1.561836E-04
   6.500000E+01   3.094166E-04
   7.000000E+01   2.025086E-03
   7.500000E+01   3.376534E-02
   8.000000E+01   1.848210E-01
   9.000000E+01   1.153168E+00
   1.000000E+02   1.876802E+00
   1.100000E+02   1.493604E+00
   1.200000E+02   1.647918E+00
   1.300000E+02   1.542022E+00
   1.400000E+02   9.748297E-01
   1.500000E+02   5.774633E-01
   1.600000E+02   1.912354E-01
   1.800000E+02   2.222599E-01
   2.000000E+02   2.319407E-01
