# header: 
#   title: Pu247(t,x)Th233 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 247
#   nuclide: Pu247
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.061491E-11
   8.000000E+01   3.308669E-09
   9.000000E+01   8.507851E-07
   1.000000E+02   4.089048E-05
   1.100000E+02   7.049923E-04
   1.200000E+02   1.546308E-02
   1.300000E+02   7.016338E-02
   1.400000E+02   1.514226E-01
   1.500000E+02   3.457351E-01
   1.600000E+02   5.194307E-01
   1.800000E+02   2.829254E-01
   2.000000E+02   2.571237E-01
