# header: 
#   title: Pu247(t,x)Ac235 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 247
#   nuclide: Pu247
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 235
#     nuclide: Ac235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.879608E-12
   6.000000E+01   1.295385E-10
   6.500000E+01   3.071410E-09
   7.000000E+01   2.948940E-08
   7.500000E+01   1.125001E-07
   8.000000E+01   8.536771E-07
   9.000000E+01   1.403596E-04
   1.000000E+02   2.016331E-03
   1.100000E+02   6.011040E-03
   1.200000E+02   6.494373E-03
   1.300000E+02   1.998962E-03
   1.400000E+02   1.326337E-03
   1.500000E+02   1.576223E-03
   1.600000E+02   1.989772E-03
   1.800000E+02   3.073164E-03
   2.000000E+02   3.071673E-03
