# header: 
#   title: Tl201(a,x)Tl191g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 201
#   nuclide: Tl201
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 191
#     nuclide: Tl191g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.414226E-10
   1.100000E+02   7.631919E-05
   1.200000E+02   1.526486E-01
   1.300000E+02   5.539684E+00
   1.400000E+02   2.016292E+01
   1.500000E+02   1.925316E+01
   1.600000E+02   1.211667E+01
   1.800000E+02   1.085938E+01
   2.000000E+02   8.726589E+00
