# header: 
#   title: Tl201(a,x)Au194n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 201
#   nuclide: Tl201
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.629180E-11
   5.500000E+01   1.128810E-07
   6.000000E+01   4.309333E-05
   6.500000E+01   2.122150E-03
   7.000000E+01   1.927789E-02
   7.500000E+01   5.838422E-02
   8.000000E+01   8.505846E-02
   9.000000E+01   7.374270E-02
   1.000000E+02   9.519261E-02
   1.100000E+02   1.631790E-01
   1.200000E+02   2.421623E-01
   1.300000E+02   1.857695E-01
   1.400000E+02   1.497186E-01
   1.500000E+02   1.520547E-01
   1.600000E+02   1.573084E-01
   1.800000E+02   7.190543E-02
   2.000000E+02   4.147343E-02
