# header: 
#   title: Tl201(a,x)Bi197 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 201
#   nuclide: Tl201
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 197
#     nuclide: Bi197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.704659E-04
   8.000000E+01   1.720842E-01
   9.000000E+01   1.245439E+02
   1.000000E+02   6.052497E+02
   1.100000E+02   4.071915E+02
   1.200000E+02   1.316799E+02
   1.300000E+02   7.000295E+01
   1.400000E+02   5.625681E+01
   1.500000E+02   4.329509E+01
   1.600000E+02   3.307397E+01
   1.800000E+02   2.008868E+01
   2.000000E+02   1.289300E+01
