# header: 
#   title: Tl201(a,x)Au192g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 201
#   nuclide: Tl201
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.640512E-09
   7.500000E+01   1.602936E-06
   8.000000E+01   2.096347E-04
   9.000000E+01   3.764271E-02
   1.000000E+02   2.833418E-01
   1.100000E+02   2.882158E-01
   1.200000E+02   2.881210E-01
   1.300000E+02   5.709403E-01
   1.400000E+02   8.506880E-01
   1.500000E+02   7.487807E-01
   1.600000E+02   6.522055E-01
   1.800000E+02   6.437837E-01
   2.000000E+02   4.256686E-01
