# header: 
#   title: U238(p,3n)Np236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lefort
#   year: 1961
#   subentry: O2130002
#   X4 reaction: 92-U-238(P,3N)93-NP-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2130002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+01   0.000000E+00   3.000000E+01   5.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   9.000000E+00   1.500000E+00   1.000000E+00
   5.500000E+01   0.000000E+00   5.000000E+00   1.000000E+00   1.000000E+00
   6.500000E+01   0.000000E+00   5.000000E+00   1.000000E+00   1.000000E+00
   7.000000E+01   0.000000E+00   6.000000E+00   1.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   4.000000E+00   1.000000E+00   1.000000E+00
   1.300000E+02   0.000000E+00   2.500000E+00   5.000000E-01   1.000000E+00
   1.500000E+02   0.000000E+00   2.600000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: M.Lefort
#   title: Excitation function U-238(p,3n)Np-236 reaction  from 30 to 150 MeV.
#   journal: Jour: Comptes Rendus, Vol.253, p.2221 (1961)
