# header: 
#   title: U238(p,3n)Np236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ageev
#   year: 1987
#   subentry: S0026003
#   X4 reaction: 92-U-238(P,3N)93-NP-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0026003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   1.000000E+00   1.720000E+01   2.100000E+00   1.000000E+00
   1.600000E+01   1.000000E+00   3.640001E+01   4.400000E+00   1.000000E+00
   1.800000E+01   1.000000E+00   5.960000E+01   7.200000E+00   1.000000E+00
   2.000000E+01   1.000000E+00   7.960001E+01   9.600000E+00   1.000000E+00
   2.200000E+01   1.000000E+00   6.770000E+01   8.100000E+00   1.000000E+00
   2.400000E+01   9.000000E-01   5.140001E+01   6.200000E+00   1.000000E+00
   2.550000E+01   8.000000E-01   2.930000E+01   3.500000E+00   1.000000E+00
   2.700000E+01   8.000000E-01   3.310000E+01   4.000000E+00   1.000000E+00
   2.860000E+01   6.000000E-01   2.030000E+01   2.400000E+00   1.000000E+00
   2.960000E+01   4.000000E-01   1.940000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: V.A.Ageev,V.YA.Golovnya,E.A.Gromova,S.A.Egorov, S.S.Kovalenko,A.F.Linev,YU.A.Nemilov,A.V.Ozdnyakov, V.A.Prubchenya,YU.A.Selitsky,A.M.Fridkin,V.B.Funshtein, V.A.Yakovlev
#   title: Cross sections of 238-U(p,xn)239-x-Np reactions at proton energy from 7 to 30 MeV
#   journal: Jour: Yadernaya Fizika, Vol.46, Issue.3, p.700 (1987)
