# header: 
#   title: Xe132(p,x)Te119m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.140726E-09
   1.000000E+02   5.527397E-04
   1.100000E+02   7.739041E-02
   1.200000E+02   9.461312E-01
   1.300000E+02   2.412878E+00
   1.400000E+02   3.267140E+00
   1.500000E+02   4.290802E+00
   1.600000E+02   5.236967E+00
   1.800000E+02   8.820895E+00
   2.000000E+02   8.989840E+00
