# header: 
#   title: Xe132(p,x)Xe125m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.724886E-11
   6.000000E+01   1.508411E-04
   6.500000E+01   3.924165E-02
   7.000000E+01   5.061027E-01
   7.500000E+01   3.893768E+00
   8.000000E+01   1.695317E+01
   9.000000E+01   5.449650E+01
   1.000000E+02   5.525879E+01
   1.100000E+02   4.912997E+01
   1.200000E+02   4.810845E+01
   1.300000E+02   4.531926E+01
   1.400000E+02   4.292095E+01
   1.500000E+02   4.110934E+01
   1.600000E+02   3.941317E+01
   1.800000E+02   3.555499E+01
   2.000000E+02   3.727370E+01
