# header: 
#   title: W185(h,x)Hf177m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 185
#   nuclide: W185
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 177
#     nuclide: Hf177m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.352708E-12
   4.000000E+01   1.091129E-09
   4.500000E+01   1.117292E-07
   5.000000E+01   1.532664E-06
   5.500000E+01   6.898828E-06
   6.000000E+01   1.490000E-05
   6.500000E+01   1.985074E-05
   7.000000E+01   5.303918E-05
   7.500000E+01   1.705453E-04
   8.000000E+01   3.828241E-04
   9.000000E+01   1.142958E-03
   1.000000E+02   1.453593E-03
   1.100000E+02   1.114587E-03
   1.200000E+02   1.031958E-03
   1.300000E+02   1.203604E-03
   1.400000E+02   1.447166E-03
   1.500000E+02   8.429541E-04
   1.600000E+02   1.004648E-03
   1.800000E+02   2.150453E-03
   2.000000E+02   2.835620E-03
