# header: 
#   title: Pb206(g,x)Pb197g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 197
#     nuclide: Pb197g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.636059E-07
   8.000000E+01   1.090633E-03
   9.000000E+01   2.769784E-01
   1.000000E+02   9.571978E-01
   1.100000E+02   6.289203E-01
   1.200000E+02   2.755811E-01
   1.300000E+02   1.843667E-01
   1.400000E+02   1.532689E-01
   1.500000E+02   1.198155E-01
   1.600000E+02   1.117186E-01
   1.800000E+02   9.587905E-02
   2.000000E+02   9.207166E-02
