# header: 
#   title: Pb206(g,x)Pb197m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 197
#     nuclide: Pb197m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.383435E-08
   8.000000E+01   4.279587E-04
   9.000000E+01   2.512071E-01
   1.000000E+02   1.024144E+00
   1.100000E+02   6.235771E-01
   1.200000E+02   2.508168E-01
   1.300000E+02   1.686425E-01
   1.400000E+02   1.425905E-01
   1.500000E+02   1.121879E-01
   1.600000E+02   1.042017E-01
   1.800000E+02   8.814199E-02
   2.000000E+02   8.649519E-02
