# header: 
#   title: Zn70(t,x)Ni69 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 69
#     nuclide: Ni69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.915767E-06
   3.500000E+01   6.532073E-04
   4.000000E+01   5.602794E-03
   4.500000E+01   1.602403E-02
   5.000000E+01   2.658332E-02
   5.500000E+01   2.869271E-02
   6.000000E+01   2.795503E-02
   6.500000E+01   2.646412E-02
   7.000000E+01   2.390228E-02
   7.500000E+01   2.198784E-02
   8.000000E+01   1.958670E-02
   9.000000E+01   1.608319E-02
   1.000000E+02   1.212328E-02
   1.100000E+02   9.810945E-03
   1.200000E+02   8.450034E-03
   1.300000E+02   7.655949E-03
   1.400000E+02   6.140972E-03
   1.500000E+02   5.760648E-03
   1.600000E+02   5.454824E-03
   1.800000E+02   3.768727E-03
   2.000000E+02   3.235270E-03
