# header: 
#   title: Ba131(p,x)I121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 131
#   nuclide: Ba131
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 121
#     nuclide: I121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.370235E-11
   4.500000E+01   6.887135E-07
   5.000000E+01   4.416063E-04
   5.500000E+01   2.321819E-02
   6.000000E+01   1.710865E-01
   6.500000E+01   4.088121E-01
   7.000000E+01   5.696772E-01
   7.500000E+01   5.061067E-01
   8.000000E+01   3.651077E-01
   9.000000E+01   7.142262E-01
   1.000000E+02   3.333143E+00
   1.100000E+02   5.980158E+00
   1.200000E+02   6.317487E+00
   1.300000E+02   7.107825E+00
   1.400000E+02   8.160260E+00
   1.500000E+02   8.984627E+00
   1.600000E+02   7.637282E+00
   1.800000E+02   8.604952E+00
   2.000000E+02   5.356117E+00
