# header: 
#   title: Ba131(p,x)I119 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 131
#   nuclide: Ba131
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 119
#     nuclide: I119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.112820E-12
   6.500000E+01   3.793433E-08
   7.000000E+01   4.474450E-05
   7.500000E+01   4.217477E-03
   8.000000E+01   6.051627E-02
   9.000000E+01   5.411834E-01
   1.000000E+02   7.093119E-01
   1.100000E+02   7.511070E-01
   1.200000E+02   2.578825E+00
   1.300000E+02   5.829393E+00
   1.400000E+02   8.573574E+00
   1.500000E+02   1.210661E+01
   1.600000E+02   1.673862E+01
   1.800000E+02   2.072307E+01
   2.000000E+02   1.828958E+01
