# header: 
#   title: Ba131(p,x)Te121m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 131
#   nuclide: Ba131
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.282688E-10
   4.500000E+01   2.286984E-08
   5.000000E+01   3.415486E-06
   5.500000E+01   5.263631E-04
   6.000000E+01   1.029584E-02
   6.500000E+01   4.519561E-02
   7.000000E+01   9.315773E-02
   7.500000E+01   1.107959E-01
   8.000000E+01   9.519046E-02
   9.000000E+01   7.475152E-02
   1.000000E+02   1.025048E-01
   1.100000E+02   1.439332E-01
   1.200000E+02   1.784428E-01
   1.300000E+02   1.631653E-01
   1.400000E+02   1.768130E-01
   1.500000E+02   2.090679E-01
   1.600000E+02   1.983040E-01
   1.800000E+02   1.344433E-01
   2.000000E+02   1.479278E-01
