# header: 
#   title: Kr84(g,x)As75 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 75
#     nuclide: As75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   9.257255E-09
   6.000000E+01   1.966043E-05
   6.500000E+01   2.420485E-04
   7.000000E+01   1.170490E-03
   7.500000E+01   6.391762E-03
   8.000000E+01   1.895181E-02
   9.000000E+01   3.930177E-02
   1.000000E+02   2.955612E-02
   1.100000E+02   2.642553E-02
   1.200000E+02   3.572076E-02
   1.300000E+02   4.355061E-02
   1.400000E+02   4.476696E-02
   1.500000E+02   3.368349E-02
   1.600000E+02   3.115042E-02
   1.800000E+02   2.174584E-02
   2.000000E+02   2.239213E-02
