# header: 
#   title: Kr84(g,x)Kr77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 77
#     nuclide: Kr77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.601249E-09
   7.500000E+01   3.543034E-04
   8.000000E+01   1.430581E-02
   9.000000E+01   1.461071E-01
   1.000000E+02   1.796135E-01
   1.100000E+02   1.183300E-01
   1.200000E+02   8.046205E-02
   1.300000E+02   6.469022E-02
   1.400000E+02   5.651099E-02
   1.500000E+02   5.036979E-02
   1.600000E+02   4.689262E-02
   1.800000E+02   4.039112E-02
   2.000000E+02   3.721841E-02
