# header: 
#   title: Kr84(g,x)As80 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 80
#     nuclide: As80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.953417E-10
   5.000000E+01   2.305394E-08
   5.500000E+01   2.511652E-07
   6.000000E+01   2.976485E-06
   6.500000E+01   1.428696E-05
   7.000000E+01   3.017288E-05
   7.500000E+01   4.248227E-05
   8.000000E+01   5.180451E-05
   9.000000E+01   6.397191E-05
   1.000000E+02   6.652590E-05
   1.100000E+02   6.256346E-05
   1.200000E+02   5.610720E-05
   1.300000E+02   5.261450E-05
   1.400000E+02   4.602778E-05
   1.500000E+02   3.829345E-05
   1.600000E+02   3.359266E-05
   1.800000E+02   2.530574E-05
   2.000000E+02   1.958646E-05
