# header: 
#   title: Kr84(g,x)Kr81g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.744141E-01
   3.500000E+01   6.319769E+00
   4.000000E+01   6.402092E+00
   4.500000E+01   3.603326E+00
   5.000000E+01   1.865125E+00
   5.500000E+01   1.270126E+00
   6.000000E+01   1.010154E+00
   6.500000E+01   8.485686E-01
   7.000000E+01   7.449334E-01
   7.500000E+01   6.724853E-01
   8.000000E+01   6.092175E-01
   9.000000E+01   5.168950E-01
   1.000000E+02   4.510812E-01
   1.100000E+02   3.882230E-01
   1.200000E+02   3.389177E-01
   1.300000E+02   2.977389E-01
   1.400000E+02   2.530822E-01
   1.500000E+02   2.282785E-01
   1.600000E+02   1.894960E-01
   1.800000E+02   1.494753E-01
   2.000000E+02   1.238200E-01
