# header: 
#   title: Kr84(g,x)Cu67 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.708034E-09
   1.000000E+02   4.208932E-07
   1.100000E+02   7.477826E-06
   1.200000E+02   4.474103E-05
   1.300000E+02   8.354306E-05
   1.400000E+02   9.687671E-05
   1.500000E+02   1.588758E-04
   1.600000E+02   3.329698E-04
   1.800000E+02   3.494252E-04
   2.000000E+02   4.313546E-04
