# header: 
#   title: Kr84(g,x)Ga71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 71
#     nuclide: Ga71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.183568E-10
   7.500000E+01   1.648729E-07
   8.000000E+01   3.582640E-06
   9.000000E+01   1.044275E-04
   1.000000E+02   8.683612E-04
   1.100000E+02   1.502990E-03
   1.200000E+02   1.202325E-03
   1.300000E+02   1.606813E-03
   1.400000E+02   3.070328E-03
   1.500000E+02   4.158793E-03
   1.600000E+02   3.876183E-03
   1.800000E+02   2.801344E-03
   2.000000E+02   1.449232E-03
