# header: 
#   title: Ru102(n,x)Rb88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 88
#     nuclide: Rb88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   1.886994E-11
   5.600000E+01   3.761961E-10
   5.800000E+01   4.500897E-09
   6.000000E+01   3.390383E-08
   6.500000E+01   1.031066E-06
   7.000000E+01   1.201686E-05
   7.500000E+01   1.154010E-04
   8.000000E+01   6.334224E-04
   9.000000E+01   2.824083E-03
   1.000000E+02   7.974420E-03
   1.100000E+02   6.689487E-02
   1.200000E+02   1.838726E-01
   1.300000E+02   2.985873E-01
   1.400000E+02   3.804607E-01
   1.500000E+02   3.443614E-01
   1.600000E+02   3.469801E-01
   1.800000E+02   3.410256E-01
   2.000000E+02   2.500404E-01
