# header: 
#   title: Ru102(n,x)Kr83m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.236729E-13
   9.000000E+01   3.453183E-07
   1.000000E+02   1.296895E-04
   1.100000E+02   1.829094E-03
   1.200000E+02   5.989364E-03
   1.300000E+02   6.840892E-02
   1.400000E+02   3.161530E-01
   1.500000E+02   6.387870E-01
   1.600000E+02   1.032292E+00
   1.800000E+02   1.787233E+00
   2.000000E+02   1.688403E+00
