# header: 
#   title: Ne22(p,n'_01)Na23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abuzeid
#   year: 1964
#   subentry: F1032007
#   X4 reaction: 10-NE-22(P,INL)10-NE-22,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1032007
#   level energy [MeV]:  1.28000E+00
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.440000E+01
#     parity: 0
#   residual: 
#     Z: 11
#     A: 23
#     nuclide: Na23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.899000E+00   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
   2.130000E+00   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
   2.219000E+00   0.000000E+00   3.000000E+02   0.000000E+00   1.000000E+00
   2.237000E+00   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
   2.428000E+00   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.A.Abuzeid,Y.P.Antoufiev,A.T.Baranik,M.I.El-Zaiki, T.M.Nower,P.V.Sorokin
#   title: Investigation of elastic and inelastic scattering of protons from the nucleus Ne-22.
#   journal: Jour: Nuclear Physics, Vol.50, p.106 (1964)
