# header: 
#   title: Te131m(a,x)Sn125m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 131
#   nuclide: Te131m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 125
#     nuclide: Sn125m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.051238E-11
   4.500000E+01   9.673040E-08
   5.000000E+01   8.532133E-06
   5.500000E+01   7.391362E-05
   6.000000E+01   2.013732E-04
   6.500000E+01   3.015501E-04
   7.000000E+01   3.241140E-04
   7.500000E+01   3.507268E-04
   8.000000E+01   3.484670E-04
   9.000000E+01   7.811147E-04
   1.000000E+02   3.009471E-03
   1.100000E+02   4.846814E-03
   1.200000E+02   4.424498E-03
   1.300000E+02   5.377440E-03
   1.400000E+02   7.483343E-03
   1.500000E+02   1.170510E-02
   1.600000E+02   1.783339E-02
   1.800000E+02   4.146123E-02
   2.000000E+02   6.289199E-02
