# header: 
#   title: Te131m(a,x)Te125 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 131
#   nuclide: Te131m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   9.347238E-11
   6.000000E+01   2.782420E-05
   6.500000E+01   3.020366E-02
   7.000000E+01   1.151697E+00
   7.500000E+01   8.094790E+00
   8.000000E+01   2.276839E+01
   9.000000E+01   4.086250E+01
   1.000000E+02   3.401672E+01
   1.100000E+02   3.540767E+01
   1.200000E+02   3.812178E+01
   1.300000E+02   4.313316E+01
   1.400000E+02   4.307585E+01
   1.500000E+02   4.042130E+01
   1.600000E+02   3.896151E+01
   1.800000E+02   3.634412E+01
   2.000000E+02   2.024159E+01
