# header: 
#   title: Te131m(a,x)Sn120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 131
#   nuclide: Te131m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.254732E-10
   9.000000E+01   5.444471E-05
   1.000000E+02   1.910473E-02
   1.100000E+02   1.995848E-01
   1.200000E+02   3.757642E-01
   1.300000E+02   3.345647E-01
   1.400000E+02   4.037558E-01
   1.500000E+02   6.876097E-01
   1.600000E+02   1.013005E+00
   1.800000E+02   1.270127E+00
   2.000000E+02   1.014627E+00
