# header: 
#   title: Eu154(a,x)Sm142 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 142
#     nuclide: Sm142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.327521E-05
   1.200000E+02   5.502910E-02
   1.300000E+02   2.820804E+00
   1.400000E+02   1.834406E+01
   1.500000E+02   4.912970E+01
   1.600000E+02   8.037621E+01
   1.800000E+02   1.327917E+02
   2.000000E+02   1.556475E+02
