# header: 
#   title: Eu154(a,x)Gd143m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 143
#     nuclide: Gd143m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   2.786300E-06
   1.400000E+02   1.922679E-02
   1.500000E+02   9.697227E-01
   1.600000E+02   5.598829E+00
   1.800000E+02   2.010129E+01
   2.000000E+02   3.143894E+01
