# header: 
#   title: Kr83(h,4n)Sr82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zagryadskii
#   year: 2019
#   subentry: F1435003
#   X4 reaction: 36-KR-83(HE3,4N)38-SR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1435003
# target: 
#   Z: 36
#   A: 83
#   nuclide: Kr83
# reaction: 
#   type: (h,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 38
#     A: 82
#     nuclide: Sr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+01   0.000000E+00   1.170000E+02   2.200000E+01   1.000000E+00
   3.700000E+01   0.000000E+00   1.390000E+02   2.400000E+01   1.000000E+00
   4.300000E+01   0.000000E+00   1.730000E+02   2.600000E+01   1.000000E+00
   4.800000E+01   0.000000E+00   1.470000E+02   2.300000E+01   1.000000E+00
   5.400000E+01   0.000000E+00   1.250000E+02   2.300000E+01   1.000000E+00
   6.400000E+01   0.000000E+00   5.100000E+01   1.200000E+01   1.000000E+00
   7.500000E+01   0.000000E+00   3.100000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: V.A.Zagryadskii,S.T.Latushkin,T.Yu.Malamut, V.I.Novikov,A.A.Ogloblin,V.N.Unezhev,D.Yu.Chuvilin
#   title: Measurement of 82,83,84Kr(3He,xn)82Sr cross sections in Kurchatov Institute U-150 cyclotron.
#   journal: Jour: Atomnaya Energiya, Vol.126, p.272 (2019)
