# header: 
#   title: Sm144(g,n')Sm143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filipescu
#   year: 2014
#   subentry: K2472002
#   X4 reaction: 62-SM-144(G,N)62-SM-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2472002
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.066000E+01   0.000000E+00   2.142000E+01   1.716200E+00   1.000000E+00
   1.104000E+01   0.000000E+00   3.775000E+01   2.685500E+00   1.000000E+00
   1.126000E+01   0.000000E+00   4.273000E+01   3.114500E+00   1.000000E+00
   1.172000E+01   0.000000E+00   5.592000E+01   3.705500E+00   1.000000E+00
   1.217000E+01   0.000000E+00   6.943000E+01   4.888700E+00   1.000000E+00
   1.266000E+01   0.000000E+00   9.572001E+01   6.164560E+00   1.000000E+00
# reference:
#   author: D.M.Filipescu, I.Gheorghe, H.Utsunomiya, S.Goriely,  T.Renstrom, H.-T.Nyhus, O.Tesileanu, T.Glodariu,  T.Shima, K.Takahisa, S.Miyamoto, Y.-W.Lu, S.Hilaire,  S.Peru, M.Martini, A.J.Koning
#   title: Photoneutron cross sections for samarium isotopes: Toward a unified understanding of (gamma,n) and  (n,gamma) reactions in the rare earth region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.064616 (2014)
