# header: 
#   title: Ba134(t,x)Te123m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.660843E-12
   6.500000E+01   1.861167E-09
   7.000000E+01   1.587187E-07
   7.500000E+01   3.875788E-06
   8.000000E+01   8.807847E-05
   9.000000E+01   5.247652E-03
   1.000000E+02   4.166546E-02
   1.100000E+02   2.301512E-01
   1.200000E+02   1.032381E+00
   1.300000E+02   2.313791E+00
   1.400000E+02   2.696489E+00
   1.500000E+02   3.310083E+00
   1.600000E+02   3.667141E+00
   1.800000E+02   2.361341E+00
   2.000000E+02   1.989033E+00
