# header: 
#   title: U238(p,x)Pd103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Panontin
#   year: 1968
#   subentry: C0330002
#   X4 reaction: 92-U-238(P,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0330002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 103
#     nuclide: Pd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   0.000000E+00   3.500000E-01   3.000000E-02   1.000000E+00
   4.500000E+02   0.000000E+00   5.100000E-01   2.000000E-02   1.000000E+00
   4.500000E+02   0.000000E+00   6.040001E+01   2.900000E+00   1.000000E+00
   4.500000E+02   0.000000E+00   3.360000E+01   9.000000E-01   1.000000E+00
   4.500000E+02   0.000000E+00   3.800000E+01   1.600000E+00   1.000000E+00
   4.500000E+02   0.000000E+00   6.220001E+01   1.100000E+00   1.000000E+00
   4.500000E+02   0.000000E+00   4.070000E+01   3.000000E-01   1.000000E+00
   4.500000E+02   0.000000E+00   7.700000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: J.A.PANONTIN,N.T.PORILE
#   title: CHARGE DISTRIBUTION IN THE SYMMETRIC FISSION OF U-238 BY 450 MEV PROTONS
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.2017 (1968)
