# header: 
#   title: Te126(n,x)Sn123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Inenaga
#   year: 1984
#   subentry: 219460031
#   X4 reaction: 52-TE-126(N,A)50-SN-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/219460031
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 50
#     A: 123
#     nuclide: Sn123m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.500000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: Y.INENAGA,A.MORITA,M.HYAKUTAKE,I.KUMABE
#   title: -NEW METHOD OF PRECISE MEASUREMENT OF ACTIVATION CROSS  SECTIONS INDUCED BY 14 MEV NEUTRONS
#   journal: Prog: Japanese report to NEANDC, No.106/U, p.46 (1984)
