# header: 
#   title: Ru100(p,x)Rh100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1997
#   subentry: A0655011
#   X4 reaction: 44-RU-100(P,N)45-RH-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0655011
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 45
#     A: 100
#     nuclide: Rh100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.410000E+00   0.000000E+00   5.410000E+01   4.057500E+00   1.000000E+00
   6.010000E+00   0.000000E+00   1.310000E+02   9.825000E+00   1.000000E+00
   6.490000E+00   0.000000E+00   1.950000E+02   1.462500E+01   1.000000E+00
   6.950000E+00   0.000000E+00   2.420000E+02   1.815000E+01   1.000000E+00
   7.430000E+00   0.000000E+00   3.190000E+02   2.392500E+01   1.000000E+00
   7.920000E+00   0.000000E+00   4.470000E+02   3.352500E+01   1.000000E+00
   8.450000E+00   0.000000E+00   5.070000E+02   3.802500E+01   1.000000E+00
   8.950000E+00   0.000000E+00   5.500000E+02   4.125000E+01   1.000000E+00
# reference:
#   author: E.A.Skakun,A.I.Stojanov,V.G.Batij
#   title: Excitation functions of (p,n) reactions on 99-Ru, 100-Ru, 101-Ru and 102-Ru.  101-m-Rh production.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.2, p.1649
