# header: 
#   title: Nb93(h,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondratyev
#   year: 1996
#   subentry: A0583033
#   X4 reaction: 41-NB-93(HE3,X)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0583033
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.270000E+01   1.300000E+00   2.463700E-02   4.927400E-03   9.854862E-01
   3.180000E+01   1.100000E+00   2.562300E-02   4.927400E-03   9.854862E-01
   3.890000E+01   1.000000E+00   1.379700E-02   4.927400E-03   9.854862E-01
   4.650000E+01   8.000000E-01   3.547800E-02   7.883900E-03   9.854862E-01
   5.330000E+01   7.000000E-01   5.223100E-02   1.084000E-02   9.854862E-01
   6.060000E+01   7.000000E-01   3.547800E-02   1.281100E-02   9.854862E-01
   6.740000E+01   6.000000E-01   8.081000E-02   4.040500E-02   9.854862E-01
   7.380000E+01   6.000000E-01   2.917000E-01   4.434700E-02   9.854862E-01
   7.970000E+01   6.000000E-01   8.278100E-01   7.883900E-02   9.854862E-01
   8.530000E+01   6.000000E-01   1.261400E+00   1.084000E-01   9.854862E-01
   9.070000E+01   6.000000E-01   1.783730E+00   1.379700E-01   9.854862E-01
# reference:
#   author: S.N.Kondratyev, Yu.N.Lobach, V.D.Sklyarenko, V.V.Tokarevsky
#   title: Cross sections of He3 interaction with Nb-93 nuclei: experimental data and possibilities of their prediction
#   journal: Jour: Yadernaya Fizika, Vol.59, p.2121 (1996)
