# header: 
#   title: As75(a,x)Br76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Breunig
#   year: 2017
#   subentry: O2337002
#   X4 reaction: 33-AS-75(A,3N)35-BR-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2337002
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 35
#     A: 76
#     nuclide: Br76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   8.000000E-01   7.000000E-01   9.999999E-02   1.000000E+00
   2.640000E+01   1.300000E+00   3.100000E+01   3.000000E+00   1.000000E+00
   2.660000E+01   1.100000E+00   1.370000E+01   1.100000E+00   1.000000E+00
   2.710000E+01   1.600000E+00   6.210000E+01   4.900000E+00   1.000000E+00
   2.840000E+01   1.500000E+00   5.280000E+01   4.400000E+00   1.000000E+00
   2.920000E+01   1.200000E+00   7.220000E+01   5.800000E+00   1.000000E+00
   2.980000E+01   9.000000E-01   1.650000E+02   1.400000E+01   1.000000E+00
   3.100000E+01   8.000000E-01   1.910000E+02   1.500000E+01   1.000000E+00
   3.130000E+01   1.300000E+00   2.080000E+02   2.000000E+01   1.000000E+00
   3.180000E+01   1.100000E+00   3.000000E+02   2.300000E+01   1.000000E+00
   3.370000E+01   8.000000E-01   2.910000E+02   2.400000E+01   1.000000E+00
   3.490000E+01   8.000000E-01   4.210000E+02   4.100000E+01   1.000000E+00
   3.510000E+01   8.000000E-01   3.910000E+02   3.100000E+01   1.000000E+00
   3.570000E+01   9.000000E-01   4.100000E+02   3.300000E+01   1.000000E+00
   3.690000E+01   5.000000E-01   4.190000E+02   3.300000E+01   1.000000E+00
   3.690000E+01   7.000000E-01   4.780000E+02   3.800000E+01   1.000000E+00
# reference:
#   author: K.Breunig,I.Spahn,A.Hermanne,S.Spellerberg,B.Scholten, H.H.Coenen
#   title: Cross section measurements of 75As(a,xn)76,77,78Br and 75As(a,x)74As nuclear reactions using the monitor radionuclides 67Ga and 66Ga for beam evaluation
#   journal: Jour: Radiochimica Acta, Vol.105, p.431 (2017)
