# header: 
#   title: Th232(p,x)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kudo
#   year: 1982
#   subentry: O0020009
#   X4 reaction: 90-TH-232(P,F)44-RU-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0020009
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.130000E+01   0.000000E+00   8.935000E-01   1.472800E-01   9.818681E-01
   1.190000E+01   0.000000E+00   1.355000E+00   2.061900E-01   9.818681E-01
   1.270000E+01   0.000000E+00   1.963700E+00   2.945600E-01   9.818681E-01
   1.330000E+01   0.000000E+00   3.731100E+00   4.909300E-01   9.818681E-01
   1.390000E+01   0.000000E+00   4.123800E+00   5.891200E-01   9.818681E-01
   1.430000E+01   0.000000E+00   3.731100E+00   4.909300E-01   9.818681E-01
   1.480000E+01   0.000000E+00   5.793000E+00   7.854900E-01   9.818681E-01
   1.540000E+01   0.000000E+00   9.916900E+00   1.374600E+00   9.818681E-01
   1.600000E+01   0.000000E+00   1.394253E+01   1.865500E+00   9.818681E-01
   1.660000E+01   0.000000E+00   1.345159E+01   1.767400E+00   9.818681E-01
   1.700000E+01   0.000000E+00   1.816456E+01   2.454670E+00   9.818681E-01
   1.770000E+01   0.000000E+00   2.140472E+01   2.749200E+00   9.818681E-01
   1.840000E+01   0.000000E+00   2.169929E+01   2.847400E+00   9.818681E-01
   1.900000E+01   0.000000E+00   2.454670E+01   3.240200E+00   9.818681E-01
   1.950000E+01   0.000000E+00   2.405577E+01   3.142000E+00   9.818681E-01
   2.020000E+01   0.000000E+00   2.543039E+01   3.338400E+00   9.818681E-01
   2.100000E+01   0.000000E+00   2.994698E+01   3.927500E+00   9.818681E-01
# reference:
#   author: H.Kudo,H.Muramatsu,H.Nakahara,K.Miyano,I.Kohno
#   title: Fission fragment yields in the fission of Th-232 by protons of energies 8 to 22 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.3011 (1982)
