# header: 
#   title: Th232(p,x)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2018
#   subentry: F1377006
#   X4 reaction: 90-TH-232(P,F)44-RU-103,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1377006
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   8.100000E+00   3.078407E+01   9.540110E+00   9.835165E-01
   3.560000E+01   5.900000E+00   3.983242E+01   7.376400E+00   9.835165E-01
   4.790000E+01   3.500000E+00   4.612692E+01   6.983000E+00   9.835165E-01
   5.800000E+01   2.200000E+00   4.789725E+01   6.884600E+00   9.835165E-01
   6.690000E+01   1.400000E+00   4.838901E+01   6.983000E+00   9.835165E-01
   7.480000E+01   9.000000E-01   4.858572E+01   6.983000E+00   9.835165E-01
   7.990000E+01   5.300000E+00   5.468351E+01   8.261500E+00   9.835165E-01
   8.710000E+01   4.500000E+00   5.251979E+01   7.671400E+00   9.835165E-01
   9.380000E+01   3.800000E+00   5.065110E+01   7.376400E+00   9.835165E-01
   1.002000E+02   3.300000E+00   5.124121E+01   7.376400E+00   9.835165E-01
   1.063000E+02   2.800000E+00   5.271648E+01   7.573100E+00   9.835165E-01
   1.122000E+02   2.400000E+00   5.094615E+01   7.278000E+00   9.835165E-01
   1.179000E+02   2.100000E+00   4.888077E+01   6.983000E+00   9.835165E-01
   1.233000E+02   1.800000E+00   5.153626E+01   7.376400E+00   9.835165E-01
   1.286000E+02   1.500000E+00   5.006099E+01   7.081300E+00   9.835165E-01
   1.413000E+02   1.000000E+00   4.966758E+01   7.081300E+00   9.835165E-01
# reference:
#   author: O.N.Libanova,E.S.Golubeva,S.V.Ermolaev,V.L.Matushko, A.S.Botvina
#   title: Experimental cross sections of fission fragments of thorium-232 irradiated with medium-energy protons.
#   journal: Jour: Fiz. Elementarnykh Chastic i Atomn.Yadra,Letters, Vol.15, p.234 (2
