# header: 
#   title: Rh105(g,x)Zr91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 91
#     nuclide: Zr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.458889E-11
   7.500000E+01   2.629875E-08
   8.000000E+01   8.454994E-07
   9.000000E+01   7.982827E-05
   1.000000E+02   1.252108E-03
   1.100000E+02   2.653884E-03
   1.200000E+02   2.022075E-03
   1.300000E+02   1.868003E-03
   1.400000E+02   3.100191E-03
   1.500000E+02   3.784261E-03
   1.600000E+02   3.257369E-03
   1.800000E+02   2.435172E-03
   2.000000E+02   1.635472E-03
