# header: 
#   title: Rh105(g,x)Nb93 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.208301E-10
   6.000000E+01   4.839617E-07
   6.500000E+01   1.063443E-04
   7.000000E+01   1.224494E-03
   7.500000E+01   3.873741E-03
   8.000000E+01   5.879248E-03
   9.000000E+01   3.655634E-03
   1.000000E+02   2.783492E-03
   1.100000E+02   9.354272E-03
   1.200000E+02   1.550743E-02
   1.300000E+02   1.377452E-02
   1.400000E+02   1.012263E-02
   1.500000E+02   1.102930E-02
   1.600000E+02   1.129698E-02
   1.800000E+02   5.790313E-03
   2.000000E+02   5.577966E-03
