# header: 
#   title: Rh105(g,x)Rh97m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 97
#     nuclide: Rh97m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   8.500622E-06
   8.000000E+01   7.583850E-04
   9.000000E+01   1.121184E-02
   1.000000E+02   1.380585E-02
   1.100000E+02   8.903990E-03
   1.200000E+02   6.291609E-03
   1.300000E+02   5.332189E-03
   1.400000E+02   4.901540E-03
   1.500000E+02   4.611243E-03
   1.600000E+02   4.202967E-03
   1.800000E+02   3.942820E-03
   2.000000E+02   3.777046E-03
