# header: 
#   title: Rh105(g,x)Rh100g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 100
#     nuclide: Rh100g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.189347E-02
   5.000000E+01   5.375745E-01
   5.500000E+01   1.070563E+00
   6.000000E+01   9.786531E-01
   6.500000E+01   6.430129E-01
   7.000000E+01   4.230463E-01
   7.500000E+01   3.209077E-01
   8.000000E+01   2.715244E-01
   9.000000E+01   2.209382E-01
   1.000000E+02   1.837875E-01
   1.100000E+02   1.617932E-01
   1.200000E+02   1.399056E-01
   1.300000E+02   1.253050E-01
   1.400000E+02   1.123871E-01
   1.500000E+02   1.040758E-01
   1.600000E+02   9.268329E-02
   1.800000E+02   7.372659E-02
   2.000000E+02   5.888481E-02
