# header: 
#   title: Rh105(g,x)Y91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.933376E-11
   6.000000E+01   1.089100E-08
   6.500000E+01   3.428207E-07
   7.000000E+01   2.264274E-06
   7.500000E+01   5.458997E-06
   8.000000E+01   6.303841E-06
   9.000000E+01   2.581436E-06
   1.000000E+02   1.159065E-05
   1.100000E+02   7.328750E-05
   1.200000E+02   1.104031E-04
   1.300000E+02   7.650911E-05
   1.400000E+02   7.499520E-05
   1.500000E+02   1.061680E-04
   1.600000E+02   1.158516E-04
   1.800000E+02   9.127145E-05
   2.000000E+02   4.791920E-05
