# header: 
#   title: Os186(n,2n)Os185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kovacs
#   year: 1976
#   subentry: 30290005
#   X4 reaction: 76-OS-186(N,2N)76-OS-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30290005
# target: 
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 76
#     A: 185
#     nuclide: Os185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.617347E+03   3.250833E+02   1.152778E+00
# reference:
#   author: P.Kovacs,I.Uray
#   title: Activation cross-sections of osmium isotopes with fast neutrons
#   journal: Prog: I.N.D.C. Secretariat Report Series, No.60, p.108 (1976)
