# header: 
#   title: Te122(n,x)Te121m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614143
#   X4 reaction: 52-TE-122(N,2N)52-TE-121-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614143
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.367000E+01   0.000000E+00   6.940008E+02   7.008575E+01   1.000001E+00
   1.406000E+01   0.000000E+00   7.609943E+02   6.978278E+01   9.999925E-01
   1.428000E+01   0.000000E+00   8.452934E+02   6.939987E+01   9.999922E-01
   1.446000E+01   0.000000E+00   8.350928E+02   6.923183E+01   9.999912E-01
   1.467000E+01   0.000000E+00   7.677068E+02   6.932761E+01   1.000009E+00
   1.483000E+01   0.000000E+00   8.250017E+02   6.971696E+01   1.000002E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
