# header: 
#   title: Ti46(a,x)Sc46g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.084946E-06
   3.500000E+01   5.053512E-03
   4.000000E+01   8.965422E-02
   4.500000E+01   8.496473E-01
   5.000000E+01   5.720446E+00
   5.500000E+01   1.626504E+01
   6.000000E+01   2.746596E+01
   6.500000E+01   3.437369E+01
   7.000000E+01   3.676055E+01
   7.500000E+01   3.624483E+01
   8.000000E+01   3.345222E+01
   9.000000E+01   2.478899E+01
   1.000000E+02   1.676155E+01
   1.100000E+02   1.160857E+01
   1.200000E+02   7.899409E+00
   1.300000E+02   5.388077E+00
   1.400000E+02   3.693673E+00
   1.500000E+02   2.869183E+00
   1.600000E+02   2.002987E+00
   1.800000E+02   1.258999E+00
   2.000000E+02   7.813697E-01
