# header: 
#   title: V51(d,x)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ochiai
#   year: 2007
#   subentry: E2121003
#   X4 reaction: 23-V-51(D,4N)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2121003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.977000E+01   0.000000E+00   4.900000E-01   8.000000E-02   1.000000E+00
   3.236000E+01   0.000000E+00   1.500000E+00   2.300000E-01   1.000000E+00
   3.243000E+01   0.000000E+00   1.590000E+00   2.500000E-01   1.000000E+00
   3.292000E+01   0.000000E+00   2.090000E+00   3.400000E-01   1.000000E+00
   3.302000E+01   0.000000E+00   2.240000E+00   3.600000E-01   1.000000E+00
   3.357000E+01   0.000000E+00   3.440000E+00   5.500000E-01   1.000000E+00
   3.449000E+01   0.000000E+00   4.200000E+00   7.200000E-01   1.000000E+00
   3.608000E+01   0.000000E+00   7.870000E+00   1.240000E+00   1.000000E+00
   3.733000E+01   0.000000E+00   1.041000E+01   1.670000E+00   1.000000E+00
   3.761000E+01   0.000000E+00   1.284000E+01   1.840000E+00   1.000000E+00
   3.910000E+01   0.000000E+00   1.969000E+01   2.720000E+00   1.000000E+00
   4.397000E+01   0.000000E+00   1.469000E+01   2.000000E+00   1.000000E+00
   4.606000E+01   0.000000E+00   1.720000E+01   2.320000E+00   1.000000E+00
   4.716000E+01   0.000000E+00   1.908000E+01   2.570000E+00   1.000000E+00
# reference:
#   author: K.Ochiai, M.Nakao, N.Kubota, S.Sato, M.Yamauchi,  N.H.Ishioka, T.Nishitani, C.Konno
#   title: Deuteron induced activation cross section measurement for IFMIF
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.101
