# header: 
#   title: I127(p,g)Xe128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2018
#   subentry: O2418004
#   X4 reaction: 53-I-127(P,G)54-XE-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2418004
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 54
#     A: 128
#     nuclide: Xe128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.991449E+00   0.000000E+00   2.900000E-02   8.000000E-03   1.000000E+00
   4.492396E+00   0.000000E+00   5.800000E-02   1.700000E-02   1.000000E+00
   5.493282E+00   0.000000E+00   2.020000E-01   4.900000E-02   1.000000E+00
   5.993221E+00   0.000000E+00   1.870000E-01   8.400000E-02   1.000000E+00
# reference:
#   author: S.V.Harissopulos
#   title: Cross-section measurements of capture reactions relevant to p-process nucleosynthesis
#   journal: Jour: European Physical Journal Plus, Vol.133, p.332 (2018)
