# header: 
#   title: Ce142(p,n')Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Furukawa
#   year: 1967
#   subentry: E1877004
#   X4 reaction: 58-CE-142(P,N)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1877004
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.760000E+00   0.000000E+00   6.900000E+00   1.400000E+00   1.000000E+00
   6.470000E+00   0.000000E+00   2.180000E+01   0.000000E+00   1.000000E+00
   7.090000E+00   0.000000E+00   5.860000E+01   0.000000E+00   1.000000E+00
   7.970000E+00   0.000000E+00   1.145000E+02   1.600000E+01   1.000000E+00
   8.670000E+00   0.000000E+00   1.080000E+02   0.000000E+00   1.000000E+00
   9.210000E+00   0.000000E+00   8.700000E+01   0.000000E+00   1.000000E+00
   9.370000E+00   0.000000E+00   9.550001E+01   1.350000E+01   1.000000E+00
   9.740000E+00   0.000000E+00   8.070000E+01   0.000000E+00   1.000000E+00
   1.004000E+01   0.000000E+00   8.350002E+01   0.000000E+00   1.000000E+00
   1.100000E+01   0.000000E+00   5.130000E+01   7.300000E+00   1.000000E+00
   1.166000E+01   0.000000E+00   4.860000E+01   0.000000E+00   1.000000E+00
   1.249000E+01   0.000000E+00   3.300000E+01   0.000000E+00   1.000000E+00
   1.328000E+01   0.000000E+00   3.420000E+01   0.000000E+00   1.000000E+00
   1.404000E+01   0.000000E+00   2.940000E+01   5.000000E+00   1.000000E+00
   1.458000E+01   0.000000E+00   2.950000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Furukawa
#   title: Excitation functions for proton-induced reactions of 140Ce and 142Ce up to Ep=15 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.90, p.253 (1967)
