# header: 
#   title: Mo94(a,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Graf
#   year: 1974
#   subentry: B0040011G
#   X4 reaction: 42-MO-94(A,X)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0040011G
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.980000E+01   5.000000E-01   1.402985E+01   3.507500E+00   1.002132E+00
   3.300000E+01   5.000000E-01   3.707889E+01   9.269700E+00   1.002132E+00
   3.600000E+01   5.000000E-01   1.082303E+02   2.705757E+01   1.002132E+00
   3.900000E+01   5.000000E-01   3.206823E+02   8.017059E+01   1.002132E+00
   4.200000E+01   5.000000E-01   4.459488E+02   1.114872E+02   1.002132E+00
   4.500000E+01   5.000000E-01   4.760128E+02   1.190032E+02   1.002132E+00
   4.800000E+01   5.000000E-01   5.211087E+02   1.302772E+02   1.002132E+00
   5.100000E+01   5.000000E-01   5.461621E+02   1.365405E+02   1.002132E+00
   5.500000E+01   5.000000E-01   5.261194E+02   1.315298E+02   1.002132E+00
# reference:
#   author: H.P.Graf, H.Muenzel
#   title: Excitation functions for alpha-particle reactions with  molybdenum isotopes
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.3647 (1974)
