# header: 
#   title: Cr53(n,x)P31 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 31
#     nuclide: P31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.362220E-08
   1.300000E+02   4.704808E-06
   1.400000E+02   1.276937E-04
   1.500000E+02   1.342250E-03
   1.600000E+02   6.248174E-03
   1.800000E+02   5.611909E-02
   2.000000E+02   2.647423E-01
