# header: 
#   title: Cr53(n,x)Cr48 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   4.862557E-12
   5.600000E+01   5.479300E-07
   5.800000E+01   3.845499E-05
   6.000000E+01   4.259220E-04
   6.500000E+01   8.007825E-03
   7.000000E+01   2.733018E-02
   7.500000E+01   4.906323E-02
   8.000000E+01   6.478587E-02
   9.000000E+01   8.042984E-02
   1.000000E+02   8.715966E-02
   1.100000E+02   8.821002E-02
   1.200000E+02   8.431298E-02
   1.300000E+02   8.188717E-02
   1.400000E+02   7.927898E-02
   1.500000E+02   7.695589E-02
   1.600000E+02   7.102772E-02
   1.800000E+02   6.696180E-02
   2.000000E+02   6.372238E-02
