# header: 
#   title: Tm169(a,4n)Lu169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mohanrao
#   year: 1992
#   subentry: O1179005
#   X4 reaction: 69-TM-169(A,4N)71-LU-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1179005
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.824000E+01   0.000000E+00   1.340000E+02   1.608000E+01   1.000000E+00
   4.388000E+01   0.000000E+00   7.300000E+02   8.030000E+01   1.000000E+00
   4.937000E+01   0.000000E+00   9.500000E+02   1.045000E+02   1.000000E+00
   5.361000E+01   0.000000E+00   7.400001E+02   8.880001E+01   1.000000E+00
   5.825000E+01   0.000000E+00   4.800000E+02   6.240000E+01   1.000000E+00
   6.187000E+01   0.000000E+00   3.100000E+02   4.030000E+01   1.000000E+00
   6.548000E+01   0.000000E+00   2.040000E+02   2.448000E+01   1.000000E+00
# reference:
#   author: A.V.Mohan Rao, S.Mukherjee, J.Rama Rao
#   title: Investigation of alpha particle induced reactions on thulium.
#   journal: Jour: Pramana, Vol.38, p.279 (1992)
