# header: 
#   title: Tm169(a,4n)Lu169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mohanrao
#   year: 1994
#   subentry: D6206005
#   X4 reaction: 69-TM-169(A,4N)71-LU-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6206005
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.950000E+01   0.000000E+00   1.390000E+02   1.300000E+01   1.000000E+00
   4.450000E+01   0.000000E+00   6.920000E+02   8.300000E+01   1.000000E+00
   5.110000E+01   0.000000E+00   7.980000E+02   8.900001E+01   1.000000E+00
   5.650000E+01   0.000000E+00   4.590000E+02   8.400001E+01   1.000000E+00
# reference:
#   author: A.V.Mohan Rao, S.N.Chintalapudi
#   title: Pre-equilibrium decay process in alpha particle induced reactions on thulium and tantalum
#   journal: Jour: Journal of the Physical Society of Japan, Vol.63, Issue.1, p.84 (1
