# header: 
#   title: Tm169(a,4n)Lu169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patel
#   year: 1999
#   subentry: D0491005
#   X4 reaction: 69-TM-169(A,4N)71-LU-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0491005
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.860000E+01   1.200000E+00   1.681496E+02   1.421135E+01   1.084836E+00
   4.490000E+01   1.100000E+00   7.865063E+02   6.671744E+01   1.084836E+00
   5.060000E+01   1.000000E+00   7.011297E+02   5.944902E+01   1.084836E+00
   5.570000E+01   9.000000E-01   4.352363E+02   3.688443E+01   1.084836E+00
   6.050000E+01   9.000000E-01   3.174231E+02   2.364943E+01   1.084836E+00
   6.570000E+01   9.000000E-01   2.246696E+02   1.898463E+01   1.084836E+00
# reference:
#   author: H.B.Patel, D.J.Shah, N.L.Singh
#   title: Study of (alpha,xn) Reactions on 169Tm, 181Ta and  209Bi up to 70 MeV
#   journal: Jour: Nuovo Cimento A, Vol.112, p.1439 (1999)
