# header: 
#   title: Tm169(a,4n)Lu169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sau
#   year: 1968
#   subentry: D06000092
#   X4 reaction: 69-TM-169(A,4N)71-LU-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D06000092
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+01   1.500000E+00   4.100000E+01   5.000000E+00   1.000000E+00
   3.750000E+01   1.500000E+00   2.200000E+01   2.500000E+00   1.000000E+00
   3.935000E+01   1.500000E+00   2.200000E+02   2.500000E+01   1.000000E+00
   4.075000E+01   1.500000E+00   2.100000E+02   2.500000E+01   1.000000E+00
   4.120000E+01   1.500000E+00   1.900000E+02   2.300000E+01   1.000000E+00
   4.280000E+01   1.500000E+00   3.750000E+02   4.500000E+01   1.000000E+00
   4.420000E+01   1.500000E+00   4.750000E+02   6.000000E+01   1.000000E+00
   4.615000E+01   1.500000E+00   5.300000E+02   6.500002E+01   1.000000E+00
   4.745000E+01   1.500000E+00   6.250001E+02   7.500000E+01   1.000000E+00
   4.920000E+01   1.500000E+00   5.850000E+02   7.000001E+01   1.000000E+00
   5.070000E+01   1.500000E+00   6.200001E+02   7.500000E+01   1.000000E+00
   5.235000E+01   1.500000E+00   5.300000E+02   6.500002E+01   1.000000E+00
   5.345000E+01   1.500000E+00   6.050000E+02   7.500000E+01   1.000000E+00
# reference:
#   author: J.Sau,A.Demeyer,R.Chery
#   title: Experimental study and analysis of 165Ho(alpha,xn) and 169Tm(alpha,xn)  excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.121, p.131 (1968)
