# header: 
#   title: Er164(a,x)Yb167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiss
#   year: 2015
#   subentry: D4341002
#   X4 reaction: 68-ER-164(A,N)70-YB-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4341002
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 70
#     A: 167
#     nuclide: Yb167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.349200E+01   4.000000E-02   6.900000E-02   6.000000E-03   1.000000E+00
   1.399400E+01   4.000000E-02   2.080000E-01   1.800000E-02   1.000000E+00
   1.448500E+01   7.000000E-02   6.650000E-01   5.800000E-02   1.000000E+00
   1.450600E+01   1.500000E-01   7.790000E-01   7.900000E-02   1.000000E+00
   1.498700E+01   8.000000E-02   1.550000E+00   1.500000E-01   1.000000E+00
   1.548900E+01   5.000000E-02   4.620000E+00   4.100000E-01   1.000000E+00
   1.600100E+01   8.000000E-02   1.030000E+01   9.200000E-01   1.000000E+00
   1.648300E+01   8.000000E-02   1.860000E+01   1.600000E+00   1.000000E+00
   1.650300E+01   5.000000E-02   2.000000E+01   1.800000E+00   1.000000E+00
   1.699500E+01   5.000000E-02   2.900000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: G.G.Kiss, T.Szucs, T.Rauscher, Zs.Torok, L.Csedreki,  Zs.Fulop, Gy.Gyurky, Z.Halasz
#   title: Measurement of (a,n) reaction cross sections of erbium  isotopes for testing astrophysical rate predictions
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.42, p.055103 (
