# header: 
#   title: Ir193(a,3n)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhardwaj
#   year: 1992
#   subentry: D0142007
#   X4 reaction: 77-IR-193(A,3N)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0142007
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.453200E+01   7.246200E-01   7.303300E+01   1.673500E+01   1.000000E+00
   2.677600E+01   8.523400E-01   2.174200E+02   6.882701E+01   1.000000E+00
   2.915800E+01   4.683000E-01   5.701000E+02   5.264900E+01   1.000000E+00
   3.138700E+01   4.683000E-01   1.251700E+03   0.000000E+00   1.000000E+00
   3.499400E+01   5.117600E-01   1.447200E+03   0.000000E+00   1.000000E+00
   3.787000E+01   3.405800E-01   1.125700E+03   0.000000E+00   1.000000E+00
   4.062300E+01   5.108700E-01   8.414001E+02   0.000000E+00   1.000000E+00
   4.350300E+01   5.108700E-01   6.292900E+02   7.174200E+01   1.000000E+00
   4.595500E+01   5.108700E-01   4.790000E+02   6.529800E+01   1.000000E+00
   4.910800E+01   4.275100E-01   2.947600E+02   3.039700E+01   1.000000E+00
   5.214400E+01   4.700800E-01   2.607000E+02   3.553900E+01   1.000000E+00
   5.505100E+01   5.534400E-01   2.304300E+02   4.189700E+01   1.000000E+00
# reference:
#   author: M.K.Bhardwaj,I.A.Rizvi,A.K.Chaubey
#   title: Alpha-induced reactions in iridium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.2338 (1992)
