# header: 
#   title: Ir193(a,3n)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1998
#   subentry: O1266007
#   X4 reaction: 77-IR-193(A,3N)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1266007
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.540000E+01   1.400000E+00   1.624204E+01   1.243800E+00   9.554140E-01
   2.810000E+01   1.300000E+00   4.569745E+02   3.481942E+01   9.554140E-01
   3.070000E+01   1.200000E+00   1.013790E+03   7.722292E+01   9.554140E-01
   3.310000E+01   1.200000E+00   1.259473E+03   9.593055E+01   9.554140E-01
   3.540000E+01   1.100000E+00   1.283031E+03   9.771812E+01   9.554140E-01
   3.760000E+01   1.100000E+00   9.825374E+02   7.484434E+01   9.554140E-01
   3.970000E+01   1.100000E+00   5.817879E+02   4.434201E+01   9.554140E-01
   4.190000E+01   1.000000E+00   4.256025E+02   3.251336E+01   9.554140E-01
   4.380000E+01   1.000000E+00   3.061748E+02   2.347985E+01   9.554140E-01
   4.580000E+01   1.000000E+00   1.978080E+02   1.522094E+01   9.554140E-01
   4.840000E+01   9.000000E-01   1.714605E+02   1.324692E+01   9.554140E-01
# reference:
#   author: M.Ismail
#   title: Measurement and analysis of the excitation function and isomeric cross section ratios for alpha-induced reaction on Ir-, Au-, Re- and Ta-nuclei
#   journal: Jour: Pramana, Vol.50, p.173 (1998)
