# header: 
#   title: C12(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kaufman
#   year: 1976
#   subentry: C2341002
#   X4 reaction: 6-C-12(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2341002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+05   0.000000E+00   2.460000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: S.B.Kaufman,M.W.Weisfield,B.D.Wilkins,D.Henderson, E.P.Steinberg
#   title: 12C(p,pn)11C cross section at 300 GeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.253 (1976)
