# header: 
#   title: C12(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: VastupalParikhh
#   year: 1960
#   subentry: C0206002
#   X4 reaction: 6-C-12(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0206002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.880000E+02   3.000000E+00   3.370000E+01   1.200000E+00   1.000000E+00
   3.130000E+02   3.000000E+00   3.480000E+01   1.100000E+00   1.000000E+00
   3.390000E+02   3.000000E+00   3.490000E+01   1.000000E+00   1.000000E+00
   3.620000E+02   3.000000E+00   3.240000E+01   1.000000E+00   1.000000E+00
   3.830000E+02   3.000000E+00   3.160000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: Vastupal Parikh
#   title: Absolute cross-sections of C12(p,pn)C11 from 288 to 383 MeV
#   journal: Jour: Nuclear Physics, Vol.18, p.628 (1960)
