# header: 
#   title: C12(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kozma
#   year: 1990
#   subentry: F1218002
#   X4 reaction: 6-C-12(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1218002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.650000E+03   0.000000E+00   2.730000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: P.Kozma,K.D.Tolstov,V.V.Yanovsky
#   title: Cross sections for production of C-11 in C targets by 3.65 AGeV projectiles.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.291, p.662 (19
