# header: 
#   title: C12(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crandall
#   year: 1956
#   subentry: B0101002
#   X4 reaction: 6-C-12(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0101002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+02   0.000000E+00   3.970000E+01   9.000000E-01   1.000000E+00
   2.040000E+02   0.000000E+00   3.700000E+01   2.000000E+00   1.000000E+00
   2.400000E+02   0.000000E+00   3.720000E+01   1.800000E+00   1.000000E+00
   2.700000E+02   0.000000E+00   3.590000E+01   1.000000E+00   1.000000E+00
   2.950000E+02   0.000000E+00   3.790000E+01   4.000000E-01   1.000000E+00
   2.950000E+02   0.000000E+00   3.550000E+01   1.000000E+00   1.000000E+00
   3.200000E+02   0.000000E+00   3.550000E+01   7.000000E-01   1.000000E+00
   3.250000E+02   0.000000E+00   3.590000E+01   8.000000E-01   1.000000E+00
   3.400000E+02   0.000000E+00   3.600000E+01   3.000000E+00   1.000000E+00
   3.500000E+02   0.000000E+00   3.600000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: W.E.Crandall, G.P.Millburn, R.V.Pyle, W.Birnbaum
#   title: 12C(x,xn)11C and 27Al(x,x2pn)24Na cross sections at  high energies
#   journal: Jour: Physical Review, Vol.101, p.329 (1956)
