# header: 
#   title: C12(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogstrom
#   year: 1976
#   subentry: C1911003
#   X4 reaction: 6-C-12(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1911003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   3.210000E+01   0.000000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   3.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.R.Hogstrom
#   title: 12C(p,pn)11C cross section at 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, Issue.2, p.753 (
