# header: 
#   title: Au197(a,4n)Tl197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandevijver
#   year: 1963
#   subentry: P0086004
#   X4 reaction: 79-AU-197(A,4N)81-TL-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0086004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.020000E+01   0.000000E+00   3.400000E+02   7.000001E+01   1.000000E+00
   4.220000E+01   0.000000E+00   8.400000E+02   1.500000E+02   1.000000E+00
   4.420000E+01   0.000000E+00   1.120000E+03   1.900000E+02   1.000000E+00
   4.590000E+01   0.000000E+00   1.470000E+03   2.400000E+02   1.000000E+00
   4.730000E+01   0.000000E+00   1.610000E+03   2.600000E+02   1.000000E+00
   4.870000E+01   0.000000E+00   1.500000E+03   2.400000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   1.410000E+03   2.100000E+02   1.000000E+00
   5.130000E+01   0.000000E+00   1.200000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: R.E.VAN DE VIJVER
#   title: Excitation functions for alpha-induced reactions on gold
#   journal: Jour: Physica (Utrecht), Vol.29, p.1214 (1963)
