# header: 
#   title: Au197(a,4n)Tl197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1998
#   subentry: O1266015
#   X4 reaction: 79-AU-197(A,4N)81-TL-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1266015
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.060000E+01   3.000000E-01   1.700600E+02   1.903153E+01   1.000000E+00
   4.210000E+01   3.000000E-01   3.867000E+02   3.897046E+01   1.000000E+00
   4.360000E+01   3.000000E-01   6.299601E+02   5.361697E+01   1.000000E+00
   4.510000E+01   3.000000E-01   8.612500E+02   6.851675E+01   1.000000E+00
   4.660000E+01   3.000000E-01   1.016740E+03   8.032246E+01   1.000000E+00
   4.800000E+01   3.000000E-01   1.176410E+03   9.293639E+01   1.000000E+00
   4.940000E+01   3.000000E-01   1.242130E+03   9.780542E+01   1.000000E+00
   5.070000E+01   3.000000E-01   1.242390E+03   9.694624E+01   1.000000E+00
   5.200000E+01   3.000000E-01   1.160300E+03   9.136214E+01   1.000000E+00
# reference:
#   author: M.Ismail
#   title: Measurement and analysis of the excitation function and isomeric cross section ratios for alpha-induced reaction on Ir-, Au-, Re- and Ta-nuclei
#   journal: Jour: Pramana, Vol.50, p.173 (1998)
