# header: 
#   title: Au197(a,4n)Tl197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kurz
#   year: 1971
#   subentry: B0002006
#   X4 reaction: 79-AU-197(A,4N)81-TL-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0002006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.030000E+01   1.000000E+00   1.990000E+02   9.950000E+00   1.000000E+00
   4.300000E+01   1.000000E+00   6.320000E+02   3.160000E+01   1.000000E+00
   4.570000E+01   1.000000E+00   1.106000E+03   5.530000E+01   1.000000E+00
   5.070000E+01   1.000000E+00   1.065000E+03   5.325000E+01   1.000000E+00
   5.300000E+01   1.000000E+00   7.960001E+02   3.980000E+01   1.000000E+00
   5.520000E+01   1.000000E+00   5.810000E+02   2.905000E+01   1.000000E+00
   5.760000E+01   1.000000E+00   3.920000E+02   1.960000E+01   1.000000E+00
   5.980000E+01   1.000000E+00   2.750000E+02   1.375000E+01   1.000000E+00
   6.200000E+01   1.000000E+00   1.970000E+02   9.850000E+00   1.000000E+00
   6.400000E+01   1.000000E+00   1.570000E+02   7.850000E+00   1.000000E+00
   6.600000E+01   1.000000E+00   1.350000E+02   6.750000E+00   1.000000E+00
   6.800000E+01   1.000000E+00   1.220000E+02   6.100000E+00   1.000000E+00
   7.000000E+01   1.000000E+00   1.140000E+02   5.700000E+00   1.000000E+00
# reference:
#   author: H.E.Kurz, E.W.Jasper, K.Fischer, F.Hermes
#   title: Measurement and equilibrium statistical-model  calculation of excitation functions of the  197Au(a,xn) reactions in the energy range from 16 to  103 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.168, p.129 (1971)
