# header: 
#   title: Au197(a,4n)Tl197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vinciguerra
#   year: 1966
#   subentry: P0107005
#   X4 reaction: 79-AU-197(A,4N)81-TL-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0107005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.840000E+01   2.000000E-01   4.500000E+01   0.000000E+00   1.000000E+00
   3.980000E+01   2.000000E-01   1.600000E+02   0.000000E+00   1.000000E+00
   4.110000E+01   2.000000E-01   3.850000E+02   0.000000E+00   1.000000E+00
   4.250000E+01   2.000000E-01   6.500000E+02   0.000000E+00   1.000000E+00
   4.390000E+01   2.000000E-01   8.900000E+02   0.000000E+00   1.000000E+00
   4.530000E+01   2.000000E-01   1.020000E+03   0.000000E+00   1.000000E+00
   4.660000E+01   2.000000E-01   1.190000E+03   0.000000E+00   1.000000E+00
   4.800000E+01   2.000000E-01   1.310000E+03   0.000000E+00   1.000000E+00
   4.930000E+01   2.000000E-01   1.290000E+03   0.000000E+00   1.000000E+00
   5.050000E+01   2.000000E-01   1.220000E+03   0.000000E+00   1.000000E+00
   5.170000E+01   2.000000E-01   1.110000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: D.VINCIGUERRA,K.KOTAJIMA,R.E.VANDEVIJVER
#   title: Excitation functions of the reaction induced by 23 to  52 MeV alpha particles on 197Au
#   journal: Jour: Nuclear Physics, Vol.77, p.337 (1966)
