# header: 
#   title: Re184(g,x)Ta175 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 75
#   A: 184
#   nuclide: Re184
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 175
#     nuclide: Ta175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.863583E-09
   5.000000E+01   1.330499E-05
   5.500000E+01   2.344673E-03
   6.000000E+01   3.578354E-02
   6.500000E+01   1.101608E-01
   7.000000E+01   1.605968E-01
   7.500000E+01   1.353755E-01
   8.000000E+01   7.793555E-02
   9.000000E+01   2.384128E-02
   1.000000E+02   2.765531E-02
   1.100000E+02   4.473097E-02
   1.200000E+02   5.717485E-02
   1.300000E+02   6.585301E-02
   1.400000E+02   6.429239E-02
   1.500000E+02   7.266372E-02
   1.600000E+02   7.646946E-02
   1.800000E+02   6.644069E-02
   2.000000E+02   7.455923E-02
