# header: 
#   title: Ga69(n,p)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raut
#   year: 2011
#   subentry: 14291003
#   X4 reaction: 31-GA-69(N,P)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14291003
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   2.000000E-01   9.292200E+00   2.997500E-01   9.991566E-01
   8.000000E+00   1.000000E-01   1.049114E+01   2.997500E-01   9.991566E-01
   8.500000E+00   2.000000E-01   1.278920E+01   4.995800E-01   9.991566E-01
   9.500000E+00   1.000000E-01   1.608642E+01   4.995800E-01   9.991566E-01
   1.020000E+01   1.000000E-01   1.868423E+01   8.992400E-01   9.991566E-01
   1.100000E+01   1.000000E-01   2.148187E+01   1.199000E+00   9.991566E-01
   1.150000E+01   1.000000E-01   2.328035E+01   7.993300E-01   9.991566E-01
   1.250000E+01   1.000000E-01   2.687731E+01   9.991600E-01   9.991566E-01
   1.325000E+01   1.000000E-01   2.877571E+01   1.298900E+00   9.991566E-01
   1.400000E+01   1.000000E-01   2.897554E+01   7.993300E-01   9.991566E-01
   1.450000E+01   1.000000E-01   2.907546E+01   7.993300E-01   9.991566E-01
   1.500000E+01   1.000000E-01   2.997470E+01   8.992400E-01   9.991566E-01
# reference:
#   author: R.Raut,A.S.Crowell,B.Fallin,C.R.Howell,C.Huibregtse, J.H.Kelley,T.Kawano,E.Kwan,G.Rusev,A.P.Tonchev, W.Tornow,D.J.Vieira,J.B.Wilhelmy
#   title: Cross-section measurements of neutron-induced reactions on GaAs using monoenergetic beams from 7.5 to 15 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.044621 (2011)
