# header: 
#   title: Mo93(a,x)Nb93m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 93
#   nuclide: Mo93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.522379E-11
   3.500000E+01   2.338755E-06
   4.000000E+01   3.748183E-04
   4.500000E+01   5.120227E-03
   5.000000E+01   5.049367E-02
   5.500000E+01   2.342961E-01
   6.000000E+01   5.607879E-01
   6.500000E+01   7.701904E-01
   7.000000E+01   7.488950E-01
   7.500000E+01   6.565756E-01
   8.000000E+01   6.067467E-01
   9.000000E+01   4.820823E-01
   1.000000E+02   3.594643E-01
   1.100000E+02   2.641320E-01
   1.200000E+02   1.899888E-01
   1.300000E+02   1.528631E-01
   1.400000E+02   1.062101E-01
   1.500000E+02   8.650108E-02
   1.600000E+02   6.682841E-02
   1.800000E+02   4.265966E-02
   2.000000E+02   3.874581E-02
