# header: 
#   title: Mo93(a,x)Zr91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 93
#   nuclide: Mo93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 91
#     nuclide: Zr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.588131E-06
   3.500000E+01   5.623170E-04
   4.000000E+01   1.270752E-02
   4.500000E+01   8.348898E-02
   5.000000E+01   2.126034E-01
   5.500000E+01   2.673309E-01
   6.000000E+01   2.236815E-01
   6.500000E+01   1.723969E-01
   7.000000E+01   1.551598E-01
   7.500000E+01   1.782214E-01
   8.000000E+01   3.016105E-01
   9.000000E+01   8.667352E-01
   1.000000E+02   1.163231E+00
   1.100000E+02   1.204216E+00
   1.200000E+02   1.013260E+00
   1.300000E+02   7.303984E-01
   1.400000E+02   5.895565E-01
   1.500000E+02   4.209497E-01
   1.600000E+02   3.384063E-01
   1.800000E+02   2.236058E-01
   2.000000E+02   1.945022E-01
