# header: 
#   title: Mo93(a,x)Tc93g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 93
#   nuclide: Mo93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.024010E-03
   3.500000E+01   3.760517E-01
   4.000000E+01   1.736242E+01
   4.500000E+01   1.921936E+02
   5.000000E+01   4.187065E+02
   5.500000E+01   4.848391E+02
   6.000000E+01   4.045358E+02
   6.500000E+01   2.907078E+02
   7.000000E+01   2.182007E+02
   7.500000E+01   1.770445E+02
   8.000000E+01   1.501342E+02
   9.000000E+01   1.112422E+02
   1.000000E+02   8.255022E+01
   1.100000E+02   6.065121E+01
   1.200000E+02   4.309055E+01
   1.300000E+02   3.107170E+01
   1.400000E+02   2.312561E+01
   1.500000E+02   1.734151E+01
   1.600000E+02   1.330547E+01
   1.800000E+02   8.721629E+00
   2.000000E+02   6.022560E+00
