# header: 
#   title: Mo93(a,x)Nb94m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 93
#   nuclide: Mo93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.769910E-09
   3.500000E+01   3.376836E-05
   4.000000E+01   2.433184E-03
   4.500000E+01   1.814038E-02
   5.000000E+01   4.889679E-02
   5.500000E+01   6.701618E-02
   6.000000E+01   6.872588E-02
   6.500000E+01   6.524447E-02
   7.000000E+01   5.592964E-02
   7.500000E+01   4.880608E-02
   8.000000E+01   4.191590E-02
   9.000000E+01   2.786831E-02
   1.000000E+02   1.958674E-02
   1.100000E+02   1.334028E-02
   1.200000E+02   8.487822E-03
   1.300000E+02   6.204609E-03
   1.400000E+02   4.341640E-03
   1.500000E+02   3.336568E-03
   1.600000E+02   2.237739E-03
   1.800000E+02   1.671795E-03
   2.000000E+02   8.934718E-04
