# header: 
#   title: S36(g,x)Ne24 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 16
#   A: 36
#   nuclide: S36
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 24
#     nuclide: Ne24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.235442E-08
   5.000000E+01   2.432270E-06
   5.500000E+01   5.449609E-06
   6.000000E+01   5.200607E-06
   6.500000E+01   2.935584E-06
   7.000000E+01   1.273367E-06
   7.500000E+01   1.317716E-06
   8.000000E+01   3.939794E-06
   9.000000E+01   3.374098E-05
   1.000000E+02   9.030725E-05
   1.100000E+02   9.116738E-05
   1.200000E+02   9.379532E-05
   1.300000E+02   1.284157E-04
   1.400000E+02   1.752305E-04
   1.500000E+02   2.126421E-04
   1.600000E+02   2.312381E-04
   1.800000E+02   1.649308E-04
   2.000000E+02   1.209379E-04
