# header: 
#   title: Tm169(d,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2009
#   subentry: D4209013
#   X4 reaction: 69-TM-169(D,X)69-TM-167,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4209013
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.510000E+01   7.000000E-01   1.580000E+02   1.800000E+01   1.000000E+00
   2.700000E+01   6.000000E-01   4.150000E+02   4.700000E+01   1.000000E+00
   2.980000E+01   5.000000E-01   7.050000E+02   7.900000E+01   1.000000E+00
   3.150000E+01   5.000000E-01   8.810000E+02   9.900001E+01   1.000000E+00
   3.400000E+01   4.000000E-01   1.033000E+03   1.160000E+02   1.000000E+00
   3.550000E+01   4.000000E-01   9.240001E+02   1.040000E+02   1.000000E+00
   3.720000E+01   3.000000E-01   9.080001E+02   1.020000E+02   1.000000E+00
   3.860000E+01   3.000000E-01   8.630000E+02   9.700000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,M.Baba,  T.Ohtsuki,I.Spahn,A.V.Ignatyuk
#   title: Excitation functions for production of medically relevant radioisotopes in deuteron irradiations of Pr and Tm targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.727 (20
