# header: 
#   title: Tm169(d,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saito
#   year: 2017
#   subentry: E2533005
#   X4 reaction: 69-TM-169(D,X)69-TM-167,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2533005
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   5.000000E-01   2.000000E-01   8.000000E-02   1.000000E+00
   1.720000E+01   4.000000E-01   3.000000E-01   9.000000E-02   1.000000E+00
   1.950000E+01   4.000000E-01   1.100000E+00   3.000000E-01   1.000000E+00
   2.170000E+01   4.000000E-01   5.400000E+00   1.200000E+00   1.000000E+00
   2.410000E+01   3.000000E-01   1.346000E+02   2.910000E+01   1.000000E+00
# reference:
#   author: M.Saito, M.Aikawa, Y.Komori, H.Haba, S.Takacs
#   title: Production cross sections of 169Yb and Tm isotopes in deuteron-induced reactions on 169Tm
#   journal: Jour: Applied Radiation and Isotopes, Vol.125, p.23 (2017)
