# header: 
#   title: Tm169(d,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2016
#   subentry: D4355013
#   X4 reaction: 69-TM-169(D,X)69-TM-167,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4355013
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.490000E+01   8.000000E-01   8.710001E+02   1.050000E+02   1.000000E+00
   3.710000E+01   7.000000E-01   8.480000E+02   1.020000E+02   1.000000E+00
   3.930000E+01   6.000000E-01   6.620001E+02   7.900000E+01   1.000000E+00
   4.140000E+01   5.000000E-01   7.280000E+02   8.700000E+01   1.000000E+00
   4.350000E+01   4.000000E-01   6.100000E+02   7.300001E+01   1.000000E+00
   4.550000E+01   3.000000E-01   5.540000E+02   6.700000E+01   1.000000E+00
   4.760000E+01   2.000000E-01   6.760001E+02   8.100001E+01   1.000000E+00
   4.980000E+01   2.000000E-01   6.610000E+02   7.900000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Extension of excitation functions up to 50 MeV for activation products in deuteron irradiations of Pr and Tm targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.81 (201
