# header: 
#   title: Ge70(n,x)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1976
#   subentry: 20614003
#   X4 reaction: 32-GE-70(N,2N)32-GE-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20614003
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.337000E+01   1.400000E-01   4.301000E+02   5.340001E+01   1.000000E+00
   1.537000E+01   1.400000E-01   7.330000E+02   5.280000E+01   1.000000E+00
   1.591000E+01   1.500000E-01   8.359001E+02   6.010000E+01   1.000000E+00
   1.644000E+01   1.600000E-01   8.632001E+02   5.780000E+01   1.000000E+00
   1.693000E+01   1.600000E-01   8.959001E+02   5.910000E+01   1.000000E+00
   1.756000E+01   1.500000E-01   8.801000E+02   5.810000E+01   1.000000E+00
   1.823000E+01   1.400000E-01   8.972000E+02   5.920000E+01   1.000000E+00
# reference:
#   author: M.BORMANN, H-K.FEDDERSEN, H.-H.HOLSCHER, W.SCOBEL,  H.WAGNER
#   title: -(N,2N) EXCITATION FUNCTIONS FOR FE-54, GE-70, SE-74,  RB-85, SR-86,88, Y-89, MO-92, AND HG-204 IN THE  NEUTRON ENERGY REGION 13-18 MEV-. (GERMAN)
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.277, p.203 (197
