# header: 
#   title: Ge70(n,x)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rieppo
#   year: 1976
#   subentry: 20770002
#   X4 reaction: 32-GE-70(N,2N)32-GE-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20770002
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   8.137493E+02   1.839781E+01   1.415216E+00
# reference:
#   author: R.Rieppo, J.K.Keinaenen, M.Valkonen
#   title: -Activation cross-section for 14.7 MeV neutrons on  natural germanium -
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, Issue.11, p.19
