# header: 
#   title: Cu63(n,a)Co60m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cserpak
#   year: 1994
#   subentry: 31432002
#   X4 reaction: 29-CU-63(N,A)27-CO-60-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31432002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.320000E+00   2.800000E-01   4.272500E+00   6.797100E-01   9.710144E-01
   6.820000E+00   2.800000E-01   5.923200E+00   5.826100E-01   9.710144E-01
   7.310000E+00   2.800000E-01   1.029275E+01   1.456500E+00   9.710144E-01
   7.790000E+00   3.000000E-01   1.019565E+01   5.826100E-01   9.710144E-01
   8.260000E+00   3.000000E-01   1.320580E+01   1.553600E+00   9.710144E-01
   9.180000E+00   3.200000E-01   1.699275E+01   2.524600E+00   9.710144E-01
   9.600000E+00   3.400000E-01   1.446811E+01   2.136200E+00   9.710144E-01
   1.010000E+01   3.400000E-01   1.951739E+01   1.165200E+00   9.710144E-01
   1.100000E+01   3.600000E-01   2.107101E+01   4.175400E+00   9.710144E-01
   1.194000E+01   3.600000E-01   1.670145E+01   2.621700E+00   9.710144E-01
   1.375000E+01   4.000000E-01   8.059420E+00   1.553600E+00   9.710144E-01
   1.412000E+01   3.200000E-01   1.417681E+01   3.495700E+00   9.710144E-01
   1.445000E+01   3.000000E-01   7.962300E+00   2.913000E+00   9.710144E-01
   1.471000E+01   6.000000E-01   1.588580E+01   2.524600E+00   9.710144E-01
# reference:
#   author: F.Cserpak, S.Sudar, J.Csikai, S.M.Qaim
#   title: Excitation functions and isomeric cross section ratios of the 63Cu(n,alpha)Co-60-m,g, 65Cu(n,alpha)Co-62-m,g and 60Ni(n,p)Co-60-m,g processes from 6 to 15 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.1525 (1994)
