# header: 
#   title: Cu63(n,a)Co60m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22434006
#   X4 reaction: 29-CU-63(N,A)27-CO-60-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22434006
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   8.695701E+00   2.000000E+00   9.661835E-01
   1.370000E+01   5.000000E-02   1.352657E+01   2.975800E+00   9.661835E-01
   1.401000E+01   5.000000E-02   8.695701E+00   3.043500E+00   9.661835E-01
   1.435000E+01   5.000000E-02   7.729500E+00   3.091800E+00   9.661835E-01
   1.464000E+01   5.000000E-02   1.062802E+01   3.294700E+00   9.661835E-01
   1.487000E+01   5.000000E-02   7.729500E+00   2.473430E+00   9.661835E-01
# reference:
#   author: Y.Kasugai,H.Yamamoto,K.Kawade,T.Iida
#   title: Measurement of (n,alpha) cross-sections for  short-lived products by 13.4 - 14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.18, p.1485 (1998)
