# header: 
#   title: Au197(p,x)Hg195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Birattari
#   year: 1980
#   subentry: O2100011
#   X4 reaction: 79-AU-197(P,3N)80-HG-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2100011
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   0.000000E+00   6.807324E+02   0.000000E+00   1.211268E+00
# reference:
#   author: C.Birattari, M.Bonardi
#   title: Excitation functions for nuclear reactions (p,xn) and (p,pxn) on targets of gold and study of the production of the ultra-short-lived radioisotope Au-195-m
#   journal: Rept: INFN Reports / Various Techniques Series, No.80/17 (1980)
