# header: 
#   title: Yb166(a,x)Lu162m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 166
#   nuclide: Yb166
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 162
#     nuclide: Lu162m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.668598E-09
   7.500000E+01   3.016801E-04
   8.000000E+01   3.338655E-02
   9.000000E+01   1.807602E+00
   1.000000E+02   1.539592E+01
   1.100000E+02   2.696333E+01
   1.200000E+02   1.694870E+01
   1.300000E+02   9.076433E+00
   1.400000E+02   6.778872E+00
   1.500000E+02   5.847097E+00
   1.600000E+02   5.075485E+00
   1.800000E+02   3.792516E+00
   2.000000E+02   2.827993E+00
