# header: 
#   title: Te125(t,x)In115g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.492581E-09
   6.000000E+01   1.878716E-06
   6.500000E+01   1.233031E-04
   7.000000E+01   1.587468E-03
   7.500000E+01   7.247382E-03
   8.000000E+01   2.021925E-02
   9.000000E+01   1.860991E-01
   1.000000E+02   3.665676E+00
   1.100000E+02   1.612038E+01
   1.200000E+02   2.561455E+01
   1.300000E+02   3.217534E+01
   1.400000E+02   2.953585E+01
   1.500000E+02   3.166200E+01
   1.600000E+02   3.243221E+01
   1.800000E+02   1.850569E+01
   2.000000E+02   1.661678E+01
