# header: 
#   title: Te125(t,x)Te121g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.478341E-06
   4.500000E+01   1.090585E-02
   5.000000E+01   2.200195E-01
   5.500000E+01   7.943017E-01
   6.000000E+01   1.530159E+00
   6.500000E+01   2.791082E+00
   7.000000E+01   4.978841E+00
   7.500000E+01   7.820140E+00
   8.000000E+01   1.038611E+01
   9.000000E+01   1.298546E+01
   1.000000E+02   1.250202E+01
   1.100000E+02   1.086272E+01
   1.200000E+02   9.362057E+00
   1.300000E+02   8.426675E+00
   1.400000E+02   7.638135E+00
   1.500000E+02   7.011389E+00
   1.600000E+02   6.686285E+00
   1.800000E+02   5.964811E+00
   2.000000E+02   6.432642E+00
