# header: 
#   title: Tl205(t,x)Au189g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 189
#     nuclide: Au189g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   4.016748E-08
   1.400000E+02   2.666798E-05
   1.500000E+02   1.105987E-03
   1.600000E+02   1.132034E-02
   1.800000E+02   6.328580E-01
   2.000000E+02   7.999142E+00
