# header: 
#   title: Tl205(t,x)Pt195g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 195
#     nuclide: Pt195g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.000709E-11
   6.000000E+01   5.454653E-09
   6.500000E+01   3.224926E-07
   7.000000E+01   4.539373E-06
   7.500000E+01   2.153341E-05
   8.000000E+01   5.434513E-05
   9.000000E+01   4.738961E-03
   1.000000E+02   7.941593E-02
   1.100000E+02   2.406236E-01
   1.200000E+02   2.533266E-01
   1.300000E+02   2.338316E-01
   1.400000E+02   2.321148E-01
   1.500000E+02   1.289705E-01
   1.600000E+02   1.042848E-01
   1.800000E+02   7.189009E-02
   2.000000E+02   5.922656E-02
