# header: 
#   title: Tl205(t,x)Tl200 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.042981E-09
   5.000000E+01   2.650875E-04
   5.500000E+01   5.282404E-02
   6.000000E+01   5.515655E-01
   6.500000E+01   1.565249E+00
   7.000000E+01   3.046090E+00
   7.500000E+01   5.820697E+00
   8.000000E+01   9.904024E+00
   9.000000E+01   1.888073E+01
   1.000000E+02   2.151532E+01
   1.100000E+02   2.051862E+01
   1.200000E+02   1.998481E+01
   1.300000E+02   1.768783E+01
   1.400000E+02   1.838107E+01
   1.500000E+02   1.508031E+01
   1.600000E+02   1.662769E+01
   1.800000E+02   1.226698E+01
   2.000000E+02   1.707973E+01
