# header: 
#   title: Cu63(h,x)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Golchert
#   year: 1970
#   subentry: T0120016
#   X4 reaction: 29-CU-63(HE3,X)25-MN-52,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0120016
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.020000E+01   0.000000E+00   2.760000E-02   4.968000E-03   1.000000E+00
   5.140000E+01   0.000000E+00   3.310000E-02   5.958000E-03   1.000000E+00
   5.365000E+01   0.000000E+00   6.560000E-02   1.180800E-02   1.000000E+00
   5.465000E+01   0.000000E+00   9.999999E-02   1.800000E-02   1.000000E+00
   5.680000E+01   0.000000E+00   1.510000E-01   2.718000E-02   1.000000E+00
   5.775000E+01   0.000000E+00   2.100000E-01   3.780000E-02   1.000000E+00
   5.980000E+01   0.000000E+00   2.880000E-01   5.184000E-02   1.000000E+00
   6.085000E+01   0.000000E+00   3.910000E-01   7.038000E-02   1.000000E+00
   6.260000E+01   0.000000E+00   5.680000E-01   1.022400E-01   1.000000E+00
   6.355000E+01   0.000000E+00   6.010000E-01   1.081800E-01   1.000000E+00
   6.540000E+01   0.000000E+00   7.860000E-01   1.414800E-01   1.000000E+00
   6.630000E+01   0.000000E+00   9.020000E-01   1.623600E-01   1.000000E+00
   6.820000E+01   0.000000E+00   9.860001E-01   1.774800E-01   1.000000E+00
   6.940000E+01   0.000000E+00   1.040000E+00   1.872000E-01   1.000000E+00
# reference:
#   author: N.W.GOLCHERT,J.SEDLET,D.G.GARDNER
#   title: Excitation Functions For 3He Induced Nuclear Reactions  in Cu
#   journal: Jour: Nuclear Physics, Section A, Vol.152, p.419 (1970)
