# header: 
#   title: Hf182(a,x)Hf178g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 182
#   nuclide: Hf182
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 178
#     nuclide: Hf178g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.676716E-11
   4.000000E+01   1.124473E-05
   4.500000E+01   1.330451E-02
   5.000000E+01   8.739824E-01
   5.500000E+01   5.853753E+00
   6.000000E+01   1.343261E+01
   6.500000E+01   1.883264E+01
   7.000000E+01   2.048063E+01
   7.500000E+01   2.120139E+01
   8.000000E+01   2.062987E+01
   9.000000E+01   2.248211E+01
   1.000000E+02   2.378014E+01
   1.100000E+02   2.450511E+01
   1.200000E+02   2.256380E+01
   1.300000E+02   2.184105E+01
   1.400000E+02   1.976620E+01
   1.500000E+02   1.853823E+01
   1.600000E+02   1.710013E+01
   1.800000E+02   1.628247E+01
   2.000000E+02   1.165923E+01
