# header: 
#   title: Hf182(a,x)Ta182g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 182
#   nuclide: Hf182
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.917014E-03
   3.500000E+01   3.106408E-01
   4.000000E+01   1.325476E+00
   4.500000E+01   5.174887E+00
   5.000000E+01   1.211392E+01
   5.500000E+01   1.762259E+01
   6.000000E+01   1.973282E+01
   6.500000E+01   1.972082E+01
   7.000000E+01   1.853086E+01
   7.500000E+01   1.702395E+01
   8.000000E+01   1.529954E+01
   9.000000E+01   1.230917E+01
   1.000000E+02   1.004762E+01
   1.100000E+02   8.054532E+00
   1.200000E+02   6.555581E+00
   1.300000E+02   5.407987E+00
   1.400000E+02   4.690667E+00
   1.500000E+02   3.940691E+00
   1.600000E+02   3.555606E+00
   1.800000E+02   2.764551E+00
   2.000000E+02   2.076531E+00
