# header: 
#   title: Tm169(p,x)Tb149g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mironov
#   year: 2001
#   subentry: O0908006
#   X4 reaction: 69-TM-169(P,X)65-TB-149-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0908006
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 149
#     nuclide: Tb149g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+02   2.000000E+01   3.000000E-02   6.000000E-03   1.000000E+00
   2.350000E+02   2.000000E+01   2.160000E+00   2.500000E-01   1.000000E+00
   4.400000E+02   2.000000E+01   1.020000E+01   1.200000E+00   1.000000E+00
   6.250000E+02   2.000000E+01   9.700001E+00   1.100000E+00   1.000000E+00
   7.800000E+02   2.000000E+01   9.300000E+00   1.000000E+00   1.000000E+00
   8.400000E+02   2.000000E+01   7.200000E+00   8.000000E-01   1.000000E+00
   9.400000E+02   2.000000E+01   7.800000E+00   9.000000E-01   1.000000E+00
   1.000000E+03   2.000000E+01   9.600000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: Yu.T.Mironov
#   title: Features of investigation excitation function of nuclear reactions on internal beam synchrocyclotron  PIYaPh.
#   journal: Conf: Conf.Nucl.Spectrosc.Nucl.Struct.,Sarov, Russia,2001, p.276 (2001)
