# header: 
#   title: Fe58(n,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fabry
#   year: 1967
#   subentry: 20183002
#   X4 reaction: 26-FE-58(N,G)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20183002
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.180000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: A.FABRY, J.P.DEWORM
#   title: - THERMAL ACTIVATION CROSS-SECTION FOR THE REACTION   FE-58(N,GAMMA)FE-59 IN NATURAL IRON -
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.76, p.106(1)
