# header: 
#   title: Sn114(t,x)Ru101 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 101
#     nuclide: Ru101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.784699E-10
   7.000000E+01   8.647544E-09
   7.500000E+01   3.048017E-07
   8.000000E+01   6.109269E-06
   9.000000E+01   1.814101E-04
   1.000000E+02   1.226483E-03
   1.100000E+02   3.009071E-02
   1.200000E+02   2.754294E-01
   1.300000E+02   6.224173E-01
   1.400000E+02   9.375824E-01
   1.500000E+02   1.085540E+00
   1.600000E+02   1.138856E+00
   1.800000E+02   8.878579E-01
   2.000000E+02   8.292118E-01
