# header: 
#   title: Sn114(t,x)In109g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.162125E-11
   3.500000E+01   1.816297E-04
   4.000000E+01   3.376830E-03
   4.500000E+01   8.553886E-02
   5.000000E+01   4.509535E-01
   5.500000E+01   1.066156E+00
   6.000000E+01   1.674672E+00
   6.500000E+01   2.291572E+00
   7.000000E+01   6.115365E+00
   7.500000E+01   1.980466E+01
   8.000000E+01   4.096084E+01
   9.000000E+01   8.577712E+01
   1.000000E+02   1.023287E+02
   1.100000E+02   1.035825E+02
   1.200000E+02   9.186423E+01
   1.300000E+02   8.382111E+01
   1.400000E+02   6.540690E+01
   1.500000E+02   6.052883E+01
   1.600000E+02   5.262934E+01
   1.800000E+02   3.489188E+01
   2.000000E+02   3.334755E+01
