# header: 
#   title: Sn114(t,x)Ag104 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.112196E-08
   6.500000E+01   1.519211E-05
   7.000000E+01   1.221101E-03
   7.500000E+01   1.612168E-02
   8.000000E+01   7.487044E-02
   9.000000E+01   3.557433E-01
   1.000000E+02   4.698401E+00
   1.100000E+02   4.048379E+01
   1.200000E+02   8.668457E+01
   1.300000E+02   1.255838E+02
   1.400000E+02   1.447863E+02
   1.500000E+02   1.658560E+02
   1.600000E+02   1.678479E+02
   1.800000E+02   1.499689E+02
   2.000000E+02   1.201319E+02
