# header: 
#   title: Al27(n,2n)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wallner
#   year: 2003
#   subentry: 22864002
#   X4 reaction: 13-AL-27(N,2N)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22864002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.367000E+01   4.000000E-02   3.000000E-02   4.000000E-02   1.000000E+00
   1.371000E+01   4.000000E-02   2.000000E-01   6.000000E-02   1.000000E+00
   1.377000E+01   4.000000E-02   8.000000E-01   9.999999E-02   1.000000E+00
   1.385000E+01   4.000000E-02   2.500000E+00   3.000000E-01   1.000000E+00
   1.389000E+01   4.000000E-02   3.300000E+00   4.000000E-01   1.000000E+00
   1.398000E+01   3.000000E-02   5.400000E+00   4.000000E-01   1.000000E+00
   1.409000E+01   2.000000E-02   7.800000E+00   5.000000E-01   1.000000E+00
   1.415000E+01   2.000000E-02   9.800000E+00   7.000000E-01   1.000000E+00
   1.428000E+01   2.000000E-02   1.300000E+01   9.000000E-01   1.000000E+00
   1.441000E+01   2.000000E-02   1.730000E+01   9.000000E-01   1.000000E+00
   1.451000E+01   2.000000E-02   2.000000E+01   1.300000E+00   1.000000E+00
   1.461000E+01   2.000000E-02   2.350000E+01   1.300000E+00   1.000000E+00
   1.473000E+01   2.000000E-02   2.710000E+01   1.500000E+00   1.000000E+00
   1.483000E+01   2.000000E-02   3.080000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: A.Wallner,S.V.Chuvaev,A.A.Filatenkov,Y.Ikeda, W.Kutschera,G.Mertens,A.Priller,W.Rochow,P.Steier, H.Vonach
#   title: Precise measurement of the Al-27(n,2n)Al-26-g excitation function near threshold and its relevance for fusion-plasma technology.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.17, p.285 (20
