# header: 
#   title: Al27(n,2n)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sasao
#   year: 1987
#   subentry: 22051002
#   X4 reaction: 13-AL-27(N,2N)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22051002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.415000E+01   2.000000E-01   1.070000E+01   4.200000E+00   1.000000E+00
   1.419000E+01   2.000000E-01   1.270000E+01   3.000000E+00   1.000000E+00
   1.432000E+01   2.000000E-01   1.690000E+01   5.300000E+00   1.000000E+00
   1.433000E+01   2.000000E-01   2.250000E+01   4.500000E+00   1.000000E+00
   1.464000E+01   2.000000E-01   2.900000E+01   3.700000E+00   1.000000E+00
   1.466000E+01   2.000000E-01   2.900000E+01   5.200000E+00   1.000000E+00
   1.467000E+01   2.000000E-01   2.360000E+01   5.900000E+00   1.000000E+00
   1.471000E+01   2.000000E-01   2.770000E+01   7.700000E+00   1.000000E+00
   1.480000E+01   2.000000E-01   3.050000E+01   5.400000E+00   1.000000E+00
   1.481000E+01   2.000000E-01   3.490000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: M.SASAO,T.HAYASHI,K.TANIGUCHI,A.TAKAHASHI,T.IIDA
#   title: -CROSS SECTION OF AL-27(N,2N)AL-26-G NEAR 14 MEV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.2327 (1987)
