# header: 
#   title: Cd114(a,x)Pd111g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 111
#     nuclide: Pd111g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.740098E-11
   4.500000E+01   9.021530E-09
   5.000000E+01   5.606803E-07
   5.500000E+01   2.798796E-05
   6.000000E+01   4.154820E-04
   6.500000E+01   1.922603E-03
   7.000000E+01   3.444762E-03
   7.500000E+01   2.996353E-03
   8.000000E+01   1.861094E-03
   9.000000E+01   9.524688E-04
   1.000000E+02   1.677059E-03
   1.100000E+02   2.539706E-03
   1.200000E+02   3.493831E-03
   1.300000E+02   6.563263E-03
   1.400000E+02   1.043973E-02
   1.500000E+02   1.550646E-02
   1.600000E+02   2.031251E-02
   1.800000E+02   3.683250E-02
   2.000000E+02   5.077473E-02
