# header: 
#   title: Cd114(a,x)Ag102 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 102
#     nuclide: Ag102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.305431E-08
   1.300000E+02   2.485144E-04
   1.400000E+02   1.573055E-02
   1.500000E+02   3.459602E-01
   1.600000E+02   2.595536E+00
   1.800000E+02   1.882130E+01
   2.000000E+02   4.008991E+01
