# header: 
#   title: Cd114(a,x)Sn113g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.656112E-01
   5.000000E+01   6.754632E+00
   5.500000E+01   4.076664E+01
   6.000000E+01   7.164960E+01
   6.500000E+01   7.676487E+01
   7.000000E+01   5.535895E+01
   7.500000E+01   3.601789E+01
   8.000000E+01   2.606047E+01
   9.000000E+01   1.866085E+01
   1.000000E+02   1.404673E+01
   1.100000E+02   1.029307E+01
   1.200000E+02   7.446767E+00
   1.300000E+02   5.411728E+00
   1.400000E+02   3.951690E+00
   1.500000E+02   2.834836E+00
   1.600000E+02   1.943946E+00
   1.800000E+02   1.030717E+00
   2.000000E+02   5.693145E-01
