# header: 
#   title: Cd114(a,x)Rh106g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 106
#     nuclide: Rh106g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.158361E-12
   6.000000E+01   4.600011E-09
   6.500000E+01   7.107083E-07
   7.000000E+01   8.755875E-06
   7.500000E+01   4.749852E-05
   8.000000E+01   2.833073E-04
   9.000000E+01   1.392013E-03
   1.000000E+02   1.659225E-03
   1.100000E+02   2.066687E-03
   1.200000E+02   2.797856E-03
   1.300000E+02   4.463998E-03
   1.400000E+02   6.507215E-03
   1.500000E+02   4.197314E-03
   1.600000E+02   6.725484E-03
   1.800000E+02   4.992622E-03
   2.000000E+02   4.621648E-03
