# header: 
#   title: Nb93(p,x)Se73g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0906082
#   X4 reaction: 41-NB-93(P,X)34-SE-73-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0906082
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E+02   1.000000E+00   9.890000E-01   9.200000E-02   1.000000E+00
   4.000000E+02   2.000000E+00   5.100000E+00   5.100000E-01   1.000000E+00
   6.000000E+02   2.000000E+00   1.070000E+01   1.100000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   1.230000E+01   1.200000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   1.320000E+01   1.200000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   1.150000E+01   1.100000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   8.849999E+00   8.400000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Nb-93 and Ni-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.561 (2011)
