# header: 
#   title: Pu238(g,x)U235m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 235
#     nuclide: U235m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.204422E-09
   3.500000E+01   1.452876E-08
   4.000000E+01   3.959262E-07
   4.500000E+01   4.777376E-06
   5.000000E+01   1.823914E-05
   5.500000E+01   3.716815E-05
   6.000000E+01   5.544790E-05
   6.500000E+01   6.944650E-05
   7.000000E+01   7.943826E-05
   7.500000E+01   8.671562E-05
   8.000000E+01   9.281280E-05
   9.000000E+01   1.007812E-04
   1.000000E+02   1.028483E-04
   1.100000E+02   9.353388E-05
   1.200000E+02   8.844605E-05
   1.300000E+02   8.219237E-05
   1.400000E+02   7.713986E-05
   1.500000E+02   7.303194E-05
   1.600000E+02   7.123746E-05
   1.800000E+02   5.534878E-05
   2.000000E+02   5.149670E-05
