# header: 
#   title: Pu238(g,x)Ra224 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 224
#     nuclide: Ra224
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   9.054398E-12
   6.000000E+01   7.996160E-10
   6.500000E+01   1.651987E-08
   7.000000E+01   7.749180E-08
   7.500000E+01   1.267706E-07
   8.000000E+01   1.793574E-07
   9.000000E+01   2.162340E-07
   1.000000E+02   7.115005E-08
   1.100000E+02   7.823125E-08
   1.200000E+02   9.463263E-08
   1.300000E+02   1.138076E-07
   1.400000E+02   8.872209E-08
   1.500000E+02   9.710330E-09
   1.600000E+02   9.800909E-09
   1.800000E+02   1.040806E-08
   2.000000E+02   1.201003E-08
