# header: 
#   title: Pb202(n,x)Hg191m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 82
#   A: 202
#   nuclide: Pb202
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 191
#     nuclide: Hg191m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.709934E-10
   7.500000E+01   4.492559E-06
   8.000000E+01   1.435631E-03
   9.000000E+01   3.531773E-01
   1.000000E+02   1.633750E+00
   1.100000E+02   1.702628E+00
   1.200000E+02   1.958240E+00
   1.300000E+02   3.587542E+00
   1.400000E+02   5.004496E+00
   1.500000E+02   6.038751E+00
   1.600000E+02   4.821941E+00
   1.800000E+02   5.908526E+00
   2.000000E+02   3.573142E+00
