# header: 
#   title: Pb202(n,x)Pb189m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 82
#   A: 202
#   nuclide: Pb202
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 189
#     nuclide: Pb189m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   8.585671E-13
   1.300000E+02   1.134807E-07
   1.400000E+02   5.503112E-05
   1.500000E+02   1.490899E-03
   1.600000E+02   1.113905E-02
   1.800000E+02   5.184714E-02
   2.000000E+02   1.138022E-01
