# header: 
#   title: V51(p,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2016
#   subentry: D4356005
#   X4 reaction: 23-V-51(P,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4356005
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.644000E+01   1.190000E+00   4.000000E-02   1.000000E-02   1.000000E+00
   3.841000E+01   1.130000E+00   1.100000E-01   3.000000E-02   1.000000E+00
   4.211000E+01   1.010000E+00   1.200000E-01   1.200000E-01   1.000000E+00
   4.557000E+01   9.000000E-01   9.000000E-02   1.000000E-02   1.000000E+00
   4.883000E+01   7.900000E-01   2.900000E-01   7.000000E-02   1.000000E+00
   5.039000E+01   7.400000E-01   6.400000E-01   1.200000E-01   1.000000E+00
   5.192000E+01   7.000000E-01   9.500000E-01   1.200000E-01   1.000000E+00
   5.341000E+01   6.500000E-01   1.100000E+00   1.600000E-01   1.000000E+00
   5.486000E+01   6.000000E-01   1.220000E+00   1.600000E-01   1.000000E+00
   5.629000E+01   5.600000E-01   1.600000E+00   2.000000E-01   1.000000E+00
   5.768000E+01   5.100000E-01   1.600000E+00   1.900000E-01   1.000000E+00
   5.905000E+01   4.700000E-01   1.600000E+00   1.900000E-01   1.000000E+00
   6.039000E+01   4.200000E-01   1.960000E+00   2.400000E-01   1.000000E+00
   6.171000E+01   3.800000E-01   1.940000E+00   2.300000E-01   1.000000E+00
   6.301000E+01   3.400000E-01   2.080000E+00   2.500000E-01   1.000000E+00
   6.428000E+01   3.000000E-01   2.250000E+00   2.600000E-01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne
#   title: Activation cross-sections of proton induced reactions on vanadium in the 37-65 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.381, p.16 (201
