# header: 
#   title: V51(p,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1979
#   subentry: A0146008
#   X4 reaction: 23-V-51(P,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0146008
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.711000E+01   3.200000E-01   9.036900E-03   4.016400E-03   1.004098E+00
   3.882000E+01   2.900000E-01   1.907800E-02   8.032800E-03   1.004098E+00
   4.077000E+01   2.600000E-01   4.217200E-02   1.506100E-02   1.004098E+00
   4.264000E+01   2.100000E-01   8.032800E-02   2.008200E-02   1.004098E+00
   4.478000E+01   1.300000E-01   1.556400E-01   2.811500E-02   1.004098E+00
# reference:
#   author: R.Michel,G.Brinkmann,H.Weigel,W.Herr
#   title: Measurement and Hybrid-Model Analysis of proton- induced reactions with V, Fe, and Co
#   journal: Jour: Nuclear Physics, Section A, Vol.322, p.40 (1979)
