# header: 
#   title: V51(p,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1991
#   subentry: A0512031
#   X4 reaction: 23-V-51(P,X)21-SC-48,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0512031
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   4.550000E+00   1.800000E-01   1.000000E+00
# reference:
#   author: Yu.V.Aleksandrov,A.A.Astapov,S.K.Vasilev,R.B.Ivanov, A.Kolchakovsky,P.Misiak,M.A.Mikhailova,A.F.Novgorodov, T.I.Popova,V.P.Prikhodtseva
#   title: Reaction cross sections on Ti,V,Ga and Ge targets  at E(p)=660 MeV.
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.472 (1991)
