# header: 
#   title: Sc48(t,x)Ti43 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 48
#   nuclide: Sc48
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 43
#     nuclide: Ti43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.424946E-08
   8.000000E+01   2.174513E-06
   9.000000E+01   1.836814E-04
   1.000000E+02   1.093375E-03
   1.100000E+02   2.362813E-03
   1.200000E+02   3.269166E-03
   1.300000E+02   3.548069E-03
   1.400000E+02   3.366574E-03
   1.500000E+02   3.115786E-03
   1.600000E+02   2.833487E-03
   1.800000E+02   2.033869E-03
   2.000000E+02   1.411978E-03
