# header: 
#   title: Sc48(t,x)K38m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 48
#   nuclide: Sc48
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.776411E-13
   9.000000E+01   7.957424E-07
   1.000000E+02   1.181620E-04
   1.100000E+02   1.319930E-03
   1.200000E+02   6.488742E-03
   1.300000E+02   2.011663E-02
   1.400000E+02   5.070398E-02
   1.500000E+02   1.157021E-01
   1.600000E+02   2.350913E-01
   1.800000E+02   4.909671E-01
   2.000000E+02   6.255800E-01
