# header: 
#   title: B10(n,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kornilov
#   year: 1990
#   subentry: 41053002
#   X4 reaction: 5-B-10(N,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41053002
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.700000E+00   3.400000E+00   1.000000E+00
# reference:
#   author: N.V.Kornilov,A.V.Balitskij,V.Ya.Baryba,V.I.Druzhinin, A.B.Kagalenko,A.K.Kharitonov
#   title: Investigation of the B-10(n,t) reaction cross-section  in the subthreshold energy region
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.11 (1
