# header: 
#   title: Nb93(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276275
#   X4 reaction: 41-NB-93(P,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276275
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.660000E+02   1.220000E+00   1.590700E-01   4.498600E-02   1.013189E+00
   2.850000E+02   1.360000E+00   3.890600E-01   9.584800E-02   1.013189E+00
   3.340000E+02   1.660000E+00   6.281800E-01   7.436800E-02   1.013189E+00
   3.610000E+02   1.330000E+00   8.591800E-01   9.757000E-02   1.013189E+00
   3.710000E+02   1.210000E+00   9.676000E-01   9.716500E-02   1.013189E+00
   5.720000E+02   1.240000E+00   4.903800E+00   3.961600E-01   1.013189E+00
   7.750000E+02   1.230000E+00   9.686100E+00   7.132900E-01   1.013189E+00
   8.000000E+02   0.000000E+00   1.033453E+01   7.619200E-01   1.013189E+00
   1.200000E+03   0.000000E+00   1.458993E+01   1.175300E+00   1.013189E+00
   1.200000E+03   2.000000E+01   1.570444E+01   1.144900E+00   1.013189E+00
   1.600000E+03   2.000000E+01   1.610971E+01   1.175300E+00   1.013189E+00
   2.600000E+03   0.000000E+00   1.296882E+01   1.205700E+00   1.013189E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
