# header: 
#   title: Pu239(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gorshkov
#   year: 1991
#   subentry: O0700003
#   X4 reaction: 94-PU-239(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0700003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   1.333000E+03   1.333000E+02   1.000000E+00
   2.700000E+01   0.000000E+00   1.492000E+03   1.492000E+02   1.000000E+00
   2.900000E+01   0.000000E+00   1.562000E+03   1.562000E+02   1.000000E+00
   3.400000E+01   0.000000E+00   1.792000E+03   1.792000E+02   1.000000E+00
   3.700000E+01   0.000000E+00   1.942000E+03   1.942000E+02   1.000000E+00
   4.200000E+01   0.000000E+00   2.006000E+03   2.006000E+02   1.000000E+00
   4.900000E+01   0.000000E+00   2.133000E+03   2.133000E+02   1.000000E+00
   5.400000E+01   0.000000E+00   2.135000E+03   2.135000E+02   1.000000E+00
   5.900000E+01   0.000000E+00   2.152000E+03   2.152000E+02   1.000000E+00
   6.900000E+01   0.000000E+00   2.053000E+03   2.053000E+02   1.000000E+00
# reference:
#   author: I.Yu.Gorshkov,A.V.Prokofiev,A.N.Smirnov,V.P.Eismont
#   title: Total Reaction Cross Sections of Interaction of Intermediate Energy Protons with Heavy Nuclei.
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.276 (1991)
