# header: 
#   title: Po206(n,x)Au194g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 84
#   A: 206
#   nuclide: Po206
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   1.111457E-12
   5.600000E+01   1.612922E-11
   5.800000E+01   1.472976E-10
   6.000000E+01   1.451982E-09
   6.500000E+01   6.673437E-08
   7.000000E+01   3.627161E-06
   7.500000E+01   7.743404E-05
   8.000000E+01   5.035655E-04
   9.000000E+01   2.530872E-03
   1.000000E+02   2.759962E-03
   1.100000E+02   3.095314E-03
   1.200000E+02   3.738751E-03
   1.300000E+02   4.072267E-03
   1.400000E+02   4.304170E-03
   1.500000E+02   3.998240E-03
   1.600000E+02   3.688839E-03
   1.800000E+02   1.571357E-03
   2.000000E+02   1.112024E-03
