# header: 
#   title: Po206(n,x)Tl191 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 84
#   A: 206
#   nuclide: Po206
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 191
#     nuclide: Tl191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.592116E-11
   1.100000E+02   2.098935E-05
   1.200000E+02   1.406519E-02
   1.300000E+02   3.206662E-01
   1.400000E+02   1.327276E+00
   1.500000E+02   4.966957E+00
   1.600000E+02   9.120704E+00
   1.800000E+02   1.911052E+01
   2.000000E+02   2.345795E+01
