# header: 
#   title: Po206(n,x)Pb197m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 84
#   A: 206
#   nuclide: Po206
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 197
#     nuclide: Pb197m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   2.371079E-06
   5.000000E+01   2.538602E-04
   5.200000E+01   1.672982E-03
   5.400000E+01   4.174612E-03
   5.600000E+01   6.891763E-03
   5.800000E+01   1.127193E-02
   6.000000E+01   3.494387E-02
   6.500000E+01   9.779574E-01
   7.000000E+01   6.437740E+00
   7.500000E+01   1.531860E+01
   8.000000E+01   1.912689E+01
   9.000000E+01   1.228238E+01
   1.000000E+02   1.245533E+01
   1.100000E+02   1.909808E+01
   1.200000E+02   2.033532E+01
   1.300000E+02   2.283727E+01
   1.400000E+02   2.162589E+01
   1.500000E+02   1.955974E+01
   1.600000E+02   1.641315E+01
   1.800000E+02   1.411557E+01
   2.000000E+02   1.162125E+01
