# header: 
#   title: Fm253(p,x)Pa229 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 100
#   A: 253
#   nuclide: Fm253
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 229
#     nuclide: Pa229
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   9.448825E-12
   1.200000E+02   3.290804E-09
   1.300000E+02   7.543970E-08
   1.400000E+02   2.661636E-07
   1.500000E+02   3.248286E-07
   1.600000E+02   6.397430E-07
   1.800000E+02   2.431611E-06
   2.000000E+02   8.737747E-08
