# header: 
#   title: Fm253(p,x)Am240 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 100
#   A: 253
#   nuclide: Fm253
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 240
#     nuclide: Am240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.926274E-12
   6.000000E+01   6.699079E-11
   6.500000E+01   5.344331E-10
   7.000000E+01   2.767178E-09
   7.500000E+01   1.078430E-08
   8.000000E+01   1.983961E-08
   9.000000E+01   1.953972E-08
   1.000000E+02   3.070838E-08
   1.100000E+02   1.017645E-07
   1.200000E+02   1.153826E-07
   1.300000E+02   1.598551E-07
   1.400000E+02   2.384253E-07
   1.500000E+02   2.849129E-07
   1.600000E+02   1.366170E-06
   1.800000E+02   2.434765E-08
   2.000000E+02   9.347483E-10
