# header: 
#   title: Fm253(p,x)Es247m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 100
#   A: 253
#   nuclide: Fm253
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 99
#     A: 247
#     nuclide: Es247m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.439533E-08
   3.500000E+01   1.732246E-08
   4.000000E+01   1.186132E-08
   4.500000E+01   1.080692E-08
   5.000000E+01   1.273825E-08
   5.500000E+01   9.789569E-09
   6.000000E+01   1.059408E-08
   6.500000E+01   6.933904E-09
   7.000000E+01   6.531174E-09
   7.500000E+01   8.542837E-09
   8.000000E+01   8.034754E-09
   9.000000E+01   1.709949E-08
   1.000000E+02   7.598477E-08
   1.100000E+02   1.418585E-07
   1.200000E+02   1.366193E-07
   1.300000E+02   1.383827E-07
   1.400000E+02   2.329762E-07
   1.500000E+02   5.944839E-07
   1.600000E+02   7.291591E-07
   1.800000E+02   1.050911E-06
   2.000000E+02   5.117531E-06
