# header: 
#   title: U236(p,x)La142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411109
#   X4 reaction: 92-U-236(P,F)57-LA-142,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411109
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 142
#     nuclide: La142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   1.757400E-01   2.067500E-02   1.033755E+00
   1.020000E+01   0.000000E+00   1.292200E+00   1.137100E-01   1.033755E+00
   1.120000E+01   0.000000E+00   2.718800E+00   1.809100E+00   1.033755E+00
   1.210000E+01   0.000000E+00   5.747680E+00   1.860800E-01   1.033755E+00
   1.310000E+01   0.000000E+00   8.166699E+00   2.791100E-01   1.033755E+00
   1.400000E+01   0.000000E+00   1.113354E+01   1.044100E+00   1.033755E+00
   1.480000E+01   0.000000E+00   1.265316E+01   7.546400E-01   1.033755E+00
   1.560000E+01   0.000000E+00   2.002384E+01   9.820700E-01   1.033755E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
