# header: 
#   title: U238(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andreev
#   year: 1961
#   subentry: 41217002
#   X4 reaction: 92-U-238(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41217002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E-01   5.000000E-02   1.000000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: V.N.Andreev
#   title: Inelastic scattering of neutrons of the fission  spectrum and neutrons with an energy of 0.9 MeV in  U235 and Pu239
#   journal: Book: Neitronnaya Fizika, Moskva 1961, p.287 (1961)
