# header: 
#   title: U238(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rosen
#   year: 1957
#   subentry: 12372004
#   X4 reaction: 92-U-238(N,NON),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12372004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.600000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: L.ROSEN,L.STEWART
#   title: NEUTRON EMISSION PROBABILITIES FROM THE INTERACTION OF 14-MEV NEUTRONS WITH BE, TA, BI AND U238.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.2111 (1957)
