# header: 
#   title: U238(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1957
#   subentry: 12458005
#   X4 reaction: 92-U-238(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12458005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-01   0.000000E+00   6.300000E+02   2.000000E+01   1.000000E+00
   2.500000E-01   0.000000E+00   6.300000E+02   1.500000E+02   1.000000E+00
   5.000000E-01   0.000000E+00   8.000000E+02   1.500000E+02   1.000000E+00
# reference:
#   author: R.C.ALLEN
#   title: LOW-LYING LEVELS IN U238 EXCITED BY INELASTIC NEUTRON SCATTERING.
#   journal: Jour: Physical Review, Vol.105, p.1796 (1957)
