# header: 
#   title: Nd150(g,x)Xe129g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 129
#     nuclide: Xe129g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.561383E-11
   1.200000E+02   1.293846E-07
   1.300000E+02   8.761705E-06
   1.400000E+02   5.436177E-05
   1.500000E+02   8.394707E-05
   1.600000E+02   1.642446E-04
   1.800000E+02   1.118173E-03
   2.000000E+02   1.018450E-03
