# header: 
#   title: Co56(p,x)Sc45g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 56
#   nuclide: Co56
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 45
#     nuclide: Sc45g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.560013E-10
   6.000000E+01   1.871198E-06
   6.500000E+01   2.735938E-04
   7.000000E+01   3.293871E-03
   7.500000E+01   1.836792E-02
   8.000000E+01   6.566152E-02
   9.000000E+01   3.180025E-01
   1.000000E+02   6.571318E-01
   1.100000E+02   9.806852E-01
   1.200000E+02   1.563994E+00
   1.300000E+02   2.609949E+00
   1.400000E+02   3.725840E+00
   1.500000E+02   4.763020E+00
   1.600000E+02   5.549371E+00
   1.800000E+02   5.932166E+00
   2.000000E+02   6.065413E+00
