# header: 
#   title: Co56(p,x)Sc47 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 56
#   nuclide: Co56
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   7.802251E-12
   7.000000E+01   6.205659E-08
   7.500000E+01   1.422492E-05
   8.000000E+01   3.614397E-04
   9.000000E+01   1.032360E-02
   1.000000E+02   5.602646E-02
   1.100000E+02   1.348866E-01
   1.200000E+02   1.964457E-01
   1.300000E+02   2.171902E-01
   1.400000E+02   2.490381E-01
   1.500000E+02   2.386659E-01
   1.600000E+02   2.291984E-01
   1.800000E+02   2.425316E-01
   2.000000E+02   1.294542E-01
