# header: 
#   title: Sr86(g,x)Kr83g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.273851E-07
   3.500000E+01   1.686856E-04
   4.000000E+01   5.429501E-03
   4.500000E+01   1.514234E-02
   5.000000E+01   2.006719E-02
   5.500000E+01   1.897961E-02
   6.000000E+01   1.784165E-02
   6.500000E+01   1.730607E-02
   7.000000E+01   1.677169E-02
   7.500000E+01   1.608778E-02
   8.000000E+01   1.522582E-02
   9.000000E+01   1.325854E-02
   1.000000E+02   1.136542E-02
   1.100000E+02   9.770857E-03
   1.200000E+02   8.329467E-03
   1.300000E+02   7.003896E-03
   1.400000E+02   6.161374E-03
   1.500000E+02   5.283389E-03
   1.600000E+02   4.563834E-03
   1.800000E+02   3.268336E-03
   2.000000E+02   2.702264E-03
