# header: 
#   title: Sr86(g,x)As74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.950234E-09
   7.000000E+01   2.980675E-07
   7.500000E+01   3.236958E-06
   8.000000E+01   5.203711E-05
   9.000000E+01   1.549232E-03
   1.000000E+02   2.654717E-03
   1.100000E+02   1.574265E-03
   1.200000E+02   1.873612E-03
   1.300000E+02   3.736264E-03
   1.400000E+02   5.045558E-03
   1.500000E+02   3.399757E-03
   1.600000E+02   3.376157E-03
   1.800000E+02   3.072067E-03
   2.000000E+02   2.064087E-03
