# header: 
#   title: Sr86(g,x)Kr74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 74
#     nuclide: Kr74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.866581E-12
   1.100000E+02   7.590507E-07
   1.200000E+02   3.754215E-05
   1.300000E+02   1.359070E-04
   1.400000E+02   1.781688E-04
   1.500000E+02   1.910969E-04
   1.600000E+02   3.364886E-04
   1.800000E+02   7.816579E-04
   2.000000E+02   6.862205E-04
