# header: 
#   title: Sb126(g,x)Sb110 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 51
#   A: 126
#   nuclide: Sb126
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 110
#     nuclide: Sb110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 4
##       E             xs
##     [MeV]          [mb]
   1.500000E+02   1.347313E-12
   1.600000E+02   1.008271E-08
   1.800000E+02   2.847439E-05
   2.000000E+02   3.254722E-04
