# header: 
#   title: Sb126(g,x)Sb120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 51
#   A: 126
#   nuclide: Sb126
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.544313E-03
   5.500000E+01   4.523776E-01
   6.000000E+01   1.976307E+00
   6.500000E+01   2.924013E+00
   7.000000E+01   2.501538E+00
   7.500000E+01   1.629902E+00
   8.000000E+01   1.048077E+00
   9.000000E+01   6.280579E-01
   1.000000E+02   4.954878E-01
   1.100000E+02   4.087443E-01
   1.200000E+02   3.609129E-01
   1.300000E+02   3.158733E-01
   1.400000E+02   2.816768E-01
   1.500000E+02   2.543753E-01
   1.600000E+02   2.239997E-01
   1.800000E+02   1.764660E-01
   2.000000E+02   1.520872E-01
