# header: 
#   title: Sb126(g,x)Ag115g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 51
#   A: 126
#   nuclide: Sb126
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 115
#     nuclide: Ag115g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.347144E-13
   5.500000E+01   2.570257E-09
   6.000000E+01   3.655099E-07
   6.500000E+01   3.767273E-06
   7.000000E+01   1.053321E-05
   7.500000E+01   1.332156E-05
   8.000000E+01   9.009198E-06
   9.000000E+01   2.310561E-06
   1.000000E+02   4.333466E-06
   1.100000E+02   1.202263E-05
   1.200000E+02   1.503624E-05
   1.300000E+02   1.587754E-05
   1.400000E+02   1.363133E-05
   1.500000E+02   1.791688E-05
   1.600000E+02   2.169607E-05
   1.800000E+02   2.102982E-05
   2.000000E+02   3.419185E-05
