# header: 
#   title: Sb126(g,x)Cd117 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 51
#   A: 126
#   nuclide: Sb126
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.381894E-10
   5.500000E+01   3.365938E-07
   6.000000E+01   5.450308E-06
   6.500000E+01   3.256254E-05
   7.000000E+01   1.982402E-04
   7.500000E+01   6.248718E-04
   8.000000E+01   1.057617E-03
   9.000000E+01   1.091427E-03
   1.000000E+02   9.036027E-04
   1.100000E+02   8.372564E-04
   1.200000E+02   9.835443E-04
   1.300000E+02   1.279822E-03
   1.400000E+02   1.811022E-03
   1.500000E+02   1.886847E-03
   1.600000E+02   2.420618E-03
   1.800000E+02   2.610303E-03
   2.000000E+02   2.175624E-03
