# header: 
#   title: Nd147(n,x)Pr138g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 60
#   A: 147
#   nuclide: Nd147
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 138
#     nuclide: Pr138g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.864856E-11
   7.000000E+01   1.183257E-05
   7.500000E+01   2.796587E-03
   8.000000E+01   4.241734E-02
   9.000000E+01   7.208703E-01
   1.000000E+02   3.591626E+00
   1.100000E+02   6.157354E+00
   1.200000E+02   7.710779E+00
   1.300000E+02   8.473424E+00
   1.400000E+02   7.759173E+00
   1.500000E+02   8.221922E+00
   1.600000E+02   7.357319E+00
   1.800000E+02   6.858969E+00
   2.000000E+02   6.858040E+00
