# header: 
#   title: Co59(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1944
#   subentry: 20298003
#   X4 reaction: 27-CO-59(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20298003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+00   4.000000E-02   1.440000E+03   1.000000E+02   1.000000E+00
   2.380000E+00   3.000000E-02   1.890000E+03   1.100000E+02   1.000000E+00
   2.520000E+00   3.000000E-02   2.000000E+03   1.300000E+02   1.000000E+00
   2.660000E+00   5.000000E-02   1.900000E+03   1.000000E+02   1.000000E+00
   2.780000E+00   8.000000E-02   1.750000E+03   1.100000E+02   1.000000E+00
   2.870000E+00   1.000000E-01   1.780000E+03   1.000000E+02   1.000000E+00
   2.900000E+00   1.100000E-01   1.930000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: I.NONAKA
#   title: -EXCITATION OF GAMMA-RAYS BY FAST NEUTRONS OF DIFFERENT  ENERGY-
#   journal: Jour: Proc.Physico-Mathematical Society of Japan, Vol.26, p.66 (1944)
