# header: 
#   title: Ir193(n,x)Ir194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1987
#   subentry: 41001041
#   X4 reaction: 77-IR-193(N,G)77-IR-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41001041
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   1.000000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: YU.N.TROFIMOV
#   title: Neutron Radiation Capture Cross-sections For Nuclei  Of Medium And Large Masses At The Neutron Energy  1 MeV
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.331 (
