# header: 
#   title: Ir193(n,x)Ir194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Herman
#   year: 1978
#   subentry: 30482006
#   X4 reaction: 77-IR-193(N,G)77-IR-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30482006
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E-01   1.400000E-01   2.070000E+02   2.200000E+01   1.000000E+00
   8.600000E-01   2.100000E-01   1.670000E+02   1.800000E+01   1.000000E+00
   1.200000E+00   1.500000E-01   1.420000E+02   1.500000E+01   1.000000E+00
   1.310000E+00   7.000000E-01   1.000000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: M.HErman,A.Marcinkowski
#   title: Cross-sections for fast neutron capture on Pd,Cd and Ir
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1773/I/PL/A, p
