# header: 
#   title: Ir193(n,x)Ir194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lindner
#   year: 1976
#   subentry: 10221053
#   X4 reaction: 77-IR-193(N,G)77-IR-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10221053
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E-01   4.356000E-02   6.680000E+02   6.680000E+00   1.000000E+00
   1.540000E-01   6.314000E-02   5.530000E+02   5.530000E+00   1.000000E+00
   1.980000E-01   8.514000E-02   4.600000E+02   4.600000E+00   1.000000E+00
   2.640000E-01   1.161600E-01   3.740000E+02   3.740000E+00   1.000000E+00
   3.980000E-01   1.631800E-01   2.590000E+02   3.367000E+00   1.000000E+00
   5.800000E-01   2.030000E-01   1.780000E+02   3.026000E+00   1.000000E+00
   6.000000E-01   6.000000E-02   1.670000E+02   2.171000E+00   1.000000E+00
   7.200000E-01   1.008000E-01   1.460000E+02   1.898000E+00   1.000000E+00
   7.790000E-01   2.103300E-01   1.410000E+02   2.397000E+00   1.000000E+00
   9.350000E-01   1.963500E-01   1.190000E+02   1.666000E+00   1.000000E+00
   1.070000E+00   1.926000E-01   1.130000E+02   2.034000E+00   1.000000E+00
   1.440000E+00   2.592000E-01   9.300000E+01   2.418000E+00   1.000000E+00
   1.900000E+00   2.850000E-01   7.800000E+01   3.120000E+00   1.000000E+00
   2.140000E+00   2.782000E-01   6.300000E+01   2.583000E+00   1.000000E+00
   2.370000E+00   2.607000E-01   5.200000E+01   1.820000E+00   1.000000E+00
   2.820000E+00   1.692000E-01   3.400000E+01   6.460000E-01   1.000000E+00
# reference:
#   author: M.LINDNER,R.J.NAGLE,J.H.LANDRUM
#   title: Neutron Capture Cross-Sections from 0.1 to 3 MeV by  Activation Measurements
#   journal: Jour: Nuclear Science and Engineering, Vol.59, p.381 (1976)
