# header: 
#   title: Au197(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1978
#   subentry: B0147002
#   X4 reaction: 79-AU-197(P,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0147002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+02   0.000000E+00   1.540000E-03   1.500000E-04   1.000000E+00
   3.980000E+02   0.000000E+00   2.700000E-02   1.100000E-03   1.000000E+00
   5.970000E+02   0.000000E+00   9.250000E-02   6.800000E-03   1.000000E+00
   8.000000E+02   0.000000E+00   2.480000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: N.T.Porile, B.J.Dropesky, R.A.Williams
#   title: Emission of Na-24 fragments in the interaction of Au-197 with intermediate-energy pions and protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2231 (1978)
