# header: 
#   title: Mo94(n,2n)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KongXiangzhongg
#   year: 1996
#   subentry: 31762004
#   X4 reaction: 42-MO-94(N,2N)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31762004
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   6.692800E-01   3.995700E-02   9.989270E-01
   1.361000E+01   5.000000E-02   1.098820E+00   9.989300E-02   9.989270E-01
   1.407000E+01   7.000000E-02   2.297500E+00   1.997900E-01   9.989270E-01
   1.427000E+01   7.000000E-02   3.696030E+00   1.997900E-01   9.989270E-01
   1.465000E+01   1.100000E-01   5.294300E+00   2.996800E-01   9.989270E-01
   1.479000E+01   1.100000E-01   6.093500E+00   2.996800E-01   9.989270E-01
# reference:
#   author: Kong Xiangzhong, Wang Yongchang, Yuan Junqiang,  Yang Jinkang
#   title: The cross section measurements for the 92Mo(n,p)92mNb,  98Mo(n,p)98mNb and 94Mo(n,2n)93mMo reactions
#   journal: Jour: Journal of Lanzhou Univ., Natural Science Ed., Vol.32, p.41 (1996)
