# header: 
#   title: Sb121(d,x)Te121m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batij
#   year: 1984
#   subentry: A0218003A
#   X4 reaction: 51-SB-121(D,2N)52-TE-121-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0218003A
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+00   0.000000E+00   3.400000E+00   6.000000E-01   1.000000E+00
   5.500000E+00   0.000000E+00   2.400000E+01   4.000000E+00   1.000000E+00
   7.800000E+00   0.000000E+00   1.620000E+02   2.600000E+01   1.000000E+00
   9.900000E+00   0.000000E+00   3.100000E+02   5.000000E+01   1.000000E+00
   1.130000E+01   0.000000E+00   4.000000E+02   6.000000E+01   1.000000E+00
   1.270000E+01   0.000000E+00   4.200000E+02   6.000000E+01   1.000000E+00
   1.390000E+01   0.000000E+00   4.800000E+02   7.000001E+01   1.000000E+00
   1.510000E+01   0.000000E+00   4.400000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: V.G.Batij,K.A.Baskova,Ju.N.Rakivnenko,O.A.Rastrepin, E.A.Skakun,T.V.Chugaj,L.Ja.Shavtvalov
#   title: Excitation function of (d,p) and (d,2n) reactions induced by deuterons on the antimony isotopes
#   journal: Conf: 34.Conf.on Nucl.Spectr.A.Nucl.Struct.,Alma-Ata 1984, p.356 (1984)
