# header: 
#   title: Kr78(p,x)Br72g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 72
#     nuclide: Br72g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.397554E-12
   4.500000E+01   8.406545E-05
   5.000000E+01   2.901132E-02
   5.500000E+01   1.523368E-01
   6.000000E+01   1.802000E-01
   6.500000E+01   1.246012E-01
   7.000000E+01   8.772006E-02
   7.500000E+01   7.138326E-02
   8.000000E+01   7.010712E-02
   9.000000E+01   1.090641E-01
   1.000000E+02   2.020510E-01
   1.100000E+02   2.861692E-01
   1.200000E+02   3.287354E-01
   1.300000E+02   3.318176E-01
   1.400000E+02   3.606915E-01
   1.500000E+02   3.868161E-01
   1.600000E+02   3.781726E-01
   1.800000E+02   4.288421E-01
   2.000000E+02   4.705577E-01
