# header: 
#   title: Kr78(p,x)Zn63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.591574E-10
   7.000000E+01   1.421165E-07
   7.500000E+01   6.857063E-06
   8.000000E+01   9.169311E-05
   9.000000E+01   3.752752E-03
   1.000000E+02   4.626022E-02
   1.100000E+02   1.430094E-01
   1.200000E+02   2.625325E-01
   1.300000E+02   5.608924E-01
   1.400000E+02   1.364738E+00
   1.500000E+02   2.497649E+00
   1.600000E+02   3.765325E+00
   1.800000E+02   8.368767E+00
   2.000000E+02   1.448889E+01
