# header: 
#   title: Kr78(p,x)Ni63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 63
#     nuclide: Ni63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.478413E-12
   7.500000E+01   1.521414E-09
   8.000000E+01   7.882698E-08
   9.000000E+01   6.651423E-06
   1.000000E+02   7.413882E-05
   1.100000E+02   2.752332E-04
   1.200000E+02   5.239116E-04
   1.300000E+02   1.167200E-03
   1.400000E+02   2.684707E-03
   1.500000E+02   5.573448E-03
   1.600000E+02   8.802145E-03
   1.800000E+02   1.357913E-02
   2.000000E+02   1.866714E-02
