# header: 
#   title: Kr78(p,x)As72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 72
#     nuclide: As72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.033353E-08
   3.500000E+01   1.692079E-04
   4.000000E+01   2.064973E-02
   4.500000E+01   1.479643E+00
   5.000000E+01   8.744387E+00
   5.500000E+01   1.506570E+01
   6.000000E+01   1.593911E+01
   6.500000E+01   1.319830E+01
   7.000000E+01   1.077220E+01
   7.500000E+01   9.630207E+00
   8.000000E+01   1.011171E+01
   9.000000E+01   1.526956E+01
   1.000000E+02   2.381078E+01
   1.100000E+02   2.761725E+01
   1.200000E+02   2.776403E+01
   1.300000E+02   2.572862E+01
   1.400000E+02   2.342479E+01
   1.500000E+02   2.231243E+01
   1.600000E+02   1.921483E+01
   1.800000E+02   1.684137E+01
   2.000000E+02   1.548606E+01
