# header: 
#   title: Np236(h,x)U235m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 235
#     nuclide: U235m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.760970E-13
   3.500000E+01   2.064437E-10
   4.000000E+01   9.477518E-09
   4.500000E+01   5.971478E-07
   5.000000E+01   2.115947E-05
   5.500000E+01   2.434552E-04
   6.000000E+01   1.250872E-03
   6.500000E+01   4.013964E-03
   7.000000E+01   9.623474E-03
   7.500000E+01   1.849882E-02
   8.000000E+01   3.150215E-02
   9.000000E+01   6.989376E-02
   1.000000E+02   1.246088E-01
   1.100000E+02   1.904519E-01
   1.200000E+02   2.562893E-01
   1.300000E+02   3.468041E-01
   1.400000E+02   4.480111E-01
   1.500000E+02   5.035660E-01
   1.600000E+02   5.673947E-01
   1.800000E+02   7.486849E-01
   2.000000E+02   9.713275E-01
