# header: 
#   title: Ti49(a,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510299
#   X4 reaction: 22-TI-49(A,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510299
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.850000E+01   0.000000E+00   1.804000E+00   2.200000E-01   1.000000E+00
   3.940000E+01   0.000000E+00   3.854000E+00   4.700000E-01   1.000000E+00
   4.040000E+01   0.000000E+00   4.510000E+00   5.500000E-01   1.000000E+00
   4.130000E+01   0.000000E+00   5.658000E+00   6.900000E-01   1.000000E+00
   4.220000E+01   0.000000E+00   7.544000E+00   9.200000E-01   1.000000E+00
   4.310000E+01   0.000000E+00   1.353000E+01   1.650000E+00   1.000000E+00
   4.410000E+01   0.000000E+00   1.607200E+01   1.960000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   1.804000E+01   2.200000E+00   1.000000E+00
   4.580000E+01   0.000000E+00   2.378000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
