# header: 
#   title: Ga67(h,x)Ni64 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 31
#   A: 67
#   nuclide: Ga67
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 64
#     nuclide: Ni64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.639584E-12
   4.000000E+01   1.630176E-07
   4.500000E+01   2.346613E-05
   5.000000E+01   1.343156E-04
   5.500000E+01   4.361139E-04
   6.000000E+01   1.242257E-03
   6.500000E+01   3.440505E-03
   7.000000E+01   7.218759E-03
   7.500000E+01   1.399516E-02
   8.000000E+01   2.178827E-02
   9.000000E+01   3.687462E-02
   1.000000E+02   4.008784E-02
   1.100000E+02   3.796985E-02
   1.200000E+02   3.444213E-02
   1.300000E+02   3.085124E-02
   1.400000E+02   3.056966E-02
   1.500000E+02   2.485284E-02
   1.600000E+02   2.392393E-02
   1.800000E+02   2.342288E-02
   2.000000E+02   1.745884E-02
