# header: 
#   title: Ga67(h,x)Cu63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 31
#   A: 67
#   nuclide: Ga67
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 63
#     nuclide: Cu63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.330205E+00
   3.500000E+01   2.380621E+00
   4.000000E+01   5.093883E+00
   4.500000E+01   8.471825E+00
   5.000000E+01   1.118856E+01
   5.500000E+01   1.370642E+01
   6.000000E+01   2.212287E+01
   6.500000E+01   4.018408E+01
   7.000000E+01   6.512984E+01
   7.500000E+01   9.064258E+01
   8.000000E+01   1.091369E+02
   9.000000E+01   1.256109E+02
   1.000000E+02   1.188904E+02
   1.100000E+02   1.044284E+02
   1.200000E+02   8.984797E+01
   1.300000E+02   7.135204E+01
   1.400000E+02   5.982550E+01
   1.500000E+02   4.838393E+01
   1.600000E+02   4.086383E+01
   1.800000E+02   3.001514E+01
   2.000000E+02   2.223060E+01
