# header: 
#   title: Mo94(p,x)Tc93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510220
#   X4 reaction: 42-MO-94(P,2N)43-TC-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510220
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   0.000000E+00   8.761536E+00   1.068480E+00   7.631999E-01
   1.480000E+01   0.000000E+00   1.564560E+01   1.908000E+00   7.631999E-01
   1.580000E+01   0.000000E+00   5.507250E+01   6.716200E+00   7.631999E-01
   1.670000E+01   0.000000E+00   6.320822E+01   7.708300E+00   7.631999E-01
   1.750000E+01   0.000000E+00   6.571152E+01   8.013599E+00   7.631999E-01
   1.830000E+01   0.000000E+00   8.698953E+01   1.060848E+01   7.631999E-01
   1.930000E+01   0.000000E+00   9.950601E+01   1.213488E+01   7.631999E-01
   2.030000E+01   0.000000E+00   9.137030E+01   1.114272E+01   7.631999E-01
   2.140000E+01   0.000000E+00   9.575107E+01   1.167696E+01   7.631999E-01
   2.220000E+01   0.000000E+00   9.074448E+01   1.106640E+01   7.631999E-01
   2.310000E+01   0.000000E+00   8.010545E+01   9.769000E+00   7.631999E-01
   2.400000E+01   0.000000E+00   6.821480E+01   8.318900E+00   7.631999E-01
   2.480000E+01   0.000000E+00   5.632415E+01   6.868800E+00   7.631999E-01
   2.570000E+01   0.000000E+00   5.444668E+01   6.639800E+00   7.631999E-01
   2.660000E+01   0.000000E+00   4.005273E+01   4.884500E+00   7.631999E-01
   2.760000E+01   0.000000E+00   3.504613E+01   4.273900E+00   7.631999E-01
   2.850000E+01   0.000000E+00   2.816208E+01   3.434400E+00   7.631999E-01
   2.950000E+01   0.000000E+00   2.252966E+01   2.747500E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
