# header: 
#   title: Se74(p,na)As70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510128
#   X4 reaction: 34-SE-74(P,X)33-AS-70,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510128
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 33
#     A: 70
#     nuclide: As70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.220000E+01   0.000000E+00   8.135713E+00   9.921601E-01   7.631999E-01
   2.310000E+01   0.000000E+00   1.001318E+01   1.221120E+00   7.631999E-01
   2.400000E+01   0.000000E+00   1.752307E+01   2.137000E+00   7.631999E-01
   2.480000E+01   0.000000E+00   2.378130E+01   2.900200E+00   7.631999E-01
   2.570000E+01   0.000000E+00   2.816208E+01   3.434400E+00   7.631999E-01
   2.660000E+01   0.000000E+00   3.254284E+01   3.968600E+00   7.631999E-01
   2.760000E+01   0.000000E+00   3.442031E+01   4.197600E+00   7.631999E-01
   2.850000E+01   0.000000E+00   4.067856E+01   4.960800E+00   7.631999E-01
   2.950000E+01   0.000000E+00   4.255602E+01   5.189800E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
