# header: 
#   title: Zr96(n,np)Y95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ganguly
#   year: 1963
#   subentry: 31329002
#   X4 reaction: 40-ZR-96(N,X)39-Y-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31329002
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 39
#     A: 95
#     nuclide: Y95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.K.Ganguly,H.Bakhru
#   title: Cross sections of some (n,d) type reactions and studies  of the resulting radio-isotopes.
#   journal: Conf: Nucl.and Sol.State Physics Symp., Bombay 1963, p.240 (1963)
