# header: 
#   title: Te130(g,g)Te130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Isaak
#   year: 2013
#   subentry: L0193003
#   X4 reaction: 52-TE-130(G,INL)52-TE-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0193003
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (g,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 130
#     nuclide: Te130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   0.000000E+00   4.600000E-01   9.999999E-02   1.000000E+00
   5.720000E+00   0.000000E+00   7.900000E-01   1.400000E-01   1.000000E+00
   5.950000E+00   0.000000E+00   1.180000E+00   1.100000E-01   1.000000E+00
   6.200000E+00   0.000000E+00   2.060000E+00   1.300000E-01   1.000000E+00
   6.450000E+00   0.000000E+00   2.620000E+00   1.100000E-01   1.000000E+00
   6.680000E+00   0.000000E+00   6.290000E+00   2.600000E-01   1.000000E+00
   6.930000E+00   0.000000E+00   8.550000E+00   2.100000E-01   1.000000E+00
   7.230000E+00   0.000000E+00   6.860000E+00   1.700000E-01   1.000000E+00
   7.550000E+00   0.000000E+00   1.230000E+01   2.900000E-01   1.000000E+00
   7.850000E+00   0.000000E+00   1.512000E+01   2.600000E-01   1.000000E+00
   8.150000E+00   0.000000E+00   9.760000E+00   1.600000E-01   1.000000E+00
# reference:
#   author: J.Isaak, D.Savran, M.Krticka, M.W.Ahmed, J.Beller,  E.Fiori, J.Glorius, J.H.Kelley, B.Loeher,  N.Pietralla, C.Romig, G.Rusev, M.Scheck,  L.Schnorrenberger, J.Silva, K.Sonnabend,  A.P.Tonchev, W.Tornow, H.R.Weller, M.Zweidinger
#   title: Constraining nuclear photon strength functions by the  decay properties of photo-excited states
#   journal: Jour: Physics Letters,Section B, Vol.727, p.361 (2013)
