# header: 
#   title: S32(n,p)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allenjr
#   year: 1957
#   subentry: 11571002
#   X4 reaction: 16-S-32(N,P)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11571002
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.590000E+00   2.200000E-01   0.000000E+00   1.000000E+00   1.000000E+00
   1.980000E+00   2.000000E-01   5.200000E+00   5.000000E-01   1.000000E+00
   2.080000E+00   2.000000E-01   7.200000E+00   7.000000E-01   1.000000E+00
   2.180000E+00   2.000000E-01   2.200000E+01   1.500000E+00   1.000000E+00
   2.570000E+00   1.800000E-01   7.300000E+01   6.000000E+00   1.000000E+00
   2.920000E+00   1.600000E-01   1.170000E+02   8.000000E+00   1.000000E+00
   3.560000E+00   1.400000E-01   2.210000E+02   1.500000E+01   1.000000E+00
   4.040000E+00   1.200000E-01   3.020000E+02   2.000000E+01   1.000000E+00
   4.540000E+00   1.200000E-01   2.630000E+02   1.800000E+01   1.000000E+00
   4.820000E+00   1.200000E-01   2.500000E+02   1.700000E+01   1.000000E+00
   5.330000E+00   1.000000E-01   2.480000E+02   1.700000E+01   1.000000E+00
   5.690000E+00   1.000000E-01   3.040000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: L.Allen Jr,W.A.Biggers,R.J.Prestwood,R.K.Smith
#   title: Cross sections for the S32(n,p)P32 and the S34(n,alpha) Si31 reactions.
#   journal: Jour: Physical Review, Vol.107, p.1363 (1957)
