# header: 
#   title: S32(n,p)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1963
#   subentry: 11543002
#   X4 reaction: 16-S-32(N,P)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11543002
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.253000E+01   2.600000E-01   3.232358E+02   1.500000E+01   9.976415E-01
   1.260000E+01   5.000000E-01   3.202429E+02   1.500000E+01   9.976415E-01
   1.358000E+01   6.000000E-02   2.763467E+02   6.000000E+00   9.976415E-01
   1.389000E+01   8.000000E-02   2.623797E+02   6.000000E+00   9.976415E-01
   1.424000E+01   8.000000E-02   2.344458E+02   5.000000E+00   9.976415E-01
   1.468000E+01   6.000000E-02   2.184835E+02   5.000000E+00   9.976415E-01
   1.476000E+01   6.000000E-02   2.154906E+02   5.000000E+00   9.976415E-01
   1.660000E+01   6.000000E-01   1.296934E+02   6.000000E+00   9.976415E-01
   1.750000E+01   1.000000E+00   1.227099E+02   6.000000E+00   9.976415E-01
   1.850000E+01   5.000000E-01   9.477594E+01   4.000000E+00   9.976415E-01
   1.920000E+01   8.000000E-01   8.779245E+01   7.000000E+00   9.976415E-01
   1.980000E+01   3.000000E-01   8.679481E+01   5.000000E+00   9.976415E-01
   2.030000E+01   3.000000E-01   6.783962E+01   5.000000E+00   9.976415E-01
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: The S32(n,p)P32 reaction as a fast-neutron flux monitor.
#   journal: Jour: Canadian Journal of Chemistry, Vol.41, p.123 (1963)
