# header: 
#   title: S32(n,p)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1963
#   subentry: 11543003
#   X4 reaction: 16-S-32(N,P)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11543003
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+01   5.000000E-02   4.220000E+02   2.500000E+01   1.000000E+00
   1.100000E+01   4.000000E-02   3.710000E+02   2.200000E+01   1.000000E+00
   1.160000E+01   4.000000E-02   4.220000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: The S32(n,p)P32 reaction as a fast-neutron flux monitor.
#   journal: Jour: Canadian Journal of Chemistry, Vol.41, p.123 (1963)
