# header: 
#   title: Mo94(p,x)Y89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.010334E-02
   3.500000E+01   1.597705E-01
   4.000000E+01   4.843138E-01
   4.500000E+01   8.065163E-01
   5.000000E+01   7.097977E-01
   5.500000E+01   3.816721E-01
   6.000000E+01   2.259835E-01
   6.500000E+01   1.925921E-01
   7.000000E+01   2.163229E-01
   7.500000E+01   2.845837E-01
   8.000000E+01   3.651968E-01
   9.000000E+01   5.014982E-01
   1.000000E+02   5.938840E-01
   1.100000E+02   6.350765E-01
   1.200000E+02   6.261516E-01
   1.300000E+02   6.340821E-01
   1.400000E+02   6.492699E-01
   1.500000E+02   6.146653E-01
   1.600000E+02   5.967398E-01
   1.800000E+02   5.290661E-01
   2.000000E+02   5.266088E-01
