# header: 
#   title: W186(p,x)Re186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonardi
#   year: 2011
#   subentry: O1884008
#   X4 reaction: 74-W-186(P,N)75-RE-186-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1884008
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.730000E+00   5.300000E-01   1.215200E-02   8.680000E-04   8.680042E-01
   6.260000E+00   4.800000E-01   6.944000E-01   3.472000E-02   8.680042E-01
   7.760000E+00   4.400000E-01   1.578900E+01   6.857200E-01   8.680042E-01
   8.900000E+00   3.700000E-01   5.575192E+01   2.352300E+00   8.680042E-01
   9.520000E+00   5.400000E-01   5.442386E+01   2.326300E+00   8.680042E-01
   1.053000E+01   4.800000E-01   4.261901E+01   1.848800E+00   8.680042E-01
   1.159000E+01   3.100000E-01   3.491981E+01   1.571100E+00   8.680042E-01
   1.249000E+01   3.000000E-01   2.905210E+01   1.328000E+00   8.680042E-01
   1.323000E+01   3.400000E-01   2.488568E+01   1.197800E+00   8.680042E-01
   1.334000E+01   2.900000E-01   2.555404E+01   1.206500E+00   8.680042E-01
   1.406000E+01   3.200000E-01   2.221223E+01   9.721600E-01   8.680042E-01
   1.493000E+01   2.900000E-01   2.212543E+01   9.721600E-01   8.680042E-01
   1.569000E+01   2.700000E-01   2.082342E+01   9.982001E-01   8.680042E-01
   1.615000E+01   4.700000E-01   2.222959E+01   1.050300E+00   8.680042E-01
   1.643000E+01   2.400000E-01   2.032866E+01   9.200800E-01   8.680042E-01
   1.762000E+01   4.300000E-01   2.062378E+01   9.982001E-01   8.680042E-01
   1.901000E+01   3.900000E-01   1.828017E+01   9.200800E-01   8.680042E-01
   2.033000E+01   3.300000E-01   1.646604E+01   8.593200E-01   8.680042E-01
   2.159000E+01   2.500000E-01   1.580636E+01   8.593200E-01   8.680042E-01
# reference:
#   author: M.L.Bonardi, F.Groppi, E.Persico, S.Manenti, K.Abbas,  U.Holzwarth, F.Simonelli, Z.B.Alfassi
#   title: Excitation functions and yields for cyclotron production of radiorhenium via W-0(p,xn)Re-181-186g nuclear reactions and tests on the production of Re-186g using enriched W-186
#   journal: Jour: Radiochimica Acta, Vol.99, p.1 (2011)
