# header: 
#   title: Bi207(n,x)Au192m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 83
#   A: 207
#   nuclide: Bi207
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.157527E-12
   9.000000E+01   1.110393E-05
   1.000000E+02   2.274650E-02
   1.100000E+02   6.159942E-01
   1.200000E+02   9.707858E-01
   1.300000E+02   6.355450E-01
   1.400000E+02   6.883014E-01
   1.500000E+02   1.041269E+00
   1.600000E+02   9.938546E-01
   1.800000E+02   9.389914E-01
   2.000000E+02   8.466237E-01
