# header: 
#   title: Eu151(d,x)Gd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Westjr
#   year: 1989
#   subentry: A0433010
#   X4 reaction: 63-EU-151(D,4N)64-GD-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0433010
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 64
#     A: 149
#     nuclide: Gd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.934000E+01   0.000000E+00   1.290000E-01   4.000000E-03   1.000000E+00
   2.087000E+01   0.000000E+00   4.170000E+00   3.000000E-02   1.000000E+00
   2.230000E+01   0.000000E+00   3.940000E+01   2.000000E-01   1.000000E+00
   2.364000E+01   0.000000E+00   1.318000E+02   7.000000E-01   1.000000E+00
   2.509000E+01   0.000000E+00   3.180000E+02   1.200000E+00   1.000000E+00
   2.638000E+01   0.000000E+00   4.776000E+02   1.900000E+00   1.000000E+00
   2.754000E+01   0.000000E+00   6.405001E+02   1.600000E+00   1.000000E+00
   2.870000E+01   0.000000E+00   7.588000E+02   2.300000E+00   1.000000E+00
   2.973000E+01   0.000000E+00   8.578001E+02   5.000000E+00   1.000000E+00
   3.095000E+01   0.000000E+00   9.324001E+02   6.300000E+00   1.000000E+00
   3.211000E+01   0.000000E+00   9.405001E+02   3.600000E+00   1.000000E+00
   3.326000E+01   0.000000E+00   9.542001E+02   5.700000E+00   1.000000E+00
# reference:
#   author: H.I.West Jr, R.G.Lanier, M.G.Mustafa, R.N.Nuckolls, J.Frehaut, A.Adam, C.A.Philis
#   title: Proton and deuteron excitation functions for Eu-151 and Eu-153.
#   journal: Rept: Brookhaven National Laboratory Reports, No.42382, p.87 (1989)
