# header: 
#   title: Ti50(n,x)Sc50 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barreirafilho
#   year: 1981
#   subentry: 21901002
#   X4 reaction: 22-TI-50(N,P)21-SC-50,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21901002
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 50
#     nuclide: Sc50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   1.430000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: J.L.BARREIRA FILHO,H.-U.FANGER
#   title: -CROSS-SECTION DETERMINATION FOR THE TI-50(N,P)SC-50  REACTION IN THE 14 MEV NEUTRON ENERGY REGION-
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.81-E-53 (1981
