# header: 
#   title: Ti50(n,x)Sc50 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 1964
#   subentry: 116330031
#   X4 reaction: 22-TI-50(N,P)21-SC-50,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116330031
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 50
#     nuclide: Sc50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   7.000000E-01   9.000000E+00   2.700000E+00   1.000000E+00
# reference:
#   author: D.R.Koehler,W.L.Alford
#   title: Cross sections for the (n,p) reaction on Ti-46,48 and Ti-50.
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.18, p.81 (19
