# header:
#   title: Ge73(n,g)Ge74 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02032073
# target:
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  1.019624E+01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   9.451995E+02   2.921228E+02
   1.000000E-02   0.000000E+00   5.972717E+02   1.845590E+02
