# header: 
#   title: Zr96(d,x)Nb97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bock
#   year: 1961
#   subentry: O2030005
#   X4 reaction: 40-ZR-96(D,N)41-NB-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2030005
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.820000E+00   0.000000E+00   2.499000E+00   0.000000E+00   1.000000E+00
   4.590000E+00   0.000000E+00   1.515000E+01   0.000000E+00   1.000000E+00
   5.420000E+00   0.000000E+00   3.538000E+01   0.000000E+00   1.000000E+00
   6.690000E+00   0.000000E+00   7.601000E+01   0.000000E+00   1.000000E+00
   7.350000E+00   0.000000E+00   8.315001E+01   0.000000E+00   1.000000E+00
   7.880000E+00   0.000000E+00   8.111001E+01   0.000000E+00   1.000000E+00
   8.410000E+00   0.000000E+00   7.694001E+01   0.000000E+00   1.000000E+00
   9.430000E+00   0.000000E+00   7.055001E+01   0.000000E+00   1.000000E+00
   9.910000E+00   0.000000E+00   6.713000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Bock
#   title: Determination of the compound nucleus and stripping component of (d,p) and (d,n) reactions of Zr and Zr-96.
#   journal: Jour: Zeitschrift fuer Physik, Vol.164, p.546 (1961)
