# header: 
#   title: Zn66(a,2n)Ge68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Begjanov
#   year: 1990
#   subentry: A0621002
#   X4 reaction: 30-ZN-66(A,2N)32-GE-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0621002
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 68
#     nuclide: Ge68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.672900E+01   0.000000E+00   2.000000E+01   5.000000E+00   1.000000E+00
   2.756100E+01   0.000000E+00   2.500000E+01   5.000000E+00   1.000000E+00
   2.836800E+01   0.000000E+00   3.400000E+01   7.000000E+00   1.000000E+00
   2.920400E+01   0.000000E+00   7.000001E+01   1.000000E+01   1.000000E+00
   3.006900E+01   0.000000E+00   2.080000E+02   2.800000E+01   1.000000E+00
   3.085200E+01   0.000000E+00   3.190000E+02   4.100000E+01   1.000000E+00
   3.166900E+01   0.000000E+00   4.330000E+02   5.300000E+01   1.000000E+00
   3.242500E+01   0.000000E+00   6.420000E+02   8.000002E+01   1.000000E+00
   3.318400E+01   0.000000E+00   5.170000E+02   6.400000E+01   1.000000E+00
   3.401900E+01   0.000000E+00   5.050001E+02   6.300000E+01   1.000000E+00
# reference:
#   author: R.B.BEGJANOV, M.NARZIKULOV, M.M.KHODZHAEV, S.KH.SALIMOV
#   title: The Investigation of Excitation Function of 66-Zn(A,2N)68-Ge.
#   journal: Conf: 40.Conf.Nucl.Spectroscopy Nucl.Struct.,Leningrad 1990, p.341 (1990
