# header: 
#   title: Hf177(h,x)Yb165 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 165
#     nuclide: Yb165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   9.156014E-11
   7.500000E+01   3.714048E-08
   8.000000E+01   3.226249E-06
   9.000000E+01   6.654647E-04
   1.000000E+02   1.059219E-02
   1.100000E+02   6.153575E-01
   1.200000E+02   6.504573E+00
   1.300000E+02   2.319078E+01
   1.400000E+02   3.172593E+01
   1.500000E+02   4.296292E+01
   1.600000E+02   3.423381E+01
   1.800000E+02   3.244992E+01
   2.000000E+02   1.808577E+01
