# header: 
#   title: Hf177(h,x)Lu170 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 170
#     nuclide: Lu170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.971653E-06
   4.500000E+01   2.035193E-02
   5.000000E+01   1.756169E-01
   5.500000E+01   4.469037E-01
   6.000000E+01   1.042623E+00
   6.500000E+01   2.508650E+00
   7.000000E+01   4.472439E+00
   7.500000E+01   6.117374E+00
   8.000000E+01   6.995819E+00
   9.000000E+01   7.090173E+00
   1.000000E+02   6.502811E+00
   1.100000E+02   5.257907E+00
   1.200000E+02   4.748893E+00
   1.300000E+02   3.581969E+00
   1.400000E+02   4.191177E+00
   1.500000E+02   4.641867E+00
   1.600000E+02   3.167452E+00
   1.800000E+02   5.369748E+00
   2.000000E+02   6.987064E+00
