# header: 
#   title: Hf177(h,x)Lu171g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.524480E-10
   3.500000E+01   3.773820E-06
   4.000000E+01   1.295127E-03
   4.500000E+01   3.732030E-02
   5.000000E+01   1.662577E-01
   5.500000E+01   4.136610E-01
   6.000000E+01   7.208601E-01
   6.500000E+01   9.390203E-01
   7.000000E+01   1.061923E+00
   7.500000E+01   1.068361E+00
   8.000000E+01   1.021253E+00
   9.000000E+01   8.362738E-01
   1.000000E+02   7.435005E-01
   1.100000E+02   7.706159E-01
   1.200000E+02   9.581987E-01
   1.300000E+02   1.247441E+00
   1.400000E+02   1.455617E+00
   1.500000E+02   1.830395E+00
   1.600000E+02   2.377044E+00
   1.800000E+02   2.531614E+00
   2.000000E+02   2.774712E+00
