# header: 
#   title: S36(t,x)O20 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 36
#   nuclide: S36
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 20
#     nuclide: O20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.623048E-11
   8.000000E+01   2.190830E-09
   9.000000E+01   9.013487E-08
   1.000000E+02   1.012362E-06
   1.100000E+02   6.444095E-06
   1.200000E+02   3.454049E-05
   1.300000E+02   1.622708E-04
   1.400000E+02   5.656027E-04
   1.500000E+02   1.327281E-03
   1.600000E+02   2.406457E-03
   1.800000E+02   5.685923E-03
   2.000000E+02   1.172315E-02
