# header: 
#   title: Se77(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Julien
#   year: 1968
#   subentry: 206760124
#   X4 reaction: 34-SE-77(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206760124
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E-04   0.000000E+00   2.530000E+06   5.000000E+05   1.000000E+00
   3.390000E-04   0.000000E+00   1.150000E+06   1.500000E+05   1.000000E+00
   6.830000E-04   0.000000E+00   8.300000E+05   1.600000E+05   1.000000E+00
   9.869999E-04   0.000000E+00   6.300000E+05   1.000000E+05   1.000000E+00
   1.256000E-03   0.000000E+00   1.190000E+06   2.000000E+05   1.000000E+00
# reference:
#   author: J.Julien
#   title: Study of some S-wave neutron resonance parameters  of target with I=1/2 and I=3/2 as a function of  the spin value J=I+-1/2 in the energy range 1 eV  to 50000 eV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3385 (1968)
