# header: 
#   title: Sn121(a,x)Sb118g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 121
#   nuclide: Sn121
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.820629E-05
   6.000000E+01   6.782646E-02
   6.500000E+01   9.596995E-01
   7.000000E+01   4.423715E+00
   7.500000E+01   1.834171E+01
   8.000000E+01   5.736335E+01
   9.000000E+01   1.594057E+02
   1.000000E+02   1.630639E+02
   1.100000E+02   1.300502E+02
   1.200000E+02   1.119082E+02
   1.300000E+02   9.287153E+01
   1.400000E+02   7.638862E+01
   1.500000E+02   6.033895E+01
   1.600000E+02   4.779020E+01
   1.800000E+02   2.960203E+01
   2.000000E+02   1.903333E+01
