# header: 
#   title: Hf172(g,x)Er152 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 72
#   A: 172
#   nuclide: Hf172
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 152
#     nuclide: Er152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   4.705067E-10
   1.400000E+02   1.017024E-06
   1.500000E+02   1.206597E-04
   1.600000E+02   2.092439E-03
   1.800000E+02   1.109602E-02
   2.000000E+02   4.120141E-02
