# header: 
#   title: Hf172(g,x)Hf165 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 72
#   A: 172
#   nuclide: Hf172
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 165
#     nuclide: Hf165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   8.720250E-04
   7.000000E+01   9.817260E-02
   7.500000E+01   6.289029E-01
   8.000000E+01   1.316640E+00
   9.000000E+01   1.177553E+00
   1.000000E+02   5.417676E-01
   1.100000E+02   3.511645E-01
   1.200000E+02   2.818511E-01
   1.300000E+02   2.405597E-01
   1.400000E+02   2.112207E-01
   1.500000E+02   1.957198E-01
   1.600000E+02   1.803076E-01
   1.800000E+02   1.502448E-01
   2.000000E+02   1.314119E-01
