# header: 
#   title: Gd160(n,x)Gd161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fawcett
#   year: 1972
#   subentry: 10298004
#   X4 reaction: 64-GD-160(N,G)64-GD-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10298004
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 161
#     nuclide: Gd161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-03   2.000000E-03   2.810000E+02   7.800000E+01   1.000000E+00
   1.000000E-02   0.000000E+00   1.450000E+02   0.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   1.120000E+02   0.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   8.750000E+01   0.000000E+00   1.000000E+00
   2.500000E-02   3.000000E-03   7.600000E+01   2.300000E+01   1.000000E+00
   3.000000E-02   0.000000E+00   7.100000E+01   0.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   5.770000E+01   0.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   5.580000E+01   0.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   5.330000E+01   0.000000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   5.180000E+01   0.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   5.800000E+01   0.000000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   3.680000E+01   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   3.450000E+01   0.000000E+00   1.000000E+00
   1.200000E-01   0.000000E+00   2.810000E+01   0.000000E+00   1.000000E+00
   1.400000E-01   0.000000E+00   2.880000E+01   0.000000E+00   1.000000E+00
   1.600000E-01   9.000000E-03   2.620000E+01   8.400000E+00   1.000000E+00
# reference:
#   author: L.R.Fawcett,A.K.Furr,J.G.Lindsay
#   title: Neutron Capture Cross Sections in the keV Region for  154Sm, 160Gd, 164Dy, and 165Ho
#   journal: Jour: Nuclear Science and Engineering, Vol.49, p.317 (1972)
