# header: 
#   title: Gd160(n,x)Gd161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sahota
#   year: 1986
#   subentry: 30678002
#   X4 reaction: 64-GD-160(N,G)64-GD-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30678002
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 161
#     nuclide: Gd161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.070000E+00   2.000000E-01   2.033363E+01   2.443200E+00   7.881250E-01
   1.480000E+00   1.800000E-01   1.576250E+01   1.418600E+00   7.881250E-01
   1.890000E+00   1.700000E-01   1.497438E+01   1.497400E+00   7.881250E-01
   2.300000E+00   1.600000E-01   1.119138E+01   1.261000E+00   7.881250E-01
   2.850000E+00   1.500000E-01   9.142300E+00   1.182200E+00   7.881250E-01
# reference:
#   author: H.S.Sahota, V.K.Mittal, N.P.S.Sidhu
#   title: Neutron capture cross-sections by comparative gamma activation
#   journal: Jour: Annals of Nuclear Energy, Vol.13, p.287 (1986)
