# header: 
#   title: C12(p,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hall
#   year: 1950
#   subentry: F0510002
#   X4 reaction: 6-C-12(P,G)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0510002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E-02   0.000000E+00   1.000000E-07   2.000000E-08   1.000000E+00
   1.280000E-01   0.000000E+00   8.500000E-07   1.000000E-07   1.000000E+00
# reference:
#   author: R.N.Hall,W.A.Fowler
#   title: The cross section for the radiative capture of protons by 12C near 100keV
#   journal: Jour: Physical Review, Vol.77, p.197 (1950)
