# header: 
#   title: C12(p,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burtebaev
#   year: 2008
#   subentry: A08190032
#   X4 reaction: 6-C-12(P,G)7-N-13,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A08190032
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.268000E-01   0.000000E+00   1.770600E-03   1.967400E-04   1.000000E+00
   3.600000E-01   0.000000E+00   4.529300E-03   4.383200E-04   1.000000E+00
   4.246000E-01   0.000000E+00   8.978800E-02   8.162600E-03   1.000000E+00
   4.274000E-01   0.000000E+00   8.634700E-02   8.356100E-03   1.000000E+00
   5.215000E-01   0.000000E+00   3.789000E-03   3.789000E-04   1.000000E+00
   6.923000E-01   0.000000E+00   8.126100E-04   8.490000E-05   1.000000E+00
   9.794000E-01   0.000000E+00   2.280200E-04   2.146100E-05   1.000000E+00
# reference:
#   author: N.Burtebaev,S.B.Igamov, R.J.Peterson, R.Yarmukhamedov, D.M.Zazulin
#   title: New measurement of the astrophysical S factor for C-12(p,g)N-13 reaction at low energies and the asymptotic normalization coefficient(nuclear vertex constant) for the p+C-12--N-13 reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.035802 (2008)
