# header: 
#   title: C12(p,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Young
#   year: 1963
#   subentry: F0232004
#   X4 reaction: 6-C-12(P,G)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0232004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+00   0.000000E+00   3.750000E-02   7.500000E-03   1.000000E+00
# reference:
#   author: F.C.Young,J.C.Armstrong,J.B.Marion
#   title: Interference effects in the 12C(p,gamma)13N reaction
#   journal: Jour: Nuclear Physics, Vol.44, p.486 (1963)
