# header: 
#   title: Ta180m(g,x)Lu176m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 73
#   A: 180
#   nuclide: Ta180m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 176
#     nuclide: Lu176m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.058165E-06
   3.500000E+01   1.790816E-06
   4.000000E+01   3.122435E-06
   4.500000E+01   3.660146E-05
   5.000000E+01   5.170568E-04
   5.500000E+01   2.158578E-03
   6.000000E+01   4.487903E-03
   6.500000E+01   6.298778E-03
   7.000000E+01   7.477775E-03
   7.500000E+01   8.221150E-03
   8.000000E+01   8.635489E-03
   9.000000E+01   8.426976E-03
   1.000000E+02   8.070770E-03
   1.100000E+02   7.324089E-03
   1.200000E+02   6.700953E-03
   1.300000E+02   5.820687E-03
   1.400000E+02   5.286443E-03
   1.500000E+02   5.242105E-03
   1.600000E+02   4.024758E-03
   1.800000E+02   3.815251E-03
   2.000000E+02   3.011144E-03
