# header: 
#   title: Ta180m(g,x)Yb173 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 73
#   A: 180
#   nuclide: Ta180m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 173
#     nuclide: Yb173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.047777E-11
   3.500000E+01   1.542917E-09
   4.000000E+01   1.302956E-07
   4.500000E+01   4.417749E-06
   5.000000E+01   2.738941E-05
   5.500000E+01   6.023524E-05
   6.000000E+01   7.468639E-05
   6.500000E+01   7.369000E-05
   7.000000E+01   6.703325E-05
   7.500000E+01   5.911227E-05
   8.000000E+01   6.904357E-05
   9.000000E+01   2.949054E-04
   1.000000E+02   8.547321E-04
   1.100000E+02   1.427333E-03
   1.200000E+02   1.904184E-03
   1.300000E+02   2.026864E-03
   1.400000E+02   2.111331E-03
   1.500000E+02   2.434406E-03
   1.600000E+02   1.973585E-03
   1.800000E+02   1.598251E-03
   2.000000E+02   1.720897E-03
