# header: 
#   title: Ta180m(g,x)Lu177g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 73
#   A: 180
#   nuclide: Ta180m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 177
#     nuclide: Lu177g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.353468E-07
   3.500000E+01   5.553472E-06
   4.000000E+01   1.701603E-04
   4.500000E+01   1.252807E-03
   5.000000E+01   3.425843E-03
   5.500000E+01   5.520784E-03
   6.000000E+01   6.919493E-03
   6.500000E+01   7.726146E-03
   7.000000E+01   8.077728E-03
   7.500000E+01   8.108203E-03
   8.000000E+01   7.823298E-03
   9.000000E+01   7.319924E-03
   1.000000E+02   6.575186E-03
   1.100000E+02   5.515483E-03
   1.200000E+02   5.009151E-03
   1.300000E+02   4.363116E-03
   1.400000E+02   4.060037E-03
   1.500000E+02   3.174296E-03
   1.600000E+02   3.094162E-03
   1.800000E+02   2.009049E-03
   2.000000E+02   1.931466E-03
