# header: 
#   title: Nb93(a,x)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1997
#   subentry: O1230011
#   X4 reaction: 41-NB-93(A,X)39-Y-87,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1230011
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.640000E+01   0.000000E+00   3.872600E+00   2.710800E-01   1.024499E+00
   6.320000E+01   0.000000E+00   1.188419E+01   8.318900E-01   1.024499E+00
   6.430000E+01   0.000000E+00   1.618708E+01   8.093500E-01   1.024499E+00
   6.950000E+01   0.000000E+00   2.151448E+01   1.290900E+00   1.024499E+00
   7.080000E+01   0.000000E+00   1.874833E+01   1.499900E+00   1.024499E+00
   7.470000E+01   0.000000E+00   2.038753E+01   1.427100E+00   1.024499E+00
   7.610000E+01   0.000000E+00   1.823608E+01   9.118000E-01   1.024499E+00
   8.070000E+01   0.000000E+00   1.710913E+01   1.539800E+00   1.024499E+00
   8.630000E+01   0.000000E+00   2.028508E+01   1.825700E+00   1.024499E+00
   9.100000E+01   0.000000E+00   4.302895E+01   4.302900E+00   1.024499E+00
   9.530000E+01   0.000000E+00   8.605791E+01   6.024100E+00   1.024499E+00
   1.018000E+02   0.000000E+00   1.577728E+02   1.262183E+01   1.024499E+00
   1.068000E+02   0.000000E+00   2.171938E+02   1.520356E+01   1.024499E+00
   1.129000E+02   0.000000E+00   2.510023E+02   1.757016E+01   1.024499E+00
# reference:
#   author: S.Mukherjee, N.L.Singh, A.V.Mohan Rao, L.Chaturvedi, P.P.Singh
#   title: Analysis of the excitation functions from alpha particle induced reactions up to 120 MeV
#   journal: Jour: Physica Scripta, Vol.55, p.409 (1997)
