# header: 
#   title: Nb93(a,x)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D0143024
#   X4 reaction: 41-NB-93(A,X)39-Y-87,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143024
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.910000E+01   1.000000E+00   4.722940E+00   3.881200E-01   1.026726E+00
   6.840000E+01   1.000000E+00   1.149933E+01   9.204000E-01   1.026726E+00
   7.790000E+01   1.000000E+00   1.026726E+01   8.018900E-01   1.026726E+00
   8.760000E+01   1.000000E+00   1.611960E+01   1.305300E+00   1.026726E+00
   9.730000E+01   1.000000E+00   5.955011E+01   4.666800E+00   1.026726E+00
   1.067000E+02   1.000000E+00   1.262873E+02   1.036039E+01   1.026726E+00
   1.163000E+02   1.000000E+00   1.499020E+02   1.189807E+01   1.026726E+00
   1.259000E+02   1.000000E+00   1.478485E+02   1.183365E+01   1.026726E+00
   1.353000E+02   1.000000E+00   1.488753E+02   1.186580E+01   1.026726E+00
   1.451000E+02   1.000000E+00   1.499020E+02   1.189807E+01   1.026726E+00
   1.558000E+02   1.000000E+00   1.642762E+02   1.314851E+01   1.026726E+00
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
