# header: 
#   title: Cd112(a,x)Pd104 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 104
#     nuclide: Pd104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.972905E-11
   6.000000E+01   2.809490E-07
   6.500000E+01   2.192810E-04
   7.000000E+01   1.948647E-02
   7.500000E+01   2.457552E-01
   8.000000E+01   1.068677E+00
   9.000000E+01   3.604065E+00
   1.000000E+02   4.751151E+00
   1.100000E+02   1.087417E+01
   1.200000E+02   2.752817E+01
   1.300000E+02   4.507351E+01
   1.400000E+02   4.986986E+01
   1.500000E+02   5.465849E+01
   1.600000E+02   4.786196E+01
   1.800000E+02   4.088135E+01
   2.000000E+02   2.149021E+01
