# header: 
#   title: Cd112(a,x)Rh101 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.040115E-11
   9.000000E+01   1.261173E-04
   1.000000E+02   5.883234E-02
   1.100000E+02   9.562975E-01
   1.200000E+02   5.589588E+00
   1.300000E+02   1.482591E+01
   1.400000E+02   2.238505E+01
   1.500000E+02   3.056923E+01
   1.600000E+02   3.638529E+01
   1.800000E+02   5.335156E+01
   2.000000E+02   5.584825E+01
