# header: 
#   title: Cd112(a,x)Rh105m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 105
#     nuclide: Rh105m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.816912E-13
   5.000000E+01   1.498942E-09
   5.500000E+01   2.455022E-07
   6.000000E+01   1.362018E-05
   6.500000E+01   7.993226E-04
   7.000000E+01   9.552507E-03
   7.500000E+01   4.230469E-02
   8.000000E+01   9.498416E-02
   9.000000E+01   9.236040E-02
   1.000000E+02   4.688370E-02
   1.100000E+02   7.913655E-02
   1.200000E+02   1.137587E-01
   1.300000E+02   1.214083E-01
   1.400000E+02   8.805431E-02
   1.500000E+02   8.832010E-02
   1.600000E+02   8.204311E-02
   1.800000E+02   3.327074E-02
   2.000000E+02   2.987981E-02
