# header: 
#   title: Xe131(n,x)Cd119m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 119
#     nuclide: Cd119m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 23
##       E             xs
##     [MeV]          [mb]
   4.400000E+01   5.920711E-12
   4.600000E+01   2.342307E-10
   4.800000E+01   5.494419E-09
   5.000000E+01   9.050901E-08
   5.200000E+01   1.083157E-06
   5.400000E+01   9.278575E-06
   5.600000E+01   6.033027E-05
   5.800000E+01   2.775089E-04
   6.000000E+01   9.768927E-04
   6.500000E+01   7.915321E-03
   7.000000E+01   2.519206E-02
   7.500000E+01   4.209137E-02
   8.000000E+01   4.461844E-02
   9.000000E+01   5.385696E-02
   1.000000E+02   1.463888E-01
   1.100000E+02   2.237684E-01
   1.200000E+02   2.344474E-01
   1.300000E+02   3.222103E-01
   1.400000E+02   4.804793E-01
   1.500000E+02   6.669241E-01
   1.600000E+02   3.801828E-01
   1.800000E+02   2.382222E-01
   2.000000E+02   1.031346E-01
