# header: 
#   title: Xe131(n,x)Sb120m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.383465E-13
   7.000000E+01   9.691470E-08
   7.500000E+01   1.082385E-04
   8.000000E+01   4.758378E-03
   9.000000E+01   2.275358E-01
   1.000000E+02   1.634488E+00
   1.100000E+02   4.140980E+00
   1.200000E+02   5.998640E+00
   1.300000E+02   7.658926E+00
   1.400000E+02   8.524513E+00
   1.500000E+02   9.870073E+00
   1.600000E+02   7.799080E+00
   1.800000E+02   8.621216E+00
   2.000000E+02   5.430029E+00
