# header: 
#   title: Cf251(p,x)Cf246 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 246
#     nuclide: Cf246
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.193895E-09
   4.000000E+01   3.935061E-08
   4.500000E+01   1.664110E-07
   5.000000E+01   2.801755E-07
   5.500000E+01   5.744690E-07
   6.000000E+01   1.317709E-06
   6.500000E+01   2.908518E-06
   7.000000E+01   4.341853E-06
   7.500000E+01   7.024838E-06
   8.000000E+01   1.061104E-05
   9.000000E+01   1.266656E-05
   1.000000E+02   1.625854E-05
   1.100000E+02   2.341866E-05
   1.200000E+02   2.420477E-05
   1.300000E+02   3.744396E-05
   1.400000E+02   3.184464E-05
   1.500000E+02   3.730380E-05
   1.600000E+02   1.256817E-05
   1.800000E+02   3.807795E-06
   2.000000E+02   1.078037E-05
