# header: 
#   title: Cf251(p,x)Pu241 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 241
#     nuclide: Pu241
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.089433E-12
   5.500000E+01   2.194834E-10
   6.000000E+01   3.911178E-09
   6.500000E+01   3.814288E-08
   7.000000E+01   1.663720E-07
   7.500000E+01   2.779051E-07
   8.000000E+01   3.330025E-07
   9.000000E+01   7.002838E-07
   1.000000E+02   5.415429E-06
   1.100000E+02   2.330351E-05
   1.200000E+02   4.823851E-05
   1.300000E+02   4.724302E-05
   1.400000E+02   8.696072E-05
   1.500000E+02   1.563075E-04
   1.600000E+02   2.449866E-04
   1.800000E+02   3.515936E-04
   2.000000E+02   6.162739E-06
