# header: 
#   title: Ba134(a,x)Ce137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Swanson
#   year: 1970
#   subentry: C1095003
#   X4 reaction: 56-BA-134(A,N)58-CE-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1095003
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   1.060000E+01   1.302550E+00   1.000000E+00
   1.640000E+01   0.000000E+00   5.640000E+01   6.930500E+00   1.000000E+00
   1.740000E+01   0.000000E+00   9.440001E+01   1.160007E+01   1.000000E+00
   1.770000E+01   0.000000E+00   1.240000E+02   1.523738E+01   1.000000E+00
   1.870000E+01   0.000000E+00   1.390000E+02   1.708061E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.130000E+02   1.388567E+01   1.000000E+00
   2.130000E+01   0.000000E+00   6.750000E+01   8.294500E+00   1.000000E+00
   2.360000E+01   0.000000E+00   3.100000E+01   3.809300E+00   1.000000E+00
   2.470000E+01   0.000000E+00   2.690000E+01   3.305500E+00   1.000000E+00
   2.680000E+01   0.000000E+00   1.310000E+01   1.609800E+00   1.000000E+00
   2.790000E+01   0.000000E+00   1.530000E+01   1.880100E+00   1.000000E+00
# reference:
#   author: D.G.Swanson,N.T.Porile
#   title: Average ranges, cross sections and isomer ratios for the 134Ba(alpha,n)137m,gCe reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.144, p.344 (1970)
