# header: 
#   title: Th232(p,x)Nd139m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chu
#   year: 1976
#   subentry: O0006012
#   X4 reaction: 90-TH-232(P,F)60-ND-139-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0006012
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 139
#     nuclide: Nd139m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+04   0.000000E+00   1.330000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: Y.Y.Chu,E.M.Franz,G.Friedlander,P.J.Karol
#   title: Interaction of 28-GeV protons with thorium: Study of charge dispersions and mass yields
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1068 (1976)
