# header: 
#   title: Zr90(a,x)Y86g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.577920E-10
   5.000000E+01   5.004100E-05
   5.500000E+01   5.768045E-03
   6.000000E+01   9.354915E-02
   6.500000E+01   3.015770E+00
   7.000000E+01   1.762831E+01
   7.500000E+01   3.630247E+01
   8.000000E+01   4.713145E+01
   9.000000E+01   4.036417E+01
   1.000000E+02   3.341434E+01
   1.100000E+02   4.784343E+01
   1.200000E+02   7.163925E+01
   1.300000E+02   9.244579E+01
   1.400000E+02   9.165765E+01
   1.500000E+02   7.866070E+01
   1.600000E+02   6.392365E+01
   1.800000E+02   3.967456E+01
   2.000000E+02   2.787579E+01
