# header: 
#   title: Zr90(a,x)As73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 73
#     nuclide: As73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   8.692747E-11
   1.200000E+02   7.697250E-08
   1.300000E+02   8.131592E-06
   1.400000E+02   2.452701E-04
   1.500000E+02   1.826903E-03
   1.600000E+02   5.730908E-03
   1.800000E+02   3.000490E-02
   2.000000E+02   1.635497E-01
