# header: 
#   title: Zr90(a,x)Kr79g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.984383E-09
   8.000000E+01   5.171666E-06
   9.000000E+01   5.729594E-03
   1.000000E+02   6.085491E-02
   1.100000E+02   9.896801E-02
   1.200000E+02   6.533262E-02
   1.300000E+02   2.577874E-01
   1.400000E+02   1.016800E+00
   1.500000E+02   2.002523E+00
   1.600000E+02   2.714651E+00
   1.800000E+02   5.853964E+00
   2.000000E+02   8.161673E+00
