# header: 
#   title: Zr90(a,x)Br81 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 81
#     nuclide: Br81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   9.741900E-10
   6.500000E+01   1.341758E-07
   7.000000E+01   2.842512E-06
   7.500000E+01   2.173395E-05
   8.000000E+01   8.258072E-05
   9.000000E+01   1.850422E-04
   1.000000E+02   1.207754E-04
   1.100000E+02   3.525927E-04
   1.200000E+02   1.371834E-03
   1.300000E+02   3.149622E-03
   1.400000E+02   5.493114E-03
   1.500000E+02   7.865009E-03
   1.600000E+02   1.597580E-02
   1.800000E+02   3.836986E-02
   2.000000E+02   3.419773E-02
