# header: 
#   title: U234(a,x)Pu234 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Delagrange
#   year: 1978
#   subentry: B0139008
#   X4 reaction: 92-U-234(A,4N)94-PU-234,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0139008
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 94
#     A: 234
#     nuclide: Pu234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   6.270000E-01   2.100000E-02   1.000000E+00
   4.040000E+01   0.000000E+00   5.050000E-01   5.100000E-02   1.000000E+00
   4.040000E+01   0.000000E+00   3.670000E-01   2.400000E-02   1.000000E+00
   4.230000E+01   0.000000E+00   7.770000E-01   5.500000E-02   1.000000E+00
   4.320000E+01   0.000000E+00   1.170000E+00   3.700000E-01   1.000000E+00
   4.410000E+01   0.000000E+00   8.300000E-01   6.700000E-02   1.000000E+00
# reference:
#   author: H.Delagrange, A.Fleury, J.M.Alexander
#   title: Fission-evaporation competition in Pu isotopes of mass 235-239
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.1706 (1978)
