# header: 
#   title: Ag105(h,x)In104m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 105
#   nuclide: Ag105
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 104
#     nuclide: In104m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.095426E-06
   3.500000E+01   3.525785E-03
   4.000000E+01   2.546707E-02
   4.500000E+01   5.273558E-02
   5.000000E+01   6.247142E-02
   5.500000E+01   5.940886E-02
   6.000000E+01   5.113625E-02
   6.500000E+01   4.235701E-02
   7.000000E+01   3.493957E-02
   7.500000E+01   2.903716E-02
   8.000000E+01   2.450163E-02
   9.000000E+01   1.825537E-02
   1.000000E+02   1.423830E-02
   1.100000E+02   1.158102E-02
   1.200000E+02   9.716480E-03
   1.300000E+02   8.496713E-03
   1.400000E+02   7.239510E-03
   1.500000E+02   6.592626E-03
   1.600000E+02   6.220119E-03
   1.800000E+02   5.519764E-03
   2.000000E+02   4.984781E-03
