# header: 
#   title: Ag105(h,x)Nb87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 105
#   nuclide: Ag105
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 87
#     nuclide: Nb87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.050572E-12
   1.100000E+02   4.587512E-08
   1.200000E+02   6.007959E-06
   1.300000E+02   1.132557E-04
   1.400000E+02   1.720495E-03
   1.500000E+02   2.539623E-02
   1.600000E+02   1.068206E-01
   1.800000E+02   7.724441E-01
   2.000000E+02   3.807023E+00
