# header: 
#   title: Ag105(h,x)Ru96 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 105
#   nuclide: Ag105
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 96
#     nuclide: Ru96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.109577E-12
   4.000000E+01   2.412288E-07
   4.500000E+01   8.940243E-05
   5.000000E+01   2.971786E-03
   5.500000E+01   3.221546E-02
   6.000000E+01   1.270864E-01
   6.500000E+01   2.885442E-01
   7.000000E+01   4.800308E-01
   7.500000E+01   6.515962E-01
   8.000000E+01   8.811519E-01
   9.000000E+01   5.322602E+00
   1.000000E+02   2.723396E+01
   1.100000E+02   5.877336E+01
   1.200000E+02   7.311435E+01
   1.300000E+02   8.262973E+01
   1.400000E+02   8.991305E+01
   1.500000E+02   8.670078E+01
   1.600000E+02   8.619881E+01
   1.800000E+02   6.505012E+01
   2.000000E+02   5.164611E+01
