# header: 
#   title: Fe56(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sterbenz
#   year: 1994
#   subentry: 14433002
#   X4 reaction: 26-FE-56(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14433002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   5.000000E-01   4.120000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: S.M.Sterbenz,F.B.Bateman,T.M.Lee,R.C.Haight, P.G.Young, M.B.Chadwick,F.C.Goeckner,C.E.Brient, S.M.Grimes,P.Maier-Komor,H.Vonach
#   title: The 56Fe(n,xalpha) Reaction from Threshold to 30 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.314
