# header: 
#   title: O16(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Amin
#   year: 1972
#   subentry: O0420003
#   X4 reaction: 8-O-16(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0420003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+02   0.000000E+00   1.000000E+00   6.000000E-02   1.000000E+00
   5.500000E+02   0.000000E+00   2.900000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: B.S.AMIN,S.BISWAS,D.LAL,B.L.SOMAYAJULU
#   title: Radiochemical Measurements of Be-10 and Be-7 Formation Cross Sections in Oxygen by 135 and 550 MeV Protons.
#   journal: Jour: Nuclear Physics, Section A, Vol.195, p.311 (1972)
