# header: 
#   title: V50(t,x)Ca42 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 42
#     nuclide: Ca42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.976065E-10
   4.000000E+01   8.490249E-05
   4.500000E+01   2.723348E-03
   5.000000E+01   3.656746E-02
   5.500000E+01   1.715932E-01
   6.000000E+01   4.176605E-01
   6.500000E+01   7.055792E-01
   7.000000E+01   9.716462E-01
   7.500000E+01   1.457095E+00
   8.000000E+01   2.795769E+00
   9.000000E+01   9.693089E+00
   1.000000E+02   1.900733E+01
   1.100000E+02   2.791155E+01
   1.200000E+02   4.433355E+01
   1.300000E+02   7.315157E+01
   1.400000E+02   1.081805E+02
   1.500000E+02   1.357336E+02
   1.600000E+02   1.356161E+02
   1.800000E+02   1.329148E+02
   2.000000E+02   1.191403E+02
