# header: 
#   title: Ag111(g,x)Tc95g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 47
#   A: 111
#   nuclide: Ag111
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.046220E-07
   1.100000E+02   1.329654E-04
   1.200000E+02   1.795597E-03
   1.300000E+02   4.083716E-03
   1.400000E+02   5.784251E-03
   1.500000E+02   1.613428E-02
   1.600000E+02   4.117350E-02
   1.800000E+02   5.277791E-02
   2.000000E+02   3.636427E-02
