# header: 
#   title: Sc45(p,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Daraban
#   year: 2009
#   subentry: D4211005
#   X4 reaction: 21-SC-45(P,X)21-SC-44-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4211005
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   1.400000E+00   1.989000E+02   2.890000E+01   1.000000E+00
   2.110000E+01   1.000000E+00   3.048000E+02   4.430000E+01   1.000000E+00
   2.410000E+01   8.000000E-01   3.211000E+02   4.670000E+01   1.000000E+00
   2.690000E+01   6.000000E-01   3.115000E+02   4.530000E+01   1.000000E+00
   2.950000E+01   4.000000E-01   2.392000E+02   3.480000E+01   1.000000E+00
   3.190000E+01   2.000000E-01   2.088000E+02   3.040000E+01   1.000000E+00
   3.420000E+01   1.000000E-01   1.778000E+02   2.580000E+01   1.000000E+00
   3.640000E+01   1.000000E-01   1.619000E+02   2.350000E+01   1.000000E+00
# reference:
#   author: L.Daraban,R.Adam Rebeles,A.Hermanne,F.Tarkanyi,  S.Takacs
#   title: Study of the excitation functions for 43K, 43,44,44mSc and 44Ti by proton irradiation on 45Sc up to 37 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.755 (20
