# header: 
#   title: Pa233(n,x)Th223 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 223
#     nuclide: Th223
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.142811E-09
   7.500000E+01   1.568502E-04
   8.000000E+01   3.657692E-02
   9.000000E+01   1.829199E+00
   1.000000E+02   6.300460E+00
   1.100000E+02   1.072087E+01
   1.200000E+02   1.075687E+01
   1.300000E+02   9.348254E+00
   1.400000E+02   8.136248E+00
   1.500000E+02   7.163265E+00
   1.600000E+02   7.167533E+00
   1.800000E+02   6.207682E+00
   2.000000E+02   3.511887E+00
