# header: 
#   title: Pa233(n,x)Rn212 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 212
#     nuclide: Rn212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   6.249249E-12
   1.100000E+02   2.093611E-06
   1.200000E+02   1.400138E-03
   1.300000E+02   2.345877E-02
   1.400000E+02   1.447659E-01
   1.500000E+02   2.824772E-01
   1.600000E+02   5.279242E-01
   1.800000E+02   9.044132E-01
   2.000000E+02   1.838060E+00
