# header: 
#   title: Te122(p,x)Te115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 115
#     nuclide: Te115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   7.684486E-06
   7.000000E+01   5.238497E-03
   7.500000E+01   7.876339E-02
   8.000000E+01   4.887573E-01
   9.000000E+01   7.257372E+00
   1.000000E+02   2.185063E+01
   1.100000E+02   2.671591E+01
   1.200000E+02   2.571054E+01
   1.300000E+02   2.626437E+01
   1.400000E+02   2.586326E+01
   1.500000E+02   2.493569E+01
   1.600000E+02   2.191324E+01
   1.800000E+02   2.134338E+01
   2.000000E+02   1.963665E+01
