# header: 
#   title: Cd112(p,x)Rh97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 97
#     nuclide: Rh97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.046068E-12
   1.000000E+02   3.842111E-05
   1.100000E+02   2.276292E-02
   1.200000E+02   1.755790E-01
   1.300000E+02   4.116546E-01
   1.400000E+02   9.949273E-01
   1.500000E+02   1.942027E+00
   1.600000E+02   3.721355E+00
   1.800000E+02   9.084763E+00
   2.000000E+02   1.440584E+01
