# header: 
#   title: Fe54(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boschung
#   year: 1971
#   subentry: 10037002
#   X4 reaction: 26-FE-54(N,EL)26-FE-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10037002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.040000E+00   2.000000E-02   2.496000E+03   6.500000E+01   1.000000E+00
   5.060000E+00   1.000000E-02   2.222000E+03   6.500000E+01   1.000000E+00
   5.600000E+00   1.000000E-02   2.091000E+03   5.500000E+01   1.000000E+00
# reference:
#   author: P.Boschung,J.T.Lindow,E.F.Shrader
#   title: Scattering of fast neutrons by C-12,Fe-54,Fe-56,Ni-58,  and Ni-60.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.593 (1971)
