# header: 
#   title: Ti48(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pratt
#   year: 1955
#   subentry: F1121003
#   X4 reaction: 22-TI-48(D,P)22-TI-49,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1121003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+00   0.000000E+00   5.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: W.W.Pratt
#   title: Angular distribution of protons from the reaction Ti-48(d,p)Ti-49.
#   journal: Jour: Physical Review, Vol.97, p.131 (1955)
