# header: 
#   title: Pt195(d,x)Re186m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.075032E-10
   4.000000E+01   1.128251E-07
   4.500000E+01   1.250307E-05
   5.000000E+01   1.538869E-04
   5.500000E+01   5.173791E-04
   6.000000E+01   6.640367E-04
   6.500000E+01   5.337574E-04
   7.000000E+01   3.510161E-04
   7.500000E+01   4.036234E-04
   8.000000E+01   5.412185E-04
   9.000000E+01   1.788597E-03
   1.000000E+02   2.828829E-03
   1.100000E+02   4.366962E-03
   1.200000E+02   6.430444E-03
   1.300000E+02   6.247346E-03
   1.400000E+02   1.157470E-02
   1.500000E+02   2.176468E-02
   1.600000E+02   4.749385E-02
   1.800000E+02   1.004341E-01
   2.000000E+02   7.207009E-02
