# header: 
#   title: Pt195(d,x)Ir180 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 180
#     nuclide: Ir180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.778522E-10
   1.200000E+02   4.147476E-05
   1.300000E+02   5.399062E-02
   1.400000E+02   1.965745E+00
   1.500000E+02   7.213870E+00
   1.600000E+02   4.567552E+00
   1.800000E+02   6.024952E+00
   2.000000E+02   1.518114E+01
