# header: 
#   title: Pt195(d,x)Os185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 185
#     nuclide: Os185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.987784E-12
   6.000000E+01   2.595129E-08
   6.500000E+01   1.445710E-05
   7.000000E+01   8.269313E-04
   7.500000E+01   1.022178E-02
   8.000000E+01   7.161973E-02
   9.000000E+01   1.004902E+00
   1.000000E+02   2.381182E+00
   1.100000E+02   2.298212E+00
   1.200000E+02   2.067585E+00
   1.300000E+02   3.053186E+00
   1.400000E+02   3.687834E+00
   1.500000E+02   5.285574E+00
   1.600000E+02   7.806245E+00
   1.800000E+02   6.453526E+00
   2.000000E+02   6.654035E+00
