# header: 
#   title: Zn66(n,p)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasumi
#   year: 1957
#   subentry: 20280007
#   X4 reaction: 30-ZN-66(N,P)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20280007
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   6.020000E+01   7.224000E+00   1.000000E+00
# reference:
#   author: S.YASUMI
#   title: -NUCLEAR REACTIONS INDUCED BY THE 14 MEV NEUTRONS-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.12, p.443 (1957)
