# header: 
#   title: Zn66(n,p)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1965
#   subentry: 20887009
#   X4 reaction: 30-ZN-66(N,P)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20887009
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   5.000000E-01   7.440001E+01   9.700001E+00   1.000000E+00
   1.480000E+01   6.000000E-01   7.740001E+01   6.500000E+00   1.000000E+00
   1.520000E+01   6.000000E-01   7.350001E+01   9.600000E+00   1.000000E+00
   1.700000E+01   6.000000E-01   7.020000E+01   9.100000E+00   1.000000E+00
   1.790000E+01   6.000000E-01   6.070000E+01   7.300000E+00   1.000000E+00
   1.880000E+01   4.000000E-01   6.200000E+01   7.100000E+00   1.000000E+00
   1.940000E+01   2.000000E-01   5.700000E+01   6.800000E+00   1.000000E+00
# reference:
#   author: M.Bormann,E.Fretwurst,P.Schehka,G.Wrege,  H.Buettner,A.Lindner,H.Meldner
#   title: Some excitation functions of neutron induced reactions  in the energy range 12.6-19.6 MeV
#   journal: Jour: Nuclear Physics, Vol.63, p.438 (1965)
