# header: 
#   title: Sn118(p,n')Sb118m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alexandryan
#   year: 1996
#   subentry: A0579003
#   X4 reaction: 50-SN-118(P,N)51-SB-118-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0579003
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   5.500000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: V.E.Alexandryan, A.S.Danagulyan,L.G.Martirosyan, V.G.Kalinnikov, V.I.Stegailov,J.Frana
#   title: (p,n), (p,xn) and (p,pxn),(p,2p) reactions on tin nuclides.
#   journal: Conf: Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996, p.218 (1996)
