# header: 
#   title: Au197(h,x)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skobelev
#   year: 2014
#   subentry: D0737006
#   X4 reaction: 79-AU-197(HE3,X)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0737006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.386000E+01   0.000000E+00   6.437000E-02   6.125000E-02   1.000000E+00
   1.547000E+01   0.000000E+00   2.168700E-01   6.000000E-02   1.000000E+00
   1.727000E+01   0.000000E+00   7.137500E-01   6.625000E-02   1.000000E+00
   1.897000E+01   0.000000E+00   2.312500E+00   1.250000E-01   1.000000E+00
   2.078000E+01   0.000000E+00   4.875000E+00   2.500000E-01   1.000000E+00
   2.241000E+01   0.000000E+00   8.062500E+00   3.125000E-01   1.000000E+00
   2.420000E+01   0.000000E+00   1.012500E+01   3.750000E-01   1.000000E+00
# reference:
#   author: N.K.Skobelev, Yu.E.Penionzhkevich, E.I.Voskoboynik,  V.Kroha, V.Burjan, Z.Hons, J.Mrazek, S.Piskor,  E.Simeckova, A.Kugler
#   title: Fusion and transfer cross sections of 3He induced reaction on Pt and Au in energy range 10-24.5 MeV
#   journal: Jour: Physics of Particles and Nuclei Letters, Vol.11, p.114 (2014)
