# header: 
#   title: U236(p,x)Rh105g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411089
#   X4 reaction: 92-U-236(P,F)45-RH-105-G,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411089
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 105
#     nuclide: Rh105g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   1.249700E-01   3.408300E-02   1.136095E+00
   1.020000E+01   0.000000E+00   1.272400E+00   1.249700E-01   1.136095E+00
   1.120000E+01   0.000000E+00   2.624400E+00   2.385800E-01   1.136095E+00
   1.210000E+01   0.000000E+00   6.578000E+00   4.089900E-01   1.136095E+00
   1.310000E+01   0.000000E+00   9.316000E+00   3.521900E-01   1.136095E+00
   1.400000E+01   0.000000E+00   1.374675E+01   1.340600E+00   1.136095E+00
   1.480000E+01   0.000000E+00   1.745041E+01   7.839100E-01   1.136095E+00
   1.560000E+01   0.000000E+00   2.795929E+01   1.238300E+00   1.136095E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
