# header: 
#   title: Am241(p,x)I133g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411270
#   X4 reaction: 95-AM-241(P,F)53-I-133-G,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411270
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 133
#     nuclide: I133g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   6.221400E-01   5.017200E-02   1.003448E+00
   1.000000E+01   0.000000E+00   1.063700E+00   8.027600E-02   1.003448E+00
   1.100000E+01   0.000000E+00   2.348100E+00   1.906600E-01   1.003448E+00
   1.200000E+01   0.000000E+00   6.171200E+00   4.916900E-01   1.003448E+00
   1.370000E+01   0.000000E+00   2.247724E+01   1.796200E+00   1.003448E+00
   1.400000E+01   0.000000E+00   1.199121E+01   9.633100E-01   1.003448E+00
   1.500000E+01   0.000000E+00   2.347066E+01   1.876400E+00   1.003448E+00
   1.600000E+01   0.000000E+00   2.476510E+01   1.976800E+00   1.003448E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
