# header: 
#   title: Sb127(p,x)Sb118m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 127
#   nuclide: Sb127
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.448577E-09
   7.500000E+01   7.340361E-05
   8.000000E+01   9.306726E-03
   9.000000E+01   5.965443E-01
   1.000000E+02   4.565973E+00
   1.100000E+02   1.289512E+01
   1.200000E+02   1.792447E+01
   1.300000E+02   1.976576E+01
   1.400000E+02   1.976248E+01
   1.500000E+02   1.964783E+01
   1.600000E+02   1.759094E+01
   1.800000E+02   1.509856E+01
   2.000000E+02   1.942635E+01
