# header: 
#   title: Ar37(g,x)Mg26 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 18
#   A: 37
#   nuclide: Ar37
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 26
#     nuclide: Mg26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.455906E-11
   5.000000E+01   7.092074E-07
   5.500000E+01   3.757172E-05
   6.000000E+01   1.420908E-03
   6.500000E+01   1.241051E-02
   7.000000E+01   3.098285E-02
   7.500000E+01   4.197996E-02
   8.000000E+01   4.108177E-02
   9.000000E+01   2.386677E-02
   1.000000E+02   2.195349E-02
   1.100000E+02   3.719622E-02
   1.200000E+02   4.933971E-02
   1.300000E+02   5.669494E-02
   1.400000E+02   5.683078E-02
   1.500000E+02   5.491941E-02
   1.600000E+02   4.828618E-02
   1.800000E+02   4.102597E-02
   2.000000E+02   3.774936E-02
