# header: 
#   title: Ti44(a,p)V47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sonzogni
#   year: 2000
#   subentry: C0609002
#   X4 reaction: 22-TI-44(A,P)23-V-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0609002
# target: 
#   Z: 22
#   A: 44
#   nuclide: Ti44
# reaction: 
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 23
#     A: 47
#     nuclide: V47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.218994E+00   9.300000E-02   1.507000E+01   6.520000E+00   1.000000E+00
   7.430062E+00   8.300000E-02   7.772001E+01   1.646000E+01   1.000000E+00
   8.743688E+00   7.100000E-02   1.896700E+02   2.248000E+01   1.000000E+00
   9.830375E+00   5.800000E-02   3.409900E+02   5.854001E+01   1.000000E+00
# reference:
#   author: A.A.Sonzogni,K.E.Rehm,I.Ahmad,F.Borasi,D.L.Bowers, F.Brumwell,J.Caggiano,C.M.Davids,J.P.Greene,B.Harss, A.Heinz,D.Henderson,R.V.F.Janssens,C.L.Jiang, G.McMichael,J.Nolen,R.C.Pardo,M.Paul,J.P.Schiffer, R.E.Segel,D.Seweryniak,R.H.Siemssen,J.W.Truran, J.Uusitalo,I.Wiedenhover,B.Zabransky
#   title: The 44Ti(alpha,p) Reaction and its Implication on the  44Ti Yield in Supernovae
#   journal: Jour: Physical Review Letters, Vol.84, p.1651 (2000)
