# header: 
#   title: Mo98(n,a)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KongXiangzhongg
#   year: 1992
#   subentry: 32601002
#   X4 reaction: 42-MO-98(N,A)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32601002
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   5.000000E-02   5.299660E+00   3.999700E-01   9.999360E-01
   1.366000E+01   5.000000E-02   5.499600E+00   4.999700E-01   9.999360E-01
   1.429000E+01   7.000000E-02   5.299660E+00   3.999700E-01   9.999360E-01
   1.437000E+01   7.000000E-02   5.399700E+00   2.999800E-01   9.999360E-01
   1.470000E+01   1.100000E-01   5.499600E+00   2.999800E-01   9.999360E-01
   1.480000E+01   1.100000E-01   5.599600E+00   2.999800E-01   9.999360E-01
# reference:
#   author: Kong Xiangzhong,Wang Yongchang,Yang Jingkang, Yuan Junqian,Wang Xuezhi
#   title: Cross section measurements for Mo-98(n,alpha)Zr-95, Mo-95(n,p)Nb-95m, Mo-95(n,p)Nb-95g and Ta-181(n,p)Hf-181 reaction
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.14, Issue.3, p.239 (1
