# header: 
#   title: Pa231(h,x)Fr217 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 217
#     nuclide: Fr217
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   9.595302E-12
   6.500000E+01   4.299245E-10
   7.000000E+01   1.139029E-08
   7.500000E+01   4.923722E-07
   8.000000E+01   9.289713E-06
   9.000000E+01   2.019852E-04
   1.000000E+02   7.094732E-03
   1.100000E+02   2.967778E-02
   1.200000E+02   6.405474E-02
   1.300000E+02   1.882654E-01
   1.400000E+02   2.124045E-01
   1.500000E+02   2.295441E-01
   1.600000E+02   2.487690E-01
   1.800000E+02   2.757115E-01
   2.000000E+02   1.762631E-01
