# header: 
#   title: Cd115(g,x)Cd106 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 106
#     nuclide: Cd106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.438443E-11
   8.000000E+01   6.809640E-06
   9.000000E+01   8.390654E-03
   1.000000E+02   6.645063E-02
   1.100000E+02   1.139849E-01
   1.200000E+02   1.172133E-01
   1.300000E+02   1.047827E-01
   1.400000E+02   9.740872E-02
   1.500000E+02   8.351454E-02
   1.600000E+02   7.483871E-02
   1.800000E+02   6.065523E-02
   2.000000E+02   5.296947E-02
