# header: 
#   title: Cd115(g,x)Ag108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.931778E-06
   6.000000E+01   1.195493E-03
   6.500000E+01   5.483136E-03
   7.000000E+01   1.908385E-02
   7.500000E+01   7.013426E-02
   8.000000E+01   1.520101E-01
   9.000000E+01   2.414606E-01
   1.000000E+02   2.523988E-01
   1.100000E+02   2.444612E-01
   1.200000E+02   2.296900E-01
   1.300000E+02   2.149062E-01
   1.400000E+02   2.049758E-01
   1.500000E+02   1.686625E-01
   1.600000E+02   1.861213E-01
   1.800000E+02   1.415297E-01
   2.000000E+02   1.210080E-01
