# header: 
#   title: Kr79(t,x)Cu65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 79
#   nuclide: Kr79
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 65
#     nuclide: Cu65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.110426E-12
   5.000000E+01   3.748922E-10
   5.500000E+01   1.090232E-08
   6.000000E+01   1.307973E-07
   6.500000E+01   7.667096E-07
   7.000000E+01   2.553644E-06
   7.500000E+01   5.990978E-06
   8.000000E+01   2.600550E-05
   9.000000E+01   8.953074E-04
   1.000000E+02   6.934400E-03
   1.100000E+02   2.231393E-02
   1.200000E+02   7.641299E-02
   1.300000E+02   3.432343E-01
   1.400000E+02   9.500865E-01
   1.500000E+02   1.554097E+00
   1.600000E+02   2.002699E+00
   1.800000E+02   2.295070E+00
   2.000000E+02   2.432444E+00
