# header: 
#   title: Kr79(t,x)Zn69g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 79
#   nuclide: Kr79
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.348106E-11
   4.000000E+01   1.772686E-09
   4.500000E+01   1.317916E-07
   5.000000E+01   1.882624E-06
   5.500000E+01   1.006065E-05
   6.000000E+01   2.664754E-05
   6.500000E+01   4.821119E-05
   7.000000E+01   7.306783E-05
   7.500000E+01   2.315776E-04
   8.000000E+01   7.263237E-04
   9.000000E+01   2.562243E-03
   1.000000E+02   3.650775E-03
   1.100000E+02   5.322627E-03
   1.200000E+02   7.348433E-03
   1.300000E+02   1.220538E-02
   1.400000E+02   1.550384E-02
   1.500000E+02   1.109484E-02
   1.600000E+02   1.091163E-02
   1.800000E+02   9.024512E-03
   2.000000E+02   8.019007E-03
