# header: 
#   title: Kr79(t,x)Ga71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 79
#   nuclide: Kr79
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 71
#     nuclide: Ga71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.965784E-09
   4.000000E+01   1.537002E-06
   4.500000E+01   5.071994E-05
   5.000000E+01   4.703688E-04
   5.500000E+01   2.182771E-03
   6.000000E+01   5.159826E-03
   6.500000E+01   8.285477E-03
   7.000000E+01   1.115430E-02
   7.500000E+01   1.251114E-02
   8.000000E+01   1.684333E-02
   9.000000E+01   5.347154E-02
   1.000000E+02   1.294800E-01
   1.100000E+02   1.712934E-01
   1.200000E+02   1.651311E-01
   1.300000E+02   1.714116E-01
   1.400000E+02   1.791860E-01
   1.500000E+02   1.682079E-01
   1.600000E+02   1.122642E-01
   1.800000E+02   8.060610E-02
   2.000000E+02   7.062168E-02
