# header: 
#   title: Rh103(p,x)Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4377006
#   X4 reaction: 45-RH-103(P,X)45-RH-101-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4377006
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.039000E+01   1.290000E+00   2.006300E+02   2.789000E+01   1.000000E+00
   2.377000E+01   1.210000E+00   2.211700E+02   2.471000E+01   1.000000E+00
   2.742000E+01   1.130000E+00   5.349800E+02   5.868001E+01   1.000000E+00
   3.017000E+01   1.070000E+00   6.267400E+02   6.862000E+01   1.000000E+00
   3.327000E+01   1.000000E+00   6.539600E+02   7.157000E+01   1.000000E+00
   3.565000E+01   9.500000E-01   6.602401E+02   7.229000E+01   1.000000E+00
   3.838000E+01   8.900000E-01   5.020500E+02   5.544000E+01   1.000000E+00
   4.052000E+01   8.400000E-01   3.729000E+02   4.158000E+01   1.000000E+00
   4.299000E+01   7.900000E-01   3.560400E+02   4.036000E+01   1.000000E+00
   4.494000E+01   7.500000E-01   2.673100E+02   3.149000E+01   1.000000E+00
   4.723000E+01   7.000000E-01   2.486900E+02   2.974000E+01   1.000000E+00
   4.904000E+01   6.600000E-01   2.188800E+02   2.690000E+01   1.000000E+00
   5.117000E+01   6.100000E-01   2.169100E+02   2.710000E+01   1.000000E+00
   5.374000E+01   5.500000E-01   1.932600E+02   2.373000E+01   1.000000E+00
   5.739000E+01   4.700000E-01   1.770200E+02   2.174000E+01   1.000000E+00
   6.053000E+01   4.000000E-01   1.652600E+02   2.063000E+01   1.000000E+00
   6.386000E+01   3.300000E-01   1.610300E+02   1.978000E+01   1.000000E+00
   6.674000E+01   2.700000E-01   1.536100E+02   1.910000E+01   1.000000E+00
   6.981000E+01   2.000000E-01   1.496200E+02   1.853000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,M.Baba,H.Yuki, A.V.Ignatyuk
#   title: Investigation of activation cross sections of proton induced reactions on rhodium up to 70 MeV for practical applications
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.190 (20
