# header: 
#   title: Rh103(p,x)Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2000
#   subentry: D41080041
#   X4 reaction: 45-RH-103(P,X)45-RH-101-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41080041
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.630000E+01   6.000000E-01   9.999999E-02   1.000000E-02   1.000000E+00
   1.640000E+01   6.000000E-01   9.999999E-02   1.000000E-02   1.000000E+00
   1.690000E+01   6.000000E-01   9.999999E-02   2.000000E-02   1.000000E+00
   1.710000E+01   5.000000E-01   9.999999E-02   2.000000E-02   1.000000E+00
   1.770000E+01   5.000000E-01   2.000000E-01   3.000000E-02   1.000000E+00
   1.780000E+01   5.000000E-01   3.000000E-01   4.000000E-02   1.000000E+00
   1.830000E+01   5.000000E-01   3.000000E-01   5.000000E-02   1.000000E+00
   1.920000E+01   4.000000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   1.960000E+01   4.000000E-01   8.000000E-01   9.999999E-02   1.000000E+00
   1.980000E+01   7.000000E-01   4.000000E-01   9.999999E-02   1.000000E+00
   2.030000E+01   7.000000E-01   2.000000E+00   3.000000E-01   1.000000E+00
   2.230000E+01   6.000000E-01   7.000000E+00   1.000000E+00   1.000000E+00
   2.270000E+01   6.000000E-01   5.600000E+01   8.000000E+00   1.000000E+00
   2.460000E+01   6.000000E-01   6.400000E+01   1.000000E+01   1.000000E+00
   2.500000E+01   5.000000E-01   9.100002E+01   1.400000E+01   1.000000E+00
   2.670000E+01   5.000000E-01   3.010000E+02   4.500000E+01   1.000000E+00
   2.710000E+01   4.000000E-01   3.590000E+02   5.400001E+01   1.000000E+00
   2.860000E+01   4.000000E-01   4.650000E+02   7.000001E+01   1.000000E+00
   2.890000E+01   3.000000E-01   4.480000E+02   6.700000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,M.Sonck,A.Fenyvesi,L.Daraban
#   title: Study on production of 103Pd and characterisation of possible contaminants in the proton irradiation of 103Rh up to 28 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.170, p.281 (20
