# header: 
#   title: Gd146(h,x)Sm132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 146
#   nuclide: Gd146
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 132
#     nuclide: Sm132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   8.427564E-12
   1.300000E+02   2.227565E-08
   1.400000E+02   1.133840E-06
   1.500000E+02   1.746835E-05
   1.600000E+02   3.618865E-04
   1.800000E+02   1.708558E-02
   2.000000E+02   1.014278E-01
