# header: 
#   title: Gd146(h,x)Gd139m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 146
#   nuclide: Gd146
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 139
#     nuclide: Gd139m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.160124E-11
   7.500000E+01   5.343506E-08
   8.000000E+01   2.856357E-06
   9.000000E+01   2.430055E-04
   1.000000E+02   1.068669E-03
   1.100000E+02   2.515501E-03
   1.200000E+02   7.443006E-03
   1.300000E+02   1.582421E-02
   1.400000E+02   2.152850E-02
   1.500000E+02   3.003687E-02
   1.600000E+02   3.235012E-02
   1.800000E+02   3.955808E-02
   2.000000E+02   5.670905E-02
