# header: 
#   title: Tb159(p,x)Gd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4370015
#   X4 reaction: 65-TB-159(P,X)64-GD-151,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4370015
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 151
#     nuclide: Gd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.989000E+01   1.050000E+00   5.070000E+00   6.600000E-01   1.000000E+00
   4.877000E+01   7.500000E-01   5.760000E+00   7.500000E-01   1.000000E+00
   5.401000E+01   5.700000E-01   6.490000E+00   8.300000E-01   1.000000E+00
   5.616000E+01   5.000000E-01   6.340000E+00   7.700000E-01   1.000000E+00
   6.071000E+01   3.400000E-01   6.410000E+00   8.200000E-01   1.000000E+00
   6.495000E+01   2.000000E-01   5.460000E+00   6.800000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross-sections of longer-lived radioisotopes of proton induced nuclear reactions on terbium up to 65 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.127, p.7 (2017)
