# header: 
#   title: Nb93m(n,x)Rb82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   2.775546E-10
   5.800000E+01   4.390911E-08
   6.000000E+01   2.984953E-06
   6.500000E+01   2.083085E-03
   7.000000E+01   5.785586E-02
   7.500000E+01   2.574244E-01
   8.000000E+01   5.469813E-01
   9.000000E+01   1.372616E+00
   1.000000E+02   1.988119E+00
   1.100000E+02   3.620417E+00
   1.200000E+02   6.470922E+00
   1.300000E+02   9.590670E+00
   1.400000E+02   1.228700E+01
   1.500000E+02   1.437657E+01
   1.600000E+02   1.746838E+01
   1.800000E+02   1.829708E+01
   2.000000E+02   1.437461E+01
