# header: 
#   title: Nb93m(n,x)Sr82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 82
#     nuclide: Sr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.078276E-10
   8.000000E+01   1.560812E-06
   9.000000E+01   5.886805E-03
   1.000000E+02   1.948746E-01
   1.100000E+02   1.848012E+00
   1.200000E+02   6.127182E+00
   1.300000E+02   1.107893E+01
   1.400000E+02   1.882526E+01
   1.500000E+02   3.019649E+01
   1.600000E+02   3.902905E+01
   1.800000E+02   5.003154E+01
   2.000000E+02   4.418109E+01
