# header: 
#   title: Nb93m(n,x)Zr85g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 85
#     nuclide: Zr85g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.904038E-10
   8.000000E+01   1.328937E-05
   9.000000E+01   1.102498E-02
   1.000000E+02   2.025189E-01
   1.100000E+02   1.052576E+00
   1.200000E+02   2.515028E+00
   1.300000E+02   3.783668E+00
   1.400000E+02   4.655537E+00
   1.500000E+02   4.890899E+00
   1.600000E+02   5.107417E+00
   1.800000E+02   4.563715E+00
   2.000000E+02   4.781905E+00
