# header: 
#   title: Bi205(t,x)Tl194m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 205
#   nuclide: Bi205
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 194
#     nuclide: Tl194m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   6.841579E-12
   9.000000E+01   1.967142E-06
   1.000000E+02   1.123485E-03
   1.100000E+02   6.345433E-02
   1.200000E+02   1.026382E+00
   1.300000E+02   1.024608E+01
   1.400000E+02   3.561110E+01
   1.500000E+02   5.197886E+01
   1.600000E+02   5.090697E+01
   1.800000E+02   5.889507E+01
   2.000000E+02   4.540991E+01
