# header: 
#   title: Re187(n,x)Re186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: FanTieshuann
#   year: 1992
#   subentry: 32600002
#   X4 reaction: 75-RE-187(N,2N)75-RE-186-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32600002
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.966900E+03   5.030000E+01   1.000000E+00
   1.460000E+01   0.000000E+00   1.967100E+03   4.470000E+01   1.000000E+00
   1.480000E+01   0.000000E+00   1.952000E+03   5.070001E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.903000E+03   5.030000E+01   1.000000E+00
# reference:
#   author: Fan Tieshuan,Shi Zhaoming,Tang Guoyou,Lu Hanlin, Zhao Wenrong,Yu Weixian
#   title: Measurement of Re-187(n,2n) activation reaction cross section
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.14, Issue.4, p.331 (1
