# header: 
#   title: Nd146(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1979
#   subentry: 21338014
#   X4 reaction: 60-ND-146(N,EL)60-ND-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21338014
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   2.146000E+03   1.280000E+02   1.000000E+00
# reference:
#   author: G.HAOUAT,J.LACHKAR,CH.LAGRANGE,M.T.MCELLISTREM, Y.PATIN,R.E.SHAMU,J.SIGAUD
#   title: -Optical potential and nuclear deformation for even  Nd isotopes from fast neutron scattering-.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.78 (1979)
