# header: 
#   title: Rb87(a,x)Sr85g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.767026E-10
   5.000000E+01   5.773887E-03
   5.500000E+01   2.542114E-01
   6.000000E+01   2.093282E+00
   6.500000E+01   1.513273E+01
   7.000000E+01   4.971660E+01
   7.500000E+01   9.715282E+01
   8.000000E+01   1.353357E+02
   9.000000E+01   1.481837E+02
   1.000000E+02   1.350937E+02
   1.100000E+02   1.135366E+02
   1.200000E+02   8.803671E+01
   1.300000E+02   6.672458E+01
   1.400000E+02   4.984237E+01
   1.500000E+02   3.828476E+01
   1.600000E+02   3.013254E+01
   1.800000E+02   1.929722E+01
   2.000000E+02   1.377304E+01
