# header: 
#   title: Zn64(a,n2p)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1959
#   subentry: C0704009
#   X4 reaction: 30-ZN-64(A,N+2P)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0704009
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,n2p)
#   ENDF_MF: 3
#   ENDF_MT: 44
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   0.000000E+00   1.000000E+00   9.999999E-02   1.000000E+00
   2.720000E+01   0.000000E+00   4.500000E+00   4.500000E-01   1.000000E+00
   3.240000E+01   0.000000E+00   7.000001E+01   7.000000E+00   1.000000E+00
   3.470000E+01   0.000000E+00   1.700000E+02   1.700000E+01   1.000000E+00
   3.680000E+01   0.000000E+00   3.200000E+02   3.200000E+01   1.000000E+00
   3.910000E+01   0.000000E+00   5.420001E+02   5.420000E+01   1.000000E+00
   4.080000E+01   0.000000E+00   6.700000E+02   6.700000E+01   1.000000E+00
# reference:
#   author: N.T.Porile
#   title: Excitation Functions for Alpha-Induced Reactions on  Zinc-64
#   journal: Jour: Physical Review, Vol.115, p.939 (1959)
