# header: 
#   title: Mo96(n,x)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089077
#   X4 reaction: 42-MO-96(N,X)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089077
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.344000E+01   0.000000E+00   2.440300E+00   3.000400E-01   1.000120E+00
   1.360000E+01   0.000000E+00   2.080250E+00   2.100300E-01   1.000120E+00
   1.377000E+01   0.000000E+00   3.390400E+00   4.000500E-01   1.000120E+00
   1.399000E+01   0.000000E+00   3.670400E+00   3.100400E-01   1.000120E+00
   1.424000E+01   0.000000E+00   4.660560E+00   4.000500E-01   1.000120E+00
   1.445000E+01   0.000000E+00   5.460700E+00   3.300400E-01   1.000120E+00
   1.470000E+01   0.000000E+00   6.560800E+00   3.800500E-01   1.000120E+00
   1.497000E+01   0.000000E+00   8.221001E+00   4.600600E-01   1.000120E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
