# header: 
#   title: Cf246(n,x)Cf240 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 98
#   A: 246
#   nuclide: Cf246
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 240
#     nuclide: Cf240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.238632E-13
   5.200000E+01   2.289336E-12
   5.400000E+01   2.949240E-11
   5.600000E+01   1.898364E-10
   5.800000E+01   7.730118E-10
   6.000000E+01   2.225814E-09
   6.500000E+01   1.268084E-08
   7.000000E+01   3.735791E-08
   7.500000E+01   7.470936E-08
   8.000000E+01   1.172278E-07
   9.000000E+01   2.323982E-07
   1.000000E+02   3.275334E-07
   1.100000E+02   4.721076E-07
   1.200000E+02   5.958088E-07
   1.300000E+02   5.431053E-07
   1.400000E+02   7.482691E-07
   1.500000E+02   8.140805E-07
   1.600000E+02   6.474554E-07
   1.800000E+02   5.458728E-07
   2.000000E+02   1.011466E-06
