# header: 
#   title: Co59(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284069
#   X4 reaction: 27-CO-59(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284069
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+02   1.920000E+00   1.909200E-02   6.887200E-03   9.995998E-01
   2.330000E+02   1.740000E+00   1.679300E-02   5.117900E-03   9.995998E-01
   2.770000E+02   1.200000E+00   2.688900E-02   6.157500E-03   9.995998E-01
   3.270000E+02   1.860000E+00   4.718100E-02   8.386600E-03   9.995998E-01
   3.430000E+02   1.680000E+00   4.748100E-02   7.157100E-03   9.995998E-01
   3.640000E+02   1.420000E+00   5.897600E-02   8.036800E-03   9.995998E-01
   3.800000E+02   1.170000E+00   7.607000E-02   7.796900E-03   9.995998E-01
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
