# header: 
#   title: Fe56(t,x)Cr48 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.673775E-11
   7.000000E+01   1.504950E-06
   7.500000E+01   1.548645E-04
   8.000000E+01   1.446669E-03
   9.000000E+01   1.822064E-02
   1.000000E+02   1.018001E-01
   1.100000E+02   3.018510E-01
   1.200000E+02   7.263753E-01
   1.300000E+02   1.625847E+00
   1.400000E+02   2.791441E+00
   1.500000E+02   3.816871E+00
   1.600000E+02   4.117229E+00
   1.800000E+02   4.791893E+00
   2.000000E+02   4.410532E+00
