# header: 
#   title: Fe56(t,x)V52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.929718E-02
   3.500000E+01   3.038941E-01
   4.000000E+01   1.312348E+00
   4.500000E+01   2.371127E+00
   5.000000E+01   2.875128E+00
   5.500000E+01   2.958160E+00
   6.000000E+01   2.923770E+00
   6.500000E+01   3.191608E+00
   7.000000E+01   3.813018E+00
   7.500000E+01   5.340648E+00
   8.000000E+01   7.660769E+00
   9.000000E+01   1.019137E+01
   1.000000E+02   1.087323E+01
   1.100000E+02   8.943395E+00
   1.200000E+02   7.681345E+00
   1.300000E+02   6.799964E+00
   1.400000E+02   4.515014E+00
   1.500000E+02   3.634705E+00
   1.600000E+02   3.061167E+00
   1.800000E+02   2.182001E+00
   2.000000E+02   1.090417E+00
