# header: 
#   title: Tm169(a,x)Lu171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1990
#   subentry: D0137009
#   X4 reaction: 69-TM-169(A,2N)71-LU-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0137009
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+01   1.600000E+00   2.768120E+02   4.613533E+01   9.227067E-01
   2.600000E+01   1.500000E+00   5.877641E+02   9.780691E+01   9.227067E-01
   2.990000E+01   1.400000E+00   4.631987E+02   7.750736E+01   9.227067E-01
   3.370000E+01   1.300000E+00   1.531693E+02   2.491308E+01   9.227067E-01
   3.710000E+01   1.200000E+00   9.872961E+01   1.660872E+01   9.227067E-01
   4.030000E+01   1.200000E+00   6.920300E+01   1.199519E+01   9.227067E-01
   4.320000E+01   1.100000E+00   4.982617E+01   8.304400E+00   9.227067E-01
   4.680000E+01   1.100000E+00   3.967639E+01   6.458900E+00   9.227067E-01
# reference:
#   author: N.L.Singh, S.Agarwal, J.Rama Rao
#   title: Comparative study of pre-equilibrium models and  mechanism of alpha particle induced reactions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.59, p.3916 (1990)
