# header: 
#   title: Y89(p,g)Zr90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2013
#   subentry: O21500031
#   X4 reaction: 39-Y-89(P,G)40-ZR-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O21500031
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 90
#     nuclide: Zr90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.995366E+00   0.000000E+00   1.900000E-02   3.000000E-03   1.000000E+00
   2.995577E+00   0.000000E+00   6.590000E-01   9.600000E-02   1.000000E+00
   3.996800E+00   0.000000E+00   2.614000E+00   3.560000E-01   1.000000E+00
   4.796767E+00   0.000000E+00   2.048000E+00   2.930000E-01   1.000000E+00
# reference:
#   author: S.Harissopulos, A.Spyrou, A.Lagoyannis, M.Axiotis, P.Demetriou, J.W.Hammer, R.Kunz, H.-W.Becker
#   title: Cross section measurements of proton capture reactions relevant to the p process-The case of 89Y(p,g)90Zr and 121,123Sb(p,g)122,124Te.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.025806 (2013)
