# header: 
#   title: Sb123(p,np)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ermolaev
#   year: 2020
#   subentry: F1461009
#   X4 reaction: 51-SB-123(P,X)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1461009
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.290000E+01   1.400000E+00   1.740000E+02   2.900000E+01   1.000000E+00
   3.440000E+01   1.400000E+00   1.530000E+02   2.600000E+01   1.000000E+00
   3.590000E+01   1.300000E+00   1.470000E+02   2.400000E+01   1.000000E+00
   4.030000E+01   1.200000E+00   1.550000E+02   2.500000E+01   1.000000E+00
   4.450000E+01   1.100000E+00   1.460000E+02   2.300000E+01   1.000000E+00
   4.580000E+01   5.400000E+00   1.160000E+02   2.600000E+01   1.000000E+00
   4.850000E+01   1.000000E+00   1.180000E+02   1.800000E+01   1.000000E+00
   5.220000E+01   1.000000E+00   1.250000E+02   2.000000E+01   1.000000E+00
   5.580000E+01   1.000000E+00   1.050000E+02   1.600000E+01   1.000000E+00
   5.870000E+01   3.200000E+00   1.250000E+02   2.100000E+01   1.000000E+00
   5.980000E+01   8.000000E-01   1.080000E+02   1.600000E+01   1.000000E+00
   6.380000E+01   7.000000E-01   1.070000E+02   1.600000E+01   1.000000E+00
   6.760000E+01   5.000000E-01   9.600001E+01   1.400000E+01   1.000000E+00
   6.970000E+01   2.100000E+00   1.100000E+02   1.700000E+01   1.000000E+00
   7.120000E+01   2.000000E-01   9.300000E+01   1.400000E+01   1.000000E+00
   7.950000E+01   1.400000E+00   9.100002E+01   1.400000E+01   1.000000E+00
   8.840000E+01   1.000000E+00   1.040000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: S.V.Ermolaev,B.L.Zhuikov,V.M.Kokhanyuk,V.L.Matushko, S.C.Srivastava
#   title: Cross sections and production yields of 117mSn and other radionuclides generated in natural and enriched antimony with protons up to 145 MeV
#   journal: Jour: Radiochimica Acta, Vol.108, p.327 (2020)
