# header: 
#   title: Sb123(p,np)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JongHwaYiii
#   year: 1992
#   subentry: C0092003
#   X4 reaction: 51-SB-123(P,X)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0092003
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.060000E+01   0.000000E+00   1.031749E+02   0.000000E+00   1.001698E+00
   3.210000E+01   0.000000E+00   1.242105E+02   0.000000E+00   1.001698E+00
   3.380000E+01   0.000000E+00   1.222071E+02   1.602717E+01   1.001698E+00
   3.530000E+01   0.000000E+00   1.202037E+02   1.202037E+01   1.001698E+00
   3.660000E+01   0.000000E+00   1.342275E+02   1.202037E+01   1.001698E+00
   3.790000E+01   0.000000E+00   1.222071E+02   4.006800E+00   1.001698E+00
   3.920000E+01   0.000000E+00   1.171986E+02   5.008500E+00   1.001698E+00
   4.080000E+01   0.000000E+00   1.292190E+02   1.001700E+00   1.001698E+00
   4.200000E+01   0.000000E+00   1.272156E+02   7.011900E+00   1.001698E+00
   4.320000E+01   0.000000E+00   1.222071E+02   3.005100E+00   1.001698E+00
   4.440000E+01   0.000000E+00   1.182003E+02   1.502547E+01   1.001698E+00
   4.550000E+01   0.000000E+00   1.282173E+02   1.502547E+01   1.001698E+00
# reference:
#   author: Jong Hwa Yi, D.A.Miller
#   title: Cross sections of natSb(p,x) reactions for 30-46 MeV  protons
#   journal: Jour: Applied Radiation and Isotopes, Vol.43, p.1103 (1992)
