# header: 
#   title: Au197(d,2n)Hg197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2019
#   subentry: D0968010
#   X4 reaction: 79-AU-197(D,2N)80-HG-197-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0968010
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+00   2.000000E-01   3.040000E+01   2.700000E+00   1.000000E+00
   9.430000E+00   2.000000E-01   9.530001E+01   7.800000E+00   1.000000E+00
   1.049000E+01   2.000000E-01   1.880000E+02   1.600000E+01   1.000000E+00
   1.148000E+01   2.000000E-01   2.740000E+02   2.300000E+01   1.000000E+00
   1.241000E+01   2.000000E-01   3.280000E+02   2.800000E+01   1.000000E+00
   1.329000E+01   2.000000E-01   3.340000E+02   3.000000E+01   1.000000E+00
   1.413000E+01   2.000000E-01   3.050000E+02   2.800000E+01   1.000000E+00
   1.494000E+01   2.000000E-01   2.550000E+02   2.400000E+01   1.000000E+00
   1.576000E+01   2.000000E-01   2.270000E+02   2.100000E+01   1.000000E+00
   1.683000E+01   2.000000E-01   1.770000E+02   1.700000E+01   1.000000E+00
   1.783000E+01   2.000000E-01   1.440000E+02   1.400000E+01   1.000000E+00
   1.880000E+01   2.000000E-01   1.220000E+02   1.100000E+01   1.000000E+00
   1.973000E+01   2.000000E-01   1.049000E+02   9.500000E+00   1.000000E+00
# reference:
#   author: O.Lebeda, J.Cervenak
#   title: Measurement of deuteron-induced nuclear reactions  cross-sections on 197Au and on natCu focused on the  theranostic 197m,gHg
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.461, p.105 (20
