# header: 
#   title: Au197(d,2n)Hg197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LongXianguann
#   year: 1987
#   subentry: S0012008
#   X4 reaction: 79-AU-197(D,2N)80-HG-197-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0012008
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   0.000000E+00   5.033200E+00   4.839600E-01   9.679144E-01
   8.300000E+00   0.000000E+00   9.679099E+00   9.679100E-01   9.679144E-01
   8.800000E+00   0.000000E+00   2.613369E+01   1.935800E+00   9.679144E-01
   9.200000E+00   0.000000E+00   5.129946E+01   3.871700E+00   9.679144E-01
   9.700000E+00   0.000000E+00   8.227273E+01   6.775400E+00   9.679144E-01
   1.020000E+01   0.000000E+00   1.326043E+02   1.064706E+01   9.679144E-01
   1.060000E+01   0.000000E+00   1.974545E+02   1.548663E+01   9.679144E-01
   1.120000E+01   0.000000E+00   2.439144E+02   2.032620E+01   9.679144E-01
   1.180000E+01   0.000000E+00   3.232834E+02   2.710160E+01   9.679144E-01
   1.250000E+01   0.000000E+00   3.097326E+02   2.516578E+01   9.679144E-01
   1.310000E+01   0.000000E+00   4.026524E+02   3.387701E+01   9.679144E-01
# reference:
#   author: Long Xianguan,Peng Xiufeng,He Fuqing
#   title: Excitation functions for 197Au(d,p)198Au, 191Au(d,2n)197mHg, 197Au(d,2n)197Hg and 197Au(d,p2n)196Au
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.9, p.48 (1987)
