# header: 
#   title: Ag109(n,x)Pd109m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Augustyniak
#   year: 1975
#   subentry: 30316006
#   X4 reaction: 47-AG-109(N,P)46-PD-109-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30316006
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.305000E+01   3.000000E-01   6.898500E+00   2.583900E+00   9.997833E-01
   1.346000E+01   2.500000E-01   7.072600E+00   7.490400E-01   9.823101E-01
   1.388000E+01   2.100000E-01   9.731700E+00   1.125400E+00   9.731712E-01
   1.400000E+01   2.500000E-01   8.995399E+00   1.351800E+00   9.885032E-01
   1.480000E+01   2.500000E-01   9.359699E+00   1.249900E+00   9.957120E-01
   1.530000E+01   4.000000E-01   1.085932E+01   1.666100E+00   1.014890E+00
   1.561000E+01   3.000000E-01   7.791000E+00   1.915700E+00   1.025135E+00
   1.660000E+01   1.000000E-01   7.313900E+00   1.706000E+00   1.030126E+00
# reference:
#   author: W.Augustyniak, M.Herman, A.Marcinkowski
#   title: Cross-sections for the inelastic scattering, (n,p) and (n,2n) reactions on Ag-107 and Ag-109 isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.247, p.231 (1975)
