# header: 
#   title: Te122(d,x)I121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2020
#   subentry: D4403002
#   X4 reaction: 52-TE-122(D,3N)53-I-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4403002
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 53
#     A: 121
#     nuclide: I121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.790000E+01   6.000000E-01   5.400001E+01   6.000000E+00   1.000000E+00
   1.860000E+01   5.000000E-01   1.060000E+02   1.200000E+01   1.000000E+00
   1.940000E+01   4.000000E-01   1.630000E+02   1.800000E+01   1.000000E+00
   2.010000E+01   3.000000E-01   2.320000E+02   2.600000E+01   1.000000E+00
   2.080000E+01   2.000000E-01   2.920000E+02   3.200000E+01   1.000000E+00
   2.140000E+01   2.000000E-01   4.340000E+02   4.800000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,A.Ignatyuk
#   title: Deuteron induced reactions on tellurium: An alternative for production of 123I?
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.466, p.20 (202
