# header: 
#   title: Te122(d,x)I121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zaidi
#   year: 1983
#   subentry: A0234011
#   X4 reaction: 52-TE-122(D,3N)53-I-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0234011
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 53
#     A: 121
#     nuclide: I121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.897900E+01   0.000000E+00   4.872500E+00   3.591700E-01   9.681111E-01
   2.084700E+01   0.000000E+00   1.483630E+01   1.242100E+00   9.681111E-01
   2.208200E+01   0.000000E+00   4.373636E+01   4.097000E+00   9.681111E-01
   2.297300E+01   0.000000E+00   6.917251E+01   6.479600E+00   9.681111E-01
   2.636200E+01   0.000000E+00   2.150756E+02   1.584410E+01   9.681111E-01
   2.936500E+01   0.000000E+00   3.323525E+02   1.768061E+01   9.681111E-01
   3.168600E+01   0.000000E+00   3.007728E+02   1.599319E+01   9.681111E-01
   3.379500E+01   0.000000E+00   2.413985E+02   1.283619E+01   9.681111E-01
   3.531500E+01   0.000000E+00   2.209810E+02   9.445860E+00   9.681111E-01
   3.675000E+01   0.000000E+00   2.067692E+02   8.843700E+00   9.681111E-01
   3.848100E+01   0.000000E+00   1.913278E+02   8.178600E+00   9.681111E-01
   3.898700E+01   0.000000E+00   1.851029E+02   7.912400E+00   9.681111E-01
   3.945100E+01   0.000000E+00   1.658858E+02   7.099200E+00   9.681111E-01
# reference:
#   author: J.H.Zaidi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of deuteron induced nuclear reactions on natural tellurium and enriched 122-Te: Production of 123-I via the 122-Te(d,n) 123-I-process
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.1425 (1983)
