# header: 
#   title: Co59(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2011
#   subentry: D4255005
#   X4 reaction: 27-CO-59(P,X)27-CO-55,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4255005
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.970000E+01   5.000000E-01   3.000000E+00   3.000000E-01   1.000000E+00
   6.060000E+01   5.000000E-01   3.400000E+00   4.000000E-01   1.000000E+00
   6.150000E+01   5.000000E-01   4.000000E+00   5.000000E-01   1.000000E+00
   6.240000E+01   5.000000E-01   4.300000E+00   5.000000E-01   1.000000E+00
   6.320000E+01   4.000000E-01   4.600000E+00   6.000000E-01   1.000000E+00
   6.410000E+01   4.000000E-01   4.700000E+00   5.000000E-01   1.000000E+00
   6.490000E+01   4.000000E-01   5.300000E+00   6.000000E-01   1.000000E+00
   6.570000E+01   4.000000E-01   5.700000E+00   6.000000E-01   1.000000E+00
   6.660000E+01   4.000000E-01   6.100000E+00   7.000000E-01   1.000000E+00
   6.740000E+01   3.000000E-01   8.200000E+00   9.000000E-01   1.000000E+00
   6.820000E+01   3.000000E-01   7.800000E+00   9.000000E-01   1.000000E+00
   6.900000E+01   3.000000E-01   6.700000E+00   8.000000E-01   1.000000E+00
   6.980000E+01   3.000000E-01   6.700000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,F.Tarkanyi,R.W.Smith,M.Baba
#   title: Investigation of Proton and Deuteron Induced Reactions on Cobalt
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1697 (2011)
