# header: 
#   title: Fe56(n,n'_10)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Negret
#   year: 2013
#   subentry: 23073044
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23073044
#   level energy [MeV]:  3.44530E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n'_10)
#   ENDF_MF: 3
#   ENDF_MT: 60
#   level: 
#     number: 10
#     energy [MeV]:  3.445348E+00
#     spin:  3.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.473350E+00   4.303000E-02   0.000000E+00   1.000000E-06   1.000000E+00
   3.561060E+00   4.468000E-02   2.291470E+01   5.152760E+00   1.000000E+00
   3.652140E+00   4.640000E-02   4.897190E+01   5.336720E+00   1.000000E+00
   3.746765E+00   4.822500E-02   5.092410E+01   5.525180E+00   1.000000E+00
   3.845130E+00   5.014000E-02   6.164420E+01   5.716580E+00   1.000000E+00
   3.947425E+00   5.215500E-02   6.527970E+01   5.714360E+00   1.000000E+00
   4.053865E+00   5.428500E-02   7.928770E+01   6.263100E+00   1.000000E+00
   4.164680E+00   5.653000E-02   4.854440E+01   5.580690E+00   1.000000E+00
   4.280110E+00   5.890000E-02   6.938230E+01   6.348210E+00   1.000000E+00
   4.400420E+00   6.141000E-02   5.765420E+01   6.372640E+00   1.000000E+00
   4.525890E+00   6.406000E-02   6.322740E+01   6.475030E+00   1.000000E+00
   4.589950E+00   0.000000E+00   7.105589E+01   5.444040E+00   1.000000E+00
# reference:
#   author: A.Negret,C.Borcea, Ph.Dessagne,M.Kerveno, A.Olacel, A.J.M.Plompen, M.Stanoiu, J.C.Drohe, L.C.Mihailescu, R.Wynants
#   title: Neutron inelastic scattering measurements
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.027601 (2013)
