# header: 
#   title: Ce143(d,x)Cs129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 143
#   nuclide: Ce143
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 129
#     nuclide: Cs129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.007039E-11
   8.000000E+01   1.387333E-07
   9.000000E+01   6.237839E-03
   1.000000E+02   4.663547E-01
   1.100000E+02   1.977358E+00
   1.200000E+02   1.813218E+00
   1.300000E+02   1.568061E+00
   1.400000E+02   1.919068E+00
   1.500000E+02   3.211664E+00
   1.600000E+02   5.376921E+00
   1.800000E+02   7.401315E+00
   2.000000E+02   9.115022E+00
