# header: 
#   title: Sb121(n,x)Sb120 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lakshmanadas
#   year: 1978
#   subentry: 30517003T
#   X4 reaction: 51-SB-121(N,2N)51-SB-120,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30517003T
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.599000E+03   7.500000E+01   1.000000E+00
# reference:
#   author: N.Lakshmana Das,C.V.Srinivasa Rao,B.V.Thirumala Rao, J.Rama Rao
#   title: -Neutron induced reactions in antimony isotopes at 14 MeV.-
#   journal:
