# header: 
#   title: Eu155(d,x)Eu152g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.347057E-01
   3.500000E+01   3.400936E+00
   4.000000E+01   1.776505E+01
   4.500000E+01   4.744521E+01
   5.000000E+01   7.833194E+01
   5.500000E+01   1.080518E+02
   6.000000E+01   1.404596E+02
   6.500000E+01   1.797048E+02
   7.000000E+01   2.066822E+02
   7.500000E+01   2.194544E+02
   8.000000E+01   2.229891E+02
   9.000000E+01   1.890743E+02
   1.000000E+02   1.482488E+02
   1.100000E+02   1.055904E+02
   1.200000E+02   8.135069E+01
   1.300000E+02   6.739008E+01
   1.400000E+02   5.130077E+01
   1.500000E+02   5.092349E+01
   1.600000E+02   4.329288E+01
   1.800000E+02   3.779667E+01
   2.000000E+02   3.073743E+01
