# header: 
#   title: Ir191(a,x)Au193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1998
#   subentry: O1266003
#   X4 reaction: 77-IR-191(A,2N)79-AU-193,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1266003
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 193
#     nuclide: Au193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   1.600000E+00   4.767334E+01   3.646000E+00   1.042268E+00
   2.260000E+01   1.500000E+00   2.810476E+02   2.142055E+01   1.042268E+00
   2.540000E+01   1.400000E+00   5.441785E+02   4.147555E+01   1.042268E+00
   2.810000E+01   1.300000E+00   6.676769E+02   5.170079E+01   1.042268E+00
   3.070000E+01   1.200000E+00   4.566072E+02   3.659986E+01   1.042268E+00
   3.310000E+01   1.200000E+00   2.462462E+02   1.911385E+01   1.042268E+00
   3.540000E+01   1.100000E+00   1.155875E+02   8.851399E+00   1.042268E+00
# reference:
#   author: M.Ismail
#   title: Measurement and analysis of the excitation function and isomeric cross section ratios for alpha-induced reaction on Ir-, Au-, Re- and Ta-nuclei
#   journal: Jour: Pramana, Vol.50, p.173 (1998)
