# header: 
#   title: Y89(a,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2019
#   subentry: E2617010
#   X4 reaction: 39-Y-89(A,X)39-Y-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2617010
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   9.000000E-01   3.970000E+00   4.100000E-01   1.000000E+00
   2.670000E+01   8.000000E-01   1.440000E+01   1.100000E+00   1.000000E+00
   2.880000E+01   8.000000E-01   2.760000E+01   2.100000E+00   1.000000E+00
   3.080000E+01   7.000000E-01   4.100000E+01   3.000000E+00   1.000000E+00
   3.270000E+01   7.000000E-01   4.440000E+01   3.300000E+00   1.000000E+00
   3.450000E+01   7.000000E-01   5.330000E+01   3.900000E+00   1.000000E+00
   3.590000E+01   7.000000E-01   5.900000E+01   4.300000E+00   1.000000E+00
   3.730000E+01   7.000000E-01   8.240001E+01   5.900000E+00   1.000000E+00
   3.860000E+01   7.000000E-01   8.130001E+01   5.800000E+00   1.000000E+00
   3.990000E+01   6.000000E-01   7.420000E+01   5.400000E+00   1.000000E+00
   4.120000E+01   6.000000E-01   8.460000E+01   6.100000E+00   1.000000E+00
   4.240000E+01   6.000000E-01   6.760000E+01   4.900000E+00   1.000000E+00
   4.360000E+01   6.000000E-01   7.740001E+01   5.600000E+00   1.000000E+00
   4.480000E+01   6.000000E-01   7.240000E+01   5.300000E+00   1.000000E+00
   4.600000E+01   6.000000E-01   7.720000E+01   5.600000E+00   1.000000E+00
   4.710000E+01   6.000000E-01   6.340001E+01   4.600000E+00   1.000000E+00
   4.830000E+01   6.000000E-01   6.680001E+01   4.900000E+00   1.000000E+00
   4.940000E+01   6.000000E-01   7.100000E+01   5.200000E+00   1.000000E+00
   5.040000E+01   6.000000E-01   6.370001E+01   4.700000E+00   1.000000E+00
# reference:
#   author: T.Murata, M.Aikawa, M.Saito, H.Haba, Y.Komori, N.Ukon,  S.Takacs, F.Ditroi
#   title: Excitation function measurement for zirconium-89 and niobium-90 production using alpha-induced reactions on yttrium-89
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.458, p.21 (201
