# header: 
#   title: Xe133m(d,x)Te132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 133
#   nuclide: Xe133m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 132
#     nuclide: Te132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.993661E-09
   3.500000E+01   8.997795E-07
   4.000000E+01   5.073188E-05
   4.500000E+01   6.756806E-04
   5.000000E+01   2.893252E-03
   5.500000E+01   6.724378E-03
   6.000000E+01   1.116314E-02
   6.500000E+01   1.567417E-02
   7.000000E+01   1.936928E-02
   7.500000E+01   2.212036E-02
   8.000000E+01   2.579886E-02
   9.000000E+01   2.889395E-02
   1.000000E+02   3.180211E-02
   1.100000E+02   3.039723E-02
   1.200000E+02   3.290005E-02
   1.300000E+02   2.980821E-02
   1.400000E+02   3.293913E-02
   1.500000E+02   2.543400E-02
   1.600000E+02   2.377511E-02
   1.800000E+02   2.558555E-02
   2.000000E+02   1.517036E-02
