# header: 
#   title: Xe133m(d,x)Sb124n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 133
#   nuclide: Xe133m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.675649E-12
   4.000000E+01   1.183536E-07
   4.500000E+01   5.035304E-05
   5.000000E+01   1.214345E-03
   5.500000E+01   5.801111E-03
   6.000000E+01   1.106375E-02
   6.500000E+01   1.081535E-02
   7.000000E+01   7.004986E-03
   7.500000E+01   5.188225E-03
   8.000000E+01   6.889969E-03
   9.000000E+01   2.262976E-02
   1.000000E+02   3.848399E-02
   1.100000E+02   4.337162E-02
   1.200000E+02   4.082136E-02
   1.300000E+02   5.569385E-02
   1.400000E+02   7.076725E-02
   1.500000E+02   9.975877E-02
   1.600000E+02   1.035384E-01
   1.800000E+02   2.291959E-01
   2.000000E+02   2.907962E-01
