# header: 
#   title: Xe133m(d,x)Xe120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 133
#   nuclide: Xe133m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 120
#     nuclide: Xe120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.987857E-08
   1.300000E+02   2.644721E-04
   1.400000E+02   3.904544E-03
   1.500000E+02   6.096261E-02
   1.600000E+02   3.113522E-01
   1.800000E+02   1.758421E+00
   2.000000E+02   3.891966E+00
