# header: 
#   title: Xe133m(d,x)Cs126 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 133
#   nuclide: Xe133m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 126
#     nuclide: Cs126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.743573E-10
   7.000000E+01   6.517094E-04
   7.500000E+01   2.051725E-01
   8.000000E+01   3.973238E+00
   9.000000E+01   4.240081E+01
   1.000000E+02   5.120337E+01
   1.100000E+02   2.863740E+01
   1.200000E+02   2.503363E+01
   1.300000E+02   3.594099E+01
   1.400000E+02   5.530973E+01
   1.500000E+02   7.496953E+01
   1.600000E+02   7.862620E+01
   1.800000E+02   7.474725E+01
   2.000000E+02   5.836322E+01
