# header: 
#   title: Mg25(d,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takano
#   year: 1961
#   subentry: E2223016
#   X4 reaction: 12-MG-25(D,P)12-MG-26,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2223016
#   level energy [MeV]:  1.83000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (d,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.652252E+00   9.896000E-02   9.971000E-01   9.134000E-02   1.000000E+00
   1.956984E+00   9.135000E-02   1.195000E+00   9.134000E-02   1.000000E+00
   2.203363E+00   7.612000E-02   1.667000E+00   7.612000E-02   1.000000E+00
   2.442178E+00   7.993000E-02   1.911000E+00   1.370000E-01   1.000000E+00
   2.713411E+00   7.232000E-02   2.306000E+00   1.218000E-01   1.000000E+00
   3.000853E+00   6.470000E-02   2.352000E+00   1.066000E-01   1.000000E+00
# reference:
#   author: N.Takano
#   title: The reaction 25Mg(d,p)26Mg in the energy range of deuterons from 1.5 MeV to 3.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.598 (
