# header: 
#   title: Ru102(h,x)Pd103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 2004
#   subentry: O1363005
#   X4 reaction: 44-RU-102(HE3,2N)46-PD-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1363005
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 46
#     A: 103
#     nuclide: Pd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   1.100000E+02   1.500000E+01   1.000000E+00
   1.585000E+01   0.000000E+00   2.500000E+02   4.000000E+01   1.000000E+00
   1.759000E+01   0.000000E+00   3.100000E+02   4.000000E+01   1.000000E+00
   2.009000E+01   0.000000E+00   2.500000E+02   4.000000E+01   1.000000E+00
   2.328000E+01   0.000000E+00   1.840000E+02   2.600000E+01   1.000000E+00
   2.553000E+01   0.000000E+00   9.300000E+01   1.500000E+01   1.000000E+00
   2.896000E+01   0.000000E+00   5.800000E+01   8.000000E+00   1.000000E+00
   3.113000E+01   0.000000E+00   3.920000E+01   2.500000E+00   1.000000E+00
   3.365000E+01   0.000000E+00   3.590000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: Ye.Skakun, S.M.Qaim
#   title: Excitation functions of helion-induced nuclear reactions for production of the medical radioisotope Pd-103.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.2, p.1634
