# header: 
#   title: Ta181(a,x)Ta172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D0143045
#   X4 reaction: 73-TA-181(A,X)73-TA-172,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143045
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 172
#     nuclide: Ta172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.073000E+02   1.000000E+00   8.476399E+00   4.238200E-01   9.418182E-01
   1.143000E+02   1.000000E+00   1.506909E+01   7.534500E-01   9.418182E-01
   1.210000E+02   1.000000E+00   2.354546E+01   1.177300E+00   9.418182E-01
   1.274000E+02   1.000000E+00   3.673091E+01   1.836500E+00   9.418182E-01
   1.336000E+02   1.000000E+00   4.332364E+01   2.166200E+00   9.418182E-01
   1.396000E+02   1.000000E+00   4.709091E+01   2.354500E+00   9.418182E-01
   1.454000E+02   1.000000E+00   4.426545E+01   2.213300E+00   9.418182E-01
   1.510000E+02   1.000000E+00   4.803273E+01   2.401600E+00   9.418182E-01
   1.564000E+02   1.000000E+00   5.368363E+01   2.684200E+00   9.418182E-01
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
