# header: 
#   title: La137(d,x)Te123m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 137
#   nuclide: La137
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.076756E-12
   6.500000E+01   2.293120E-08
   7.000000E+01   6.014893E-06
   7.500000E+01   2.248983E-04
   8.000000E+01   2.150887E-03
   9.000000E+01   1.355295E-02
   1.000000E+02   1.239017E-02
   1.100000E+02   1.101450E-02
   1.200000E+02   2.309087E-02
   1.300000E+02   3.862897E-02
   1.400000E+02   4.115057E-02
   1.500000E+02   6.162837E-02
   1.600000E+02   7.571843E-02
   1.800000E+02   7.684220E-02
   2.000000E+02   1.001043E-01
