# header: 
#   title: La137(d,x)Ce131g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 137
#   nuclide: La137
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 131
#     nuclide: Ce131g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.276308E-12
   6.500000E+01   2.561346E-03
   7.000000E+01   7.013631E-01
   7.500000E+01   9.332822E+00
   8.000000E+01   3.411822E+01
   9.000000E+01   7.887245E+01
   1.000000E+02   5.580823E+01
   1.100000E+02   3.919348E+01
   1.200000E+02   4.870747E+01
   1.300000E+02   6.940585E+01
   1.400000E+02   9.066091E+01
   1.500000E+02   9.804810E+01
   1.600000E+02   9.835117E+01
   1.800000E+02   6.873702E+01
   2.000000E+02   3.863083E+01
