# header: 
#   title: Zn66(p,x)Mn58m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 58
#     nuclide: Mn58m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.585665E-11
   6.500000E+01   3.133109E-08
   7.000000E+01   9.420324E-07
   7.500000E+01   1.179499E-05
   8.000000E+01   8.218295E-05
   9.000000E+01   1.377701E-03
   1.000000E+02   3.852118E-03
   1.100000E+02   5.802569E-03
   1.200000E+02   5.986717E-03
   1.300000E+02   7.295602E-03
   1.400000E+02   9.299205E-03
   1.500000E+02   8.413733E-03
   1.600000E+02   7.170849E-03
   1.800000E+02   6.684859E-03
   2.000000E+02   5.932410E-03
