# header: 
#   title: Zn66(p,x)Cu59 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 59
#     nuclide: Cu59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.098168E-06
   5.500000E+01   2.688608E-03
   6.000000E+01   3.123463E-02
   6.500000E+01   7.293896E-02
   7.000000E+01   7.888263E-02
   7.500000E+01   6.810330E-02
   8.000000E+01   5.969792E-02
   9.000000E+01   8.129693E-02
   1.000000E+02   2.084861E-01
   1.100000E+02   4.216025E-01
   1.200000E+02   5.865313E-01
   1.300000E+02   6.963223E-01
   1.400000E+02   7.262557E-01
   1.500000E+02   7.521002E-01
   1.600000E+02   7.785289E-01
   1.800000E+02   7.860261E-01
   2.000000E+02   8.367106E-01
