# header: 
#   title: Ra228(h,x)Fr221 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 88
#   A: 228
#   nuclide: Ra228
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 221
#     nuclide: Fr221
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.916107E-08
   4.000000E+01   1.471219E-05
   4.500000E+01   3.770333E-03
   5.000000E+01   1.014820E-01
   5.500000E+01   7.473081E-01
   6.000000E+01   2.197306E+00
   6.500000E+01   3.680640E+00
   7.000000E+01   5.079178E+00
   7.500000E+01   5.214838E+00
   8.000000E+01   5.892662E+00
   9.000000E+01   5.367787E+00
   1.000000E+02   5.405762E+00
   1.100000E+02   6.300522E+00
   1.200000E+02   3.920418E+00
   1.300000E+02   4.252424E+00
   1.400000E+02   5.654532E+00
   1.500000E+02   5.714626E+00
   1.600000E+02   5.407399E+00
   1.800000E+02   2.702151E+00
   2.000000E+02   3.316653E+00
