# header: 
#   title: Am243(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koretskaya
#   year: 1979
#   subentry: M0017006
#   X4 reaction: 95-AM-243(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0017006
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   3.200000E+01   2.300000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   6.300000E+01   2.400000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.120000E+02   2.500000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   1.930000E+02   2.600000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   2.290000E+02   2.700000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   2.440000E+02   2.800000E+01   1.000000E+00
   1.250000E+01   0.000000E+00   2.500000E+02   2.500000E+01   1.000000E+00
   1.300000E+01   0.000000E+00   2.900000E+02   2.900000E+01   1.000000E+00
   1.390000E+01   0.000000E+00   3.500000E+02   3.000000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   2.210000E+02   3.700000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   1.320000E+02   4.200000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   9.500002E+01   5.000000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   1.560000E+02   5.800000E+01   1.000000E+00
   1.900000E+01   0.000000E+00   1.300000E+02   6.300000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.800000E+01   6.800000E+01   1.000000E+00
# reference:
#   author: I.S.Koretskaya,V.L.Kuznetsov,L.E.Lazareva,  V.G.Nedoresov,N.V.Nikitina
#   title: Photofission cross sections for the nuclei Am-241 and  Am-243 in the region of the E1 giant resonance.
#   journal: Jour: Yadernaya Fizika, Vol.30, p.910 (1979)
