# header: 
#   title: Al27(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takao
#   year: 1997
#   subentry: E1787002
#   X4 reaction: 13-AL-27(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1787002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+00   1.200000E+00   1.800000E+01   2.000000E+00   1.000000E+00
   4.800000E+00   8.000000E-01   8.200000E+01   4.000000E+00   1.000000E+00
   6.250000E+00   6.500000E-01   1.150000E+02   5.000000E+00   1.000000E+00
   7.600000E+00   6.000000E-01   1.240000E+02   5.000000E+00   1.000000E+00
   8.700000E+00   5.000000E-01   1.290000E+02   6.000000E+00   1.000000E+00
   9.950000E+00   4.500000E-01   1.210000E+02   5.000000E+00   1.000000E+00
   1.110000E+01   4.000000E-01   1.210000E+02   5.000000E+00   1.000000E+00
   1.220000E+01   4.000000E-01   1.210000E+02   5.000000E+00   1.000000E+00
   1.315000E+01   3.500000E-01   1.240000E+02   5.000000E+00   1.000000E+00
   1.405000E+01   3.500000E-01   1.250000E+02   6.000000E+00   1.000000E+00
   1.490000E+01   3.000000E-01   1.330000E+02   6.000000E+00   1.000000E+00
   1.600000E+01   2.999990E-01   1.460000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: Y.Takao, Y.Kanda, H.Hashimoto, K.Yamasaki,  K.Yamaguchi, T.Yonemoto, M.Miwa, H.Etoh, K.Nagae
#   title: Measurement of proton-induced helium production cross sections for aluminum and nickel below 16 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.2, p.109 (1
