# header: 
#   title: Cl37(h,x)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lee
#   year: 1974
#   subentry: A02400038
#   X4 reaction: 17-CL-37(HE3,2P)17-CL-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A02400038
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.250000E+00   1.500000E-01   1.068200E-01   1.602300E-02   1.068182E+00
   8.900000E+00   3.000000E-01   2.990900E+00   4.486400E-01   1.068182E+00
   1.065000E+01   2.500000E-01   1.431364E+01   2.147000E+00   1.068182E+00
   1.125000E+01   2.500000E-01   2.328636E+01   3.493000E+00   1.068182E+00
   1.380000E+01   2.000000E-01   5.127273E+01   7.690900E+00   1.068182E+00
   1.485000E+01   1.500000E-01   5.672046E+01   8.508101E+00   1.068182E+00
   1.545000E+01   1.500000E-01   6.462500E+01   9.693800E+00   1.068182E+00
   1.585000E+01   1.500000E-01   6.644093E+01   9.966100E+00   1.068182E+00
   1.715000E+01   1.500000E-01   7.477274E+01   1.121591E+01   1.068182E+00
   1.795000E+01   1.500000E-01   8.011364E+01   1.201705E+01   1.068182E+00
   2.005000E+01   1.500000E-01   8.299772E+01   1.244966E+01   1.068182E+00
# reference:
#   author: D.M.Lee,S.S.Markowitz
#   title: 3He activation analysis for S,Cl,K and Ca.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.19, p.159 (1974)
