# header: 
#   title: B10(d,p_03) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Browne
#   year: 1966
#   subentry: F0440002
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0440002
#   level energy [MeV]:  1.66200E+01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,p_03)
#   ENDF_MF: 3
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.510000E+00   0.000000E+00   1.130000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: C.P.Browne,J.R.Erskine
#   title: Isobaric-spin selection rule in the 10B(d,alpha)8Be reaction at 7.5 MeV
#   journal: Jour: Physical Review, Vol.143, p.683 (1966)
