# header: 
#   title: Sm145(t,x)Sm139 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 145
#   nuclide: Sm145
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 139
#     nuclide: Sm139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.382037E-10
   7.000000E+01   1.373711E-05
   7.500000E+01   1.606568E-03
   8.000000E+01   1.961551E-02
   9.000000E+01   4.049450E-01
   1.000000E+02   2.916875E+00
   1.100000E+02   7.634608E+00
   1.200000E+02   1.148369E+01
   1.300000E+02   1.359392E+01
   1.400000E+02   1.396542E+01
   1.500000E+02   1.509654E+01
   1.600000E+02   1.318841E+01
   1.800000E+02   1.251259E+01
   2.000000E+02   1.458068E+01
