# header: 
#   title: Sm145(t,x)Sm136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 145
#   nuclide: Sm145
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 136
#     nuclide: Sm136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.841900E-09
   1.100000E+02   6.265270E-05
   1.200000E+02   3.411222E-03
   1.300000E+02   3.776909E-02
   1.400000E+02   1.533100E-01
   1.500000E+02   3.743705E-01
   1.600000E+02   6.281471E-01
   1.800000E+02   1.199095E+00
   2.000000E+02   1.876367E+00
