# header: 
#   title: Tm165(t,x)Ho154g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 165
#   nuclide: Tm165
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 154
#     nuclide: Ho154g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.119726E-11
   9.000000E+01   5.072329E-06
   1.000000E+02   1.144915E-03
   1.100000E+02   2.335557E-02
   1.200000E+02   1.466941E-01
   1.300000E+02   6.261830E-01
   1.400000E+02   3.689702E+00
   1.500000E+02   7.561542E+00
   1.600000E+02   1.451913E+01
   1.800000E+02   1.421775E+01
   2.000000E+02   1.653667E+01
