# header: 
#   title: Tm165(t,x)Dy147m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 165
#   nuclide: Tm165
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 147
#     nuclide: Dy147m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   5.041041E-12
   1.400000E+02   4.050550E-08
   1.500000E+02   1.013861E-05
   1.600000E+02   2.507535E-04
   1.800000E+02   4.647994E-02
   2.000000E+02   7.992654E-01
