# header: 
#   title: Te127m(d,x)In108g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 127
#   nuclide: Te127m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   2.604488E-12
   1.400000E+02   7.499301E-09
   1.500000E+02   6.394885E-06
   1.600000E+02   3.041971E-04
   1.800000E+02   1.662637E-02
   2.000000E+02   1.336752E-01
