# header: 
#   title: Te127m(d,x)In115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 127
#   nuclide: Te127m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.028458E-12
   6.500000E+01   1.904453E-07
   7.000000E+01   1.151341E-04
   7.500000E+01   7.584676E-03
   8.000000E+01   9.767827E-02
   9.000000E+01   1.024281E+00
   1.000000E+02   1.526452E+00
   1.100000E+02   9.772192E-01
   1.200000E+02   1.402371E+00
   1.300000E+02   1.911988E+00
   1.400000E+02   2.660126E+00
   1.500000E+02   3.057984E+00
   1.600000E+02   3.986885E+00
   1.800000E+02   4.573792E+00
   2.000000E+02   6.204618E+00
