# header: 
#   title: Te127m(d,x)In123 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 127
#   nuclide: Te127m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 123
#     nuclide: In123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.827346E-13
   3.500000E+01   1.710336E-09
   4.000000E+01   1.251629E-07
   4.500000E+01   1.924876E-06
   5.000000E+01   8.047758E-06
   5.500000E+01   1.719052E-05
   6.000000E+01   2.615115E-05
   6.500000E+01   3.174434E-05
   7.000000E+01   3.467924E-05
   7.500000E+01   4.852843E-05
   8.000000E+01   1.007666E-04
   9.000000E+01   9.006525E-04
   1.000000E+02   3.741424E-03
   1.100000E+02   7.772564E-03
   1.200000E+02   1.446592E-02
   1.300000E+02   1.727162E-02
   1.400000E+02   2.329998E-02
   1.500000E+02   2.837668E-02
   1.600000E+02   3.109697E-02
   1.800000E+02   2.784150E-02
   2.000000E+02   2.936953E-02
