# header: 
#   title: Cm241(n,x)Th222 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 96
#   A: 241
#   nuclide: Cm241
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 222
#     nuclide: Th222
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.923163E-10
   1.000000E+02   8.518298E-07
   1.100000E+02   3.304213E-05
   1.200000E+02   1.115098E-04
   1.300000E+02   1.041781E-04
   1.400000E+02   7.633763E-05
   1.500000E+02   1.063188E-04
   1.600000E+02   1.213259E-04
   1.800000E+02   8.687330E-05
   2.000000E+02   6.160180E-05
