# header: 
#   title: Ta181(n,2n)Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089106
#   X4 reaction: 73-TA-181(N,2N)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089106
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   1.516630E+03   9.090910E+01   1.108647E+00
   1.356000E+01   0.000000E+00   1.485588E+03   8.869181E+01   1.108647E+00
   1.375000E+01   0.000000E+00   1.433481E+03   8.647451E+01   1.108647E+00
   1.398000E+01   0.000000E+00   1.465632E+03   8.758315E+01   1.108647E+00
   1.422000E+01   0.000000E+00   1.462306E+03   8.758315E+01   1.108647E+00
   1.442000E+01   0.000000E+00   1.453437E+03   8.758315E+01   1.108647E+00
   1.466000E+01   0.000000E+00   1.449002E+03   8.647450E+01   1.108647E+00
   1.492000E+01   0.000000E+00   1.437916E+03   8.647450E+01   1.108647E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
