# header: 
#   title: Ta181(n,2n)Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prestwood
#   year: 1961
#   subentry: 11645024
#   X4 reaction: 73-TA-181(N,2N)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11645024
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.388000E+01   1.000000E-01   1.118000E+03   5.600000E+01   1.000000E+00
   1.409000E+01   1.000000E-01   1.132000E+03   5.700000E+01   1.000000E+00
   1.431000E+01   1.300000E-01   1.115000E+03   5.600000E+01   1.000000E+00
   1.450000E+01   2.000000E-01   1.116000E+03   3.600000E+01   1.000000E+00
   1.468000E+01   2.600000E-01   1.087000E+03   5.400000E+01   1.000000E+00
   1.650000E+01   3.000000E-01   7.010000E+02   7.000000E+01   1.000000E+00
   1.795000E+01   3.200000E-01   3.940000E+02   3.900000E+01   1.000000E+00
   1.976000E+01   4.300000E-01   3.410000E+02   3.400000E+01   1.000000E+00
# reference:
#   author: R.J.PRESTWOOD,B.P.BAYHURST
#   title: (N,2N) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 12.0 TO 19.8 MEV.
#   journal: Jour: Physical Review, Vol.121, p.1438 (1961)
