# header: 
#   title: Te120(p,n')I120 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guray
#   year: 2009
#   subentry: C17420041
#   X4 reaction: 52-TE-120(P,N)53-I-120,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C17420041
# target: 
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.498164E+00   2.000000E-03   2.060000E+01   2.100000E+00   1.000000E+00
   6.998333E+00   2.000000E-03   7.260000E+01   7.500000E+00   1.000000E+00
   7.498502E+00   2.000000E-03   1.330000E+02   1.300000E+01   1.000000E+00
   7.998671E+00   2.000000E-03   1.780000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: R.T.Guray,N.Ozkan,C.Yalcyn,A.Palumbo,R.deBoer, J.Gorres,P.J.Leblanc,S.O'Brien,E.Strandberg,W.P.Tan, M.Wiescher,Zs.Fulop,E.Somorjai,H.Y.Lee,J.P.Greene
#   title: Measurements of proton-induced reaction cross sections on 120Te for the astrophysical p process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.035804 (2009)
