# header: 
#   title: Rh103(h,2n)Ag104g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2018
#   subentry: D4391004
#   X4 reaction: 45-RH-103(HE3,2N)47-AG-104-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4391004
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (h,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.242000E+01   0.000000E+00   5.200000E+00   6.000000E-01   1.000000E+00
   1.419000E+01   0.000000E+00   2.960000E+01   3.400000E+00   1.000000E+00
   1.578000E+01   0.000000E+00   1.027000E+02   1.160000E+01   1.000000E+00
   1.731000E+01   0.000000E+00   1.572000E+02   2.130000E+01   1.000000E+00
   1.832000E+01   0.000000E+00   1.537000E+02   1.780000E+01   1.000000E+00
   2.019000E+01   0.000000E+00   1.358000E+02   2.010000E+01   1.000000E+00
   2.110000E+01   0.000000E+00   1.194000E+02   1.670000E+01   1.000000E+00
   2.199000E+01   0.000000E+00   1.066000E+02   1.360000E+01   1.000000E+00
   2.364000E+01   0.000000E+00   8.730001E+01   1.360000E+01   1.000000E+00
   2.481000E+01   0.000000E+00   6.220001E+01   8.300000E+00   1.000000E+00
   2.628000E+01   0.000000E+00   4.980000E+01   1.230000E+01   1.000000E+00
# reference:
#   author: B.M.Ali,M.Al-Abyad,S.Kamdil,A.H.M.Solieman,F.Ditroi
#   title: Excitation functions of 3He-particle induced nuclear reactions on 103Rh: Experimental and theoretical investigations
#   journal: Jour: European Physical Journal Plus, Vol.133, p.9 (2018)
