# header: 
#   title: Pu239(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Demoraes
#   year: 1989
#   subentry: M0406003
#   X4 reaction: 94-PU-239(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0406003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.430000E+00   0.000000E+00   8.890000E+00   4.870000E+00   1.000000E+00
   6.730000E+00   0.000000E+00   2.080000E+01   2.120000E+00   1.000000E+00
   7.230000E+00   0.000000E+00   2.683000E+01   6.200000E+00   1.000000E+00
   7.380000E+00   0.000000E+00   3.452000E+01   3.990000E+00   1.000000E+00
   7.640000E+00   0.000000E+00   3.756000E+01   5.270000E+00   1.000000E+00
   7.720000E+00   0.000000E+00   4.422000E+01   6.190000E+00   1.000000E+00
   7.880000E+00   0.000000E+00   4.242000E+01   7.480000E+00   1.000000E+00
   7.910000E+00   0.000000E+00   3.620000E+01   4.850000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   9.267000E+01   1.487000E+01   1.000000E+00
   9.720000E+00   0.000000E+00   1.318500E+02   2.502000E+01   1.000000E+00
# reference:
#   author: M.A.P.V.De Moraes,M.T.F.Cesar
#   title: Photofission cross sections of U-233 and Pu-239  near  threshold induced by gamma rays from thermal neutron  capture.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.277, p.467 (19
