# header: 
#   title: Be9(n,2n)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: 23055005
#   X4 reaction: 4-BE-9(N,2N)4-BE-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23055005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   3.788293E+02   1.100000E+01   9.788870E-01
# reference:
#   author: I.Murata, S.Takaki, K.Shiken, K.Kondo, H.Miyamaru, K.Ochiai, T.Nishitani, C.Konno
#   title: Measurement of the angle-correlated neutron spectrum for Be-9(N,2N) reaction with a pencil-beam DT neutron source.
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.999
