# header: 
#   title: Gd152(n,x)Pr136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 136
#     nuclide: Pr136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.327109E-08
   1.000000E+02   8.397094E-04
   1.100000E+02   1.075595E-01
   1.200000E+02   8.636760E-01
   1.300000E+02   2.027190E+00
   1.400000E+02   2.291435E+00
   1.500000E+02   2.332195E+00
   1.600000E+02   2.305993E+00
   1.800000E+02   1.966011E+00
   2.000000E+02   1.182082E+00
