# header: 
#   title: Gd152(n,x)Nd139 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 139
#     nuclide: Nd139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.007241E-11
   6.500000E+01   4.811296E-07
   7.000000E+01   1.134029E-03
   7.500000E+01   1.397475E-01
   8.000000E+01   2.160613E+00
   9.000000E+01   1.736917E+01
   1.000000E+02   1.992364E+01
   1.100000E+02   1.759512E+01
   1.200000E+02   2.596919E+01
   1.300000E+02   3.233255E+01
   1.400000E+02   2.954406E+01
   1.500000E+02   2.222735E+01
   1.600000E+02   1.707003E+01
   1.800000E+02   1.656616E+01
   2.000000E+02   1.365396E+01
