# header: 
#   title: Ge72(a,4n)Se72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510421
#   X4 reaction: 32-GE-72(A,4N)34-SE-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510421
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 34
#     A: 72
#     nuclide: Se72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.050000E+01   0.000000E+00   1.640000E+00   2.000000E-01   1.000000E+00
   4.150000E+01   0.000000E+00   2.624000E+00   3.200000E-01   1.000000E+00
   4.240000E+01   0.000000E+00   2.870000E+00   3.500000E-01   1.000000E+00
   4.340000E+01   0.000000E+00   5.494000E+00   6.700000E-01   1.000000E+00
   4.430000E+01   0.000000E+00   6.888000E+00   8.400000E-01   1.000000E+00
   4.520000E+01   0.000000E+00   1.082400E+01   1.320000E+00   1.000000E+00
   4.600000E+01   0.000000E+00   1.295600E+01   1.580000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
