# header: 
#   title: Ge73(h,x)Co60g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.941879E-10
   6.000000E+01   3.758998E-07
   6.500000E+01   2.135247E-05
   7.000000E+01   2.237286E-04
   7.500000E+01   8.987644E-04
   8.000000E+01   2.523378E-03
   9.000000E+01   1.212425E-02
   1.000000E+02   3.677375E-02
   1.100000E+02   1.512959E-01
   1.200000E+02   4.616949E-01
   1.300000E+02   7.674183E-01
   1.400000E+02   1.022697E+00
   1.500000E+02   1.386842E+00
   1.600000E+02   1.975518E+00
   1.800000E+02   2.490981E+00
   2.000000E+02   2.544211E+00
