# header: 
#   title: Ge73(h,x)Cr51 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.026472E-10
   1.200000E+02   8.460572E-07
   1.300000E+02   7.480048E-05
   1.400000E+02   9.434027E-04
   1.500000E+02   7.402400E-03
   1.600000E+02   4.286946E-02
   1.800000E+02   3.680925E-01
   2.000000E+02   1.167564E+00
