# header: 
#   title: Np237(h,x)Pu237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aaltonen
#   year: 1996
#   subentry: O0349006
#   X4 reaction: 93-NP-237(HE3,X)94-PU-237,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0349006
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 237
#     nuclide: Pu237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.010000E+01   0.000000E+00   4.400000E-01   1.420000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   4.390000E+00   1.230000E+00   1.000000E+00
   2.210000E+01   0.000000E+00   1.020000E+01   9.200000E-01   1.000000E+00
   2.300000E+01   0.000000E+00   1.413000E+01   1.210000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   1.825000E+01   1.350000E+00   1.000000E+00
   2.510000E+01   0.000000E+00   1.792000E+01   2.120000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   2.248000E+01   1.290000E+00   1.000000E+00
   2.650000E+01   0.000000E+00   2.275000E+01   2.280000E+00   1.000000E+00
# reference:
#   author: J.Aaltonen,E.Karttunen,E.Gromova,V.Jakovlev, A.Roschin, S.J.Heselius
#   title: Proton and He-3 induced nuclear reactions in uranium and neptunium targets. Production of neptunium and plutonium tracers with a low-energy cyclotron.
#   journal: Jour: Radiochimica Acta, Vol.72, p.163 (1996)
