# header: 
#   title: Pu244(g,x)Np236m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.699615E-11
   5.500000E+01   9.880542E-09
   6.000000E+01   9.985798E-08
   6.500000E+01   2.765384E-07
   7.000000E+01   1.323146E-06
   7.500000E+01   4.809260E-06
   8.000000E+01   1.013502E-05
   9.000000E+01   3.470971E-05
   1.000000E+02   6.531005E-05
   1.100000E+02   1.620881E-04
   1.200000E+02   1.853167E-04
   1.300000E+02   3.289999E-04
   1.400000E+02   2.985699E-04
   1.500000E+02   3.006608E-04
   1.600000E+02   3.396010E-04
   1.800000E+02   9.283225E-04
   2.000000E+02   3.692565E-05
