# header: 
#   title: Ni57(d,x)Mn47 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 57
#   nuclide: Ni57
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 47
#     nuclide: Mn47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.408345E-11
   9.000000E+01   3.349789E-08
   1.000000E+02   3.393451E-07
   1.100000E+02   8.665866E-07
   1.200000E+02   1.811898E-06
   1.300000E+02   4.756486E-06
   1.400000E+02   1.092646E-05
   1.500000E+02   2.063503E-05
   1.600000E+02   3.029285E-05
   1.800000E+02   5.469539E-05
   2.000000E+02   8.057978E-05
