# header: 
#   title: Ni57(d,x)Fe51 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 57
#   nuclide: Ni57
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 51
#     nuclide: Fe51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.630145E-07
   4.500000E+01   2.020474E-04
   5.000000E+01   1.999989E-03
   5.500000E+01   5.660760E-03
   6.000000E+01   1.458823E-02
   6.500000E+01   2.635195E-02
   7.000000E+01   3.405475E-02
   7.500000E+01   4.406568E-02
   8.000000E+01   5.262006E-02
   9.000000E+01   6.807853E-02
   1.000000E+02   9.226485E-02
   1.100000E+02   1.294694E-01
   1.200000E+02   1.681337E-01
   1.300000E+02   2.001328E-01
   1.400000E+02   2.268046E-01
   1.500000E+02   2.442380E-01
   1.600000E+02   2.746473E-01
   1.800000E+02   3.358644E-01
   2.000000E+02   4.012754E-01
