# header: 
#   title: Ni57(d,x)Sc45m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 57
#   nuclide: Ni57
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 45
#     nuclide: Sc45m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.840360E-10
   5.500000E+01   5.026167E-07
   6.000000E+01   2.805964E-05
   6.500000E+01   2.873628E-04
   7.000000E+01   1.013774E-03
   7.500000E+01   2.665950E-03
   8.000000E+01   5.432384E-03
   9.000000E+01   1.099404E-02
   1.000000E+02   2.393442E-02
   1.100000E+02   6.998033E-02
   1.200000E+02   1.675298E-01
   1.300000E+02   2.693746E-01
   1.400000E+02   4.189775E-01
   1.500000E+02   6.199829E-01
   1.600000E+02   8.394751E-01
   1.800000E+02   1.783011E+00
   2.000000E+02   1.960083E+00
