# header: 
#   title: Sr88(d,x)Y82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 82
#     nuclide: Y82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   8.500090E-09
   8.000000E+01   2.912570E-04
   9.000000E+01   1.131237E-01
   1.000000E+02   4.871063E-01
   1.100000E+02   3.925889E-01
   1.200000E+02   5.502257E-01
   1.300000E+02   7.082024E-01
   1.400000E+02   9.295806E-01
   1.500000E+02   1.459178E+00
   1.600000E+02   2.237563E+00
   1.800000E+02   3.253796E+00
   2.000000E+02   4.486336E+00
