# header: 
#   title: Sr88(d,x)Se78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 78
#     nuclide: Se78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.086894E-10
   5.500000E+01   1.782076E-07
   6.000000E+01   1.012778E-05
   6.500000E+01   4.838347E-04
   7.000000E+01   5.860762E-03
   7.500000E+01   2.670599E-02
   8.000000E+01   6.972586E-02
   9.000000E+01   1.385843E-01
   1.000000E+02   1.881049E-01
   1.100000E+02   4.541277E-01
   1.200000E+02   1.120169E+00
   1.300000E+02   1.836067E+00
   1.400000E+02   2.492871E+00
   1.500000E+02   2.874605E+00
   1.600000E+02   3.459830E+00
   1.800000E+02   4.206782E+00
   2.000000E+02   5.413847E+00
