# header: 
#   title: Bi209(h,4n)At208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1988
#   subentry: E1370015
#   X4 reaction: 83-BI-209(HE3,4N)85-AT-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1370015
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (h,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 85
#     A: 208
#     nuclide: At208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.535000E+01   0.000000E+00   2.376502E+01   5.324700E+00   1.625514E+00
   2.763000E+01   0.000000E+00   1.491085E+02   3.340827E+01   1.625514E+00
   2.943000E+01   0.000000E+00   3.756564E+02   8.416717E+01   1.625514E+00
   3.128000E+01   0.000000E+00   5.196770E+02   1.164355E+02   1.625514E+00
   3.269000E+01   0.000000E+00   6.999465E+02   1.568256E+02   1.625514E+00
   3.460000E+01   0.000000E+00   7.173395E+02   1.607225E+02   1.625514E+00
   3.614000E+01   0.000000E+00   6.162325E+02   1.380691E+02   1.625514E+00
   3.783000E+01   0.000000E+00   5.742943E+02   1.286727E+02   1.625514E+00
# reference:
#   author: Y.Nagame, Y.Nakamura, M.Takahashi, K.Sueki, H.Nakahara
#   title: Pre-equilibrium process in 3He-induced reactions on 59Co, 109Ag, 181Ta and 209Bi
#   journal: Jour: Nuclear Physics, Section A, Vol.486, Issue.1, p.77 (1988)
