# header: 
#   title: Bi209(h,3n)At209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vysotsky
#   year: 1992
#   subentry: A0544003
#   X4 reaction: 83-BI-209(HE3,3N)85-AT-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0544003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (h,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 85
#     A: 209
#     nuclide: At209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.905000E+01   5.000000E-01   9.905001E+01   1.485750E+01   1.000000E+00
   3.281000E+01   5.000000E-01   7.313000E+01   1.096950E+01   1.000000E+00
   3.924000E+01   5.000000E-01   3.611000E+01   5.416500E+00   1.000000E+00
   4.203000E+01   5.000000E-01   3.246000E+01   4.869000E+00   1.000000E+00
   5.047000E+01   5.000000E-01   1.902000E+01   2.853000E+00   1.000000E+00
   5.361000E+01   5.000000E-01   1.922000E+01   2.883000E+00   1.000000E+00
   5.904000E+01   5.000000E-01   1.459000E+01   2.188500E+00   1.000000E+00
   6.841000E+01   5.000000E-01   7.960000E+00   1.194000E+00   1.000000E+00
   7.729000E+01   5.000000E-01   8.430000E+00   1.264500E+00   1.000000E+00
   8.629000E+01   5.000000E-01   1.223000E+01   1.834500E+00   1.000000E+00
   9.621000E+01   5.000000E-01   6.860000E+00   1.029000E+00   1.000000E+00
# reference:
#   author: O.N.Vysotsky,A.V.Gonchar,G.N.Kozeratskaya, S.N.Kondratiev,V.D.Sklyarenko,V.V.Tokarevsky
#   title: Contribution of evaporation and preequilibrium nucleon  emission to cross sections of 209Bi(3He3,xnyp)  reactions at energies lower than 90 MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.56, Issue.5, p.102 (1
