# header: 
#   title: Bi209(h,3n)At209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szucs
#   year: 1994
#   subentry: D4017003
#   X4 reaction: 83-BI-209(HE3,3N)85-AT-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4017003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (h,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 85
#     A: 209
#     nuclide: At209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.820000E+01   6.000000E-01   3.600000E-01   8.000000E-02   1.000000E+00
   1.860000E+01   5.000000E-01   3.000000E+00   5.000000E-01   1.000000E+00
   1.980000E+01   5.000000E-01   1.880000E+01   2.400000E+00   1.000000E+00
   2.020000E+01   5.000000E-01   2.790000E+01   3.400000E+00   1.000000E+00
   2.140000E+01   5.000000E-01   6.510000E+01   7.600000E+00   1.000000E+00
   2.180000E+01   4.000000E-01   8.810000E+01   1.050000E+01   1.000000E+00
   2.290000E+01   4.000000E-01   1.490000E+02   1.700000E+01   1.000000E+00
   2.340000E+01   4.000000E-01   1.840000E+02   2.100000E+01   1.000000E+00
   2.430000E+01   3.000000E-01   2.380000E+02   2.800000E+01   1.000000E+00
   2.490000E+01   3.000000E-01   2.860000E+02   3.300000E+01   1.000000E+00
   2.600000E+01   3.000000E-01   3.470000E+02   4.000000E+01   1.000000E+00
   2.620000E+01   3.000000E-01   3.440000E+02   4.000000E+01   1.000000E+00
   2.710000E+01   3.000000E-01   3.800000E+02   4.400000E+01   1.000000E+00
   2.750000E+01   3.000000E-01   3.690000E+02   4.300000E+01   1.000000E+00
# reference:
#   author: Z.Szucs, F.Szelecsenyi, J.Bergman, S-J.Heselius,  O.Solin
#   title: 3He-induced nuclear reactions on 209Bi at particle  energies less than 28 MeV. Production of 209At
#   journal: Jour: Radiochimica Acta, Vol.65, p.87 (1994)
