# header: 
#   title: Te123(n,x)Ru106 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 106
#     nuclide: Ru106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.326629E-11
   7.500000E+01   1.178681E-08
   8.000000E+01   5.137240E-07
   9.000000E+01   3.040884E-05
   1.000000E+02   1.619888E-04
   1.100000E+02   2.688062E-04
   1.200000E+02   4.147361E-03
   1.300000E+02   3.719551E-02
   1.400000E+02   1.290292E-01
   1.500000E+02   2.806872E-01
   1.600000E+02   4.690508E-01
   1.800000E+02   7.853930E-01
   2.000000E+02   4.743419E-01
