# header: 
#   title: Mo100(g,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2013
#   subentry: K2433007
#   X4 reaction: 42-MO-100(G,N)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2433007
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.460000E+00   0.000000E+00   1.161000E+01   5.924200E-01   1.000000E+00
   8.600000E+00   0.000000E+00   1.243000E+01   6.099400E-01   1.000000E+00
   8.760000E+00   0.000000E+00   1.348000E+01   6.787400E-01   1.000000E+00
   8.880000E+00   0.000000E+00   1.426000E+01   6.717700E-01   1.000000E+00
   9.240000E+00   0.000000E+00   1.613000E+01   7.666800E-01   1.000000E+00
   9.740000E+00   0.000000E+00   1.644000E+01   1.266800E+00   1.000000E+00
   1.018000E+01   0.000000E+00   2.426000E+01   1.561700E+00   1.000000E+00
   1.049000E+01   0.000000E+00   2.618000E+01   1.380000E+00   1.000000E+00
   1.079000E+01   0.000000E+00   3.733001E+01   2.349500E+00   1.000000E+00
   1.130000E+01   0.000000E+00   4.533000E+01   2.519900E+00   1.000000E+00
   1.154000E+01   0.000000E+00   4.463000E+01   2.322500E+00   1.000000E+00
# reference:
#   author: H.Utsunomiya, S.Goriely, T.Kondo, C.Iwamoto,  H.Akimune, T.Yamagata, H.Toyokawa, H.Harada,  F.Kitatani, Y.W.Lui, A.C.Larsen, M.Guttormsen,  P.E.Koehler, S.Hilaire, S.Peru, M.Martini,  A.J.Koning
#   title: Photoneutron cross sections for Mo isotopes: A step towards a unified understanding of (gamma,n) and  (n,gamma) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.015805 (2013)
