# header: 
#   title: Sn117(g,x)Sn116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2009
#   subentry: K21640033
#   X4 reaction: 50-SN-117(G,N)50-SN-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K21640033
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 50
#     A: 116
#     nuclide: Sn116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.090000E+00   0.000000E+00   8.960000E+00   6.759900E-01   1.000000E+00
   7.230000E+00   0.000000E+00   9.250000E+00   6.059100E-01   1.000000E+00
   7.230000E+00   0.000000E+00   9.549999E+00   5.523300E-01   1.000000E+00
   7.350000E+00   0.000000E+00   1.082000E+01   1.053000E+00   1.000000E+00
   7.550000E+00   0.000000E+00   1.087000E+01   5.529300E-01   1.000000E+00
   7.680000E+00   0.000000E+00   1.123000E+01   6.408900E-01   1.000000E+00
   7.890000E+00   0.000000E+00   1.179000E+01   6.790000E-01   1.000000E+00
   8.140001E+00   0.000000E+00   1.271000E+01   6.636300E-01   1.000000E+00
   8.400000E+00   0.000000E+00   1.366000E+01   8.133300E-01   1.000000E+00
   8.610000E+00   0.000000E+00   1.367000E+01   1.191820E+00   1.000000E+00
   8.750000E+00   0.000000E+00   1.534000E+01   8.094700E-01   1.000000E+00
   9.100000E+00   0.000000E+00   1.890000E+01   2.229800E+00   1.000000E+00
   9.210000E+00   0.000000E+00   1.729000E+01   8.718200E-01   1.000000E+00
   9.430000E+00   0.000000E+00   2.009000E+01   1.231300E+00   1.000000E+00
   9.860000E+00   0.000000E+00   2.331000E+01   1.516500E+00   1.000000E+00
   9.960000E+00   0.000000E+00   2.362000E+01   2.243500E+00   1.000000E+00
   1.051000E+01   0.000000E+00   3.013000E+01   2.067500E+00   1.000000E+00
   1.114000E+01   0.000000E+00   3.924000E+01   2.880700E+00   1.000000E+00
   1.150000E+01   0.000000E+00   4.801000E+01   3.140600E+00   1.000000E+00
   1.212000E+01   0.000000E+00   7.407001E+01   5.122200E+00   1.000000E+00
# reference:
#   author: H.Utsunomiya, S.Goriely, M.Kamata, T.Kondo, O.Itoh, H.Akimune, T.Yamagata, H.Toyokawa, Y.-W.Lui, S.Hilaire, A.J.Koning
#   title: Gamma-ray strength function for 116,117Sn with the pygmy dipole resonance balanced in the photoneutron and neutron capture channels
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, Issue.5, p.05580
