# header: 
#   title: Ce139(n,x)I127 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 58
#   A: 139
#   nuclide: Ce139
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 127
#     nuclide: I127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   1.135806E-11
   5.800000E+01   2.253757E-10
   6.000000E+01   3.052181E-09
   6.500000E+01   4.303276E-07
   7.000000E+01   1.089924E-05
   7.500000E+01   2.208711E-04
   8.000000E+01   2.754596E-03
   9.000000E+01   3.420864E-02
   1.000000E+02   7.462228E-02
   1.100000E+02   1.245264E-01
   1.200000E+02   2.301426E-01
   1.300000E+02   3.474041E-01
   1.400000E+02   3.204145E-01
   1.500000E+02   3.337429E-01
   1.600000E+02   3.275722E-01
   1.800000E+02   1.505868E-01
   2.000000E+02   1.419864E-01
