# header: 
#   title: Rh103(a,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gadkari
#   year: 2004
#   subentry: O1169002
#   X4 reaction: 45-RH-103(A,N)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1169002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   1.200000E+00   1.279918E+02   9.999400E+00   9.999360E-01
   2.150000E+01   1.100000E+00   7.599515E+01   5.999600E+00   9.999360E-01
   2.500000E+01   1.000000E+00   2.799821E+01   1.999900E+00   9.999360E-01
   2.840000E+01   1.000000E+00   1.319916E+01   9.999400E-01   9.999360E-01
   3.140000E+01   8.000000E-01   8.099500E+00   6.999600E-01   9.999360E-01
   3.440000E+01   8.000000E-01   5.799600E+00   4.999700E-01   9.999360E-01
   3.800000E+01   8.000000E-01   4.599700E+00   3.999700E-01   9.999360E-01
   4.150000E+01   7.000000E-01   3.499800E+00   2.999800E-01   9.999360E-01
   4.490000E+01   7.000000E-01   2.799800E+00   2.999800E-01   9.999360E-01
   4.780000E+01   6.000000E-01   2.499840E+00   1.999900E-01   9.999360E-01
# reference:
#   author: M.S.Gadkari, N.L.Singh
#   title: Alpha-particle induced reactions on rhodium.
#   journal: Jour: Pramana, Vol.62, p.1059 (2004)
