# header: 
#   title: Rh103(a,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ozafran
#   year: 1980
#   subentry: D00420021
#   X4 reaction: 45-RH-103(A,N)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D00420021
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.010000E+01   0.000000E+00   1.010000E+01   5.100000E+00   1.000000E+00
   1.690000E+01   0.000000E+00   1.410000E+01   7.200000E+00   1.000000E+00
   1.970000E+01   0.000000E+00   3.150000E+01   1.570000E+01   1.000000E+00
   2.220000E+01   0.000000E+00   7.900000E+01   3.930000E+01   1.000000E+00
   2.460000E+01   0.000000E+00   8.090002E+01   4.030000E+01   1.000000E+00
   2.960000E+01   0.000000E+00   6.690001E+01   3.330000E+01   1.000000E+00
   3.160000E+01   0.000000E+00   5.113000E+01   2.640000E+01   1.000000E+00
   3.350000E+01   0.000000E+00   3.330000E+01   1.930000E+01   1.000000E+00
   3.730000E+01   0.000000E+00   1.430000E+01   7.100000E+00   1.000000E+00
   3.900000E+01   0.000000E+00   1.330000E+01   6.600000E+00   1.000000E+00
   4.060000E+01   0.000000E+00   8.100000E+00   4.400000E+00   1.000000E+00
   4.850000E+01   0.000000E+00   5.800000E+00   7.400000E+00   1.000000E+00
   5.140000E+01   0.000000E+00   7.900000E+00   4.000000E+00   1.000000E+00
   5.430000E+01   0.000000E+00   6.800000E+00   4.100000E+00   1.000000E+00
# reference:
#   author: M.J.Ozafran,M.E.Vazquez,M.De La Vega Vedoy,  S.J.Nassiff
#   title: Excitation functions and thick target yields of (a,xn) And (a,axn) reactions on Rh-103
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.43, Issue.5, p.265
