# header: 
#   title: Cu63(a,2n)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1959
#   subentry: B0156004
#   X4 reaction: 29-CU-63(A,2N)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0156004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+01   0.000000E+00   3.100000E+00   3.720000E-01   1.000000E+00
   2.260000E+01   0.000000E+00   1.900000E+01   2.280000E+00   1.000000E+00
   2.310000E+01   0.000000E+00   3.300000E+01   3.960000E+00   1.000000E+00
   2.450000E+01   0.000000E+00   6.000000E+01   7.200000E+00   1.000000E+00
   2.560000E+01   0.000000E+00   8.100001E+01   9.720000E+00   1.000000E+00
   2.680000E+01   0.000000E+00   1.280000E+02   1.536000E+01   1.000000E+00
   2.880000E+01   0.000000E+00   2.040000E+02   2.448000E+01   1.000000E+00
   3.040000E+01   0.000000E+00   2.510000E+02   3.012000E+01   1.000000E+00
   3.120000E+01   0.000000E+00   2.660000E+02   3.192000E+01   1.000000E+00
   3.280000E+01   0.000000E+00   2.380000E+02   2.856000E+01   1.000000E+00
   3.400000E+01   0.000000E+00   2.250000E+02   2.700000E+01   1.000000E+00
   3.720000E+01   0.000000E+00   1.710000E+02   2.052000E+01   1.000000E+00
   4.010000E+01   0.000000E+00   1.210000E+02   1.452000E+01   1.000000E+00
# reference:
#   author: N.T.Porile, D.L.Morrison
#   title: Reactions of Cu-63 and Cu-65 with alpha particles.
#   journal: Jour: Physical Review, Vol.116, p.1193 (1959)
