# header: 
#   title: Tm167(n,x)Tb150g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 69
#   A: 167
#   nuclide: Tm167
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 150
#     nuclide: Tb150g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.347908E-08
   1.100000E+02   7.221191E-04
   1.200000E+02   2.379626E-02
   1.300000E+02   4.979295E-02
   1.400000E+02   1.570746E-01
   1.500000E+02   2.781601E-01
   1.600000E+02   6.522960E-01
   1.800000E+02   3.756485E-01
   2.000000E+02   7.878122E-01
