# header: 
#   title: Tm167(n,x)Ho151g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 69
#   A: 167
#   nuclide: Tm167
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 151
#     nuclide: Ho151g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   6.244247E-06
   1.300000E+02   4.074992E-04
   1.400000E+02   1.316437E-02
   1.500000E+02   9.445015E-02
   1.600000E+02   2.986530E-01
   1.800000E+02   1.036558E+00
   2.000000E+02   1.892995E+00
