# header: 
#   title: Ti47(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510021
#   X4 reaction: 22-TI-47(P,2P)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510021
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   0.000000E+00   1.001318E+01   1.221120E+00   7.631999E-01
   1.930000E+01   0.000000E+00   1.627143E+01   1.984320E+00   7.631999E-01
   2.030000E+01   0.000000E+00   2.190383E+01   2.671200E+00   7.631999E-01
   2.140000E+01   0.000000E+00   3.003954E+01   3.663400E+00   7.631999E-01
   2.220000E+01   0.000000E+00   3.692361E+01   4.502900E+00   7.631999E-01
   2.310000E+01   0.000000E+00   4.318186E+01   5.266100E+00   7.631999E-01
   2.400000E+01   0.000000E+00   4.505932E+01   5.495000E+00   7.631999E-01
   2.480000E+01   0.000000E+00   4.881426E+01   5.953000E+00   7.631999E-01
   2.570000E+01   0.000000E+00   5.382086E+01   6.563500E+00   7.631999E-01
   2.660000E+01   0.000000E+00   5.757580E+01   7.021400E+00   7.631999E-01
   2.770000E+01   0.000000E+00   5.632415E+01   6.868800E+00   7.631999E-01
   2.850000E+01   0.000000E+00   5.694998E+01   6.945100E+00   7.631999E-01
   2.950000E+01   0.000000E+00   5.820163E+01   7.097800E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
