# header: 
#   title: Br81(g,x)Se73g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.243507E-09
   7.500000E+01   2.112594E-05
   8.000000E+01   5.566863E-04
   9.000000E+01   8.070225E-03
   1.000000E+02   5.341638E-02
   1.100000E+02   9.667676E-02
   1.200000E+02   9.183974E-02
   1.300000E+02   7.635424E-02
   1.400000E+02   6.849203E-02
   1.500000E+02   6.223266E-02
   1.600000E+02   5.689586E-02
   1.800000E+02   5.113176E-02
   2.000000E+02   4.539186E-02
