# header: 
#   title: Br81(g,x)Fe56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   7.816843E-11
   1.500000E+02   4.159830E-08
   1.600000E+02   1.392760E-06
   1.800000E+02   5.252745E-05
   2.000000E+02   2.250743E-04
