# header: 
#   title: Ar40(d,x)Ar36 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 36
#     nuclide: Ar36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.578322E-06
   4.000000E+01   4.401567E-02
   4.500000E+01   3.675613E-01
   5.000000E+01   1.068880E+00
   5.500000E+01   2.781959E+00
   6.000000E+01   5.556613E+00
   6.500000E+01   8.376840E+00
   7.000000E+01   1.069096E+01
   7.500000E+01   1.240921E+01
   8.000000E+01   1.409042E+01
   9.000000E+01   1.588399E+01
   1.000000E+02   1.733875E+01
   1.100000E+02   1.858643E+01
   1.200000E+02   1.835073E+01
   1.300000E+02   1.875145E+01
   1.400000E+02   1.722934E+01
   1.500000E+02   1.524329E+01
   1.600000E+02   1.422881E+01
   1.800000E+02   1.053864E+01
   2.000000E+02   7.863791E+00
