# header: 
#   title: Sr88(p,x)Kr81 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.058700E-08
   4.500000E+01   2.962551E-04
   5.000000E+01   7.913010E-03
   5.500000E+01   1.686425E-01
   6.000000E+01   1.659011E+00
   6.500000E+01   5.492022E+00
   7.000000E+01   9.426543E+00
   7.500000E+01   1.134472E+01
   8.000000E+01   1.136870E+01
   9.000000E+01   1.028149E+01
   1.000000E+02   1.062621E+01
   1.100000E+02   1.323173E+01
   1.200000E+02   1.569877E+01
   1.300000E+02   1.512524E+01
   1.400000E+02   1.615000E+01
   1.500000E+02   1.428120E+01
   1.600000E+02   1.464812E+01
   1.800000E+02   1.293546E+01
   2.000000E+02   1.165238E+01
