# header: 
#   title: Sr88(p,x)Br84m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 84
#     nuclide: Br84m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.682091E-11
   5.500000E+01   1.670364E-08
   6.000000E+01   9.843517E-07
   6.500000E+01   4.360128E-05
   7.000000E+01   5.751138E-04
   7.500000E+01   2.902200E-03
   8.000000E+01   7.619946E-03
   9.000000E+01   1.649356E-02
   1.000000E+02   1.898372E-02
   1.100000E+02   1.968393E-02
   1.200000E+02   1.973171E-02
   1.300000E+02   1.978692E-02
   1.400000E+02   1.927241E-02
   1.500000E+02   1.920991E-02
   1.600000E+02   1.919321E-02
   1.800000E+02   1.869796E-02
   2.000000E+02   1.642408E-02
