# header: 
#   title: Sr88(p,x)Ge74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 74
#     nuclide: Ge74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   8.754468E-12
   7.000000E+01   1.012725E-09
   7.500000E+01   1.145314E-07
   8.000000E+01   4.693513E-06
   9.000000E+01   3.108562E-04
   1.000000E+02   1.322708E-03
   1.100000E+02   1.994437E-03
   1.200000E+02   2.623750E-03
   1.300000E+02   6.533279E-03
   1.400000E+02   1.540539E-02
   1.500000E+02   2.274928E-02
   1.600000E+02   2.614442E-02
   1.800000E+02   2.807432E-02
   2.000000E+02   4.161125E-02
