# header: 
#   title: Sr88(p,x)As78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 78
#     nuclide: As78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.732339E-12
   6.000000E+01   1.353181E-09
   6.500000E+01   1.169875E-07
   7.000000E+01   9.119782E-06
   7.500000E+01   1.542738E-04
   8.000000E+01   8.899824E-04
   9.000000E+01   3.930083E-03
   1.000000E+02   5.513492E-03
   1.100000E+02   5.592357E-03
   1.200000E+02   8.587249E-03
   1.300000E+02   1.486433E-02
   1.400000E+02   1.649591E-02
   1.500000E+02   1.732541E-02
   1.600000E+02   1.886116E-02
   1.800000E+02   1.452807E-02
   2.000000E+02   1.082220E-02
