# header: 
#   title: Sr88(p,x)As74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.593936E-08
   7.500000E+01   1.135914E-05
   8.000000E+01   3.672583E-04
   9.000000E+01   5.471942E-03
   1.000000E+02   8.298053E-03
   1.100000E+02   1.050581E-02
   1.200000E+02   3.793121E-02
   1.300000E+02   1.560829E-01
   1.400000E+02   2.963203E-01
   1.500000E+02   4.057310E-01
   1.600000E+02   5.241781E-01
   1.800000E+02   8.604613E-01
   2.000000E+02   1.041385E+00
