# header: 
#   title: Re187(n,a)Ta184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jovancevic
#   year: 2016
#   subentry: 23301006
#   X4 reaction: 75-RE-187(N,A)73-TA-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23301006
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 73
#     A: 184
#     nuclide: Ta184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   5.300000E-01   3.000000E-02   1.000000E+00
   1.530000E+01   6.000000E-01   8.900000E-01   5.000000E-02   1.000000E+00
   1.610000E+01   7.000000E-01   1.070000E+00   6.000000E-02   1.000000E+00
   1.680000E+01   9.000000E-01   1.060000E+00   6.000000E-02   1.000000E+00
   1.730000E+01   1.000000E+00   9.899999E-01   5.000000E-02   1.000000E+00
   1.830000E+01   1.200000E+00   1.520000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: N.Jovancevic, L.Daraban, H.Stroh, S.Oberstedt,M.Hult, C.Bonaldi, W.Geerts, F.-J.Hambsch,G.Lutter,G.Marissens, M.Vidali
#   title: The neutron cross-section functions for the reactions 187Re(n,a)184Ta, 187Re(n,2n)186Re and 185Re(n,2n)184Re in the energy range 13.08 - 19.5 MeV.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.52, p.148 (20
