# header: 
#   title: Re187(n,a)Ta184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jovancevic
#   year: 2016
#   subentry: 23301003
#   X4 reaction: 75-RE-187(N,A)73-TA-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23301003
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 73
#     A: 184
#     nuclide: Ta184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   2.800000E-01   1.569900E+00   5.458300E-02   1.032812E+00
# reference:
#   author: N.Jovancevic, L.Daraban, H.Stroh, S.Oberstedt,M.Hult, C.Bonaldi, W.Geerts, F.-J.Hambsch,G.Lutter,G.Marissens, M.Vidali
#   title: The neutron cross-section functions for the reactions 187Re(n,a)184Ta, 187Re(n,2n)186Re and 185Re(n,2n)184Re in the energy range 13.08 - 19.5 MeV.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.52, p.148 (20
