# header: 
#   title: Pd102(t,x)Nb90m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.233361E-10
   6.000000E+01   3.940470E-07
   6.500000E+01   2.830215E-05
   7.000000E+01   3.785251E-04
   7.500000E+01   1.743660E-03
   8.000000E+01   4.406461E-03
   9.000000E+01   1.344646E-02
   1.000000E+02   8.870986E-02
   1.100000E+02   3.181837E-01
   1.200000E+02   6.580547E-01
   1.300000E+02   1.302827E+00
   1.400000E+02   3.744854E+00
   1.500000E+02   8.024948E+00
   1.600000E+02   1.308730E+01
   1.800000E+02   2.011986E+01
   2.000000E+02   2.272355E+01
