# header: 
#   title: Ca48(h,x)Ar44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 44
#     nuclide: Ar44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.075436E-04
   3.500000E+01   6.881391E-04
   4.000000E+01   1.573352E-03
   4.500000E+01   2.274308E-03
   5.000000E+01   3.362846E-03
   5.500000E+01   5.196237E-03
   6.000000E+01   6.815574E-03
   6.500000E+01   8.473346E-03
   7.000000E+01   8.354425E-03
   7.500000E+01   9.306499E-03
   8.000000E+01   9.472530E-03
   9.000000E+01   1.817471E-02
   1.000000E+02   4.172325E-02
   1.100000E+02   8.573014E-02
   1.200000E+02   1.481832E-01
   1.300000E+02   2.119831E-01
   1.400000E+02   2.421090E-01
   1.500000E+02   2.833553E-01
   1.600000E+02   3.268220E-01
   1.800000E+02   4.206249E-01
   2.000000E+02   4.912854E-01
