# header: 
#   title: Ca48(h,x)Sc46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.315084E+01
   3.500000E+01   1.981947E+02
   4.000000E+01   3.110934E+02
   4.500000E+01   3.765169E+02
   5.000000E+01   4.048996E+02
   5.500000E+01   4.047634E+02
   6.000000E+01   3.856306E+02
   6.500000E+01   3.601432E+02
   7.000000E+01   3.215721E+02
   7.500000E+01   2.828431E+02
   8.000000E+01   2.454682E+02
   9.000000E+01   1.861008E+02
   1.000000E+02   1.373181E+02
   1.100000E+02   1.055680E+02
   1.200000E+02   8.248371E+01
   1.300000E+02   6.542215E+01
   1.400000E+02   5.069059E+01
   1.500000E+02   4.204446E+01
   1.600000E+02   3.368259E+01
   1.800000E+02   2.378959E+01
   2.000000E+02   1.517594E+01
