# header: 
#   title: Ca48(h,x)Si33 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 33
#     nuclide: Si33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.000591E-10
   7.000000E+01   3.010939E-08
   7.500000E+01   3.817412E-07
   8.000000E+01   1.766845E-06
   9.000000E+01   9.871864E-06
   1.000000E+02   1.055441E-04
   1.100000E+02   7.628285E-04
   1.200000E+02   2.092225E-03
   1.300000E+02   3.361896E-03
   1.400000E+02   4.804740E-03
   1.500000E+02   8.635993E-03
   1.600000E+02   1.571752E-02
   1.800000E+02   3.191647E-02
   2.000000E+02   5.196637E-02
