# header: 
#   title: Np237(h,n')Am239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aaltonen
#   year: 1996
#   subentry: D0371007
#   X4 reaction: 93-NP-237(HE3,N)95-AM-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0371007
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (h,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 95
#     A: 239
#     nuclide: Am239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E+01   0.000000E+00   1.600000E+00   1.100000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   8.000000E-01   6.000000E-01   1.000000E+00
# reference:
#   author: J.Aaltonen,V.D.Dmitriev,E.A.Gromova,S.-J.Heselius, V.A.Jakovlev
#   title: 3He Induced Nuclear Reactions on 237Np Targets
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.203, p.67 (1
