# header: 
#   title: In115(a,n')Sb118m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhardwaj
#   year: 1992
#   subentry: D6209004
#   X4 reaction: 49-IN-115(A,N)51-SB-118-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6209004
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+01   1.400000E+00   2.444000E+02   0.000000E+00   1.000000E+00
   2.520000E+01   1.200000E+00   1.154000E+02   0.000000E+00   1.000000E+00
   2.900000E+01   1.000000E+00   4.759000E+01   0.000000E+00   1.000000E+00
   3.220000E+01   8.000000E-01   2.330000E+01   0.000000E+00   1.000000E+00
   3.510000E+01   8.000000E-01   1.349000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.K.Bhardwaj, I.A.Rizvi, A.K.Chaubey
#   title: Excitation function studies for the alpha induced reactions in Indium
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.1, p.389 (1992)
