# header: 
#   title: Sn119(p,2n)Sb118m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thisgaard
#   year: 2009
#   subentry: O1706003
#   X4 reaction: 50-SN-119(P,2N)51-SB-118-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1706003
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.230000E+01   1.400000E-01   1.190000E+01   8.000000E-01   1.000000E+00
   1.290000E+01   1.400000E-01   2.900000E+01   1.800000E+00   1.000000E+00
   1.400000E+01   1.000000E-01   6.100000E+01   4.000000E+00   1.000000E+00
   1.520000E+01   1.000000E-01   1.070000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: H.Thisgaard, M.Jensen
#   title: Production of the Auger emitter Sb-119 for targeted radionuclide therapy using a small PET-cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.34 (2009)
