# header: 
#   title: Re184m(g,x)Lu169m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 75
#   A: 184
#   nuclide: Re184m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   6.198174E-12
   8.000000E+01   6.334354E-09
   9.000000E+01   3.818339E-05
   1.000000E+02   1.279671E-03
   1.100000E+02   3.487280E-03
   1.200000E+02   2.311413E-03
   1.300000E+02   1.043858E-03
   1.400000E+02   1.792924E-03
   1.500000E+02   2.032250E-03
   1.600000E+02   1.707607E-03
   1.800000E+02   1.070767E-03
   2.000000E+02   8.024544E-04
