# header: 
#   title: Re184m(g,x)Hf176 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 75
#   A: 184
#   nuclide: Re184m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 176
#     nuclide: Hf176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.041296E-11
   4.000000E+01   4.127966E-09
   4.500000E+01   1.406499E-07
   5.000000E+01   5.996150E-06
   5.500000E+01   8.878731E-05
   6.000000E+01   3.518476E-04
   6.500000E+01   6.158043E-04
   7.000000E+01   6.740379E-04
   7.500000E+01   6.325005E-04
   8.000000E+01   5.646689E-04
   9.000000E+01   4.978736E-04
   1.000000E+02   7.897338E-04
   1.100000E+02   1.381711E-03
   1.200000E+02   2.519813E-03
   1.300000E+02   2.608471E-03
   1.400000E+02   3.692242E-03
   1.500000E+02   4.120239E-03
   1.600000E+02   3.724787E-03
   1.800000E+02   3.790271E-03
   2.000000E+02   2.923353E-03
