# header: 
#   title: As73(d,x)Ni64 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 73
#   nuclide: As73
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 64
#     nuclide: Ni64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.526351E-10
   4.000000E+01   2.781941E-07
   4.500000E+01   3.991106E-05
   5.000000E+01   6.886554E-04
   5.500000E+01   4.848081E-03
   6.000000E+01   1.817125E-02
   6.500000E+01   3.863550E-02
   7.000000E+01   5.325035E-02
   7.500000E+01   4.862944E-02
   8.000000E+01   4.197706E-02
   9.000000E+01   4.287930E-02
   1.000000E+02   9.157389E-02
   1.100000E+02   1.834762E-01
   1.200000E+02   2.582940E-01
   1.300000E+02   2.952915E-01
   1.400000E+02   3.547711E-01
   1.500000E+02   4.331966E-01
   1.600000E+02   4.527691E-01
   1.800000E+02   6.243399E-01
   2.000000E+02   7.088320E-01
