# header: 
#   title: Cd111(p,x)In110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marten
#   year: 1985
#   subentry: A0335004
#   X4 reaction: 48-CD-111(P,2N)49-IN-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0335004
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   0.000000E+00   2.972000E+02   2.190000E+01   1.000000E+00
   1.564000E+01   0.000000E+00   6.842000E+02   4.450000E+01   1.000000E+00
   1.748000E+01   0.000000E+00   8.618000E+02   5.670000E+01   1.000000E+00
   1.956000E+01   0.000000E+00   9.076000E+02   5.920000E+01   1.000000E+00
   2.195000E+01   0.000000E+00   8.978000E+02   5.520000E+01   1.000000E+00
   2.394000E+01   0.000000E+00   6.786000E+02   4.380000E+01   1.000000E+00
   2.571000E+01   0.000000E+00   4.946000E+02   3.180000E+01   1.000000E+00
   2.777000E+01   0.000000E+00   3.001000E+02   2.140000E+01   1.000000E+00
   2.963000E+01   0.000000E+00   2.042000E+02   1.950000E+01   1.000000E+00
   3.257000E+01   0.000000E+00   1.409000E+02   1.280000E+01   1.000000E+00
   3.566000E+01   0.000000E+00   1.036000E+02   9.200000E+00   1.000000E+00
   3.862000E+01   0.000000E+00   9.110001E+01   8.400000E+00   1.000000E+00
   4.150000E+01   0.000000E+00   7.590000E+01   6.900000E+00   1.000000E+00
   4.444000E+01   0.000000E+00   6.570000E+01   5.700000E+00   1.000000E+00
# reference:
#   author: M.Marten,A.Schuring,W.Scobel,H.J.Probst
#   title: Preequilibrium neutron emission in Ag-109(He3,xn) and Cd-111(p,xn) reactions.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.322, p.93 (1985
