# header: 
#   title: Bk249(a,x)Es252 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harvey
#   year: 1956
#   subentry: C2319002
#   X4 reaction: 97-BK-249(A,N)99-ES-252,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2319002
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 99
#     A: 252
#     nuclide: Es252
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.393200E+01   0.000000E+00   1.426000E-01   4.278000E-02   1.000000E+00
   2.660600E+01   0.000000E+00   5.720000E-01   1.716000E-01   1.000000E+00
   2.696300E+01   0.000000E+00   7.583000E-01   2.274900E-01   1.000000E+00
   2.827000E+01   0.000000E+00   7.906000E-01   2.371800E-01   1.000000E+00
   2.990500E+01   0.000000E+00   1.037000E+00   3.111000E-01   1.000000E+00
   3.076700E+01   0.000000E+00   9.442000E-01   2.832600E-01   1.000000E+00
   3.495700E+01   0.000000E+00   9.641000E-01   2.892300E-01   1.000000E+00
   3.590800E+01   0.000000E+00   5.660000E-01   1.698000E-01   1.000000E+00
   3.983100E+01   0.000000E+00   3.575000E-01   1.072500E-01   1.000000E+00
   4.024700E+01   0.000000E+00   3.969000E-01   1.190700E-01   1.000000E+00
# reference:
#   author: B.G.Harvey,A.Chetham-Strode Jr,A.Ghiorso, G.R.Choppin, S.G.Thompson
#   title: New Isotopes of Einsteinium
#   journal: Jour: Physical Review, Vol.104, p.1315 (1956)
