# header: 
#   title: La139(n,n'_04)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bukarev
#   year: 1965
#   subentry: 40040003
#   X4 reaction: 57-LA-139(N,INL)57-LA-139,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40040003
#   level energy [MeV]:  1.22000E+00
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,n'_04)
#   ENDF_MF: 3
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  1.209000E+00
#     spin:  5.000000E-01
#     parity: 1
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+00   0.000000E+00   8.000002E+01   2.000000E+01   1.000000E+00
   1.410000E+00   0.000000E+00   1.100000E+02   2.750000E+01   1.000000E+00
   1.500000E+00   0.000000E+00   1.900000E+02   4.750000E+01   1.000000E+00
   1.630000E+00   0.000000E+00   3.200000E+02   8.000002E+01   1.000000E+00
   1.770000E+00   0.000000E+00   3.300000E+02   8.250000E+01   1.000000E+00
   1.970000E+00   0.000000E+00   3.900000E+02   9.750000E+01   1.000000E+00
# reference:
#   author: V.A.Bukarev,V.I.Popov
#   title: Excitation of the levels of La-139 and Pr-141 in inelastic neutron scattering
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.1, p.316 (1965)
