# header: 
#   title: Tb157(a,x)Gd149 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 157
#   nuclide: Tb157
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 149
#     nuclide: Gd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.784398E-08
   7.500000E+01   5.274884E-05
   8.000000E+01   1.602996E-02
   9.000000E+01   5.890388E+00
   1.000000E+02   4.872408E+01
   1.100000E+02   1.296483E+02
   1.200000E+02   1.292663E+02
   1.300000E+02   9.195564E+01
   1.400000E+02   9.206332E+01
   1.500000E+02   8.952473E+01
   1.600000E+02   7.662053E+01
   1.800000E+02   7.074624E+01
   2.000000E+02   3.687500E+01
