# header: 
#   title: Tb157(a,x)Tb152g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 157
#   nuclide: Tb157
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 152
#     nuclide: Tb152g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.177528E-10
   5.500000E+01   6.587800E-05
   6.000000E+01   6.420958E-02
   6.500000E+01   1.864959E+00
   7.000000E+01   9.995963E+00
   7.500000E+01   1.868428E+01
   8.000000E+01   1.683943E+01
   9.000000E+01   1.007674E+01
   1.000000E+02   1.000169E+01
   1.100000E+02   1.158465E+01
   1.200000E+02   1.290402E+01
   1.300000E+02   1.431950E+01
   1.400000E+02   1.360658E+01
   1.500000E+02   9.954531E+00
   1.600000E+02   1.179422E+01
   1.800000E+02   7.320301E+00
   2.000000E+02   5.696486E+00
