# header: 
#   title: U233(t,x)Fr217 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 217
#     nuclide: Fr217
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.236364E-12
   8.000000E+01   2.236958E-10
   9.000000E+01   7.592333E-07
   1.000000E+02   6.035859E-05
   1.100000E+02   1.404824E-03
   1.200000E+02   1.228426E-02
   1.300000E+02   1.456150E-01
   1.400000E+02   9.262718E-01
   1.500000E+02   1.513342E+00
   1.600000E+02   2.552399E+00
   1.800000E+02   4.358049E+00
   2.000000E+02   5.356965E+00
