# header: 
#   title: U233(t,x)Ra217 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 217
#     nuclide: Ra217
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.023575E-11
   1.000000E+02   3.917382E-08
   1.100000E+02   1.542168E-05
   1.200000E+02   4.738685E-04
   1.300000E+02   8.887640E-03
   1.400000E+02   1.081741E-01
   1.500000E+02   6.106325E-01
   1.600000E+02   2.671487E+00
   1.800000E+02   1.226153E+01
   2.000000E+02   2.050562E+01
