# header: 
#   title: K39(n,x)Cl35 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1962
#   subentry: 21081006
#   X4 reaction: 19-K-39(N,N+A)17-CL-35,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21081006
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 17
#     A: 35
#     nuclide: Cl35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.270000E+01   1.500000E-01   2.200000E+01   3.960000E+00   1.000000E+00
   1.410000E+01   1.000000E-01   2.600000E+01   5.200000E+00   1.000000E+00
   1.520000E+01   1.500000E-01   3.600000E+01   5.040000E+00   1.000000E+00
   1.750000E+01   2.000000E-01   4.200000E+01   5.880000E+00   1.000000E+00
   1.960000E+01   2.000000E-02   4.700000E+01   7.050000E+00   1.000000E+00
# reference:
#   author: M.BORMANN
#   title: -EXPERIMENTS AND THEORY FOR NEUTRON INDUCED REACTIONS  IN K-I(TL) AND CS-I(TL) CRYSTALS FOR NEUTRON  ENERGIES 12 TO 21 MEV -. IN GERMAN.
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.17, p.479 (1962)
