# header: 
#   title: Ba137(n,x)Sb126m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 126
#     nuclide: Sb126m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   9.050339E-13
   5.200000E+01   4.179187E-11
   5.400000E+01   6.237550E-10
   5.600000E+01   1.131065E-08
   5.800000E+01   7.235602E-08
   6.000000E+01   3.463169E-07
   6.500000E+01   5.983508E-06
   7.000000E+01   4.252459E-05
   7.500000E+01   1.940458E-04
   8.000000E+01   6.591725E-04
   9.000000E+01   2.338324E-03
   1.000000E+02   3.201602E-02
   1.100000E+02   1.607374E-01
   1.200000E+02   3.460850E-01
   1.300000E+02   3.739482E-01
   1.400000E+02   4.070093E-01
   1.500000E+02   2.336497E-01
   1.600000E+02   1.957575E-01
   1.800000E+02   3.156916E-01
   2.000000E+02   1.367008E-01
