# header: 
#   title: Li6(d,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holland
#   year: 1979
#   subentry: F00340061
#   X4 reaction: 3-LI-6(D,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F00340061
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.170000E-01   0.000000E+00   1.040000E+00   1.800000E-01   1.000000E+00
   1.840000E-01   0.000000E+00   6.940000E+00   8.600000E-01   1.000000E+00
   2.690000E-01   0.000000E+00   2.650000E+01   2.500000E+00   1.000000E+00
   3.710000E-01   0.000000E+00   5.440000E+01   5.100000E+00   1.000000E+00
   5.750000E-01   0.000000E+00   1.180000E+02   1.100000E+01   1.000000E+00
   7.720000E-01   0.000000E+00   1.450000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: R.E.Holland,A.J.Elwyn,C.N.Davids,F.J.Lynch, L.Meyer-Schutzmeister,J.E.Monahan,F.P.Mooring,W.Ray Jr
#   title: Absolute cross sections for three-body breakup reactions Li-6(d,n+He-3)He-4 and Li-6(d,p+H-3)He-4.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.592 (1979)
