# header: 
#   title: Cd106(a,x)Sn109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2006
#   subentry: D4169006
#   X4 reaction: 48-CD-106(A,N)50-SN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4169006
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 50
#     A: 109
#     nuclide: Sn109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.076300E+01   3.300000E-02   4.200000E-01   7.000000E-02   1.000000E+00
   1.118200E+01   3.300000E-02   1.420000E+00   2.400000E-01   1.000000E+00
   1.158900E+01   3.400000E-02   2.470000E+00   4.000000E-01   1.000000E+00
   1.158900E+01   3.700000E-02   2.600000E+00   4.400000E-01   1.000000E+00
   1.198000E+01   3.500000E-02   4.790000E+00   7.200000E-01   1.000000E+00
   1.251300E+01   3.600000E-02   1.440000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: Gy.Gyurky,G.G.Kiss,Z.Elekes,Zs.Fulop,E.Somorjai, A.Palumbo,J.Gorres,H.Y.Lee,W.Rapp,M.Wiescher, N.Ozkan,R.T.Guray,G.Efe,T.Rauscher
#   title: Alpha-induced cross sections of 106Cd for the astrophysical p process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.025805 (2006)
