# header: 
#   title: Cd106(a,x)Sn109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hahn
#   year: 1965
#   subentry: C2121003
#   X4 reaction: 48-CD-106(A,N)50-SN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2121003
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 50
#     A: 109
#     nuclide: Sn109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   0.000000E+00   1.740000E+02   2.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.770000E+02   2.000000E+01   1.000000E+00
   1.790000E+01   0.000000E+00   4.610000E+02   6.900002E+01   1.000000E+00
   1.920000E+01   0.000000E+00   6.260000E+02   7.000001E+01   1.000000E+00
   2.230000E+01   0.000000E+00   5.740001E+02   6.900002E+01   1.000000E+00
   2.430000E+01   0.000000E+00   5.810000E+02   7.100000E+01   1.000000E+00
   2.750000E+01   0.000000E+00   3.300000E+02   3.800000E+01   1.000000E+00
   3.100000E+01   0.000000E+00   1.700000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: R.L.Hahn
#   title: Interactions of Cadmium-106 with alpha particles
#   journal: Jour: Physical Review, Vol.137, p.B1491 (1965)
