# header: 
#   title: Mn55(a,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1982
#   subentry: A0159017
#   X4 reaction: 25-MN-55(A,2N)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0159017
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.270000E+01   2.100000E+00   7.470000E+01   5.200000E+00   1.000000E+00
   2.440000E+01   1.500000E+00   6.460000E+02   4.700000E+01   1.000000E+00
   3.280000E+01   1.300000E+00   3.360000E+02   2.700000E+01   1.000000E+00
   3.980000E+01   1.100000E+00   1.069000E+02   9.000000E+00   1.000000E+00
   4.940000E+01   1.000000E+00   3.920000E+01   4.600000E+00   1.000000E+00
   5.777000E+01   9.000000E-01   2.130000E+01   4.500000E+00   1.000000E+00
   6.753000E+01   7.900000E-01   1.170000E+01   6.300000E+00   1.000000E+00
   7.868000E+01   6.800000E-01   6.500000E+00   7.100000E+00   1.000000E+00
# reference:
#   author: R.Michel, G.Brinkmann, R.Stuck
#   title: Measurement and hybrid model analysis of integral excitation functions for alpha-particle reactions on vanadium and manganese
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.599 (1982)
