# header: 
#   title: Mn55(a,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rizvi
#   year: 1989
#   subentry: A0630003
#   X4 reaction: 25-MN-55(A,2N)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0630003
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   1.600000E+00   3.600000E+01   6.840000E+00   1.000000E+00
   1.650000E+01   1.300000E+00   5.890000E+02   0.000000E+00   1.000000E+00
   1.980000E+01   1.300000E+00   1.100000E+03   0.000000E+00   1.000000E+00
   2.260000E+01   1.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
   2.540000E+01   1.000000E+00   9.100000E+02   0.000000E+00   1.000000E+00
   2.780000E+01   1.000000E+00   8.700001E+02   0.000000E+00   1.000000E+00
   3.030000E+01   9.000000E-01   7.090001E+02   0.000000E+00   1.000000E+00
   3.560000E+01   1.000000E+00   2.130000E+02   0.000000E+00   1.000000E+00
   4.040000E+01   6.000000E-01   1.810000E+02   0.000000E+00   1.000000E+00
   4.490000E+01   7.000000E-01   1.230000E+02   0.000000E+00   1.000000E+00
   4.930000E+01   7.000000E-01   7.100000E+01   0.000000E+00   1.000000E+00
   5.290000E+01   7.000000E-01   5.100000E+01   8.160000E+00   1.000000E+00
   5.680000E+01   7.000000E-01   4.500000E+01   8.100000E+00   1.000000E+00
   5.990000E+01   7.000000E-01   4.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: I.A.Rizvi, M.K.Bhardwaj, M.Afzal Ansari, A.K.Chaubey
#   title: Preequilibrium emission of multiparticles in alpha- induced reactions with 55-Mn nucleus.
#   journal: Jour: Canadian Journal of Physics, Vol.67, p.1091 (1989)
