# header: 
#   title: Kr84(t,x)Se80 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 80
#     nuclide: Se80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.440960E-03
   3.500000E+01   1.671900E-01
   4.000000E+01   1.203518E+00
   4.500000E+01   5.578514E-01
   5.000000E+01   5.652036E-01
   5.500000E+01   8.204915E-01
   6.000000E+01   1.072287E+00
   6.500000E+01   2.076973E+00
   7.000000E+01   4.739753E+00
   7.500000E+01   8.548960E+00
   8.000000E+01   1.227811E+01
   9.000000E+01   1.514391E+01
   1.000000E+02   1.380686E+01
   1.100000E+02   1.170255E+01
   1.200000E+02   9.418106E+00
   1.300000E+02   7.585541E+00
   1.400000E+02   5.658168E+00
   1.500000E+02   4.949108E+00
   1.600000E+02   3.650373E+00
   1.800000E+02   2.679102E+00
   2.000000E+02   1.877627E+00
