# header: 
#   title: Kr84(t,x)Br79g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 79
#     nuclide: Br79g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.461736E-06
   4.000000E+01   9.071542E-02
   4.500000E+01   4.041606E-01
   5.000000E+01   2.841636E-01
   5.500000E+01   7.126731E-01
   6.000000E+01   1.184850E+00
   6.500000E+01   1.818740E+00
   7.000000E+01   6.614398E+00
   7.500000E+01   2.388524E+01
   8.000000E+01   5.444624E+01
   9.000000E+01   1.229445E+02
   1.000000E+02   1.562136E+02
   1.100000E+02   1.476156E+02
   1.200000E+02   1.289848E+02
   1.300000E+02   1.162878E+02
   1.400000E+02   9.189116E+01
   1.500000E+02   7.738897E+01
   1.600000E+02   6.380658E+01
   1.800000E+02   4.414231E+01
   2.000000E+02   3.015594E+01
