# header: 
#   title: Pb208(p,x)Pb207m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kawakami
#   year: 1976
#   subentry: E1878002
#   X4 reaction: 82-PB-208(P,X)82-PB-207-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1878002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 207
#     nuclide: Pb207m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   2.100000E+01   5.250000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   4.500000E+01   1.125000E+01   1.000000E+00
   3.600000E+01   0.000000E+00   5.800000E+01   1.450000E+01   1.000000E+00
   4.400000E+01   0.000000E+00   5.800000E+01   1.450000E+01   1.000000E+00
   5.200000E+01   0.000000E+00   6.500002E+01   1.625000E+01   1.000000E+00
# reference:
#   author: H.Kawakami, M.Koike, K.Komura, M.Sakai, N.Yoshikawa, R.Donangelo, J.O.Rasmussen
#   title: Cross sections and reaction mechanisms of (p,pxn) reactions on 208Pb in the 24-52 MeV range
#   journal: Jour: Nuclear Physics, Section A, Vol.262, Issue.1, p.52 (1976)
