# header: 
#   title: Mn55(a,x)Fe52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1982
#   subentry: A0159020
#   X4 reaction: 25-MN-55(A,X)26-FE-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0159020
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.840000E+01   1.100000E+00   1.212100E-02   1.616200E-02   1.010101E+00
   8.870000E+01   5.000000E-01   3.232300E-02   1.515200E-02   1.010101E+00
   9.880000E+01   1.000000E+00   5.050500E-02   1.818200E-02   1.010101E+00
   1.084300E+02   9.800000E-01   1.848500E-01   4.646500E-02   1.010101E+00
   1.174000E+02   9.200000E-01   2.171700E-01   6.363600E-02   1.010101E+00
   1.259100E+02   8.300000E-01   2.626300E-01   6.161600E-02   1.010101E+00
   1.353200E+02   7.900000E-01   2.363600E-01   6.262600E-02   1.010101E+00
   1.443700E+02   7.200000E-01   2.434300E-01   8.888900E-02   1.010101E+00
   1.528800E+02   6.400000E-01   2.222200E-01   7.070700E-02   1.010101E+00
   1.622400E+02   5.300000E-01   2.070700E-01   7.070700E-02   1.010101E+00
   1.711500E+02   3.600000E-01   1.596000E-01   9.494900E-02   1.010101E+00
# reference:
#   author: R.Michel, G.Brinkmann, R.Stuck
#   title: Measurement and hybrid model analysis of integral excitation functions for alpha-particle reactions on vanadium and manganese
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.599 (1982)
