# header: 
#   title: P32(g,x)F18 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 15
#   A: 32
#   nuclide: P32
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.160852E-11
   6.500000E+01   2.040265E-07
   7.000000E+01   4.241547E-06
   7.500000E+01   1.384163E-05
   8.000000E+01   2.465820E-05
   9.000000E+01   1.795559E-04
   1.000000E+02   1.373172E-03
   1.100000E+02   2.202259E-03
   1.200000E+02   2.489242E-03
   1.300000E+02   3.498873E-03
   1.400000E+02   5.244223E-03
   1.500000E+02   6.609619E-03
   1.600000E+02   6.991436E-03
   1.800000E+02   7.540718E-03
   2.000000E+02   8.122658E-03
