# header: 
#   title: Ru101(h,x)Rh101g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 2007
#   subentry: D5048003
#   X4 reaction: 44-RU-101(HE3,X)45-RH-101-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5048003
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   0.000000E+00   6.500000E-01   1.600000E-01   1.000000E+00
   1.530000E+01   0.000000E+00   3.600000E+00   8.000000E-01   1.000000E+00
   1.570000E+01   0.000000E+00   1.590000E+01   2.900000E+00   1.000000E+00
   1.760000E+01   0.000000E+00   2.010000E+01   3.200000E+00   1.000000E+00
   1.910000E+01   0.000000E+00   7.120000E+01   1.280000E+01   1.000000E+00
   2.040000E+01   0.000000E+00   6.440000E+01   1.040000E+01   1.000000E+00
   2.300000E+01   0.000000E+00   1.360000E+02   2.200000E+01   1.000000E+00
   2.310000E+01   0.000000E+00   1.110000E+02   1.600000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.770000E+02   2.500000E+01   1.000000E+00
   2.550000E+01   0.000000E+00   1.870000E+02   2.700000E+01   1.000000E+00
   2.680000E+01   0.000000E+00   2.140000E+02   3.000000E+01   1.000000E+00
   2.750000E+01   0.000000E+00   2.250000E+02   3.000000E+01   1.000000E+00
   2.860000E+01   0.000000E+00   2.210000E+02   2.900000E+01   1.000000E+00
   2.950000E+01   0.000000E+00   2.300000E+02   3.000000E+01   1.000000E+00
   3.140000E+01   0.000000E+00   2.170000E+02   2.600000E+01   1.000000E+00
   3.370000E+01   0.000000E+00   2.060000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: Ye.Skakun, S.M.Qaim
#   title: Excitation functions of 3He-particle induced reactions on 101Ru and 102Ru for production of the medically interesting radionuclide 101mRh
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.137
