# header: 
#   title: Xe124(t,x)Ag109g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 109
#     nuclide: Ag109g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.807967E-12
   7.000000E+01   2.765772E-10
   7.500000E+01   7.313916E-09
   8.000000E+01   5.813377E-08
   9.000000E+01   8.250644E-07
   1.000000E+02   6.914555E-05
   1.100000E+02   1.350588E-03
   1.200000E+02   3.971105E-03
   1.300000E+02   6.099403E-03
   1.400000E+02   1.006096E-02
   1.500000E+02   1.850082E-02
   1.600000E+02   1.892515E-02
   1.800000E+02   3.498787E-02
   2.000000E+02   5.344463E-02
