# header: 
#   title: Xe124(t,x)In114g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.579111E-14
   3.500000E+01   2.036753E-10
   4.000000E+01   7.820156E-10
   4.500000E+01   3.653168E-08
   5.000000E+01   3.754024E-07
   5.500000E+01   1.398106E-06
   6.000000E+01   2.841676E-06
   6.500000E+01   1.136537E-05
   7.000000E+01   1.824985E-04
   7.500000E+01   1.178984E-03
   8.000000E+01   4.016187E-03
   9.000000E+01   1.010829E-02
   1.000000E+02   1.391550E-02
   1.100000E+02   1.592790E-02
   1.200000E+02   3.002925E-02
   1.300000E+02   5.132978E-02
   1.400000E+02   4.755645E-02
   1.500000E+02   3.949433E-02
   1.600000E+02   3.983275E-02
   1.800000E+02   2.974660E-02
   2.000000E+02   2.742536E-02
