# header: 
#   title: Se82(n,2n)Se81m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614048
#   X4 reaction: 34-SE-82(N,2N)34-SE-81-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614048
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 34
#     A: 81
#     nuclide: Se81m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.349000E+01   0.000000E+00   1.056727E+03   1.637928E+02   1.039062E+00
   1.389000E+01   0.000000E+00   1.151165E+03   1.761289E+02   1.038957E+00
   1.405000E+01   0.000000E+00   9.692260E+02   1.628320E+02   1.038827E+00
   1.426000E+01   0.000000E+00   1.206497E+03   1.749484E+02   1.038293E+00
   1.444000E+01   0.000000E+00   1.004411E+03   1.757748E+02   1.038687E+00
   1.464000E+01   0.000000E+00   1.132041E+03   1.766024E+02   1.038570E+00
   1.481000E+01   0.000000E+00   1.325732E+03   2.174175E+02   1.038161E+00
   1.484000E+01   0.000000E+00   1.161712E+03   2.706786E+02   1.038170E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
