# header: 
#   title: Dy164(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Child
#   year: 1968
#   subentry: 13045011
#   X4 reaction: 66-DY-164(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13045011
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.013031E-08   0.000000E+00   1.880000E+06   3.000000E+04   1.000000E+00
# reference:
#   author: H.R.CHILD,L.J.RAUBENHEIMER,W.C.KOEHLER,R.M.MOON
#   title: NOTE ON THE SCATTERING CROSS SECTIONS OF THE ISOTOPES  OF DYSPROSIUM.
#   journal: Jour: Physical Review, Vol.174, p.1553 (1968)
