# header: 
#   title: Dy164(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1999
#   subentry: 22498025
#   X4 reaction: 66-DY-164(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22498025
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.120000E+04   5.936000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   1.140000E+04   6.042000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   1.100000E+04   5.830000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   9.800000E+03   5.194000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   9.900000E+03   5.247000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   9.600000E+03   5.088000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   8.300000E+03   4.399000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   8.600000E+03   4.558000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   8.200000E+03   4.346000E+02   1.000000E+00
# reference:
#   author: F.Voss,K.Wisshak,C.Arlandini,F.Kaeppeler, L.Kazakov, T.Rauscher
#   title: .Stellar neutron capture cross sections of the  praseodymium and dysprosium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, Issue.2, p.1154
