# header: 
#   title: Ir193m(p,x)Re182 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.985705E-12
   6.500000E+01   2.459349E-08
   7.000000E+01   9.190836E-06
   7.500000E+01   4.385365E-04
   8.000000E+01   4.951114E-03
   9.000000E+01   1.136629E-01
   1.000000E+02   5.616774E-01
   1.100000E+02   7.783592E-01
   1.200000E+02   6.857482E-01
   1.300000E+02   7.423803E-01
   1.400000E+02   7.903615E-01
   1.500000E+02   1.073545E+00
   1.600000E+02   1.324195E+00
   1.800000E+02   1.551180E+00
   2.000000E+02   1.905482E+00
