# header: 
#   title: Ir193m(p,x)Re187 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 187
#     nuclide: Re187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.459540E-07
   3.500000E+01   3.303511E-06
   4.000000E+01   1.446331E-04
   4.500000E+01   1.897532E-03
   5.000000E+01   7.770382E-03
   5.500000E+01   1.473363E-02
   6.000000E+01   1.816088E-02
   6.500000E+01   1.855764E-02
   7.000000E+01   1.810592E-02
   7.500000E+01   1.939732E-02
   8.000000E+01   3.193454E-02
   9.000000E+01   1.633826E-01
   1.000000E+02   4.912771E-01
   1.100000E+02   8.714477E-01
   1.200000E+02   1.320173E+00
   1.300000E+02   1.448843E+00
   1.400000E+02   1.803941E+00
   1.500000E+02   2.096967E+00
   1.600000E+02   2.383659E+00
   1.800000E+02   2.235993E+00
   2.000000E+02   2.333980E+00
