# header: 
#   title: Ar40(n,g)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhike
#   year: 2014
#   subentry: 14398002
#   X4 reaction: 18-AR-40(N,G)18-AR-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14398002
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 18
#     A: 41
#     nuclide: Ar41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E-01   1.000000E-01   1.190000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: M.Bhike,B.Fallin,W.Tornow
#   title: Measurements of the 40Ar(n,g)41Ar radiative-capture cross section between 0.4 and 14.8 MeV
#   journal: Jour: Physics Letters,Section B, Vol.736, p.361 (2014)
