# header: 
#   title: Ni57(h,x)Fe50 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 57
#   nuclide: Ni57
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 50
#     nuclide: Fe50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.605732E-10
   5.000000E+01   1.938300E-07
   5.500000E+01   3.565186E-06
   6.000000E+01   1.307196E-05
   6.500000E+01   2.450073E-05
   7.000000E+01   3.896868E-05
   7.500000E+01   1.373235E-04
   8.000000E+01   6.873800E-04
   9.000000E+01   4.168987E-03
   1.000000E+02   8.039728E-03
   1.100000E+02   9.961687E-03
   1.200000E+02   1.151250E-02
   1.300000E+02   1.494635E-02
   1.400000E+02   1.996382E-02
   1.500000E+02   2.355217E-02
   1.600000E+02   2.770650E-02
   1.800000E+02   2.863080E-02
   2.000000E+02   2.420681E-02
