# header: 
#   title: Ni57(h,x)Sc47 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 57
#   nuclide: Ni57
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.285591E-12
   8.000000E+01   1.660036E-09
   9.000000E+01   1.419363E-06
   1.000000E+02   3.063673E-05
   1.100000E+02   1.827662E-04
   1.200000E+02   3.403744E-03
   1.300000E+02   2.559234E-02
   1.400000E+02   8.880736E-02
   1.500000E+02   1.310990E-01
   1.600000E+02   2.034598E-01
   1.800000E+02   3.122689E-01
   2.000000E+02   2.958107E-01
