# header: 
#   title: Ni57(h,x)Co56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 57
#   nuclide: Ni57
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.555903E+01
   3.500000E+01   1.704822E+02
   4.000000E+01   1.405374E+02
   4.500000E+01   1.646358E+02
   5.000000E+01   1.717001E+02
   5.500000E+01   1.555598E+02
   6.000000E+01   1.305914E+02
   6.500000E+01   1.047234E+02
   7.000000E+01   8.144104E+01
   7.500000E+01   6.359552E+01
   8.000000E+01   5.020358E+01
   9.000000E+01   3.352032E+01
   1.000000E+02   2.467076E+01
   1.100000E+02   1.970420E+01
   1.200000E+02   1.657250E+01
   1.300000E+02   1.456697E+01
   1.400000E+02   1.312583E+01
   1.500000E+02   1.187319E+01
   1.600000E+02   1.102742E+01
   1.800000E+02   1.013153E+01
   2.000000E+02   9.349693E+00
