# header: 
#   title: Sm145(a,x)Pm138 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 145
#   nuclide: Sm145
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 138
#     nuclide: Pm138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.042917E-12
   7.500000E+01   6.610694E-08
   8.000000E+01   7.979758E-05
   9.000000E+01   1.195871E-01
   1.000000E+02   1.427781E+01
   1.100000E+02   8.019212E+01
   1.200000E+02   1.011086E+02
   1.300000E+02   8.069898E+01
   1.400000E+02   8.180949E+01
   1.500000E+02   9.937496E+01
   1.600000E+02   1.057657E+02
   1.800000E+02   9.213553E+01
   2.000000E+02   8.235155E+01
