# header: 
#   title: Fe55(p,x)Co53g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 55
#   nuclide: Fe55
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 53
#     nuclide: Co53g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.213063E-03
   4.000000E+01   3.388664E-02
   4.500000E+01   6.177821E-02
   5.000000E+01   6.293597E-02
   5.500000E+01   5.475668E-02
   6.000000E+01   4.620083E-02
   6.500000E+01   3.908094E-02
   7.000000E+01   3.340734E-02
   7.500000E+01   2.901721E-02
   8.000000E+01   2.506398E-02
   9.000000E+01   1.961363E-02
   1.000000E+02   1.597206E-02
   1.100000E+02   1.345766E-02
   1.200000E+02   1.169796E-02
   1.300000E+02   1.027388E-02
   1.400000E+02   9.029906E-03
   1.500000E+02   8.176748E-03
   1.600000E+02   7.468440E-03
   1.800000E+02   6.178438E-03
   2.000000E+02   5.311672E-03
