# header: 
#   title: Mo98(d,x)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Randa
#   year: 1976
#   subentry: B0109003
#   X4 reaction: 42-MO-98(D,N)43-TC-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0109003
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   0.000000E+00   0.000000E+00   1.547200E-03   0.000000E+00   9.101124E-01
   8.000000E-01   0.000000E+00   8.191001E-03   0.000000E+00   9.101124E-01
   2.400000E+00   0.000000E+00   1.456200E-02   0.000000E+00   9.101124E-01
   3.900000E+00   0.000000E+00   2.166100E+00   0.000000E+00   9.101124E-01
   5.200000E+00   0.000000E+00   2.056854E+01   0.000000E+00   9.101124E-01
   6.300000E+00   0.000000E+00   4.295731E+01   0.000000E+00   9.101124E-01
   7.300000E+00   0.000000E+00   5.032922E+01   0.000000E+00   9.101124E-01
   8.200000E+00   0.000000E+00   4.486854E+01   0.000000E+00   9.101124E-01
   9.000000E+00   0.000000E+00   4.368540E+01   0.000000E+00   9.101124E-01
   9.850000E+00   0.000000E+00   3.931686E+01   0.000000E+00   9.101124E-01
   1.060000E+01   0.000000E+00   3.786068E+01   0.000000E+00   9.101124E-01
   1.130000E+01   0.000000E+00   3.558539E+01   0.000000E+00   9.101124E-01
# reference:
#   author: Z.Randa, K.Svoboda
#   title: Excitation functions and yields of (d,n) and (d,2n)  reactions on natural molybdenum
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.2289 (1976)
