# header: 
#   title: V51(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1997
#   subentry: 22409008
#   X4 reaction: 23-V-51(N,EL)23-V-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22409008
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.990000E+00   2.000000E-02   1.953400E+03   3.828664E+01   1.000000E+00
   9.010000E+00   2.000000E-02   1.752700E+03   3.470346E+01   1.000000E+00
   1.007000E+01   2.000000E-02   1.592700E+03   3.169473E+01   1.000000E+00
   1.021000E+01   2.000000E-02   1.554100E+03   3.108200E+01   1.000000E+00
   1.091000E+01   2.000000E-02   1.436200E+03   2.929848E+01   1.000000E+00
   1.128000E+01   2.000000E-02   1.389100E+03   2.819873E+01   1.000000E+00
   1.190000E+01   2.000000E-02   1.302600E+03   2.644278E+01   1.000000E+00
   1.237000E+01   2.000000E-02   1.250100E+03   2.575206E+01   1.000000E+00
   1.303000E+01   2.000000E-02   1.187100E+03   2.457297E+01   1.000000E+00
   1.390000E+01   2.000000E-02   1.093900E+03   2.308129E+01   1.000000E+00
   1.437000E+01   2.000000E-02   1.099500E+03   2.319945E+01   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART, ZHOU CHENWEI
#   title: .Elastic and Inelastic Neutron Scattering  On Elemental Vanadium.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.407 (
