# header: 
#   title: V51(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1950
#   subentry: 13041012
#   X4 reaction: 23-V-51(N,EL)23-V-51,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13041012
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E-04   0.000000E+00   5.350000E+03   0.000000E+00   1.000000E+00
   3.450000E-04   0.000000E+00   5.870000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON
#   title: NEUTRON CROSS SECTIONS AT 120 AND 345 EV
#   journal: Jour: Physical Review, Vol.79, p.747 (1950)
