# header: 
#   title: V51(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cabe
#   year: 1972
#   subentry: 20408002
#   X4 reaction: 23-V-51(N,EL)23-V-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20408002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-01   2.500000E-02   3.010000E+03   1.806000E+02   1.000000E+00
   6.050000E-01   2.500000E-02   2.860000E+03   1.716000E+02   1.000000E+00
   6.600000E-01   2.500000E-02   3.150000E+03   1.890000E+02   1.000000E+00
   7.150000E-01   2.500000E-02   3.180000E+03   1.908000E+02   1.000000E+00
   7.700000E-01   2.000000E-02   2.380000E+03   1.428000E+02   1.000000E+00
   8.200000E-01   2.000000E-02   2.420000E+03   1.452000E+02   1.000000E+00
   8.750000E-01   2.000000E-02   3.510000E+03   2.106000E+02   1.000000E+00
   9.250000E-01   2.000000E-02   3.450000E+03   2.070000E+02   1.000000E+00
   9.800000E-01   2.000000E-02   3.330000E+03   1.998000E+02   1.000000E+00
   1.030000E+00   2.000000E-02   2.520000E+03   1.512000E+02   1.000000E+00
   1.080000E+00   2.000000E-02   3.100000E+03   1.860000E+02   1.000000E+00
   1.130000E+00   2.000000E-02   3.500000E+03   2.100000E+02   1.000000E+00
   1.180000E+00   2.000000E-02   3.430000E+03   2.058000E+02   1.000000E+00
# reference:
#   author: J.CABE, B.DUCHEMIN, A.ADAM
#   title: -STUDY OF THE ELASTIC AND INELASTIC SCATTERING OF  VANADIUM IN THE NEUTRON ENERGY OF 0.5 AND 1.2 MEV.- .(IN FRENCH)
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.150, p.80 (19
