# header: 
#   title: Mg25(d,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gontchar
#   year: 1965
#   subentry: F1067006
#   X4 reaction: 12-MG-25(D,A)11-NA-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1067006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (d,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.491300E+00   0.000000E+00   2.851700E+00   0.000000E+00   1.000000E+00
   1.597400E+00   0.000000E+00   3.701700E+00   0.000000E+00   1.000000E+00
   1.696500E+00   0.000000E+00   4.449100E+00   0.000000E+00   1.000000E+00
   1.799100E+00   0.000000E+00   5.299500E+00   0.000000E+00   1.000000E+00
   1.902000E+00   0.000000E+00   7.667200E+00   0.000000E+00   1.000000E+00
   2.001800E+00   0.000000E+00   7.690200E+00   0.000000E+00   1.000000E+00
   2.101300E+00   0.000000E+00   8.816800E+00   0.000000E+00   1.000000E+00
   2.204200E+00   0.000000E+00   9.874001E+00   0.000000E+00   1.000000E+00
   2.301500E+00   0.000000E+00   1.207000E+01   0.000000E+00   1.000000E+00
   2.399700E+00   0.000000E+00   1.202400E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.Y.Gontchar,M.H.S.Bakr,H.M.Omar
#   title: The Mg-25(d,a)Na-23 reaction at low energy.
#   journal: Jour: Nuclear Physics, Vol.62, p.410 (1965)
