# header: 
#   title: Mg25(d,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gontchar
#   year: 1965
#   subentry: F1067005
#   X4 reaction: 12-MG-25(D,A)11-NA-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1067005
#   level energy [MeV]:  2.64000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (d,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.503600E+00   0.000000E+00   6.034000E-01   0.000000E+00   1.000000E+00
   1.601900E+00   0.000000E+00   6.601400E-01   0.000000E+00   1.000000E+00
   1.700200E+00   0.000000E+00   1.034200E+00   0.000000E+00   1.000000E+00
   1.798500E+00   0.000000E+00   1.096600E+00   0.000000E+00   1.000000E+00
   1.899500E+00   0.000000E+00   1.612200E+00   0.000000E+00   1.000000E+00
   2.003400E+00   0.000000E+00   1.742600E+00   0.000000E+00   1.000000E+00
   2.098800E+00   0.000000E+00   2.365900E+00   0.000000E+00   1.000000E+00
   2.197200E+00   0.000000E+00   2.099700E+00   0.000000E+00   1.000000E+00
   2.301000E+00   0.000000E+00   2.768300E+00   0.000000E+00   1.000000E+00
   2.399200E+00   0.000000E+00   2.944000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.Y.Gontchar,M.H.S.Bakr,H.M.Omar
#   title: The Mg-25(d,a)Na-23 reaction at low energy.
#   journal: Jour: Nuclear Physics, Vol.62, p.410 (1965)
