# header: 
#   title: Ca45(g,x)P37 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 20
#   A: 45
#   nuclide: Ca45
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 37
#     nuclide: P37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.875420E-11
   6.500000E+01   2.052395E-09
   7.000000E+01   1.507835E-08
   7.500000E+01   1.237921E-07
   8.000000E+01   5.520043E-07
   9.000000E+01   1.738096E-06
   1.000000E+02   1.540983E-06
   1.100000E+02   1.452886E-06
   1.200000E+02   2.199594E-06
   1.300000E+02   3.182854E-06
   1.400000E+02   3.424726E-06
   1.500000E+02   3.009995E-06
   1.600000E+02   3.003976E-06
   1.800000E+02   2.408693E-06
   2.000000E+02   1.813022E-06
