# header: 
#   title: Ca45(g,x)Cl38m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 20
#   A: 45
#   nuclide: Ca45
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.963096E-09
   4.000000E+01   4.527456E-06
   4.500000E+01   7.749763E-05
   5.000000E+01   2.101434E-03
   5.500000E+01   9.424656E-03
   6.000000E+01   1.565630E-02
   6.500000E+01   1.607544E-02
   7.000000E+01   1.380815E-02
   7.500000E+01   1.218878E-02
   8.000000E+01   1.099766E-02
   9.000000E+01   1.189144E-02
   1.000000E+02   1.467317E-02
   1.100000E+02   1.427188E-02
   1.200000E+02   1.269672E-02
   1.300000E+02   1.112829E-02
   1.400000E+02   1.013506E-02
   1.500000E+02   7.891908E-03
   1.600000E+02   7.111427E-03
   1.800000E+02   5.397091E-03
   2.000000E+02   4.602219E-03
