# header: 
#   title: Ca45(g,x)Al29 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 20
#   A: 45
#   nuclide: Ca45
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 29
#     nuclide: Al29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.358174E-09
   8.000000E+01   6.759743E-08
   9.000000E+01   5.145576E-06
   1.000000E+02   7.311704E-05
   1.100000E+02   2.104467E-04
   1.200000E+02   2.874652E-04
   1.300000E+02   3.698591E-04
   1.400000E+02   8.159769E-04
   1.500000E+02   1.224343E-03
   1.600000E+02   1.599886E-03
   1.800000E+02   2.290967E-03
   2.000000E+02   2.340749E-03
