# header: 
#   title: Co59(a,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510351
#   X4 reaction: 27-CO-59(A,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510351
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.760000E+01   0.000000E+00   1.148000E+00   1.400000E-01   1.000000E+00
   3.860000E+01   0.000000E+00   1.804000E+00   2.200000E-01   1.000000E+00
   3.960000E+01   0.000000E+00   3.034000E+00   3.700000E-01   1.000000E+00
   4.060000E+01   0.000000E+00   4.182000E+00   5.100000E-01   1.000000E+00
   4.150000E+01   0.000000E+00   7.544000E+00   9.200000E-01   1.000000E+00
   4.240000E+01   0.000000E+00   8.282000E+00   1.010000E+00   1.000000E+00
   4.330000E+01   0.000000E+00   1.090600E+01   1.330000E+00   1.000000E+00
   4.420000E+01   0.000000E+00   1.197200E+01   1.460000E+00   1.000000E+00
   4.510000E+01   0.000000E+00   1.418600E+01   1.730000E+00   1.000000E+00
   4.590000E+01   0.000000E+00   1.385800E+01   1.690000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
