# header: 
#   title: Co59(a,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramarao
#   year: 1987
#   subentry: O1210005
#   X4 reaction: 27-CO-59(A,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1210005
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.780000E+01   0.000000E+00   1.860400E+00   1.674400E-01   1.000240E+00
   4.200000E+01   0.000000E+00   1.300312E+01   1.170300E+00   1.000240E+00
   4.740000E+01   0.000000E+00   2.730655E+01   2.184500E+00   1.000240E+00
   5.320000E+01   0.000000E+00   3.240778E+01   2.916700E+00   1.000240E+00
   5.840000E+01   0.000000E+00   2.850684E+01   2.565600E+00   1.000240E+00
   6.380000E+01   0.000000E+00   2.120509E+01   1.696400E+00   1.000240E+00
   6.870000E+01   0.000000E+00   1.790430E+01   1.253300E+00   1.000240E+00
   7.420000E+01   0.000000E+00   2.080499E+01   8.322000E-01   1.000240E+00
   7.510000E+01   0.000000E+00   1.840442E+01   7.361800E-01   1.000240E+00
   7.950000E+01   0.000000E+00   2.830680E+01   1.132300E+00   1.000240E+00
   8.320000E+01   0.000000E+00   4.201008E+01   2.940700E+00   1.000240E+00
   8.850000E+01   0.000000E+00   6.801633E+01   4.081000E+00   1.000240E+00
   9.340000E+01   0.000000E+00   8.502042E+01   5.101200E+00   1.000240E+00
   9.830000E+01   0.000000E+00   9.602306E+01   7.681800E+00   1.000240E+00
   1.029000E+02   0.000000E+00   9.802353E+01   6.861600E+00   1.000240E+00
   1.084000E+02   0.000000E+00   1.000240E+02   8.001901E+00   1.000240E+00
   1.130000E+02   0.000000E+00   1.000240E+02   6.001440E+00   1.000240E+00
# reference:
#   author: J.Rama Rao, A.V.Mohan Rao, S.Mukherjee, R.Upadhyay, N.L.Singh, S.Agarwal, L.Chaturvedi,P.P.Singh
#   title: Excitation functions of alpha particle induced reactions in cobalt in the energy range 10-120 MeV using variable energy cyclotrons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.24-25, p.484 (
