# header: 
#   title: Co59(a,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1993
#   subentry: A0523011
#   X4 reaction: 27-CO-59(A,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0523011
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.130000E+01   2.370000E+00   1.760400E+00   2.000500E-02   1.000240E+00
   4.414000E+01   2.260000E+00   3.180800E+00   2.500600E-01   1.000240E+00
   4.580000E+01   2.210000E+00   1.063255E+01   8.402000E-01   1.000240E+00
   4.920000E+01   2.100000E+00   2.092502E+01   1.670400E+00   1.000240E+00
   5.000000E+01   1.960000E+00   2.549612E+01   2.040490E+00   1.000240E+00
   5.404000E+01   1.960000E+00   3.446827E+01   2.760700E+00   1.000240E+00
   5.780000E+01   1.870000E+00   3.297792E+01   2.640600E+00   1.000240E+00
   5.845000E+01   1.840000E+00   3.147756E+01   2.520600E+00   1.000240E+00
   6.274000E+01   1.760000E+00   2.331560E+01   1.860400E+00   1.000240E+00
# reference:
#   author: M.Ismail
#   title: Measurement of excitation functions and mean projected recoil ranges of nuclei in alpha-induced reactions on F,Al,V,Co and Re nuclei.
#   journal: Jour: Pramana, Vol.40, p.227 (1993)
