# header: 
#   title: Co59(a,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1988
#   subentry: A04420041
#   X4 reaction: 27-CO-59(A,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04420041
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E+01   2.450000E+00   1.759900E+00   1.999900E-02   9.999400E-01
   4.250000E+01   2.250000E+00   1.062936E+01   8.599500E-01   9.999400E-01
   4.670000E+01   2.100000E+00   2.548847E+01   2.039900E+00   9.999400E-01
   5.070000E+01   2.000000E+00   3.447793E+01   2.759800E+00   9.999400E-01
   5.450000E+01   1.900000E+00   3.296802E+01   2.639800E+00   9.999400E-01
# reference:
#   author: M.Ismail,A.S.Divatia
#   title: Measurement and analysis of alpha-induced reactions on Ta,Ag and Co.
#   journal: Jour: Pramana, Vol.30, p.193 (1988)
