# header: 
#   title: Co59(a,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1998
#   subentry: O1231005
#   X4 reaction: 27-CO-59(A,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1231005
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.850000E+01   0.000000E+00   1.820320E+00   9.101600E-02   1.000176E+00
   4.260000E+01   0.000000E+00   1.290227E+01   7.741400E-01   1.000176E+00
   4.830000E+01   0.000000E+00   2.770488E+01   1.662300E+00   1.000176E+00
   5.410000E+01   0.000000E+00   3.310583E+01   1.655300E+00   1.000176E+00
   5.940000E+01   0.000000E+00   2.940518E+01   1.764300E+00   1.000176E+00
   6.420000E+01   0.000000E+00   2.110372E+01   1.266200E+00   1.000176E+00
   6.950000E+01   0.000000E+00   1.780313E+01   1.068200E+00   1.000176E+00
   7.440000E+01   0.000000E+00   1.890333E+01   9.451700E-01   1.000176E+00
   7.500000E+01   0.000000E+00   2.050361E+01   1.435300E+00   1.000176E+00
   7.940000E+01   0.000000E+00   2.860504E+01   1.716300E+00   1.000176E+00
   8.380000E+01   0.000000E+00   4.600810E+01   3.220600E+00   1.000176E+00
   8.820000E+01   0.000000E+00   7.101250E+01   4.260750E+00   1.000176E+00
   9.320000E+01   0.000000E+00   8.901568E+01   5.340940E+00   1.000176E+00
   9.800000E+01   0.000000E+00   1.010178E+02   6.061100E+00   1.000176E+00
   1.023000E+02   0.000000E+00   1.000176E+02   6.001100E+00   1.000176E+00
   1.080000E+02   0.000000E+00   1.070188E+02   6.421100E+00   1.000176E+00
   1.131000E+02   0.000000E+00   1.010178E+02   7.071200E+00   1.000176E+00
# reference:
#   author: S.Mukherjee, A.K.Sharma, D.Bakhru, N.L.Singh,D.Kolev
#   title: Pre-equilibrium alpha and nucleon emission in Co-59(a,za+yp+xn) reactions.
#   journal: Jour: Physica Scripta, Vol.58, p.319 (1998)
