# header: 
#   title: Cf252(t,x)Cm246 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 246
#     nuclide: Cm246
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.233664E-11
   4.000000E+01   1.960108E-09
   4.500000E+01   3.915529E-08
   5.000000E+01   1.487371E-07
   5.500000E+01   2.156615E-07
   6.000000E+01   2.790654E-07
   6.500000E+01   5.380073E-07
   7.000000E+01   1.557118E-06
   7.500000E+01   4.208459E-06
   8.000000E+01   1.149360E-05
   9.000000E+01   2.209821E-05
   1.000000E+02   5.732883E-05
   1.100000E+02   5.519199E-05
   1.200000E+02   6.062268E-05
   1.300000E+02   2.515239E-04
   1.400000E+02   4.151753E-04
   1.500000E+02   5.006632E-04
   1.600000E+02   1.167132E-04
   1.800000E+02   8.109317E-05
   2.000000E+02   7.771164E-06
