# header: 
#   title: Ni58(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Eliyakutroshko
#   year: 1995
#   subentry: T0113002
#   X4 reaction: 28-NI-58(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0113002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.270000E+01   1.000000E-01   1.085000E+03   2.100000E+01   1.000000E+00
   2.510000E+01   1.000000E-01   1.082000E+03   2.200000E+01   1.000000E+00
   3.010000E+01   1.000000E-01   1.058000E+03   1.600000E+01   1.000000E+00
   3.480000E+01   1.000000E-01   1.041000E+03   2.500000E+01   1.000000E+00
   3.970000E+01   1.000000E-01   1.003000E+03   1.300000E+01   1.000000E+00
   4.520000E+01   1.000000E-01   9.620001E+02   1.400000E+01   1.000000E+00
   4.790000E+01   1.000000E-01   9.700001E+02   1.000000E+01   1.000000E+00
# reference:
#   author: T.ELIYAKUT-ROSHKO,R.H.MCCAMIS,W.T.H.VAN OERS, R.F.CARLSON,A.J.COX
#   title: Measurements of proton total reaction cross sections  for 58Ni and 60Ni including nonrelativistic and  relativistic data analyses.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.1295 (1995)
