# header: 
#   title: Kr85(h,x)Rb82g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 85
#   nuclide: Kr85
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.957008E-05
   4.000000E+01   9.209936E-01
   4.500000E+01   1.270375E+01
   5.000000E+01   3.814168E+01
   5.500000E+01   6.481703E+01
   6.000000E+01   8.295406E+01
   6.500000E+01   9.256944E+01
   7.000000E+01   9.467217E+01
   7.500000E+01   9.310189E+01
   8.000000E+01   8.802131E+01
   9.000000E+01   7.474802E+01
   1.000000E+02   6.036718E+01
   1.100000E+02   4.847432E+01
   1.200000E+02   3.862649E+01
   1.300000E+02   3.039805E+01
   1.400000E+02   2.559101E+01
   1.500000E+02   2.061610E+01
   1.600000E+02   1.762712E+01
   1.800000E+02   1.218691E+01
   2.000000E+02   7.763742E+00
