# header: 
#   title: Kr85(h,x)Br74m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 85
#   nuclide: Kr85
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 74
#     nuclide: Br74m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.408315E-05
   1.100000E+02   2.203039E-02
   1.200000E+02   4.675984E-01
   1.300000E+02   2.088702E+00
   1.400000E+02   4.356278E+00
   1.500000E+02   6.705325E+00
   1.600000E+02   9.635776E+00
   1.800000E+02   1.971324E+01
   2.000000E+02   3.011774E+01
