# header: 
#   title: Co59(a,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1980
#   subentry: A0147021
#   X4 reaction: 27-CO-59(A,X)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0147021
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.324100E+02   1.650000E+00   1.089000E-01   5.940300E-02   9.900442E-01
   1.420100E+02   1.540000E+00   1.881100E-01   7.920400E-02   9.900442E-01
   1.511400E+02   1.450000E+00   2.277100E-01   7.920400E-02   9.900442E-01
   1.609800E+02   1.270000E+00   3.564200E-01   1.188100E-01   9.900442E-01
   1.703300E+02   1.110000E+00   4.752200E-01   1.683100E-01   9.900442E-01
# reference:
#   author: R.Michel, G.Brinkmann
#   title: Alpha-induced reactions on cobalt
#   journal: Jour: Nuclear Physics, Section A, Vol.338, p.167 (1980)
