# header: 
#   title: I129(a,x)In115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.614058E-12
   1.000000E+02   1.006059E-06
   1.100000E+02   5.597236E-04
   1.200000E+02   1.022259E-02
   1.300000E+02   2.822375E-02
   1.400000E+02   5.280478E-02
   1.500000E+02   1.199676E-01
   1.600000E+02   3.031422E-01
   1.800000E+02   9.635707E-01
   2.000000E+02   1.147353E+00
