# header: 
#   title: Nb93(a,x)Zr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1997
#   subentry: O1230009
#   X4 reaction: 41-NB-93(A,X)40-ZR-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1230009
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 86
#     nuclide: Zr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.580000E+01   0.000000E+00   3.802400E-01   9.125701E-02   1.000626E+00
   1.017000E+02   0.000000E+00   1.100700E+00   1.100700E-01   1.000626E+00
   1.069000E+02   0.000000E+00   3.031900E+00   2.728700E-01   1.000626E+00
   1.121000E+02   0.000000E+00   8.105070E+00   8.105100E-01   1.000626E+00
# reference:
#   author: S.Mukherjee, N.L.Singh, A.V.Mohan Rao, L.Chaturvedi, P.P.Singh
#   title: Analysis of the excitation functions from alpha particle induced reactions up to 120 MeV
#   journal: Jour: Physica Scripta, Vol.55, p.409 (1997)
