# header: 
#   title: Nb93(a,x)Zr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1996
#   subentry: D0336009
#   X4 reaction: 41-NB-93(A,X)40-ZR-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0336009
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 86
#     nuclide: Zr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.640000E+01   0.000000E+00   5.709500E-01   1.101800E-01   1.001669E+00
   1.018000E+02   0.000000E+00   1.332220E+00   1.302170E+00   1.001669E+00
   1.073000E+02   0.000000E+00   3.676100E+00   2.404000E-01   1.001669E+00
   1.127000E+02   0.000000E+00   1.009683E+01   5.609300E-01   1.001669E+00
# reference:
#   author: S.K.Singh,L.Chaturvedi
#   title: Alpha-particle induced excitation function studies up to 120 MeV
#   journal: Jour: Indian Journal of Physics, Part A, Vol.70, p.155 (1996)
