# header: 
#   title: Nb93(a,x)Zr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D0143020
#   X4 reaction: 41-NB-93(A,X)40-ZR-86,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143020
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 86
#     nuclide: Zr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.061000E+02   1.000000E+00   3.509500E+00   1.754700E-01   1.002713E+00
   1.105000E+02   1.000000E+00   9.024401E+00   4.512200E-01   1.002713E+00
   1.148000E+02   1.000000E+00   1.514096E+01   7.570500E-01   1.002713E+00
   1.190000E+02   1.000000E+00   2.366402E+01   1.183200E+00   1.002713E+00
   1.230000E+02   1.000000E+00   3.048247E+01   1.524100E+00   1.002713E+00
   1.270000E+02   1.000000E+00   3.469387E+01   1.734700E+00   1.002713E+00
   1.309000E+02   1.000000E+00   3.800282E+01   1.900100E+00   1.002713E+00
   1.347000E+02   1.000000E+00   3.870472E+01   1.935200E+00   1.002713E+00
   1.384000E+02   1.000000E+00   4.040933E+01   2.020500E+00   1.002713E+00
   1.421000E+02   1.000000E+00   3.990797E+01   1.995400E+00   1.002713E+00
   1.457000E+02   1.000000E+00   3.870472E+01   1.935200E+00   1.002713E+00
   1.492000E+02   1.000000E+00   3.870472E+01   1.935200E+00   1.002713E+00
   1.526000E+02   1.000000E+00   4.000824E+01   2.000400E+00   1.002713E+00
   1.560000E+02   1.000000E+00   3.800282E+01   1.900100E+00   1.002713E+00
   1.594000E+02   1.000000E+00   3.629821E+01   1.814910E+00   1.002713E+00
   1.626000E+02   1.000000E+00   3.679956E+01   1.840000E+00   1.002713E+00
   1.658000E+02   1.000000E+00   3.960716E+01   1.980400E+00   1.002713E+00
   1.692000E+02   1.000000E+00   3.910580E+01   1.955290E+00   1.002713E+00
   1.707000E+02   1.000000E+00   3.900553E+01   1.950300E+00   1.002713E+00
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
