# header: 
#   title: Pb207(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1973
#   subentry: C2451006
#   X4 reaction: 82-PB-207(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2451006
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320000E+01   5.000000E-01   2.720000E-02   5.440000E-03   1.000000E+00
   4.100000E+01   5.000000E-01   3.080000E+00   6.160000E-01   1.000000E+00
# reference:
#   author: R.M.Williams,R.D.Kieburtz,E.F.Neuzil
#   title: The effect of angular momentum on charged particle-induced fission at moderate excitation energies
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.3651 (1973)
