# header: 
#   title: Pb207(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ralarosy
#   year: 1973
#   subentry: O1071005
#   X4 reaction: 82-PB-207(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1071005
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+01   1.200000E+00   9.300000E+01   1.000000E+01   1.000000E+00
   6.400000E+01   1.300000E+00   1.200000E+02   1.300000E+01   1.000000E+00
   7.600000E+01   1.500000E+00   1.800000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: J.Ralarosy, M.Debeauvais, G.Remy, J.Tripier, R.Stein, D.Huss
#   title: Fission cross sections of Uranium, Thorium, Bismuth,  Lead and Gold induced by 58- to 100-MeV alpha particles.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.2372 (1973)
