# header: 
#   title: Xe130(n,x)Sb116m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.559600E-08
   1.100000E+02   2.293711E-03
   1.200000E+02   2.795965E-01
   1.300000E+02   3.146475E+00
   1.400000E+02   1.432764E+01
   1.500000E+02   2.852116E+01
   1.600000E+02   3.263848E+01
   1.800000E+02   2.199161E+01
   2.000000E+02   1.374383E+01
