# header: 
#   title: Pt195(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Okolovich
#   year: 1974
#   subentry: O0627008
#   X4 reaction: 78-PT-195(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0627008
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.360000E+01   2.000000E-01   5.200000E-04   3.120000E-05   1.000000E+00
   2.460000E+01   2.000000E-01   8.910000E-04   5.346000E-05   1.000000E+00
   2.560000E+01   2.000000E-01   1.410000E-03   8.460000E-05   1.000000E+00
   2.660000E+01   2.000000E-01   2.390000E-03   1.434000E-04   1.000000E+00
   2.760000E+01   2.000000E-01   3.850000E-03   2.310000E-04   1.000000E+00
   2.810000E+01   2.000000E-01   5.060000E-03   3.036000E-04   1.000000E+00
   2.860000E+01   2.000000E-01   6.110000E-03   3.666000E-04   1.000000E+00
   2.910000E+01   2.000000E-01   7.600000E-03   4.560000E-04   1.000000E+00
   2.960000E+01   2.000000E-01   9.409999E-03   5.646000E-04   1.000000E+00
# reference:
#   author: V.N.OKOLOVICH,O.A.ZHUKOVA,M.G.ITKIS,S.I.MUL'GIN
#   title: Fission of Some Subactinide Nuclei in the (P,F) Reaction.
#   journal: Rept: Inst. Nucl.Phys., Alma-Ata, preprints, No.112 (1974)
