# header: 
#   title: Ce141(a,x)Xe125m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.640046E-11
   1.200000E+02   7.698897E-06
   1.300000E+02   3.420523E-03
   1.400000E+02   6.838067E-02
   1.500000E+02   2.056331E-01
   1.600000E+02   2.890733E-01
   1.800000E+02   7.281050E-01
   2.000000E+02   1.849621E+00
