# header: 
#   title: Rh103(n,n')Rh103m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miah
#   year: 1996
#   subentry: 22367002
#   X4 reaction: 45-RH-103(N,INL)45-RH-103-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22367002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 45
#     A: 103
#     nuclide: Rh103m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.689000E+00   2.000000E-02   1.314000E+03   5.800000E+01   1.000000E+00
   6.039000E+00   2.000000E-02   1.296000E+03   4.600000E+01   1.000000E+00
   6.525000E+00   2.000000E-02   1.312000E+03   4.900000E+01   1.000000E+00
   6.932000E+00   2.000000E-02   1.321000E+03   4.600000E+01   1.000000E+00
   7.575000E+00   2.000000E-02   1.203000E+03   4.300000E+01   1.000000E+00
   7.979000E+00   2.000000E-02   1.247000E+03   4.400000E+01   1.000000E+00
   8.550000E+00   2.000000E-02   1.221000E+03   4.400000E+01   1.000000E+00
   8.965000E+00   2.000000E-02   1.293000E+03   4.800000E+01   1.000000E+00
   9.550000E+00   2.000000E-02   1.228000E+03   4.800000E+01   1.000000E+00
   9.915000E+00   2.000000E-02   1.195000E+03   5.000000E+01   1.000000E+00
   1.057900E+01   2.000000E-02   9.380001E+02   4.800000E+01   1.000000E+00
   1.103900E+01   2.000000E-02   7.710000E+02   4.700000E+01   1.000000E+00
   1.142400E+01   2.000000E-02   7.210000E+02   4.900000E+01   1.000000E+00
   1.200300E+01   2.000000E-02   5.650001E+02   4.500000E+01   1.000000E+00
# reference:
#   author: M.M.H.MIAH,STROHMAIER,H.VONACH,W.MANNHART,D.SCHMIDT
#   title: Cross-Section For the 103-Rh(N,N')103-Rh-M Reaction  In the Energy Range 5.7 - 12 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.1, p.222 (
