# header: 
#   title: Rh103(n,n')Rh103m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagel
#   year: 1966
#   subentry: 20198014
#   X4 reaction: 45-RH-103(N,INL)45-RH-103-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20198014
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 45
#     A: 103
#     nuclide: Rh103m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   4.840659E+02   2.966762E+01   9.547650E-01
# reference:
#   author: W.Nagel
#   title: - Some nuclear reactions induced by d+t neutrons -
#   journal: Thesis: Nagel (1966)
