# header: 
#   title: Rh103(n,n')Rh103m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pazsit
#   year: 1972
#   subentry: 30116003
#   X4 reaction: 45-RH-103(N,INL)45-RH-103-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30116003
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 45
#     A: 103
#     nuclide: Rh103m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.018952E+02   1.449668E+01   9.568492E-01
# reference:
#   author: A.Pazsit,J.Csikai
#   title: In-113(n,n'g)In-113m and Rh-103(n,n'g)Rh-103m cross- sections for fast neutrons
#   journal: Jour: Yadernaya Fizika, Vol.15, p.412 (1972)
