# header: 
#   title: U232(n,x)Bi206 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 206
#     nuclide: Bi206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.422397E-11
   1.200000E+02   4.727126E-08
   1.300000E+02   2.566333E-06
   1.400000E+02   1.750964E-05
   1.500000E+02   1.381418E-04
   1.600000E+02   2.083971E-04
   1.800000E+02   4.774691E-04
   2.000000E+02   1.568912E-03
