# header: 
#   title: U232(n,x)Th222 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 222
#     nuclide: Th222
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   2.312953E-12
   5.000000E+01   3.353499E-10
   5.200000E+01   2.868498E-08
   5.400000E+01   1.171286E-06
   5.600000E+01   2.259438E-05
   5.800000E+01   2.714606E-04
   6.000000E+01   1.829842E-03
   6.500000E+01   2.815390E-02
   7.000000E+01   1.160192E-01
   7.500000E+01   2.403908E-01
   8.000000E+01   2.533497E-01
   9.000000E+01   1.236488E-01
   1.000000E+02   1.139633E-01
   1.100000E+02   1.349820E-01
   1.200000E+02   1.709043E-01
   1.300000E+02   1.834509E-01
   1.400000E+02   1.295935E-01
   1.500000E+02   8.440443E-02
   1.600000E+02   6.640171E-02
   1.800000E+02   5.955477E-02
   2.000000E+02   4.674497E-02
