# header: 
#   title: U232(n,x)Po210 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 210
#     nuclide: Po210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.162242E-13
   7.500000E+01   3.481031E-12
   8.000000E+01   1.560242E-10
   9.000000E+01   1.192371E-07
   1.000000E+02   8.797005E-06
   1.100000E+02   4.587742E-05
   1.200000E+02   2.230391E-04
   1.300000E+02   2.536804E-04
   1.400000E+02   2.638366E-04
   1.500000E+02   3.958334E-04
   1.600000E+02   4.240883E-04
   1.800000E+02   5.058994E-04
   2.000000E+02   4.669359E-04
