# header: 
#   title: C12(d,x)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Auld
#   year: 1967
#   subentry: D0224003
#   X4 reaction: 6-C-12(D,P)6-C-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0224003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+01   5.000000E-01   6.500002E+01   5.000000E+00   1.000000E+00
# reference:
#   author: E.G.Auld,D.G.Crabb,J.G.McEwen,L.Bird, C.Whitehead,E.Wood
#   title: 63 MeV deuteron scattering on C, Al and H
#   journal: Jour: Nuclear Physics, Section A, Vol.101, p.65 (1967)
