# header: 
#   title: Dy160(n,x)Dy161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1999
#   subentry: 22498009
#   X4 reaction: 66-DY-160(N,G)66-DY-161,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22498009
# target: 
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 161
#     nuclide: Dy161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   2.937072E+03   1.049249E+02   1.058786E+00
   6.250000E-03   1.250000E-03   2.024722E+03   4.883176E+01   1.031968E+00
   8.750000E-03   1.250000E-03   1.866804E+03   4.013868E+01   1.058279E+00
   1.125000E-02   1.250000E-03   1.393548E+03   2.867541E+01   1.018676E+00
   1.375000E-02   1.250000E-03   1.413135E+03   2.655641E+01   1.104875E+00
   1.750000E-02   2.500000E-03   1.215997E+03   2.077161E+01   1.096481E+00
   2.250000E-02   2.500000E-03   1.094910E+03   1.777407E+01   1.106417E+00
   2.750000E-02   2.500000E-03   9.625332E+02   1.558280E+01   1.068413E+00
   3.500000E-02   5.000000E-03   9.087732E+02   1.470260E+01   1.092932E+00
   4.500000E-02   5.000000E-03   8.170405E+02   1.322561E+01   1.061643E+00
   5.500000E-02   5.000000E-03   7.326901E+02   1.184499E+01   1.089502E+00
   7.000000E-02   1.000000E-02   6.508793E+02   1.000268E+01   1.088609E+00
   9.000000E-02   1.000000E-02   5.565467E+02   9.631499E+00   1.096212E+00
   1.100000E-01   1.000000E-02   4.567792E+02   8.023900E+00   1.057359E+00
   1.350000E-01   1.500000E-02   3.978817E+02   7.313300E+00   1.044035E+00
   1.625000E-01   1.250000E-02   3.573817E+02   8.254000E+00   1.031703E+00
   1.875000E-01   1.250000E-02   3.213728E+02   7.091200E+00   1.033353E+00
   2.125000E-01   1.250000E-02   3.012160E+02   7.344800E+00   1.011811E+00
# reference:
#   author: F.Voss,K.Wisshak,C.Arlandini,F.Kaeppeler, L.Kazakov, T.Rauscher
#   title: .Stellar neutron capture cross sections of the  praseodymium and dysprosium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, Issue.2, p.1154
