# header: 
#   title: Yb176(h,x)Ho162m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.935872E-09
   9.000000E+01   7.551273E-05
   1.000000E+02   1.576848E-02
   1.100000E+02   1.625870E-01
   1.200000E+02   3.845909E-01
   1.300000E+02   5.328789E-01
   1.400000E+02   5.529975E-01
   1.500000E+02   8.523462E-01
   1.600000E+02   7.562131E-01
   1.800000E+02   7.509195E-01
   2.000000E+02   6.376203E-01
