# header: 
#   title: Yb176(h,x)Hf173 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 173
#     nuclide: Hf173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.092633E-03
   4.000000E+01   8.806276E-01
   4.500000E+01   6.389417E+00
   5.000000E+01   1.606554E+01
   5.500000E+01   2.354929E+01
   6.000000E+01   2.580751E+01
   6.500000E+01   2.396712E+01
   7.000000E+01   2.063595E+01
   7.500000E+01   1.709808E+01
   8.000000E+01   1.388832E+01
   9.000000E+01   9.530458E+00
   1.000000E+02   6.634072E+00
   1.100000E+02   4.939608E+00
   1.200000E+02   3.824557E+00
   1.300000E+02   2.884602E+00
   1.400000E+02   2.450178E+00
   1.500000E+02   1.904755E+00
   1.600000E+02   1.742392E+00
   1.800000E+02   1.221672E+00
   2.000000E+02   8.530154E-01
