# header: 
#   title: Yb176(h,x)Tm165 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   7.997177E-11
   7.500000E+01   1.192138E-06
   8.000000E+01   6.878582E-04
   9.000000E+01   4.979671E-01
   1.000000E+02   8.440333E+00
   1.100000E+02   2.767858E+01
   1.200000E+02   4.208163E+01
   1.300000E+02   4.538744E+01
   1.400000E+02   4.779565E+01
   1.500000E+02   4.595083E+01
   1.600000E+02   4.647004E+01
   1.800000E+02   2.840266E+01
   2.000000E+02   2.436338E+01
