# header: 
#   title: Yb176(h,x)Ho159 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 159
#     nuclide: Ho159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.875914E-12
   1.100000E+02   1.978074E-06
   1.200000E+02   3.145640E-03
   1.300000E+02   1.488700E-01
   1.400000E+02   1.161326E+00
   1.500000E+02   3.604417E+00
   1.600000E+02   5.414238E+00
   1.800000E+02   1.220776E+01
   2.000000E+02   1.289458E+01
