# header: 
#   title: Zn64(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1972
#   subentry: 10224005
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10224005
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E+01   4.000000E-01   3.993948E+02   1.500000E+01   1.507150E+00
   1.358000E+01   1.000000E-01   2.649616E+02   1.300000E+01   1.221021E+00
   1.389000E+01   6.000000E-02   2.284397E+02   1.200000E+01   1.142199E+00
   1.424000E+01   8.000000E-02   1.903395E+02   1.100000E+01   1.057442E+00
   1.450000E+01   1.500000E-01   1.775802E+02   1.000000E+01   9.976415E-01
   1.470000E+01   2.000000E-01   1.583082E+02   1.000000E+01   9.536636E-01
   1.620000E+01   6.000000E-01   7.747107E+01   8.000000E+00   6.795708E-01
   1.780000E+01   5.000000E-01   4.259310E+01   6.100000E+00   4.851150E-01
   1.910000E+01   3.000000E-01   2.935325E+01   5.900000E+00   3.852133E-01
   1.960000E+01   3.000000E-01   2.152478E+01   5.100000E+00   3.575544E-01
   1.980000E+01   3.000000E-01   2.317055E+01   5.600000E+00   3.479062E-01
# reference:
#   author: D.C.SANTRY,J.P.BUTLER
#   title: Excitation Curves for the Reactions of Fast Neutrons  with Zinc
#   journal: Jour: Canadian Journal of Physics, Vol.50, p.2536 (1972)
