# header: 
#   title: Zn64(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Viennot
#   year: 1991
#   subentry: 30978030
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30978030
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.377000E+01   2.600000E-01   2.328573E+02   8.986800E+00   1.003695E+00
   1.393000E+01   2.400000E-01   2.212024E+02   9.007800E+00   1.000916E+00
   1.411000E+01   2.600000E-01   2.072203E+02   8.916000E+00   9.914848E-01
   1.430000E+01   2.800000E-01   1.970666E+02   7.864440E+00   9.853333E-01
   1.447000E+01   3.400000E-01   1.898435E+02   7.924500E+00   9.939450E-01
   1.473000E+01   4.600000E-01   1.837539E+02   7.941000E+00   9.932643E-01
   1.483000E+01   5.000000E-01   1.781382E+02   7.876100E+00   9.896567E-01
# reference:
#   author: M.Viennot, M.Berrada, G.Paic, S.Joly
#   title: Cross section measurements of (n,p) and (n,np+pn+d)  reactions for some titanium, chromium, iron, cobalt,  nickel, and zinc isotopes around 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.108, p.289 (1991)
