# header: 
#   title: Zn64(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gabbard
#   year: 1962
#   subentry: 11494011
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11494011
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+01   1.000000E-01   2.456582E+02   1.800000E+01   9.376267E-01
   1.300000E+01   0.000000E+00   2.297186E+02   2.000000E+01   9.376267E-01
   1.340000E+01   0.000000E+00   2.344067E+02   2.000000E+01   9.376267E-01
   1.365000E+01   0.000000E+00   2.203423E+02   1.500000E+01   9.376267E-01
   1.400000E+01   0.000000E+00   2.062779E+02   1.500000E+01   9.376267E-01
   1.430000E+01   0.000000E+00   1.734609E+02   1.500000E+01   9.376267E-01
   1.450000E+01   0.000000E+00   2.062779E+02   1.500000E+01   9.376267E-01
   1.475000E+01   1.000000E-01   1.687728E+02   1.500000E+01   9.376267E-01
   1.520000E+01   0.000000E+00   1.828372E+02   2.000000E+01   9.376267E-01
   1.540000E+01   0.000000E+00   1.687728E+02   1.500000E+01   9.376267E-01
   1.560000E+01   0.000000E+00   1.518955E+02   1.300000E+01   9.376267E-01
   1.600000E+01   0.000000E+00   1.387688E+02   1.200000E+01   9.376267E-01
   1.640000E+01   0.000000E+00   1.500203E+02   1.000000E+01   9.376267E-01
   1.670000E+01   0.000000E+00   1.265796E+02   1.000000E+01   9.376267E-01
   1.690000E+01   0.000000E+00   1.331430E+02   1.300000E+01   9.376267E-01
   1.720000E+01   2.000000E-01   1.265796E+02   1.000000E+01   9.376267E-01
   1.755000E+01   2.000000E-01   1.425193E+02   1.200000E+01   9.376267E-01
# reference:
#   author: F.Gabbard,B.D.Kern
#   title: Cross sections for charged particle reactions induced in medium weight nuclei by neutrons in the energy range 12-18 MeV.
#   journal: Jour: Physical Review, Vol.128, p.1276 (1962)
