# header: 
#   title: Zn64(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rapaport
#   year: 1959
#   subentry: 30218002
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30218002
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.990000E+00   1.000000E-01   1.050000E+01   8.000000E-01   1.000000E+00
   2.050000E+00   7.000000E-02   1.500000E+01   1.500000E+00   1.000000E+00
   2.210000E+00   1.600000E-01   1.710000E+01   1.300000E+00   1.000000E+00
   2.240000E+00   1.300000E-01   1.980000E+01   2.000000E+00   1.000000E+00
   2.530000E+00   1.400000E-01   3.040000E+01   3.100000E+00   1.000000E+00
   2.580000E+00   1.900000E-01   2.640000E+01   2.000000E+00   1.000000E+00
   2.880000E+00   1.400000E-01   4.640000E+01   4.700000E+00   1.000000E+00
   3.040000E+00   2.000000E-01   4.640000E+01   3.400000E+00   1.000000E+00
   3.150000E+00   1.200000E-01   4.880000E+01   4.900000E+00   1.000000E+00
   3.270000E+00   9.000000E-02   5.130000E+01   5.200000E+00   1.000000E+00
   3.400000E+00   1.300000E-01   5.350000E+01   3.800000E+00   1.000000E+00
   3.550000E+00   1.000000E-01   5.640000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: J.Rapaport,J.J.Van Loef
#   title: Excitation function of the reaction Zn-64(n,p)Cu-64 with neutrons of energies between 2 and 3.6 MeV
#   journal: Jour: Physical Review, Vol.114, p.565 (1959)
