# header: 
#   title: Zn64(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1972
#   subentry: 10224003
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10224003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.860000E+00   2.000000E-02   1.929766E+02   8.000000E+00   1.021040E+00
   4.880000E+00   4.000000E-02   1.892617E+02   8.000000E+00   1.017536E+00
   5.030000E+00   1.000000E-01   1.812284E+02   7.000000E+00   1.001262E+00
   5.130000E+00   1.000000E-01   1.892278E+02   7.000000E+00   1.001206E+00
   5.330000E+00   8.000000E-02   2.056837E+02   7.000000E+00   1.033586E+00
   5.610000E+00   2.000000E-02   2.037471E+02   7.000000E+00   1.044857E+00
   6.000000E+00   9.000000E-02   2.313982E+02   7.000000E+00   1.010472E+00
   6.500000E+00   2.000000E-02   2.561843E+02   1.000000E+01   9.891286E-01
# reference:
#   author: D.C.SANTRY,J.P.BUTLER
#   title: Excitation Curves for the Reactions of Fast Neutrons  with Zinc
#   journal: Jour: Canadian Journal of Physics, Vol.50, p.2536 (1972)
