# header: 
#   title: Zn64(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 2007
#   subentry: 22976028
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22976028
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.495000E+00   2.000000E-02   2.353000E+02   6.870800E+00   1.000000E+00
   8.973000E+00   2.000000E-02   2.412000E+02   7.067200E+00   1.000000E+00
   9.532000E+00   2.000000E-02   2.456000E+02   7.171520E+00   1.000000E+00
   9.979000E+00   2.000000E-02   2.481000E+02   7.219700E+00   1.000000E+00
   1.056900E+01   2.000000E-02   2.615000E+02   7.845000E+00   1.000000E+00
   1.092900E+01   2.000000E-02   2.556000E+02   7.565800E+00   1.000000E+00
   1.149500E+01   2.000000E-02   2.508000E+02   7.498920E+00   1.000000E+00
   1.190900E+01   2.000000E-02   2.498000E+02   7.269180E+00   1.000000E+00
   1.220700E+01   2.000000E-02   2.450000E+02   7.350000E+00   1.000000E+00
   1.249600E+01   2.000000E-02   2.367000E+02   6.887970E+00   1.000000E+00
   1.269000E+01   2.000000E-02   2.285000E+02   6.626500E+00   1.000000E+00
   1.296700E+01   2.000000E-02   2.172000E+02   6.472560E+00   1.000000E+00
   1.317700E+01   2.000000E-02   2.059000E+02   6.259360E+00   1.000000E+00
   1.353100E+01   2.000000E-02   1.966000E+02   6.173240E+00   1.000000E+00
   1.369900E+01   2.000000E-02   1.853000E+02   6.040780E+00   1.000000E+00
   1.398400E+01   2.000000E-02   1.731000E+02   6.179670E+00   1.000000E+00
   1.432700E+01   2.000000E-02   1.641000E+02   6.498400E+00   1.000000E+00
# reference:
#   author: W.Mannhart, D.Schmidt
#   title: .Measurement of Neutron Activation Cross Sections in  the Energy Range from 8 MeV to 15 MeV
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.53 (2007)
