# header: 
#   title: Zn64(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kielan
#   year: 1995
#   subentry: 31460002
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31460002
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.304000E+01   4.000000E-01   2.178898E+02   2.398787E+01   9.994944E-01
   1.340000E+01   2.000000E-01   2.178898E+02   1.199393E+01   9.994944E-01
   1.390000E+01   3.000000E-01   1.899039E+02   1.099444E+01   9.994944E-01
   1.450000E+01   3.000000E-01   1.709135E+02   9.994900E+00   9.994944E-01
   1.500000E+01   3.000000E-01   1.589196E+02   9.994900E+00   9.994944E-01
   1.540000E+01   2.000000E-01   1.379302E+02   7.996000E+00   9.994944E-01
   1.590000E+01   5.000000E-01   1.409287E+02   1.799090E+01   9.994944E-01
   1.660000E+01   1.000000E-01   1.479252E+02   1.799090E+01   9.994944E-01
# reference:
#   author: D.Kielan,A.Marcinkowski
#   title: Cross sections for the (n,p) reaction on zinc isotopes in terms of the novel multistep compound reaction model
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.352, p.137 (199
