# header: 
#   title: Zn64(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1963
#   subentry: 21343009
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21343009
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E+01   3.000000E-01   2.391887E+02   9.567500E+00   9.567548E-01
   1.400000E+01   2.000000E-01   1.980482E+02   1.339457E+01   9.567548E-01
   1.590000E+01   4.000000E-01   1.894374E+02   1.530808E+01   9.567548E-01
   1.800000E+01   4.000000E-01   1.789132E+02   3.530800E+00   9.567548E-01
   1.930000E+01   4.000000E-01   1.722159E+02   8.818900E-01   9.567548E-01
# reference:
#   author: M.Bormann, S.Cierjacks, E.Fretwurst, K.-J.Giesicke,  H.Neuert, H.Pollehn
#   title: -Investigations of the energy dependence of neutron  induced reactions in the energy range of 12-19 MeV.-  (In German).
#   journal: Jour: Zeitschrift fuer Physik, Vol.174, p.1 (1963)
