# header: 
#   title: Pd104(n,x)Rh104m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22433021
#   X4 reaction: 46-PD-104(N,P)45-RH-104-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22433021
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.530729E+01   9.949700E-01   1.000476E+00
   1.365000E+01   5.000000E-02   1.640781E+01   1.066500E+00   1.000476E+00
   1.388000E+01   5.000000E-02   1.720820E+01   1.101300E+00   1.000476E+00
   1.428000E+01   5.000000E-02   1.900905E+01   1.254600E+00   1.000476E+00
   1.458000E+01   5.000000E-02   1.960934E+01   1.274600E+00   1.000476E+00
   1.487000E+01   5.000000E-02   1.920915E+01   1.306200E+00   1.000476E+00
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#   title: Measurement of (n,p) cross-sections for short-lived  products by 13.4-14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.1-3, p.23 (1998)
