# header: 
#   title: Eu150(d,x)Eu145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 150
#   nuclide: Eu150
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 145
#     nuclide: Eu145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.873436E-04
   4.500000E+01   8.120808E-02
   5.000000E+01   1.090648E+00
   5.500000E+01   1.032857E+01
   6.000000E+01   5.110740E+01
   6.500000E+01   1.214191E+02
   7.000000E+01   1.818279E+02
   7.500000E+01   2.055876E+02
   8.000000E+01   2.040279E+02
   9.000000E+01   2.241256E+02
   1.000000E+02   2.981175E+02
   1.100000E+02   3.812195E+02
   1.200000E+02   4.150065E+02
   1.300000E+02   4.234490E+02
   1.400000E+02   3.890794E+02
   1.500000E+02   3.095679E+02
   1.600000E+02   2.488148E+02
   1.800000E+02   1.488122E+02
   2.000000E+02   8.287377E+01
