# header: 
#   title: N14(h,a)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brill
#   year: 1965
#   subentry: F0207004
#   X4 reaction: 7-N-14(HE3,A)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0207004
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (h,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.470000E+00   2.530000E+00   2.295000E+01   5.737500E+00   1.000000E+00
   1.157000E+01   1.770000E+00   2.856000E+01   7.140000E+00   1.000000E+00
   1.542000E+01   1.550000E+00   2.092000E+01   5.230000E+00   1.000000E+00
   1.884000E+01   1.040000E+00   3.296000E+01   8.240001E+00   1.000000E+00
   2.167000E+01   1.090000E+00   6.206001E+01   1.551500E+01   1.000000E+00
   2.432000E+01   1.180000E+00   6.016000E+01   1.504000E+01   1.000000E+00
   2.687000E+01   9.800000E-01   8.454001E+01   2.113500E+01   1.000000E+00
   2.939000E+01   8.400000E-01   8.567000E+01   2.141750E+01   1.000000E+00
# reference:
#   author: O.D.Brill'
#   title: He-3 - light nucleus interaction cross sections
#   journal: Jour: Yadernaya Fizika, Vol.1, p.55 (1965)
