# header: 
#   title: U235(p,x)Sb127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411062
#   X4 reaction: 92-U-235(P,F)51-SB-127,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411062
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 127
#     nuclide: Sb127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   7.782900E-02   1.945700E-02   9.728682E-01
   1.020000E+01   0.000000E+00   7.296500E-01   4.864300E-02   9.728682E-01
   1.140000E+01   0.000000E+00   2.159800E+00   2.140300E-01   9.728682E-01
   1.200000E+01   0.000000E+00   3.113200E+00   2.821300E-01   9.728682E-01
   1.250000E+01   0.000000E+00   5.574500E+00   4.377900E-01   9.728682E-01
   1.360000E+01   0.000000E+00   8.541800E+00   4.572500E-01   9.728682E-01
   1.460000E+01   0.000000E+00   1.367853E+01   3.113200E-01   9.728682E-01
   1.560000E+01   0.000000E+00   1.785213E+01   4.280600E-01   9.728682E-01
   1.800000E+01   0.000000E+00   3.555833E+01   1.196600E+00   9.728682E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
