# header: 
#   title: Xe130(g,x)Sb124m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.985599E-09
   4.000000E+01   3.091885E-06
   4.500000E+01   2.820552E-05
   5.000000E+01   5.973201E-05
   5.500000E+01   5.380856E-05
   6.000000E+01   4.142321E-05
   6.500000E+01   3.144950E-05
   7.000000E+01   2.556390E-05
   7.500000E+01   2.293989E-05
   8.000000E+01   2.665807E-05
   9.000000E+01   6.641878E-05
   1.000000E+02   1.472114E-04
   1.100000E+02   2.232270E-04
   1.200000E+02   2.609953E-04
   1.300000E+02   2.913662E-04
   1.400000E+02   2.897092E-04
   1.500000E+02   2.767682E-04
   1.600000E+02   2.542910E-04
   1.800000E+02   2.335998E-04
   2.000000E+02   1.677916E-04
