# header: 
#   title: Xe130(g,x)Sb116g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.154332E-08
   1.100000E+02   7.665608E-05
   1.200000E+02   2.226667E-03
   1.300000E+02   1.871044E-02
   1.400000E+02   4.949917E-02
   1.500000E+02   5.208960E-02
   1.600000E+02   3.565004E-02
   1.800000E+02   3.088489E-02
   2.000000E+02   1.750043E-02
