# header: 
#   title: Xe130(g,x)Sn113 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.433025E-08
   1.200000E+02   5.652914E-05
   1.300000E+02   2.044369E-03
   1.400000E+02   8.871768E-03
   1.500000E+02   1.200369E-02
   1.600000E+02   1.217127E-02
   1.800000E+02   3.139635E-02
   2.000000E+02   2.394295E-02
