# header: 
#   title: Xe130(g,x)I124 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 124
#     nuclide: I124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.569882E-12
   5.000000E+01   1.174187E-04
   5.500000E+01   4.501793E-03
   6.000000E+01   1.607265E-02
   6.500000E+01   9.753641E-02
   7.000000E+01   3.115664E-01
   7.500000E+01   4.984841E-01
   8.000000E+01   5.327455E-01
   9.000000E+01   4.415093E-01
   1.000000E+02   3.979806E-01
   1.100000E+02   3.717194E-01
   1.200000E+02   3.376116E-01
   1.300000E+02   3.114272E-01
   1.400000E+02   2.940502E-01
   1.500000E+02   2.662741E-01
   1.600000E+02   2.378305E-01
   1.800000E+02   2.001348E-01
   2.000000E+02   1.924479E-01
