# header: 
#   title: Xe130(g,x)I120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.393791E-06
   1.000000E+02   3.295520E-03
   1.100000E+02   3.570250E-02
   1.200000E+02   1.650067E-01
   1.300000E+02   2.436036E-01
   1.400000E+02   1.822105E-01
   1.500000E+02   1.295338E-01
   1.600000E+02   1.185714E-01
   1.800000E+02   1.009683E-01
   2.000000E+02   8.616184E-02
