# header: 
#   title: Xe130(g,x)I122 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 122
#     nuclide: I122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.536235E-09
   7.000000E+01   6.405196E-05
   7.500000E+01   2.856198E-03
   8.000000E+01   1.409677E-02
   9.000000E+01   1.484479E-01
   1.000000E+02   4.277229E-01
   1.100000E+02   3.894141E-01
   1.200000E+02   2.848279E-01
   1.300000E+02   2.400441E-01
   1.400000E+02   2.189248E-01
   1.500000E+02   2.104227E-01
   1.600000E+02   1.783320E-01
   1.800000E+02   1.445297E-01
   2.000000E+02   1.344519E-01
