# header: 
#   title: Xe130(g,x)Sb121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 121
#     nuclide: Sb121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   8.892619E-10
   5.500000E+01   8.143434E-07
   6.000000E+01   1.700890E-05
   6.500000E+01   1.384391E-04
   7.000000E+01   1.243790E-03
   7.500000E+01   4.809903E-03
   8.000000E+01   9.364695E-03
   9.000000E+01   8.442035E-03
   1.000000E+02   4.751456E-03
   1.100000E+02   4.248786E-03
   1.200000E+02   4.286780E-03
   1.300000E+02   5.291226E-03
   1.400000E+02   4.552463E-03
   1.500000E+02   5.674635E-03
   1.600000E+02   6.560318E-03
   1.800000E+02   4.986331E-03
   2.000000E+02   6.156787E-03
