# header: 
#   title: Tc99(n,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Golchert
#   year: 1965
#   subentry: 11289006
#   X4 reaction: 43-TC-99(N,P)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11289006
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   6.970000E+00   1.110000E+00   1.000000E+00
# reference:
#   author: N.W.GOLCHERT,D.G.GARDNER,J.SEDLET
#   title: CROSS SECTION OF SOME REACTIONS OF TC-99 WITH 14.1MEV NEUTRONS.
#   journal: Jour: Nuclear Physics, Vol.73, p.349 (1965)
