# header: 
#   title: Co60(g,x)V53 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 27
#   A: 60
#   nuclide: Co60
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 53
#     nuclide: V53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.567108E-09
   4.500000E+01   3.920657E-07
   5.000000E+01   9.742873E-06
   5.500000E+01   2.144242E-04
   6.000000E+01   8.384789E-04
   6.500000E+01   1.369601E-03
   7.000000E+01   1.297998E-03
   7.500000E+01   8.489182E-04
   8.000000E+01   5.800748E-04
   9.000000E+01   6.137372E-04
   1.000000E+02   1.399691E-03
   1.100000E+02   1.836462E-03
   1.200000E+02   1.676246E-03
   1.300000E+02   1.421172E-03
   1.400000E+02   1.445803E-03
   1.500000E+02   1.002247E-03
   1.600000E+02   9.855363E-04
   1.800000E+02   7.421137E-04
   2.000000E+02   5.537805E-04
