# header: 
#   title: Co60(g,x)Ca45 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 27
#   A: 60
#   nuclide: Co60
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 45
#     nuclide: Ca45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   6.746648E-11
   7.500000E+01   3.310525E-09
   8.000000E+01   5.103076E-08
   9.000000E+01   5.717883E-06
   1.000000E+02   2.612200E-05
   1.100000E+02   2.681403E-05
   1.200000E+02   3.409671E-05
   1.300000E+02   1.371225E-04
   1.400000E+02   2.820012E-04
   1.500000E+02   3.556169E-04
   1.600000E+02   3.922528E-04
   1.800000E+02   7.116112E-04
   2.000000E+02   6.423335E-04
