# header: 
#   title: Co60(g,x)Sc46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 27
#   A: 60
#   nuclide: Co60
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.708011E-08
   7.000000E+01   3.049542E-06
   7.500000E+01   2.923535E-05
   8.000000E+01   9.251937E-05
   9.000000E+01   1.351373E-04
   1.000000E+02   1.026339E-04
   1.100000E+02   4.203276E-04
   1.200000E+02   1.578271E-03
   1.300000E+02   2.348617E-03
   1.400000E+02   2.438615E-03
   1.500000E+02   3.212058E-03
   1.600000E+02   4.781567E-03
   1.800000E+02   5.033129E-03
   2.000000E+02   6.473325E-03
