# header: 
#   title: Ir188(t,x)Ta175 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 188
#   nuclide: Ir188
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 175
#     nuclide: Ta175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.998257E-12
   7.500000E+01   4.990147E-10
   8.000000E+01   4.079139E-08
   9.000000E+01   1.010381E-05
   1.000000E+02   3.453018E-04
   1.100000E+02   4.224690E-03
   1.200000E+02   3.145677E-02
   1.300000E+02   2.096076E-01
   1.400000E+02   7.987795E-01
   1.500000E+02   1.632908E+00
   1.600000E+02   2.378592E+00
   1.800000E+02   2.863955E+00
   2.000000E+02   3.080705E+00
