# header: 
#   title: Ir188(t,x)Hf174 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 188
#   nuclide: Ir188
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 174
#     nuclide: Hf174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.302690E-12
   7.000000E+01   3.058908E-10
   7.500000E+01   1.744469E-08
   8.000000E+01   2.671973E-07
   9.000000E+01   6.267042E-06
   1.000000E+02   9.568490E-05
   1.100000E+02   2.653243E-03
   1.200000E+02   1.154694E-02
   1.300000E+02   2.088198E-02
   1.400000E+02   2.729917E-02
   1.500000E+02   3.417960E-02
   1.600000E+02   1.858601E-01
   1.800000E+02   4.214353E-02
   2.000000E+02   4.681904E-02
