# header: 
#   title: Os192(a,x)Pt195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2010
#   subentry: O1850002
#   X4 reaction: 76-OS-192(A,N)78-PT-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1850002
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 78
#     A: 195
#     nuclide: Pt195m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.050000E+01   5.000000E-01   9.938499E+00   1.656410E+00   9.743590E-01
   2.240000E+01   5.000000E-01   8.087179E+00   1.364100E+00   9.743590E-01
   2.600000E+01   4.000000E-01   7.600000E+00   1.266700E+00   9.743590E-01
   2.780000E+01   4.000000E-01   7.502600E+00   1.266700E+00   9.743590E-01
   2.850000E+01   4.000000E-01   7.600000E+00   1.169200E+00   9.743590E-01
   2.990000E+01   4.000000E-01   7.307700E+00   1.266700E+00   9.743590E-01
   3.010000E+01   3.000000E-01   6.917900E+00   1.169200E+00   9.743590E-01
   3.060000E+01   3.000000E-01   7.600000E+00   1.266700E+00   9.743590E-01
   3.180000E+01   3.000000E-01   7.307700E+00   1.071800E+00   9.743590E-01
   3.250000E+01   3.000000E-01   7.600000E+00   1.169200E+00   9.743590E-01
   3.260000E+01   3.000000E-01   6.917900E+00   9.743600E-01   9.743590E-01
   3.450000E+01   3.000000E-01   6.820500E+00   1.071800E+00   9.743590E-01
   3.510000E+01   3.000000E-01   6.625600E+00   1.071800E+00   9.743590E-01
   3.540000E+01   2.000000E-01   5.943590E+00   9.743600E-01   9.743590E-01
   3.640000E+01   2.000000E-01   6.235900E+00   9.743600E-01   9.743590E-01
   3.750000E+01   2.000000E-01   5.943590E+00   9.743600E-01   9.743590E-01
   3.790000E+01   2.000000E-01   5.846200E+00   9.743600E-01   9.743590E-01
   3.880000E+01   2.000000E-01   4.871800E+00   7.794900E-01   9.743590E-01
   3.890000E+01   2.000000E-01   5.359000E+00   8.769200E-01   9.743590E-01
# reference:
#   author: M.S.Uddin, B.Scholten, A.Hermanne, S.Sudar, H.H.Coenen, S.M.Qaim
#   title: Radiochemical determination of cross sections of alpha-particle induced reactions on Os-192 for the production of the therapeutic radionuclide Pt-193-m.
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.2001 (2010)
