# header: 
#   title: U236(p,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411085
#   X4 reaction: 92-U-236(P,F)40-ZR-95,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411085
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   2.592900E-01   3.111400E-02   1.037146E+00
   1.020000E+01   0.000000E+00   1.462400E+00   1.866900E-01   1.037146E+00
   1.120000E+01   0.000000E+00   3.121810E+00   2.696600E-01   1.037146E+00
   1.210000E+01   0.000000E+00   7.104500E+00   4.563400E-01   1.037146E+00
   1.310000E+01   0.000000E+00   1.099375E+01   1.037100E+00   1.037146E+00
   1.400000E+01   0.000000E+00   1.590982E+01   1.006000E+00   1.037146E+00
   1.480000E+01   0.000000E+00   1.907312E+01   7.467500E-01   1.037146E+00
   1.560000E+01   0.000000E+00   3.110401E+01   1.607600E+00   1.037146E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
