# header: 
#   title: Dy162(n,g)Dy163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mizuno
#   year: 1999
#   subentry: 22482003
#   X4 reaction: 66-DY-162(N,G)66-DY-163,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22482003
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 163
#     nuclide: Dy163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   5.900000E+02   2.900000E+01   1.000000E+00
   3.000000E-02   5.000000E-03   5.320000E+02   2.500000E+01   1.000000E+00
   4.500000E-02   1.000000E-02   4.230000E+02   1.900000E+01   1.000000E+00
   7.250000E-02   1.750000E-02   3.260000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: S.Mizuno, M.Igashira, K.Masuda
#   title: .Measurements of keV-neutron capture cross sections   and capture gamma-ray spectra of 161,162,163Dy
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.6, p.493 (1
