# header: 
#   title: Pt194(a,x)Zn72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1965
#   subentry: C2431002
#   X4 reaction: 78-PT-194(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2431002
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 72
#     nuclide: Zn72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+01   0.000000E+00   3.900000E-05   7.799999E-06   1.000000E+00
   4.100000E+01   0.000000E+00   1.700000E-05   3.400000E-06   1.000000E+00
   4.100000E+01   0.000000E+00   1.400000E-05   2.800000E-06   1.000000E+00
   4.100000E+01   0.000000E+00   7.100000E-04   1.420000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   5.600000E-04   1.120000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   8.800000E-04   1.760000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   8.700000E-04   1.740000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   9.100000E-04   1.820000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   6.800001E-04   1.360000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   4.000000E-04   8.000000E-05   1.000000E+00
   4.100000E+01   0.000000E+00   4.700000E-04   9.400000E-05   1.000000E+00
   4.100000E+01   0.000000E+00   2.200000E-04   4.400000E-05   1.000000E+00
# reference:
#   author: E.F.Neuzil,M.E.Phelps,F.Ross
#   title: Helium ion-induced fission of 194Pt, 195Pt and 196Pt at 41 and 34 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.27, p.1463 (1965)
