# header: 
#   title: Np234(d,x)Ac219 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 234
#   nuclide: Np234
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 219
#     nuclide: Ac219
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.695319E-10
   7.500000E+01   1.405228E-10
   8.000000E+01   5.156299E-05
   9.000000E+01   9.282132E-04
   1.000000E+02   1.161675E-01
   1.100000E+02   6.846604E-01
   1.200000E+02   2.700125E+00
   1.300000E+02   2.864761E+00
   1.400000E+02   2.381921E+00
   1.500000E+02   2.608206E+00
   1.600000E+02   2.797252E+00
   1.800000E+02   3.714695E+00
   2.000000E+02   5.224505E+00
