# header: 
#   title: Np234(d,x)Th224 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 234
#   nuclide: Np234
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 224
#     nuclide: Th224
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.361203E-12
   4.000000E+01   1.260645E-08
   4.500000E+01   1.373647E-05
   5.000000E+01   1.652630E-03
   5.500000E+01   2.099394E-02
   6.000000E+01   6.662154E-02
   6.500000E+01   1.033536E-01
   7.000000E+01   9.183723E-02
   7.500000E+01   6.167954E-02
   8.000000E+01   5.550788E-02
   9.000000E+01   1.341109E-01
   1.000000E+02   2.636415E-01
   1.100000E+02   4.121054E-01
   1.200000E+02   6.153928E-01
   1.300000E+02   8.491988E-01
   1.400000E+02   9.974700E-01
   1.500000E+02   1.019980E+00
   1.600000E+02   7.655907E-01
   1.800000E+02   1.173074E+00
   2.000000E+02   1.391316E+00
