# header: 
#   title: Np234(d,x)Th219 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 234
#   nuclide: Np234
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 219
#     nuclide: Th219
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.221873E-11
   9.000000E+01   5.408818E-06
   1.000000E+02   8.083613E-03
   1.100000E+02   3.709836E-01
   1.200000E+02   2.139432E+00
   1.300000E+02   3.871873E+00
   1.400000E+02   3.422707E+00
   1.500000E+02   5.181706E+00
   1.600000E+02   5.142499E+00
   1.800000E+02   4.403409E+00
   2.000000E+02   5.495497E+00
