# header: 
#   title: Pb208(p,x)Hg194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2022
#   subentry: F1462006
#   X4 reaction: 82-PB-208(P,X)80-HG-194,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1462006
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 194
#     nuclide: Hg194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+02   1.000000E+00   6.790000E+01   5.500000E+00   1.000000E+00
   4.000000E+02   2.000000E+00   6.830001E+01   5.400000E+00   1.000000E+00
   6.000000E+02   2.000000E+00   5.560000E+01   4.600000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   4.820000E+01   4.400000E+00   1.000000E+00
   1.201000E+03   3.000000E+00   2.850000E+01   3.400000E+00   1.000000E+00
   1.601000E+03   4.000000E+00   2.450000E+01   2.500000E+00   1.000000E+00
   2.606000E+03   8.000000E+00   2.470000E+01   5.800000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko,V.F.Batyaev,K.V.Pavlov,A.Yu.Titarenko, S.V.Malinovskiy,V.I.Rogov,V.M.Zhivun,T.V.Kulevoy, M.V.Chauzova,R.S.Khalikov,A.V.Ignatyuk, V.Yu.Blandinskiy,A.A.Kovalishin,M.I.Baznat, A.Yu.Stankovskiy,A.I.Dubrouski,H.I.Kiyavitskaya, Tao Xue,Yang Tian,Ming Zeng,Zhi Zeng,O.Normahmedov, T.Sato
#   title: 206,207,208,natPb(p,x)194Hg and 209Bi(p,x)194Hg excitation functions in the energy range 0.04-2.6 GeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.1026, p.166151
