# header: 
#   title: Se80(g,x)Cu68g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 68
#     nuclide: Cu68g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.139147E-10
   6.500000E+01   1.325751E-07
   7.000000E+01   2.186300E-06
   7.500000E+01   1.101789E-05
   8.000000E+01   5.486326E-05
   9.000000E+01   3.072912E-04
   1.000000E+02   2.995697E-04
   1.100000E+02   1.736257E-04
   1.200000E+02   3.085059E-04
   1.300000E+02   5.006870E-04
   1.400000E+02   5.473406E-04
   1.500000E+02   4.695793E-04
   1.600000E+02   4.286336E-04
   1.800000E+02   2.110172E-04
   2.000000E+02   1.366071E-04
