# header: 
#   title: Os187(h,x)Re186m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.579534E-09
   3.500000E+01   2.063620E-07
   4.000000E+01   3.442957E-06
   4.500000E+01   3.754100E-05
   5.000000E+01   5.544605E-04
   5.500000E+01   3.361982E-03
   6.000000E+01   1.074614E-02
   6.500000E+01   2.344047E-02
   7.000000E+01   4.075257E-02
   7.500000E+01   6.131788E-02
   8.000000E+01   8.488685E-02
   9.000000E+01   1.377760E-01
   1.000000E+02   1.961808E-01
   1.100000E+02   2.583738E-01
   1.200000E+02   3.210475E-01
   1.300000E+02   3.802010E-01
   1.400000E+02   4.439730E-01
   1.500000E+02   4.941122E-01
   1.600000E+02   5.588792E-01
   1.800000E+02   6.793392E-01
   2.000000E+02   7.432573E-01
