# header: 
#   title: Os187(h,x)Re177 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 177
#     nuclide: Re177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.015529E-08
   7.500000E+01   1.840434E-05
   8.000000E+01   2.592031E-03
   9.000000E+01   6.208230E-01
   1.000000E+02   7.008061E+00
   1.100000E+02   2.055640E+01
   1.200000E+02   3.106061E+01
   1.300000E+02   3.808631E+01
   1.400000E+02   3.864433E+01
   1.500000E+02   3.916488E+01
   1.600000E+02   3.571981E+01
   1.800000E+02   3.349737E+01
   2.000000E+02   1.935402E+01
