# header: 
#   title: Pu237(h,x)Np236m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 237
#   nuclide: Pu237
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.651505E-11
   4.000000E+01   2.346794E-09
   4.500000E+01   7.197291E-08
   5.000000E+01   2.999176E-06
   5.500000E+01   4.343290E-05
   6.000000E+01   2.682039E-04
   6.500000E+01   9.400463E-04
   7.000000E+01   2.477558E-03
   7.500000E+01   4.821567E-03
   8.000000E+01   8.638958E-03
   9.000000E+01   1.919685E-02
   1.000000E+02   3.711931E-02
   1.100000E+02   5.281687E-02
   1.200000E+02   7.554939E-02
   1.300000E+02   1.074103E-01
   1.400000E+02   1.368899E-01
   1.500000E+02   1.368388E-01
   1.600000E+02   1.628982E-01
   1.800000E+02   2.319379E-01
   2.000000E+02   3.109646E-01
