# header: 
#   title: Pu237(h,x)Np231 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 237
#   nuclide: Pu237
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 231
#     nuclide: Np231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.816234E-12
   4.000000E+01   2.351324E-08
   4.500000E+01   5.885754E-06
   5.000000E+01   1.333621E-04
   5.500000E+01   6.544686E-04
   6.000000E+01   1.309540E-03
   6.500000E+01   1.397694E-03
   7.000000E+01   1.792978E-03
   7.500000E+01   2.418542E-03
   8.000000E+01   3.405588E-03
   9.000000E+01   2.773495E-03
   1.000000E+02   3.162975E-03
   1.100000E+02   2.284883E-03
   1.200000E+02   5.216817E-03
   1.300000E+02   9.280174E-03
   1.400000E+02   1.371025E-02
   1.500000E+02   4.199373E-02
   1.600000E+02   5.082124E-03
   1.800000E+02   1.061423E-03
   2.000000E+02   5.000575E-04
