# header: 
#   title: Pu237(h,x)U228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 237
#   nuclide: Pu237
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 228
#     nuclide: U228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.191175E-12
   5.000000E+01   7.118779E-10
   5.500000E+01   7.131533E-08
   6.000000E+01   1.776570E-06
   6.500000E+01   8.573920E-06
   7.000000E+01   2.823269E-05
   7.500000E+01   6.559097E-05
   8.000000E+01   1.802735E-04
   9.000000E+01   2.989498E-03
   1.000000E+02   7.257722E-03
   1.100000E+02   6.854442E-03
   1.200000E+02   1.615155E-02
   1.300000E+02   2.954620E-02
   1.400000E+02   4.034181E-02
   1.500000E+02   4.295497E-02
   1.600000E+02   1.982854E-02
   1.800000E+02   1.238521E-02
   2.000000E+02   6.133229E-03
