# header: 
#   title: Pm147(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coddingjr
#   year: 1971
#   subentry: 10114009
#   X4 reaction: 61-PM-147(N,EL)61-PM-147,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10114009
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E-06   5.500000E-06   1.300000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.Codding Jr,R.L.Tromp,F.B.Simpson
#   title: Total neutron cross section and resonance parameters of  promethium-147
#   journal: Jour: Nuclear Science and Engineering, Vol.43, p.58 (1971)
