# header: 
#   title: Mo98(g,x)Mo95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beil
#   year: 1974
#   subentry: L0032015
#   X4 reaction: 42-MO-98(G,3N)42-MO-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0032015
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 42
#     A: 95
#     nuclide: Mo95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.459000E+01   0.000000E+00  -1.800000E+00   2.000000E+00   1.000000E+00
   2.486000E+01   0.000000E+00   5.000000E-01   2.010000E+00   1.000000E+00
   2.513000E+01   0.000000E+00   2.600000E+00   2.010000E+00   1.000000E+00
   2.540000E+01   0.000000E+00  -2.000000E-01   2.020000E+00   1.000000E+00
   2.567000E+01   0.000000E+00  -2.000000E-01   2.030000E+00   1.000000E+00
   2.594000E+01   0.000000E+00   3.000000E-01   2.030000E+00   1.000000E+00
   2.621000E+01   0.000000E+00   9.500000E+00   2.040000E+00   1.000000E+00
   2.648000E+01   0.000000E+00   5.000000E-01   2.040000E+00   1.000000E+00
   2.676000E+01   0.000000E+00   1.600000E+00   2.050000E+00   1.000000E+00
   2.703000E+01   0.000000E+00   4.300000E+00   2.060000E+00   1.000000E+00
   2.730000E+01   0.000000E+00   6.800000E+00   2.060000E+00   1.000000E+00
   2.757000E+01   0.000000E+00   4.500000E+00   2.070000E+00   1.000000E+00
   2.784000E+01   0.000000E+00   6.600000E+00   2.080000E+00   1.000000E+00
   2.811000E+01   0.000000E+00   1.330000E+01   2.080000E+00   1.000000E+00
   2.838000E+01   0.000000E+00   1.330000E+01   2.090000E+00   1.000000E+00
   2.865000E+01   0.000000E+00   1.050000E+01   2.090000E+00   1.000000E+00
   2.892000E+01   0.000000E+00   1.200000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: H.Beil,R.Bergere,P.Carlos,A.Lepretre,A.De Miniac, A.Veyssiere
#   title: A study of the photoneutron contribution to the giant  dipole resonance in doubly even Mo isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.227, p.427 (1974)
