# header: 
#   title: Cm241(a,x)U232 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 241
#   nuclide: Cm241
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 232
#     nuclide: U232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.125819E-12
   6.000000E+01   2.221405E-10
   6.500000E+01   5.757112E-09
   7.000000E+01   4.815681E-08
   7.500000E+01   1.780554E-07
   8.000000E+01   3.440389E-07
   9.000000E+01   6.043398E-07
   1.000000E+02   1.888318E-06
   1.100000E+02   1.262012E-05
   1.200000E+02   2.548142E-05
   1.300000E+02   4.554784E-05
   1.400000E+02   5.670362E-05
   1.500000E+02   2.122215E-05
   1.600000E+02   2.352877E-06
   1.800000E+02   7.028328E-07
   2.000000E+02   1.485237E-07
