# header: 
#   title: Pu239(p,x)Cs131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1970
#   subentry: O0663004
#   X4 reaction: 94-PU-239(P,F)55-CS-131,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0663004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 131
#     nuclide: Cs131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   2.778900E-01   1.852600E-01   9.263158E-01
   5.000000E+01   0.000000E+00   1.482100E+00   7.410500E-01   9.263158E-01
   6.000000E+01   0.000000E+00   2.501100E+00   1.204210E+00   9.263158E-01
   7.000000E+01   0.000000E+00   1.389500E+00   7.410500E-01   9.263158E-01
   7.700000E+01   0.000000E+00   3.242100E+00   1.667400E+00   9.263158E-01
   8.500000E+01   0.000000E+00   2.501100E+00   1.296800E+00   9.263158E-01
# reference:
#   author: G.B.SAHA, L.YAFFE
#   title: Charge Dispersion Studies in the Fission of Pu-239 by Protons of Medium Energy.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.745 (1970)
