# header: 
#   title: Sr84(n,x)Sr83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637028
#   X4 reaction: 38-SR-84(N,2N)38-SR-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637028
# target: 
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   0.000000E+00   2.608078E+02   2.926602E+01   1.114563E+00
   1.359000E+01   0.000000E+00   3.432854E+02   3.630869E+01   1.114563E+00
   1.399000E+01   0.000000E+00   5.104699E+02   5.751494E+01   1.114563E+00
   1.424000E+01   0.000000E+00   5.595106E+02   5.912401E+01   1.114563E+00
   1.469000E+01   0.000000E+00   6.765400E+02   7.158364E+01   1.114563E+00
   1.496000E+01   0.000000E+00   7.991419E+02   8.275228E+01   1.114563E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
