# header: 
#   title: B11(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marrs
#   year: 1979
#   subentry: O0671004
#   X4 reaction: 5-B-11(P,X)1-PP-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0671004
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.513000E+02   2.000000E-01   1.000000E-05   8.050500E-06   1.000000E+00
   1.523000E+02   2.000000E-01   6.900000E-05   1.833400E-05   1.000000E+00
   1.542000E+02   2.000000E-01   3.500000E-04   4.974400E-05   1.000000E+00
# reference:
#   author: R.E.Marrs,R.E.Pollock,W.W.Jacobs
#   title: Total (p,pi+) cross sections on light nuclei near the pion Coulomb barrier.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2308 (1979)
