# header: 
#   title: Cm242(t,x)Pa229 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 229
#     nuclide: Pa229
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.294357E-11
   7.000000E+01   7.683813E-10
   7.500000E+01   4.196852E-08
   8.000000E+01   4.721065E-07
   9.000000E+01   7.127002E-06
   1.000000E+02   3.914676E-04
   1.100000E+02   9.618900E-03
   1.200000E+02   2.310957E-02
   1.300000E+02   3.770723E-02
   1.400000E+02   3.926285E-02
   1.500000E+02   2.523152E-02
   1.600000E+02   2.719539E-02
   1.800000E+02   2.075966E-02
   2.000000E+02   1.976109E-03
