# header: 
#   title: Te125(p,x)Te119m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.104219E-04
   5.500000E+01   6.088814E-02
   6.000000E+01   6.075885E-01
   6.500000E+01   3.039760E+00
   7.000000E+01   1.317467E+01
   7.500000E+01   3.201114E+01
   8.000000E+01   4.835505E+01
   9.000000E+01   5.673465E+01
   1.000000E+02   5.481030E+01
   1.100000E+02   5.246878E+01
   1.200000E+02   4.996729E+01
   1.300000E+02   4.708858E+01
   1.400000E+02   4.611603E+01
   1.500000E+02   4.478093E+01
   1.600000E+02   4.241827E+01
   1.800000E+02   4.091547E+01
   2.000000E+02   3.605131E+01
