# header: 
#   title: Lu176(n,x)Lu168g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: JEFF-4.0_RRR_evaluation_group
#   year: 2025
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 168
#     nuclide: Lu168g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.264073E-06
   7.000000E+01   3.885255E-03
   7.500000E+01   5.157523E-02
   8.000000E+01   1.508567E-01
   9.000000E+01   3.131811E-01
   1.000000E+02   4.708130E-01
   1.100000E+02   6.843418E-01
   1.200000E+02   8.061134E-01
   1.300000E+02   9.069389E-01
   1.400000E+02   1.047194E+00
   1.500000E+02   1.275212E+00
   1.600000E+02   1.095749E+00
   1.800000E+02   1.332285E+00
   2.000000E+02   1.425664E+00
