# header: 
#   title: Zr90(n,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614057
#   X4 reaction: 40-ZR-90(N,P)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614057
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   1.070010E+01   5.349100E-01   1.000009E+00
   1.374000E+01   0.000000E+00   1.119989E+01   5.674800E-01   9.999903E-01
   1.396000E+01   0.000000E+00   1.179997E+01   5.603100E-01   9.999973E-01
   1.419000E+01   0.000000E+00   1.190004E+01   6.532800E-01   1.000003E+00
   1.442000E+01   0.000000E+00   1.230005E+01   6.322400E-01   1.000004E+00
   1.461000E+01   0.000000E+00   1.200005E+01   4.944100E-01   1.000004E+00
   1.478000E+01   0.000000E+00   1.230011E+01   5.341600E-01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
