# header: 
#   title: Zr90(n,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tikku
#   year: 1972
#   subentry: 30394008
#   X4 reaction: 40-ZR-90(N,P)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30394008
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   3.780000E+01   6.800000E+00   1.000000E+00
# reference:
#   author: V.K.Tikku,H.Singh,B.Sethi
#   title: -Nuclear activation cross sections of (n,p) reaction at 14.7 MeV.-
#   journal: Conf: 15.Nucl.and Solid State Physics Symp. Chandigarh 1972, Vol.2, p.11
