# header: 
#   title: Zr90(n,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ibnmajah
#   year: 1990
#   subentry: 22144002
#   X4 reaction: 40-ZR-90(N,P)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22144002
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.409000E+00   3.000000E-01   3.450100E-02   6.537700E-03   6.900135E-01
   5.524000E+00   2.620000E-01   8.490700E-02   5.455500E-03   7.718777E-01
   6.102000E+00   2.500000E-01   1.922000E-01   1.750400E-02   1.011586E+00
   6.480000E+00   3.780000E-01   5.596400E-01   5.855400E-02   1.036363E+00
   7.180000E+00   2.540000E-01   9.494700E-01   9.258900E-02   9.688482E-01
   7.704000E+00   2.600000E-01   1.508700E+00   1.527100E-01   1.062458E+00
# reference:
#   author: M.IBN MAJAH,S.M.QAIM
#   title: -ACTIVATION CROSS SECTIONS OF NEUTRON THRESHOLD  REACTIONS ON SOME ZIRCONIUM ISOTOPES IN THE 5.4- TO  10.6-MEV ENERGY RANGE.
#   journal: Jour: Nuclear Science and Engineering, Vol.104, p.271 (1990)
