# header: 
#   title: In113(a,x)Rh105m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 105
#     nuclide: Rh105m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.370775E-13
   4.000000E+01   9.002049E-10
   4.500000E+01   2.986820E-07
   5.000000E+01   1.544493E-05
   5.500000E+01   2.838307E-04
   6.000000E+01   1.634953E-03
   6.500000E+01   2.767793E-03
   7.000000E+01   1.868023E-03
   7.500000E+01   9.963835E-04
   8.000000E+01   8.698347E-04
   9.000000E+01   1.024534E-02
   1.000000E+02   2.271968E-02
   1.100000E+02   2.277004E-02
   1.200000E+02   1.564742E-02
   1.300000E+02   2.398511E-02
   1.400000E+02   4.134671E-02
   1.500000E+02   5.622321E-02
   1.600000E+02   2.920964E-02
   1.800000E+02   2.333984E-02
   2.000000E+02   1.997650E-02
