# header: 
#   title: Pb208(p,4n)Bi205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bell
#   year: 1956
#   subentry: O0689019
#   X4 reaction: 82-PB-208(P,4N)83-BI-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0689019
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 83
#     A: 205
#     nuclide: Bi205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.380000E+01   0.000000E+00   2.800000E+02   4.200000E+01   1.000000E+00
   3.710000E+01   0.000000E+00   7.200000E+02   1.080000E+02   1.000000E+00
   3.990000E+01   0.000000E+00   9.300000E+02   1.395000E+02   1.000000E+00
   4.320000E+01   0.000000E+00   8.400000E+02   1.260000E+02   1.000000E+00
   4.640000E+01   0.000000E+00   5.600000E+02   8.400000E+01   1.000000E+00
# reference:
#   author: R.E.Bell, H.M.Skarsgard
#   title: Cross sections of (p,xn) reactions in the isotopes of lead and bismuth
#   journal: Jour: Canadian Journal of Physics, Vol.34, p.745 (1956)
