# header: 
#   title: Mn55(p,n')Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Viyogi
#   year: 1978
#   subentry: D6085003
#   X4 reaction: 25-MN-55(P,N)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6085003
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+00   0.000000E+00   4.447600E-01   6.997199E-02   1.000000E+00
   1.590000E+00   0.000000E+00   7.667100E-01   1.206100E-01   1.000000E+00
   1.730000E+00   0.000000E+00   1.544200E+00   2.429400E-01   1.000000E+00
   2.000000E+00   0.000000E+00   3.866700E+00   6.083600E-01   1.000000E+00
   2.200000E+00   0.000000E+00   7.432100E+00   1.266000E+00   1.000000E+00
   2.380000E+00   0.000000E+00   1.321600E+01   2.079300E+00   1.000000E+00
   2.580000E+00   0.000000E+00   2.107500E+01   3.590100E+00   1.000000E+00
   2.790000E+00   0.000000E+00   3.521300E+01   5.074300E+00   1.000000E+00
   2.980000E+00   0.000000E+00   5.114800E+01   8.712700E+00   1.000000E+00
   3.230000E+00   0.000000E+00   6.872701E+01   1.170700E+01   1.000000E+00
   3.490000E+00   0.000000E+00   1.095900E+02   1.579300E+01   1.000000E+00
   3.680000E+00   0.000000E+00   1.341400E+02   1.933200E+01   1.000000E+00
   3.990000E+00   0.000000E+00   1.518700E+02   2.781500E+01   1.000000E+00
   4.200000E+00   0.000000E+00   1.888000E+02   2.720800E+01   1.000000E+00
   4.440000E+00   0.000000E+00   2.171400E+02   3.698800E+01   1.000000E+00
   4.740000E+00   0.000000E+00   2.657400E+02   3.829800E+01   1.000000E+00
   4.990000E+00   0.000000E+00   2.496400E+02   4.252700E+01   1.000000E+00
# reference:
#   author: Y.P.Viyogi,P.Satyamurthy,N.K.Ganguly,S.Kailas, S.Saini,M.K.Mehta
#   title: Reaction 55Mn(p,n)55Fe from EpP=1.35 to 5.42 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, Issue.3, p.1178
