# header: 
#   title: Mn55(p,n')Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dell
#   year: 1965
#   subentry: B0064004
#   X4 reaction: 25-MN-55(P,N)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0064004
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.490000E+00   2.000000E-01   1.520000E+01   7.000000E-01   1.000000E+00
   3.980000E+00   1.900000E-01   7.530001E+01   6.900000E+00   1.000000E+00
   4.480000E+00   1.500000E-01   7.280001E+01   6.000000E+00   1.000000E+00
   4.900000E+00   1.000000E-01   2.000000E+02   1.400000E+01   1.000000E+00
   5.290000E+00   9.000000E-02   2.350000E+02   2.000000E+01   1.000000E+00
   5.600000E+00   8.000000E-02   3.020000E+02   2.800000E+01   1.000000E+00
   6.010000E+00   7.000000E-02   3.530000E+02   3.400000E+01   1.000000E+00
   6.410000E+00   6.000000E-02   4.290000E+02   3.800000E+01   1.000000E+00
   6.680000E+00   6.000000E-02   4.590000E+02   3.600000E+01   1.000000E+00
# reference:
#   author: G.F.Dell, W.D.Ploughe, H.J.Hausman
#   title: Total reaction cross sections in the mass range 45 to  65
#   journal: Jour: Nuclear Physics, Vol.64, p.513 (1965)
