# header: 
#   title: Cl36(n,x)S36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyy
#   year: 1987
#   subentry: 40982002
#   X4 reaction: 17-CL-36(N,P)16-S-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40982002
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 16
#     A: 36
#     nuclide: S36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.991481E+02   1.000000E+02   9.978702E-01
# reference:
#   author: V.P.Vertebnyy,A.V.Grebnev,V.A.Pshenichnyy, Yu.Anzheevskiy,Yu.M.Gledenov,T.S.Zvarova,M.P.Mitrikov, Yu.P.Popov,V.I.Salatskiy,Fung-Van-Zuan
#   title: Cl-36(n,p)S-36 reaction cross-section measurement  for thermal neutrons
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.293 (
