# header: 
#   title: Ni58(a,n')Zn61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cumming
#   year: 1959
#   subentry: C2307002
#   X4 reaction: 28-NI-58(A,N)30-ZN-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2307002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.091500E+01   0.000000E+00   2.829500E+01   0.000000E+00   1.000000E+00
   1.474500E+01   0.000000E+00   8.332701E+01   0.000000E+00   1.000000E+00
   1.814500E+01   0.000000E+00   1.260140E+02   0.000000E+00   1.000000E+00
   2.166200E+01   0.000000E+00   9.486501E+01   2.596900E+01   1.000000E+00
# reference:
#   author: J.B.Cumming
#   title: Decay of Zn61
#   journal: Jour: Physical Review, Vol.114, p.1600 (1959)
