# header: 
#   title: Fe56(p,x)Co54g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 54
#     nuclide: Co54g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.331575E-01
   4.000000E+01   3.907804E-01
   4.500000E+01   2.811860E-01
   5.000000E+01   2.094957E-01
   5.500000E+01   1.749491E-01
   6.000000E+01   1.510947E-01
   6.500000E+01   1.312077E-01
   7.000000E+01   1.149556E-01
   7.500000E+01   1.011993E-01
   8.000000E+01   8.876722E-02
   9.000000E+01   7.052317E-02
   1.000000E+02   5.776943E-02
   1.100000E+02   4.976281E-02
   1.200000E+02   4.293561E-02
   1.300000E+02   3.680672E-02
   1.400000E+02   3.348153E-02
   1.500000E+02   2.898144E-02
   1.600000E+02   2.812616E-02
   1.800000E+02   2.323705E-02
   2.000000E+02   2.008278E-02
