# header: 
#   title: Co59(d,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0209014
#   X4 reaction: 27-CO-59(D,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0209014
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.334000E+01   5.100000E-01   3.342800E+00   4.364500E-01   9.919274E-01
   4.359000E+01   8.300000E-01   2.876600E+00   6.645900E-01   9.919274E-01
   4.723000E+01   4.200000E-01   7.280700E+00   6.050800E-01   9.919274E-01
   4.839000E+01   8.100000E-01   7.370000E+00   6.943500E-01   9.919274E-01
   5.317000E+01   7.600000E-01   1.120878E+01   8.927300E-01   9.919274E-01
   5.816000E+01   7.000000E-01   1.160555E+01   8.927300E-01   9.919274E-01
   6.358000E+01   6.500000E-01   9.889501E+00   7.340299E-01   9.919274E-01
   6.891000E+01   5.800000E-01   8.292500E+00   6.348300E-01   9.919274E-01
   7.370000E+01   5.300000E-01   8.381800E+00   6.546700E-01   9.919274E-01
   7.913000E+01   4.400000E-01   1.150636E+01   7.935400E-01   9.919274E-01
   8.469000E+01   2.900000E-01   1.795389E+01   1.190300E+00   9.919274E-01
# reference:
#   author: R.Michel, M.Galas
#   title: Deuteron induced reactions on cobalt
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.1325 (1983)
