# header: 
#   title: Sn112(n,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614124
#   X4 reaction: 50-SN-112(N,X)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614124
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.345000E+01   0.000000E+00   2.350000E+02   1.099800E+02   9.999999E-01
   1.388000E+01   0.000000E+00   2.689455E+02   1.159156E+02   9.997974E-01
   1.405000E+01   0.000000E+00   2.929337E+02   1.148303E+02   9.997737E-01
   1.428000E+01   0.000000E+00   3.697067E+02   1.194159E+02   9.992074E-01
   1.449000E+01   0.000000E+00   3.469640E+02   1.252541E+02   9.998962E-01
   1.469000E+01   0.000000E+00   3.857549E+02   1.207424E+02   9.993651E-01
   1.481000E+01   0.000000E+00   3.916599E+02   1.304224E+02   9.991326E-01
   1.488000E+01   0.000000E+00   4.086162E+02   1.299403E+02   9.990617E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
