# header: 
#   title: Ni60(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1972
#   subentry: B0020015
#   X4 reaction: 28-NI-60(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0020015
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.180000E+01   0.000000E+00   9.000000E-01   0.000000E+00   1.000000E+00
   4.450000E+01   0.000000E+00   2.900000E+00   0.000000E+00   1.000000E+00
   4.720000E+01   0.000000E+00   6.800000E+00   0.000000E+00   1.000000E+00
   5.060000E+01   0.000000E+00   1.290000E+01   0.000000E+00   1.000000E+00
   5.300000E+01   0.000000E+00   2.160000E+01   0.000000E+00   1.000000E+00
   5.520000E+01   0.000000E+00   3.140000E+01   0.000000E+00   1.000000E+00
   5.610000E+01   0.000000E+00   2.970000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Tanaka, M.Furukawa, M.Chiba
#   title: Nuclear reactions of nickel with protons up to 56 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.2419 (1972)
