# header: 
#   title: Mg26(n,x)Ne23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614003
#   X4 reaction: 12-MG-26(N,A)10-NE-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614003
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 10
#     A: 23
#     nuclide: Ne23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.372000E+01   0.000000E+00   5.284959E+01   2.684600E+00   1.002838E+00
   1.395000E+01   0.000000E+00   5.314701E+01   3.390500E+00   1.002774E+00
   1.423000E+01   0.000000E+00   5.202109E+01   2.352560E+00   1.002333E+00
   1.450000E+01   0.000000E+00   4.924924E+01   3.811900E+00   1.003039E+00
   1.472000E+01   0.000000E+00   5.602985E+01   3.071600E+00   1.002323E+00
   1.485000E+01   0.000000E+00   5.140723E+01   2.123100E+00   1.002090E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
