# header: 
#   title: V51(d,x)V49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klewenebenius
#   year: 1983
#   subentry: A0295003
#   X4 reaction: 23-V-51(D,X)23-V-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0295003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 49
#     nuclide: V49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.779000E+01   0.000000E+00   2.240000E-01   3.920000E-02   1.000000E+00
   2.086000E+01   0.000000E+00   1.530000E+00   2.677500E-01   1.000000E+00
   2.400000E+01   0.000000E+00   3.990000E+00   6.982500E-01   1.000000E+00
   2.488000E+01   0.000000E+00   5.330000E+00   9.327500E-01   1.000000E+00
# reference:
#   author: H.Klewe-Nebenius,F.Michel,H.Muenzel,G.Pfennig
#   title: Excitation functions for the production of V-49
#   journal: Jour: Radiochimica Acta, Vol.33, p.177 (1983)
