# header: 
#   title: Ne20(p,x)O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chapman
#   year: 1967
#   subentry: D0138007
#   X4 reaction: 10-NE-20(P,P+A)8-O-16,PAR,SIG,,A
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0138007
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   residual: 
#     Z: 8
#     A: 16
#     nuclide: O16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E+01   7.000000E-01   2.751989E+02   1.768347E+01   1.000000E+00
   1.310000E+01   7.000000E-01   1.105200E+00   1.105200E+00   1.000000E+00
# reference:
#   author: R.Chapman,A.M.MacLeod
#   title: Proton nuclear reaction cross sections in oxygen and neon at 13 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.94, p.313 (1967)
