# header: 
#   title: Ti48(d,a)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anders
#   year: 1960
#   subentry: D4057009
#   X4 reaction: 22-TI-48(D,A)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4057009
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.710000E+00   5.000000E-02   2.853000E+01   1.711800E+00   1.000000E+00
# reference:
#   author: O.U.Anders, W.Wayne Meinke
#   title: Absolute (d,a)-reaction cross sections of zirconium,  molybdenum, titanium and sulfur
#   journal: Jour: Physical Review, Vol.120, p.2114 (1960)
