# header: 
#   title: Pu239(p,x)Cs134g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1970
#   subentry: O0663007
#   X4 reaction: 94-PU-239(P,F)55-CS-134-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0663007
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   4.185000E+00   5.365400E-01   1.073078E+00
   3.000000E+01   0.000000E+00   1.448656E+01   2.897300E+00   1.073078E+00
   4.000000E+01   0.000000E+00   2.060310E+01   4.077700E+00   1.073078E+00
   5.000000E+01   0.000000E+00   2.307118E+01   4.614200E+00   1.073078E+00
   6.000000E+01   0.000000E+00   2.296387E+01   4.614200E+00   1.073078E+00
   7.000000E+01   0.000000E+00   1.877887E+01   3.755800E+00   1.073078E+00
   7.700000E+01   0.000000E+00   1.920810E+01   3.863100E+00   1.073078E+00
   8.500000E+01   0.000000E+00   1.877887E+01   3.755800E+00   1.073078E+00
# reference:
#   author: G.B.SAHA, L.YAFFE
#   title: Charge Dispersion Studies in the Fission of Pu-239 by Protons of Medium Energy.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.745 (1970)
