# header: 
#   title: Nb93(n,n'_40)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: vanheerden
#   year: 1973
#   subentry: 30696020
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30696020
#   level energy [MeV]:  2.20300E+00
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n'_40)
#   ENDF_MF: 3
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  2.153600E+00
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   1.247000E+03   6.200000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.603000E+03   8.000002E+01   1.000000E+00
   2.500000E+00   0.000000E+00   1.656000E+03   8.300000E+01   1.000000E+00
# reference:
#   author: I.J.van Heerden,W.R.Mcmurray,R.Saayman
#   title: A study of the Nb-93 levels populated via the (n,n'g) reaction
#   journal: Jour: Zeitschrift fuer Physik, Vol.260, p.9 (1973)
