# header: 
#   title: Nb93(n,n'_40)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2007
#   subentry: 22975013
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22975013
#   level energy [MeV]:  2.15000E+00
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n'_40)
#   ENDF_MF: 3
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  2.122670E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.100000E+00   2.000000E-02   2.346200E+01   6.707800E-01   1.000000E+00
   8.090000E+00   2.000000E-02   1.995000E+01   6.214400E-01   1.000000E+00
   9.090000E+00   2.000000E-02   1.795100E+01   5.800000E-01   1.000000E+00
   9.970000E+00   2.000000E-02   1.549300E+01   8.485500E-01   1.000000E+00
   1.110000E+01   2.000000E-02   2.411300E+01   8.654200E-01   1.000000E+00
   1.200000E+01   2.000000E-02   2.133600E+01   8.265600E-01   1.000000E+00
   1.307000E+01   2.000000E-02   2.382200E+01   9.038100E-01   1.000000E+00
   1.410000E+01   2.000000E-02   2.489500E+01   1.146900E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: .Determination of differential elastic and inelastic  and double-differential neutron scattering cross  sections of Nb-93 at energies between 7.10 MeV and  14.10 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.56 (2007)
