# header: 
#   title: Nb93(n,n'_40)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coles
#   year: 1971
#   subentry: 20454008
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20454008
#   level energy [MeV]:  2.59000E+00
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n'_40)
#   ENDF_MF: 3
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  2.584200E+00
#     spin:  1.500000E+00
#     parity: -1
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   6.700000E+02   1.000000E+02   1.000000E+00
   4.000000E+00   0.000000E+00   1.225000E+03   1.500000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   1.630000E+03   2.100000E+02   1.000000E+00
   5.000000E+00   2.000000E-02   1.820000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: R.E.Coles
#   title: Elastic and inelastic scattering of neutrons in the  energy range 1.0 to 5.0 MeV by natural niobium
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.66/71 (1971)
