# header: 
#   title: Cr54(p,n')Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1986
#   subentry: A0292005
#   X4 reaction: 24-CR-54(P,N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0292005
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   3.200000E+02   1.700000E+01   1.000000E+00
   6.000000E+00   0.000000E+00   4.700000E+02   3.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   6.300001E+02   3.000000E+01   1.000000E+00
   7.750000E+00   0.000000E+00   6.300001E+02   3.000000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   6.400000E+02   4.000000E+01   1.000000E+00
   8.250000E+00   0.000000E+00   6.500000E+02   4.000000E+01   1.000000E+00
   8.500000E+00   0.000000E+00   7.200000E+02   4.000000E+01   1.000000E+00
   8.750000E+00   0.000000E+00   7.500001E+02   4.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   6.400000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: E.A.Skakun, V.G.Batij, Ju.N.Rakivnenko, O.A.Rastrepin
#   title: Investigation of cross sections of Cr-52(p,n)Mn-52-m,g and Cr-54(p,n)Mn-54 reactions in the energy range from 5 to 9 MeV.
#   journal: Conf: 36.Conf.Nucl.Spectrosc.and Nucl.Struct.,Kharkov 1986, p.277 (1986)
