# header: 
#   title: Pd110(d,x)Rh97g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 97
#     nuclide: Rh97g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.079428E-08
   1.100000E+02   5.049460E-04
   1.200000E+02   4.088774E-02
   1.300000E+02   1.279632E-01
   1.400000E+02   5.061201E-01
   1.500000E+02   1.126899E+00
   1.600000E+02   1.877201E+00
   1.800000E+02   4.869518E+00
   2.000000E+02   1.198466E+01
