# header: 
#   title: Pd110(d,x)Ag104 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.423822E-03
   6.500000E+01   1.037826E+00
   7.000000E+01   1.293461E+01
   7.500000E+01   4.531739E+01
   8.000000E+01   8.152409E+01
   9.000000E+01   8.744832E+01
   1.000000E+02   5.757753E+01
   1.100000E+02   5.677102E+01
   1.200000E+02   7.392807E+01
   1.300000E+02   1.006251E+02
   1.400000E+02   1.139248E+02
   1.500000E+02   1.173561E+02
   1.600000E+02   1.106914E+02
   1.800000E+02   7.513513E+01
   2.000000E+02   3.939735E+01
