# header: 
#   title: Ni58(g,x)Ni54 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 54
#     nuclide: Ni54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.102242E-09
   6.000000E+01   1.000664E-06
   6.500000E+01   4.434791E-06
   7.000000E+01   7.969642E-06
   7.500000E+01   1.070477E-05
   8.000000E+01   1.267389E-05
   9.000000E+01   1.481168E-05
   1.000000E+02   1.536874E-05
   1.100000E+02   1.506314E-05
   1.200000E+02   1.435048E-05
   1.300000E+02   1.356158E-05
   1.400000E+02   1.284813E-05
   1.500000E+02   1.191447E-05
   1.600000E+02   1.098739E-05
   1.800000E+02   9.618447E-06
   2.000000E+02   8.436443E-06
