# header: 
#   title: Nb93(n,n'_09)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788015
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788015
#   level energy [MeV]:  1.08300E+00
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n'_09)
#   ENDF_MF: 3
#   ENDF_MT: 59
#   level: 
#     number: 9
#     energy [MeV]:  1.082680E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+00   0.000000E+00   1.888412E+02   2.807006E+01   1.004475E+00
   2.270000E+00   0.000000E+00   1.242609E+02   1.900477E+01   1.002104E+00
   2.500000E+00   0.000000E+00   8.352823E+01   1.205134E+01   1.006364E+00
   2.770000E+00   0.000000E+00   7.207211E+01   1.099065E+01   1.001002E+00
   3.010000E+00   0.000000E+00   5.906045E+01   8.992600E+00   1.001025E+00
   3.290000E+00   0.000000E+00   6.025149E+01   9.020500E+00   1.004192E+00
   3.520000E+00   0.000000E+00   5.218644E+01   8.014200E+00   1.003585E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
