# header: 
#   title: Ar40(d,x)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Engle
#   year: 2012
#   subentry: C1885004
#   X4 reaction: 18-AR-40(D,P)18-AR-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1885004
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 18
#     A: 41
#     nuclide: Ar41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+00   6.000000E-02   2.036000E+02   9.162001E+00   1.000000E+00
   3.820000E+00   6.000000E-02   1.934000E+02   8.703000E+00   1.000000E+00
   4.070000E+00   6.000000E-02   2.324000E+02   1.045800E+01   1.000000E+00
   4.620000E+00   7.000000E-02   2.520000E+02   1.134000E+01   1.000000E+00
   4.940000E+00   7.000000E-02   2.423000E+02   1.090350E+01   1.000000E+00
   5.490000E+00   8.000000E-02   2.394000E+02   1.077300E+01   1.000000E+00
   5.990000E+00   8.000000E-02   2.583000E+02   1.162350E+01   1.000000E+00
   6.580000E+00   1.000000E-01   2.192000E+02   9.863999E+00   1.000000E+00
   6.960000E+00   9.000000E-02   2.212000E+02   1.090000E+01   1.000000E+00
   7.740000E+00   1.100000E-01   1.741000E+02   1.040000E+01   1.000000E+00
   7.860000E+00   1.200000E-01   1.960000E+02   8.820000E+00   1.000000E+00
# reference:
#   author: J.W.Engle,G.W.Severin,T.E.Barnhart,L.D.Knutson,  R.J.Nickles
#   title: Cross sections of the 36Ar(d,a)34mCl, 40Ar(d,a)38Cl, and 40Ar(d,p)41Ar nuclear reactions below 8.4 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.355 (2012)
