# header: 
#   title: Kr86(n,2n)Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MeghaBhikee
#   year: 2015
#   subentry: 14429003
#   X4 reaction: 36-KR-86(N,2N)36-KR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14429003
# target: 
#   Z: 36
#   A: 86
#   nuclide: Kr86
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.086000E+01   1.400000E-01   3.102227E+01   2.569500E+00   1.002983E+00
   1.136000E+01   1.400000E-01   6.970599E+01   5.772300E+00   1.001523E+00
   1.186000E+01   1.400000E-01   1.176451E+02   9.669801E+00   1.000724E+00
   1.236000E+01   1.400000E-01   1.663207E+02   1.361390E+01   1.000365E+00
   1.285000E+01   1.500000E-01   2.196013E+02   1.777267E+01   1.000416E+00
   1.337000E+01   1.500000E-01   2.594207E+02   2.069482E+01   1.001624E+00
   1.385000E+01   1.500000E-01   2.842020E+02   2.252569E+01   1.001946E+00
   1.435000E+01   1.500000E-01   3.035211E+02   2.517937E+01   1.000070E+00
   1.480000E+01   7.000000E-02   2.911944E+02   2.442347E+01   1.000152E+00
# reference:
#   author: Megha Bhike,E.Rubino,M.E.Gooden,Krishichayan,W.Tornow
#   title: Measurements of the 86Kr(n,gamma)87Kr and 86Kr(n,2n)85mKr reaction cross sections below En = 15 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.014624 (2015)
