# header: 
#   title: Ba134(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1994
#   subentry: 22307002
#   X4 reaction: 56-BA-134(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22307002
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   8.900000E+03   6.586000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   6.400000E+03   4.736000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   8.300000E+03   6.142000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   5.400000E+03   3.996000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   6.400000E+03   4.736000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   6.400000E+03   4.736000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   6.700000E+03   4.958000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   5.800000E+03   4.292000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   6.200000E+03   4.600000E+02   1.000000E+00
# reference:
#   author: F.Voss,K.Wisshak,K.Guber,F.Kaeppeler,G.Reffo
#   title: Stellar neutron capture cross section of Ba isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.5, p.2582
