# header: 
#   title: Bi209(p,x)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099242
#   X4 reaction: 83-BI-209(P,X)72-HF-175,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099242
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.765000E+02   8.361000E-01   1.955000E-02   2.869000E-03   1.000000E+00
   3.180000E+02   1.960000E+00   3.368000E-01   4.369000E-02   1.000000E+00
   5.510000E+02   1.690000E+00   7.270000E+00   4.617000E-01   1.000000E+00
   7.570000E+02   1.650000E+00   2.021000E+01   1.253000E+00   1.000000E+00
   9.980000E+02   6.900000E-01   2.863000E+01   1.644000E+00   1.000000E+00
   1.170000E+03   1.450000E+00   2.967000E+01   1.694000E+00   1.000000E+00
   1.398000E+03   6.859000E-01   2.661000E+01   1.505000E+00   1.000000E+00
   1.570000E+03   1.470000E+00   2.691000E+01   1.592000E+00   1.000000E+00
   2.598000E+03   7.251000E-01   1.362000E+01   8.878000E-01   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
