# header: 
#   title: Ga71(n,na)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Luo
#   year: 2012
#   subentry: 327040033
#   X4 reaction: 31-GA-71(N,N+A)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327040033
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.497040E+00   2.994900E-01   9.980267E-01
   1.410000E+01   2.000000E-01   2.587000E+00   5.969800E-01   9.950020E-01
   1.480000E+01   2.000000E-01   3.570600E+00   5.950800E-01   9.918340E-01
# reference:
#   author: J.Luo,R.Liu,L.Jiang
#   title: Cross section measurements for gallium in the neutron energy range of 13.5 to 14.8 MeV
#   journal: Jour: Radiochimica Acta, Vol.100, Issue.4, p.231 (2012)
