# header: 
#   title: U233(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Juliano
#   year: 1967
#   subentry: O0413002
#   X4 reaction: 92-U-233(P,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0413002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.160000E+04   0.000000E+00   1.230000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: A.Juliano,N.T.Porile
#   title: Formation of Na-24 in the interaction of 12 GeV protons with isotopes of uranium and lead
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2859 (1967)
