# header: 
#   title: Ne20(h,x)Be10 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.200436E-09
   6.500000E+01   2.181047E-06
   7.000000E+01   7.319730E-05
   7.500000E+01   4.316166E-04
   8.000000E+01   1.201663E-03
   9.000000E+01   5.155700E-03
   1.000000E+02   1.558806E-02
   1.100000E+02   4.153223E-02
   1.200000E+02   1.073634E-01
   1.300000E+02   2.510920E-01
   1.400000E+02   4.855860E-01
   1.500000E+02   7.686439E-01
   1.600000E+02   1.147894E+00
   1.800000E+02   1.999142E+00
   2.000000E+02   2.814941E+00
