# header: 
#   title: S32(d,x)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baron
#   year: 1963
#   subentry: D4059041
#   X4 reaction: 16-S-32(D,2P)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4059041
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   0.000000E+00   1.390000E+02   1.042500E+01   1.000000E+00
# reference:
#   author: N.Baron, B.L.Cohen
#   title: Activation cross-section survey of deuteron-induced reactions
#   journal: Jour: Physical Review, Vol.129, p.2636 (1963)
