# header: 
#   title: Y89(n,x)Y88? cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garrett
#   year: 2003
#   subentry: 14211004
#   X4 reaction: 39-Y-89(N,2N)39-Y-88-L1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14211004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88?
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.188200E+01   4.640000E-01   1.700000E+00   1.300000E+00   1.000000E+00
   1.277600E+01   5.190000E-01   5.110000E+01   3.600000E+00   1.000000E+00
   1.377400E+01   5.800000E-01   1.239000E+02   7.000000E+00   1.000000E+00
   1.491500E+01   6.630000E-01   1.776000E+02   1.040000E+01   1.000000E+00
   1.620500E+01   7.430000E-01   2.136000E+02   1.580000E+01   1.000000E+00
   1.763700E+01   8.520000E-01   2.273000E+02   2.000000E+01   1.000000E+00
   1.928000E+01   9.200000E-01   2.200000E+02   2.090000E+01   1.000000E+00
# reference:
#   author: P.E.Garrett,W.E.Ormand,W.Younes,J.A.Becker, L.A.Bernstein,R.O.Nelson,M.Devlin,N.Fotiades
#   title: Cross Sections for n+89Y for En < 20MeV
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.153190 (2003)
