# header: 
#   title: Sn119(d,x)Ag106 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.106531E-09
   8.000000E+01   2.594894E-05
   9.000000E+01   1.867340E-01
   1.000000E+02   5.289981E+00
   1.100000E+02   1.386128E+01
   1.200000E+02   9.265719E+00
   1.300000E+02   6.103045E+00
   1.400000E+02   1.056990E+01
   1.500000E+02   1.673981E+01
   1.600000E+02   2.639920E+01
   1.800000E+02   3.582390E+01
   2.000000E+02   5.266991E+01
