# header: 
#   title: Th232(p,g)Pa233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szerypo
#   year: 1986
#   subentry: A0383002
#   X4 reaction: 90-TH-232(P,G)91-PA-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0383002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 91
#     A: 233
#     nuclide: Pa233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.850000E+00   0.000000E+00   1.170000E-03   1.800000E-04   1.000000E+00
   7.860000E+00   0.000000E+00   4.820000E-03   8.600000E-04   1.000000E+00
   8.860000E+00   0.000000E+00   1.750000E-02   2.400000E-03   1.000000E+00
   9.860000E+00   0.000000E+00   5.110000E-02   7.200000E-03   1.000000E+00
   1.089000E+01   0.000000E+00   1.200000E-01   1.700000E-02   1.000000E+00
   1.189000E+01   0.000000E+00   1.910000E-01   2.700000E-02   1.000000E+00
   1.270000E+01   0.000000E+00   2.390000E-01   3.600000E-02   1.000000E+00
   1.289000E+01   0.000000E+00   2.360000E-01   3.400000E-02   1.000000E+00
   1.360000E+01   0.000000E+00   2.820000E-01   4.400000E-02   1.000000E+00
   1.470000E+01   0.000000E+00   2.750000E-01   4.800000E-02   1.000000E+00
   1.590000E+01   0.000000E+00   2.750000E-01   5.400000E-02   1.000000E+00
   1.670000E+01   0.000000E+00   2.760000E-01   6.100000E-02   1.000000E+00
   1.740000E+01   0.000000E+00   2.560000E-01   6.400000E-02   1.000000E+00
   1.970000E+01   0.000000E+00   2.690000E-01   8.500000E-02   1.000000E+00
# reference:
#   author: J.Szerypo,B.Szweryn,P.Hornshoj,H.Loft Nielsen, M.Luontama
#   title: Radiative capture of protons by the deformed nuclide Th-232
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.323, p.97 (1986
