# header: 
#   title: Te123(p,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barrall
#   year: 1981
#   subentry: D0093002
#   X4 reaction: 52-TE-123(P,N)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0093002
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   0.000000E+00   2.100000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.Barrall,J.E.Beaver,H.B.Hupf,F.F.Rubio
#   title: Production of Curie Quantities of high purity I-123 with 15 MeV protons
#   journal: Jour: Europ.J.of Nucl.Medicine and Molecular Imaging, Vol.6, p.411 (1981
