# header: 
#   title: Yb172(a,x)Hf171m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.968549E-01
   5.000000E+01   3.988792E+01
   5.500000E+01   1.745627E+02
   6.000000E+01   2.689311E+02
   6.500000E+01   2.258417E+02
   7.000000E+01   1.242450E+02
   7.500000E+01   5.726181E+01
   8.000000E+01   3.056602E+01
   9.000000E+01   1.729546E+01
   1.000000E+02   1.250488E+01
   1.100000E+02   8.864343E+00
   1.200000E+02   6.219375E+00
   1.300000E+02   4.435591E+00
   1.400000E+02   3.118066E+00
   1.500000E+02   2.255488E+00
   1.600000E+02   1.702269E+00
   1.800000E+02   9.460706E-01
   2.000000E+02   5.422679E-01
