# header: 
#   title: Fe58(n,x)Mn58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klochkova
#   year: 1981
#   subentry: 41320002
#   X4 reaction: 26-FE-58(N,P)25-MN-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41320002
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 58
#     nuclide: Mn58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.060000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: L.I.KLOCHKOVA,B.S.KOVRIGIN,V.N.KURITSYN, N.S.LAVROVA,E.V.CHEREPANOV,V.A.SHIBAEV
#   title: .STUDY OF THE REACTIONS (N,P) AND (N,NP) ON 27-AL,  50-CR, 54-FE, 58-FE WITH 14.1 MEV NEUTRONS
#   journal: Conf: 31.Conf.Nucl.Spectr.and Nucl.Struct.,Samarkand 1981, p.342 (1981)
