# header: 
#   title: Po210(g,x)Tl201 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 84
#   A: 210
#   nuclide: Po210
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 201
#     nuclide: Tl201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.976693E-11
   5.000000E+01   9.026781E-09
   5.500000E+01   2.905811E-07
   6.000000E+01   5.023391E-06
   6.500000E+01   8.051889E-05
   7.000000E+01   4.146755E-04
   7.500000E+01   9.130241E-04
   8.000000E+01   1.151988E-03
   9.000000E+01   1.073350E-03
   1.000000E+02   9.578883E-04
   1.100000E+02   9.559835E-04
   1.200000E+02   1.193101E-03
   1.300000E+02   1.777617E-03
   1.400000E+02   2.905759E-03
   1.500000E+02   2.999383E-03
   1.600000E+02   2.855854E-03
   1.800000E+02   4.148541E-03
   2.000000E+02   3.859957E-03
