# header: 
#   title: Po210(g,x)Tl198g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 84
#   A: 210
#   nuclide: Po210
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.611484E-12
   7.500000E+01   6.812805E-09
   8.000000E+01   6.512541E-07
   9.000000E+01   5.224403E-05
   1.000000E+02   9.654351E-04
   1.100000E+02   2.230041E-03
   1.200000E+02   1.692110E-03
   1.300000E+02   1.274374E-03
   1.400000E+02   1.094201E-03
   1.500000E+02   1.045709E-03
   1.600000E+02   9.932992E-04
   1.800000E+02   1.407411E-03
   2.000000E+02   1.169589E-03
