# header: 
#   title: Po210(g,x)Tl196g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 84
#   A: 210
#   nuclide: Po210
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 196
#     nuclide: Tl196g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.373178E-10
   1.000000E+02   2.507115E-06
   1.100000E+02   1.756066E-04
   1.200000E+02   2.328625E-03
   1.300000E+02   7.020486E-03
   1.400000E+02   6.539112E-03
   1.500000E+02   3.951247E-03
   1.600000E+02   3.527863E-03
   1.800000E+02   2.282418E-03
   2.000000E+02   2.653417E-03
