# header: 
#   title: Re186m(h,x)Ir180 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 186
#   nuclide: Re186m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 180
#     nuclide: Ir180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.400975E-10
   7.000000E+01   1.288028E-05
   7.500000E+01   2.129071E-03
   8.000000E+01   6.472006E-02
   9.000000E+01   1.663790E+00
   1.000000E+02   5.140891E+00
   1.100000E+02   6.840364E+00
   1.200000E+02   6.432991E+00
   1.300000E+02   5.268516E+00
   1.400000E+02   4.357823E+00
   1.500000E+02   3.598216E+00
   1.600000E+02   2.288526E+00
   1.800000E+02   1.593021E+00
   2.000000E+02   8.878141E-01
