# header: 
#   title: Bi210m(p,x)Bi200 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 200
#     nuclide: Bi200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.792532E-11
   8.000000E+01   7.955445E-06
   9.000000E+01   1.050444E-01
   1.000000E+02   2.826370E+00
   1.100000E+02   1.638621E+01
   1.200000E+02   3.325938E+01
   1.300000E+02   4.044040E+01
   1.400000E+02   4.793941E+01
   1.500000E+02   4.256561E+01
   1.600000E+02   5.174538E+01
   1.800000E+02   4.511695E+01
   2.000000E+02   4.688205E+01
