# header: 
#   title: Bi210m(p,x)Pb201m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 201
#     nuclide: Pb201m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.031326E-10
   5.000000E+01   6.482305E-06
   5.500000E+01   2.884379E-03
   6.000000E+01   1.498780E-01
   6.500000E+01   1.391038E+00
   7.000000E+01   3.851841E+00
   7.500000E+01   5.370285E+00
   8.000000E+01   5.290095E+00
   9.000000E+01   4.229848E+00
   1.000000E+02   5.361581E+00
   1.100000E+02   7.048028E+00
   1.200000E+02   1.047171E+01
   1.300000E+02   1.196500E+01
   1.400000E+02   1.430574E+01
   1.500000E+02   1.714432E+01
   1.600000E+02   1.603722E+01
   1.800000E+02   1.681936E+01
   2.000000E+02   2.170409E+01
