# header: 
#   title: Bi210m(p,x)Tl197m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.303809E-09
   9.000000E+01   8.115508E-04
   1.000000E+02   1.699209E-01
   1.100000E+02   1.870838E+00
   1.200000E+02   6.633718E+00
   1.300000E+02   1.118614E+01
   1.400000E+02   1.174598E+01
   1.500000E+02   1.323941E+01
   1.600000E+02   1.452691E+01
   1.800000E+02   1.216402E+01
   2.000000E+02   1.282862E+01
