# header: 
#   title: Zr88(p,x)Sr85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr88
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.144830E-04
   3.500000E+01   1.900694E-01
   4.000000E+01   2.385214E+00
   4.500000E+01   1.166375E+01
   5.000000E+01   1.840593E+01
   5.500000E+01   2.247986E+01
   6.000000E+01   2.273175E+01
   6.500000E+01   2.051451E+01
   7.000000E+01   1.865908E+01
   7.500000E+01   1.756649E+01
   8.000000E+01   1.693393E+01
   9.000000E+01   1.602999E+01
   1.000000E+02   1.479291E+01
   1.100000E+02   1.356419E+01
   1.200000E+02   1.250659E+01
   1.300000E+02   1.156717E+01
   1.400000E+02   1.047832E+01
   1.500000E+02   9.568125E+00
   1.600000E+02   8.950387E+00
   1.800000E+02   7.916677E+00
   2.000000E+02   5.781661E+00
