# header: 
#   title: Zr88(p,x)Se74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr88
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 74
#     nuclide: Se74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.957666E-11
   6.500000E+01   9.243122E-09
   7.000000E+01   3.509656E-06
   7.500000E+01   5.430792E-04
   8.000000E+01   9.415203E-03
   9.000000E+01   7.231314E-02
   1.000000E+02   8.349530E-02
   1.100000E+02   1.447753E-01
   1.200000E+02   4.038603E-01
   1.300000E+02   9.296213E-01
   1.400000E+02   1.676113E+00
   1.500000E+02   2.213391E+00
   1.600000E+02   3.313620E+00
   1.800000E+02   4.449459E+00
   2.000000E+02   6.355786E+00
