# header: 
#   title: Sn125(d,x)Ag115g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 125
#   nuclide: Sn125
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 115
#     nuclide: Ag115g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   7.754742E-12
   5.000000E+01   1.307196E-07
   5.500000E+01   3.683348E-05
   6.000000E+01   8.134583E-04
   6.500000E+01   4.395261E-03
   7.000000E+01   1.054273E-02
   7.500000E+01   1.284911E-02
   8.000000E+01   9.172747E-03
   9.000000E+01   3.109940E-03
   1.000000E+02   5.623791E-03
   1.100000E+02   1.228001E-02
   1.200000E+02   1.648199E-02
   1.300000E+02   1.741548E-02
   1.400000E+02   2.240926E-02
   1.500000E+02   2.577438E-02
   1.600000E+02   3.502413E-02
   1.800000E+02   4.978032E-02
   2.000000E+02   7.063630E-02
