# header: 
#   title: Tm169(n,h)Ho167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1978
#   subentry: 21010008
#   X4 reaction: 69-TM-169(N,HE3)67-HO-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21010008
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 67
#     A: 167
#     nuclide: Ho167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   4.070200E-03   2.035100E-03   1.017544E+00
# reference:
#   author: S.M.Qaim
#   title: A systematic investigation of (n,He3) reactions  at 14.6 MeV and an analysis of the gross trend  in the cross-section data
#   journal: Jour: Radiochimica Acta, Vol.25, p.13 (1978)
