# header: 
#   title: Y88(n,x)Kr76 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 39
#   A: 88
#   nuclide: Y88
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 76
#     nuclide: Kr76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.417551E-09
   1.000000E+02   2.036908E-04
   1.100000E+02   1.326601E-02
   1.200000E+02   1.672514E-01
   1.300000E+02   8.561140E-01
   1.400000E+02   2.232975E+00
   1.500000E+02   4.379102E+00
   1.600000E+02   7.936772E+00
   1.800000E+02   1.653905E+01
   2.000000E+02   2.232151E+01
