# header: 
#   title: Nb93(n,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614064
#   X4 reaction: 41-NB-93(N,A)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614064
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   5.030000E+00   2.200500E-01   9.999942E-01
   1.356000E+01   0.000000E+00   4.810000E+00   3.453300E-01   1.000009E+00
   1.366000E+01   0.000000E+00   5.150000E+00   2.311000E-01   1.000009E+00
   1.374000E+01   0.000000E+00   5.149950E+00   3.031900E-01   9.999903E-01
   1.388000E+01   0.000000E+00   5.280100E+00   2.850800E-01   1.000010E+00
   1.396000E+01   0.000000E+00   5.350000E+00   3.509000E-01   9.999973E-01
   1.405000E+01   0.000000E+00   5.680000E+00   2.965000E-01   1.000008E+00
   1.419000E+01   0.000000E+00   5.680000E+00   3.339600E-01   1.000003E+00
   1.427000E+01   0.000000E+00   5.610000E+00   2.345200E-01   1.000008E+00
   1.442000E+01   0.000000E+00   5.580000E+00   2.539000E-01   1.000004E+00
   1.447000E+01   0.000000E+00   5.850000E+00   2.966300E-01   9.999934E-01
   1.461000E+01   0.000000E+00   5.800000E+00   3.439500E-01   1.000004E+00
   1.468000E+01   0.000000E+00   5.739950E+00   3.501800E-01   9.999912E-01
   1.478000E+01   0.000000E+00   5.810100E+00   3.829900E-01   1.000009E+00
   1.486000E+01   0.000000E+00   5.840000E+00   2.407400E-01   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
