# header: 
#   title: Nb93(n,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Honusek
#   year: 2011
#   subentry: 316910041
#   X4 reaction: 41-NB-93(N,X)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316910041
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   2.125000E+00   3.391000E+00   3.060000E-01   1.000000E+00
   2.162500E+01   1.500000E+00   2.284000E+00   3.030000E-01   1.000000E+00
   2.475000E+01   1.625000E+00   2.750000E+00   3.070000E-01   1.000000E+00
   2.762500E+01   1.250000E+00   2.833000E+00   3.340000E-01   1.000000E+00
   3.025000E+01   1.375000E+00   2.874000E+00   3.600000E-01   1.000000E+00
   3.287500E+01   1.250000E+00   3.606000E+00   4.180000E-01   1.000000E+00
   3.562500E+01   1.500000E+00   3.107000E+00   5.640000E-01   1.000000E+00
# reference:
#   author: M.Honusek, P.Bem, V.Burjan, M.Goetz, V.Kroha, J.Novak,  E.Simeckova, U.Fischer, S.P.Simakov
#   title: Neutron activation experiments on niobium in NPI p-7Li  quasi-monoenergetic neutron field
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1374 (2011)
