# header: 
#   title: Nb93(n,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Turkiewicz
#   year: 1975
#   subentry: 30312007
#   X4 reaction: 41-NB-93(N,A)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30312007
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.304000E+01   1.500000E-01   5.000000E+00   2.176800E-01   9.999955E-01
   1.333000E+01   1.000000E-01   3.761100E+00   2.643800E-01   9.897593E-01
   1.387000E+01   1.400000E-01   3.796000E+00   2.654900E-01   9.733229E-01
   1.452000E+01   1.400000E-01   5.178600E+00   2.384000E-01   9.958882E-01
   1.510000E+01   1.300000E-01   6.047400E+00   1.890700E-01   1.007898E+00
   1.549000E+01   1.800000E-01   6.637600E+00   2.884500E-01   1.021163E+00
   1.595000E+01   2.000000E-01   5.394400E+00   3.150400E-01   1.037384E+00
   1.660000E+01   1.000000E-01   5.562680E+00   2.818800E-01   1.030126E+00
   1.741000E+01   2.200000E-01   5.158400E+00   2.720600E-01   9.919949E-01
   1.785000E+01   1.400000E-01   4.639300E+00   1.547900E-01   9.870794E-01
# reference:
#   author: J.Turkiewicz
#   title: Preliminary values of cross-sections for (n,a) reactions on the P-31,Mn-55,Co-59,As-75 and Nb-93
#   journal: Priv.Comm: Turkiewicz (1975)
