# header: 
#   title: Nb93(n,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mannan
#   year: 1988
#   subentry: 22095002
#   X4 reaction: 41-NB-93(N,A)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22095002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.150000E+00   1.500000E-01   4.039800E-02   4.039800E-03   1.009945E+00
   4.980000E+00   1.600000E-01   1.110900E-01   1.211900E-02   1.009945E+00
   5.510000E+00   1.600000E-01   1.716900E-01   1.514900E-02   1.009945E+00
   6.090000E+00   1.600000E-01   3.534800E-01   3.029800E-02   1.009945E+00
   6.620000E+00   1.700000E-01   4.948700E-01   5.049700E-02   1.009945E+00
   7.150000E+00   1.700000E-01   6.564600E-01   5.049700E-02   1.009945E+00
   7.650000E+00   1.800000E-01   7.978600E-01   6.059700E-02   1.009945E+00
   8.160000E+00   1.900000E-01   1.020000E+00   8.079600E-02   1.009945E+00
   8.650000E+00   2.000000E-01   1.070500E+00   8.079600E-02   1.009945E+00
   9.090000E+00   2.200000E-01   1.424000E+00   1.110900E-01   1.009945E+00
   9.670000E+00   2.300000E-01   1.888600E+00   1.615900E-01   1.009945E+00
   1.021000E+01   2.300000E-01   1.979500E+00   1.918900E-01   1.009945E+00
   1.061000E+01   2.400000E-01   2.656200E+00   3.130800E-01   1.009945E+00
# reference:
#   author: A.MANNAN,S.M.QAIM
#   title: -ACTIVATION CROSS SECTION AND ISOMERIC CROSS-SECTION  RATIO FOR THE NB-93(N,A)Y-90M,G PROCESS.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, Issue.2, p.630 (
