# header: 
#   title: Ir194m(d,x)Ir191m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 194
#   nuclide: Ir194m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 191
#     nuclide: Ir191m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.152527E-01
   3.500000E+01   4.750212E+00
   4.000000E+01   1.640171E+01
   4.500000E+01   3.858889E+01
   5.000000E+01   6.806570E+01
   5.500000E+01   1.017064E+02
   6.000000E+01   1.393717E+02
   6.500000E+01   1.706785E+02
   7.000000E+01   1.917638E+02
   7.500000E+01   1.978648E+02
   8.000000E+01   1.931559E+02
   9.000000E+01   1.554755E+02
   1.000000E+02   1.148749E+02
   1.100000E+02   8.480230E+01
   1.200000E+02   6.435786E+01
   1.300000E+02   5.579942E+01
   1.400000E+02   4.517416E+01
   1.500000E+02   4.923684E+01
   1.600000E+02   4.045782E+01
   1.800000E+02   4.108897E+01
   2.000000E+02   3.534803E+01
