# header: 
#   title: Te119m(d,x)Ag107g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 119
#   nuclide: Te119m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 107
#     nuclide: Ag107g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.301128E-11
   4.500000E+01   1.165741E-07
   5.000000E+01   6.246730E-05
   5.500000E+01   3.169512E-03
   6.000000E+01   2.800417E-02
   6.500000E+01   8.616137E-02
   7.000000E+01   1.396197E-01
   7.500000E+01   1.312092E-01
   8.000000E+01   9.188864E-02
   9.000000E+01   6.688812E-02
   1.000000E+02   3.149884E-01
   1.100000E+02   4.586787E-01
   1.200000E+02   3.808108E-01
   1.300000E+02   3.824652E-01
   1.400000E+02   5.992281E-01
   1.500000E+02   8.096989E-01
   1.600000E+02   7.328501E-01
   1.800000E+02   1.082608E+00
   2.000000E+02   1.497465E+00
