# header: 
#   title: Te119m(d,x)Ag108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 119
#   nuclide: Te119m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.610596E-12
   3.500000E+01   2.782894E-08
   4.000000E+01   2.494899E-05
   4.500000E+01   1.686058E-03
   5.000000E+01   1.623505E-02
   5.500000E+01   5.375493E-02
   6.000000E+01   7.521218E-02
   6.500000E+01   5.996484E-02
   7.000000E+01   3.433409E-02
   7.500000E+01   2.333748E-02
   8.000000E+01   5.621143E-02
   9.000000E+01   3.218920E-01
   1.000000E+02   4.267448E-01
   1.100000E+02   4.014621E-01
   1.200000E+02   3.796463E-01
   1.300000E+02   5.559264E-01
   1.400000E+02   8.060770E-01
   1.500000E+02   7.945593E-01
   1.600000E+02   9.752602E-01
   1.800000E+02   1.090611E+00
   2.000000E+02   1.217169E+00
