# header: 
#   title: Te119m(d,x)Rh100 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 119
#   nuclide: Te119m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 100
#     nuclide: Rh100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.829193E-09
   1.000000E+02   1.514510E-04
   1.100000E+02   1.401538E-02
   1.200000E+02   4.123238E-02
   1.300000E+02   1.939861E-02
   1.400000E+02   4.271420E-02
   1.500000E+02   1.095489E-01
   1.600000E+02   2.630947E-01
   1.800000E+02   8.155625E-01
   2.000000E+02   1.468024E+00
