# header: 
#   title: Te119m(d,x)Cd113 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 119
#   nuclide: Te119m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 113
#     nuclide: Cd113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.804959E-10
   4.500000E+01   8.337118E-08
   5.000000E+01   1.778356E-05
   5.500000E+01   4.934954E-04
   6.000000E+01   3.542382E-03
   6.500000E+01   1.077243E-02
   7.000000E+01   1.693656E-02
   7.500000E+01   1.675944E-02
   8.000000E+01   1.546586E-02
   9.000000E+01   1.622250E-02
   1.000000E+02   2.536719E-02
   1.100000E+02   3.949968E-02
   1.200000E+02   4.476300E-02
   1.300000E+02   5.479987E-02
   1.400000E+02   4.628149E-02
   1.500000E+02   4.781616E-02
   1.600000E+02   5.054133E-02
   1.800000E+02   3.108131E-02
   2.000000E+02   3.269315E-02
