# header: 
#   title: Te119m(d,x)Sn118 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 119
#   nuclide: Te119m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.684261E-03
   3.500000E+01   1.349897E-02
   4.000000E+01   2.094558E-02
   4.500000E+01   3.166950E-02
   5.000000E+01   4.523276E-02
   5.500000E+01   5.875221E-02
   6.000000E+01   6.988215E-02
   6.500000E+01   7.761692E-02
   7.000000E+01   8.213853E-02
   7.500000E+01   8.751334E-02
   8.000000E+01   8.776015E-02
   9.000000E+01   8.901007E-02
   1.000000E+02   8.678932E-02
   1.100000E+02   8.192009E-02
   1.200000E+02   8.557259E-02
   1.300000E+02   7.515034E-02
   1.400000E+02   7.653424E-02
   1.500000E+02   6.166645E-02
   1.600000E+02   5.993974E-02
   1.800000E+02   4.949527E-02
   2.000000E+02   4.098959E-02
