# header: 
#   title: Te119m(d,x)In110 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 119
#   nuclide: Te119m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.037524E-09
   4.000000E+01   3.403559E-05
   4.500000E+01   1.226918E-02
   5.000000E+01   3.396840E-01
   5.500000E+01   1.518667E+00
   6.000000E+01   2.791200E+00
   6.500000E+01   3.010935E+00
   7.000000E+01   2.270100E+00
   7.500000E+01   1.500654E+00
   8.000000E+01   1.486303E+00
   9.000000E+01   6.621722E+00
   1.000000E+02   1.279939E+01
   1.100000E+02   1.292279E+01
   1.200000E+02   1.272268E+01
   1.300000E+02   1.618212E+01
   1.400000E+02   1.845942E+01
   1.500000E+02   2.522857E+01
   1.600000E+02   3.139618E+01
   1.800000E+02   3.326391E+01
   2.000000E+02   2.720537E+01
