# header: 
#   title: Ir191(a,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1998
#   subentry: O1266004
#   X4 reaction: 77-IR-191(A,N)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1266004
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.610000E+01   1.800000E+00   3.000000E+00   2.304400E-01   9.554140E-01
   1.950000E+01   1.600000E+00   3.214013E+01   2.468700E+00   9.554140E-01
   2.260000E+01   1.500000E+00   3.401274E+01   2.646900E+00   9.554140E-01
   2.540000E+01   1.400000E+00   3.124204E+01   2.392400E+00   9.554140E-01
   2.810000E+01   1.300000E+00   2.847134E+01   2.169400E+00   9.554140E-01
   3.070000E+01   1.200000E+00   2.226115E+01   1.695700E+00   9.554140E-01
# reference:
#   author: M.Ismail
#   title: Measurement and analysis of the excitation function and isomeric cross section ratios for alpha-induced reaction on Ir-, Au-, Re- and Ta-nuclei
#   journal: Jour: Pramana, Vol.50, p.173 (1998)
