# header: 
#   title: Ir191(a,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhardwaj
#   year: 1992
#   subentry: D0142002
#   X4 reaction: 77-IR-191(A,N)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0142002
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.669900E+01   8.151800E-01   4.481000E+01   8.055100E+00   1.000000E+00
   1.829700E+01   8.831200E-01   5.761001E+01   8.770600E+00   1.000000E+00
   2.101500E+01   7.812600E-01   5.620400E+01   7.044300E+00   1.000000E+00
   2.478100E+01   8.831700E-01   3.260000E+01   6.164700E+00   1.000000E+00
   2.681600E+01   6.113500E-01   2.129300E+01   5.885200E+00   1.000000E+00
   2.919400E+01   5.775000E-01   1.981800E+01   5.082700E+00   1.000000E+00
   3.136900E+01   6.794100E-01   2.299500E+01   5.001500E+00   1.000000E+00
   3.493500E+01   7.133200E-01   2.040500E+01   4.438100E+00   1.000000E+00
   3.748100E+01   7.134400E-01   1.622400E+01   5.315000E+00   1.000000E+00
# reference:
#   author: M.K.Bhardwaj,I.A.Rizvi,A.K.Chaubey
#   title: Alpha-induced reactions in iridium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.2338 (1992)
