# header: 
#   title: Cu65(p,x)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fung
#   year: 1954
#   subentry: C02810022
#   X4 reaction: 29-CU-65(P,X)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02810022
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   6.000000E-03   0.000000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   9.000001E-03   0.000000E+00   1.000000E+00
   2.500000E+02   0.000000E+00   2.100000E-02   0.000000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   3.200000E-02   0.000000E+00   1.000000E+00
   3.500000E+02   0.000000E+00   5.600000E-02   0.000000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   7.799999E-02   0.000000E+00   1.000000E+00
   4.300000E+02   0.000000E+00   8.700000E-02   0.000000E+00   1.000000E+00
   4.400000E+02   0.000000E+00   8.400000E-02   0.000000E+00   1.000000E+00
   4.400000E+02   0.000000E+00   9.200000E-02   0.000000E+00   1.000000E+00
   4.400000E+02   0.000000E+00   9.300000E-02   0.000000E+00   1.000000E+00
   4.400000E+02   0.000000E+00   8.800000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: S.C.FUNG,A.TURKEVICH
#   title: Radiochemical Evidence for the Cu65(p,p+pi+)Ni65  Reaction
#   journal: Jour: Physical Review, Vol.95, p.176 (1954)
