# header: 
#   title: U238(p,x)Ge77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Galinier
#   year: 1977
#   subentry: B0123007
#   X4 reaction: 92-U-238(P,F)32-GE-77,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0123007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   2.000000E+00   2.037900E-01   3.705300E-02   9.263158E-01
   4.000000E+01   2.000000E+00   4.816800E-01   5.557900E-02   9.263158E-01
   4.500000E+01   2.000000E+00   6.576800E-01   8.336800E-02   9.263158E-01
   5.000000E+01   2.000000E+00   7.040000E-01   9.263200E-02   9.263158E-01
   5.500000E+01   2.000000E+00   8.058900E-01   1.018900E-01   9.263158E-01
   6.000000E+01   2.000000E+00   6.206300E-01   9.263200E-02   9.263158E-01
   6.500000E+01   2.000000E+00   1.018900E+00   1.852600E-01   9.263158E-01
   7.000000E+01   2.000000E+00   6.484200E-01   1.018900E-01   9.263158E-01
   7.500000E+01   2.000000E+00   7.688400E-01   1.111600E-01   9.263158E-01
   8.000000E+01   2.000000E+00   6.206300E-01   8.336800E-02   9.263158E-01
   8.500000E+01   2.000000E+00   7.595800E-01   1.204200E-01   9.263158E-01
# reference:
#   author: J.-L.GALINIER, M.DIKSIC, L.YAFFE
#   title: Nuclear Charge Dispersion Studies in the Light-Mass Region Formed in the Fission of U-238 by Protons of Energy 35 - 85 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.55, p.3609 (1977)
