# header: 
#   title: Eu145(h,x)Pr132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 145
#   nuclide: Eu145
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 132
#     nuclide: Pr132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.029227E-12
   7.500000E+01   8.207871E-10
   8.000000E+01   7.026885E-08
   9.000000E+01   8.670777E-06
   1.000000E+02   2.703716E-03
   1.100000E+02   4.596149E-01
   1.200000E+02   5.077545E+00
   1.300000E+02   1.252070E+01
   1.400000E+02   1.704237E+01
   1.500000E+02   2.051704E+01
   1.600000E+02   2.036999E+01
   1.800000E+02   2.547113E+01
   2.000000E+02   2.056875E+01
