# header: 
#   title: Eu145(h,x)Sm138 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 145
#   nuclide: Eu145
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 138
#     nuclide: Sm138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.801020E-09
   5.500000E+01   2.586258E-05
   6.000000E+01   1.576891E-02
   6.500000E+01   6.652069E-01
   7.000000E+01   7.076665E+00
   7.500000E+01   3.073522E+01
   8.000000E+01   7.458739E+01
   9.000000E+01   1.669842E+02
   1.000000E+02   2.147260E+02
   1.100000E+02   2.210187E+02
   1.200000E+02   1.995400E+02
   1.300000E+02   1.931335E+02
   1.400000E+02   1.599035E+02
   1.500000E+02   1.478235E+02
   1.600000E+02   1.243554E+02
   1.800000E+02   8.830321E+01
   2.000000E+02   7.010914E+01
