# header: 
#   title: Eu145(h,x)Gd139g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 145
#   nuclide: Eu145
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 139
#     nuclide: Gd139g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.637488E-08
   9.000000E+01   1.429096E-03
   1.000000E+02   6.556049E-02
   1.100000E+02   2.536825E-01
   1.200000E+02   4.582235E-01
   1.300000E+02   5.567272E-01
   1.400000E+02   6.549250E-01
   1.500000E+02   7.014700E-01
   1.600000E+02   6.700040E-01
   1.800000E+02   7.355568E-01
   2.000000E+02   7.228674E-01
