# header: 
#   title: Y89(d,2n)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bissem
#   year: 1980
#   subentry: A0347039
#   X4 reaction: 39-Y-89(D,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347039
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+00   0.000000E+00   3.998400E+00   3.198700E-01   9.995961E-01
   8.900000E+00   0.000000E+00   1.289479E+02   1.031583E+01   9.995961E-01
   1.040000E+01   0.000000E+00   4.128332E+02   3.302665E+01   9.995961E-01
   1.360000E+01   0.000000E+00   6.257471E+02   5.005978E+01   9.995961E-01
   1.510000E+01   0.000000E+00   7.097132E+02   5.677706E+01   9.995961E-01
   1.720000E+01   0.000000E+00   7.017165E+02   5.613732E+01   9.995961E-01
   2.010000E+01   0.000000E+00   6.667307E+02   5.333845E+01   9.995961E-01
   2.190000E+01   0.000000E+00   5.897617E+02   4.718094E+01   9.995961E-01
   2.390000E+01   0.000000E+00   3.998384E+02   3.198708E+01   9.995961E-01
   2.590000E+01   0.000000E+00   2.968800E+02   2.375040E+01   9.995961E-01
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
