# header: 
#   title: Hf177(n,x)Hf178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2006
#   subentry: 22926015
#   X4 reaction: 72-HF-177(N,G)72-HF-178,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22926015
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 178
#     nuclide: Hf178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   5.441439E+03   1.111474E+02   1.058646E+00
   6.250000E-03   1.250000E-03   4.098267E+03   7.418501E+01   1.031789E+00
   8.750000E-03   1.250000E-03   3.231187E+03   5.881337E+01   1.058018E+00
   1.125000E-02   1.250000E-03   2.582636E+03   4.687493E+01   1.018389E+00
   1.375000E-02   1.250000E-03   2.439564E+03   4.412577E+01   1.104875E+00
   1.750000E-02   2.500000E-03   2.196753E+03   3.965083E+01   1.096184E+00
   2.250000E-02   2.500000E-03   1.911888E+03   3.444169E+01   1.106417E+00
   2.750000E-02   2.500000E-03   1.675753E+03   3.012141E+01   1.068038E+00
   3.500000E-02   5.000000E-03   1.516016E+03   2.723536E+01   1.093807E+00
   4.500000E-02   5.000000E-03   1.293977E+03   2.325656E+01   1.062379E+00
   5.500000E-02   5.000000E-03   1.191781E+03   2.139750E+01   1.088385E+00
   7.000000E-02   1.000000E-02   1.085497E+03   1.948381E+01   1.089857E+00
   9.000000E-02   1.000000E-02   9.645404E+02   1.831336E+01   1.097315E+00
   1.100000E-01   1.000000E-02   8.810842E+02   1.693829E+01   1.057724E+00
   1.350000E-01   1.500000E-02   7.613792E+02   1.468195E+01   1.044416E+00
   1.625000E-01   1.250000E-02   6.945774E+02   1.611677E+01   1.030530E+00
   1.875000E-01   1.250000E-02   6.675224E+02   1.433038E+01   1.031719E+00
   2.125000E-01   1.250000E-02   6.361609E+02   1.310818E+01   1.009779E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov, F.Becvar, M.Krticka, R.Gallino, M.Pignatari
#   title: Fast neutron capture on the Hf isotopes-cross section,  isomer production and stellar aspects.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.045807 (2006)
