# header: 
#   title: Au197(a,x)Tl198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kurz
#   year: 1971
#   subentry: B0002004S
#   X4 reaction: 79-AU-197(A,3N)81-TL-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0002004S
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.950000E+01   1.000000E+00   1.310000E+02   6.550000E+00   1.000000E+00
   3.290000E+01   1.000000E+00   5.460000E+02   2.730000E+01   1.000000E+00
   3.610000E+01   1.000000E+00   9.180000E+02   4.590000E+01   1.000000E+00
   3.910000E+01   1.000000E+00   1.071000E+03   5.355000E+01   1.000000E+00
   4.200000E+01   1.000000E+00   8.700001E+02   4.350000E+01   1.000000E+00
   4.740000E+01   1.000000E+00   4.100000E+02   2.050000E+01   1.000000E+00
   5.240000E+01   1.000000E+00   2.310000E+02   1.155000E+01   1.000000E+00
   6.150000E+01   1.000000E+00   1.300000E+02   6.500000E+00   1.000000E+00
# reference:
#   author: H.E.Kurz, E.W.Jasper, K.Fischer, F.Hermes
#   title: Measurement and equilibrium statistical-model  calculation of excitation functions of the  197Au(a,xn) reactions in the energy range from 16 to  103 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.168, p.129 (1971)
