# header: 
#   title: Au197(a,x)Tl198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kulko
#   year: 2007
#   subentry: F0858004
#   X4 reaction: 79-AU-197(A,3N)81-TL-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0858004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.060000E+01   1.170000E+00   2.760000E+02   9.000000E+00   1.000000E+00
   3.290000E+01   1.110000E+00   6.430001E+02   1.300000E+01   1.000000E+00
   3.500000E+01   1.050000E+00   9.480001E+02   1.700000E+01   1.000000E+00
# reference:
#   author: A.A.Kulko,N.A.Demekhina,R.Kalpakchieva,Yu.A.Muzychka, Yu.E.Penionzhkevich,D.N.Rassadov,N.K.Skobelev, D.A.Testov
#   title: Excitation functions for complete fusion and transfer reactions in 4He interaction with 197Au nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.70, p.643 (2007)
