# header: 
#   title: Au197(a,x)Tl198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Necheva
#   year: 1997
#   subentry: A0222005
#   X4 reaction: 79-AU-197(A,3N)81-TL-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0222005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.810000E+01   0.000000E+00   1.339475E+02   2.965250E+01   1.022500E+00
   3.090000E+01   0.000000E+00   3.067500E+02   6.135000E+01   1.022500E+00
   3.340000E+01   0.000000E+00   6.646250E+02   1.533750E+02   1.022500E+00
   3.590000E+01   0.000000E+00   8.231127E+02   1.584875E+02   1.022500E+00
# reference:
#   author: C.Necheva,D.Kolev
#   title: Excitation Functions of Alpha-Induced Reactions on Gold For Alpha-Particle Energies Between 11 and 36 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, p.807 (1997)
