# header: 
#   title: Au197(a,x)Tl198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chakravarty
#   year: 1992
#   subentry: D6290003
#   X4 reaction: 79-AU-197(A,3N)81-TL-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6290003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.887400E+01   0.000000E+00   1.323000E+03   2.345014E+02   1.000000E+00
   4.228400E+01   0.000000E+00   7.402000E+02   1.640050E+02   1.000000E+00
   4.408900E+01   0.000000E+00   5.098000E+02   9.035520E+01   1.000000E+00
   4.534200E+01   0.000000E+00   4.161000E+02   8.463625E+01   1.000000E+00
   4.782500E+01   0.000000E+00   2.920000E+02   4.461411E+01   1.000000E+00
   4.850300E+01   0.000000E+00   2.811000E+02   5.493392E+01   1.000000E+00
# reference:
#   author: N.Chakravarty, P.K.Sarkar, Sudip Ghosh
#   title: Pre-equilibrium emission effects in the measured isomeric yield ratios in alpha-induced reactions on 197Au
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.1171 (1992)
