# header: 
#   title: Mn55(a,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1960
#   subentry: P0056006
#   X4 reaction: 25-MN-55(A,N+A)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0056006
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+01   0.000000E+00   8.240001E+00   0.000000E+00   1.000000E+00
   2.080000E+01   6.800000E-01   3.550000E+01   4.920000E+00   1.000000E+00
   2.510000E+01   0.000000E+00   1.200000E+02   0.000000E+00   1.000000E+00
   2.730000E+01   5.000000E-01   1.440000E+02   1.970000E+01   1.000000E+00
   2.930000E+01   0.000000E+00   1.710000E+02   0.000000E+00   1.000000E+00
   3.050000E+01   0.000000E+00   1.860000E+02   0.000000E+00   1.000000E+00
   3.120000E+01   0.000000E+00   1.840000E+02   0.000000E+00   1.000000E+00
   3.230000E+01   0.000000E+00   1.830000E+02   0.000000E+00   1.000000E+00
   3.410000E+01   0.000000E+00   1.730000E+02   0.000000E+00   1.000000E+00
   3.820000E+01   0.000000E+00   1.540000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.TANAKA,M.FURUKAWA,T.MIKUMO,S.IWATA,M.YAGI,H.AMANO
#   title: Excitation Functions for Alpha-Induced Reactions on  Manganese-55
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.545 (1960)
