# header: 
#   title: Mn55(a,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LongXianguann
#   year: 1990
#   subentry: S0013005
#   X4 reaction: 25-MN-55(A,N+A)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0013005
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.050000E+01   0.000000E+00   4.000960E+01   4.001000E+00   1.000240E+00
   2.210000E+01   0.000000E+00   6.601585E+01   6.001440E+00   1.000240E+00
   2.350000E+01   0.000000E+00   1.100264E+02   9.002160E+00   1.000240E+00
   2.500000E+01   0.000000E+00   1.210290E+02   1.000240E+01   1.000240E+00
   2.650000E+01   0.000000E+00   1.470353E+02   1.200288E+01   1.000240E+00
# reference:
#   author: Long Xianguan,He Fuqing,Peng Xiufeng,Liu Mantian
#   title: Excitation functins for the 55Mn(a,n)58m,gCo, 55Mn(a,2n)57Co and 55Mn(a,a+n)54Mn reactions
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.14, p.444 (1
