# header: 
#   title: Ce144(d,x)La135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 144
#   nuclide: Ce144
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 135
#     nuclide: La135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.991709E-11
   5.500000E+01   4.656160E-06
   6.000000E+01   5.386353E-03
   6.500000E+01   2.766046E-01
   7.000000E+01   2.349006E+00
   7.500000E+01   6.876162E+00
   8.000000E+01   1.103952E+01
   9.000000E+01   8.737292E+00
   1.000000E+02   6.587516E+00
   1.100000E+02   1.235601E+01
   1.200000E+02   1.723494E+01
   1.300000E+02   2.111820E+01
   1.400000E+02   2.465860E+01
   1.500000E+02   2.625607E+01
   1.600000E+02   2.982745E+01
   1.800000E+02   4.099783E+01
   2.000000E+02   3.313420E+01
