# header: 
#   title: Ce144(d,x)La130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 144
#   nuclide: Ce144
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 130
#     nuclide: La130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.176953E-12
   1.100000E+02   1.464773E-05
   1.200000E+02   1.436200E-02
   1.300000E+02   2.322238E-01
   1.400000E+02   3.368113E-01
   1.500000E+02   2.918139E-01
   1.600000E+02   8.749759E-01
   1.800000E+02   6.429968E+00
   2.000000E+02   1.014012E+01
