# header: 
#   title: Ce144(d,x)Pr140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 144
#   nuclide: Ce144
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 140
#     nuclide: Pr140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.092840E-01
   4.000000E+01   9.841119E+01
   4.500000E+01   4.025613E+02
   5.000000E+01   5.591523E+02
   5.500000E+01   4.832071E+02
   6.000000E+01   3.507738E+02
   6.500000E+01   2.977191E+02
   7.000000E+01   3.060836E+02
   7.500000E+01   3.310801E+02
   8.000000E+01   3.430247E+02
   9.000000E+01   3.110144E+02
   1.000000E+02   2.384388E+02
   1.100000E+02   1.656450E+02
   1.200000E+02   1.054133E+02
   1.300000E+02   6.686403E+01
   1.400000E+02   4.318512E+01
   1.500000E+02   2.963497E+01
   1.600000E+02   2.054759E+01
   1.800000E+02   1.302936E+01
   2.000000E+02   9.970413E+00
