# header: 
#   title: Os188(a,x)W179 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 179
#     nuclide: W179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.388133E-12
   6.500000E+01   6.865478E-09
   7.000000E+01   3.192275E-06
   7.500000E+01   3.146594E-04
   8.000000E+01   7.399719E-03
   9.000000E+01   1.532352E-01
   1.000000E+02   3.401079E-01
   1.100000E+02   2.713535E-01
   1.200000E+02   3.245731E-01
   1.300000E+02   5.963011E-01
   1.400000E+02   5.923721E-01
   1.500000E+02   5.722116E-01
   1.600000E+02   5.968524E-01
   1.800000E+02   3.866947E-01
   2.000000E+02   4.321167E-01
