# header: 
#   title: Sm154(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moretto
#   year: 1969
#   subentry: L0090004
#   X4 reaction: 62-SM-154(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0090004
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.170000E+01   0.000000E+00   1.730000E-07   0.000000E+00   1.000000E+00
   1.150000E+02   0.000000E+00   1.430000E-06   0.000000E+00   1.000000E+00
   1.420000E+02   0.000000E+00   2.620000E-06   0.000000E+00   1.000000E+00
   1.790000E+02   0.000000E+00   2.170000E-05   0.000000E+00   1.000000E+00
   2.160000E+02   0.000000E+00   2.540000E-04   0.000000E+00   1.000000E+00
   2.180000E+02   0.000000E+00   3.700000E-05   0.000000E+00   1.000000E+00
   2.370000E+02   0.000000E+00   3.310000E-04   0.000000E+00   1.000000E+00
   2.590000E+02   0.000000E+00   5.930000E-04   0.000000E+00   1.000000E+00
   2.820000E+02   0.000000E+00   3.590000E-03   0.000000E+00   1.000000E+00
   3.080000E+02   0.000000E+00   5.840000E-03   0.000000E+00   1.000000E+00
   3.330000E+02   0.000000E+00   9.720000E-03   0.000000E+00   1.000000E+00
   3.530000E+02   0.000000E+00   1.400000E-02   0.000000E+00   1.000000E+00
   3.720000E+02   0.000000E+00   1.650000E-02   0.000000E+00   1.000000E+00
   3.900000E+02   0.000000E+00   1.460000E-02   0.000000E+00   1.000000E+00
   4.210000E+02   0.000000E+00   1.650000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: L.G.Moretto,R.C.Gatti,S.G.Thompson,J.T.Routti,  J.H.Heisenberg,L.M.Middleman,M.R.Yearian,R.Hofstadter
#   title: Electron- and Bremsstrahlung-Induced Fission of Heavy  and Medium-Heavy Nuclei
#   journal: Jour: Physical Review, Vol.179, p.1176 (1969)
