# header: 
#   title: Sn112(a,x)Te115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khulelidze
#   year: 1964
#   subentry: P0102003
#   X4 reaction: 50-SN-112(A,N)52-TE-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0102003
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 52
#     A: 115
#     nuclide: Te115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   0.000000E+00   7.200000E-01   0.000000E+00   1.000000E+00
   1.410000E+01   0.000000E+00   1.920000E+00   1.480000E+00   1.000000E+00
   1.520000E+01   0.000000E+00   9.760000E+00   2.080000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   1.970000E+01   4.120000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   3.340000E+01   6.720000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   5.330000E+01   1.060000E+01   1.000000E+00
   1.900000E+01   0.000000E+00   4.330000E+01   2.740000E+01   1.000000E+00
   1.990000E+01   0.000000E+00   4.230000E+01   2.690000E+01   1.000000E+00
# reference:
#   author: D.E.KHULELIDZE,V.L.CHIKHLADZE,M.Z.MAKSIMOV,V.G.ONUFRI
#   title: Excitation functions of the (alpha,gamma) and (alpha,n)  reactions of tin isotopes
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.47, p.393 (1964)
