# header: 
#   title: Sn113(g,x)Ag103g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 103
#     nuclide: Ag103g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.046789E-10
   6.500000E+01   2.794906E-06
   7.000000E+01   1.278464E-04
   7.500000E+01   1.784014E-03
   8.000000E+01   2.560759E-02
   9.000000E+01   2.418382E-01
   1.000000E+02   2.738864E-01
   1.100000E+02   1.453358E-01
   1.200000E+02   1.093460E-01
   1.300000E+02   1.132514E-01
   1.400000E+02   1.239721E-01
   1.500000E+02   1.078360E-01
   1.600000E+02   1.006003E-01
   1.800000E+02   8.454994E-02
   2.000000E+02   7.985105E-02
