# header: 
#   title: Sn113(g,x)Cd104 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 104
#     nuclide: Cd104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   9.424651E-11
   6.000000E+01   2.242016E-05
   6.500000E+01   6.997712E-03
   7.000000E+01   8.801888E-02
   7.500000E+01   2.321219E-01
   8.000000E+01   2.993592E-01
   9.000000E+01   1.780567E-01
   1.000000E+02   9.285817E-02
   1.100000E+02   1.136189E-01
   1.200000E+02   1.498799E-01
   1.300000E+02   1.532517E-01
   1.400000E+02   1.421535E-01
   1.500000E+02   1.408410E-01
   1.600000E+02   1.349682E-01
   1.800000E+02   1.199906E-01
   2.000000E+02   1.246798E-01
