# header: 
#   title: Sn113(g,x)Sn109 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 109
#     nuclide: Sn109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.703813E-02
   4.500000E+01   1.115694E+00
   5.000000E+01   1.432056E+00
   5.500000E+01   1.099082E+00
   6.000000E+01   7.295290E-01
   6.500000E+01   5.428417E-01
   7.000000E+01   4.595753E-01
   7.500000E+01   4.117546E-01
   8.000000E+01   3.788761E-01
   9.000000E+01   3.285781E-01
   1.000000E+02   2.930705E-01
   1.100000E+02   2.629259E-01
   1.200000E+02   2.385276E-01
   1.300000E+02   2.177683E-01
   1.400000E+02   2.040392E-01
   1.500000E+02   1.760612E-01
   1.600000E+02   1.668267E-01
   1.800000E+02   1.424136E-01
   2.000000E+02   1.206885E-01
