# header: 
#   title: Sn113(g,x)Ag104g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.345557E-11
   5.500000E+01   7.031466E-07
   6.000000E+01   6.475062E-05
   6.500000E+01   9.055617E-04
   7.000000E+01   2.469095E-02
   7.500000E+01   1.234134E-01
   8.000000E+01   2.471090E-01
   9.000000E+01   2.174937E-01
   1.000000E+02   9.464553E-02
   1.100000E+02   8.152512E-02
   1.200000E+02   1.019754E-01
   1.300000E+02   9.808204E-02
   1.400000E+02   8.863702E-02
   1.500000E+02   7.528383E-02
   1.600000E+02   6.190626E-02
   1.800000E+02   5.486296E-02
   2.000000E+02   3.556932E-02
