# header: 
#   title: Bi209(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Penionzhkevich
#   year: 2002
#   subentry: F0770004
#   X4 reaction: 83-BI-209(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0770004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.489300E+01   0.000000E+00   3.191300E-01   0.000000E+00   1.000000E+00
   2.947300E+01   0.000000E+00   3.464000E+00   0.000000E+00   1.000000E+00
   3.073800E+01   0.000000E+00   5.070200E+00   0.000000E+00   1.000000E+00
   3.366100E+01   0.000000E+00   1.325000E+01   0.000000E+00   1.000000E+00
   3.468900E+01   0.000000E+00   1.643400E+01   0.000000E+00   1.000000E+00
   3.753400E+01   0.000000E+00   3.033500E+01   0.000000E+00   1.000000E+00
   4.054000E+01   0.000000E+00   3.296700E+01   0.000000E+00   1.000000E+00
   4.639000E+01   0.000000E+00   7.425901E+01   0.000000E+00   1.000000E+00
   5.247900E+01   0.000000E+00   1.283500E+02   0.000000E+00   1.000000E+00
   5.706600E+01   0.000000E+00   1.759100E+02   0.000000E+00   1.000000E+00
   6.410400E+01   0.000000E+00   2.753400E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.E.Penionzhkevich,Yu.A.Muzychka,S.M.Lukyanov, R.Kalpakchieva,N.K.Skobelev,V.P.Perelygin, Z.Dlouhy, Yu.G.Sobolev,L.V.Mikhailov,V.Yu.Ugryumov,J.Vincour, L.Kostov,Ya.Mrazek,N.O.Poroshin
#   title: Fusion-fission reactions induced by 6He-ions
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.13, p.123 (20
