# header: 
#   title: Bi209(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hassan
#   year: 2006
#   subentry: F0734002
#   X4 reaction: 83-BI-209(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0734002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E+01   5.000000E+00   5.032301E+01   1.936000E+01   1.000000E+00
   5.980000E+01   5.000000E+00   8.791900E+01   2.139000E+01   1.000000E+00
   7.100000E+01   5.000000E+00   2.894970E+02   9.423001E+01   1.000000E+00
   8.100000E+01   2.000000E+00   3.320590E+02   4.039000E+01   1.000000E+00
   1.084000E+02   5.000000E+00   6.186180E+02   1.014500E+02   1.000000E+00
# reference:
#   author: A.A.Hassan,S.M.Luk'yanov,R.Kalpakchieva, Yu.E.Penionzhkevich,R.A.Astabatyan,I.Vinsour,Z.Dlouhy, A.A.Kulko,J.Mrazek,S.P.Lobastov,E.R.Markaryan, V.A.Maslov,N.K.Skobelev,Yu.G.Sobolev
#   title: Investigation of nuclear fusion in reactions of  4,6He and 7Li with 208Pb and 209Bi nuclei
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.70, p.1558 (2006)
