# header: 
#   title: Bi209(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Penionzhkevich
#   year: 1995
#   subentry: O1288002
#   X4 reaction: 83-BI-209(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1288002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400700E+01   0.000000E+00   9.200000E+00   0.000000E+00   1.000000E+00
   4.605600E+01   0.000000E+00   2.070000E+01   0.000000E+00   1.000000E+00
   4.809400E+01   0.000000E+00   3.300000E+01   0.000000E+00   1.000000E+00
   4.989800E+01   0.000000E+00   6.460001E+01   0.000000E+00   1.000000E+00
   5.162010E+01   0.000000E+00   1.028000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.E.Penionzhkevich, E.A.Cherepanov, I.David, A.S.Fomichev, R.Kalpakchieva, S.M.Lukyanov, Yu.Ts.Oganessian, N.K.Skobelev, O.B.Tarasov,R.Wolski, Z.Dlouhy,V.P.Perelygin,I.G.Abdullaev, L.Enkhjin, G.G.Bankova
#   title: Investigation of the elastic scattering and fission reactions induced by 6He beam
#   journal: Jour: Nuclear Physics, Section A, Vol.583, p.791 (1995)
