# header: 
#   title: Xe134(g,x)Xe130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 130
#     nuclide: Xe130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.357034E+00
   4.000000E+01   1.038291E+01
   4.500000E+01   9.867044E+00
   5.000000E+01   5.036878E+00
   5.500000E+01   2.539507E+00
   6.000000E+01   1.781934E+00
   6.500000E+01   1.452422E+00
   7.000000E+01   1.243697E+00
   7.500000E+01   1.092766E+00
   8.000000E+01   9.834713E-01
   9.000000E+01   8.211480E-01
   1.000000E+02   7.126473E-01
   1.100000E+02   6.116080E-01
   1.200000E+02   5.359260E-01
   1.300000E+02   4.737602E-01
   1.400000E+02   4.202709E-01
   1.500000E+02   3.708163E-01
   1.600000E+02   3.199763E-01
   1.800000E+02   2.627704E-01
   2.000000E+02   1.967339E-01
