# header: 
#   title: Xe134(g,x)Cd114 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 114
#     nuclide: Cd114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.803458E-11
   1.200000E+02   3.550704E-07
   1.300000E+02   4.745298E-05
   1.400000E+02   3.685110E-04
   1.500000E+02   6.778188E-04
   1.600000E+02   5.271998E-04
   1.800000E+02   4.135325E-04
   2.000000E+02   3.244305E-04
