# header: 
#   title: Xe134(g,x)I127 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 127
#     nuclide: I127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.014735E-05
   6.000000E+01   8.732017E-04
   6.500000E+01   4.047886E-03
   7.000000E+01   1.889401E-02
   7.500000E+01   7.077435E-02
   8.000000E+01   1.552366E-01
   9.000000E+01   2.610155E-01
   1.000000E+02   2.851613E-01
   1.100000E+02   2.875515E-01
   1.200000E+02   2.874647E-01
   1.300000E+02   2.769897E-01
   1.400000E+02   2.507866E-01
   1.500000E+02   2.350989E-01
   1.600000E+02   2.255225E-01
   1.800000E+02   1.847286E-01
   2.000000E+02   1.762537E-01
