# header: 
#   title: Xe134(g,x)Sn119 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.973288E-07
   1.000000E+02   6.809395E-04
   1.100000E+02   6.074177E-03
   1.200000E+02   7.355907E-03
   1.300000E+02   3.536983E-03
   1.400000E+02   2.366675E-03
   1.500000E+02   2.546774E-03
   1.600000E+02   1.948234E-03
   1.800000E+02   1.562805E-03
   2.000000E+02   1.022306E-03
