# header: 
#   title: Ca41(d,x)S37 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 41
#   nuclide: Ca41
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 37
#     nuclide: S37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.558824E-09
   5.000000E+01   2.993184E-06
   5.500000E+01   8.168141E-05
   6.000000E+01   4.148349E-04
   6.500000E+01   1.215944E-03
   7.000000E+01   2.809837E-03
   7.500000E+01   5.502643E-03
   8.000000E+01   8.945872E-03
   9.000000E+01   1.496557E-02
   1.000000E+02   1.847111E-02
   1.100000E+02   2.076213E-02
   1.200000E+02   2.324199E-02
   1.300000E+02   2.563267E-02
   1.400000E+02   2.754242E-02
   1.500000E+02   2.806449E-02
   1.600000E+02   2.792544E-02
   1.800000E+02   2.340754E-02
   2.000000E+02   1.669106E-02
