# header: 
#   title: Ca41(d,x)Sc38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 41
#   nuclide: Ca41
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 38
#     nuclide: Sc38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.203236E-10
   7.000000E+01   6.546121E-08
   7.500000E+01   5.581198E-07
   8.000000E+01   1.598895E-06
   9.000000E+01   3.796398E-06
   1.000000E+02   5.010382E-06
   1.100000E+02   5.834100E-06
   1.200000E+02   6.900048E-06
   1.300000E+02   8.220663E-06
   1.400000E+02   9.481920E-06
   1.500000E+02   1.035041E-05
   1.600000E+02   1.071454E-05
   1.800000E+02   9.807484E-06
   2.000000E+02   7.681312E-06
