# header: 
#   title: Ca41(d,x)Na21 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 41
#   nuclide: Ca41
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 21
#     nuclide: Na21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.314150E-08
   1.000000E+02   1.474487E-06
   1.100000E+02   1.330283E-05
   1.200000E+02   6.108180E-05
   1.300000E+02   3.500301E-04
   1.400000E+02   1.569551E-03
   1.500000E+02   4.752060E-03
   1.600000E+02   1.136067E-02
   1.800000E+02   4.691235E-02
   2.000000E+02   1.453569E-01
