# header: 
#   title: Ga71(n,n'_01)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Velkley
#   year: 1969
#   subentry: 11810005
#   X4 reaction: 31-GA-71(N,INL)31-GA-71,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11810005
#   level energy [MeV]:  3.90000E-01
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.899400E-01
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-01   0.000000E+00   1.100000E+02   0.000000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   1.250000E+02   0.000000E+00   1.000000E+00
   1.780000E+00   0.000000E+00   1.820000E+02   0.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   1.690000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: D.E.VELKLEY,K.C.CHUNG,A.MITTLER,J.D.BRANDENBERGER, M.T.MC ELLISTREM
#   title: LEVELS OF GA-69 AND GA-71 VIA THE (N,N'GAMMA) REACTION.
#   journal: Jour: Physical Review, Vol.179, p.1090 (1969)
