# header: 
#   title: Th232(n,x)Te134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhangZhengweii
#   year: 2017
#   subentry: 32778003
#   X4 reaction: 90-TH-232(N,F)52-TE-134,(CUM),SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32778003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 134
#     nuclide: Te134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   9.553600E+00   4.691900E-01   9.982859E-01
   1.450000E+01   3.000000E-01   9.955400E+00   4.977700E-01   9.955393E-01
   1.470000E+01   3.000000E-01   1.061522E+01   5.952500E-01   9.920769E-01
# reference:
#   author: Zhang Zhengwei,Liu Shuangtong,Wang Qiang, Lan Changlin,Guan Xingcai,Lai Caifeng,Fang Kaihong
#   title: Measurement of fission cross-section for 134Te and 134I in 232Th(n,f) reaction induced by 14 MeV neutrons
#   journal: Jour: Radiation Physics and Chemistry, Vol.141, p.138 (2017)
