# header: 
#   title: Th232(n,x)Te134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhangZhengweii
#   year: 2017
#   subentry: 32778002
#   X4 reaction: 90-TH-232(N,F)52-TE-134,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32778002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 134
#     nuclide: Te134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   9.227201E+00   6.275700E-01   9.805743E-01
   1.410000E+01   3.000000E-01   9.531200E+00   6.864000E-01   9.805743E-01
   1.450000E+01   3.000000E-01   9.700500E+00   6.649600E-01   9.778765E-01
   1.450000E+01   3.000000E-01   9.876599E+00   7.823000E-01   9.778765E-01
   1.470000E+01   3.000000E-01   1.042689E+01   6.821300E-01   9.744754E-01
   1.470000E+01   3.000000E-01   1.052434E+01   7.795800E-01   9.744754E-01
# reference:
#   author: Zhang Zhengwei,Liu Shuangtong,Wang Qiang, Lan Changlin,Guan Xingcai,Lai Caifeng,Fang Kaihong
#   title: Measurement of fission cross-section for 134Te and 134I in 232Th(n,f) reaction induced by 14 MeV neutrons
#   journal: Jour: Radiation Physics and Chemistry, Vol.141, p.138 (2017)
