# header: 
#   title: Al27(p,x)Ne21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walton
#   year: 1976
#   subentry: O0350021
#   X4 reaction: 13-AL-27(P,X)10-NE-21,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0350021
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 21
#     nuclide: Ne21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.910000E+01   9.000000E-01   1.200000E-03   1.200000E-03   1.000000E+00
   2.110000E+01   7.000000E-01   9.000000E-04   9.000000E-04   1.000000E+00
   2.300000E+01   1.000000E+00   1.100000E-02   5.500000E-03   1.000000E+00
   2.360000E+01   1.000000E+00   1.500000E-03   1.500000E-03   1.000000E+00
   2.690000E+01   1.100000E+00   1.400000E-02   5.600000E-03   1.000000E+00
   3.060000E+01   6.000000E-01   6.000000E-02   2.400000E-02   1.000000E+00
   3.300000E+01   1.200000E+00   1.700000E-01   6.800000E-02   1.000000E+00
   3.780000E+01   1.400000E+00   2.200000E+00   5.060000E-01   1.000000E+00
   3.940000E+01   1.600000E+00   2.600000E+00   7.800000E-01   1.000000E+00
   4.150000E+01   1.500000E+00   8.200000E+00   9.512100E-01   1.000000E+00
# reference:
#   author: J.R.Walton,D.Heymann,A.Yaniv,D.Edgerley,M.W.Rowe
#   title: Cross sections for He and Ne isotopes in natural Mg,Al, and Si,He isotopes in Ca-F(2),Ar isotopes in natural Ca and radionuclides in natural Al,Si,Ti,Cr and stainless steel induced by 12-To 45-MeV protons.
#   journal: Jour: Journal of Geophysical Research, Vol.81, p.5689 (1976)
