# header: 
#   title: B10(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sellem
#   year: 1975
#   subentry: 20876019
#   X4 reaction: 5-B-10(N,P)4-BE-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20876019
#   level energy [MeV]:  7.18300E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.183800E-01
#     spin:  1.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.400000E+01   1.063000E+00   1.000000E+00
# reference:
#   author: Ch.Sellem, J.P.Perroud, J.F.Loude
#   title: Identification and spectrometry of charged particles produced in reactions induced by 14 MeV neutrons (II)
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.128, p.495 (1975)
