# header: 
#   title: Zr90(n,x)Zr89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614059
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614059
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   3.060000E+01   8.048100E-01   9.999999E-01
   1.366000E+01   0.000000E+00   4.008460E+01   1.222500E+00   9.996158E-01
   1.388000E+01   0.000000E+00   6.288727E+01   1.591500E+00   9.997974E-01
   1.404000E+01   0.000000E+00   7.717780E+01   2.069600E+00   9.997123E-01
   1.426000E+01   0.000000E+00   9.173205E+01   2.644300E+00   9.992597E-01
   1.444000E+01   0.000000E+00   1.163580E+02   2.830000E+00   9.996390E-01
   1.463000E+01   0.000000E+00   1.245405E+02   3.128400E+00   9.995226E-01
   1.481000E+01   0.000000E+00   1.409776E+02   3.409800E+00   9.991326E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
