# header: 
#   title: Zr90(n,x)Zr89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089052
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089052
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   1.727683E+01   1.597900E+00   9.986610E-01
   1.357000E+01   0.000000E+00   2.936063E+01   2.396800E+00   9.986610E-01
   1.407000E+01   0.000000E+00   6.711002E+01   3.695000E+00   9.986610E-01
   1.445000E+01   0.000000E+00   1.092535E+02   8.588500E+00   9.986610E-01
   1.469000E+01   0.000000E+00   1.280283E+02   6.990600E+00   9.986610E-01
   1.496000E+01   0.000000E+00   1.432080E+02   7.789600E+00   9.986610E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
