# header: 
#   title: Zr90(n,x)Zr89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Attar
#   year: 2008
#   subentry: 33015002
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33015002
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.373000E+01   0.000000E+00   3.974108E+01   2.907900E+00   9.692946E-01
   1.407000E+01   0.000000E+00   8.626723E+01   4.846500E+00   9.692946E-01
   1.442000E+01   0.000000E+00   1.444249E+02   8.723701E+00   9.692946E-01
   1.468000E+01   0.000000E+00   1.861046E+02   1.163154E+01   9.692946E-01
   1.477000E+01   0.000000E+00   2.142141E+02   1.453942E+01   9.692946E-01
# reference:
#   author: F.M.D.Attar,R.Mandal,S.D.Dhole,A.Saxena, Ashokkumar,S.Ganesan,S.Kailas,V.N.Bhoraskar
#   title: Cross-sections for formation of 89Zr-m through 90Zr(n,2n)89Zr-m reaction over neutron energy range 13.73 MeV to 14.77 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.802, p.1 (2008)
