# header: 
#   title: As76(d,x)Ga67 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 76
#   nuclide: As76
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   9.341702E-09
   6.000000E+01   5.512867E-05
   6.500000E+01   3.889050E-03
   7.000000E+01   3.915827E-02
   7.500000E+01   3.278712E-01
   8.000000E+01   2.130633E+00
   9.000000E+01   1.172766E+01
   1.000000E+02   1.475675E+01
   1.100000E+02   2.312539E+01
   1.200000E+02   3.189719E+01
   1.300000E+02   4.595692E+01
   1.400000E+02   6.348099E+01
   1.500000E+02   8.323604E+01
   1.600000E+02   9.783755E+01
   1.800000E+02   1.113917E+02
   2.000000E+02   1.288406E+02
