# header: 
#   title: Eu154(d,x)Sm139m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 139
#     nuclide: Sm139m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.206976E-10
   1.200000E+02   4.176378E-05
   1.300000E+02   1.528342E-02
   1.400000E+02   1.290828E-01
   1.500000E+02   1.109456E-01
   1.600000E+02   3.160357E-01
   1.800000E+02   1.272876E+00
   2.000000E+02   3.515930E+00
