# header: 
#   title: Eu154(d,x)Pm139g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 139
#     nuclide: Pm139g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.417572E-12
   1.100000E+02   1.272997E-05
   1.200000E+02   1.238512E-02
   1.300000E+02   3.747967E-01
   1.400000E+02   1.463701E+00
   1.500000E+02   8.357153E-01
   1.600000E+02   1.827512E+00
   1.800000E+02   4.641943E+00
   2.000000E+02   1.081131E+01
