# header: 
#   title: Rh101m(h,x)Sr83m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.038338E-13
   1.000000E+02   1.003321E-08
   1.100000E+02   1.126168E-06
   1.200000E+02   1.462387E-05
   1.300000E+02   7.491780E-05
   1.400000E+02   3.919465E-04
   1.500000E+02   2.680046E-03
   1.600000E+02   1.156888E-02
   1.800000E+02   4.194018E-02
   2.000000E+02   1.722462E-01
