# header: 
#   title: Rh101m(h,x)Ag99m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 99
#     nuclide: Ag99m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.491429E-06
   4.500000E+01   2.744816E-04
   5.000000E+01   1.009184E-03
   5.500000E+01   1.556834E-03
   6.000000E+01   1.734052E-03
   6.500000E+01   1.657420E-03
   7.000000E+01   1.484185E-03
   7.500000E+01   1.287469E-03
   8.000000E+01   1.107891E-03
   9.000000E+01   8.410218E-04
   1.000000E+02   6.642590E-04
   1.100000E+02   5.211129E-04
   1.200000E+02   4.345467E-04
   1.300000E+02   3.682285E-04
   1.400000E+02   3.373325E-04
   1.500000E+02   3.122766E-04
   1.600000E+02   2.658334E-04
   1.800000E+02   2.373380E-04
   2.000000E+02   2.259648E-04
