# header: 
#   title: Rh101m(h,x)Zr91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 91
#     nuclide: Zr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.629270E-12
   4.000000E+01   8.987550E-10
   4.500000E+01   3.689744E-08
   5.000000E+01   4.558184E-07
   5.500000E+01   2.285394E-06
   6.000000E+01   5.962136E-06
   6.500000E+01   1.013924E-05
   7.000000E+01   2.374169E-05
   7.500000E+01   9.723529E-05
   8.000000E+01   3.384422E-04
   9.000000E+01   1.448514E-03
   1.000000E+02   3.479304E-03
   1.100000E+02   8.283346E-03
   1.200000E+02   2.604987E-02
   1.300000E+02   5.668776E-02
   1.400000E+02   8.320262E-02
   1.500000E+02   9.746950E-02
   1.600000E+02   1.053291E-01
   1.800000E+02   1.113892E-01
   2.000000E+02   9.691294E-02
