# header: 
#   title: Rh101m(h,x)Tc99g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 101
#   nuclide: Rh101m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.281683E-12
   3.500000E+01   1.385342E-08
   4.000000E+01   1.903496E-06
   4.500000E+01   2.377883E-05
   5.000000E+01   2.712229E-04
   5.500000E+01   2.800264E-03
   6.000000E+01   1.344564E-02
   6.500000E+01   3.504683E-02
   7.000000E+01   5.916899E-02
   7.500000E+01   7.655294E-02
   8.000000E+01   8.422455E-02
   9.000000E+01   8.104876E-02
   1.000000E+02   7.445505E-02
   1.100000E+02   7.077201E-02
   1.200000E+02   7.983673E-02
   1.300000E+02   8.035182E-02
   1.400000E+02   8.092478E-02
   1.500000E+02   9.217566E-02
   1.600000E+02   1.119867E-01
   1.800000E+02   1.098442E-01
   2.000000E+02   1.216187E-01
