# header: 
#   title: Sc45(t,x)K45 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 45
#     nuclide: K45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.849375E-03
   3.500000E+01   1.118312E-02
   4.000000E+01   1.143511E-02
   4.500000E+01   1.112479E-02
   5.000000E+01   8.812072E-03
   5.500000E+01   6.677841E-03
   6.000000E+01   4.750461E-03
   6.500000E+01   3.384734E-03
   7.000000E+01   2.428530E-03
   7.500000E+01   1.752401E-03
   8.000000E+01   1.290790E-03
   9.000000E+01   7.974175E-04
   1.000000E+02   5.367242E-04
   1.100000E+02   3.785638E-04
   1.200000E+02   2.792113E-04
   1.300000E+02   2.318323E-04
   1.400000E+02   1.766737E-04
   1.500000E+02   1.601148E-04
   1.600000E+02   1.217539E-04
   1.800000E+02   9.631561E-05
   2.000000E+02   6.576225E-05
