# header: 
#   title: Sc45(t,x)Ti43 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 43
#     nuclide: Ti43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.009342E-10
   4.500000E+01   8.572710E-05
   5.000000E+01   2.035337E-03
   5.500000E+01   9.123669E-03
   6.000000E+01   1.934997E-02
   6.500000E+01   2.843684E-02
   7.000000E+01   3.412608E-02
   7.500000E+01   3.592713E-02
   8.000000E+01   3.456492E-02
   9.000000E+01   2.748520E-02
   1.000000E+02   2.014589E-02
   1.100000E+02   1.527650E-02
   1.200000E+02   1.202882E-02
   1.300000E+02   9.962606E-03
   1.400000E+02   8.767708E-03
   1.500000E+02   7.875659E-03
   1.600000E+02   7.081783E-03
   1.800000E+02   6.283395E-03
   2.000000E+02   5.825586E-03
