# header: 
#   title: Sc45(t,x)Si30 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 30
#     nuclide: Si30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.227742E-12
   5.500000E+01   6.002364E-09
   6.000000E+01   4.613440E-07
   6.500000E+01   6.501080E-06
   7.000000E+01   3.349282E-05
   7.500000E+01   9.019237E-05
   8.000000E+01   1.800055E-04
   9.000000E+01   2.551375E-03
   1.000000E+02   4.688236E-02
   1.100000E+02   2.260800E-01
   1.200000E+02   5.217178E-01
   1.300000E+02   1.005915E+00
   1.400000E+02   1.970761E+00
   1.500000E+02   3.837848E+00
   1.600000E+02   6.597967E+00
   1.800000E+02   1.444664E+01
   2.000000E+02   2.575381E+01
