# header: 
#   title: Am240(t,x)U232 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 240
#   nuclide: Am240
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 232
#     nuclide: U232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.628435E-09
   4.000000E+01   1.537960E-07
   4.500000E+01   3.907394E-07
   5.000000E+01   5.758639E-06
   5.500000E+01   1.537294E-05
   6.000000E+01   3.078828E-05
   6.500000E+01   4.019635E-04
   7.000000E+01   4.086229E-03
   7.500000E+01   2.013384E-02
   8.000000E+01   9.651420E-02
   9.000000E+01   1.870322E-01
   1.000000E+02   1.444796E-01
   1.100000E+02   2.074186E-01
   1.200000E+02   1.611938E-01
   1.300000E+02   1.577550E-01
   1.400000E+02   1.421245E-01
   1.500000E+02   6.981475E-02
   1.600000E+02   3.392012E-03
   1.800000E+02   2.427306E-04
   2.000000E+02   9.036020E-05
