# header: 
#   title: Am240(t,x)Th228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 240
#   nuclide: Am240
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 228
#     nuclide: Th228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.358449E-11
   6.000000E+01   4.519401E-09
   6.500000E+01   8.235354E-08
   7.000000E+01   6.664856E-07
   7.500000E+01   2.541893E-06
   8.000000E+01   1.245841E-05
   9.000000E+01   1.913485E-03
   1.000000E+02   2.810870E-02
   1.100000E+02   6.695792E-02
   1.200000E+02   1.284801E-01
   1.300000E+02   2.172413E-01
   1.400000E+02   3.031180E-01
   1.500000E+02   2.451764E-01
   1.600000E+02   8.181303E-02
   1.800000E+02   8.068873E-02
   2.000000E+02   4.264856E-02
