# header: 
#   title: Am240(t,x)Np236m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 240
#   nuclide: Am240
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.134177E-08
   3.500000E+01   4.001419E-07
   4.000000E+01   5.379414E-06
   4.500000E+01   2.463453E-05
   5.000000E+01   6.098725E-05
   5.500000E+01   8.750971E-05
   6.000000E+01   1.216502E-04
   6.500000E+01   2.036742E-04
   7.000000E+01   4.814663E-04
   7.500000E+01   8.541351E-04
   8.000000E+01   1.417578E-03
   9.000000E+01   1.741024E-03
   1.000000E+02   1.799579E-03
   1.100000E+02   2.267709E-03
   1.200000E+02   2.747927E-03
   1.300000E+02   3.881677E-03
   1.400000E+02   4.511347E-03
   1.500000E+02   5.061507E-03
   1.600000E+02   5.833257E-03
   1.800000E+02   1.338216E-02
   2.000000E+02   1.672310E-02
