# header: 
#   title: Am240(t,x)Np234 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 240
#   nuclide: Am240
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 234
#     nuclide: Np234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.092558E-10
   4.000000E+01   2.021494E-07
   4.500000E+01   9.868551E-06
   5.000000E+01   8.017504E-05
   5.500000E+01   1.987171E-04
   6.000000E+01   4.481167E-04
   6.500000E+01   1.034677E-03
   7.000000E+01   2.855932E-03
   7.500000E+01   9.619496E-03
   8.000000E+01   1.693445E-02
   9.000000E+01   5.294954E-02
   1.000000E+02   6.298945E-02
   1.100000E+02   1.149944E-01
   1.200000E+02   9.698926E-02
   1.300000E+02   8.634366E-02
   1.400000E+02   1.158416E-01
   1.500000E+02   8.648708E-02
   1.600000E+02   8.188622E-02
   1.800000E+02   1.741892E-01
   2.000000E+02   3.215314E-01
