# header: 
#   title: Y89(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276189
#   X4 reaction: 39-Y-89(P,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276189
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.230000E+02   1.570000E+00   2.370900E-01   5.511700E-02   1.013189E+00
   2.680000E+02   1.120000E+00   5.734700E-01   5.542100E-02   1.013189E+00
   2.780000E+02   1.420000E+00   8.014300E-01   1.448900E-01   1.013189E+00
   3.350000E+02   1.570000E+00   1.519800E+00   1.185400E-01   1.013189E+00
   3.550000E+02   1.380000E+00   2.178400E+00   2.117600E-01   1.013189E+00
   3.720000E+02   1.120000E+00   2.320200E+00   1.783200E-01   1.013189E+00
   5.690000E+02   1.240000E+00   8.824900E+00   6.980900E-01   1.013189E+00
   7.720000E+02   1.230000E+00   1.408333E+01   1.074000E+00   1.013189E+00
   1.200000E+03   2.000000E+01   1.864269E+01   1.337410E+00   1.013189E+00
   1.600000E+03   0.000000E+00   1.742686E+01   1.296900E+00   1.013189E+00
   1.600000E+03   2.000000E+01   1.894664E+01   1.367800E+00   1.013189E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
