# header: 
#   title: Ca40(d,x)K38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: dewaal
#   year: 1971
#   subentry: R0045002
#   X4 reaction: 20-CA-40(D,A)19-K-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0045002
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.910000E+00   0.000000E+00   4.400000E-02   2.000000E-03   1.000000E+00
   2.150000E+00   0.000000E+00   1.380000E-01   1.100000E-02   1.000000E+00
   2.426000E+00   0.000000E+00   3.560000E-01   2.300000E-02   1.000000E+00
   2.675000E+00   0.000000E+00   4.780000E-01   4.300000E-02   1.000000E+00
   2.937000E+00   0.000000E+00   1.030000E+00   7.000000E-02   1.000000E+00
   3.156000E+00   0.000000E+00   1.320000E+00   9.999999E-02   1.000000E+00
   3.440000E+00   0.000000E+00   2.030000E+00   1.200000E-01   1.000000E+00
   3.612000E+00   0.000000E+00   1.860000E+00   9.999999E-02   1.000000E+00
   3.950000E+00   0.000000E+00   2.050000E+00   2.100000E-01   1.000000E+00
   4.026000E+00   0.000000E+00   2.200000E+00   1.500000E-01   1.000000E+00
   4.404000E+00   0.000000E+00   2.810000E+00   1.600000E-01   1.000000E+00
   4.450000E+00   0.000000E+00   2.760000E+00   1.100000E-01   1.000000E+00
   4.787000E+00   0.000000E+00   3.700000E+00   1.900000E-01   1.000000E+00
   4.954000E+00   0.000000E+00   3.520000E+00   2.500000E-01   1.000000E+00
   5.120000E+00   0.000000E+00   3.570000E+00   1.900000E-01   1.000000E+00
   5.456000E+00   0.000000E+00   4.770000E+00   1.900000E-01   1.000000E+00
# reference:
#   author: T.J.de Waal, M.Peisach, R.Pretorius
#   title: Activation cross sections for deutron-induced reactions on calcium isotopes up to 5.5 MeV
#   journal: Jour: Radiochimica Acta, Vol.15, Issue.3, p.123 (1971)
