# header: 
#   title: Tb159(p,x)Dy153 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 153
#     nuclide: Dy153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.185935E-09
   5.500000E+01   1.395469E+00
   6.000000E+01   3.900889E+01
   6.500000E+01   1.136329E+02
   7.000000E+01   1.401096E+02
   7.500000E+01   1.091131E+02
   8.000000E+01   7.086335E+01
   9.000000E+01   3.692774E+01
   1.000000E+02   2.554825E+01
   1.100000E+02   1.914106E+01
   1.200000E+02   1.459412E+01
   1.300000E+02   1.179511E+01
   1.400000E+02   9.812193E+00
   1.500000E+02   8.354239E+00
   1.600000E+02   7.303385E+00
   1.800000E+02   5.779874E+00
   2.000000E+02   4.701980E+00
