# header: 
#   title: Lu175(g,x)Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bergere
#   year: 1969
#   subentry: L0015021
#   X4 reaction: 71-LU-175(G,3N)71-LU-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0015021
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.358000E+01   0.000000E+00  -3.500000E+00   5.000000E+00   1.000000E+00
   2.412000E+01   0.000000E+00   1.900000E+00   5.000000E+00   1.000000E+00
   2.467000E+01   0.000000E+00   7.500000E+00   5.000000E+00   1.000000E+00
   2.521000E+01   0.000000E+00   5.600000E+00   5.000000E+00   1.000000E+00
   2.576000E+01   0.000000E+00   1.570000E+01   5.000000E+00   1.000000E+00
   2.630000E+01   0.000000E+00   1.760000E+01   5.000000E+00   1.000000E+00
   2.739000E+01   0.000000E+00   2.540000E+01   5.000000E+00   1.000000E+00
   2.793000E+01   0.000000E+00   1.850000E+01   5.000000E+00   1.000000E+00
   2.848000E+01   0.000000E+00   2.080000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: R.Bergere, H.Beil, P.Carlos, A.Veyssiere
#   title: Photoneutron cross sections of I, Ce, Sm, Er and Lu
#   journal: Jour: Nuclear Physics, Section A, Vol.133, p.417 (1969)
