# header: 
#   title: Sm150(g,x)Pm143 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 143
#     nuclide: Pm143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.650686E-05
   5.500000E+01   1.704278E-03
   6.000000E+01   9.690071E-03
   6.500000E+01   9.435897E-02
   7.000000E+01   3.835164E-01
   7.500000E+01   7.584361E-01
   8.000000E+01   9.450158E-01
   9.000000E+01   7.208009E-01
   1.000000E+02   5.817527E-01
   1.100000E+02   5.219942E-01
   1.200000E+02   4.891069E-01
   1.300000E+02   4.442705E-01
   1.400000E+02   4.147735E-01
   1.500000E+02   3.693124E-01
   1.600000E+02   3.455297E-01
   1.800000E+02   2.799871E-01
   2.000000E+02   2.685169E-01
