# header: 
#   title: Rh102m(p,x)Mo89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 89
#     nuclide: Mo89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.215850E-11
   9.000000E+01   1.862636E-06
   1.000000E+02   8.961008E-05
   1.100000E+02   5.248355E-04
   1.200000E+02   1.264553E-03
   1.300000E+02   3.443853E-03
   1.400000E+02   9.959232E-03
   1.500000E+02   2.231506E-02
   1.600000E+02   3.705649E-02
   1.800000E+02   9.425027E-02
   2.000000E+02   1.261725E-01
