# header: 
#   title: Th232(p,2n)Pa231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Celler
#   year: 1981
#   subentry: A0348004
#   X4 reaction: 90-TH-232(P,2N)91-PA-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0348004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 91
#     A: 231
#     nuclide: Pa231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.230000E+00   1.000000E-01   8.000000E-01   3.000000E-01   1.000000E+00
   8.850000E+00   1.000000E-01   1.230000E+01   1.300000E+00   1.000000E+00
   1.010000E+01   1.000000E-01   5.000000E+01   3.000000E+00   1.000000E+00
   1.090000E+01   1.000000E-01   9.300000E+01   7.000000E+00   1.000000E+00
   1.117000E+01   1.000000E-01   1.100000E+02   8.000000E+00   1.000000E+00
   1.238000E+01   1.000000E-01   2.000000E+02   1.400000E+01   1.000000E+00
   1.250000E+01   1.000000E-01   2.170000E+02   1.500000E+01   1.000000E+00
   1.350000E+01   1.000000E-01   2.830000E+02   2.000000E+01   1.000000E+00
   1.390000E+01   1.000000E-01   3.070000E+02   2.100000E+01   1.000000E+00
   1.480000E+01   1.000000E-01   2.970000E+02   2.100000E+01   1.000000E+00
   1.560000E+01   1.000000E-01   2.700000E+02   1.900000E+01   1.000000E+00
   1.700000E+01   1.000000E-01   1.960000E+02   1.600000E+01   1.000000E+00
   1.726000E+01   1.000000E-01   1.680000E+02   1.500000E+01   1.000000E+00
   1.875000E+01   1.000000E-01   1.130000E+02   1.100000E+01   1.000000E+00
   2.023000E+01   1.000000E-01   9.500002E+01   1.300000E+01   1.000000E+00
# reference:
#   author: A.Celler,M.Luontama,J.Kantele,J.Zylicz
#   title: Cross section of Th-232(p,xn+gamma+p) reactions at E p= 6.8 to 20.2 MeV
#   journal: Jour: Physica Scripta, Vol.24, p.930 (1981)
