# header: 
#   title: Sc45(a,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chen
#   year: 1964
#   subentry: D41050021
#   X4 reaction: 21-SC-45(A,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41050021
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.120000E+01   0.000000E+00   8.500000E+00   6.070200E-01   1.000000E+00
   2.150000E+01   0.000000E+00   6.600000E+00   4.713300E-01   1.000000E+00
   2.150000E+01   0.000000E+00   1.290000E+01   9.212400E-01   1.000000E+00
   2.160000E+01   0.000000E+00   1.380000E+01   9.855199E-01   1.000000E+00
   2.440000E+01   0.000000E+00   4.530000E+01   3.235100E+00   1.000000E+00
   2.450000E+01   0.000000E+00   4.610000E+01   3.292200E+00   1.000000E+00
   2.620000E+01   0.000000E+00   7.410001E+01   5.291800E+00   1.000000E+00
   2.720000E+01   0.000000E+00   8.990001E+01   6.420100E+00   1.000000E+00
   2.970000E+01   0.000000E+00   9.480001E+01   6.770100E+00   1.000000E+00
   2.970000E+01   0.000000E+00   1.140000E+02   8.141200E+00   1.000000E+00
   3.120000E+01   0.000000E+00   1.300000E+02   9.283900E+00   1.000000E+00
   3.220000E+01   0.000000E+00   1.320000E+02   9.426700E+00   1.000000E+00
   3.420000E+01   0.000000E+00   1.240000E+02   8.855400E+00   1.000000E+00
   3.660000E+01   0.000000E+00   1.220000E+02   8.712501E+00   1.000000E+00
   3.740000E+01   0.000000E+00   1.050000E+02   7.498500E+00   1.000000E+00
   3.990000E+01   0.000000E+00   9.760001E+01   6.970000E+00   1.000000E+00
   4.010000E+01   0.000000E+00   9.040001E+01   6.455900E+00   1.000000E+00
# reference:
#   author: K.L.Chen, J.M.Miller
#   title: Comparison between reactions of alpha particles with  scandium-45 and deuterons with Titanium-47.
#   journal: Jour: Physical Review, Vol.134, p.B1269 (1964)
