# header: 
#   title: Sc45(a,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beeley
#   year: 1983
#   subentry: C09320021
#   X4 reaction: 21-SC-45(A,N+A)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C09320021
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   2.000000E+00   1.028219E+01   2.994800E-01   9.982709E-01
   2.710000E+01   2.000000E+00   9.004403E+01   3.693600E+00   9.982709E-01
   3.200000E+01   2.000000E+00   1.367631E+02   3.094640E+00   9.982709E-01
   3.970000E+01   2.000000E+00   9.034351E+01   3.493900E+00   9.982709E-01
   4.330000E+01   2.000000E+00   8.465337E+01   2.495700E+00   9.982709E-01
   5.120000E+01   2.000000E+00   1.088115E+02   5.191000E+00   9.982709E-01
   6.200000E+01   2.000000E+00   1.152005E+02   4.392400E+00   9.982709E-01
   7.110000E+01   2.000000E+00   1.292761E+02   3.294300E+00   9.982709E-01
   8.320000E+01   2.000000E+00   1.207908E+02   2.994800E+00   9.982709E-01
# reference:
#   author: P.A.Beeley,J.Aaronson,K.Kokkas,J.H.Hogan
#   title: 45Sc(alpha,alpha n)44Sc(m+g): a monitor reaction for  alpha particle induced reactions
#   journal: Jour: Canadian Journal of Chemistry, Vol.61, p.641 (1983)
