# header: 
#   title: Pu241(p,x)U235g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 235
#     nuclide: U235g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.012962E-09
   3.500000E+01   6.872245E-08
   4.000000E+01   6.126141E-06
   4.500000E+01   1.106060E-04
   5.000000E+01   4.713375E-04
   5.500000E+01   8.942017E-04
   6.000000E+01   1.069576E-03
   6.500000E+01   1.157677E-03
   7.000000E+01   1.111792E-03
   7.500000E+01   1.198362E-03
   8.000000E+01   1.308135E-03
   9.000000E+01   4.412952E-03
   1.000000E+02   1.362811E-02
   1.100000E+02   2.600940E-02
   1.200000E+02   4.652774E-02
   1.300000E+02   9.210073E-02
   1.400000E+02   1.009518E-01
   1.500000E+02   1.202507E-01
   1.600000E+02   1.367910E-01
   1.800000E+02   1.510212E-01
   2.000000E+02   1.859559E-01
