# header: 
#   title: Pu241(p,x)Th228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 228
#     nuclide: Th228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.860254E-09
   6.500000E+01   5.622468E-07
   7.000000E+01   3.280252E-05
   7.500000E+01   5.061015E-04
   8.000000E+01   2.796142E-03
   9.000000E+01   2.909855E-02
   1.000000E+02   6.921694E-02
   1.100000E+02   1.033712E-01
   1.200000E+02   1.244527E-01
   1.300000E+02   1.281607E-01
   1.400000E+02   1.909882E-01
   1.500000E+02   2.688477E-01
   1.600000E+02   3.393322E-01
   1.800000E+02   1.017083E-01
   2.000000E+02   1.020577E-01
