# header: 
#   title: Rb84(t,x)Ge70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 84
#   nuclide: Rb84
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 70
#     nuclide: Ge70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   8.686816E-12
   7.500000E+01   1.491326E-08
   8.000000E+01   2.249343E-06
   9.000000E+01   9.431202E-04
   1.000000E+02   1.684411E-02
   1.100000E+02   7.388783E-02
   1.200000E+02   4.296655E-01
   1.300000E+02   2.197999E+00
   1.400000E+02   5.529303E+00
   1.500000E+02   9.632855E+00
   1.600000E+02   1.293590E+01
   1.800000E+02   2.759704E+01
   2.000000E+02   4.350551E+01
