# header: 
#   title: Rb84(t,x)Se73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 84
#   nuclide: Rb84
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.769952E-10
   7.500000E+01   1.049174E-06
   8.000000E+01   1.823217E-04
   9.000000E+01   2.520595E-02
   1.000000E+02   1.758482E-01
   1.100000E+02   6.867547E-01
   1.200000E+02   4.466136E+00
   1.300000E+02   1.689354E+01
   1.400000E+02   3.459570E+01
   1.500000E+02   4.462876E+01
   1.600000E+02   6.245638E+01
   1.800000E+02   9.898645E+01
   2.000000E+02   1.029089E+02
