# header: 
#   title: Ir191(a,3n)Au192 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1998
#   subentry: O1266002
#   X4 reaction: 77-IR-191(A,3N)79-AU-192,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1266002
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.810000E+01   1.300000E+00   1.698604E+02   1.341897E+01   9.830509E-01
   3.070000E+01   1.200000E+00   8.272177E+02   6.319424E+01   9.830509E-01
   3.310000E+01   1.200000E+00   1.326283E+03   1.011459E+02   9.830509E-01
   3.540000E+01   1.100000E+00   1.575585E+03   1.200861E+02   9.830509E-01
   3.760000E+01   1.100000E+00   1.536400E+03   1.170995E+02   9.830509E-01
   3.970000E+01   1.100000E+00   1.122163E+03   8.557915E+01   9.830509E-01
   4.190000E+01   1.000000E+00   9.239106E+02   7.065954E+01   9.830509E-01
   4.380000E+01   1.000000E+00   7.149435E+02   5.474806E+01   9.830509E-01
   4.580000E+01   1.000000E+00   6.452844E+02   4.935055E+01   9.830509E-01
   4.840000E+01   9.000000E-01   5.707791E+02   4.350295E+01   9.830509E-01
# reference:
#   author: M.Ismail
#   title: Measurement and analysis of the excitation function and isomeric cross section ratios for alpha-induced reaction on Ir-, Au-, Re- and Ta-nuclei
#   journal: Jour: Pramana, Vol.50, p.173 (1998)
