# header: 
#   title: Ir191(a,3n)Au192 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhardwaj
#   year: 1992
#   subentry: D0142004
#   X4 reaction: 77-IR-191(A,3N)79-AU-192,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0142004
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.692900E+01   6.383500E-01   8.099701E+01   1.474800E+01   1.000000E+00
   2.929300E+01   5.527800E-01   3.502300E+02   4.777800E+01   1.000000E+00
   3.164100E+01   4.679700E-01   5.661100E+02   8.361300E+01   1.000000E+00
   3.505700E+01   6.383500E-01   1.240300E+03   0.000000E+00   1.000000E+00
   3.790700E+01   5.530900E-01   1.088800E+03   0.000000E+00   1.000000E+00
   4.049900E+01   5.529300E-01   8.579301E+02   0.000000E+00   1.000000E+00
   4.377100E+01   4.254200E-01   6.123101E+02   0.000000E+00   1.000000E+00
   4.606200E+01   5.106900E-01   3.963800E+02   5.408900E+01   1.000000E+00
   4.882100E+01   5.532400E-01   2.539800E+02   3.183200E+01   1.000000E+00
   5.213500E+01   6.382000E-01   1.794900E+02   1.855900E+01   1.000000E+00
   5.511200E+01   5.105300E-01   1.514600E+02   1.898300E+01   1.000000E+00
# reference:
#   author: M.K.Bhardwaj,I.A.Rizvi,A.K.Chaubey
#   title: Alpha-induced reactions in iridium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.2338 (1992)
