# header: 
#   title: Ta181(a,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1988
#   subentry: A04420024
#   X4 reaction: 73-TA-181(A,4N)75-RE-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04420024
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 75
#     A: 181
#     nuclide: Re181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.640000E+01   1.600000E+00   8.790001E+01   7.000000E+00   1.000000E+00
   3.940000E+01   1.500000E+00   3.875000E+02   3.100000E+01   1.000000E+00
   4.240000E+01   1.500000E+00   7.456000E+02   5.970000E+01   1.000000E+00
   4.510000E+01   1.350000E+00   9.406000E+02   7.530001E+01   1.000000E+00
   4.770000E+01   1.300000E+00   9.886000E+02   7.910001E+01   1.000000E+00
   5.030000E+01   1.300000E+00   8.151000E+02   6.520000E+01   1.000000E+00
   5.280000E+01   1.250000E+00   5.984001E+02   4.720001E+01   1.000000E+00
   5.520000E+01   1.200000E+00   4.263000E+02   3.420000E+01   1.000000E+00
   5.750000E+01   1.150000E+00   3.252000E+02   2.610000E+01   1.000000E+00
# reference:
#   author: M.Ismail,A.S.Divatia
#   title: Measurement and analysis of alpha-induced reactions on Ta,Ag and Co.
#   journal: Jour: Pramana, Vol.30, p.193 (1988)
