# header: 
#   title: Sm149(p,x)Eu149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ivascu
#   year: 2010
#   subentry: D0646005
#   X4 reaction: 62-SM-149(P,N)63-EU-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0646005
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 63
#     A: 149
#     nuclide: Eu149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.430000E+00   9.000000E-02   3.561400E+00   3.160800E+00   1.006289E+00
   5.430000E+00   9.000000E-02   3.120700E+00   3.107220E+00   1.006289E+00
   5.430000E+00   9.000000E-02   3.356880E+00   3.264700E+00   1.006289E+00
   5.430000E+00   9.000000E-02   5.025800E+00   3.293300E+00   1.006289E+00
   5.430000E+00   9.000000E-02   3.228600E+00   3.467100E+00   1.006289E+00
   6.570000E+00   2.000000E-02   2.793962E+01   7.517500E+00   1.006289E+00
   6.570000E+00   2.000000E-02   2.871849E+01   7.433000E+00   1.006289E+00
   6.570000E+00   2.000000E-02   2.976100E+01   7.815100E+00   1.006289E+00
   6.570000E+00   2.000000E-02   2.982843E+01   7.882500E+00   1.006289E+00
   6.570000E+00   2.000000E-02   3.083371E+01   8.255600E+00   1.006289E+00
   7.660000E+00   9.000000E-02   1.319648E+02   1.102390E+01   1.006289E+00
   7.660000E+00   9.000000E-02   1.361006E+02   1.103094E+01   1.006289E+00
   7.660000E+00   9.000000E-02   1.396729E+02   1.142943E+01   1.006289E+00
   7.660000E+00   9.000000E-02   1.321358E+02   1.089107E+01   1.006289E+00
   7.660000E+00   9.000000E-02   1.457811E+02   1.209358E+01   1.006289E+00
   8.570000E+00   2.000000E-02   2.556176E+02   2.133333E+01   1.006289E+00
   8.570000E+00   2.000000E-02   2.608100E+02   2.113308E+01   1.006289E+00
   8.570000E+00   2.000000E-02   2.673107E+02   2.187170E+01   1.006289E+00
   8.570000E+00   2.000000E-02   2.658918E+02   2.183245E+01   1.006289E+00
   8.570000E+00   2.000000E-02   2.793962E+02   2.313258E+01   1.006289E+00
# reference:
#   author: M.Ivascu, I.Cata-Danil, D.Filipescu, L.Stroe,  T.Glodariu, D.Bucurescu, G.Cata-Danil, D.Deleanu,  D.G.Ghita, N.Marginean, R.Marginean, C.Mihai,  S.Pascu, T.Sava, G.Suliman, N.V.Zamfir
#   title: Astrophysical S factor for proton capture on 147Sm and  149Sm
#   journal: Jour: Romanian Journal of Physics, Vol.55, p.1006 (2010)
