# header: 
#   title: Sm149(p,x)Eu149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gheorghe
#   year: 2014
#   subentry: D0742003
#   X4 reaction: 62-SM-149(P,N)63-EU-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0742003
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 63
#     A: 149
#     nuclide: Eu149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.580000E+00   1.300000E-01   3.420000E-02   3.900000E-03   1.000000E+00
   4.530000E+00   2.700000E-02   6.000000E-01   1.400000E-01   1.000000E+00
   5.426000E+00   9.300000E-02   4.900000E+00   2.700000E+00   1.000000E+00
   6.565000E+00   1.700000E-02   3.250000E+01   1.170000E+01   1.000000E+00
   7.661000E+00   9.100000E-02   1.370000E+02   2.600000E+01   1.000000E+00
   8.568000E+00   1.800000E-02   2.580000E+02   6.400000E+01   1.000000E+00
# reference:
#   author: I.Gheorghe,D.Filipescu,T.Glodariu,D.Bucurescu, I.Cata-Danil, G.Cata-Danil,D.Deleanu,D.Ghita,M.Ivascu, R.Lica,N.Marginean, R.Marginean,C.Mihai,A.Negret, T.Sava,L.Stroe,S.Toma,O.Sima, M.Sin
#   title: Absolute Cross Sections for Proton Induced Reactions on 147,149Sm Below the Coulomb Barrier
#   journal: Jour: Nuclear Data Sheets, Vol.119, p.245 (2014)
