# header: 
#   title: Pu238(a,x)Am239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glass
#   year: 1956
#   subentry: C2296006
#   X4 reaction: 94-PU-238(A,X)95-AM-239,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2296006
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 239
#     nuclide: Am239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.870000E+01   0.000000E+00   3.000000E+00   7.500000E-01   1.000000E+00
   3.020000E+01   0.000000E+00   5.200000E+00   1.300000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   6.900000E+00   1.725000E+00   1.000000E+00
   3.660000E+01   0.000000E+00   2.700000E+01   6.750000E+00   1.000000E+00
   4.220000E+01   0.000000E+00   2.200000E+01   5.500000E+00   1.000000E+00
   4.740000E+01   0.000000E+00   1.800000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: R.A.Glass,R.J.Carr,J.W.Cobble,G.T.Seaborg
#   title: Spallation-Fission Competition in Heaviest Elements; Helium-Ion-Induced Reactions in Plutonium Isotopes
#   journal: Jour: Physical Review, Vol.104, p.434 (1956)
