# header: 
#   title: Ru98(n,x)Zr84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 44
#   A: 98
#   nuclide: Ru98
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 84
#     nuclide: Zr84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.644127E-11
   1.000000E+02   1.837343E-04
   1.100000E+02   6.820472E-02
   1.200000E+02   6.004946E-01
   1.300000E+02   1.080599E+00
   1.400000E+02   1.159811E+00
   1.500000E+02   1.268980E+00
   1.600000E+02   1.098487E+00
   1.800000E+02   2.141431E+00
   2.000000E+02   2.539720E+00
