# header: 
#   title: Ru98(n,x)Kr84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 44
#   A: 98
#   nuclide: Ru98
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 84
#     nuclide: Kr84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.928817E-10
   7.000000E+01   2.225723E-08
   7.500000E+01   6.522564E-07
   8.000000E+01   7.807142E-06
   9.000000E+01   1.628648E-04
   1.000000E+02   6.437650E-04
   1.100000E+02   2.703594E-03
   1.200000E+02   2.991755E-02
   1.300000E+02   1.472830E-01
   1.400000E+02   2.932615E-01
   1.500000E+02   3.556126E-01
   1.600000E+02   5.316132E-01
   1.800000E+02   6.398588E-01
   2.000000E+02   6.259794E-01
