# header: 
#   title: Nb95(d,x)Y87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.928648E-10
   5.000000E+01   1.436950E-05
   5.500000E+01   2.804225E-03
   6.000000E+01   4.008578E-02
   6.500000E+01   4.130483E-01
   7.000000E+01   2.575395E+00
   7.500000E+01   8.200707E+00
   8.000000E+01   1.615952E+01
   9.000000E+01   2.450093E+01
   1.000000E+02   2.532703E+01
   1.100000E+02   3.199525E+01
   1.200000E+02   4.242321E+01
   1.300000E+02   6.048084E+01
   1.400000E+02   6.721001E+01
   1.500000E+02   7.184557E+01
   1.600000E+02   7.817854E+01
   1.800000E+02   7.266141E+01
   2.000000E+02   7.485733E+01
