# header: 
#   title: Nb95(d,x)Kr85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.179358E-10
   3.500000E+01   3.894480E-07
   4.000000E+01   6.812313E-06
   4.500000E+01   4.105338E-05
   5.000000E+01   7.449748E-05
   5.500000E+01   5.522909E-05
   6.000000E+01   3.932109E-05
   6.500000E+01   4.705869E-05
   7.000000E+01   2.789550E-04
   7.500000E+01   1.290341E-03
   8.000000E+01   3.461131E-03
   9.000000E+01   6.122922E-03
   1.000000E+02   5.917343E-03
   1.100000E+02   7.797132E-03
   1.200000E+02   1.810314E-02
   1.300000E+02   2.774806E-02
   1.400000E+02   3.307770E-02
   1.500000E+02   3.973827E-02
   1.600000E+02   4.355432E-02
   1.800000E+02   3.943981E-02
   2.000000E+02   5.295862E-02
