# header: 
#   title: Nb95(d,x)Sr90 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 90
#     nuclide: Sr90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.495002E-06
   3.500000E+01   5.197064E-05
   4.000000E+01   4.624860E-04
   4.500000E+01   2.626103E-03
   5.000000E+01   7.351492E-03
   5.500000E+01   1.108062E-02
   6.000000E+01   1.322330E-02
   6.500000E+01   1.579691E-02
   7.000000E+01   1.792750E-02
   7.500000E+01   2.173304E-02
   8.000000E+01   2.579360E-02
   9.000000E+01   3.209954E-02
   1.000000E+02   4.192070E-02
   1.100000E+02   5.058952E-02
   1.200000E+02   5.710427E-02
   1.300000E+02   7.430019E-02
   1.400000E+02   9.326515E-02
   1.500000E+02   1.020976E-01
   1.600000E+02   9.535725E-02
   1.800000E+02   1.062600E-01
   2.000000E+02   9.381475E-02
