# header: 
#   title: Al27(d,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kozma
#   year: 1990
#   subentry: F1258002
#   X4 reaction: 13-AL-27(D,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1258002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+03   0.000000E+00   1.410090E+01   1.300100E+00   1.000064E+00
   7.300000E+03   0.000000E+00   1.470094E+01   1.200100E+00   1.000064E+00
# reference:
#   author: P.Kozma,V.V.Yanovsky
#   title: Application of BaF2 scintillator to off-line gamma-ray spectroscopy.
#   journal: Jour: Czechoslovak Journal of Physics, Vol.40, p.393 (1990)
