# header: 
#   title: Al27(d,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Banaigs
#   year: 1971
#   subentry: B0013003
#   X4 reaction: 13-AL-27(D,X)11-NA-24,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0013003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E+03   0.000000E+00   1.525000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: J.BANAIGS, J.BERGER, J.DUFLO, L.GOLDZAHL, O.HARFF, M.COTTEREAU, F.LEFEBVRES, H.QUECHON, P.TARDY-JOUBERT
#   title: Determination De L'Intensite D'Un Faisceau De Deutons Extrait D'Un Synchrotron Et Mesure Des Sections Efficaces Des Reactions C-12(D,P2N)C-11 Et Al-27(D,3P2N)Na-24 a 2.33 GeV
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.95, p.307 (1971)
