# header: 
#   title: Al27(d,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2012
#   subentry: D4253007
#   X4 reaction: 13-AL-27(D,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4253007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   2.100000E+00   7.984501E-01   7.984500E-02   9.980639E-01
   1.330000E+01   1.800000E+00   3.792600E+00   5.988400E-01   9.980639E-01
   1.750000E+01   1.500000E+00   2.794579E+01   3.992300E+00   9.980639E-01
   2.110000E+01   1.300000E+00   5.090126E+01   6.986400E+00   9.980639E-01
   2.430000E+01   1.100000E+00   5.988383E+01   7.984500E+00   9.980639E-01
   2.710000E+01   1.000000E+00   5.688964E+01   6.986400E+00   9.980639E-01
   2.980000E+01   8.000000E-01   5.090126E+01   6.986400E+00   9.980639E-01
   3.230000E+01   7.000000E-01   4.092062E+01   4.990320E+00   9.980639E-01
   3.460000E+01   6.000000E-01   3.692837E+01   4.990320E+00   9.980639E-01
   3.680000E+01   5.000000E-01   3.293611E+01   3.992300E+00   9.980639E-01
   3.890000E+01   4.000000E-01   2.994192E+01   3.992300E+00   9.980639E-01
   4.100000E+01   4.000000E-01   2.794579E+01   3.992300E+00   9.980639E-01
   4.290000E+01   3.000000E-01   2.794579E+01   3.992300E+00   9.980639E-01
   4.480000E+01   3.000000E-01   2.594966E+01   2.994200E+00   9.980639E-01
   4.660000E+01   2.000000E-01   2.395353E+01   2.994200E+00   9.980639E-01
   4.840000E+01   2.000000E-01   2.395353E+01   2.994200E+00   9.980639E-01
# reference:
#   author: A.Hermanne,S.Takacs,F.Tarkanyi,R.Adam-Rebeles, A.Ignatyuk
#   title: Excitation functions for 7Be, 22,24Na production in Mg and Al by deuteron irradiations up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.2763 (2012)
