# header: 
#   title: Al27(d,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: TaoZhenlann
#   year: 1987
#   subentry: S0011002
#   X4 reaction: 13-AL-27(D,P+A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0011002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   0.000000E+00   4.300300E+00   3.000200E-01   1.000064E+00
   1.250000E+01   0.000000E+00   5.800400E+00   4.000300E-01   1.000064E+00
   1.290000E+01   0.000000E+00   7.000400E+00   5.000300E-01   1.000064E+00
   1.340000E+01   0.000000E+00   8.800600E+00   6.000400E-01   1.000064E+00
   1.380000E+01   0.000000E+00   9.900599E+00   7.000400E-01   1.000064E+00
   1.420000E+01   0.000000E+00   1.190076E+01   8.000500E-01   1.000064E+00
   1.460000E+01   0.000000E+00   1.310084E+01   9.000600E-01   1.000064E+00
   1.500000E+01   0.000000E+00   1.520097E+01   1.000100E+00   1.000064E+00
   1.540000E+01   0.000000E+00   1.680107E+01   1.100070E+00   1.000064E+00
   1.570000E+01   0.000000E+00   1.790114E+01   1.200100E+00   1.000064E+00
# reference:
#   author: Tao Zhenlan, Zhu Fuying, Wang Gongqing
#   title: The excitation function for the reaction  27Al(d,a+p)24Na
#   journal: Jour: (Chinese J.of) Nuclear Techniques, Shanghai., Vol.10, Issue.2, p.4
