# header: 
#   title: Al27(d,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2015
#   subentry: D0777016
#   X4 reaction: 13-AL-27(D,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0777016
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.040000E+00   7.900000E-01   1.640000E-02   1.800000E-03   1.000000E+00
   6.590000E+00   4.000000E-01   1.760000E-02   1.900000E-03   1.000000E+00
   8.190000E+00   3.200000E-01   1.790000E-02   1.900000E-03   1.000000E+00
   9.340000E+00   2.800000E-01   1.840000E-02   2.000000E-03   1.000000E+00
   1.042000E+01   2.500000E-01   7.210001E-02   7.700000E-03   1.000000E+00
   1.161000E+01   2.100000E-01   7.400000E-01   7.799999E-02   1.000000E+00
   1.250000E+01   4.000000E-01   2.290000E+00   2.400000E-01   1.000000E+00
   1.370000E+01   3.600000E-01   6.720000E+00   7.100000E-01   1.000000E+00
   1.484000E+01   3.300000E-01   1.310000E+01   1.380000E+00   1.000000E+00
   1.593000E+01   2.900000E-01   2.036000E+01   2.150000E+00   1.000000E+00
   1.696000E+01   2.700000E-01   2.801000E+01   2.960000E+00   1.000000E+00
   1.793000E+01   2.400000E-01   3.523000E+01   3.720000E+00   1.000000E+00
   1.871000E+01   2.300000E-01   3.981001E+01   4.200000E+00   1.000000E+00
   1.923000E+01   2.100000E-01   4.448000E+01   4.690000E+00   1.000000E+00
   1.974000E+01   2.000000E-01   4.735000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: O.Lebeda, J.Stursa, J.Ralis
#   title: Experimental cross-sections of deuteron-induced  reaction on 89Y up to 20 MeV; comparison of  natTi(d,x)48V and 27Al(d,x)24Na monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.360, p.118 (20
