# header: 
#   title: Al27(d,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crandall
#   year: 1956
#   subentry: B0101006
#   X4 reaction: 13-AL-27(D,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0101006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+02   0.000000E+00   2.880000E+01   3.000000E-01   1.000000E+00
# reference:
#   author: W.E.Crandall, G.P.Millburn, R.V.Pyle, W.Birnbaum
#   title: 12C(x,xn)11C and 27Al(x,x2pn)24Na cross sections at  high energies
#   journal: Jour: Physical Review, Vol.101, p.329 (1956)
