# header: 
#   title: Al27(d,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vespalec
#   year: 2017
#   subentry: F1349002
#   X4 reaction: 13-AL-27(D,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1349002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+03   0.000000E+00   1.380000E+01   6.210000E-01   1.000000E+00
# reference:
#   author: R.Vespalec,J.Adam,A.A.Baldin,J.Khushvaktov, A.A.Solnyshkin,V.M.Tsoupko-Sitnikov,S.I.Tyutyunikov, J.Vrzalova,L.Zavorka,M.Zeman
#   title: Cross-sections of residual nuclei from deuteron irradiation of thin thorium target at energy 7 GeV.
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.09038 (2017)
