# header: 
#   title: Al27(d,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zarubin
#   year: 1979
#   subentry: A0667002
#   X4 reaction: 13-AL-27(D,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0667002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.830000E+00   1.500000E-01   3.800000E-03   5.700000E-04   1.000000E+00
   7.950000E+00   1.500000E-01   5.000000E-03   7.500000E-04   1.000000E+00
   8.260000E+00   1.500000E-01   7.600000E-03   1.140000E-03   1.000000E+00
   8.470000E+00   1.500000E-01   3.200000E-02   4.800000E-03   1.000000E+00
   8.740000E+00   1.500000E-01   2.200000E-02   3.300000E-03   1.000000E+00
   9.350000E+00   1.500000E-01   2.400000E-02   3.600000E-03   1.000000E+00
   9.840000E+00   1.500000E-01   2.900000E-02   4.350000E-03   1.000000E+00
   1.000000E+01   1.500000E-01   3.700000E-02   5.550000E-03   1.000000E+00
   1.030000E+01   1.500000E-01   4.300000E-02   6.450000E-03   1.000000E+00
   1.055000E+01   1.500000E-01   7.400000E-02   1.110000E-02   1.000000E+00
   1.075000E+01   1.500000E-01   9.000000E-02   1.350000E-02   1.000000E+00
   1.126000E+01   1.500000E-01   2.300000E-01   3.450000E-02   1.000000E+00
   1.161000E+01   1.500000E-01   6.200000E-01   9.300000E-02   1.000000E+00
   1.173000E+01   1.500000E-01   1.000000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: P.P.Zarubin, V.Yu.Padalko, Yu.N.Podkopaev, Yu.V.Khrisanfov
#   title: Excitation function of 27-Al(d,p+alpha)24-Na
#   journal: Conf: 29.Conf.on Nucl.Spectr.and Nucl.Struct.,Riga 1979, p.314 (1979)
