# header: 
#   title: Ar36(d,x)Cl29 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 29
#     nuclide: Cl29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.351682E-12
   1.000000E+02   5.522972E-09
   1.100000E+02   6.221519E-08
   1.200000E+02   1.759895E-07
   1.300000E+02   2.923684E-07
   1.400000E+02   4.050171E-07
   1.500000E+02   5.527034E-07
   1.600000E+02   7.636104E-07
   1.800000E+02   1.415016E-06
   2.000000E+02   2.287355E-06
