# header: 
#   title: Ar36(d,x)Ar32 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 32
#     nuclide: Ar32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.041232E-12
   6.500000E+01   1.159375E-08
   7.000000E+01   2.324047E-07
   7.500000E+01   1.412644E-06
   8.000000E+01   4.053819E-06
   9.000000E+01   1.592587E-05
   1.000000E+02   4.376549E-05
   1.100000E+02   8.178319E-05
   1.200000E+02   1.192440E-04
   1.300000E+02   1.518519E-04
   1.400000E+02   1.796929E-04
   1.500000E+02   2.051124E-04
   1.600000E+02   2.266905E-04
   1.800000E+02   2.625434E-04
   2.000000E+02   2.843399E-04
