# header: 
#   title: Ar36(d,x)K35 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 35
#     nuclide: K35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.324816E-04
   4.000000E+01   1.353443E-03
   4.500000E+01   2.777301E-03
   5.000000E+01   3.659448E-03
   5.500000E+01   4.344355E-03
   6.000000E+01   5.023058E-03
   6.500000E+01   5.607118E-03
   7.000000E+01   5.894137E-03
   7.500000E+01   5.899315E-03
   8.000000E+01   5.714844E-03
   9.000000E+01   5.056698E-03
   1.000000E+02   4.237413E-03
   1.100000E+02   3.439827E-03
   1.200000E+02   2.753946E-03
   1.300000E+02   2.210021E-03
   1.400000E+02   1.778232E-03
   1.500000E+02   1.468602E-03
   1.600000E+02   1.214623E-03
   1.800000E+02   9.314448E-04
   2.000000E+02   7.994724E-04
