# header: 
#   title: Ar36(d,x)Mg20 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 20
#     nuclide: Mg20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.600143E-10
   1.300000E+02   6.830362E-09
   1.400000E+02   7.606079E-08
   1.500000E+02   3.845755E-07
   1.600000E+02   1.216101E-06
   1.800000E+02   6.379240E-06
   2.000000E+02   2.165565E-05
