# header: 
#   title: C13(h,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Geerillsley
#   year: 1957
#   subentry: C1361005
#   X4 reaction: 6-C-13(HE3,P)7-N-15,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1361005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   2.100000E+00   4.200000E-01   1.000000E+00
   4.500000E+00   0.000000E+00   1.400000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: E.Geer Illsley,H.D.Holmgren,R.L.Johnston,E.A.Wolicki
#   title: Differential cross sections for the C13(He3,p)N15  reaction
#   journal: Jour: Physical Review, Vol.107, p.538 (1957)
