# header: 
#   title: Ni63(h,x)Fe53m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 63
#   nuclide: Ni63
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.562984E-12
   7.000000E+01   1.218720E-08
   7.500000E+01   1.694044E-06
   8.000000E+01   2.801332E-05
   9.000000E+01   4.429063E-04
   1.000000E+02   4.001768E-03
   1.100000E+02   5.303852E-02
   1.200000E+02   2.141375E-01
   1.300000E+02   4.342502E-01
   1.400000E+02   6.256806E-01
   1.500000E+02   7.836257E-01
   1.600000E+02   9.232340E-01
   1.800000E+02   1.269118E+00
   2.000000E+02   1.431878E+00
