# header: 
#   title: Co59(h,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondratyev
#   year: 1998
#   subentry: A0602015
#   X4 reaction: 27-CO-59(HE3,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0602015
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   2.100000E+00   5.762300E-01   2.786600E-02   9.952107E-01
   2.560000E+01   1.600000E+00   3.980800E-01   3.682300E-01   9.952107E-01
   3.400000E+01   1.100000E+00   1.025100E+00   5.772200E-01   9.952107E-01
   4.090000E+01   1.000000E+00   1.831200E+00   5.374100E-01   9.952107E-01
   4.830000E+01   9.000000E-01   1.970500E+00   6.568400E-01   9.952107E-01
   5.490000E+01   8.000000E-01   2.916000E+00   6.170300E-01   9.952107E-01
   6.210000E+01   8.000000E-01   3.174700E+00   6.269800E-01   9.952107E-01
   6.880000E+01   8.000000E-01   2.010300E+00   2.388500E-01   9.952107E-01
   7.510000E+01   6.000000E-01   3.771800E+00   6.468900E-01   9.952107E-01
   8.090000E+01   6.000000E-01   4.438640E+00   6.867000E-01   9.952107E-01
   8.640000E+01   6.000000E-01   4.378900E+00   7.165500E-01   9.952107E-01
   9.190000E+01   6.000000E-01   8.160700E-01   6.667900E-01   9.952107E-01
# reference:
#   author: S.N.KONDRATYEV, YU.N.LOBACH, V.D.SKLYARENKO
#   title: Nuclear Reaction Cross-Sections For 93 MeV 3-He-Ions On 59-Co.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.43, p.5 (1998)
