# header: 
#   title: Pu244(p,x)La142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411243
#   X4 reaction: 94-PU-244(P,F)57-LA-142,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411243
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 142
#     nuclide: La142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   0.000000E+00   1.085400E+00   1.550600E-01   1.033755E+00
   1.170000E+01   0.000000E+00   3.959300E+00   3.308000E-01   1.033755E+00
   1.200000E+01   0.000000E+00   6.078500E+00   2.791100E-01   1.033755E+00
   1.310000E+01   0.000000E+00   7.277600E+00   8.373400E-01   1.033755E+00
   1.440000E+01   0.000000E+00   9.944699E+00   2.501700E+00   1.033755E+00
   1.560000E+01   0.000000E+00   1.319072E+01   9.510500E-01   1.033755E+00
   1.800000E+01   0.000000E+00   2.908987E+01   2.036500E+00   1.033755E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
