# header: 
#   title: Na22(d,x)C13 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 11
#   A: 22
#   nuclide: Na22
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.063635E-02
   3.500000E+01   3.222102E-01
   4.000000E+01   9.361231E-01
   4.500000E+01   2.108323E+00
   5.000000E+01   3.643974E+00
   5.500000E+01   5.338184E+00
   6.000000E+01   6.490794E+00
   6.500000E+01   7.145163E+00
   7.000000E+01   7.603185E+00
   7.500000E+01   8.104220E+00
   8.000000E+01   8.784717E+00
   9.000000E+01   1.079976E+01
   1.000000E+02   1.322598E+01
   1.100000E+02   1.512044E+01
   1.200000E+02   1.634533E+01
   1.300000E+02   1.718483E+01
   1.400000E+02   1.820129E+01
   1.500000E+02   1.905164E+01
   1.600000E+02   2.003172E+01
   1.800000E+02   2.182124E+01
   2.000000E+02   2.291329E+01
