# header: 
#   title: Bi209(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miller
#   year: 1962
#   subentry: M0542008
#   X4 reaction: 83-BI-209(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0542008
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   0.000000E+00   7.000000E-01   9.600000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   2.060000E+01   9.600000E+00   1.000000E+00
   9.800000E+00   0.000000E+00   7.670000E+01   1.230000E+01   1.000000E+00
   1.050000E+01   0.000000E+00   1.781000E+02   1.230000E+01   1.000000E+00
   1.140000E+01   0.000000E+00   2.836000E+02   1.360000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   3.973000E+02   1.370000E+01   1.000000E+00
   1.310000E+01   0.000000E+00   5.472000E+02   1.510000E+01   1.000000E+00
   1.390000E+01   0.000000E+00   6.569000E+02   2.190000E+01   1.000000E+00
   1.470000E+01   0.000000E+00   5.658000E+02   2.130000E+01   1.000000E+00
   1.560000E+01   0.000000E+00   4.247001E+02   2.470000E+01   1.000000E+00
   1.650000E+01   0.000000E+00   3.349000E+02   2.740000E+01   1.000000E+00
   1.730000E+01   0.000000E+00   2.466000E+02   2.810000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   2.452000E+02   2.120000E+01   1.000000E+00
   1.890000E+01   0.000000E+00   1.438000E+02   3.420000E+01   1.000000E+00
   1.980000E+01   0.000000E+00   1.452000E+02   3.700000E+01   1.000000E+00
   2.130000E+01   0.000000E+00   1.233000E+02   4.100000E+01   1.000000E+00
# reference:
#   author: J.Miller,C.Schuhl,C.Tzara
#   title: Measurement of the absolute values of (g,n)  reaction  effective cross  sections for Cu, Ce, La, Ta, Au, Pb,  and Bi.
#   journal: Jour: Nuclear Physics, Vol.32, p.236 (1962)
