# header: 
#   title: U238(p,x)I131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diksic
#   year: 1974
#   subentry: O0575010
#   X4 reaction: 92-U-238(P,F)53-I-131,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0575010
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 131
#     nuclide: I131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   7.948500E+00   1.609800E+00   1.006135E+00
   4.000000E+01   0.000000E+00   1.740614E+01   3.521500E+00   1.006135E+00
   5.000000E+01   0.000000E+00   2.354356E+01   4.728800E+00   1.006135E+00
   6.000000E+01   0.000000E+00   2.515337E+01   5.030700E+00   1.006135E+00
   7.000000E+01   0.000000E+00   2.364417E+01   5.030700E+00   1.006135E+00
   8.500000E+01   0.000000E+00   2.304049E+01   4.628200E+00   1.006135E+00
# reference:
#   author: M.DIKSIC, D.K.MCMILLAN, L.YAFFE
#   title: Nuclear Charge Dispersion in Mass Chains 130-135 from The Fission of U-238 by Medium-Energy Protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.7 (1974)
