# header: 
#   title: Mo92(n,x)Mo91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1976
#   subentry: 20614012
#   X4 reaction: 42-MO-92(N,2N)42-MO-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20614012
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.279000E+01   6.000000E-02   6.000000E+00   2.000000E+00   1.000000E+00
   1.338000E+01   7.000000E-02   5.100000E+01   4.000000E+00   1.000000E+00
   1.404000E+01   8.000000E-02   1.540000E+02   1.200000E+01   1.000000E+00
   1.455000E+01   9.000000E-02   2.280000E+02   1.600000E+01   1.000000E+00
   1.536000E+01   1.000000E-01   4.330000E+02   3.200000E+01   1.000000E+00
   1.592000E+01   1.100000E-01   5.650001E+02   3.700000E+01   1.000000E+00
   1.645000E+01   1.100000E-01   6.630000E+02   4.200000E+01   1.000000E+00
   1.694000E+01   1.100000E-01   7.540001E+02   4.800000E+01   1.000000E+00
   1.756000E+01   1.100000E-01   8.270000E+02   5.600000E+01   1.000000E+00
   1.823000E+01   1.200000E-01   9.270000E+02   6.400000E+01   1.000000E+00
# reference:
#   author: M.BORMANN, H-K.FEDDERSEN, H.-H.HOLSCHER, W.SCOBEL,  H.WAGNER
#   title: -(N,2N) EXCITATION FUNCTIONS FOR FE-54, GE-70, SE-74,  RB-85, SR-86,88, Y-89, MO-92, AND HG-204 IN THE  NEUTRON ENERGY REGION 13-18 MEV-. (GERMAN)
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.277, p.203 (197
