# header: 
#   title: V49(n,x)S35 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 23
#   A: 49
#   nuclide: V49
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 35
#     nuclide: S35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   2.005403E-11
   5.400000E+01   8.778461E-10
   5.600000E+01   1.650692E-08
   5.800000E+01   1.307579E-07
   6.000000E+01   6.296489E-07
   6.500000E+01   8.029441E-06
   7.000000E+01   9.179040E-05
   7.500000E+01   1.211713E-03
   8.000000E+01   7.212227E-03
   9.000000E+01   4.622053E-02
   1.000000E+02   1.071326E-01
   1.100000E+02   3.076557E-01
   1.200000E+02   8.382109E-01
   1.300000E+02   1.334824E+00
   1.400000E+02   1.767943E+00
   1.500000E+02   2.677456E+00
   1.600000E+02   3.858354E+00
   1.800000E+02   5.498234E+00
   2.000000E+02   5.385699E+00
