# header: 
#   title: V49(n,x)Ar44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 23
#   A: 49
#   nuclide: V49
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 44
#     nuclide: Ar44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   5.961744E-12
   6.000000E+01   2.891912E-10
   6.500000E+01   1.192095E-07
   7.000000E+01   2.239088E-06
   7.500000E+01   1.377767E-05
   8.000000E+01   4.307148E-05
   9.000000E+01   1.332699E-04
   1.000000E+02   1.867787E-04
   1.100000E+02   1.990639E-04
   1.200000E+02   1.583388E-04
   1.300000E+02   1.534638E-04
   1.400000E+02   1.017828E-04
   1.500000E+02   8.851756E-05
   1.600000E+02   7.892352E-05
   1.800000E+02   4.201835E-05
   2.000000E+02   2.797304E-05
