# header: 
#   title: Ho165(p,x)Dy149m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 149
#     nuclide: Dy149m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   8.358457E-14
   1.200000E+02   4.206601E-07
   1.300000E+02   7.974423E-04
   1.400000E+02   1.777682E-02
   1.500000E+02   6.069733E-02
   1.600000E+02   9.950113E-02
   1.800000E+02   2.248496E-01
   2.000000E+02   4.188263E-01
