# header: 
#   title: Ho165(p,x)Tb156m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 156
#     nuclide: Tb156m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.815029E-12
   5.000000E+01   7.994665E-08
   5.500000E+01   5.888550E-05
   6.000000E+01   1.979952E-03
   6.500000E+01   1.203854E-02
   7.000000E+01   4.064476E-02
   7.500000E+01   1.117374E-01
   8.000000E+01   2.167305E-01
   9.000000E+01   3.119974E-01
   1.000000E+02   2.881312E-01
   1.100000E+02   2.274471E-01
   1.200000E+02   2.182056E-01
   1.300000E+02   1.800623E-01
   1.400000E+02   1.921270E-01
   1.500000E+02   1.989251E-01
   1.600000E+02   1.877560E-01
   1.800000E+02   2.196384E-01
   2.000000E+02   2.045669E-01
