# header: 
#   title: Dy160(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1999
#   subentry: 22498021
#   X4 reaction: 66-DY-160(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22498021
# target: 
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   8.800000E+03   8.624001E+02   1.000000E+00
   1.750000E-02   2.500000E-03   1.230000E+04   1.205400E+03   1.000000E+00
   2.500000E-02   5.000000E-03   9.400000E+03   9.212000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   6.900000E+03   6.762000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   1.010000E+04   9.898000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   9.100000E+03   8.918001E+02   1.000000E+00
   9.000000E-02   1.000000E-02   9.100000E+03   8.918001E+02   1.000000E+00
   1.250000E-01   2.500000E-02   7.600000E+03   7.448000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   7.600000E+03   7.448000E+02   1.000000E+00
# reference:
#   author: F.Voss,K.Wisshak,C.Arlandini,F.Kaeppeler, L.Kazakov, T.Rauscher
#   title: .Stellar neutron capture cross sections of the  praseodymium and dysprosium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, Issue.2, p.1154
