# header: 
#   title: Sr90(t,x)Se82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 90
#   nuclide: Sr90
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 82
#     nuclide: Se82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.566711E-12
   4.000000E+01   2.182073E-09
   4.500000E+01   6.615295E-08
   5.000000E+01   6.673023E-07
   5.500000E+01   4.704144E-06
   6.000000E+01   2.280331E-05
   6.500000E+01   8.119762E-05
   7.000000E+01   1.896849E-04
   7.500000E+01   3.525824E-04
   8.000000E+01   1.079172E-03
   9.000000E+01   1.388732E-02
   1.000000E+02   4.312844E-02
   1.100000E+02   6.368902E-02
   1.200000E+02   5.547466E-02
   1.300000E+02   5.538755E-02
   1.400000E+02   6.624953E-02
   1.500000E+02   7.546203E-02
   1.600000E+02   3.590748E-02
   1.800000E+02   2.652020E-02
   2.000000E+02   2.356867E-02
