# header: 
#   title: Sr90(t,x)As76 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 90
#   nuclide: Sr90
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.751357E-09
   9.000000E+01   1.377041E-05
   1.000000E+02   4.977487E-04
   1.100000E+02   2.726156E-03
   1.200000E+02   4.143520E-02
   1.300000E+02   3.090839E-01
   1.400000E+02   8.223780E-01
   1.500000E+02   1.241416E+00
   1.600000E+02   1.776518E+00
   1.800000E+02   3.540646E+00
   2.000000E+02   4.576492E+00
