# header: 
#   title: Y88(g,x)Rb81m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 39
#   A: 88
#   nuclide: Y88
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.335234E-12
   4.500000E+01   8.855674E-05
   5.000000E+01   2.940746E-02
   5.500000E+01   1.199720E-01
   6.000000E+01   1.662254E-01
   6.500000E+01   1.416099E-01
   7.000000E+01   8.563484E-02
   7.500000E+01   5.125536E-02
   8.000000E+01   5.124865E-02
   9.000000E+01   2.081687E-01
   1.000000E+02   3.246212E-01
   1.100000E+02   2.685565E-01
   1.200000E+02   2.057681E-01
   1.300000E+02   1.724379E-01
   1.400000E+02   1.551687E-01
   1.500000E+02   1.403925E-01
   1.600000E+02   1.216498E-01
   1.800000E+02   1.018301E-01
   2.000000E+02   8.305098E-02
