# header: 
#   title: Y88(g,x)Br74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 39
#   A: 88
#   nuclide: Y88
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 74
#     nuclide: Br74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.842975E-12
   1.000000E+02   8.848592E-06
   1.100000E+02   8.510309E-04
   1.200000E+02   3.143676E-03
   1.300000E+02   3.405189E-03
   1.400000E+02   5.381140E-03
   1.500000E+02   1.639338E-02
   1.600000E+02   2.828220E-02
   1.800000E+02   3.294303E-02
   2.000000E+02   3.307382E-02
