# header: 
#   title: Y88(g,x)Se77m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 39
#   A: 88
#   nuclide: Y88
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 77
#     nuclide: Se77m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.215926E-12
   5.500000E+01   2.493344E-09
   6.000000E+01   6.570020E-08
   6.500000E+01   2.893273E-06
   7.000000E+01   4.914547E-05
   7.500000E+01   2.061462E-04
   8.000000E+01   3.934978E-04
   9.000000E+01   3.014016E-04
   1.000000E+02   1.850969E-04
   1.100000E+02   5.935662E-04
   1.200000E+02   1.278321E-03
   1.300000E+02   1.220128E-03
   1.400000E+02   1.197975E-03
   1.500000E+02   9.732158E-04
   1.600000E+02   1.013077E-03
   1.800000E+02   1.091252E-03
   2.000000E+02   6.402853E-04
