# header: 
#   title: Y88(g,x)Br72m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 39
#   A: 88
#   nuclide: Y88
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 72
#     nuclide: Br72m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.436313E-10
   1.300000E+02   5.061381E-07
   1.400000E+02   1.233594E-05
   1.500000E+02   3.988156E-05
   1.600000E+02   5.747340E-05
   1.800000E+02   2.580317E-04
   2.000000E+02   6.137666E-04
