# header: 
#   title: Np237(p,x)Pu236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aaltonen
#   year: 2000
#   subentry: O0770004
#   X4 reaction: 93-NP-237(P,2N)94-PU-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0770004
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 94
#     A: 236
#     nuclide: Pu236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.590000E+01   6.000000E-01   8.330000E+00   3.200000E-01   1.000000E+00
   2.000000E+01   5.000000E-01   5.610000E+00   2.200000E-01   1.000000E+00
   2.350000E+01   4.000000E-01   4.350000E+00   1.700000E-01   1.000000E+00
   2.660000E+01   4.000000E-01   5.070000E+00   2.100000E-01   1.000000E+00
   2.940000E+01   3.000000E-01   6.070000E+00   2.700000E-01   1.000000E+00
   3.200000E+01   3.000000E-01   4.670000E+00   2.000000E-01   1.000000E+00
   3.450000E+01   3.000000E-01   6.780000E+00   2.700000E-01   1.000000E+00
   3.680000E+01   2.000000E-01   3.540000E+00   1.500000E-01   1.000000E+00
   3.960000E+01   2.000000E-01   4.260000E+00   1.800000E-01   1.000000E+00
# reference:
#   author: J.Aaltonen,E.A.Gromova,V.Jakovlev,S.J.Heselius, P.Dendooven,W.Trzaska
#   title: Proton-induced nuclear reactions in neptunium-237 targets. Production of plutonium tracers in the energy range 15-40 MeV.
#   journal: Jour: Radiochimica Acta, Vol.88, p.129 (2000)
