# header: 
#   title: Br81(n,g)Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266079
#   X4 reaction: 35-BR-81(N,G)35-BR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266079
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.578242E+03   0.000000E+00   9.916318E-01
   2.530000E-08   0.000000E+00   2.578242E+03   0.000000E+00   9.916318E-01
   2.530000E-08   0.000000E+00   2.568326E+03   0.000000E+00   9.916318E-01
   2.530000E-08   0.000000E+00   2.578242E+03   0.000000E+00   9.916318E-01
   2.530000E-08   0.000000E+00   2.578242E+03   0.000000E+00   9.916318E-01
   2.530000E-08   0.000000E+00   2.498912E+03   0.000000E+00   9.916318E-01
   2.530000E-08   0.000000E+00   2.588159E+03   0.000000E+00   9.916318E-01
   2.530000E-08   0.000000E+00   2.558410E+03   0.000000E+00   9.916318E-01
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
