# header: 
#   title: Br81(n,g)Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1988
#   subentry: 13111004
#   X4 reaction: 35-BR-81(N,G)35-BR-82,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13111004
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   5.000000E-03   2.820000E+02   0.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   2.240000E+02   0.000000E+00   1.000000E+00
   5.000000E-02   1.000000E-02   1.800000E+02   0.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   1.430000E+02   0.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   1.190000E+02   0.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   1.050000E+02   0.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   9.370000E+01   0.000000E+00   1.000000E+00
   2.500000E-01   5.000000E-02   8.010000E+01   0.000000E+00   1.000000E+00
   3.500000E-01   5.000000E-02   5.330000E+01   0.000000E+00   1.000000E+00
   4.500000E-01   5.000000E-02   4.610000E+01   0.000000E+00   1.000000E+00
   5.500000E-01   5.000000E-02   3.920000E+01   0.000000E+00   1.000000E+00
   6.500000E-01   5.000000E-02   3.230000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN
#   title: NEUTRON CAPTURE BY 79BR, 81BR,AND 75AS,
#   journal: Jour: Nuclear Science and Engineering, Vol.99, p.133 (1988)
