# header: 
#   title: Ag107(n,n')Ag107m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shimizu
#   year: 2004
#   subentry: 22838006
#   X4 reaction: 47-AG-107(N,INL)47-AG-107-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22838006
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 47
#     A: 107
#     nuclide: Ag107m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+00   5.000000E-02   7.310001E+02   7.310000E+01   1.000000E+00
   2.270000E+00   5.000000E-02   5.550000E+02   4.495500E+01   1.000000E+00
   2.460000E+00   5.000000E-02   9.410000E+02   7.433900E+01   1.000000E+00
   2.690000E+00   5.000000E-02   8.700001E+02   6.873000E+01   1.000000E+00
   2.900000E+00   5.000000E-02   8.820000E+02   6.879601E+01   1.000000E+00
   3.090000E+00   5.000000E-02   9.350001E+02   6.358001E+01   1.000000E+00
# reference:
#   author: T.Shimizu, H.Sakane, M.Shibata, K.Kawade,T.Nishitani
#   title: Measurements of activation cross sections of (n,n')  reaction with d-D neutrons in the energy range of  2.1 to 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.1883 (2004)
