# header: 
#   title: Ag107(n,n')Ag107m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Augustyniak
#   year: 1975
#   subentry: 30316002
#   X4 reaction: 47-AG-107(N,INL)47-AG-107-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30316002
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 47
#     A: 107
#     nuclide: Ag107m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+00   2.000000E-01   6.020001E+02   2.050000E+02   1.000000E+00
   4.100000E+00   6.000000E-01   8.680000E+02   2.530000E+02   1.000000E+00
   4.300000E+00   7.000000E-01   6.740000E+02   1.710000E+02   1.000000E+00
   1.303000E+01   3.000000E-01   4.520000E+02   5.700000E+01   1.000000E+00
   1.337000E+01   2.500000E-01   2.680000E+02   5.100000E+01   1.000000E+00
   1.387000E+01   2.500000E-01   2.730000E+02   5.100000E+01   1.000000E+00
   1.448000E+01   2.500000E-01   3.120000E+02   7.700001E+01   1.000000E+00
   1.501000E+01   2.500000E-01   3.300000E+02   6.000000E+01   1.000000E+00
   1.537000E+01   3.000000E-01   3.290000E+02   5.300000E+01   1.000000E+00
   1.596000E+01   3.000000E-01   1.970000E+02   3.800000E+01   1.000000E+00
   1.661000E+01   1.000000E-01   2.260000E+02   4.000000E+01   1.000000E+00
   1.743000E+01   3.000000E-01   1.720000E+02   6.600001E+01   1.000000E+00
   1.788000E+01   1.000000E-01   2.730000E+02   7.400000E+01   1.000000E+00
# reference:
#   author: W.Augustyniak, M.Herman, A.Marcinkowski
#   title: Cross-sections for the inelastic scattering, (n,p) and (n,2n) reactions on Ag-107 and Ag-109 isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.247, p.231 (1975)
