# header: 
#   title: Sn118(n,2n)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grochulski
#   year: 1975
#   subentry: 30287013
#   X4 reaction: 50-SN-118(N,2N)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30287013
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   1.000000E-01   6.240000E+02   1.030000E+02   1.000000E+00
   1.340000E+01   1.000000E-01   7.610000E+02   8.500001E+01   1.000000E+00
   1.390000E+01   1.000000E-01   8.080000E+02   8.700000E+01   1.000000E+00
   1.450000E+01   1.000000E-01   7.940000E+02   1.090000E+02   1.000000E+00
   1.510000E+01   2.000000E-01   8.050001E+02   8.700000E+01   1.000000E+00
   1.540000E+01   2.000000E-01   8.900000E+02   9.800000E+01   1.000000E+00
   1.590000E+01   2.000000E-01   1.055000E+03   1.930000E+02   1.000000E+00
   1.650000E+01   1.000000E-01   7.700000E+02   1.080000E+02   1.000000E+00
   1.730000E+01   2.000000E-01   1.124000E+03   2.600000E+02   1.000000E+00
# reference:
#   author: W.Grochulski, S.El-Konsol, A.Marcinkowski
#   title: Excitation curves for fast neutron induced reactions on Ga-71, As-75, Se-80, Se-82, Sn-117 and Sn-118
#   journal: Jour: Acta Physica Polonica, Part B, Vol.6, p.139 (1975)
