# header: 
#   title: Ti44(a,x)Cl41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 22
#   A: 44
#   nuclide: Ti44
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 41
#     nuclide: Cl41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.238698E-12
   1.000000E+02   2.117293E-08
   1.100000E+02   1.771120E-06
   1.200000E+02   1.991610E-05
   1.300000E+02   7.268685E-05
   1.400000E+02   1.209014E-04
   1.500000E+02   1.346300E-04
   1.600000E+02   1.380258E-04
   1.800000E+02   8.232896E-05
   2.000000E+02   5.694290E-05
