# header: 
#   title: Tb159(h,x)Dy153 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 153
#     nuclide: Dy153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.870385E-10
   6.000000E+01   6.779404E-04
   6.500000E+01   4.254257E-01
   7.000000E+01   8.503412E+00
   7.500000E+01   4.152716E+01
   8.000000E+01   1.023565E+02
   9.000000E+01   2.259901E+02
   1.000000E+02   2.738087E+02
   1.100000E+02   2.648049E+02
   1.200000E+02   2.364255E+02
   1.300000E+02   2.113047E+02
   1.400000E+02   1.767976E+02
   1.500000E+02   1.330883E+02
   1.600000E+02   1.251274E+02
   1.800000E+02   7.958820E+01
   2.000000E+02   5.876091E+01
