# header: 
#   title: Tb159(h,x)Nd139g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 139
#     nuclide: Nd139g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   7.310371E-12
   1.200000E+02   5.474705E-07
   1.300000E+02   4.552832E-04
   1.400000E+02   1.921302E-02
   1.500000E+02   1.262731E-01
   1.600000E+02   4.146297E-01
   1.800000E+02   9.841891E-01
   2.000000E+02   1.991199E+00
