# header: 
#   title: Tb159(h,x)Sm144 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 144
#     nuclide: Sm144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   6.498791E-12
   9.000000E+01   2.173565E-06
   1.000000E+02   6.704353E-03
   1.100000E+02   4.792563E-01
   1.200000E+02   4.007895E+00
   1.300000E+02   9.891165E+00
   1.400000E+02   1.386606E+01
   1.500000E+02   1.985036E+01
   1.600000E+02   2.151673E+01
   1.800000E+02   2.617814E+01
   2.000000E+02   2.298364E+01
