# header: 
#   title: Tb159(h,x)Eu152m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.350927E-10
   3.500000E+01   4.874429E-08
   4.000000E+01   1.538925E-06
   4.500000E+01   8.701179E-06
   5.000000E+01   2.200717E-05
   5.500000E+01   4.089717E-05
   6.000000E+01   3.439923E-04
   6.500000E+01   2.959199E-03
   7.000000E+01   9.855164E-03
   7.500000E+01   1.769872E-02
   8.000000E+01   2.485904E-02
   9.000000E+01   3.250700E-02
   1.000000E+02   2.499692E-02
   1.100000E+02   2.519214E-02
   1.200000E+02   2.531678E-02
   1.300000E+02   1.910715E-02
   1.400000E+02   2.603459E-02
   1.500000E+02   3.978599E-02
   1.600000E+02   6.435778E-02
   1.800000E+02   4.258480E-02
   2.000000E+02   6.714235E-02
