# header: 
#   title: N14(n,n'_05)N15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081090
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081090
#   level energy [MeV]:  5.69000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n'_05)
#   ENDF_MF: 3
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  5.691440E+00
#     spin:  1.000000E+00
#     parity: -1
#   residual: 
#     Z: 7
#     A: 15
#     nuclide: N15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.900000E+00   5.000000E-02   2.896000E+01   1.911360E+00   1.000000E+00
   8.120000E+00   5.000000E-02   3.107000E+01   1.553500E+00   1.000000E+00
   9.000000E+00   5.000000E-02   2.822000E+01   2.342260E+00   1.000000E+00
   1.030000E+01   5.000000E-02   2.100000E+01   1.029000E+00   1.000000E+00
   1.065000E+01   5.000000E-02   1.759000E+01   6.508300E-01   1.000000E+00
   1.110000E+01   5.000000E-02   1.359000E+01   9.241200E-01   1.000000E+00
   1.150000E+01   5.000000E-02   1.782000E+01   6.949800E-01   1.000000E+00
   1.240000E+01   5.000000E-02   1.599000E+01   7.995000E-01   1.000000E+00
   1.350000E+01   5.000000E-02   1.742000E+01   7.142200E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
