# header: 
#   title: Pm146(a,x)La130 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 146
#   nuclide: Pm146
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 130
#     nuclide: La130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.714226E-12
   1.200000E+02   2.212868E-06
   1.300000E+02   1.832352E-03
   1.400000E+02   5.360342E-02
   1.500000E+02   2.056512E-01
   1.600000E+02   2.820606E-01
   1.800000E+02   1.043003E+00
   2.000000E+02   3.473477E+00
