# header: 
#   title: Rh103(n,h)Tc101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diksic
#   year: 1974
#   subentry: 30152011
#   X4 reaction: 45-RH-103(N,HE3)43-TC-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30152011
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 43
#     A: 101
#     nuclide: Tc101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.600000E-02   7.000000E-03   1.000000E+00
# reference:
#   author: M.Diksic,P.Strohal,I.Slaus
#   title: (n,He3) and (n,t) reaction cross sections at 14 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.477 (1974)
