# header: 
#   title: Rh103(n,h)Tc101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Husain
#   year: 1968
#   subentry: 11919004
#   X4 reaction: 45-RH-103(N,HE3)43-TC-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11919004
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 43
#     A: 101
#     nuclide: Tc101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.947300E-03   6.000000E-04   9.736257E-01
# reference:
#   author: L.HUSAIN,A.BARI,P.K.KURODA
#   title: 14.8 MEV NEUTRON CROSS-SECTIONS FOR (N,HE3) AND OTHER  RARE NUCLEAR REACTIONS ON RH-103.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.3145 (1968)
