# header: 
#   title: Rh103(n,h)Tc101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1966
#   subentry: 301120022
#   X4 reaction: 45-RH-103(N,HE3)43-TC-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/301120022
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 43
#     A: 101
#     nuclide: Tc101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.200000E-03   1.000000E-03   1.000000E+00
# reference:
#   author: J.Csikai
#   title: Investigation of the Rh-103(n,He-3)Tc-101 reaction
#   journal: Jour: Acta Physica Hungarica, Vol.21, p.229 (1966)
