# header: 
#   title: P31(n,p)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grundl
#   year: 1958
#   subentry: 11481003
#   X4 reaction: 15-P-31(N,P)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11481003
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.590000E+00   8.000000E-02   1.367300E+00   1.910500E-01   1.043750E+00
   1.980000E+00   7.000000E-02   1.082000E+01   1.096600E+00   9.836364E-01
   2.080000E+00   7.000000E-02   6.298200E+00   7.158900E-01   9.689500E-01
   2.190000E+00   7.000000E-02   1.058696E+01   1.096600E+00   9.802741E-01
   2.570000E+00   6.000000E-02   4.337249E+01   4.846600E+00   9.703017E-01
   2.920000E+00   6.000000E-02   7.788451E+01   8.077700E+00   9.663091E-01
   3.560000E+00   5.000000E-02   9.413593E+01   4.100000E+00   9.785441E-01
   4.050000E+00   5.000000E-02   9.556625E+01   4.100000E+00   9.965196E-01
   4.540000E+00   5.000000E-02   1.067252E+02   1.077033E+01   1.004000E+00
   4.820000E+00   6.000000E-02   1.321521E+02   1.392839E+01   9.840071E-01
   5.330000E+00   5.000000E-02   1.299799E+02   1.118034E+01   9.656755E-01
   5.690000E+00   5.000000E-02   1.299725E+02   1.411560E+01   9.493978E-01
# reference:
#   author: J.A.Grundl,R.L.Henkel,B.L.Perkins
#   title: P-31(n,p)Si-31 and Al-27(n,alpha)Na-24 cross sections.
#   journal: Jour: Physical Review, Vol.109, p.425 (1958)
