# header: 
#   title: P31(n,p)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grundl
#   year: 1967
#   subentry: 10417005
#   X4 reaction: 15-P-31(N,P)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10417005
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+00   1.500000E-01   5.300000E+00   4.240000E-01   1.000000E+00
   2.180000E+00   1.400000E-01   2.900000E+01   2.030000E+00   1.000000E+00
   2.190000E+00   1.800000E-01   2.700000E+01   1.080000E+00   1.000000E+00
   2.440000E+00   1.500000E-01   4.380000E+01   1.752000E+00   1.000000E+00
   2.750000E+00   1.800000E-01   7.700001E+01   2.310000E+00   1.000000E+00
   3.160000E+00   1.000000E-01   1.120000E+02   4.480000E+00   1.000000E+00
   3.340000E+00   2.500000E-01   9.400000E+01   3.760000E+00   1.000000E+00
   3.410000E+00   1.000000E-01   9.500002E+01   3.800000E+00   1.000000E+00
   3.950000E+00   1.700000E-01   9.800000E+01   3.920000E+00   1.000000E+00
   4.210000E+00   2.300000E-01   1.050000E+02   4.200000E+00   1.000000E+00
   4.910000E+00   1.500000E-01   1.510000E+02   6.040000E+00   1.000000E+00
   5.950000E+00   4.300000E-01   1.230000E+02   6.150000E+00   1.000000E+00
   6.970000E+00   3.300000E-01   1.340000E+02   8.040000E+00   1.000000E+00
   7.500000E+00   1.500000E-01   1.360000E+02   5.440000E+00   1.000000E+00
   8.070000E+00   1.600000E-01   1.330000E+02   6.650000E+00   1.000000E+00
   1.000000E+01   2.800000E-01   1.520000E+02   9.120000E+00   1.000000E+00
   1.410000E+01   1.000000E-01   9.300000E+01   4.650000E+00   1.000000E+00
# reference:
#   author: J.A.Grundl
#   title: A Study of Fission-Neutron Spectra with High-Energy  Activation Detectors - Part 1. DEtector Development  and Excitation Measurements
#   journal: Jour: Nuclear Science and Engineering, Vol.30, p.39 (1967)
