# header: 
#   title: P31(n,p)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grundl
#   year: 1958
#   subentry: 11481005
#   X4 reaction: 15-P-31(N,P)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11481005
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   4.000000E-02   8.550000E+01   8.602300E+00   1.000000E+00
# reference:
#   author: J.A.Grundl,R.L.Henkel,B.L.Perkins
#   title: P-31(n,p)Si-31 and Al-27(n,alpha)Na-24 cross sections.
#   journal: Jour: Physical Review, Vol.109, p.425 (1958)
