# header: 
#   title: P31(n,p)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Forbes
#   year: 1952
#   subentry: 11474004
#   X4 reaction: 15-P-31(N,P)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11474004
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   9.100000E+01   9.100000E+00   1.000000E+00
# reference:
#   author: S.G.Forbes
#   title: Activation Cross Sections for 14-Mev Neutrons
#   journal: Jour: Physical Review, Vol.88, p.1309 (1952)
