# header: 
#   title: Tm169(a,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1990
#   subentry: D0137012
#   X4 reaction: 69-TM-169(A,N+A)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0137012
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.990000E+01   1.400000E+00   2.387600E+00   3.183400E-01   7.958597E-01
   3.370000E+01   1.300000E+00   7.640300E+00   1.034600E+00   7.958597E-01
   3.710000E+01   1.200000E+00   1.536009E+01   1.989600E+00   7.958597E-01
   4.030000E+01   1.200000E+00   2.013525E+01   2.626300E+00   7.958597E-01
   4.320000E+01   1.100000E+00   2.212490E+01   2.865100E+00   7.958597E-01
   4.680000E+01   1.100000E+00   2.284117E+01   3.024300E+00   7.958597E-01
# reference:
#   author: N.L.Singh, S.Agarwal, J.Rama Rao
#   title: Comparative study of pre-equilibrium models and  mechanism of alpha particle induced reactions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.59, p.3916 (1990)
