# header: 
#   title: Tm169(a,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mohanrao
#   year: 1992
#   subentry: O1179007
#   X4 reaction: 69-TM-169(A,X)69-TM-168,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1179007
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.844000E+01   0.000000E+00   3.200000E-01   4.160000E-02   1.000000E+00
   4.355000E+01   0.000000E+00   7.200000E-01   9.360000E-02   1.000000E+00
   4.879000E+01   0.000000E+00   8.300000E-01   1.079000E-01   1.000000E+00
   5.347000E+01   0.000000E+00   9.500000E-01   1.235000E-01   1.000000E+00
   5.775000E+01   0.000000E+00   8.600000E-01   1.118000E-01   1.000000E+00
   6.174000E+01   0.000000E+00   7.800000E-01   1.014000E-01   1.000000E+00
   6.583000E+01   0.000000E+00   7.100000E-01   9.230000E-02   1.000000E+00
# reference:
#   author: A.V.Mohan Rao, S.Mukherjee, J.Rama Rao
#   title: Investigation of alpha particle induced reactions on thulium.
#   journal: Jour: Pramana, Vol.38, p.279 (1992)
