# header: 
#   title: Sn117(g,2n)Sn115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lepretre
#   year: 1974
#   subentry: L0035022
#   X4 reaction: 50-SN-117(G,2N)50-SN-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0035022
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (g,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 50
#     A: 115
#     nuclide: Sn115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.673000E+01   0.000000E+00   1.000000E+00   3.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   1.190000E+01   3.130000E+00   1.000000E+00
   1.727000E+01   0.000000E+00   2.360000E+01   3.250000E+00   1.000000E+00
   1.754000E+01   0.000000E+00   3.410000E+01   3.380000E+00   1.000000E+00
   1.781000E+01   0.000000E+00   4.200000E+01   3.500000E+00   1.000000E+00
   1.808000E+01   0.000000E+00   5.270001E+01   3.630000E+00   1.000000E+00
   1.835000E+01   0.000000E+00   5.820001E+01   3.750000E+00   1.000000E+00
   1.863000E+01   0.000000E+00   6.470000E+01   3.880000E+00   1.000000E+00
   1.890000E+01   0.000000E+00   6.770000E+01   4.000000E+00   1.000000E+00
   1.917000E+01   0.000000E+00   7.010000E+01   4.130000E+00   1.000000E+00
   1.944000E+01   0.000000E+00   6.920000E+01   4.250000E+00   1.000000E+00
   1.971000E+01   0.000000E+00   6.750000E+01   4.380000E+00   1.000000E+00
   1.998000E+01   0.000000E+00   6.580000E+01   4.500000E+00   1.000000E+00
   2.025000E+01   0.000000E+00   5.210000E+01   4.630000E+00   1.000000E+00
   2.052000E+01   0.000000E+00   5.460000E+01   4.750000E+00   1.000000E+00
   2.079000E+01   0.000000E+00   5.240000E+01   4.880000E+00   1.000000E+00
   2.106000E+01   0.000000E+00   5.250000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: A.LEPRETRE,H.BEIL,R.BERGERE,P.CARLOS,A.DEMINIAC, A.VEYSSIERE
#   title: A study of the giant dipole resonance of vibrational  nuclei in the A=103-133 mass region
#   journal: Jour: Nuclear Physics, Section A, Vol.219, p.39 (1974)
