# header: 
#   title: Ho165(p,x)Dy159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2016
#   subentry: D4358004
#   X4 reaction: 67-HO-165(P,X)66-DY-159,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4358004
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 159
#     nuclide: Dy159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.690000E+01   6.000000E-01   1.450000E+01   1.900000E+00   1.000000E+00
   4.850000E+01   6.000000E-01   2.070000E+01   2.800000E+00   1.000000E+00
   5.160000E+01   5.000000E-01   9.600000E+00   1.300000E+00   1.000000E+00
   5.310000E+01   5.000000E-01   2.270000E+01   4.400000E+00   1.000000E+00
   5.600000E+01   4.000000E-01   3.530000E+01   7.700000E+00   1.000000E+00
   5.740000E+01   4.000000E-01   3.270000E+01   6.900000E+00   1.000000E+00
   5.870000E+01   4.000000E-01   2.560000E+01   6.000000E+00   1.000000E+00
   6.010000E+01   4.000000E-01   1.760000E+01   1.310000E+01   1.000000E+00
   6.140000E+01   3.000000E-01   6.310000E+01   1.080000E+01   1.000000E+00
   6.270000E+01   3.000000E-01   6.860000E+01   9.900000E+00   1.000000E+00
   6.400000E+01   3.000000E-01   9.180001E+01   1.320000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne, M.Baba
#   title: Activation cross sections of proton and deuteron induced nuclear reactions on holmium and erbium, related to the production of 161Er and 160Er medical isotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.115, p.262 (2016)
