# header: 
#   title: Ga69(n,a)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22434008
#   X4 reaction: 31-GA-69(N,A)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22434008
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   2.200000E+01   1.386000E+00   1.000000E+00
   1.365000E+01   5.000000E-02   2.400000E+01   1.704000E+00   1.000000E+00
   1.388000E+01   5.000000E-02   2.350000E+01   1.551000E+00   1.000000E+00
   1.428000E+01   5.000000E-02   1.960000E+01   1.960000E+00   1.000000E+00
   1.458000E+01   5.000000E-02   2.170000E+01   1.540700E+00   1.000000E+00
   1.487000E+01   5.000000E-02   2.070000E+01   1.407600E+00   1.000000E+00
# reference:
#   author: Y.Kasugai,H.Yamamoto,K.Kawade,T.Iida
#   title: Measurement of (n,alpha) cross-sections for  short-lived products by 13.4 - 14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.18, p.1485 (1998)
