# header: 
#   title: Sm148(n,x)Sm149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dobrozemsky
#   year: 1971
#   subentry: 20637004
#   X4 reaction: 62-SM-148(N,G)62-SM-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20637004
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 149
#     nuclide: Sm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.400000E+03   6.000000E+02   1.000000E+00
# reference:
#   author: R.Dobrozemsky,F.Pichlmayer,F.P.Viehboeck
#   title: Mass spectrometric determination of neutron capture  cross sections of rare earth isotopes
#   journal: Jour: Internat.J.of Mass Spectrometry and Ion Physics, Vol.6, p.435 (197
