# header: 
#   title: Sm148(n,x)Sm149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diamet
#   year: 1999
#   subentry: 22783003
#   X4 reaction: 62-SM-148(N,G)62-SM-149,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22783003
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 149
#     nuclide: Sm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E-02   3.500000E-03   3.430000E+02   2.100000E+01   1.000000E+00
   2.000000E-02   5.000000E-03   2.520000E+02   1.300000E+01   1.000000E+00
   3.000000E-02   5.000000E-03   2.240000E+02   1.000000E+01   1.000000E+00
   4.500000E-02   1.000000E-02   1.880000E+02   8.000000E+00   1.000000E+00
   7.250000E-02   1.750000E-02   1.700000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: B.Diamet, M.Igashira, M.Mizumachi, S.Mizuno,  Jun-Ichi Hori, K.Masuda, T.Ohsaki
#   title: .Measurements of keV-neutron capture cross sections  and capture gamma-ray spectra of 147,148,149,150,  152,154-Sm
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.10, p.865 (
