# header: 
#   title: Sm148(n,x)Sm149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Whittem
#   year: 1968
#   subentry: 30059004
#   X4 reaction: 62-SM-148(N,G)62-SM-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30059004
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 149
#     nuclide: Sm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.730000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: R.N.Whittem
#   title: Determination of thermal neutron capture cross section of Samarium-148
#   journal: Rept: Australian AEC Technical Memo, No.443 (1968)
