# header: 
#   title: Au197(a,3np)Hg197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vinciguerra
#   year: 1966
#   subentry: P0107008
#   X4 reaction: 79-AU-197(A,3N+P)80-HG-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0107008
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,3np)
#   ENDF_MF: 3
#   ENDF_MT: 42
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.250000E+01   2.000000E-01   3.200000E+00   0.000000E+00   1.000000E+00
   4.390000E+01   2.000000E-01   7.200000E+00   0.000000E+00   1.000000E+00
   4.530000E+01   2.000000E-01   1.350000E+01   0.000000E+00   1.000000E+00
   4.660000E+01   2.000000E-01   1.680000E+01   0.000000E+00   1.000000E+00
   4.800000E+01   2.000000E-01   1.950000E+01   0.000000E+00   1.000000E+00
   4.930000E+01   2.000000E-01   2.100000E+01   0.000000E+00   1.000000E+00
   5.050000E+01   2.000000E-01   2.400000E+01   0.000000E+00   1.000000E+00
   5.170000E+01   2.000000E-01   2.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.VINCIGUERRA,K.KOTAJIMA,R.E.VANDEVIJVER
#   title: Excitation functions of the reaction induced by 23 to  52 MeV alpha particles on 197Au
#   journal: Jour: Nuclear Physics, Vol.77, p.337 (1966)
