# header: 
#   title: Cd114(d,na)Ag111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2005
#   subentry: D41600072
#   X4 reaction: 48-CD-114(D,N+A)47-AG-111,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41600072
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (d,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.531000E+01   8.400000E-01   1.580000E+00   5.100000E-01   1.000000E+00
   1.617000E+01   7.600000E-01   2.770000E+00   5.300000E-01   1.000000E+00
   1.699000E+01   6.800000E-01   3.880000E+00   7.200000E-01   1.000000E+00
   1.779000E+01   6.000000E-01   5.380000E+00   8.800000E-01   1.000000E+00
   1.856000E+01   5.200000E-01   5.640000E+00   8.400000E-01   1.000000E+00
   1.931000E+01   4.400000E-01   8.650001E+00   1.320000E+00   1.000000E+00
   2.003000E+01   3.700000E-01   9.250000E+00   1.320000E+00   1.000000E+00
   2.074000E+01   3.000000E-01   1.050000E+01   1.360000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,A.Hermanne,P.Van den Winkel, R.Van der Zwart,Ye.A.Skakun,Yu.N.Shubin,S.F.Kovalev
#   title: Investigation of the production of the therapeutic radioisotope In-114m through proton and deuteron induced nuclear reactions on cadmium
#   journal: Jour: Radiochimica Acta, Vol.93, p.561 (2005)
