# header: 
#   title: Eu151(n,x)Eu152m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1988
#   subentry: 41019003
#   X4 reaction: 63-EU-151(N,G)63-EU-152-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41019003
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-01   1.300000E-01   4.460628E+02   0.000000E+00   8.885714E-01
   8.000000E-01   1.300000E-01   3.572057E+02   0.000000E+00   8.885714E-01
   9.000000E-01   1.200000E-01   2.523543E+02   0.000000E+00   8.885714E-01
   1.000000E+00   1.200000E-01   2.345828E+02   0.000000E+00   8.885714E-01
   1.200000E+00   1.100000E-01   1.661628E+02   0.000000E+00   8.885714E-01
   1.400000E+00   1.000000E-01   1.555000E+02   0.000000E+00   8.885714E-01
   1.700000E+00   9.000000E-02   1.057400E+02   0.000000E+00   8.885714E-01
   1.800000E+00   9.000000E-02   1.555000E+02   0.000000E+00   8.885714E-01
   2.000000E+00   9.000000E-02   1.092943E+02   0.000000E+00   8.885714E-01
   2.200000E+00   9.000000E-02   6.753143E+01   0.000000E+00   8.885714E-01
# reference:
#   author: Yu.N.Trofimov
#   title: Cross-section of Eu-151(n,gamma)Eu-152-M (half-life=  9.3  hr) reaction in the energy range 0.5 - 2.2 MeV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.3 (19
