# header: 
#   title: Eu151(n,x)Eu152m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1988
#   subentry: 41019002
#   X4 reaction: 63-EU-151(N,G)63-EU-152-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41019002
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.300000E-01   5.509143E+02   6.220000E+01   8.885714E-01
   6.000000E-01   1.300000E-01   4.976001E+02   5.331428E+01   8.885714E-01
   7.000000E-01   1.300000E-01   4.087428E+02   4.442857E+01   8.885714E-01
   8.000000E-01   1.300000E-01   3.198857E+02   3.554285E+01   8.885714E-01
   9.000000E-01   1.200000E-01   2.399143E+02   2.665714E+01   8.885714E-01
   1.000000E+00   1.200000E-01   2.132571E+02   2.665714E+01   8.885714E-01
   1.200000E+00   1.100000E-01   1.688286E+02   1.777143E+01   8.885714E-01
   1.400000E+00   1.000000E-01   1.555000E+02   1.777143E+01   8.885714E-01
   1.700000E+00   9.000000E-02   1.066286E+02   1.332857E+01   8.885714E-01
   1.800000E+00   9.000000E-02   1.421714E+02   1.777143E+01   8.885714E-01
   2.000000E+00   9.000000E-02   1.110714E+02   1.332857E+01   8.885714E-01
   2.200000E+00   9.000000E-02   6.753143E+01   7.108600E+00   8.885714E-01
# reference:
#   author: Yu.N.Trofimov
#   title: Cross-section of Eu-151(n,gamma)Eu-152-M (half-life=  9.3  hr) reaction in the energy range 0.5 - 2.2 MeV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.3 (19
