# header: 
#   title: Eu151(n,x)Eu152m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Badwar
#   year: 2016
#   subentry: 330850021
#   X4 reaction: 63-EU-151(N,G)63-EU-152-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/330850021
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+00   1.100000E-01   1.246193E+02   6.443300E+00   1.008736E+00
   2.120000E+00   1.500000E-01   5.641142E+01   3.059800E+00   1.006628E+00
   3.120000E+00   2.100000E-01   2.936000E+01   1.410000E+00   1.000000E+00
   4.120000E+00   2.200000E-01   1.346000E+01   1.820000E+00   1.000000E+00
# reference:
#   author: S.Badwar, R.Ghosh, B.M.Lawriniang, V.Vansola,  A.Gopalakrishna, H.Naik, Y.Naik, S.V.Suryanarayana,  S.Y.Salunkhe, A.Agarwal, S.Ware, A.K.Gupta, B.Jyrwa,  S.Ganesan, P.Singh, A.Goswami
#   title: 151Eu(n,g)152m1Eu reaction cross-section measurement at the neutron energies of 1.12,2.12,3.12 and 4.12 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.307, p.1385
