# header: 
#   title: Au197(p,x)Zr89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276386
#   X4 reaction: 79-AU-197(P,X)40-ZR-89-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276386
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+02   0.000000E+00   8.836401E-02   7.087100E-03   9.995961E-01
   2.610000E+02   0.000000E+00   3.818500E-01   7.826800E-02   9.995961E-01
   3.250000E+02   1.670000E+00   7.287100E-01   1.019600E-01   9.995961E-01
   3.290000E+02   0.000000E+00   4.678100E-01   6.827199E-02   9.995961E-01
   3.670000E+02   0.000000E+00   6.477399E-01   8.366600E-02   9.995961E-01
   5.550000E+02   1.590000E+00   1.309500E+00   1.469400E-01   9.995961E-01
   7.600000E+02   1.550000E+00   1.619300E+00   1.689300E-01   9.995961E-01
   8.000000E+02   0.000000E+00   1.629300E+00   1.309500E-01   9.995961E-01
   1.200000E+03   1.290000E+00   2.099200E+00   2.169100E-01   9.995961E-01
   1.200000E+03   0.000000E+00   2.009200E+00   1.999200E-01   9.995961E-01
   1.570000E+03   1.310000E+00   2.039200E+00   1.849300E-01   9.995961E-01
   1.600000E+03   0.000000E+00   2.089200E+00   1.769300E-01   9.995961E-01
   2.600000E+03   0.000000E+00   3.368600E+00   3.288700E-01   9.995961E-01
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
