# header: 
#   title: V51(d,x)Sc42m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 42
#     nuclide: Sc42m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.994247E-08
   7.500000E+01   3.785142E-05
   8.000000E+01   7.554057E-04
   9.000000E+01   1.049358E-02
   1.000000E+02   7.365966E-02
   1.100000E+02   2.070720E-01
   1.200000E+02   3.341690E-01
   1.300000E+02   5.009174E-01
   1.400000E+02   7.370730E-01
   1.500000E+02   1.058990E+00
   1.600000E+02   1.410751E+00
   1.800000E+02   2.289062E+00
   2.000000E+02   3.272368E+00
