# header: 
#   title: Y89(a,3n)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2019
#   subentry: E2617004
#   X4 reaction: 39-Y-89(A,3N)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2617004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.880000E+01   8.000000E-01   6.400000E+00   1.200000E+00   1.000000E+00
   3.080000E+01   7.000000E-01   1.140000E+02   9.000000E+00   1.000000E+00
   3.270000E+01   7.000000E-01   2.700000E+02   2.000000E+01   1.000000E+00
   3.450000E+01   7.000000E-01   4.320000E+02   3.200000E+01   1.000000E+00
   3.590000E+01   7.000000E-01   5.360000E+02   3.900000E+01   1.000000E+00
   3.730000E+01   7.000000E-01   8.040000E+02   5.800000E+01   1.000000E+00
   3.860000E+01   7.000000E-01   8.360000E+02   6.000000E+01   1.000000E+00
   3.990000E+01   6.000000E-01   7.890000E+02   5.700000E+01   1.000000E+00
   4.120000E+01   6.000000E-01   9.390001E+02   6.700000E+01   1.000000E+00
   4.240000E+01   6.000000E-01   7.770001E+02   5.600000E+01   1.000000E+00
   4.360000E+01   6.000000E-01   8.800001E+02   6.300000E+01   1.000000E+00
   4.480000E+01   6.000000E-01   7.960001E+02   5.800000E+01   1.000000E+00
   4.600000E+01   6.000000E-01   7.870001E+02   5.700000E+01   1.000000E+00
   4.710000E+01   6.000000E-01   6.180000E+02   4.500000E+01   1.000000E+00
   4.830000E+01   6.000000E-01   5.660000E+02   4.100000E+01   1.000000E+00
   4.940000E+01   6.000000E-01   5.320000E+02   3.900000E+01   1.000000E+00
   5.040000E+01   6.000000E-01   4.100000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: T.Murata, M.Aikawa, M.Saito, H.Haba, Y.Komori, N.Ukon,  S.Takacs, F.Ditroi
#   title: Excitation function measurement for zirconium-89 and niobium-90 production using alpha-induced reactions on yttrium-89
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.458, p.21 (201
