# header: 
#   title: Mo93(h,x)Zr90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 93
#   nuclide: Mo93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 90
#     nuclide: Zr90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.543330E-01
   3.500000E+01   4.346414E-01
   4.000000E+01   4.434950E-01
   4.500000E+01   6.561513E-01
   5.000000E+01   1.680901E+00
   5.500000E+01   3.002183E+00
   6.000000E+01   4.128915E+00
   6.500000E+01   5.029077E+00
   7.000000E+01   5.608918E+00
   7.500000E+01   5.800738E+00
   8.000000E+01   5.718003E+00
   9.000000E+01   5.337728E+00
   1.000000E+02   4.570932E+00
   1.100000E+02   3.849481E+00
   1.200000E+02   3.148808E+00
   1.300000E+02   2.727530E+00
   1.400000E+02   2.423840E+00
   1.500000E+02   2.159654E+00
   1.600000E+02   1.897166E+00
   1.800000E+02   1.590493E+00
   2.000000E+02   1.654645E+00
