# header: 
#   title: Ni58(n,2n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pavlik
#   year: 1985
#   subentry: 21965002
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21965002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330500E+01   2.500000E-02   9.060000E+00   3.330000E+00   1.000000E+00
   1.395500E+01   3.000000E-02   2.143000E+01   3.000000E+00   1.000000E+00
   1.469000E+01   3.000000E-02   3.806000E+01   3.080000E+00   1.000000E+00
   1.548500E+01   3.500000E-02   5.192000E+01   4.600000E+00   1.000000E+00
   1.630500E+01   4.000000E-02   5.858000E+01   3.090000E+00   1.000000E+00
   1.712000E+01   4.000000E-02   6.541001E+01   2.900000E+00   1.000000E+00
   1.788000E+01   3.500000E-02   6.923001E+01   2.970000E+00   1.000000E+00
   1.854000E+01   3.000000E-02   7.216001E+01   3.010000E+00   1.000000E+00
   1.906500E+01   2.500000E-02   7.570000E+01   3.160000E+00   1.000000E+00
   1.941500E+01   2.500000E-02   7.870000E+01   3.340000E+00   1.000000E+00
   1.957000E+01   2.000000E-02   7.925001E+01   3.420000E+00   1.000000E+00
# reference:
#   author: A.Pavlik, G.Winkler, M.Uhl, A.Paulsen, H.Liskien
#   title: Neutron-induced reactions on Ni-58
#   journal: Jour: Nuclear Science and Engineering, Vol.90, p.186 (1985)
