# header: 
#   title: Ni58(n,2n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prestwood
#   year: 1961
#   subentry: 11645006
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11645006
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.352000E+01   7.000000E-01   1.390000E+01   7.000000E-01   1.000000E+00
   1.388000E+01   1.000000E-01   2.140000E+01   1.100000E+00   1.000000E+00
   1.409000E+01   1.000000E-01   2.350000E+01   1.200000E+00   1.000000E+00
   1.431000E+01   1.300000E-01   3.110000E+01   1.600000E+00   1.000000E+00
   1.450000E+01   2.000000E-01   3.430000E+01   1.700000E+00   1.000000E+00
   1.481000E+01   3.100000E-01   3.930000E+01   2.000000E+00   1.000000E+00
   1.650000E+01   3.000000E-01   5.330000E+01   4.300000E+00   1.000000E+00
   1.795000E+01   3.200000E-01   6.760000E+01   3.400000E+00   1.000000E+00
   1.976000E+01   4.300000E-01   7.740000E+01   3.900000E+00   1.000000E+00
# reference:
#   author: R.J.PRESTWOOD,B.P.BAYHURST
#   title: (N,2N) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 12.0 TO 19.8 MEV.
#   journal: Jour: Physical Review, Vol.121, p.1438 (1961)
