# header: 
#   title: Ni58(n,2n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ngoc
#   year: 1980
#   subentry: 30562016
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30562016
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.355000E+01   1.200000E-01   1.190000E+01   1.100000E+00   1.000000E+00
   1.377000E+01   1.200000E-01   1.590000E+01   1.200000E+00   1.000000E+00
   1.408000E+01   1.100000E-01   2.080000E+01   1.800000E+00   1.000000E+00
   1.440000E+01   1.300000E-01   2.700000E+01   2.100000E+00   1.000000E+00
   1.462000E+01   1.400000E-01   3.010000E+01   2.400000E+00   1.000000E+00
   1.471000E+01   1.400000E-01   3.120000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: P.N.Ngoc,S.Gueth,F.Deak,A.Kiss
#   title: Investigations of (n,p), (n,a) and (n,2n) reactions around 14 MeV
#   journal: Thesis: Ngoc (1980)
