# header: 
#   title: Ni58(n,2n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chojnacki
#   year: 1965
#   subentry: 30080002
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30080002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330000E+01   3.000000E-01   2.100000E+01   4.000000E+00   1.000000E+00
   1.350000E+01   2.000000E-01   1.900000E+01   4.000000E+00   1.000000E+00
   1.420000E+01   1.000000E-01   3.000000E+01   7.000000E+00   1.000000E+00
   1.490000E+01   3.000000E-01   4.300000E+01   1.000000E+01   1.000000E+00
   1.520000E+01   4.000000E-01   4.700000E+01   1.200000E+01   1.000000E+00
   1.540000E+01   5.000000E-01   5.200000E+01   1.300000E+01   1.000000E+00
   1.550000E+01   5.000000E-01   7.100000E+01   1.600000E+01   1.000000E+00
# reference:
#   author: S.Chojnacki,P.Decowski,E.Gierlik,W.Grochulski, A.Marcinkowski,K.Siwek,I.Sledzinska,Z.Wilhelmi
#   title: Ni-58(n,2n) cross-section in the energy range from 13 to 16 MeV
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.680 (1965)
