# header: 
#   title: Ni58(n,2n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hudson
#   year: 1978
#   subentry: 10836004
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10836004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330000E+01   1.400000E-01   1.157895E+01   1.052600E+00   1.052632E+00
   1.410000E+01   2.200000E-01   2.315789E+01   2.105300E+00   1.052632E+00
   1.520000E+01   2.400000E-01   3.684211E+01   3.157900E+00   1.052632E+00
   1.600000E+01   1.500000E-01   4.842106E+01   5.263200E+00   1.052632E+00
   1.710000E+01   1.000000E-01   5.684211E+01   5.263200E+00   1.052632E+00
# reference:
#   author: C.G.HUDSON,W.L.ALFORD,S.K.GHORAI
#   title: NEUTRON EXCITATION FUNCTIONS FOR SC-45, NB-93, AND  NI-58 IN THE ENERGY RANGE 13-19 MEV
#   journal: Jour: Annals of Nuclear Energy, Vol.5, p.589 (1978)
