# header: 
#   title: Ni58(n,2n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glover
#   year: 1962
#   subentry: 31107012
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31107012
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.386000E+01   1.000000E-01   1.834267E+01   1.303800E+00   9.808915E-01
   1.411000E+01   1.000000E-01   2.255398E+01   1.601400E+00   9.848902E-01
   1.424000E+01   1.000000E-01   2.752218E+01   1.948000E+00   1.011845E+00
   1.437000E+01   1.500000E-01   2.981355E+01   2.111600E+00   1.017527E+00
   1.449000E+01   2.000000E-01   3.171690E+01   2.256600E+00   1.000533E+00
   1.459000E+01   2.000000E-01   3.351482E+01   2.382400E+00   1.000442E+00
   1.469000E+01   2.500000E-01   3.593966E+01   2.551500E+00   1.001105E+00
   1.477000E+01   2.500000E-01   3.617424E+01   2.564000E+00   9.992883E-01
   1.488000E+01   3.000000E-01   3.951791E+01   2.804200E+00   1.000453E+00
# reference:
#   author: R.N.GLOVER,E.WEIGOLD
#   title: Some reaction cross sections for Copper and Nickel from 13.9 to 14.9 MeV neutron energy.
#   journal: Jour: Nuclear Physics, Vol.29, p.309 (1962)
