# header: 
#   title: Ni58(n,2n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hafiz
#   year: 2007
#   subentry: 31598002
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31598002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   0.000000E+00   2.567619E+01   4.260300E+00   1.039101E+00
   1.421000E+01   0.000000E+00   2.893897E+01   4.052500E+00   1.039101E+00
   1.441000E+01   0.000000E+00   3.590094E+01   4.156400E+00   1.039101E+00
   1.463000E+01   0.000000E+00   4.117958E+01   5.195500E+00   1.039101E+00
   1.470000E+01   0.000000E+00   4.035869E+01   4.987700E+00   1.039101E+00
# reference:
#   author: M.A.Hafiz
#   title: Measurement of excitation functions of the reactions 58Ni(n,2n) 57Ni and 65Cu(n,2n)64Cu in the neutron energy range 13.90-14.71 MeV
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.45, p.425 (2007)
