# header: 
#   title: Ni58(n,2n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1966
#   subentry: 20900003
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20900003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.295000E+01   2.000000E-01   4.700000E+00   3.000000E-01   1.000000E+00
   1.350000E+01   2.500000E-01   1.190000E+01   8.000000E-01   1.000000E+00
   1.410000E+01   2.500000E-01   2.270000E+01   1.400000E+00   1.000000E+00
   1.490000E+01   3.000000E-01   3.460000E+01   2.400000E+00   1.000000E+00
   1.560000E+01   3.500000E-01   4.060000E+01   2.800000E+00   1.000000E+00
   1.630000E+01   3.500000E-01   4.430000E+01   3.000000E+00   1.000000E+00
   1.725000E+01   4.000000E-01   4.820000E+01   3.300000E+00   1.000000E+00
   1.800000E+01   3.500000E-01   5.130000E+01   3.500000E+00   1.000000E+00
   1.890000E+01   3.000000E-01   5.210000E+01   3.500000E+00   1.000000E+00
   1.960000E+01   2.500000E-01   5.350000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: M.Bormann,F.Dreyer,U.Zielinski
#   title: Measurements of some fast neutron cross sections  with the activation method
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.66, p.42 (196
