# header: 
#   title: Ni58(n,2n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2004
#   subentry: 22820007
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22820007
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.481000E+01   1.700000E-01   3.800000E+01   2.000000E+00   1.000000E+00
   1.527000E+01   1.600000E-01   4.500000E+01   3.000000E+00   1.000000E+00
   1.580000E+01   2.500000E-01   5.100000E+01   3.000000E+00   1.000000E+00
   1.614000E+01   2.800000E-01   5.500000E+01   4.000000E+00   1.000000E+00
   1.719000E+01   1.800000E-01   6.500002E+01   4.000000E+00   1.000000E+00
   1.773000E+01   1.200000E-01   6.400000E+01   4.000000E+00   1.000000E+00
   1.804000E+01   1.200000E-01   7.100000E+01   7.000000E+00   1.000000E+00
   1.882000E+01   1.800000E-01   7.500000E+01   4.000000E+00   1.000000E+00
   2.025000E+01   8.000000E-02   8.200000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: V.Semkova,V.Avrigeanu,T.Glodariu,A.J.Koning,  A.J.M.Plompen,D.L.Smith,S.Sudar,P.Reimer,R.Forrest
#   title: .A systematic investigation of reaction cross sections  and isomer ratios for neutrons up to 20 MeV on  Ni-isotopes and Co-59 by measurements with activation  technique and new model studies of underlying  reaction mechanisms
#   journal: Jour: Nuclear Physics, Section A, Vol.730, p.255 (2004)
