# header: 
#   title: Ni58(n,2n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uno
#   year: 1996
#   subentry: 23279018
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23279018
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   0.000000E+00   5.866000E+01   2.920000E+00   1.000000E+00
   1.984000E+01   0.000000E+00   6.577000E+01   3.250000E+00   1.000000E+00
   2.266000E+01   0.000000E+00   7.442999E+01   3.670000E+00   1.000000E+00
   2.499000E+01   0.000000E+00   7.910001E+01   3.880000E+00   1.000000E+00
   2.779000E+01   0.000000E+00   6.028000E+01   2.980000E+00   1.000000E+00
   3.009000E+01   0.000000E+00   4.583000E+01   2.260000E+00   1.000000E+00
# reference:
#   author: Y.Uno, S.Meigo, S.Chiba, T.Fukahori, Y.Kasugai,  O.Iwamoto, P.Siegler, Y.Ikeda
#   title: Measurements of activation cross sections for the  neutron dosimetry at an energy range from 17.5 to  30 MeV by using the 7Li(p,n) quasi-mono-energetic  neutron source
#   journal: Conf: 9.Internat.Symposium on Reactor Dosimetry,Prague,1996, p.465 (1996
