# header: 
#   title: U236(h,x)Np235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aaltonen
#   year: 2001
#   subentry: O1309005
#   X4 reaction: 92-U-236(HE3,X)93-NP-235,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1309005
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 235
#     nuclide: Np235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+01   6.082762E-01   4.900000E+00   1.600000E+00   1.000000E+00
   2.640000E+01   6.082762E-01   9.700001E+00   2.500000E+00   1.000000E+00
   3.100000E+01   6.082762E-01   1.530000E+01   3.900000E+00   1.000000E+00
   3.510000E+01   6.082762E-01   1.830000E+01   3.800000E+00   1.000000E+00
   3.880000E+01   6.082762E-01   2.280000E+01   4.500000E+00   1.000000E+00
   4.240000E+01   6.082762E-01   1.880000E+01   4.800000E+00   1.000000E+00
# reference:
#   author: J.Aaltonen, P.Dendooven, E.A.Gromova, V.A.Jakovlev, W.Trzaska
#   title: Production of neptunium and plutonium tracers in nuclear reactions of U-236 with 21 to 60-MeV He-3-ions.
#   journal: Jour: Radiokhimiya, Vol.43, p.389 (2001)
