# header: 
#   title: Y89(p,x)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276191
#   X4 reaction: 39-Y-89(P,X)32-GE-69,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276191
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.780000E+02   1.420000E+00   1.720000E+00   1.710000E-01   1.000000E+00
   3.350000E+02   1.570000E+00   2.440000E+00   7.130000E-01   1.000000E+00
   3.550000E+02   1.380000E+00   3.450000E+00   2.850000E-01   1.000000E+00
   3.720000E+02   1.120000E+00   7.030000E+00   1.330000E+00   1.000000E+00
   5.690000E+02   1.240000E+00   1.010000E+01   9.040000E-01   1.000000E+00
   7.720000E+02   1.230000E+00   1.270000E+01   1.020000E+00   1.000000E+00
   1.200000E+03   2.000000E+01   1.490000E+01   1.170000E+00   1.000000E+00
   1.600000E+03   0.000000E+00   1.130000E+01   8.450000E-01   1.000000E+00
   1.600000E+03   2.000000E+01   1.130000E+01   8.990000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
