# header: 
#   title: Cd116(n,x)Cd117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lakshmanarao
#   year: 1970
#   subentry: 30246011
#   X4 reaction: 48-CD-116(N,G)48-CD-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30246011
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   5.000000E-03   1.820000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: A.Lakshmana RAo,K.Parthasaradhi,J.Rama RAo
#   title: New isomeric cross section ratios in neutron capture reactions
#   journal: Conf: Nucl. and Solid State Physics Symp., Madurai 1970, Vol.2, p.19 (19
