# header: 
#   title: Ho166(a,x)Tb157 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 166
#   nuclide: Ho166
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 157
#     nuclide: Tb157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.705533E-11
   6.500000E+01   2.753896E-07
   7.000000E+01   1.414079E-04
   7.500000E+01   8.484005E-03
   8.000000E+01   1.065153E-01
   9.000000E+01   1.105602E+00
   1.000000E+02   1.769930E+00
   1.100000E+02   1.831378E+00
   1.200000E+02   2.187940E+00
   1.300000E+02   3.167146E+00
   1.400000E+02   4.128824E+00
   1.500000E+02   3.406912E+00
   1.600000E+02   3.255800E+00
   1.800000E+02   3.762426E+00
   2.000000E+02   2.049370E+00
