# header: 
#   title: Ho166(a,x)Dy156 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 166
#   nuclide: Ho166
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 156
#     nuclide: Dy156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.204258E-08
   1.000000E+02   1.597455E-03
   1.100000E+02   1.863129E-01
   1.200000E+02   3.757479E+00
   1.300000E+02   1.840850E+01
   1.400000E+02   2.446599E+01
   1.500000E+02   2.554987E+01
   1.600000E+02   2.296979E+01
   1.800000E+02   2.887991E+01
   2.000000E+02   2.854473E+01
