# header: 
#   title: Ho166(a,x)Ho162m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 166
#   nuclide: Ho166
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.653314E-08
   4.500000E+01   4.718710E-04
   5.000000E+01   1.447639E-01
   5.500000E+01   2.792100E+00
   6.000000E+01   1.045796E+01
   6.500000E+01   1.843375E+01
   7.000000E+01   2.093012E+01
   7.500000E+01   2.227824E+01
   8.000000E+01   2.157579E+01
   9.000000E+01   2.303109E+01
   1.000000E+02   2.411117E+01
   1.100000E+02   2.485286E+01
   1.200000E+02   2.288656E+01
   1.300000E+02   2.428795E+01
   1.400000E+02   1.697511E+01
   1.500000E+02   2.035571E+01
   1.600000E+02   1.785099E+01
   1.800000E+02   1.534336E+01
   2.000000E+02   9.353720E+00
