# header: 
#   title: Hf178n(p,x)Tm165 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178n
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.735312E-10
   6.500000E+01   1.766502E-06
   7.000000E+01   4.244688E-04
   7.500000E+01   1.536703E-02
   8.000000E+01   1.290944E-01
   9.000000E+01   9.125301E-01
   1.000000E+02   1.127864E+00
   1.100000E+02   1.025822E+00
   1.200000E+02   1.392677E+00
   1.300000E+02   2.248317E+00
   1.400000E+02   2.923711E+00
   1.500000E+02   2.818759E+00
   1.600000E+02   3.077696E+00
   1.800000E+02   3.845742E+00
   2.000000E+02   3.246541E+00
