# header: 
#   title: Ba135m(p,x)Ba131 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.655315E-06
   3.500000E+01   1.208507E-01
   4.000000E+01   1.553554E+00
   4.500000E+01   8.707182E+00
   5.000000E+01   3.866998E+01
   5.500000E+01   8.647388E+01
   6.000000E+01   1.239501E+02
   6.500000E+01   1.398474E+02
   7.000000E+01   1.462471E+02
   7.500000E+01   1.471440E+02
   8.000000E+01   1.453310E+02
   9.000000E+01   1.389367E+02
   1.000000E+02   1.304720E+02
   1.100000E+02   1.228223E+02
   1.200000E+02   1.175886E+02
   1.300000E+02   1.125467E+02
   1.400000E+02   1.052710E+02
   1.500000E+02   1.039842E+02
   1.600000E+02   9.506245E+01
   1.800000E+02   8.942262E+01
   2.000000E+02   8.097188E+01
