# header: 
#   title: Cm247(n,x)Am234 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 234
#     nuclide: Am234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.120054E-10
   1.000000E+02   2.145860E-05
   1.100000E+02   2.084385E-03
   1.200000E+02   1.423458E-02
   1.300000E+02   4.198380E-02
   1.400000E+02   7.356147E-02
   1.500000E+02   1.382321E-01
   1.600000E+02   1.387431E-01
   1.800000E+02   3.399948E-01
   2.000000E+02   2.632983E-01
