# header: 
#   title: Cm247(n,x)Np236m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   2.836785E-12
   5.400000E+01   1.678161E-10
   5.600000E+01   7.149435E-09
   5.800000E+01   2.146753E-07
   6.000000E+01   3.203007E-06
   6.500000E+01   2.547665E-04
   7.000000E+01   3.305604E-03
   7.500000E+01   1.076372E-02
   8.000000E+01   2.839807E-02
   9.000000E+01   9.695959E-02
   1.000000E+02   1.165916E-01
   1.100000E+02   1.552051E-01
   1.200000E+02   1.580682E-01
   1.300000E+02   1.609325E-01
   1.400000E+02   1.547435E-01
   1.500000E+02   1.452832E-01
   1.600000E+02   1.516068E-01
   1.800000E+02   1.144762E-01
   2.000000E+02   6.254061E-02
