# header: 
#   title: Pm151(h,x)Nd143 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 151
#   nuclide: Pm151
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 143
#     nuclide: Nd143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.497162E-10
   4.500000E+01   3.470361E-06
   5.000000E+01   1.033387E-03
   5.500000E+01   4.574431E-02
   6.000000E+01   4.039491E-01
   6.500000E+01   1.353830E+00
   7.000000E+01   2.669331E+00
   7.500000E+01   3.796275E+00
   8.000000E+01   4.582457E+00
   9.000000E+01   4.726024E+00
   1.000000E+02   5.039206E+00
   1.100000E+02   4.791291E+00
   1.200000E+02   5.182891E+00
   1.300000E+02   4.978878E+00
   1.400000E+02   5.072330E+00
   1.500000E+02   5.626176E+00
   1.600000E+02   5.371309E+00
   1.800000E+02   6.215106E+00
   2.000000E+02   9.039567E+00
