# header: 
#   title: Pm151(h,x)Eu145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 151
#   nuclide: Pm151
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 145
#     nuclide: Eu145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.298616E-11
   6.000000E+01   2.471182E-04
   6.500000E+01   3.787772E-02
   7.000000E+01   4.639990E-01
   7.500000E+01   1.918717E+00
   8.000000E+01   4.492431E+00
   9.000000E+01   9.560308E+00
   1.000000E+02   1.092851E+01
   1.100000E+02   9.681325E+00
   1.200000E+02   7.615304E+00
   1.300000E+02   6.114982E+00
   1.400000E+02   4.719539E+00
   1.500000E+02   3.810848E+00
   1.600000E+02   3.233971E+00
   1.800000E+02   2.172968E+00
   2.000000E+02   1.703226E+00
