# header: 
#   title: Bi209(a,4n)At209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rizvi
#   year: 1990
#   subentry: D0492003
#   X4 reaction: 83-BI-209(A,4N)85-AT-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0492003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 85
#     A: 209
#     nuclide: At209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.770000E+01   6.000000E-01   6.760000E+00   6.900000E-01   1.000000E+00
   3.890000E+01   6.000000E-01   3.574000E+01   7.900000E-01   1.000000E+00
   4.000000E+01   8.000000E-01   2.966100E+02   9.669999E+00   1.000000E+00
   4.380000E+01   7.000000E-01   5.852200E+02   1.359000E+01   1.000000E+00
   4.740000E+01   7.000000E-01   6.850101E+02   1.527000E+01   1.000000E+00
   5.070000E+01   6.000000E-01   1.087240E+03   1.397000E+01   1.000000E+00
   5.390000E+01   6.000000E-01   9.615400E+02   1.196000E+01   1.000000E+00
   5.990000E+01   6.000000E-01   3.904200E+02   6.580000E+00   1.000000E+00
# reference:
#   author: I.A.Rizvi, M.K.Bhardwaj, M.Afzal Ansari, A.K.Chaubey
#   title: Non-equilibrium reaction mechanism in alpha-particle  induced excitation function for 209Bi up to 60 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.215 (1990)
