# header: 
#   title: Bi209(a,4n)At209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patel
#   year: 1999
#   subentry: D0491009
#   X4 reaction: 83-BI-209(A,4N)85-AT-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0491009
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 85
#     A: 209
#     nuclide: At209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.675000E+01   0.000000E+00   3.634531E+01   3.011500E+00   1.038437E+00
   3.995000E+01   0.000000E+00   1.453812E+02   1.225356E+01   1.038437E+00
   4.290000E+01   0.000000E+00   6.230624E+02   5.275262E+01   1.038437E+00
   4.570000E+01   0.000000E+00   1.194203E+03   1.012476E+02   1.038437E+00
   4.835000E+01   0.000000E+00   1.142281E+03   9.688622E+01   1.038437E+00
   5.095000E+01   0.000000E+00   8.307500E+02   7.040606E+01   1.038437E+00
   5.325000E+01   0.000000E+00   6.438313E+02   5.462181E+01   1.038437E+00
   5.575000E+01   0.000000E+00   4.984499E+02   4.226440E+01   1.038437E+00
   5.795000E+01   0.000000E+00   3.946062E+02   3.343768E+01   1.038437E+00
   6.015000E+01   0.000000E+00   3.115312E+02   2.637631E+01   1.038437E+00
   6.220000E+01   0.000000E+00   2.596093E+02   2.201487E+01   1.038437E+00
   6.430000E+01   0.000000E+00   2.180718E+02   1.848418E+01   1.038437E+00
   6.675000E+01   0.000000E+00   1.869187E+02   1.578425E+01   1.038437E+00
# reference:
#   author: H.B.Patel, D.J.Shah, N.L.Singh
#   title: Study of (alpha,xn) Reactions on 169Tm, 181Ta and  209Bi up to 70 MeV
#   journal: Jour: Nuovo Cimento A, Vol.112, p.1439 (1999)
