# header: 
#   title: Pu240(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pratt
#   year: 1956
#   subentry: 12509004
#   X4 reaction: 94-PU-240(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12509004
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.700000E+03   8.000000E+03   1.000000E+00
# reference:
#   author: W.W.PRATT,F.J.MUCKENTHALER,E.G.SLIVER
#   title: THERMAL-NEUTRON FISSION CROSS SECTION OF PU239 AND PU240.
#   journal: Prog: Oak Ridge National Lab. Reports, No.2081, p.102 (1956)
