# header: 
#   title: Pu240(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ruddick
#   year: 1964
#   subentry: 21189002
#   X4 reaction: 94-PU-240(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21189002
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E-02   1.500000E-02   9.262916E+01   2.000000E+01   9.262916E-01
   7.600000E-02   3.000000E-02   5.486345E+01   1.500000E+01   9.298889E-01
   7.900000E-02   1.500000E-02   5.681616E+01   1.400000E+01   9.314125E-01
   1.050000E-01   1.500000E-02   7.874265E+01   1.500000E+01   9.602761E-01
   1.240000E-01   1.200000E-02   6.788389E+01   2.400000E+01   9.561111E-01
   1.450000E-01   1.800000E-02   9.454277E+01   1.900000E+01   9.647222E-01
   1.560000E-01   2.500000E-02   5.627696E+01   3.600000E+01   9.702924E-01
   2.950000E-01   2.000000E-02   1.221854E+02   2.700000E+01   9.620898E-01
   3.790000E-01   6.000000E-03   1.925109E+02   3.600000E+01   1.002661E+00
   4.130000E-01   2.000000E-02   2.000345E+02   3.000000E+01   9.951966E-01
   4.300000E-01   6.000000E-03   2.399761E+02   4.500000E+01   1.004084E+00
   4.580000E-01   1.500000E-02   2.569154E+02   6.200000E+01   9.805932E-01
   4.850000E-01   2.500000E-02   2.778921E+02   5.400001E+01   9.750599E-01
# reference:
#   author: P.RUDDICK,P.H.WHITE
#   title: -THE MEASUREMENT OF THE NEUTRON FISSION CROSS-SECTION  OF PU-240 IN THE ENERGY RANGE 60-500 KEV-
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.18, p.561 (1
