# header: 
#   title: Pu240(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Salvadorcastineira
#   year: 2015
#   subentry: 23281005
#   X4 reaction: 94-PU-240(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23281005
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.080000E-01   4.160000E+02   1.800000E+01   1.000000E+00
   7.000000E-01   7.400000E-02   8.820000E+02   5.000000E+01   1.000000E+00
   8.000000E-01   9.400000E-02   1.040000E+03   5.000000E+01   1.000000E+00
   9.000000E-01   4.800000E-02   1.280000E+03   5.000000E+01   1.000000E+00
   1.000000E+00   4.600000E-02   1.390000E+03   5.000000E+01   1.000000E+00
   1.200000E+00   8.400000E-02   1.450000E+03   5.000000E+01   1.000000E+00
   1.300000E+00   4.400000E-02   1.440000E+03   4.000000E+01   1.000000E+00
   1.600000E+00   1.740000E-01   1.540000E+03   4.000000E+01   1.000000E+00
   1.700000E+00   1.700000E-01   1.530000E+03   4.000000E+01   1.000000E+00
   1.800000E+00   1.660000E-01   1.580000E+03   5.000000E+01   1.000000E+00
   1.900000E+00   1.600000E-01   1.610000E+03   4.000000E+01   1.000000E+00
   2.000000E+00   1.560000E-01   1.640000E+03   4.000000E+01   1.000000E+00
   2.200000E+00   1.480000E-01   1.650000E+03   4.000000E+01   1.000000E+00
   2.300000E+00   1.460000E-01   1.640000E+03   4.000000E+01   1.000000E+00
   2.400000E+00   1.420000E-01   1.640000E+03   4.000000E+01   1.000000E+00
   2.500000E+00   1.400000E-01   1.690000E+03   4.000000E+01   1.000000E+00
   2.600000E+00   1.360000E-01   1.700000E+03   4.000000E+01   1.000000E+00
   2.800000E+00   1.300000E-01   1.720000E+03   4.000000E+01   1.000000E+00
   3.000000E+00   1.260000E-01   1.740000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: P.Salvador-Castineira, T.Brys, R.Eykens, F.-J.Hambsch,  A.Gook, A.Moens, S.Oberstedt, G.Sibbens, D.Vanleeuw,  M.Vidali, C.Pretel
#   title: Neutron-induced fission cross section of 240Pu from  0.5 MeV to 3 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.014620 (2015)
