# header: 
#   title: Pu240(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Salvadorcastineira
#   year: 2015
#   subentry: 23281003
#   X4 reaction: 94-PU-240(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23281003
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+00   1.740000E-01   1.521941E+03   3.489466E+01   1.001277E+00
   1.700000E+00   1.700000E-01   1.532122E+03   3.500512E+01   1.001387E+00
   1.800000E+00   1.660000E-01   1.572347E+03   3.530077E+01   1.001495E+00
   1.900000E+00   1.600000E-01   1.614348E+03   4.441525E+01   1.002701E+00
   2.000000E+00   1.560000E-01   1.646386E+03   4.464539E+01   1.003894E+00
   2.200000E+00   1.480000E-01   1.653359E+03   4.459237E+01   1.002036E+00
   2.300000E+00   1.460000E-01   1.641031E+03   4.448865E+01   1.000629E+00
   2.400000E+00   1.420000E-01   1.628714E+03   4.438470E+01   9.992108E-01
   2.500000E+00   1.400000E-01   1.689197E+03   4.478627E+01   9.995246E-01
   2.600000E+00   1.360000E-01   1.699730E+03   4.493023E+01   9.998410E-01
   2.800000E+00   1.300000E-01   1.720277E+03   4.466518E+01   1.000161E+00
   3.000000E+00   1.260000E-01   1.740000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: P.Salvador-Castineira, T.Brys, R.Eykens, F.-J.Hambsch,  A.Gook, A.Moens, S.Oberstedt, G.Sibbens, D.Vanleeuw,  M.Vidali, C.Pretel
#   title: Neutron-induced fission cross section of 240Pu from  0.5 MeV to 3 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.014620 (2015)
