# header: 
#   title: Pu240(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leonardjr
#   year: 1956
#   subentry: 12525003
#   X4 reaction: 94-PU-240(N,F),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12525003
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E-06   0.000000E+00   3.000000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: B.R.LEONARD JR,E.J.SEPPI,W.J.FRIESEN,E.M.KINDERMAN
#   title: SLOW NEUTRON CROSS SECTIONS OF PU240.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.248(C13
