# header: 
#   title: Pu240(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1967
#   subentry: 211950082
#   X4 reaction: 94-PU-240(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/211950082
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   1.390121E+03   4.935000E+01   9.859017E-01
   2.250000E+00   0.000000E+00   1.607428E+03   5.775000E+01   9.741986E-01
   5.400000E+00   0.000000E+00   1.477385E+03   5.775000E+01   8.953847E-01
   1.410000E+01   0.000000E+00   2.176982E+03   7.945000E+01   9.590230E-01
# reference:
#   author: P.H.White,G.P.Warner
#   title: -The fission cross sections of U-233, U-234, U-236,  U-238, Np-237, Pu-239 and Pu-241 relative to that of  U-235 for neutrons in the energy range 1-14 MeV-
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.671 (1967)
