# header: 
#   title: Pu240(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Salvadorcastineira
#   year: 2015
#   subentry: 23281004
#   X4 reaction: 94-PU-240(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23281004
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.080000E-01   4.214393E+02   1.129760E+01   1.003427E+00
   8.000000E-01   9.400000E-02   1.035803E+03   2.329512E+01   9.959641E-01
   1.200000E+00   8.400000E-02   1.452612E+03   3.470419E+01   1.001801E+00
   1.600000E+00   7.400000E-02   1.582018E+03   4.410003E+01   1.001277E+00
   1.800000E+00   7.200000E-02   1.593631E+03   3.545145E+01   1.002283E+00
# reference:
#   author: P.Salvador-Castineira, T.Brys, R.Eykens, F.-J.Hambsch,  A.Gook, A.Moens, S.Oberstedt, G.Sibbens, D.Vanleeuw,  M.Vidali, C.Pretel
#   title: Neutron-induced fission cross section of 240Pu from  0.5 MeV to 3 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.014620 (2015)
