# header: 
#   title: Pu240(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1975
#   subentry: 40434002
#   X4 reaction: 94-PU-240(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40434002
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-03   1.000000E-03   8.000000E+01   5.440000E+00   1.000000E+00
   5.000000E-03   1.000000E-03   1.240000E+02   8.680000E+00   1.000000E+00
   7.000000E-03   1.000000E-03   1.240000E+02   8.432000E+00   1.000000E+00
   9.000000E-03   1.000000E-03   8.300000E+01   5.976000E+00   1.000000E+00
   1.250000E-02   2.500000E-03   1.420000E+02   1.320600E+01   1.000000E+00
   1.750000E-02   2.500000E-03   8.000000E+01   5.920000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   1.300000E+02   1.222000E+01   1.000000E+00
   4.000000E-02   1.000000E-02   2.200000E+02   1.562000E+01   1.000000E+00
   7.500000E-02   2.500000E-02   1.230000E+02   9.224999E+00   1.000000E+00
   1.500000E-01   5.000000E-02   1.030000E+02   7.622000E+00   1.000000E+00
# reference:
#   author: E.F.Fomushkin,E.K.Gutnikova,G.F.Novoselov,V.I.Panin
#   title: Cross section for the fission of 240Pu by neutrons from a nuclear explosion
#   journal: Jour: Atomnaya Energiya, Vol.39, p.295 (1975)
