# header: 
#   title: Zn68(t,x)Mn58m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 58
#     nuclide: Mn58m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.121105E-10
   4.000000E+01   1.077976E-06
   4.500000E+01   2.620887E-05
   5.000000E+01   1.246902E-05
   5.500000E+01   5.029326E-05
   6.000000E+01   1.023419E-04
   6.500000E+01   1.391665E-04
   7.000000E+01   6.454852E-04
   7.500000E+01   4.774999E-03
   8.000000E+01   1.664120E-02
   9.000000E+01   5.836147E-02
   1.000000E+02   7.650427E-02
   1.100000E+02   9.298771E-02
   1.200000E+02   1.756896E-01
   1.300000E+02   2.715620E-01
   1.400000E+02   3.221277E-01
   1.500000E+02   3.538932E-01
   1.600000E+02   3.726859E-01
   1.800000E+02   4.516729E-01
   2.000000E+02   3.425018E-01
