# header: 
#   title: Zn68(t,x)Ni64 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 64
#     nuclide: Ni64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.351590E-01
   3.500000E+01   3.881575E+00
   4.000000E+01   7.973724E+00
   4.500000E+01   3.081558E+00
   5.000000E+01   2.408569E+00
   5.500000E+01   3.013640E+00
   6.000000E+01   5.282276E+00
   6.500000E+01   1.258403E+01
   7.000000E+01   2.496784E+01
   7.500000E+01   3.886258E+01
   8.000000E+01   4.929275E+01
   9.000000E+01   5.844231E+01
   1.000000E+02   5.296613E+01
   1.100000E+02   4.664517E+01
   1.200000E+02   3.502096E+01
   1.300000E+02   2.918812E+01
   1.400000E+02   2.332609E+01
   1.500000E+02   1.702542E+01
   1.600000E+02   1.376972E+01
   1.800000E+02   9.546204E+00
   2.000000E+02   6.835998E+00
