# header: 
#   title: Zn68(t,x)Ni61 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.232781E-06
   5.000000E+01   2.725166E-03
   5.500000E+01   4.807759E-02
   6.000000E+01   2.123769E-01
   6.500000E+01   5.065747E-01
   7.000000E+01   1.151111E+00
   7.500000E+01   2.362913E+00
   8.000000E+01   4.342393E+00
   9.000000E+01   1.031895E+01
   1.000000E+02   3.259974E+01
   1.100000E+02   7.870605E+01
   1.200000E+02   1.354254E+02
   1.300000E+02   1.584910E+02
   1.400000E+02   1.563447E+02
   1.500000E+02   1.564186E+02
   1.600000E+02   1.282837E+02
   1.800000E+02   1.004202E+02
   2.000000E+02   6.346872E+01
