# header: 
#   title: Mn55(p,x)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0353004
#   X4 reaction: 25-MN-55(P,X)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0353004
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 36
#     nuclide: Cl36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E+02   1.310000E+00   4.000000E-02   1.000000E-02   1.000000E+00
   1.400000E+02   1.300000E+00   1.900000E-01   3.000000E-02   1.000000E+00
   1.650000E+02   1.300000E+00   3.500000E-01   3.000000E-02   1.000000E+00
   1.990000E+02   1.300000E+00   6.400000E-01   6.000000E-02   1.000000E+00
   2.390000E+02   1.600000E+00   1.390000E+00   8.000000E-02   1.000000E+00
   2.820000E+02   1.000000E+00   2.750000E+00   1.300000E-02   1.000000E+00
   3.480000E+02   1.600000E+00   3.750000E+00   1.700000E-02   1.000000E+00
   3.860000E+02   1.000000E+00   4.120000E+00   2.000000E-02   1.000000E+00
   8.000000E+02   1.000000E+00   9.180000E+00   4.130000E-01   1.000000E+00
   1.200000E+03   1.000000E+00   1.710000E+01   1.130000E-01   1.000000E+00
   1.600000E+03   1.000000E+00   1.430000E+01   1.200000E-01   1.000000E+00
   2.600000E+03   1.000000E+00   1.190000E+01   5.300000E-01   1.000000E+00
# reference:
#   author: Th.Schiekel,F.Sudbrock,U.Herpers,M.Gloris,I.Leya, R.Michel,H.-A.Synal,M.Suter
#   title: On the production of Cl-36 by high energy protons in thin and thick targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.113, p.484 (19
