# header: 
#   title: Co59(d,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bilabel
#   year: 1971
#   subentry: O21240071
#   X4 reaction: 27-CO-59(D,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O21240071
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.740000E+01   0.000000E+00   8.800000E-01   1.322900E-01   1.000000E+00
   3.940000E+01   0.000000E+00   2.210000E+00   3.322400E-01   1.000000E+00
   4.140000E+01   0.000000E+00   2.420000E+00   3.638100E-01   1.000000E+00
   4.330000E+01   0.000000E+00   4.260000E+00   6.404200E-01   1.000000E+00
   4.530000E+01   0.000000E+00   6.850000E+00   1.029800E+00   1.000000E+00
   4.720000E+01   0.000000E+00   1.090000E+01   1.638600E+00   1.000000E+00
   4.900000E+01   0.000000E+00   1.670000E+01   2.510600E+00   1.000000E+00
   5.200000E+01   0.000000E+00   2.790000E+01   4.194300E+00   1.000000E+00
# reference:
#   author: R.Bilabel
#   title: Measurements of excitation functions of the (d,x) reactions on 59Co.
#   journal: Jour: Radiochimica Acta, Vol.15, p.13 (1971)
