# header: 
#   title: Cl35(p,x)Na24 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.228840E-11
   6.000000E+01   6.866807E-07
   6.500000E+01   1.128951E-04
   7.000000E+01   1.437461E-03
   7.500000E+01   6.216158E-03
   8.000000E+01   1.707142E-02
   9.000000E+01   6.744761E-02
   1.000000E+02   1.368645E-01
   1.100000E+02   2.408892E-01
   1.200000E+02   4.336404E-01
   1.300000E+02   7.531345E-01
   1.400000E+02   1.124022E+00
   1.500000E+02   1.488181E+00
   1.600000E+02   1.894925E+00
   1.800000E+02   2.882444E+00
   2.000000E+02   2.266205E+00
