# header: 
#   title: Cl35(p,x)O14 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 14
#     nuclide: O14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.127664E-10
   1.000000E+02   4.765497E-07
   1.100000E+02   1.090916E-05
   1.200000E+02   5.450943E-05
   1.300000E+02   1.551729E-04
   1.400000E+02   4.245771E-04
   1.500000E+02   1.059507E-03
   1.600000E+02   2.261066E-03
   1.800000E+02   8.171504E-03
   2.000000E+02   2.301557E-02
