# header: 
#   title: Nb93(a,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 2007
#   subentry: D6008007
#   X4 reaction: 41-NB-93(A,3N)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6008007
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.660000E+01   7.000000E-01   2.300000E+00   3.000000E-01   1.000000E+00
   2.800000E+01   7.000000E-01   5.590000E+01   2.000000E-01   1.000000E+00
   3.040000E+01   6.000000E-01   2.057000E+02   3.700000E+00   1.000000E+00
   3.270000E+01   6.000000E-01   3.451000E+02   1.400000E+00   1.000000E+00
   3.490000E+01   6.000000E-01   4.836001E+02   1.780000E+01   1.000000E+00
   3.700000E+01   5.000000E-01   4.772000E+02   2.900000E+00   1.000000E+00
   3.900000E+01   5.000000E-01   5.494000E+02   2.300000E+00   1.000000E+00
# reference:
#   author: M.K.Sharma,H.D.Bhardwaj,Unnati,Pushpendra P.Singh, B.P.Singh,R.Prasad
#   title: A Study of pre-equilibrium emission of neutrons in 93Nb(a,xn) reactions.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.31, p.43 (200
