# header: 
#   title: Nb93(a,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2015
#   subentry: D6253003
#   X4 reaction: 41-NB-93(A,3N)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6253003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   9.700000E-01   2.300000E+00   6.000000E-01   1.000000E+00
   2.820000E+01   9.300000E-01   1.890000E+01   1.200000E+00   1.000000E+00
   3.010000E+01   9.000000E-01   1.470000E+02   7.500000E+00   1.000000E+00
   3.122000E+01   8.800000E-01   2.240000E+02   1.130000E+01   1.000000E+00
   3.300000E+01   8.400000E-01   4.540000E+02   2.280000E+01   1.000000E+00
   3.405000E+01   8.300000E-01   5.170000E+02   2.600000E+01   1.000000E+00
   3.571000E+01   8.000000E-01   6.590000E+02   3.310000E+01   1.000000E+00
   3.671000E+01   7.900000E-01   6.860000E+02   3.440000E+01   1.000000E+00
   3.871000E+01   7.500000E-01   7.600001E+02   3.810000E+01   1.000000E+00
   3.925000E+01   7.500000E-01   7.300000E+02   3.660000E+01   1.000000E+00
# reference:
#   author: K.Kim, G.N.Kim, H.Naik ,M.Zaman, S.C.Yang, T.Y.Song,  R.Guin, S.K.Das
#   title: Excitation function and isomeric ratio of Tc-isotopes  from the 93Nb(a,xn) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.935, p.65 (2015)
