# header: 
#   title: Ba133m(n,x)Te122 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 56
#   A: 133
#   nuclide: Ba133m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 122
#     nuclide: Te122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   2.510926E-11
   4.800000E+01   1.350805E-09
   5.000000E+01   3.725211E-08
   5.200000E+01   6.238297E-07
   5.400000E+01   9.159168E-06
   5.600000E+01   8.788296E-05
   5.800000E+01   5.924946E-04
   6.000000E+01   2.847139E-03
   6.500000E+01   3.851590E-02
   7.000000E+01   1.624368E-01
   7.500000E+01   3.509217E-01
   8.000000E+01   4.793576E-01
   9.000000E+01   5.944496E-01
   1.000000E+02   1.303639E+00
   1.100000E+02   2.491366E+00
   1.200000E+02   3.121743E+00
   1.300000E+02   3.846894E+00
   1.400000E+02   4.194109E+00
   1.500000E+02   5.411975E+00
   1.600000E+02   5.743062E+00
   1.800000E+02   3.619974E+00
   2.000000E+02   3.093097E+00
