# header: 
#   title: V51(n,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Subasi
#   year: 1998
#   subentry: 22478004
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22478004
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   1.000000E-01   1.359913E+01   8.999400E-01   9.999360E-01
   1.370000E+01   1.000000E-01   1.409910E+01   8.999400E-01   9.999360E-01
   1.410000E+01   1.000000E-01   1.519903E+01   9.999400E-01   9.999360E-01
   1.450000E+01   1.000000E-01   1.629896E+01   9.999400E-01   9.999360E-01
   1.470000E+01   1.000000E-01   1.729889E+01   1.099930E+00   9.999360E-01
   1.490000E+01   1.000000E-01   1.649894E+01   9.999400E-01   9.999360E-01
# reference:
#   author: M.Subasi,M.N.Erduran,M.Bostan,I.A.Reyhancan,  E.Gueltekin,G.Tarcan,Y.Ozbir,A.Durusoy
#   title: .(n,alpha) reaction cross sections of 44Ca, 45Sc,  and 51V nuclei from 13.6 to 14.9 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.130, p.254 (1998)
