# header: 
#   title: V51(n,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zupranska
#   year: 1980
#   subentry: 30581003
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30581003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   1.000000E-01   1.361907E+01   4.039200E-01   1.016349E+00
   1.330000E+01   1.000000E-01   1.354440E+01   2.526400E-02   1.026091E+00
   1.390000E+01   2.000000E-01   1.600294E+01   9.666200E-01   1.074023E+00
   1.450000E+01   2.000000E-01   1.636345E+01   1.818500E-01   1.105639E+00
   1.510000E+01   2.000000E-01   1.743886E+01   3.370900E-01   1.125088E+00
   1.550000E+01   2.000000E-01   1.872334E+01   6.592000E-01   1.088566E+00
   1.590000E+01   2.000000E-01   1.850926E+01   7.320700E-01   1.095222E+00
   1.660000E+01   1.000000E-01   1.910130E+01   1.120400E+00   1.085301E+00
   1.740000E+01   2.000000E-01   2.053735E+01   1.339400E+00   1.069654E+00
   1.780000E+01   1.000000E-01   1.868910E+01   1.190200E+00   1.067949E+00
# reference:
#   author: E.Zupranska,K.Rusek,J.Turkiewicz,P.Zupranski
#   title: Excitation functions for (n,a) reactions in the neutron energy range from 13 to 18 MeV.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.11, p.853 (1980)
