# header: 
#   title: V51(n,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spangler
#   year: 1975
#   subentry: 12956011
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12956011
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.893913E+01   2.000000E+00   1.052174E+00
# reference:
#   author: R.Spangler,E.L.Draper Jr,T.A.Parish
#   title: 14-MeV cross section measurements of threshold  reactions for seven metals.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.22, p.818 (1975)
