# header: 
#   title: V51(n,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gabbard
#   year: 1960
#   subentry: 13033002
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13033002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.315000E+01   0.000000E+00   6.148479E+01   0.000000E+00   9.459199E-01
   1.652000E+01   0.000000E+00   8.040318E+01   0.000000E+00   9.459199E-01
# reference:
#   author: F.Gabbard,R.M.Huffaker,B.D.Kern
#   title: Cross Sections for the Mg24(n,p)Na24,  V51(n,alpha)Sc48, and Co59(n,alpha)Mn56 Reactions for  Energies between 12.6 and 17 MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.5, p.442(C8)
