# header: 
#   title: V51(n,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reimer
#   year: 2002
#   subentry: 22656003
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22656003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.170000E+01   5.000000E-03   8.300000E+00   8.000000E-01   1.000000E+00
   1.340000E+01   5.000000E-03   1.410000E+01   1.200000E+00   1.000000E+00
   1.390000E+01   5.000000E-03   1.540000E+01   1.100000E+00   1.000000E+00
   1.430000E+01   5.000000E-03   1.420000E+01   1.200000E+00   1.000000E+00
   1.500000E+01   5.000000E-03   1.820000E+01   1.700000E+00   1.000000E+00
   1.620000E+01   5.000000E-03   1.980000E+01   1.800000E+00   1.000000E+00
   1.800000E+01   5.000000E-03   2.110000E+01   1.800000E+00   1.000000E+00
   1.930000E+01   5.000000E-03   1.980000E+01   1.800000E+00   1.000000E+00
   2.050000E+01   5.000000E-03   1.460000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: P.Reimer, V.Avrigeanu, A.J.M.Plompen, S.M.Qaim
#   title: Reaction mechanisms of fast neutrons on V-51  below 21 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.014604 (2002)
