# header: 
#   title: V51(n,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HuShangbinn
#   year: 1999
#   subentry: 32756002
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32756002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.425483E+01   4.195500E-01   9.989370E-01
   1.370000E+01   2.000000E-01   1.437470E+01   4.894800E-01   9.989370E-01
   1.420000E+01   2.000000E-01   1.486418E+01   4.695000E-01   9.989370E-01
   1.440000E+01   2.000000E-01   1.522380E+01   5.294400E-01   9.989370E-01
   1.460000E+01   2.000000E-01   1.687205E+01   6.393200E-01   9.989370E-01
   1.480000E+01   2.000000E-01   1.702189E+01   7.492000E-01   9.989370E-01
# reference:
#   author: Hu Shangbin, Kong Xiangzhong, Yang Jingkang
#   title: The cross section measurements for the 51V(n,a)48Sc and 51V(n,p)51Ti reactions
#   journal: Jour: Journal of Lanzhou Univ., Natural Science Ed., Vol.35, p.79 (1999)
