# header: 
#   title: V51(n,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LUHANLINNN
#   year: 1989
#   subentry: 30523006
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30523006
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+01   8.000000E-01   5.225400E+00   6.770400E-01   9.859186E-01
   1.223000E+01   1.400000E-01   9.859200E+00   5.349400E-01   9.859186E-01
   1.279000E+01   2.900000E-01   1.114088E+01   6.283900E-01   9.859186E-01
   1.341000E+01   1.600000E-01   1.281694E+01   6.070600E-01   9.859186E-01
   1.368000E+01   3.500000E-01   1.370427E+01   5.942100E-01   9.859186E-01
   1.436000E+01   1.500000E-01   1.557751E+01   6.803700E-01   9.859186E-01
   1.458000E+01   2.100000E-01   1.636625E+01   7.820600E-01   9.859186E-01
   1.477000E+01   2.500000E-01   1.685921E+01   7.751600E-01   9.859186E-01
   1.605000E+01   4.300000E-01   1.873245E+01   1.081400E+00   9.859186E-01
   1.718000E+01   3.800000E-01   1.971837E+01   1.178000E+00   9.859186E-01
   1.797000E+01   2.700000E-01   1.912682E+01   1.184400E+00   9.859186E-01
# reference:
#   author: LU HAN-LIN,WANG DA-HAI,XIA YI-JUN,CUI YUN-FENG, CHEN PAO-LIN
#   title: Excitation curves for some reactions of Al, Ti, V and I
#   journal: Rept: Chinese report to the I.N.D.C., No.16 (1989)
