# header: 
#   title: Nb93(h,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bissem
#   year: 1980
#   subentry: A0347014
#   X4 reaction: 41-NB-93(HE3,2N)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347014
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   0.000000E+00   3.510000E+00   3.510000E-01   1.000000E+00
   1.280000E+01   0.000000E+00   5.500000E+01   5.500000E+00   1.000000E+00
   1.580000E+01   0.000000E+00   1.450000E+02   1.450000E+01   1.000000E+00
   1.840000E+01   0.000000E+00   1.820000E+02   1.820000E+01   1.000000E+00
   2.080000E+01   0.000000E+00   1.360000E+02   1.360000E+01   1.000000E+00
   2.320000E+01   0.000000E+00   9.700000E+01   9.700001E+00   1.000000E+00
   2.580000E+01   0.000000E+00   5.800000E+01   5.800000E+00   1.000000E+00
   2.810000E+01   0.000000E+00   3.800000E+01   3.800000E+00   1.000000E+00
   3.040000E+01   0.000000E+00   2.800000E+01   2.800000E+00   1.000000E+00
   3.250000E+01   0.000000E+00   2.300000E+01   2.300000E+00   1.000000E+00
   3.320000E+01   0.000000E+00   1.900000E+01   1.900000E+00   1.000000E+00
   3.350000E+01   0.000000E+00   1.600000E+01   1.600000E+00   1.000000E+00
   3.820000E+01   0.000000E+00   1.300000E+01   1.300000E+00   1.000000E+00
   4.040000E+01   0.000000E+00   1.100000E+01   1.100000E+00   1.000000E+00
   4.280000E+01   0.000000E+00   9.700001E+00   9.700000E-01   1.000000E+00
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
