# header: 
#   title: Zn68(d,p)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gilly
#   year: 1963
#   subentry: R0042009
#   X4 reaction: 30-ZN-68(D,P)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0042009
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   0.000000E+00   4.400000E+01   1.100000E+01   1.000000E+00
   4.100000E+00   0.000000E+00   7.200000E+01   1.200000E+01   1.000000E+00
   4.700000E+00   0.000000E+00   1.030000E+02   1.500000E+01   1.000000E+00
   5.400000E+00   0.000000E+00   1.470000E+02   2.200000E+01   1.000000E+00
   5.900000E+00   0.000000E+00   1.440000E+02   2.200000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.850000E+02   2.900000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   2.190000E+02   3.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   2.470000E+02   3.400000E+01   1.000000E+00
   7.900000E+00   0.000000E+00   2.570000E+02   3.900000E+01   1.000000E+00
   8.400000E+00   0.000000E+00   2.380000E+02   3.100000E+01   1.000000E+00
   8.900000E+00   0.000000E+00   2.500000E+02   3.700000E+01   1.000000E+00
   9.200000E+00   0.000000E+00   2.470000E+02   3.600000E+01   1.000000E+00
   9.600000E+00   0.000000E+00   2.380000E+02   3.100000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   2.570000E+02   3.500000E+01   1.000000E+00
   1.030000E+01   0.000000E+00   2.750000E+02   3.700000E+01   1.000000E+00
   1.070000E+01   0.000000E+00   2.720000E+02   3.500000E+01   1.000000E+00
   1.110000E+01   0.000000E+00   2.720000E+02   3.500000E+01   1.000000E+00
   1.160000E+01   0.000000E+00   3.130000E+02   3.900000E+01   1.000000E+00
# reference:
#   author: J.L.Gilly, G.A.Henriet, M.Preciosa Alves, P.C.Capron
#   title: Absolute cross sections and excitation functions for  (d,p) and (d,2n) reactions on 55Mn, 63Cu, 65Cu, 66Zn, and 68Zn between 3 and 11.6 MEV
#   journal: Jour: Physical Review, Vol.131, Issue.4, p.1727 (1963)
