# header: 
#   title: B10(p,n')C10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Muminov
#   year: 1980
#   subentry: A0085024
#   X4 reaction: 5-B-10(P,N)6-C-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0085024
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 6
#     A: 10
#     nuclide: C10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.850000E+00   0.000000E+00   1.300000E+00   3.000000E-01   1.000000E+00
   9.000000E+00   0.000000E+00   1.340000E+00   3.300000E-01   1.000000E+00
   1.050000E+01   0.000000E+00   2.240000E+00   3.400000E-01   1.000000E+00
   1.170000E+01   0.000000E+00   2.400000E+00   4.900000E-01   1.000000E+00
# reference:
#   author: A.V.Muminov,S.Mukhamedov,A.Vasidov
#   title: Possibilities of proton-activation analysis for determining the content of elements from short-lived radionuclides
#   journal: Jour: Atomnaya Energiya, Vol.49, Issue.2, p.101 (1980)
