# header: 
#   title: W186(n,x)Lu176g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 176
#     nuclide: Lu176g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.916686E-11
   5.200000E+01   4.614217E-09
   5.400000E+01   2.434932E-07
   5.600000E+01   5.115774E-06
   5.800000E+01   6.496313E-05
   6.000000E+01   5.187014E-04
   6.500000E+01   1.238224E-02
   7.000000E+01   7.269856E-02
   7.500000E+01   2.460255E-01
   8.000000E+01   6.268677E-01
   9.000000E+01   1.820158E+00
   1.000000E+02   2.680935E+00
   1.100000E+02   3.236607E+00
   1.200000E+02   3.414915E+00
   1.300000E+02   3.934687E+00
   1.400000E+02   4.265660E+00
   1.500000E+02   2.955610E+00
   1.600000E+02   2.616932E+00
   1.800000E+02   3.253042E+00
   2.000000E+02   2.046715E+00
