# header: 
#   title: Ca40(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcdonald
#   year: 1964
#   subentry: 11611002
#   X4 reaction: 20-CA-40(N,EL)20-CA-40,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11611002
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   9.300000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: W.J.McDonald,J.M.Robson
#   title: The scattering of 14.1 MeV neutrons by Ca40.
#   journal: Jour: Nuclear Physics, Vol.59, p.321 (1964)
