# header: 
#   title: Ti48(n,x)Sc43 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   1.456974E-10
   4.800000E+01   4.740457E-06
   5.000000E+01   3.509001E-04
   5.200000E+01   3.297397E-03
   5.400000E+01   1.263786E-02
   5.600000E+01   3.034575E-02
   5.800000E+01   5.574470E-02
   6.000000E+01   8.429386E-02
   6.500000E+01   2.256820E-01
   7.000000E+01   5.713752E-01
   7.500000E+01   1.112706E+00
   8.000000E+01   1.733399E+00
   9.000000E+01   2.687540E+00
   1.000000E+02   3.050166E+00
   1.100000E+02   3.106926E+00
   1.200000E+02   3.103732E+00
   1.300000E+02   3.006207E+00
   1.400000E+02   2.913337E+00
   1.500000E+02   2.864964E+00
   1.600000E+02   2.836114E+00
   1.800000E+02   2.899784E+00
   2.000000E+02   3.092354E+00
