# header: 
#   title: Ti48(n,x)Si33 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 33
#     nuclide: Si33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.194581E-10
   5.200000E+01   8.693764E-09
   5.400000E+01   2.247995E-07
   5.600000E+01   2.406214E-06
   5.800000E+01   1.425218E-05
   6.000000E+01   5.047841E-05
   6.500000E+01   3.491909E-04
   7.000000E+01   8.720514E-04
   7.500000E+01   1.275029E-03
   8.000000E+01   1.447053E-03
   9.000000E+01   2.175578E-03
   1.000000E+02   4.678723E-03
   1.100000E+02   6.749096E-03
   1.200000E+02   8.134576E-03
   1.300000E+02   9.836287E-03
   1.400000E+02   1.371593E-02
   1.500000E+02   1.661851E-02
   1.600000E+02   1.902178E-02
   1.800000E+02   2.155352E-02
   2.000000E+02   2.345948E-02
