# header: 
#   title: I127(p,np)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuznetsova
#   year: 1958
#   subentry: A0924002
#   X4 reaction: 53-I-127(P,X)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0924002
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   1.259919E+02   2.599834E+01   9.999360E-01
   1.700000E+02   0.000000E+00   6.399591E+01   8.999400E+00   9.999360E-01
   3.000000E+02   0.000000E+00   5.299661E+01   7.999500E+00   9.999360E-01
   4.800000E+02   0.000000E+00   6.999553E+01   8.999400E+00   9.999360E-01
   6.600000E+02   0.000000E+00   5.099674E+01   9.999360E+00   9.999360E-01
# reference:
#   author: M.Ja.Kuznetsova, V.N.Mekhedov, V.A.Khalkin
#   title: Investigation of the (p,pxn) reactions on iodine.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.34, p.1096 (1958)
