# header: 
#   title: Hf179(n,g)Hf180m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2014
#   subentry: 23260134
#   X4 reaction: 72-HF-179(N,G)72-HF-180-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23260134
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 180
#     nuclide: Hf180m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.528909E+02   0.000000E+00   1.036364E+00
   2.530000E-08   0.000000E+00   4.487454E+02   0.000000E+00   1.036364E+00
   2.530000E-08   0.000000E+00   4.435636E+02   0.000000E+00   1.036364E+00
   2.530000E-08   0.000000E+00   4.456364E+02   0.000000E+00   1.036364E+00
   2.530000E-08   0.000000E+00   4.394182E+02   0.000000E+00   1.036364E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0 factors, effective resonance energies and neutron cross-sections for 37 isotopes of interest in NAA.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.655 (
