# header: 
#   title: Ca47(p,x)S39 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 47
#   nuclide: Ca47
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 39
#     nuclide: S39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.401857E-10
   4.000000E+01   2.278583E-06
   4.500000E+01   4.913900E-05
   5.000000E+01   1.235423E-04
   5.500000E+01   1.335693E-04
   6.000000E+01   1.087390E-04
   6.500000E+01   8.543256E-05
   7.000000E+01   9.601087E-05
   7.500000E+01   1.693859E-04
   8.000000E+01   3.610241E-04
   9.000000E+01   1.420473E-03
   1.000000E+02   2.691754E-03
   1.100000E+02   3.629920E-03
   1.200000E+02   4.201933E-03
   1.300000E+02   4.538703E-03
   1.400000E+02   4.596577E-03
   1.500000E+02   4.691746E-03
   1.600000E+02   4.780114E-03
   1.800000E+02   5.035077E-03
   2.000000E+02   4.934166E-03
