# header: 
#   title: Ca47(p,x)Ar36 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 47
#   nuclide: Ca47
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 36
#     nuclide: Ar36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.936786E-08
   8.000000E+01   2.412045E-05
   9.000000E+01   4.530246E-03
   1.000000E+02   4.832334E-02
   1.100000E+02   2.116682E-01
   1.200000E+02   5.140096E-01
   1.300000E+02   8.383836E-01
   1.400000E+02   1.195138E+00
   1.500000E+02   1.480553E+00
   1.600000E+02   1.715810E+00
   1.800000E+02   2.509043E+00
   2.000000E+02   2.915246E+00
