# header: 
#   title: Ca47(p,x)Ca38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 47
#   nuclide: Ca47
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 38
#     nuclide: Ca38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   8.807891E-09
   1.100000E+02   1.317671E-06
   1.200000E+02   1.367579E-05
   1.300000E+02   5.165388E-05
   1.400000E+02   1.131037E-04
   1.500000E+02   1.721938E-04
   1.600000E+02   2.368375E-04
   1.800000E+02   2.857754E-04
   2.000000E+02   3.026831E-04
