# header: 
#   title: Be9(n,t)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perroud
#   year: 1974
#   subentry: 20877004
#   X4 reaction: 4-BE-9(N,T)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20877004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.399000E+01   8.000000E-02   3.580000E+00   3.239500E-01   1.000000E+00
# reference:
#   author: J.P.Perroud,Ch.Sellem
#   title: (n,t) and (n,alpha) reactions on 9Be
#   journal: Jour: Nuclear Physics, Section A, Vol.227, p.330 (1974)
