# header: 
#   title: Be9(n,t)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Body
#   year: 1982
#   subentry: 30818002
#   X4 reaction: 4-BE-9(N,T)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30818002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.352000E+01   1.300000E-01   1.550000E+01   2.500000E+00   1.000000E+00
   1.375000E+01   1.000000E-01   1.600000E+01   2.500000E+00   1.000000E+00
   1.412000E+01   8.000000E-01   1.910000E+01   2.600000E+00   1.000000E+00
   1.445000E+01   1.200000E-01   2.200000E+01   2.800000E+00   1.000000E+00
   1.471000E+01   1.500000E-01   1.890000E+01   4.000000E+00   1.000000E+00
   1.481000E+01   1.800000E-01   2.280000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: Z.T.Body,F.Cserpak,J.Csikai,S.Sudar,K.Mihaly
#   title: Measurement and evaluation of (n,t) cross sections
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.368 (1982)
