# header: 
#   title: Be9(n,t)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Benveniste
#   year: 1960
#   subentry: 11193002
#   X4 reaction: 4-BE-9(N,T)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11193002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.355000E+01   0.000000E+00   2.100000E+01   2.000000E+00   1.000000E+00
   1.362000E+01   0.000000E+00   1.980000E+01   2.000000E+00   1.000000E+00
   1.370000E+01   0.000000E+00   1.910000E+01   1.500000E+00   1.000000E+00
   1.380000E+01   0.000000E+00   1.580000E+01   1.500000E+00   1.000000E+00
   1.390000E+01   0.000000E+00   1.110000E+01   1.000000E+00   1.000000E+00
   1.415000E+01   0.000000E+00   1.020000E+01   2.500000E+00   1.000000E+00
   1.435000E+01   0.000000E+00   1.990000E+01   2.000000E+00   1.000000E+00
   1.446000E+01   0.000000E+00   2.480000E+01   2.000000E+00   1.000000E+00
   1.456000E+01   0.000000E+00   2.620000E+01   2.000000E+00   1.000000E+00
   1.465000E+01   0.000000E+00   2.900000E+01   2.500000E+00   1.000000E+00
   1.470000E+01   0.000000E+00   3.400000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: J.BENVENISTE,A.C.MITCHELL,C.D.SCHRADER,J.H.ZENGER
#   title: GAMMA RAYS FROM THE INTERACTION OF 14-MEV NEUTRONS WITH BERYLLIUM.
#   journal: Jour: Nuclear Physics, Vol.19, p.52 (1960)
