# header: 
#   title: Hg198(a,x)Au194g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.891917E-10
   5.000000E+01   7.104923E-08
   5.500000E+01   3.407218E-06
   6.000000E+01   1.613653E-04
   6.500000E+01   2.736463E-03
   7.000000E+01   1.430574E-02
   7.500000E+01   3.528219E-02
   8.000000E+01   5.319890E-02
   9.000000E+01   5.661242E-02
   1.000000E+02   5.411467E-02
   1.100000E+02   5.867843E-02
   1.200000E+02   7.989274E-02
   1.300000E+02   9.342902E-02
   1.400000E+02   1.015353E-01
   1.500000E+02   1.418871E-01
   1.600000E+02   1.729808E-01
   1.800000E+02   1.776552E-01
   2.000000E+02   2.624927E-01
