# header: 
#   title: Na22(t,x)Mg21 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 11
#   A: 22
#   nuclide: Na22
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 21
#     nuclide: Mg21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.958509E-06
   4.500000E+01   1.178431E-03
   5.000000E+01   7.728116E-03
   5.500000E+01   1.837135E-02
   6.000000E+01   2.917909E-02
   6.500000E+01   3.811586E-02
   7.000000E+01   4.306584E-02
   7.500000E+01   4.390195E-02
   8.000000E+01   4.163666E-02
   9.000000E+01   3.210413E-02
   1.000000E+02   2.182620E-02
   1.100000E+02   1.443365E-02
   1.200000E+02   9.558355E-03
   1.300000E+02   6.562180E-03
   1.400000E+02   4.753110E-03
   1.500000E+02   3.653912E-03
   1.600000E+02   2.939298E-03
   1.800000E+02   2.123357E-03
   2.000000E+02   1.711630E-03
