# header: 
#   title: Sb122(h,x)In114m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 122
#   nuclide: Sb122
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.988003E-11
   4.000000E+01   1.548541E-07
   4.500000E+01   3.612495E-05
   5.000000E+01   6.781564E-04
   5.500000E+01   3.301902E-03
   6.000000E+01   7.731165E-03
   6.500000E+01   1.261433E-02
   7.000000E+01   3.278597E-02
   7.500000E+01   1.463901E-01
   8.000000E+01   4.367387E-01
   9.000000E+01   1.226326E+00
   1.000000E+02   1.768867E+00
   1.100000E+02   2.014428E+00
   1.200000E+02   2.074414E+00
   1.300000E+02   1.926554E+00
   1.400000E+02   2.208252E+00
   1.500000E+02   2.472786E+00
   1.600000E+02   1.904211E+00
   1.800000E+02   1.869426E+00
   2.000000E+02   2.212803E+00
