# header: 
#   title: Sb122(h,x)Sn114 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 122
#   nuclide: Sb122
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 114
#     nuclide: Sn114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.769338E-07
   5.500000E+01   2.674678E-04
   6.000000E+01   1.468226E-02
   6.500000E+01   2.067680E-01
   7.000000E+01   1.137022E+00
   7.500000E+01   3.332630E+00
   8.000000E+01   6.569308E+00
   9.000000E+01   1.221460E+01
   1.000000E+02   1.509826E+01
   1.100000E+02   1.937303E+01
   1.200000E+02   2.684323E+01
   1.300000E+02   3.254995E+01
   1.400000E+02   3.209729E+01
   1.500000E+02   3.048896E+01
   1.600000E+02   2.221170E+01
   1.800000E+02   1.911968E+01
   2.000000E+02   1.072945E+01
