# header: 
#   title: Ba137(h,x)Ce137g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Montgomery
#   year: 1970
#   subentry: C2740002
#   X4 reaction: 56-BA-137(HE3,3N)58-CE-137-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2740002
# target: 
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   4.000000E+00   3.741700E-01   1.000000E+00
   1.620000E+01   0.000000E+00   3.700000E+01   3.461000E+00   1.000000E+00
   1.810000E+01   0.000000E+00   8.800001E+01   8.231600E+00   1.000000E+00
   1.820000E+01   0.000000E+00   9.300000E+01   8.699400E+00   1.000000E+00
   2.000000E+01   0.000000E+00   1.360000E+02   1.272164E+01   1.000000E+00
   2.170000E+01   0.000000E+00   1.640000E+02   1.534080E+01   1.000000E+00
   2.340000E+01   0.000000E+00   1.610000E+02   1.506017E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.580000E+02   1.477955E+01   1.000000E+00
   2.680000E+01   0.000000E+00   1.300000E+02   1.216039E+01   1.000000E+00
   2.860000E+01   0.000000E+00   9.400000E+01   8.792899E+00   1.000000E+00
   3.020000E+01   0.000000E+00   9.600001E+01   8.980000E+00   1.000000E+00
   3.340000E+01   0.000000E+00   7.600002E+01   7.109150E+00   1.000000E+00
# reference:
#   author: D.M.Montgomery,N.T.Porile
#   title: Test of the independence hypothesis by angular distribution measurement
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.595 (1970)
