# header: 
#   title: Dy163(p,3n)Ho161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: May
#   year: 1964
#   subentry: C2018016
#   X4 reaction: 66-DY-163(P,3N)67-HO-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2018016
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 67
#     A: 161
#     nuclide: Ho161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   0.000000E+00   7.600001E+02   0.000000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   5.800000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.May,L.Yafee
#   title: Spallation products produced by bombardment of dysprosium with protons of energies 9-87 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.26, p.479 (1964)
