# header: 
#   title: F19(n,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mccrary
#   year: 1960
#   subentry: 11268003
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11268003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   0.000000E+00   3.870000E+01   3.900000E+00   1.000000E+00
   1.359000E+01   0.000000E+00   4.600000E+01   4.600000E+00   1.000000E+00
   1.385000E+01   0.000000E+00   4.980000E+01   5.000000E+00   1.000000E+00
   1.414000E+01   0.000000E+00   5.640000E+01   5.600000E+00   1.000000E+00
   1.443000E+01   0.000000E+00   6.130000E+01   6.100000E+00   1.000000E+00
   1.471000E+01   0.000000E+00   6.840000E+01   6.800000E+00   1.000000E+00
   1.495000E+01   0.000000E+00   7.510000E+01   7.500000E+00   1.000000E+00
   1.534000E+01   0.000000E+00   8.290000E+01   8.300000E+00   1.000000E+00
# reference:
#   author: J.H.MC CRARY,I.L.MORGAN
#   title: (N,2N) CROSS SECTIONS OF N-14, F-19, CU-63, CU-65 AND  SB-121 IN THE ENERGY REGION OF 13.5 MEV TO 15.2 MEV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.5, p.246(HA5
