# header: 
#   title: F19(n,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chatterjee
#   year: 1969
#   subentry: 30612003
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30612003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   4.416834E+01   3.062900E+00   8.543200E-01
   1.450000E+01   0.000000E+00   4.986602E+01   1.010000E+00   9.066549E-01
   1.480000E+01   0.000000E+00   5.235206E+01   6.323000E-01   9.484069E-01
# reference:
#   author: A.Chatterjee,A.Nath,A.M.Ghose
#   title: Absolute (n,2n) cross sections of nuclei near 14 MeV
#   journal: Conf: Nucl. and Solid State Physics Symp., Roorkee 1969, Vol.2, p.117 (1
