# header: 
#   title: Mn52(p,x)Ti44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 52
#   nuclide: Mn52
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 44
#     nuclide: Ti44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.895090E-07
   3.500000E+01   6.099410E-03
   4.000000E+01   1.192646E-01
   4.500000E+01   2.802613E-01
   5.000000E+01   3.622383E-01
   5.500000E+01   3.643940E-01
   6.000000E+01   3.335399E-01
   6.500000E+01   3.510986E-01
   7.000000E+01   4.749454E-01
   7.500000E+01   7.392503E-01
   8.000000E+01   1.344131E+00
   9.000000E+01   2.587453E+00
   1.000000E+02   3.200722E+00
   1.100000E+02   4.178544E+00
   1.200000E+02   5.224170E+00
   1.300000E+02   7.018459E+00
   1.400000E+02   7.988327E+00
   1.500000E+02   8.561625E+00
   1.600000E+02   8.730598E+00
   1.800000E+02   9.641466E+00
   2.000000E+02   9.126843E+00
