# header: 
#   title: Mn52(p,x)Ti48 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 52
#   nuclide: Mn52
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 48
#     nuclide: Ti48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.740019E-05
   4.000000E+01   8.001763E-02
   4.500000E+01   9.645966E-01
   5.000000E+01   3.041265E+00
   5.500000E+01   8.586711E+00
   6.000000E+01   1.505881E+01
   6.500000E+01   1.958210E+01
   7.000000E+01   2.371743E+01
   7.500000E+01   2.600854E+01
   8.000000E+01   2.690662E+01
   9.000000E+01   2.572327E+01
   1.000000E+02   2.295187E+01
   1.100000E+02   2.123857E+01
   1.200000E+02   1.937032E+01
   1.300000E+02   1.758130E+01
   1.400000E+02   1.660684E+01
   1.500000E+02   1.524618E+01
   1.600000E+02   1.435470E+01
   1.800000E+02   1.215996E+01
   2.000000E+02   1.146525E+01
