# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hodgson
#   year: 1952
#   subentry: 21281002
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21281002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.002750E-03   4.997250E-03   6.040000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: E.R.HODGSON,J.F.GALLAGHER,E.M.BOWEY
#   title: -NEUTRON TOTAL CROSS SECTIONS -.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.65, p.992 (1952)
