# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1972
#   subentry: 22620002
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22620002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-06   0.000000E+00   6.149000E+03   8.000000E+00   1.000000E+00
   5.200000E-06   0.000000E+00   6.149000E+03   7.000000E+00   1.000000E+00
# reference:
#   author: L.Koester,W.Waschkowski
#   title: Precise measurements of total cross-sections at 1.25 eV and 5.2 eV neutron energies
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.157, Vol.(1),
