# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perrin
#   year: 1962
#   subentry: 21175003
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21175003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.645000E-01   2.500000E-02   5.400000E+03   9.000000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   5.020000E+03   7.600000E+02   1.000000E+00
   1.850000E-01   2.500000E-02   5.380000E+03   5.800000E+02   1.000000E+00
   1.890000E-01   2.500000E-02   5.100000E+03   6.000000E+02   1.000000E+00
   1.950000E-01   2.500000E-02   4.470000E+03   7.500000E+02   1.000000E+00
   1.995000E-01   2.500000E-02   4.220000E+03   7.200000E+02   1.000000E+00
   2.025000E-01   2.500000E-02   4.650000E+03   5.000000E+02   1.000000E+00
   2.057000E-01   2.500000E-02   5.530000E+03   6.000000E+02   1.000000E+00
   2.067000E-01   2.500000E-02   5.600000E+03   6.000000E+02   1.000000E+00
   2.095000E-01   2.500000E-02   5.020000E+03   5.700000E+02   1.000000E+00
   2.175000E-01   2.500000E-02   4.750000E+03   7.000000E+02   1.000000E+00
   2.220000E-01   2.500000E-02   4.120000E+03   5.000000E+02   1.000000E+00
   2.250000E-01   2.500000E-02   4.050000E+03   5.000000E+02   1.000000E+00
   2.350000E-01   2.500000E-02   4.700000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: A.PERRIN,G.SURGET,C.THIBAULT,F.VERRIERE
#   title: -THE TOTAL CROSS SECTION OF BERILLIUM -. IN FRENCH.
#   journal: Jour: Comptes Rendus, Vol.255, p.277 (1962)
