# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khaletskij
#   year: 1956
#   subentry: 40709013
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40709013
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.460000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: M.M.KHALETSKIJ
#   title: MEASUREMENT OF TOTAL CROSS SECTIONS SIGMA T FOR 14.8-MEV NEUTRONS BY (N,ALPHA) COINCIDENCES.
#   journal: Jour: Doklady Akademii Nauk, Vol.113, Issue.2, p.305 (1956)
