# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rainwater
#   year: 1944
#   subentry: 11258003
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11258003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160069E-08   0.000000E+00   3.030000E+03   0.000000E+00   1.000000E+00
   2.384906E-08   0.000000E+00   3.330000E+03   0.000000E+00   1.000000E+00
   2.584648E-08   0.000000E+00   3.560000E+03   0.000000E+00   1.000000E+00
   2.810575E-08   0.000000E+00   3.690000E+03   0.000000E+00   1.000000E+00
   2.957800E-08   0.000000E+00   3.670000E+03   0.000000E+00   1.000000E+00
   3.365589E-08   0.000000E+00   3.690000E+03   0.000000E+00   1.000000E+00
   3.704381E-08   0.000000E+00   3.820000E+03   0.000000E+00   1.000000E+00
   4.097028E-08   0.000000E+00   4.000000E+03   0.000000E+00   1.000000E+00
   4.555580E-08   0.000000E+00   4.200000E+03   0.000000E+00   1.000000E+00
   5.177055E-08   0.000000E+00   4.560000E+03   0.000000E+00   1.000000E+00
   5.737790E-08   0.000000E+00   4.600000E+03   0.000000E+00   1.000000E+00
   6.521044E-08   0.000000E+00   4.710000E+03   0.000000E+00   1.000000E+00
   7.462081E-08   0.000000E+00   4.890000E+03   0.000000E+00   1.000000E+00
   8.517284E-08   0.000000E+00   5.030000E+03   0.000000E+00   1.000000E+00
   9.834757E-08   0.000000E+00   5.220000E+03   0.000000E+00   1.000000E+00
   1.142911E-07   0.000000E+00   5.190000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: L.J.RAINWATER,W.W.HAVENS JR
#   title: THE SLOW NEUTRON TRANSMISSION OF BE METAL AS MEASURED  BY A NEUTRON BEAM SPECTROMETER IN THE ENERGY REGION  0.004 EV TO 50 EV.
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.2269 (1944)
