# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bubb
#   year: 1974
#   subentry: 10379003
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10379003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.070000E+01   0.000000E+00   1.335000E+03   1.800000E+01   1.000000E+00
   2.150000E+01   0.000000E+00   1.290000E+03   1.300000E+01   1.000000E+00
   2.825000E+01   0.000000E+00   1.155000E+03   1.400000E+01   1.000000E+00
   3.725000E+01   0.000000E+00   9.420000E+02   7.000000E+00   1.000000E+00
   4.390000E+01   0.000000E+00   8.800000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: I.F.Bubb,S.N.Bunker,M.Jain,J.W.Leonard,A.McIlwain, K.I.Roulston,K.G.Standing,D.O.Wells,B.G.Whitmore
#   title: Neutron Total Cross Sections between 20 and 45 MeV
#   journal: Jour: Canadian Journal of Physics, Vol.52, p.648 (1974)
