# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1975
#   subentry: 20420002
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20420002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E-02   0.000000E+00   5.903000E+03   1.100000E+01   1.000000E+00
# reference:
#   author: R.C.BLOCK, Y.FUJITA, K.KOBAYASHI, T.OOSAKI
#   title: -PRECISION NEUTRON TOTAL CROSS-SECTION MEASUREMENTS  NEAR 24 KEV.-
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.12, p.1 (1975)
