# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1947
#   subentry: 23521002
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23521002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.258000E-01   0.000000E+00   3.257200E+03   9.771600E+01   1.000000E+00
   4.712000E-01   0.000000E+00   3.358300E+03   1.007490E+02   1.000000E+00
   5.469000E-01   0.000000E+00   3.509800E+03   1.052940E+02   1.000000E+00
   6.517000E-01   0.000000E+00   3.305300E+03   9.915900E+01   1.000000E+00
   1.785400E+00   0.000000E+00   1.452700E+03   4.358100E+01   1.000000E+00
   2.012000E+00   0.000000E+00   1.744700E+03   5.234100E+01   1.000000E+00
   2.163500E+00   0.000000E+00   2.088500E+03   6.265500E+01   1.000000E+00
   2.344600E+00   0.000000E+00   2.238800E+03   6.716399E+01   1.000000E+00
   2.586300E+00   0.000000E+00   2.561200E+03   7.683600E+01   1.000000E+00
   2.876800E+00   0.000000E+00   2.364700E+03   7.094100E+01   1.000000E+00
   3.167500E+00   0.000000E+00   2.269800E+03   6.809399E+01   1.000000E+00
   3.503400E+00   0.000000E+00   2.154100E+03   6.462300E+01   1.000000E+00
   3.819000E+00   0.000000E+00   1.998000E+03   5.994000E+01   1.000000E+00
   3.994200E+00   0.000000E+00   1.823200E+03   5.469600E+01   1.000000E+00
# reference:
#   author: K.W.Allen, W.E.Burcham, D.H.Wilkinson
#   title: Resonance phenomena in the interaction of fast neutrons with beryllium and aluminium
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.192, p.114 (1947)
