# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Auman
#   year: 1972
#   subentry: 10230002
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10230002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.634000E+01   0.000000E+00   9.713001E+02   2.300000E+00   1.000000E+00
   4.618000E+01   0.000000E+00   8.100001E+02   1.700000E+00   1.000000E+00
   4.907000E+01   0.000000E+00   7.622001E+02   1.700000E+00   1.000000E+00
   5.437000E+01   0.000000E+00   6.966000E+02   1.800000E+00   1.000000E+00
   5.890000E+01   0.000000E+00   6.416000E+02   1.600000E+00   1.000000E+00
# reference:
#   author: M.AUMAN,F.P.BRADY,J.A.JUNGERMAN,W.J.KNOX,M.R.MCGIE, T.C.MONTGOMERY
#   title: Neutron Total Cross Sections of the Light Elements in  the Energy Range 24-60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1 (1972)
