# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Parker
#   year: 1970
#   subentry: 13026003
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13026003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.837400E+03   6.000000E+02   3.010000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: E.F.PARKER,T.DOBROWSKI,H.R.GUSTAFSON,L.W.JONES, M.J.LONGO,F.E.RINGIA,B.CORK
#   title: NEUTRON-NUCLEUS TOTAL CROSS SECTIONS AT 5.7 GEV/C
#   journal: Jour: Physics Letters,Section B, Vol.31, p.250 (1970)
