# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schimmerling
#   year: 1973
#   subentry: 10082002
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10082002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+02   0.000000E+00   2.540000E+02   1.700000E+01   1.000000E+00
   4.140000E+02   0.000000E+00   2.500000E+02   1.749286E+01   1.000000E+00
   4.510000E+02   0.000000E+00   2.620000E+02   1.749286E+01   1.000000E+00
   4.880000E+02   0.000000E+00   2.520000E+02   1.749286E+01   1.000000E+00
   5.450000E+02   0.000000E+00   2.730000E+02   1.615549E+01   1.000000E+00
   6.240000E+02   0.000000E+00   2.820000E+02   1.581139E+01   1.000000E+00
   7.050000E+02   0.000000E+00   2.950000E+02   1.655295E+01   1.000000E+00
   7.880000E+02   0.000000E+00   2.930000E+02   1.700000E+01   1.000000E+00
   8.730000E+02   0.000000E+00   2.900000E+02   1.700000E+01   1.000000E+00
   9.590000E+02   0.000000E+00   2.900000E+02   1.700000E+01   1.000000E+00
   1.069000E+03   0.000000E+00   3.070000E+02   1.700000E+01   1.000000E+00
   1.202000E+03   0.000000E+00   3.130000E+02   1.700000E+01   1.000000E+00
   1.361000E+03   0.000000E+00   3.140000E+02   1.700000E+01   1.000000E+00
   1.545000E+03   0.000000E+00   3.080000E+02   1.749286E+01   1.000000E+00
   1.731000E+03   0.000000E+00   3.210000E+02   1.984943E+01   1.000000E+00
# reference:
#   author: W.SCHIMMERLING,T.J.DEVLIN,W.W.JOHNSON,K.G.VOSBURGH, R.E.MISCHKE
#   title: Neutron-nucleus total and inelastic cross sections -  900 to 2600 MeV/c.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.248 (1973)
