# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aizawa
#   year: 1983
#   subentry: 21864002
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21864002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E-02   0.000000E+00   5.880000E+03   1.470000E+01   1.000000E+00
# reference:
#   author: O.AIZAWA,T.MATSUMOTO,H.KADOTANI
#   title: -MEASUREMENT OF TOTAL NEUTRON CROSS SECTIONS AT 24 KEV  BY MEANS OF IRON FILTER METHOD.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.20, Issue.4, p.354 (1
