# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cabe
#   year: 1973
#   subentry: 20480025
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20480025
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.780000E-01   2.200000E-02   4.770000E+03   1.431000E+02   1.000000E+00
   2.380000E-01   2.200000E-02   4.180000E+03   1.254000E+02   1.000000E+00
   2.990000E-01   2.100000E-02   3.960000E+03   1.188000E+02   1.000000E+00
   3.600000E-01   2.000000E-02   3.730000E+03   1.119000E+02   1.000000E+00
   4.210000E-01   1.900000E-02   3.570000E+03   1.071000E+02   1.000000E+00
   4.820000E-01   1.800000E-02   3.240000E+03   9.720001E+01   1.000000E+00
   7.330000E-01   1.700000E-02   3.300000E+03   9.900000E+01   1.000000E+00
   8.840000E-01   1.600000E-02   3.260000E+03   9.779999E+01   1.000000E+00
   9.440000E-01   1.500000E-02   3.130000E+03   9.390000E+01   1.000000E+00
   1.005000E+00   1.500000E-02   3.030000E+03   9.089999E+01   1.000000E+00
   1.065000E+00   1.500000E-02   3.120000E+03   9.360000E+01   1.000000E+00
   1.125000E+00   1.500000E-02   2.940000E+03   8.820000E+01   1.000000E+00
# reference:
#   author: J.Cabe, M.Cance,G.Bardolle,M.Laurat,M.Longueve
#   title: Measurements of the neutron total cross-sections of  Be,B-11,C,Al,Si,S,Ti,V,Ni,U-235,U-238,Pu-239 between  100 keV and 6 MeV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.4524 (1973)
