# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perrin
#   year: 1962
#   subentry: 21175002
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21175002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.870000E-01   1.500000E-02   5.100000E+03   3.000000E+02   1.000000E+00
   1.880000E-01   1.500000E-02   5.010000E+03   1.900000E+02   1.000000E+00
   1.895000E-01   1.500000E-02   5.000000E+03   3.000000E+02   1.000000E+00
   1.915000E-01   1.500000E-02   4.600000E+03   4.000000E+02   1.000000E+00
   1.930000E-01   1.500000E-02   4.700000E+03   2.000000E+02   1.000000E+00
   1.962000E-01   1.500000E-02   4.500000E+03   3.000000E+02   1.000000E+00
   1.975000E-01   1.500000E-02   5.000000E+03   2.000000E+02   1.000000E+00
   2.020000E-01   1.500000E-02   3.400000E+03   2.000000E+02   1.000000E+00
   2.050000E-01   1.500000E-02   5.150000E+03   2.000000E+02   1.000000E+00
   2.075000E-01   1.500000E-02   5.570000E+03   2.000000E+02   1.000000E+00
   2.120000E-01   1.500000E-02   3.980000E+03   2.800000E+02   1.000000E+00
# reference:
#   author: A.PERRIN,G.SURGET,C.THIBAULT,F.VERRIERE
#   title: -THE TOTAL CROSS SECTION OF BERILLIUM -. IN FRENCH.
#   journal: Jour: Comptes Rendus, Vol.255, p.277 (1962)
