# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gerasimov
#   year: 1972
#   subentry: 40207006
#   X4 reaction: 4-BE-9(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40207006
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.055000E-06   5.555000E-06   5.950000E+03   1.785000E+01   1.000000E+00
   6.055000E-06   5.555000E-06   6.010000E+03   1.803000E+01   1.000000E+00
   6.055000E-06   5.555000E-06   6.020000E+03   1.806000E+01   1.000000E+00
   6.055000E-06   5.555000E-06   6.060000E+03   1.818000E+01   1.000000E+00
# reference:
#   author: V.F.Gerasimov,V.S.Zenkevich,S.S.Moskalev,D.A.Markov, A.V.Kheruvimov
#   title: The total neutron cross section of beryllium
#   journal: Rept: Inst. Atomnoy Energii, Kurchatov Reports, No.2222 (1972)
