# header: 
#   title: Ne20(h,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meynadier
#   year: 1971
#   subentry: F0484004
#   X4 reaction: 10-NE-20(HE3,P)11-NA-22,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0484004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (h,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   0.000000E+00   2.550000E-01   1.275000E-02   1.000000E+00
# reference:
#   author: C.Meynadier, J.F.Allard, M.Amiel, H.Beaumevieille,  B.Chambon, C.Morand
#   title: Investigation of the B-11(3He,p)C-13 and Ne-20(3He,p)Na-22 reactions at E(He3) below 3 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.305 (1971)
