# header: 
#   title: Tl200(g,x)Hg189 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 81
#   A: 200
#   nuclide: Tl200
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 189
#     nuclide: Hg189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.398230E-08
   1.000000E+02   2.973993E-04
   1.100000E+02   1.780092E-02
   1.200000E+02   2.524673E-01
   1.300000E+02   5.529193E-01
   1.400000E+02   4.066264E-01
   1.500000E+02   2.101239E-01
   1.600000E+02   1.556389E-01
   1.800000E+02   1.410549E-01
   2.000000E+02   9.912444E-02
