# header: 
#   title: Tl200(g,x)Au193m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 81
#   A: 200
#   nuclide: Tl200
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 193
#     nuclide: Au193m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.383912E-12
   3.500000E+01   1.374453E-06
   4.000000E+01   9.423488E-04
   4.500000E+01   1.617388E-02
   5.000000E+01   3.935237E-02
   5.500000E+01   3.890589E-02
   6.000000E+01   1.682959E-02
   6.500000E+01   5.669666E-03
   7.000000E+01   3.006309E-03
   7.500000E+01   3.964942E-03
   8.000000E+01   9.694080E-03
   9.000000E+01   2.199196E-02
   1.000000E+02   2.344839E-02
   1.100000E+02   2.684448E-02
   1.200000E+02   3.102603E-02
   1.300000E+02   3.296223E-02
   1.400000E+02   3.255032E-02
   1.500000E+02   3.053098E-02
   1.600000E+02   3.300240E-02
   1.800000E+02   2.608688E-02
   2.000000E+02   2.267996E-02
