# header: 
#   title: Os192(p,np)Os191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2015
#   subentry: D4324013
#   X4 reaction: 76-OS-192(P,X)76-OS-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4324013
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 76
#     A: 191
#     nuclide: Os191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   1.500000E+00   1.500000E+00   2.000000E-01   1.000000E+00
   1.410000E+01   1.100000E+00   5.100000E+00   6.000000E-01   1.000000E+00
   1.560000E+01   1.000000E+00   1.090000E+01   1.300000E+00   1.000000E+00
   1.700000E+01   9.000000E-01   2.300000E+01   3.000000E+00   1.000000E+00
   1.830000E+01   8.000000E-01   3.900000E+01   5.000000E+00   1.000000E+00
   1.950000E+01   7.000000E-01   5.300000E+01   6.000000E+00   1.000000E+00
   2.070000E+01   7.000000E-01   5.700000E+01   7.000000E+00   1.000000E+00
   2.180000E+01   7.000000E-01   8.400001E+01   1.000000E+01   1.000000E+00
   2.290000E+01   6.000000E-01   7.900000E+01   9.000000E+00   1.000000E+00
   2.400000E+01   6.000000E-01   1.100000E+02   1.300000E+01   1.000000E+00
   2.500000E+01   6.000000E-01   1.030000E+02   1.200000E+01   1.000000E+00
   2.600000E+01   5.000000E-01   1.460000E+02   1.700000E+01   1.000000E+00
   2.740000E+01   4.000000E-01   1.430000E+02   1.700000E+01   1.000000E+00
   2.870000E+01   4.000000E-01   1.430000E+02   1.700000E+01   1.000000E+00
   3.000000E+01   3.000000E-01   1.690000E+02   2.000000E+01   1.000000E+00
   3.130000E+01   3.000000E-01   1.680000E+02   2.000000E+01   1.000000E+00
   3.250000E+01   2.000000E-01   1.660000E+02   2.000000E+01   1.000000E+00
   3.370000E+01   2.000000E-01   1.820000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam Rebeles,F.Tarkanyi,S.Takacs
#   title: Excitation functions of proton induced reactions on natOs up to 65 MeV: Experiments and comparison with results from theoretical codes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.345, p.58 (201
