# header: 
#   title: Zr94(n,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614062
#   X4 reaction: 40-ZR-94(N,A)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614062
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   4.210000E+00   5.051900E-01   1.000009E+00
   1.374000E+01   0.000000E+00   4.530000E+00   4.529200E-01   9.999903E-01
   1.396000E+01   0.000000E+00   4.760000E+00   3.683700E-01   9.999973E-01
   1.419000E+01   0.000000E+00   4.620000E+00   4.712300E-01   1.000003E+00
   1.442000E+01   0.000000E+00   4.890000E+00   4.518500E-01   1.000004E+00
   1.461000E+01   0.000000E+00   4.990000E+00   5.089800E-01   1.000004E+00
   1.478000E+01   0.000000E+00   5.320000E+00   3.932400E-01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
