# header: 
#   title: Sm147(p,x)Ba129m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 129
#     nuclide: Ba129m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.849327E-12
   1.000000E+02   9.964351E-08
   1.100000E+02   3.276213E-05
   1.200000E+02   9.654153E-04
   1.300000E+02   4.695386E-03
   1.400000E+02   7.149873E-03
   1.500000E+02   1.079807E-02
   1.600000E+02   1.653080E-02
   1.800000E+02   3.192276E-02
   2.000000E+02   3.432779E-02
