# header: 
#   title: Sm147(p,x)Sm139g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 139
#     nuclide: Sm139g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.518492E-10
   7.500000E+01   4.620755E-05
   8.000000E+01   5.520858E-03
   9.000000E+01   4.866302E-01
   1.000000E+02   5.350390E+00
   1.100000E+02   1.054986E+01
   1.200000E+02   9.839869E+00
   1.300000E+02   8.520468E+00
   1.400000E+02   8.061955E+00
   1.500000E+02   7.664773E+00
   1.600000E+02   7.069152E+00
   1.800000E+02   6.469409E+00
   2.000000E+02   6.673692E+00
