# header: 
#   title: Sm147(p,x)Pm138 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 138
#     nuclide: Pm138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.437953E-07
   6.500000E+01   1.276326E-03
   7.000000E+01   2.431751E-01
   7.500000E+01   3.113026E+00
   8.000000E+01   8.902830E+00
   9.000000E+01   1.304117E+01
   1.000000E+02   9.233579E+00
   1.100000E+02   1.572391E+01
   1.200000E+02   2.765597E+01
   1.300000E+02   3.590935E+01
   1.400000E+02   4.102762E+01
   1.500000E+02   4.333379E+01
   1.600000E+02   3.992072E+01
   1.800000E+02   4.024722E+01
   2.000000E+02   4.174001E+01
