# header: 
#   title: Sm147(p,x)Pm136g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 136
#     nuclide: Pm136g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.441156E-10
   9.000000E+01   1.513051E-03
   1.000000E+02   2.867339E-01
   1.100000E+02   1.194595E+00
   1.200000E+02   1.387550E+00
   1.300000E+02   2.465418E+00
   1.400000E+02   4.685585E+00
   1.500000E+02   7.550358E+00
   1.600000E+02   1.078909E+01
   1.800000E+02   1.313318E+01
   2.000000E+02   1.566019E+01
