# header: 
#   title: Co59(h,x)Mn58g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 58
#     nuclide: Mn58g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.817927E-08
   4.000000E+01   7.809859E-06
   4.500000E+01   1.362475E-04
   5.000000E+01   6.465047E-04
   5.500000E+01   1.479136E-03
   6.000000E+01   2.249596E-03
   6.500000E+01   2.625277E-03
   7.000000E+01   2.764306E-03
   7.500000E+01   2.678382E-03
   8.000000E+01   2.451718E-03
   9.000000E+01   2.119685E-03
   1.000000E+02   1.738084E-03
   1.100000E+02   1.906988E-03
   1.200000E+02   1.505400E-03
   1.300000E+02   1.692942E-03
   1.400000E+02   1.143306E-03
   1.500000E+02   1.289982E-03
   1.600000E+02   1.342684E-03
   1.800000E+02   8.728991E-04
   2.000000E+02   8.806387E-04
