# header: 
#   title: Co59(h,x)Sc44g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.048777E-10
   7.500000E+01   2.443599E-08
   8.000000E+01   6.947992E-07
   9.000000E+01   2.462042E-05
   1.000000E+02   1.886534E-03
   1.100000E+02   7.627109E-02
   1.200000E+02   4.971904E-01
   1.300000E+02   1.307578E+00
   1.400000E+02   2.323001E+00
   1.500000E+02   3.744824E+00
   1.600000E+02   7.042846E+00
   1.800000E+02   1.423216E+01
   2.000000E+02   2.390322E+01
