# header: 
#   title: Sc45(d,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsoodol
#   year: 2021
#   subentry: E2682006
#   X4 reaction: 21-SC-45(D,X)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2682006
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   6.000000E-01   1.300000E-01   1.100000E-02   1.000000E+00
   8.200000E+00   4.000000E-01   1.940000E-01   1.800000E-02   1.000000E+00
   1.020000E+01   3.000000E-01   8.920000E-01   7.500000E-02   1.000000E+00
   1.190000E+01   3.000000E-01   1.960000E+00   1.600000E-01   1.000000E+00
   1.350000E+01   3.000000E-01   3.140000E+00   6.600000E-01   1.000000E+00
   1.490000E+01   2.000000E-01   4.440000E+00   8.500000E-01   1.000000E+00
   1.630000E+01   2.000000E-01   6.570000E+00   1.030000E+00   1.000000E+00
   1.750000E+01   2.000000E-01   9.740000E+00   1.200000E+00   1.000000E+00
   1.870000E+01   2.000000E-01   1.760000E+01   2.100000E+00   1.000000E+00
   2.060000E+01   1.000000E-01   4.970000E+01   5.700000E+00   1.000000E+00
   2.330000E+01   1.000000E-01   1.130000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: Z.Tsoodol, M.Aikawa, D.Ichinkhorloo, T.Khishigjargal,  E.Norov, Y.Komori, H.Haba, S.Takacs, F.Ditroi,  Z.Szucs
#   title: Production cross sections of 45Ti in the deuteron-induced reaction on 45Sc up to 24 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.168, p.109448 (2021)
