# header: 
#   title: F19(p,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ranken
#   year: 1958
#   subentry: C1006007
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1006007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+00   0.000000E+00   4.000000E+01   4.000000E+00   1.000000E+00
   1.720000E+00   0.000000E+00   5.100000E+01   5.000000E+00   1.000000E+00
   1.880000E+00   0.000000E+00   7.500000E+01   7.000000E+00   1.000000E+00
   2.170000E+00   0.000000E+00   8.000000E+00   3.000000E+00   1.000000E+00
   2.330000E+00   0.000000E+00   2.600000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: W.A.Ranken,T.W.Bonner,J.H.McCrary
#   title: Energy Dependence of F19+p Reactions
#   journal: Jour: Physical Review, Vol.109, p.1646 (1958)
