# header: 
#   title: F19(p,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Teplov
#   year: 1960
#   subentry: F1338004
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1338004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.078400E+00   5.000000E-02   3.283000E+00   0.000000E+00   1.000000E+00
   5.229100E+00   5.000000E-02   3.289800E+00   0.000000E+00   1.000000E+00
   5.379900E+00   5.000000E-02   4.529500E+00   0.000000E+00   1.000000E+00
   5.522900E+00   5.000000E-02   6.700000E+00   0.000000E+00   1.000000E+00
   5.657600E+00   5.000000E-02   6.704600E+00   0.000000E+00   1.000000E+00
   5.813900E+00   5.000000E-02   5.120900E+00   0.000000E+00   1.000000E+00
   5.954200E+00   5.000000E-02   3.535000E+00   0.000000E+00   1.000000E+00
   6.098700E+00   5.000000E-02   4.659100E+00   0.000000E+00   1.000000E+00
   6.236700E+00   5.000000E-02   5.008200E+00   0.000000E+00   1.000000E+00
   6.367800E+00   5.000000E-02   4.725600E+00   0.000000E+00   1.000000E+00
   6.522100E+00   5.000000E-02   3.069900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: I.B.Teplov,O.P.Shevchenko,E.K.Ruuge
#   title: Angular distribution of alpha-particles produced in the reaction 19F(p,a)16O.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.923 (1960)
