# header: 
#   title: F19(p,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stabler
#   year: 1977
#   subentry: F0794003
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0794003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.457500E+01   0.000000E+00   2.133400E+00   6.355000E-02   1.000000E+00
   1.513200E+01   0.000000E+00   2.213300E+00   6.593000E-02   1.000000E+00
   1.560000E+01   0.000000E+00   1.869700E+00   6.988000E-02   1.000000E+00
   1.596500E+01   0.000000E+00   1.446300E+00   4.308000E-02   1.000000E+00
   1.670000E+01   0.000000E+00   1.556500E+00   4.637000E-02   1.000000E+00
   1.734800E+01   0.000000E+00   1.239900E+00   6.536000E-02   1.000000E+00
# reference:
#   author: A.Stabler,W.Buck,G.Staudt,H.Oeschler
#   title: Exit channel effects in the reaction 19F(p,alpha)16O.
#   journal: Jour: Nuclear Physics, Section A, Vol.275, p.269 (1977)
