# header: 
#   title: F19(p,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Caracciolo
#   year: 1974
#   subentry: O2207006
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2207006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.010000E-04   0.000000E+00   1.196000E+00   1.950000E-01   1.000000E+00
   8.110000E-04   0.000000E+00   1.533000E+00   8.014000E-02   1.000000E+00
   8.210000E-04   0.000000E+00   1.520000E+00   1.202000E-01   1.000000E+00
   8.260000E-04   0.000000E+00   1.632000E+00   1.763000E-01   1.000000E+00
   8.310000E-04   0.000000E+00   1.701000E+00   1.549000E-01   1.000000E+00
   8.360000E-04   0.000000E+00   2.038000E+00   3.473000E-02   1.000000E+00
   8.410000E-04   0.000000E+00   2.027000E+00   2.431000E-01   1.000000E+00
   8.460000E-04   0.000000E+00   2.252000E+00   4.007000E-02   1.000000E+00
   8.550000E-04   0.000000E+00   1.180000E+00   3.740000E-02   1.000000E+00
   8.600000E-04   0.000000E+00   1.210000E+00   1.095000E-01   1.000000E+00
   8.650000E-04   0.000000E+00   7.610000E-01   1.870000E-02   1.000000E+00
# reference:
#   author: R.Caracciolo, P.Cuzzocrea, A.De Rosa, G.Inglima, E.Perillo, M.Sandoli, G.Spadaccini
#   title: The 13.645 MeV state in Ne-20.
#   journal: Jour: Lettere al Nuovo Cimento, Vol.11, p.33 (1974)
