# header: 
#   title: P31(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patterson
#   year: 1957
#   subentry: 11589003
#   X4 reaction: 15-P-31(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11589003
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.515000E-01   0.000000E+00   4.250000E+03   0.000000E+00   1.000000E+00
   1.560000E-01   0.000000E+00   8.100000E+03   0.000000E+00   1.000000E+00
   1.575000E-01   0.000000E+00   8.900000E+03   0.000000E+00   1.000000E+00
   1.585000E-01   0.000000E+00   9.050000E+03   0.000000E+00   1.000000E+00
   1.595000E-01   0.000000E+00   7.900000E+03   0.000000E+00   1.000000E+00
   1.610000E-01   0.000000E+00   5.450000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.PATTERSON,H.W.NEWSON
#   title: NEUTRON RESONANCES IN THE KILOVOLT REGION. F, CL-35,  CL-37, P.
#   journal: Priv.Comm: Patterson (1957)
