# header: 
#   title: P31(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1961
#   subentry: 20195005
#   X4 reaction: 15-P-31(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20195005
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.840000E+01   2.840000E-01   2.030000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: G.Deconninck, A.Gonze, P.Macq, J.P.Meulders
#   title: Total cross-sections for 28.4 MeV neutrons
#   journal: Jour: Journal de Physique, Vol.22, p.652 (1961)
