# header: 
#   title: K39(h,a)K38g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lee
#   year: 1974
#   subentry: A0240004K
#   X4 reaction: 19-K-39(HE3,A)19-K-38-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0240004K
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (h,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.550000E+00   2.500000E-01   6.409700E+00   1.281900E+00   1.001522E+00
   8.250000E+00   1.500000E-01   8.212501E+00   1.642500E+00   1.001522E+00
   8.700000E+00   3.000000E-01   9.814900E+00   1.963000E+00   1.001522E+00
   9.850000E+00   4.500000E-01   1.021553E+01   2.043100E+00   1.001522E+00
   1.065000E+01   2.500000E-01   9.915100E+00   1.983000E+00   1.001522E+00
   1.245000E+01   1.500000E-01   7.711700E+00   1.542300E+00   1.001522E+00
   1.485000E+01   1.500000E-01   6.910500E+00   1.382100E+00   1.001522E+00
   1.620000E+01   2.000000E-01   6.309590E+00   1.261900E+00   1.001522E+00
   1.795000E+01   1.500000E-01   6.109300E+00   1.221900E+00   1.001522E+00
   2.005000E+01   1.500000E-01   5.808800E+00   1.161800E+00   1.001522E+00
# reference:
#   author: D.M.Lee,S.S.Markowitz
#   title: 3He activation analysis for S,Cl,K and Ca.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.19, p.159 (1974)
