# header: 
#   title: Ba138(n,x)Ba137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089103
#   X4 reaction: 56-BA-138(N,2N)56-BA-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089103
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 56
#     A: 137
#     nuclide: Ba137m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   8.360000E+02   4.500000E+01   1.000000E+00
   1.357000E+01   0.000000E+00   9.130000E+02   4.900000E+01   1.000000E+00
   1.375000E+01   0.000000E+00   8.400000E+02   4.500000E+01   1.000000E+00
   1.398000E+01   0.000000E+00   9.150001E+02   5.000000E+01   1.000000E+00
   1.422000E+01   0.000000E+00   8.970001E+02   4.800000E+01   1.000000E+00
   1.444000E+01   0.000000E+00   8.850001E+02   4.900000E+01   1.000000E+00
   1.467000E+01   0.000000E+00   9.040000E+02   4.900000E+01   1.000000E+00
   1.494000E+01   0.000000E+00   9.120001E+02   4.900000E+01   1.000000E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
