# header: 
#   title: Ti50(g,x)P35 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 35
#     nuclide: P35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.041692E-10
   7.500000E+01   1.475807E-08
   8.000000E+01   1.293294E-07
   9.000000E+01   2.802088E-06
   1.000000E+02   1.879368E-05
   1.100000E+02   3.466565E-05
   1.200000E+02   2.974283E-05
   1.300000E+02   5.523832E-05
   1.400000E+02   1.169237E-04
   1.500000E+02   1.443215E-04
   1.600000E+02   1.509712E-04
   1.800000E+02   2.303228E-04
   2.000000E+02   3.123014E-04
