# header: 
#   title: Ti50(g,x)Cl39 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 39
#     nuclide: Cl39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.110285E-10
   6.000000E+01   2.690938E-07
   6.500000E+01   4.346700E-06
   7.000000E+01   3.005780E-05
   7.500000E+01   1.704419E-04
   8.000000E+01   5.198861E-04
   9.000000E+01   1.098743E-03
   1.000000E+02   8.392661E-04
   1.100000E+02   1.072480E-03
   1.200000E+02   1.986798E-03
   1.300000E+02   2.891701E-03
   1.400000E+02   2.383372E-03
   1.500000E+02   2.088025E-03
   1.600000E+02   2.440762E-03
   1.800000E+02   2.564895E-03
   2.000000E+02   1.349015E-03
