# header: 
#   title: Cf250(t,x)Pu243 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 250
#   nuclide: Cf250
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 243
#     nuclide: Pu243
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.016205E-12
   5.000000E+01   4.924136E-11
   5.500000E+01   5.678718E-10
   6.000000E+01   2.433115E-09
   6.500000E+01   5.193773E-09
   7.000000E+01   2.064036E-08
   7.500000E+01   4.060944E-07
   8.000000E+01   3.992909E-06
   9.000000E+01   2.588458E-05
   1.000000E+02   4.602607E-05
   1.100000E+02   4.533524E-05
   1.200000E+02   2.694329E-05
   1.300000E+02   1.552770E-05
   1.400000E+02   1.145783E-05
   1.500000E+02   1.328282E-05
   1.600000E+02   1.522724E-05
   1.800000E+02   2.032334E-06
   2.000000E+02   2.038540E-07
