# header: 
#   title: Cf250(t,x)Pa234g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 250
#   nuclide: Cf250
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 234
#     nuclide: Pa234g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.284879E-17
   9.000000E+01   3.210541E-11
   1.000000E+02   4.326756E-09
   1.100000E+02   8.045732E-07
   1.200000E+02   1.620725E-05
   1.300000E+02   2.242664E-05
   1.400000E+02   2.684120E-05
   1.500000E+02   4.021213E-05
   1.600000E+02   7.220609E-05
   1.800000E+02   1.574116E-04
   2.000000E+02   1.752692E-04
