# header: 
#   title: Mo94(a,g)Ru98 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Demetriou
#   year: 2009
#   subentry: O1761003
#   X4 reaction: 42-MO-94(A,G)44-RU-98,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1761003
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 44
#     A: 98
#     nuclide: Ru98
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.701863E+00   0.000000E+00   2.100000E-03   5.040000E-04   1.000000E+00
   7.802997E+00   0.000000E+00   3.400000E-03   7.140000E-04   1.000000E+00
   7.893706E+00   0.000000E+00   5.100000E-03   9.180000E-04   1.000000E+00
   7.984414E+00   0.000000E+00   7.700000E-03   1.386000E-03   1.000000E+00
   8.094932E+00   0.000000E+00   1.230000E-02   2.460000E-03   1.000000E+00
   8.185640E+00   0.000000E+00   1.480000E-02   2.664000E-03   1.000000E+00
   8.397293E+00   0.000000E+00   1.230000E-02   2.214000E-03   1.000000E+00
   8.599562E+00   0.000000E+00   8.200000E-03   1.722000E-03   1.000000E+00
   8.892539E+00   0.000000E+00   1.350000E-02   2.565000E-03   1.000000E+00
   9.285608E+00   0.000000E+00   1.400000E-02   2.940000E-03   1.000000E+00
   9.678678E+00   0.000000E+00   2.200000E-02   5.060000E-03   1.000000E+00
   1.008200E+01   0.000000E+00   6.700000E-02   1.005000E-02   1.000000E+00
   1.047800E+01   0.000000E+00   9.100000E-02   1.365000E-02   1.000000E+00
   1.087500E+01   0.000000E+00   1.230000E-01   1.968000E-02   1.000000E+00
# reference:
#   author: P.Demetriou, A.Lagoyannis, A.Spyrou, H.W.Becker, T.Konstantinopoulos, M.Axiotis,  S.Harissopulos
#   title: Systematics of alpha-capture reactions and alpha- optical potentials for the p process.
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1090, p.293 (2009)
