# header: 
#   title: Sn124(n,x)Sn123g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614136
#   X4 reaction: 50-SN-124(N,2N)50-SN-123-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614136
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 50
#     A: 123
#     nuclide: Sn123g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.345000E+01   0.000000E+00   1.214000E+03   2.136642E+02   9.999999E-01
   1.388000E+01   0.000000E+00   1.255745E+03   2.348256E+02   9.997974E-01
   1.405000E+01   0.000000E+00   1.330699E+03   2.581581E+02   9.997737E-01
   1.428000E+01   0.000000E+00   1.297970E+03   2.492143E+02   9.992074E-01
   1.449000E+01   0.000000E+00   1.252870E+03   2.292757E+02   9.998962E-01
   1.470000E+01   0.000000E+00   1.227224E+03   2.086352E+02   9.993682E-01
   1.488000E+01   0.000000E+00   1.313766E+03   2.509311E+02   9.990617E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
