# header: 
#   title: Zn64(a,na)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1959
#   subentry: C0704010
#   X4 reaction: 30-ZN-64(A,N+A)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0704010
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   0.000000E+00   2.000000E+00   2.000000E-01   1.000000E+00
   2.280000E+01   0.000000E+00   1.300000E+01   1.300000E+00   1.000000E+00
   2.540000E+01   0.000000E+00   4.820000E+01   4.820000E+00   1.000000E+00
   2.790000E+01   0.000000E+00   8.810000E+01   8.809999E+00   1.000000E+00
   3.020000E+01   0.000000E+00   1.340000E+02   1.340000E+01   1.000000E+00
   3.180000E+01   0.000000E+00   1.500000E+02   1.500000E+01   1.000000E+00
   3.470000E+01   0.000000E+00   1.590000E+02   1.590000E+01   1.000000E+00
   3.770000E+01   0.000000E+00   1.530000E+02   1.530000E+01   1.000000E+00
   4.050000E+01   0.000000E+00   1.500000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: N.T.Porile
#   title: Excitation Functions for Alpha-Induced Reactions on  Zinc-64
#   journal: Jour: Physical Review, Vol.115, p.939 (1959)
