# header: 
#   title: Zn64(a,g)Ge68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ornelas
#   year: 2016
#   subentry: D4366004
#   X4 reaction: 30-ZN-64(A,G)32-GE-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4366004
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 32
#     A: 68
#     nuclide: Ge68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.612000E+01   8.000000E-02   7.100000E-01   1.400000E-01   1.000000E+00
# reference:
#   author: A.Ornelas, P.Mohr, Gy.Gyurky, Z.Elekes, Zs.Fulop,  Z.Halasz, G.G.Kiss, E.Somorjai, T.Szucs, M.P.Takacs,  D.Galaviz, R.T.Guray, Z.Korkulu, N.Ozkan, C.Yalcin
#   title: Alpha scattering and alpha-induced reaction cross sections of 64Zn at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.055807 (2016)
