# header: 
#   title: U235(p,x)Y93g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411049
#   X4 reaction: 92-U-235(P,F)39-Y-93-G,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411049
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 93
#     nuclide: Y93g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   2.081100E-01   1.891900E-02   9.459459E-01
   1.020000E+01   0.000000E+00   1.958100E+00   1.891900E-01   9.459459E-01
   1.140000E+01   0.000000E+00   4.654100E+00   3.594600E-01   9.459459E-01
   1.200000E+01   0.000000E+00   5.306800E+00   1.513500E-01   9.459459E-01
   1.250000E+01   0.000000E+00   1.016892E+01   7.189201E-01   9.459459E-01
   1.360000E+01   0.000000E+00   1.120946E+01   3.689200E-01   9.459459E-01
   1.460000E+01   0.000000E+00   1.855000E+01   4.729700E-01   9.459459E-01
   1.560000E+01   0.000000E+00   2.645811E+01   8.986500E-01   9.459459E-01
   1.800000E+01   0.000000E+00   3.290946E+01   1.362200E+00   9.459459E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
