# header: 
#   title: Ta181(p,x)Tm167 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.568846E-12
   7.000000E+01   1.951568E-09
   7.500000E+01   4.899729E-07
   8.000000E+01   1.856967E-05
   9.000000E+01   1.118067E-03
   1.000000E+02   1.058022E-02
   1.100000E+02   2.440099E-02
   1.200000E+02   2.758008E-02
   1.300000E+02   4.520109E-02
   1.400000E+02   7.255072E-02
   1.500000E+02   1.296576E-01
   1.600000E+02   1.897292E-01
   1.800000E+02   2.075058E-01
   2.000000E+02   2.863526E-01
