# header: 
#   title: Ta181(p,x)Lu174g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 174
#     nuclide: Lu174g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.122411E-09
   3.500000E+01   9.909340E-07
   4.000000E+01   3.555429E-05
   4.500000E+01   4.074900E-04
   5.000000E+01   3.971818E-03
   5.500000E+01   1.679209E-02
   6.000000E+01   3.260612E-02
   6.500000E+01   4.043217E-02
   7.000000E+01   4.079708E-02
   7.500000E+01   4.151681E-02
   8.000000E+01   4.510710E-02
   9.000000E+01   8.962922E-02
   1.000000E+02   2.558934E-01
   1.100000E+02   6.159028E-01
   1.200000E+02   8.353022E-01
   1.300000E+02   1.171202E+00
   1.400000E+02   1.729804E+00
   1.500000E+02   1.489021E+00
   1.600000E+02   1.376199E+00
   1.800000E+02   2.402220E+00
   2.000000E+02   2.287810E+00
