# header: 
#   title: Ta181(p,x)Hf172 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 172
#     nuclide: Hf172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   8.108880E-11
   5.000000E+01   1.281257E-05
   5.500000E+01   6.244276E-03
   6.000000E+01   3.596566E-01
   6.500000E+01   2.912979E+00
   7.000000E+01   7.886014E+00
   7.500000E+01   1.121873E+01
   8.000000E+01   1.081934E+01
   9.000000E+01   7.532994E+00
   1.000000E+02   9.290971E+00
   1.100000E+02   1.356051E+01
   1.200000E+02   1.916328E+01
   1.300000E+02   2.181691E+01
   1.400000E+02   2.641201E+01
   1.500000E+02   2.497134E+01
   1.600000E+02   2.767117E+01
   1.800000E+02   2.470648E+01
   2.000000E+02   2.868132E+01
