# header: 
#   title: Ca45(h,x)K40 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 45
#   nuclide: Ca45
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 40
#     nuclide: K40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.020786E-01
   3.500000E+01   3.197932E+00
   4.000000E+01   1.175383E+01
   4.500000E+01   2.230440E+01
   5.000000E+01   3.063797E+01
   5.500000E+01   3.661899E+01
   6.000000E+01   3.997875E+01
   6.500000E+01   4.203790E+01
   7.000000E+01   4.544914E+01
   7.500000E+01   5.300921E+01
   8.000000E+01   7.081477E+01
   9.000000E+01   1.106236E+02
   1.000000E+02   1.371020E+02
   1.100000E+02   1.389572E+02
   1.200000E+02   1.382422E+02
   1.300000E+02   1.152228E+02
   1.400000E+02   9.889109E+01
   1.500000E+02   9.076007E+01
   1.600000E+02   7.926027E+01
   1.800000E+02   5.192116E+01
   2.000000E+02   4.287199E+01
