# header: 
#   title: La139(a,n')Pr142g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Furukawa
#   year: 1966
#   subentry: P0109002
#   X4 reaction: 57-LA-139(A,N)59-PR-142-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0109002
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.110000E+01   0.000000E+00   2.600000E+00   0.000000E+00   1.000000E+00
   1.140000E+01   0.000000E+00   3.800000E+00   7.000000E-01   1.000000E+00
   1.460000E+01   0.000000E+00   5.800000E+01   0.000000E+00   1.000000E+00
   1.730000E+01   0.000000E+00   1.040000E+02   0.000000E+00   1.000000E+00
   1.750000E+01   0.000000E+00   1.140000E+02   1.700000E+01   1.000000E+00
   2.070000E+01   0.000000E+00   7.130001E+01   0.000000E+00   1.000000E+00
   2.080000E+01   0.000000E+00   6.270000E+01   0.000000E+00   1.000000E+00
   2.350000E+01   0.000000E+00   4.000000E+01   0.000000E+00   1.000000E+00
   2.380000E+01   0.000000E+00   4.330000E+01   0.000000E+00   1.000000E+00
   2.690000E+01   0.000000E+00   2.680000E+01   4.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   2.740000E+01   0.000000E+00   1.000000E+00
   3.020000E+01   0.000000E+00   2.140000E+01   3.200000E+00   1.000000E+00
   3.040000E+01   0.000000E+00   1.880000E+01   0.000000E+00   1.000000E+00
   3.310000E+01   0.000000E+00   1.800000E+01   0.000000E+00   1.000000E+00
   3.590000E+01   0.000000E+00   1.490000E+01   0.000000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   1.220000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: M.FURUKAWA
#   title: Excitation functions for alpha-particle induced  reactions on 139La
#   journal: Jour: Nuclear Physics, Vol.77, p.565 (1966)
