# header: 
#   title: Rb83(g,x)Se74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 37
#   A: 83
#   nuclide: Rb83
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 74
#     nuclide: Se74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.106879E-11
   5.500000E+01   1.034574E-06
   6.000000E+01   8.100142E-05
   6.500000E+01   7.560207E-04
   7.000000E+01   1.263637E-02
   7.500000E+01   6.483312E-02
   8.000000E+01   1.413279E-01
   9.000000E+01   1.919367E-01
   1.000000E+02   1.349974E-01
   1.100000E+02   1.505828E-01
   1.200000E+02   2.365506E-01
   1.300000E+02   2.556363E-01
   1.400000E+02   2.182910E-01
   1.500000E+02   1.706236E-01
   1.600000E+02   1.577048E-01
   1.800000E+02   1.150638E-01
   2.000000E+02   1.048923E-01
