# header: 
#   title: Rb83(g,x)Zn69 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 37
#   A: 83
#   nuclide: Rb83
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.497033E-10
   7.000000E+01   2.035760E-08
   7.500000E+01   2.973663E-07
   8.000000E+01   1.354970E-06
   9.000000E+01   3.014362E-06
   1.000000E+02   1.271777E-06
   1.100000E+02   2.840622E-06
   1.200000E+02   1.406263E-05
   1.300000E+02   2.293046E-05
   1.400000E+02   1.894299E-05
   1.500000E+02   2.259069E-05
   1.600000E+02   2.914618E-05
   1.800000E+02   2.402446E-05
   2.000000E+02   2.158890E-05
