# header: 
#   title: Rb83(g,x)As72 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 37
#   A: 83
#   nuclide: Rb83
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 72
#     nuclide: As72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.694235E-10
   6.000000E+01   8.101408E-06
   6.500000E+01   7.748837E-04
   7.000000E+01   4.759648E-03
   7.500000E+01   9.393858E-03
   8.000000E+01   1.009944E-02
   9.000000E+01   5.046690E-03
   1.000000E+02   1.182735E-02
   1.100000E+02   5.259367E-02
   1.200000E+02   7.626135E-02
   1.300000E+02   5.973325E-02
   1.400000E+02   5.890340E-02
   1.500000E+02   6.252061E-02
   1.600000E+02   6.452197E-02
   1.800000E+02   4.373197E-02
   2.000000E+02   2.940735E-02
