# header: 
#   title: Cr51(d,x)Sc46g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 51
#   nuclide: Cr51
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.943321E-04
   3.500000E+01   1.030220E-02
   4.000000E+01   3.268537E-01
   4.500000E+01   2.094359E+00
   5.000000E+01   4.373543E+00
   5.500000E+01   5.482255E+00
   6.000000E+01   5.219398E+00
   6.500000E+01   5.203068E+00
   7.000000E+01   5.683239E+00
   7.500000E+01   6.622731E+00
   8.000000E+01   8.154571E+00
   9.000000E+01   1.170823E+01
   1.000000E+02   1.526721E+01
   1.100000E+02   1.623566E+01
   1.200000E+02   1.582891E+01
   1.300000E+02   1.557064E+01
   1.400000E+02   1.643454E+01
   1.500000E+02   1.565485E+01
   1.600000E+02   1.640863E+01
   1.800000E+02   1.700017E+01
   2.000000E+02   1.253658E+01
