# header: 
#   title: Cr51(d,x)K38m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 51
#   nuclide: Cr51
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.652594E-13
   6.500000E+01   9.146855E-09
   7.000000E+01   1.403833E-06
   7.500000E+01   1.958597E-05
   8.000000E+01   1.222210E-04
   9.000000E+01   7.274295E-04
   1.000000E+02   1.673498E-03
   1.100000E+02   5.622942E-03
   1.200000E+02   2.421495E-02
   1.300000E+02   6.655374E-02
   1.400000E+02   1.197765E-01
   1.500000E+02   1.990855E-01
   1.600000E+02   3.300048E-01
   1.800000E+02   7.364244E-01
   2.000000E+02   1.270640E+00
