# header: 
#   title: Cr51(d,x)Mn49 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 51
#   nuclide: Cr51
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 49
#     nuclide: Mn49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.410210E-06
   4.000000E+01   9.866955E-03
   4.500000E+01   4.089527E-02
   5.000000E+01   4.976561E-02
   5.500000E+01   4.612087E-02
   6.000000E+01   4.594640E-02
   6.500000E+01   5.122961E-02
   7.000000E+01   5.765921E-02
   7.500000E+01   6.223574E-02
   8.000000E+01   6.340874E-02
   9.000000E+01   5.850156E-02
   1.000000E+02   4.832696E-02
   1.100000E+02   3.713689E-02
   1.200000E+02   2.762622E-02
   1.300000E+02   2.026141E-02
   1.400000E+02   1.466741E-02
   1.500000E+02   1.048752E-02
   1.600000E+02   8.101959E-03
   1.800000E+02   5.039257E-03
   2.000000E+02   3.673489E-03
