# header: 
#   title: Au197(p,x)Xe131g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sauvageon
#   year: 1983
#   subentry: O0730015
#   X4 reaction: 79-AU-197(P,X)54-XE-131-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0730015
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 131
#     nuclide: Xe131g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   1.600000E-01   3.000000E-02   1.000000E+00
   1.050000E+03   0.000000E+00   1.130000E+00   1.200000E-01   1.000000E+00
   2.500000E+03   0.000000E+00   7.500000E+00   1.400000E+00   1.000000E+00
   2.400000E+04   0.000000E+00   5.500000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: H.SAUVAGEON, S.REGNIER, G.N.SIMONOFF
#   title: Production of Kr and Xe Isotopes by Interaction of Au-197 with 0.15-24 GeV Protons.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.314, p.181 (198
