# header: 
#   title: Gd146(g,x)Pm134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 146
#   nuclide: Gd146
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 134
#     nuclide: Pm134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.895680E-09
   1.000000E+02   4.121008E-05
   1.100000E+02   4.606436E-03
   1.200000E+02   4.403733E-02
   1.300000E+02   6.901605E-02
   1.400000E+02   4.993205E-02
   1.500000E+02   6.789891E-02
   1.600000E+02   1.021778E-01
   1.800000E+02   8.631144E-02
   2.000000E+02   6.589381E-02
