# header: 
#   title: Gd146(g,x)Pr131 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 146
#   nuclide: Gd146
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 131
#     nuclide: Pr131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.188320E-07
   1.000000E+02   4.672127E-05
   1.100000E+02   2.186663E-03
   1.200000E+02   1.767637E-02
   1.300000E+02   3.318498E-02
   1.400000E+02   2.871841E-02
   1.500000E+02   3.963440E-02
   1.600000E+02   8.617973E-02
   1.800000E+02   7.691509E-02
   2.000000E+02   5.916047E-02
