# header: 
#   title: Gd146(g,x)Pr135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 146
#   nuclide: Gd146
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 135
#     nuclide: Pr135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.052313E-12
   5.000000E+01   4.421722E-10
   5.500000E+01   9.777308E-08
   6.000000E+01   1.433523E-05
   6.500000E+01   2.687616E-04
   7.000000E+01   1.284053E-03
   7.500000E+01   2.892467E-03
   8.000000E+01   3.609557E-03
   9.000000E+01   1.421761E-03
   1.000000E+02   1.923586E-03
   1.100000E+02   7.637869E-03
   1.200000E+02   7.094263E-03
   1.300000E+02   4.526290E-03
   1.400000E+02   3.821558E-03
   1.500000E+02   3.289412E-03
   1.600000E+02   3.218509E-03
   1.800000E+02   1.775133E-03
   2.000000E+02   8.122751E-04
