# header: 
#   title: Ar40(n,x)Cl40 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ranakumar
#   year: 1969
#   subentry: 11585005
#   X4 reaction: 18-AR-40(N,P)17-CL-40,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11585005
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 17
#     A: 40
#     nuclide: Cl40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   6.000000E-01   1.453704E+01   1.851900E+00   9.259259E-01
# reference:
#   author: N.Ranakumar,E.Karttunen,R.W.Fink
#   title: Thermal and 14.4 MeV neutron activation cross sections of argon.
#   journal: Jour: Nuclear Physics, Section A, Vol.128, p.333 (1969)
