# header: 
#   title: Bi209(n,g)Bi210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kimball
#   year: 1957
#   subentry: 12234003
#   X4 reaction: 83-BI-209(N,G)83-BI-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12234003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 83
#     A: 210
#     nuclide: Bi210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E-01   0.000000E+00   2.100000E+01   4.800000E+01   1.000000E+00
# reference:
#   author: C.KIMBALL,J.E.MONAHAN,F.P.MOORING
#   title: A NEW METHOD FOR MEASURING ABSORPTION CROSS SECTIONS  FOR FAST NEUTRONS.
#   journal: Prog: Washington AEC Office Reports, No.745, p.7 (1957)
