# header: 
#   title: Sn122(p,n')Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klyucharev
#   year: 1970
#   subentry: D5090007
#   X4 reaction: 50-SN-122(P,N)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5090007
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   0.000000E+00   1.230000E+01   2.000000E+00   1.000000E+00
   5.300000E+00   0.000000E+00   4.600000E+01   7.000000E+00   1.000000E+00
   6.100000E+00   0.000000E+00   1.060000E+02   1.600000E+01   1.000000E+00
   6.700000E+00   0.000000E+00   1.930000E+02   3.000000E+01   1.000000E+00
   7.300000E+00   0.000000E+00   2.860000E+02   4.300000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   3.600000E+02   5.400001E+01   1.000000E+00
   8.400000E+00   0.000000E+00   3.880000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: A.P.Klyucharev,E.A.Skakun,Y.N.Rakivnenko,I.A.Romanii
#   title: Excitation functions of (p, n) reactions on some Sn isotopes and the isomeric cross section ratios.
#   journal: Jour: Yadernaya Fizika, Vol.11, Issue.5, p.953 (1970)
