# header: 
#   title: Sn122(p,n')Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1970
#   subentry: C0773008
#   X4 reaction: 50-SN-122(P,N)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0773008
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.029000E+00   3.029000E-04   9.100000E-02   3.640000E-03   1.000000E+00
   3.265000E+00   3.265000E-04   2.360000E-01   9.440000E-03   1.000000E+00
   3.511000E+00   3.511000E-04   5.400000E-01   2.160000E-02   1.000000E+00
   3.764000E+00   3.764000E-04   1.200000E+00   4.800000E-02   1.000000E+00
   4.025000E+00   4.025000E-04   2.420000E+00   9.680000E-02   1.000000E+00
   4.295000E+00   4.295000E-04   4.890000E+00   1.956000E-01   1.000000E+00
   4.432000E+00   4.432000E-04   6.680000E+00   2.672000E-01   1.000000E+00
   4.572000E+00   4.572000E-04   8.940001E+00   3.576000E-01   1.000000E+00
   4.713000E+00   4.713000E-04   1.180000E+01   4.720000E-01   1.000000E+00
   4.799000E+00   4.799000E-04   1.390000E+01   5.560000E-01   1.000000E+00
   4.856000E+00   4.856000E-04   1.550000E+01   6.200000E-01   1.000000E+00
   5.002000E+00   5.002000E-04   1.990000E+01   7.960000E-01   1.000000E+00
   5.091000E+00   5.091000E-04   2.290000E+01   9.160000E-01   1.000000E+00
   5.150000E+00   5.150000E-04   2.510000E+01   1.004000E+00   1.000000E+00
# reference:
#   author: C.H.Johnson,R.L.Kernell
#   title: (p,n) Cross Sections and the Strength Functions for 3-  to 5.5-MeV Protons on In and on Sn Isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.639 (1970)
