# header: 
#   title: Ag107(d,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lalli
#   year: 1976
#   subentry: A0201002M
#   X4 reaction: 47-AG-107(D,X)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0201002M
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+01   1.140000E-01   1.200000E+01   5.000000E+00   1.000000E+00
   1.600000E+01   1.600000E-01   1.200000E+01   2.000000E+00   1.000000E+00
   1.680000E+01   1.680000E-01   1.900000E+01   1.000000E+00   1.000000E+00
   1.740000E+01   1.740000E-01   2.700000E+01   5.000000E+00   1.000000E+00
   1.910000E+01   1.910000E-01   3.000000E+01   2.000000E+00   1.000000E+00
   2.000000E+01   2.000000E-01   2.500000E+01   7.000000E+00   1.000000E+00
   2.100000E+01   2.100000E-01   3.700000E+01   2.000000E+00   1.000000E+00
   2.330000E+01   2.330000E-01   5.000000E+01   2.000000E+00   1.000000E+00
   2.480000E+01   2.480000E-01   7.200000E+01   1.000000E+00   1.000000E+00
   2.530000E+01   2.530000E-01   9.000000E+01   5.000000E+00   1.000000E+00
   2.580000E+01   2.580000E-01   8.000002E+01   1.000000E+00   1.000000E+00
   2.640000E+01   2.640000E-01   8.400001E+01   5.000000E+00   1.000000E+00
   2.690000E+01   2.690000E-01   1.110000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: M.E.Lalli,C.Wasilevsky,O.R.Herreros Usher,S.J.Nassiff
#   title: Excitation functions and isomeric ratios for the isomeric pair Ag-106m and Ag-106g in the Ag-107(d,t) reaction
#   journal: Jour: Radiochimica Acta, Vol.23, p.107 (1976)
