# header: 
#   title: W182(n,x)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614184
#   X4 reaction: 74-W-182(N,P)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614184
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   3.344000E+00   2.985800E-01   1.000002E+00
   1.388000E+01   0.000000E+00   4.056000E+00   7.016900E-01   1.000010E+00
   1.428000E+01   0.000000E+00   4.767000E+00   2.540900E-01   9.999922E-01
   1.447000E+01   0.000000E+00   4.355000E+00   8.971300E-01   9.999934E-01
   1.468000E+01   0.000000E+00   5.348000E+00   4.957800E-01   9.999912E-01
   1.482000E+01   0.000000E+00   5.785050E+00   3.349800E-01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
