# header: 
#   title: Pu242(g,x)Np236g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.324397E-09
   4.500000E+01   6.432941E-07
   5.000000E+01   2.495792E-06
   5.500000E+01   1.669968E-05
   6.000000E+01   8.618063E-05
   6.500000E+01   2.068470E-04
   7.000000E+01   3.417034E-04
   7.500000E+01   4.592113E-04
   8.000000E+01   5.753180E-04
   9.000000E+01   7.354030E-04
   1.000000E+02   9.252668E-04
   1.100000E+02   1.068081E-03
   1.200000E+02   1.190838E-03
   1.300000E+02   1.481521E-03
   1.400000E+02   1.461031E-03
   1.500000E+02   1.815458E-03
   1.600000E+02   1.688070E-03
   1.800000E+02   2.127592E-03
   2.000000E+02   2.652728E-03
