# header: 
#   title: U233(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oleksa
#   year: 1958
#   subentry: 12340002
#   X4 reaction: 92-U-233(N,EL)92-U-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12340002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E-07   0.000000E+00   1.340000E+04   1.340000E+03   1.000000E+00
   3.500000E-07   0.000000E+00   1.230000E+04   1.230000E+03   1.000000E+00
   4.500000E-07   0.000000E+00   1.300000E+04   1.300000E+03   1.000000E+00
   5.500000E-07   0.000000E+00   1.220000E+04   1.220000E+03   1.000000E+00
   6.499999E-07   0.000000E+00   1.210000E+04   1.210000E+03   1.000000E+00
   7.400000E-07   0.000000E+00   1.280000E+04   1.280000E+03   1.000000E+00
   8.500000E-07   0.000000E+00   1.190000E+04   1.190000E+03   1.000000E+00
   9.500000E-07   0.000000E+00   1.250000E+04   1.250000E+03   1.000000E+00
   2.090000E-06   0.000000E+00   1.160000E+04   1.740000E+03   1.000000E+00
   2.710000E-06   0.000000E+00   1.420000E+04   2.130000E+03   1.000000E+00
   3.310000E-06   0.000000E+00   1.260000E+04   1.890000E+03   1.000000E+00
# reference:
#   author: S.OLEKSA
#   title: NEUTRON SCATTERING CROSS SECTIONS OF U233.
#   journal: Jour: Physical Review, Vol.109, p.1645 (1958)
