# header: 
#   title: Au197(p,x)Xe130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sauvageon
#   year: 1983
#   subentry: O0730014
#   X4 reaction: 79-AU-197(P,X)54-XE-130,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0730014
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 130
#     nuclide: Xe130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   4.400000E-02   8.000000E-03   1.000000E+00
   1.050000E+03   0.000000E+00   6.000000E-02   1.000000E-02   1.000000E+00
   2.400000E+04   0.000000E+00   9.999999E-02   2.000000E-02   1.000000E+00
# reference:
#   author: H.SAUVAGEON, S.REGNIER, G.N.SIMONOFF
#   title: Production of Kr and Xe Isotopes by Interaction of Au-197 with 0.15-24 GeV Protons.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.314, p.181 (198
