# header: 
#   title: Pb203(g,x)Pb193g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 82
#   A: 203
#   nuclide: Pb203
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 193
#     nuclide: Pb193g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.128436E-06
   1.000000E+02   7.399132E-03
   1.100000E+02   1.192121E-01
   1.200000E+02   1.968070E-01
   1.300000E+02   1.327040E-01
   1.400000E+02   9.417860E-02
   1.500000E+02   7.893713E-02
   1.600000E+02   6.894396E-02
   1.800000E+02   4.961739E-02
   2.000000E+02   5.273318E-02
