# header: 
#   title: Pb203(g,x)Ir186m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 82
#   A: 203
#   nuclide: Pb203
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 186
#     nuclide: Ir186m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.587312E-10
   1.100000E+02   8.161636E-07
   1.200000E+02   5.315584E-05
   1.300000E+02   6.655427E-04
   1.400000E+02   1.262512E-03
   1.500000E+02   5.487676E-04
   1.600000E+02   2.308874E-04
   1.800000E+02   6.702923E-05
   2.000000E+02   4.194076E-05
