# header: 
#   title: Ta181(p,x)Ta175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2004
#   subentry: E1981002
#   X4 reaction: 73-TA-181(P,X)73-TA-175,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1981002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 175
#     nuclide: Ta175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.671000E+01   0.000000E+00   1.270000E+01   3.600000E+00   1.000000E+00
   5.976000E+01   0.000000E+00   6.767001E+01   1.089000E+01   1.000000E+00
   6.271000E+01   0.000000E+00   1.431700E+02   2.036000E+01   1.000000E+00
   6.556000E+01   0.000000E+00   2.326700E+02   7.157000E+01   1.000000E+00
   6.899000E+01   0.000000E+00   3.945600E+02   8.628001E+01   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, N.Kawata, T.Itoga, N.Hirabayashi, M.Baba, F.Tarkanyi, F.Ditroi, J.Csikai
#   title: Measurement of excitation functions of the proton-induced activation reactions on tantalum in the energy range 28-70 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.4, p.160 (2004
