# header: 
#   title: Cd110(p,x)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nieckarzjr
#   year: 1970
#   subentry: C0392010
#   X4 reaction: 48-CD-110(P,X)48-CD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0392010
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   2.000000E+01   4.480000E+01   4.700000E+00   1.000000E+00
# reference:
#   author: W.J.Nieckarz Jr,A.A.Caretto Jr
#   title: Nuclear structure effects in (p,2 nucleon) reactions  on the separated isotopes of cadmium at 400 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1917 (1970)
