# header: 
#   title: Tb159(d,x)Dy159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ichinkhorloo
#   year: 2019
#   subentry: E2629002
#   X4 reaction: 65-TB-159(D,2N)66-DY-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2629002
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 66
#     A: 159
#     nuclide: Dy159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   5.000000E-01   4.720001E+01   5.660000E+00   1.000000E+00
   9.300000E+00   4.000000E-01   2.378000E+02   2.520000E+01   1.000000E+00
   1.080000E+01   4.000000E-01   4.770000E+02   5.000000E+01   1.000000E+00
   1.230000E+01   3.000000E-01   6.040000E+02   6.310000E+01   1.000000E+00
   1.360000E+01   3.000000E-01   6.623001E+02   6.910000E+01   1.000000E+00
   1.480000E+01   3.000000E-01   5.926000E+02   6.190000E+01   1.000000E+00
   1.590000E+01   3.000000E-01   4.603000E+02   4.830000E+01   1.000000E+00
   1.710000E+01   3.000000E-01   4.074000E+02   4.280000E+01   1.000000E+00
   1.810000E+01   2.000000E-01   3.063000E+02   3.230000E+01   1.000000E+00
   1.910000E+01   2.000000E-01   2.628000E+02   2.780000E+01   1.000000E+00
   2.010000E+01   2.000000E-01   2.224000E+02   2.360000E+01   1.000000E+00
   2.100000E+01   2.000000E-01   1.870000E+02   2.010000E+01   1.000000E+00
   2.190000E+01   2.000000E-01   1.709000E+02   1.840000E+01   1.000000E+00
   2.280000E+01   2.000000E-01   1.696000E+02   1.820000E+01   1.000000E+00
   2.370000E+01   2.000000E-01   1.493000E+02   1.670000E+01   1.000000E+00
# reference:
#   author: D.Ichinkhorloo, M.Aikawa, Ts.Zolbadral, Y.Komori,  H.Haba
#   title: Activation cross sections of dysprosium-157,159 and terbium-160 radioisotopes from the deuteron-induced reactions on terbium-159 up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.461, p.102 (20
