# header: 
#   title: Cr50(t,x)Sc43 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.268466E-11
   3.500000E+01   1.025304E-04
   4.000000E+01   3.572889E-03
   4.500000E+01   3.812711E-02
   5.000000E+01   1.161714E-01
   5.500000E+01   1.952627E-01
   6.000000E+01   2.447667E-01
   6.500000E+01   4.027117E-01
   7.000000E+01   1.414526E+00
   7.500000E+01   3.956918E+00
   8.000000E+01   7.608940E+00
   9.000000E+01   1.588890E+01
   1.000000E+02   2.275768E+01
   1.100000E+02   3.464924E+01
   1.200000E+02   5.475621E+01
   1.300000E+02   8.545471E+01
   1.400000E+02   9.642233E+01
   1.500000E+02   9.574384E+01
   1.600000E+02   1.057111E+02
   1.800000E+02   8.563432E+01
   2.000000E+02   6.672925E+01
