# header: 
#   title: Cr50(t,x)Ar44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 44
#     nuclide: Ar44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.657783E-12
   7.500000E+01   3.370386E-10
   8.000000E+01   6.767702E-09
   9.000000E+01   1.834703E-07
   1.000000E+02   1.033004E-06
   1.100000E+02   4.024411E-06
   1.200000E+02   1.778642E-05
   1.300000E+02   4.208251E-05
   1.400000E+02   5.202603E-05
   1.500000E+02   6.180856E-05
   1.600000E+02   6.495498E-05
   1.800000E+02   6.160253E-05
   2.000000E+02   5.023844E-05
