# header: 
#   title: Cr50(t,x)Ca40 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 40
#     nuclide: Ca40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.185746E-12
   5.500000E+01   5.428383E-07
   6.000000E+01   9.692321E-05
   6.500000E+01   9.761642E-04
   7.000000E+01   3.683547E-03
   7.500000E+01   1.141347E-02
   8.000000E+01   3.335717E-02
   9.000000E+01   1.491671E-01
   1.000000E+02   4.017480E-01
   1.100000E+02   1.379721E+00
   1.200000E+02   4.366780E+00
   1.300000E+02   8.403911E+00
   1.400000E+02   1.273232E+01
   1.500000E+02   2.043934E+01
   1.600000E+02   3.128086E+01
   1.800000E+02   5.152881E+01
   2.000000E+02   5.770057E+01
