# header: 
#   title: Cr50(t,x)Ca41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 41
#     nuclide: Ca41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.053526E-07
   5.000000E+01   1.409678E-04
   5.500000E+01   1.866555E-03
   6.000000E+01   7.700827E-03
   6.500000E+01   2.477494E-02
   7.000000E+01   8.040148E-02
   7.500000E+01   1.976380E-01
   8.000000E+01   3.485654E-01
   9.000000E+01   9.179939E-01
   1.000000E+02   4.646356E+00
   1.100000E+02   1.268995E+01
   1.200000E+02   2.449492E+01
   1.300000E+02   3.490466E+01
   1.400000E+02   4.994510E+01
   1.500000E+02   7.921384E+01
   1.600000E+02   1.000045E+02
   1.800000E+02   1.072956E+02
   2.000000E+02   9.656717E+01
