# header: 
#   title: Cr50(t,x)S33 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 33
#     nuclide: S33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.105764E-10
   8.000000E+01   2.154556E-08
   9.000000E+01   3.462421E-06
   1.000000E+02   5.231297E-05
   1.100000E+02   3.804513E-04
   1.200000E+02   1.695633E-03
   1.300000E+02   1.071708E-02
   1.400000E+02   5.106907E-02
   1.500000E+02   1.412686E-01
   1.600000E+02   3.233884E-01
   1.800000E+02   1.620603E+00
   2.000000E+02   5.693859E+00
