# header: 
#   title: C12(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Horst
#   year: 2019
#   subentry: O2441003
#   X4 reaction: 6-C-12(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2441003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+02   1.600000E+01   6.020001E+02   6.600001E+01   1.000000E+00
# reference:
#   author: F.Horst,G.Arico,K.-T.Brinkmann,S.Brons,A.Ferrari, T.Haberer,A.Mairani,K.Parodi,C.-A.Reidel,U.Weber, K.Zink,C.Schuy
#   title: Measurement of 4He charge- and mass-changing cross sections on H, C, O, and Si targets in the energy range 70-220 MeV/u for radiation transport calculations in ion-beam therapy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.014603 (2019)
