# header: 
#   title: C12(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Horst
#   year: 2017
#   subentry: O2435002
#   X4 reaction: 6-C-12(A,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2435002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.340000E+02   2.600000E+01   5.480000E+02   4.700000E+01   1.000000E+00
   5.000000E+02   2.000000E+01   4.970000E+02   4.000000E+01   1.000000E+00
   7.040000E+02   1.600000E+01   5.000001E+02   3.500000E+01   1.000000E+00
   8.640000E+02   1.600000E+01   5.200000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: F.Horst,C.Schuy,U.Weber,K-T.Brinkmann,K.Zink
#   title: Measurement of charge- and mass-changing cross sections for 4He + 12C collisions in the energy range 80-220 MeV/u for applications in ion beam therapy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.024624 (2017)
