# header: 
#   title: Ba131(g,x)Xe127m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 131
#   nuclide: Ba131
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 127
#     nuclide: Xe127m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.015811E-03
   3.500000E+01   1.090055E-04
   4.000000E+01   6.049282E-05
   4.500000E+01   1.241313E-03
   5.000000E+01   5.880841E-03
   5.500000E+01   1.263738E-02
   6.000000E+01   1.831774E-02
   6.500000E+01   2.189651E-02
   7.000000E+01   2.489416E-02
   7.500000E+01   2.652966E-02
   8.000000E+01   2.697404E-02
   9.000000E+01   2.535816E-02
   1.000000E+02   2.324363E-02
   1.100000E+02   2.053276E-02
   1.200000E+02   1.805193E-02
   1.300000E+02   1.598607E-02
   1.400000E+02   1.434396E-02
   1.500000E+02   1.229454E-02
   1.600000E+02   1.118253E-02
   1.800000E+02   8.406471E-03
   2.000000E+02   7.093099E-03
