# header: 
#   title: Ba131(g,x)Sb118 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 131
#   nuclide: Ba131
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.429254E-11
   7.000000E+01   2.221300E-08
   7.500000E+01   6.459584E-07
   8.000000E+01   7.541055E-06
   9.000000E+01   4.424931E-04
   1.000000E+02   1.517038E-03
   1.100000E+02   1.002174E-03
   1.200000E+02   6.968209E-04
   1.300000E+02   1.252426E-03
   1.400000E+02   1.985862E-03
   1.500000E+02   1.239428E-03
   1.600000E+02   9.602882E-04
   1.800000E+02   6.570226E-04
   2.000000E+02   4.595361E-04
