# header: 
#   title: Ba131(g,x)Xe123 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 131
#   nuclide: Ba131
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 123
#     nuclide: Xe123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   7.839231E-09
   5.000000E+01   1.857614E-04
   5.500000E+01   2.493992E-02
   6.000000E+01   1.516756E-01
   6.500000E+01   2.608443E-01
   7.000000E+01   2.488082E-01
   7.500000E+01   1.629329E-01
   8.000000E+01   9.299012E-02
   9.000000E+01   9.076446E-02
   1.000000E+02   2.555801E-01
   1.100000E+02   2.871280E-01
   1.200000E+02   2.099712E-01
   1.300000E+02   1.636381E-01
   1.400000E+02   1.516787E-01
   1.500000E+02   1.343530E-01
   1.600000E+02   1.264164E-01
   1.800000E+02   1.000736E-01
   2.000000E+02   8.913065E-02
