# header: 
#   title: Nb91m(d,x)Y90 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.281160E-03
   3.500000E+01   5.187275E-02
   4.000000E+01   7.759256E-02
   4.500000E+01   8.792804E-02
   5.000000E+01   1.042985E-01
   5.500000E+01   1.217436E-01
   6.000000E+01   1.326444E-01
   6.500000E+01   1.359277E-01
   7.000000E+01   1.318479E-01
   7.500000E+01   1.230141E-01
   8.000000E+01   1.118602E-01
   9.000000E+01   9.280723E-02
   1.000000E+02   8.286825E-02
   1.100000E+02   6.495205E-02
   1.200000E+02   6.005606E-02
   1.300000E+02   5.036715E-02
   1.400000E+02   4.323071E-02
   1.500000E+02   3.858547E-02
   1.600000E+02   3.416884E-02
   1.800000E+02   2.983512E-02
   2.000000E+02   1.983573E-02
