# header: 
#   title: Nb91m(d,x)Kr81g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 91
#   nuclide: Nb91m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.237020E-09
   3.500000E+01   1.426862E-06
   4.000000E+01   4.019312E-05
   4.500000E+01   2.769360E-04
   5.000000E+01   9.024583E-04
   5.500000E+01   1.239253E-03
   6.000000E+01   8.082645E-04
   6.500000E+01   5.020900E-04
   7.000000E+01   2.129364E-03
   7.500000E+01   1.284580E-02
   8.000000E+01   3.837849E-02
   9.000000E+01   7.856087E-02
   1.000000E+02   5.558598E-02
   1.100000E+02   6.501888E-02
   1.200000E+02   1.193739E-01
   1.300000E+02   2.071517E-01
   1.400000E+02   2.627663E-01
   1.500000E+02   2.893437E-01
   1.600000E+02   3.492450E-01
   1.800000E+02   4.202217E-01
   2.000000E+02   3.610127E-01
