# header: 
#   title: Ba130(h,x)La128g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 128
#     nuclide: La128g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.627538E-06
   3.500000E+01   1.238982E+00
   4.000000E+01   3.884274E+01
   4.500000E+01   1.561720E+02
   5.000000E+01   2.865200E+02
   5.500000E+01   3.689532E+02
   6.000000E+01   4.031380E+02
   6.500000E+01   4.026487E+02
   7.000000E+01   3.813980E+02
   7.500000E+01   3.486037E+02
   8.000000E+01   3.128352E+02
   9.000000E+01   2.423456E+02
   1.000000E+02   1.826254E+02
   1.100000E+02   1.442403E+02
   1.200000E+02   1.125582E+02
   1.300000E+02   8.649759E+01
   1.400000E+02   6.886629E+01
   1.500000E+02   5.584460E+01
   1.600000E+02   4.325895E+01
   1.800000E+02   2.949128E+01
   2.000000E+02   2.035580E+01
