# header: 
#   title: Ba130(h,x)Sb115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 115
#     nuclide: Sb115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.277524E-12
   8.000000E+01   4.083220E-09
   9.000000E+01   2.414274E-05
   1.000000E+02   2.200532E-03
   1.100000E+02   1.793497E-02
   1.200000E+02   4.652887E-02
   1.300000E+02   7.956764E-02
   1.400000E+02   2.089265E-01
   1.500000E+02   5.723920E-01
   1.600000E+02   8.111570E-01
   1.800000E+02   1.800104E+00
   2.000000E+02   1.735831E+00
