# header: 
#   title: Ba130(h,x)Sn113g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.805102E-13
   9.000000E+01   1.095650E-09
   1.000000E+02   1.577973E-07
   1.100000E+02   2.368154E-06
   1.200000E+02   8.919962E-05
   1.300000E+02   1.096059E-03
   1.400000E+02   4.739599E-03
   1.500000E+02   8.360130E-03
   1.600000E+02   1.262843E-02
   1.800000E+02   5.920660E-02
   2.000000E+02   1.586034E-01
