# header: 
#   title: Tm169(a,x)Lu170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patel
#   year: 1999
#   subentry: D0491004
#   X4 reaction: 69-TM-169(A,3N)71-LU-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0491004
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 71
#     A: 170
#     nuclide: Lu170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.160000E+01   1.400000E+00   3.450779E+02   2.919813E+01   9.999360E-01
   3.860000E+01   1.200000E+00   7.299533E+02   6.189604E+01   9.999360E-01
   4.490000E+01   1.100000E+00   3.619768E+02   3.059804E+01   9.999360E-01
   5.060000E+01   1.000000E+00   2.049869E+02   1.729889E+01   9.999360E-01
   5.570000E+01   9.000000E-01   1.259919E+02   1.059932E+01   9.999360E-01
   6.050000E+01   9.000000E-01   8.459459E+01   7.099500E+00   9.999360E-01
   6.570000E+01   9.000000E-01   6.009615E+01   5.099700E+00   9.999360E-01
# reference:
#   author: H.B.Patel, D.J.Shah, N.L.Singh
#   title: Study of (alpha,xn) Reactions on 169Tm, 181Ta and  209Bi up to 70 MeV
#   journal: Jour: Nuovo Cimento A, Vol.112, p.1439 (1999)
