# header: 
#   title: Tm169(a,x)Lu170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mohanrao
#   year: 1992
#   subentry: O1179004
#   X4 reaction: 69-TM-169(A,3N)71-LU-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1179004
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 71
#     A: 170
#     nuclide: Lu170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.872000E+01   0.000000E+00   8.200001E+02   8.200001E+01   1.000000E+00
   4.576000E+01   0.000000E+00   4.400000E+02   4.840000E+01   1.000000E+00
   5.069000E+01   0.000000E+00   2.670000E+02   2.403000E+01   1.000000E+00
   5.489000E+01   0.000000E+00   1.490000E+02   1.788000E+01   1.000000E+00
   5.931000E+01   0.000000E+00   1.080000E+02   1.080000E+01   1.000000E+00
   6.298000E+01   0.000000E+00   7.300001E+01   7.300000E+00   1.000000E+00
   6.666000E+01   0.000000E+00   5.800000E+01   5.220000E+00   1.000000E+00
# reference:
#   author: A.V.Mohan Rao, S.Mukherjee, J.Rama Rao
#   title: Investigation of alpha particle induced reactions on thulium.
#   journal: Jour: Pramana, Vol.38, p.279 (1992)
