# header: 
#   title: B11(p,n')C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sklavenitis
#   year: 1966
#   subentry: O2133002
#   X4 reaction: 5-B-11(P,N)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2133002
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+02   0.000000E+00   3.510000E+00   5.000000E-02   1.000000E+00
   6.000000E+02   0.000000E+00   1.510000E+00   3.000000E-02   1.000000E+00
   3.000000E+03   0.000000E+00   1.530000E+00   3.500000E-02   1.000000E+00
# reference:
#   author: M.L.Sklavenitis
#   title: Cross sections of the reaction (p,n) of the boron-11 from 150 MeV to 3 GeV.
#   journal: Jour: Comptes Rendus, Serie B, Physique, Vol.263, p.833 (1966)
