# header: 
#   title: B11(p,n')C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Albouy
#   year: 1962
#   subentry: B0106002
#   X4 reaction: 5-B-11(P,N)6-C-11,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0106002
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.650000E+01   5.200000E+00   2.290000E+01   3.000000E+00   1.000000E+00
   4.440000E+01   4.900000E+00   3.690000E+01   3.000000E+00   1.000000E+00
   4.760000E+01   4.400000E+00   2.740000E+01   2.100000E+00   1.000000E+00
   5.350000E+01   4.900000E+00   2.360000E+01   2.800000E+00   1.000000E+00
   6.260000E+01   3.700000E+00   1.680000E+01   2.200000E+00   1.000000E+00
   7.050000E+01   3.500000E+00   1.480000E+01   1.900000E+00   1.000000E+00
   7.350000E+01   3.700000E+00   1.820000E+01   1.600000E+00   1.000000E+00
   9.500000E+01   3.000000E+00   1.060000E+01   1.800000E+00   1.000000E+00
   1.030000E+02   2.700000E+00   8.700000E+00   1.800000E+00   1.000000E+00
   1.150000E+02   3.000000E+00   1.430000E+01   2.300000E+00   1.000000E+00
   1.310000E+02   2.700000E+00   5.450000E+00   1.600000E+00   1.000000E+00
   1.340000E+02   3.000000E+00   8.500000E+00   2.200000E+00   1.000000E+00
   1.520000E+02   2.500000E+00   4.470000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: G.ALBOUY, M.GUSAKOW, N.POFFE, H.SERGOLLE, L.VALENTIN
#   title: (P,N)-Reactions at Medium Energy.
#   journal: Jour: Journal de Physique, Vol.23, p.1000 (1962)
