# header: 
#   title: Eu155(h,x)Nd141g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.256186E-10
   8.000000E+01   4.684136E-07
   9.000000E+01   2.375155E-03
   1.000000E+02   1.774006E-01
   1.100000E+02   1.141783E+00
   1.200000E+02   2.461209E+00
   1.300000E+02   3.553831E+00
   1.400000E+02   3.880693E+00
   1.500000E+02   5.177370E+00
   1.600000E+02   4.987751E+00
   1.800000E+02   5.047023E+00
   2.000000E+02   2.531291E+00
