# header: 
#   title: Eu155(h,x)Pm145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 145
#     nuclide: Pm145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.114969E-10
   5.000000E+01   4.362689E-08
   5.500000E+01   3.896517E-06
   6.000000E+01   7.085951E-05
   6.500000E+01   4.919633E-04
   7.000000E+01   1.821205E-03
   7.500000E+01   6.431402E-03
   8.000000E+01   5.598183E-02
   9.000000E+01   1.443409E+00
   1.000000E+02   5.286651E+00
   1.100000E+02   7.884165E+00
   1.200000E+02   8.822366E+00
   1.300000E+02   7.836259E+00
   1.400000E+02   7.048211E+00
   1.500000E+02   5.808247E+00
   1.600000E+02   3.945196E+00
   1.800000E+02   3.705167E+00
   2.000000E+02   3.086545E+00
