# header: 
#   title: Eu156(d,x)Pm137 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 156
#   nuclide: Eu156
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 137
#     nuclide: Pm137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 5
##       E             xs
##     [MeV]          [mb]
   1.400000E+02   3.454071E-10
   1.500000E+02   2.757359E-07
   1.600000E+02   7.275531E-05
   1.800000E+02   3.318898E-02
   2.000000E+02   5.662614E-01
