# header: 
#   title: Eu156(d,x)Pm142 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 156
#   nuclide: Eu156
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 142
#     nuclide: Pm142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.497035E-08
   1.000000E+02   1.778923E-03
   1.100000E+02   2.272117E-01
   1.200000E+02   4.403131E+00
   1.300000E+02   1.844630E+01
   1.400000E+02   1.935286E+01
   1.500000E+02   1.227559E+01
   1.600000E+02   1.766037E+01
   1.800000E+02   3.142396E+01
   2.000000E+02   6.008578E+01
