# header: 
#   title: Os184(n,x)Ta168 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 76
#   A: 184
#   nuclide: Os184
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 168
#     nuclide: Ta168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.691583E-08
   1.300000E+02   2.075819E-05
   1.400000E+02   9.428150E-04
   1.500000E+02   1.083896E-02
   1.600000E+02   5.061600E-02
   1.800000E+02   9.290115E-01
   2.000000E+02   3.591451E+00
