# header: 
#   title: In111(n,x)Ag101g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 49
#   A: 111
#   nuclide: In111
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 101
#     nuclide: Ag101g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.161140E-08
   7.500000E+01   2.460039E-04
   8.000000E+01   1.456233E-02
   9.000000E+01   3.202814E-01
   1.000000E+02   1.423425E+00
   1.100000E+02   2.387802E+00
   1.200000E+02   3.462871E+00
   1.300000E+02   5.964260E+00
   1.400000E+02   7.971497E+00
   1.500000E+02   1.085784E+01
   1.600000E+02   1.088132E+01
   1.800000E+02   1.315014E+01
   2.000000E+02   1.200159E+01
