# header: 
#   title: In111(n,x)Tc96m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 49
#   A: 111
#   nuclide: In111
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.450336E-10
   7.000000E+01   2.985025E-07
   7.500000E+01   4.506833E-05
   8.000000E+01   9.586278E-04
   9.000000E+01   1.095352E-02
   1.000000E+02   4.122713E-02
   1.100000E+02   7.047869E-02
   1.200000E+02   2.077433E-01
   1.300000E+02   4.689506E-01
   1.400000E+02   9.347656E-01
   1.500000E+02   1.601039E+00
   1.600000E+02   2.517577E+00
   1.800000E+02   4.780531E+00
   2.000000E+02   3.985344E+00
