# header: 
#   title: In111(n,x)Mo93 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 49
#   A: 111
#   nuclide: In111
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.612651E-10
   1.000000E+02   3.195860E-06
   1.100000E+02   4.359391E-04
   1.200000E+02   1.463431E-02
   1.300000E+02   1.150521E-01
   1.400000E+02   4.151483E-01
   1.500000E+02   1.001948E+00
   1.600000E+02   2.493665E+00
   1.800000E+02   6.492963E+00
   2.000000E+02   1.281357E+01
