# header: 
#   title: In111(n,x)Nb92g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 49
#   A: 111
#   nuclide: In111
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.625983E-12
   9.000000E+01   1.231257E-07
   1.000000E+02   3.210635E-05
   1.100000E+02   5.208402E-04
   1.200000E+02   1.711196E-03
   1.300000E+02   4.554616E-03
   1.400000E+02   1.586324E-02
   1.500000E+02   4.232349E-02
   1.600000E+02   1.200942E-01
   1.800000E+02   5.159247E-01
   2.000000E+02   7.666861E-01
