# header: 
#   title: In111(n,x)Tc93 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 49
#   A: 111
#   nuclide: In111
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.498780E-08
   1.100000E+02   1.072969E-04
   1.200000E+02   5.782991E-03
   1.300000E+02   4.617727E-02
   1.400000E+02   1.267905E-01
   1.500000E+02   3.274622E-01
   1.600000E+02   8.108166E-01
   1.800000E+02   5.148061E+00
   2.000000E+02   1.634461E+01
