# header: 
#   title: Ca41(n,x)Si33 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 20
#   A: 41
#   nuclide: Ca41
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 33
#     nuclide: Si33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   1.173465E-10
   5.400000E+01   1.425269E-08
   5.600000E+01   4.610416E-07
   5.800000E+01   5.861285E-06
   6.000000E+01   3.595535E-05
   6.500000E+01   5.870363E-04
   7.000000E+01   2.379651E-03
   7.500000E+01   4.891483E-03
   8.000000E+01   7.323494E-03
   9.000000E+01   1.081311E-02
   1.000000E+02   1.270971E-02
   1.100000E+02   1.387677E-02
   1.200000E+02   1.539713E-02
   1.300000E+02   1.612968E-02
   1.400000E+02   1.517963E-02
   1.500000E+02   1.326986E-02
   1.600000E+02   1.077924E-02
   1.800000E+02   7.022086E-03
   2.000000E+02   4.894970E-03
