# header: 
#   title: U238(n,x)Te131g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuochengYangg
#   year: 2022
#   subentry: 32860002
#   X4 reaction: 92-U-238(N,F)52-TE-131-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32860002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 131
#     nuclide: Te131g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   2.184069E+01   1.047400E+00   9.982035E-01
   1.450000E+01   3.000000E-01   2.036873E+01   1.063300E+00   9.955393E-01
   1.470000E+01   3.000000E-01   1.726914E+01   9.885500E-01   1.009891E+00
# reference:
#   author: Luocheng Yang, Yafei Han, Xiaorong Dai, Qing Qin, Qiang Wang, Shuo Zhang, Kaihong Fang, Changlin Lan
#   title: The cross section measurements of 131X produced in 238U(n,f) reaction induced by 14 MeV neutron
#   journal: Jour: Annals of Nuclear Energy, Vol.165, p.108780 (2022)
