# header: 
#   title: Cd106(a,x)In107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hahn
#   year: 1965
#   subentry: C2121007
#   X4 reaction: 48-CD-106(A,X)49-IN-107,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2121007
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 107
#     nuclide: In107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+01   0.000000E+00   2.460000E+02   2.100000E+01   1.000000E+00
   3.290000E+01   0.000000E+00   3.690000E+02   2.800000E+01   1.000000E+00
   3.580000E+01   0.000000E+00   4.490000E+02   3.600000E+01   1.000000E+00
   3.900000E+01   0.000000E+00   5.030000E+02   3.900000E+01   1.000000E+00
   3.930000E+01   0.000000E+00   6.180000E+02   4.600000E+01   1.000000E+00
# reference:
#   author: R.L.Hahn
#   title: Interactions of Cadmium-106 with alpha particles
#   journal: Jour: Physical Review, Vol.137, p.B1491 (1965)
