# header: 
#   title: P31(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fassbender
#   year: 1998
#   subentry: O0729009
#   X4 reaction: 15-P-31(P,X)4-BE-7,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0729009
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.379000E+02   2.000000E-01   1.394600E+00   5.977000E-01   9.961686E-01
   1.434000E+02   2.000000E-01   1.793100E+00   7.969300E-01   9.961686E-01
   1.573000E+02   2.000000E-01   1.593870E+00   6.973200E-01   9.961686E-01
   1.653000E+02   2.000000E-01   1.494300E+00   5.977000E-01   9.961686E-01
   1.721000E+02   2.000000E-01   1.494300E+00   5.977000E-01   9.961686E-01
# reference:
#   author: M.FASSBENDER, B.SCHOLTEN, S.M.QAIM
#   title: Radiochemical Studies of (P,BE-7) Reactions on Biologically Relevant Elements in the Proton Energy Range of 50 to 350 MeV.
#   journal: Jour: Radiochimica Acta, Vol.81, p.1 (1998)
