# header: 
#   title: U238(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scheidemann
#   year: 1976
#   subentry: O04960022
#   X4 reaction: 92-U-238(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O04960022
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   6.410000E-01   4.300000E-02   1.000000E+00
   2.000000E+03   0.000000E+00   2.080000E+00   1.200000E-01   1.000000E+00
   2.150000E+03   0.000000E+00   2.640000E+00   1.300000E-01   1.000000E+00
   3.000000E+03   0.000000E+00   3.790000E+00   2.400000E-01   1.000000E+00
   4.000000E+03   0.000000E+00   4.850000E+00   2.500000E-01   1.000000E+00
   6.000000E+03   0.000000E+00   6.150000E+00   3.500000E-01   1.000000E+00
   1.150000E+04   0.000000E+00   7.220000E+00   3.900000E-01   1.000000E+00
   2.850000E+04   0.000000E+00   6.320000E+00   3.200000E-01   1.000000E+00
   3.000000E+05   0.000000E+00   6.920000E+00   4.600000E-01   1.000000E+00
# reference:
#   author: O.Scheidemann,N.T.Porile
#   title: Production of Sc nuclides in the interaction of U-238 with 1-300 GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1534 (1976)
