# header: 
#   title: Nb93(d,x)Kr85m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.044897E-12
   4.500000E+01   1.042663E-09
   5.000000E+01   4.754533E-08
   5.500000E+01   5.274484E-07
   6.000000E+01   2.439637E-06
   6.500000E+01   5.021175E-06
   7.000000E+01   7.213077E-06
   7.500000E+01   8.870956E-06
   8.000000E+01   1.206571E-05
   9.000000E+01   7.545857E-05
   1.000000E+02   2.931275E-04
   1.100000E+02   5.720045E-04
   1.200000E+02   8.052138E-04
   1.300000E+02   1.097865E-03
   1.400000E+02   1.258454E-03
   1.500000E+02   1.470219E-03
   1.600000E+02   1.500493E-03
   1.800000E+02   1.632078E-03
   2.000000E+02   1.796696E-03
