# header: 
#   title: Nb93(d,x)Rb82 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.591840E-12
   6.000000E+01   4.719201E-08
   6.500000E+01   1.978643E-05
   7.000000E+01   5.689135E-04
   7.500000E+01   6.616291E-03
   8.000000E+01   5.804148E-02
   9.000000E+01   5.746071E-01
   1.000000E+02   8.291630E-01
   1.100000E+02   8.426635E-01
   1.200000E+02   1.149438E+00
   1.300000E+02   2.053589E+00
   1.400000E+02   3.149794E+00
   1.500000E+02   4.349857E+00
   1.600000E+02   4.942954E+00
   1.800000E+02   5.973403E+00
   2.000000E+02   7.683037E+00
