# header: 
#   title: Te120(a,x)I115 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 115
#     nuclide: I115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.151778E-05
   1.000000E+02   8.443524E-03
   1.100000E+02   1.530840E-01
   1.200000E+02   8.045936E-01
   1.300000E+02   1.590584E+00
   1.400000E+02   1.861726E+00
   1.500000E+02   2.181097E+00
   1.600000E+02   2.225758E+00
   1.800000E+02   1.901719E+00
   2.000000E+02   1.587040E+00
