# header: 
#   title: Te120(a,x)Te111 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 111
#     nuclide: Te111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.396447E-08
   1.200000E+02   1.360712E-04
   1.300000E+02   5.404548E-03
   1.400000E+02   3.327340E-02
   1.500000E+02   8.718213E-02
   1.600000E+02   1.700655E-01
   1.800000E+02   4.283195E-01
   2.000000E+02   9.245102E-01
