# header: 
#   title: U238(p,x)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Parikh
#   year: 1967
#   subentry: O0592006
#   X4 reaction: 92-U-238(P,F)58-CE-141,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0592006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   2.000000E+00   1.012400E+00   1.446300E-01   1.446281E+00
   3.000000E+01   2.000000E+00   1.301700E+00   1.446300E-01   1.446281E+00
   4.000000E+01   2.000000E+00   1.735500E+00   2.892600E-01   1.446281E+00
   5.000000E+01   2.000000E+00   2.314050E+00   2.892600E-01   1.446281E+00
   6.000000E+01   2.000000E+00   3.037190E+00   4.338800E-01   1.446281E+00
   7.000000E+01   2.000000E+00   4.628100E+00   5.785100E-01   1.446281E+00
   8.000000E+01   2.000000E+00   1.157025E+01   1.301700E+00   1.446281E+00
   8.500000E+01   2.000000E+00   8.677700E+00   1.012400E+00   1.446281E+00
# reference:
#   author: S.S.Parikh,D.A.Marsden,N.T.Porile,L.Yaffe
#   title: Isobaric yield distribution in the fission of uranium by medium-energy protons.
#   journal: Jour: Canadian Journal of Chemistry, Vol.45, p.1863 (1967)
