# header: 
#   title: Ta181(p,x)Eu148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099111
#   X4 reaction: 73-TA-181(P,X)63-EU-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099111
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 148
#     nuclide: Eu148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.650000E+02   1.000000E+00   1.150000E+00   1.600000E-01   1.000000E+00
   9.860000E+02   1.000000E+00   1.580000E+00   2.100000E-01   1.000000E+00
   1.180000E+03   1.000000E+00   1.860000E+00   2.400000E-01   1.000000E+00
   1.380000E+03   1.000000E+00   1.860000E+00   2.400000E-01   1.000000E+00
   1.570000E+03   1.000000E+00   1.880000E+00   2.500000E-01   1.000000E+00
   2.580000E+03   1.000000E+00   1.450000E+00   1.900000E-01   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
