# header: 
#   title: Am241(p,x)I135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411271
#   X4 reaction: 95-AM-241(P,F)53-I-135,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411271
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 135
#     nuclide: I135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   6.334500E-01   5.278700E-02   1.055749E+00
   1.000000E+01   0.000000E+00   1.530800E+00   1.266900E-01   1.055749E+00
   1.100000E+01   0.000000E+00   3.156690E+00   2.533800E-01   1.055749E+00
   1.200000E+01   0.000000E+00   7.865300E+00   6.334500E-01   1.055749E+00
   1.370000E+01   0.000000E+00   2.512683E+01   2.005900E+00   1.055749E+00
   1.400000E+01   0.000000E+00   1.445321E+01   1.161300E+00   1.055749E+00
   1.500000E+01   0.000000E+00   2.113610E+01   1.689200E+00   1.055749E+00
   1.600000E+01   0.000000E+00   2.397606E+01   1.921500E+00   1.055749E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
