# header: 
#   title: Pb206(n,x)Pb194 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 194
#     nuclide: Pb194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.030931E-05
   1.200000E+02   2.091692E-01
   1.300000E+02   1.044771E+01
   1.400000E+02   3.678078E+01
   1.500000E+02   3.882207E+01
   1.600000E+02   2.643303E+01
   1.800000E+02   2.343662E+01
   2.000000E+02   2.029603E+01
