# header: 
#   title: Mg24(h,x)N12 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 12
#     nuclide: N12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.801969E-12
   6.000000E+01   2.008916E-07
   6.500000E+01   3.050689E-05
   7.000000E+01   3.409901E-04
   7.500000E+01   1.273821E-03
   8.000000E+01   2.866755E-03
   9.000000E+01   7.254769E-03
   1.000000E+02   1.262794E-02
   1.100000E+02   2.424199E-02
   1.200000E+02   6.117253E-02
   1.300000E+02   1.377518E-01
   1.400000E+02   2.442585E-01
   1.500000E+02   3.820469E-01
   1.600000E+02   5.743069E-01
   1.800000E+02   1.332765E+00
   2.000000E+02   2.441380E+00
