# header: 
#   title: Pb206(n,n'_16)Pb207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Negret
#   year: 2015
#   subentry: 23292050
#   X4 reaction: 82-PB-206(N,INL)82-PB-206,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23292050
#   level energy [MeV]:  2.42340E+00
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,n'_16)
#   ENDF_MF: 3
#   ENDF_MT: 66
#   level: 
#     number: 16
#     energy [MeV]:  2.384150E+00
#     spin:  6.000000E+00
#     parity: -1
#   residual: 
#     Z: 82
#     A: 207
#     nuclide: Pb207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358335E+00   9.846850E-01   0.000000E+00   0.000000E+00   1.000000E+00
   2.392200E+00   4.918000E-02   0.000000E+00   0.000000E+00   1.000000E+00
   2.493720E+00   5.234000E-02   8.529420E+00   1.431160E+00   1.000000E+00
   2.601845E+00   5.578500E-02   2.043470E+01   1.825910E+00   1.000000E+00
   2.717175E+00   5.954500E-02   4.259370E+01   2.627590E+00   1.000000E+00
   2.840360E+00   6.364000E-02   5.412280E+01   3.094710E+00   1.000000E+00
   2.972130E+00   6.813000E-02   5.683610E+01   3.272300E+00   1.000000E+00
   3.113305E+00   7.304500E-02   6.143000E+01   3.444770E+00   1.000000E+00
   3.264800E+00   7.845000E-02   5.680890E+01   3.348000E+00   1.000000E+00
   3.427655E+00   8.440500E-02   5.938710E+01   3.498480E+00   1.000000E+00
# reference:
#   author: A.Negret, L.C.Mihailescu, C.Borcea, Ph.Dessagne, K.H.Guber, M.Kerveno, A.J.Koning, A.Olacel, A.J.M.Plompen, C.Rouki, G.Rudolf, R.Wynants
#   title: Cross section measurements for neutron inelastic scattering and the (n, 2n gamma) reaction on 206Pb .
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.064618 (2015)
