# header: 
#   title: Sr87(h,x)Br80g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.671550E-10
   4.000000E+01   1.752904E-07
   4.500000E+01   1.285062E-05
   5.000000E+01   1.300628E-04
   5.500000E+01   4.891131E-04
   6.000000E+01   1.002207E-03
   6.500000E+01   1.408530E-03
   7.000000E+01   2.196594E-03
   7.500000E+01   5.625290E-03
   8.000000E+01   1.222499E-02
   9.000000E+01   3.771712E-02
   1.000000E+02   7.633832E-02
   1.100000E+02   1.068680E-01
   1.200000E+02   1.317474E-01
   1.300000E+02   1.605993E-01
   1.400000E+02   1.689662E-01
   1.500000E+02   1.361926E-01
   1.600000E+02   1.662043E-01
   1.800000E+02   1.551904E-01
   2.000000E+02   1.468060E-01
