# header: 
#   title: Sr87(h,x)Rb77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 77
#     nuclide: Rb77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.932893E-08
   1.000000E+02   1.271681E-03
   1.100000E+02   7.959972E-02
   1.200000E+02   4.882018E-01
   1.300000E+02   1.171388E+00
   1.400000E+02   1.915451E+00
   1.500000E+02   2.751267E+00
   1.600000E+02   4.053308E+00
   1.800000E+02   8.161809E+00
   2.000000E+02   1.041029E+01
