# header: 
#   title: U237(n,x)Pa228 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 92
#   A: 237
#   nuclide: U237
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 228
#     nuclide: Pa228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   2.517508E-10
   5.800000E+01   1.090108E-07
   6.000000E+01   9.765494E-06
   6.500000E+01   8.674366E-03
   7.000000E+01   1.704922E-01
   7.500000E+01   6.008660E-01
   8.000000E+01   1.129633E+00
   9.000000E+01   2.980572E+00
   1.000000E+02   4.847072E+00
   1.100000E+02   6.190815E+00
   1.200000E+02   6.670222E+00
   1.300000E+02   8.118626E+00
   1.400000E+02   6.632648E+00
   1.500000E+02   8.635747E+00
   1.600000E+02   1.038951E+01
   1.800000E+02   1.275019E+01
   2.000000E+02   1.230962E+00
