# header: 
#   title: Se78(h,x)Zn69 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.356392E-08
   3.500000E+01   1.011734E-06
   4.000000E+01   7.764768E-06
   4.500000E+01   2.493550E-05
   5.000000E+01   4.069480E-05
   5.500000E+01   5.611383E-05
   6.000000E+01   2.216057E-04
   6.500000E+01   1.049637E-03
   7.000000E+01   3.232950E-03
   7.500000E+01   5.883977E-03
   8.000000E+01   8.490088E-03
   9.000000E+01   1.083941E-02
   1.000000E+02   1.956556E-02
   1.100000E+02   3.716089E-02
   1.200000E+02   6.840843E-02
   1.300000E+02   8.608069E-02
   1.400000E+02   8.279134E-02
   1.500000E+02   7.752905E-02
   1.600000E+02   8.247057E-02
   1.800000E+02   7.115126E-02
   2.000000E+02   6.882796E-02
