# header: 
#   title: Zr90(a,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yu
#   year: 1968
#   subentry: C0721006
#   X4 reaction: 40-ZR-90(A,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0721006
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.450000E+01   0.000000E+00   2.061900E+01   0.000000E+00   9.818571E-01
   5.750000E+01   0.000000E+00   2.061900E+01   0.000000E+00   9.818571E-01
   6.050000E+01   0.000000E+00   1.963714E+01   0.000000E+00   9.818571E-01
   6.300000E+01   0.000000E+00   2.356457E+01   0.000000E+00   9.818571E-01
   6.550000E+01   0.000000E+00   2.160086E+01   0.000000E+00   9.818571E-01
   6.750000E+01   0.000000E+00   2.749200E+01   0.000000E+00   9.818571E-01
   6.950000E+01   0.000000E+00   3.141943E+01   0.000000E+00   9.818571E-01
   7.150000E+01   0.000000E+00   2.552828E+01   0.000000E+00   9.818571E-01
   7.350000E+01   0.000000E+00   2.651014E+01   0.000000E+00   9.818571E-01
   7.550000E+01   0.000000E+00   2.356457E+01   0.000000E+00   9.818571E-01
   7.750000E+01   0.000000E+00   2.454643E+01   0.000000E+00   9.818571E-01
   7.950000E+01   0.000000E+00   2.945571E+01   0.000000E+00   9.818571E-01
# reference:
#   author: Y.W.Yu,M.Blann
#   title: Excitation Functions, Recoil Ranges, and Statistical-  Theory Analysis of Reactions Induced in Zr90 with  25- and 80-MeV Helium Ions
#   journal: Jour: Physical Review, Vol.170, p.1131 (1968)
