# header: 
#   title: P31(g,x)Si27 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 27
#     nuclide: Si27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.258607E-04
   4.500000E+01   1.163072E-03
   5.000000E+01   9.927908E-03
   5.500000E+01   1.901664E-02
   6.000000E+01   2.340077E-02
   6.500000E+01   2.637915E-02
   7.000000E+01   2.944734E-02
   7.500000E+01   3.177805E-02
   8.000000E+01   3.312973E-02
   9.000000E+01   3.365485E-02
   1.000000E+02   3.251407E-02
   1.100000E+02   3.045512E-02
   1.200000E+02   2.801951E-02
   1.300000E+02   2.549665E-02
   1.400000E+02   2.355381E-02
   1.500000E+02   2.127066E-02
   1.600000E+02   1.874216E-02
   1.800000E+02   1.574797E-02
   2.000000E+02   1.264970E-02
