# header: 
#   title: As75(d,4n)Se73m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roehm
#   year: 1972
#   subentry: R00460023
#   X4 reaction: 33-AS-75(D,4N)34-SE-73-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R00460023
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (d,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.740000E+01   0.000000E+00   3.700000E+00   2.600000E-01   1.000000E+00
   3.110000E+01   0.000000E+00   2.600000E+01   1.800000E+00   1.000000E+00
   3.420000E+01   0.000000E+00   5.300000E+01   3.700000E+00   1.000000E+00
   4.120000E+01   0.000000E+00   7.700001E+01   5.400000E+00   1.000000E+00
   4.470000E+01   0.000000E+00   7.100000E+01   5.000000E+00   1.000000E+00
   4.820000E+01   0.000000E+00   6.600001E+01   4.600000E+00   1.000000E+00
   5.130000E+01   0.000000E+00   5.100000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: H.F.Roehm, H.Muenzel
#   title: Excitation functions for deuteron reactions with 75As
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.1773 (1972)
