# header: 
#   title: U232(d,x)Ra214 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 214
#     nuclide: Ra214
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   9.510185E-08
   1.100000E+02   5.344756E-05
   1.200000E+02   3.870219E-03
   1.300000E+02   9.802984E-02
   1.400000E+02   8.295069E-01
   1.500000E+02   1.796498E+00
   1.600000E+02   2.663650E+00
   1.800000E+02   1.504061E+00
   2.000000E+02   2.595813E+00
