# header: 
#   title: W180(h,x)Re170 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 170
#     nuclide: Re170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.131330E-06
   1.200000E+02   1.746253E-03
   1.300000E+02   5.355981E-02
   1.400000E+02   2.899711E-01
   1.500000E+02   7.809426E-01
   1.600000E+02   1.431885E+00
   1.800000E+02   2.041573E+00
   2.000000E+02   2.425730E+00
