# header: 
#   title: Cf253(d,x)Pa231 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 253
#   nuclide: Cf253
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 231
#     nuclide: Pa231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.595503E-08
   1.200000E+02   4.339429E-06
   1.300000E+02   5.830827E-05
   1.400000E+02   2.409947E-04
   1.500000E+02   4.959319E-04
   1.600000E+02   9.178738E-04
   1.800000E+02   5.664881E-04
   2.000000E+02   2.299957E-04
