# header: 
#   title: Mg24(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kolkowski
#   year: 1989
#   subentry: 22146002
#   X4 reaction: 12-MG-24(N,P)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22146002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-02   1.739331E+02   3.471600E+00   9.882564E-01
# reference:
#   author: P.KOLKOWSKI,T.B.RYVES
#   title: -THE ESCAPE OF RECOILS FROM NEUTRON-BOMBARDED FOILS.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.276, p.539 (19
