# header: 
#   title: Th232(n,x)Cs138g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 2014
#   subentry: 32745002
#   X4 reaction: 90-TH-232(N,F)55-CS-138-G,IND/M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32745002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 138
#     nuclide: Cs138g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   4.587300E+00   4.536600E-01   1.001591E+00
   1.470000E+01   3.000000E-01   4.351900E+00   4.362300E-01   9.823728E-01
# reference:
#   author: Q.Wang,J.X.Zou,Z.H.Wang,D.D.Liu,K.H.Fang
#   title: Fission cross section for the 232Th(n,f)138Cs reaction induced by neutrons around 14 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.50, p.164 (20
