# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cance
#   year: 1977
#   subentry: 21159002
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21159002
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E-01   7.000000E-02   7.400000E+02   1.110000E+02   1.000000E+00
   1.660000E+00   6.000000E-02   1.800000E+03   2.700000E+02   1.000000E+00
   2.660000E+00   6.000000E-02   1.770000E+03   2.655000E+02   1.000000E+00
# reference:
#   author: M.CANCE,D.GIMAT,G.GRENIER,D.PARISOT
#   title: -ABSOLUTE MEASUREMENT OF THE NEUTRON INDUCED FISSION  CROSS SECTION OF AM-241 WITH NEUTRONS IN THE ENERGY  RANGE 0.5 TO 3 MEV-.  (IN FRENSH).
#   journal: Prog: Centre d'Etudes Nucleaires, note, No.1969, p.57 (1977)
