# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iyer
#   year: 1976
#   subentry: 30518003
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30518003
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-01   0.000000E+00   4.652917E+01   0.000000E+00   9.305834E-01
   8.400000E-01   0.000000E+00   1.526157E+02   0.000000E+00   9.305834E-01
   9.900000E-01   0.000000E+00   2.047283E+02   0.000000E+00   9.305834E-01
   1.100000E+00   0.000000E+00   3.517605E+02   0.000000E+00   9.305834E-01
   1.910000E+00   0.000000E+00   1.176257E+03   0.000000E+00   9.305834E-01
   2.490000E+00   0.000000E+00   1.299094E+03   0.000000E+00   9.305834E-01
# reference:
#   author: R.H.Iyer,R.Sampathkumar,N.K.Chaudhuri
#   title: Fission excitation function of Pa-231 and Am-241.
#   journal: Prog: B.A.R.C., Trombay report series, No.872, p.106 (1976)
