# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1967
#   subentry: 40779011
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40779011
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   2.530000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: E.F.FOMUSHKIN,E.K.GUTNIKOVA,JU.S.ZAMYATNIN, B.K.MASLENNIKOV V.N.BELOV,V.M.SURIN,F.NASYROV, N.F.PASHKIN
#   title: CROSS SECTIONS AND FRAGMENT ANGULAR ANISOTROPY IN FAST NEUTRON FISSION OF SOME ISOTOPES OF PLUTONIUM, AMERICIUM, AND CURIUM.
#   journal: Jour: Yadernaya Fizika, Vol.5, Issue.5, p.966 (1967)
