# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamamoto
#   year: 1997
#   subentry: 22479004
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22479004
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.155911E+03   9.222237E+01   1.001876E+00
# reference:
#   author: S.Yamamoto, K.Kobayashi, M.Miyoshi, I.Kimura, I.Kanno, N.Shinohara, Y.Fujita
#   title: Fission cross-section measurements of Am-241 between  0.1eV and 10 keV with lead slowing-down spectrometer  and at thermal energy
#   journal: Jour: Nuclear Science and Engineering, Vol.126, p.201 (1997)
