# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Protopopov
#   year: 1960
#   subentry: 40443002
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40443002
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.350000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: A.N.Protopopov,Yu.A.Selitskii,S.M.Solov'ev
#   title: Fission cross-section of Am241 with 14.6 MeV neutrons
#   journal: Jour: Soviet Atomic Energy, Vol.6, p.36(1) (1960)
