# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamamoto
#   year: 1997
#   subentry: 22479003
#   X4 reaction: 95-AM-241(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22479003
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.950000E-07   3.950000E-07   4.897000E+03   1.990000E+02   1.000000E+00
   2.220000E-06   1.330000E-06   1.914000E+03   8.750000E+01   1.000000E+00
   1.177500E-05   8.225001E-06   7.636000E+02   3.170000E+01   1.000000E+00
   1.100000E-04   9.000000E-05   2.514000E+02   1.110000E+01   1.000000E+00
   6.000000E-04   4.000000E-04   1.096500E+02   6.280000E+00   1.000000E+00
   5.500000E-03   4.500000E-03   3.570000E+01   3.080000E+00   1.000000E+00
# reference:
#   author: S.Yamamoto, K.Kobayashi, M.Miyoshi, I.Kimura, I.Kanno, N.Shinohara, Y.Fujita
#   title: Fission cross-section measurements of Am-241 between  0.1eV and 10 keV with lead slowing-down spectrometer  and at thermal energy
#   journal: Jour: Nuclear Science and Engineering, Vol.126, p.201 (1997)
