# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belloni
#   year: 2010
#   subentry: 231480042
#   X4 reaction: 95-AM-241(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231480042
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.315000E-01   5.315000E-04   1.901146E+02   2.013099E+01   1.000603E+00
   5.965000E-01   5.965000E-04   2.093479E+02   2.007999E+01   9.968948E-01
   6.695000E-01   6.695000E-04   3.516908E+02   2.050044E+01   1.004831E+00
   7.510000E-01   7.510000E-04   6.173996E+02   3.119218E+01   1.012130E+00
   8.425000E-01   8.425000E-04   8.723015E+02   4.134782E+01   1.002645E+00
   9.605000E-01   9.605000E-04   1.253922E+03   4.276702E+01   1.003137E+00
   1.145000E+00   1.145000E-03   1.663272E+03   3.569385E+01   1.001971E+00
   1.445000E+00   1.445000E-03   1.851718E+03   3.679928E+01   1.000928E+00
   1.935000E+00   1.935000E-03   1.833412E+03   3.682606E+01   1.001864E+00
   2.700000E+00   2.700000E-03   1.819210E+03   3.668041E+01   9.995657E-01
   3.815000E+00   3.815000E-03   1.831334E+03   4.536020E+01   1.000729E+00
   5.390000E+00   5.390000E-03   1.791350E+03   5.420485E+01   1.000754E+00
   7.740000E+00   7.740000E-03   2.510613E+03   7.546129E+01   1.000244E+00
   1.228500E+01   1.228500E-02   2.308933E+03   6.504152E+01   9.995381E-01
   2.351000E+01   2.351000E-02   2.391071E+03   5.680314E+01   1.000448E+00
# reference:
#   author: F.Belloni,P.M.Milazzo,M.Calviani, N.Colonna,P.Mastinu, U.Abbondanno, G.Aerts, H.Alvarez,F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,L.Audouin, G.Badurek, P.Baumann,F.Becvar,E.Berthoumieux,F.Calvino,D.Cano-Ott, R.Capote, C.Carrapico, P.Cennini, V.Chepel, E.Chiaveri, G.Cortes,A.Couture,J.Cox,M.Dahlfors,S.David,I.Dillmann, C.Domingo-Pardo, W.Dridi, I.Duran, C.Eleftheriadis, M.Embid-Segura, L.Ferrant,A.Ferrari,R.Ferreira-Marques, K.Fujii, W.Furman, I.Goncalves, E.Gonzalez-Romero, A.Goverdovski, F.Gramegna,C.Guerrero, F.Gunsing,B.Haas, R.Haight, M.Heil, A.Herrera-Martinez, M.Igashira, E.Jericha,F.Kaeppeler, Y.Kadi,D.Karadimos, D.Karamanis, M.Kerveno, P.Koehler, E.Kossionides, M.Krticka, C.Lamboudis,H.Leeb,A.Lindote,I.Lopes, M.Lozano,S.Lukic, J.Marganiec, S.Marrone,T.Martinez,C.Massimi, A.Mengoni, C.Moreau, M.Mosconi, F.Neves, H.Oberhummer, S.O'Brien, J.Pancin,C.Papachristodoulou,C.Papadopoulos,C.Paradela, N.Patronis,A.Pavlik, P.Pavlopoulos, L.Perrot,M.T.Pigni, R.Plag, A.Plo
#   title: Neutron-induced fission cross-section of U-233,Am-241 and Am-243 in the energy range 0.5 < En < 20 MeV.
#   journal: Conf: 6 Workshop Neutron Meas., Eval.& Appl., Krakow, 2010, p.113 (2010)
