# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prindle
#   year: 1979
#   subentry: 10913007
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10913007
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   2.380476E+03   7.761315E+01   1.026067E+00
# reference:
#   author: A.L.Prindle,D.H.Sisson,D.R.Nethaway,M.V.Kantelo,  R.A.Sigg
#   title: Fission of 241Am with 14.8-MeV neutrons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1824 (1979)
