# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leonardjr
#   year: 1959
#   subentry: 124760052
#   X4 reaction: 95-AM-241(N,F),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124760052
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.070000E-07   0.000000E+00   5.200000E+04   0.000000E+00   1.000000E+00
   5.790000E-07   0.000000E+00   1.500000E+04   0.000000E+00   1.000000E+00
   1.265000E-06   0.000000E+00   5.600000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: B.R.LEONARD JR,E.J.SEPPI
#   title: SUBTHRESHOLD FISSION - NP237 AND AM241.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.31(K1)
