# header: 
#   title: Os188(g,x)Os187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shizuma
#   year: 2005
#   subentry: M0676004
#   X4 reaction: 76-OS-188(G,N)76-OS-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0676004
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 76
#     A: 187
#     nuclide: Os187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.040000E+00   0.000000E+00   1.020000E+01   1.500000E+00   1.000000E+00
   8.100001E+00   0.000000E+00   1.510000E+01   1.600000E+00   1.000000E+00
   8.170000E+00   0.000000E+00   1.940000E+01   1.100000E+00   1.000000E+00
   8.430000E+00   0.000000E+00   3.440000E+01   1.200000E+00   1.000000E+00
   8.780000E+00   0.000000E+00   4.150000E+01   1.300000E+00   1.000000E+00
   8.820000E+00   0.000000E+00   4.020000E+01   1.200000E+00   1.000000E+00
   9.090000E+00   0.000000E+00   4.490000E+01   1.100000E+00   1.000000E+00
   9.470000E+00   0.000000E+00   6.380000E+01   1.100000E+00   1.000000E+00
   1.008000E+01   0.000000E+00   7.780001E+01   1.800000E+00   1.000000E+00
   1.045000E+01   0.000000E+00   9.860001E+01   1.600000E+00   1.000000E+00
   1.094000E+01   0.000000E+00   1.270000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: T.Shizuma,H.Utsunomiya,P.Mohr,T.Hayakawa,S.Goko, A.Makinaga,H.Akimune,T.Yamagata,M.Ohta,H.Ohgaki, Y.-W.Lui,H.Toyokawa,A.Uritani,S.Goriely
#   title: Photodisintegration cross  section  measurements   on  186W,  187Re  and 188Os:  Implications for the Re-Os  cosmochronology.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.025808 (2005)
