# header: 
#   title: U238(n,abs)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Egelstaff
#   year: 1954
#   subentry: 21179005
#   X4 reaction: 92-U-238(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21179005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.800000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: P.A.Egelstaff
#   title: The neutron absorption cross-sections of U-238 and  U-235 at 2200 m/sec
#   journal: Jour: Journal of Nuclear Energy, Vol.1, p.92 (1954)
