# header: 
#   title: Al27(t,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nozaki
#   year: 1975
#   subentry: E2464003
#   X4 reaction: 13-AL-27(T,X)12-MG-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2464003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (t,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.860000E+00   1.420000E+00   1.970000E-01   2.955000E-02   1.000000E+00
   8.370000E+00   0.000000E+00   6.360000E-01   9.540000E-02   1.000000E+00
   1.058000E+01   9.800000E-01   1.040000E+00   1.560000E-01   1.000000E+00
   1.245000E+01   0.000000E+00   1.600000E+00   2.400000E-01   1.000000E+00
   1.385000E+01   0.000000E+00   2.190000E+00   3.285000E-01   1.000000E+00
   1.580000E+01   0.000000E+00   2.960000E+00   4.440000E-01   1.000000E+00
   1.691000E+01   0.000000E+00   3.540000E+00   5.310000E-01   1.000000E+00
   1.812000E+01   0.000000E+00   3.950000E+00   5.925000E-01   1.000000E+00
   1.933000E+01   0.000000E+00   4.310000E+00   6.465000E-01   1.000000E+00
   2.045000E+01   0.000000E+00   4.450000E+00   6.675000E-01   1.000000E+00
   2.167000E+01   0.000000E+00   4.610000E+00   6.915000E-01   1.000000E+00
   2.262000E+01   0.000000E+00   4.350000E+00   6.525000E-01   1.000000E+00
# reference:
#   author: T.Nozaki, M.Furukawa, S.Kume, R.Seki
#   title: Production of 28Mg by triton and alpha-particle induced reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.26, p.17 (1975)
