# header: 
#   title: Pt195m(n,x)Ir188 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 188
#     nuclide: Ir188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   1.701259E-10
   5.000000E+01   1.826888E-07
   5.200000E+01   2.232767E-05
   5.400000E+01   6.937662E-04
   5.600000E+01   8.228516E-03
   5.800000E+01   5.007766E-02
   6.000000E+01   1.828309E-01
   6.500000E+01   1.333919E+00
   7.000000E+01   5.074254E+00
   7.500000E+01   1.604410E+01
   8.000000E+01   3.313305E+01
   9.000000E+01   5.770899E+01
   1.000000E+02   6.288878E+01
   1.100000E+02   6.218036E+01
   1.200000E+02   6.276249E+01
   1.300000E+02   6.013845E+01
   1.400000E+02   5.148591E+01
   1.500000E+02   5.290420E+01
   1.600000E+02   4.987035E+01
   1.800000E+02   3.761164E+01
   2.000000E+02   5.490051E+01
