# header: 
#   title: U238(h,x)Sr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meyerjr
#   year: 1971
#   subentry: C2432005
#   X4 reaction: 92-U-238(HE3,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2432005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 89
#     nuclide: Sr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   0.000000E+00   5.000000E-03   1.000000E-03   1.000000E+00
   1.380000E+01   0.000000E+00   2.000000E-02   3.000000E-03   1.000000E+00
   1.380000E+01   0.000000E+00   6.800000E-02   1.200000E-02   1.000000E+00
   1.380000E+01   0.000000E+00   8.100000E-02   2.400000E-02   1.000000E+00
   1.380000E+01   0.000000E+00   7.400000E-02   2.600000E-02   1.000000E+00
   1.380000E+01   0.000000E+00   3.800000E-02   1.600000E-02   1.000000E+00
   1.380000E+01   0.000000E+00   2.200000E-02   7.000000E-03   1.000000E+00
   1.380000E+01   0.000000E+00   8.000000E-03   2.000000E-03   1.000000E+00
   1.380000E+01   0.000000E+00   3.700000E-02   5.000000E-03   1.000000E+00
   1.380000E+01   0.000000E+00   8.400000E-02   1.400000E-02   1.000000E+00
   1.380000E+01   0.000000E+00   7.400000E-02   1.900000E-02   1.000000E+00
   1.380000E+01   0.000000E+00   6.800000E-02   1.100000E-02   1.000000E+00
# reference:
#   author: E.F.Meyer Jr,W.H.Button,K.Arnold
#   title: Mass distribution in the fission of 238U with 3He ions
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.2745 (1971)
