# header: 
#   title: U238(h,x)Sr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meyerjr
#   year: 1971
#   subentry: C2432004
#   X4 reaction: 92-U-238(HE3,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2432004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 89
#     nuclide: Sr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   1.000000E+00   9.100000E-01   9.000000E-02   1.000000E+00
   2.100000E+01   1.000000E+00   1.730000E+00   4.100000E-01   1.000000E+00
   2.100000E+01   1.000000E+00   5.240000E+00   1.500000E-01   1.000000E+00
   2.100000E+01   1.000000E+00   6.630000E+00   5.200000E-01   1.000000E+00
   2.100000E+01   1.000000E+00   6.320000E+00   2.200000E-01   1.000000E+00
   2.100000E+01   1.000000E+00   4.440000E+00   1.900000E-01   1.000000E+00
   2.100000E+01   1.000000E+00   2.750000E+00   1.900000E-01   1.000000E+00
   2.100000E+01   1.000000E+00   1.650000E+00   2.700000E-01   1.000000E+00
   2.100000E+01   1.000000E+00   4.490000E+00   3.400000E-01   1.000000E+00
   2.100000E+01   1.000000E+00   6.280000E+00   2.300000E-01   1.000000E+00
   2.100000E+01   1.000000E+00   5.780000E+00   6.000000E-01   1.000000E+00
   2.100000E+01   1.000000E+00   5.420000E+00   4.900000E-01   1.000000E+00
# reference:
#   author: E.F.Meyer Jr,W.H.Button,K.Arnold
#   title: Mass distribution in the fission of 238U with 3He ions
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.2745 (1971)
