# header: 
#   title: Ni58(a,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Houck
#   year: 1961
#   subentry: P0058003
#   X4 reaction: 28-NI-58(A,P+A)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0058003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+01   0.000000E+00   1.790000E+00   0.000000E+00   1.000000E+00
   2.010000E+01   0.000000E+00   4.330000E+01   0.000000E+00   1.000000E+00
   2.320000E+01   0.000000E+00   1.400000E+02   0.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   2.090000E+02   0.000000E+00   1.000000E+00
   2.850000E+01   0.000000E+00   2.590000E+02   0.000000E+00   1.000000E+00
   3.100000E+01   0.000000E+00   2.790000E+02   0.000000E+00   1.000000E+00
   3.320000E+01   0.000000E+00   2.790000E+02   0.000000E+00   1.000000E+00
   3.540000E+01   0.000000E+00   2.790000E+02   0.000000E+00   1.000000E+00
   3.770000E+01   0.000000E+00   2.520000E+02   0.000000E+00   1.000000E+00
   3.960000E+01   0.000000E+00   2.300000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.S.HOUCK,J.M.MILLER
#   title: Reactions of Alpha Particles with Iron-54 and Nickel-58
#   journal: Jour: Physical Review, Vol.123, p.231 (1961)
