# header: 
#   title: Sn118(n,x)Cd115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhongshengPuu
#   year: 2011
#   subentry: 32692002
#   X4 reaction: 50-SN-118(N,A)48-CD-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32692002
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   6.288500E-01   4.990900E-02   9.981784E-01
   1.440000E+01   3.000000E-01   9.782100E-01   5.989100E-02   9.981784E-01
   1.460000E+01   3.000000E-01   1.647000E+00   7.985400E-02   9.981784E-01
# reference:
#   author: Zhongsheng Pu,Guanqiang Song,Kangkang Fan,Peng Yang
#   title: Cross-section measurements for the (n,a) reactions on stannum isotopes at the neutron energies from 13.5 to 14.6 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.288, Issue.2
