# header: 
#   title: Er164(a,x)Yb166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Martinjr
#   year: 1966
#   subentry: R0052006
#   X4 reaction: 68-ER-164(A,2N)70-YB-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0052006
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 70
#     A: 166
#     nuclide: Yb166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.790000E+01   1.400000E+00   9.000000E+01   1.500000E+01   1.000000E+00
   2.000000E+01   1.200000E+00   2.150000E+02   3.500000E+01   1.000000E+00
   2.320000E+01   1.300000E+00   2.200000E+02   3.500000E+01   1.000000E+00
   2.480000E+01   1.200000E+00   5.000001E+02   8.000002E+01   1.000000E+00
   2.720000E+01   8.500000E-01   6.600000E+02   1.000000E+02   1.000000E+00
   2.910000E+01   8.000000E-01   8.600001E+02   1.300000E+02   1.000000E+00
   3.310000E+01   6.500000E-01   4.600000E+02   7.000001E+01   1.000000E+00
   3.400000E+01   1.100000E+00   3.750000E+02   6.000000E+01   1.000000E+00
   3.630000E+01   7.500000E-01   3.100000E+02   6.000000E+01   1.000000E+00
   3.940000E+01   7.500000E-01   1.700000E+02   4.500000E+01   1.000000E+00
# reference:
#   author: G.C.Martin Jr, R.C.Pilger Jr
#   title: Absolute cross sections and excitation functions for  a-paricle-induced reactions of Ho-165, Er-164, Er-166  and Er-167
#   journal: Jour: Nuclear Physics, Vol.89, Issue.3, p.481 (1966)
