# header: 
#   title: Co59(a,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramarao
#   year: 1987
#   subentry: O1210006
#   X4 reaction: 27-CO-59(A,X)25-MN-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1210006
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.450000E+01   0.000000E+00   4.800000E-01   3.840000E-02   1.000000E+00
   6.930000E+01   0.000000E+00   3.840000E+00   2.688000E-01   1.000000E+00
   7.460000E+01   0.000000E+00   8.400000E+00   4.200000E-01   1.000000E+00
   7.550000E+01   0.000000E+00   8.100000E+00   4.860000E-01   1.000000E+00
   8.010000E+01   0.000000E+00   1.270000E+01   8.890000E-01   1.000000E+00
   8.400000E+01   0.000000E+00   1.630000E+01   1.141000E+00   1.000000E+00
   8.830000E+01   0.000000E+00   1.530000E+01   1.071000E+00   1.000000E+00
   9.370000E+01   0.000000E+00   1.430000E+01   1.001000E+00   1.000000E+00
   9.880000E+01   0.000000E+00   1.220000E+01   7.320000E-01   1.000000E+00
   1.036000E+02   0.000000E+00   1.240000E+01   9.920000E-01   1.000000E+00
   1.082000E+02   0.000000E+00   1.360000E+01   9.520000E-01   1.000000E+00
   1.137000E+02   0.000000E+00   1.710000E+01   1.197000E+00   1.000000E+00
# reference:
#   author: J.Rama Rao, A.V.Mohan Rao, S.Mukherjee, R.Upadhyay, N.L.Singh, S.Agarwal, L.Chaturvedi,P.P.Singh
#   title: Excitation functions of alpha particle induced reactions in cobalt in the energy range 10-120 MeV using variable energy cyclotrons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.24-25, p.484 (
