# header: 
#   title: Co59(a,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1998
#   subentry: O1231006
#   X4 reaction: 27-CO-59(A,X)25-MN-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1231006
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.373000E+01   0.000000E+00   4.669700E-01   2.334900E-02   9.999360E-01
   6.930000E+01   0.000000E+00   3.739800E+00   1.869900E-01   9.999360E-01
   7.417000E+01   0.000000E+00   7.999500E+00   4.799700E-01   9.999360E-01
   7.451000E+01   0.000000E+00   7.899500E+00   3.949700E-01   9.999360E-01
   7.883000E+01   0.000000E+00   1.289917E+01   9.029400E-01   9.999360E-01
   8.362000E+01   0.000000E+00   1.629896E+01   9.779400E-01   9.999360E-01
   8.821000E+01   0.000000E+00   1.559900E+01   9.359400E-01   9.999360E-01
   9.278000E+01   0.000000E+00   1.379912E+01   6.899600E-01   9.999360E-01
   9.770000E+01   0.000000E+00   1.239921E+01   6.199600E-01   9.999360E-01
   1.028000E+02   0.000000E+00   1.149926E+01   6.899600E-01   9.999360E-01
   1.079000E+02   0.000000E+00   1.319916E+01   7.919500E-01   9.999360E-01
   1.129000E+02   0.000000E+00   1.659894E+01   1.161900E+00   9.999360E-01
# reference:
#   author: S.Mukherjee, A.K.Sharma, D.Bakhru, N.L.Singh,D.Kolev
#   title: Pre-equilibrium alpha and nucleon emission in Co-59(a,za+yp+xn) reactions.
#   journal: Jour: Physica Scripta, Vol.58, p.319 (1998)
