# header: 
#   title: Am243(n,x)Th227 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 227
#     nuclide: Th227
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   9.622994E-12
   8.000000E+01   1.671871E-08
   9.000000E+01   5.764801E-05
   1.000000E+02   1.958497E-03
   1.100000E+02   1.282125E-02
   1.200000E+02   2.813840E-02
   1.300000E+02   3.720140E-02
   1.400000E+02   4.281077E-02
   1.500000E+02   5.844141E-02
   1.600000E+02   7.495286E-02
   1.800000E+02   3.566216E-02
   2.000000E+02   1.850382E-02
