# header: 
#   title: Be9(n,2na)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Xuanchuan
#   year: 1959
#   subentry: 21416002
#   X4 reaction: 4-BE-9(N,2N+A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21416002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,2na)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   4.700000E+02   1.410000E+02   1.000000E+00
# reference:
#   author: C.Xuan Chuan
#   title: -Study of the be(N,2N) reaction -.
#   journal: Jour: Journal de Physique, Vol.20, p.621 (1959)
