# header: 
#   title: Be9(n,2na)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Flerov
#   year: 1960
#   subentry: 40425002
#   X4 reaction: 4-BE-9(N,2N+A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40425002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,2na)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   5.500000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: N.N.Flerov,K.M.Talizin
#   title: 14 MeV (n,2n) cross-sections for Be, Pb, and Bi
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.11, p.174 (1960
