# header: 
#   title: Be9(n,2na)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bloser
#   year: 1972
#   subentry: 20508002
#   X4 reaction: 4-BE-9(N,2N+A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20508002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,2na)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E+00   0.000000E+00   1.590000E+02   1.431000E+01   1.000000E+00
   2.540000E+00   0.000000E+00   2.850000E+02   3.420000E+01   1.000000E+00
   2.770000E+00   0.000000E+00   3.790000E+02   4.169000E+01   1.000000E+00
   2.990000E+00   0.000000E+00   3.860000E+02   5.018000E+01   1.000000E+00
   3.210000E+00   0.000000E+00   4.050000E+02   3.645000E+01   1.000000E+00
   3.340000E+00   0.000000E+00   4.250000E+02   3.825000E+01   1.000000E+00
# reference:
#   author: M.Bloser
#   title: -Absolute measurement of the be-9(N,2N) cross section  in the energy region of 2.37 to 3.24 MeV.- (In german)
#   journal: Jour: Atomkernenergie, Vol.20, Issue.4, p.309 (1972)
