# header: 
#   title: C12(p,n'_03)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tyren
#   year: 1957
#   subentry: O0217021
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0217021
#   level energy [MeV]:  9.60000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.820000E+02   0.000000E+00   2.400000E+00   4.800000E-01   1.000000E+00
# reference:
#   author: H.TYREN,TH.A.J.MARIS
#   title: Inelastic Scattering of 185 MeV Protons on Oxygen, Calcium and Carbon.
#   journal: Jour: Nuclear Physics, Vol.4, p.637 (1957)
