# header: 
#   title: Cu65(n,p)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Robertson
#   year: 1973
#   subentry: 20799016
#   X4 reaction: 29-CU-65(N,P)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20799016
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.478000E+01   1.000000E-01   2.511756E+01   5.796400E-01   9.660600E-01
# reference:
#   author: J.C.Robertson,B.Audric,P.Kolkowski
#   title: Some activation cross-sections at 14.78 MeV.
#   journal: Jour: Journal of Nuclear Energy, Vol.27, p.531 (1973)
