# header: 
#   title: Cu65(n,p)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhaoZhenlann
#   year: 1981
#   subentry: 30618002
#   X4 reaction: 29-CU-65(N,P)28-NI-65,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30618002
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.475000E+01   8.500000E-01   2.318825E+01   2.244600E+00   9.784072E-01
# reference:
#   author: Zhao Zhenlan,Guo Yinghuan,Zhang Yuanji,Feng Xizhang
#   title: The determination of Ni-65 average projectional recoi l ranges in Cu-65(n,p)Ni-65 reaction with 13.9-15.6 MeV neutrons.
#   journal: Jour: He Huaxue yu Fangshe Huaxue, Vol.3, Issue.2, p.113 (1981)
