# header: 
#   title: Cu65(n,p)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harunarrashid
#   year: 2006
#   subentry: 31600005
#   X4 reaction: 29-CU-65(N,P)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31600005
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.854813E+01   1.674600E+00   9.850308E-01
# reference:
#   author: A.K.M.Harun-Ar-Rashid,M.U.Khandaker,M.N.Islam, A.K.M.M.H.Meaze,Sk.A.Latif,M.A.Halim,K.Naher, M.N.Chowdhury,M.S.Uddin,M.A.Hafiz,M.M.Rahman
#   title: Measurement of cross sections for the reactions 665Cu(n,alpha)62gCo, 65Cu(n,p)65Ni, 65Cu(n,2n)64Cu, 58Ni(n,2n)57Ni and 58N(n,p)58m+gCo at 14.8 MeV neutron energy
#   journal: Jour: Indian Journal of Physics, Vol.80, p.737 (2006)
