# header: 
#   title: Cu65(n,p)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089051
#   X4 reaction: 29-CU-65(N,P)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089051
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   1.706621E+01   1.373100E+00   9.808165E-01
   1.357000E+01   0.000000E+00   1.981249E+01   1.765470E+00   9.808165E-01
   1.376000E+01   0.000000E+00   1.736045E+01   1.765470E+00   9.808165E-01
   1.399000E+01   0.000000E+00   1.736045E+01   1.471200E+00   9.808165E-01
   1.423000E+01   0.000000E+00   2.059715E+01   1.569300E+00   9.808165E-01
   1.443000E+01   0.000000E+00   1.902784E+01   1.765470E+00   9.808165E-01
   1.467000E+01   0.000000E+00   1.971441E+01   1.667400E+00   9.808165E-01
   1.493000E+01   0.000000E+00   1.843935E+01   1.471200E+00   9.808165E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
