# header: 
#   title: Cu65(n,p)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614031
#   X4 reaction: 29-CU-65(N,P)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614031
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   2.240020E+01   7.164900E-01   1.000009E+00
   1.374000E+01   0.000000E+00   2.039980E+01   1.256090E+00   9.999903E-01
   1.396000E+01   0.000000E+00   2.159994E+01   8.830400E-01   9.999973E-01
   1.419000E+01   0.000000E+00   2.050007E+01   1.139700E+00   1.000003E+00
   1.442000E+01   0.000000E+00   2.040009E+01   6.732600E-01   1.000004E+00
   1.461000E+01   0.000000E+00   2.150009E+01   6.041800E-01   1.000004E+00
   1.478000E+01   0.000000E+00   2.070018E+01   8.451600E-01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
