# header: 
#   title: Cu65(n,p)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1963
#   subentry: 21343008
#   X4 reaction: 29-CU-65(N,P)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21343008
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   3.000000E-01   2.762821E+01   9.749701E+00   1.008329E+00
   1.410000E+01   4.000000E-01   2.581322E+01   8.845710E+00   1.008329E+00
   1.460000E+01   3.000000E-01   2.167907E+01   7.207500E+00   1.008329E+00
   1.520000E+01   4.000000E-01   2.127574E+01   6.637600E+00   1.008329E+00
   1.540000E+01   4.000000E-01   1.925908E+01   5.810700E+00   1.008329E+00
   1.590000E+01   3.000000E-01   2.208240E+01   6.889200E+00   1.008329E+00
   1.640000E+01   3.000000E-01   1.724242E+01   5.379300E+00   1.008329E+00
   1.750000E+01   3.000000E-01   1.814992E+01   5.662400E+00   1.008329E+00
   1.800000E+01   3.000000E-01   1.603243E+01   4.507100E+00   1.008329E+00
   1.870000E+01   3.000000E-01   1.643576E+01   4.450740E+00   1.008329E+00
# reference:
#   author: M.Bormann, S.Cierjacks, E.Fretwurst, K.-J.Giesicke,  H.Neuert, H.Pollehn
#   title: -Investigations of the energy dependence of neutron  induced reactions in the energy range of 12-19 MeV.-  (In German).
#   journal: Jour: Zeitschrift fuer Physik, Vol.174, p.1 (1963)
