# header: 
#   title: Cu65(n,p)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1978
#   subentry: 20772008
#   X4 reaction: 29-CU-65(N,P)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20772008
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.467000E+01   8.000000E-02   1.796000E+01   1.170000E+00   9.922653E-01
   1.530000E+01   2.000000E-01   2.073834E+01   1.211400E+00   9.922653E-01
   1.655000E+01   1.000000E-01   1.667006E+01   2.795380E+00   9.922653E-01
   1.700000E+01   1.000000E-01   1.637238E+01   2.791300E+00   9.922653E-01
   1.786000E+01   1.000000E-01   1.359403E+01   2.564600E+00   9.922653E-01
   1.895000E+01   1.000000E-01   2.282210E+01   3.640600E+00   9.922653E-01
# reference:
#   author: T.B.RYVES,P.KOLKOWSKY,K.J.ZIEBA
#   title: -CROSS SECTION MEASUREMENTS OF FE-56(N,P)MN-56,  CU-63(N,2N)CU-62 AND CU-65(N,2N)CU-64 BETWEEN 14  AND 19 MEV.-
#   journal: Jour: Metrologia, Vol.14, Issue.3, p.127 (1978)
