# header: 
#   title: Au197(a,x)Au193m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 193
#     nuclide: Au193m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.625947E-13
   4.500000E+01   1.468032E-06
   5.000000E+01   5.788002E-03
   5.500000E+01   6.350529E-01
   6.000000E+01   6.317542E+00
   6.500000E+01   1.828640E+01
   7.000000E+01   2.786009E+01
   7.500000E+01   2.820251E+01
   8.000000E+01   2.407710E+01
   9.000000E+01   2.359747E+01
   1.000000E+02   2.887221E+01
   1.100000E+02   3.228156E+01
   1.200000E+02   2.898015E+01
   1.300000E+02   2.576059E+01
   1.400000E+02   2.402082E+01
   1.500000E+02   2.389725E+01
   1.600000E+02   2.219543E+01
   1.800000E+02   2.090579E+01
   2.000000E+02   1.529001E+01
