# header: 
#   title: Au197(a,x)Tl197g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.535056E-01
   4.000000E+01   5.349857E+01
   4.500000E+01   3.181328E+02
   5.000000E+01   4.678569E+02
   5.500000E+01   2.998212E+02
   6.000000E+01   1.059212E+02
   6.500000E+01   4.242449E+01
   7.000000E+01   2.714078E+01
   7.500000E+01   2.162669E+01
   8.000000E+01   1.804152E+01
   9.000000E+01   1.270393E+01
   1.000000E+02   8.788743E+00
   1.100000E+02   5.977797E+00
   1.200000E+02   4.220333E+00
   1.300000E+02   2.955792E+00
   1.400000E+02   2.133616E+00
   1.500000E+02   1.544583E+00
   1.600000E+02   1.063371E+00
   1.800000E+02   5.979255E-01
   2.000000E+02   3.504166E-01
