# header: 
#   title: Rb84(h,x)Y81 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 84
#   nuclide: Rb84
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 81
#     nuclide: Y81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.301000E-11
   5.500000E+01   5.125275E-05
   6.000000E+01   1.550798E-03
   6.500000E+01   6.931726E-03
   7.000000E+01   1.459280E-02
   7.500000E+01   2.091126E-02
   8.000000E+01   2.425856E-02
   9.000000E+01   2.377877E-02
   1.000000E+02   1.936631E-02
   1.100000E+02   1.512978E-02
   1.200000E+02   1.190631E-02
   1.300000E+02   9.719146E-03
   1.400000E+02   8.015446E-03
   1.500000E+02   6.954945E-03
   1.600000E+02   6.409195E-03
   1.800000E+02   5.195981E-03
   2.000000E+02   4.821606E-03
