# header: 
#   title: Rb84(h,x)Ge65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 84
#   nuclide: Rb84
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 65
#     nuclide: Ge65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   8.438661E-12
   1.400000E+02   5.019014E-08
   1.500000E+02   5.324197E-06
   1.600000E+02   8.132145E-05
   1.800000E+02   1.485499E-03
   2.000000E+02   2.266996E-02
