# header: 
#   title: Rb84(h,x)As68 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 84
#   nuclide: Rb84
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 68
#     nuclide: As68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   8.942262E-10
   1.200000E+02   1.105781E-06
   1.300000E+02   5.251298E-05
   1.400000E+02   7.722150E-04
   1.500000E+02   6.613677E-03
   1.600000E+02   3.541621E-02
   1.800000E+02   2.229271E-01
   2.000000E+02   8.847259E-01
