# header: 
#   title: Rb84(h,x)Se74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 84
#   nuclide: Rb84
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 74
#     nuclide: Se74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.090571E-09
   5.500000E+01   3.975621E-06
   6.000000E+01   6.670001E-04
   6.500000E+01   1.501450E-02
   7.000000E+01   9.623077E-02
   7.500000E+01   3.125679E-01
   8.000000E+01   6.838766E-01
   9.000000E+01   1.733240E+00
   1.000000E+02   3.653275E+00
   1.100000E+02   1.182210E+01
   1.200000E+02   2.687477E+01
   1.300000E+02   4.224082E+01
   1.400000E+02   5.156072E+01
   1.500000E+02   6.395676E+01
   1.600000E+02   6.790192E+01
   1.800000E+02   8.364430E+01
   2.000000E+02   5.905866E+01
