# header: 
#   title: Rb84(h,x)Se79g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 37
#   A: 84
#   nuclide: Rb84
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.636576E-10
   4.000000E+01   1.724735E-07
   4.500000E+01   3.472359E-06
   5.000000E+01   1.535955E-05
   5.500000E+01   7.124765E-05
   6.000000E+01   3.357194E-04
   6.500000E+01   1.030463E-03
   7.000000E+01   2.061239E-03
   7.500000E+01   3.083109E-03
   8.000000E+01   3.880827E-03
   9.000000E+01   5.148461E-03
   1.000000E+02   6.664280E-03
   1.100000E+02   8.297805E-03
   1.200000E+02   1.097162E-02
   1.300000E+02   1.291982E-02
   1.400000E+02   1.566586E-02
   1.500000E+02   1.707845E-02
   1.600000E+02   1.796439E-02
   1.800000E+02   2.206876E-02
   2.000000E+02   2.142292E-02
