# header: 
#   title: Fe54(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vinogradov
#   year: 1977
#   subentry: 405560023
#   X4 reaction: 26-FE-54(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405560023
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.710000E-03   0.000000E+00   3.316000E+05   2.321200E+04   1.000000E+00
   5.253000E-02   0.000000E+00   4.590000E+04   3.213000E+03   1.000000E+00
# reference:
#   author: V.N.Vinogradov,E.V.Gai,A.N.Glukhovets, N.S.Rabotnov,A.I.Stupak,M.Z.Tarasko,O.A.Shcherbakov
#   title: Measurement of the total neutron cross sections of the isotopes 54Fe and 56Fe by the time-of-flight method in the energy range 1 - 70 keV
#   journal: Jour: Yadernaya Fizika, Vol.26, p.936 (1977)
