# header: 
#   title: Fe54(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1953
#   subentry: 11180005
#   X4 reaction: 26-FE-54(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11180005
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-05   0.000000E+00   3.400000E+03   1.000000E+03   1.000000E+00
   2.000000E-05   0.000000E+00   3.000000E+03   1.000000E+03   1.000000E+00
   1.260000E-04   0.000000E+00   2.900000E+03   1.000000E+03   1.000000E+00
   3.450000E-04   0.000000E+00   2.800000E+03   1.000000E+03   1.000000E+00
   2.800000E-03   0.000000E+00   5.900000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: C.T.Hibdon
#   title: No title
#   journal: Prog: Argonne National Laboratory report series, No.4963, p.3 (1953)
