# header: 
#   title: Fe54(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tutubalin
#   year: 1973
#   subentry: 41325002
#   X4 reaction: 26-FE-54(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41325002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.474000E+01   0.000000E+00   2.550000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: A.I.Tutubalin,A.P.Klyucharev,V.P.Bozhko,V.Ya.Golobnya, G.P.Dolya,G.A.Zachepilo,A.S.Kachan
#   title: Total neutron cross section for the isotopes 54-Fe and  56-Fe
#   journal: Rept: Yadernye Konstanty, No.11, p.17 (1973)
