# header: 
#   title: Lu169(h,x)Ho153 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 169
#   nuclide: Lu169
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 153
#     nuclide: Ho153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.509647E-10
   1.000000E+02   1.021764E-06
   1.100000E+02   1.908609E-04
   1.200000E+02   5.743349E-03
   1.300000E+02   1.138793E-01
   1.400000E+02   8.552187E-01
   1.500000E+02   2.222182E+00
   1.600000E+02   5.296893E+00
   1.800000E+02   1.216842E+01
   2.000000E+02   2.044619E+01
