# header: 
#   title: Lu169(h,x)Er160 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 169
#   nuclide: Lu169
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 160
#     nuclide: Er160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.476133E-11
   4.000000E+01   1.137558E-08
   4.500000E+01   8.653246E-07
   5.000000E+01   2.420930E-05
   5.500000E+01   3.197186E-04
   6.000000E+01   1.929940E-03
   6.500000E+01   6.588941E-03
   7.000000E+01   1.389529E-02
   7.500000E+01   2.145894E-02
   8.000000E+01   2.849436E-02
   9.000000E+01   1.566343E-01
   1.000000E+02   7.317804E-01
   1.100000E+02   1.552593E+00
   1.200000E+02   1.657201E+00
   1.300000E+02   1.635207E+00
   1.400000E+02   1.473932E+00
   1.500000E+02   1.285102E+00
   1.600000E+02   7.144687E-01
   1.800000E+02   8.199509E-01
   2.000000E+02   8.014430E-01
