# header: 
#   title: Lu169(h,x)Ho149 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 169
#   nuclide: Lu169
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 149
#     nuclide: Ho149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   7.112702E-10
   1.400000E+02   4.274085E-07
   1.500000E+02   8.332227E-05
   1.600000E+02   4.279807E-03
   1.800000E+02   6.253346E-01
   2.000000E+02   5.884385E+00
