# header: 
#   title: I127(p,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ladenbauer
#   year: 1960
#   subentry: C03470024
#   X4 reaction: 53-I-127(P,X)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03470024
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+02   0.000000E+00   8.060000E+01   2.015000E+01   1.000000E+00
   5.000000E+02   0.000000E+00   6.330001E+01   1.582500E+01   1.000000E+00
   7.200000E+02   0.000000E+00   5.460000E+01   1.365000E+01   1.000000E+00
   1.000000E+03   0.000000E+00   6.800000E+01   1.700000E+01   1.000000E+00
   2.000000E+03   0.000000E+00   5.930000E+01   1.482500E+01   1.000000E+00
   4.000000E+03   0.000000E+00   6.060000E+01   1.515000E+01   1.000000E+00
   6.200000E+03   0.000000E+00   4.600000E+01   1.150000E+01   1.000000E+00
# reference:
#   author: I.-M.Ladenbauer,L.Winsberg
#   title: Interaction of high-energy protons and alpha particles with iodine-127
#   journal: Jour: Physical Review, Vol.119, p.1368 (1960)
