# header: 
#   title: I127(p,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Modolo
#   year: 1996
#   subentry: O2052014
#   X4 reaction: 53-I-127(P,X)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2052014
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+02   0.000000E+00   6.076000E+01   7.900000E+00   1.000000E+00
   3.300000E+02   0.000000E+00   6.692000E+01   5.860000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   7.353001E+01   6.110000E+00   1.000000E+00
   6.000000E+02   0.000000E+00   7.461000E+01   8.250000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   4.890000E+01   4.780000E+00   1.000000E+00
   2.600000E+03   0.000000E+00   6.234000E+01   6.600000E+00   1.000000E+00
# reference:
#   author: G.Modolo, M.Holzbach, R.Odoj
#   title: Transmutation of fission product Iodine by high-energy protons. Excitation functions for proton-induced nuclear reactions on I-127.
#   journal: Conf: Conf.on Accel.Driven Transmut.Tech.Appl.,Kalmar, 1996, Vol.1, p.47
