# header: 
#   title: Br79(n,x)Br80m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnsrud
#   year: 1959
#   subentry: 11675008
#   X4 reaction: 35-BR-79(N,G)35-BR-80-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11675008
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E-01   0.000000E+00   1.150000E+02   0.000000E+00   1.000000E+00
   2.500000E-01   0.000000E+00   9.900000E+01   0.000000E+00   1.000000E+00
   3.250000E-01   0.000000E+00   4.300000E+01   0.000000E+00   1.000000E+00
   3.900000E-01   0.000000E+00   4.200000E+01   0.000000E+00   1.000000E+00
   4.650000E-01   0.000000E+00   3.250000E+01   0.000000E+00   1.000000E+00
   5.250000E-01   0.000000E+00   3.250000E+01   0.000000E+00   1.000000E+00
   6.200000E-01   0.000000E+00   2.550000E+01   0.000000E+00   1.000000E+00
   7.900000E-01   0.000000E+00   3.950000E+01   0.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   2.550000E+01   0.000000E+00   1.000000E+00
   1.300000E+00   0.000000E+00   1.900000E+01   0.000000E+00   1.000000E+00
   1.600000E+00   0.000000E+00   1.320000E+01   0.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   1.280000E+01   0.000000E+00   1.000000E+00
   2.550000E+00   0.000000E+00   1.230000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.E.Johnsrud,M.G.Silbert,H.H.Barschall
#   title: Energy dependence of fast-neutron activation cross section.
#   journal: Jour: Physical Review, Vol.116, p.927 (1959)
