# header: 
#   title: Fe54(d,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zaman
#   year: 1996
#   subentry: D41310021
#   X4 reaction: 26-FE-54(D,N)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41310021
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E+00   5.000000E-01   4.187500E+01   4.869200E+00   9.738372E-01
   5.000000E+00   5.000000E-01   7.011626E+01   8.764500E+00   9.738372E-01
   5.700000E+00   5.000000E-01   8.375000E+01   1.265988E+01   9.738372E-01
   5.900000E+00   5.000000E-01   1.168605E+02   1.265988E+01   9.738372E-01
   6.900000E+00   5.000000E-01   1.012791E+02   1.655523E+01   9.738372E-01
   7.400000E+00   5.000000E-01   1.119913E+02   1.655523E+01   9.738372E-01
   7.700000E+00   4.000000E-01   1.227035E+02   1.460756E+01   9.738372E-01
   8.300000E+00   4.000000E-01   1.168605E+02   1.363372E+01   9.738372E-01
   9.400000E+00   4.000000E-01   9.348838E+01   1.363372E+01   9.738372E-01
   9.900000E+00   4.000000E-01   9.835756E+01   1.460756E+01   9.738372E-01
   1.110000E+01   4.000000E-01   7.498547E+01   1.168605E+01   9.738372E-01
   1.120000E+01   4.000000E-01   6.524710E+01   7.790700E+00   9.738372E-01
   1.170000E+01   3.000000E-01   7.888081E+01   1.265988E+01   9.738372E-01
   1.270000E+01   3.000000E-01   5.745640E+01   8.764500E+00   9.738372E-01
   1.280000E+01   4.000000E-01   4.869186E+01   7.790700E+00   9.738372E-01
   1.330000E+01   3.000000E-01   6.135174E+01   9.738400E+00   9.738372E-01
# reference:
#   author: M.R.Zaman,S.M.QAIM
#   title: Excitation functions of (d,n) and (d,a) reactions on high enriched 54Fe: Relevance to the Production of high purity 55Co at a small cyclotron.
#   journal: Jour: Radiochimica Acta, Vol.75, p.59 (1996)
