# header: 
#   title: Fe54(d,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coetzee
#   year: 1972
#   subentry: D4054004
#   X4 reaction: 26-FE-54(D,N)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4054004
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.439000E+00   0.000000E+00   1.900000E+00   9.000000E-02   1.000000E+00
   3.009000E+00   0.000000E+00   8.800000E+00   4.000000E-01   1.000000E+00
   3.387000E+00   0.000000E+00   1.810000E+01   9.000000E-01   1.000000E+00
   3.768000E+00   0.000000E+00   3.300000E+01   2.000000E+00   1.000000E+00
   4.158000E+00   0.000000E+00   4.000000E+01   2.000000E+00   1.000000E+00
   4.199000E+00   0.000000E+00   4.200000E+01   2.000000E+00   1.000000E+00
   4.689000E+00   0.000000E+00   5.600000E+01   3.000000E+00   1.000000E+00
   4.992000E+00   0.000000E+00   7.200000E+01   4.000000E+00   1.000000E+00
   5.499000E+00   0.000000E+00   1.100000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: P.P.Coetzee, M.Peisach
#   title: Activation cross sections for deuteron-induced reactions on some elements of the first transition series, up to 5.5 MeV
#   journal: Jour: Radiochimica Acta, Vol.17, p.1 (1972)
