# header: 
#   title: W178(n,x)Ta166 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 74
#   A: 178
#   nuclide: W178
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 166
#     nuclide: Ta166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.540150E-05
   1.200000E+02   7.492577E-03
   1.300000E+02   7.891399E-02
   1.400000E+02   6.437832E-01
   1.500000E+02   2.323969E+00
   1.600000E+02   4.863681E+00
   1.800000E+02   8.622926E+00
   2.000000E+02   9.526033E+00
