# header: 
#   title: Ge72(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1987
#   subentry: 22046009
#   X4 reaction: 32-GE-72(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22046009
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-10   0.000000E+00   1.100000E+04   5.000000E+02   1.000000E+00
   1.260000E-06   0.000000E+00   1.050000E+04   4.000000E+02   1.000000E+00
# reference:
#   author: L.Koester,K.Knopf,W.Waschkowski
#   title: Neutron interactions with germanium isotopes and  amorphous and crystalline GeO2
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.327, p.129 (198
