# header: 
#   title: Tc96(g,x)Zr87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 43
#   A: 96
#   nuclide: Tc96
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.072184E-08
   6.000000E+01   2.049505E-05
   6.500000E+01   6.502481E-04
   7.000000E+01   1.644468E-02
   7.500000E+01   8.302157E-02
   8.000000E+01   1.718541E-01
   9.000000E+01   2.195922E-01
   1.000000E+02   1.363536E-01
   1.100000E+02   1.671090E-01
   1.200000E+02   2.827292E-01
   1.300000E+02   2.954389E-01
   1.400000E+02   2.424302E-01
   1.500000E+02   2.008842E-01
   1.600000E+02   1.770916E-01
   1.800000E+02   1.489683E-01
   2.000000E+02   1.385060E-01
