# header: 
#   title: Tc96(g,x)Sr83m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 43
#   A: 96
#   nuclide: Tc96
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.504768E-11
   7.500000E+01   1.954382E-08
   8.000000E+01   6.818025E-07
   9.000000E+01   2.175601E-04
   1.000000E+02   1.821859E-03
   1.100000E+02   2.463128E-03
   1.200000E+02   1.854832E-03
   1.300000E+02   3.722456E-03
   1.400000E+02   8.105204E-03
   1.500000E+02   8.783401E-03
   1.600000E+02   6.415955E-03
   1.800000E+02   7.069016E-03
   2.000000E+02   3.864004E-03
