# header: 
#   title: Tc96(g,x)Rb86m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 43
#   A: 96
#   nuclide: Tc96
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.061722E-12
   5.500000E+01   6.903587E-10
   6.000000E+01   1.498859E-08
   6.500000E+01   6.452548E-08
   7.000000E+01   1.209690E-07
   7.500000E+01   1.116559E-07
   8.000000E+01   7.121834E-08
   9.000000E+01   2.230052E-07
   1.000000E+02   3.564413E-06
   1.100000E+02   1.099358E-05
   1.200000E+02   1.143380E-05
   1.300000E+02   1.178012E-05
   1.400000E+02   2.033806E-05
   1.500000E+02   3.345299E-05
   1.600000E+02   3.379065E-05
   1.800000E+02   2.509976E-05
   2.000000E+02   2.765409E-05
