# header: 
#   title: Pb210(t,x)Au197m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 210
#   nuclide: Pb210
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 197
#     nuclide: Au197m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.509300E-12
   8.000000E+01   3.432568E-09
   9.000000E+01   3.857806E-06
   1.000000E+02   9.152768E-05
   1.100000E+02   4.880328E-03
   1.200000E+02   1.444550E-01
   1.300000E+02   5.108042E-01
   1.400000E+02   8.764842E-01
   1.500000E+02   1.117802E+00
   1.600000E+02   7.516831E-01
   1.800000E+02   5.198035E-01
   2.000000E+02   3.854669E-01
