# header: 
#   title: Ag105(t,x)Tc90m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 105
#   nuclide: Ag105
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 90
#     nuclide: Tc90m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.623804E-10
   1.300000E+02   4.705831E-08
   1.400000E+02   1.581448E-06
   1.500000E+02   1.876467E-05
   1.600000E+02   1.376164E-04
   1.800000E+02   2.231548E-03
   2.000000E+02   1.201307E-02
