# header: 
#   title: U236(n,x)U222 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 222
#     nuclide: U222
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   8.333403E-06
   1.200000E+02   2.007410E-02
   1.300000E+02   8.665619E-01
   1.400000E+02   4.692973E+00
   1.500000E+02   8.248757E+00
   1.600000E+02   7.066573E+00
   1.800000E+02   5.184724E+00
   2.000000E+02   6.407187E+00
