# header: 
#   title: Ge72(n,n'_02)Ge73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskii
#   year: 1972
#   subentry: 40196005
#   X4 reaction: 32-GE-72(N,INL)32-GE-72,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40196005
#   level energy [MeV]:  8.35000E-01
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  8.340110E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 32
#     A: 73
#     nuclide: Ge73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.517804E-01   0.000000E+00   4.000000E+01   8.306601E+00   1.000000E+00
   8.720609E-01   0.000000E+00   2.000000E+02   4.153312E+01   1.000000E+00
   8.822012E-01   0.000000E+00   3.500000E+02   7.268296E+01   1.000000E+00
   8.923414E-01   0.000000E+00   3.200000E+02   6.645299E+01   1.000000E+00
   9.024817E-01   0.000000E+00   4.000000E+02   8.306624E+01   1.000000E+00
   9.126219E-01   0.000000E+00   4.200000E+02   8.721955E+01   1.000000E+00
   9.227621E-01   0.000000E+00   4.600000E+02   9.552618E+01   1.000000E+00
   9.430426E-01   0.000000E+00   6.400000E+02   1.329060E+02   1.000000E+00
   9.531829E-01   0.000000E+00   8.500000E+02   1.765158E+02   1.000000E+00
   9.633231E-01   0.000000E+00   7.600000E+02   1.578259E+02   1.000000E+00
   9.734634E-01   0.000000E+00   7.300000E+02   1.515959E+02   1.000000E+00
   9.937439E-01   0.000000E+00   8.500000E+02   1.765158E+02   1.000000E+00
   1.003884E+00   0.000000E+00   9.000000E+02   1.868990E+02   1.000000E+00
   1.014024E+00   0.000000E+00   9.400000E+02   1.952056E+02   1.000000E+00
   1.024165E+00   0.000000E+00   1.070000E+03   2.222022E+02   1.000000E+00
   1.034305E+00   0.000000E+00   1.050000E+03   2.180489E+02   1.000000E+00
   1.064726E+00   0.000000E+00   1.320000E+03   2.741186E+02   1.000000E+00
   1.085006E+00   0.000000E+00   1.420000E+03   2.948852E+02   1.000000E+00
   1.105287E+00   0.000000E+00   1.600000E+03   3.322650E+02   1.000000E+00
# reference:
#   author: E.S.Konobeevskii,R.M.Musaelyan,V.I.Popov,I.V.Surkova
#   title: Excitation of low-lying Ge70 and Ge72 states in  inelastic neutron scattering near threshold
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.14, p.8 (1972)
