# header: 
#   title: Ti49(n,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pai
#   year: 1966
#   subentry: 11630009
#   X4 reaction: 22-TI-49(N,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11630009
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   4.000000E-01   7.000000E+00   2.000000E+00   1.000000E+00
   1.480000E+01   2.000000E-01   9.000000E+00   2.000000E+00   1.000000E+00
   1.600000E+01   1.000000E+00   8.000000E+00   2.000000E+00   1.000000E+00
   1.730000E+01   1.400000E+00   2.200000E+01   4.000000E+00   1.000000E+00
   1.950000E+01   4.000000E-01   3.000000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: H.L.Pai
#   title: The (n,p) cross sections of titanium isotopes for neutron energies between 13.6 MeV and 19.5 MeV.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.2337 (1966)
