# header: 
#   title: Sb123(a,4n)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1990
#   subentry: F0068015
#   X4 reaction: 51-SB-123(A,4N)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0068015
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.440000E+01   3.000000E-01   2.580000E+00   2.100000E-01   1.000000E+00
   3.670000E+01   2.500000E-01   8.384001E+01   6.700000E+00   1.000000E+00
   3.870000E+01   2.000000E-01   3.536800E+02   2.829000E+01   1.000000E+00
   4.060000E+01   3.300000E-01   6.752601E+02   5.402000E+01   1.000000E+00
   4.228000E+01   2.000000E-01   9.675500E+02   7.740001E+01   1.000000E+00
   4.401000E+01   2.700000E-01   1.053460E+03   8.428001E+01   1.000000E+00
   4.560000E+01   2.000000E-01   1.409750E+03   1.127800E+02   1.000000E+00
   4.720000E+01   2.000000E-01   1.414550E+03   1.131600E+02   1.000000E+00
   4.870000E+01   2.000000E-01   1.510370E+03   1.208300E+02   1.000000E+00
   5.020000E+01   2.000000E-01   1.484120E+03   1.187300E+02   1.000000E+00
   5.165000E+01   2.000000E-01   1.401700E+03   1.121400E+02   1.000000E+00
   5.310000E+01   2.000000E-01   1.315490E+03   1.052400E+02   1.000000E+00
   5.450000E+01   2.000000E-01   1.101700E+03   8.814001E+01   1.000000E+00
   5.591000E+01   2.000000E-01   7.103801E+02   5.683000E+01   1.000000E+00
   5.732000E+01   2.000000E-01   4.755100E+02   3.804000E+01   1.000000E+00
# reference:
#   author: M.Ismail
#   title: Measurement and analysis of the excitation function for alpha-induced reactions on Ga and Sb isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.87 (1990)
