# header: 
#   title: Er169(h,x)Ho160n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 169
#   nuclide: Er169
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.221163E-13
   6.000000E+01   2.724127E-08
   6.500000E+01   3.189066E-05
   7.000000E+01   2.496153E-03
   7.500000E+01   2.602292E-02
   8.000000E+01   1.071692E-01
   9.000000E+01   4.106565E-01
   1.000000E+02   5.800838E-01
   1.100000E+02   6.223809E-01
   1.200000E+02   5.686536E-01
   1.300000E+02   4.022772E-01
   1.400000E+02   4.219609E-01
   1.500000E+02   2.936132E-01
   1.600000E+02   2.451575E-01
   1.800000E+02   3.152743E-01
   2.000000E+02   1.806744E-01
