# header: 
#   title: Lu175(t,x)Er165 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 165
#     nuclide: Er165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.015681E-10
   5.500000E+01   1.718456E-07
   6.000000E+01   1.382041E-05
   6.500000E+01   2.020282E-04
   7.000000E+01   9.454945E-04
   7.500000E+01   2.271898E-03
   8.000000E+01   1.234448E-02
   9.000000E+01   9.561898E-01
   1.000000E+02   6.487266E+00
   1.100000E+02   1.165974E+01
   1.200000E+02   1.440367E+01
   1.300000E+02   1.169727E+01
   1.400000E+02   1.175200E+01
   1.500000E+02   1.126445E+01
   1.600000E+02   6.619135E+00
   1.800000E+02   5.321121E+00
   2.000000E+02   2.957306E+00
