# header: 
#   title: Os191(h,x)Ir184 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 191
#   nuclide: Os191
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 184
#     nuclide: Ir184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   7.888252E-06
   7.000000E+01   2.079624E-02
   7.500000E+01   1.272198E+00
   8.000000E+01   1.365246E+01
   9.000000E+01   1.390422E+02
   1.000000E+02   3.246357E+02
   1.100000E+02   4.349653E+02
   1.200000E+02   4.300500E+02
   1.300000E+02   3.799668E+02
   1.400000E+02   3.611175E+02
   1.500000E+02   2.728279E+02
   1.600000E+02   2.650335E+02
   1.800000E+02   1.710217E+02
   2.000000E+02   1.174167E+02
