# header: 
#   title: Sn117(a,x)Sb120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Catadanil
#   year: 2008
#   subentry: D0518004
#   X4 reaction: 50-SN-117(A,P)51-SB-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0518004
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   1.000000E-01   5.000000E-03   1.000000E-03   1.000000E+00
   1.510000E+01   1.000000E-01   1.200000E-03   2.000000E-03   1.000000E+00
# reference:
#   author: I.Cata-Danil,D.Filipescu,M.Ivascu,D.Bucurescu, N.V.Zamfir,T.Glodariu,L.Stroe,G.Cata-Danil, D.G.Ghita,C.Mihai,G.Suliman,T.Sava
#   title: Astrophysical S factor for alpha capture on 117Sn
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.035803 (2008)
