# header: 
#   title: Sn117(a,x)Sb120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batij
#   year: 1984
#   subentry: A0217006
#   X4 reaction: 50-SN-117(A,P)51-SB-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0217006
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.940000E+01   0.000000E+00   3.700000E+00   5.000000E-01   1.000000E+00
   2.040000E+01   0.000000E+00   6.500000E+00   8.000000E-01   1.000000E+00
   2.180000E+01   0.000000E+00   7.500000E+00   9.000000E-01   1.000000E+00
   2.540000E+01   0.000000E+00   8.900000E+00   1.100000E+00   1.000000E+00
   2.620000E+01   0.000000E+00   1.000000E+01   1.300000E+00   1.000000E+00
   2.720000E+01   0.000000E+00   1.000000E+01   1.200000E+00   1.000000E+00
   2.840000E+01   0.000000E+00   9.700001E+00   1.200000E+00   1.000000E+00
   3.040000E+01   0.000000E+00   8.600000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: V.G.Batij,K.A.Baskova,V.A.Kuz'menko,B.M.Makuni, O.A.Rastrepin,E.A.Skakun,T.V.Chugaj,L.JA.Shavtvalov
#   title: Excitation functions of Sn-116,117(alpha,xn) reactions in the energy range under 30 MeV
#   journal: Conf: 34.Conf.on Nucl.Spectr.A.Nucl.Struct.,Alma-Ata 1984, p.355 (1984)
