# header: 
#   title: Nd142(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Staudt
#   year: 1967
#   subentry: 21346004
#   X4 reaction: 60-ND-142(N,A)58-CE-139,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21346004
#   level energy [MeV]:  1.60000E+01
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   2.000000E-01   1.000000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: G.STAUDT
#   title: -THE (N,A)REACTION WITH 15 MEV NEUTRONS ON THE NUCLEI  BA-138,CE-140 AND ND-142.
#   journal: Jour: Zeitschrift fuer Physik, Vol.201, p.105 (1967)
