# header: 
#   title: W183(g,x)Lu166m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 166
#     nuclide: Lu166m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.101637E-08
   1.300000E+02   2.829996E-05
   1.400000E+02   8.048520E-04
   1.500000E+02   5.858972E-03
   1.600000E+02   1.618036E-02
   1.800000E+02   1.705159E-02
   2.000000E+02   7.386248E-03
