# header: 
#   title: W183(g,x)Yb169 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.073226E-12
   7.000000E+01   2.089673E-09
   7.500000E+01   5.002288E-07
   8.000000E+01   1.547559E-05
   9.000000E+01   3.438713E-04
   1.000000E+02   5.656565E-04
   1.100000E+02   2.667907E-04
   1.200000E+02   2.316927E-04
   1.300000E+02   5.010930E-04
   1.400000E+02   5.816026E-04
   1.500000E+02   5.888920E-04
   1.600000E+02   7.130973E-04
   1.800000E+02   6.172285E-04
   2.000000E+02   8.539913E-04
