# header: 
#   title: Ni58(p,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510065
#   X4 reaction: 28-NI-58(P,X)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510065
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   9.387360E-01   1.144800E-01   7.631999E-01
   2.480000E+01   0.000000E+00   1.001318E+00   1.221100E-01   7.631999E-01
   2.570000E+01   0.000000E+00   1.126483E+00   1.373800E-01   7.631999E-01
   2.660000E+01   0.000000E+00   1.376813E+00   1.679000E-01   7.631999E-01
   2.760000E+01   0.000000E+00   1.752340E+00   2.137000E-01   7.631999E-01
   2.850000E+01   0.000000E+00   2.503296E+00   3.052800E-01   7.631999E-01
   2.950000E+01   0.000000E+00   3.129120E+00   3.816000E-01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
