# header: 
#   title: W186(n,x)W185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416110
#   X4 reaction: 74-W-186(N,2N)74-W-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416110
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 74
#     A: 185
#     nuclide: W185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.410000E+00   3.300000E-01   5.300000E+01   3.100000E+01   1.000000E+00
   7.670000E+00   3.200000E-01   1.410000E+02   1.800000E+01   1.000000E+00
   7.930000E+00   3.000000E-01   2.970000E+02   2.100000E+01   1.000000E+00
   8.180001E+00   2.900000E-01   5.420001E+02   3.000000E+01   1.000000E+00
   8.440000E+00   2.700000E-01   7.240000E+02   3.800000E+01   1.000000E+00
   8.690000E+00   2.600000E-01   9.570001E+02   5.000000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   1.164000E+03   5.800000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   1.385000E+03   7.100000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   1.634000E+03   8.100001E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.812000E+03   8.900001E+01   1.000000E+00
   1.188000E+01   1.700000E-01   1.872000E+03   1.310000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   1.982000E+03   1.390000E+02   1.000000E+00
   1.333000E+01   1.500000E-01   1.999000E+03   1.370000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   1.976000E+03   1.450000E+02   1.000000E+00
   1.428000E+01   1.400000E-01   1.949000E+03   1.500000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   1.865000E+03   1.440000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
