# header: 
#   title: W186(n,x)W185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lindner
#   year: 1959
#   subentry: 12185007
#   X4 reaction: 74-W-186(N,2N)74-W-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12185007
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 74
#     A: 185
#     nuclide: W185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.268750E+03   1.500000E+02   1.512500E+00
# reference:
#   author: M.Lindner,J.Miskel
#   title: Miscellaneous Neutron Reaction Cross Sections
#   journal: Prog: Washington AEC Office Reports, No.1018, p.63 (1959)
