# header: 
#   title: O16(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bouchardjr
#   year: 1959
#   subentry: C0947002
#   X4 reaction: 8-O-16(A,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0947002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.380000E+01   0.000000E+00   2.413800E-01   0.000000E+00   1.149425E+00
   3.380000E+01   0.000000E+00   1.379300E-01   0.000000E+00   1.149425E+00
   3.940000E+01   0.000000E+00   2.758600E+00   0.000000E+00   1.149425E+00
# reference:
#   author: G.H.Bouchard Jr,A.W.Fairhall
#   title: Production of Be7 in 30-42 MeV He-Ion Bombardment of  Oxygen, Aluminum, and Copper
#   journal: Jour: Physical Review, Vol.116, p.160 (1959)
