# header: 
#   title: O16(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lange
#   year: 1995
#   subentry: A0517006
#   X4 reaction: 8-O-16(A,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0517006
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.380000E+01   1.320000E+01   5.300000E+00   4.000000E-01   1.000000E+00
   7.610000E+01   1.010000E+01   1.280000E+01   1.400000E+00   1.000000E+00
   8.110000E+01   9.900000E+00   1.610000E+01   1.600000E+00   1.000000E+00
   9.400000E+01   8.600000E+00   1.720000E+01   1.300000E+00   1.000000E+00
   9.880000E+01   9.000000E+00   1.850000E+01   1.500000E+00   1.000000E+00
   1.100000E+02   7.700000E+00   1.840000E+01   1.400000E+00   1.000000E+00
   1.150000E+02   8.000000E+00   2.110000E+01   1.700000E+00   1.000000E+00
   1.280000E+02   6.900000E+00   2.150000E+01   1.600000E+00   1.000000E+00
   1.410000E+02   6.400000E+00   2.190000E+01   1.600000E+00   1.000000E+00
   1.530000E+02   6.100000E+00   2.230000E+01   1.600000E+00   1.000000E+00
   1.640000E+02   5.500000E+00   2.130000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: H.-J.Lange, T.Hahn, R.Michel, T.Schiekel, R.Roesel, U.Herpers, H.-J.Hofmann, B.Dittrich-Hannen, M.Suter, W.Woelfli, P.W.Kubik
#   title: Production of residual nuclei by alpha-induced reactions on C, N, O, Mg, Al and Si up to 170 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.46, p.93 (1995)
