# header: 
#   title: O16(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Radin
#   year: 1974
#   subentry: C23460132
#   X4 reaction: 8-O-16(A,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C23460132
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.200000E+02   0.000000E+00   1.775862E+01   1.243100E+00   9.865900E-01
# reference:
#   author: J.R.Radin,A.R.Smith,N.Little
#   title: Alpha-spallation cross sections at 920 MeV (230 MeV/N) in 27Al, 16O, 12C, and 9Be, and application to cosmic-ray transport
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1718 (1974)
