# header: 
#   title: Er167(p,x)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2010
#   subentry: D4230004
#   X4 reaction: 68-ER-167(P,2N)69-TM-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4230004
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.030000E+01   4.000000E-01   2.400000E+00   1.100000E+00   1.000000E+00
   1.080000E+01   4.000000E-01   2.960000E+01   5.000000E+00   1.000000E+00
   1.170000E+01   3.000000E-01   2.100000E+02   3.000000E+01   1.000000E+00
   1.220000E+01   3.000000E-01   3.350000E+02   4.700000E+01   1.000000E+00
   1.300000E+01   3.000000E-01   4.270000E+02   6.000000E+01   1.000000E+00
   1.350000E+01   3.000000E-01   5.110000E+02   7.200000E+01   1.000000E+00
   1.460000E+01   2.000000E-01   7.150000E+02   1.000000E+02   1.000000E+00
   1.510000E+01   2.000000E-01   8.210000E+02   1.150000E+02   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,B.Kiraly,I.Spahn, A.V.Ignatyuk
#   title: Experimental study of the excitation functions of proton induced nuclear reactions on 167Er for production of medically relevant 167Tm
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.250 (2010)
