# header: 
#   title: Tb159(p,x)Gd153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4370011
#   X4 reaction: 65-TB-159(P,X)64-GD-153,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4370011
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 153
#     nuclide: Gd153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.486000E+01   8.500000E-01   9.000000E-02   1.000000E-02   1.000000E+00
   1.749000E+01   7.600000E-01   6.000000E-02   1.000000E-02   1.000000E+00
   2.005000E+01   6.700000E-01   1.200000E-01   2.000000E-02   1.000000E+00
   2.241000E+01   5.900000E-01   1.100000E-01   1.000000E-02   1.000000E+00
   2.440000E+01   5.200000E-01   2.000000E-01   2.000000E-02   1.000000E+00
   2.679000E+01   4.400000E-01   3.700000E-01   4.000000E-02   1.000000E+00
   2.925000E+01   3.600000E-01   1.190000E+00   1.300000E-01   1.000000E+00
   3.166000E+01   2.800000E-01   1.750000E+00   2.000000E-01   1.000000E+00
   3.393000E+01   2.000000E-01   2.370000E+00   2.700000E-01   1.000000E+00
   3.989000E+01   1.050000E+00   1.245000E+01   2.490000E+00   1.000000E+00
   4.332000E+01   9.400000E-01   1.189000E+01   3.440000E+00   1.000000E+00
   4.877000E+01   7.500000E-01   1.773000E+01   4.480000E+00   1.000000E+00
   5.118000E+01   6.700000E-01   1.258000E+01   1.420000E+00   1.000000E+00
   5.401000E+01   5.700000E-01   9.650001E+00   1.090000E+00   1.000000E+00
   5.616000E+01   5.000000E-01   1.096000E+01   1.230000E+00   1.000000E+00
   6.071000E+01   3.400000E-01   4.133001E+01   5.980000E+00   1.000000E+00
   6.290000E+01   2.700000E-01   4.900000E+01   6.610000E+00   1.000000E+00
   6.495000E+01   2.000000E-01   6.924000E+01   8.360001E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross-sections of longer-lived radioisotopes of proton induced nuclear reactions on terbium up to 65 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.127, p.7 (2017)
