# header: 
#   title: Sn124(n,x)Sn125g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lakshmanarao
#   year: 1970
#   subentry: 30246018
#   X4 reaction: 50-SN-124(N,G)50-SN-125-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30246018
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 125
#     nuclide: Sn125g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   5.000000E-03   4.210000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.Lakshmana RAo,K.Parthasaradhi,J.Rama RAo
#   title: New isomeric cross section ratios in neutron capture reactions
#   journal: Conf: Nucl. and Solid State Physics Symp., Madurai 1970, Vol.2, p.19 (19
