# header: 
#   title: Ag107(a,x)In108 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wasilevsky
#   year: 1985
#   subentry: O1235004
#   X4 reaction: 47-AG-107(A,3N)49-IN-108,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1235004
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.030000E+01   0.000000E+00   2.720000E+00   1.910000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   2.370000E+01   9.730000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   1.760000E+02   7.160001E+01   1.000000E+00
   3.790000E+01   0.000000E+00   3.820000E+02   1.400000E+02   1.000000E+00
   4.020000E+01   0.000000E+00   5.600001E+02   2.050000E+02   1.000000E+00
   4.260000E+01   0.000000E+00   6.300001E+02   2.440000E+02   1.000000E+00
   4.480000E+01   0.000000E+00   6.670001E+02   2.450000E+02   1.000000E+00
   4.750000E+01   0.000000E+00   5.770000E+02   2.120000E+02   1.000000E+00
   5.050000E+01   0.000000E+00   4.190000E+02   1.550000E+02   1.000000E+00
   5.390000E+01   0.000000E+00   3.110000E+02   1.160000E+02   1.000000E+00
# reference:
#   author: C.Wasilevsky, M.de la Vega Vedoya, S.F.Nassiff
#   title: Excitation functions for (alpha,xn) reactions on Ag-107 and Ag-109.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.89, p.531 (1
