# header: 
#   title: Mg24(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davison
#   year: 1977
#   subentry: C1868002
#   X4 reaction: 12-MG-24(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1868002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   0.000000E+00   8.410001E+02   1.700000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   7.730001E+02   1.300000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   7.240000E+02   1.100000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   6.730000E+02   1.100000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   6.450000E+02   1.100000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   6.180000E+02   1.000000E+01   1.000000E+00
   4.800000E+01   0.000000E+00   6.010000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: N.E.Davison,D.K.Hasell,A.M.Sourkes,W.T.H.Van Oers, R.F.Carlson,A.J.Cox,D.J.Margaziotis
#   title: Measurements of the proton total reaction cross section for 24Mg, 64,66,68Zn and 140Ce between 17.5 and 48 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.290, p.45 (1977)
