# header: 
#   title: Xe127(p,x)Sn117m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 127
#   nuclide: Xe127
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.873775E-10
   4.500000E+01   3.881060E-08
   5.000000E+01   3.461753E-06
   5.500000E+01   1.939325E-04
   6.000000E+01   1.811196E-03
   6.500000E+01   5.473091E-03
   7.000000E+01   8.975764E-03
   7.500000E+01   8.461317E-03
   8.000000E+01   6.732027E-03
   9.000000E+01   5.289828E-03
   1.000000E+02   1.064154E-02
   1.100000E+02   1.754006E-02
   1.200000E+02   1.758034E-02
   1.300000E+02   2.169483E-02
   1.400000E+02   2.483301E-02
   1.500000E+02   2.438611E-02
   1.600000E+02   2.366653E-02
   1.800000E+02   2.603604E-02
   2.000000E+02   3.404681E-02
