# header: 
#   title: Xe127(p,x)In112g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 127
#   nuclide: Xe127
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.919380E-10
   7.500000E+01   1.293245E-07
   8.000000E+01   7.603058E-06
   9.000000E+01   5.211249E-04
   1.000000E+02   3.224005E-03
   1.100000E+02   6.185749E-03
   1.200000E+02   1.378166E-02
   1.300000E+02   2.872677E-02
   1.400000E+02   5.092093E-02
   1.500000E+02   6.067123E-02
   1.600000E+02   7.882305E-02
   1.800000E+02   1.211508E-01
   2.000000E+02   1.115913E-01
