# header: 
#   title: Xe127(p,x)Sn117 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 127
#   nuclide: Xe127
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.309670E-10
   4.500000E+01   5.989672E-08
   5.000000E+01   4.553107E-06
   5.500000E+01   2.621396E-04
   6.000000E+01   2.596274E-03
   6.500000E+01   8.166850E-03
   7.000000E+01   1.353135E-02
   7.500000E+01   1.307822E-02
   8.000000E+01   1.068700E-02
   9.000000E+01   8.424333E-03
   1.000000E+02   1.680543E-02
   1.100000E+02   2.782729E-02
   1.200000E+02   2.800756E-02
   1.300000E+02   3.283624E-02
   1.400000E+02   3.739967E-02
   1.500000E+02   3.727213E-02
   1.600000E+02   3.586322E-02
   1.800000E+02   3.888926E-02
   2.000000E+02   4.927876E-02
