# header: 
#   title: Br79(n,x)Br80g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnsrud
#   year: 1959
#   subentry: 11675009
#   X4 reaction: 35-BR-79(N,G)35-BR-80-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11675009
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E-01   0.000000E+00   2.400000E+02   0.000000E+00   1.000000E+00
   2.530000E-01   0.000000E+00   1.850000E+02   0.000000E+00   1.000000E+00
   3.250000E-01   0.000000E+00   1.250000E+02   0.000000E+00   1.000000E+00
   4.000000E-01   0.000000E+00   1.020000E+02   0.000000E+00   1.000000E+00
   4.700000E-01   0.000000E+00   6.200000E+01   0.000000E+00   1.000000E+00
   5.300000E-01   0.000000E+00   5.400000E+01   0.000000E+00   1.000000E+00
   5.900000E-01   0.000000E+00   4.350000E+01   0.000000E+00   1.000000E+00
   6.200000E-01   0.000000E+00   4.450000E+01   0.000000E+00   1.000000E+00
   7.800000E-01   0.000000E+00   3.500000E+01   0.000000E+00   1.000000E+00
   9.800000E-01   0.000000E+00   3.320000E+01   0.000000E+00   1.000000E+00
   1.280000E+00   0.000000E+00   2.400000E+01   0.000000E+00   1.000000E+00
   1.580000E+00   0.000000E+00   1.980000E+01   0.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   1.400000E+01   0.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   1.240000E+01   0.000000E+00   1.000000E+00
   3.250000E+00   0.000000E+00   8.100000E+00   0.000000E+00   1.000000E+00
   3.900000E+00   0.000000E+00   6.200000E+00   0.000000E+00   1.000000E+00
   4.750000E+00   0.000000E+00   4.950000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.E.Johnsrud,M.G.Silbert,H.H.Barschall
#   title: Energy dependence of fast-neutron activation cross section.
#   journal: Jour: Physical Review, Vol.116, p.927 (1959)
