# header: 
#   title: Yb174(a,x)Hf168 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 168
#     nuclide: Hf168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.161038E-02
   1.000000E+02   1.691109E+01
   1.100000E+02   1.741872E+02
   1.200000E+02   3.141270E+02
   1.300000E+02   2.275960E+02
   1.400000E+02   1.278037E+02
   1.500000E+02   9.232797E+01
   1.600000E+02   7.998664E+01
   1.800000E+02   5.015266E+01
   2.000000E+02   3.218195E+01
