# header: 
#   title: Ta181(a,x)Re184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1994
#   subentry: O1119002
#   X4 reaction: 73-TA-181(A,N)75-RE-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1119002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   0.000000E+00   2.500000E+00   2.000000E-01   1.000000E+00
   1.950000E+01   0.000000E+00   3.400000E+01   2.600000E+00   1.000000E+00
   2.650000E+01   0.000000E+00   2.300000E+01   1.800000E+00   1.000000E+00
   3.280000E+01   0.000000E+00   1.350000E+01   1.100000E+00   1.000000E+00
   3.830000E+01   0.000000E+00   1.020000E+01   8.000000E-01   1.000000E+00
   4.320000E+01   0.000000E+00   8.200000E+00   7.000000E-01   1.000000E+00
   4.780000E+01   0.000000E+00   7.400000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: N.L.Singh, S.Mukherjee, D.R.S.Somayajulu
#   title: Non-equilibrium analysis of (a,xn) reactions on heavy nuclei.
#   journal: Jour: Nuovo Cimento A, Vol.107, p.1635 (1994)
