# header: 
#   title: Ta181(a,x)Re184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scott
#   year: 1968
#   subentry: R0053002
#   X4 reaction: 73-TA-181(A,N)75-RE-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0053002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.710000E+01   0.000000E+00   1.186352E+01   0.000000E+00   1.049869E+00
   1.920000E+01   0.000000E+00   4.640420E+01   0.000000E+00   1.049869E+00
   2.100000E+01   0.000000E+00   4.692913E+01   0.000000E+00   1.049869E+00
   2.280000E+01   0.000000E+00   2.960630E+01   0.000000E+00   1.049869E+00
   2.450000E+01   0.000000E+00   2.404199E+01   0.000000E+00   1.049869E+00
   2.610000E+01   0.000000E+00   1.795276E+01   0.000000E+00   1.049869E+00
   2.760000E+01   0.000000E+00   1.574803E+01   0.000000E+00   1.049869E+00
   2.910000E+01   0.000000E+00   1.448819E+01   0.000000E+00   1.049869E+00
   3.050000E+01   0.000000E+00   1.354331E+01   0.000000E+00   1.049869E+00
   3.190000E+01   0.000000E+00   1.270341E+01   0.000000E+00   1.049869E+00
   3.330000E+01   0.000000E+00   1.081365E+01   0.000000E+00   1.049869E+00
   3.460000E+01   0.000000E+00   1.049869E+01   0.000000E+00   1.049869E+00
   3.590000E+01   0.000000E+00   8.294001E+00   0.000000E+00   1.049869E+00
   3.830000E+01   0.000000E+00   6.929100E+00   0.000000E+00   1.049869E+00
   3.950000E+01   0.000000E+00   6.614200E+00   0.000000E+00   1.049869E+00
   4.070000E+01   0.000000E+00   6.299200E+00   0.000000E+00   1.049869E+00
   4.180000E+01   0.000000E+00   6.194200E+00   0.000000E+00   1.049869E+00
# reference:
#   author: N.E.Scott, J.W.Cobble, P.J.Daly
#   title: A comparison of reactions induced by medium-energy 3He and 4He ions in heavy target nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.119, Issue.1, p.131 (1968)
