# header: 
#   title: Np237(a,x)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lessler
#   year: 1966
#   subentry: C0719025
#   X4 reaction: 93-NP-237(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0719025
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 112
#     nuclide: Ag112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.150000E+01   5.000000E-01   1.600000E+00   3.200000E-01   1.000000E+00
   3.150000E+01   5.000000E-01   8.430000E-01   1.686000E-01   1.000000E+00
   4.570000E+01   5.000000E-01   9.200000E+00   1.840000E+00   1.000000E+00
   4.570000E+01   5.000000E-01   1.900000E+00   3.800000E-01   1.000000E+00
   4.570000E+01   5.000000E-01   8.300000E+00   1.660000E+00   1.000000E+00
# reference:
#   author: R.M.Lessler,W.M.Gibson,R.A.Glass
#   title: Radiative capture, particle emission and fission in heavy nuclei
#   journal: Jour: Nuclear Physics, Vol.81, p.401 (1966)
