# header: 
#   title: Mg26(h,p)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frantsvog
#   year: 1982
#   subentry: C0915010
#   X4 reaction: 12-MG-26(HE3,P)13-AL-28,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0915010
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.125000E+01   4.050000E+00   1.120000E+02   6.000000E+00   1.000000E+00
   1.410000E+01   3.500000E+00   6.900002E+01   5.000000E+00   1.000000E+00
   1.955000E+01   1.955000E+01   1.530000E+01   8.000000E-01   1.000000E+00
   1.985000E+01   2.750000E+00   3.800000E+01   3.000000E+00   1.000000E+00
   2.755000E+01   2.150000E+00   1.000000E+01   1.200000E+00   1.000000E+00
   3.365000E+01   1.850000E+00   1.040000E+01   1.800000E+00   1.000000E+00
   3.710000E+01   2.000000E+00   5.400000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: D.J.Frantsvog,A.R.Kunselman,R.L.Wilson,C.S.Zaidins, C.Detraz
#   title: Reactions induced by 3He and 4He ions on natural Mg,  Al, and Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.770 (1982)
