# header: 
#   title: Ta181(a,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kieburtz
#   year: 1972
#   subentry: C2482003
#   X4 reaction: 73-TA-181(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2482003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+01   0.000000E+00   2.200000E-03   4.400000E-04   1.000000E+00
   6.500000E+01   0.000000E+00   4.000000E-03   8.000000E-04   1.000000E+00
   6.500000E+01   0.000000E+00   4.500000E-03   9.000000E-04   1.000000E+00
   6.500000E+01   0.000000E+00   4.200000E-04   8.400000E-05   1.000000E+00
   6.500000E+01   0.000000E+00   5.900000E-03   1.180000E-03   1.000000E+00
   6.500000E+01   0.000000E+00   8.600000E-04   1.720000E-04   1.000000E+00
   6.500000E+01   0.000000E+00   5.600000E-03   1.120000E-03   1.000000E+00
   6.500000E+01   0.000000E+00   1.600000E-02   3.200000E-03   1.000000E+00
   6.500000E+01   0.000000E+00   4.800000E-03   9.600000E-04   1.000000E+00
# reference:
#   author: R.D.Kieburtz,E.F.Neuzil
#   title: The helium ion-induced fission of 181Ta at 41 and 65 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.3303 (1972)
