# header: 
#   title: Ho165(n,g)Ho166g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fawcett
#   year: 1972
#   subentry: 10298002
#   X4 reaction: 67-HO-165(N,G)67-HO-166-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10298002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-03   2.000000E-03   4.200000E+03   5.170000E+02   1.000000E+00
   1.000000E-02   0.000000E+00   3.690000E+03   0.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   3.420000E+03   0.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   2.130000E+03   0.000000E+00   1.000000E+00
   2.500000E-02   3.000000E-03   1.850000E+03   2.110000E+02   1.000000E+00
   3.000000E-02   0.000000E+00   1.720000E+03   0.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   1.450000E+03   0.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   1.080000E+03   0.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   9.750000E+02   0.000000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   8.420000E+02   0.000000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   7.230000E+02   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   6.780000E+02   0.000000E+00   1.000000E+00
   1.200000E-01   0.000000E+00   6.860000E+02   0.000000E+00   1.000000E+00
   1.400000E-01   0.000000E+00   6.800000E+02   0.000000E+00   1.000000E+00
   1.600000E-01   9.000000E-03   5.810000E+02   7.400000E+01   1.000000E+00
# reference:
#   author: L.R.Fawcett,A.K.Furr,J.G.Lindsay
#   title: Neutron Capture Cross Sections in the keV Region for  154Sm, 160Gd, 164Dy, and 165Ho
#   journal: Jour: Nuclear Science and Engineering, Vol.49, p.317 (1972)
