# header: 
#   title: Ho165(n,g)Ho166g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1974
#   subentry: 20561012
#   X4 reaction: 67-HO-165(N,G)67-HO-166-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20561012
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.120000E+04   1.100000E+03   1.000000E+00
# reference:
#   author: T.B.RYVES,K.J.ZIEBA
#   title: -THE RESONANCE INTEGRALS OF CU-63,CU-65,AG-107,TB-159,  DY-164 AND HO-165.
#   journal: Jour: Jour. of Physics, Part A (Mathematical+General), Vol.7, p.2318 (19
