# header: 
#   title: Ho165(n,g)Ho166g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Menlove
#   year: 1967
#   subentry: 11420005
#   X4 reaction: 67-HO-165(N,G)67-HO-166-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11420005
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E-01   1.000000E-01   1.221756E+02   2.100000E+01   9.852868E-01
   1.560000E+00   1.200000E-01   8.229121E+01   1.400000E+01   9.914604E-01
   2.150000E+00   1.300000E-01   4.726579E+01   8.400000E+00   9.785878E-01
   3.270000E+00   5.200000E-01   2.181895E+01   4.200000E+00   9.324335E-01
   3.570000E+00   2.900000E-01   1.774787E+01   3.400000E+00   9.195788E-01
   4.000000E+00   2.400000E-01   1.256202E+01   2.400000E+00   9.169354E-01
   4.580000E+00   2.300000E-01   9.155800E+00   1.780000E+00   9.257667E-01
   5.390000E+00   2.500000E-01   6.689200E+00   1.430000E+00   9.039396E-01
   6.130000E+00   2.800000E-01   5.878800E+00   1.310000E+00   8.975312E-01
   8.060001E+00   1.400000E-01   6.648200E+00   1.540000E+00   9.922711E-01
   1.328000E+01   6.100000E-01   7.930060E+00   1.810000E+00   9.949887E-01
   1.496000E+01   8.700000E-01   6.483700E+00   1.440000E+00   9.437653E-01
   1.582000E+01   4.500000E-01   6.280600E+00   1.420000E+00   9.222610E-01
   1.652000E+01   3.500000E-01   6.881020E+00   1.590000E+00   9.042076E-01
   1.735000E+01   3.200000E-01   5.682400E+00   1.350000E+00   9.062805E-01
   1.844000E+01   3.300000E-01   6.498600E+00   1.440000E+00   9.391009E-01
   1.939000E+01   3.500000E-01   6.017000E+00   1.420000E+00   9.611896E-01
# reference:
#   author: H.O.MENLOVE,K.L.COOP,H.A.GRENCH,R.SHER
#   title: NEUTRON RADIATIVE CAPTURE CROSS SECTIONS FOR NA23, MN55, IN115, AND HO165 IN THE ENERGY REGION 1.0 TO 19.4 MEV.
#   journal: Jour: Physical Review, Vol.163, p.1299 (1967)
