# header: 
#   title: Nb93m(a,x)Y85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.036146E-07
   7.000000E+01   1.003691E-03
   7.500000E+01   1.138322E-01
   8.000000E+01   1.245314E+00
   9.000000E+01   8.553745E+00
   1.000000E+02   9.970930E+00
   1.100000E+02   8.341265E+00
   1.200000E+02   1.600915E+01
   1.300000E+02   4.456417E+01
   1.400000E+02   8.255483E+01
   1.500000E+02   1.064504E+02
   1.600000E+02   1.219401E+02
   1.800000E+02   1.742743E+02
   2.000000E+02   1.662052E+02
