# header: 
#   title: Se80(t,x)Se73g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.058941E-09
   8.000000E+01   5.723419E-06
   9.000000E+01   3.608322E-03
   1.000000E+02   5.518486E-02
   1.100000E+02   3.419801E-01
   1.200000E+02   1.064997E+00
   1.300000E+02   1.963431E+00
   1.400000E+02   2.687427E+00
   1.500000E+02   2.817233E+00
   1.600000E+02   3.185474E+00
   1.800000E+02   3.371524E+00
   2.000000E+02   3.226785E+00
