# header: 
#   title: Se80(t,x)Se78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 78
#     nuclide: Se78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.517168E+00
   3.500000E+01   2.798938E+01
   4.000000E+01   5.898268E+01
   4.500000E+01   8.269427E+01
   5.000000E+01   8.363817E+01
   5.500000E+01   1.004908E+02
   6.000000E+01   1.088473E+02
   6.500000E+01   1.058979E+02
   7.000000E+01   9.528640E+01
   7.500000E+01   8.157196E+01
   8.000000E+01   6.765752E+01
   9.000000E+01   4.486897E+01
   1.000000E+02   3.203447E+01
   1.100000E+02   2.507752E+01
   1.200000E+02   2.062551E+01
   1.300000E+02   1.760225E+01
   1.400000E+02   1.661745E+01
   1.500000E+02   1.486571E+01
   1.600000E+02   1.420199E+01
   1.800000E+02   1.280159E+01
   2.000000E+02   1.312542E+01
