# header: 
#   title: Mg24(p,x)Ne22 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 22
#     nuclide: Ne22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.417475E+01
   3.500000E+01   3.590703E+01
   4.000000E+01   3.692189E+01
   4.500000E+01   3.345020E+01
   5.000000E+01   2.972107E+01
   5.500000E+01   2.619664E+01
   6.000000E+01   2.295569E+01
   6.500000E+01   2.051235E+01
   7.000000E+01   1.884461E+01
   7.500000E+01   1.746800E+01
   8.000000E+01   1.626595E+01
   9.000000E+01   1.444247E+01
   1.000000E+02   1.334146E+01
   1.100000E+02   1.193501E+01
   1.200000E+02   1.076394E+01
   1.300000E+02   1.029321E+01
   1.400000E+02   9.504135E+00
   1.500000E+02   8.617239E+00
   1.600000E+02   7.800450E+00
   1.800000E+02   6.663828E+00
   2.000000E+02   6.118713E+00
