# header: 
#   title: Al26(n,a)Na23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ledererwoods
#   year: 2021
#   subentry: 23752002
#   X4 reaction: 13-AL-26(N,A)11-NA-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23752002
# target: 
#   Z: 13
#   A: 26
#   nuclide: Al26
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 23
#     nuclide: Na23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.180000E-02   1.400000E-03   3.551000E+01   5.345824E+01   1.000000E+00
   8.465000E-02   1.450000E-03   5.060000E+01   6.832432E+01   1.000000E+00
   9.070000E-02   1.600000E-03   9.906001E+01   8.299284E+01   1.000000E+00
   9.720000E-02   1.700000E-03   1.305900E+02   6.768039E+01   1.000000E+00
   1.006000E-01   1.700000E-03   9.454001E+01   5.161716E+01   1.000000E+00
   1.041000E-01   1.800000E-03   1.523000E+02   6.208101E+01   1.000000E+00
   1.077500E-01   1.850000E-03   7.418001E+01   4.264981E+01   1.000000E+00
   1.115500E-01   1.950000E-03   3.364000E+01   3.135984E+01   1.000000E+00
   1.155000E-01   2.000000E-03   1.062200E+02   4.862526E+01   1.000000E+00
   1.195500E-01   2.050000E-03   7.935000E+01   4.491705E+01   1.000000E+00
   1.237500E-01   2.150000E-03   2.599000E+01   2.727222E+01   1.000000E+00
   1.281000E-01   2.200000E-03   5.760000E+01   3.277723E+01   1.000000E+00
   1.326000E-01   2.300000E-03   1.473900E+02   5.447813E+01   1.000000E+00
   1.372500E-01   2.350000E-03   2.020800E+02   7.202443E+01   1.000000E+00
   1.420500E-01   2.450000E-03   1.547000E+02   7.849712E+01   1.000000E+00
   1.470500E-01   2.550000E-03   2.022600E+02   8.513781E+01   1.000000E+00
   1.522500E-01   2.650000E-03   1.942400E+02   8.206819E+01   1.000000E+00
   1.576000E-01   2.700000E-03   3.797000E+01   4.040843E+01   1.000000E+00
# reference:
#   author: C.Lederer-Woods, P.J.Woods, T.Davinson, A.Estrade,  J.Heyse, D.Kahl, S.J.Lonsdale, C.Paradela,  P.Schillebeecx, O.Aberle, S.Amaducci, J.Andrzejewski,  L.Audouin, M.Bacak, J.Balibrea, M.Barbagallo,  F.Becvar, E.Berthoumieux, J.Billowes, D.Bosnar,  A.Brown, M.Caamano, F.Calvino, M.Calviani, D.Cano-Ott,  R.Cardella, A.Casanovas, F.Cerutti, Y.H.Chen,  E.Chiaveri, N.Colonna, G.Cortes, M.A.Cortes-Giraldo,  L.Cosentino, S.Cristallo, L.A.Damone, M.Diakaki,  C.Domingo-Pardo, R.Dressler, E.Dupont, I.Duran,  B.Fernandez-Dominguez, A.Ferrari, P.Ferreira,  F.J.Ferrer, P.Finocchiaro, V.Furman, K.Goebel,  A.R.Garcia, A.Gawlik, S.Gilardoni, T.Glodariu,  I.F.Goncalves, E.Gonzalez-Romero, E.Griesmayer,  C.Guerrero, F.Gunsing, H.Harada, S.Heinitz,  D.G.Jenkins, E.Jericha, F.Kaeppeler, Y.Kadi,  A.Kalamara, P.Kavrigin, A.Kimura, N.Kivel, M.Kokkoris,  M.Krticka, D.Kurtulgil, E.Leal-Cidoncha, H.Leeb,  J.Lerendegui-Marco, S.Lo Meo, D.Macina, A.Manna,  J.Marganiec, T.Martinez, A.Masi, C.Massimi, P.
#   title: Destruction of the cosmic gamma-ray emitter 26Al in  massive stars: Study of the key 26Al(n,a) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.L032803 (2021
