# header: 
#   title: Tm171(a,x)Lu171m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 171
#   nuclide: Tm171
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.022282E+01
   4.000000E+01   4.402564E+02
   4.500000E+01   6.635070E+02
   5.000000E+01   5.490637E+02
   5.500000E+01   2.703178E+02
   6.000000E+01   1.263943E+02
   6.500000E+01   7.578284E+01
   7.000000E+01   5.479867E+01
   7.500000E+01   4.310803E+01
   8.000000E+01   3.487217E+01
   9.000000E+01   2.321611E+01
   1.000000E+02   1.559933E+01
   1.100000E+02   1.049596E+01
   1.200000E+02   7.046122E+00
   1.300000E+02   4.851405E+00
   1.400000E+02   3.457565E+00
   1.500000E+02   2.393948E+00
   1.600000E+02   1.725713E+00
   1.800000E+02   8.982286E-01
   2.000000E+02   5.454467E-01
