# header: 
#   title: Nb95m(h,x)Tc93 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.694335E-08
   3.500000E+01   1.745964E-01
   4.000000E+01   1.376446E+00
   4.500000E+01   3.029264E+00
   5.000000E+01   4.118829E+00
   5.500000E+01   4.323253E+00
   6.000000E+01   3.961024E+00
   6.500000E+01   3.383698E+00
   7.000000E+01   2.814493E+00
   7.500000E+01   2.302413E+00
   8.000000E+01   1.894613E+00
   9.000000E+01   1.356066E+00
   1.000000E+02   1.007724E+00
   1.100000E+02   7.875080E-01
   1.200000E+02   6.479179E-01
   1.300000E+02   5.460536E-01
   1.400000E+02   4.589905E-01
   1.500000E+02   4.134669E-01
   1.600000E+02   3.628719E-01
   1.800000E+02   3.012429E-01
   2.000000E+02   2.500597E-01
