# header: 
#   title: Nb95m(h,x)Rb84g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 95
#   nuclide: Nb95m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.610521E-11
   5.000000E+01   2.166058E-08
   5.500000E+01   1.775101E-06
   6.000000E+01   2.302473E-05
   6.500000E+01   1.026940E-04
   7.000000E+01   2.649385E-04
   7.500000E+01   4.639720E-04
   8.000000E+01   9.538173E-04
   9.000000E+01   1.067971E-02
   1.000000E+02   3.875104E-02
   1.100000E+02   6.406886E-02
   1.200000E+02   8.502986E-02
   1.300000E+02   1.487616E-01
   1.400000E+02   2.099251E-01
   1.500000E+02   2.851494E-01
   1.600000E+02   3.752337E-01
   1.800000E+02   4.117213E-01
   2.000000E+02   4.813186E-01
