# header: 
#   title: Cm244(d,x)Np229 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 229
#     nuclide: Np229
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.382594E-11
   1.000000E+02   3.200932E-07
   1.100000E+02   1.767779E-05
   1.200000E+02   7.770774E-05
   1.300000E+02   2.302958E-04
   1.400000E+02   4.010990E-04
   1.500000E+02   5.306847E-04
   1.600000E+02   1.542126E-03
   1.800000E+02   7.461506E-05
   2.000000E+02   2.600777E-05
