# header: 
#   title: Gd160(n,x)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: PuZhongShenggg
#   year: 2005
#   subentry: 31621002
#   X4 reaction: 64-GD-160(N,2N)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31621002
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.881419E+03   7.772527E+01   9.698036E-01
   1.410000E+01   1.000000E-01   2.253589E+03   8.575431E+01   9.697026E-01
   1.460000E+01   2.000000E-01   1.921626E+03   7.167885E+01   9.690499E-01
# reference:
#   author: Pu Zhong-Sheng, Li Zhi, Ma Jun, Li Wei-Xue
#   title: Measurements of cross sections for 160Gd(n,2n)159Gd  and 158Gd(n,p)158Eu reactions at the neutron energies  of 13.5, 14.1 and 14.6 MeV
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.29, p.1150 (
