# header: 
#   title: Ta181(p,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099074
#   X4 reaction: 73-TA-181(P,X)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099074
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.650000E+02   1.000000E+00   3.853100E-01   6.541000E-02   1.022034E+00
   9.860000E+02   1.000000E+00   4.456100E-01   5.621200E-02   1.022034E+00
   1.180000E+03   1.000000E+00   5.907400E-01   8.482900E-02   1.022034E+00
   1.380000E+03   1.000000E+00   6.857800E-01   8.789500E-02   1.022034E+00
   1.570000E+03   1.000000E+00   7.808300E-01   1.032300E-01   1.022034E+00
   2.580000E+03   1.000000E+00   1.287800E+00   1.737500E-01   1.022034E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
