# header: 
#   title: Os194(t,x)Ta185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 194
#   nuclide: Os194
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 185
#     nuclide: Ta185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.140726E-09
   5.000000E+01   2.856860E-08
   5.500000E+01   1.537870E-06
   6.000000E+01   1.421899E-05
   6.500000E+01   4.284810E-05
   7.000000E+01   8.613388E-05
   7.500000E+01   8.499221E-04
   8.000000E+01   1.499016E-02
   9.000000E+01   1.459303E-01
   1.000000E+02   2.963111E-01
   1.100000E+02   2.529013E-01
   1.200000E+02   2.083360E-01
   1.300000E+02   1.605356E-01
   1.400000E+02   1.340199E-01
   1.500000E+02   1.134923E-01
   1.600000E+02   4.789873E-02
   1.800000E+02   5.276236E-02
   2.000000E+02   3.636597E-02
