# header: 
#   title: Os194(t,x)W184 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 194
#   nuclide: Os194
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 184
#     nuclide: W184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.189064E-12
   6.500000E+01   6.321534E-09
   7.000000E+01   1.658629E-06
   7.500000E+01   4.391737E-05
   8.000000E+01   3.286058E-04
   9.000000E+01   4.692982E-03
   1.000000E+02   4.180942E-02
   1.100000E+02   2.956951E-01
   1.200000E+02   1.527728E+00
   1.300000E+02   2.970232E+00
   1.400000E+02   4.112556E+00
   1.500000E+02   4.584222E+00
   1.600000E+02   2.765197E+00
   1.800000E+02   2.932370E+00
   2.000000E+02   2.543261E+00
