# header: 
#   title: Os194(t,x)Re186 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 194
#   nuclide: Os194
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.562596E-10
   5.500000E+01   2.202122E-06
   6.000000E+01   4.750045E-04
   6.500000E+01   9.967311E-03
   7.000000E+01   5.220067E-02
   7.500000E+01   1.348141E-01
   8.000000E+01   3.041498E-01
   9.000000E+01   2.655025E+01
   1.000000E+02   1.880608E+02
   1.100000E+02   3.400856E+02
   1.200000E+02   4.207819E+02
   1.300000E+02   3.280681E+02
   1.400000E+02   2.985249E+02
   1.500000E+02   3.102684E+02
   1.600000E+02   1.640860E+02
   1.800000E+02   1.173901E+02
   2.000000E+02   1.000779E+02
