# header: 
#   title: Os194(t,x)W188 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 194
#   nuclide: Os194
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 188
#     nuclide: W188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.578016E-10
   4.000000E+01   6.472436E-07
   4.500000E+01   2.594007E-05
   5.000000E+01   1.593127E-04
   5.500000E+01   5.145263E-04
   6.000000E+01   1.698514E-03
   6.500000E+01   4.424983E-03
   7.000000E+01   8.606022E-03
   7.500000E+01   1.453804E-02
   8.000000E+01   4.032611E-02
   9.000000E+01   1.707969E-01
   1.000000E+02   3.345825E-01
   1.100000E+02   2.939651E-01
   1.200000E+02   3.109896E-01
   1.300000E+02   3.142481E-01
   1.400000E+02   3.770748E-01
   1.500000E+02   4.360064E-01
   1.600000E+02   2.603102E-01
   1.800000E+02   4.321045E-01
   2.000000E+02   7.722638E-01
