# header: 
#   title: Os194(t,x)W183g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 194
#   nuclide: Os194
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 183
#     nuclide: W183g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.681626E-11
   7.500000E+01   3.225049E-08
   8.000000E+01   3.016122E-06
   9.000000E+01   3.202035E-04
   1.000000E+02   4.858036E-03
   1.100000E+02   4.826816E-02
   1.200000E+02   3.770128E-01
   1.300000E+02   1.742656E+00
   1.400000E+02   3.565099E+00
   1.500000E+02   4.827869E+00
   1.600000E+02   5.575086E+00
   1.800000E+02   3.164751E+00
   2.000000E+02   2.533433E+00
