# header: 
#   title: Ti48(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nasr
#   year: 1978
#   subentry: O0746002
#   X4 reaction: 22-TI-48(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0746002
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.960000E+01   1.500000E-01   1.074000E+03   5.900000E+01   1.000000E+00
   2.250000E+01   1.500000E-01   1.065000E+03   3.500000E+01   1.000000E+00
   2.500000E+01   1.500000E-01   1.062000E+03   4.300000E+01   1.000000E+00
   3.000000E+01   1.500000E-01   1.012000E+03   3.500000E+01   1.000000E+00
   3.500000E+01   1.500000E-01   9.630001E+02   3.600000E+01   1.000000E+00
   4.000000E+01   1.500000E-01   9.280000E+02   3.000000E+01   1.000000E+00
   4.500000E+01   1.500000E-01   8.620000E+02   3.700000E+01   1.000000E+00
   4.750000E+01   1.500000E-01   8.310000E+02   3.400000E+01   1.000000E+00
# reference:
#   author: T.N.NASR, A.M.SOURKES, D.J.MARGAZIOTIS, R.L.CARLSON, A.J.COX
#   title: Measurements of the Total Reaction Cross Section For Protons on Ti and B Between 20 and 50 MeV.
#   journal: Jour: Canadian Journal of Physics, Vol.56, p.56 (1978)
