# header: 
#   title: Ir189(a,x)Ir186g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 189
#   nuclide: Ir189
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 186
#     nuclide: Ir186g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.996108E-07
   4.000000E+01   2.993376E-03
   4.500000E+01   3.875135E-01
   5.000000E+01   6.405824E+00
   5.500000E+01   2.153993E+01
   6.000000E+01   3.205990E+01
   6.500000E+01   3.457501E+01
   7.000000E+01   3.258045E+01
   7.500000E+01   3.186033E+01
   8.000000E+01   3.062501E+01
   9.000000E+01   3.251609E+01
   1.000000E+02   3.430521E+01
   1.100000E+02   3.091436E+01
   1.200000E+02   2.859946E+01
   1.300000E+02   2.695788E+01
   1.400000E+02   2.246935E+01
   1.500000E+02   2.172108E+01
   1.600000E+02   1.795292E+01
   1.800000E+02   1.616787E+01
   2.000000E+02   1.132211E+01
