# header: 
#   title: Ar40(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhandari
#   year: 2019
#   subentry: 14573002
#   X4 reaction: 18-AR-40(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14573002
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.495000E+02   4.950000E+01   4.900000E+02   3.400000E+02   1.000000E+00
   2.475000E+02   4.850000E+01   8.800000E+02   1.600000E+02   1.000000E+00
   3.325000E+02   3.650000E+01   8.900000E+02   2.600000E+02   1.000000E+00
   4.250000E+02   5.600000E+01   9.400000E+02   2.000000E+02   1.000000E+00
   5.775001E+02   9.650000E+01   1.200000E+03   1.800000E+02   1.000000E+00
   7.870000E+02   1.130000E+02   8.300000E+02   3.200000E+02   1.000000E+00
# reference:
#   author: B.Bhandari,J.Bian,K.Bilton,C.Callahan,J.Chaves, H.Chen,D.Cline,R.L.Cooper,D.Danielson,J.Danielson, N.Dokania,S.Elliott,S.Fernandes,S.Gardiner,G.Garvey, V.Gehman,F.Giuliani,S.Glavin,M.Gold,C.Grant, E.Guardincerri,T.Haines,A.Higuera,J.Y.Ji,R.Kadel, N.Kamp,A.Karlin,W.Ketchum,L.W.Koerner,D.Lee,K.Lee, Q.Liu,S.Locke,W.C.Louis,A.Manalaysay,J.Maricic, E.Martin, M.J.Martinez,S.Martynenko,C.Mauger,C.McGrew, J.Medina,P.J.Medina, A.Mills,G.Mills, J.Mirabal-Martinez,A.Olivier,E.Pantic,B.Philipbar, C.Pitcher,V.Radeka,J.Ramsey,K.Rielage,M.Rosen, A.R.Sanchez,J.Shin,G.Sinnis,M.Smy,W.Sondheim,I.Stancu, C.Sterbenz,Y.Sun,R.Svoboda,C.Taylor,A.Teymourian, C.Thorn,C.E.Tull,M.Tzanov,R.G.Van De Water,D.Walker, N.Walsh,H.Wang,Y.Wang,C.Yanagisawa,A.Yarritu,J.Yoo
#   title: First Measurement of the Total Neutron Cross Section on Argon between 100 and 800 MeV
#   journal: Jour: Physical Review Letters, Vol.123, p.042502 (2019)
