# header: 
#   title: Sn121m(d,x)Ag106m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 121
#   nuclide: Sn121m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.604932E-11
   1.000000E+02   7.336571E-05
   1.100000E+02   6.004471E-02
   1.200000E+02   9.931901E-01
   1.300000E+02   1.019200E+00
   1.400000E+02   1.187342E+00
   1.500000E+02   2.138472E+00
   1.600000E+02   3.386573E+00
   1.800000E+02   7.968840E+00
   2.000000E+02   1.402313E+01
