# header: 
#   title: Sn121m(d,x)In109 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 121
#   nuclide: Sn121m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.866036E-07
   1.000000E+02   1.001586E-02
   1.100000E+02   7.137702E-01
   1.200000E+02   3.251904E+00
   1.300000E+02   2.335388E+00
   1.400000E+02   3.012316E+00
   1.500000E+02   5.320899E+00
   1.600000E+02   8.117949E+00
   1.800000E+02   1.897063E+01
   2.000000E+02   3.946573E+01
