# header: 
#   title: Zr90(d,x)Nb89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Usher
#   year: 1976
#   subentry: D06980021
#   X4 reaction: 40-ZR-90(D,3N)41-NB-89-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D06980021
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.025000E+01   0.000000E+00   7.100000E-01   3.550000E-01   1.000000E+00
   2.140000E+01   0.000000E+00   9.350000E-01   4.207500E-01   1.000000E+00
   2.246000E+01   0.000000E+00   3.932000E+00   1.211100E+00   1.000000E+00
   2.354000E+01   0.000000E+00   1.635000E+01   1.684050E+00   1.000000E+00
   2.450000E+01   0.000000E+00   2.488000E+01   1.866000E+00   1.000000E+00
   2.552000E+01   0.000000E+00   3.793000E+01   1.820640E+00   1.000000E+00
   2.643000E+01   0.000000E+00   5.072000E+01   1.978080E+00   1.000000E+00
   2.738000E+01   0.000000E+00   5.376000E+01   2.634240E+00   1.000000E+00
# reference:
#   author: O.H.Usher, C.M.Arizmendi, C.Wasilevsky, S.J.Nassiff
#   title: Production cross sections and isomeric ratios for the  isomeric pair 89mNb and 89gNb in the 90Zr(d,3n)89m/gNb  reactions
#   journal: Jour: Radiochimica Acta, Vol.23, p.159 (1976)
