# header: 
#   title: Sn126(n,x)In117g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.222800E-05
   7.500000E+01   1.831432E-02
   8.000000E+01   4.824746E-01
   9.000000E+01   7.828418E+00
   1.000000E+02   3.084612E+01
   1.100000E+02   5.616215E+01
   1.200000E+02   5.600092E+01
   1.300000E+02   5.121736E+01
   1.400000E+02   4.838701E+01
   1.500000E+02   4.950023E+01
   1.600000E+02   4.615847E+01
   1.800000E+02   3.998878E+01
   2.000000E+02   3.150893E+01
