# header: 
#   title: Sn126(n,x)Rh110m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 110
#     nuclide: Rh110m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   7.174113E-08
   1.100000E+02   6.026114E-05
   1.200000E+02   9.551414E-04
   1.300000E+02   3.065904E-03
   1.400000E+02   5.523080E-03
   1.500000E+02   7.549201E-03
   1.600000E+02   1.284270E-02
   1.800000E+02   2.270403E-02
   2.000000E+02   1.982526E-02
