# header: 
#   title: Ag105(n,x)Nb90m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 47
#   A: 105
#   nuclide: Ag105
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.126134E-11
   7.000000E+01   6.491582E-08
   7.500000E+01   2.236540E-05
   8.000000E+01   2.329889E-04
   9.000000E+01   5.746405E-03
   1.000000E+02   2.852880E-02
   1.100000E+02   5.499724E-02
   1.200000E+02   1.185232E-01
   1.300000E+02   4.243875E-01
   1.400000E+02   9.596555E-01
   1.500000E+02   1.790466E+00
   1.600000E+02   3.110566E+00
   1.800000E+02   6.913414E+00
   2.000000E+02   9.237972E+00
