# header: 
#   title: Ag105(n,x)Zr92 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 47
#   A: 105
#   nuclide: Ag105
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 92
#     nuclide: Zr92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   1.844110E-11
   4.800000E+01   2.942219E-10
   5.000000E+01   5.525908E-09
   5.200000E+01   4.269274E-08
   5.400000E+01   4.162336E-07
   5.600000E+01   2.486444E-06
   5.800000E+01   1.162683E-05
   6.000000E+01   4.021003E-05
   6.500000E+01   3.237857E-04
   7.000000E+01   9.514675E-04
   7.500000E+01   1.155421E-03
   8.000000E+01   8.605942E-04
   9.000000E+01   9.878074E-04
   1.000000E+02   1.762942E-03
   1.100000E+02   5.866047E-03
   1.200000E+02   9.992289E-03
   1.300000E+02   1.566062E-02
   1.400000E+02   2.836560E-02
   1.500000E+02   3.277193E-02
   1.600000E+02   2.982164E-02
   1.800000E+02   4.260728E-02
   2.000000E+02   4.681803E-02
