# header: 
#   title: Ag105(n,x)Ag99g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 47
#   A: 105
#   nuclide: Ag105
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 99
#     nuclide: Ag99g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.027288E-10
   6.500000E+01   1.786909E-04
   7.000000E+01   4.756126E-03
   7.500000E+01   1.577580E-02
   8.000000E+01   2.616747E-02
   9.000000E+01   4.319369E-02
   1.000000E+02   4.602139E-02
   1.100000E+02   4.560876E-02
   1.200000E+02   4.551641E-02
   1.300000E+02   4.745985E-02
   1.400000E+02   4.751473E-02
   1.500000E+02   4.483595E-02
   1.600000E+02   4.785317E-02
   1.800000E+02   5.503877E-02
   2.000000E+02   4.551952E-02
