# header: 
#   title: Nb93(a,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bond
#   year: 1970
#   subentry: C2343008
#   X4 reaction: 41-NB-93(A,N)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2343008
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.532900E+01   0.000000E+00   1.831646E+02   3.663293E+01   1.036585E+00
   1.844000E+01   0.000000E+00   4.107988E+02   8.215977E+01   1.036585E+00
   2.129300E+01   0.000000E+00   2.753171E+02   5.506342E+01   1.036585E+00
   2.380800E+01   0.000000E+00   1.245976E+02   2.491952E+01   1.036585E+00
   2.615100E+01   0.000000E+00   5.243050E+01   1.048610E+01   1.036585E+00
   2.819200E+01   0.000000E+00   3.368903E+01   6.737800E+00   1.036585E+00
   3.017300E+01   0.000000E+00   2.399695E+01   4.799400E+00   1.036585E+00
   3.209400E+01   0.000000E+00   1.876220E+01   3.752400E+00   1.036585E+00
   3.407100E+01   0.000000E+00   1.528964E+01   3.057900E+00   1.036585E+00
   3.604900E+01   0.000000E+00   1.258415E+01   2.516830E+00   1.036585E+00
   3.767600E+01   0.000000E+00   1.113293E+01   2.226600E+00   1.036585E+00
   3.942200E+01   0.000000E+00   8.882501E+00   1.776500E+00   1.036585E+00
   4.099200E+01   0.000000E+00   7.696600E+00   1.539300E+00   1.036585E+00
# reference:
#   author: P.Bond,S.Jha
#   title: Nuclear-Structure and Hyperfine-Field Studies with Mo95
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1887 (1970)
