# header: 
#   title: Nb93(a,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1964
#   subentry: C2318009
#   X4 reaction: 41-NB-93(A,N)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2318009
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.186000E+01   2.000000E-01   1.050000E+02   5.250000E+00   1.000000E+00
   1.235000E+01   2.000000E-01   1.400000E+02   7.000000E+00   1.000000E+00
   1.239000E+01   3.000000E-01   1.510000E+02   7.550000E+00   1.000000E+00
   1.345000E+01   3.000000E-01   2.730000E+02   1.365000E+01   1.000000E+00
   1.358000E+01   2.000000E-01   3.020000E+02   1.510000E+01   1.000000E+00
   1.411000E+01   2.000000E-01   4.030000E+02   2.015000E+01   1.000000E+00
   1.479000E+01   3.000000E-01   4.330000E+02   2.165000E+01   1.000000E+00
   1.567000E+01   3.000000E-01   5.870000E+02   2.935000E+01   1.000000E+00
   1.681000E+01   3.000000E-01   8.300000E+02   4.150000E+01   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts
#   title: (alpha,n) Reactions in Some Elements in the Region of A=100
#   journal: Jour: Physical Review, Vol.136, p.B1000 (1964)
