# header: 
#   title: Nb93(a,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D0143002
#   X4 reaction: 41-NB-93(A,N)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   1.000000E+00   4.330000E+02   3.946800E+01   1.000000E+00
   2.300000E+01   1.000000E+00   9.200001E+01   8.376200E+00   1.000000E+00
   2.900000E+01   1.000000E+00   2.200000E+01   2.640100E+00   1.000000E+00
   5.910000E+01   1.000000E+00   2.300000E+00   1.524000E-01   1.000000E+00
   6.840000E+01   1.000000E+00   1.460000E+00   1.238100E-01   1.000000E+00
   7.790000E+01   1.000000E+00   8.400000E-01   7.323901E-02   1.000000E+00
   8.760000E+01   1.000000E+00   5.900000E-01   5.805400E-02   1.000000E+00
   9.730000E+01   1.000000E+00   4.000000E-01   4.472100E-02   1.000000E+00
   1.067000E+02   1.000000E+00   2.900000E-01   4.254700E-02   1.000000E+00
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
