# header: 
#   title: Pu239(p,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411152
#   X4 reaction: 94-PU-239(P,F)38-SR-91,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411152
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   0.000000E+00   1.495500E-01   1.994000E-02   9.970149E-01
   1.120000E+01   0.000000E+00   6.979100E-01   1.994000E-01   9.970149E-01
   1.220000E+01   0.000000E+00   2.951200E+00   4.187500E-01   9.970149E-01
   1.300000E+01   0.000000E+00   4.187500E+00   3.090700E-01   9.970149E-01
   1.390000E+01   0.000000E+00   6.161600E+00   2.392800E-01   9.970149E-01
   1.460000E+01   0.000000E+00   8.823600E+00   8.075800E-01   9.970149E-01
   1.550000E+01   0.000000E+00   7.796700E+00   1.246300E+00   9.970149E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
