# header: 
#   title: Cs132(a,x)Cs124m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 124
#     nuclide: Cs124m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.657275E-06
   1.000000E+02   1.076486E-01
   1.100000E+02   2.364258E+00
   1.200000E+02   6.123680E+00
   1.300000E+02   7.160393E+00
   1.400000E+02   8.277978E+00
   1.500000E+02   9.601089E+00
   1.600000E+02   1.075853E+01
   1.800000E+02   1.093364E+01
   2.000000E+02   8.223538E+00
