# header: 
#   title: S32(d,x)O18 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 18
#     nuclide: O18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.256441E-11
   7.000000E+01   5.053043E-08
   7.500000E+01   2.098173E-06
   8.000000E+01   1.955509E-05
   9.000000E+01   3.478883E-04
   1.000000E+02   2.235478E-03
   1.100000E+02   6.494991E-03
   1.200000E+02   1.610120E-02
   1.300000E+02   4.146229E-02
   1.400000E+02   9.041559E-02
   1.500000E+02   1.573501E-01
   1.600000E+02   2.479762E-01
   1.800000E+02   4.816217E-01
   2.000000E+02   7.377676E-01
