# header: 
#   title: S32(d,x)Ne20 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 20
#     nuclide: Ne20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.530487E-09
   4.500000E+01   2.271656E-04
   5.000000E+01   1.057803E-02
   5.500000E+01   5.373455E-02
   6.000000E+01   1.068769E-01
   6.500000E+01   1.645977E-01
   7.000000E+01   2.487673E-01
   7.500000E+01   3.292902E-01
   8.000000E+01   4.238046E-01
   9.000000E+01   8.205668E-01
   1.000000E+02   1.923962E+00
   1.100000E+02   3.772901E+00
   1.200000E+02   5.961503E+00
   1.300000E+02   8.107794E+00
   1.400000E+02   1.050651E+01
   1.500000E+02   1.325286E+01
   1.600000E+02   1.633590E+01
   1.800000E+02   2.343771E+01
   2.000000E+02   3.059421E+01
