# header: 
#   title: Al27(n,x)Li8 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.349276E-09
   7.000000E+01   5.431638E-07
   7.500000E+01   6.378698E-06
   8.000000E+01   2.649850E-05
   9.000000E+01   1.039203E-04
   1.000000E+02   2.169245E-04
   1.100000E+02   7.500862E-04
   1.200000E+02   1.990852E-03
   1.300000E+02   3.986085E-03
   1.400000E+02   7.348008E-03
   1.500000E+02   1.366008E-02
   1.600000E+02   2.489178E-02
   1.800000E+02   6.512363E-02
   2.000000E+02   1.253035E-01
