# header: 
#   title: Zn67(a,x)Ge68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510392
#   X4 reaction: 30-ZN-67(A,3N)32-GE-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510392
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 32
#     A: 68
#     nuclide: Ge68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.470000E+01   0.000000E+00   1.213600E+02   1.480000E+01   1.000000E+00
   3.570000E+01   0.000000E+00   1.664600E+02   2.030000E+01   1.000000E+00
   3.670000E+01   0.000000E+00   1.828600E+02   2.230000E+01   1.000000E+00
   3.770000E+01   0.000000E+00   2.214000E+02   2.700000E+01   1.000000E+00
   3.860000E+01   0.000000E+00   2.468200E+02   3.010000E+01   1.000000E+00
   3.950000E+01   0.000000E+00   2.689600E+02   3.280000E+01   1.000000E+00
   4.050000E+01   0.000000E+00   2.599400E+02   3.170000E+01   1.000000E+00
   4.150000E+01   0.000000E+00   2.525600E+02   3.080000E+01   1.000000E+00
   4.240000E+01   0.000000E+00   2.861800E+02   3.490000E+01   1.000000E+00
   4.340000E+01   0.000000E+00   2.804400E+02   3.420000E+01   1.000000E+00
   4.430000E+01   0.000000E+00   3.247200E+02   3.960000E+01   1.000000E+00
   4.520000E+01   0.000000E+00   2.689600E+02   3.280000E+01   1.000000E+00
   4.600000E+01   0.000000E+00   2.492800E+02   3.040000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
