# header: 
#   title: Ge76(n,x)Ge77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meierhofer
#   year: 2009
#   subentry: 23092008
#   X4 reaction: 32-GE-76(N,G)32-GE-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23092008
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.546000E+02   1.680000E+01   1.000000E+00
# reference:
#   author: G.Meierhofer,P.Kudejova,L.Canella,P.Grabmayr,J.Jochum, J.Jolie, N.Warr
#   title: Thermal neutron capture cross-section of Ge-76.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.40, p.61 (200
