# header: 
#   title: U238(d,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kandil
#   year: 1976
#   subentry: C2449004
#   X4 reaction: 92-U-238(D,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2449004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   0.000000E+00   3.280000E+01   2.427200E+00   1.000000E+00
   1.600000E+01   0.000000E+00   4.600000E+01   3.404000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   4.600000E+01   3.404000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   2.240000E+01   1.657600E+00   1.000000E+00
   1.600000E+01   0.000000E+00   3.450000E+01   2.553000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   4.120000E+01   3.048800E+00   1.000000E+00
   1.600000E+01   0.000000E+00   4.670000E+01   3.455800E+00   1.000000E+00
   1.600000E+01   0.000000E+00   3.500000E+01   2.590000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   2.700000E+01   1.998000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   1.860000E+01   1.376400E+00   1.000000E+00
   1.600000E+01   0.000000E+00   1.810000E+01   1.339400E+00   1.000000E+00
   1.600000E+01   0.000000E+00   9.420000E+00   6.970800E-01   1.000000E+00
   1.600000E+01   0.000000E+00   5.820000E+00   4.306800E-01   1.000000E+00
# reference:
#   author: A.T.Kandil
#   title: Deuteron induced fission of 238U
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.975 (1976)
