# header: 
#   title: U238(d,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kandil
#   year: 1976
#   subentry: C2449002
#   X4 reaction: 92-U-238(D,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2449002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.130000E+01   1.576200E+00   1.000000E+00
   1.400000E+01   0.000000E+00   2.580000E+01   1.909200E+00   1.000000E+00
   1.400000E+01   0.000000E+00   2.500000E+01   1.850000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   2.040000E+01   1.509600E+00   1.000000E+00
   1.400000E+01   0.000000E+00   2.480000E+01   1.835200E+00   1.000000E+00
   1.400000E+01   0.000000E+00   2.800000E+01   2.072000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   2.230000E+01   1.650200E+00   1.000000E+00
   1.400000E+01   0.000000E+00   1.230000E+01   9.102000E-01   1.000000E+00
   1.400000E+01   0.000000E+00   1.230000E+01   9.102000E-01   1.000000E+00
   1.400000E+01   0.000000E+00   1.270000E+01   9.398000E-01   1.000000E+00
   1.400000E+01   0.000000E+00   5.000000E+00   3.700000E-01   1.000000E+00
   1.400000E+01   0.000000E+00   3.400000E+00   2.516000E-01   1.000000E+00
# reference:
#   author: A.T.Kandil
#   title: Deuteron induced fission of 238U
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.975 (1976)
