# header: 
#   title: U238(d,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kandil
#   year: 1976
#   subentry: C2449005
#   X4 reaction: 92-U-238(D,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2449005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   0.000000E+00   4.410000E+01   3.263400E+00   1.000000E+00
   1.700000E+01   0.000000E+00   5.240000E+01   3.877600E+00   1.000000E+00
   1.700000E+01   0.000000E+00   5.480000E+01   4.055200E+00   1.000000E+00
   1.700000E+01   0.000000E+00   2.340000E+01   1.731600E+00   1.000000E+00
   1.700000E+01   0.000000E+00   4.190001E+01   3.100600E+00   1.000000E+00
   1.700000E+01   0.000000E+00   4.820000E+01   3.566800E+00   1.000000E+00
   1.700000E+01   0.000000E+00   5.840001E+01   4.321600E+00   1.000000E+00
   1.700000E+01   0.000000E+00   3.980000E+01   2.945200E+00   1.000000E+00
   1.700000E+01   0.000000E+00   2.810000E+01   2.079400E+00   1.000000E+00
   1.700000E+01   0.000000E+00   2.440000E+01   1.805600E+00   1.000000E+00
   1.700000E+01   0.000000E+00   2.180000E+01   1.613200E+00   1.000000E+00
   1.700000E+01   0.000000E+00   1.260000E+01   9.324000E-01   1.000000E+00
   1.700000E+01   0.000000E+00   8.200000E+00   6.068000E-01   1.000000E+00
# reference:
#   author: A.T.Kandil
#   title: Deuteron induced fission of 238U
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.975 (1976)
