# header: 
#   title: U238(d,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kandil
#   year: 1976
#   subentry: C2449003
#   X4 reaction: 92-U-238(D,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2449003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   2.970000E+01   2.197800E+00   1.000000E+00
   1.500000E+01   0.000000E+00   3.560000E+01   2.634400E+00   1.000000E+00
   1.500000E+01   0.000000E+00   3.240000E+01   2.397600E+00   1.000000E+00
   1.500000E+01   0.000000E+00   1.350000E+01   9.990000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   2.840000E+01   2.101600E+00   1.000000E+00
   1.500000E+01   0.000000E+00   3.180000E+01   2.353200E+00   1.000000E+00
   1.500000E+01   0.000000E+00   3.350000E+01   2.479000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   3.120000E+01   2.308800E+00   1.000000E+00
   1.500000E+01   0.000000E+00   1.780000E+01   1.317200E+00   1.000000E+00
   1.500000E+01   0.000000E+00   1.290000E+01   9.546000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.730000E+01   1.280200E+00   1.000000E+00
   1.500000E+01   0.000000E+00   6.400000E+00   4.736000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   4.200000E+00   3.108000E-01   1.000000E+00
# reference:
#   author: A.T.Kandil
#   title: Deuteron induced fission of 238U
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.975 (1976)
