# header: 
#   title: Pr141(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hussain
#   year: 1970
#   subentry: 30245004
#   X4 reaction: 59-PR-141(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30245004
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   6.000000E-02   5.530000E+03   1.300000E+02   1.000000E+00
   1.348000E+01   5.000000E-02   4.870000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: M.Hussain,S.Husain,E.Islam,N.Ameen,M.Enayetullah, N.Islam
#   title: Total cross section of Mn-55,I-127 and Pr-141 at 13.36 And 13.48 MeV.
#   journal: Jour: Journal of Nuclear Energy, Vol.24, p.385 (1970)
