# header: 
#   title: Pr141(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brazos
#   year: 1966
#   subentry: 12087003
#   X4 reaction: 59-PR-141(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12087003
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E-08   0.000000E+00   1.780000E+04   2.000000E+02   1.000000E+00
   3.700000E-08   0.000000E+00   1.600000E+04   1.000000E+02   1.000000E+00
   5.000000E-08   0.000000E+00   1.410000E+04   1.000000E+02   1.000000E+00
   6.499999E-08   0.000000E+00   1.220000E+04   1.000000E+02   1.000000E+00
   9.200000E-08   0.000000E+00   1.040000E+04   1.000000E+02   1.000000E+00
   1.600000E-07   0.000000E+00   8.700000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: N.BRAZOS
#   title:
#   journal: Priv.Comm: Hickman (1966)
