# header: 
#   title: Pr141(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1999
#   subentry: 22498020
#   X4 reaction: 59-PR-141(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22498020
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   6.100000E+03   7.320000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   7.000000E+03   8.400000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   6.900000E+03   8.280000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   6.500000E+03   7.800000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   5.300000E+03   6.360000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   5.100000E+03   6.120000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   5.000000E+03   6.000000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   4.700000E+03   5.640000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   4.800000E+03   5.760000E+02   1.000000E+00
# reference:
#   author: F.Voss,K.Wisshak,C.Arlandini,F.Kaeppeler, L.Kazakov, T.Rauscher
#   title: .Stellar neutron capture cross sections of the  praseodymium and dysprosium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, Issue.2, p.1154
