# header: 
#   title: Pr141(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YuinChihsuu
#   year: 1963
#   subentry: 30732002
#   X4 reaction: 59-PR-141(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30732002
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.395000E+01   3.000000E-02   5.110000E+03   1.500000E+02   1.000000E+00
   1.442000E+01   9.000000E-02   5.060000E+03   1.500000E+02   1.000000E+00
   1.475000E+01   1.500000E-01   5.040000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: Yuin Chihsu,Chia Yihuang,Yuin Kweitai
#   title: Neutron total cross section of praseodymium at 14 MeV
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.1, p.39 (1963)
