# header: 
#   title: Sn118(a,x)Te121g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1992
#   subentry: F1291006
#   X4 reaction: 50-SN-118(A,N)52-TE-121-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1291006
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.800000E+01   4.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   6.900002E+01   9.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   1.470000E+02   1.900000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.800000E+02   2.200000E+01   1.000000E+00
   1.900000E+01   0.000000E+00   3.140000E+02   3.800000E+01   1.000000E+00
   2.040000E+01   0.000000E+00   3.170000E+02   4.000000E+01   1.000000E+00
   2.210000E+01   0.000000E+00   2.120000E+02   2.500000E+01   1.000000E+00
   2.300000E+01   0.000000E+00   1.270000E+02   1.500000E+01   1.000000E+00
   2.440000E+01   0.000000E+00   1.200000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: A.E.Antropov,V.Khamid,A.V.Smirnov,A.A.Kolozhvari, V.P.Gusev,P.P.Zarubin,V.O.Kordyukevich,V.L.Giruts
#   title: Analysis of excitation function of alpha-particle induced reactions on 116,117,118,120,124 Sn at the energies of 13-24.4 MeV.
#   journal: Conf: Int.Conf.Nucl.Spectroscopy Nucl.Struct.,Alma-Ata 1992, p.288 (1992
