# header: 
#   title: Cu63(n,g)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blair
#   year: 1944
#   subentry: 11796002
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11796002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E-01   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   1.800000E-01   0.000000E+00   2.800000E+01   0.000000E+00   1.000000E+00
   2.400000E-01   0.000000E+00   2.500000E+01   0.000000E+00   1.000000E+00
   5.600000E-01   0.000000E+00   9.000000E+00   0.000000E+00   1.000000E+00
   7.500000E-01   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.M.Blair,M.Deutsch,K.M.Griesen,A.O.Hanson, G.A.Linenberger,J.A.Miskel,R.F.Taschek,C.M.Turner, J.H.Williams
#   title: No title
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.95 (1944)
