# header: 
#   title: Cu63(n,g)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Newsome
#   year: 2018
#   subentry: 14502003
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14502003
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+00   8.000000E-02   1.143249E+01   8.069700E-01   9.993436E-01
   1.890000E+00   7.000000E-02   7.263300E+00   4.994500E-01   1.024443E+00
   2.790000E+00   7.000000E-02   5.415200E+00   7.850800E-01   1.004678E+00
   3.520000E+00   7.000000E-02   3.462800E+00   3.682500E-01   9.922088E-01
   4.300000E+00   4.900000E-01   3.181100E+00   2.145600E-01   1.019587E+00
   5.130000E+00   4.100000E-01   2.678770E+00   1.816900E-01   1.003284E+00
   6.400000E+00   2.700000E-01   1.823800E+00   1.966400E-01   9.858334E-01
   7.390000E+00   2.200000E-01   2.015000E+00   2.162700E-01   1.012544E+00
# reference:
#   author: I.Newsome,M.Bhike,Krishichayan,W.Tornow
#   title: Neutron radiative capture cross section of 63,65Cu between 0.4 and 7.5 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.044617 (2018)
