# header: 
#   title: Cu63(n,g)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sriramachandramurty
#   year: 1973
#   subentry: 31712015
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31712015
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   5.000000E-03   1.020000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: M.Sriramachandra Murty, K.Siddappa, J.Rama Rao
#   title: Capture cross sections of intermediate neutrons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.35, p.8 (1973)
