# header: 
#   title: I127(d,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weinreich
#   year: 1974
#   subentry: B0143012
#   X4 reaction: 53-I-127(D,X)53-I-121,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0143012
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.650000E+01   0.000000E+00   3.060300E-01   0.000000E+00   1.020111E+00
   6.840000E+01   0.000000E+00   7.956900E-01   0.000000E+00   1.020111E+00
   7.020000E+01   0.000000E+00   1.326100E+00   0.000000E+00   1.020111E+00
   7.190000E+01   0.000000E+00   1.734200E+00   0.000000E+00   1.020111E+00
   7.390000E+01   0.000000E+00   3.162300E+00   0.000000E+00   1.020111E+00
   7.570000E+01   0.000000E+00   5.814600E+00   0.000000E+00   1.020111E+00
   7.710000E+01   0.000000E+00   4.998500E+00   0.000000E+00   1.020111E+00
   7.810000E+01   0.000000E+00   5.610610E+00   0.000000E+00   1.020111E+00
   8.000000E+01   0.000000E+00   1.428155E+01   0.000000E+00   1.020111E+00
   8.190000E+01   0.000000E+00   1.836200E+01   0.000000E+00   1.020111E+00
   8.350000E+01   0.000000E+00   1.938211E+01   0.000000E+00   1.020111E+00
   8.500000E+01   0.000000E+00   3.060333E+01   0.000000E+00   1.020111E+00
   8.690000E+01   0.000000E+00   3.468378E+01   0.000000E+00   1.020111E+00
   8.910000E+01   0.000000E+00   4.692511E+01   0.000000E+00   1.020111E+00
# reference:
#   author: R.WEINREICH, O.SCHULT, G.STOECKLIN
#   title: Production of I-123 Via the I-127(D,6N)Xe-123(BETA+,EC) I-123 Process.
#   journal: Jour: Applied Radiation and Isotopes, Vol.25, p.535 (1974)
