# header: 
#   title: Pa232(h,x)Th221 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 221
#     nuclide: Th221
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.624926E-11
   7.500000E+01   8.701569E-08
   8.000000E+01   2.419127E-05
   9.000000E+01   2.340458E-02
   1.000000E+02   8.344529E-01
   1.100000E+02   5.901344E+00
   1.200000E+02   1.102301E+01
   1.300000E+02   2.043717E+01
   1.400000E+02   2.326635E+01
   1.500000E+02   2.601782E+01
   1.600000E+02   2.676736E+01
   1.800000E+02   2.783331E+01
   2.000000E+02   2.070743E+01
