# header: 
#   title: Pa232(h,x)Rn211 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 211
#     nuclide: Rn211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.139845E-12
   1.100000E+02   3.257004E-09
   1.200000E+02   7.425081E-07
   1.300000E+02   1.522282E-04
   1.400000E+02   3.695543E-03
   1.500000E+02   2.270942E-02
   1.600000E+02   1.112380E-01
   1.800000E+02   4.151180E-01
   2.000000E+02   9.451447E-01
