# header: 
#   title: Pa232(h,x)Ac222g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 222
#     nuclide: Ac222g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.273459E-09
   5.500000E+01   1.182181E-06
   6.000000E+01   7.543972E-05
   6.500000E+01   1.421322E-03
   7.000000E+01   5.972807E-03
   7.500000E+01   2.478294E-02
   8.000000E+01   7.402587E-02
   9.000000E+01   6.116287E-01
   1.000000E+02   2.070745E+00
   1.100000E+02   4.484547E+00
   1.200000E+02   6.998980E+00
   1.300000E+02   6.878595E+00
   1.400000E+02   6.658903E+00
   1.500000E+02   4.616382E+00
   1.600000E+02   4.912218E+00
   1.800000E+02   4.400160E+00
   2.000000E+02   3.727526E+00
