# header: 
#   title: Hg196(d,x)Hg184 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 184
#     nuclide: Hg184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.318156E-10
   1.200000E+02   3.568864E-05
   1.300000E+02   1.272128E-02
   1.400000E+02   2.075678E-01
   1.500000E+02   5.671278E-01
   1.600000E+02   6.180053E-01
   1.800000E+02   1.666568E+00
   2.000000E+02   2.663630E+00
