# header: 
#   title: Hg196(d,x)Os184 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 184
#     nuclide: Os184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.630840E-10
   6.500000E+01   2.913058E-08
   7.000000E+01   1.587012E-06
   7.500000E+01   4.252999E-05
   8.000000E+01   7.587034E-04
   9.000000E+01   2.622712E-02
   1.000000E+02   8.913997E-02
   1.100000E+02   6.791545E-02
   1.200000E+02   4.342113E-02
   1.300000E+02   6.533827E-02
   1.400000E+02   9.902839E-02
   1.500000E+02   1.284400E-01
   1.600000E+02   1.199861E-01
   1.800000E+02   2.809621E-01
   2.000000E+02   2.360047E-01
