# header: 
#   title: Nb93(h,x)Nb89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondratyev
#   year: 1996
#   subentry: A0583016
#   X4 reaction: 41-NB-93(HE3,X)41-NB-89-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0583016
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.680000E+01   1.100000E+00   9.800000E+00   3.900000E+00   1.000000E+00
   3.230000E+01   1.000000E+00   9.700001E+00   3.700000E+00   1.000000E+00
   3.710000E+01   9.000000E-01   1.270000E+01   3.400000E+00   1.000000E+00
   4.280000E+01   8.000000E-01   6.800000E+01   9.000000E+00   1.000000E+00
   4.800000E+01   7.000000E-01   9.200001E+01   1.200000E+01   1.000000E+00
   5.280000E+01   7.000000E-01   9.400000E+01   1.200000E+01   1.000000E+00
   5.850000E+01   7.000000E-01   9.000000E+01   1.500000E+01   1.000000E+00
   6.390000E+01   7.000000E-01   7.800000E+01   1.400000E+01   1.000000E+00
   6.910000E+01   7.000000E-01   6.700000E+01   1.000000E+01   1.000000E+00
   7.390000E+01   6.000000E-01   8.200000E+01   1.200000E+01   1.000000E+00
   7.840000E+01   6.000000E-01   1.500000E+02   1.900000E+01   1.000000E+00
   8.350000E+01   5.000000E-01   1.680000E+02   2.200000E+01   1.000000E+00
   8.840000E+01   5.000000E-01   1.960000E+02   2.500000E+01   1.000000E+00
   9.300000E+01   5.000000E-01   2.000000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: S.N.Kondratyev, Yu.N.Lobach, V.D.Sklyarenko, V.V.Tokarevsky
#   title: Cross sections of He3 interaction with Nb-93 nuclei: experimental data and possibilities of their prediction
#   journal: Jour: Yadernaya Fizika, Vol.59, p.2121 (1996)
