# header: 
#   title: Zn65(h,x)Fe55 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 65
#   nuclide: Zn65
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.685666E-09
   3.500000E+01   3.132542E-07
   4.000000E+01   3.317826E-05
   4.500000E+01   5.320952E-04
   5.000000E+01   2.451905E-03
   5.500000E+01   5.559523E-03
   6.000000E+01   9.359922E-03
   6.500000E+01   3.055015E-02
   7.000000E+01   1.221061E-01
   7.500000E+01   3.503608E-01
   8.000000E+01   7.244911E-01
   9.000000E+01   1.760225E+00
   1.000000E+02   3.370161E+00
   1.100000E+02   9.937931E+00
   1.200000E+02   2.825765E+01
   1.300000E+02   5.179774E+01
   1.400000E+02   7.153321E+01
   1.500000E+02   8.308039E+01
   1.600000E+02   9.089608E+01
   1.800000E+02   9.963111E+01
   2.000000E+02   1.000186E+02
