# header: 
#   title: Au199(t,x)Au196g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 199
#   nuclide: Au199
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.540892E-06
   3.500000E+01   5.324864E-02
   4.000000E+01   1.038616E+00
   4.500000E+01   2.914312E+00
   5.000000E+01   3.770207E+00
   5.500000E+01   4.613208E+00
   6.000000E+01   6.163320E+00
   6.500000E+01   7.633614E+00
   7.000000E+01   8.337000E+00
   7.500000E+01   8.295292E+00
   8.000000E+01   7.655088E+00
   9.000000E+01   7.384657E+00
   1.000000E+02   5.687178E+00
   1.100000E+02   4.787821E+00
   1.200000E+02   4.233653E+00
   1.300000E+02   3.884402E+00
   1.400000E+02   3.776087E+00
   1.500000E+02   3.849274E+00
   1.600000E+02   3.240073E+00
   1.800000E+02   3.899749E+00
   2.000000E+02   3.106226E+00
