# header: 
#   title: Th232(p,x)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2020
#   subentry: F1436033
#   X4 reaction: 90-TH-232(P,F)ELEM/MASS,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436033
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.710000E+01   4.500000E+00   4.150000E+01   7.600000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   6.800000E+00   2.000000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   1.150000E+01   1.900000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   1.670000E+01   2.800000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   8.410000E+00   1.320000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   8.630000E+00   1.620000E+00   1.000000E+00
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
