# header: 
#   title: Rh105(p,x)Y87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.320856E-12
   1.000000E+02   1.246043E-07
   1.100000E+02   2.020814E-05
   1.200000E+02   7.321716E-04
   1.300000E+02   8.157097E-03
   1.400000E+02   2.794102E-02
   1.500000E+02   6.875595E-02
   1.600000E+02   1.430292E-01
   1.800000E+02   4.666546E-01
   2.000000E+02   8.579719E-01
