# header: 
#   title: Gd152(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1995
#   subentry: 22386020
#   X4 reaction: 64-GD-152(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22386020
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.550000E+04   3.100000E+03   1.000000E+00
   1.750000E-02   2.500000E-03   2.030000E+04   4.060000E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.820000E+04   3.640000E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.550000E+04   3.100000E+03   1.000000E+00
   5.000000E-02   1.000000E-02   1.360000E+04   2.720000E+03   1.000000E+00
   7.000000E-02   1.000000E-02   1.370000E+04   2.740000E+03   1.000000E+00
   9.000000E-02   1.000000E-02   1.300000E+04   2.600000E+03   1.000000E+00
   1.250000E-01   2.500000E-02   1.390000E+04   2.780000E+03   1.000000E+00
   1.750000E-01   2.500000E-02   9.600000E+03   1.920000E+03   1.000000E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,K.Guber,L.Kazakov, N.Kornilov,M.Uhl,G.Reffo
#   title: Stellar neutron capture cross sections of the  gadolinium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, Issue.5, p.2762
