# header: 
#   title: Ni66(n,x)V51 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 28
#   A: 66
#   nuclide: Ni66
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 51
#     nuclide: V51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.265902E-07
   1.000000E+02   3.737062E-04
   1.100000E+02   1.103978E-02
   1.200000E+02   9.457979E-02
   1.300000E+02   3.908897E-01
   1.400000E+02   8.715950E-01
   1.500000E+02   1.707930E+00
   1.600000E+02   2.953134E+00
   1.800000E+02   5.765013E+00
   2.000000E+02   9.958920E+00
