# header: 
#   title: Co59(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1985
#   subentry: A01000106
#   X4 reaction: 27-CO-59(P,X)21-SC-44-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01000106
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.820000E+01   1.700000E+00   1.080600E-01   2.379300E-02   9.913545E-01
   1.073000E+02   1.600000E+00   1.873700E-01   2.478400E-02   9.913545E-01
   1.158000E+02   1.600000E+00   2.706400E-01   3.271500E-02   9.913545E-01
   1.245000E+02   1.500000E+00   3.053400E-01   3.668000E-02   9.913545E-01
   1.327000E+02   1.500000E+00   3.757200E-01   4.461100E-02   9.913545E-01
   1.407000E+02   1.400000E+00   4.282700E-01   5.155000E-02   9.913545E-01
   1.483000E+02   1.400000E+00   5.373100E-01   5.948100E-02   9.913545E-01
   1.543000E+02   1.700000E+00   5.700300E-01   8.030000E-02   9.913545E-01
   1.604000E+02   1.700000E+00   6.533000E-01   9.814400E-02   9.913545E-01
   1.657000E+02   1.200000E+00   7.940700E-01   7.930800E-02   9.913545E-01
   1.664000E+02   1.700000E+00   7.474800E-01   9.715300E-02   9.913545E-01
   1.721000E+02   1.600000E+00   8.030000E-01   9.913500E-02   9.913545E-01
   1.778000E+02   1.600000E+00   8.823100E-01   1.189600E-01   9.913545E-01
   1.834000E+02   1.600000E+00   9.417900E-01   1.189600E-01   9.913545E-01
   1.888000E+02   1.500000E+00   1.040900E+00   1.387900E-01   9.913545E-01
   1.940000E+02   1.500000E+00   1.150000E+00   1.387900E-01   9.913545E-01
   1.993000E+02   1.400000E+00   1.229280E+00   1.387900E-01   9.913545E-01
# reference:
#   author: R.Michel,R.Stueck,F.Peiffer
#   title: Proton-induced reaction on Ti,V,Mn,Fe,Co and Ni.
#   journal: Jour: Nuclear Physics, Section A, Vol.441, p.617 (1985)
