# header: 
#   title: Co59(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1995
#   subentry: O0277130
#   X4 reaction: 27-CO-59(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0277130
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   9.938499E+00   7.413300E-01   1.158333E+00
   1.200000E+03   0.000000E+00   1.035550E+01   7.760800E-01   1.158333E+00
   1.600000E+03   0.000000E+00   8.942301E+00   6.950000E-01   1.158333E+00
   2.600000E+03   0.000000E+00   8.131500E+00   6.602500E-01   1.158333E+00
# reference:
#   author: R.Michel,M.Gloris, H.-J.Lange, I.Leya, M.Luepke, U.Herpers, B.Dittrich-Hannen, R.Roesel, Th.Schiekel, D.Filges, P.Dragovitsch, M.Suter, H.-J.Hofmann, W.Woelfli, P.W.Kubik, H.Baur, R.Wieler
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=29) in the energy range from 800 to 2600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.103, p.183 (19
