# header: 
#   title: Co59(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shvedov
#   year: 1993
#   subentry: O0346013
#   X4 reaction: 27-CO-59(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0346013
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+03   0.000000E+00   8.066000E+00   5.191000E-01   9.982709E-01
# reference:
#   author: O.V.Shvedov, Yu.E.Titarenko, E.I.Karpikhin, I.V.Fedotov, V.D.Kazaritskiy, V.F.Batyaev, Yu.V.Kochevalin, N.V.Stepanov
#   title: The experimental and theoretical investigations deep spallation cross section reaction on Co-59 by 1.2 GeV protons.
#   journal: Prog: Inst. Teoret. i Experiment. Fiziki, Moscow Repts, No.81-93 (1993)
