# header: 
#   title: Co59(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284071
#   X4 reaction: 27-CO-59(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284071
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+02   1.920000E+00   1.911250E+00   1.668000E-01   1.158333E+00
   2.330000E+02   1.740000E+00   2.420900E+00   2.108200E-01   1.158333E+00
   2.330000E+02   1.730000E+00   2.525200E+00   2.200800E-01   1.158333E+00
   2.590000E+02   1.460000E+00   2.884250E+00   2.270300E-01   1.158333E+00
   2.770000E+02   1.200000E+00   3.405500E+00   2.652600E-01   1.158333E+00
   2.780000E+02   1.190000E+00   3.347600E+00   2.536800E-01   1.158333E+00
   3.270000E+02   1.860000E+00   4.390100E+00   3.544500E-01   1.158333E+00
   3.430000E+02   1.680000E+00   4.505900E+00   3.509700E-01   1.158333E+00
   3.440000E+02   1.680000E+00   4.540700E+00   3.324400E-01   1.158333E+00
   3.640000E+02   1.420000E+00   5.027200E+00   3.776200E-01   1.158333E+00
   3.800000E+02   1.170000E+00   5.710600E+00   4.378500E-01   1.158333E+00
   3.800000E+02   1.160000E+00   5.444200E+00   4.170000E-01   1.158333E+00
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
