# header: 
#   title: Hg196(n,x)Hg195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Temperley
#   year: 1969
#   subentry: 12219002
#   X4 reaction: 80-HG-196(N,2N)80-HG-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12219002
# target: 
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E+00   1.141688E+03   1.221903E+01   1.077065E+00
# reference:
#   author: J.K.Temperley
#   title: Neutron activation cross sections for mercury isotopes at 14.1 MeV.
#   journal: Jour: Physical Review, Vol.178, p.1904 (1969)
