# header: 
#   title: Si28(g,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Derosa
#   year: 1984
#   subentry: M0494004
#   X4 reaction: 14-SI-28(G,A)12-MG-24,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0494004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (g,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.710000E+01   5.130000E-01   9.400000E-01   6.000000E-02   1.000000E+00
   1.740000E+01   5.220000E-01   1.100000E+00   9.999999E-02   1.000000E+00
   1.760000E+01   5.280000E-01   9.600000E-01   9.999999E-02   1.000000E+00
   1.790000E+01   5.370000E-01   1.540000E+00   1.100000E-01   1.000000E+00
   1.810000E+01   5.430000E-01   1.680000E+00   1.100000E-01   1.000000E+00
   1.840000E+01   5.520000E-01   1.450000E+00   1.200000E-01   1.000000E+00
   1.860000E+01   5.580000E-01   1.310000E+00   1.200000E-01   1.000000E+00
   1.890000E+01   5.670000E-01   1.000000E+00   9.999999E-02   1.000000E+00
   1.900000E+01   5.700000E-01   8.900000E-01   9.000000E-02   1.000000E+00
   1.920000E+01   5.760000E-01   6.500000E-01   8.000000E-02   1.000000E+00
   1.960000E+01   5.880000E-01   6.200000E-01   8.000000E-02   1.000000E+00
   1.980000E+01   5.940000E-01   7.200000E-01   8.000000E-02   1.000000E+00
   2.000000E+01   6.000000E-01   9.000000E-01   9.999999E-02   1.000000E+00
   2.020000E+01   6.060000E-01   7.000000E-01   9.000000E-02   1.000000E+00
   2.030000E+01   6.090000E-01   6.500000E-01   9.000000E-02   1.000000E+00
   2.050000E+01   6.150000E-01   5.000000E-01   8.000000E-02   1.000000E+00
   2.060000E+01   6.180000E-01   4.300000E-01   7.000000E-02   1.000000E+00
   2.080000E+01   6.240000E-01   2.900000E-01   5.000000E-02   1.000000E+00
   2.100000E+01   6.300000E-01   1.900000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: A.De Rosa,G.Inglima,M.Sandoli,D.Prosperi, G.Giordano,R.Bernabei,L.Casano,S.D'angelo, M.P.De Pascale,S.Frullani,B.Girolami,G.Matone, M.Mattioli,P.Picozza,C.Schaerf
#   title: Multipole mixture contributions to the Si-28  giant-resonance excitation.
#   journal: Jour: Lettere al Nuovo Cimento, Vol.40, p.401 (1984)
