# header: 
#   title: Si28(g,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cannington
#   year: 1965
#   subentry: M0946002
#   X4 reaction: 14-SI-28(G,A)12-MG-24,PAR,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0946002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (g,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.519000E+01   0.000000E+00   2.750000E-01   2.000000E-02   1.000000E+00
   1.547000E+01   0.000000E+00   1.920000E-01   1.800000E-02   1.000000E+00
   1.585000E+01   0.000000E+00   3.090000E-01   3.900000E-02   1.000000E+00
   1.654000E+01   0.000000E+00   8.800000E-02   1.500000E-02   1.000000E+00
   1.722000E+01   0.000000E+00   4.180000E-01   3.400000E-02   1.000000E+00
   1.809000E+01   0.000000E+00   1.130000E+00   7.400000E-02   1.000000E+00
   1.856000E+01   0.000000E+00   3.190000E-01   4.100000E-02   1.000000E+00
   1.887000E+01   0.000000E+00   8.000000E-01   5.500000E-02   1.000000E+00
   1.918000E+01   0.000000E+00   7.610000E-01   9.300000E-02   1.000000E+00
   1.959000E+01   0.000000E+00   9.920000E-01   1.220000E-01   1.000000E+00
   2.012000E+01   0.000000E+00   2.730000E-01   5.900000E-02   1.000000E+00
   2.082000E+01   0.000000E+00   1.220000E-01   1.900000E-02   1.000000E+00
   2.176000E+01   0.000000E+00   8.400000E-02   1.700000E-02   1.000000E+00
# reference:
#   author: P.H.Cannington,R.J.J.Stewart,G.R.Hogg,K.H.Lokan,  D.G.Sargood
#   title: The photodisintegration of 28Si.
#   journal: Jour: Nuclear Physics, Vol.72, p.23 (1965)
