# header: 
#   title: Lu177m(t,x)Yb167 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 167
#     nuclide: Yb167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.203355E-11
   7.000000E+01   9.725002E-08
   7.500000E+01   2.632326E-05
   8.000000E+01   9.948793E-04
   9.000000E+01   4.377503E-02
   1.000000E+02   3.825450E-01
   1.100000E+02   1.124975E+01
   1.200000E+02   8.013131E+01
   1.300000E+02   1.840836E+02
   1.400000E+02   2.321531E+02
   1.500000E+02   2.580317E+02
   1.600000E+02   2.256181E+02
   1.800000E+02   1.722471E+02
   2.000000E+02   1.171103E+02
