# header: 
#   title: Au197(p,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kozma
#   year: 1990
#   subentry: A0482102
#   X4 reaction: 79-AU-197(P,X)12-MG-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0482102
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.650000E+03   0.000000E+00   2.900000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: P.Kozma, C.Damdinsuren
#   title: Nuclear reactions of medium and heavy target nuclei with high-energy projectiles. Fragmentation of Ag-nat and Au-197 by 3.65 A*GeV C-12-ions and 3.65 GeV protons.
#   journal: Jour: Czechoslovak Journal of Physics, Vol.40, p.38 (1990)
