# header: 
#   title: In115(d,x)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1961
#   subentry: C2312006
#   X4 reaction: 49-IN-115(D,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2312006
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.017100E+01   0.000000E+00   5.994000E+00   6.123000E-01   1.000000E+00
   1.310500E+01   0.000000E+00   2.284000E+01   2.471000E+00   1.000000E+00
   1.547500E+01   0.000000E+00   3.303000E+01   3.171000E+00   1.000000E+00
   1.747100E+01   0.000000E+00   3.600000E+01   4.108000E+00   1.000000E+00
   1.853900E+01   0.000000E+00   4.033000E+01   4.120000E+00   1.000000E+00
   1.995500E+01   0.000000E+00   4.458001E+01   4.281000E+00   1.000000E+00
# reference:
#   author: N.T.Porile
#   title: Excitation Functions for Inelastic Scattering Reactions of Cadmium-111 and Indium-115
#   journal: Jour: Physical Review, Vol.121, p.184 (1961)
