# header: 
#   title: Eu153(n,2n)Eu152m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2017
#   subentry: 327720022
#   X4 reaction: 63-EU-153(N,2N)63-EU-152-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327720022
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.056920E+02   3.934681E+01   9.892946E-01
   1.410000E+01   2.000000E-01   2.879117E+02   3.576326E+01   9.996933E-01
   1.480000E+01   2.000000E-01   2.692925E+02   3.383346E+01   1.001088E+00
# reference:
#   author: Junhua Luo, Li Jiang, Suyuan Li
#   title: Activation cross section and isomeric cross section ratios for the (n,2n) reaction on 153Eu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.044617 (2017)
