# header: 
#   title: Cd116(a,3n)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adamrebeles
#   year: 2008
#   subentry: D4204007
#   X4 reaction: 48-CD-116(A,3N)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4204007
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.100000E+00   1.400000E+00   9.999999E-02   1.000000E+00
   2.000000E+01   1.400000E+00   1.700000E+00   2.000000E-01   1.000000E+00
   2.440000E+01   1.000000E+00   1.770000E+02   1.800000E+01   1.000000E+00
   2.830000E+01   7.000000E-01   8.170000E+02   8.200000E+01   1.000000E+00
   3.180000E+01   5.000000E-01   1.279000E+03   1.280000E+02   1.000000E+00
   3.510000E+01   3.000000E-01   1.272000E+03   1.270000E+02   1.000000E+00
   3.820000E+01   1.000000E-01   1.199000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: R.Adam Rebeles,A.Hermanne,P.Van Den Winkel,F.Tarkanyi, S.Takacs,L.Daraban
#   title: Alpha induced reactions on 114Cd and 116Cd: An experimental study of excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4731 (2
