# header: 
#   title: Cd116(a,3n)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chatterjee
#   year: 1990
#   subentry: D6291003
#   X4 reaction: 48-CD-116(A,3N)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6291003
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   1.099000E+03   8.600000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   6.380000E+02   5.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   3.540000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: M.B.Chatterjee, P.Banerjee, B.K.Sinha, S.Bose, R.Bhattacharya, S.K.Basu
#   title: 116Sn from 116Cd(a,4ng) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.2737 (1990)
