# header: 
#   title: Ag108m(h,x)Ag101 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 108
#   nuclide: Ag108m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 101
#     nuclide: Ag101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.516993E-09
   6.000000E+01   2.707682E-05
   6.500000E+01   1.761734E-03
   7.000000E+01   1.815761E-02
   7.500000E+01   6.086562E-02
   8.000000E+01   1.310232E-01
   9.000000E+01   1.254285E+00
   1.000000E+02   1.146243E+01
   1.100000E+02   3.292022E+01
   1.200000E+02   5.411706E+01
   1.300000E+02   6.361293E+01
   1.400000E+02   6.785221E+01
   1.500000E+02   6.057497E+01
   1.600000E+02   6.722574E+01
   1.800000E+02   5.487455E+01
   2.000000E+02   4.458108E+01
