# header: 
#   title: Ag108m(h,x)Tc95g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 108
#   nuclide: Ag108m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.583008E-10
   6.500000E+01   6.081417E-08
   7.000000E+01   3.809666E-06
   7.500000E+01   5.837398E-05
   8.000000E+01   3.310625E-04
   9.000000E+01   2.352157E-03
   1.000000E+02   4.708396E-02
   1.100000E+02   3.691152E-01
   1.200000E+02   1.116018E+00
   1.300000E+02   1.971454E+00
   1.400000E+02   3.395187E+00
   1.500000E+02   8.322495E+00
   1.600000E+02   1.497503E+01
   1.800000E+02   2.301514E+01
   2.000000E+02   2.253801E+01
