# header: 
#   title: Ag108m(h,x)Nb94m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 108
#   nuclide: Ag108m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.181570E-11
   6.000000E+01   7.505250E-10
   6.500000E+01   7.263671E-09
   7.000000E+01   3.012993E-08
   7.500000E+01   6.779438E-08
   8.000000E+01   1.611987E-07
   9.000000E+01   4.783140E-06
   1.000000E+02   3.977133E-05
   1.100000E+02   1.256561E-04
   1.200000E+02   4.122118E-04
   1.300000E+02   2.436877E-03
   1.400000E+02   8.200818E-03
   1.500000E+02   1.244069E-02
   1.600000E+02   1.702538E-02
   1.800000E+02   2.598181E-02
   2.000000E+02   5.255918E-02
