# header: 
#   title: Bi209(p,x)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099265
#   X4 reaction: 83-BI-209(P,X)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099265
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.605000E+02   1.483000E+00   3.364200E+00   6.895300E-01   1.017910E+00
   1.660000E+02   1.260000E+00   3.092400E+00   5.818400E-01   1.017910E+00
   2.350000E+02   0.000000E+00   4.125590E+00   6.657100E-01   1.017910E+00
   2.765000E+02   8.361000E-01   3.096500E+00   2.919400E-01   1.017910E+00
   3.180000E+02   1.960000E+00   3.910800E+00   5.349100E-01   1.017910E+00
   5.510000E+02   1.690000E+00   3.906740E+00   3.183000E-01   1.017910E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
