# header: 
#   title: Cs137(d,x)Sb122m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 137
#   nuclide: Cs137
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.715701E-08
   1.000000E+02   1.922313E-04
   1.100000E+02   5.737885E-03
   1.200000E+02   2.473979E-02
   1.300000E+02   3.658380E-02
   1.400000E+02   1.981607E-02
   1.500000E+02   2.979391E-02
   1.600000E+02   3.491272E-02
   1.800000E+02   7.506778E-02
   2.000000E+02   7.639864E-02
