# header:
#   title: Mo96(n,g)Mo97 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02042096
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.821127E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 42
#   A: 97
#   nuclide: Mo97
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   3.324120E+02   1.128581E+02
   1.000000E-02   0.000000E+00   2.113408E+02   8.130480E+01
