# header: 
#   title: Sr82(d,x)Ga68 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 82
#   nuclide: Sr82
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.291527E-11
   4.500000E+01   3.492730E-08
   5.000000E+01   2.853463E-06
   5.500000E+01   3.546835E-05
   6.000000E+01   1.416470E-04
   6.500000E+01   2.616327E-04
   7.000000E+01   2.609599E-04
   7.500000E+01   2.065771E-04
   8.000000E+01   2.400896E-04
   9.000000E+01   4.320267E-03
   1.000000E+02   8.271638E-03
   1.100000E+02   2.152626E-02
   1.200000E+02   3.900439E-02
   1.300000E+02   9.041082E-02
   1.400000E+02   2.401682E-01
   1.500000E+02   3.957077E-01
   1.600000E+02   4.714332E-01
   1.800000E+02   1.051661E+00
   2.000000E+02   1.301384E+00
