# header: 
#   title: Sr82(d,x)Zn65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 82
#   nuclide: Sr82
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.493935E-11
   7.000000E+01   7.415579E-09
   7.500000E+01   1.886590E-07
   8.000000E+01   3.185510E-06
   9.000000E+01   2.874658E-04
   1.000000E+02   7.704113E-04
   1.100000E+02   2.787628E-03
   1.200000E+02   5.890918E-03
   1.300000E+02   1.559003E-02
   1.400000E+02   4.578205E-02
   1.500000E+02   9.396558E-02
   1.600000E+02   1.566155E-01
   1.800000E+02   4.517881E-01
   2.000000E+02   9.422865E-01
