# header: 
#   title: Se77(d,x)Ge71 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 71
#     nuclide: Ge71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.829081E-05
   3.500000E+01   7.426462E-03
   4.000000E+01   1.198260E-01
   4.500000E+01   2.596145E+00
   5.000000E+01   1.281677E+01
   5.500000E+01   2.709934E+01
   6.000000E+01   3.615067E+01
   6.500000E+01   3.693636E+01
   7.000000E+01   3.482854E+01
   7.500000E+01   3.480523E+01
   8.000000E+01   3.759820E+01
   9.000000E+01   5.117233E+01
   1.000000E+02   6.125718E+01
   1.100000E+02   6.834692E+01
   1.200000E+02   6.557444E+01
   1.300000E+02   6.512806E+01
   1.400000E+02   5.765057E+01
   1.500000E+02   5.719831E+01
   1.600000E+02   6.018135E+01
   1.800000E+02   5.300497E+01
   2.000000E+02   4.800192E+01
