# header: 
#   title: Se77(d,x)Co63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 63
#     nuclide: Co63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   9.078945E-11
   5.000000E+01   1.199503E-08
   5.500000E+01   2.637195E-07
   6.000000E+01   2.296732E-06
   6.500000E+01   6.844814E-06
   7.000000E+01   9.556801E-06
   7.500000E+01   9.262946E-06
   8.000000E+01   5.907281E-06
   9.000000E+01   1.272343E-04
   1.000000E+02   4.346493E-04
   1.100000E+02   1.257923E-03
   1.200000E+02   2.122276E-03
   1.300000E+02   3.159929E-03
   1.400000E+02   5.130049E-03
   1.500000E+02   6.492395E-03
   1.600000E+02   8.920589E-03
   1.800000E+02   1.405341E-02
   2.000000E+02   1.847121E-02
