# header: 
#   title: Zr92(p,x)Nb93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spyrou
#   year: 2013
#   subentry: C20650032
#   X4 reaction: 40-ZR-92(P,G)41-NB-93,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C20650032
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.960263E+00   4.000000E-02   1.396200E-05   1.834900E-06   1.000000E+00
   2.162456E+00   3.800000E-02   3.245000E-05   4.633300E-06   1.000000E+00
   2.364650E+00   3.600000E-02   8.389600E-05   1.082700E-05   1.000000E+00
   2.565832E+00   3.400000E-02   1.948400E-04   3.210700E-05   1.000000E+00
   2.768025E+00   3.200000E-02   3.694600E-04   6.824600E-05   1.000000E+00
   2.969207E+00   3.100000E-02   4.417000E-04   6.291200E-05   1.000000E+00
   3.170389E+00   3.000000E-02   1.051200E-04   1.622200E-05   1.000000E+00
   3.371572E+00   2.900000E-02   6.598000E-05   9.597100E-06   1.000000E+00
   3.572754E+00   2.800000E-02   9.241900E-05   1.470300E-05   1.000000E+00
   3.773936E+00   2.700000E-02   9.825300E-05   1.403600E-05   1.000000E+00
   3.974107E+00   2.600000E-02   8.422300E-05   1.684500E-05   1.000000E+00
   4.175290E+00   2.500000E-02   1.129700E-04   1.738000E-05   1.000000E+00
   4.376472E+00   2.400000E-02   1.290000E-04   1.954600E-05   1.000000E+00
   4.576643E+00   2.400000E-02   1.308600E-04   2.275800E-05   1.000000E+00
   4.777826E+00   2.300000E-02   1.348600E-04   2.157800E-05   1.000000E+00
   4.979008E+00   2.200000E-02   1.950500E-04   2.625600E-05   1.000000E+00
# reference:
#   author: A.Spyrou,S.J.Quinn,A.Simon,T.Rauscher,A.Battaglia, A.Best,B.Bucher,M.Couder,P.A.Deyoung,A.C.Dombos,X.Fang, J.Gorres,A.Kontos,Q.Li,L.Y.Lin,A.Long,S.Lyons, B.S.Meyer,A.Roberts,D.Robertson,K.Smith,M.K.Smith, E.Stech,B.Stefanek,W.P.Tan,X.D.Tang,M.Wiescher
#   title: Measurement of the 90,92Zr(p,gamma)91,93Nb reactions for the nucleosynthesis of elements near A = 90
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.045802 (2013)
