# header: 
#   title: Zr92(p,x)Nb93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spyrou
#   year: 2013
#   subentry: C20650031
#   X4 reaction: 40-ZR-92(P,G)41-NB-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C20650031
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.960263E+00   4.000000E-02   1.600000E-02   2.000000E-03   1.000000E+00
   2.162456E+00   3.800000E-02   3.600000E-02   5.000000E-03   1.000000E+00
   2.364650E+00   3.600000E-02   9.300000E-02   1.200000E-02   1.000000E+00
   2.565832E+00   3.400000E-02   2.150000E-01   3.500000E-02   1.000000E+00
   2.768025E+00   3.200000E-02   4.050000E-01   7.500000E-02   1.000000E+00
   2.969207E+00   3.100000E-02   4.840000E-01   6.900000E-02   1.000000E+00
   3.170389E+00   3.000000E-02   1.150000E-01   1.800000E-02   1.000000E+00
   3.371572E+00   2.900000E-02   7.200000E-02   1.000000E-02   1.000000E+00
   3.572754E+00   2.800000E-02   9.900000E-02   1.500000E-02   1.000000E+00
   3.773936E+00   2.700000E-02   1.070000E-01   1.500000E-02   1.000000E+00
   3.974107E+00   2.600000E-02   9.400000E-02   1.600000E-02   1.000000E+00
   4.175290E+00   2.500000E-02   1.170000E-01   1.900000E-02   1.000000E+00
   4.376472E+00   2.400000E-02   1.390000E-01   2.100000E-02   1.000000E+00
   4.576643E+00   2.400000E-02   1.400000E-01   2.500000E-02   1.000000E+00
   4.777826E+00   2.300000E-02   1.460000E-01   2.300000E-02   1.000000E+00
   4.979008E+00   2.200000E-02   2.090000E-01   2.900000E-02   1.000000E+00
# reference:
#   author: A.Spyrou,S.J.Quinn,A.Simon,T.Rauscher,A.Battaglia, A.Best,B.Bucher,M.Couder,P.A.Deyoung,A.C.Dombos,X.Fang, J.Gorres,A.Kontos,Q.Li,L.Y.Lin,A.Long,S.Lyons, B.S.Meyer,A.Roberts,D.Robertson,K.Smith,M.K.Smith, E.Stech,B.Stefanek,W.P.Tan,X.D.Tang,M.Wiescher
#   title: Measurement of the 90,92Zr(p,gamma)91,93Nb reactions for the nucleosynthesis of elements near A = 90
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.045802 (2013)
