# header: 
#   title: Zn67(p,g)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Krivonosov
#   year: 1977
#   subentry: A0048008
#   X4 reaction: 30-ZN-67(P,G)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0048008
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+00   2.000000E-03   1.270000E-02   1.500000E-03   1.000000E+00
   1.690000E+00   2.000000E-03   1.300000E-01   1.600000E-02   1.000000E+00
   1.890000E+00   2.000000E-03   1.890000E-01   1.000000E-02   1.000000E+00
   2.100000E+00   2.000000E-03   2.650000E-01   3.000000E-02   1.000000E+00
   2.300000E+00   2.000000E-03   2.520000E-01   2.900000E-02   1.000000E+00
   2.500000E+00   2.000000E-03   3.200000E-01   3.800000E-02   1.000000E+00
   2.730000E+00   2.000000E-03   3.840000E-01   4.900000E-02   1.000000E+00
   2.920000E+00   2.000000E-03   5.140000E-01   6.200000E-02   1.000000E+00
# reference:
#   author: G.A.Krivonosov,O.I.Ekhichev,B.A.Nemashkalo, V.E.Storizhko,V.K.Chirt
#   title: Radiative capture cross-section of protons by medium atomic weigh nuclei at low energy.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.41, Issue.10, p.2196
