# header: 
#   title: Sn120(g,n')Sn119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2011
#   subentry: K2363004
#   X4 reaction: 50-SN-120(G,N)50-SN-119,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2363004
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.150000E+00   0.000000E+00   1.181000E+01   8.321800E-01   1.000000E+00
   9.300000E+00   0.000000E+00   1.967000E+01   9.620100E-01   1.000000E+00
   9.590000E+00   0.000000E+00   2.140000E+01   1.039300E+00   1.000000E+00
   9.610000E+00   0.000000E+00   2.172000E+01   1.133800E+00   1.000000E+00
   9.910000E+00   0.000000E+00   2.179000E+01   1.027700E+00   1.000000E+00
   1.026000E+01   0.000000E+00   2.506000E+01   1.356400E+00   1.000000E+00
   1.077000E+01   0.000000E+00   3.336000E+01   1.828300E+00   1.000000E+00
   1.104000E+01   0.000000E+00   3.919000E+01   2.118100E+00   1.000000E+00
   1.155000E+01   0.000000E+00   5.383001E+01   2.761600E+00   1.000000E+00
   1.196000E+01   0.000000E+00   6.634000E+01   3.323900E+00   1.000000E+00
# reference:
#   author: H.Utsunomiya, S.Goriely, M.Kamata, H.Akimune, T.Kondo,  O.Itoh, C.Iwamoto, T.Yamagata, H.Toyokawa, Y.-W.Lui,  H.Harada, F.Kitatani, S.Goko, S.Hilaire, A.J.Koning
#   title: Photoneutron cross section for 118-124Sn and the gamma-ray strength function method
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, Issue.5, p.05580
