# header: 
#   title: Am241(p,x)Pd112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411260
#   X4 reaction: 95-AM-241(P,F)46-PD-112,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411260
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 112
#     nuclide: Pd112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   5.000000E-02   0.000000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   3.800000E-01   3.000000E-02   1.000000E+00
   1.100000E+01   0.000000E+00   1.040000E+00   8.000000E-02   1.000000E+00
   1.200000E+01   0.000000E+00   3.580000E+00   2.900000E-01   1.000000E+00
   1.370000E+01   0.000000E+00   1.026000E+01   8.200000E-01   1.000000E+00
   1.400000E+01   0.000000E+00   6.440000E+00   5.200000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.729000E+01   1.380000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   1.876000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
