# header: 
#   title: Ni60(n,g)Ni61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1983
#   subentry: 12751006
#   X4 reaction: 28-NI-60(N,G)28-NI-61,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12751006
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.255000E-03   2.550000E-04   1.880000E+02   4.000000E+00   1.000000E+00
   5.650000E-03   6.500000E-04   2.530000E+01   6.000000E-01   1.000000E+00
   1.130000E-02   1.300000E-03   3.660000E+02   1.140000E+02   1.000000E+00
   1.420000E-02   1.600000E-03   3.430000E+01   6.000000E-01   1.000000E+00
   2.255000E-02   2.550000E-03   2.800000E+01   5.000000E-01   1.000000E+00
   2.835000E-02   3.250000E-03   2.900000E+01   1.100000E+01   1.000000E+00
   3.570000E-02   4.100000E-03   2.070000E+01   4.000000E-01   1.000000E+00
   4.495000E-02   5.150000E-03   1.940000E+01   9.000000E-01   1.000000E+00
   5.660000E-02   6.500000E-03   9.800000E+00   9.999999E-02   1.000000E+00
   7.125000E-02   8.150000E-03   1.370000E+01   5.000000E-01   1.000000E+00
   8.970000E-02   1.030000E-02   1.940000E+01   8.000000E-01   1.000000E+00
   1.130000E-01   1.300000E-02   1.280000E+01   3.000000E-01   1.000000E+00
   1.420000E-01   1.600000E-02   1.360000E+01   2.000000E-01   1.000000E+00
   1.790000E-01   2.100000E-02   1.420000E+01   4.000000E-01   1.000000E+00
   2.255000E-01   2.550000E-02   9.300000E+00   2.000000E-01   1.000000E+00
   2.835000E-01   3.250000E-02   1.000000E+01   2.000000E-01   1.000000E+00
   3.570000E-01   4.100000E-02   1.180000E+01   3.000000E-01   1.000000E+00
   4.240000E-01   2.600000E-02   9.600000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: C.M.Perey,J.A.Harvey,R.L.Macklin,F.G.Perey, R.R.Winters
#   title: Resonance parameters of 60Ni+n from measurements of transmission and capture yields from 1 to 450 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, p.2556 (1983)
