# header: 
#   title: Ni60(n,g)Ni61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1983
#   subentry: 12751004
#   X4 reaction: 28-NI-60(N,G)28-NI-61,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12751004
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E-01   5.000000E-02   8.500000E+00   9.999999E-02   1.000000E+00
   5.500000E-01   5.000000E-02   7.800000E+00   9.999999E-02   1.000000E+00
   6.500000E-01   5.000000E-02   8.000000E+00   9.999999E-02   1.000000E+00
   7.500000E-01   5.000000E-02   7.400000E+00   9.999999E-02   1.000000E+00
   8.500000E-01   5.000000E-02   8.400000E+00   9.999999E-02   1.000000E+00
   9.500000E-01   5.000000E-02   7.800000E+00   9.999999E-02   1.000000E+00
   1.050000E+00   5.000000E-02   8.000000E+00   2.000000E-01   1.000000E+00
   1.150000E+00   5.000000E-02   9.600000E+00   2.000000E-01   1.000000E+00
   1.250000E+00   5.000000E-02   1.060000E+01   2.000000E-01   1.000000E+00
# reference:
#   author: C.M.Perey,J.A.Harvey,R.L.Macklin,F.G.Perey, R.R.Winters
#   title: Resonance parameters of 60Ni+n from measurements of transmission and capture yields from 1 to 450 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, p.2556 (1983)
