# header: 
#   title: Bi209(a,x)Bi206 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 206
#     nuclide: Bi206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.154895E-03
   4.000000E+01   1.746151E-02
   4.500000E+01   3.965619E-01
   5.000000E+01   5.984338E+00
   5.500000E+01   2.139427E+01
   6.000000E+01   3.456659E+01
   6.500000E+01   4.251518E+01
   7.000000E+01   4.304454E+01
   7.500000E+01   4.351650E+01
   8.000000E+01   4.151298E+01
   9.000000E+01   3.985776E+01
   1.000000E+02   3.726912E+01
   1.100000E+02   3.664020E+01
   1.200000E+02   3.397299E+01
   1.300000E+02   3.057741E+01
   1.400000E+02   2.907800E+01
   1.500000E+02   2.556948E+01
   1.600000E+02   2.560881E+01
   1.800000E+02   1.998121E+01
   2.000000E+02   2.119270E+01
