# header: 
#   title: Pu239(d,x)Th229 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 229
#     nuclide: Th229
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.125649E-11
   5.000000E+01   4.762144E-09
   5.500000E+01   6.340860E-07
   6.000000E+01   2.076738E-05
   6.500000E+01   2.804164E-04
   7.000000E+01   2.335297E-03
   7.500000E+01   6.662932E-03
   8.000000E+01   1.191644E-02
   9.000000E+01   1.755220E-02
   1.000000E+02   1.887792E-02
   1.100000E+02   2.678804E-02
   1.200000E+02   3.774771E-02
   1.300000E+02   5.727970E-02
   1.400000E+02   7.757294E-02
   1.500000E+02   4.944584E-02
   1.600000E+02   1.897639E-02
   1.800000E+02   3.221145E-02
   2.000000E+02   4.797093E-02
