# header: 
#   title: Pu239(d,x)Ra223 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 223
#     nuclide: Ra223
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.835231E-12
   7.500000E+01   4.408116E-10
   8.000000E+01   4.339395E-08
   9.000000E+01   6.637192E-05
   1.000000E+02   3.311176E-03
   1.100000E+02   1.747050E-02
   1.200000E+02   2.481468E-02
   1.300000E+02   2.942594E-02
   1.400000E+02   3.116969E-02
   1.500000E+02   3.134001E-02
   1.600000E+02   2.773019E-02
   1.800000E+02   1.625606E-02
   2.000000E+02   3.141618E-02
