# header: 
#   title: Br79(g,x)Ge66 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 66
#     nuclide: Ge66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.968218E-08
   1.100000E+02   1.232967E-05
   1.200000E+02   1.712377E-04
   1.300000E+02   8.086267E-04
   1.400000E+02   1.848033E-03
   1.500000E+02   2.225702E-03
   1.600000E+02   2.355862E-03
   1.800000E+02   3.328382E-03
   2.000000E+02   3.715115E-03
