# header: 
#   title: Sm154(n,n'_09)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbakr
#   year: 1973
#   subentry: 10362009
#   X4 reaction: 62-SM-154(N,INL)62-SM-154,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10362009
#   level energy [MeV]:  1.18200E+00
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,n'_09)
#   ENDF_MF: 3
#   ENDF_MT: 59
#   level: 
#     number: 9
#     energy [MeV]:  1.177812E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.401000E+00   0.000000E+00   8.710000E+00   8.710000E+00   1.000000E+00
   1.555000E+00   0.000000E+00   2.225800E+01   7.742000E+00   1.000000E+00
   1.736000E+00   0.000000E+00   3.193500E+01   8.710000E+00   1.000000E+00
   1.918000E+00   0.000000E+00   2.709700E+01   6.774000E+00   1.000000E+00
   2.103000E+00   0.000000E+00   4.645200E+01   1.064500E+01   1.000000E+00
# reference:
#   author: S.A.Elbakr,I.J.Van Heerden,B.C.Robertson, W.J.McDonald,G.C.Neilson,W.K.Dawson
#   title: The energy level structure of 154Sm from the  (n,n'gamma) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
