# header: 
#   title: Cd116(p,x)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2010
#   subentry: D4229006
#   X4 reaction: 48-CD-116(P,X)48-CD-115-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4229006
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   3.000000E-01   2.600000E+00   5.000000E-01   1.000000E+00
   1.440000E+01   2.000000E-01   8.800000E+00   1.000000E+00   1.000000E+00
   1.540000E+01   2.000000E+00   1.900000E+01   2.000000E+00   1.000000E+00
   1.580000E+01   1.000000E-01   1.670000E+01   1.000000E+00   1.000000E+00
   1.740000E+01   1.800000E+00   3.610000E+01   3.000000E+00   1.000000E+00
   1.930000E+01   1.600000E+00   4.640000E+01   4.000000E+00   1.000000E+00
   2.100000E+01   1.400000E+00   6.150001E+01   5.000000E+00   1.000000E+00
   2.260000E+01   1.200000E+00   7.390001E+01   6.000000E+00   1.000000E+00
   2.420000E+01   1.000000E+00   7.910001E+01   6.000000E+00   1.000000E+00
   2.560000E+01   9.000000E-01   9.680001E+01   8.000000E+00   1.000000E+00
   2.700000E+01   8.000000E-01   9.020000E+01   7.000000E+00   1.000000E+00
   2.840000E+01   7.000000E-01   9.650001E+01   8.000000E+00   1.000000E+00
   2.970000E+01   6.000000E-01   9.420000E+01   8.000000E+00   1.000000E+00
   3.100000E+01   5.000000E-01   9.210000E+01   7.000000E+00   1.000000E+00
   3.220000E+01   4.000000E-01   9.900001E+01   8.000000E+00   1.000000E+00
   3.340000E+01   3.000000E-01   8.880001E+01   7.000000E+00   1.000000E+00
   3.450000E+01   2.000000E-01   8.590001E+01   7.000000E+00   1.000000E+00
   3.570000E+01   2.000000E-01   9.660001E+01   8.000000E+00   1.000000E+00
   3.680000E+01   1.000000E-01   1.049000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,P.Vandenwinkel, R.Adamrebeles,A.Ignatyuk,S.F.Kovalev
#   title: Production of the therapeutic radioisotope 114mIn through the 116Cd(p,3n)114mIn reaction
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.14 (2010)
