# header: 
#   title: Pu239(n,abs)Pu240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Durham
#   year: 1966
#   subentry: 12428004
#   X4 reaction: 94-PU-239(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12428004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 94
#     A: 240
#     nuclide: Pu240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.021000E+06   1.200000E+04   1.000000E+00
# reference:
#   author: R.W.Durham,G.C.Hanna,M.Lounsbury,C.B.Bigham,R.G.Hart, R.W.Jones
#   title: The ratio of capture to fission in U235 and Pu239
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.2, p.17(2) (1966)
