# header: 
#   title: Pu239(n,abs)Pu240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1956
#   subentry: 12334005
#   X4 reaction: 94-PU-239(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12334005
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 94
#     A: 240
#     nuclide: Pu240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E-03   0.000000E+00   4.400000E+03   6.000000E+02   1.000000E+00
   1.180000E-02   0.000000E+00   3.200000E+03   5.000000E+02   1.000000E+00
   3.310000E-02   0.000000E+00   1.700000E+03   5.000000E+02   1.000000E+00
   3.960000E-02   0.000000E+00   2.200000E+03   5.000000E+02   1.000000E+00
   4.400000E-02   0.000000E+00   2.400000E+03   5.000000E+02   1.000000E+00
   4.880000E-02   0.000000E+00   2.500000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: R.L.MACKLIN,H.W.SCHMITT,J.H.GIBBONS
#   title: NEUTRON ABSORPTION BY FISSIONABLE MATERIALS IN THE 5-50 KEV ENERGY RANGE.
#   journal: Rept: Oak Ridge National Lab. Reports, No.2022 (1956)
