# header: 
#   title: Cl35(g,x)Al24 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 24
#     nuclide: Al24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   9.165791E-10
   7.500000E+01   1.407470E-07
   8.000000E+01   1.321122E-06
   9.000000E+01   7.265795E-06
   1.000000E+02   1.369871E-05
   1.100000E+02   2.583472E-05
   1.200000E+02   5.165021E-05
   1.300000E+02   7.568226E-05
   1.400000E+02   8.609521E-05
   1.500000E+02   8.895410E-05
   1.600000E+02   8.672280E-05
   1.800000E+02   8.555384E-05
   2.000000E+02   8.596847E-05
