# header: 
#   title: Cl35(g,x)Na22 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.186012E-11
   5.500000E+01   7.891443E-07
   6.000000E+01   2.233150E-05
   6.500000E+01   5.483983E-05
   7.000000E+01   5.228554E-05
   7.500000E+01   3.217392E-05
   8.000000E+01   3.115201E-05
   9.000000E+01   8.585428E-04
   1.000000E+02   6.634852E-03
   1.100000E+02   1.193894E-02
   1.200000E+02   1.410033E-02
   1.300000E+02   1.432747E-02
   1.400000E+02   1.876181E-02
   1.500000E+02   2.295908E-02
   1.600000E+02   2.452533E-02
   1.800000E+02   2.400437E-02
   2.000000E+02   2.114971E-02
