# header: 
#   title: Ta180m(g,x)Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lakosi
#   year: 2002
#   subentry: M0809002
#   X4 reaction: 73-TA-180-M(G,INL)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0809002
# target: 
#   Z: 73
#   A: 180
#   nuclide: Ta180m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330000E+00   0.000000E+00   1.280000E-04   3.000000E-05   1.000000E+00
# reference:
#   author: L.Lakosi,T.C.Nguen
#   title: Photoexcitation of 180Ta by 60Co and 137Cs gamma rays.
#   journal: Jour: Nuclear Physics, Section A, Vol.697, p.44 (2002)
