# header: 
#   title: As75(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1949
#   subentry: 11261020
#   X4 reaction: 33-AS-75(N,EL)33-AS-75,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11261020
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E-04   0.000000E+00   6.220000E+03   0.000000E+00   1.000000E+00
   3.450000E-04   0.000000E+00   7.200000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON,C.O.MUEHLHAUSE
#   title: NEUTRON CROSS SECTIONS AT 115 EV AND 300 EV.
#   journal: Jour: Physical Review, Vol.76, p.100 (1949)
