# header: 
#   title: Zr96(n,n'_02)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Molnar
#   year: 1989
#   subentry: 14075004
#   X4 reaction: 40-ZR-96(N,INL)40-ZR-96,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14075004
#   level energy [MeV]:  1.75000E+00
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.750497E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 40
#     A: 97
#     nuclide: Zr97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   5.330001E+02   3.500000E+01   1.000000E+00
   3.500000E+00   0.000000E+00   4.040000E+02   2.900000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   4.040000E+02   2.900000E+01   1.000000E+00
# reference:
#   author: G.Molnar,T.Belgya,B.Fazekas,A.Verbs,S.W.Yates,  E.W.Kleppinger,R.A.Gatenby,R.Julin,J.Kumpulainen,  A.Passoja,E.Verho
#   title: Particle-hole and vibrational states in doubly closed  subshell 96Zr from in-beam inelastic neutron and  proton scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.500, p.43 (1989)
