# header: 
#   title: Cl35(t,x)P27 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 27
#     nuclide: P27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.358195E-11
   9.000000E+01   2.743698E-07
   1.000000E+02   4.719887E-06
   1.100000E+02   2.124396E-05
   1.200000E+02   5.773496E-05
   1.300000E+02   1.205072E-04
   1.400000E+02   2.139060E-04
   1.500000E+02   3.352664E-04
   1.600000E+02   4.491441E-04
   1.800000E+02   6.727127E-04
   2.000000E+02   7.403223E-04
