# header: 
#   title: Cl35(t,x)O18 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 18
#     nuclide: O18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.132842E-12
   6.000000E+01   9.248249E-10
   6.500000E+01   1.608113E-08
   7.000000E+01   8.680458E-08
   7.500000E+01   2.335606E-07
   8.000000E+01   4.311515E-07
   9.000000E+01   2.683523E-05
   1.000000E+02   5.476134E-04
   1.100000E+02   2.144445E-03
   1.200000E+02   4.619714E-03
   1.300000E+02   1.309164E-02
   1.400000E+02   5.087498E-02
   1.500000E+02   1.426617E-01
   1.600000E+02   2.873609E-01
   1.800000E+02   7.638645E-01
   2.000000E+02   1.508411E+00
