# header: 
#   title: Cl35(t,x)Na24 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.584941E-09
   5.000000E+01   3.062229E-06
   5.500000E+01   1.422399E-04
   6.000000E+01   1.291266E-03
   6.500000E+01   5.051178E-03
   7.000000E+01   1.185799E-02
   7.500000E+01   2.171514E-02
   8.000000E+01   4.688345E-02
   9.000000E+01   5.146393E-01
   1.000000E+02   2.375245E+00
   1.100000E+02   4.555362E+00
   1.200000E+02   6.515615E+00
   1.300000E+02   8.869051E+00
   1.400000E+02   1.206373E+01
   1.500000E+02   1.622199E+01
   1.600000E+02   2.039619E+01
   1.800000E+02   2.767947E+01
   2.000000E+02   2.278024E+01
