# header: 
#   title: Cl35(t,x)O19 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 19
#     nuclide: O19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   6.656644E-12
   7.500000E+01   1.304724E-08
   8.000000E+01   1.008923E-06
   9.000000E+01   6.226267E-05
   1.000000E+02   3.114122E-04
   1.100000E+02   6.136575E-04
   1.200000E+02   1.367403E-03
   1.300000E+02   5.717448E-03
   1.400000E+02   1.877237E-02
   1.500000E+02   4.050481E-02
   1.600000E+02   6.870517E-02
   1.800000E+02   1.444900E-01
   2.000000E+02   2.652047E-01
