# header: 
#   title: Np237(p,x)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcgee
#   year: 1972
#   subentry: O0708005
#   X4 reaction: 93-NP-237(P,F)55-CS-132,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0708005
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 132
#     nuclide: Cs132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   3.664800E-01   1.503500E-01   9.396994E-01
   3.000000E+01   0.000000E+00   1.409500E+00   5.638200E-01   9.396994E-01
   4.000000E+01   0.000000E+00   3.382900E+00   6.577900E-01   9.396994E-01
   5.000000E+01   0.000000E+00   5.544200E+00   1.127600E+00   9.396994E-01
   6.000000E+01   0.000000E+00   7.047700E+00   1.409500E+00   9.396994E-01
   7.200000E+01   0.000000E+00   9.115100E+00   1.785400E+00   9.396994E-01
   8.500000E+01   0.000000E+00   8.175400E+00   1.597500E+00   9.396994E-01
# reference:
#   author: T.McGee,C.L.Rao,L.Yaffe
#   title: Nuclear charge dispersion in the fission of Np-237 by protons of medium energy.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.3323 (1972)
