# header:
#   title: Eu153(n,g)Eu154 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02063153
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.442217E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 63
#   A: 154
#   nuclide: Eu154
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   6.378901E+03   4.049307E+01
   1.000000E-02   0.000000E+00   4.249612E+03   2.895561E+01
