# header: 
#   title: Eu153(n,g)Eu154 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Basunia
#   year: 2014
#   subentry: 31751005
#   X4 reaction: 63-EU-153(N,G)63-EU-154,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31751005
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 154
#     nuclide: Eu154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.350000E+05   1.000000E+04   1.000000E+00
# reference:
#   author: M.S.Basunia,R.B.Firestone,Zs.Revay,H.D.Choi, T.Belgya,J.E.Escher,A.M.Hurst,M.Krticka, L.Szentmiklosi,B.Sleaford,N.C.Summers
#   title: Determination of the 151Eu(n,gamma)152m1,gEu and 153Eu(n,gamma)154Eu Reaction Cross Sections at Thermal Neutron Energy
#   journal: Jour: Nuclear Data Sheets, Vol.119, p.88 (2014)
