# header: 
#   title: Pu240(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bjoernholm
#   year: 1967
#   subentry: O20420051
#   X4 reaction: 94-PU-240(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20420051
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.090000E+01   0.000000E+00   9.400000E+01   0.000000E+00   1.000000E+00
   1.130000E+01   0.000000E+00   1.050000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Bjoernholm,J.Borggreen,L.Westgaard,V.A.Karnaukhov
#   title: Excitation energy of the spontaneously fissioning isomeric state in Am-240.
#   journal: Jour: Nuclear Physics, Section A, Vol.95, p.513 (1967)
