# header: 
#   title: Dy154(t,x)Pr138g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 154
#   nuclide: Dy154
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 138
#     nuclide: Pr138g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.647854E-12
   7.500000E+01   6.525816E-11
   8.000000E+01   1.061757E-09
   9.000000E+01   2.333285E-08
   1.000000E+02   2.567741E-07
   1.100000E+02   6.864952E-06
   1.200000E+02   3.166829E-05
   1.300000E+02   8.933701E-05
   1.400000E+02   1.367481E-03
   1.500000E+02   6.890868E-03
   1.600000E+02   1.653435E-02
   1.800000E+02   2.550208E-02
   2.000000E+02   1.698757E-02
