# header: 
#   title: Dy154(t,x)Tb145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 154
#   nuclide: Dy154
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 145
#     nuclide: Tb145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.875174E-10
   7.500000E+01   1.873582E-06
   8.000000E+01   3.081736E-04
   9.000000E+01   5.041348E-02
   1.000000E+02   4.048258E-01
   1.100000E+02   1.123578E+00
   1.200000E+02   3.574497E+00
   1.300000E+02   9.033890E+00
   1.400000E+02   1.294627E+01
   1.500000E+02   2.005451E+01
   1.600000E+02   1.980289E+01
   1.800000E+02   2.946920E+01
   2.000000E+02   2.245072E+01
