# header: 
#   title: Tb161(h,x)Ho158 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 161
#   nuclide: Tb161
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 158
#     nuclide: Ho158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.920411E-02
   4.500000E+01   2.127341E+00
   5.000000E+01   8.234880E+00
   5.500000E+01   1.509480E+01
   6.000000E+01   1.876640E+01
   6.500000E+01   1.886093E+01
   7.000000E+01   1.687595E+01
   7.500000E+01   1.427946E+01
   8.000000E+01   1.187172E+01
   9.000000E+01   7.937147E+00
   1.000000E+02   5.584916E+00
   1.100000E+02   4.092256E+00
   1.200000E+02   3.151043E+00
   1.300000E+02   2.371269E+00
   1.400000E+02   1.969591E+00
   1.500000E+02   1.713581E+00
   1.600000E+02   1.292389E+00
   1.800000E+02   1.036101E+00
   2.000000E+02   7.833799E-01
