# header: 
#   title: B10(h,d)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patterson
#   year: 1965
#   subentry: F0407003
#   X4 reaction: 5-B-10(HE3,D)6-C-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0407003
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   0.000000E+00   3.200000E+01   4.866210E+00   1.000000E+00
   5.800000E+00   0.000000E+00   3.800000E+01   5.778600E+00   1.000000E+00
   7.500000E+00   0.000000E+00   3.300000E+01   5.018300E+00   1.000000E+00
   9.800000E+00   0.000000E+00   3.000000E+01   4.562100E+00   1.000000E+00
# reference:
#   author: J.R.Patterson,J.M.Poate,E.W.Titterton,B.A.Robson
#   title: A study of the reaction 10B(3He,d)11C between 3.5 and 10 MeV
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.86, p.1297 (196
