# header: 
#   title: Ta181(p,x)Lu173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099140
#   X4 reaction: 73-TA-181(P,X)71-LU-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099140
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 173
#     nuclide: Lu173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.080000E+01   2.000000E+00   3.620000E+00   1.070000E+00   1.000000E+00
   8.160000E+01   2.000000E+00   3.120000E+00   1.850000E+00   1.000000E+00
   1.370000E+02   2.000000E+00   2.300000E-01   5.550000E+00   1.000000E+00
   1.560000E+02   1.000000E+00   2.860000E+00   5.370000E+00   1.000000E+00
   1.720000E+02   1.000000E+00   7.000000E+00   5.160000E+00   1.000000E+00
   2.560000E+02   1.000000E+00   4.370000E+00   3.040000E+00   1.000000E+00
   2.580000E+02   2.000000E+00   5.160000E+00   3.540000E+00   1.000000E+00
   3.370000E+02   2.000000E+00   1.030000E+01   3.600000E+00   1.000000E+00
   5.610000E+02   1.000000E+00   9.860000E+00   2.890000E+00   1.000000E+00
   7.650000E+02   1.000000E+00   1.180000E+01   2.900000E+00   1.000000E+00
   9.860000E+02   1.000000E+00   1.470000E+01   3.300000E+00   1.000000E+00
   1.180000E+03   1.000000E+00   8.879999E+00   2.240000E+00   1.000000E+00
   1.380000E+03   1.000000E+00   1.360000E+01   3.700000E+00   1.000000E+00
   1.570000E+03   1.000000E+00   1.340000E+01   3.100000E+00   1.000000E+00
   2.580000E+03   1.000000E+00   1.510000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
