# header: 
#   title: Cu63(g,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antunes
#   year: 1995
#   subentry: G3001007
#   X4 reaction: 29-CU-63(G,2P)27-CO-61,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G3001007
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+01   4.900000E+00   8.900000E-02   9.000001E-03   1.000000E+00
   2.950000E+01   2.500000E+00   5.700000E-01   7.000000E-02   1.000000E+00
   4.100000E+01   9.000000E+00   3.300000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: M.L.P.Antunes, M.N.Martins
#   title: Two proton and two neutron photoemission cross  sections of 63Cu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.1484 (1995)
