# header: 
#   title: Pb204(h,x)Tl191 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 191
#     nuclide: Tl191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.612959E-11
   1.100000E+02   3.863710E-05
   1.200000E+02   7.525692E-02
   1.300000E+02   3.165370E+00
   1.400000E+02   2.049150E+01
   1.500000E+02   5.086582E+01
   1.600000E+02   6.928139E+01
   1.800000E+02   9.507961E+01
   2.000000E+02   9.657990E+01
