# header: 
#   title: Pb204(h,x)Tl196g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 196
#     nuclide: Tl196g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.495897E-10
   6.000000E+01   1.334493E-06
   6.500000E+01   3.103203E-04
   7.000000E+01   8.173852E-03
   7.500000E+01   6.007250E-02
   8.000000E+01   2.169224E-01
   9.000000E+01   4.799675E-01
   1.000000E+02   1.005284E+00
   1.100000E+02   1.096115E+00
   1.200000E+02   1.096006E+00
   1.300000E+02   1.174163E+00
   1.400000E+02   9.027520E-01
   1.500000E+02   9.993685E-01
   1.600000E+02   8.701317E-01
   1.800000E+02   8.375845E-01
   2.000000E+02   6.056843E-01
