# header: 
#   title: O16(g,x)N11 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 11
#     nuclide: N11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.076375E-06
   7.000000E+01   3.341142E-05
   7.500000E+01   9.680088E-05
   8.000000E+01   1.853575E-04
   9.000000E+01   4.329986E-04
   1.000000E+02   6.417810E-04
   1.100000E+02   7.313409E-04
   1.200000E+02   7.433306E-04
   1.300000E+02   7.170443E-04
   1.400000E+02   6.829771E-04
   1.500000E+02   6.234944E-04
   1.600000E+02   5.709472E-04
   1.800000E+02   4.749701E-04
   2.000000E+02   3.947609E-04
