# header: 
#   title: O16(g,x)Be9 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 9
#     nuclide: Be9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.404503E-11
   4.000000E+01   8.543435E-04
   4.500000E+01   1.240880E-03
   5.000000E+01   4.725151E-03
   5.500000E+01   1.107286E-02
   6.000000E+01   1.691378E-02
   6.500000E+01   2.021081E-02
   7.000000E+01   2.107475E-02
   7.500000E+01   2.113600E-02
   8.000000E+01   2.129682E-02
   9.000000E+01   2.174753E-02
   1.000000E+02   2.257807E-02
   1.100000E+02   2.255454E-02
   1.200000E+02   2.209406E-02
   1.300000E+02   2.034768E-02
   1.400000E+02   1.866611E-02
   1.500000E+02   1.667770E-02
   1.600000E+02   1.491547E-02
   1.800000E+02   1.219755E-02
   2.000000E+02   1.027878E-02
