# header: 
#   title: Yb166(g,x)Ho160m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 70
#   A: 166
#   nuclide: Yb166
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.553880E-08
   3.500000E+01   8.572415E-06
   4.000000E+01   1.286929E-04
   4.500000E+01   3.401866E-04
   5.000000E+01   2.754827E-04
   5.500000E+01   1.478646E-04
   6.000000E+01   9.764071E-05
   6.500000E+01   7.206944E-05
   7.000000E+01   6.512990E-05
   7.500000E+01   8.951284E-05
   8.000000E+01   1.391645E-04
   9.000000E+01   2.581525E-04
   1.000000E+02   3.988821E-04
   1.100000E+02   4.988736E-04
   1.200000E+02   5.802460E-04
   1.300000E+02   5.080361E-04
   1.400000E+02   5.493983E-04
   1.500000E+02   5.273817E-04
   1.600000E+02   3.736833E-04
   1.800000E+02   3.658742E-04
   2.000000E+02   3.049938E-04
