# header: 
#   title: Zn72(n,x)Co57 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 30
#   A: 72
#   nuclide: Zn72
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   6.488643E-09
   1.200000E+02   5.641642E-05
   1.300000E+02   5.317742E-03
   1.400000E+02   6.406013E-02
   1.500000E+02   3.363415E-01
   1.600000E+02   1.108496E+00
   1.800000E+02   4.911369E+00
   2.000000E+02   1.169110E+01
