# header: 
#   title: Zn72(n,x)Fe56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 30
#   A: 72
#   nuclide: Zn72
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.314282E-08
   1.100000E+02   9.676291E-05
   1.200000E+02   8.341202E-03
   1.300000E+02   9.399271E-02
   1.400000E+02   3.795109E-01
   1.500000E+02   9.505347E-01
   1.600000E+02   2.125629E+00
   1.800000E+02   7.597914E+00
   2.000000E+02   1.577176E+01
