# header: 
#   title: Ni60(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Eliyakutroshko
#   year: 1995
#   subentry: T0113003
#   X4 reaction: 28-NI-60(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0113003
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   1.000000E-01   1.165000E+03   2.100000E+01   1.000000E+00
   2.510000E+01   1.000000E-01   1.132000E+03   1.700000E+01   1.000000E+00
   3.010000E+01   1.000000E-01   1.108000E+03   1.900000E+01   1.000000E+00
   3.480000E+01   1.000000E-01   1.103000E+03   2.100000E+01   1.000000E+00
   3.970000E+01   1.000000E-01   1.046000E+03   2.100000E+01   1.000000E+00
   4.520000E+01   1.000000E-01   1.008000E+03   1.300000E+01   1.000000E+00
   4.790000E+01   1.000000E-01   9.990001E+02   1.100000E+01   1.000000E+00
# reference:
#   author: T.ELIYAKUT-ROSHKO,R.H.MCCAMIS,W.T.H.VAN OERS, R.F.CARLSON,A.J.COX
#   title: Measurements of proton total reaction cross sections  for 58Ni and 60Ni including nonrelativistic and  relativistic data analyses.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.1295 (1995)
