# header: 
#   title: Ti48(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gadioli
#   year: 1981
#   subentry: D40600032
#   X4 reaction: 22-TI-48(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40600032
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   5.100800E+00   4.000600E-01   1.000160E+00
   3.500000E+01   0.000000E+00   2.830453E+01   1.900300E+00   1.000160E+00
   4.000000E+01   0.000000E+00   6.020964E+01   3.800600E+00   1.000160E+00
   4.500000E+01   0.000000E+00   7.731237E+01   3.900600E+00   1.000160E+00
   5.000000E+01   0.000000E+00   7.471195E+01   4.000640E+00   1.000160E+00
   5.500000E+01   0.000000E+00   5.300848E+01   3.100500E+00   1.000160E+00
   6.000000E+01   0.000000E+00   5.120819E+01   2.700400E+00   1.000160E+00
   6.500000E+01   0.000000E+00   4.360697E+01   2.800400E+00   1.000160E+00
   7.000000E+01   0.000000E+00   4.370699E+01   2.700400E+00   1.000160E+00
   7.500000E+01   0.000000E+00   5.260842E+01   3.400500E+00   1.000160E+00
   8.000000E+01   0.000000E+00   4.730757E+01   3.000480E+00   1.000160E+00
   8.500000E+01   0.000000E+00   4.730757E+01   0.000000E+00   1.000160E+00
# reference:
#   author: E.Gadioli, E.Gadioli-Erba, J.J.Hogan, K.I.Burns
#   title: Emission of alpha particles in the interaction of 10-85 MeV protons with Ti-48,50
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.301, p.289 (198
