# header: 
#   title: In113(n,2n)In112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Decowski
#   year: 1973
#   subentry: 30104003
#   X4 reaction: 49-IN-113(N,2N)49-IN-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30104003
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.298000E+01   1.500000E-01   1.369000E+03   2.460000E+02   1.000000E+00
   1.333000E+01   1.000000E-01   1.356000E+03   2.150000E+02   1.000000E+00
   1.386000E+01   9.000000E-02   1.503000E+03   2.360000E+02   1.000000E+00
   1.452000E+01   1.200000E-01   1.527000E+03   2.370000E+02   1.000000E+00
   1.517000E+01   1.400000E-01   1.557000E+03   2.340000E+02   1.000000E+00
   1.544000E+01   1.600000E-01   1.725000E+03   2.440000E+02   1.000000E+00
   1.598000E+01   1.900000E-01   1.489000E+03   2.450000E+02   1.000000E+00
   1.628000E+01   1.600000E-01   1.377000E+03   2.280000E+02   1.000000E+00
   1.687000E+01   2.500000E-01   1.462000E+03   3.060000E+02   1.000000E+00
   1.737000E+01   2.400000E-01   1.408000E+03   2.640000E+02   1.000000E+00
   1.783000E+01   1.300000E-01   1.445000E+03   2.150000E+02   1.000000E+00
# reference:
#   author: P.Decowski,W.Grochulski,J.Karolyi,A.Marcinkowsky, J.Piotrowski,E.Saad,K.Siwek,Z.Wilhelmi
#   title: Isomeric cross section ratios and total cross sections for the In-113(n,2n) reaction in the neutron energy range 13-18 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.204, p.121 (1973)
