# header: 
#   title: Se74(n,2n)Se73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614039
#   X4 reaction: 34-SE-74(N,2N)34-SE-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614039
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.349000E+01   0.000000E+00   1.710000E+02   2.240103E+01   9.999999E-01
   1.389000E+01   0.000000E+00   2.719724E+02   2.542971E+01   9.998986E-01
   1.405000E+01   0.000000E+00   2.699389E+02   3.968168E+01   9.997737E-01
   1.426000E+01   0.000000E+00   3.697261E+02   3.009921E+01   9.992597E-01
   1.444000E+01   0.000000E+00   3.648682E+02   3.685355E+01   9.996390E-01
   1.481000E+01   0.000000E+00   4.416166E+02   4.416028E+01   9.991326E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
