# header: 
#   title: Se74(n,2n)Se73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1976
#   subentry: 20614004
#   X4 reaction: 34-SE-74(N,2N)34-SE-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20614004
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.296000E+01   6.000000E-02   7.400000E+01   1.200000E+01   1.000000E+00
   1.356000E+01   7.000000E-02   1.550000E+02   2.300000E+01   1.000000E+00
   1.431000E+01   9.000000E-02   2.810000E+02   3.600000E+01   1.000000E+00
   1.482000E+01   1.000000E-01   3.680000E+02   5.000000E+01   1.000000E+00
   1.535000E+01   1.000000E-01   4.230000E+02   3.000000E+01   1.000000E+00
   1.593000E+01   1.100000E-01   5.010000E+02   6.100000E+01   1.000000E+00
   1.641000E+01   1.100000E-01   5.750000E+02   7.700001E+01   1.000000E+00
   1.692000E+01   1.100000E-01   6.030000E+02   4.200000E+01   1.000000E+00
   1.755000E+01   1.100000E-01   6.550000E+02   7.400000E+01   1.000000E+00
   1.822000E+01   1.200000E-01   6.790000E+02   6.400000E+01   1.000000E+00
# reference:
#   author: M.BORMANN, H-K.FEDDERSEN, H.-H.HOLSCHER, W.SCOBEL,  H.WAGNER
#   title: -(N,2N) EXCITATION FUNCTIONS FOR FE-54, GE-70, SE-74,  RB-85, SR-86,88, Y-89, MO-92, AND HG-204 IN THE  NEUTRON ENERGY REGION 13-18 MEV-. (GERMAN)
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.277, p.203 (197
