# header: 
#   title: Sn117(a,3n)Te118 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batij
#   year: 1984
#   subentry: A0217005
#   X4 reaction: 50-SN-117(A,3N)52-TE-118,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0217005
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 52
#     A: 118
#     nuclide: Te118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.620000E+01   0.000000E+00   1.240000E+01   2.800000E+00   1.000000E+00
   2.720000E+01   0.000000E+00   4.500000E+01   1.000000E+01   1.000000E+00
   2.840000E+01   0.000000E+00   4.300000E+01   1.000000E+01   1.000000E+00
   3.040000E+01   0.000000E+00   1.180000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: V.G.Batij,K.A.Baskova,V.A.Kuz'menko,B.M.Makuni, O.A.Rastrepin,E.A.Skakun,T.V.Chugaj,L.JA.Shavtvalov
#   title: Excitation functions of Sn-116,117(alpha,xn) reactions in the energy range under 30 MeV
#   journal: Conf: 34.Conf.on Nucl.Spectr.A.Nucl.Struct.,Alma-Ata 1984, p.355 (1984)
