# header: 
#   title: Cd114(n,n'_01)Cd115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gill
#   year: 1974
#   subentry: 10181002
#   X4 reaction: 48-CD-114(N,INL)48-CD-114,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10181002
#   level energy [MeV]:  5.58000E-01
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.584560E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.134000E+00   0.000000E+00   8.430001E+02   7.500000E+01   1.000000E+00
   1.313000E+00   0.000000E+00   7.410001E+02   8.500001E+01   1.000000E+00
   1.495000E+00   0.000000E+00   8.110000E+02   9.700000E+01   1.000000E+00
   1.680000E+00   0.000000E+00   5.710000E+02   9.400000E+01   1.000000E+00
   1.861000E+00   0.000000E+00   6.150000E+02   1.040000E+02   1.000000E+00
   2.030000E+00   0.000000E+00   3.390000E+02   7.500000E+01   1.000000E+00
   2.051000E+00   0.000000E+00   4.100000E+02   9.800000E+01   1.000000E+00
   2.108000E+00   0.000000E+00   3.460000E+02   8.200000E+01   1.000000E+00
   2.323000E+00   0.000000E+00   2.050000E+02   8.200000E+01   1.000000E+00
   2.537000E+00   0.000000E+00   2.330000E+02   8.500001E+01   1.000000E+00
   2.752000E+00   0.000000E+00   1.900000E+02   8.300000E+01   1.000000E+00
# reference:
#   author: D.R.GILL,N.AHMED,W.J.MCDONALD,G.C.NEILSON, S.A.ELBAKR,I.J.VAN HEERDEN,W.K.DAWSON
#   title: 114,116 CD LEVEL STRUCTURE FROM THE (N,N'GAMMA) REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.229, p.397 (1974)
