# header: 
#   title: Po210(a,x)Rn206 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 84
#   A: 210
#   nuclide: Po210
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 206
#     nuclide: Rn206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.435530E-04
   8.000000E+01   5.214562E-01
   9.000000E+01   1.696474E+02
   1.000000E+02   5.704828E+02
   1.100000E+02   2.962347E+02
   1.200000E+02   8.462968E+01
   1.300000E+02   4.914833E+01
   1.400000E+02   3.936259E+01
   1.500000E+02   3.245857E+01
   1.600000E+02   2.646494E+01
   1.800000E+02   1.595504E+01
   2.000000E+02   1.048244E+01
