# header: 
#   title: Np234(a,x)Th218 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 93
#   A: 234
#   nuclide: Np234
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 218
#     nuclide: Th218
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.141055E-08
   1.300000E+02   2.066073E-05
   1.400000E+02   8.567777E-03
   1.500000E+02   1.690299E-01
   1.600000E+02   1.285488E+00
   1.800000E+02   7.707923E+00
   2.000000E+02   8.073470E+00
