# header: 
#   title: Os192(n,x)Os191m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Augustyniak
#   year: 1977
#   subentry: 304440062
#   X4 reaction: 76-OS-192(N,2N)76-OS-191-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/304440062
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 76
#     A: 191
#     nuclide: Os191m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   1.147000E+03   2.290000E+02   1.000000E+00
   1.340000E+01   2.000000E-01   8.580000E+02   2.080000E+02   1.000000E+00
   1.390000E+01   3.000000E-01   7.310001E+02   1.760000E+02   1.000000E+00
   1.450000E+01   3.000000E-01   1.083000E+03   3.230000E+02   1.000000E+00
   1.500000E+01   3.000000E-01   7.220001E+02   7.400000E+01   1.000000E+00
   1.540000E+01   2.000000E-01   7.300000E+02   1.140000E+02   1.000000E+00
   1.590000E+01   5.000000E-01   8.400000E+02   8.500001E+01   1.000000E+00
   1.660000E+01   1.000000E-01   8.070000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: W.Augustyniak,M.Herman,A.Marcinkowski,B.Zwieglinski
#   title: Cross sections for the (n,2n) reaction on Pd-102, Pd-110, Cd-112 and Os-192.
#   journal:
