# header: 
#   title: Mo95(p,n')Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1987
#   subentry: A03380031
#   X4 reaction: 42-MO-95(P,N)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03380031
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   8.000000E-01   7.000000E-01   1.000000E+00
   4.500000E+00   0.000000E+00   2.500000E+00   8.000000E-01   1.000000E+00
   5.000000E+00   0.000000E+00   7.500000E+00   1.000000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   1.330000E+01   1.200000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   3.800000E+01   3.000000E+00   1.000000E+00
   6.500000E+00   0.000000E+00   4.700000E+01   4.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   7.200000E+01   6.000000E+00   1.000000E+00
   7.500000E+00   0.000000E+00   1.000000E+02   8.000000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   1.110000E+02   9.000000E+00   1.000000E+00
   8.500000E+00   0.000000E+00   1.220000E+02   1.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.270000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: E.A.Skakun, V.G.Batij, Yu.N.Rakivnenko, O.A.Rastrepin
#   title: Excitation functions and isomer ratios for up-to-9 MeV proton interactions with Zr and Mo isotope nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.46, p.28 (1987)
