# header: 
#   title: Mo95(p,n')Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510224
#   X4 reaction: 42-MO-95(P,N)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510224
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   0.000000E+00   1.007577E+02   1.228752E+01   7.631999E-01
   8.600000E+00   0.000000E+00   1.451912E+02   1.770624E+01   7.631999E-01
   9.500000E+00   0.000000E+00   1.376813E+02   1.679040E+01   7.631999E-01
   1.040000E+01   0.000000E+00   1.608368E+02   1.961423E+01   7.631999E-01
   1.130000E+01   0.000000E+00   1.752307E+02   2.136960E+01   7.631999E-01
   1.210000E+01   0.000000E+00   1.558302E+02   1.900368E+01   7.631999E-01
   1.280000E+01   0.000000E+00   1.401846E+02   1.709568E+01   7.631999E-01
   1.380000E+01   0.000000E+00   8.949284E+01   1.091376E+01   7.631999E-01
   1.480000E+01   0.000000E+00   5.382086E+01   6.563500E+00   7.631999E-01
   1.580000E+01   0.000000E+00   3.254284E+01   3.968600E+00   7.631999E-01
   1.670000E+01   0.000000E+00   2.127802E+01   2.594880E+00   7.631999E-01
   1.750000E+01   0.000000E+00   1.627143E+01   1.984320E+00   7.631999E-01
   1.830000E+01   0.000000E+00   1.314230E+01   1.602720E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
