# header: 
#   title: Ti44(n,x)K36 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 22
#   A: 44
#   nuclide: Ti44
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 36
#     nuclide: K36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   2.921886E-11
   5.600000E+01   8.993796E-09
   5.800000E+01   3.608807E-07
   6.000000E+01   4.207769E-06
   6.500000E+01   1.023039E-04
   7.000000E+01   4.506019E-04
   7.500000E+01   1.179887E-03
   8.000000E+01   2.512756E-03
   9.000000E+01   6.735604E-03
   1.000000E+02   9.714304E-03
   1.100000E+02   1.099244E-02
   1.200000E+02   1.151430E-02
   1.300000E+02   1.213974E-02
   1.400000E+02   1.278343E-02
   1.500000E+02   1.344706E-02
   1.600000E+02   1.379442E-02
   1.800000E+02   1.424795E-02
   2.000000E+02   1.388932E-02
