# header: 
#   title: Ti44(n,x)Al28 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 22
#   A: 44
#   nuclide: Ti44
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   5.400000E+01   4.130613E-11
   5.600000E+01   1.611543E-09
   5.800000E+01   2.920185E-08
   6.000000E+01   2.987261E-07
   6.500000E+01   1.636181E-05
   7.000000E+01   1.450707E-04
   7.500000E+01   5.239788E-04
   8.000000E+01   1.157891E-03
   9.000000E+01   2.666858E-03
   1.000000E+02   1.987467E-02
   1.100000E+02   8.252183E-02
   1.200000E+02   1.879300E-01
   1.300000E+02   2.675944E-01
   1.400000E+02   4.624549E-01
   1.500000E+02   8.888968E-01
   1.600000E+02   1.342861E+00
   1.800000E+02   2.405437E+00
   2.000000E+02   4.457032E+00
