# header: 
#   title: V51(g,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antonov
#   year: 1990
#   subentry: M0892009
#   X4 reaction: 23-V-51(G,A)21-SC-47,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0892009
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.764560E+01   0.000000E+00   1.050000E-01   0.000000E+00   1.000000E+00
   1.786890E+01   0.000000E+00   1.426000E-01   0.000000E+00   1.000000E+00
   1.798940E+01   0.000000E+00   1.777000E-01   0.000000E+00   1.000000E+00
   1.817840E+01   0.000000E+00   2.300000E-01   0.000000E+00   1.000000E+00
   1.840160E+01   0.000000E+00   3.007000E-01   0.000000E+00   1.000000E+00
   1.864190E+01   0.000000E+00   3.930000E-01   0.000000E+00   1.000000E+00
   1.888210E+01   0.000000E+00   5.039000E-01   0.000000E+00   1.000000E+00
   1.917340E+01   0.000000E+00   6.042000E-01   0.000000E+00   1.000000E+00
   1.948160E+01   0.000000E+00   6.973000E-01   0.000000E+00   1.000000E+00
   1.989220E+01   0.000000E+00   7.744000E-01   0.000000E+00   1.000000E+00
   2.055890E+01   0.000000E+00   7.812000E-01   0.000000E+00   1.000000E+00
   2.119120E+01   0.000000E+00   7.371000E-01   0.000000E+00   1.000000E+00
   2.177200E+01   0.000000E+00   6.693000E-01   0.000000E+00   1.000000E+00
   2.230160E+01   0.000000E+00   6.137000E-01   0.000000E+00   1.000000E+00
   2.277980E+01   0.000000E+00   5.520000E-01   0.000000E+00   1.000000E+00
   2.325810E+01   0.000000E+00   5.013000E-01   0.000000E+00   1.000000E+00
   2.368500E+01   0.000000E+00   4.510000E-01   0.000000E+00   1.000000E+00
   2.411200E+01   0.000000E+00   4.057000E-01   0.000000E+00   1.000000E+00
   2.457300E+01   0.000000E+00   3.581000E-01   2.143000E-01   1.000000E+00
# reference:
#   author: A.D.Antonov,N.P.Balabanov,Yu.P.Gangrsky,F.G.Kondev,  S.G.Marinova,Kh.G.Khristov
#   title: Studies  of  photonuclear reactions  with emission of  alpha particles in the region  of the  giant  dipole  resonance.
#   journal: Jour: Yadernaya Fizika, Vol.51, p.305 (1990)
