# header: 
#   title: Bi209(p,x)Sn113g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099202
#   X4 reaction: 83-BI-209(P,X)50-SN-113-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099202
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.541000E+02   1.521000E+00   1.404200E-02   3.253000E-03   9.881485E-01
   1.605000E+02   1.483000E+00   2.909100E-02   4.673900E-03   9.881485E-01
   2.765000E+02   8.361000E-01   1.473300E-01   1.096800E-02   9.881485E-01
   3.180000E+02   1.960000E+00   3.036600E-01   4.360700E-02   9.881485E-01
   5.510000E+02   1.690000E+00   6.701600E-01   5.298500E-02   9.881485E-01
   7.570000E+02   1.650000E+00   9.453600E-01   7.840000E-02   9.881485E-01
   9.980000E+02   6.900000E-01   1.127500E+00   7.192700E-02   9.881485E-01
   1.170000E+03   1.450000E+00   1.188700E+00   1.072100E-01   9.881485E-01
   1.398000E+03   6.859000E-01   1.350800E+00   8.319200E-02   9.881485E-01
   1.570000E+03   1.470000E+00   1.608700E+00   1.257900E-01   9.881485E-01
   2.598000E+03   7.251000E-01   2.886400E+00   1.880400E-01   9.881485E-01
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
