# header: 
#   title: Nb92(h,x)Rb78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 78
#     nuclide: Rb78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.349326E-08
   1.000000E+02   4.893157E-05
   1.100000E+02   1.791073E-03
   1.200000E+02   1.702037E-02
   1.300000E+02   2.159027E-01
   1.400000E+02   1.046746E+00
   1.500000E+02   3.136543E+00
   1.600000E+02   5.186913E+00
   1.800000E+02   1.677782E+01
   2.000000E+02   4.780917E+01
