# header: 
#   title: Nb92(h,x)Y80 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 92
#   nuclide: Nb92
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 80
#     nuclide: Y80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.823668E-11
   1.100000E+02   3.110268E-07
   1.200000E+02   1.468054E-05
   1.300000E+02   1.420327E-04
   1.400000E+02   1.144391E-03
   1.500000E+02   6.274946E-03
   1.600000E+02   2.266714E-02
   1.800000E+02   7.187071E-02
   2.000000E+02   2.828817E-01
