# header: 
#   title: Pd103(p,x)Y83m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 103
#   nuclide: Pd103
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 83
#     nuclide: Y83m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.468924E-09
   1.200000E+02   2.554375E-06
   1.300000E+02   1.018907E-04
   1.400000E+02   6.025718E-04
   1.500000E+02   1.966178E-03
   1.600000E+02   4.520859E-03
   1.800000E+02   4.036387E-02
   2.000000E+02   1.580197E-01
