# header: 
#   title: Nb93(h,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondratyev
#   year: 1996
#   subentry: A0583021
#   X4 reaction: 41-NB-93(HE3,X)40-ZR-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0583021
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.180000E+01   1.100000E+00   9.301400E-02   1.900300E-02   1.000147E+00
   3.890000E+01   1.000000E+00   2.850400E-01   2.800400E-02   1.000147E+00
   4.650000E+01   8.000000E-01   1.000147E+01   5.000700E-01   1.000147E+00
   5.330000E+01   7.000000E-01   8.741281E+01   4.600700E+00   1.000147E+00
   6.060000E+01   7.000000E-01   1.880276E+02   9.001300E+00   1.000147E+00
   6.740000E+01   6.000000E-01   2.210324E+02   1.100161E+01   1.000147E+00
   7.380000E+01   6.000000E-01   1.770260E+02   9.001300E+00   1.000147E+00
   7.970000E+01   6.000000E-01   1.660243E+02   8.001200E+00   1.000147E+00
   8.530000E+01   6.000000E-01   1.450213E+02   7.001000E+00   1.000147E+00
   9.070000E+01   6.000000E-01   1.690248E+02   8.001200E+00   1.000147E+00
# reference:
#   author: S.N.Kondratyev, Yu.N.Lobach, V.D.Sklyarenko, V.V.Tokarevsky
#   title: Cross sections of He3 interaction with Nb-93 nuclei: experimental data and possibilities of their prediction
#   journal: Jour: Yadernaya Fizika, Vol.59, p.2121 (1996)
