# header: 
#   title: Nb93(h,x)Mo88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 88
#     nuclide: Mo88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.678329E-05
   7.000000E+01   6.256027E-03
   7.500000E+01   8.927150E-02
   8.000000E+01   3.356993E-01
   9.000000E+01   1.051707E+00
   1.000000E+02   1.567589E+00
   1.100000E+02   1.776203E+00
   1.200000E+02   1.856201E+00
   1.300000E+02   1.673844E+00
   1.400000E+02   1.629476E+00
   1.500000E+02   1.547392E+00
   1.600000E+02   1.485381E+00
   1.800000E+02   1.319967E+00
   2.000000E+02   1.192813E+00
