# header: 
#   title: Nb93(h,x)Sr83g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.833308E-09
   6.000000E+01   6.953051E-06
   6.500000E+01   1.051673E-03
   7.000000E+01   1.796778E-02
   7.500000E+01   9.700975E-02
   8.000000E+01   2.877975E-01
   9.000000E+01   9.069147E-01
   1.000000E+02   1.703083E+00
   1.100000E+02   4.780739E+00
   1.200000E+02   1.368311E+01
   1.300000E+02   2.377434E+01
   1.400000E+02   2.982685E+01
   1.500000E+02   3.583814E+01
   1.600000E+02   4.443666E+01
   1.800000E+02   4.824490E+01
   2.000000E+02   4.450384E+01
