# header: 
#   title: Nb93(h,x)Y85g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.432640E-12
   4.500000E+01   1.979565E-07
   5.000000E+01   1.063651E-04
   5.500000E+01   2.541968E-03
   6.000000E+01   1.333774E-02
   6.500000E+01   3.330991E-02
   7.000000E+01   5.771487E-02
   7.500000E+01   1.418659E-01
   8.000000E+01   5.831579E-01
   9.000000E+01   3.355341E+00
   1.000000E+02   6.900506E+00
   1.100000E+02   9.468199E+00
   1.200000E+02   1.361490E+01
   1.300000E+02   1.991701E+01
   1.400000E+02   2.574537E+01
   1.500000E+02   2.902591E+01
   1.600000E+02   3.133165E+01
   1.800000E+02   2.335651E+01
   2.000000E+02   2.183134E+01
