# header: 
#   title: Nb93(h,x)Mo91m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.150191E-01
   3.500000E+01   3.701439E+00
   4.000000E+01   1.086327E+01
   4.500000E+01   1.725135E+01
   5.000000E+01   2.090714E+01
   5.500000E+01   2.235013E+01
   6.000000E+01   2.218179E+01
   6.500000E+01   2.117940E+01
   7.000000E+01   1.955121E+01
   7.500000E+01   1.760827E+01
   8.000000E+01   1.583108E+01
   9.000000E+01   1.238570E+01
   1.000000E+02   9.713153E+00
   1.100000E+02   7.699509E+00
   1.200000E+02   6.161518E+00
   1.300000E+02   4.987134E+00
   1.400000E+02   4.181013E+00
   1.500000E+02   3.405996E+00
   1.600000E+02   2.899689E+00
   1.800000E+02   2.074202E+00
   2.000000E+02   1.643505E+00
