# header: 
#   title: Pr141(p,x)Nd140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2021
#   subentry: E2715003
#   X4 reaction: 59-PR-141(P,2N)60-ND-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2715003
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 140
#     nuclide: Nd140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   1.100000E+00   5.680000E-01   5.800000E-02   1.000000E+00
   1.160000E+01   9.000000E-01   3.480000E+01   3.300000E+00   1.000000E+00
   1.350000E+01   7.000000E-01   2.620000E+02   2.400000E+01   1.000000E+00
   1.520000E+01   6.000000E-01   5.590000E+02   5.000000E+01   1.000000E+00
   1.670000E+01   5.000000E-01   7.240000E+02   6.500002E+01   1.000000E+00
   1.820000E+01   5.000000E-01   8.320001E+02   7.400000E+01   1.000000E+00
   1.960000E+01   4.000000E-01   9.060001E+02   8.100001E+01   1.000000E+00
   2.090000E+01   4.000000E-01   9.430001E+02   8.400001E+01   1.000000E+00
   2.220000E+01   3.000000E-01   9.560000E+02   8.500001E+01   1.000000E+00
   2.340000E+01   3.000000E-01   9.120001E+02   8.100001E+01   1.000000E+00
   2.460000E+01   2.000000E-01   7.860001E+02   7.000001E+01   1.000000E+00
   2.570000E+01   2.000000E-01   6.580001E+02   5.900000E+01   1.000000E+00
   2.680000E+01   2.000000E-01   5.180000E+02   4.600000E+01   1.000000E+00
   2.780000E+01   1.000000E-01   4.070000E+02   3.600000E+01   1.000000E+00
   2.890000E+01   1.000000E-01   3.170000E+02   2.800000E+01   1.000000E+00
   2.990000E+01   1.000000E-01   2.580000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: M.Aikawa, Y.Hanada, H.Huang, H.Haba
#   title: Activation cross sections of proton-induced reactions on praseodymium up to 30 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.508, p.29 (202
