# header: 
#   title: Pb208(a,p)Bi211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spiess
#   year: 1954
#   subentry: C2280004
#   X4 reaction: 82-PB-208(A,P)83-BI-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2280004
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 83
#     A: 211
#     nuclide: Bi211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E+01   0.000000E+00   1.000000E-02   0.000000E+00   1.000000E+00
   2.450000E+01   0.000000E+00   7.000000E-02   0.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   1.100000E-01   0.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   5.400000E-01   0.000000E+00   1.000000E+00
   3.900000E+01   0.000000E+00   3.700000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.N.Spiess
#   title: Alpha-Emitting Isomer: Polonium-211
#   journal: Jour: Physical Review, Vol.94, p.1292 (1954)
