# header: 
#   title: U238 nU239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kornilov
#   year: 1980
#   subentry: 40630007
#   X4 reaction: 92-U-238(N,ABS),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40630007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type:  n
#   ENDF_MF: 3
#   ENDF_MT: 27
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.480000E+00   1.460000E+00   1.803000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: N.V.Kornilov, B.V.Zhuravlev,O.A.Sal'nikov,V.I.Trykova
#   title: The mechanism of nonelastic scattering and the nuclear level density parameter to U-238
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.44
