# header: 
#   title: Ba137(h,x)Xe133m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 133
#     nuclide: Xe133m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.964178E-08
   3.500000E+01   2.055588E-06
   4.000000E+01   1.707277E-05
   4.500000E+01   4.855269E-05
   5.000000E+01   9.559696E-05
   5.500000E+01   2.075074E-04
   6.000000E+01   3.566175E-04
   6.500000E+01   4.801224E-04
   7.000000E+01   5.460972E-04
   7.500000E+01   5.977165E-04
   8.000000E+01   6.345003E-04
   9.000000E+01   2.329524E-03
   1.000000E+02   1.242804E-02
   1.100000E+02   3.529415E-02
   1.200000E+02   6.321578E-02
   1.300000E+02   1.137675E-01
   1.400000E+02   1.523915E-01
   1.500000E+02   1.859972E-01
   1.600000E+02   2.005932E-01
   1.800000E+02   3.108855E-01
   2.000000E+02   3.553577E-01
