# header: 
#   title: Ba136(n,x)Ba137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stroud
#   year: 1972
#   subentry: 30506012
#   X4 reaction: 56-BA-136(N,G)56-BA-137,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30506012
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 137
#     nuclide: Ba137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   9.000000E+01   2.000000E+01   1.000000E+00
# reference:
#   author: D.B.Stroud, D.M.H.Chan
#   title: Neutron capture cross-sections at 30 keV
#   journal: Jour: Astrophysical Journal, Vol.178, p.L93 (1972)
