# header: 
#   title: Mn55(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1980
#   subentry: A01450024
#   X4 reaction: 25-MN-55(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01450024
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.280000E+00   5.300000E-01   1.490000E-01   2.500000E-02   1.000020E+00
   1.289000E+01   4.800000E-01   4.600092E+01   3.700100E+00   1.000020E+00
   1.586000E+01   4.300000E-01   3.000060E+02   2.400048E+01   1.000020E+00
   1.843000E+01   3.800000E-01   4.950099E+02   4.500090E+01   1.000020E+00
   2.153000E+01   3.400000E-01   5.900118E+02   4.700094E+01   1.000020E+00
   2.448000E+01   3.000000E-01   6.110123E+02   5.500110E+01   1.000020E+00
   2.673000E+01   4.500000E-01   5.700116E+02   5.100102E+01   1.000020E+00
   2.717000E+01   2.300000E-01   5.440109E+02   4.900098E+01   1.000020E+00
   2.966000E+01   4.200000E-01   4.530091E+02   3.600072E+01   1.000020E+00
   2.966000E+01   1.700000E-01   4.370088E+02   4.200084E+01   1.000020E+00
   3.236000E+01   4.000000E-01   3.630073E+02   2.500050E+01   1.000020E+00
   3.491000E+01   3.600000E-01   3.090062E+02   2.500050E+01   1.000020E+00
   3.732000E+01   3.200000E-01   2.840057E+02   2.300046E+01   1.000020E+00
   3.986000E+01   2.700000E-01   2.690054E+02   2.200044E+01   1.000020E+00
   4.230000E+01   2.200000E-01   2.420048E+02   1.800036E+01   1.000020E+00
   4.463000E+01   1.300000E-01   2.360047E+02   2.500050E+01   1.000020E+00
# reference:
#   author: R.Michel,G.Brinkmann
#   title: On the depth-dependent production of radionuclides  (44 < 'A' < 59) by solar protons in extraterrestrial matter.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.59, p.467 (1980)
