# header: 
#   title: Mn55(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284050
#   X4 reaction: 25-MN-55(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284050
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+02   1.630000E+00   5.761383E+01   4.711100E+00   1.000240E+00
   2.390000E+02   1.630000E+00   5.521325E+01   4.621100E+00   1.000240E+00
   2.820000E+02   1.060000E+00   5.701369E+01   4.751140E+00   1.000240E+00
   2.820000E+02   1.040000E+00   5.421301E+01   4.511100E+00   1.000240E+00
   3.480000E+02   1.590000E+00   5.161239E+01   4.241000E+00   1.000240E+00
   3.480000E+02   1.590000E+00   5.351285E+01   4.401100E+00   1.000240E+00
   3.840000E+02   1.040000E+00   5.431304E+01   4.801200E+00   1.000240E+00
   3.850000E+02   1.040000E+00   5.011203E+01   4.120990E+00   1.000240E+00
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
