# header: 
#   title: Ar37(n,x)Na26 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 18
#   A: 37
#   nuclide: Ar37
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 26
#     nuclide: Na26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   1.828278E-11
   6.000000E+01   3.009525E-09
   6.500000E+01   6.826711E-06
   7.000000E+01   3.051641E-04
   7.500000E+01   2.281158E-03
   8.000000E+01   7.293180E-03
   9.000000E+01   2.186721E-02
   1.000000E+02   3.327495E-02
   1.100000E+02   4.811446E-02
   1.200000E+02   9.545089E-02
   1.300000E+02   1.808496E-01
   1.400000E+02   2.797982E-01
   1.500000E+02   3.017893E-01
   1.600000E+02   2.320264E-01
   1.800000E+02   2.313657E-01
   2.000000E+02   1.881481E-01
