# header: 
#   title: Ar37(n,x)Ne17 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 18
#   A: 37
#   nuclide: Ar37
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 17
#     nuclide: Ne17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.437836E-09
   1.400000E+02   6.888216E-08
   1.500000E+02   6.649622E-07
   1.600000E+02   3.021424E-06
   1.800000E+02   2.650767E-05
   2.000000E+02   1.455711E-04
