# header: 
#   title: Ir191(n,2n)Ir190 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637087
#   X4 reaction: 77-IR-191(N,2N)77-IR-190,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637087
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   1.866035E+03   1.935439E+02   1.042478E+00
   1.356000E+01   0.000000E+00   1.834761E+03   1.940594E+02   1.042478E+00
   1.398000E+01   0.000000E+00   1.866035E+03   1.935439E+02   1.042478E+00
   1.422000E+01   0.000000E+00   1.824336E+03   1.942289E+02   1.042478E+00
   1.443000E+01   0.000000E+00   1.803486E+03   1.833496E+02   1.042478E+00
   1.466000E+01   0.000000E+00   1.834761E+03   1.940594E+02   1.042478E+00
   1.493000E+01   0.000000E+00   1.886885E+03   1.931946E+02   1.042478E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
