# header: 
#   title: Th232(a,x)Ba131g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Linder
#   year: 1954
#   subentry: P0046026
#   X4 reaction: 90-TH-232(A,F)56-BA-131-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0046026
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+02   0.000000E+00   3.360000E-01   0.000000E+00   1.000000E+00
   1.410000E+02   0.000000E+00   6.180000E-01   0.000000E+00   1.000000E+00
   1.900000E+02   0.000000E+00   9.899999E-01   0.000000E+00   1.000000E+00
   2.410000E+02   0.000000E+00   3.080000E+00   0.000000E+00   1.000000E+00
   2.700000E+02   0.000000E+00   3.860000E+00   0.000000E+00   1.000000E+00
   3.370000E+02   0.000000E+00   4.270000E+00   0.000000E+00   1.000000E+00
   3.760000E+02   0.000000E+00   5.860000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.LINDER,R.N.OSBORNE
#   title: Some Studies of the Products of the High-Energy  Fission Process
#   journal: Jour: Physical Review, Vol.94, p.1323 (1954)
