# header: 
#   title: Gd158(p,t)Gd156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sugiyama
#   year: 1971
#   subentry: O0373026G
#   X4 reaction: 64-GD-158(P,T)64-GD-156,PAR,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0373026G
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (p,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 64
#     A: 156
#     nuclide: Gd156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.170000E+01   9.000000E-02   6.400000E-01   1.800000E-02   1.000000E+00
# reference:
#   author: Y.SUGIYAMA,J.KOKAME,T.SUEHIRO,Y.SAJI,H.OGATA, A.STRICKER,I.NONAKA,Y.ISHIZAKI
#   title: The (P,T) Reaction on Even-Even Deformed Nuclei.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.602 (1971)
