# header: 
#   title: Nd144(p,x)Ce132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 132
#     nuclide: Ce132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.175814E-09
   9.000000E+01   5.586658E-04
   1.000000E+02   1.050492E-01
   1.100000E+02   2.062347E+00
   1.200000E+02   7.453364E+00
   1.300000E+02   1.039898E+01
   1.400000E+02   1.141522E+01
   1.500000E+02   1.428625E+01
   1.600000E+02   1.545724E+01
   1.800000E+02   2.192773E+01
   2.000000E+02   1.971575E+01
