# header: 
#   title: Ce140(n,x)Ba129g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 129
#     nuclide: Ba129g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.742880E-09
   8.000000E+01   3.102662E-05
   9.000000E+01   2.819167E-01
   1.000000E+02   5.734810E+00
   1.100000E+02   1.311532E+01
   1.200000E+02   1.320812E+01
   1.300000E+02   1.196467E+01
   1.400000E+02   1.193848E+01
   1.500000E+02   1.236180E+01
   1.600000E+02   1.050578E+01
   1.800000E+02   8.362810E+00
   2.000000E+02   6.148680E+00
