# header: 
#   title: Bi209(d,x)Bi205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2021
#   subentry: D4415006
#   X4 reaction: 83-BI-209(D,X)83-BI-205,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4415006
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 205
#     nuclide: Bi205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.201000E+01   4.400000E-01   4.300000E+00   2.100000E+00   1.000000E+00
   4.364000E+01   4.100000E-01   2.870000E+01   4.600000E+00   1.000000E+00
   4.523000E+01   3.800000E-01   9.510001E+01   1.210000E+01   1.000000E+00
   4.677000E+01   3.500000E-01   1.300000E+02   1.630000E+01   1.000000E+00
   4.828000E+01   3.300000E-01   2.215000E+02   2.710000E+01   1.000000E+00
   4.977000E+01   3.000000E-01   3.272000E+02   3.940000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,Z.Szucs,K.Brezovcsik, A.Hermanne,A.V.Ignatyuk
#   title: Activation cross sections of gamma-emitters produced in deuteron induced reactions on 209Bi up to 50 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.233 (20
