# header: 
#   title: V51(n,n'_01)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holmqvist
#   year: 1970
#   subentry: 20069002
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20069002
#   level energy [MeV]:  3.20000E-01
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.200840E-01
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+00   1.000000E-01   4.590000E+02   6.885001E+01   1.000000E+00
   1.770000E+00   1.000000E-01   5.110000E+02   7.665000E+01   1.000000E+00
   2.020000E+00   1.000000E-01   4.030000E+02   6.045001E+01   1.000000E+00
   2.270000E+00   1.000000E-01   3.770000E+02   5.655001E+01   1.000000E+00
   2.470000E+00   1.000000E-01   3.090000E+02   4.635000E+01   1.000000E+00
   2.770000E+00   1.000000E-01   2.790000E+02   4.185000E+01   1.000000E+00
   3.000000E+00   1.000000E-01   2.790000E+02   4.185000E+01   1.000000E+00
   3.260000E+00   1.000000E-01   2.300000E+02   3.450000E+01   1.000000E+00
   3.490000E+00   1.000000E-01   2.260000E+02   3.390000E+01   1.000000E+00
   3.760000E+00   1.000000E-01   1.830000E+02   2.745000E+01   1.000000E+00
   4.000000E+00   1.000000E-01   1.600000E+02   2.400000E+01   1.000000E+00
   4.260000E+00   1.000000E-01   1.240000E+02   1.860000E+01   1.000000E+00
   4.560000E+00   1.000000E-01   9.800000E+01   1.470000E+01   1.000000E+00
# reference:
#   author: B.Holmqvist, S.G.Johansson, G.Lodin, I.Wiedling
#   title: Neutron scattering from vanadium at 1.5 to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.146, p.321 (1970)
