# header: 
#   title: V51(n,n'_01)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788004
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788004
#   level energy [MeV]:  3.20000E-01
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.200840E-01
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+00   0.000000E+00   3.987764E+02   6.015356E+01   1.004475E+00
   2.270000E+00   0.000000E+00   3.627618E+02   5.400803E+01   1.002104E+00
   2.500000E+00   0.000000E+00   3.129793E+02   4.720941E+01   1.006364E+00
   2.770000E+00   0.000000E+00   2.902904E+02   4.396147E+01   1.001002E+00
   3.010000E+00   0.000000E+00   2.892961E+02   4.296037E+01   1.001025E+00
   3.290000E+00   0.000000E+00   2.379934E+02   3.608371E+01   1.004192E+00
   3.520000E+00   0.000000E+00   2.338354E+02   3.505895E+01   1.003585E+00
   3.780000E+00   0.000000E+00   1.942842E+02   2.898713E+01   1.001465E+00
   4.020000E+00   0.000000E+00   1.687803E+02   2.568170E+01   1.029148E+00
   4.260000E+00   0.000000E+00   1.156937E+02   1.706944E+01   1.006032E+00
   4.500000E+00   0.000000E+00   1.108544E+02   1.710180E+01   1.007767E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
