# header: 
#   title: V51(n,n'_01)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1997
#   subentry: 22409010
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22409010
#   level energy [MeV]:  1.60900E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.609236E+00
#     spin:  5.500000E+00
#     parity: -1
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.990000E+00   2.000000E-02   4.262700E+01   1.688000E+00   1.000000E+00
   9.010000E+00   2.000000E-02   3.510200E+01   1.295300E+00   1.000000E+00
   1.007000E+01   2.000000E-02   3.188000E+01   1.377200E+00   1.000000E+00
   1.021000E+01   2.000000E-02   3.239700E+01   1.059400E+00   1.000000E+00
   1.091000E+01   2.000000E-02   2.793700E+01   1.293500E+00   1.000000E+00
   1.128000E+01   2.000000E-02   2.577500E+01   9.820300E-01   1.000000E+00
   1.190000E+01   2.000000E-02   2.476100E+01   1.087000E+00   1.000000E+00
   1.237000E+01   2.000000E-02   2.411600E+01   9.598200E-01   1.000000E+00
   1.303000E+01   2.000000E-02   2.108900E+01   1.014400E+00   1.000000E+00
   1.390000E+01   2.000000E-02   2.352200E+01   1.147900E+00   1.000000E+00
   1.437000E+01   2.000000E-02   2.266300E+01   1.074200E+00   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART, ZHOU CHENWEI
#   title: .Elastic and Inelastic Neutron Scattering  On Elemental Vanadium.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.407 (
