# header: 
#   title: V51(n,n'_01)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cabe
#   year: 1972
#   subentry: 20408029
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20408029
#   level energy [MeV]:  3.20000E-01
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.200840E-01
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.250000E-01   2.000000E-02   4.000000E+02   4.000000E+01   1.000000E+00
   9.800000E-01   2.000000E-02   4.080000E+02   4.080000E+01   1.000000E+00
   1.030000E+00   2.000000E-02   4.620000E+02   4.620000E+01   1.000000E+00
   1.080000E+00   2.000000E-02   4.660000E+02   4.660000E+01   1.000000E+00
   1.130000E+00   2.000000E-02   4.340000E+02   4.340000E+01   1.000000E+00
   1.180000E+00   2.000000E-02   4.580000E+02   4.580000E+01   1.000000E+00
# reference:
#   author: J.CABE, B.DUCHEMIN, A.ADAM
#   title: -STUDY OF THE ELASTIC AND INELASTIC SCATTERING OF  VANADIUM IN THE NEUTRON ENERGY OF 0.5 AND 1.2 MEV.- .(IN FRENCH)
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.150, p.80 (19
