# header: 
#   title: V51(n,n'_01)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barrows
#   year: 1968
#   subentry: 11686002
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11686002
#   level energy [MeV]:  3.20000E-01
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.200840E-01
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+00   7.000000E-02   4.630000E+02   0.000000E+00   1.000000E+00
   2.210000E+00   7.000000E-02   4.840000E+02   0.000000E+00   1.000000E+00
   2.430000E+00   7.000000E-02   3.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.W.Barrows,R.C.Lamb,D.Velkley,M.T.McEllistrem
#   title: Levels of V-51 and Mn-55 via (n,n'gamma) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.153 (1968)
