# header: 
#   title: V51(n,n'_01)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1968
#   subentry: 21328007
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,DA,,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21328007
#   level energy [MeV]:  3.20000E-01
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.200840E-01
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   3.400000E+02   3.000000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   3.550000E+02   3.000000E+01   1.000000E+00
   1.400000E+00   0.000000E+00   4.100000E+02   4.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   4.300000E+02   4.000000E+01   1.000000E+00
   1.800000E+00   0.000000E+00   5.100001E+02   5.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   4.800000E+02   5.000000E+01   1.000000E+00
   2.200000E+00   0.000000E+00   3.700000E+02   5.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   3.700000E+02   6.000000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   4.300000E+02   8.000002E+01   1.000000E+00
   2.800000E+00   0.000000E+00   2.850000E+02   1.100000E+02   1.000000E+00
   3.000000E+00   0.000000E+00   3.300000E+02   9.000000E+01   1.000000E+00
   3.100000E+00   0.000000E+00   2.350000E+02   1.000000E+02   1.000000E+00
   3.200000E+00   0.000000E+00   3.100000E+02   1.000000E+02   1.000000E+00
   3.400000E+00   0.000000E+00   3.400000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: J.H.Towle
#   title: Spins of V-51 levels from inelastic neutron scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.117, p.657 (1968)
