# header: 
#   title: Ta181(h,3n)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermes
#   year: 1974
#   subentry: B0033008
#   X4 reaction: 73-TA-181(HE3,3N)75-RE-181,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0033008
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (h,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 75
#     A: 181
#     nuclide: Re181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   0.000000E+00   1.207143E+01   0.000000E+00   1.160714E+00
   2.640000E+01   0.000000E+00   2.298214E+02   0.000000E+00   1.160714E+00
   3.320000E+01   0.000000E+00   2.541964E+02   0.000000E+00   1.160714E+00
   3.930000E+01   0.000000E+00   1.218750E+02   0.000000E+00   1.160714E+00
   4.470000E+01   0.000000E+00   7.939286E+01   0.000000E+00   1.160714E+00
   4.970000E+01   0.000000E+00   5.455357E+01   0.000000E+00   1.160714E+00
   5.430000E+01   0.000000E+00   2.460714E+01   0.000000E+00   1.160714E+00
# reference:
#   author: F.HERMES, E.W.JASPER, H.E.KURZ, T.MAYER-KUCKUK, P.F.A.GOUDSMIT, H.ARNOLD
#   title: Analysis For (PARTICLE,XN) Reactions on Tantalum and Gold. Ta-181,Au-197(HE-3,XN) Excitation Functions and Equilibrium Statistical Model Analysis
#   journal: Jour: Nuclear Physics, Section A, Vol.228, p.175 (1974)
