# header: 
#   title: Fe54(a,p)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Houck
#   year: 1961
#   subentry: P0058007
#   X4 reaction: 26-FE-54(A,P)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0058007
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.520000E+00   0.000000E+00   1.140000E+01   0.000000E+00   1.000000E+00
   1.060000E+01   0.000000E+00   2.650000E+02   0.000000E+00   1.000000E+00
   1.220000E+01   0.000000E+00   4.110000E+02   0.000000E+00   1.000000E+00
   1.330000E+01   0.000000E+00   5.180000E+02   0.000000E+00   1.000000E+00
   1.330000E+01   0.000000E+00   5.600001E+02   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   6.140000E+02   0.000000E+00   1.000000E+00
   1.670000E+01   0.000000E+00   5.830001E+02   0.000000E+00   1.000000E+00
   1.840000E+01   0.000000E+00   5.750000E+02   0.000000E+00   1.000000E+00
   2.110000E+01   0.000000E+00   3.150000E+02   0.000000E+00   1.000000E+00
   2.180000E+01   0.000000E+00   3.150000E+02   0.000000E+00   1.000000E+00
   2.350000E+01   0.000000E+00   1.880000E+02   0.000000E+00   1.000000E+00
   2.350000E+01   0.000000E+00   2.070000E+02   0.000000E+00   1.000000E+00
   2.550000E+01   0.000000E+00   1.270000E+02   0.000000E+00   1.000000E+00
   2.750000E+01   0.000000E+00   7.210001E+01   0.000000E+00   1.000000E+00
   2.930000E+01   0.000000E+00   5.150000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.S.HOUCK,J.M.MILLER
#   title: Reactions of Alpha Particles with Iron-54 and Nickel-58
#   journal: Jour: Physical Review, Vol.123, p.231 (1961)
