# header: 
#   title: Mo100(n,2n)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Atsumi
#   year: 1984
#   subentry: 21935002
#   X4 reaction: 42-MO-100(N,2N)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21935002
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.487554E+03   8.614401E+00   9.917026E-01
# reference:
#   author: H.Atsumi,H.Miyade,M.Yoshida,T.Ishii,H.Yamamoto,  K.Kawade,T.Katoh,A.Takahashi,T.Iida
#   title: Measurement of neutron activation cross-sections of  fusion reactor materials at 14.6 MeV
#   journal: Prog: Japanese report to the I.N.D.C., No.92, p.55 (1984)
