# header: 
#   title: Mo100(n,2n)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1972
#   subentry: 20536020
#   X4 reaction: 42-MO-100(N,2N)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20536020
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.292228E+03   5.577961E+01   9.296602E-01
# reference:
#   author: S.M.Qaim
#   title: -Activation cross sections, isomeric cross-section  ratios and systematics of (n,2n) reactions at  14-15 MeV.-
#   journal: Jour: Nuclear Physics, Section A, Vol.185, p.614 (1972)
