# header: 
#   title: Mo100(n,2n)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2014
#   subentry: 23233011
#   X4 reaction: 42-MO-100(N,2N)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23233011
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.920000E+00   1.200000E-01   1.372082E+02   6.959800E+00   9.942623E-01
   1.009000E+01   1.100000E-01   7.476852E+02   3.479918E+01   9.942623E-01
   1.177000E+01   1.100000E-01   1.291547E+03   5.965573E+01   9.942623E-01
   1.209000E+01   1.100000E-01   1.336289E+03   5.965574E+01   9.942623E-01
   1.308000E+01   1.100000E-01   1.419807E+03   6.959836E+01   9.942623E-01
   1.448000E+01   1.100000E-01   1.529176E+03   5.965573E+01   9.942623E-01
# reference:
#   author: V.Semkova, R.Nolte
#   title: Measurement of neutron activation cross sections on Mo isotopes in the energy range from 7 MeV to 15 MeV.
#   journal: Jour: EPJ Web of Conferences, Vol.66, p.03077 (2014)
