# header: 
#   title: Mo96(n,x)Rb84g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.800000E+01   4.836683E-12
   6.000000E+01   5.022227E-10
   6.500000E+01   2.109006E-06
   7.000000E+01   1.966560E-04
   7.500000E+01   2.243297E-03
   8.000000E+01   1.331899E-02
   9.000000E+01   2.136228E-01
   1.000000E+02   5.808107E-01
   1.100000E+02   8.872187E-01
   1.200000E+02   1.583622E+00
   1.300000E+02   2.808631E+00
   1.400000E+02   4.155914E+00
   1.500000E+02   7.050608E+00
   1.600000E+02   9.056266E+00
   1.800000E+02   1.278313E+01
   2.000000E+02   1.396124E+01
