# header: 
#   title: Ce134(p,x)La128 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 134
#   nuclide: Ce134
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 128
#     nuclide: La128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.550958E-06
   4.000000E+01   5.496416E-02
   4.500000E+01   4.028607E+00
   5.000000E+01   2.261299E+01
   5.500000E+01   3.524790E+01
   6.000000E+01   2.772112E+01
   6.500000E+01   1.642167E+01
   7.000000E+01   1.092602E+01
   7.500000E+01   1.154783E+01
   8.000000E+01   2.329673E+01
   9.000000E+01   6.409449E+01
   1.000000E+02   7.127527E+01
   1.100000E+02   6.725318E+01
   1.200000E+02   6.501684E+01
   1.300000E+02   6.365176E+01
   1.400000E+02   6.322968E+01
   1.500000E+02   5.515629E+01
   1.600000E+02   5.851206E+01
   1.800000E+02   5.472476E+01
   2.000000E+02   4.777814E+01
