# header: 
#   title: Ce134(p,x)Te117m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 134
#   nuclide: Ce134
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 117
#     nuclide: Te117m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.538944E-09
   1.000000E+02   5.810840E-06
   1.100000E+02   6.028331E-04
   1.200000E+02   6.030150E-03
   1.300000E+02   1.355705E-02
   1.400000E+02   1.895505E-02
   1.500000E+02   3.594669E-02
   1.600000E+02   7.089574E-02
   1.800000E+02   1.807748E-01
   2.000000E+02   4.601106E-01
