# header: 
#   title: Ce134(p,x)Xe122 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 134
#   nuclide: Ce134
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 122
#     nuclide: Xe122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.136737E-12
   6.000000E+01   1.191419E-08
   6.500000E+01   2.176912E-06
   7.000000E+01   7.937266E-05
   7.500000E+01   1.858614E-03
   8.000000E+01   2.727966E-02
   9.000000E+01   4.586608E-01
   1.000000E+02   9.428002E-01
   1.100000E+02   8.484679E-01
   1.200000E+02   1.225183E+00
   1.300000E+02   2.468151E+00
   1.400000E+02   3.421202E+00
   1.500000E+02   3.802037E+00
   1.600000E+02   4.970246E+00
   1.800000E+02   4.954712E+00
   2.000000E+02   5.424183E+00
