# header: 
#   title: Ni58(a,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510357
#   X4 reaction: 28-NI-58(A,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510357
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.460000E+01   0.000000E+00   4.838000E+00   5.900000E-01   1.000000E+00
   3.570000E+01   0.000000E+00   6.970000E+00   8.500000E-01   1.000000E+00
   3.660000E+01   0.000000E+00   1.197200E+01   1.460000E+00   1.000000E+00
   3.760000E+01   0.000000E+00   2.050000E+01   2.500000E+00   1.000000E+00
   3.860000E+01   0.000000E+00   2.870000E+01   3.500000E+00   1.000000E+00
   3.960000E+01   0.000000E+00   3.690000E+01   4.500000E+00   1.000000E+00
   4.060000E+01   0.000000E+00   5.084000E+01   6.200000E+00   1.000000E+00
   4.150000E+01   0.000000E+00   6.314001E+01   7.700000E+00   1.000000E+00
   4.240000E+01   0.000000E+00   7.052000E+01   8.600000E+00   1.000000E+00
   4.330000E+01   0.000000E+00   8.364000E+01   1.020000E+01   1.000000E+00
   4.420000E+01   0.000000E+00   9.184000E+01   1.120000E+01   1.000000E+00
   4.510000E+01   0.000000E+00   9.430000E+01   1.150000E+01   1.000000E+00
   4.590000E+01   0.000000E+00   1.123400E+02   1.370000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
