# header: 
#   title: Tb159(p,x)Tb156m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4370008
#   X4 reaction: 65-TB-159(P,X)65-TB-156-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4370008
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 156
#     nuclide: Tb156m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.534000E+01   8.700000E-01   8.080000E+00   2.520000E+00   1.000000E+00
   4.613000E+01   8.400000E-01   2.305000E+01   4.750000E+00   1.000000E+00
   4.744000E+01   8.000000E-01   1.348000E+01   3.590000E+00   1.000000E+00
   4.877000E+01   7.500000E-01   2.611000E+01   8.650001E+00   1.000000E+00
   4.994000E+01   7.100000E-01   2.202000E+01   4.430000E+00   1.000000E+00
   5.118000E+01   6.700000E-01   3.105000E+01   8.600000E+00   1.000000E+00
   5.250000E+01   6.200000E-01   2.628000E+01   6.780000E+00   1.000000E+00
   5.401000E+01   5.700000E-01   2.011000E+01   4.540000E+00   1.000000E+00
   5.510000E+01   5.400000E-01   3.118000E+01   8.670000E+00   1.000000E+00
   5.844000E+01   4.200000E-01   1.918000E+01   2.570000E+00   1.000000E+00
   6.071000E+01   3.400000E-01   2.132000E+01   2.860000E+00   1.000000E+00
   6.290000E+01   2.700000E-01   2.528000E+01   3.220000E+00   1.000000E+00
   6.495000E+01   2.000000E-01   2.662000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross-sections of longer-lived radioisotopes of proton induced nuclear reactions on terbium up to 65 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.127, p.7 (2017)
