# header: 
#   title: Co59(a,t)Ni60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tokarevskii
#   year: 1977
#   subentry: A0039006
#   X4 reaction: 27-CO-59(A,T)28-NI-60,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0039006
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.720000E+01   0.000000E+00   6.060000E-01   0.000000E+00   1.000000E+00
   2.720000E+01   0.000000E+00   3.360000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.V.Tokarevskii,V.N.Shcherbin
#   title: The (alpha,t) reactions on 45Sc, 51V and 59Co  at 27.2 MeV
#   journal: Jour: Yadernaya Fizika, Vol.25, p.473 (1977)
