# header: 
#   title: Y89(d,3n)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: West
#   year: 1993
#   subentry: C1159009
#   X4 reaction: 39-Y-89(D,3N)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1159009
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.549600E+01   2.000000E-01   0.000000E+00            NaN   1.000147E+00
   1.599000E+01   2.000000E-01   7.101000E-02   2.000300E-01   1.000147E+00
   1.629000E+01   2.000000E-01   5.210800E-01   3.000400E-02   1.000147E+00
   1.667000E+01   2.000000E-01   1.670200E+00   6.000900E-02   1.000147E+00
   1.750000E+01   2.000000E-01   9.181300E+00   3.500500E-01   1.000147E+00
   1.814000E+01   2.000000E-01   2.060302E+01   7.001000E-01   1.000147E+00
   1.984000E+01   2.000000E-01   9.161343E+01   2.800400E+00   1.000147E+00
   2.110000E+01   2.500000E-01   2.114310E+02   8.601300E+00   1.000147E+00
   2.278000E+01   2.500000E-01   3.710544E+02   1.200176E+01   1.000147E+00
   2.436000E+01   2.500000E-01   4.992732E+02   1.500220E+01   1.000147E+00
   2.574000E+01   2.500000E-01   5.957873E+02   1.900278E+01   1.000147E+00
   2.757000E+01   2.500000E-01   6.763992E+02   2.100308E+01   1.000147E+00
   2.929000E+01   2.500000E-01   6.872007E+02   2.100308E+01   1.000147E+00
   3.113000E+01   2.500000E-01   7.111042E+02   2.200323E+01   1.000147E+00
   3.277000E+01   2.500000E-01   6.889009E+02   2.100308E+01   1.000147E+00
   3.423000E+01   2.500000E-01   6.315927E+02   1.900278E+01   1.000147E+00
   3.599000E+01   2.500000E-01   5.788849E+02   1.800264E+01   1.000147E+00
   3.773000E+01   2.500000E-01   5.057743E+02   1.600235E+01   1.000147E+00
   3.941000E+01   2.500000E-01   4.261625E+02   1.300191E+01   1.000147E+00
# reference:
#   author: H.I.West,H.O.Brien,R.G.Lanier,R.J.Nagle,M.G.Mustafa
#   title: Measurements of the excitation functions of the isobaric chain 87Y, 87mY, 87gY, and 87mSr Some excitation functions of proton and deuteron induced reactions on 89Y
#   journal: Prog: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.115738, p.5-1
