# header: 
#   title: Y89(d,3n)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Manenti
#   year: 2019
#   subentry: O2453003
#   X4 reaction: 39-Y-89(D,3N)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2453003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.540000E+01   3.000000E-01   1.640400E-01   1.800400E-02   1.000250E+00
   1.560000E+01   3.000000E-01   1.060300E-01   1.600400E-02   1.000250E+00
   1.710000E+01   3.000000E-01   6.541600E+00   5.301300E-01   1.000250E+00
   1.760000E+01   3.000000E-01   9.742399E+00   7.902000E-01   1.000250E+00
   1.790000E+01   3.000000E-01   2.080519E+01   1.700400E+00   1.000250E+00
   1.820000E+01   3.000000E-01   2.510626E+01   2.000500E+00   1.000250E+00
   1.960000E+01   3.000000E-01   9.492368E+01   7.701900E+00   1.000250E+00
   1.960000E+01   3.000000E-01   6.891719E+01   5.601400E+00   1.000250E+00
   2.100000E+01   3.000000E-01   1.920479E+02   1.600399E+01   1.000250E+00
   2.150000E+01   3.000000E-01   2.100524E+02   1.700424E+01   1.000250E+00
   2.310000E+01   3.000000E-01   3.920978E+02   3.200798E+01   1.000250E+00
   2.480000E+01   3.000000E-01   4.981242E+02   4.000998E+01   1.000250E+00
   2.640000E+01   3.000000E-01   6.011500E+02   4.901223E+01   1.000250E+00
   2.790000E+01   3.000000E-01   6.291571E+02   5.101272E+01   1.000250E+00
   2.810000E+01   4.000000E-01   6.531630E+02   5.301322E+01   1.000250E+00
   2.960000E+01   4.000000E-01   6.461612E+02   5.201298E+01   1.000250E+00
   3.100000E+01   3.000000E-01   6.511624E+02   5.301322E+01   1.000250E+00
   3.230000E+01   3.000000E-01   6.341583E+02   5.201298E+01   1.000250E+00
# reference:
#   author: S.Manenti,F.Haddad,F.Groppi
#   title: New excitation functions measurement of nuclear reactions induced by deuteron beams on yttrium with particular reference to the production of 89Zr
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.458, p.57 (201
