# header: 
#   title: Y89(d,3n)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bissem
#   year: 1980
#   subentry: A0347040
#   X4 reaction: 39-Y-89(D,3N)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347040
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.920000E+01   0.000000E+00   3.489721E+01   2.791800E+00   9.970630E-01
   2.010000E+01   0.000000E+00   6.780029E+01   5.424000E+00   9.970630E-01
   2.140000E+01   0.000000E+00   1.685037E+02   1.348029E+01   9.970630E-01
   2.190000E+01   0.000000E+00   1.994126E+02   1.595301E+01   9.970630E-01
   2.350000E+01   0.000000E+00   3.419926E+02   2.735941E+01   9.970630E-01
   2.390000E+01   0.000000E+00   3.310249E+02   2.648199E+01   9.970630E-01
   2.540000E+01   0.000000E+00   4.546607E+02   3.637286E+01   9.970630E-01
   2.590000E+01   0.000000E+00   4.267430E+02   3.413944E+01   9.970630E-01
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
