# header: 
#   title: Y89(d,3n)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakaguchi
#   year: 2020
#   subentry: E2653003
#   X4 reaction: 39-Y-89(D,3N)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2653003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.710000E+01   3.000000E-01   3.990200E+00   4.500200E-01   1.000044E+00
   1.750000E+01   2.000000E-01   7.430300E+00   6.500300E-01   1.000044E+00
   1.780000E+01   2.000000E-01   1.360060E+01   1.100000E+00   1.000044E+00
   1.910000E+01   2.000000E-01   4.620203E+01   3.700200E+00   1.000044E+00
   1.940000E+01   2.000000E-01   6.280277E+01   5.000200E+00   1.000044E+00
   1.970000E+01   2.000000E-01   8.200360E+01   6.600290E+00   1.000044E+00
   2.090000E+01   2.000000E-01   1.750077E+02   1.400062E+01   1.000044E+00
   2.120000E+01   2.000000E-01   1.990087E+02   1.600070E+01   1.000044E+00
   2.150000E+01   2.000000E-01   2.280100E+02   1.800079E+01   1.000044E+00
   2.260000E+01   2.000000E-01   3.150138E+02   2.500110E+01   1.000044E+00
   2.290000E+01   2.000000E-01   3.540155E+02   2.800123E+01   1.000044E+00
   2.320000E+01   2.000000E-01   3.810167E+02   3.100136E+01   1.000044E+00
# reference:
#   author: M.Sakaguchi, M.Aikawa, M.Saito, N.Ukon, Y.Komori,  H.Haba
#   title: Activation cross section measurement of the deuteron-induced reaction on yttrium-89 for zirconium-89 production
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.59 (202
