# header: 
#   title: Y89(d,3n)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lagamma
#   year: 1973
#   subentry: F0843003
#   X4 reaction: 39-Y-89(D,3N)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0843003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.570000E+01   2.000000E-01   2.100000E+02   3.000000E+00   1.000000E+00
   1.670000E+01   2.000000E-01   6.200000E+01   9.000000E+00   1.000000E+00
   1.910000E+01   1.500000E-01   2.300000E+02   3.000000E+01   1.000000E+00
   2.040000E+01   2.000000E-01   4.000000E+02   6.000000E+01   1.000000E+00
   2.150000E+01   2.000000E-01   6.400000E+02   1.000000E+02   1.000000E+00
   2.260000E+01   1.500000E-01   9.700000E+02   1.500000E+02   1.000000E+00
   2.370000E+01   1.500000E-01   1.070000E+03   1.500000E+02   1.000000E+00
   2.480000E+01   1.500000E-01   1.170000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: A.M.La Gamma,S.J.Nassiff
#   title: Excitation functions for deuteron-induced  reactions on 89Y
#   journal: Jour: Radiochimica Acta, Vol.19, p.161 (1973)
