# header: 
#   title: Y89(d,3n)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2015
#   subentry: D0777005
#   X4 reaction: 39-Y-89(D,3N)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0777005
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (d,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.529000E+01   3.100000E-01   9.481900E-02   1.990400E-02   1.000198E+00
   1.636000E+01   2.800000E-01   6.461300E-01   7.201400E-02   1.000198E+00
   1.736000E+01   2.600000E-01   6.085200E+00   6.451300E-01   1.000198E+00
   1.832000E+01   2.300000E-01   2.234443E+01   2.360500E+00   1.000198E+00
   1.949000E+01   2.100000E-01   6.233235E+01   6.581300E+00   1.000198E+00
# reference:
#   author: O.Lebeda, J.Stursa, J.Ralis
#   title: Experimental cross-sections of deuteron-induced  reaction on 89Y up to 20 MeV; comparison of  natTi(d,x)48V and 27Al(d,x)24Na monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.360, p.118 (20
