# header: 
#   title: Ta181(n,x)Ta182g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cox
#   year: 1964
#   subentry: 11835011
#   X4 reaction: 73-TA-181(N,G)73-TA-182-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11835011
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E-01   0.000000E+00   3.790000E+02   5.685000E+01   1.000000E+00
   1.800000E-01   0.000000E+00   3.738000E+02   5.607000E+01   1.000000E+00
   2.200000E-01   0.000000E+00   2.998000E+02   4.497000E+01   1.000000E+00
   2.600000E-01   0.000000E+00   3.158000E+02   4.737000E+01   1.000000E+00
   3.200000E-01   0.000000E+00   2.430000E+02   3.645000E+01   1.000000E+00
   3.600000E-01   0.000000E+00   2.519000E+02   3.778500E+01   1.000000E+00
   4.500000E-01   0.000000E+00   1.909000E+02   2.863500E+01   1.000000E+00
   5.650000E-01   0.000000E+00   1.576000E+02   2.364000E+01   1.000000E+00
   6.500000E-01   0.000000E+00   1.507000E+02   2.260500E+01   1.000000E+00
   7.600000E-01   0.000000E+00   1.340000E+02   2.010000E+01   1.000000E+00
   9.500000E-01   0.000000E+00   1.194000E+02   1.791000E+01   1.000000E+00
   1.150000E+00   0.000000E+00   1.131000E+02   1.696500E+01   1.000000E+00
   1.350000E+00   0.000000E+00   1.011000E+02   1.516500E+01   1.000000E+00
   1.540000E+00   0.000000E+00   9.228000E+01   1.384200E+01   1.000000E+00
# reference:
#   author: S.A.Cox
#   title: Neutron Activation Cross Sections for Br79, Br81,  Rh103, In115, I127, and Ta181.
#   journal: Jour: Physical Review, Vol.133, p.B378 (1964)
