# header: 
#   title: Ta181(a,n')Re184m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1998
#   subentry: O12660102
#   X4 reaction: 73-TA-181(A,N)75-RE-184-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O12660102
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.880000E+01   1.000000E+00   1.116225E+01   9.136700E-01   1.008333E+00
   2.070000E+01   1.000000E+00   2.899967E+01   2.333700E+00   1.008333E+00
   2.260000E+01   9.000000E-01   2.355467E+01   1.860800E+00   1.008333E+00
   2.420000E+01   8.000000E-01   1.428808E+01   1.412200E+00   1.008333E+00
   2.620000E+01   8.000000E-01   9.579201E+00   1.017200E+00   1.008333E+00
   2.780000E+01   8.000000E-01   8.449800E+00   8.914100E-01   1.008333E+00
   2.940000E+01   8.000000E-01   6.463400E+00   8.124300E-01   1.008333E+00
   3.090000E+01   8.000000E-01   7.088600E+00   8.575700E-01   1.008333E+00
   3.250000E+01   8.000000E-01   6.483600E+00   7.068000E-01   1.008333E+00
   3.390000E+01   7.000000E-01   7.421300E+00   8.580900E-01   1.008333E+00
   3.530000E+01   7.000000E-01   6.786100E+00   7.446400E-01   1.008333E+00
   3.670000E+01   7.000000E-01   5.918900E+00   5.666100E-01   1.008333E+00
   3.800000E+01   7.000000E-01   6.160900E+00   6.499400E-01   1.008333E+00
   3.930000E+01   7.000000E-01   5.011400E+00   5.985300E-01   1.008333E+00
# reference:
#   author: M.Ismail
#   title: Measurement and analysis of the excitation function and isomeric cross section ratios for alpha-induced reaction on Ir-, Au-, Re- and Ta-nuclei
#   journal: Jour: Pramana, Vol.50, p.173 (1998)
