# header: 
#   title: Ta181(a,n')Re184m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonesso
#   year: 2017
#   subentry: D00460062
#   X4 reaction: 73-TA-181(A,N)75-RE-184-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D00460062
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.881000E+01   0.000000E+00   3.754000E+01   7.130000E+00   1.000000E+00
   2.069000E+01   0.000000E+00   4.812000E+01   1.011000E+01   1.000000E+00
   2.547000E+01   0.000000E+00   4.203000E+01   7.150000E+00   1.000000E+00
   2.982000E+01   0.000000E+00   1.712000E+01   3.250000E+00   1.000000E+00
   3.141000E+01   0.000000E+00   1.311000E+01   2.360000E+00   1.000000E+00
   3.483000E+01   0.000000E+00   9.270000E+00   1.950000E+00   1.000000E+00
   3.818000E+01   0.000000E+00   6.310000E+00   1.390000E+00   1.000000E+00
   3.967000E+01   0.000000E+00   5.300000E+00   1.110000E+00   1.000000E+00
   4.278000E+01   0.000000E+00   3.870000E+00   7.400000E-01   1.000000E+00
# reference:
#   author: O.Bonesso, O.A.Capurro, M.J.Ozafran, M.J.Tavelli,  M.de la Vega Vedoya, C.Wasilevsky, S.J.Nassiff
#   title: Cross-sections and thick target yields of  alpha-induced reactions
#   journal: Rept: Argentine report to the I.N.D.C., No.14 (2017)
