# header: 
#   title: Ta181(a,n')Re184m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ozafran
#   year: 1993
#   subentry: A0556003
#   X4 reaction: 73-TA-181(A,N)75-RE-184-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0556003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.900000E+00   0.000000E+00   1.200000E-01   4.000000E-02   1.000000E+00
   1.870000E+01   0.000000E+00   4.210000E+00   4.900000E-01   1.000000E+00
   2.530000E+01   0.000000E+00   4.240000E+00   5.100000E-01   1.000000E+00
   3.290000E+01   0.000000E+00   2.500000E+00   3.100000E-01   1.000000E+00
   4.180000E+01   0.000000E+00   1.270000E+00   1.700000E-01   1.000000E+00
   4.990000E+01   0.000000E+00   7.300000E-01   1.100000E-01   1.000000E+00
   5.720000E+01   0.000000E+00   4.800000E-01   7.000000E-02   1.000000E+00
   6.350000E+01   0.000000E+00   3.600000E-01   6.000000E-02   1.000000E+00
   6.780000E+01   0.000000E+00   3.500000E-01   3.000000E-02   1.000000E+00
   7.080000E+01   0.000000E+00   3.300000E-01   3.000000E-02   1.000000E+00
   7.390000E+01   0.000000E+00   3.100000E-01   3.000000E-02   1.000000E+00
   7.690000E+01   0.000000E+00   2.900000E-01   4.000000E-02   1.000000E+00
   7.960000E+01   0.000000E+00   2.900000E-01   9.000000E-02   1.000000E+00
   8.040000E+01   0.000000E+00   2.600000E-01   6.000000E-02   1.000000E+00
   8.110000E+01   0.000000E+00   2.600000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: M.J.Ozafran,H.O.Mosca,M.E.Vazquez,W.R.Frosch, S.J.Nassiff
#   title: Re-184(m,gamma) cross sections and isomeric ratios in Ta-181(alpha,n) and W(alpha,xnp) reactions.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.172, p.155 (
