# header: 
#   title: Re187(p,x)Lu170 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 170
#     nuclide: Lu170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.861532E-09
   1.000000E+02   1.061953E-05
   1.100000E+02   3.248322E-04
   1.200000E+02   5.109938E-03
   1.300000E+02   2.834325E-02
   1.400000E+02   7.300613E-02
   1.500000E+02   1.020965E-01
   1.600000E+02   1.334147E-01
   1.800000E+02   3.175862E-01
   2.000000E+02   4.126624E-01
