# header: 
#   title: Re187(p,x)W178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 178
#     nuclide: W178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.130324E-09
   5.000000E+01   2.759403E-05
   5.500000E+01   8.472255E-03
   6.000000E+01   3.391852E-01
   6.500000E+01   2.424076E+00
   7.000000E+01   6.449402E+00
   7.500000E+01   9.000962E+00
   8.000000E+01   8.873812E+00
   9.000000E+01   6.718187E+00
   1.000000E+02   9.397858E+00
   1.100000E+02   1.570465E+01
   1.200000E+02   2.064609E+01
   1.300000E+02   2.546527E+01
   1.400000E+02   2.719021E+01
   1.500000E+02   2.747900E+01
   1.600000E+02   3.022955E+01
   1.800000E+02   2.433409E+01
   2.000000E+02   3.641539E+01
