# header: 
#   title: Re187(p,x)W176 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 176
#     nuclide: W176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   8.708151E-08
   7.000000E+01   1.033582E-04
   7.500000E+01   1.449149E-02
   8.000000E+01   3.144795E-01
   9.000000E+01   5.896232E+00
   1.000000E+02   1.151117E+01
   1.100000E+02   9.579806E+00
   1.200000E+02   1.246530E+01
   1.300000E+02   2.321109E+01
   1.400000E+02   2.840893E+01
   1.500000E+02   3.311890E+01
   1.600000E+02   3.649244E+01
   1.800000E+02   3.755561E+01
   2.000000E+02   3.760741E+01
