# header: 
#   title: Cd114(g,x)Ag100g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 100
#     nuclide: Ag100g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   2.647247E-10
   1.400000E+02   4.544447E-07
   1.500000E+02   1.802346E-05
   1.600000E+02   1.894419E-04
   1.800000E+02   1.615478E-03
   2.000000E+02   1.406717E-03
