# header: 
#   title: Ra226(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nemilov
#   year: 1983
#   subentry: 40826002
#   X4 reaction: 88-RA-226(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40826002
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.660000E+00   1.200000E-01   1.080000E+00   1.080000E-01   1.000000E+00
   3.800000E+00   9.000000E-02   1.730000E+00   1.730000E-01   1.000000E+00
   3.860000E+00   4.000000E-02   1.830000E+00   1.830000E-01   1.000000E+00
   3.970000E+00   5.000000E-02   1.600000E+00   1.600000E-01   1.000000E+00
   4.060000E+00   6.000000E-02   1.730000E+00   1.730000E-01   1.000000E+00
   4.100000E+00   4.000000E-02   1.770000E+00   1.770000E-01   1.000000E+00
   4.210000E+00   6.000000E-02   1.530000E+00   1.530000E-01   1.000000E+00
   4.220000E+00   4.000000E-02   1.540000E+00   1.540000E-01   1.000000E+00
   4.460000E+00   4.000000E-02   1.720000E+00   1.720000E-01   1.000000E+00
   4.560000E+00   4.000000E-02   1.900000E+00   1.900000E-01   1.000000E+00
   4.670000E+00   4.000000E-02   1.780000E+00   1.780000E-01   1.000000E+00
   4.740000E+00   7.000000E-02   2.200000E+00   2.200000E-01   1.000000E+00
   4.780000E+00   4.000000E-02   2.000000E+00   2.000000E-01   1.000000E+00
   4.890000E+00   4.000000E-02   1.880000E+00   1.880000E-01   1.000000E+00
   4.960000E+00   7.000000E-02   1.990000E+00   1.990000E-01   1.000000E+00
   5.000000E+00   4.000000E-02   2.230000E+00   2.230000E-01   1.000000E+00
   5.100000E+00   4.000000E-02   2.340000E+00   2.340000E-01   1.000000E+00
   5.210000E+00   4.000000E-02   2.380000E+00   2.380000E-01   1.000000E+00
# reference:
#   author: Yu.A.Nemilov,V.A.Rubchenya,Yu.A.Selitskii, V.B.Funshtein,S.V.Khlebnikov,V.A.Yakovlev,S.A.Egorov
#   title: Probability of fission of radium and actinium  near threshold
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.37, Issue.4, p.488 (1983)
