# header: 
#   title: Sn112(a,x)Te116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khulelidze
#   year: 1964
#   subentry: P0102002
#   X4 reaction: 50-SN-112(A,G)52-TE-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0102002
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 116
#     nuclide: Te116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   0.000000E+00   1.350000E-01   0.000000E+00   1.000000E+00
   1.310000E+01   0.000000E+00   1.380000E+00   3.300000E-01   1.000000E+00
   1.410000E+01   0.000000E+00   3.720000E+00   4.570000E-01   1.000000E+00
   1.520000E+01   0.000000E+00   6.630000E+00   6.750000E-01   1.000000E+00
   1.610000E+01   0.000000E+00   7.920000E+00   9.150000E-01   1.000000E+00
   1.700000E+01   0.000000E+00   7.230000E+00   8.250000E-01   1.000000E+00
   1.790000E+01   0.000000E+00   6.030000E+00   5.400000E-01   1.000000E+00
   1.900000E+01   0.000000E+00   3.900000E+00   5.549999E-01   1.000000E+00
   2.000000E+01   0.000000E+00   2.340000E+00   5.100000E-01   1.000000E+00
# reference:
#   author: D.E.KHULELIDZE,V.L.CHIKHLADZE,M.Z.MAKSIMOV,V.G.ONUFRI
#   title: Excitation functions of the (alpha,gamma) and (alpha,n)  reactions of tin isotopes
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.47, p.393 (1964)
