# header: 
#   title: Sn112(a,x)Te116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rapp
#   year: 2008
#   subentry: O1694007
#   X4 reaction: 50-SN-112(A,G)52-TE-116,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1694007
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 116
#     nuclide: Te116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.502618E+00   6.400000E-02   4.708400E-04   3.729200E-04   1.000000E+00
   9.508349E+00   4.800000E-02   9.324800E-03   3.609600E-03   1.000000E+00
   1.045800E+01   4.500000E-02   7.547000E-02   1.468200E-02   1.000000E+00
   1.099500E+01   4.300000E-02   2.901300E-01   4.224100E-02   1.000000E+00
   1.146300E+01   4.200000E-02   4.020100E-01   5.481900E-02   1.000000E+00
# reference:
#   author: W.Rapp, I.Dillmann, F.Kaeppeler, U.Giesen, H.Klein, T.Rauscher, D.Hentschel, S.Hilpp
#   title: Cross section measurements of alpha- induced reactions on Mo-92,94 and Sn-112 for p-process studies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.025804 (2008)
