# header: 
#   title: Sn112(a,x)Te116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ozkan
#   year: 2002
#   subentry: C0904004
#   X4 reaction: 50-SN-112(A,G)52-TE-116,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0904004
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 116
#     nuclide: Te116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.296000E+00   0.000000E+00   1.359900E-04   2.774200E-05   1.000000E+00
   9.966000E+00   0.000000E+00   3.733200E-02   1.347700E-02   1.000000E+00
# reference:
#   author: N.Ozkan,A.St.J.Murphy,R.N.Boyd,A.L.Cole,M.Famiano, R.T.Guray,M.Howard,L.Sahin,J.J.Zach,R.deHaan, J.Goerres,M.Wiescher,M.S.Islam,T.Raucher
#   title: Cross section measurements of the 102Pd(p,gamma)103Ag,  116Sn(p,gamma)117Sn, and 112Sn(alpha,gamma)116Te  reactions relevant to the astrophysical rp- and  gamma-processes
#   journal: Jour: Nuclear Physics, Section A, Vol.710, p.469 (2002)
