# header: 
#   title: Ag107(n,2n)Ag106g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Augustyniak
#   year: 1975
#   subentry: 30316003
#   X4 reaction: 47-AG-107(N,2N)47-AG-106-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30316003
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.308000E+01   3.000000E-01   4.850000E+02   6.300000E+01   1.000000E+00
   1.388000E+01   2.100000E-01   6.570001E+02   4.300000E+01   1.000000E+00
   1.440000E+01   2.500000E-01   6.640000E+02   4.200000E+01   1.000000E+00
   1.483000E+01   3.000000E-01   6.150000E+02   3.800000E+01   1.000000E+00
   1.510000E+01   4.000000E-01   5.720000E+02   3.800000E+01   1.000000E+00
   1.596000E+01   3.000000E-01   6.510000E+02   3.800000E+01   1.000000E+00
   1.646000E+01   2.000000E-01   8.460001E+02   4.700000E+01   1.000000E+00
   1.743000E+01   3.000000E-01   7.360001E+02   8.100001E+01   1.000000E+00
   1.788000E+01   1.000000E-01   6.690000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: W.Augustyniak, M.Herman, A.Marcinkowski
#   title: Cross-sections for the inelastic scattering, (n,p) and (n,2n) reactions on Ag-107 and Ag-109 isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.247, p.231 (1975)
