# header: 
#   title: Te130(a,x)I132m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1993
#   subentry: A0298004
#   X4 reaction: 52-TE-130(A,X)53-I-132-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0298004
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 132
#     nuclide: I132m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.256000E+01   8.400000E-01   2.270000E+00   2.300000E-01   1.000000E+00
   2.407000E+01   8.000000E-01   9.450000E+00   4.900000E-01   1.000000E+00
   2.550000E+01   7.700000E-01   1.670000E+01   4.000000E-01   1.000000E+00
   2.689000E+01   7.300000E-01   3.846000E+01   6.800000E-01   1.000000E+00
   2.936000E+01   6.800000E-01   4.792000E+01   8.700000E-01   1.000000E+00
   3.169000E+01   6.500000E-01   4.618000E+01   8.100000E-01   1.000000E+00
   3.389000E+01   6.300000E-01   3.192000E+01   5.800000E-01   1.000000E+00
   3.600000E+01   5.900000E-01   3.494000E+01   4.100000E-01   1.000000E+00
   3.802000E+01   5.600000E-01   2.123000E+01   2.700000E-01   1.000000E+00
   3.995000E+01   5.500000E-01   1.785000E+01   2.600000E-01   1.000000E+00
# reference:
#   author: B.P.SINGH, M.G.V.SANKARACHARYULU, M.AFZAL-ANSARI, H.D.BHARDWAJ, R.PRASAD
#   title: Equilibrium and Preequilibrium Emission in Some Alpha- Induced Reactions on Enriched Isotopes 128-, 130-Te at Moderate Excitation Energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.47, p.2055 (1993)
