# header: 
#   title: Li7(g,pt)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kotikov
#   year: 1973
#   subentry: M0434002
#   X4 reaction: 3-LI-7(G,P+T)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0434002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (g,pt)
#   ENDF_MF: 3
#   ENDF_MT: 116
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+01   0.000000E+00   9.500001E-02   7.000000E-02   1.000000E+00
   2.450000E+01   0.000000E+00   4.600000E-01   1.200000E-01   1.000000E+00
   2.550000E+01   0.000000E+00   2.600000E-01   2.400000E-01   1.000000E+00
   2.650000E+01   0.000000E+00   1.700000E-01   2.300000E-01   1.000000E+00
# reference:
#   author: E.A.Kotikov,E.D.Makhnovskii
#   title: The reaction Li-7(gamma,pt)H-3 at Eg < 27 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.18, p.245 (1973)
