# header: 
#   title: Li7(g,pt)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kotikov
#   year: 1987
#   subentry: M0278002
#   X4 reaction: 3-LI-7(G,P+T)1-H-3,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0278002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (g,pt)
#   ENDF_MF: 3
#   ENDF_MT: 116
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.320000E+01   2.000000E-01   6.500000E-02   5.000000E-02   1.000000E+00
   2.360000E+01   2.000000E-01   1.590000E-01   8.000000E-02   1.000000E+00
   2.400000E+01   2.000000E-01   4.150000E-01   1.300000E-01   1.000000E+00
   2.440000E+01   2.000000E-01   4.110000E-01   1.300000E-01   1.000000E+00
   2.480000E+01   2.000000E-01   6.920000E-01   2.100000E-01   1.000000E+00
   2.520000E+01   2.000000E-01   7.460000E-01   2.100000E-01   1.000000E+00
   2.560000E+01   2.000000E-01   3.460000E-01   1.300000E-01   1.000000E+00
   2.600000E+01   2.000000E-01   1.950000E-01   1.200000E-01   1.000000E+00
   2.640000E+01   2.000000E-01   1.730000E-01   1.200000E-01   1.000000E+00
# reference:
#   author: E.A.Kotikov,E.D.Makhnovskiy
#   title: The investigation of mechanism of the reaction  7Li(gamma,p+t+t) at Egamma < 27 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.46, p.1009 (1987)
