# header: 
#   title: Te126(p,2n)I125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zaitseva
#   year: 1962
#   subentry: A0916014
#   X4 reaction: 52-TE-126(P,2N)53-I-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0916014
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 53
#     A: 125
#     nuclide: I125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   1.300000E+01   5.200000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   4.600000E+00   1.840000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   2.300000E+00   9.200000E-01   1.000000E+00
   4.800000E+02   0.000000E+00   1.200000E+00   4.800000E-01   1.000000E+00
   6.600000E+02   0.000000E+00   1.800000E+00   7.200000E-01   1.000000E+00
# reference:
#   author: N.G.Zaitseva, M.Ya.Kuznetsova, Min Namg Buk, V.A.Khalkin
#   title: Investigation of nuclear reactions of the (p,xn) and  (p,2pxn) type on separated tellurium isotopes.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.43, p.1672 (1962)
