# header: 
#   title: Cd113(t,x)Ag107 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 107
#     nuclide: Ag107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.036104E-05
   4.500000E+01   3.635261E-03
   5.000000E+01   2.282812E-01
   5.500000E+01   1.914211E+00
   6.000000E+01   6.039313E+00
   6.500000E+01   1.187004E+01
   7.000000E+01   1.673179E+01
   7.500000E+01   2.432036E+01
   8.000000E+01   5.308945E+01
   9.000000E+01   1.993873E+02
   1.000000E+02   3.424189E+02
   1.100000E+02   3.600035E+02
   1.200000E+02   3.271165E+02
   1.300000E+02   2.971638E+02
   1.400000E+02   2.496697E+02
   1.500000E+02   1.737934E+02
   1.600000E+02   1.714226E+02
   1.800000E+02   8.313520E+01
   2.000000E+02   7.665623E+01
