# header: 
#   title: Cd113(t,x)Tc102g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 102
#     nuclide: Tc102g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.508161E-10
   5.500000E+01   6.061911E-08
   6.000000E+01   1.143602E-06
   6.500000E+01   6.280968E-06
   7.000000E+01   1.635103E-05
   7.500000E+01   3.062075E-05
   8.000000E+01   1.860087E-04
   9.000000E+01   4.035399E-03
   1.000000E+02   1.145620E-02
   1.100000E+02   1.421087E-02
   1.200000E+02   1.847676E-02
   1.300000E+02   2.621344E-02
   1.400000E+02   4.159260E-02
   1.500000E+02   4.728583E-02
   1.600000E+02   3.991772E-02
   1.800000E+02   3.953642E-02
   2.000000E+02   2.108097E-02
