# header: 
#   title: Cd113(t,x)Cd106 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 106
#     nuclide: Cd106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.172047E-07
   7.500000E+01   1.885908E-04
   8.000000E+01   4.405193E-03
   9.000000E+01   1.176369E-01
   1.000000E+02   9.722956E-01
   1.100000E+02   3.538267E+00
   1.200000E+02   6.822583E+00
   1.300000E+02   9.266945E+00
   1.400000E+02   1.106534E+01
   1.500000E+02   1.127277E+01
   1.600000E+02   1.175843E+01
   1.800000E+02   1.171123E+01
   2.000000E+02   1.100417E+01
