# header: 
#   title: Cd113(t,x)Nb93g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.640399E-10
   1.200000E+02   3.162384E-07
   1.300000E+02   1.199895E-05
   1.400000E+02   1.006761E-04
   1.500000E+02   7.254094E-04
   1.600000E+02   5.135830E-03
   1.800000E+02   4.160471E-02
   2.000000E+02   1.688232E-01
