# header: 
#   title: Pt188(g,x)Ir179 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 78
#   A: 188
#   nuclide: Pt188
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 179
#     nuclide: Ir179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.606491E-12
   7.500000E+01   6.026623E-07
   8.000000E+01   1.265254E-04
   9.000000E+01   1.283569E-02
   1.000000E+02   2.628593E-01
   1.100000E+02   7.469770E-01
   1.200000E+02   6.405993E-01
   1.300000E+02   3.918981E-01
   1.400000E+02   3.018785E-01
   1.500000E+02   2.554316E-01
   1.600000E+02   2.577519E-01
   1.800000E+02   2.163163E-01
   2.000000E+02   1.867721E-01
