# header: 
#   title: Ta181(n,a)Lu178g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614175
#   X4 reaction: 73-TA-181(N,A)71-LU-178-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614175
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 71
#     A: 178
#     nuclide: Lu178g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.368000E+01   0.000000E+00   3.029400E-01   1.669200E-01   9.998077E-01
   1.388000E+01   0.000000E+00   4.029200E-01   2.252300E-01   9.997974E-01
   1.426000E+01   0.000000E+00   4.216900E-01   2.146400E-01   9.992597E-01
   1.444000E+01   0.000000E+00   4.228500E-01   2.228400E-01   9.996390E-01
   1.471000E+01   0.000000E+00   5.236700E-01   2.770300E-01   9.993713E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
