# header: 
#   title: Th232(a,x)Pa234g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foremanjr
#   year: 1959
#   subentry: C2309005
#   X4 reaction: 90-TH-232(A,X)91-PA-234-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2309005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 234
#     nuclide: Pa234g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.690000E+01   5.000000E-01   6.100000E-01   2.000000E-01   1.000000E+00
   2.875000E+01   5.000000E-01   4.100000E-01   4.000000E-02   1.000000E+00
   3.085000E+01   5.000000E-01   5.200000E+00   5.000000E-01   1.000000E+00
   3.285000E+01   5.000000E-01   6.400000E+00   6.000000E-01   1.000000E+00
   3.585000E+01   5.000000E-01   1.600000E+01   2.000000E+00   1.000000E+00
   3.680000E+01   5.000000E-01   2.100000E+01   2.000000E+00   1.000000E+00
   4.015000E+01   5.000000E-01   2.200000E+01   2.000000E+00   1.000000E+00
   4.030000E+01   5.000000E-01   2.100000E+01   2.000000E+00   1.000000E+00
   4.460000E+01   5.000000E-01   1.900000E+01   4.000000E+00   1.000000E+00
   4.465000E+01   5.000000E-01   1.800000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: B.M.Foreman Jr,W.M.Gibson,R.A.Glass, G.T.Seaborg
#   title: Spallation-Fission Competition in Heavy-Element Reactions: Th232+He4 and U233+d
#   journal: Jour: Physical Review, Vol.116, p.382 (1959)
