# header: 
#   title: Mo92(a,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Denzler
#   year: 1995
#   subentry: D4016006
#   X4 reaction: 42-MO-92(A,P)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4016006
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.770000E+01   4.000000E-01   6.400000E+00   2.000000E+00   1.000000E+00
   1.850000E+01   4.000000E-01   1.500000E+01   5.000000E+00   1.000000E+00
   1.930000E+01   4.000000E-01   3.100000E+01   8.000000E+00   1.000000E+00
   2.030000E+01   4.000000E-01   1.850000E+02   4.800000E+01   1.000000E+00
   2.120000E+01   3.000000E-01   2.270000E+02   6.500002E+01   1.000000E+00
   2.220000E+01   3.000000E-01   1.890000E+02   3.500000E+01   1.000000E+00
   2.280000E+01   3.000000E-01   2.800000E+02   5.200000E+01   1.000000E+00
   2.310000E+01   3.000000E-01   2.520000E+02   3.500000E+01   1.000000E+00
   2.430000E+01   3.000000E-01   1.950000E+02   4.500000E+01   1.000000E+00
   2.480000E+01   3.000000E-01   1.400000E+02   3.000000E+01   1.000000E+00
   2.590000E+01   3.000000E-01   1.490000E+02   4.500000E+01   1.000000E+00
   2.680000E+01   3.000000E-01   1.390000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: F.-O.Denzler, F.Roesch, S.M.Qaim
#   title: Excitation functions of alpha-particle induced nuclear  reactions on highly enriched 92Mo: Comparative  evaluation of production routes for 94mTc
#   journal: Jour: Radiochimica Acta, Vol.68, p.13 (1995)
