# header: 
#   title: Mo92(a,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Esterlund
#   year: 1965
#   subentry: R0048003
#   X4 reaction: 42-MO-92(A,P)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0048003
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200100E+01   0.000000E+00   6.846500E+00   1.261200E+00   9.008529E-01
   1.325300E+01   0.000000E+00   2.315192E+01   4.143900E+00   9.008529E-01
   1.429700E+01   0.000000E+00   3.882676E+01   7.026700E+00   9.008529E-01
   1.502700E+01   0.000000E+00   5.423135E+01   9.909400E+00   9.008529E-01
   1.627900E+01   0.000000E+00   7.918498E+01   1.441365E+01   9.008529E-01
   1.659200E+01   0.000000E+00   9.368870E+01   1.711620E+01   9.008529E-01
   1.805300E+01   0.000000E+00   1.180117E+02   2.162047E+01   9.008529E-01
   1.815800E+01   0.000000E+00   1.261194E+02   2.252132E+01   9.008529E-01
   1.951440E+01   0.000000E+00   1.414339E+02   2.522388E+01   9.008529E-01
   1.993200E+01   0.000000E+00   1.450373E+02   2.612473E+01   9.008529E-01
# reference:
#   author: R.A.Esterlund, B.D.Pate
#   title: Analysis of excitation functions via the compound statistical model
#   journal: Jour: Nuclear Physics, Vol.69, Issue.2, p.401 (1965)
