# header: 
#   title: Np237(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cesarkhouri
#   year: 1983
#   subentry: G0002002
#   X4 reaction: 93-NP-237(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G0002002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.430000E+00   0.000000E+00   3.000000E+00   1.700000E+00   1.000000E+00
   5.580000E+00   0.000000E+00   1.290000E+01   2.200000E+00   1.000000E+00
   6.730000E+00   0.000000E+00   1.002000E+02   1.660000E+01   1.000000E+00
   7.230000E+00   0.000000E+00   3.950000E+01   1.040000E+01   1.000000E+00
   7.380000E+00   0.000000E+00   7.850000E+01   9.400000E+00   1.000000E+00
   7.640000E+00   0.000000E+00   7.040001E+01   1.110000E+01   1.000000E+00
   7.720000E+00   0.000000E+00   9.710000E+01   1.220000E+01   1.000000E+00
   7.880000E+00   0.000000E+00   1.334000E+02   2.540000E+01   1.000000E+00
   7.910000E+00   0.000000E+00   1.565000E+02   2.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.662000E+02   2.890000E+01   1.000000E+00
   9.720000E+00   0.000000E+00   2.615000E+02   6.880001E+01   1.000000E+00
   1.083000E+01   0.000000E+00   9.106000E+02   2.122000E+02   1.000000E+00
# reference:
#   author: Marilia T.F.Cesar Khouri
#   title: Photofission and photoneutron cross section for Np-237 in the energy region near threshold
#   journal: Priv.Comm: Cesar khouri (1983)
