# header: 
#   title: Pb204(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Flerov
#   year: 1972
#   subentry: O0619003
#   X4 reaction: 82-PB-204(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0619003
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+01   0.000000E+00   1.980000E+01   2.970000E+00   1.000000E+00
   8.100000E+01   0.000000E+00   3.160000E+01   4.740000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   3.780000E+01   5.670000E+00   1.000000E+00
   1.300000E+02   0.000000E+00   5.830000E+01   8.745000E+00   1.000000E+00
# reference:
#   author: G.N.Flerov,V.P.Perelygin,O.Otgonsuren
#   title: Origin of tracks of fission products in lead glasses.
#   journal: Jour: Atomnaya Energiya, Vol.33, p.979 (1972)
