# header: 
#   title: Cd109(t,x)In105 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 105
#     nuclide: In105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.315312E-08
   6.000000E+01   4.863174E-05
   6.500000E+01   8.327586E-04
   7.000000E+01   3.814467E-03
   7.500000E+01   9.258597E-03
   8.000000E+01   1.630232E-02
   9.000000E+01   3.018113E-02
   1.000000E+02   4.089005E-02
   1.100000E+02   4.741791E-02
   1.200000E+02   5.305728E-02
   1.300000E+02   5.654816E-02
   1.400000E+02   5.854006E-02
   1.500000E+02   6.285635E-02
   1.600000E+02   5.658392E-02
   1.800000E+02   6.707712E-02
   2.000000E+02   7.272099E-02
