# header: 
#   title: Cd109(t,x)In105m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 105
#     nuclide: In105m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.183212E-10
   6.000000E+01   3.135741E-06
   6.500000E+01   7.506219E-05
   7.000000E+01   3.910309E-04
   7.500000E+01   1.005652E-03
   8.000000E+01   1.804893E-03
   9.000000E+01   3.385266E-03
   1.000000E+02   4.682259E-03
   1.100000E+02   5.406122E-03
   1.200000E+02   6.106672E-03
   1.300000E+02   6.460676E-03
   1.400000E+02   6.764833E-03
   1.500000E+02   7.127925E-03
   1.600000E+02   6.629892E-03
   1.800000E+02   7.517120E-03
   2.000000E+02   8.631350E-03
