# header: 
#   title: Cd109(t,x)Rh101 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.938533E-07
   4.000000E+01   3.837651E-05
   4.500000E+01   4.036226E-03
   5.000000E+01   6.586858E-02
   5.500000E+01   3.025229E-01
   6.000000E+01   7.289758E-01
   6.500000E+01   1.167668E+00
   7.000000E+01   1.765092E+00
   7.500000E+01   4.403370E+00
   8.000000E+01   1.187033E+01
   9.000000E+01   3.898532E+01
   1.000000E+02   5.385146E+01
   1.100000E+02   6.182813E+01
   1.200000E+02   6.476841E+01
   1.300000E+02   7.378688E+01
   1.400000E+02   7.306873E+01
   1.500000E+02   7.295316E+01
   1.600000E+02   6.737288E+01
   1.800000E+02   3.519135E+01
   2.000000E+02   2.629542E+01
