# header: 
#   title: Mg26(h,x)Ne22 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 22
#     nuclide: Ne22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.683186E+00
   3.500000E+01   1.009053E+01
   4.000000E+01   2.326432E+01
   4.500000E+01   2.323310E+01
   5.000000E+01   2.155948E+01
   5.500000E+01   2.468811E+01
   6.000000E+01   2.685438E+01
   6.500000E+01   2.930044E+01
   7.000000E+01   3.141714E+01
   7.500000E+01   3.396935E+01
   8.000000E+01   3.678167E+01
   9.000000E+01   3.980650E+01
   1.000000E+02   4.065143E+01
   1.100000E+02   3.973623E+01
   1.200000E+02   3.458335E+01
   1.300000E+02   3.082187E+01
   1.400000E+02   2.720741E+01
   1.500000E+02   2.326442E+01
   1.600000E+02   2.103251E+01
   1.800000E+02   1.729785E+01
   2.000000E+02   1.392490E+01
