# header: 
#   title: Mg26(h,x)N10 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 10
#     nuclide: N10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   2.241517E-12
   1.400000E+02   7.198986E-10
   1.500000E+02   1.447725E-08
   1.600000E+02   9.835340E-08
   1.800000E+02   1.465597E-06
   2.000000E+02   1.045104E-05
