# header: 
#   title: Mg26(h,x)Ne17m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 17
#     nuclide: Ne17m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.864913E-13
   7.500000E+01   1.159117E-08
   8.000000E+01   1.039414E-06
   9.000000E+01   5.538791E-05
   1.000000E+02   3.545747E-04
   1.100000E+02   1.326717E-03
   1.200000E+02   4.123994E-03
   1.300000E+02   9.265953E-03
   1.400000E+02   1.548203E-02
   1.500000E+02   2.139571E-02
   1.600000E+02   2.654281E-02
   1.800000E+02   3.791351E-02
   2.000000E+02   4.699205E-02
