# header: 
#   title: Mn55(h,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Watanabe
#   year: 1979
#   subentry: B0178008
#   X4 reaction: 25-MN-55(HE3,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0178008
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.192000E+01   0.000000E+00   6.519400E+00   0.000000E+00   1.029263E+00
   3.251200E+01   0.000000E+00   7.236800E+00   0.000000E+00   1.029263E+00
   3.445700E+01   0.000000E+00   1.293784E+01   0.000000E+00   1.029263E+00
   3.624600E+01   0.000000E+00   2.875762E+01   0.000000E+00   1.029263E+00
   3.645000E+01   0.000000E+00   3.297760E+01   0.000000E+00   1.029263E+00
   3.839900E+01   0.000000E+00   5.227629E+01   0.000000E+00   1.029263E+00
   3.884000E+01   0.000000E+00   6.194107E+01   0.000000E+00   1.029263E+00
   3.891000E+01   0.000000E+00   4.588457E+01   0.000000E+00   1.029263E+00
# reference:
#   author: M.Watanabe, H.Nakahara, Y.Murakami
#   title: 3He bombardment of manganese for the production of 55Co
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.625 (1979)
