# header: 
#   title: Er170(n,np)Ho169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2002
#   subentry: 22809008
#   X4 reaction: 68-ER-170(N,X)67-HO-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22809008
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 67
#     A: 169
#     nuclide: Ho169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.435000E+01   5.000000E-02   1.866100E-01   7.277700E-02   9.821428E-01
   1.464000E+01   5.000000E-02   2.455400E-01   7.857100E-02   9.821428E-01
   1.487000E+01   5.000000E-02   4.223200E-01   9.713399E-02   9.821428E-01
# reference:
#   author: H.SAKANE, Y.KASUGAI, M.SHIBATA, Y.IKEDA, K.KAWADE
#   title: - Measurement of the activation cross section of   (N,Np+d) reactions for lantanide isotopes in the   enegry range between 13.4 and 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.29, Issue.10, p.1209 (2002)
