# header: 
#   title: Ba140(a,x)Ce138 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 140
#   nuclide: Ba140
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 138
#     nuclide: Ce138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.720577E-03
   5.000000E+01   9.947632E+00
   5.500000E+01   2.278404E+02
   6.000000E+01   7.897402E+02
   6.500000E+01   1.133395E+03
   7.000000E+01   9.813063E+02
   7.500000E+01   6.105981E+02
   8.000000E+01   3.321769E+02
   9.000000E+01   1.469868E+02
   1.000000E+02   1.023562E+02
   1.100000E+02   7.268067E+01
   1.200000E+02   5.073421E+01
   1.300000E+02   3.603248E+01
   1.400000E+02   2.654836E+01
   1.500000E+02   1.919748E+01
   1.600000E+02   1.416908E+01
   1.800000E+02   7.992655E+00
   2.000000E+02   4.222710E+00
