# header: 
#   title: Ba140(a,x)Cs135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 140
#   nuclide: Ba140
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 135
#     nuclide: Cs135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.728192E-09
   5.000000E+01   5.481534E-06
   5.500000E+01   3.632315E-04
   6.000000E+01   3.635618E-03
   6.500000E+01   2.165681E-02
   7.000000E+01   9.991124E-02
   7.500000E+01   2.938167E-01
   8.000000E+01   5.539451E-01
   9.000000E+01   8.781997E-01
   1.000000E+02   9.870589E-01
   1.100000E+02   1.096398E+00
   1.200000E+02   1.494647E+00
   1.300000E+02   1.507542E+00
   1.400000E+02   1.946577E+00
   1.500000E+02   2.201826E+00
   1.600000E+02   2.007493E+00
   1.800000E+02   2.522557E+00
   2.000000E+02   4.068347E+00
