# header: 
#   title: Ba140(a,x)Ba135m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 140
#   nuclide: Ba140
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 135
#     nuclide: Ba135m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.006648E-11
   5.000000E+01   4.108560E-06
   5.500000E+01   9.616325E-03
   6.000000E+01   4.413009E-01
   6.500000E+01   2.829226E+00
   7.000000E+01   7.065666E+00
   7.500000E+01   1.109051E+01
   8.000000E+01   1.385824E+01
   9.000000E+01   1.557702E+01
   1.000000E+02   1.774613E+01
   1.100000E+02   2.040819E+01
   1.200000E+02   2.184261E+01
   1.300000E+02   2.215137E+01
   1.400000E+02   2.138610E+01
   1.500000E+02   2.175200E+01
   1.600000E+02   1.909969E+01
   1.800000E+02   1.804146E+01
   2.000000E+02   1.397656E+01
