# header: 
#   title: Os189(t,x)Ir185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 185
#     nuclide: Ir185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.428212E-03
   5.000000E+01   3.568874E-01
   5.500000E+01   4.208078E+00
   6.000000E+01   1.567111E+01
   6.500000E+01   3.207742E+01
   7.000000E+01   4.600761E+01
   7.500000E+01   5.211799E+01
   8.000000E+01   5.119646E+01
   9.000000E+01   3.822676E+01
   1.000000E+02   2.528776E+01
   1.100000E+02   1.784822E+01
   1.200000E+02   1.290711E+01
   1.300000E+02   1.087201E+01
   1.400000E+02   8.883539E+00
   1.500000E+02   7.482461E+00
   1.600000E+02   6.733155E+00
   1.800000E+02   5.778530E+00
   2.000000E+02   3.481179E+00
