# header: 
#   title: Os189(t,x)Ta180m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.279129E-11
   4.500000E+01   1.679142E-09
   5.000000E+01   3.089928E-07
   5.500000E+01   8.144858E-06
   6.000000E+01   4.925723E-05
   6.500000E+01   1.371391E-04
   7.000000E+01   4.440684E-04
   7.500000E+01   9.902064E-03
   8.000000E+01   1.042010E-01
   9.000000E+01   8.607450E-01
   1.000000E+02   1.879749E+00
   1.100000E+02   1.613318E+00
   1.200000E+02   1.520359E+00
   1.300000E+02   1.433222E+00
   1.400000E+02   7.919104E-01
   1.500000E+02   6.463287E-01
   1.600000E+02   5.608983E-01
   1.800000E+02   4.312990E-01
   2.000000E+02   7.592971E-02
