# header: 
#   title: Ar39(n,x)Ne25 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 18
#   A: 39
#   nuclide: Ar39
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 25
#     nuclide: Ne25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.593000E-12
   7.000000E+01   3.987755E-09
   7.500000E+01   1.647335E-07
   8.000000E+01   1.309962E-06
   9.000000E+01   9.616001E-06
   1.000000E+02   3.276158E-05
   1.100000E+02   6.323095E-05
   1.200000E+02   1.056701E-04
   1.300000E+02   2.102067E-04
   1.400000E+02   3.899291E-04
   1.500000E+02   6.189585E-04
   1.600000E+02   8.836858E-04
   1.800000E+02   1.925294E-03
   2.000000E+02   3.064731E-03
