# header: 
#   title: Ar39(n,x)O18 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 18
#   A: 39
#   nuclide: Ar39
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 18
#     nuclide: O18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.889007E-12
   9.000000E+01   1.122584E-07
   1.000000E+02   8.730043E-06
   1.100000E+02   6.346795E-05
   1.200000E+02   1.699749E-04
   1.300000E+02   4.590552E-04
   1.400000E+02   1.716316E-03
   1.500000E+02   5.175517E-03
   1.600000E+02   1.231748E-02
   1.800000E+02   4.982044E-02
   2.000000E+02   1.471403E-01
