# header: 
#   title: Co59(p,x)Fe52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haller
#   year: 1961
#   subentry: O04110084
#   X4 reaction: 27-CO-59(P,X)26-FE-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O04110084
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.900000E+01   7.000000E+00   1.500000E-02   2.000000E-03   1.000000E+00
   1.330000E+02   8.000000E+00   5.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: I.B.Haller,G.Rudstam
#   title: Relative yields of the isomeric pairs 69g-Zn - 69m-Zn and 52g-Mn - 52m-Mn in some spallation reactions induced by 20-153 MeV protons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.19, p.1 (1961)
