# header: 
#   title: Co59(p,x)Fe52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zaitseva
#   year: 1991
#   subentry: A0918010
#   X4 reaction: 27-CO-59(P,X)26-FE-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0918010
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.522000E+01   0.000000E+00   9.819800E-02   1.202400E-02   1.002020E+00
   6.766000E+01   0.000000E+00   1.232500E-01   1.503000E-02   1.002020E+00
   6.998000E+01   0.000000E+00   1.923900E-01   3.006100E-02   1.002020E+00
   7.199000E+01   0.000000E+00   2.364800E-01   3.907900E-02   1.002020E+00
   7.372000E+01   0.000000E+00   3.086200E-01   4.609300E-02   1.002020E+00
   7.587000E+01   0.000000E+00   3.727500E-01   6.613300E-02   1.002020E+00
   7.872000E+01   0.000000E+00   3.677400E-01   5.511100E-02   1.002020E+00
   8.090000E+01   0.000000E+00   2.855800E-01   4.308700E-02   1.002020E+00
   8.367000E+01   0.000000E+00   2.645300E-01   4.008100E-02   1.002020E+00
   8.582000E+01   0.000000E+00   2.935900E-01   4.809700E-02   1.002020E+00
   8.694000E+01   0.000000E+00   2.444900E-01   4.008100E-02   1.002020E+00
   8.800000E+01   0.000000E+00   2.174400E-01   4.108300E-02   1.002020E+00
   9.028000E+01   0.000000E+00   2.184400E-01   3.406900E-02   1.002020E+00
   9.135000E+01   0.000000E+00   2.174400E-01   3.406900E-02   1.002020E+00
   9.270000E+01   0.000000E+00   2.134300E-01   3.006100E-02   1.002020E+00
   9.463000E+01   0.000000E+00   2.525100E-01   4.008100E-02   1.002020E+00
   9.669000E+01   0.000000E+00   2.164400E-01   2.605300E-02   1.002020E+00
   9.861000E+01   0.000000E+00   2.324700E-01   3.707500E-02   1.002020E+00
# reference:
#   author: N.G.Zaitseva,C.Deptula, O.Knotek, Kim Sen Khan, S.Mikolaewski, P.Mikec, E.Rurarz, V.A.Khalkin, V.A.Konov, L.M.Popinenkova
#   title: Cross sections for the 100 MeV proton-induced nuclear reactions and yields of some radionuclides used in nuclear medicine
#   journal: Jour: Radiochimica Acta, Vol.54, p.57 (1991)
