# header: 
#   title: Sn112(d,x)Cd111g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.491495E-03
   3.500000E+01   1.404760E-02
   4.000000E+01   2.813535E-02
   4.500000E+01   3.386702E-02
   5.000000E+01   3.675654E-02
   5.500000E+01   4.289076E-02
   6.000000E+01   4.991141E-02
   6.500000E+01   5.446327E-02
   7.000000E+01   5.612880E-02
   7.500000E+01   5.619135E-02
   8.000000E+01   5.338227E-02
   9.000000E+01   4.801691E-02
   1.000000E+02   4.165647E-02
   1.100000E+02   3.610467E-02
   1.200000E+02   3.096083E-02
   1.300000E+02   2.997333E-02
   1.400000E+02   2.525111E-02
   1.500000E+02   2.438657E-02
   1.600000E+02   2.024330E-02
   1.800000E+02   1.729255E-02
   2.000000E+02   1.352686E-02
