# header: 
#   title: Zn70(n,x)Zn69g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nesaraja
#   year: 2003
#   subentry: 22823009
#   X4 reaction: 30-ZN-70(N,2N)30-ZN-69-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22823009
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.032000E+01   5.400000E-01   9.600001E+01   2.900000E+01   1.000000E+00
   1.142000E+01   6.100000E-01   1.880000E+02   5.300000E+01   1.000000E+00
   1.198000E+01   5.100000E-01   3.010000E+02   8.000002E+01   1.000000E+00
   1.229000E+01   6.700000E-01   4.250000E+02   1.170000E+02   1.000000E+00
# reference:
#   author: C.D.NESARAJA, S.SUDAR, S.M.QAIM
#   title: .Cross sections for the formation of Zn-69-m,g and  Zn-71-m,g in neutron induced reactions near their  thresholds: effect of reaction channel on the  isomeric cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, Issue.2, p.02460
