# header: 
#   title: Co59(p,x)Mn52g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.002529E-06
   4.500000E+01   2.516430E-03
   5.000000E+01   2.453084E-02
   5.500000E+01   4.532280E-01
   6.000000E+01   2.052123E+00
   6.500000E+01   3.315924E+00
   7.000000E+01   3.384129E+00
   7.500000E+01   3.648647E+00
   8.000000E+01   3.870546E+00
   9.000000E+01   4.471362E+00
   1.000000E+02   7.322765E+00
   1.100000E+02   1.021318E+01
   1.200000E+02   1.212009E+01
   1.300000E+02   1.300963E+01
   1.400000E+02   1.240211E+01
   1.500000E+02   1.282067E+01
   1.600000E+02   1.219212E+01
   1.800000E+02   1.149252E+01
   2.000000E+02   1.081723E+01
