# header: 
#   title: In113(p,t)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elmaghraby
#   year: 2019
#   subentry: D09490082
#   X4 reaction: 49-IN-113(P,T)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D09490082
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (p,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.960000E+00   0.000000E+00   2.199800E-02   5.999400E-03   9.998938E-01
   8.470000E+00   0.000000E+00   1.299900E-02   8.999000E-03   9.998938E-01
   8.630000E+00   0.000000E+00   3.599600E-02   1.099900E-02   9.998938E-01
   1.003000E+01   0.000000E+00   9.198999E-02   2.299800E-02   9.998938E-01
   1.058000E+01   0.000000E+00   4.699500E-02   1.599800E-02   9.998938E-01
   1.099000E+01   0.000000E+00   1.769800E-01   2.599700E-02   9.998938E-01
   1.227000E+01   0.000000E+00   8.199100E-02   2.199800E-02   9.998938E-01
   1.306000E+01   0.000000E+00   8.199100E-02   2.199800E-02   9.998938E-01
   1.312000E+01   0.000000E+00   9.599000E-02   2.599700E-02   9.998938E-01
   1.404000E+01   0.000000E+00   4.379500E-01   4.299500E-02   9.998938E-01
   1.424000E+01   0.000000E+00   4.219600E-01   4.699500E-02   9.998938E-01
# reference:
#   author: E.K.Elmaghraby, G.Y.Mohamed, M.Al-Abyad
#   title: Experimental investigation and nuclear model  calculations for proton induced reactions on indium  around thresholds
#   journal: Jour: Nuclear Physics, Section A, Vol.984, p.112 (2019)
