# header: 
#   title: In113(p,t)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elmaghraby
#   year: 2019
#   subentry: D09490081
#   X4 reaction: 49-IN-113(P,T)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D09490081
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (p,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.960000E+00   0.000000E+00   2.996700E-02   7.991199E-03   9.988975E-01
   1.003000E+01   0.000000E+00   1.268600E-01   2.497200E-02   9.988975E-01
   1.058000E+01   0.000000E+00   7.291999E-02   2.197600E-02   9.988975E-01
   1.099000E+01   0.000000E+00   1.498300E-01   2.697000E-02   9.988975E-01
   1.227000E+01   0.000000E+00   1.298600E-01   2.996700E-02   9.988975E-01
   1.306000E+01   0.000000E+00   8.091100E-02   2.996700E-02   9.988975E-01
   1.312000E+01   0.000000E+00   6.193200E-02   3.196500E-02   9.988975E-01
   1.404000E+01   0.000000E+00   3.805800E-01   4.295300E-02   9.988975E-01
   1.424000E+01   0.000000E+00   2.896800E-01   4.295300E-02   9.988975E-01
# reference:
#   author: E.K.Elmaghraby, G.Y.Mohamed, M.Al-Abyad
#   title: Experimental investigation and nuclear model  calculations for proton induced reactions on indium  around thresholds
#   journal: Jour: Nuclear Physics, Section A, Vol.984, p.112 (2019)
