# header: 
#   title: Se82(n,x)Se81m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grochulski
#   year: 1975
#   subentry: 30287008
#   X4 reaction: 34-SE-82(N,2N)34-SE-81-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30287008
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 34
#     A: 81
#     nuclide: Se81m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   1.000000E-01   1.506000E+03   3.450000E+02   1.000000E+00
   1.340000E+01   1.000000E-01   1.702000E+03   2.300000E+02   1.000000E+00
   1.390000E+01   1.000000E-01   1.692000E+03   2.270000E+02   1.000000E+00
   1.450000E+01   1.000000E-01   1.587000E+03   2.180000E+02   1.000000E+00
   1.510000E+01   2.000000E-01   1.628000E+03   2.190000E+02   1.000000E+00
   1.540000E+01   2.000000E-01   1.616000E+03   2.080000E+02   1.000000E+00
   1.590000E+01   2.000000E-01   1.796000E+03   3.220000E+02   1.000000E+00
   1.650000E+01   1.000000E-01   1.715000E+03   2.850000E+02   1.000000E+00
   1.730000E+01   2.000000E-01   1.520000E+03   3.160000E+02   1.000000E+00
   1.780000E+01   2.000000E-01   1.425000E+03   2.400000E+02   1.000000E+00
# reference:
#   author: W.Grochulski, S.El-Konsol, A.Marcinkowski
#   title: Excitation curves for fast neutron induced reactions on Ga-71, As-75, Se-80, Se-82, Sn-117 and Sn-118
#   journal: Jour: Acta Physica Polonica, Part B, Vol.6, p.139 (1975)
