# header: 
#   title: Gd157(t,x)Pm140g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 140
#     nuclide: Pm140g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.451673E-08
   1.300000E+02   1.358903E-05
   1.400000E+02   5.846139E-04
   1.500000E+02   5.284350E-02
   1.600000E+02   9.948761E-01
   1.800000E+02   1.161019E+01
   2.000000E+02   2.815832E+01
