# header: 
#   title: C12(d,x)N11 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 11
#     nuclide: N11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.106677E-03
   5.000000E+01   1.401626E-02
   5.500000E+01   3.100101E-02
   6.000000E+01   4.356388E-02
   6.500000E+01   5.441281E-02
   7.000000E+01   6.924378E-02
   7.500000E+01   8.900518E-02
   8.000000E+01   1.120642E-01
   9.000000E+01   1.615597E-01
   1.000000E+02   2.041376E-01
   1.100000E+02   2.312471E-01
   1.200000E+02   2.417918E-01
   1.300000E+02   2.385931E-01
   1.400000E+02   2.236825E-01
   1.500000E+02   2.037359E-01
   1.600000E+02   1.753671E-01
   1.800000E+02   1.207873E-01
   2.000000E+02   7.907962E-02
