# header: 
#   title: C12(d,x)Li7 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.588230E+00
   3.500000E+01   4.854087E+00
   4.000000E+01   2.074419E+01
   4.500000E+01   2.099723E+01
   5.000000E+01   2.114098E+01
   5.500000E+01   1.977070E+01
   6.000000E+01   1.814835E+01
   6.500000E+01   1.685234E+01
   7.000000E+01   1.660586E+01
   7.500000E+01   1.739740E+01
   8.000000E+01   1.899453E+01
   9.000000E+01   2.384972E+01
   1.000000E+02   2.885589E+01
   1.100000E+02   3.206398E+01
   1.200000E+02   3.333031E+01
   1.300000E+02   3.332071E+01
   1.400000E+02   3.288718E+01
   1.500000E+02   3.246222E+01
   1.600000E+02   3.236880E+01
   1.800000E+02   3.269545E+01
   2.000000E+02   3.301155E+01
