# header: 
#   title: Pd106(g,x)Nb95m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.733941E-12
   5.500000E+01   2.355613E-10
   6.000000E+01   2.297540E-08
   6.500000E+01   7.152424E-07
   7.000000E+01   4.071587E-06
   7.500000E+01   8.516887E-06
   8.000000E+01   9.045019E-06
   9.000000E+01   4.480433E-06
   1.000000E+02   5.733058E-06
   1.100000E+02   2.219961E-05
   1.200000E+02   2.759564E-05
   1.300000E+02   2.345138E-05
   1.400000E+02   2.400392E-05
   1.500000E+02   2.310368E-05
   1.600000E+02   1.469698E-05
   1.800000E+02   1.334366E-05
   2.000000E+02   1.261540E-05
