# header: 
#   title: Pd106(g,x)Zr88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.926351E-09
   1.100000E+02   6.255385E-06
   1.200000E+02   1.643207E-04
   1.300000E+02   6.209464E-04
   1.400000E+02   1.154491E-03
   1.500000E+02   4.655337E-03
   1.600000E+02   1.806573E-02
   1.800000E+02   3.443413E-02
   2.000000E+02   5.842368E-02
