# header: 
#   title: Sr86(a,x)Kr85m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.259086E-10
   5.500000E+01   2.426219E-08
   6.000000E+01   3.716522E-07
   6.500000E+01   7.391338E-06
   7.000000E+01   1.033101E-04
   7.500000E+01   5.700274E-04
   8.000000E+01   1.609699E-03
   9.000000E+01   4.142018E-03
   1.000000E+02   5.564650E-03
   1.100000E+02   5.542221E-03
   1.200000E+02   5.280183E-03
   1.300000E+02   4.463543E-03
   1.400000E+02   4.169673E-03
   1.500000E+02   3.428218E-03
   1.600000E+02   3.152686E-03
   1.800000E+02   2.575761E-03
   2.000000E+02   2.033517E-03
