# header: 
#   title: Sr86(a,x)Ga68 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   7.332474E-10
   1.300000E+02   6.672537E-07
   1.400000E+02   6.608622E-05
   1.500000E+02   1.604302E-03
   1.600000E+02   1.139838E-02
   1.800000E+02   7.457892E-02
   2.000000E+02   4.478821E-01
