# header: 
#   title: Sr86(a,x)Ge69 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.338204E-10
   1.200000E+02   5.837086E-06
   1.300000E+02   1.093788E-03
   1.400000E+02   1.666391E-02
   1.500000E+02   7.289379E-02
   1.600000E+02   1.594663E-01
   1.800000E+02   1.252835E+00
   2.000000E+02   4.966864E+00
