# header: 
#   title: Mo99(g,x)Nb91g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 42
#   A: 99
#   nuclide: Mo99
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.263101E-08
   6.500000E+01   2.272361E-04
   7.000000E+01   3.601662E-03
   7.500000E+01   1.752908E-02
   8.000000E+01   8.662753E-02
   9.000000E+01   4.149581E-01
   1.000000E+02   5.248190E-01
   1.100000E+02   4.086200E-01
   1.200000E+02   3.156685E-01
   1.300000E+02   2.800622E-01
   1.400000E+02   2.563878E-01
   1.500000E+02   2.298907E-01
   1.600000E+02   1.982266E-01
   1.800000E+02   1.814780E-01
   2.000000E+02   1.477297E-01
