# header: 
#   title: Mo99(g,x)Nb94 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 42
#   A: 99
#   nuclide: Mo99
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.531556E-06
   4.000000E+01   3.014595E-03
   4.500000E+01   1.172885E-02
   5.000000E+01   1.420861E-01
   5.500000E+01   4.865850E-01
   6.000000E+01   6.675805E-01
   6.500000E+01   6.049702E-01
   7.000000E+01   5.064868E-01
   7.500000E+01   4.685723E-01
   8.000000E+01   4.365071E-01
   9.000000E+01   4.051975E-01
   1.000000E+02   3.703805E-01
   1.100000E+02   3.319418E-01
   1.200000E+02   3.013293E-01
   1.300000E+02   2.805618E-01
   1.400000E+02   2.494323E-01
   1.500000E+02   2.196021E-01
   1.600000E+02   1.949541E-01
   1.800000E+02   1.592907E-01
   2.000000E+02   1.244736E-01
