# header: 
#   title: Mo99(g,x)Se79m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 42
#   A: 99
#   nuclide: Mo99
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.035312E-09
   1.100000E+02   5.143969E-07
   1.200000E+02   4.578169E-06
   1.300000E+02   8.186895E-06
   1.400000E+02   1.408217E-05
   1.500000E+02   4.251181E-05
   1.600000E+02   8.872511E-05
   1.800000E+02   1.348737E-04
   2.000000E+02   2.020115E-04
