# header: 
#   title: Mo99(g,x)Y85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 42
#   A: 99
#   nuclide: Mo99
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.855713E-09
   1.100000E+02   2.906712E-05
   1.200000E+02   1.030601E-03
   1.300000E+02   8.665591E-03
   1.400000E+02   2.464555E-02
   1.500000E+02   3.389963E-02
   1.600000E+02   3.511282E-02
   1.800000E+02   4.832939E-02
   2.000000E+02   4.307687E-02
