# header: 
#   title: Hg201(g,x)Os180 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 180
#     nuclide: Os180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   8.338961E-12
   1.400000E+02   2.181984E-07
   1.500000E+02   6.723843E-05
   1.600000E+02   1.995522E-03
   1.800000E+02   1.506183E-02
   2.000000E+02   1.110993E-02
