# header: 
#   title: Hg201(g,x)Ir190g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.571120E-10
   7.000000E+01   8.113317E-08
   7.500000E+01   2.183362E-06
   8.000000E+01   1.401760E-05
   9.000000E+01   3.677141E-04
   1.000000E+02   1.049033E-03
   1.100000E+02   9.694786E-04
   1.200000E+02   1.001063E-03
   1.300000E+02   8.054437E-04
   1.400000E+02   1.220349E-03
   1.500000E+02   1.456080E-03
   1.600000E+02   1.126498E-03
   1.800000E+02   2.092148E-03
   2.000000E+02   2.624184E-03
