# header: 
#   title: Hg201(g,x)Pt191 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 191
#     nuclide: Pt191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.117148E-11
   6.000000E+01   4.179056E-07
   6.500000E+01   2.457962E-04
   7.000000E+01   6.022704E-03
   7.500000E+01   2.815959E-02
   8.000000E+01   5.027536E-02
   9.000000E+01   3.190804E-02
   1.000000E+02   1.112775E-02
   1.100000E+02   1.021210E-02
   1.200000E+02   2.116572E-02
   1.300000E+02   2.499558E-02
   1.400000E+02   3.512757E-02
   1.500000E+02   3.294490E-02
   1.600000E+02   3.566853E-02
   1.800000E+02   3.086453E-02
   2.000000E+02   3.573353E-02
