# header: 
#   title: Hg201(g,x)Au185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 185
#     nuclide: Au185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   2.606175E-11
   1.400000E+02   8.823591E-07
   1.500000E+02   1.541621E-04
   1.600000E+02   2.687621E-03
   1.800000E+02   3.442107E-02
   2.000000E+02   3.031670E-02
