# header: 
#   title: Hg201(g,x)Au192g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.629793E-07
   7.500000E+01   8.729782E-05
   8.000000E+01   1.044476E-03
   9.000000E+01   2.051651E-02
   1.000000E+02   1.093239E-01
   1.100000E+02   1.567326E-01
   1.200000E+02   1.566765E-01
   1.300000E+02   1.610350E-01
   1.400000E+02   1.584324E-01
   1.500000E+02   1.385540E-01
   1.600000E+02   1.367779E-01
   1.800000E+02   1.307354E-01
   2.000000E+02   9.883932E-02
