# header: 
#   title: Si28(p,x)Si23 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 23
#     nuclide: Si23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.010578E-09
   1.000000E+02   1.261329E-07
   1.100000E+02   5.005597E-07
   1.200000E+02   1.128901E-06
   1.300000E+02   1.886413E-06
   1.400000E+02   2.584608E-06
   1.500000E+02   3.148845E-06
   1.600000E+02   3.592363E-06
   1.800000E+02   4.253491E-06
   2.000000E+02   4.705871E-06
