# header: 
#   title: Si28(p,x)Al25 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 25
#     nuclide: Al25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.767357E+00
   3.500000E+01   8.970118E-01
   4.000000E+01   1.815302E+00
   4.500000E+01   4.543124E+00
   5.000000E+01   1.012869E+01
   5.500000E+01   1.636489E+01
   6.000000E+01   2.040120E+01
   6.500000E+01   2.190967E+01
   7.000000E+01   2.165304E+01
   7.500000E+01   2.068167E+01
   8.000000E+01   1.943305E+01
   9.000000E+01   1.718400E+01
   1.000000E+02   1.544856E+01
   1.100000E+02   1.406429E+01
   1.200000E+02   1.296044E+01
   1.300000E+02   1.202780E+01
   1.400000E+02   1.123197E+01
   1.500000E+02   1.053316E+01
   1.600000E+02   9.954717E+00
   1.800000E+02   8.857349E+00
   2.000000E+02   7.993034E+00
