# header: 
#   title: Si28(p,x)F16 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 16
#     nuclide: F16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.453446E-06
   6.000000E+01   1.805532E-04
   6.500000E+01   6.334854E-04
   7.000000E+01   1.964470E-03
   7.500000E+01   3.514831E-03
   8.000000E+01   4.684492E-03
   9.000000E+01   7.425346E-03
   1.000000E+02   2.188820E-02
   1.100000E+02   5.486857E-02
   1.200000E+02   9.729518E-02
   1.300000E+02   1.365027E-01
   1.400000E+02   1.805792E-01
   1.500000E+02   2.356913E-01
   1.600000E+02   2.941538E-01
   1.800000E+02   4.168287E-01
   2.000000E+02   5.067165E-01
