# header: 
#   title: Sc47(a,x)K42 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 47
#   nuclide: Sc47
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.425423E-09
   3.500000E+01   2.380067E-03
   4.000000E+01   2.054711E-01
   4.500000E+01   1.105337E+00
   5.000000E+01   2.297337E+00
   5.500000E+01   2.756834E+00
   6.000000E+01   2.435378E+00
   6.500000E+01   1.916494E+00
   7.000000E+01   1.562831E+00
   7.500000E+01   1.601392E+00
   8.000000E+01   2.431159E+00
   9.000000E+01   6.661266E+00
   1.000000E+02   1.130926E+01
   1.100000E+02   1.336503E+01
   1.200000E+02   1.416431E+01
   1.300000E+02   1.716051E+01
   1.400000E+02   2.057551E+01
   1.500000E+02   2.207640E+01
   1.600000E+02   2.372275E+01
   1.800000E+02   1.708601E+01
   2.000000E+02   1.154259E+01
