# header: 
#   title: Sc47(a,x)P34 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 21
#   A: 47
#   nuclide: Sc47
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 34
#     nuclide: P34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.663663E-09
   7.000000E+01   3.169841E-07
   7.500000E+01   5.514621E-06
   8.000000E+01   3.813980E-05
   9.000000E+01   2.360972E-04
   1.000000E+02   4.374930E-04
   1.100000E+02   7.697605E-04
   1.200000E+02   3.541979E-03
   1.300000E+02   1.477493E-02
   1.400000E+02   3.403785E-02
   1.500000E+02   5.622594E-02
   1.600000E+02   9.303551E-02
   1.800000E+02   2.627329E-01
   2.000000E+02   4.735052E-01
