# header: 
#   title: Ce140(n,p)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XiangzhongKongg
#   year: 1997
#   subentry: 31763002
#   X4 reaction: 58-CE-140(N,P)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31763002
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   7.868600E+00   7.061500E-01   1.008791E+00
# reference:
#   author: Xiangzhong Kong, Yongchang Wang, Jingkang Yang,  Junqian Yuan
#   title: Cross sections for (n,p), (n,a) and (n,2n) reactions  on rare-earth isotopes at 14.7 MeV
#   journal: Jour: Radiochimica Acta, Vol.76, p.11 (1997)
