# header: 
#   title: Ce140(n,p)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cuzzocrea
#   year: 1967
#   subentry: 21289008
#   X4 reaction: 58-CE-140(N,P)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21289008
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   2.000000E-01   7.710000E+00   8.500000E-01   1.000000E+00
# reference:
#   author: P.Cuzzocrea, S.Notarrigo, E.Perillo
#   title: -Activation Cross-Sections of N = 82 Isotones for  14 MeV Neutrons.-
#   journal: Jour: Nuovo Cimento B, Vol.52, Issue.2, p.476 (1967)
