# header: 
#   title: Cd113(p,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1975
#   subentry: A0001008
#   X4 reaction: 48-CD-113(P,N)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0001008
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   0.000000E+00   4.597200E+00   6.895700E-01   9.993840E-01
   5.000000E+00   0.000000E+00   1.129304E+01   1.694000E+00   9.993840E-01
   5.900000E+00   0.000000E+00   2.898214E+01   4.347300E+00   9.993840E-01
   6.500000E+00   0.000000E+00   5.896366E+01   8.844501E+00   9.993840E-01
   7.300000E+00   0.000000E+00   8.494765E+01   1.274215E+01   9.993840E-01
   7.800000E+00   0.000000E+00   1.089329E+02   1.633993E+01   9.993840E-01
   8.500000E+00   0.000000E+00   1.269218E+02   1.903827E+01   9.993840E-01
   9.000000E+00   0.000000E+00   1.399138E+02   2.098706E+01   9.993840E-01
   1.090000E+01   0.000000E+00   1.399138E+02   2.098706E+01   9.993840E-01
   1.350000E+01   0.000000E+00   5.596551E+01   8.394800E+00   9.993840E-01
   1.520000E+01   0.000000E+00   2.598399E+01   3.897600E+00   9.993840E-01
   1.670000E+01   0.000000E+00   1.599015E+01   2.398500E+00   9.993840E-01
   1.830000E+01   0.000000E+00   1.399138E+01   2.098700E+00   9.993840E-01
   1.950000E+01   0.000000E+00   1.299199E+01   1.948800E+00   9.993840E-01
   2.090000E+01   0.000000E+00   1.399138E+01   2.098700E+00   9.993840E-01
# reference:
#   author: E.A.Skakun,A.P.Klyucharev,Yu.N.Rakivnenko, I.A.Romanii
#   title: Excitation functions of (p,n)- and (p,2n)-reactions on cadmium isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.39, p.24 (1975)
