# header: 
#   title: Cf254(g,x)Pu247 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 98
#   A: 254
#   nuclide: Cf254
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 247
#     nuclide: Pu247
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.556067E-12
   6.000000E+01   6.289520E-11
   6.500000E+01   4.049945E-10
   7.000000E+01   1.053083E-09
   7.500000E+01   1.719370E-09
   8.000000E+01   2.013558E-09
   9.000000E+01   2.246403E-09
   1.000000E+02   6.207655E-09
   1.100000E+02   4.642187E-08
   1.200000E+02   1.122410E-07
   1.300000E+02   2.771261E-07
   1.400000E+02   4.190236E-07
   1.500000E+02   4.773302E-07
   1.600000E+02   5.041921E-07
   1.800000E+02   5.589118E-07
   2.000000E+02   2.390088E-07
