# header: 
#   title: Cf254(g,x)Am246g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 98
#   A: 254
#   nuclide: Cf254
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 95
#     A: 246
#     nuclide: Am246g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.305590E-12
   4.500000E+01   2.576267E-10
   5.000000E+01   2.574337E-09
   5.500000E+01   4.082246E-08
   6.000000E+01   1.896459E-07
   6.500000E+01   3.872564E-07
   7.000000E+01   4.298185E-07
   7.500000E+01   4.081537E-07
   8.000000E+01   3.148078E-07
   9.000000E+01   2.977198E-07
   1.000000E+02   1.219821E-06
   1.100000E+02   4.356949E-06
   1.200000E+02   7.698274E-06
   1.300000E+02   1.195482E-05
   1.400000E+02   1.905420E-05
   1.500000E+02   1.594956E-05
   1.600000E+02   1.390878E-05
   1.800000E+02   7.497179E-06
   2.000000E+02   1.208287E-07
