# header: 
#   title: Ni63(p,x)V52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 63
#   nuclide: Ni63
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.129761E-07
   4.000000E+01   4.232294E-05
   4.500000E+01   4.711574E-04
   5.000000E+01   1.197512E-03
   5.500000E+01   1.277540E-03
   6.000000E+01   1.028480E-03
   6.500000E+01   1.008928E-03
   7.000000E+01   2.088499E-03
   7.500000E+01   8.931197E-03
   8.000000E+01   2.319562E-02
   9.000000E+01   1.115428E-01
   1.000000E+02   1.741483E-01
   1.100000E+02   2.097723E-01
   1.200000E+02   3.065854E-01
   1.300000E+02   4.691392E-01
   1.400000E+02   5.038889E-01
   1.500000E+02   4.919585E-01
   1.600000E+02   5.574586E-01
   1.800000E+02   6.694475E-01
   2.000000E+02   5.772830E-01
