# header: 
#   title: Ni63(p,x)V49 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 63
#   nuclide: Ni63
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 49
#     nuclide: V49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.040981E-08
   7.000000E+01   1.125561E-05
   7.500000E+01   2.172321E-04
   8.000000E+01   1.242871E-03
   9.000000E+01   1.032095E-02
   1.000000E+02   2.582985E-02
   1.100000E+02   1.202635E-01
   1.200000E+02   6.461033E-01
   1.300000E+02   1.978316E+00
   1.400000E+02   3.606064E+00
   1.500000E+02   5.216435E+00
   1.600000E+02   7.905292E+00
   1.800000E+02   1.178697E+01
   2.000000E+02   1.478719E+01
