# header: 
#   title: P31(p,x)Al28 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.382892E-02
   3.500000E+01   1.105041E+00
   4.000000E+01   3.916559E+00
   4.500000E+01   9.882663E+00
   5.000000E+01   1.874817E+01
   5.500000E+01   2.777784E+01
   6.000000E+01   3.329013E+01
   6.500000E+01   3.413363E+01
   7.000000E+01   3.331479E+01
   7.500000E+01   3.156917E+01
   8.000000E+01   2.976081E+01
   9.000000E+01   2.658460E+01
   1.000000E+02   2.428235E+01
   1.100000E+02   2.255437E+01
   1.200000E+02   2.015042E+01
   1.300000E+02   1.920918E+01
   1.400000E+02   1.837928E+01
   1.500000E+02   1.614928E+01
   1.600000E+02   1.530043E+01
   1.800000E+02   1.395018E+01
   2.000000E+02   1.302719E+01
