# header: 
#   title: Ag109(g,x)Mo96 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 96
#     nuclide: Mo96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.100835E-09
   7.000000E+01   1.112863E-07
   7.500000E+01   1.783575E-06
   8.000000E+01   2.449080E-05
   9.000000E+01   7.146606E-04
   1.000000E+02   1.551490E-03
   1.100000E+02   9.150700E-04
   1.200000E+02   1.097632E-03
   1.300000E+02   2.610142E-03
   1.400000E+02   3.262637E-03
   1.500000E+02   2.853344E-03
   1.600000E+02   2.597199E-03
   1.800000E+02   1.834042E-03
   2.000000E+02   1.160664E-03
