# header: 
#   title: Eu150(n,x)Nd139 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 63
#   A: 150
#   nuclide: Eu150
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 139
#     nuclide: Nd139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.762856E-11
   6.500000E+01   5.940892E-07
   7.000000E+01   3.029034E-04
   7.500000E+01   1.196550E-02
   8.000000E+01   1.133718E-01
   9.000000E+01   2.405900E+00
   1.000000E+02   8.269160E+00
   1.100000E+02   1.238474E+01
   1.200000E+02   1.635192E+01
   1.300000E+02   1.886836E+01
   1.400000E+02   2.186208E+01
   1.500000E+02   2.291616E+01
   1.600000E+02   1.958436E+01
   1.800000E+02   1.667604E+01
   2.000000E+02   1.120733E+01
