# header: 
#   title: F19(h,x)O12 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 12
#     nuclide: O12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.991054E-11
   8.000000E+01   3.867702E-07
   9.000000E+01   1.875120E-04
   1.000000E+02   1.669253E-03
   1.100000E+02   4.446050E-03
   1.200000E+02   7.291849E-03
   1.300000E+02   9.761234E-03
   1.400000E+02   1.211380E-02
   1.500000E+02   1.398565E-02
   1.600000E+02   1.556854E-02
   1.800000E+02   1.662799E-02
   2.000000E+02   1.553121E-02
