# header: 
#   title: Ne20(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morand
#   year: 1970
#   subentry: D0091003
#   X4 reaction: 10-NE-20(D,A)9-F-18,PAR,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0091003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+00   6.000000E-01   3.501700E+01   2.107900E+00   1.000000E+00
# reference:
#   author: C.Morand, H.Beaumevieille, A.Dauchy, G.Dumazet,  M.Lambert, C.Meynadier
#   title: Statistical characteristics of the 20Ne(d,a)18F  and 22Ne(d,a)20F reactions at Ed < 3.2 MeV
#   journal: Jour: Journal de Physique - Colloque, Vol.31, p.C2-205 (1970)
