# header: 
#   title: Ag110m(h,x)Tc96m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   7.696361E-11
   7.500000E+01   3.601884E-08
   8.000000E+01   2.337445E-06
   9.000000E+01   2.935226E-04
   1.000000E+02   2.627739E-03
   1.100000E+02   2.206348E-02
   1.200000E+02   1.825099E-01
   1.300000E+02   5.058482E-01
   1.400000E+02   8.341939E-01
   1.500000E+02   1.493445E+00
   1.600000E+02   2.615684E+00
   1.800000E+02   5.802874E+00
   2.000000E+02   5.765957E+00
