# header: 
#   title: Ag110m(h,x)Mo93 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.734679E-11
   1.000000E+02   3.666083E-06
   1.100000E+02   1.271067E-03
   1.200000E+02   2.641192E-02
   1.300000E+02   1.205090E-01
   1.400000E+02   2.823504E-01
   1.500000E+02   6.279794E-01
   1.600000E+02   1.616269E+00
   1.800000E+02   5.621854E+00
   2.000000E+02   1.246216E+01
