# header: 
#   title: Cf246(d,x)Ac224 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 246
#   nuclide: Cf246
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 224
#     nuclide: Ac224
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   7.269075E-10
   1.100000E+02   2.694065E-07
   1.200000E+02   7.804793E-06
   1.300000E+02   3.029996E-05
   1.400000E+02   3.157501E-05
   1.500000E+02   1.386978E-05
   1.600000E+02   2.083188E-05
   1.800000E+02   1.470022E-05
   2.000000E+02   4.538195E-05
