# header: 
#   title: Re187(h,4n)Ir186 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stickler
#   year: 1974
#   subentry: D0493014
#   X4 reaction: 75-RE-187(HE3,4N)77-IR-186,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0493014
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (h,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 77
#     A: 186
#     nuclide: Ir186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.850000E+01   3.100000E+00   1.620000E+02   3.000000E+01   1.000000E+00
   3.420000E+01   3.000000E+00   4.810000E+02   1.000000E+02   1.000000E+00
   3.640000E+01   2.900000E+00   4.870000E+02   9.700000E+01   1.000000E+00
   3.860000E+01   2.800000E+00   5.170000E+02   1.030000E+02   1.000000E+00
   4.460000E+01   2.600000E+00   1.620000E+02   5.200000E+01   1.000000E+00
   4.790000E+01   2.500000E+00   8.800001E+01   1.800000E+01   1.000000E+00
   5.140000E+01   2.300000E+00   5.400001E+01   1.000000E+01   1.000000E+00
   5.980000E+01   1.200000E+00   4.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: J.D.Stickler, K.J.Hofstetter
#   title: Comparison of 3He-, 4He-, and 12C-induced nuclear  reactions in heavy-mass targets at medium excitation  energies. I. Experimental cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1064 (1974)
