# header: 
#   title: B10(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Purser
#   year: 1963
#   subentry: F0215004
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0215004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   7.500000E+00   1.050000E+00   1.000000E+00
   1.200000E+00   0.000000E+00   7.200000E+00   1.008000E+00   1.000000E+00
   1.460000E+00   0.000000E+00   6.700000E+00   9.380000E-01   1.000000E+00
   1.590000E+00   0.000000E+00   9.200000E+00   1.288000E+00   1.000000E+00
   1.750000E+00   0.000000E+00   9.300000E+00   1.302000E+00   1.000000E+00
# reference:
#   author: K.H.Purser,B.H.Wildenthal
#   title: The 10B(d,alpha)8Be reaction and the 2.94 MeV state in 8Be
#   journal: Jour: Nuclear Physics, Vol.44, p.22 (1963)
