# header: 
#   title: B10(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hoeft
#   year: 2001
#   subentry: A0370005
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0370005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.394000E-01   0.000000E+00   6.567600E-04   6.450300E-05   1.000000E+00
   1.600000E-01   0.000000E+00   2.091100E-03   1.966000E-04   1.000000E+00
   1.713000E-01   0.000000E+00   3.248700E-03   2.707300E-04   1.000000E+00
   1.854000E-01   0.000000E+00   4.990200E-03   4.829200E-04   1.000000E+00
   2.060000E-01   0.000000E+00   1.048100E-02   1.226600E-03   1.000000E+00
   2.244000E-01   0.000000E+00   1.545600E-02   1.173900E-03   1.000000E+00
   2.386000E-01   0.000000E+00   2.620300E-02   2.591500E-03   1.000000E+00
   2.499000E-01   0.000000E+00   3.093700E-02   2.673500E-03   1.000000E+00
   2.591000E-01   0.000000E+00   3.269000E-02   2.842600E-03   1.000000E+00
   2.698000E-01   0.000000E+00   4.678100E-02   5.397800E-03   1.000000E+00
   2.840000E-01   0.000000E+00   5.937200E-02   5.616200E-03   1.000000E+00
   2.939000E-01   0.000000E+00   7.176200E-02   7.758100E-03   1.000000E+00
   3.329000E-01   0.000000E+00   1.254200E-01   1.310300E-02   1.000000E+00
   3.386000E-01   0.000000E+00   1.285100E-01   1.223900E-02   1.000000E+00
   3.386000E-01   0.000000E+00   1.448200E-01   1.019900E-02   1.000000E+00
   3.492000E-01   0.000000E+00   1.403400E-01   1.189400E-02   1.000000E+00
# reference:
#   author: M.Hoeft, K.Czerski, P.Heide, M.Lang
#   title: S-factors for the 10-B(d,p)11-B and 10-B(d,alpha)8-Be reactions in the deuteron energy range from 120 to 340 keV.
#   journal: Jour: Nuclear Physics, Section A, Vol.688, p.524 (2001)
