# header: 
#   title: Dy164(n,x)Dy165g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lucas
#   year: 1977
#   subentry: 21563024
#   X4 reaction: 66-DY-164(N,G)66-DY-165-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21563024
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 165
#     nuclide: Dy165g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.695000E+06   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.708000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: M.Lucas,R.Hagemann,R.Naudet,C.Renson,C.Chevalier
#   title: -Determinations by irradiation in the Triton reactor  of neutron capture cross-sections for isotopes  involved in the Oklo Phenomenon.- (In french with  abstract in English).-
#   journal: Conf: Meeting on Natural Fission Reactors,Paris 1977, Vol.1, p.407 (1977
