# header: 
#   title: Hg202(a,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1976
#   subentry: C2433012
#   X4 reaction: 80-HG-202(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2433012
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+01   0.000000E+00   2.370000E-03   4.740000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   1.440000E-03   2.880000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   3.380000E-03   6.760000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   1.640000E-03   3.280000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   2.700000E-03   5.400000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   2.880000E-03   5.760000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   2.720000E-03   5.440000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   4.470000E-03   8.940000E-04   1.000000E+00
   4.100000E+01   0.000000E+00   2.490000E-03   4.980000E-04   1.000000E+00
# reference:
#   author: E.F.Neuzil
#   title: The helium ion-induced fission of enriched isotopes of mercury and tungsten at moderate bombarding energies
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.2153 (1976)
