# header: 
#   title: Li7(n,n'_01)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Presser
#   year: 1972
#   subentry: 20534005
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20534005
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.776120E-01
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+01   1.000000E-01   5.700000E+01   1.000000E+01   1.000000E+00
   1.920000E+01   1.000000E-01   8.400000E+01   1.500000E+01   1.000000E+00
   1.940000E+01   1.000000E-01   6.700000E+01   1.300000E+01   1.000000E+00
   1.960000E+01   1.000000E-01   7.600000E+01   1.500000E+01   1.000000E+00
   1.980000E+01   1.000000E-01   7.100000E+01   1.500000E+01   1.000000E+00
   2.000000E+01   1.000000E-01   8.900000E+01   1.700000E+01   1.000000E+00
   2.020000E+01   1.000000E-01   7.800000E+01   1.600000E+01   1.000000E+00
   2.040000E+01   1.000000E-01   9.900000E+01   2.000000E+01   1.000000E+00
   2.060000E+01   1.000000E-01   8.300000E+01   1.800000E+01   1.000000E+00
   2.080000E+01   1.000000E-01   7.400000E+01   1.800000E+01   1.000000E+00
   2.090000E+01   1.000000E-01   1.060000E+02   2.000000E+01   1.000000E+00
   2.100000E+01   1.000000E-01   1.020000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: G.PRESSER, R.BASS
#   title: -REACTIONS LI7 + N, LI7 + P AND EXCITED STATES OF THE  A = 8 SYSTEM.-
#   journal: Jour: Nuclear Physics, Section A, Vol.182, p.321 (1972)
