# header: 
#   title: Li7(n,n'_01)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knox
#   year: 1979
#   subentry: 10914006
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10914006
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.776120E-01
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.634092E+00   0.000000E+00   1.813000E+02   9.000000E-01   1.000000E+00
   3.202544E+00   0.000000E+00   1.908000E+02   6.800000E+00   1.000000E+00
   3.774427E+00   0.000000E+00   2.276000E+02   7.900000E+00   1.000000E+00
   4.346310E+00   0.000000E+00   3.080000E+02   1.080000E+01   1.000000E+00
   4.666564E+00   0.000000E+00   2.846000E+02   1.010000E+01   1.000000E+00
# reference:
#   author: H.KNOX,R.O.LANE
#   title: DIFFERENTIAL CROSS SECTIONS OF 2.3 - 4.08 MEV NEUTRONS FROM LI-6 AND LI-7
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.783 (1979)
