# header: 
#   title: C13(n,n'_01)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dave
#   year: 1982
#   subentry: 12716005
#   X4 reaction: 6-C-13(N,INL)6-C-13,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12716005
#   level energy [MeV]:  3.08500E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.089443E+00
#     spin:  5.000000E-01
#     parity: 1
#   residual: 
#     Z: 6
#     A: 14
#     nuclide: C14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.996000E+00   0.000000E+00   5.700000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: J.H.DAVE,C.R.GOULD,L.W.SEAGONDOLLAR,S.G.GLENDENNING, C.R.HOWELL,R.S.PEDRONI,F.O.PURSER,R.L.WALTER
#   title: NEUTRON ELASTIC AND INELASTIC SCATTERING CROSS SECTIONS  FOR CARBON-13 BETWEEN 10 AND 18 MEV.
#   journal: Jour: Nuclear Science and Engineering, Vol.80, p.388 (1982)
