# header: 
#   title: Co59(n,abs)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimeland
#   year: 1951
#   subentry: 21395020
#   X4 reaction: 27-CO-59(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21395020
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.390000E+04   4.000000E+02   1.000000E+00
# reference:
#   author: B.Grimeland,E.Hellstrand,F.Netter
#   title: Pile oscillator measurements of the absorption cross  sections for slow neutrons
#   journal: Jour: Comptes Rendus, Vol.232, p.2089 (1951)
