# header: 
#   title: K39(n,x)Ar39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1967
#   subentry: 30052002
#   X4 reaction: 19-K-39(N,P)18-AR-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30052002
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 18
#     A: 39
#     nuclide: Ar39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.460000E+00   4.000000E-02   9.500002E+01   4.000000E+00   1.000000E+00
# reference:
#   author: P.B.Johnson,N.G.Chapman,J.E.Callaghan
#   title: The absolute cross sections of the 39K(n,p)39Ar and 39K(n,a)36Cl reactions for 2.46 MeV neutrons.
#   journal: Jour: Nuclear Physics, Section A, Vol.94, p.617 (1967)
