# header: 
#   title: Mn55(a,3n)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1991
#   subentry: D6161004
#   X4 reaction: 25-MN-55(A,3N)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6161004
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.993000E+01   5.700000E-01   1.223000E+01   3.514000E+00   1.000000E+00
   3.691000E+01   7.800000E-01   7.384000E+01   5.385100E+00   1.000000E+00
   3.902000E+01   7.500000E-01   1.003400E+02   7.108900E+00   1.000000E+00
   4.105000E+01   7.200000E-01   1.189900E+02   7.857900E+00   1.000000E+00
   4.294000E+01   7.000000E-01   1.399800E+02   8.373300E+00   1.000000E+00
   4.489000E+01   6.900000E-01   1.474000E+02   1.286758E+01   1.000000E+00
   4.675000E+01   6.700000E-01   1.510900E+02   8.973200E+00   1.000000E+00
   4.856000E+01   6.600000E-01   1.067500E+02   6.205600E+00   1.000000E+00
   5.033000E+01   6.400000E-01   6.879000E+01   4.011900E+00   1.000000E+00
   5.205000E+01   6.300000E-01   5.012000E+01   2.992200E+00   1.000000E+00
   5.373000E+01   6.100000E-01   3.949000E+01   2.407100E+00   1.000000E+00
   5.535000E+01   5.900000E-01   3.551000E+01   2.539500E+00   1.000000E+00
   5.693000E+01   5.800000E-01   3.159000E+01   2.318960E+00   1.000000E+00
   5.846000E+01   5.500000E-01   2.834000E+01   2.134300E+00   1.000000E+00
   5.996000E+01   5.400000E-01   2.769000E+01   2.101800E+00   1.000000E+00
# reference:
#   author: B.P.Singh, H.D.Bhardwaj, R.Prasad
#   title: Exciton model analysis of alpha-induced reactions on manganese
#   journal: Jour: Nuovo Cimento A, Vol.104, Issue.4, p.475 (1991)
