# header: 
#   title: Mn55(a,3n)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1960
#   subentry: P0056005
#   X4 reaction: 25-MN-55(A,3N)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0056005
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.730000E+01   5.200000E-01   6.320000E+00   1.360000E+00   1.000000E+00
   2.930000E+01   0.000000E+00   2.800000E+01   0.000000E+00   1.000000E+00
   3.050000E+01   0.000000E+00   6.040001E+01   0.000000E+00   1.000000E+00
   3.120000E+01   0.000000E+00   6.770000E+01   0.000000E+00   1.000000E+00
   3.230000E+01   4.200000E-01   9.180001E+01   1.460000E+01   1.000000E+00
   3.410000E+01   0.000000E+00   1.280000E+02   0.000000E+00   1.000000E+00
   3.670000E+01   0.000000E+00   1.550000E+02   0.000000E+00   1.000000E+00
   3.830000E+01   0.000000E+00   1.920000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.TANAKA,M.FURUKAWA,T.MIKUMO,S.IWATA,M.YAGI,H.AMANO
#   title: Excitation Functions for Alpha-Induced Reactions on  Manganese-55
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.545 (1960)
