# header: 
#   title: Ac226(g,x)At209 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 89
#   A: 226
#   nuclide: Ac226
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 209
#     nuclide: At209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   9.754811E-11
   8.000000E+01   1.511700E-08
   9.000000E+01   2.776865E-06
   1.000000E+02   1.960020E-05
   1.100000E+02   3.694191E-05
   1.200000E+02   3.778702E-05
   1.300000E+02   3.587634E-05
   1.400000E+02   4.533538E-05
   1.500000E+02   5.505452E-05
   1.600000E+02   7.337450E-05
   1.800000E+02   7.182008E-05
   2.000000E+02   7.843846E-05
