# header: 
#   title: B11(a,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spassky
#   year: 1969
#   subentry: F0478002
#   X4 reaction: 5-B-11(A,P)6-C-14,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0478002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E+01   6.000000E-01   5.280000E+00   1.584000E+00   1.000000E+00
   1.240000E+01   6.000000E-01   4.850000E+00   1.455000E+00   1.000000E+00
   1.400000E+01   6.000000E-01   2.500000E+00   7.500000E-01   1.000000E+00
   1.610000E+01   5.000000E-01   1.350000E+00   4.050000E-01   1.000000E+00
   2.010000E+01   5.000000E-01   4.400000E-01   1.320000E-01   1.000000E+00
   2.200000E+01   5.000000E-01   7.600001E-01   2.280000E-01   1.000000E+00
   2.510000E+01   4.000000E-01   5.400000E-01   1.620000E-01   1.000000E+00
# reference:
#   author: A.V.Spassky,K.G.Tarov,I.B.Teplov,L.N.Fateeva
#   title: Reaction B-11(a,p0)C-14.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.936 (1969)
