# header: 
#   title: U237(t,x)Pa230 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 237
#   nuclide: U237
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 230
#     nuclide: Pa230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   6.991319E-11
   4.500000E+01   1.633152E-07
   5.000000E+01   1.046405E-04
   5.500000E+01   4.213917E-03
   6.000000E+01   3.286867E-02
   6.500000E+01   1.042187E-01
   7.000000E+01   2.430394E-01
   7.500000E+01   3.571505E-01
   8.000000E+01   1.000296E+00
   9.000000E+01   4.870572E+00
   1.000000E+02   1.023454E+01
   1.100000E+02   1.973209E+01
   1.200000E+02   2.423406E+01
   1.300000E+02   1.834469E+01
   1.400000E+02   2.082693E+01
   1.500000E+02   2.568502E+01
   1.600000E+02   2.222093E+01
   1.800000E+02   9.835441E+00
   2.000000E+02   7.611837E+00
