# header: 
#   title: Kr86(p,np)Kr85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuzminov
#   year: 1982
#   subentry: A01310025
#   X4 reaction: 36-KR-86(P,X)36-KR-85-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01310025
# target: 
#   Z: 36
#   A: 86
#   nuclide: Kr86
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   3.670000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: V.V.Kuzminov,A.A.Pomanskii
#   title: Cross sections of production of 81-Kr in the reactions (A>81)Kr(p,pXn)81Kr and 80Kr(n,gamma)81Kr.
#   journal: Jour: Yadernaya Fizika, Vol.35, p.1092 (1982)
