# header: 
#   title: Sr86(p,g)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2001
#   subentry: A0426010
#   X4 reaction: 38-SR-86(P,G)39-Y-87,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0426010
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.494000E+00   5.000000E-03   6.451500E-04   7.867600E-05   1.000000E+00
   1.595000E+00   5.000000E-03   1.353700E-03   1.592600E-04   1.000000E+00
   1.692000E+00   5.000000E-03   3.297800E-03   3.879700E-04   1.000000E+00
   1.795000E+00   5.000000E-03   8.054201E-03   9.822199E-04   1.000000E+00
   1.893000E+00   5.000000E-03   1.020600E-02   1.105100E-03   1.000000E+00
   1.996000E+00   5.000000E-03   2.159800E-02   2.273500E-03   1.000000E+00
   2.096000E+00   5.000000E-03   3.232900E-02   3.668600E-03   1.000000E+00
   2.196000E+00   5.000000E-03   4.029700E-02   3.989800E-03   1.000000E+00
   2.294000E+00   5.000000E-03   5.825700E-02   6.620200E-03   1.000000E+00
   2.396000E+00   5.000000E-03   1.224500E-01   1.517000E-02   1.000000E+00
   2.497000E+00   5.000000E-03   1.591500E-01   1.711300E-02   1.000000E+00
   2.597000E+00   5.000000E-03   1.885000E-01   1.832600E-02   1.000000E+00
   2.696000E+00   5.000000E-03   2.179900E-01   1.557100E-02   1.000000E+00
   2.797000E+00   5.000000E-03   2.800800E-01   1.369000E-02   1.000000E+00
   2.897000E+00   5.000000E-03   4.054800E-01   1.958000E-02   1.000000E+00
   2.997000E+00   5.000000E-03   6.138800E-01   2.748700E-02   1.000000E+00
# reference:
#   author: Gy.Gyurky, E.Somorjai, Zs.Fulop, S.Harissopulos, P.Demetriou, T.Rauscher
#   title: Proton capture cross section of Sr isotopes and their importance for nucleosynthesis of proton-rich nuclides
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.065803 (2001)
