# header: 
#   title: Sr86(p,g)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2021
#   subentry: O03160021
#   X4 reaction: 38-SR-86(P,G)39-Y-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O03160021
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.492906E+00   5.000000E-03   1.780000E-01   3.100000E-02   1.000000E+00
   2.508082E+00   5.000000E-03   1.830000E-01   7.000000E-03   1.000000E+00
   2.608243E+00   5.000000E-03   2.550000E-01   8.000000E-03   1.000000E+00
   2.708405E+00   5.000000E-03   3.570000E-01   1.000000E-02   1.000000E+00
   2.808566E+00   5.000000E-03   4.310000E-01   1.100000E-02   1.000000E+00
   2.909739E+00   5.000000E-03   5.420000E-01   1.400000E-02   1.000000E+00
   2.993713E+00   5.000000E-03   6.970000E-01   9.800000E-02   1.000000E+00
   3.009901E+00   5.000000E-03   6.960000E-01   1.700000E-02   1.000000E+00
   3.110062E+00   5.000000E-03   8.880000E-01   2.100000E-02   1.000000E+00
   3.211235E+00   5.000000E-03   1.080000E+00   2.600000E-02   1.000000E+00
   3.311397E+00   5.000000E-03   1.270000E+00   3.000000E-02   1.000000E+00
   3.411558E+00   5.000000E-03   1.546000E+00   3.700000E-02   1.000000E+00
   3.494520E+00   5.000000E-03   1.738000E+00   2.680000E-01   1.000000E+00
   3.511720E+00   5.000000E-03   1.842000E+00   4.300000E-02   1.000000E+00
   3.611881E+00   5.000000E-03   2.078000E+00   4.800000E-02   1.000000E+00
# reference:
#   author: S.Harissopulos, E.Vagena, P.Dimitriou, M.Axiotis, S.Galanopoulos, V.Foteinou, A.Lagoyannis
#   title: Cross section measurements of proton capture reactions on Sr isotopes for astrophysics applications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.025804 (2021)
