# header: 
#   title: Mg24(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1963
#   subentry: C0265010
#   X4 reaction: 12-MG-24(A,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0265010
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.348700E+01   0.000000E+00   2.019000E+01   1.400000E+00   1.000000E+00
   3.613500E+01   0.000000E+00   1.554900E+02   1.549000E+01   1.000000E+00
   3.798200E+01   0.000000E+00   2.836400E+02   5.672801E+01   1.000000E+00
   3.950200E+01   0.000000E+00   5.013300E+02   1.002660E+02   1.000000E+00
   4.089100E+01   0.000000E+00   7.838199E+02   1.567640E+02   1.000000E+00
   4.148000E+01   0.000000E+00   8.755801E+02   1.751160E+02   1.000000E+00
# reference:
#   author: E.F.Neuzil,R.H.Lindsay
#   title: Emission of Be7 and Competition Processes at 30 to  42 MeV
#   journal: Jour: Physical Review, Vol.131, p.1697 (1963)
