# header: 
#   title: Bi209(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099179
#   X4 reaction: 83-BI-209(P,X)40-ZR-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099179
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.541000E+02   1.521000E+00   5.880900E-03   1.805300E-03   1.000147E+00
   1.605000E+02   1.483000E+00   1.030200E-02   2.979400E-03   1.000147E+00
   2.765000E+02   8.361000E-01   9.357400E-02   7.774100E-03   1.000147E+00
   3.180000E+02   1.960000E+00   2.181300E-01   2.989400E-02   1.000147E+00
   5.510000E+02   1.690000E+00   6.679000E-01   5.081700E-02   1.000147E+00
   7.570000E+02   1.650000E+00   1.131200E+00   8.446200E-02   1.000147E+00
   9.980000E+02   6.900000E-01   1.471200E+00   9.214400E-02   1.000147E+00
   1.170000E+03   1.450000E+00   1.636240E+00   1.170200E-01   1.000147E+00
   1.398000E+03   6.859000E-01   1.703250E+00   1.018100E-01   1.000147E+00
   1.570000E+03   1.470000E+00   1.946300E+00   1.362200E-01   1.000147E+00
   2.598000E+03   7.235000E-01   1.973300E+00   2.025300E-01   1.000147E+00
   2.598000E+03   7.251000E-01   1.993300E+00   1.282200E-01   1.000147E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
