# header: 
#   title: Th229(h,x)Ac213 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 213
#     nuclide: Ac213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   3.823797E-08
   1.300000E+02   8.355136E-05
   1.400000E+02   9.804891E-03
   1.500000E+02   1.663740E-01
   1.600000E+02   1.064680E+00
   1.800000E+02   5.744690E+00
   2.000000E+02   1.573367E+01
