# header: 
#   title: Hg201(n,x)Ir190g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.808110E-12
   6.500000E+01   1.802898E-07
   7.000000E+01   3.545429E-04
   7.500000E+01   2.779181E-02
   8.000000E+01   2.937205E-01
   9.000000E+01   7.974068E+00
   1.000000E+02   4.580233E+01
   1.100000E+02   4.425578E+01
   1.200000E+02   2.600911E+01
   1.300000E+02   2.226314E+01
   1.400000E+02   2.458308E+01
   1.500000E+02   2.471736E+01
   1.600000E+02   1.513534E+01
   1.800000E+02   1.273929E+01
   2.000000E+02   1.245883E+01
