# header: 
#   title: Hf182(h,x)Yb167 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 182
#   nuclide: Hf182
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 167
#     nuclide: Yb167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.922057E-12
   1.000000E+02   8.936066E-08
   1.100000E+02   3.507375E-05
   1.200000E+02   1.694791E-03
   1.300000E+02   3.181629E-02
   1.400000E+02   4.911728E-01
   1.500000E+02   1.886823E+00
   1.600000E+02   5.799364E+00
   1.800000E+02   9.898647E+00
   2.000000E+02   1.042501E+01
