# header: 
#   title: Te122(p,x)I122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hohn
#   year: 1998
#   subentry: O0677006
#   X4 reaction: 52-TE-122(P,N)53-I-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0677006
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 53
#     A: 122
#     nuclide: I122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+00   5.000000E-01   7.000001E+01   1.400000E+01   1.000000E+00
   6.900000E+00   5.000000E-01   1.540000E+02   3.100000E+01   1.000000E+00
   7.900000E+00   4.000000E-01   2.610000E+02   5.200000E+01   1.000000E+00
   9.000000E+00   4.000000E-01   3.710000E+02   7.400000E+01   1.000000E+00
   9.300000E+00   4.000000E-01   5.720000E+02   1.140000E+02   1.000000E+00
   1.020000E+01   3.000000E-01   5.930001E+02   1.190000E+02   1.000000E+00
   1.100000E+01   3.000000E-01   6.140000E+02   1.230000E+02   1.000000E+00
   1.110000E+01   3.000000E-01   5.340000E+02   1.070000E+02   1.000000E+00
   1.420000E+01   3.000000E-01   5.410000E+02   1.080000E+02   1.000000E+00
   1.570000E+01   2.000000E-01   4.920000E+02   9.800000E+01   1.000000E+00
   1.720000E+01   3.000000E-01   1.760000E+02   3.500000E+01   1.000000E+00
   1.840000E+01   2.000000E-01   1.140000E+02   2.300000E+01   1.000000E+00
   2.060000E+01   2.000000E-01   6.300000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: A.Hohn, B.Scholten, H.H.Coenen, S.M.Qaim
#   title: Excitation functions of (P,XN) reactions on highly enriched 122-Te:  relevance to the production of 120-g-I.
#   journal: Jour: Applied Radiation and Isotopes, Vol.49, p.93 (1998)
