# header: 
#   title: Re182(g,x)W168 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 75
#   A: 182
#   nuclide: Re182
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 168
#     nuclide: W168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.651975E-08
   1.300000E+02   4.242026E-05
   1.400000E+02   2.017528E-03
   1.500000E+02   2.323819E-02
   1.600000E+02   9.436787E-02
   1.800000E+02   1.397368E-01
   2.000000E+02   6.113582E-02
