# header: 
#   title: Re182(g,x)W177 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 75
#   A: 182
#   nuclide: Re182
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 177
#     nuclide: W177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.377765E-06
   4.000000E+01   5.488956E-04
   4.500000E+01   7.620106E-03
   5.000000E+01   1.216008E-01
   5.500000E+01   3.926005E-01
   6.000000E+01   6.218672E-01
   6.500000E+01   6.978584E-01
   7.000000E+01   6.999659E-01
   7.500000E+01   6.854348E-01
   8.000000E+01   6.708324E-01
   9.000000E+01   6.313180E-01
   1.000000E+02   5.812638E-01
   1.100000E+02   5.457624E-01
   1.200000E+02   4.941461E-01
   1.300000E+02   4.308705E-01
   1.400000E+02   4.081298E-01
   1.500000E+02   3.655801E-01
   1.600000E+02   3.239760E-01
   1.800000E+02   2.702815E-01
   2.000000E+02   2.041486E-01
