# header: 
#   title: Re182(g,x)Lu170g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 75
#   A: 182
#   nuclide: Re182
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 170
#     nuclide: Lu170g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   9.209393E-12
   5.500000E+01   1.417411E-08
   6.000000E+01   3.664586E-06
   6.500000E+01   1.193658E-04
   7.000000E+01   7.016370E-04
   7.500000E+01   1.530769E-03
   8.000000E+01   1.655430E-03
   9.000000E+01   4.993479E-04
   1.000000E+02   3.042657E-04
   1.100000E+02   8.940473E-04
   1.200000E+02   9.380974E-04
   1.300000E+02   7.036960E-04
   1.400000E+02   8.026608E-04
   1.500000E+02   8.626092E-04
   1.600000E+02   6.299239E-04
   1.800000E+02   6.808584E-04
   2.000000E+02   9.373337E-04
