# header: 
#   title: Re182(g,x)Hf171m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 75
#   A: 182
#   nuclide: Re182
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.541896E-11
   6.500000E+01   1.443416E-08
   7.000000E+01   1.122431E-06
   7.500000E+01   1.419933E-05
   8.000000E+01   1.200507E-04
   9.000000E+01   2.265481E-03
   1.000000E+02   4.635383E-03
   1.100000E+02   3.036102E-03
   1.200000E+02   2.335875E-03
   1.300000E+02   1.989251E-03
   1.400000E+02   2.328421E-03
   1.500000E+02   1.804064E-03
   1.600000E+02   1.985451E-03
   1.800000E+02   2.091728E-03
   2.000000E+02   1.968605E-03
