# header: 
#   title: Re184m(t,x)Ta173 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 184
#   nuclide: Re184m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 173
#     nuclide: Ta173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   9.557265E-11
   8.000000E+01   8.549023E-08
   9.000000E+01   1.620155E-04
   1.000000E+02   8.491371E-03
   1.100000E+02   1.145028E-01
   1.200000E+02   1.104541E+00
   1.300000E+02   6.001175E+00
   1.400000E+02   2.039574E+01
   1.500000E+02   3.854163E+01
   1.600000E+02   5.294221E+01
   1.800000E+02   5.836877E+01
   2.000000E+02   3.750575E+01
