# header: 
#   title: Re184m(t,x)Hf176 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 184
#   nuclide: Re184m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 176
#     nuclide: Hf176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.234197E-09
   3.500000E+01   3.148266E-07
   4.000000E+01   1.004705E-06
   4.500000E+01   2.250816E-05
   5.000000E+01   1.500690E-04
   5.500000E+01   4.137330E-04
   6.000000E+01   8.108756E-04
   6.500000E+01   5.741221E-03
   7.000000E+01   6.610718E-02
   7.500000E+01   3.084543E-01
   8.000000E+01   7.124327E-01
   9.000000E+01   1.175368E+00
   1.000000E+02   1.401211E+00
   1.100000E+02   1.085489E+00
   1.200000E+02   9.350277E-01
   1.300000E+02   8.230085E-01
   1.400000E+02   4.330839E-01
   1.500000E+02   3.057013E-01
   1.600000E+02   2.850205E-01
   1.800000E+02   3.109800E-01
   2.000000E+02   1.700665E-01
