# header: 
#   title: Re184m(t,x)Os175 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 184
#   nuclide: Re184m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 175
#     nuclide: Os175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.406098E-12
   1.000000E+02   3.824740E-05
   1.100000E+02   1.692158E-02
   1.200000E+02   3.364680E-01
   1.300000E+02   1.410159E+00
   1.400000E+02   2.845520E+00
   1.500000E+02   3.903580E+00
   1.600000E+02   4.398336E+00
   1.800000E+02   4.237720E+00
   2.000000E+02   4.112566E+00
