# header: 
#   title: Sc45(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Milligan
#   year: 1953
#   subentry: 12622004
#   X4 reaction: 21-SC-45(N,EL)21-SC-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12622004
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.400000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: W.MILLIGAN,L.VERNON,H.LEVY,S.PETERSON
#   title: NEUTRON DIFFRACTION STUDIES ON SCANDIUM ORTHOVANADATE  AND SCANDIUM OXIDE
#   journal: Jour: Journal of Physical Chemistry, Vol.57, p.535 (1953)
