# header: 
#   title: Bi209(p,x)Xe131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leya
#   year: 2008
#   subentry: O1710021
#   X4 reaction: 83-BI-209(P,X)54-XE-131,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1710021
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 131
#     nuclide: Xe131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+02   2.000000E+00   3.320000E-01   3.900000E-02   1.000000E+00
   1.290000E+02   2.000000E+00   3.990000E-01   4.400000E-02   1.000000E+00
   1.340000E+02   2.000000E+00   4.470000E-01   5.000000E-02   1.000000E+00
   1.550000E+02   2.000000E+00   4.140000E-01   8.700000E-02   1.000000E+00
   1.610000E+02   1.000000E+00   4.510000E-01   5.000000E-02   1.000000E+00
   2.360000E+02   2.000000E+00   7.130000E-01   4.660000E-01   1.000000E+00
   2.780000E+02   1.000000E+00   5.440000E-01   6.900000E-02   1.000000E+00
   3.190000E+02   2.000000E+00   7.500000E-01   1.670000E-01   1.000000E+00
   7.580000E+02   2.000000E+00   7.600001E-01   1.710000E-01   1.000000E+00
   9.990000E+02   1.000000E+00   8.420000E-01   2.410000E-01   1.000000E+00
   1.161000E+03   2.000000E+00   9.890000E-01   2.200000E-01   1.000000E+00
   1.398000E+03   1.000000E+00   2.140000E+00   4.500000E-01   1.000000E+00
   1.565000E+03   2.000000E+00   2.930000E+00   3.700000E-01   1.000000E+00
   2.589000E+03   1.000000E+00   7.370000E+00   8.300000E-01   1.000000E+00
# reference:
#   author: I.Leya, J.-C.David, S.Leray, R.Wieler, R.Michel
#   title: Production of noble gas isotopes by proton-induced reactions on bismuth.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.1030 (2
