# header: 
#   title: Pd108(n,x)Y94 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 94
#     nuclide: Y94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.925668E-11
   7.000000E+01   3.956857E-08
   7.500000E+01   6.966408E-06
   8.000000E+01   2.233062E-04
   9.000000E+01   6.793475E-03
   1.000000E+02   1.871331E-02
   1.100000E+02   2.902109E-02
   1.200000E+02   7.004198E-02
   1.300000E+02   1.560218E-01
   1.400000E+02   2.498246E-01
   1.500000E+02   1.782841E-01
   1.600000E+02   2.360710E-01
   1.800000E+02   3.089399E-01
   2.000000E+02   8.423186E-02
