# header: 
#   title: Pd108(n,x)Pd102 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 102
#     nuclide: Pd102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   4.444481E-08
   5.400000E+01   3.229072E-05
   5.600000E+01   1.210698E-03
   5.800000E+01   1.320549E-02
   6.000000E+01   7.253977E-02
   6.500000E+01   9.138716E-01
   7.000000E+01   3.581129E+00
   7.500000E+01   7.679911E+00
   8.000000E+01   1.159290E+01
   9.000000E+01   1.575124E+01
   1.000000E+02   1.612714E+01
   1.100000E+02   1.546569E+01
   1.200000E+02   1.506437E+01
   1.300000E+02   1.458052E+01
   1.400000E+02   1.422861E+01
   1.500000E+02   1.432975E+01
   1.600000E+02   1.338729E+01
   1.800000E+02   1.288189E+01
   2.000000E+02   1.297362E+01
