# header: 
#   title: Al27(d,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alquraishi
#   year: 2000
#   subentry: C1151005
#   X4 reaction: 13-AL-27(D,A)12-MG-25,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1151005
#   level energy [MeV]:  6.54200E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   9.890000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.I.Al-Quraishi,C.E.Brient,S.M.Grimes,T.N.Massey,  J.Oldendick,R.Wheeler
#   title: Low energy deuteron-induced reactions on 27Al and 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, p.044616 (2000)
