# header: 
#   title: Th227(d,x)Th219 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 227
#   nuclide: Th227
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 219
#     nuclide: Th219
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.096666E-08
   6.500000E+01   1.717558E-04
   7.000000E+01   1.718909E-02
   7.500000E+01   2.992115E-01
   8.000000E+01   1.711819E+00
   9.000000E+01   1.092597E+01
   1.000000E+02   2.488923E+01
   1.100000E+02   2.810852E+01
   1.200000E+02   2.611464E+01
   1.300000E+02   2.482154E+01
   1.400000E+02   2.957931E+01
   1.500000E+02   2.957068E+01
   1.600000E+02   6.134745E+01
   1.800000E+02   6.667220E+01
   2.000000E+02   5.811206E+01
