# header: 
#   title: Th227(d,x)At212 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 227
#   nuclide: Th227
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.170039E-11
   4.500000E+01   3.233593E-09
   5.000000E+01   3.886055E-08
   5.500000E+01   1.030714E-06
   6.000000E+01   2.371980E-05
   6.500000E+01   2.314685E-04
   7.000000E+01   1.257110E-03
   7.500000E+01   7.495397E-03
   8.000000E+01   3.148039E-02
   9.000000E+01   9.946516E-02
   1.000000E+02   1.111007E-01
   1.100000E+02   9.089671E-02
   1.200000E+02   1.480036E-01
   1.300000E+02   1.919662E-01
   1.400000E+02   1.925924E-01
   1.500000E+02   2.236501E-01
   1.600000E+02   1.277187E-01
   1.800000E+02   1.640145E-01
   2.000000E+02   2.355207E-01
