# header: 
#   title: Se76(n,x)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Venugopalarao
#   year: 1967
#   subentry: 11722008
#   X4 reaction: 34-SE-76(N,P)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11722008
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   4.878222E+01   4.878200E+00   8.711111E-01
# reference:
#   author: P.Venugopala Rao,R.W.Fink
#   title: Neutron Reaction Cross Sections of Selenium and Iron at 14.4 MeV
#   journal: Jour: Physical Review, Vol.154, p.1023 (1967)
