# header: 
#   title: Sc45(n,x)K44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lulic
#   year: 1970
#   subentry: 30106006
#   X4 reaction: 21-SC-45(N,2P)19-K-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30106006
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 19
#     A: 44
#     nuclide: K44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   2.500000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: S.Lulic,P.Strohal,I.Slaus
#   title: The study of (n,2p) reactions at 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.154, p.273 (1970)
