# header: 
#   title: S34(p,x)N19 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 19
#     nuclide: N19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   6.411124E-11
   1.200000E+02   1.495621E-08
   1.300000E+02   2.257980E-07
   1.400000E+02   1.041657E-06
   1.500000E+02   2.988178E-06
   1.600000E+02   7.131079E-06
   1.800000E+02   2.461752E-05
   2.000000E+02   5.618110E-05
