# header: 
#   title: S34(p,x)F22 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 22
#     nuclide: F22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   6.451603E-11
   9.000000E+01   1.932147E-06
   1.000000E+02   5.529683E-05
   1.100000E+02   2.946301E-04
   1.200000E+02   8.843610E-04
   1.300000E+02   1.872393E-03
   1.400000E+02   3.490483E-03
   1.500000E+02   6.440769E-03
   1.600000E+02   1.014011E-02
   1.800000E+02   1.863647E-02
   2.000000E+02   2.692593E-02
