# header: 
#   title: Ce139(g,x)La132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 58
#   A: 139
#   nuclide: Ce139
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 132
#     nuclide: La132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.374741E-11
   6.000000E+01   2.451249E-05
   6.500000E+01   1.592803E-03
   7.000000E+01   7.945785E-03
   7.500000E+01   5.669719E-02
   8.000000E+01   2.368127E-01
   9.000000E+01   5.535543E-01
   1.000000E+02   4.292441E-01
   1.100000E+02   3.528407E-01
   1.200000E+02   3.229584E-01
   1.300000E+02   2.978594E-01
   1.400000E+02   2.795118E-01
   1.500000E+02   2.404219E-01
   1.600000E+02   2.345506E-01
   1.800000E+02   2.031290E-01
   2.000000E+02   1.762529E-01
