# header: 
#   title: Ce139(g,x)Xe127m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 58
#   A: 139
#   nuclide: Ce139
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 127
#     nuclide: Xe127m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.736601E-10
   6.500000E+01   1.024482E-06
   7.000000E+01   6.029403E-05
   7.500000E+01   4.304425E-04
   8.000000E+01   1.018039E-03
   9.000000E+01   8.314458E-04
   1.000000E+02   2.281363E-04
   1.100000E+02   6.486500E-04
   1.200000E+02   1.729325E-03
   1.300000E+02   1.871431E-03
   1.400000E+02   1.999794E-03
   1.500000E+02   1.662610E-03
   1.600000E+02   1.828221E-03
   1.800000E+02   1.762423E-03
   2.000000E+02   1.380973E-03
