# header: 
#   title: Ce139(g,x)Xe126 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 58
#   A: 139
#   nuclide: Ce139
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 126
#     nuclide: Xe126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.547076E-12
   7.000000E+01   1.998191E-08
   7.500000E+01   6.986987E-06
   8.000000E+01   1.890193E-04
   9.000000E+01   2.615486E-03
   1.000000E+02   3.052491E-03
   1.100000E+02   1.202309E-03
   1.200000E+02   2.048619E-03
   1.300000E+02   5.153286E-03
   1.400000E+02   5.692326E-03
   1.500000E+02   5.284627E-03
   1.600000E+02   4.336340E-03
   1.800000E+02   4.632432E-03
   2.000000E+02   3.062814E-03
