# header: 
#   title: Ce139(g,x)Ce129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 58
#   A: 139
#   nuclide: Ce139
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 129
#     nuclide: Ce129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.816825E-05
   1.100000E+02   1.321552E-02
   1.200000E+02   1.042020E-01
   1.300000E+02   1.558093E-01
   1.400000E+02   1.055154E-01
   1.500000E+02   6.007481E-02
   1.600000E+02   4.291860E-02
   1.800000E+02   3.506581E-02
   2.000000E+02   3.135365E-02
