# header: 
#   title: N14(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hsu
#   year: 1968
#   subentry: 30027007
#   X4 reaction: 7-N-14(N,A)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30027007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.150000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: Y.C.Hsu, C.Y.Huang, C.C.Chang
#   title: Energy and angular distribution of alpha particles in the N-14(n,a)B-11 reaction at 14.1 MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.6, Issue.1, p.1 (1968)
