# header: 
#   title: N14(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khryachkov
#   year: 2006
#   subentry: 41492002
#   X4 reaction: 7-N-14(N,A)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41492002
#   level energy [MeV]:  1.58000E-01
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.570000E+00   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
   5.650000E+00   0.000000E+00   6.100000E+01   0.000000E+00   1.000000E+00
   5.730000E+00   0.000000E+00   7.850000E+01   0.000000E+00   1.000000E+00
   5.810000E+00   0.000000E+00   7.400000E+01   0.000000E+00   1.000000E+00
   5.900000E+00   0.000000E+00   5.900000E+01   0.000000E+00   1.000000E+00
   5.970000E+00   0.000000E+00   8.400001E+01   0.000000E+00   1.000000E+00
   6.070000E+00   0.000000E+00   9.300000E+01   0.000000E+00   1.000000E+00
   6.140000E+00   0.000000E+00   9.300000E+01   0.000000E+00   1.000000E+00
   6.220000E+00   0.000000E+00   1.110000E+02   0.000000E+00   1.000000E+00
   6.300000E+00   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
   6.390000E+00   0.000000E+00   4.460000E+01   0.000000E+00   1.000000E+00
   6.470000E+00   0.000000E+00   5.900000E+01   0.000000E+00   1.000000E+00
   6.550000E+00   0.000000E+00   7.150000E+01   0.000000E+00   1.000000E+00
   6.870000E+00   0.000000E+00   6.800000E+01   0.000000E+00   1.000000E+00
   6.950000E+00   0.000000E+00   5.900000E+01   0.000000E+00   1.000000E+00
   7.020000E+00   0.000000E+00   6.250001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.Khryachkov,B.D.Kuz'minov,M.V.Dunaev,I.V.Dunaeva, N.N.Semenova, A.I.Sergachev
#   title: Measurement of the cross sections of the reactions  14N(n,alpha)11B and 14N(n,t)12C at neutron energies  5.45 - 7.2 MeV.
#   journal: Jour: Atomnaya Energiya, Vol.101, p.307 (2006)
