# header: 
#   title: Rh103(p,g)Pd104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2016
#   subentry: O23300022
#   X4 reaction: 45-RH-103(P,G)46-PD-104,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O23300022
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 46
#     A: 104
#     nuclide: Pd104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.001411E+00   0.000000E+00   8.605199E-05   3.824500E-05   1.000000E+00
   2.203370E+00   0.000000E+00   1.492200E-04   4.974100E-05   1.000000E+00
   2.403309E+00   0.000000E+00   4.541300E-04   6.307301E-05   1.000000E+00
   2.504289E+00   0.000000E+00   7.405400E-04   8.712200E-05   1.000000E+00
   2.605268E+00   0.000000E+00   1.120800E-03   1.419200E-04   1.000000E+00
   2.706247E+00   0.000000E+00   1.593600E-03   1.770600E-04   1.000000E+00
   2.807227E+00   0.000000E+00   2.608800E-03   2.795100E-04   1.000000E+00
   2.907196E+00   0.000000E+00   3.858400E-03   4.287100E-04   1.000000E+00
   3.008176E+00   0.000000E+00   5.596500E-03   4.305000E-04   1.000000E+00
   3.010195E+00   0.000000E+00   5.207400E-03   4.339500E-04   1.000000E+00
   3.111175E+00   0.000000E+00   6.720200E-03   6.400200E-04   1.000000E+00
   3.212154E+00   0.000000E+00   8.335700E-03   9.261900E-04   1.000000E+00
   3.313133E+00   0.000000E+00   1.159000E-02   1.119500E-03   1.000000E+00
   3.414113E+00   0.000000E+00   1.465000E-02   1.382100E-03   1.000000E+00
   3.515092E+00   0.000000E+00   2.057400E-02   1.778000E-03   1.000000E+00
# reference:
#   author: S.Harissopulos, A.Spyrou, V.Foteinou, M.Axiotis, G.Provatas, P.Demetriou
#   title: Systematic study of proton capture reactions in medium- mass nuclei relevant to the p-process- The case of 103Rh and 113,115In.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.025804 (2016)
