# header: 
#   title: Rh103(p,g)Pd104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spyrou
#   year: 2007
#   subentry: O15340042
#   X4 reaction: 45-RH-103(P,G)46-PD-104,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O15340042
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 46
#     A: 104
#     nuclide: Pd104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.996058E+00   0.000000E+00   5.128900E-09   1.025800E-09   1.000000E+00
   3.195997E+00   0.000000E+00   8.303600E-09   1.311100E-09   1.000000E+00
   3.495906E+00   0.000000E+00   1.555000E-08   3.588600E-09   1.000000E+00
   3.595876E+00   0.000000E+00   2.275200E-08   3.250300E-09   1.000000E+00
   3.796825E+00   0.000000E+00   2.809600E-08   6.082700E-09   1.000000E+00
   3.996764E+00   0.000000E+00   4.083800E-08   7.872400E-09   1.000000E+00
   4.196703E+00   0.000000E+00   6.346800E-08   1.205100E-08   1.000000E+00
   4.396642E+00   0.000000E+00   7.347100E-08   1.393400E-08   1.000000E+00
   4.596581E+00   0.000000E+00   1.219900E-07   2.207400E-08   1.000000E+00
   4.796521E+00   0.000000E+00   1.171700E-07   2.101500E-08   1.000000E+00
   4.997469E+00   0.000000E+00   1.610200E-07   2.885900E-08   1.000000E+00
# reference:
#   author: A.Spyrou, H.W.Becker, A.Lagoyannis, S.Harissopulos, C.Rolgs
#   title: Cross section measurements of capture reactions relevant to p-process using a 4-pi gamma-summing method.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.015802 (2007)
