# header: 
#   title: Xe128(t,x)I120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.633824E-09
   7.000000E+01   8.203941E-06
   7.500000E+01   9.423143E-04
   8.000000E+01   1.464738E-02
   9.000000E+01   1.992665E-01
   1.000000E+02   9.501897E-01
   1.100000E+02   2.018985E+01
   1.200000E+02   9.084198E+01
   1.300000E+02   1.666211E+02
   1.400000E+02   2.065737E+02
   1.500000E+02   2.228135E+02
   1.600000E+02   2.028171E+02
   1.800000E+02   1.615150E+02
   2.000000E+02   1.090135E+02
