# header: 
#   title: Xe128(t,x)Sb118m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.335219E-12
   6.000000E+01   1.854680E-08
   6.500000E+01   4.245445E-06
   7.000000E+01   1.444536E-04
   7.500000E+01   1.047665E-03
   8.000000E+01   3.697258E-03
   9.000000E+01   1.733062E-02
   1.000000E+02   5.408222E-01
   1.100000E+02   2.821126E+00
   1.200000E+02   5.513163E+00
   1.300000E+02   6.407036E+00
   1.400000E+02   8.067501E+00
   1.500000E+02   8.194569E+00
   1.600000E+02   9.241298E+00
   1.800000E+02   9.485184E+00
   2.000000E+02   4.776296E+00
