# header: 
#   title: Xe128(t,x)Te121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.057517E-09
   5.000000E+01   7.951493E-06
   5.500000E+01   6.592018E-04
   6.000000E+01   5.969347E-03
   6.500000E+01   2.488485E-02
   7.000000E+01   8.855750E-02
   7.500000E+01   2.672822E-01
   8.000000E+01   5.951197E-01
   9.000000E+01   1.901664E+00
   1.000000E+02   9.914557E+00
   1.100000E+02   3.182806E+01
   1.200000E+02   4.784658E+01
   1.300000E+02   4.845009E+01
   1.400000E+02   4.826834E+01
   1.500000E+02   3.607685E+01
   1.600000E+02   3.038213E+01
   1.800000E+02   2.243688E+01
   2.000000E+02   1.166023E+01
