# header: 
#   title: I129(n,x)In118m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   8.537401E-11
   5.400000E+01   3.786223E-09
   5.600000E+01   1.217852E-07
   5.800000E+01   2.467175E-06
   6.000000E+01   1.769573E-05
   6.500000E+01   8.176503E-04
   7.000000E+01   7.929257E-03
   7.500000E+01   2.785676E-02
   8.000000E+01   5.316327E-02
   9.000000E+01   8.397828E-02
   1.000000E+02   1.492454E-01
   1.100000E+02   2.746905E-01
   1.200000E+02   3.486312E-01
   1.300000E+02   4.059015E-01
   1.400000E+02   7.473481E-01
   1.500000E+02   9.822357E-01
   1.600000E+02   8.806407E-01
   1.800000E+02   6.428403E-01
   2.000000E+02   8.167886E-01
