# header: 
#   title: Sn117(t,x)Cd109 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.682515E-08
   6.000000E+01   3.901039E-05
   6.500000E+01   1.972578E-03
   7.000000E+01   1.600690E-02
   7.500000E+01   6.500810E-02
   8.000000E+01   2.571058E-01
   9.000000E+01   2.075747E+00
   1.000000E+02   7.020042E+00
   1.100000E+02   3.192285E+01
   1.200000E+02   8.236332E+01
   1.300000E+02   1.393638E+02
   1.400000E+02   1.532543E+02
   1.500000E+02   1.597301E+02
   1.600000E+02   1.196391E+02
   1.800000E+02   1.065054E+02
   2.000000E+02   5.643906E+01
