# header: 
#   title: Pb206(n,x)Pb207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schillebeeckx
#   year: 2013
#   subentry: 31732004
#   X4 reaction: 82-PB-206(N,G)82-PB-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31732004
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 82
#     A: 207
#     nuclide: Pb207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.900000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: P.Schillebeeckx, T.Belgya, A.Borella, S.Kopecky,  A.Mengoni, C.R.Quetel, L.Szentmiklosi, I.Tresl,  R.Wynants
#   title: Neutron capture studies of 206Pb at a cold neutron beam
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.49, p.143 (20
