# header: 
#   title: Ag109(n,3n)Ag107g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fotiades
#   year: 2016
#   subentry: 14461017
#   X4 reaction: 47-AG-109(N,3N)47-AG-107-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14461017
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 47
#     A: 107
#     nuclide: Ag107g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.798000E+01   8.120000E-01   3.500000E+00   1.200000E+00   1.000000E+00
   1.967600E+01   9.310000E-01   3.150000E+01   2.000000E+00   1.000000E+00
   2.162600E+01   1.075000E+00   8.330001E+01   2.300000E+00   1.000000E+00
   2.388600E+01   1.251000E+00   1.315000E+02   2.500000E+00   1.000000E+00
   2.652600E+01   1.467000E+00   1.569000E+02   2.600000E+00   1.000000E+00
   2.963900E+01   1.738000E+00   1.399000E+02   2.400000E+00   1.000000E+00
   3.334600E+01   2.081000E+00   1.187000E+02   2.200000E+00   1.000000E+00
# reference:
#   author: N.Fotiades,M.Devlin,R.O.Nelson,T.Kawano,J.J.Carroll
#   title: Feeding of Rh and Ag isomers in fast-neutron-induced reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.044608 (2016)
