# header: 
#   title: N14(p,2a)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vdovin
#   year: 1979
#   subentry: A0050006A
#   X4 reaction: 7-N-14(P,2A)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0050006A
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,2a)
#   ENDF_MF: 3
#   ENDF_MT: 108
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   1.000000E+00   2.900000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: A.I.Vdovin,I.G.Golikov,M.N.Zhukov,I.I.Loshchakov, V.I.Ostroumov
#   title: Cross sections of reactions due to the action of protons having an energy  of 50 MeV on C-12, N-14, O-16 nuclei
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.43, p.148 (1979)
