# header: 
#   title: Zn64(a,np)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cogneau
#   year: 1965
#   subentry: P0105003
#   X4 reaction: 30-ZN-64(A,N+P)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0105003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.010000E+01   0.000000E+00   4.110000E+01   0.000000E+00   1.000000E+00
   2.080000E+01   0.000000E+00   8.170000E+01   0.000000E+00   1.000000E+00
   2.140000E+01   0.000000E+00   1.440000E+02   0.000000E+00   1.000000E+00
   2.210000E+01   0.000000E+00   2.450000E+02   0.000000E+00   1.000000E+00
   2.270000E+01   0.000000E+00   3.480000E+02   0.000000E+00   1.000000E+00
   2.330000E+01   0.000000E+00   3.840000E+02   0.000000E+00   1.000000E+00
   2.390000E+01   0.000000E+00   4.130000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.COGNEAU,L.J.GILLY
#   title: Absolute cross-sections and excitation functions for  alpha-particle induced reactions on Zn between 11 and  24 MeV
#   journal: Jour: Nuclear Physics, Vol.73, p.122 (1965)
