# header: 
#   title: Zn64(a,np)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1959
#   subentry: C0704006
#   X4 reaction: 30-ZN-64(A,N+P)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0704006
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.890000E+01   0.000000E+00   1.000000E+00   9.999999E-02   1.000000E+00
   2.070000E+01   0.000000E+00   1.900000E+01   1.900000E+00   1.000000E+00
   2.330000E+01   0.000000E+00   2.230000E+02   2.230000E+01   1.000000E+00
   2.830000E+01   0.000000E+00   5.770000E+02   5.770000E+01   1.000000E+00
   3.020000E+01   0.000000E+00   7.240000E+02   7.240000E+01   1.000000E+00
   3.140000E+01   0.000000E+00   7.530000E+02   7.530000E+01   1.000000E+00
   3.240000E+01   0.000000E+00   7.420000E+02   7.420000E+01   1.000000E+00
   3.470000E+01   0.000000E+00   6.980000E+02   6.980000E+01   1.000000E+00
   3.750000E+01   0.000000E+00   5.620000E+02   5.620001E+01   1.000000E+00
   3.960000E+01   0.000000E+00   4.400000E+02   4.400000E+01   1.000000E+00
# reference:
#   author: N.T.Porile
#   title: Excitation Functions for Alpha-Induced Reactions on  Zinc-64
#   journal: Jour: Physical Review, Vol.115, p.939 (1959)
