# header: 
#   title: Fe57(h,x)Ar41 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 41
#     nuclide: Ar41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.698145E-11
   1.000000E+02   1.800184E-08
   1.100000E+02   3.407991E-07
   1.200000E+02   1.640251E-06
   1.300000E+02   1.711353E-05
   1.400000E+02   1.230170E-04
   1.500000E+02   3.878692E-04
   1.600000E+02   8.962007E-04
   1.800000E+02   3.277213E-03
   2.000000E+02   8.886032E-03
