# header: 
#   title: Pu239(p,x)Cs129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1970
#   subentry: O0663002
#   X4 reaction: 94-PU-239(P,F)55-CS-129,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0663002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 129
#     nuclide: Cs129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   0.000000E+00   3.705300E-01   9.263200E-02   9.263158E-01
   6.000000E+01   0.000000E+00   5.557899E-01   1.852600E-01   9.263158E-01
   7.000000E+01   0.000000E+00   8.336800E-01   1.852600E-01   9.263158E-01
   7.700000E+01   0.000000E+00   1.296800E+00   1.852600E-01   9.263158E-01
   8.500000E+01   0.000000E+00   1.574700E+00   1.852600E-01   9.263158E-01
# reference:
#   author: G.B.SAHA, L.YAFFE
#   title: Charge Dispersion Studies in the Fission of Pu-239 by Protons of Medium Energy.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.745 (1970)
