# header: 
#   title: Pd106(d,x)Rh100g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 100
#     nuclide: Rh100g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.448022E-06
   4.000000E+01   4.059687E-02
   4.500000E+01   2.544461E+00
   5.000000E+01   1.221642E+01
   5.500000E+01   2.169915E+01
   6.000000E+01   2.359023E+01
   6.500000E+01   1.976742E+01
   7.000000E+01   1.692828E+01
   7.500000E+01   1.702297E+01
   8.000000E+01   2.101035E+01
   9.000000E+01   3.766439E+01
   1.000000E+02   4.551429E+01
   1.100000E+02   4.680097E+01
   1.200000E+02   4.865845E+01
   1.300000E+02   5.216274E+01
   1.400000E+02   5.907135E+01
   1.500000E+02   6.458878E+01
   1.600000E+02   7.366058E+01
   1.800000E+02   6.653059E+01
   2.000000E+02   5.668399E+01
