# header: 
#   title: Pd106(d,x)Ag101g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 101
#     nuclide: Ag101g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   8.416686E-06
   6.000000E+01   4.211646E-02
   6.500000E+01   9.152799E-01
   7.000000E+01   3.483130E+00
   7.500000E+01   5.560010E+00
   8.000000E+01   5.721553E+00
   9.000000E+01   3.876024E+00
   1.000000E+02   4.084734E+00
   1.100000E+02   5.754732E+00
   1.200000E+02   7.765240E+00
   1.300000E+02   9.196603E+00
   1.400000E+02   9.199052E+00
   1.500000E+02   8.487363E+00
   1.600000E+02   7.613039E+00
   1.800000E+02   4.929531E+00
   2.000000E+02   2.910165E+00
