# header: 
#   title: Cu63(n,3n)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uwamino
#   year: 1992
#   subentry: 22703007
#   X4 reaction: 29-CU-63(N,3N)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22703007
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+01   0.000000E+00   1.838000E+00   7.600001E-01   1.000000E+00
   2.250000E+01   0.000000E+00   8.184000E+00   2.900000E+00   1.000000E+00
   2.350000E+01   0.000000E+00   1.773000E+01   5.300000E+00   1.000000E+00
   2.450000E+01   0.000000E+00   2.945000E+01   6.800000E+00   1.000000E+00
   2.550000E+01   0.000000E+00   3.741000E+01   9.000000E+00   1.000000E+00
   2.650000E+01   0.000000E+00   5.445000E+01   1.400000E+01   1.000000E+00
   2.750000E+01   0.000000E+00   7.201000E+01   1.500000E+01   1.000000E+00
   2.850000E+01   0.000000E+00   9.583000E+01   2.500000E+01   1.000000E+00
   2.950000E+01   0.000000E+00   1.100000E+02   2.700000E+01   1.000000E+00
   3.050000E+01   0.000000E+00   1.223000E+02   3.500000E+01   1.000000E+00
   3.150000E+01   0.000000E+00   1.283000E+02   3.200000E+01   1.000000E+00
   3.250000E+01   0.000000E+00   1.304000E+02   3.000000E+01   1.000000E+00
   3.350000E+01   0.000000E+00   1.397000E+02   4.200000E+01   1.000000E+00
   3.450000E+01   0.000000E+00   1.383000E+02   3.400000E+01   1.000000E+00
   3.550000E+01   0.000000E+00   1.188000E+02   3.000000E+01   1.000000E+00
   3.650000E+01   0.000000E+00   9.064000E+01   2.100000E+01   1.000000E+00
   3.750000E+01   0.000000E+00   8.417000E+01   2.000000E+01   1.000000E+00
   3.850000E+01   0.000000E+00   7.568000E+01   2.300000E+01   1.000000E+00
# reference:
#   author: Y.UWAMINO,H.SUGITA,Y.KONDO,T.NAKAMURA
#   title: Measurement of neutron activation cross sections of energy up to 40 MeV using semimonoenergetic p-Be neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.111, p.391 (1992)
