# header: 
#   title: Nb93(a,2p)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Branquinho
#   year: 1979
#   subentry: O1328004
#   X4 reaction: 41-NB-93(A,2P)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1328004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+01   0.000000E+00   4.364380E+00   0.000000E+00   9.919044E-01
   3.840000E+01   0.000000E+00   8.232800E+00   0.000000E+00   9.919044E-01
   4.370000E+01   0.000000E+00   6.645760E+00   0.000000E+00   9.919044E-01
# reference:
#   author: C.L.Branquinho,S.M.A.Hoffmann,G.W.A.Newton, V.J.Robinson, I.S.Grant, J.A.B.Goodall
#   title: Spallation cross sections in the system Nb-93+2-He-4.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.41, p.791 (1979)
