# header: 
#   title: Nb93(a,2p)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bond
#   year: 1970
#   subentry: C2343002
#   X4 reaction: 41-NB-93(A,2P)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2343002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.590000E+01   0.000000E+00   2.900000E-01   5.800000E-02   1.000000E+00
   3.760000E+01   0.000000E+00   3.000000E-01   6.000000E-02   1.000000E+00
   3.930000E+01   0.000000E+00   3.500000E-01   7.000000E-02   1.000000E+00
   4.100000E+01   0.000000E+00   3.500000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: P.Bond,S.Jha
#   title: Nuclear-Structure and Hyperfine-Field Studies with Mo95
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1887 (1970)
