# header: 
#   title: Ca41(p,x)P32 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 41
#   nuclide: Ca41
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.970274E-09
   4.000000E+01   3.003157E-04
   4.500000E+01   2.735993E-02
   5.000000E+01   1.638206E-01
   5.500000E+01   3.018431E-01
   6.000000E+01   3.920365E-01
   6.500000E+01   4.598323E-01
   7.000000E+01   4.712715E-01
   7.500000E+01   5.512705E-01
   8.000000E+01   8.240064E-01
   9.000000E+01   2.387137E+00
   1.000000E+02   4.587923E+00
   1.100000E+02   6.218455E+00
   1.200000E+02   7.308825E+00
   1.300000E+02   7.218682E+00
   1.400000E+02   7.336822E+00
   1.500000E+02   7.887459E+00
   1.600000E+02   7.989205E+00
   1.800000E+02   7.313737E+00
   2.000000E+02   7.118587E+00
