# header: 
#   title: Ca41(p,x)P29 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 41
#   nuclide: Ca41
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 29
#     nuclide: P29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.349065E-11
   4.500000E+01   3.572230E-06
   5.000000E+01   4.720063E-04
   5.500000E+01   3.120400E-03
   6.000000E+01   7.061751E-03
   6.500000E+01   1.173524E-02
   7.000000E+01   1.421930E-02
   7.500000E+01   1.525177E-02
   8.000000E+01   2.001718E-02
   9.000000E+01   7.091191E-02
   1.000000E+02   2.020481E-01
   1.100000E+02   3.556077E-01
   1.200000E+02   5.121388E-01
   1.300000E+02   7.563640E-01
   1.400000E+02   1.125004E+00
   1.500000E+02   1.436879E+00
   1.600000E+02   1.748659E+00
   1.800000E+02   2.070015E+00
   2.000000E+02   2.368844E+00
