# header: 
#   title: Ca41(p,x)K35 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 41
#   nuclide: Ca41
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 35
#     nuclide: K35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.328548E-09
   5.500000E+01   3.310244E-06
   6.000000E+01   3.028719E-05
   6.500000E+01   8.357683E-05
   7.000000E+01   1.319837E-04
   7.500000E+01   1.566768E-04
   8.000000E+01   1.637948E-04
   9.000000E+01   1.875962E-04
   1.000000E+02   2.885596E-04
   1.100000E+02   4.453439E-04
   1.200000E+02   5.988663E-04
   1.300000E+02   7.074827E-04
   1.400000E+02   7.653758E-04
   1.500000E+02   8.098998E-04
   1.600000E+02   8.291738E-04
   1.800000E+02   8.385655E-04
   2.000000E+02   8.336842E-04
