# header: 
#   title: In113(d,x)Pd103 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 103
#     nuclide: Pd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.859364E-09
   5.000000E+01   2.407156E-05
   5.500000E+01   1.090291E-02
   6.000000E+01   3.331088E-01
   6.500000E+01   1.824014E+00
   7.000000E+01   4.123856E+00
   7.500000E+01   5.270000E+00
   8.000000E+01   4.585814E+00
   9.000000E+01   3.483867E+00
   1.000000E+02   1.283458E+01
   1.100000E+02   1.923149E+01
   1.200000E+02   1.933215E+01
   1.300000E+02   2.205960E+01
   1.400000E+02   2.684062E+01
   1.500000E+02   2.985451E+01
   1.600000E+02   4.091665E+01
   1.800000E+02   5.459670E+01
   2.000000E+02   5.281965E+01
