# header: 
#   title: In113(d,x)Ag104m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   7.651977E-12
   6.000000E+01   8.258660E-07
   6.500000E+01   6.023007E-04
   7.000000E+01   2.050491E-02
   7.500000E+01   3.385716E-01
   8.000000E+01   2.900841E+00
   9.000000E+01   2.291317E+01
   1.000000E+02   3.328635E+01
   1.100000E+02   2.847784E+01
   1.200000E+02   2.935956E+01
   1.300000E+02   4.161515E+01
   1.400000E+02   5.700613E+01
   1.500000E+02   7.128490E+01
   1.600000E+02   9.135991E+01
   1.800000E+02   8.730936E+01
   2.000000E+02   9.723728E+01
