# header: 
#   title: In113(d,x)Nb93 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.410640E-09
   1.100000E+02   2.821491E-06
   1.200000E+02   8.521042E-05
   1.300000E+02   2.725949E-04
   1.400000E+02   1.131620E-03
   1.500000E+02   2.546714E-03
   1.600000E+02   6.232906E-03
   1.800000E+02   3.056198E-02
   2.000000E+02   6.675823E-02
