# header: 
#   title: Mn53(n,x)K38m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 25
#   A: 53
#   nuclide: Mn53
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.498357E-10
   9.000000E+01   1.015037E-05
   1.000000E+02   4.652587E-04
   1.100000E+02   2.100661E-03
   1.200000E+02   4.934723E-03
   1.300000E+02   1.471138E-02
   1.400000E+02   4.439791E-02
   1.500000E+02   9.694129E-02
   1.600000E+02   1.881708E-01
   1.800000E+02   6.011977E-01
   2.000000E+02   1.256190E+00
