# header: 
#   title: F19(p,n')Ne19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kitwanga
#   year: 1990
#   subentry: O0916005
#   X4 reaction: 9-F-19(P,N)10-NE-19,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0916005
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 10
#     A: 19
#     nuclide: Ne19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.840000E+00   1.000000E-01   6.910000E+01   2.900000E+00   1.000000E+00
   9.380000E+00   1.000000E-01   6.700000E+01   3.000000E+00   1.000000E+00
   1.101000E+01   1.000000E-01   4.730000E+01   2.000000E+00   1.000000E+00
   1.413000E+01   1.000000E-01   4.400000E+01   1.900000E+00   1.000000E+00
   1.789000E+01   1.000000E-01   2.620000E+01   1.300000E+00   1.000000E+00
   2.057000E+01   1.000000E-01   2.950000E+01   1.900000E+00   1.000000E+00
   2.199000E+01   1.000000E-01   2.220000E+01   1.300000E+00   1.000000E+00
   2.546000E+01   1.000000E-01   2.030000E+01   1.400000E+00   1.000000E+00
   2.765000E+01   1.000000E-01   1.570000E+01   1.200000E+00   1.000000E+00
   2.900000E+01   1.000000E-01   1.270000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: S.W.Kitwanga, P.Leleux, P.Lipnik, J.Vanhorenbeeck
#   title: Production of O-14,15, F-18 and Ne-19 radioactive nuclei from (P,N) reactions up to 30-MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.748 (1990)
