# header: 
#   title: Ce140(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davison
#   year: 1977
#   subentry: C1868006
#   X4 reaction: 58-CE-140(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1868006
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   0.000000E+00   1.441000E+03   1.100000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   1.516000E+03   4.600000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.580000E+03   3.300000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   1.655000E+03   2.600000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.613000E+03   2.600000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   1.630000E+03   2.400000E+01   1.000000E+00
   4.800000E+01   0.000000E+00   1.588000E+03   2.200000E+01   1.000000E+00
# reference:
#   author: N.E.Davison,D.K.Hasell,A.M.Sourkes,W.T.H.Van Oers, R.F.Carlson,A.J.Cox,D.J.Margaziotis
#   title: Measurements of the proton total reaction cross section for 24Mg, 64,66,68Zn and 140Ce between 17.5 and 48 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.290, p.45 (1977)
