# header: 
#   title: U234(d,2n)Np234 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lessler
#   year: 1966
#   subentry: C0719006
#   X4 reaction: 92-U-234(D,2N)93-NP-234,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0719006
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 93
#     A: 234
#     nuclide: Np234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.700000E+00   5.000000E-01   2.520000E+00   5.040000E-01   1.000000E+00
   1.180000E+01   5.000000E-01   2.380000E+01   4.760000E+00   1.000000E+00
   1.350000E+01   5.000000E-01   3.130000E+01   6.260000E+00   1.000000E+00
   1.530000E+01   5.000000E-01   2.930000E+01   5.860000E+00   1.000000E+00
   1.630000E+01   5.000000E-01   2.920000E+01   5.840000E+00   1.000000E+00
   1.730000E+01   5.000000E-01   2.560000E+01   5.120000E+00   1.000000E+00
   1.880000E+01   5.000000E-01   2.220000E+01   4.440000E+00   1.000000E+00
   2.020000E+01   5.000000E-01   1.900000E+01   3.800000E+00   1.000000E+00
   2.090000E+01   5.000000E-01   1.740000E+01   3.480000E+00   1.000000E+00
   2.340000E+01   5.000000E-01   1.260000E+01   2.520000E+00   1.000000E+00
# reference:
#   author: R.M.Lessler,W.M.Gibson,R.A.Glass
#   title: Radiative capture, particle emission and fission in heavy nuclei
#   journal: Jour: Nuclear Physics, Vol.81, p.401 (1966)
