# header: 
#   title: La139(p,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 2020
#   subentry: C2516008
#   X4 reaction: 57-LA-139(P,N)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2516008
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.696000E+01   2.500000E+00   1.396746E+01   1.682100E+00   1.001252E+00
   5.158000E+01   1.700000E+00   1.352691E+01   1.281600E+00   1.001252E+00
   5.493000E+01   1.600000E+00   1.099374E+01   1.471840E+00   1.001252E+00
   5.887000E+01   1.600000E+00   9.992500E+00   1.031300E+00   1.001252E+00
   6.332000E+01   1.000000E+00   9.271601E+00   1.221500E+00   1.001252E+00
   6.799000E+01   1.400000E+00   9.161500E+00   1.521900E+00   1.001252E+00
   7.805000E+01   2.000000E-01   5.436800E+00   4.305400E-01   1.001252E+00
   8.866000E+01   6.000000E-01   5.697100E+00   7.409300E-01   1.001252E+00
# reference:
#   author: K.V.Becker,E.Vermeulen,C.J.Kutyreff,E.M.O'Brien, J.T.Morrell,E.R.Birnbaum,L.A.Bernstein,F.M.Nortier, J.W.Engle
#   title: Cross section measurements for proton induced reactions on natural La
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.468, p.81 (202
