# header: 
#   title: Sr86(n,2n)Sr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Strohal
#   year: 1962
#   subentry: 30008008
#   X4 reaction: 38-SR-86(N,2N)38-SR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30008008
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   3.120000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: P.Strohal, N.Cindro, B.Eman
#   title: Reaction mechanism and shell effects from the  interaction of 14.6 MeV neutrons with nuclei
#   journal: Jour: Nuclear Physics, Vol.30, p.49 (1962)
