# header: 
#   title: Sr86(n,2n)Sr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637031
#   X4 reaction: 38-SR-86(N,2N)38-SR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637031
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.337000E+01   0.000000E+00   1.003051E+02   4.168400E+00   9.990550E-01
   1.359000E+01   0.000000E+00   1.237829E+02   5.170900E+00   9.990550E-01
   1.376000E+01   0.000000E+00   1.369704E+02   5.611800E+00   9.990550E-01
   1.399000E+01   0.000000E+00   1.644444E+02   6.587600E+00   9.990550E-01
   1.424000E+01   0.000000E+00   1.878223E+02   7.737700E+00   9.990550E-01
   1.445000E+01   0.000000E+00   2.028082E+02   8.527801E+00   9.990550E-01
   1.468000E+01   0.000000E+00   2.217902E+02   9.152200E+00   9.990550E-01
   1.495000E+01   0.000000E+00   2.337789E+02   8.621700E+00   9.990550E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
