# header: 
#   title: Sn112(n,p)In112m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 1998
#   subentry: 22428003
#   X4 reaction: 50-SN-112(N,P)49-IN-112-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22428003
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   9.000000E-02   3.059865E+01   2.871700E+00   9.902475E-01
   1.365000E+01   9.000000E-02   2.980645E+01   2.970700E+00   9.902475E-01
   1.388000E+01   9.000000E-02   2.931133E+01   2.772700E+00   9.902475E-01
   1.428000E+01   9.000000E-02   2.871718E+01   2.772700E+00   9.902475E-01
   1.458000E+01   9.000000E-02   3.020255E+01   3.267800E+00   9.902475E-01
   1.487000E+01   9.000000E-02   2.772693E+01   2.772700E+00   9.902475E-01
# reference:
#   author: H.Sakane, T.Iida, A.Takahashi, H.Yamamoto, K.Kawade
#   title: Measurement of cross sections producing short-lived  nuclei by 14 MeV neutrons - Cd, Sn, Te, Nd, Gd, Re
#   journal: Conf: JAERI Conference proceedings, No.98-003, p.318 (1998)
