# header: 
#   title: Fe57(d,x)Cr56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 56
#     nuclide: Cr56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.846736E-03
   3.500000E+01   4.917321E-02
   4.000000E+01   1.108633E-01
   4.500000E+01   1.175949E-01
   5.000000E+01   1.194102E-01
   5.500000E+01   1.320537E-01
   6.000000E+01   1.516221E-01
   6.500000E+01   1.621167E-01
   7.000000E+01   1.628157E-01
   7.500000E+01   1.675546E-01
   8.000000E+01   1.482544E-01
   9.000000E+01   1.154760E-01
   1.000000E+02   9.239958E-02
   1.100000E+02   6.298278E-02
   1.200000E+02   4.999975E-02
   1.300000E+02   4.073434E-02
   1.400000E+02   2.711041E-02
   1.500000E+02   2.311254E-02
   1.600000E+02   1.978306E-02
   1.800000E+02   1.628581E-02
   2.000000E+02   1.150922E-02
