# header: 
#   title: Fe57(d,x)Sc44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.663873E-12
   6.500000E+01   4.817005E-08
   7.000000E+01   1.460748E-05
   7.500000E+01   2.957703E-04
   8.000000E+01   1.072421E-03
   9.000000E+01   5.136422E-03
   1.000000E+02   1.664879E-02
   1.100000E+02   1.258849E-01
   1.200000E+02   6.844644E-01
   1.300000E+02   1.709641E+00
   1.400000E+02   3.276304E+00
   1.500000E+02   4.439976E+00
   1.600000E+02   7.217030E+00
   1.800000E+02   1.281130E+01
   2.000000E+02   2.195381E+01
