# header: 
#   title: Dy162(n,x)Pm149 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 149
#     nuclide: Pm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.060916E-12
   6.500000E+01   2.487434E-09
   7.000000E+01   6.934606E-07
   7.500000E+01   2.150382E-05
   8.000000E+01   3.820870E-04
   9.000000E+01   1.959094E-02
   1.000000E+02   1.073909E-01
   1.100000E+02   1.856801E-01
   1.200000E+02   4.079790E-01
   1.300000E+02   1.016702E+00
   1.400000E+02   1.466362E+00
   1.500000E+02   1.540959E+00
   1.600000E+02   2.448865E+00
   1.800000E+02   3.119565E+00
   2.000000E+02   2.384526E+00
