# header: 
#   title: U236(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MaNanruu
#   year: 2017
#   subentry: S0250003
#   X4 reaction: 92-U-236(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0250003
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.793000E+01   0.000000E+00   2.800000E-01   9.000000E-02   1.000000E+00
   1.900000E+01   0.000000E+00   2.230000E+00   2.200000E-01   1.000000E+00
   2.003000E+01   0.000000E+00   1.046000E+01   5.400000E-01   1.000000E+00
   2.106000E+01   0.000000E+00   3.145000E+01   1.200000E+00   1.000000E+00
   2.206000E+01   0.000000E+00   7.906001E+01   2.660000E+00   1.000000E+00
   2.256000E+01   0.000000E+00   1.152200E+02   3.740000E+00   1.000000E+00
   2.305000E+01   0.000000E+00   1.558800E+02   4.870000E+00   1.000000E+00
   2.355000E+01   0.000000E+00   2.267600E+02   7.080000E+00   1.000000E+00
   2.403000E+01   0.000000E+00   2.635900E+02   8.230000E+00   1.000000E+00
   2.509000E+01   0.000000E+00   4.379500E+02   1.406000E+01   1.000000E+00
   2.611000E+01   0.000000E+00   5.271800E+02   1.651000E+01   1.000000E+00
   2.713000E+01   0.000000E+00   6.596501E+02   2.041000E+01   1.000000E+00
   2.812000E+01   0.000000E+00   8.159600E+02   2.556000E+01   1.000000E+00
   3.011000E+01   0.000000E+00   1.077720E+03   3.552000E+01   1.000000E+00
   3.200000E+01   0.000000E+00   1.089750E+03   3.394000E+01   1.000000E+00
   3.600000E+01   0.000000E+00   1.355160E+03   4.212000E+01   1.000000E+00
# reference:
#   author: Ma Nanru,Lin Chengjian,Jia Huiming,Xu Xinxing, Yang Feng,Yang Lei,Sun Lijie,Wang Dongxi,Liu Zuhua, Zhang Huanqiao
#   title: Measurement of (n,f) and (n,xn) cross sections of actinides with the surrogate reaction method
#   journal: Jour: Nuclear Physics Review, Vol.34, p.351 (2017)
