# header: 
#   title: Os192(a,x)Ir194g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2011
#   subentry: O1919003
#   X4 reaction: 76-OS-192(A,X)77-IR-194-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1919003
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.990000E+01   4.000000E-01   5.200000E+00   1.000000E+00   1.000000E+00
   3.060000E+01   3.000000E-01   5.700000E+00   1.200000E+00   1.000000E+00
   3.180000E+01   3.000000E-01   8.300000E+00   1.600000E+00   1.000000E+00
   3.250000E+01   3.000000E-01   8.700000E+00   1.305000E+00   1.000000E+00
   3.260000E+01   3.000000E-01   8.800000E+00   1.700000E+00   1.000000E+00
   3.450000E+01   3.000000E-01   1.340000E+01   2.010000E+00   1.000000E+00
   3.510000E+01   3.000000E-01   1.610000E+01   2.415000E+00   1.000000E+00
   3.640000E+01   2.000000E-01   1.910000E+01   2.865000E+00   1.000000E+00
   3.750000E+01   2.000000E-01   1.990000E+01   2.985000E+00   1.000000E+00
   3.790000E+01   2.000000E-01   2.000000E+01   3.000000E+00   1.000000E+00
   3.890000E+01   2.000000E-01   2.100000E+01   3.150000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, S.Sudar, S.M.Qaim
#   title: Formation of the isomeric pair Ir-194-m,g in interactions of alpha particles with Os-192.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.024605 (2011)
