# header: 
#   title: Ta181(p,np)Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2021
#   subentry: D0995003
#   X4 reaction: 73-TA-181(P,X)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0995003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.517000E+01   1.160000E+00   4.061800E+00   2.582100E-01   9.931034E-01
   1.697000E+01   1.080000E+00   1.042759E+01   5.660690E+00   9.931034E-01
   1.840000E+01   1.000000E+00   1.946483E+01   1.191700E+00   9.931034E-01
   1.997000E+01   9.400000E-01   2.999172E+01   2.085500E+00   9.931034E-01
   2.125000E+01   9.200000E-01   4.190896E+01   1.986200E+00   9.931034E-01
   2.268000E+01   8.800000E-01   4.707311E+01   3.277200E+00   9.931034E-01
   2.386000E+01   8.400000E-01   5.432276E+01   3.972400E+00   9.931034E-01
   2.591000E+01   8.000000E-01   7.537655E+01   3.177900E+00   9.931034E-01
   2.699000E+01   7.800000E-01   8.312275E+01   3.972400E+00   9.931034E-01
   2.824000E+01   7.600000E-01   8.163311E+01   5.561400E+00   9.931034E-01
   2.925000E+01   7.200000E-01   8.779034E+01   4.171000E+00   9.931034E-01
   3.043000E+01   7.000000E-01   8.610206E+01   4.171000E+00   9.931034E-01
   3.139000E+01   7.000000E-01   8.788966E+01   3.674500E+00   9.931034E-01
   3.251000E+01   6.800000E-01   9.027309E+01   4.965500E+00   9.931034E-01
   3.342000E+01   6.600000E-01   8.729380E+01   3.674500E+00   9.931034E-01
# reference:
#   author: E.Simeckova, M.Majerle, M.Stefanik, J.Mrazek, J.Novak,  T.Magna
#   title: The activation cross section measurements of  proton-induced reactions on Li and Ta in the energy  region 12.5-34 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.1016, p.122310 (2021)
