# header: 
#   title: Ce142(a,x)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foreman
#   year: 1961
#   subentry: C0711002
#   X4 reaction: 58-CE-142(A,N+A)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0711002
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.660000E+01   0.000000E+00   8.100000E-01   6.000000E-02   1.000000E+00
   2.120000E+01   0.000000E+00   1.650000E+00   1.200000E-01   1.000000E+00
   2.610000E+01   0.000000E+00   6.400000E+00   4.000000E-01   1.000000E+00
   3.310000E+01   0.000000E+00   2.500000E+01   2.000000E+00   1.000000E+00
   3.350000E+01   0.000000E+00   4.400000E+01   3.000000E+00   1.000000E+00
   3.930000E+01   0.000000E+00   8.700000E+01   1.300000E+01   1.000000E+00
   4.010000E+01   0.000000E+00   6.900002E+01   5.000000E+00   1.000000E+00
# reference:
#   author: B.M.FOREMAN
#   title: Excitation Functions for the (alpha,aplha n) and  (alpha,2p) Reactions on Ce142
#   journal: Jour: Physical Review, Vol.122, p.1283 (1961)
