# header: 
#   title: Tm167(a,x)Ho161g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 167
#   nuclide: Tm167
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 161
#     nuclide: Ho161g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.891634E-11
   4.000000E+01   7.344957E-08
   4.500000E+01   3.435323E-05
   5.000000E+01   2.580130E-03
   5.500000E+01   3.085935E-02
   6.000000E+01   1.156121E-01
   6.500000E+01   2.124320E-01
   7.000000E+01   2.352785E-01
   7.500000E+01   2.338727E-01
   8.000000E+01   2.180395E-01
   9.000000E+01   2.279235E-01
   1.000000E+02   3.008377E-01
   1.100000E+02   3.004635E-01
   1.200000E+02   2.477079E-01
   1.300000E+02   2.268650E-01
   1.400000E+02   2.301626E-01
   1.500000E+02   2.013930E-01
   1.600000E+02   2.553461E-01
   1.800000E+02   2.878923E-01
   2.000000E+02   3.697128E-01
