# header: 
#   title: W186(d,p)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishioka
#   year: 2002
#   subentry: E2083007
#   X4 reaction: 74-W-186(D,P)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2083007
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.070000E+00   0.000000E+00   4.501661E+01   9.786200E+00   1.000000E+00
   8.170000E+00   0.000000E+00   8.486459E+01   2.149940E+01   1.000000E+00
   9.520000E+00   0.000000E+00   4.661935E+02   1.318623E+02   1.000000E+00
   1.070000E+01   0.000000E+00   4.157752E+02   1.230792E+02   1.000000E+00
   1.190000E+01   0.000000E+00   4.448883E+02   1.051355E+02   1.000000E+00
   1.300000E+01   0.000000E+00   2.819617E+02   5.222336E+01   1.000000E+00
   1.400000E+01   0.000000E+00   2.695974E+02   5.029661E+01   1.000000E+00
   1.490000E+01   0.000000E+00   2.483847E+02   4.707776E+01   1.000000E+00
   1.610000E+01   0.000000E+00   2.110491E+02   4.118897E+01   1.000000E+00
   1.700000E+01   0.000000E+00   2.275496E+02   4.760919E+01   1.000000E+00
   1.800000E+01   0.000000E+00   1.893136E+02   4.115310E+01   1.000000E+00
   1.950000E+01   0.000000E+00   1.748622E+02   3.884398E+01   1.000000E+00
   2.090000E+01   0.000000E+00   1.585288E+02   3.613775E+01   1.000000E+00
   2.180000E+01   0.000000E+00   9.806865E+01   2.987507E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.144187E+02   3.640134E+01   1.000000E+00
   2.800000E+01   0.000000E+00   8.178727E+01   2.956771E+01   1.000000E+00
   3.100000E+01   0.000000E+00   4.800224E+01   2.383254E+01   1.000000E+00
   3.380000E+01   0.000000E+00   4.407487E+01   1.328472E+01   1.000000E+00
# reference:
#   author: N.S.Ishioka, S.Watanabe, A.Osa, M.Koizumi, H.Matsuoka,  T.Sekine
#   title: Excitation functions of rhenium isotopes on the natW(d,xn) reactions and production of No-carrier-added 186Re
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.1334 (200
