# header: 
#   title: Ni61(p,a)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1972
#   subentry: B0020017
#   X4 reaction: 28-NI-61(P,A)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0020017
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   9.800000E+00   0.000000E+00   1.000000E+00
   7.900000E+00   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   1.670000E+01   0.000000E+00   1.000000E+00
   8.900000E+00   0.000000E+00   2.770000E+01   0.000000E+00   1.000000E+00
   9.200000E+00   0.000000E+00   2.770000E+01   0.000000E+00   1.000000E+00
   9.700000E+00   0.000000E+00   3.130000E+01   0.000000E+00   1.000000E+00
   1.040000E+01   0.000000E+00   5.030000E+01   0.000000E+00   1.000000E+00
   1.180000E+01   0.000000E+00   6.090001E+01   0.000000E+00   1.000000E+00
   1.280000E+01   0.000000E+00   5.690001E+01   0.000000E+00   1.000000E+00
   1.340000E+01   0.000000E+00   6.880001E+01   0.000000E+00   1.000000E+00
   1.390000E+01   0.000000E+00   6.880001E+01   0.000000E+00   1.000000E+00
   1.450000E+01   0.000000E+00   7.700001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Tanaka, M.Furukawa, M.Chiba
#   title: Nuclear reactions of nickel with protons up to 56 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.2419 (1972)
