# header: 
#   title: W183(n,p)Ta183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lindner
#   year: 1959
#   subentry: 12185005
#   X4 reaction: 74-W-183(N,P)73-TA-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12185005
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 73
#     A: 183
#     nuclide: Ta183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.200000E+00   4.200000E-01   9.999999E-01
# reference:
#   author: M.Lindner,J.Miskel
#   title: Miscellaneous Neutron Reaction Cross Sections
#   journal: Prog: Washington AEC Office Reports, No.1018, p.63 (1959)
