# header: 
#   title: Zn64(p,x)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1955
#   subentry: B0047005
#   X4 reaction: 30-ZN-64(P,G)31-GA-65,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0047005
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   0.000000E+00   1.300000E+00   0.000000E+00   1.000000E+00
   1.100000E+01   0.000000E+00   1.200000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.COHEN
#   title: (P,GAMMA) Cross Sections.
#   journal: Jour: Physical Review, Vol.100, p.206 (1955)
