# header: 
#   title: Tb159(a,x)Ho159g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1997
#   subentry: O1114007
#   X4 reaction: 65-TB-159(A,4N)67-HO-159-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1114007
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 67
#     A: 159
#     nuclide: Ho159g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.883000E+01   0.000000E+00   4.800000E+02   8.423966E+01   1.000000E+00
   4.190000E+01   0.000000E+00   8.200001E+02   1.592152E+02   1.000000E+00
   4.554000E+01   0.000000E+00   1.370000E+03   2.850786E+02   1.000000E+00
   4.831000E+01   0.000000E+00   1.040000E+03   2.019315E+02   1.000000E+00
# reference:
#   author: S.Mukherjee, B.Bindu Kumar, M.H.Rashid, S.N.Chintalapudi
#   title: Alpha-particle induced reactions on yttrium and terbium.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, p.2556 (1997)
