# header: 
#   title: Ga71(a,n')As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1990
#   subentry: F0068006
#   X4 reaction: 31-GA-71(A,N)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0068006
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.010000E+01   2.500000E-01   5.795526E+01   4.591500E+00   1.020339E+00
   1.236000E+01   2.500000E-01   4.443576E+02   3.550780E+01   1.020339E+00
   1.442000E+01   2.500000E-01   7.373991E+02   5.897559E+01   1.020339E+00
   1.633000E+01   2.500000E-01   5.704715E+02   4.560915E+01   1.020339E+00
   1.806000E+01   2.400000E-01   3.729339E+02   2.979390E+01   1.020339E+00
   1.976000E+01   2.400000E-01   1.939664E+02   1.550915E+01   1.020339E+00
   2.133000E+01   2.300000E-01   1.134617E+02   9.081000E+00   1.020339E+00
   2.285000E+01   2.300000E-01   7.387255E+01   5.918000E+00   1.020339E+00
   2.428000E+01   2.300000E-01   6.009798E+01   4.795600E+00   1.020339E+00
   2.568000E+01   2.300000E-01   6.173051E+01   4.897600E+00   1.020339E+00
   2.701000E+01   2.300000E-01   4.377254E+01   3.469200E+00   1.020339E+00
# reference:
#   author: M.Ismail
#   title: Measurement and analysis of the excitation function for alpha-induced reactions on Ga and Sb isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.87 (1990)
