# header: 
#   title: In115(t,x)Rh98 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 98
#     nuclide: Rh98
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   3.591430E-11
   1.300000E+02   5.352726E-07
   1.400000E+02   9.108770E-05
   1.500000E+02   2.661371E-03
   1.600000E+02   2.926263E-02
   1.800000E+02   1.237576E+00
   2.000000E+02   1.253395E+01
