# header: 
#   title: In115(t,x)Cd107 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 107
#     nuclide: Cd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.310734E-09
   6.500000E+01   2.789310E-05
   7.000000E+01   2.906406E-03
   7.500000E+01   4.374419E-02
   8.000000E+01   2.368333E-01
   9.000000E+01   1.210466E+00
   1.000000E+02   5.966640E+00
   1.100000E+02   4.300282E+01
   1.200000E+02   1.181408E+02
   1.300000E+02   1.681752E+02
   1.400000E+02   2.059510E+02
   1.500000E+02   1.932574E+02
   1.600000E+02   1.846042E+02
   1.800000E+02   1.311243E+02
   2.000000E+02   1.198956E+02
