# header: 
#   title: In115(t,x)Ag104m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.465564E-06
   1.000000E+02   1.203178E-03
   1.100000E+02   3.192278E-02
   1.200000E+02   2.893831E-01
   1.300000E+02   1.227683E+00
   1.400000E+02   5.046997E+00
   1.500000E+02   1.432930E+01
   1.600000E+02   3.670201E+01
   1.800000E+02   7.243098E+01
   2.000000E+02   6.474721E+01
