# header: 
#   title: Ra226(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gindler
#   year: 1964
#   subentry: C0714006
#   X4 reaction: 88-RA-226(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0714006
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   4.300000E+01   5.160000E+00   1.000000E+00
   1.650000E+01   0.000000E+00   7.000001E+01   1.160000E+01   1.000000E+00
   1.830000E+01   0.000000E+00   9.400000E+01   1.277648E+01   1.000000E+00
   1.930000E+01   0.000000E+00   1.100000E+02   1.494122E+01   1.000000E+00
   2.040000E+01   0.000000E+00   1.270000E+02   1.637857E+01   1.000000E+00
   2.150000E+01   0.000000E+00   1.400000E+02   1.680000E+01   1.000000E+00
# reference:
#   author: J.E.Gindler,G.L.Bate,J.R.Huizenga
#   title: Fission Fragment Angular Distributions in charged- Particle-Induced Fission of Ra226
#   journal: Jour: Physical Review, Vol.136, p.B1333 (1964)
