# header: 
#   title: Ra226(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dovgilenko
#   year: 1967
#   subentry: F1262002
#   X4 reaction: 88-RA-226(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1262002
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.997000E+00   2.000000E-01   5.979000E-05   1.400000E-05   1.000000E+00
   5.417000E+00   2.000000E-01   2.570000E-04   4.200000E-05   1.000000E+00
   5.669000E+00   2.000000E-01   5.930000E-04   1.180000E-04   1.000000E+00
   6.089000E+00   2.000000E-01   2.783000E-03   5.390000E-04   1.000000E+00
   6.534000E+00   2.000000E-01   8.371999E-03   1.197000E-03   1.000000E+00
   6.924000E+00   2.000000E-01   2.411000E-02   5.974000E-03   1.000000E+00
   7.838000E+00   2.000000E-01   1.463000E-01   2.372000E-02   1.000000E+00
   8.644000E+00   2.000000E-01   9.713000E-01   1.881000E-01   1.000000E+00
   9.112000E+00   2.000000E-01   1.640000E+00   2.051000E-01   1.000000E+00
   9.691000E+00   2.000000E-01   3.771000E+00   6.148000E-01   1.000000E+00
   1.016000E+01   2.000000E-01   6.657000E+00   1.080000E+00   1.000000E+00
   1.060000E+01   2.000000E-01   1.029000E+01   1.287000E+00   1.000000E+00
   1.114900E+01   2.000000E-01   1.588000E+01   2.589000E+00   1.000000E+00
   1.167100E+01   2.000000E-01   2.243000E+01   3.639000E+00   1.000000E+00
   1.216500E+01   2.000000E-01   3.033000E+01   7.514000E+00   1.000000E+00
# reference:
#   author: A.S.Dovgilenko,E.A.Zhagrov,Yu.A.Nemilov,Yu.A.Selitsky
#   title: Fragment angular distribution and the deuteron induced fission cross section of Ra-226.
#   journal: Jour: Yadernaya Fizika, Vol.5, Issue.3, p.538 (1967)
