# header: 
#   title: C12(p,pd)B10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vdovin
#   year: 1979
#   subentry: A0050002C
#   X4 reaction: 6-C-12(P,P+D)5-B-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0050002C
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,pd)
#   ENDF_MF: 3
#   ENDF_MT: 115
#   residual: 
#     Z: 5
#     A: 10
#     nuclide: B10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   1.000000E+00   3.700000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: A.I.Vdovin,I.G.Golikov,M.N.Zhukov,I.I.Loshchakov, V.I.Ostroumov
#   title: Cross sections of reactions due to the action of protons having an energy  of 50 MeV on C-12, N-14, O-16 nuclei
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.43, p.148 (1979)
