# header: 
#   title: Ag109(d,x)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roehm
#   year: 1970
#   subentry: D0693002
#   X4 reaction: 47-AG-109(D,2N)48-CD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0693002
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   8.000002E+01   0.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   1.900000E+02   0.000000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   3.450000E+02   0.000000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   5.200000E+02   0.000000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   6.700000E+02   0.000000E+00   1.000000E+00
   1.100000E+01   0.000000E+00   8.000001E+02   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   8.900000E+02   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   9.250001E+02   0.000000E+00   1.000000E+00
   1.330000E+01   0.000000E+00   9.300001E+02   2.300000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   9.150001E+02   0.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   8.600001E+02   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   7.700000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.F.Roehm, J.Steyn, W.L.Rautenbach, C.J.Verwey
#   title: Excitation function for the 109Ag(d,2n)109Cd  reaction
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.1413 (1970)
