# header: 
#   title: Sr86(p,2n)Y85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510167
#   X4 reaction: 38-SR-86(P,2N)39-Y-85-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510167
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.670000E+01   0.000000E+00   4.130438E+01   5.037100E+00   7.631999E-01
   1.750000E+01   0.000000E+00   5.444668E+01   6.639800E+00   7.631999E-01
   1.830000E+01   0.000000E+00   1.139000E+02   1.389024E+01   7.631999E-01
   1.930000E+01   0.000000E+00   1.545785E+02   1.885104E+01   7.631999E-01
   2.030000E+01   0.000000E+00   1.764824E+02   2.152224E+01   7.631999E-01
   2.140000E+01   0.000000E+00   2.002637E+02   2.442240E+01   7.631999E-01
   2.220000E+01   0.000000E+00   2.002637E+02   2.442240E+01   7.631999E-01
   2.310000E+01   0.000000E+00   2.046444E+02   2.495663E+01   7.631999E-01
   2.400000E+01   0.000000E+00   2.046444E+02   2.495663E+01   7.631999E-01
   2.480000E+01   0.000000E+00   1.896247E+02   2.312496E+01   7.631999E-01
   2.570000E+01   0.000000E+00   1.946312E+02   2.373551E+01   7.631999E-01
   2.660000E+01   0.000000E+00   1.583335E+02   1.930896E+01   7.631999E-01
   2.760000E+01   0.000000E+00   1.627142E+02   1.984320E+01   7.631999E-01
   2.850000E+01   0.000000E+00   1.489461E+02   1.816416E+01   7.631999E-01
   2.950000E+01   0.000000E+00   1.307972E+02   1.595088E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
