# header: 
#   title: Sn119(t,x)In110 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.206337E-09
   7.500000E+01   5.679029E-06
   8.000000E+01   9.141939E-04
   9.000000E+01   1.296479E-01
   1.000000E+02   9.991986E-01
   1.100000E+02   3.597640E+00
   1.200000E+02   1.871321E+01
   1.300000E+02   5.867975E+01
   1.400000E+02   9.448718E+01
   1.500000E+02   1.272145E+02
   1.600000E+02   1.289555E+02
   1.800000E+02   1.129289E+02
   2.000000E+02   1.064259E+02
