# header: 
#   title: Hf180(t,x)Lu171 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.451551E-09
   6.500000E+01   7.561670E-06
   7.000000E+01   6.901589E-04
   7.500000E+01   1.057308E-02
   8.000000E+01   5.728596E-02
   9.000000E+01   3.797088E-01
   1.000000E+02   1.193805E+01
   1.100000E+02   1.096589E+02
   1.200000E+02   2.526711E+02
   1.300000E+02   3.356848E+02
   1.400000E+02   3.688553E+02
   1.500000E+02   3.485852E+02
   1.600000E+02   2.379137E+02
   1.800000E+02   2.272385E+02
   2.000000E+02   1.031871E+02
