# header: 
#   title: Hf180(t,x)Lu171g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.248283E-09
   6.500000E+01   3.783088E-06
   7.000000E+01   3.423608E-04
   7.500000E+01   5.204767E-03
   8.000000E+01   2.827473E-02
   9.000000E+01   1.874395E-01
   1.000000E+02   5.899725E+00
   1.100000E+02   5.445542E+01
   1.200000E+02   1.257716E+02
   1.300000E+02   1.673611E+02
   1.400000E+02   1.842284E+02
   1.500000E+02   1.747748E+02
   1.600000E+02   1.190870E+02
   1.800000E+02   1.145682E+02
   2.000000E+02   5.294862E+01
