# header: 
#   title: Nb93(a,3n)Tc94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Agarwal
#   year: 2002
#   subentry: D0121004
#   X4 reaction: 41-NB-93(A,3N)43-TC-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0121004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E+01   1.300000E+00   2.420000E+01   1.300000E+00   1.000000E+00
   2.610000E+01   1.200000E+00   1.850000E+01   9.000000E-01   1.000000E+00
   2.860000E+01   1.100000E+00   5.770000E+01   1.100000E+00   1.000000E+00
   3.090000E+01   1.000000E+00   2.397000E+02   1.900000E+00   1.000000E+00
   3.320000E+01   9.000000E-01   4.491000E+02   2.200000E+00   1.000000E+00
   3.530000E+01   9.000000E-01   8.532001E+02   3.000000E+00   1.000000E+00
   3.740000E+01   8.000000E-01   1.139300E+03   1.650000E+01   1.000000E+00
# reference:
#   author: A.Agarwal,I.A.Rizvi,A.K.Chaubey
#   title: Excitation function studies of alpha induced reactions for niobium and prequilibrium effects
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.034605 (2002)
