# header: 
#   title: Ru101(n,x)Tc101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22433018
#   X4 reaction: 44-RU-101(N,P)43-TC-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22433018
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 43
#     A: 101
#     nuclide: Tc101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.809438E+01   1.085700E+00   9.887640E-01
   1.365000E+01   5.000000E-02   1.908315E+01   1.145000E+00   9.887640E-01
   1.388000E+01   5.000000E-02   2.026966E+01   1.216180E+00   9.887640E-01
   1.428000E+01   5.000000E-02   2.224719E+01   1.357100E+00   9.887640E-01
   1.458000E+01   5.000000E-02   2.471910E+01   1.483100E+00   9.887640E-01
   1.487000E+01   5.000000E-02   2.481798E+01   1.489100E+00   9.887640E-01
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#   title: Measurement of (n,p) cross-sections for short-lived  products by 13.4-14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.1-3, p.23 (1998)
