# header: 
#   title: Tl203(a,x)Bi204? cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goncharov
#   year: 1980
#   subentry: D5186024
#   X4 reaction: 81-TL-203(A,3N)83-BI-204-L2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5186024
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 83
#     A: 204
#     nuclide: Bi204?
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.780000E+01   0.000000E+00   1.010000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.S.Goncharov,V.A.Kuzmenko,V.V.Remaev
#   title: Investigation of cross sections for the production of isomers in reactions induced by alpha-particles
#   journal: Jour: Yadernaya Fizika, Vol.32, p.620 (1980)
