# header: 
#   title: C12(a,da)B10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vidalquadras
#   year: 1979
#   subentry: F0586008
#   X4 reaction: 6-C-12(A,D+A)5-B-10,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0586008
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,da)
#   ENDF_MF: 3
#   ENDF_MT: 117
#   residual: 
#     Z: 5
#     A: 10
#     nuclide: B10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.290000E+01   2.900000E+00   1.500000E+01   5.000000E+00   1.000000E+00
   5.060000E+01   2.600000E+00   2.900000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: A.Vidal-Quadras, M.Ortega
#   title: Production of fragments of mass number 6<=A<=11 in 12C, 14N and 16O spallation by alpha-particles at energies near threshold.
#   journal: Jour: Nuovo Cimento A, Vol.49, p.235 (1979)
