# header: 
#   title: C12(a,da)B10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jacquot
#   year: 1968
#   subentry: O1997015
#   X4 reaction: 6-C-12(A,D+A)5-B-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1997015
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,da)
#   ENDF_MF: 3
#   ENDF_MT: 117
#   residual: 
#     Z: 5
#     A: 10
#     nuclide: B10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   8.000000E+00   3.200000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: C.Jacquot, M.Jung, C.Baixeras-Aiguabella, H.Braun, R.Schmitt, F.Perrin
#   title: Formation cross sections of fragments of mass A> 6 emitted in reactions induced by alpha particles of 90 MeV in the targets C and N.
#   journal: Jour: Comptes Rendus, Serie B, Physique, Vol.266, p.963 (1968)
