# header: 
#   title: Tb159(a,2n)Ho161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonesso
#   year: 1989
#   subentry: O1267002
#   X4 reaction: 65-TB-159(A,2N)67-HO-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1267002
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 67
#     A: 161
#     nuclide: Ho161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.460000E+01   2.460000E-01   2.117923E+02   3.655384E+01   8.461538E-01
   3.040000E+01   3.040000E-01   3.396461E+02   6.380001E+01   8.461538E-01
   3.500000E+01   3.500000E-01   2.376846E+02   3.663846E+01   8.461538E-01
   3.960000E+01   3.960000E-01   1.441846E+02   2.809230E+01   8.461538E-01
   4.390000E+01   4.390000E-01   8.495383E+01   1.726154E+01   8.461538E-01
   4.780000E+01   4.780000E-01   6.642307E+01   1.057692E+01   8.461538E-01
   5.130000E+01   5.130000E-01   5.178461E+01   8.715400E+00   8.461538E-01
   5.500000E+01   5.500000E-01   5.110770E+01   8.630800E+00   8.461538E-01
# reference:
#   author: O.Bonesso, H.O.Mosca, S.J.Nassiff
#   title: (alpha,xn) reactions on Tb-159.
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.137, p.29 (198
