# header: 
#   title: Zr90(n,x)Br78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 78
#     nuclide: Br78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.495837E-11
   7.000000E+01   6.861091E-07
   7.500000E+01   9.837878E-05
   8.000000E+01   1.575427E-03
   9.000000E+01   4.713792E-02
   1.000000E+02   3.896095E-01
   1.100000E+02   9.621937E-01
   1.200000E+02   1.568308E+00
   1.300000E+02   2.381942E+00
   1.400000E+02   4.470118E+00
   1.500000E+02   6.316187E+00
   1.600000E+02   8.086851E+00
   1.800000E+02   1.414515E+01
   2.000000E+02   1.269305E+01
