# header: 
#   title: In114m(h,x)Ag110 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 114
#   nuclide: In114m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.733629E-07
   3.500000E+01   5.521235E-05
   4.000000E+01   8.667776E-04
   4.500000E+01   9.629774E-03
   5.000000E+01   4.286247E-02
   5.500000E+01   9.572455E-02
   6.000000E+01   1.330599E-01
   6.500000E+01   1.448748E-01
   7.000000E+01   1.581622E-01
   7.500000E+01   1.888774E-01
   8.000000E+01   2.386089E-01
   9.000000E+01   3.108969E-01
   1.000000E+02   3.289546E-01
   1.100000E+02   3.527634E-01
   1.200000E+02   3.417325E-01
   1.300000E+02   3.392537E-01
   1.400000E+02   3.810792E-01
   1.500000E+02   4.155130E-01
   1.600000E+02   4.005253E-01
   1.800000E+02   5.147689E-01
   2.000000E+02   4.756001E-01
