# header: 
#   title: In114m(h,x)Pd107 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 114
#   nuclide: In114m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 107
#     nuclide: Pd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.876797E-11
   3.500000E+01   3.941433E-08
   4.000000E+01   4.181134E-06
   4.500000E+01   6.292317E-05
   5.000000E+01   2.989683E-04
   5.500000E+01   7.140563E-04
   6.000000E+01   1.203585E-03
   6.500000E+01   4.268771E-03
   7.000000E+01   2.329835E-02
   7.500000E+01   7.468678E-02
   8.000000E+01   1.491608E-01
   9.000000E+01   2.601894E-01
   1.000000E+02   3.543332E-01
   1.100000E+02   2.720382E-01
   1.200000E+02   2.948095E-01
   1.300000E+02   3.233145E-01
   1.400000E+02   2.517368E-01
   1.500000E+02   1.527578E-01
   1.600000E+02   1.344660E-01
   1.800000E+02   1.199827E-01
   2.000000E+02   1.164783E-01
