# header: 
#   title: In114m(h,x)Ag104m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 114
#   nuclide: In114m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   8.061089E-12
   6.000000E+01   6.951105E-08
   6.500000E+01   2.638483E-05
   7.000000E+01   1.110757E-03
   7.500000E+01   9.274437E-03
   8.000000E+01   3.246903E-02
   9.000000E+01   2.454376E-01
   1.000000E+02   4.913515E+00
   1.100000E+02   2.460605E+01
   1.200000E+02   4.371577E+01
   1.300000E+02   6.206512E+01
   1.400000E+02   6.436390E+01
   1.500000E+02   7.425903E+01
   1.600000E+02   7.289163E+01
   1.800000E+02   5.704903E+01
   2.000000E+02   4.976376E+01
