# header: 
#   title: Nb93(p,x)Sr82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276289
#   X4 reaction: 41-NB-93(P,X)38-SR-82,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276289
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 82
#     nuclide: Sr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.630000E+01   1.480000E+00   2.540000E+00   5.060000E-01   1.000000E+00
   1.070000E+02   1.420000E+00   2.080000E+00   2.450000E-01   1.000000E+00
   1.180000E+02   1.370000E+00   4.900000E+00   5.080000E-01   1.000000E+00
   1.280000E+02   1.290000E+00   7.560000E+00   6.800000E-01   1.000000E+00
   1.370000E+02   1.230000E+00   1.050000E+01   7.720000E-01   1.000000E+00
   1.460000E+02   1.160000E+00   1.300000E+01   1.190000E+00   1.000000E+00
   1.550000E+02   1.080000E+00   1.270000E+01   1.010000E+00   1.000000E+00
   2.210000E+02   1.690000E+00   1.930000E+01   1.460000E+00   1.000000E+00
   2.660000E+02   1.220000E+00   2.350000E+01   1.810000E+00   1.000000E+00
   2.850000E+02   1.360000E+00   2.270000E+01   1.730000E+00   1.000000E+00
   3.340000E+02   1.660000E+00   2.710000E+01   2.000000E+00   1.000000E+00
   3.610000E+02   1.330000E+00   2.650000E+01   2.040000E+00   1.000000E+00
   3.710000E+02   1.210000E+00   2.910000E+01   2.170000E+00   1.000000E+00
   5.720000E+02   1.240000E+00   2.680000E+01   1.960000E+00   1.000000E+00
   7.750000E+02   1.230000E+00   2.400000E+01   1.720000E+00   1.000000E+00
   1.200000E+03   2.000000E+01   1.850000E+01   1.310000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   1.490000E+01   1.070000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
