# header: 
#   title: Te128(g,x)Sb123 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 123
#     nuclide: Sb123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.563815E-09
   4.000000E+01   3.234971E-04
   4.500000E+01   1.969697E-03
   5.000000E+01   1.961874E-02
   5.500000E+01   1.119534E-01
   6.000000E+01   2.695712E-01
   6.500000E+01   3.997313E-01
   7.000000E+01   4.594520E-01
   7.500000E+01   4.819281E-01
   8.000000E+01   4.785043E-01
   9.000000E+01   4.692973E-01
   1.000000E+02   4.346451E-01
   1.100000E+02   3.990598E-01
   1.200000E+02   3.621295E-01
   1.300000E+02   3.331077E-01
   1.400000E+02   3.024377E-01
   1.500000E+02   2.627439E-01
   1.600000E+02   2.489819E-01
   1.800000E+02   1.817354E-01
   2.000000E+02   1.759523E-01
