# header: 
#   title: Te128(g,x)In122g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 122
#     nuclide: In122g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.592728E-13
   4.000000E+01   1.505435E-08
   4.500000E+01   9.109044E-07
   5.000000E+01   4.836723E-06
   5.500000E+01   7.421331E-06
   6.000000E+01   6.617680E-06
   6.500000E+01   5.172197E-06
   7.000000E+01   4.021923E-06
   7.500000E+01   3.260818E-06
   8.000000E+01   3.096415E-06
   9.000000E+01   1.516491E-05
   1.000000E+02   5.343939E-05
   1.100000E+02   9.193608E-05
   1.200000E+02   1.353578E-04
   1.300000E+02   1.381100E-04
   1.400000E+02   1.523705E-04
   1.500000E+02   1.616578E-04
   1.600000E+02   1.375635E-04
   1.800000E+02   1.201519E-04
   2.000000E+02   1.015850E-04
