# header: 
#   title: Te128(g,x)In122m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 122
#     nuclide: In122m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.342564E-13
   4.000000E+01   9.937026E-09
   4.500000E+01   8.506497E-07
   5.000000E+01   5.921534E-06
   5.500000E+01   1.125984E-05
   6.000000E+01   1.130436E-05
   6.500000E+01   9.773837E-06
   7.000000E+01   8.015685E-06
   7.500000E+01   6.498475E-06
   8.000000E+01   6.334366E-06
   9.000000E+01   3.237076E-05
   1.000000E+02   1.138800E-04
   1.100000E+02   1.889739E-04
   1.200000E+02   2.819390E-04
   1.300000E+02   2.753676E-04
   1.400000E+02   3.164924E-04
   1.500000E+02   3.244455E-04
   1.600000E+02   2.488157E-04
   1.800000E+02   2.428360E-04
   2.000000E+02   1.995531E-04
