# header: 
#   title: Se75(p,x)Cu68g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 34
#   A: 75
#   nuclide: Se75
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 68
#     nuclide: Cu68g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.260146E-09
   6.000000E+01   3.743493E-07
   6.500000E+01   1.308024E-05
   7.000000E+01   1.009229E-04
   7.500000E+01   2.813429E-04
   8.000000E+01   4.826778E-04
   9.000000E+01   7.688926E-04
   1.000000E+02   8.490268E-04
   1.100000E+02   1.082309E-03
   1.200000E+02   9.703847E-04
   1.300000E+02   1.101080E-03
   1.400000E+02   1.296508E-03
   1.500000E+02   1.424147E-03
   1.600000E+02   9.803282E-04
   1.800000E+02   8.631630E-04
   2.000000E+02   8.841938E-04
