# header: 
#   title: Au197(n,x)Au196g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1960
#   subentry: 11504017
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11504017
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+00   2.000000E-01   1.100000E+01   2.200000E+00   1.000000E+00
   9.100000E+00   2.000000E-01   2.350000E+02   4.700000E+01   1.000000E+00
   9.350000E+00   2.000000E-01   3.800000E+02   7.600000E+01   1.000000E+00
   9.800000E+00   2.000000E-01   7.100000E+02   1.420000E+02   1.000000E+00
   1.035000E+01   2.000000E-01   1.250000E+03   2.500000E+02   1.000000E+00
   1.100000E+01   2.000000E-01   1.555000E+03   3.110000E+02   1.000000E+00
   1.150000E+01   2.000000E-01   1.620000E+03   3.240000E+02   1.000000E+00
   1.180000E+01   2.000000E-01   1.800000E+03   3.600000E+02   1.000000E+00
   1.210000E+01   2.000000E-01   1.555000E+03   3.110000E+02   1.000000E+00
   1.230000E+01   2.000000E-01   1.725000E+03   3.450000E+02   1.000000E+00
   1.280000E+01   2.000000E-01   2.000000E+03   4.000000E+02   1.000000E+00
   1.300000E+01   2.000000E-01   1.930000E+03   3.860000E+02   1.000000E+00
   1.385000E+01   2.000000E-01   1.960000E+03   3.920000E+02   1.000000E+00
   1.400000E+01   2.000000E-01   2.030000E+03   4.060000E+02   1.000000E+00
   1.450000E+01   2.000000E-01   1.960000E+03   3.920000E+02   1.000000E+00
   1.510000E+01   2.000000E-01   2.110000E+03   4.220000E+02   1.000000E+00
# reference:
#   author: H.A.Tewes,A.A.Caretto,A.E.Miller,D.R.Nethaway
#   title: Excitation functions of neutron-induced reactions
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.6028-T (1960)
