# header: 
#   title: U230(t,x)Rn215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 230
#   nuclide: U230
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 215
#     nuclide: Rn215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.558262E-11
   7.500000E+01   4.968388E-10
   8.000000E+01   9.973110E-09
   9.000000E+01   7.710340E-07
   1.000000E+02   3.661772E-05
   1.100000E+02   8.365129E-04
   1.200000E+02   1.055727E-02
   1.300000E+02   6.086250E-02
   1.400000E+02   1.834725E-01
   1.500000E+02   2.973485E-01
   1.600000E+02   2.411131E-01
   1.800000E+02   3.407084E-01
   2.000000E+02   4.175025E-01
