# header: 
#   title: Ta182(d,x)W178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 182
#   nuclide: Ta182
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 178
#     nuclide: W178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.888782E-01
   4.000000E+01   6.641844E+01
   4.500000E+01   3.238129E+02
   5.000000E+01   5.425729E+02
   5.500000E+01   5.233780E+02
   6.000000E+01   3.939482E+02
   6.500000E+01   3.252487E+02
   7.000000E+01   3.236365E+02
   7.500000E+01   3.462266E+02
   8.000000E+01   3.571841E+02
   9.000000E+01   3.215866E+02
   1.000000E+02   2.424455E+02
   1.100000E+02   1.568523E+02
   1.200000E+02   9.888896E+01
   1.300000E+02   6.290667E+01
   1.400000E+02   4.144213E+01
   1.500000E+02   3.007087E+01
   1.600000E+02   2.457448E+01
   1.800000E+02   1.769713E+01
   2.000000E+02   1.349008E+01
