# header: 
#   title: Np237(g,x)Pa234m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 234
#     nuclide: Pa234m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.947106E-10
   3.500000E+01   2.330159E-09
   4.000000E+01   3.606941E-08
   4.500000E+01   4.427152E-07
   5.000000E+01   1.893992E-06
   5.500000E+01   4.298756E-06
   6.000000E+01   7.159565E-06
   6.500000E+01   9.810891E-06
   7.000000E+01   1.187260E-05
   7.500000E+01   1.422035E-05
   8.000000E+01   1.454042E-05
   9.000000E+01   1.520776E-05
   1.000000E+02   1.387363E-05
   1.100000E+02   1.567232E-05
   1.200000E+02   1.273021E-05
   1.300000E+02   1.341451E-05
   1.400000E+02   1.378644E-05
   1.500000E+02   9.467736E-06
   1.600000E+02   1.018983E-05
   1.800000E+02   1.072021E-05
   2.000000E+02   5.753286E-06
