# header: 
#   title: Zr95(a,x)Nb91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 95
#   nuclide: Zr95
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.434106E-06
   6.500000E+01   1.901989E-02
   7.000000E+01   4.708628E-01
   7.500000E+01   3.166705E+00
   8.000000E+01   1.753955E+01
   9.000000E+01   1.517623E+02
   1.000000E+02   3.246935E+02
   1.100000E+02   3.853174E+02
   1.200000E+02   3.702964E+02
   1.300000E+02   3.274523E+02
   1.400000E+02   2.664751E+02
   1.500000E+02   2.061946E+02
   1.600000E+02   1.537539E+02
   1.800000E+02   9.310075E+01
   2.000000E+02   5.937723E+01
