# header: 
#   title: Zr95(a,x)Y88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 95
#   nuclide: Zr95
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.684902E-08
   7.000000E+01   2.169249E-04
   7.500000E+01   1.758417E-02
   8.000000E+01   1.806325E-01
   9.000000E+01   3.541948E+00
   1.000000E+02   2.061228E+01
   1.100000E+02   4.118527E+01
   1.200000E+02   4.993443E+01
   1.300000E+02   5.378382E+01
   1.400000E+02   5.729795E+01
   1.500000E+02   6.975092E+01
   1.600000E+02   6.958123E+01
   1.800000E+02   6.052959E+01
   2.000000E+02   4.646664E+01
