# header: 
#   title: Zn66(d,n')Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nassiff
#   year: 1973
#   subentry: A0202002
#   X4 reaction: 30-ZN-66(D,N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0202002
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+00   0.000000E+00   2.210000E+02   0.000000E+00   1.000000E+00
   8.800000E+00   0.000000E+00   2.210000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.J.Nassiff,H.Munzel
#   title: Cross sections for the reactions 66Zn(d,n)67Ga, 52Cr(d,2n)52g-Mn and 186W(d,2n)186Re.
#   journal: Jour: Radiochimica Acta, Vol.19, Issue.3, p.97 (1973)
