# header: 
#   title: Te124(n,g)Te125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Xia
#   year: 1992
#   subentry: 22373007
#   X4 reaction: 52-TE-124(N,G)52-TE-125,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22373007
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   1.000000E-03   8.130000E+02   6.300000E+01   1.000000E+00
   4.000000E-03   1.000000E-03   4.680000E+02   2.900000E+01   1.000000E+00
   7.500000E-03   2.500000E-03   3.510000E+02   1.600000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   2.470000E+02   1.100000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   2.210000E+02   1.100000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   1.700000E+02   7.500000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   1.350000E+02   6.000000E+00   1.000000E+00
   5.000000E-02   1.000000E-02   1.100000E+02   4.600000E+00   1.000000E+00
# reference:
#   author: Y.Xia,Th.W.Gerstenhoefer,S.Jaad,F.Kaeppeler, K.Wisshak
#   title: Neutron cross sections of 122-Te, 123-Te and 124-Te  between 1 and 60 KeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.5, p.2487
