# header: 
#   title: Te124(n,g)Te125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bergman
#   year: 1965
#   subentry: 40718002
#   X4 reaction: 52-TE-124(N,G)52-TE-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40718002
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-03   0.000000E+00   5.800000E+02   0.000000E+00   1.000000E+00
   1.450000E-03   0.000000E+00   3.000000E+02   0.000000E+00   1.000000E+00
   2.000000E-03   0.000000E+00   3.500000E+02   0.000000E+00   1.000000E+00
   3.000000E-03   0.000000E+00   3.300000E+02   0.000000E+00   1.000000E+00
   4.000000E-03   0.000000E+00   3.700000E+02   0.000000E+00   1.000000E+00
   4.500000E-03   0.000000E+00   3.900000E+02   0.000000E+00   1.000000E+00
   5.500000E-03   0.000000E+00   3.600000E+02   0.000000E+00   1.000000E+00
   6.500000E-03   0.000000E+00   2.800000E+02   0.000000E+00   1.000000E+00
   8.000000E-03   0.000000E+00   2.650000E+02   0.000000E+00   1.000000E+00
   1.000000E-02   0.000000E+00   2.400000E+02   0.000000E+00   1.000000E+00
   1.320000E-02   0.000000E+00   2.250000E+02   0.000000E+00   1.000000E+00
   1.700000E-02   0.000000E+00   2.150000E+02   0.000000E+00   1.000000E+00
   2.300000E-02   0.000000E+00   1.800000E+02   0.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   1.840000E+02   0.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   1.340000E+02   0.000000E+00   1.000000E+00
   5.100000E-02   0.000000E+00   1.190000E+02   0.000000E+00   1.000000E+00
   6.100000E-02   0.000000E+00   8.700000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.A.BERGMAN,S.P.KAPCHIGASHEV,YU.P.POPOV,S.A.ROMANOV
#   title: MEASUREMENT AND ANALYSIS OF THE NEUTRON CAPTURE CROSS SECTION IN THE KEV REGION.
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.570(182) (1
