# header: 
#   title: Fe57(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Slaughter
#   year: 1974
#   subentry: 109120024
#   X4 reaction: 26-FE-57(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/109120024
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.973000E-03   0.000000E+00   1.680000E+05   0.000000E+00   1.000000E+00
   6.276000E-03   0.000000E+00   3.320000E+05   0.000000E+00   1.000000E+00
   1.397000E-02   0.000000E+00   7.200000E+04   0.000000E+00   1.000000E+00
   1.972000E-02   0.000000E+00   6.500000E+04   0.000000E+00   1.000000E+00
   4.164000E-02   0.000000E+00   1.900000E+04   0.000000E+00   1.000000E+00
   4.716000E-02   0.000000E+00   4.400000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: G.G.SLAUGHTER,S.RAMAN,W.M.GOOD,J.A.HARVEY, J.B.MC GRORY,D.LARSON
#   title: 1+ STATES OF 58-FE
#   journal: Conf: 2.Symp.on Neutr.Capt.Gamma Ray Spectrosc.,Petten 1974, p.277 (1974
