# header: 
#   title: Al27(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanzyl
#   year: 1956
#   subentry: 21374012
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21374012
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+02   4.000000E+00   3.480000E+02   1.713962E+01   1.000000E+00
# reference:
#   author: C.P.VAN ZYL,R.G.P.VOSS,R.WILSON
#   title: -THE ELASTIC SCATTERING OF 136 MEV NEUTRONS BY NUCLEI-
#   journal: Jour: Philosophical Magazine, Vol.1, p.1003 (1956)
