# header: 
#   title: Al27(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Olsson
#   year: 1987
#   subentry: 22048005
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22048005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+01   7.500000E-02   1.001000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: N.OLSSON,B.TROSTELL,E.RAMSTROEM,B.HOLMQVIST
#   title: -MICROSCOPIC AND CONVENTIONAL OPTICAL MODEL ANALYSIS  OF NEUTRON ELASTIC SCATTERING AT 21.6 MEV OVER A  WIDE MASS RANGE.
#   journal: Jour: Nuclear Physics, Section A, Vol.472, p.237 (1987)
