# header: 
#   title: Al27(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1961
#   subentry: 20341002
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20341002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   1.400000E+03   1.500000E+02   1.000000E+00
   3.850000E+00   0.000000E+00   1.540000E+03   1.600000E+02   1.000000E+00
   4.200000E+00   0.000000E+00   1.225000E+03   1.300000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   1.220000E+03   1.300000E+02   1.000000E+00
   4.800000E+00   0.000000E+00   1.060000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, M.Maruyama, Y.Tomita
#   title: Angular distributions of fast neutrons scattered by  Al, Si, P, S and Zn
#   journal: Conf: Reactor Physics Sem., Vienna 1961, Vol.1, p.75(18/12) (1961)
