# header: 
#   title: Al27(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Whitehead
#   year: 1953
#   subentry: 11475002
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11475002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   2.000000E-01   1.730000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.D.WHITEHEAD,S.C.SNOWDON
#   title: ANGULAR DISTRIBUTION OF NEUTRONS SCATTERED FROM ALUMINUM, IRON AND LEAD.
#   journal: Jour: Physical Review, Vol.92, p.114 (1953)
