# header: 
#   title: Al27(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Atkinson
#   year: 1961
#   subentry: 11112019
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11112019
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+03   4.000000E+02   2.330000E+02   4.300000E+01   1.000000E+00
# reference:
#   author: J.H.ATKINSON,W.N.HESS,V.PEREZ-MENDEZ,R.WALLACE
#   title: 5-BEV NEUTRON CROSS SECTIONS IN HYDROGEN AND OTHER ELEMENTS.
#   journal: Jour: Physical Review, Vol.123, p.1850 (1961)
