# header: 
#   title: Al27(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1969
#   subentry: 40043009
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40043009
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.000000E-01   2.550000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,M.V.Pasechnik,N.M.Pravdivyi, I.E.Sanzhur,I.A.Totskii
#   title: Elastic scattering of 1.5 MeV polarized neutrons  by Mg,Al,and Si nuclei.
#   journal: Jour: Ukrainian Physics Journal, Vol.13, p.1266 (1969)
