# header: 
#   title: Br81(p,x)Br80m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diksic
#   year: 1979
#   subentry: B0171002
#   X4 reaction: 35-BR-81(P,X)35-BR-80-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0171002
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   2.000000E+00   2.300000E+01   3.000000E+00   1.000000E+00
   2.000000E+01   2.000000E+00   6.000000E+01   7.000000E+00   1.000000E+00
   2.500000E+01   2.000000E+00   1.100000E+02   1.100000E+01   1.000000E+00
   3.000000E+01   2.000000E+00   1.300000E+02   1.300000E+01   1.000000E+00
   3.500000E+01   2.000000E+00   1.200000E+02   1.300000E+01   1.000000E+00
   4.000000E+01   2.000000E+00   1.100000E+02   1.100000E+01   1.000000E+00
   4.500000E+01   2.000000E+00   1.100000E+02   1.200000E+01   1.000000E+00
   5.000000E+01   2.000000E+00   1.000000E+02   7.000000E+00   1.000000E+00
   6.500000E+01   2.000000E+00   9.600001E+01   7.000000E+00   1.000000E+00
   7.500000E+01   2.000000E+00   8.500001E+01   6.000000E+00   1.000000E+00
   8.500000E+01   2.000000E+00   7.700001E+01   5.000000E+00   1.000000E+00
# reference:
#   author: M.Diksic, J.-L.Galinier, H.Marshall, L.Yaffe
#   title: 79Br and 81Br(p,xn) and (p,pxn) excitation functions  in the energy range 10-85 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.1753 (1979)
