# header: 
#   title: Dy162(n,x)Dy163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2004
#   subentry: 22844003
#   X4 reaction: 66-DY-162(N,G)66-DY-163,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22844003
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 163
#     nuclide: Dy163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   5.571292E+02   3.105460E+01   9.948736E-01
   3.000000E-02   5.000000E-03   4.548929E+02   2.276308E+01   1.010873E+00
   4.000000E-02   5.000000E-03   3.818634E+02   1.786189E+01   1.004904E+00
   5.000000E-02   5.000000E-03   3.456588E+02   1.628809E+01   1.016644E+00
   6.000000E-02   5.000000E-03   3.297899E+02   1.443823E+01   1.030593E+00
   7.000000E-02   5.000000E-03   3.109210E+02   1.478630E+01   1.036403E+00
   8.000000E-02   5.000000E-03   2.648835E+02   1.502353E+01   1.018783E+00
# reference:
#   author: H.D.Kim
#   title: Averaged neutron capture cross section measurements  of 161Dy, 162Dy, 163Dy and 164Dy in the neutron  energy Region between 10 keV and 90 keV
#   journal: Thesis: Kim (2004)
