# header: 
#   title: Dy162(n,x)Dy163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lucas
#   year: 1977
#   subentry: 21563020
#   X4 reaction: 66-DY-162(N,G)66-DY-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21563020
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 163
#     nuclide: Dy163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.450000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: M.Lucas,R.Hagemann,R.Naudet,C.Renson,C.Chevalier
#   title: -Determinations by irradiation in the Triton reactor  of neutron capture cross-sections for isotopes  involved in the Oklo Phenomenon.- (In french with  abstract in English).-
#   journal: Conf: Meeting on Natural Fission Reactors,Paris 1977, Vol.1, p.407 (1977
