# header: 
#   title: Dy162(n,x)Dy163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1999
#   subentry: 22498011
#   X4 reaction: 66-DY-162(N,G)66-DY-163,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22498011
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 163
#     nuclide: Dy163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   1.043010E+03   3.919589E+01   1.058786E+00
   6.250000E-03   1.250000E-03   9.563252E+02   1.963767E+01   1.031968E+00
   8.750000E-03   1.250000E-03   8.357230E+02   1.579726E+01   1.058279E+00
   1.125000E-02   1.250000E-03   6.743635E+02   1.104853E+01   1.018676E+00
   1.375000E-02   1.250000E-03   6.904364E+02   6.840500E+00   1.104875E+00
   1.750000E-02   2.500000E-03   6.559148E+02   8.721300E+00   1.096481E+00
   2.250000E-02   2.500000E-03   5.476762E+02   7.255900E+00   1.106417E+00
   2.750000E-02   2.500000E-03   5.144408E+02   6.787800E+00   1.068413E+00
   3.500000E-02   5.000000E-03   4.554249E+02   5.701800E+00   1.092932E+00
   4.500000E-02   5.000000E-03   4.131915E+02   5.177700E+00   1.061643E+00
   5.500000E-02   5.000000E-03   3.738081E+02   4.674200E+00   1.089502E+00
   7.000000E-02   1.000000E-02   3.515118E+02   4.392800E+00   1.088609E+00
   9.000000E-02   1.000000E-02   2.539923E+02   3.542200E+00   1.096212E+00
   1.100000E-01   1.000000E-02   2.039646E+02   2.910200E+00   1.057359E+00
   1.350000E-01   1.500000E-02   1.744582E+02   2.713100E+00   1.044035E+00
   1.625000E-01   1.250000E-02   1.532078E+02   3.174800E+00   1.031703E+00
   1.875000E-01   1.250000E-02   1.382626E+02   2.593600E+00   1.033353E+00
   2.125000E-01   1.250000E-02   1.324460E+02   2.713000E+00   1.011811E+00
# reference:
#   author: F.Voss,K.Wisshak,C.Arlandini,F.Kaeppeler, L.Kazakov, T.Rauscher
#   title: .Stellar neutron capture cross sections of the  praseodymium and dysprosium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, Issue.2, p.1154
