# header: 
#   title: Zn68(p,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hille
#   year: 1972
#   subentry: B0058004
#   X4 reaction: 30-ZN-68(P,N)31-GA-68,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0058004
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   0.000000E+00   7.532921E+02   0.000000E+00   9.937888E-01
   1.060000E+01   0.000000E+00   7.840993E+02   0.000000E+00   9.937888E-01
   1.160000E+01   0.000000E+00   8.695654E+02   6.459629E+01   9.937888E-01
   1.260000E+01   0.000000E+00   8.208696E+02   0.000000E+00   9.937888E-01
   1.340000E+01   0.000000E+00   7.761491E+02   0.000000E+00   9.937888E-01
   1.430000E+01   0.000000E+00   5.426087E+02   0.000000E+00   9.937888E-01
   1.510000E+01   0.000000E+00   4.322982E+02   0.000000E+00   9.937888E-01
   1.590000E+01   0.000000E+00   3.090683E+02   0.000000E+00   9.937888E-01
# reference:
#   author: M.HILLE, P.HILLE, M.UHL, W.WEISZ
#   title: Excitation Functions of (P,N) And (A,N) Reactions On Ni, Cu and Zn
#   journal: Jour: Nuclear Physics, Section A, Vol.198, p.625 (1972)
