# header: 
#   title: Zn68(p,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blaser
#   year: 1951
#   subentry: B0048006
#   X4 reaction: 30-ZN-68(P,N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0048006
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.380000E+00   0.000000E+00   2.400000E-01   0.000000E+00   1.000000E+00
   3.580000E+00   0.000000E+00   7.100000E+00   0.000000E+00   1.000000E+00
   3.810000E+00   0.000000E+00   3.300000E+01   0.000000E+00   1.000000E+00
   4.080000E+00   0.000000E+00   6.600001E+01   0.000000E+00   1.000000E+00
   4.310000E+00   0.000000E+00   1.200000E+02   0.000000E+00   1.000000E+00
   4.520000E+00   0.000000E+00   1.500000E+02   0.000000E+00   1.000000E+00
   4.760000E+00   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
   4.990000E+00   0.000000E+00   2.300000E+02   0.000000E+00   1.000000E+00
   5.180000E+00   0.000000E+00   2.800000E+02   0.000000E+00   1.000000E+00
   5.380000E+00   0.000000E+00   3.000000E+02   0.000000E+00   1.000000E+00
   5.590000E+00   0.000000E+00   3.400000E+02   0.000000E+00   1.000000E+00
   5.780000E+00   0.000000E+00   3.700000E+02   0.000000E+00   1.000000E+00
   5.980000E+00   0.000000E+00   4.100000E+02   0.000000E+00   1.000000E+00
   6.180000E+00   0.000000E+00   4.700000E+02   0.000000E+00   1.000000E+00
   6.370000E+00   0.000000E+00   5.000001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.-P.Blaser, F.Boehm, P.Marmier, D.C.Peaslee
#   title: Fonctions d'excitation de la reaction (p,n). I
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.3 (1951)
