# header: 
#   title: Zn68(p,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1990
#   subentry: D40040041
#   X4 reaction: 30-ZN-68(P,N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40040041
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.130000E+01   2.000000E-01   7.854038E+02   1.021025E+02   9.316770E-01
   1.270000E+01   2.000000E-01   8.599378E+02   1.117919E+02   9.316770E-01
   1.400000E+01   2.000000E-01   7.145963E+02   9.289752E+01   9.316770E-01
   1.530000E+01   2.000000E-01   4.900621E+02   6.370809E+01   9.316770E-01
   1.640000E+01   2.000000E-01   3.139752E+02   4.081677E+01   9.316770E-01
   1.760000E+01   2.000000E-01   2.114907E+02   2.749379E+01   9.316770E-01
   1.860000E+01   2.000000E-01   1.555901E+02   2.022671E+01   9.316770E-01
   1.970000E+01   2.000000E-01   9.968944E+01   1.295963E+01   9.316770E-01
   2.070000E+01   2.000000E-01   9.316770E+01   1.211180E+01   9.316770E-01
   2.160000E+01   2.000000E-01   7.826089E+01   1.017391E+01   9.316770E-01
# reference:
#   author: F.Tarkanyi,F.Szelecsenyi,Z.Kovacs,S.Sudar
#   title: Excitation functions of proton induced nuclear reactions on enriched 66Zn, 67Zn and 68Zn. production of 67Ga and 66Ga.
#   journal: Jour: Radiochimica Acta, Vol.50, p.19 (1990)
