# header: 
#   title: Ce140(n,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1997
#   subentry: 22393006
#   X4 reaction: 58-CE-140(N,2N)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22393006
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   0.000000E+00   1.384253E+03   7.986075E+01   8.873416E-01
   1.370000E+01   0.000000E+00   1.402000E+03   7.986075E+01   8.873416E-01
   1.403000E+01   0.000000E+00   1.464114E+03   7.098734E+01   8.873416E-01
   1.436000E+01   0.000000E+00   1.499607E+03   7.986075E+01   8.873416E-01
   1.466000E+01   0.000000E+00   1.446367E+03   7.986075E+01   8.873416E-01
   1.495000E+01   0.000000E+00   1.499607E+03   1.064810E+02   8.873416E-01
# reference:
#   author: Y.Kasugai,Y.Ikeda,Y.Uno
#   title: Activation cross section measurements for La, Ce, Pr,  Nd, Gd, Dy AND Er isotopes by 14 MeV neutrons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.635 (
