# header: 
#   title: Ce140(n,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: TengDann
#   year: 1985
#   subentry: 307770032
#   X4 reaction: 58-CE-140(N,2N)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/307770032
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.459000E+01   3.200000E-01   1.766000E+03   4.415001E+01   1.000000E+00
# reference:
#   author: Teng Dan, Zhao Wenrong, Fan Peiguo, Lu Hanlin
#   title: Cerium cross sections between 12 to 18 MeV
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.7, p.307 (1985)
