# header: 
#   title: Ce140(n,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614161
#   X4 reaction: 58-CE-140(N,2N)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614161
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   1.682780E+03   1.029245E+02   9.998690E-01
   1.364000E+01   0.000000E+00   1.713789E+03   1.086270E+02   9.998770E-01
   1.388000E+01   0.000000E+00   1.723802E+03   1.087590E+02   9.998853E-01
   1.405000E+01   0.000000E+00   1.778791E+03   1.085051E+02   9.998823E-01
   1.428000E+01   0.000000E+00   1.749767E+03   1.081391E+02   9.998670E-01
   1.447000E+01   0.000000E+00   1.792764E+03   1.127735E+02   9.998682E-01
   1.468000E+01   0.000000E+00   1.801759E+03   1.128044E+02   9.998661E-01
   1.486000E+01   0.000000E+00   1.805782E+03   1.136100E+02   9.998791E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
