# header: 
#   title: Ce140(n,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1968
#   subentry: 30040005
#   X4 reaction: 58-CE-140(N,2N)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30040005
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.600000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: J.Csikai,V.I.Fominich,T.Latakos
#   title: Cross-sections for the reactions Pr-141(n,p)Ce-141, Pr-141(n,t)Ce-139,Ce-142(n,2n)Ce-141,Ce-140(n,2n)Ce-139
#   journal: Jour: Acta Physica Hungarica, Vol.24, p.233 (1968)
