# header: 
#   title: Ga71(g,x)Co64 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 64
#     nuclide: Co64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.072965E-12
   4.500000E+01   2.031987E-08
   5.000000E+01   6.360767E-07
   5.500000E+01   2.056406E-05
   6.000000E+01   1.539469E-04
   6.500000E+01   3.218163E-04
   7.000000E+01   2.867040E-04
   7.500000E+01   1.776575E-04
   8.000000E+01   1.164377E-04
   9.000000E+01   7.873512E-05
   1.000000E+02   1.904235E-04
   1.100000E+02   2.230696E-04
   1.200000E+02   1.779257E-04
   1.300000E+02   1.320736E-04
   1.400000E+02   1.233305E-04
   1.500000E+02   1.119577E-04
   1.600000E+02   7.805075E-05
   1.800000E+02   7.131808E-05
   2.000000E+02   6.841404E-05
