# header: 
#   title: Ga71(g,x)Cu67 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.017411E-03
   3.500000E+01   6.744946E-04
   4.000000E+01   9.467467E-04
   4.500000E+01   1.224647E-02
   5.000000E+01   5.209631E-02
   5.500000E+01   9.334452E-02
   6.000000E+01   9.818281E-02
   6.500000E+01   7.838296E-02
   7.000000E+01   6.198120E-02
   7.500000E+01   5.436761E-02
   8.000000E+01   5.016040E-02
   9.000000E+01   4.427464E-02
   1.000000E+02   3.943079E-02
   1.100000E+02   3.353295E-02
   1.200000E+02   2.942473E-02
   1.300000E+02   2.566192E-02
   1.400000E+02   2.329387E-02
   1.500000E+02   1.937064E-02
   1.600000E+02   1.706500E-02
   1.800000E+02   1.290676E-02
   2.000000E+02   1.011204E-02
