# header: 
#   title: Sb123(n,2n)Sb122g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Casanova
#   year: 1974
#   subentry: 207760031
#   X4 reaction: 51-SB-123(N,2N)51-SB-122-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/207760031
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   6.000000E-01   1.084386E+03   1.433104E+02   9.512154E-01
# reference:
#   author: J.L.Casanova,M.L.Sanchez
#   title: Measurement of the Sb-121(n,2n) and Sb-123(n,2n)  cross-sections for 14.1 MeV neutrons and  determination of the isomeric ratio
#   journal: Prog: Report from misc. OECD countries to NEANDC, No.140, p.9 (1974)
