# header: 
#   title: Ir193(n,g)Ir194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhuShengyunn
#   year: 1985
#   subentry: 30723002
#   X4 reaction: 77-IR-193(N,G)77-IR-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30723002
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.650000E-01   0.000000E+00   1.800000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: Zhu Shengyun,Lu Hanlin
#   title: Neutron radiative capture cross section of Ir-193  at 565 keV
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.7, p.93 (1985)
