# header: 
#   title: Cd106(n,x)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lu
#   year: 1969
#   subentry: 11956003
#   X4 reaction: 48-CD-106(N,X)47-AG-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11956003
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   6.000000E-01   2.219355E+02   2.993548E+01   1.032258E+00
# reference:
#   author: W.Lu,R.W.Fink
#   title: Radiochemical determination of the (n,2n) and  (n,np)+(n,pn)+(n,d) cross sections of Cd106 at  14.4 MeV.
#   journal: Jour: Radiochimica Acta, Vol.12, p.61 (1969)
