# header: 
#   title: Tb159(d,x)Dy157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Duc
#   year: 1968
#   subentry: P0127003
#   X4 reaction: 65-TB-159(D,4N)66-DY-157,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0127003
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 66
#     A: 157
#     nuclide: Dy157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+01   0.000000E+00   7.110000E+00   0.000000E+00   1.000000E+00
   2.050000E+01   0.000000E+00   8.590000E+00   0.000000E+00   1.000000E+00
   2.220000E+01   0.000000E+00   1.720000E+01   0.000000E+00   1.000000E+00
   2.340000E+01   0.000000E+00   5.320000E+01   0.000000E+00   1.000000E+00
   2.390000E+01   0.000000E+00   7.280001E+01   0.000000E+00   1.000000E+00
   2.460000E+01   0.000000E+00   1.350000E+02   0.000000E+00   1.000000E+00
   2.550000E+01   0.000000E+00   2.110000E+02   0.000000E+00   1.000000E+00
   2.620000E+01   0.000000E+00   2.540000E+02   0.000000E+00   1.000000E+00
   2.680000E+01   0.000000E+00   2.980000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: MM.T.M.Duc,J.Tousset,M.F.Perrin
#   title: Excitation function of reactions induced on terbium  by 26.9 MeV deuterons.
#   journal: Jour: Comptes Rendus, Serie B, Physique, Vol.266, p.100 (1968)
