# header: 
#   title: As75(d,2n)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roehm
#   year: 1972
#   subentry: R00460021
#   X4 reaction: 33-AS-75(D,2N)34-SE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R00460021
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   0.000000E+00   1.080000E+02   7.600000E+00   1.000000E+00
   1.210000E+01   0.000000E+00   2.160000E+02   1.500000E+01   1.000000E+00
   1.450000E+01   0.000000E+00   3.900000E+02   2.700000E+01   1.000000E+00
   1.680000E+01   0.000000E+00   5.230001E+02   3.700000E+01   1.000000E+00
   1.980000E+01   0.000000E+00   5.130000E+02   3.600000E+01   1.000000E+00
   2.320000E+01   0.000000E+00   4.070000E+02   2.800000E+01   1.000000E+00
   2.640000E+01   0.000000E+00   2.430000E+02   1.700000E+01   1.000000E+00
   2.970000E+01   0.000000E+00   1.500000E+02   1.100000E+01   1.000000E+00
   3.110000E+01   0.000000E+00   1.080000E+02   7.600000E+00   1.000000E+00
   3.310000E+01   0.000000E+00   1.080000E+02   7.600000E+00   1.000000E+00
   3.640000E+01   0.000000E+00   1.060000E+02   7.400000E+00   1.000000E+00
   3.980000E+01   0.000000E+00   7.500000E+01   5.300000E+00   1.000000E+00
   4.270000E+01   0.000000E+00   7.100000E+01   5.000000E+00   1.000000E+00
   4.610000E+01   0.000000E+00   6.300000E+01   4.400000E+00   1.000000E+00
   4.940000E+01   0.000000E+00   5.900000E+01   4.100000E+00   1.000000E+00
# reference:
#   author: H.F.Roehm, H.Muenzel
#   title: Excitation functions for deuteron reactions with 75As
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.1773 (1972)
