# header: 
#   title: Ta181(n,a)Lu178m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2007
#   subentry: 22877006
#   X4 reaction: 73-TA-181(N,A)71-LU-178-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22877006
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 71
#     A: 178
#     nuclide: Lu178m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   4.000000E-01   1.800000E-01   2.000000E-02   1.000000E+00
   1.480000E+01   4.000000E-01   2.780000E-01   2.000000E-02   1.000000E+00
   1.700000E+01   4.000000E-01   6.300000E-01   6.000000E-02   1.000000E+00
   1.800000E+01   4.000000E-01   7.000000E-01   4.000000E-02   1.000000E+00
   1.880000E+01   4.000000E-01   8.300000E-01   7.000000E-02   1.000000E+00
   1.930000E+01   4.000000E-01   8.500000E-01   5.000000E-02   1.000000E+00
   1.990000E+01   4.000000E-01   9.100000E-01   6.000000E-02   1.000000E+00
   2.060000E+01   2.000000E-01   9.500000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: V.Semkova, R.Capote, R.J.Tornin, A.J.Koning,  A.Moens, A.J.M.Plompen
#   title: New cross section measurements for neutron-induced   reactions on Cr, Ni, Cu, Ta and W isotopes obtained   with the activation technique
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.559
