# header: 
#   title: Ta181(n,a)Lu178m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lakshmanadas
#   year: 1981
#   subentry: 30605005
#   X4 reaction: 73-TA-181(N,A)71-LU-178-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30605005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 71
#     A: 178
#     nuclide: Lu178m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.797500E+00   2.736200E-01   9.986113E-01
# reference:
#   author: N.Lakshmana Das, C.V.Srinivasa Rao, J.Rama Rao
#   title: Some neutron activation cross-sections in the heavy mass region at 14 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.8, p.283 (1981)
