# header: 
#   title: Tm169(p,x)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2012
#   subentry: D4259007
#   X4 reaction: 69-TM-169(P,X)69-TM-166,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4259007
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+01   5.000000E-01   1.240000E+00   4.800000E-01   1.000000E+00
   3.120000E+01   5.000000E-01   5.820000E+00   9.500000E-01   1.000000E+00
   3.280000E+01   4.000000E-01   6.490000E+00   6.000000E-02   1.000000E+00
   3.430000E+01   4.000000E-01   1.479000E+01   1.890000E+00   1.000000E+00
   3.580000E+01   3.000000E-01   2.580000E+01   3.180000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,F.Ditroi,I.Spahn, A.V.Ignatyuk
#   title: Activation cross-sections of proton induced nuclear reactions on thulium in the 20-45 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.309 (2012)
