# header: 
#   title: Cr50(n,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uwamino
#   year: 1992
#   subentry: 22703005
#   X4 reaction: 24-CR-50(N,3N)24-CR-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22703005
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.650000E+01   0.000000E+00   2.345000E-02   1.100000E-02   1.000000E+00
   2.750000E+01   0.000000E+00   3.203000E-01   1.300000E-01   1.000000E+00
   2.850000E+01   0.000000E+00   1.114000E+00   3.900000E-01   1.000000E+00
   2.950000E+01   0.000000E+00   3.255000E+00   7.500000E-01   1.000000E+00
   3.050000E+01   0.000000E+00   2.658000E+00   7.900000E-01   1.000000E+00
   3.150000E+01   0.000000E+00   3.371000E+00   1.100000E+00   1.000000E+00
   3.250000E+01   0.000000E+00   4.174000E+00   1.200000E+00   1.000000E+00
   3.350000E+01   0.000000E+00   4.981000E+00   1.600000E+00   1.000000E+00
   3.450000E+01   0.000000E+00   5.675000E+00   1.400000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   5.475000E+00   1.400000E+00   1.000000E+00
   3.650000E+01   0.000000E+00   4.401000E+00   1.200000E+00   1.000000E+00
   3.750000E+01   0.000000E+00   4.669000E+00   1.300000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   4.729000E+00   1.800000E+00   1.000000E+00
# reference:
#   author: Y.UWAMINO,H.SUGITA,Y.KONDO,T.NAKAMURA
#   title: Measurement of neutron activation cross sections of energy up to 40 MeV using semimonoenergetic p-Be neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.111, p.391 (1992)
