# header: 
#   title: Cs136(h,x)Xe125 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 136
#   nuclide: Cs136
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   8.890692E-08
   9.000000E+01   2.827217E-02
   1.000000E+02   3.802820E+00
   1.100000E+02   3.206342E+01
   1.200000E+02   7.767593E+01
   1.300000E+02   1.116816E+02
   1.400000E+02   1.181140E+02
   1.500000E+02   1.304778E+02
   1.600000E+02   1.144685E+02
   1.800000E+02   9.171228E+01
   2.000000E+02   7.588007E+01
