# header: 
#   title: Si29(p,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1956
#   subentry: C1748012
#   X4 reaction: 14-SI-29(P,2P)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1748012
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.459300E+01   0.000000E+00   1.888000E+01   0.000000E+00   1.000000E+00
   2.151900E+01   0.000000E+00   1.268000E+02   0.000000E+00   1.000000E+00
   2.357800E+01   0.000000E+00   1.542000E+02   0.000000E+00   1.000000E+00
   2.747500E+01   0.000000E+00   1.854000E+02   0.000000E+00   1.000000E+00
   3.030700E+01   0.000000E+00   1.768000E+02   0.000000E+00   1.000000E+00
   3.073300E+01   0.000000E+00   1.930000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.Cohen
#   title: Proton-Induced Reactions in Na23, Al27, and Si29
#   journal: Jour: Physical Review, Vol.102, p.453 (1956)
