# header: 
#   title: Ga71(p,4n)Ge68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1963
#   subentry: P0014014
#   X4 reaction: 31-GA-71(P,4N)32-GE-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0014014
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 32
#     A: 68
#     nuclide: Ge68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.580000E+01   0.000000E+00   3.940000E+01   5.910000E+00   1.000000E+00
   3.770000E+01   0.000000E+00   5.220000E+01   7.829999E+00   1.000000E+00
   4.070000E+01   0.000000E+00   1.150000E+02   1.725000E+01   1.000000E+00
   4.240000E+01   0.000000E+00   1.340000E+02   2.010000E+01   1.000000E+00
   4.570000E+01   0.000000E+00   1.260000E+02   1.890000E+01   1.000000E+00
   4.760000E+01   0.000000E+00   1.120000E+02   1.680000E+01   1.000000E+00
   5.510000E+01   0.000000E+00   8.360001E+01   1.254000E+01   1.000000E+00
   5.630000E+01   0.000000E+00   6.520000E+01   9.780000E+00   1.000000E+00
# reference:
#   author: N.T.Porile,S.Tanaka,H.Amano,M.Furukawa,S.Iwata,M.Yagi
#   title: Nuclear reactions of Ga69 and Ga71 with 13-56 MeV  protons
#   journal: Jour: Nuclear Physics, Vol.43, p.500 (1963)
