# header: 
#   title: Mo97(n,x)Nb97m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marcinkowski
#   year: 1986
#   subentry: 30809007
#   X4 reaction: 42-MO-97(N,P)41-NB-97-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30809007
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   3.221800E+00   7.275100E-01   1.039299E+00
   1.390000E+01   0.000000E+00   4.605400E+00   1.256000E+00   1.046686E+00
   1.450000E+01   0.000000E+00   5.752500E+00   1.150500E+00   1.045918E+00
   1.500000E+01   0.000000E+00   8.167800E+00   1.060800E+00   1.060754E+00
   1.540000E+01   0.000000E+00   6.425900E+00   7.496900E-01   1.070984E+00
   1.590000E+01   0.000000E+00   9.261100E+00   3.472900E+00   1.052393E+00
   1.660000E+01   0.000000E+00   6.897100E+00   6.035000E+00   1.077680E+00
# reference:
#   author: A.Marcinkowski,K.Stankiewicz,U.Garuska,M.Herman
#   title: Cross section of fast neutron induced reactions on molybdenum isotopes
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.323, p.91 (1986
