# header: 
#   title: Mo97(n,x)Nb97m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Amemiya
#   year: 1982
#   subentry: 218400082
#   X4 reaction: 42-MO-97(N,P)41-NB-97-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218400082
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   4.300000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: S.Amemiya,K.Ishibashi,T.Katoh
#   title: Neutron activation cross section of  molybdenum isotopes at 14.8 MeV.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.19, Issue.10, p.781 (
