# header: 
#   title: Lu177(g,x)Ho163 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 163
#     nuclide: Ho163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.306328E-11
   7.000000E+01   1.574832E-07
   7.500000E+01   3.605667E-05
   8.000000E+01   8.508654E-04
   9.000000E+01   1.255297E-02
   1.000000E+02   1.265700E-02
   1.100000E+02   4.036413E-03
   1.200000E+02   6.234726E-03
   1.300000E+02   9.869561E-03
   1.400000E+02   8.464287E-03
   1.500000E+02   2.814167E-03
   1.600000E+02   2.580285E-03
   1.800000E+02   1.275205E-03
   2.000000E+02   1.429817E-03
