# header: 
#   title: Au197(p,x)Yb166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276424
#   X4 reaction: 79-AU-197(P,X)70-YB-166,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276424
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 166
#     nuclide: Yb166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.610000E+02   0.000000E+00   8.100000E-01   1.580000E-01   1.000000E+00
   3.290000E+02   0.000000E+00   1.260000E+00   2.470000E-01   1.000000E+00
   3.670000E+02   0.000000E+00   1.780000E+00   2.750000E-01   1.000000E+00
   5.550000E+02   1.590000E+00   1.420000E+01   2.170000E+00   1.000000E+00
   7.600000E+02   1.550000E+00   2.600000E+01   2.160000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   1.990000E+01   1.400000E+00   1.000000E+00
   1.200000E+03   1.290000E+00   3.340000E+01   2.820000E+00   1.000000E+00
   1.570000E+03   1.310000E+00   2.680000E+01   2.450000E+00   1.000000E+00
   1.600000E+03   0.000000E+00   2.720000E+01   2.470000E+00   1.000000E+00
   2.600000E+03   0.000000E+00   1.730000E+01   1.630000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
