# header: 
#   title: Ni58(p,a)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brinkman
#   year: 1977
#   subentry: D0162005
#   X4 reaction: 28-NI-58(P,A)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0162005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.060000E+01   0.000000E+00   5.570800E+01   0.000000E+00   9.773333E-01
# reference:
#   author: G.A.Brinkman,J.Helmer,L.Lindner
#   title: Nickel and copper fiols as monitors for cyclotron beam intensities
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.28, p.9 (1977)
