# header: 
#   title: Al27(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1988
#   subentry: A03400021
#   X4 reaction: 13-AL-27(P,X)9-F-18,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03400021
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   1.300000E+00   1.399600E-01   2.499200E-02   9.996898E-01
   4.000000E+01   1.800000E+00   3.898800E-01   6.997800E-02   9.996898E-01
   4.500000E+01   1.600000E+00   1.399600E+00   2.599200E-01   9.996898E-01
   5.000000E+01   1.400000E+00   3.398900E+00   6.398000E-01   9.996898E-01
   5.500000E+01   1.300000E+00   4.998400E+00   9.497100E-01   9.996898E-01
   6.000000E+01   1.200000E+00   6.697900E+00   1.299600E+00   9.996898E-01
   6.500000E+01   1.100000E+00   7.897500E+00   1.399600E+00   9.996898E-01
   7.000000E+01   9.000000E-01   7.097800E+00   1.299600E+00   9.996898E-01
   7.500000E+01   2.200000E+00   6.298000E+00   1.199600E+00   9.996898E-01
   8.000000E+01   2.000000E+00   5.498300E+00   1.099700E+00   9.996898E-01
   8.500000E+01   1.900000E+00   5.198400E+00   9.896899E-01   9.996898E-01
   9.000000E+01   1.800000E+00   5.498300E+00   9.996901E-01   9.996898E-01
   9.500000E+01   1.700000E+00   5.298400E+00   9.996901E-01   9.996898E-01
   9.900000E+01   1.500000E+00   5.598300E+00   1.099700E+00   9.996898E-01
# reference:
#   author: V.N.Aleksandrov,M.P.Semenova,V.G.Semenov
#   title: Cross sections of radionuclide production in (p,x)-reactions on aluminum and silicon
#   journal: Jour: Atomnaya Energiya, Vol.64, p.445 (1988)
