# header: 
#   title: Al27(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1967
#   subentry: B0073017
#   X4 reaction: 13-AL-27(P,X)9-F-18,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0073017
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.040000E+01   0.000000E+00   1.400000E-01   4.200000E-02   1.000000E+00
   4.300000E+01   0.000000E+00   2.200000E-01   6.600000E-02   1.000000E+00
   4.560000E+01   0.000000E+00   3.700000E-01   1.110000E-01   1.000000E+00
   4.720000E+01   0.000000E+00   5.200000E-01   1.560000E-01   1.000000E+00
   4.860000E+01   0.000000E+00   8.100000E-01   2.430000E-01   1.000000E+00
   4.960000E+01   0.000000E+00   1.100000E+00   3.300000E-01   1.000000E+00
   5.060000E+01   0.000000E+00   1.600000E+00   4.800000E-01   1.000000E+00
   5.270000E+01   0.000000E+00   2.200000E+00   6.600000E-01   1.000000E+00
   5.590000E+01   0.000000E+00   2.900000E+00   8.700000E-01   1.000000E+00
   5.700000E+01   0.000000E+00   3.200000E+00   9.600000E-01   1.000000E+00
   5.840000E+01   0.000000E+00   3.500000E+00   1.050000E+00   1.000000E+00
   6.010000E+01   0.000000E+00   3.800000E+00   1.140000E+00   1.000000E+00
# reference:
#   author: I.R.Williams, C.B.Fulmer
#   title: Excitation functions for radioactive isotopes produced by protons below 60 MeV on Al, Fe, and Cu
#   journal: Jour: Physical Review, Vol.162, p.1055 (1967)
