# header: 
#   title: Lu174(g,x)Ho159g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 71
#   A: 174
#   nuclide: Lu174
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 159
#     nuclide: Ho159g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.156718E-12
   8.000000E+01   2.818405E-09
   9.000000E+01   3.192679E-05
   1.000000E+02   9.758945E-04
   1.100000E+02   2.354905E-03
   1.200000E+02   1.567422E-03
   1.300000E+02   1.058997E-03
   1.400000E+02   2.499726E-03
   1.500000E+02   3.207196E-03
   1.600000E+02   3.379563E-03
   1.800000E+02   2.772186E-03
   2.000000E+02   2.996422E-03
