# header: 
#   title: Lu174(g,x)Er166 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 71
#   A: 174
#   nuclide: Lu174
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 166
#     nuclide: Er166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.238952E-11
   4.000000E+01   8.651577E-09
   4.500000E+01   2.548980E-07
   5.000000E+01   5.742475E-06
   5.500000E+01   7.122082E-05
   6.000000E+01   2.996257E-04
   6.500000E+01   6.142843E-04
   7.000000E+01   8.038745E-04
   7.500000E+01   8.228190E-04
   8.000000E+01   8.544563E-04
   9.000000E+01   8.168904E-04
   1.000000E+02   1.196387E-03
   1.100000E+02   1.975589E-03
   1.200000E+02   3.311677E-03
   1.300000E+02   3.529824E-03
   1.400000E+02   4.036455E-03
   1.500000E+02   4.898770E-03
   1.600000E+02   4.669295E-03
   1.800000E+02   3.614904E-03
   2.000000E+02   3.818576E-03
