# header: 
#   title: Lu174(g,x)Er167m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 71
#   A: 174
#   nuclide: Lu174
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 167
#     nuclide: Er167m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.333800E-11
   3.500000E+01   9.685766E-10
   4.000000E+01   4.601485E-08
   4.500000E+01   1.525774E-06
   5.000000E+01   8.760660E-06
   5.500000E+01   1.746535E-05
   6.000000E+01   2.179166E-05
   6.500000E+01   2.222102E-05
   7.000000E+01   2.086217E-05
   7.500000E+01   1.887041E-05
   8.000000E+01   1.948683E-05
   9.000000E+01   5.364943E-05
   1.000000E+02   1.335543E-04
   1.100000E+02   2.488757E-04
   1.200000E+02   2.918465E-04
   1.300000E+02   3.526628E-04
   1.400000E+02   3.402253E-04
   1.500000E+02   3.714019E-04
   1.600000E+02   3.442385E-04
   1.800000E+02   2.726532E-04
   2.000000E+02   2.670438E-04
