# header: 
#   title: Lu174(g,x)Dy149 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 71
#   A: 174
#   nuclide: Lu174
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 149
#     nuclide: Dy149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 2
##       E             xs
##     [MeV]          [mb]
   1.800000E+02   1.055912E-06
   2.000000E+02   6.653005E-04
