# header: 
#   title: Ni60(p,x)K38m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.922729E-12
   1.200000E+02   4.470947E-09
   1.300000E+02   1.519049E-07
   1.400000E+02   8.771483E-07
   1.500000E+02   3.991832E-06
   1.600000E+02   3.841442E-05
   1.800000E+02   1.073649E-03
   2.000000E+02   6.934041E-03
