# header: 
#   title: Ni60(p,x)Fe52m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.326046E-10
   6.500000E+01   1.031126E-06
   7.000000E+01   2.275750E-05
   7.500000E+01   1.024191E-04
   8.000000E+01   4.809732E-04
   9.000000E+01   2.940113E-03
   1.000000E+02   5.097809E-03
   1.100000E+02   6.191692E-03
   1.200000E+02   7.786117E-03
   1.300000E+02   9.531358E-03
   1.400000E+02   1.000489E-02
   1.500000E+02   1.044014E-02
   1.600000E+02   8.760289E-03
   1.800000E+02   6.650364E-03
   2.000000E+02   6.615907E-03
