# header: 
#   title: Ni60(p,x)V51 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 51
#     nuclide: V51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.683101E-10
   4.500000E+01   1.069696E-05
   5.000000E+01   1.863496E-03
   5.500000E+01   1.854325E-02
   6.000000E+01   4.801007E-02
   6.500000E+01   6.231314E-02
   7.000000E+01   5.708043E-02
   7.500000E+01   4.417920E-02
   8.000000E+01   4.394344E-02
   9.000000E+01   8.105043E-02
   1.000000E+02   2.696446E-01
   1.100000E+02   5.509647E-01
   1.200000E+02   7.866734E-01
   1.300000E+02   8.712479E-01
   1.400000E+02   9.911865E-01
   1.500000E+02   1.178059E+00
   1.600000E+02   1.111730E+00
   1.800000E+02   1.027014E+00
   2.000000E+02   1.074976E+00
