# header: 
#   title: Ge76(n,x)Ge75g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Attar
#   year: 2009
#   subentry: 33027003
#   X4 reaction: 32-GE-76(N,2N)32-GE-75-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33027003
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.373000E+01   0.000000E+00   5.195235E+02   6.147342E+01   1.086869E+00
   1.442000E+01   0.000000E+00   5.160610E+02   6.082769E+01   1.005967E+00
   1.477000E+01   0.000000E+00   5.594575E+02   6.626950E+01   1.045715E+00
# reference:
#   author: F.M.D.Attar,S.D.Dhole,S.Kailas,V.N.Bhoraskar
#   title: Cross-section for the formation of isomeric pair 75Ge-m,g through (n,2n),(n,p) and (n,alpha) reactions measured over 13.73 MeV to 14.77 MeV and calculated from near threshold to 20 MeV neutron energies
#   journal: Jour: Nuclear Physics, Section A, Vol.828, p.253 (2009)
