# header: 
#   title: Ge76(n,x)Ge75g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MeghaBhikee
#   year: 2017
#   subentry: 14472003
#   X4 reaction: 32-GE-76(N,2N)32-GE-75-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14472003
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.900000E+00   1.100000E-01   2.296585E+01   2.317200E+00   1.008601E+00
   1.039000E+01   1.400000E-01   7.713914E+01   6.231000E+00   8.623716E-01
   1.089000E+01   1.400000E-01   1.078385E+02   8.468699E+00   8.323438E-01
   1.139000E+01   1.400000E-01   1.679852E+02   1.430397E+01   1.001044E+00
   1.188000E+01   1.300000E-01   2.140049E+02   1.747174E+01   1.000771E+00
   1.238000E+01   1.500000E-01   2.643423E+02   2.615566E+01   1.000387E+00
   1.287000E+01   1.500000E-01   2.832404E+02   2.796902E+01   1.000461E+00
   1.337000E+01   1.500000E-01   3.010382E+02   2.466012E+01   1.001624E+00
   1.387000E+01   7.000000E-02   3.305153E+02   2.495345E+01   1.002108E+00
   1.436000E+01   1.100000E-01   3.301251E+02   2.544634E+01   1.000076E+00
   1.480000E+01   7.000000E-02   3.357512E+02   2.681589E+01   1.000152E+00
# reference:
#   author: Megha Bhike,Krishichayan,W.Tornow
#   title: Total and isomeric-state cross sections for the 76Ge(n,2n)75Ge reaction from threshold to 14.8 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.054605 (2017)
