# header: 
#   title: Pd110(n,x)Pd109m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Augustyniak
#   year: 1977
#   subentry: 30444004
#   X4 reaction: 46-PD-110(N,2N)46-PD-109-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30444004
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   4.370000E+02   5.200000E+01   1.000000E+00
   1.360000E+01   3.000000E-01   4.110000E+02   3.700000E+01   1.000000E+00
   1.390000E+01   3.000000E-01   4.100000E+02   1.000000E+02   1.000000E+00
   1.420000E+01   3.000000E-01   4.240000E+02   3.800000E+01   1.000000E+00
   1.450000E+01   3.000000E-01   4.620000E+02   4.300000E+01   1.000000E+00
   1.480000E+01   3.000000E-01   4.520000E+02   4.600000E+01   1.000000E+00
   1.520000E+01   2.000000E-01   5.000001E+02   9.400000E+01   1.000000E+00
   1.540000E+01   3.000000E-01   4.820000E+02   4.300000E+01   1.000000E+00
   1.590000E+01   5.000000E-01   5.070000E+02   5.900000E+01   1.000000E+00
   1.660000E+01   1.000000E-01   4.770000E+02   5.700000E+01   1.000000E+00
   1.790000E+01   1.000000E-01   4.200000E+02   4.300000E+01   1.000000E+00
# reference:
#   author: W.Augustyniak,M.Herman,A.Marcinkowski,B.Zwieglinski
#   title: Cross sections for the (n,2n) reaction on Pd-102, Pd-110, Cd-112 and Os-192.
#   journal:
