# header: 
#   title: N14(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Templon
#   year: 1985
#   subentry: 12939003
#   X4 reaction: 7-N-14(N,EL)7-N-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12939003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.096300E+01   0.000000E+00   7.960201E+02   2.661000E+01   1.000000E+00
   1.395700E+01   0.000000E+00   9.570101E+02   4.982000E+01   1.000000E+00
   1.695000E+01   0.000000E+00   1.024800E+03   7.487001E+01   1.000000E+00
# reference:
#   author: J.A.TEMPLON,J.H.DAVE,C.R.GOULD,S.SINGKARAT
#   title: NEUTRON SCATTERING CROSS SECTIONS FROM 14-N AND 9-BE AT 11, 14, AND 17 MEV
#   journal: Jour: Nuclear Science and Engineering, Vol.91, p.451 (1985)
