# header: 
#   title: N14(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2003
#   subentry: 22806020
#   X4 reaction: 7-N-14(N,EL)7-N-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22806020
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.890000E+00   1.610000E-01   1.108300E+03   4.178291E+01   1.000000E+00
   8.890000E+00   1.410000E-01   8.817200E+02   1.886881E+01   1.000000E+00
   9.880000E+00   1.210000E-01   8.693001E+02   1.782065E+01   1.000000E+00
   1.081000E+01   1.210000E-01   8.858001E+02   1.939902E+01   1.000000E+00
   1.178000E+01   1.210000E-01   9.721701E+02   2.313765E+01   1.000000E+00
   1.279000E+01   1.210000E-01   1.078100E+03   3.385234E+01   1.000000E+00
   1.385000E+01   1.210000E-01   9.905201E+02   3.496536E+01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering on N-14 at energies between 7.89 MeV and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.44 (2003)
