# header: 
#   title: N14(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lundberg
#   year: 1967
#   subentry: 20163002
#   X4 reaction: 7-N-14(N,EL)7-N-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20163002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   6.000000E-02   1.400000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: B.LUNDBERG,S.SCHWARZ,H.O.ZETTERSTROEM
#   title: -ELASTIC SCATTERING OF 14.8 MEV NEUTRONS FROM N-14 AND  O-16.-
#   journal: Jour: Arkiv foer Fysik, Vol.34, p.247 (1967)
