# header: 
#   title: N14(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1974
#   subentry: 10283011
#   X4 reaction: 7-N-14(N,EL)7-N-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10283011
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.340000E+00   7.000000E-02   1.282340E+03   9.361083E+01   1.000000E+00
   4.920000E+00   6.000000E-02   6.429400E+02   4.822050E+01   1.000000E+00
   6.010000E+00   7.000000E-02   1.080700E+03   7.997181E+01   1.000000E+00
   6.440000E+00   7.000000E-02   9.266401E+02   6.857137E+01   1.000000E+00
   7.030000E+00   6.000000E-02   7.693201E+02   5.923764E+01   1.000000E+00
   7.540000E+00   6.000000E-02   1.026160E+03   7.593584E+01   1.000000E+00
   8.040000E+00   5.000000E-02   8.830400E+02   6.976016E+01   1.000000E+00
   8.560000E+00   5.000000E-02   7.870800E+02   5.981808E+01   1.000000E+00
# reference:
#   author: F.G.Perey,W.E.Kinney
#   title: Nitrogen neutron elastic and inelastic scattering cross  sections from 4.34 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4805 (1974)
