# header: 
#   title: Cl36(g,x)Si26 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 26
#     nuclide: Si26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.927952E-08
   8.000000E+01   2.344512E-06
   9.000000E+01   4.221639E-05
   1.000000E+02   1.172341E-04
   1.100000E+02   1.868119E-04
   1.200000E+02   2.143920E-04
   1.300000E+02   2.138912E-04
   1.400000E+02   2.035380E-04
   1.500000E+02   1.703851E-04
   1.600000E+02   1.539359E-04
   1.800000E+02   1.278128E-04
   2.000000E+02   1.076596E-04
