# header: 
#   title: Cl36(g,x)Ne20 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 20
#     nuclide: Ne20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.963006E-11
   7.000000E+01   1.509807E-06
   7.500000E+01   6.649624E-05
   8.000000E+01   3.690691E-04
   9.000000E+01   1.840787E-03
   1.000000E+02   4.204743E-03
   1.100000E+02   5.958113E-03
   1.200000E+02   7.934751E-03
   1.300000E+02   1.106757E-02
   1.400000E+02   1.618691E-02
   1.500000E+02   1.928920E-02
   1.600000E+02   2.064378E-02
   1.800000E+02   2.578913E-02
   2.000000E+02   2.873068E-02
