# header: 
#   title: Cl36(g,x)S32 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 32
#     nuclide: S32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.317671E-03
   3.500000E+01   1.834524E-02
   4.000000E+01   7.118866E-02
   4.500000E+01   2.853572E-01
   5.000000E+01   4.108345E-01
   5.500000E+01   4.061697E-01
   6.000000E+01   3.597267E-01
   6.500000E+01   3.137605E-01
   7.000000E+01   2.836349E-01
   7.500000E+01   2.620783E-01
   8.000000E+01   2.468620E-01
   9.000000E+01   2.192720E-01
   1.000000E+02   1.960402E-01
   1.100000E+02   1.766362E-01
   1.200000E+02   1.590182E-01
   1.300000E+02   1.389739E-01
   1.400000E+02   1.286839E-01
   1.500000E+02   1.145208E-01
   1.600000E+02   9.821394E-02
   1.800000E+02   8.339719E-02
   2.000000E+02   6.749713E-02
