# header: 
#   title: Cl36(g,x)F23 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 23
#     nuclide: F23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.201709E-11
   1.000000E+02   1.584725E-09
   1.100000E+02   1.106884E-08
   1.200000E+02   3.524461E-08
   1.300000E+02   1.077177E-07
   1.400000E+02   3.550608E-07
   1.500000E+02   8.085125E-07
   1.600000E+02   1.483994E-06
   1.800000E+02   2.334775E-06
   2.000000E+02   2.583366E-06
