# header: 
#   title: Cl36(g,x)O18 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 18
#     nuclide: O18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.685605E-11
   8.000000E+01   6.998737E-09
   9.000000E+01   7.489037E-07
   1.000000E+02   3.496527E-06
   1.100000E+02   1.529364E-05
   1.200000E+02   8.620735E-05
   1.300000E+02   2.017222E-04
   1.400000E+02   3.415018E-04
   1.500000E+02   4.664946E-04
   1.600000E+02   6.539564E-04
   1.800000E+02   1.161425E-03
   2.000000E+02   1.059185E-03
