# header: 
#   title: Cl36(g,x)P32 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.770062E-02
   3.500000E+01   1.091902E-02
   4.000000E+01   2.401559E-02
   4.500000E+01   8.857947E-02
   5.000000E+01   2.411419E-01
   5.500000E+01   3.539338E-01
   6.000000E+01   3.747118E-01
   6.500000E+01   3.469655E-01
   7.000000E+01   3.129818E-01
   7.500000E+01   2.834852E-01
   8.000000E+01   2.662412E-01
   9.000000E+01   2.331186E-01
   1.000000E+02   2.018326E-01
   1.100000E+02   1.742642E-01
   1.200000E+02   1.568564E-01
   1.300000E+02   1.317297E-01
   1.400000E+02   1.206796E-01
   1.500000E+02   1.072297E-01
   1.600000E+02   9.065340E-02
   1.800000E+02   7.248006E-02
   2.000000E+02   5.796349E-02
