# header: 
#   title: Ho166m(p,x)Ho160g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 166
#   nuclide: Ho166m
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.560376E-04
   5.000000E+01   1.467694E-01
   5.500000E+01   1.635060E+00
   6.000000E+01   6.503795E+00
   6.500000E+01   2.141983E+01
   7.000000E+01   4.514932E+01
   7.500000E+01   6.429485E+01
   8.000000E+01   7.512539E+01
   9.000000E+01   7.776493E+01
   1.000000E+02   7.789838E+01
   1.100000E+02   7.514790E+01
   1.200000E+02   7.333197E+01
   1.300000E+02   6.836339E+01
   1.400000E+02   6.344673E+01
   1.500000E+02   6.047080E+01
   1.600000E+02   5.510568E+01
   1.800000E+02   5.641795E+01
   2.000000E+02   5.111045E+01
