# header: 
#   title: Sm144(t,x)Pr131g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 131
#     nuclide: Pr131g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.615121E-09
   1.000000E+02   1.154598E-05
   1.100000E+02   4.387375E-04
   1.200000E+02   5.795635E-03
   1.300000E+02   6.250474E-02
   1.400000E+02   9.932489E-01
   1.500000E+02   4.784209E+00
   1.600000E+02   1.237875E+01
   1.800000E+02   2.669675E+01
   2.000000E+02   4.613003E+01
