# header: 
#   title: Sm144(t,x)Pm139m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 139
#     nuclide: Pm139m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.415021E-07
   4.000000E+01   7.561548E-05
   4.500000E+01   1.359236E-02
   5.000000E+01   1.818853E-01
   5.500000E+01   6.548737E-01
   6.000000E+01   1.275809E+00
   6.500000E+01   1.742673E+00
   7.000000E+01   4.392430E+00
   7.500000E+01   2.194138E+01
   8.000000E+01   6.635909E+01
   9.000000E+01   1.816453E+02
   1.000000E+02   2.352406E+02
   1.100000E+02   2.271207E+02
   1.200000E+02   1.899484E+02
   1.300000E+02   1.592720E+02
   1.400000E+02   1.337613E+02
   1.500000E+02   1.068471E+02
   1.600000E+02   8.936857E+01
   1.800000E+02   5.935929E+01
   2.000000E+02   4.452299E+01
