# header: 
#   title: Sm144(t,x)Pr133m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 133
#     nuclide: Pr133m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.544044E-10
   7.500000E+01   2.702256E-07
   8.000000E+01   4.286216E-05
   9.000000E+01   7.429386E-03
   1.000000E+02   5.524383E-02
   1.100000E+02   6.045744E-01
   1.200000E+02   6.913642E+00
   1.300000E+02   2.147812E+01
   1.400000E+02   3.360551E+01
   1.500000E+02   3.916248E+01
   1.600000E+02   5.689015E+01
   1.800000E+02   6.165986E+01
   2.000000E+02   4.891619E+01
