# header: 
#   title: Sm144(t,x)La132g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 132
#     nuclide: La132g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.408914E-12
   6.000000E+01   1.806620E-09
   6.500000E+01   1.717525E-07
   7.000000E+01   3.082378E-06
   7.500000E+01   1.874964E-05
   8.000000E+01   5.811661E-05
   9.000000E+01   4.575086E-04
   1.000000E+02   1.076663E-02
   1.100000E+02   5.118330E-02
   1.200000E+02   8.238206E-02
   1.300000E+02   1.096654E-01
   1.400000E+02   1.497134E-01
   1.500000E+02   2.241041E-01
   1.600000E+02   3.016553E-01
   1.800000E+02   1.904945E-01
   2.000000E+02   1.527523E-01
