# header: 
#   title: Sm144(t,x)Pr136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 136
#     nuclide: Pr136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.122550E-12
   4.000000E+01   2.887427E-09
   4.500000E+01   2.725438E-06
   5.000000E+01   3.054368E-04
   5.500000E+01   4.523902E-03
   6.000000E+01   2.058751E-02
   6.500000E+01   4.813747E-02
   7.000000E+01   7.853375E-02
   7.500000E+01   2.732420E-01
   8.000000E+01   1.820526E+00
   9.000000E+01   1.179929E+01
   1.000000E+02   2.306924E+01
   1.100000E+02   2.386120E+01
   1.200000E+02   2.616400E+01
   1.300000E+02   2.509814E+01
   1.400000E+02   2.751327E+01
   1.500000E+02   2.700710E+01
   1.600000E+02   1.940321E+01
   1.800000E+02   1.179534E+01
   2.000000E+02   8.481515E+00
