# header: 
#   title: Sm144(t,x)Cs127 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 127
#     nuclide: Cs127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.018008E-09
   1.000000E+02   8.588081E-07
   1.100000E+02   1.069880E-05
   1.200000E+02   1.956948E-04
   1.300000E+02   3.538516E-03
   1.400000E+02   1.281903E-02
   1.500000E+02   2.331768E-02
   1.600000E+02   3.645287E-02
   1.800000E+02   8.468742E-02
   2.000000E+02   1.237398E-01
