# header: 
#   title: Sm144(t,x)Nd136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 136
#     nuclide: Nd136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.419653E-11
   6.000000E+01   1.116798E-07
   6.500000E+01   2.194894E-05
   7.000000E+01   5.743105E-04
   7.500000E+01   5.303437E-03
   8.000000E+01   3.198342E-02
   9.000000E+01   5.208576E-01
   1.000000E+02   2.248417E+00
   1.100000E+02   1.161043E+01
   1.200000E+02   6.267924E+01
   1.300000E+02   1.231182E+02
   1.400000E+02   1.722654E+02
   1.500000E+02   1.695636E+02
   1.600000E+02   1.740079E+02
   1.800000E+02   1.094671E+02
   2.000000E+02   8.914988E+01
