# header: 
#   title: Sm147(g,x)Pr133g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 133
#     nuclide: Pr133g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.975162E-08
   1.100000E+02   1.460351E-04
   1.200000E+02   4.768561E-03
   1.300000E+02   3.726823E-02
   1.400000E+02   7.696814E-02
   1.500000E+02   6.847743E-02
   1.600000E+02   5.494798E-02
   1.800000E+02   5.703872E-02
   2.000000E+02   3.209488E-02
