# header: 
#   title: Sm147(g,x)Pr138m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 138
#     nuclide: Pr138m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.813134E-13
   5.000000E+01   8.971934E-09
   5.500000E+01   2.721114E-06
   6.000000E+01   4.990668E-05
   6.500000E+01   1.504000E-03
   7.000000E+01   1.213317E-02
   7.500000E+01   3.076058E-02
   8.000000E+01   3.798384E-02
   9.000000E+01   1.739061E-02
   1.000000E+02   8.331894E-03
   1.100000E+02   8.666138E-03
   1.200000E+02   7.946524E-03
   1.300000E+02   7.147483E-03
   1.400000E+02   6.686509E-03
   1.500000E+02   6.623242E-03
   1.600000E+02   6.749873E-03
   1.800000E+02   5.079446E-03
   2.000000E+02   5.012169E-03
