# header: 
#   title: Eu153(t,x)Nd142 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 142
#     nuclide: Nd142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.842594E-11
   5.500000E+01   7.510155E-08
   6.000000E+01   7.755616E-06
   6.500000E+01   3.577601E-04
   7.000000E+01   4.795310E-03
   7.500000E+01   2.238728E-02
   8.000000E+01   6.633902E-02
   9.000000E+01   3.466327E-01
   1.000000E+02   4.095983E+00
   1.100000E+02   1.432151E+01
   1.200000E+02   2.400288E+01
   1.300000E+02   2.393012E+01
   1.400000E+02   2.591627E+01
   1.500000E+02   2.168160E+01
   1.600000E+02   1.854584E+01
   1.800000E+02   1.196879E+01
   2.000000E+02   7.414121E+00
