# header: 
#   title: Sm147(t,x)Ce139m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.045035E-11
   3.500000E+01   5.614318E-10
   4.000000E+01   1.906216E-08
   4.500000E+01   3.481440E-07
   5.000000E+01   6.379395E-06
   5.500000E+01   4.336133E-05
   6.000000E+01   1.535222E-04
   6.500000E+01   2.960426E-04
   7.000000E+01   5.970533E-04
   7.500000E+01   2.508792E-03
   8.000000E+01   1.075673E-02
   9.000000E+01   5.133870E-02
   1.000000E+02   7.496222E-02
   1.100000E+02   6.100954E-02
   1.200000E+02   6.298263E-02
   1.300000E+02   6.294983E-02
   1.400000E+02   5.900960E-02
   1.500000E+02   3.704893E-02
   1.600000E+02   3.137402E-02
   1.800000E+02   2.716109E-02
   2.000000E+02   1.729910E-02
