# header: 
#   title: Ag111(t,x)Ru102 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 111
#   nuclide: Ag111
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 102
#     nuclide: Ru102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.287233E-11
   4.500000E+01   1.557502E-08
   5.000000E+01   1.088810E-05
   5.500000E+01   4.981527E-04
   6.000000E+01   4.414074E-03
   6.500000E+01   1.643430E-02
   7.000000E+01   3.537742E-02
   7.500000E+01   5.902010E-02
   8.000000E+01   1.968581E-01
   9.000000E+01   2.319039E+00
   1.000000E+02   6.668211E+00
   1.100000E+02   9.079907E+00
   1.200000E+02   8.851516E+00
   1.300000E+02   8.487510E+00
   1.400000E+02   9.678745E+00
   1.500000E+02   9.595325E+00
   1.600000E+02   6.694637E+00
   1.800000E+02   4.974072E+00
   2.000000E+02   3.979803E+00
