# header: 
#   title: Bi209(a,x)Sr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uhl
#   year: 1971
#   subentry: C2479004
#   X4 reaction: 83-BI-209(A,F)38-SR-89,TER,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2479004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 89
#     nuclide: Sr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.472400E+01   0.000000E+00   2.600000E-05   4.000000E-06   1.000000E+00
   2.778100E+01   0.000000E+00   1.500000E-04   2.000000E-05   1.000000E+00
   3.389600E+01   0.000000E+00   3.900000E-04   6.000000E-05   1.000000E+00
   4.194700E+01   0.000000E+00   1.140000E-03   1.700000E-04   1.000000E+00
   4.266100E+01   0.000000E+00   6.800000E-02   1.000000E-02   1.000000E+00
   4.347610E+01   0.000000E+00   8.700000E-02   1.000000E-02   1.000000E+00
   4.867400E+01   0.000000E+00   2.450000E-01   4.000000E-02   1.000000E+00
   5.366800E+01   0.000000E+00   6.400000E-01   9.999999E-02   1.000000E+00
   5.519600E+01   0.000000E+00   7.900000E-01   1.200000E-01   1.000000E+00
# reference:
#   author: D.L.Uhl,T.L.McDaniel,J.W.Cobble
#   title: Search for Evidence of Ternary Fission Induced in Au197, Bi209, and Pu239 by Intermediate-Energy Helium Ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1357 (1971)
