# header: 
#   title: Ac225(d,x)Fr212 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 225
#   nuclide: Ac225
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 212
#     nuclide: Fr212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.560186E-09
   7.500000E+01   1.466137E-06
   8.000000E+01   3.715036E-05
   9.000000E+01   1.599430E-02
   1.000000E+02   7.975198E-01
   1.100000E+02   6.964218E+00
   1.200000E+02   2.177207E+01
   1.300000E+02   3.382562E+01
   1.400000E+02   3.898991E+01
   1.500000E+02   3.052097E+01
   1.600000E+02   2.983199E+01
   1.800000E+02   4.332475E+01
   2.000000E+02   5.805190E+01
