# header: 
#   title: Hg198(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carpenter
#   year: 1960
#   subentry: 122360042
#   X4 reaction: 80-HG-198(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122360042
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E-05   0.000000E+00   7.000000E+06   4.200000E+05   1.000000E+00
   8.970000E-05   0.000000E+00   4.880000E+06   5.200000E+05   1.000000E+00
   3.020000E-04   0.000000E+00   7.200000E+06   3.600000E+05   1.000000E+00
   3.440000E-04   0.000000E+00   2.800000E+06   6.900000E+05   1.000000E+00
   4.170000E-04   0.000000E+00   3.200000E+06   1.380000E+06   1.000000E+00
# reference:
#   author: R.T.CARPENTER,L.M.BOLLINGER
#   title: PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES  IN THE ISOTOPES OF MERCURY.
#   journal: Jour: Nuclear Physics, Vol.21, p.66 (1960)
