# header: 
#   title: Dy164(n,x)Gd150 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 150
#     nuclide: Gd150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.910095E-08
   1.000000E+02   1.275978E-02
   1.100000E+02   2.549319E+00
   1.200000E+02   9.509106E+00
   1.300000E+02   1.424367E+01
   1.400000E+02   9.329082E+00
   1.500000E+02   7.418215E+00
   1.600000E+02   6.802894E+00
   1.800000E+02   4.944352E+00
   2.000000E+02   5.474797E+00
