# header: 
#   title: Dy164(n,x)Sm151 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 151
#     nuclide: Sm151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.537959E-11
   6.500000E+01   1.999698E-06
   7.000000E+01   1.663054E-03
   7.500000E+01   7.924733E-02
   8.000000E+01   6.899475E-01
   9.000000E+01   4.398037E+00
   1.000000E+02   6.537584E+00
   1.100000E+02   1.503621E+01
   1.200000E+02   3.687855E+01
   1.300000E+02   3.760278E+01
   1.400000E+02   3.542417E+01
   1.500000E+02   4.275023E+01
   1.600000E+02   2.806506E+01
   1.800000E+02   1.947467E+01
   2.000000E+02   1.580155E+01
