# header: 
#   title: Cm245(n,x)Cm246 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gavrilov
#   year: 1978
#   subentry: 40486004
#   X4 reaction: 96-CM-245(N,G)96-CM-246,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40486004
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 96
#     A: 246
#     nuclide: Cm246
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.500000E+05   1.800000E+04   1.000000E+00
# reference:
#   author: V.D.Gavrilov,V.A.Goncharov
#   title: Thermal cross-section and resonance integrals  for the radiative capture of neutrons by Cm-244-248  and Cf-250
#   journal: Jour: Soviet Atomic Energy, Vol.44, p.274 (1978)
