# header: 
#   title: Li7(d,2n)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1990
#   subentry: A0619003
#   X4 reaction: 3-LI-7(D,2N)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0619003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   0.000000E+00   4.700000E+00   5.000000E-01   1.000000E+00
   6.560000E+00   0.000000E+00   1.210000E+01   1.200000E+00   1.000000E+00
   7.900000E+00   0.000000E+00   4.100000E+01   4.000000E+00   1.000000E+00
   9.100000E+00   0.000000E+00   6.600001E+01   7.000000E+00   1.000000E+00
   1.060000E+01   0.000000E+00   8.200000E+01   8.000000E+00   1.000000E+00
   1.190000E+01   0.000000E+00   8.500001E+01   8.000000E+00   1.000000E+00
   1.315000E+01   0.000000E+00   8.700000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: O.N.VYSOTSKIJ, O.K.GORPINICH, V.S.ZARITSKIJ, S.N.KONDRATYEV, V.S.PROKOPENKO, S.B.RAKITIN, V.D.SKLYARENKO, V.A.STEPANENKO, V.V.TOKAREVSKIJ
#   title: Excitation Functions of 6-Li(D,N)7-Be and 7-Li(D,2N)7-Be.
#   journal: Conf: 40.Conf.Nucl.Spectroscopy Nucl.Struct.,Leningrad 1990, p.338 (1990
