# header: 
#   title: Li7(d,2n)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guzhovskij
#   year: 1980
#   subentry: A0081002
#   X4 reaction: 3-LI-7(D,2N)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0081002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.380000E+00   0.000000E+00   1.275172E+01   3.657500E-01   9.885058E-01
   5.890000E+00   0.000000E+00   2.204368E+01   5.931000E-01   9.885058E-01
   6.400000E+00   0.000000E+00   2.876552E+01   7.611500E-01   9.885058E-01
   6.900000E+00   0.000000E+00   3.400460E+01   8.896600E-01   9.885058E-01
   7.410000E+00   0.000000E+00   3.914483E+01   1.383900E+00   9.885058E-01
   7.910000E+00   0.000000E+00   4.211035E+01   1.383900E+00   9.885058E-01
   8.420000E+00   0.000000E+00   4.734944E+01   1.581600E+00   9.885058E-01
   9.180000E+00   0.000000E+00   5.328046E+01   1.779310E+00   9.885058E-01
   9.430000E+00   0.000000E+00   5.486207E+01   2.273600E+00   9.885058E-01
   9.930000E+00   0.000000E+00   5.772875E+01   2.174700E+00   9.885058E-01
   1.043000E+01   0.000000E+00   6.020001E+01   2.372400E+00   9.885058E-01
   1.093000E+01   0.000000E+00   6.247356E+01   2.372400E+00   9.885058E-01
   1.144000E+01   0.000000E+00   6.108966E+01   2.471300E+00   9.885058E-01
   1.194000E+01   0.000000E+00   6.138621E+01   2.471300E+00   9.885058E-01
# reference:
#   author: B.JA.Guzhovskij,S.N.Abramovich,A.G.Zvenigorodskij, G.N.Slepcov,S.V.Trusillo
#   title: Cross sections of Be-7 producing for the interactions of deutrons and tritons with lithium isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.44, Issue.9, p.1983 (
