# header: 
#   title: In111(p,x)In108g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 111
#   nuclide: In111
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.735789E-01
   3.500000E+01   6.313006E+00
   4.000000E+01   9.030882E+01
   4.500000E+01   1.486073E+02
   5.000000E+01   1.337380E+02
   5.500000E+01   9.699034E+01
   6.000000E+01   7.453891E+01
   6.500000E+01   6.505777E+01
   7.000000E+01   6.059562E+01
   7.500000E+01   5.764766E+01
   8.000000E+01   5.536031E+01
   9.000000E+01   5.092680E+01
   1.000000E+02   4.788583E+01
   1.100000E+02   4.496979E+01
   1.200000E+02   4.194006E+01
   1.300000E+02   3.868391E+01
   1.400000E+02   3.752407E+01
   1.500000E+02   3.431687E+01
   1.600000E+02   3.411118E+01
   1.800000E+02   2.946059E+01
   2.000000E+02   2.893497E+01
