# header: 
#   title: In111(p,x)Pd100 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 111
#   nuclide: In111
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 100
#     nuclide: Pd100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.651331E-11
   5.500000E+01   2.470204E-06
   6.000000E+01   1.275763E-03
   6.500000E+01   5.982405E-02
   7.000000E+01   5.125394E-01
   7.500000E+01   1.378206E+00
   8.000000E+01   1.938457E+00
   9.000000E+01   1.622144E+00
   1.000000E+02   1.850717E+00
   1.100000E+02   4.335783E+00
   1.200000E+02   8.043842E+00
   1.300000E+02   1.215678E+01
   1.400000E+02   1.533823E+01
   1.500000E+02   1.955950E+01
   1.600000E+02   2.392418E+01
   1.800000E+02   2.416388E+01
   2.000000E+02   2.746337E+01
