# header: 
#   title: Ta181(p,x)Dy153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kozma
#   year: 1991
#   subentry: A0431040
#   X4 reaction: 73-TA-181(P,X)66-DY-153,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0431040
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 153
#     nuclide: Dy153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.650000E+03   0.000000E+00   5.800000E+00   1.900000E+00   1.000000E+00
# reference:
#   author: P.Kozma,C.Damdinsuren,D.Chultem,B.Tumendemberel
#   title: Nuclear reactions of tantalum with 3.65 A GeV C-12 ions and 3.65 GeV protons.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.675 (199
