# header: 
#   title: Ga69(a,x)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1990
#   subentry: F0068005
#   X4 reaction: 31-GA-69(A,X)32-GE-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0068005
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.350000E+01   2.100000E-01   3.027684E+01   2.189100E+00   8.827068E-01
   4.513000E+01   2.100000E-01   5.040256E+01   4.413500E+00   8.827068E-01
   4.671000E+01   2.100000E-01   7.008692E+01   6.620300E+00   8.827068E-01
   4.825000E+01   2.100000E-01   1.319647E+02   1.032767E+01   8.827068E-01
   4.976000E+01   2.100000E-01   1.821024E+02   1.500602E+01   8.827068E-01
   5.123000E+01   2.100000E-01   2.047880E+02   1.606526E+01   8.827068E-01
   5.267000E+01   2.100000E-01   2.345352E+02   1.955196E+01   8.827068E-01
   5.408000E+01   2.100000E-01   2.895278E+02   2.250902E+01   8.827068E-01
   5.546000E+01   2.100000E-01   2.882920E+02   2.277384E+01   8.827068E-01
   5.681000E+01   2.100000E-01   3.204226E+02   2.621639E+01   8.827068E-01
   5.814000E+01   2.100000E-01   3.138905E+02   2.533368E+01   8.827068E-01
   5.944000E+01   2.100000E-01   3.130961E+02   2.533368E+01   8.827068E-01
   6.071000E+01   2.000000E-01   3.359582E+02   2.709910E+01   8.827068E-01
   6.196000E+01   2.000000E-01   3.333101E+02   2.639293E+01   8.827068E-01
   6.320000E+01   2.000000E-01   3.146850E+02   2.427443E+01   8.827068E-01
   6.442000E+01   2.000000E-01   3.074468E+02   2.356827E+01   8.827068E-01
# reference:
#   author: M.Ismail
#   title: Measurement and analysis of the excitation function for alpha-induced reactions on Ga and Sb isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.87 (1990)
