# header: 
#   title: Ga69(a,x)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510409
#   X4 reaction: 31-GA-69(A,X)32-GE-69,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510409
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.950000E+01   0.000000E+00   9.020000E+00   1.100000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   1.476000E+01   1.800000E+00   1.000000E+00
   4.150000E+01   0.000000E+00   2.542000E+01   3.100000E+00   1.000000E+00
   4.240000E+01   0.000000E+00   3.526000E+01   4.300000E+00   1.000000E+00
   4.340000E+01   0.000000E+00   4.592000E+01   5.600000E+00   1.000000E+00
   4.430000E+01   0.000000E+00   6.068000E+01   7.400000E+00   1.000000E+00
   4.520000E+01   0.000000E+00   7.790001E+01   9.500000E+00   1.000000E+00
   4.600000E+01   0.000000E+00   9.758000E+01   1.190000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
