# header: 
#   title: Co59(d,4n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2010
#   subentry: D4232007
#   X4 reaction: 27-CO-59(D,4N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4232007
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.830000E+01   8.500000E-01   2.000000E-02   1.000000E-02   1.000000E+00
   3.000000E+01   8.000000E-01   6.000000E-02   1.000000E-02   1.000000E+00
   3.160000E+01   8.000000E-01   3.000000E-01   4.000000E-02   1.000000E+00
   3.310000E+01   6.000000E-01   6.000000E-01   7.000000E-02   1.000000E+00
   3.460000E+01   5.000000E-01   1.100000E+00   9.999999E-02   1.000000E+00
   3.600000E+01   4.200000E-01   1.500000E+00   2.000000E-01   1.000000E+00
   3.740000E+01   4.000000E-01   2.100000E+00   2.000000E-01   1.000000E+00
   3.880000E+01   3.000000E-01   3.000000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, S.Takacs, A.Hermanne, M.Baba,  A.V.Ignatyuk
#   title: Investigation deuteron-induced reactions on cobalt
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.2571 (2
