# header: 
#   title: Co59(d,4n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bilabel
#   year: 1971
#   subentry: O2124008
#   X4 reaction: 27-CO-59(D,4N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2124008
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.080000E+01   0.000000E+00   8.315799E-02   1.250100E-02   1.052632E+00
   3.240000E+01   0.000000E+00   3.294700E-01   4.953100E-02   1.052632E+00
   3.380000E+01   0.000000E+00   6.484200E-01   9.747900E-02   1.052632E+00
   3.520000E+01   0.000000E+00   9.789500E-01   1.471700E-01   1.052632E+00
   3.740000E+01   0.000000E+00   1.831600E+00   2.753500E-01   1.052632E+00
   3.940000E+01   0.000000E+00   2.936800E+00   4.415100E-01   1.052632E+00
   4.140000E+01   0.000000E+00   3.831600E+00   5.760100E-01   1.052632E+00
   4.330000E+01   0.000000E+00   4.884210E+00   7.342600E-01   1.052632E+00
   4.530000E+01   0.000000E+00   5.410500E+00   8.133800E-01   1.052632E+00
   4.720000E+01   0.000000E+00   6.263200E+00   9.415600E-01   1.052632E+00
   4.900000E+01   0.000000E+00   6.242100E+00   9.383900E-01   1.052632E+00
   5.200000E+01   0.000000E+00   6.357900E+00   9.558000E-01   1.052632E+00
# reference:
#   author: R.Bilabel
#   title: Measurements of excitation functions of the (d,x) reactions on 59Co.
#   journal: Jour: Radiochimica Acta, Vol.15, p.13 (1971)
