# header: 
#   title: Ne22(h,x)O14 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 14
#     nuclide: O14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.159617E-11
   4.500000E+01   1.614638E-05
   5.000000E+01   1.091224E-03
   5.500000E+01   7.739992E-03
   6.000000E+01   2.476596E-02
   6.500000E+01   5.410138E-02
   7.000000E+01   9.079946E-02
   7.500000E+01   1.301365E-01
   8.000000E+01   1.730574E-01
   9.000000E+01   3.289020E-01
   1.000000E+02   6.521001E-01
   1.100000E+02   1.051981E+00
   1.200000E+02   1.395076E+00
   1.300000E+02   1.690199E+00
   1.400000E+02   1.940494E+00
   1.500000E+02   2.206130E+00
   1.600000E+02   2.490113E+00
   1.800000E+02   2.666211E+00
   2.000000E+02   2.583254E+00
