# header: 
#   title: Li6(n,abs)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Silk
#   year: 1970
#   subentry: 20985002
#   X4 reaction: 3-LI-6(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20985002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.438000E+05   2.800000E+03   1.000000E+00
# reference:
#   author: M.G.Silk, B.O.Wade
#   title: The thermal neutron absorption cross-section of  lithium-6
#   journal: Rept: A.E.R.E. Harwell Reports, No.2366 (1970)
