# header: 
#   title: Sn120(p,x)In117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Need
#   year: 1963
#   subentry: C0130003
#   X4 reaction: 50-SN-120(P,A)49-IN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0130003
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   9.000001E-03   2.250000E-03   1.000000E+00
   5.810000E+00   0.000000E+00   2.100000E-02   7.000000E-03   1.000000E+00
   1.060000E+01   0.000000E+00   1.220000E-01   3.050000E-02   1.000000E+00
   1.350000E+01   0.000000E+00   1.920000E-01   4.800000E-02   1.000000E+00
   2.160000E+01   0.000000E+00   6.980000E-01   1.745000E-01   1.000000E+00
   2.510000E+01   0.000000E+00   1.060000E+00   2.650000E-01   1.000000E+00
   2.510000E+01   0.000000E+00   8.910000E-01   2.227500E-01   1.000000E+00
   2.590000E+01   0.000000E+00   1.200000E+00   3.000000E-01   1.000000E+00
   3.040000E+01   0.000000E+00   1.140000E+00   4.600000E-01   1.000000E+00
   3.080000E+01   0.000000E+00   1.710000E+00   4.275000E-01   1.000000E+00
   3.700000E+01   0.000000E+00   1.890000E+00   4.725000E-01   1.000000E+00
   4.610000E+01   0.000000E+00   2.810000E+00   7.025000E-01   1.000000E+00
   4.930000E+01   0.000000E+00   2.320000E+00   5.800000E-01   1.000000E+00
   5.450000E+01   0.000000E+00   2.320000E+00   5.800000E-01   1.000000E+00
   5.940000E+01   0.000000E+00   2.320000E+00   5.800000E-01   1.000000E+00
   6.990000E+01   0.000000E+00   2.320000E+00   5.800000E-01   1.000000E+00
# reference:
#   author: J.L.Need,B.Linder
#   title: Cross Sections for Formation of the Isomeric Pair  In117 and In117m in the Sn120(p,alpha) Reaction
#   journal: Jour: Physical Review, Vol.129, p.1298 (1963)
