# header: 
#   title: Lu175(n,x)Lu176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1981
#   subentry: 21737009
#   X4 reaction: 71-LU-175(N,G)71-LU-176,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21737009
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 71
#     A: 176
#     nuclide: Lu176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.091000E-02   1.090000E-03   1.668000E+03   1.709700E+02   1.000000E+00
   2.286000E-02   1.230000E-03   1.630000E+03   1.506120E+02   1.000000E+00
   2.510000E-02   1.400000E-03   1.325000E+03   1.046750E+02   1.000000E+00
   2.768000E-02   1.600000E-03   1.204000E+03   8.018639E+01   1.000000E+00
   3.067000E-02   1.840000E-03   1.183000E+03   6.258070E+01   1.000000E+00
   3.418000E-02   2.140000E-03   1.122000E+03   5.329500E+01   1.000000E+00
   3.831000E-02   2.510000E-03   1.060000E+03   4.929000E+01   1.000000E+00
   4.324000E-02   2.980000E-03   1.048000E+03   4.380640E+01   1.000000E+00
   4.918000E-02   3.570000E-03   9.840000E+02   3.699840E+01   1.000000E+00
   5.642000E-02   4.350000E-03   9.030000E+02   3.088260E+01   1.000000E+00
   6.539000E-02   5.370000E-03   8.320000E+02   2.645760E+01   1.000000E+00
   7.667000E-02   6.760000E-03   7.581000E+02   2.297043E+01   1.000000E+00
   9.114000E-02   8.680000E-03   7.100000E+02   2.073200E+01   1.000000E+00
   1.101400E-01   1.144000E-02   6.547000E+02   1.865895E+01   1.000000E+00
   1.357500E-01   1.554000E-02   5.769000E+02   1.621089E+01   1.000000E+00
   1.714600E-01   2.191000E-02   4.849000E+02   1.420757E+01   1.000000E+00
# reference:
#   author: H.Beer,F.Kaeppeler,K.Wisshak,R.A.Ward
#   title: - Lu-176. Cosmic clock or stellar thermometer .
#   journal: Jour: Astrophysical Journal, Supplement, Vol.46, p.295 (1981)
