# header: 
#   title: Ru96(n,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kielan
#   year: 1993
#   subentry: 31437002
#   X4 reaction: 44-RU-96(N,P)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31437002
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   2.358807E+02   2.198888E+01   9.994944E-01
   1.340000E+01   2.000000E-01   2.138918E+02   1.799090E+01   9.994944E-01
   1.390000E+01   3.000000E-01   1.879050E+02   1.599191E+01   9.994944E-01
   1.450000E+01   3.000000E-01   1.719130E+02   1.499242E+01   9.994944E-01
   1.500000E+01   3.000000E-01   1.539221E+02   1.399292E+01   9.994944E-01
   1.540000E+01   2.000000E-01   1.459262E+02   1.299343E+01   9.994944E-01
   1.590000E+01   5.000000E-01   1.379302E+02   1.399292E+01   9.994944E-01
   1.660000E+01   1.000000E-01   1.109439E+02   1.099444E+01   9.994944E-01
# reference:
#   author: D.Kielan,A.Marcinkowski,U.Garuska
#   title: Isotopic effect in (n,p) reaction on ruthenium
#   journal: Jour: Nuclear Physics, Section A, Vol.559, Issue.3, p.333 (1993)
