# header: 
#   title: Bi209(p,x)Xe128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leya
#   year: 2008
#   subentry: O1710018
#   X4 reaction: 83-BI-209(P,X)54-XE-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1710018
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 128
#     nuclide: Xe128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+02   2.000000E+00   4.390000E-01   4.900000E-02   1.000000E+00
   1.290000E+02   2.000000E+00   5.420000E-01   5.800000E-02   1.000000E+00
   1.340000E+02   2.000000E+00   5.650000E-01   6.000000E-02   1.000000E+00
   1.550000E+02   2.000000E+00   6.050000E-01   1.260000E-01   1.000000E+00
   1.610000E+02   1.000000E+00   6.230000E-01   6.700000E-02   1.000000E+00
   2.360000E+02   2.000000E+00   9.780000E-01   1.680000E-01   1.000000E+00
   2.780000E+02   1.000000E+00   7.670000E-01   8.900000E-02   1.000000E+00
   3.190000E+02   2.000000E+00   9.290000E-01   1.960000E-01   1.000000E+00
   7.580000E+02   2.000000E+00   9.940000E-01   2.130000E-01   1.000000E+00
   9.990000E+02   1.000000E+00   9.950000E-01   1.110000E-01   1.000000E+00
   1.161000E+03   2.000000E+00   1.330000E+00   2.800000E-01   1.000000E+00
   1.398000E+03   1.000000E+00   1.810000E+00   3.800000E-01   1.000000E+00
   1.565000E+03   2.000000E+00   2.430000E+00   2.800000E-01   1.000000E+00
   2.589000E+03   1.000000E+00   6.140000E+00   6.900000E-01   1.000000E+00
# reference:
#   author: I.Leya, J.-C.David, S.Leray, R.Wieler, R.Michel
#   title: Production of noble gas isotopes by proton-induced reactions on bismuth.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.1030 (2
