# header: 
#   title: Am241(n,g)Am242m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harbour
#   year: 1973
#   subentry: 10317002
#   X4 reaction: 95-AM-241(N,G)95-AM-242-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10317002
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 95
#     A: 242
#     nuclide: Am242m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.380000E+04   2.600000E+03   1.000000E+00
# reference:
#   author: R.M.Harbour,K.W.Mac Murdo,F.J.Mc Crosson
#   title: Thermal-Neutron Capture Cross Sections and Capture  Resonance Integrals of Americium-241.
#   journal: Jour: Nuclear Science and Engineering, Vol.50, p.364 (1973)
