# header: 
#   title: Ba130(n,x)Cs122n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 122
#     nuclide: Cs122n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.137153E-08
   8.000000E+01   2.486605E-05
   9.000000E+01   7.564449E-03
   1.000000E+02   8.108351E-02
   1.100000E+02   3.373789E-01
   1.200000E+02   7.428108E-01
   1.300000E+02   1.142554E+00
   1.400000E+02   1.481752E+00
   1.500000E+02   1.721264E+00
   1.600000E+02   1.738954E+00
   1.800000E+02   1.968092E+00
   2.000000E+02   2.270854E+00
