# header: 
#   title: Th227(n,x)Fr213 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 90
#   A: 227
#   nuclide: Th227
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 213
#     nuclide: Fr213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.371226E-12
   7.500000E+01   1.404284E-09
   8.000000E+01   8.217160E-08
   9.000000E+01   7.747969E-05
   1.000000E+02   2.691648E-03
   1.100000E+02   2.039246E-02
   1.200000E+02   4.391902E-02
   1.300000E+02   5.444200E-02
   1.400000E+02   6.869901E-02
   1.500000E+02   1.002910E-01
   1.600000E+02   1.308759E-01
   1.800000E+02   1.476191E-01
   2.000000E+02   1.353171E-01
