# header: 
#   title: V49(a,x)Cl38m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 23
#   A: 49
#   nuclide: V49
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.559190E-11
   7.500000E+01   2.900853E-09
   8.000000E+01   7.739524E-08
   9.000000E+01   3.542067E-05
   1.000000E+02   9.573441E-04
   1.100000E+02   3.740464E-03
   1.200000E+02   6.488434E-03
   1.300000E+02   1.107821E-02
   1.400000E+02   2.903656E-02
   1.500000E+02   7.135941E-02
   1.600000E+02   1.364357E-01
   1.800000E+02   1.912035E-01
   2.000000E+02   3.092197E-01
