# header: 
#   title: Co59(a,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1980
#   subentry: A0147020
#   X4 reaction: 27-CO-59(A,X)19-K-43,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0147020
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420100E+02   1.540000E+00   4.596000E-02   1.231100E-02   8.207070E-01
   1.511400E+02   1.450000E+00   9.274001E-02   2.380000E-02   8.207070E-01
   1.609800E+02   1.270000E+00   1.083300E-01   1.805600E-02   8.207070E-01
   1.703300E+02   1.110000E+00   1.444400E-01   2.380100E-02   8.207070E-01
# reference:
#   author: R.Michel, G.Brinkmann
#   title: Alpha-induced reactions on cobalt
#   journal: Jour: Nuclear Physics, Section A, Vol.338, p.167 (1980)
