# header: 
#   title: Sm147(p,2n)Eu146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katoh
#   year: 2002
#   subentry: E2172003
#   X4 reaction: 62-SM-147(P,2N)63-EU-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2172003
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 63
#     A: 146
#     nuclide: Eu146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.110000E+01   0.000000E+00   4.600000E+00   2.300000E-01   1.000000E+00
   1.160000E+01   0.000000E+00   5.900000E+01   2.950000E+00   1.000000E+00
   1.210000E+01   0.000000E+00   1.570000E+02   7.850000E+00   1.000000E+00
   1.250000E+01   0.000000E+00   3.390000E+02   1.695000E+01   1.000000E+00
   1.310000E+01   0.000000E+00   6.460000E+02   3.230000E+01   1.000000E+00
   1.360000E+01   0.000000E+00   4.680000E+02   2.340000E+01   1.000000E+00
   1.410000E+01   0.000000E+00   5.960000E+02   2.980000E+01   1.000000E+00
   1.470000E+01   0.000000E+00   6.630000E+02   3.315000E+01   1.000000E+00
   1.510000E+01   0.000000E+00   7.280000E+02   3.640001E+01   1.000000E+00
   1.610000E+01   0.000000E+00   7.460001E+02   3.730000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   8.710001E+02   4.355000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   1.103000E+03   5.515000E+01   1.000000E+00
# reference:
#   author: K.Katoh, H.Miyahara, N.Marnada, N.Ueda, K.Ikeda,  K.Fujiki, H.Haba, I.Nishinaka, K.Tsukada, Y.Nagame,  M.Asai, S.Ichikawa
#   title: Production of 147Eu for Gamma-Ray Emission Probability Measurement
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.39, Issue.4, p.329 (2
