# header: 
#   title: Ca40(n,t)K38g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Minetti
#   year: 1966
#   subentry: 21288002
#   X4 reaction: 20-CA-40(N,T)19-K-38-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21288002
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.500000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: B.Minetti, A.Pasquarelli
#   title: -Cross-section of some reactions induced in calcium  with 14.7 MeV Neutrons.-
#   journal: Jour: Nuovo Cimento B, Vol.44, Issue.2, p.460 (1966)
