# header: 
#   title: Eu153(n,2n)Eu152 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614173
#   X4 reaction: 63-EU-153(N,2N)63-EU-152,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614173
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   1.759016E+03   7.913826E+01   1.000009E+00
   1.374000E+01   0.000000E+00   1.810982E+03   8.124758E+01   9.999903E-01
   1.396000E+01   0.000000E+00   1.808995E+03   7.504087E+01   9.999973E-01
   1.419000E+01   0.000000E+00   1.791006E+03   8.345438E+01   1.000003E+00
   1.442000E+01   0.000000E+00   1.724007E+03   7.551514E+01   1.000004E+00
   1.461000E+01   0.000000E+00   1.819008E+03   7.130693E+01   1.000004E+00
   1.478000E+01   0.000000E+00   1.730015E+03   6.769518E+01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
