# header: 
#   title: Er162(h,x)Er157 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 157
#     nuclide: Er157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.238152E-06
   4.000000E+01   3.968733E-04
   4.500000E+01   1.649890E-02
   5.000000E+01   1.507128E-01
   5.500000E+01   5.055596E-01
   6.000000E+01   9.000620E-01
   6.500000E+01   1.429394E+00
   7.000000E+01   6.137907E+00
   7.500000E+01   2.370082E+01
   8.000000E+01   5.437474E+01
   9.000000E+01   1.158725E+02
   1.000000E+02   1.374627E+02
   1.100000E+02   1.246661E+02
   1.200000E+02   1.042215E+02
   1.300000E+02   9.830672E+01
   1.400000E+02   7.067226E+01
   1.500000E+02   6.457909E+01
   1.600000E+02   5.372907E+01
   1.800000E+02   3.569341E+01
   2.000000E+02   2.959572E+01
