# header: 
#   title: Al27(a,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Probst
#   year: 1976
#   subentry: B0174006
#   X4 reaction: 13-AL-27(A,X)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0174006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+01   0.000000E+00   9.809999E+00   2.000000E+00   1.000000E+00
   3.660000E+01   0.000000E+00   3.630000E+01   6.800000E+00   1.000000E+00
   3.980000E+01   0.000000E+00   3.630000E+01   6.800000E+00   1.000000E+00
   4.340000E+01   0.000000E+00   6.330001E+01   1.200000E+01   1.000000E+00
   4.810000E+01   0.000000E+00   5.620001E+01   1.500000E+01   1.000000E+00
# reference:
#   author: H.J.PRobst, S.M.Qaim, R.Weinreich
#   title: Excitation functions of high-energy alpha-particle  induced nuclear reactions on aluminium and magnesium:  Production of 28Mg
#   journal: Jour: Applied Radiation and Isotopes, Vol.27, p.431 (1976)
