# header: 
#   title: Cr52(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510039
#   X4 reaction: 24-CR-52(P,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510039
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.220000E+01   0.000000E+00   3.442032E+00   4.197600E-01   7.631999E-01
   2.310000E+01   0.000000E+00   8.636372E+00   1.053200E+00   7.631999E-01
   2.400000E+01   0.000000E+00   1.501978E+01   1.831680E+00   7.631999E-01
   2.480000E+01   0.000000E+00   1.877472E+01   2.289600E+00   7.631999E-01
   2.570000E+01   0.000000E+00   2.816208E+01   3.434400E+00   7.631999E-01
   2.660000E+01   0.000000E+00   3.254284E+01   3.968600E+00   7.631999E-01
   2.760000E+01   0.000000E+00   3.692361E+01   4.502900E+00   7.631999E-01
   2.850000E+01   0.000000E+00   3.504613E+01   4.273900E+00   7.631999E-01
   2.950000E+01   0.000000E+00   4.005273E+01   4.884500E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
