# header: 
#   title: Co59(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Budzanowski
#   year: 1967
#   subentry: D05300091
#   X4 reaction: 27-CO-59(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D05300091
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E+01   0.000000E+00   1.313500E+03   3.600000E+01   1.000000E+00
# reference:
#   author: A.Budzanowski, K.Grotowski, J.Kuzminski,  H.Niewodniczanski, A.Strzalkowski, S.Sykutowski,  J.Szmider, R.Wolski
#   title: Total reaction cross section and elastic scattering  of 24.7 MeV alpha particles in the region of A=60  nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.106, p.21 (1967)
