# header: 
#   title: Cd116(a,n')Sn119m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adamrebeles
#   year: 2008
#   subentry: D4204008
#   X4 reaction: 48-CD-116(A,N)50-SN-119-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4204008
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.100000E+00   8.800001E+01   1.230000E+01   1.000000E+00
   2.000000E+01   1.400000E+00   5.430000E+01   7.600000E+00   1.000000E+00
   2.440000E+01   1.000000E+00   2.480000E+01   3.500000E+00   1.000000E+00
   2.830000E+01   7.000000E-01   1.720000E+01   2.400000E+00   1.000000E+00
   3.180000E+01   5.000000E-01   1.140000E+01   1.600000E+00   1.000000E+00
   3.510000E+01   3.000000E-01   8.400000E+00   1.200000E+00   1.000000E+00
   3.820000E+01   1.000000E-01   6.000000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: R.Adam Rebeles,A.Hermanne,P.Van Den Winkel,F.Tarkanyi, S.Takacs,L.Daraban
#   title: Alpha induced reactions on 114Cd and 116Cd: An experimental study of excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4731 (2
