# header: 
#   title: Cd116(a,n')Sn119m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Muramatsu
#   year: 1981
#   subentry: E2563002
#   X4 reaction: 48-CD-116(A,N)50-SN-119-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2563002
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.180000E+00   7.800000E-01   1.268436E+01   9.001500E-01   9.878787E-01
   6.990000E+00   9.300000E-01   2.137770E+01   1.413700E+00   9.878787E-01
   1.138000E+01   8.900000E-01   6.602982E+01   3.800370E+00   9.878787E-01
   1.208000E+01   7.200000E-01   5.475812E+01   3.152300E+00   9.878787E-01
   1.542000E+01   7.600000E-01   3.081194E+01   2.721600E+00   9.878787E-01
   1.722000E+01   6.500000E-01   2.319539E+01   2.247400E+00   9.878787E-01
   1.909000E+01   7.200000E-01   1.861164E+01   3.789500E+00   9.878787E-01
   2.265000E+01   6.900000E-01   1.534176E+01   3.989100E+00   9.878787E-01
# reference:
#   author: H.Muramatsu, H.Nakahara, M.Yanokura
#   title: Production of 119mSn by alpha particle bombardment of 116Cd and its carrier-free separation
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.43, p.1727 (1981)
