# header: 
#   title: Au197(h,4n)Tl196m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stickler
#   year: 1974
#   subentry: D0493029
#   X4 reaction: 79-AU-197(HE3,4N)81-TL-196-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0493029
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (h,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 81
#     A: 196
#     nuclide: Tl196m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.260000E+01   3.200000E+00   6.666700E-01   1.111100E-01   1.111111E+00
   2.710000E+01   3.100000E+00   3.666667E+01   7.777800E+00   1.111111E+00
   3.220000E+01   3.000000E+00   2.666667E+02   5.333334E+01   1.111111E+00
   3.640000E+01   2.900000E+00   6.222224E+02   1.244444E+02   1.111111E+00
   4.310000E+01   2.500000E+00   2.333333E+02   4.666667E+01   1.111111E+00
   4.800000E+01   2.300000E+00   1.133333E+02   2.222222E+01   1.111111E+00
   5.310000E+01   2.000000E+00   6.666667E+01   1.333333E+01   1.111111E+00
   5.800000E+01   1.800000E+00   4.333334E+01   8.888890E+00   1.111111E+00
   6.360000E+01   1.300000E+00   3.222222E+01   6.666700E+00   1.111111E+00
# reference:
#   author: J.D.Stickler, K.J.Hofstetter
#   title: Comparison of 3He-, 4He-, and 12C-induced nuclear  reactions in heavy-mass targets at medium excitation  energies. I. Experimental cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1064 (1974)
