# header: 
#   title: Pu244(p,x)Sm156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1997
#   subentry: E1850026
#   X4 reaction: 94-PU-244(P,F)62-SM-156,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1850026
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 156
#     nuclide: Sm156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   1.923800E-01   3.847600E-02   9.619048E-01
   1.020000E+01   0.000000E+00   2.116200E-01   1.923800E-02   9.619048E-01
   1.050000E+01   0.000000E+00   2.789500E-01   4.809500E-02   9.619048E-01
   1.100000E+01   0.000000E+00   3.847600E-01   4.809500E-02   9.619048E-01
   1.180000E+01   0.000000E+00   5.098100E-01   3.847600E-02   9.619048E-01
   1.200000E+01   0.000000E+00   6.733300E-01   8.657100E-02   9.619048E-01
   1.250000E+01   0.000000E+00   7.983800E-01   9.619000E-02   9.619048E-01
   1.300000E+01   0.000000E+00   9.619000E-01   9.619000E-02   9.619048E-01
   1.310000E+01   0.000000E+00   1.154300E+00   1.923800E-01   9.619048E-01
   1.440000E+01   0.000000E+00   1.539000E+00   1.923800E-01   9.619048E-01
   1.560000E+01   0.000000E+00   2.020000E+00   9.619000E-02   9.619048E-01
   1.590000E+01   0.000000E+00   2.212400E+00   2.885700E-01   9.619048E-01
# reference:
#   author: K.Tsukada, N.Shinohara, I.Nishinaka, S.Ichikawa, Y.Nagame, K.Sueki, T.Kobayashi, H.Nakahara, M.Tanikawa, T.Ohtsuki
#   title: Highly asymmetric mass division in low-energy proton-induced fission of 232Th and 244Pu
#   journal: Jour: Radiochimica Acta, Vol.76, p.173 (1997)
