# header: 
#   title: Nd148(n,g)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bradley
#   year: 1979
#   subentry: 10938005
#   X4 reaction: 60-ND-148(N,G)60-ND-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10938005
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E-02   0.000000E+00   1.296198E+02   8.475801E+00   1.022238E+00
# reference:
#   author: T.Bradley,Z.Parsa,M.L.Stelts,R.E.Chrien
#   title: Stellar nucleosynthesis and the 24-keV neutron capture  cross sections of some heavy nuclei
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.344 (1979)
