# header: 
#   title: Cm242(d,x)Cm237 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 237
#     nuclide: Cm237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.272249E-12
   4.500000E+01   1.206555E-08
   5.000000E+01   2.695907E-07
   5.500000E+01   8.237614E-07
   6.000000E+01   1.423131E-06
   6.500000E+01   2.600273E-06
   7.000000E+01   4.691025E-06
   7.500000E+01   9.516011E-06
   8.000000E+01   1.063317E-05
   9.000000E+01   2.710299E-05
   1.000000E+02   4.249170E-05
   1.100000E+02   3.193590E-05
   1.200000E+02   6.279255E-05
   1.300000E+02   9.833201E-05
   1.400000E+02   1.682231E-04
   1.500000E+02   2.397919E-04
   1.600000E+02   4.778627E-04
   1.800000E+02   4.325396E-05
   2.000000E+02   2.664828E-05
