# header: 
#   title: Cm242(d,x)Pu234 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 234
#     nuclide: Pu234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.369630E-11
   5.000000E+01   4.831765E-09
   5.500000E+01   1.883114E-07
   6.000000E+01   1.683261E-06
   6.500000E+01   7.145591E-06
   7.000000E+01   2.162125E-05
   7.500000E+01   4.617297E-05
   8.000000E+01   1.029092E-04
   9.000000E+01   1.922565E-04
   1.000000E+02   2.425690E-04
   1.100000E+02   2.124579E-04
   1.200000E+02   6.034988E-04
   1.300000E+02   1.929940E-03
   1.400000E+02   3.640939E-03
   1.500000E+02   6.410873E-03
   1.600000E+02   1.588817E-03
   1.800000E+02   3.967653E-04
   2.000000E+02   1.930295E-04
