# header: 
#   title: Ca40(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knellwolf
#   year: 1966
#   subentry: 21247006
#   X4 reaction: 20-CA-40(N,A)18-AR-37,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21247006
#   level energy [MeV]:  1.42000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   4.800000E-01   4.780000E+01   5.800000E+00   1.000000E+00
# reference:
#   author: T.KNELLWOLF,J.ROSSEL
#   title: -INVESTIGATION OF THE REACTIONS CA-40(N,ALPHA)AR-37  AND F-19(N,ALPHA)N-16 BY NEUTRONS OF 6 MEV.-  (IN FRENCH).
#   journal: Jour: Helvetica Physica Acta, Vol.39, p.376 (1966)
