# header: 
#   title: Ca40(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JinhuaHann
#   year: 2015
#   subentry: 32741007
#   X4 reaction: 20-CA-40(N,A)18-AR-37,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32741007
#   level energy [MeV]:  1.40984E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   1.900000E-01   2.052078E+01   1.455300E+00   1.005921E+00
   5.000000E+00   1.600000E-01   4.087111E+01   2.738900E+00   1.004204E+00
   5.500000E+00   1.400000E-01   6.505349E+01   4.293000E+00   1.002365E+00
   6.000000E+00   1.200000E-01   7.842052E+01   5.176600E+00   1.000262E+00
   6.500000E+00   1.000000E-01   8.170329E+01   6.035030E+00   1.002494E+00
# reference:
#   author: Jinhua Han, Jiaming Liu, Xiang Liu, Xiao Fan, Zhimin Wang, Jinxiang Chen, Guohui Zhang, Yu.M.Gledenov, M.V.Sedysheva, L.Krupa, G.Khuukhenkhuu, P.J.Szalanski
#   title: Differential and angle-integrated cross sections for the 40Ca(n,a)37Ar reaction from 4.0 to 6.5MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.51, p.12 (201
