# header: 
#   title: Te130(d,x)Te131g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2020
#   subentry: D4403010
#   X4 reaction: 52-TE-130(D,P)52-TE-131-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4403010
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 52
#     A: 131
#     nuclide: Te131g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   1.100000E+00   1.700000E+02   1.900000E+01   1.000000E+00
   1.440000E+01   1.000000E+00   1.570000E+02   1.700000E+01   1.000000E+00
   1.540000E+01   9.000000E-01   1.520000E+02   1.700000E+01   1.000000E+00
   1.620000E+01   8.000000E-01   1.270000E+02   1.400000E+01   1.000000E+00
   1.710000E+01   7.000000E-01   1.090000E+02   1.200000E+01   1.000000E+00
   1.790000E+01   6.000000E-01   9.100002E+01   1.000000E+01   1.000000E+00
   1.860000E+01   5.000000E-01   7.600002E+01   8.000000E+00   1.000000E+00
   1.940000E+01   4.000000E-01   6.400000E+01   7.000000E+00   1.000000E+00
   2.010000E+01   3.000000E-01   6.300000E+01   7.000000E+00   1.000000E+00
   2.080000E+01   2.000000E-01   5.300000E+01   6.000000E+00   1.000000E+00
   2.140000E+01   2.000000E-01   5.600000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,A.Ignatyuk
#   title: Deuteron induced reactions on tellurium: An alternative for production of 123I?
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.466, p.20 (202
