# header: 
#   title: Rb85(p,x)Sr85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiss
#   year: 2008
#   subentry: D4214003
#   X4 reaction: 37-RB-85(P,N)38-SR-85,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4214003
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.183614E+00   8.000000E-03   5.000000E-02   5.000000E-03   1.000000E+00
   2.368786E+00   1.600000E-02   1.850000E-01   1.300000E-02   1.000000E+00
   2.582290E+00   2.700000E-02   4.220000E-01   2.900000E-02   1.000000E+00
   2.596456E+00   2.600000E-02   4.200000E-01   3.200000E-02   1.000000E+00
   2.797818E+00   2.800000E-02   9.200000E-01   8.700000E-02   1.000000E+00
   2.998168E+00   3.000000E-02   1.730000E+00   1.700000E-01   1.000000E+00
   3.193459E+00   3.200000E-02   3.160000E+00   2.900000E-01   1.000000E+00
   3.381667E+00   3.500000E-02   4.550000E+00   4.000000E-01   1.000000E+00
   3.593147E+00   3.600000E-02   7.670000E+00   6.400000E-01   1.000000E+00
   3.798557E+00   3.700000E-02   1.162000E+01   9.000000E-01   1.000000E+00
   3.998907E+00   4.000000E-02   1.442000E+01   1.180000E+00   1.000000E+00
# reference:
#   author: G.G.Kiss,T.Rauscher,Gy.Gyurky,A.Simon,Zs.Fulop,  E.Somorjai
#   title: Coulomb Suppression of the Stellar Enhancement Factor
#   journal: Jour: Physical Review Letters, Vol.101, p.191101 (2008)
