# header: 
#   title: Tc99(n,x)Zr89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   2.052475E-14
   5.800000E+01   2.151456E-11
   6.000000E+01   5.392965E-09
   6.500000E+01   2.784704E-05
   7.000000E+01   1.667479E-03
   7.500000E+01   1.593647E-02
   8.000000E+01   5.504536E-02
   9.000000E+01   4.193993E-01
   1.000000E+02   1.356311E+00
   1.100000E+02   2.345947E+00
   1.200000E+02   3.116312E+00
   1.300000E+02   3.688275E+00
   1.400000E+02   3.937925E+00
   1.500000E+02   4.379576E+00
   1.600000E+02   4.158279E+00
   1.800000E+02   3.946268E+00
   2.000000E+02   4.147276E+00
