# header: 
#   title: Pu239(p,x)Cs134m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1970
#   subentry: O0663006
#   X4 reaction: 94-PU-239(P,F)55-CS-134-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0663006
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   4.014000E+00   5.146200E-01   1.029240E+00
   3.000000E+01   0.000000E+00   8.439799E+00   1.235100E+00   1.029240E+00
   4.000000E+01   0.000000E+00   1.358596E+01   1.646800E+00   1.029240E+00
   5.000000E+01   0.000000E+00   1.595321E+01   1.955600E+00   1.029240E+00
   6.000000E+01   0.000000E+00   1.523275E+01   1.852600E+00   1.029240E+00
   7.000000E+01   0.000000E+00   1.410058E+01   1.646800E+00   1.029240E+00
   7.700000E+01   0.000000E+00   1.410058E+01   1.646800E+00   1.029240E+00
   8.500000E+01   0.000000E+00   1.327719E+01   1.543900E+00   1.029240E+00
# reference:
#   author: G.B.SAHA, L.YAFFE
#   title: Charge Dispersion Studies in the Fission of Pu-239 by Protons of Medium Energy.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.745 (1970)
