# header: 
#   title: Cf254(d,x)Pu238 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 254
#   nuclide: Cf254
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 238
#     nuclide: Pu238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.762754E-11
   1.000000E+02   2.720456E-08
   1.100000E+02   1.240883E-06
   1.200000E+02   4.502996E-06
   1.300000E+02   7.575531E-06
   1.400000E+02   7.042455E-05
   1.500000E+02   3.223522E-05
   1.600000E+02   6.304122E-06
   1.800000E+02   2.670905E-05
   2.000000E+02   3.386802E-06
