# header: 
#   title: U233(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Demoraes
#   year: 1993
#   subentry: M0381005
#   X4 reaction: 92-U-233(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0381005
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.730000E+00   0.000000E+00   4.490000E+01   1.100000E+01   1.000000E+00
   7.230000E+00   0.000000E+00   8.280001E+01   1.460000E+01   1.000000E+00
   7.380000E+00   0.000000E+00   6.050000E+01   9.300000E+00   1.000000E+00
   7.640000E+00   0.000000E+00   6.430001E+01   1.070000E+01   1.000000E+00
   7.720000E+00   0.000000E+00   8.400001E+01   1.310000E+01   1.000000E+00
   7.880000E+00   0.000000E+00   8.130001E+01   1.680000E+01   1.000000E+00
   7.910000E+00   0.000000E+00   9.020000E+01   1.250000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   2.216000E+02   3.570000E+01   1.000000E+00
   9.720000E+00   0.000000E+00   3.398000E+02   7.190000E+01   1.000000E+00
# reference:
#   author: M.A.P.V.De Moraes,M.F.Cesar
#   title: Photonuclear cross sections of U-233 using neutron  capture gamma-rays, near threshold.
#   journal: Jour: Nuovo Cimento A, Vol.106, p.1165 (1993)
