# header: 
#   title: O16(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marrs
#   year: 1979
#   subentry: O0671008
#   X4 reaction: 8-O-16(P,X)1-PP-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0671008
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+02   2.000000E-01   7.600000E-05   1.806500E-05   1.000000E+00
   1.487000E+02   2.000000E-01   2.800000E-04   3.979500E-05   1.000000E+00
   1.501000E+02   2.000000E-01   7.400000E-04   1.231600E-04   1.000000E+00
   1.525000E+02   2.000000E-01   1.280000E-03   1.629200E-04   1.000000E+00
   1.544000E+02   2.000000E-01   2.030000E-03   2.195800E-04   1.000000E+00
# reference:
#   author: R.E.Marrs,R.E.Pollock,W.W.Jacobs
#   title: Total (p,pi+) cross sections on light nuclei near the pion Coulomb barrier.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2308 (1979)
