# header: 
#   title: Ru100(g,x)Y87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   7.071672E-13
   7.000000E+01   2.785036E-09
   7.500000E+01   2.121834E-07
   8.000000E+01   3.135537E-06
   9.000000E+01   2.663767E-04
   1.000000E+02   1.234893E-03
   1.100000E+02   1.495479E-03
   1.200000E+02   1.480093E-03
   1.300000E+02   4.008951E-03
   1.400000E+02   7.838476E-03
   1.500000E+02   8.811362E-03
   1.600000E+02   6.099602E-03
   1.800000E+02   6.039845E-03
   2.000000E+02   3.453993E-03
