# header: 
#   title: Ru100(g,x)Mo89 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 89
#     nuclide: Mo89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.991604E-06
   1.000000E+02   7.557381E-04
   1.100000E+02   3.641735E-03
   1.200000E+02   4.798700E-03
   1.300000E+02   5.980327E-03
   1.400000E+02   1.720250E-02
   1.500000E+02   3.606353E-02
   1.600000E+02   4.208635E-02
   1.800000E+02   2.103441E-02
   2.000000E+02   1.809319E-02
