# header: 
#   title: Ru100(g,x)Nb91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.544156E-07
   5.500000E+01   1.832471E-05
   6.000000E+01   2.581364E-04
   6.500000E+01   8.111797E-03
   7.000000E+01   5.558779E-02
   7.500000E+01   1.284198E-01
   8.000000E+01   1.738842E-01
   9.000000E+01   1.497381E-01
   1.000000E+02   1.142326E-01
   1.100000E+02   2.114979E-01
   1.200000E+02   3.177163E-01
   1.300000E+02   2.815033E-01
   1.400000E+02   2.148354E-01
   1.500000E+02   1.426031E-01
   1.600000E+02   1.185084E-01
   1.800000E+02   9.420910E-02
   2.000000E+02   6.937652E-02
