# header: 
#   title: Cs129(p,x)Cs119m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 129
#   nuclide: Cs129
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 119
#     nuclide: Cs119m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   8.938358E-10
   1.100000E+02   6.509730E-06
   1.200000E+02   2.264255E-04
   1.300000E+02   1.195597E-03
   1.400000E+02   3.339527E-03
   1.500000E+02   6.925466E-03
   1.600000E+02   1.071738E-02
   1.800000E+02   1.628049E-02
   2.000000E+02   2.272230E-02
