# header: 
#   title: Cs129(p,x)Sn113 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 129
#   nuclide: Cs129
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.882304E-10
   8.000000E+01   1.190670E-07
   9.000000E+01   2.556391E-04
   1.000000E+02   6.919412E-03
   1.100000E+02   2.051100E-02
   1.200000E+02   2.647189E-02
   1.300000E+02   5.334586E-02
   1.400000E+02   1.128545E-01
   1.500000E+02   2.276354E-01
   1.600000E+02   3.357058E-01
   1.800000E+02   6.678982E-01
   2.000000E+02   7.082212E-01
