# header: 
#   title: Ba132(n,x)Ba131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2017
#   subentry: 327690023
#   X4 reaction: 56-BA-132(N,2N)56-BA-131,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327690023
# target: 
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.144614E+03   1.047001E+02   9.892946E-01
   1.410000E+01   2.000000E-01   1.293603E+03   1.044639E+02   9.996933E-01
   1.480000E+01   2.000000E-01   1.376495E+03   1.013307E+02   1.001088E+00
# reference:
#   author: Junhua Luo,Chunlei Wu,Li Jiang,Suyuan Li
#   title: Activation cross section and isomeric cross section ratio for the (n,2n) reaction on 132,134Ba
#   journal: Jour: Radiochimica Acta, Vol.105, p.779 (2017)
