# header: 
#   title: Ba132(n,x)Ba131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1992
#   subentry: 31421003
#   X4 reaction: 56-BA-132(N,2N)56-BA-131,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31421003
# target: 
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.421000E+01   1.700000E-01   1.569449E+03   1.452121E+02   9.226625E-01
   1.482000E+01   2.100000E-01   1.603294E+03   1.473357E+02   9.224935E-01
   1.695000E+01   3.300000E-01   1.657725E+03   1.534100E+02   9.734145E-01
   1.798000E+01   2.100000E-01   1.650165E+03   1.532706E+02   9.810733E-01
# reference:
#   author: Lu Hanlin,Zhao Wenrong,Yu Weixiang
#   title: Activation cross section for element barium
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.14, Issue.3, p.244 (1
