# header: 
#   title: Hf180(a,x)Tm164 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 164
#     nuclide: Tm164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.833460E-10
   1.300000E+02   1.415153E-05
   1.400000E+02   6.296888E-03
   1.500000E+02   1.819431E-01
   1.600000E+02   1.336215E+00
   1.800000E+02   6.150856E+00
   2.000000E+02   1.628404E+01
