# header: 
#   title: Hf180(a,x)Lu177m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 177
#     nuclide: Lu177m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.305065E-13
   3.500000E+01   2.333526E-10
   4.000000E+01   1.372022E-08
   4.500000E+01   2.856161E-06
   5.000000E+01   2.543896E-04
   5.500000E+01   3.256975E-03
   6.000000E+01   1.185005E-02
   6.500000E+01   2.055269E-02
   7.000000E+01   2.434466E-02
   7.500000E+01   2.542801E-02
   8.000000E+01   2.453955E-02
   9.000000E+01   2.273753E-02
   1.000000E+02   2.261855E-02
   1.100000E+02   2.982718E-02
   1.200000E+02   3.245107E-02
   1.300000E+02   3.821974E-02
   1.400000E+02   4.422336E-02
   1.500000E+02   5.668752E-02
   1.600000E+02   6.127230E-02
   1.800000E+02   8.406087E-02
   2.000000E+02   9.137778E-02
