# header: 
#   title: Hf180(a,x)Lu171g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.385265E-12
   8.000000E+01   1.687775E-08
   9.000000E+01   6.448826E-04
   1.000000E+02   4.644485E-02
   1.100000E+02   7.138413E-01
   1.200000E+02   3.724211E+00
   1.300000E+02   7.415853E+00
   1.400000E+02   9.091298E+00
   1.500000E+02   1.006959E+01
   1.600000E+02   1.178999E+01
   1.800000E+02   9.682760E+00
   2.000000E+02   8.496975E+00
