# header: 
#   title: Al27(d,pa)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Watson
#   year: 1973
#   subentry: D0070003
#   X4 reaction: 13-AL-27(D,P+A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0070003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,pa)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.290000E+01   0.000000E+00   4.859000E+00   1.110000E-01   1.000000E+00
   1.317000E+01   0.000000E+00   5.928000E+00   1.360000E-01   1.000000E+00
   1.345000E+01   0.000000E+00   7.330000E+00   1.690000E-01   1.000000E+00
   1.371000E+01   0.000000E+00   9.083000E+00   2.090000E-01   1.000000E+00
   1.400000E+01   0.000000E+00   1.090000E+01   2.500000E-01   1.000000E+00
   1.425000E+01   0.000000E+00   1.200000E+01   2.800000E-01   1.000000E+00
   1.452000E+01   0.000000E+00   1.421000E+01   3.300000E-01   1.000000E+00
   1.478000E+01   0.000000E+00   1.608000E+01   3.700000E-01   1.000000E+00
   1.503000E+01   0.000000E+00   1.807000E+01   4.200000E-01   1.000000E+00
   1.527000E+01   0.000000E+00   1.963000E+01   4.500000E-01   1.000000E+00
# reference:
#   author: I.A.Watson,S.L.Waters,D.K.Bewley,D.J.Silvester
#   title: A method for the measurement of the cross-sections for the production of radioisotops by charged particles from a cyclotron
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.106, p.231 (1973)
