# header: 
#   title: Al27(d,pa)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batzel
#   year: 1953
#   subentry: P0067004
#   X4 reaction: 13-AL-27(D,P+A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0067004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,pa)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E+01   0.000000E+00   3.810000E+01   0.000000E+00   1.000000E+00
   3.900000E+01   0.000000E+00   2.300000E+01   0.000000E+00   1.000000E+00
   5.290000E+01   0.000000E+00   1.770000E+01   0.000000E+00   1.000000E+00
   6.520000E+01   0.000000E+00   1.780000E+01   0.000000E+00   1.000000E+00
   7.190000E+01   0.000000E+00   2.020000E+01   0.000000E+00   1.000000E+00
   8.780000E+01   0.000000E+00   2.020000E+01   0.000000E+00   1.000000E+00
   9.980000E+01   0.000000E+00   2.110000E+01   0.000000E+00   1.000000E+00
   1.110000E+02   0.000000E+00   2.160000E+01   0.000000E+00   1.000000E+00
   1.320000E+02   0.000000E+00   2.160000E+01   0.000000E+00   1.000000E+00
   1.420000E+02   0.000000E+00   2.200000E+01   0.000000E+00   1.000000E+00
   1.520000E+02   0.000000E+00   2.180000E+01   0.000000E+00   1.000000E+00
   1.740000E+02   0.000000E+00   2.020000E+01   0.000000E+00   1.000000E+00
   1.890000E+02   0.000000E+00   1.970000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.BATZEL,W.W.T.CRANE,G.D.KELLEY
#   title: The Excitation Function for the Al27(d,alpha p)Na24  Reaction
#   journal: Jour: Physical Review, Vol.91, p.939 (1953)
