# header: 
#   title: O18(p,x)Li9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reeder
#   year: 1965
#   subentry: O0583008
#   X4 reaction: 8-O-18(P,X)3-LI-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0583008
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 9
#     nuclide: Li9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+03   0.000000E+00   6.300000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: P.L.REEDER
#   title: Cross Sections For Production of Be-7 from Light Targets by 2.2 GeV Protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.27, p.1879 (1965)
