# header: 
#   title: Zn64(a,x)Ge63 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 63
#     nuclide: Ge63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.644164E-06
   7.000000E+01   6.660738E-04
   7.500000E+01   4.132665E-03
   8.000000E+01   8.938775E-03
   9.000000E+01   1.497953E-02
   1.000000E+02   1.556325E-02
   1.100000E+02   1.266107E-02
   1.200000E+02   9.930613E-03
   1.300000E+02   7.779439E-03
   1.400000E+02   6.195098E-03
   1.500000E+02   5.028332E-03
   1.600000E+02   4.223049E-03
   1.800000E+02   3.078087E-03
   2.000000E+02   2.388109E-03
