# header: 
#   title: Ba136(n,x)Cd117 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.429003E-06
   1.000000E+02   9.083383E-03
   1.100000E+02   2.235721E-01
   1.200000E+02   5.006539E-01
   1.300000E+02   4.786738E-01
   1.400000E+02   1.472798E+00
   1.500000E+02   4.740930E+00
   1.600000E+02   5.974843E+00
   1.800000E+02   1.097056E+01
   2.000000E+02   1.739507E+01
