# header: 
#   title: Ba136(n,x)Sn123g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 123
#     nuclide: Sn123g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.166034E-11
   5.200000E+01   2.411760E-09
   5.400000E+01   4.397574E-08
   5.600000E+01   5.172151E-07
   5.800000E+01   6.354237E-06
   6.000000E+01   3.975703E-05
   6.500000E+01   9.914255E-04
   7.000000E+01   7.380251E-03
   7.500000E+01   1.826450E-02
   8.000000E+01   2.279950E-02
   9.000000E+01   1.781019E-02
   1.000000E+02   6.988144E-01
   1.100000E+02   2.863611E+00
   1.200000E+02   3.140616E+00
   1.300000E+02   2.725611E+00
   1.400000E+02   2.633510E+00
   1.500000E+02   2.855577E+00
   1.600000E+02   2.958147E+00
   1.800000E+02   3.283607E+00
   2.000000E+02   2.073434E+00
