# header: 
#   title: Sm154(n,x)Pm154g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reyhancan
#   year: 2016
#   subentry: 233000021
#   X4 reaction: 62-SM-154(N,P)61-PM-154-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/233000021
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 61
#     A: 154
#     nuclide: Pm154g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.415000E+01   7.000000E-02   8.773200E-01   1.332600E-01   1.110526E+00
   1.452000E+01   9.000000E-02   1.519620E+00   2.388000E-01   1.085443E+00
   1.475000E+01   9.000000E-02   1.825760E+00   2.842500E-01   1.093269E+00
   1.483000E+01   1.000000E-01   2.042500E+00   3.201700E-01   1.104046E+00
# reference:
#   author: I.A.Reyhancan
#   title: Cross sections of ground and isomeric states for (n,p) reaction on Sm-154 between 13.57 and 14.83 MeV neutrons
#   journal: Jour: Applied Radiation and Isotopes, Vol.113, p.79 (2016)
