# header: 
#   title: Li7(d,na)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MaWeiyii
#   year: 1980
#   subentry: S0009005
#   X4 reaction: 3-LI-7(D,N+A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0009005
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   5.000000E-01   6.130000E+02   2.470000E+02   1.000000E+00
   1.300000E+01   5.000000E-01   7.850000E+02   3.680000E+02   1.000000E+00
# reference:
#   author: Ma Weiyi, Wang Dao, Yan Chen, Sun Hancheng
#   title: Li-7(d,n) neutron spectrum and the Li-7(d,2a)n reaction induced by 13.2MeV,12.0MeV,13.0MeV and 9-13.5MeV deuterons
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.2, p.239 (1980)
