# header: 
#   title: Mo94(p,n')Tc94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Delaunayolkowsky
#   year: 1963
#   subentry: O2103007
#   X4 reaction: 42-MO-94(P,N)43-TC-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2103007
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   0.000000E+00   2.030000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: J.Delaunay-Olkowsky, P.Strohal, N.Cindro
#   title: Total reaction cross section of proton induced reactions.
#   journal: Jour: Nuclear Physics, Vol.47, p.266 (1963)
