# header: 
#   title: Th232(p,x)Th228 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ermolaev
#   year: 2012
#   subentry: A0936006
#   X4 reaction: 90-TH-232(P,X)90-TH-228,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0936006
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 228
#     nuclide: Th228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   8.100000E+00   2.520000E+01   1.430000E+01   1.000000E+00
   3.560000E+01   5.900000E+00   6.140000E+01   1.700000E+01   1.000000E+00
   4.790000E+01   3.500000E+00   7.360000E+01   1.300000E+01   1.000000E+00
   5.440000E+01   9.700000E+00   9.290001E+01   2.700000E+01   1.000000E+00
   5.800000E+01   2.200000E+00   7.560001E+01   1.160000E+01   1.000000E+00
   6.380000E+01   7.800000E+00   8.640001E+01   1.940000E+01   1.000000E+00
   6.690000E+01   1.400000E+00   7.370000E+01   1.090000E+01   1.000000E+00
   7.220000E+01   6.400000E+00   8.280001E+01   1.580000E+01   1.000000E+00
   7.480000E+01   9.000000E-01   7.460001E+01   1.090000E+01   1.000000E+00
   7.990000E+01   5.300000E+00   7.970000E+01   1.370000E+01   1.000000E+00
   8.710000E+01   4.500000E+00   7.360000E+01   1.190000E+01   1.000000E+00
   9.380000E+01   3.800000E+00   7.080000E+01   1.100000E+01   1.000000E+00
   1.002000E+02   3.300000E+00   6.970000E+01   1.060000E+01   1.000000E+00
   1.063000E+02   2.800000E+00   6.960000E+01   1.040000E+01   1.000000E+00
   1.122000E+02   2.400000E+00   6.820000E+01   1.010000E+01   1.000000E+00
   1.179000E+02   2.100000E+00   6.660001E+01   9.800000E+00   1.000000E+00
   1.233000E+02   1.800000E+00   6.530001E+01   9.500000E+00   1.000000E+00
   1.286000E+02   1.500000E+00   6.500002E+01   9.500000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   6.050000E+01   8.800000E+00   1.000000E+00
# reference:
#   author: S.V.Ermolaev, B.L.Zhuikov, V.M.Kokhanyuk, V.L.Matushko, S.N.Kalmykov, R.A.Aliev, I.G.Tananaev, B.F.Myasoedov
#   title: Production of actinium, thorium and radium isotopes from natural thorium irradiated with protons up to 141 MeV.
#   journal: Jour: Radiochimica Acta, Vol.100, p.223 (2012)
