# header: 
#   title: Th232(p,x)Th228 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogan
#   year: 1979
#   subentry: O0030003
#   X4 reaction: 90-TH-232(P,X)90-TH-228,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0030003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 228
#     nuclide: Th228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   2.000000E+00   6.018700E+00   3.830100E+00   9.119171E-01
   4.500000E+01   2.000000E+00   3.337616E+01   5.927500E+00   9.119171E-01
   4.900000E+01   2.000000E+00   3.355855E+01   6.018700E+00   9.119171E-01
   5.100000E+01   2.000000E+00   3.273783E+01   5.927500E+00   9.119171E-01
   5.700000E+01   2.000000E+00   5.307358E+01   9.301600E+00   9.119171E-01
   7.000000E+01   2.000000E+00   5.435026E+01   5.927500E+00   9.119171E-01
   7.500000E+01   2.000000E+00   5.754197E+01   8.207300E+00   9.119171E-01
   9.000000E+01   2.000000E+00   3.903005E+01   6.748200E+00   9.119171E-01
# reference:
#   author: J.J.Hogan,E.Gadioli,E.Gadioli-erba,C.Chung
#   title: Fissionability of nuclides in the thorium region at excitation energies to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1831 (1979)
