# header: 
#   title: Co59(p,x)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284078
#   X4 reaction: 27-CO-59(P,X)25-MN-52,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284078
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+02   1.920000E+00   1.240000E+01   1.030000E+00   1.000000E+00
   2.330000E+02   1.730000E+00   1.320000E+01   1.130000E+00   1.000000E+00
   2.330000E+02   1.740000E+00   1.280000E+01   1.090000E+00   1.000000E+00
   2.590000E+02   1.460000E+00   1.230000E+01   9.650000E-01   1.000000E+00
   2.770000E+02   1.200000E+00   1.310000E+01   1.010000E+00   1.000000E+00
   2.780000E+02   1.190000E+00   1.270000E+01   9.620000E-01   1.000000E+00
   3.270000E+02   1.860000E+00   1.250000E+01   1.010000E+00   1.000000E+00
   3.430000E+02   1.680000E+00   1.250000E+01   9.750000E-01   1.000000E+00
   3.440000E+02   1.680000E+00   1.230000E+01   9.040000E-01   1.000000E+00
   3.640000E+02   1.420000E+00   1.230000E+01   9.380000E-01   1.000000E+00
   3.800000E+02   1.160000E+00   1.250000E+01   9.680000E-01   1.000000E+00
   3.800000E+02   1.170000E+00   1.310000E+01   1.010000E+00   1.000000E+00
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
