# header: 
#   title: Se77(p,3n)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spahn
#   year: 2009
#   subentry: D0568002
#   X4 reaction: 34-SE-77(P,3N)35-BR-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0568002
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 35
#     A: 75
#     nuclide: Br75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E+01   1.000000E+00   2.740000E+01   3.600000E+00   1.000000E+00
   2.660000E+01   8.000000E-01   2.630000E+01   3.500000E+00   1.000000E+00
   2.870000E+01   7.000000E-01   1.067000E+02   1.390000E+01   1.000000E+00
   3.110000E+01   5.000000E-01   1.784000E+02   2.320000E+01   1.000000E+00
   3.150000E+01   1.000000E+00   1.826000E+02   2.370000E+01   1.000000E+00
   3.570000E+01   4.000000E-01   2.675000E+02   3.480000E+01   1.000000E+00
   3.700000E+01   4.000000E-01   1.612000E+02   2.100000E+01   1.000000E+00
   3.860000E+01   3.000000E-01   1.882000E+02   2.450000E+01   1.000000E+00
   3.990000E+01   3.000000E-01   1.011000E+02   1.310000E+01   1.000000E+00
   3.990000E+01   5.000000E-01   1.164000E+02   1.514000E+01   1.000000E+00
   4.140000E+01   2.000000E-01   9.780001E+01   1.270000E+01   1.000000E+00
   4.370000E+01   2.000000E-01   6.390001E+01   8.300000E+00   1.000000E+00
   4.450000E+01   2.000000E-01   8.730001E+01   1.140000E+01   1.000000E+00
   4.840000E+01   5.000000E-01   3.740000E+01   6.400000E+00   1.000000E+00
   5.660000E+01   3.000000E-01   2.830000E+01   4.800000E+00   1.000000E+00
# reference:
#   author: I.Spahn,G.F.Steyn,C.Vermeulen,Z.Kovacs,F.Szelecsenyi, H.H.Coenen,S.M.Qaim
#   title: New cross section measurements for production of the positron emitters 75Br and 76Br via intermediate energy proton induced reactions
#   journal: Jour: Radiochimica Acta, Vol.97, p.535 (2009)
