# header: 
#   title: B10(p,g)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tonchev
#   year: 2003
#   subentry: C1036003
#   X4 reaction: 5-B-10(P,G)6-C-11,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1036003
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.245483E-02   0.000000E+00   5.451900E-06   1.150600E-06   1.000000E+00
   1.100653E-01   0.000000E+00   1.181400E-05   2.488200E-06   1.000000E+00
   1.188705E-01   0.000000E+00   1.149500E-05   1.385600E-06   1.000000E+00
   1.463868E-01   0.000000E+00   1.818100E-05   1.558300E-06   1.000000E+00
# reference:
#   author: A.P.Tonchev,S.O.Nelson,K.Sabourov,B.T.Crowley,K.Joshi, H.R.Weller,J.H.Kelley,R.M.Prior,M.Spraker, N.Kalantar-Nayestanaki
#   title: The 10B(p(pol),gamma)11C reaction at astrophysically  relevant energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.045803 (2003)
