# header: 
#   title: F19(g,p_03) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kerkhove
#   year: 1985
#   subentry: M0951005
#   X4 reaction: 9-F-19(G,P)8-O-18,PAR,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0951005
#   level energy [MeV]:  3.63500E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (g,p_03)
#   ENDF_MF: 3
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.690000E+01   0.000000E+00   1.216000E+00   2.670000E-01   1.000000E+00
   1.760000E+01   0.000000E+00   1.000000E+00   1.790000E-01   1.000000E+00
   1.850000E+01   0.000000E+00   1.067000E+00   2.390000E-01   1.000000E+00
   1.930000E+01   0.000000E+00   1.197000E+00   2.630000E-01   1.000000E+00
   2.010000E+01   0.000000E+00   1.467000E+00   2.540000E-01   1.000000E+00
   2.080000E+01   0.000000E+00   1.857000E+00   2.010000E-01   1.000000E+00
   2.150000E+01   0.000000E+00   1.844000E+00   1.270000E-01   1.000000E+00
   2.230000E+01   0.000000E+00   1.490000E-01   2.400000E-01   1.000000E+00
   2.300000E+01   0.000000E+00   1.470000E-01   2.000000E-01   1.000000E+00
   2.370000E+01   0.000000E+00   1.290000E-01   3.330000E-01   1.000000E+00
   2.430000E+01   0.000000E+00   1.000000E+00   1.930000E-01   1.000000E+00
   2.510000E+01   0.000000E+00   1.333000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: E.Kerkhove,R.Van De Vyver,H.Ferdinande,D.Ryckbosch, P.Van Otten,P.Berkvens,E.Van Camp
#   title: Photoproton decay of the E1 giant resonance in 19F.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.368 (1985)
