# header: 
#   title: Kr78(d,x)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scholten
#   year: 2004
#   subentry: D41520021
#   X4 reaction: 36-KR-78(D,N+A)35-BR-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41520021
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 35
#     A: 75
#     nuclide: Br75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.113000E+01   4.000000E-01   5.854500E-01   1.463600E-01   1.045455E+00
   1.132000E+01   4.000000E-01   4.600000E-01   1.150000E-01   1.045455E+00
   1.208000E+01   4.000000E-01   1.672700E+00   4.181800E-01   1.045455E+00
   1.222000E+01   3.000000E-01   1.881800E+00   4.181800E-01   1.045455E+00
   1.259000E+01   3.000000E-01   2.927300E+00   6.272700E-01   1.045455E+00
   1.320000E+01   3.000000E-01   4.913600E+00   1.254500E+00   1.045455E+00
# reference:
#   author: B.Scholten, S.Takacs, F.Tarkanyi, H.H.Coenen, S.M.Qaim
#   title: Excitation functions of deuteron induced nuclear  reactions on enriched 78Kr with particular relevance  to the production of 76Br
#   journal: Jour: Radiochimica Acta, Vol.92, p.203 (2004)
