# header: 
#   title: Tc97m(n,x)Nb89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   1.076654E-11
   5.000000E+01   3.040643E-08
   5.200000E+01   5.245022E-06
   5.400000E+01   2.557688E-04
   5.600000E+01   3.917181E-03
   5.800000E+01   2.367587E-02
   6.000000E+01   7.490669E-02
   6.500000E+01   3.499740E-01
   7.000000E+01   6.521760E-01
   7.500000E+01   8.515754E-01
   8.000000E+01   9.132115E-01
   9.000000E+01   1.101807E+00
   1.000000E+02   1.663579E+00
   1.100000E+02   2.493489E+00
   1.200000E+02   3.249154E+00
   1.300000E+02   3.586348E+00
   1.400000E+02   3.570551E+00
   1.500000E+02   3.663173E+00
   1.600000E+02   2.954071E+00
   1.800000E+02   3.035254E+00
   2.000000E+02   2.621459E+00
