# header: 
#   title: Tc97m(n,x)Sr83g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.144185E-10
   9.000000E+01   4.644807E-05
   1.000000E+02   6.323547E-03
   1.100000E+02   1.481749E-01
   1.200000E+02   8.134370E-01
   1.300000E+02   1.892391E+00
   1.400000E+02   4.277005E+00
   1.500000E+02   8.472945E+00
   1.600000E+02   1.319393E+01
   1.800000E+02   1.993072E+01
   2.000000E+02   2.173557E+01
