# header: 
#   title: Te123m(g,x)Te115g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 115
#     nuclide: Te115g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.995061E-07
   8.000000E+01   2.823580E-04
   9.000000E+01   3.929645E-02
   1.000000E+02   1.414968E-01
   1.100000E+02   1.198615E-01
   1.200000E+02   6.807034E-02
   1.300000E+02   4.782164E-02
   1.400000E+02   4.065503E-02
   1.500000E+02   3.680131E-02
   1.600000E+02   3.485923E-02
   1.800000E+02   2.979618E-02
   2.000000E+02   3.211247E-02
