# header: 
#   title: Te123m(g,x)In117g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.984270E-10
   3.500000E+01   3.491708E-06
   4.000000E+01   1.484247E-04
   4.500000E+01   6.926081E-04
   5.000000E+01   1.114979E-03
   5.500000E+01   7.349577E-04
   6.000000E+01   4.105585E-04
   6.500000E+01   2.812218E-04
   7.000000E+01   2.327485E-04
   7.500000E+01   2.306070E-04
   8.000000E+01   3.212581E-04
   9.000000E+01   8.037734E-04
   1.000000E+02   1.365104E-03
   1.100000E+02   1.675699E-03
   1.200000E+02   1.865589E-03
   1.300000E+02   1.893767E-03
   1.400000E+02   1.814689E-03
   1.500000E+02   1.628994E-03
   1.600000E+02   1.634733E-03
   1.800000E+02   1.108094E-03
   2.000000E+02   1.097824E-03
