# header: 
#   title: Te123m(g,x)Te117g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 117
#     nuclide: Te117g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.008513E-05
   6.000000E+01   4.788899E-02
   6.500000E+01   3.595120E-01
   7.000000E+01   7.196634E-01
   7.500000E+01   7.915117E-01
   8.000000E+01   6.253251E-01
   9.000000E+01   3.127989E-01
   1.000000E+02   2.118067E-01
   1.100000E+02   1.737964E-01
   1.200000E+02   1.511124E-01
   1.300000E+02   1.345205E-01
   1.400000E+02   1.231279E-01
   1.500000E+02   1.108878E-01
   1.600000E+02   1.029078E-01
   1.800000E+02   8.967161E-02
   2.000000E+02   7.976878E-02
