# header: 
#   title: Fe54(n,n'_13)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10469024
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10469024
#   level energy [MeV]:  3.84000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,n'_13)
#   ENDF_MF: 3
#   ENDF_MT: 63
#   level: 
#     number: 13
#     energy [MeV]:  3.793800E+00
#     spin:  4.000000E+00
#     parity: -1
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   9.000000E-02   5.913001E+01   8.692100E+00   1.000000E+00
   6.000000E+00   4.000000E-02   4.558000E+01   5.469600E+00   1.000000E+00
   6.490000E+00   4.000000E-02   3.703000E+01   4.147360E+00   1.000000E+00
   7.000000E+00   6.000000E-02   3.875000E+01   4.572500E+00   1.000000E+00
   7.500000E+00   3.000000E-02   2.920000E+01   3.766800E+00   1.000000E+00
   8.010000E+00   3.000000E-02   2.812000E+01   3.908680E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 54Fe neutron elastic and inelastic scattering cross  sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4907 (1974)
