# header: 
#   title: Pt193(p,x)Ir178 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 193
#   nuclide: Pt193
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 178
#     nuclide: Ir178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.336673E-09
   1.200000E+02   3.041878E-04
   1.300000E+02   1.149767E-01
   1.400000E+02   1.971959E+00
   1.500000E+02   6.067431E+00
   1.600000E+02   7.222647E+00
   1.800000E+02   1.209764E+01
   2.000000E+02   1.893896E+01
