# header: 
#   title: Te129m(n,x)Ag110m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 129
#   nuclide: Te129m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.078619E-10
   1.300000E+02   4.115324E-06
   1.400000E+02   5.007794E-04
   1.500000E+02   8.118510E-03
   1.600000E+02   3.732224E-02
   1.800000E+02   1.987434E-01
   2.000000E+02   5.368254E-01
