# header: 
#   title: Te129m(n,x)Cd113g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 129
#   nuclide: Te129m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 113
#     nuclide: Cd113g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.733646E-07
   1.100000E+02   7.968261E-04
   1.200000E+02   2.208564E-02
   1.300000E+02   9.407757E-02
   1.400000E+02   2.157161E-01
   1.500000E+02   5.108870E-01
   1.600000E+02   9.847874E-01
   1.800000E+02   1.775320E+00
   2.000000E+02   2.574233E+00
