# header: 
#   title: Te129m(n,x)Cd118 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 129
#   nuclide: Te129m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.526412E-11
   5.200000E+01   1.158660E-09
   5.400000E+01   4.371489E-08
   5.600000E+01   7.014576E-07
   5.800000E+01   8.619661E-06
   6.000000E+01   5.498033E-05
   6.500000E+01   1.255099E-03
   7.000000E+01   6.990020E-03
   7.500000E+01   1.855909E-02
   8.000000E+01   2.917817E-02
   9.000000E+01   4.055628E-02
   1.000000E+02   7.323370E-02
   1.100000E+02   1.169780E-01
   1.200000E+02   1.659823E-01
   1.300000E+02   1.533815E-01
   1.400000E+02   1.543114E-01
   1.500000E+02   1.434530E-01
   1.600000E+02   1.352626E-01
   1.800000E+02   8.692877E-02
   2.000000E+02   7.557933E-02
