# header: 
#   title: Te129m(n,x)Sb120m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 129
#   nuclide: Te129m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.164940E-08
   7.500000E+01   2.901003E-04
   8.000000E+01   2.036393E-02
   9.000000E+01   7.564743E-01
   1.000000E+02   5.065153E+00
   1.100000E+02   1.244677E+01
   1.200000E+02   1.660965E+01
   1.300000E+02   1.828100E+01
   1.400000E+02   1.858314E+01
   1.500000E+02   1.636621E+01
   1.600000E+02   1.708515E+01
   1.800000E+02   1.266884E+01
   2.000000E+02   1.455981E+01
