# header: 
#   title: Mn55(d,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Avrigeanu
#   year: 2020
#   subentry: D0973004
#   X4 reaction: 25-MN-55(D,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0973004
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.820000E+01   5.600000E-01   1.200800E-01   4.036300E-02   1.009082E+00
   1.922000E+01   5.600000E-01   3.562100E-01   4.440000E-02   1.009082E+00
# reference:
#   author: M.Avrigeanu, E.Simeckova, U.Fischer, J.Mrazek,  J.Novak, M.Stefanik, C.Costache, V.Avrigeanu
#   title: Deuteron-induced reactions on manganese at low  energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.024605 (2020)
