# header: 
#   title: Ge76(p,np)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510121
#   X4 reaction: 32-GE-76(P,X)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510121
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   0.000000E+00   1.752307E+01   2.137000E+00   7.631999E-01
   1.670000E+01   0.000000E+00   2.691043E+01   3.281760E+00   7.631999E-01
   1.750000E+01   0.000000E+00   3.254284E+01   3.968600E+00   7.631999E-01
   1.830000E+01   0.000000E+00   6.445987E+01   7.861000E+00   7.631999E-01
   1.930000E+01   0.000000E+00   7.384721E+01   9.005800E+00   7.631999E-01
   2.030000E+01   0.000000E+00   8.886701E+01   1.083744E+01   7.631999E-01
   2.140000E+01   0.000000E+00   9.762854E+01   1.190592E+01   7.631999E-01
   2.220000E+01   0.000000E+00   1.120225E+02   1.366128E+01   7.631999E-01
   2.310000E+01   0.000000E+00   1.201582E+02   1.465344E+01   7.631999E-01
   2.400000E+01   0.000000E+00   1.232873E+02   1.503504E+01   7.631999E-01
   2.480000E+01   0.000000E+00   1.289198E+02   1.572192E+01   7.631999E-01
   2.570000E+01   0.000000E+00   1.257906E+02   1.534032E+01   7.631999E-01
   2.660000E+01   0.000000E+00   1.383071E+02   1.686672E+01   7.631999E-01
   2.760000E+01   0.000000E+00   1.345522E+02   1.640880E+01   7.631999E-01
   2.850000E+01   0.000000E+00   1.320489E+02   1.610352E+01   7.631999E-01
   2.950000E+01   0.000000E+00   1.257906E+02   1.534032E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
