# header: 
#   title: Pu242(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bjoernholm
#   year: 1967
#   subentry: O20420021
#   X4 reaction: 94-PU-242(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20420021
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+01   0.000000E+00   1.700000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Bjoernholm,J.Borggreen,L.Westgaard,V.A.Karnaukhov
#   title: Excitation energy of the spontaneously fissioning isomeric state in Am-240.
#   journal: Jour: Nuclear Physics, Section A, Vol.95, p.513 (1967)
