# header: 
#   title: Sr90(g,x)Br84m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 38
#   A: 90
#   nuclide: Sr90
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 84
#     nuclide: Br84m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.541131E-11
   4.000000E+01   2.098195E-06
   4.500000E+01   2.119029E-04
   5.000000E+01   1.421683E-03
   5.500000E+01   2.113700E-03
   6.000000E+01   1.317396E-03
   6.500000E+01   7.880865E-04
   7.000000E+01   5.768687E-04
   7.500000E+01   5.152729E-04
   8.000000E+01   6.000267E-04
   9.000000E+01   9.278407E-04
   1.000000E+02   7.429053E-04
   1.100000E+02   6.310329E-04
   1.200000E+02   5.440817E-04
   1.300000E+02   5.699581E-04
   1.400000E+02   4.750854E-04
   1.500000E+02   4.841492E-04
   1.600000E+02   4.543583E-04
   1.800000E+02   3.159718E-04
   2.000000E+02   3.308597E-04
