# header: 
#   title: Sr90(g,x)As78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 38
#   A: 90
#   nuclide: Sr90
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 78
#     nuclide: As78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   8.934130E-09
   7.000000E+01   8.807091E-07
   7.500000E+01   8.314684E-06
   8.000000E+01   7.241187E-05
   9.000000E+01   1.355987E-03
   1.000000E+02   1.875507E-03
   1.100000E+02   1.278149E-03
   1.200000E+02   1.361866E-03
   1.300000E+02   1.939755E-03
   1.400000E+02   1.830423E-03
   1.500000E+02   1.427375E-03
   1.600000E+02   9.862706E-04
   1.800000E+02   5.739450E-04
   2.000000E+02   4.402417E-04
