# header: 
#   title: Sr90(g,x)Kr83g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 38
#   A: 90
#   nuclide: Sr90
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.935284E-06
   4.500000E+01   2.687160E-02
   5.000000E+01   2.642989E-01
   5.500000E+01   4.620185E-01
   6.000000E+01   4.090930E-01
   6.500000E+01   2.466165E-01
   7.000000E+01   1.554827E-01
   7.500000E+01   1.232802E-01
   8.000000E+01   1.251087E-01
   9.000000E+01   2.136091E-01
   1.000000E+02   2.014023E-01
   1.100000E+02   1.516850E-01
   1.200000E+02   1.308952E-01
   1.300000E+02   1.185277E-01
   1.400000E+02   1.002189E-01
   1.500000E+02   9.743681E-02
   1.600000E+02   8.299878E-02
   1.800000E+02   6.911948E-02
   2.000000E+02   5.521898E-02
