# header: 
#   title: Sr90(g,x)Ge70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 38
#   A: 90
#   nuclide: Sr90
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 70
#     nuclide: Ge70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.260780E-09
   1.300000E+02   4.100498E-06
   1.400000E+02   2.034087E-04
   1.500000E+02   1.228204E-03
   1.600000E+02   2.674666E-03
   1.800000E+02   7.419952E-03
   2.000000E+02   1.862495E-02
