# header: 
#   title: La139(n,x)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chowdhury
#   year: 2010
#   subentry: 31680002
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31680002
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.360000E-08   2.600000E-10   6.137703E+03   3.003770E+02   1.001257E+00
# reference:
#   author: M.H.Chowdhury,M.S.Uddin,S.M.Hossain,Sk.A.Latif, M.A.Hafiz,M.A.Islam,A.K.M.Zakaria,S.M.Azharul Islam
#   title: Experimental cross section for the 139La(n,gamma)140La reaction at 0.0536 eV
#   journal: Jour: Radiochimica Acta, Vol.98, p.1 (2010)
