# header: 
#   title: O16(g,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khodyachikh
#   year: 1980
#   subentry: M0039003
#   X4 reaction: 8-O-16(G,P)7-N-15,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0039003
#   level energy [MeV]:  5.27000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (g,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   0.000000E+00   6.000000E-02   9.999999E-02   1.000000E+00
   2.300000E+01   0.000000E+00   5.000000E-02   0.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   9.000000E-02   0.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   0.000000E+00   1.200000E-01   1.000000E+00
   3.400000E+01   0.000000E+00   8.000000E-02   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   3.000000E-02   0.000000E+00   1.000000E+00
   4.200000E+01   0.000000E+00   3.500000E-01   9.000000E-02   1.000000E+00
   4.600000E+01   0.000000E+00   3.800000E-01   0.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   2.900000E-01   0.000000E+00   1.000000E+00
   5.400000E+01   0.000000E+00   2.700000E-01   0.000000E+00   1.000000E+00
   5.800000E+01   0.000000E+00   2.400000E-01   7.000000E-02   1.000000E+00
   6.500000E+01   0.000000E+00   2.200000E-01   0.000000E+00   1.000000E+00
   7.500000E+01   0.000000E+00   1.900000E-01   0.000000E+00   1.000000E+00
   9.000000E+01   0.000000E+00   1.300000E-01   4.000000E-02   1.000000E+00
   1.090000E+02   0.000000E+00   8.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.F.Khodyachikh,P.I.Vatset,I.V.Dogyust,  V.V.Kirichenko
#   title: The reaction O-16(g,p)N-15 at energies up to 120 MeV.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.25, p.229 (1980)
