# header: 
#   title: P31(d,p_02) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008007
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008007
#   level energy [MeV]:  5.13000E-01
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,p_02)
#   ENDF_MF: 3
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.836300E+00   0.000000E+00   1.732700E+00   0.000000E+00   1.000000E+00
   1.992700E+00   0.000000E+00   8.348000E-01   0.000000E+00   1.000000E+00
   2.190000E+00   0.000000E+00   2.941300E+00   0.000000E+00   1.000000E+00
   2.295800E+00   0.000000E+00   2.780500E+00   0.000000E+00   1.000000E+00
   2.393800E+00   0.000000E+00   2.878500E+00   0.000000E+00   1.000000E+00
   2.496200E+00   0.000000E+00   3.593400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
