# header: 
#   title: Ca48(d,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Auce
#   year: 1996
#   subentry: A0604007
#   X4 reaction: 20-CA-48(D,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0604007
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (d,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+01   2.000000E-01   1.653000E+03   7.500000E+01   1.000000E+00
   6.550000E+01   5.000000E-01   1.564000E+03   7.100000E+01   1.000000E+00
   9.740000E+01   3.000000E-01   1.424000E+03   4.700000E+01   1.000000E+00
# reference:
#   author: A.Auce,R.F.Carlson,A.J.Cox,A.Ingemarsson, R.Johansson,P.U.Renberg,O.Sundberg,G.Tibell
#   title: Reaction cross sections for 38, 65, and 97 MeV deuterons on targets from 9-Be to 208-Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.2919 (1996)
