# header: 
#   title: U238(p,x)Cs138g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1969
#   subentry: O0593009
#   X4 reaction: 92-U-238(P,F)55-CS-138-G,IND/M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0593009
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 138
#     nuclide: Cs138g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   1.602526E+01   3.520000E+00   9.263158E-01
   3.000000E+01   0.000000E+00   1.658105E+01   3.612600E+00   9.263158E-01
   4.500000E+01   0.000000E+00   1.667368E+01   3.612600E+00   9.263158E-01
   5.500000E+01   0.000000E+00   1.806316E+01   3.983200E+00   9.263158E-01
   7.000000E+01   0.000000E+00   1.574737E+01   3.427400E+00   9.263158E-01
   8.000000E+01   0.000000E+00   1.130105E+01   2.501100E+00   9.263158E-01
# reference:
#   author: I.TOMITA, L.YAFFE
#   title: Nuclear Charge Dispersion in the Fission of U-233 by Protons of Medium Energy.
#   journal: Jour: Canadian Journal of Chemistry, Vol.47, p.2921 (1969)
