# header: 
#   title: C12(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fontes
#   year: 1971
#   subentry: C02280031
#   X4 reaction: 6-C-12(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02280031
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   1.100000E+00   9.999999E-02   1.000000E+00
   6.000000E+02   0.000000E+00   2.800000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: P.FONTES,C.PERRON,J.LESTRINGUEZ,F.YIOU,R.BERNAS
#   title: PRODUCTION CROSS SECTIONS OF LITHIUM AND BERYLLIUM ISOTOPES IN C-12 BY HIGH-ENERGY PROTONS AND ALPHA PARTICLES
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.405 (1971)
