# header: 
#   title: As75(h,3n)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paans
#   year: 1980
#   subentry: A0253009
#   X4 reaction: 33-AS-75(HE3,3N)35-BR-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0253009
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (h,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 35
#     A: 75
#     nuclide: Br75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.577000E+01   9.000000E-02   1.128045E+01   1.014100E+00   1.045455E+00
   1.851000E+01   9.000000E-02   6.732729E+01   8.363600E+00   1.045455E+00
   2.085000E+01   9.000000E-02   1.212727E+02   1.254546E+01   1.045455E+00
   2.327000E+01   9.000000E-02   2.132727E+02   2.404546E+01   1.045455E+00
   2.516000E+01   9.000000E-02   2.122273E+02   2.509091E+01   1.045455E+00
   2.722000E+01   9.000000E-02   2.101364E+02   2.822728E+01   1.045455E+00
   3.231000E+01   9.000000E-02   1.840000E+02   2.195455E+01   1.045455E+00
   3.702000E+01   9.000000E-02   1.411364E+02   1.463636E+01   1.045455E+00
   4.139000E+01   9.000000E-02   8.781820E+01   1.045455E+01   1.045455E+00
# reference:
#   author: A.M.J.Paans,J.Welleweerd,W.Vaalburg,S.Reiffers, M.G.Woldring
#   title: Excitation functions for the production of bromine-75 -a potential nuclide for the labelling of radiopharmaceuticals.
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.267 (1980)
