# header: 
#   title: Ge73(a,x)Ni64 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 64
#     nuclide: Ni64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.757462E-09
   4.500000E+01   3.310462E-06
   5.000000E+01   4.962060E-04
   5.500000E+01   8.997171E-03
   6.000000E+01   4.705206E-02
   6.500000E+01   1.108746E-01
   7.000000E+01   1.552800E-01
   7.500000E+01   1.311390E-01
   8.000000E+01   8.973714E-02
   9.000000E+01   6.306450E-02
   1.000000E+02   1.169275E-01
   1.100000E+02   3.067645E-01
   1.200000E+02   4.794454E-01
   1.300000E+02   6.897300E-01
   1.400000E+02   1.214808E+00
   1.500000E+02   1.847956E+00
   1.600000E+02   2.195175E+00
   1.800000E+02   2.026900E+00
   2.000000E+02   1.697482E+00
