# header: 
#   title: Ge73(a,x)Cu68m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 68
#     nuclide: Cu68m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.035038E-08
   4.000000E+01   1.867092E-05
   4.500000E+01   1.288417E-03
   5.000000E+01   1.445160E-02
   5.500000E+01   4.555879E-02
   6.000000E+01   5.894716E-02
   6.500000E+01   4.223733E-02
   7.000000E+01   2.664535E-02
   7.500000E+01   1.607910E-02
   8.000000E+01   1.303171E-02
   9.000000E+01   2.451703E-02
   1.000000E+02   4.915244E-02
   1.100000E+02   6.776807E-02
   1.200000E+02   6.525764E-02
   1.300000E+02   5.631559E-02
   1.400000E+02   5.585007E-02
   1.500000E+02   4.880920E-02
   1.600000E+02   3.512982E-02
   1.800000E+02   2.505174E-02
   2.000000E+02   2.136541E-02
