# header: 
#   title: Br81(n,a)As78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiangyongZhaoo
#   year: 2009
#   subentry: 31676007
#   X4 reaction: 35-BR-81(N,A)33-AS-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31676007
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 33
#     A: 78
#     nuclide: As78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   4.220000E+00   8.100000E-01   1.000000E+00
   1.410000E+01   2.000000E-01   4.020000E+00   1.040000E+00   1.000000E+00
# reference:
#   author: Liangyong Zhao, Changlin Lan, Kaihong Fang,  Xiaosan Xu, Xiangzhong Kong, Rong Liu, Li Jiang
#   title: Some cross sections of bromine isotopes induced by  14 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.36, p.874 (2009)
