# header: 
#   title: Sn124(p,n')Sb124g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batij
#   year: 1991
#   subentry: A0280009
#   X4 reaction: 50-SN-124(P,N)51-SB-124-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0280009
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   2.360000E+00   2.800000E-01   1.000000E+00
   5.000000E+00   0.000000E+00   1.860000E+01   1.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   4.480000E+01   2.100000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   1.920000E+02   9.000000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   3.450000E+02   1.600000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   3.350000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: V.G.Batij, E.A.Skakun
#   title: Cross Sections of (p,n) reaction on 117-, 118-, 122-, 124-Sn.
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.248 (1991)
