# header: 
#   title: Mo92(a,p)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Graf
#   year: 1974
#   subentry: B0040007M
#   X4 reaction: 42-MO-92(A,P)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0040007M
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   5.000000E-01   1.344900E+00   2.017400E-01   1.344937E+00
   1.400000E+01   5.000000E-01   4.034810E+00   6.052200E-01   1.344937E+00
   1.500000E+01   5.000000E-01   1.479430E+01   2.219100E+00   1.344937E+00
   1.700000E+01   5.000000E-01   3.765823E+01   5.648700E+00   1.344937E+00
   1.800000E+01   5.000000E-01   3.900316E+01   5.850500E+00   1.344937E+00
   1.880000E+01   5.000000E-01   4.303798E+01   6.455700E+00   1.344937E+00
   2.040000E+01   5.000000E-01   4.034810E+01   6.052200E+00   1.344937E+00
   2.200000E+01   5.000000E-01   3.496835E+01   5.245300E+00   1.344937E+00
   2.250000E+01   5.000000E-01   3.362342E+01   5.043500E+00   1.344937E+00
   2.480000E+01   5.000000E-01   2.286393E+01   3.429600E+00   1.344937E+00
   2.800000E+01   5.000000E-01   1.210443E+01   1.815700E+00   1.344937E+00
   3.150000E+01   5.000000E-01   6.724700E+00   1.008700E+00   1.344937E+00
# reference:
#   author: H.P.Graf, H.Muenzel
#   title: Excitation functions for alpha-particle reactions with  molybdenum isotopes
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.3647 (1974)
