# header: 
#   title: Mo92(a,p)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Esterlund
#   year: 1965
#   subentry: R0048004
#   X4 reaction: 42-MO-92(A,P)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0048004
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.001800E+01   0.000000E+00   4.000000E-01   6.000000E-02   1.000000E+00
   1.252300E+01   0.000000E+00   3.600000E+00   5.400000E-01   1.000000E+00
   1.471400E+01   0.000000E+00   1.060000E+01   1.600000E+00   1.000000E+00
   1.669700E+01   0.000000E+00   1.720000E+01   2.600000E+00   1.000000E+00
   1.847100E+01   0.000000E+00   2.160000E+01   3.200000E+00   1.000000E+00
   2.024500E+01   0.000000E+00   2.600000E+01   3.900000E+00   1.000000E+00
   2.191500E+01   0.000000E+00   2.450000E+01   3.700000E+00   1.000000E+00
   2.337600E+01   0.000000E+00   1.920000E+01   2.900000E+00   1.000000E+00
   2.494100E+01   0.000000E+00   1.320000E+01   2.000000E+00   1.000000E+00
   2.629700E+01   0.000000E+00   8.800000E+00   1.300000E+00   1.000000E+00
   2.765400E+01   0.000000E+00   6.200000E+00   9.300000E-01   1.000000E+00
   2.901100E+01   0.000000E+00   4.800000E+00   7.200000E-01   1.000000E+00
# reference:
#   author: R.A.Esterlund, B.D.Pate
#   title: Analysis of excitation functions via the compound statistical model
#   journal: Jour: Nuclear Physics, Vol.69, Issue.2, p.401 (1965)
