# header: 
#   title: Ni63(d,x)Mn60g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 63
#   nuclide: Ni63
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 60
#     nuclide: Mn60g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.678589E-09
   5.000000E+01   1.030313E-07
   5.500000E+01   1.082318E-06
   6.000000E+01   8.764490E-06
   6.500000E+01   4.478552E-05
   7.000000E+01   1.385460E-04
   7.500000E+01   2.801739E-04
   8.000000E+01   3.449223E-04
   9.000000E+01   5.989071E-04
   1.000000E+02   8.054052E-04
   1.100000E+02   1.016703E-03
   1.200000E+02   5.488246E-04
   1.300000E+02   4.363945E-04
   1.400000E+02   3.813722E-04
   1.500000E+02   4.309433E-04
   1.600000E+02   3.349425E-04
   1.800000E+02   2.410712E-04
   2.000000E+02   2.135685E-04
