# header: 
#   title: Ti47(p,a)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510019
#   X4 reaction: 22-TI-47(P,A)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510019
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   0.000000E+00   7.509888E-01   9.158400E-02   7.631999E-01
   8.600000E+00   0.000000E+00   4.380768E+00   5.342400E-01   7.631999E-01
   9.500000E+00   0.000000E+00   1.126483E+01   1.373760E+00   7.631999E-01
   1.040000E+01   0.000000E+00   1.752307E+01   2.137000E+00   7.631999E-01
   1.130000E+01   0.000000E+00   2.252966E+01   2.747500E+00   7.631999E-01
   1.210000E+01   0.000000E+00   2.503295E+01   3.052800E+00   7.631999E-01
   1.280000E+01   0.000000E+00   3.003954E+01   3.663400E+00   7.631999E-01
   1.380000E+01   0.000000E+00   3.567196E+01   4.350200E+00   7.631999E-01
   1.480000E+01   0.000000E+00   4.130438E+01   5.037100E+00   7.631999E-01
   1.580000E+01   0.000000E+00   4.318186E+01   5.266100E+00   7.631999E-01
   1.670000E+01   0.000000E+00   4.318186E+01   5.266100E+00   7.631999E-01
   1.750000E+01   0.000000E+00   4.193020E+01   5.113400E+00   7.631999E-01
   1.830000E+01   0.000000E+00   4.067856E+01   4.960800E+00   7.631999E-01
   1.930000E+01   0.000000E+00   3.129119E+01   3.816000E+00   7.631999E-01
   2.030000E+01   0.000000E+00   1.940054E+01   2.365920E+00   7.631999E-01
   2.140000E+01   0.000000E+00   1.564560E+01   1.908000E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
