# header: 
#   title: Sr90(n,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 2001
#   subentry: 22679002
#   X4 reaction: 38-SR-90(N,G)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22679002
# target: 
#   Z: 38
#   A: 90
#   nuclide: Sr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.010000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: S.Nakamura,K.Furutaka,H.Wada,T.Fujii,H.Yamana, T.Katoh,H.Harada
#   title: Measurement of the thermal neutron capture cross  section and the resonance integral of the  90Sr(n,gamma)91Sr reaction
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.38, p.1029 (2001)
