# header: 
#   title: Ag111(h,x)Nb94m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 111
#   nuclide: Ag111
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.072107E-11
   9.000000E+01   1.385110E-07
   1.000000E+02   6.896838E-06
   1.100000E+02   5.696805E-05
   1.200000E+02   9.606691E-04
   1.300000E+02   7.452052E-03
   1.400000E+02   1.813938E-02
   1.500000E+02   2.957805E-02
   1.600000E+02   4.326820E-02
   1.800000E+02   7.398155E-02
   2.000000E+02   9.108662E-02
