# header: 
#   title: Ag111(h,x)In108 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 111
#   nuclide: Ag111
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   8.007996E-07
   4.500000E+01   1.100227E-02
   5.000000E+01   1.787984E-01
   5.500000E+01   6.013678E-01
   6.000000E+01   1.051660E+00
   6.500000E+01   1.319989E+00
   7.000000E+01   1.411175E+00
   7.500000E+01   1.360778E+00
   8.000000E+01   1.257888E+00
   9.000000E+01   9.864560E-01
   1.000000E+02   7.816370E-01
   1.100000E+02   6.399829E-01
   1.200000E+02   5.372459E-01
   1.300000E+02   4.505784E-01
   1.400000E+02   3.680070E-01
   1.500000E+02   3.565079E-01
   1.600000E+02   3.000906E-01
   1.800000E+02   2.499355E-01
   2.000000E+02   2.399664E-01
