# header: 
#   title: Ag111(h,x)Mo95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 111
#   nuclide: Ag111
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 95
#     nuclide: Mo95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.327280E-11
   9.000000E+01   8.757454E-06
   1.000000E+02   4.065690E-03
   1.100000E+02   7.788685E-02
   1.200000E+02   2.606679E-01
   1.300000E+02   5.049480E-01
   1.400000E+02   6.923367E-01
   1.500000E+02   1.314791E+00
   1.600000E+02   1.982965E+00
   1.800000E+02   3.585299E+00
   2.000000E+02   3.454190E+00
