# header: 
#   title: Cr50(n,x)Cr50 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanpatter
#   year: 1962
#   subentry: 11676004
#   X4 reaction: 24-CR-50(N,INL)24-CR-50,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11676004
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 24
#     A: 50
#     nuclide: Cr50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E-01   0.000000E+00   5.500000E+02   1.000000E+02   1.000000E+00
   1.260000E+00   0.000000E+00   5.900000E+02   9.000000E+01   1.000000E+00
   1.410000E+00   0.000000E+00   6.700000E+02   1.200000E+02   1.000000E+00
   1.970000E+00   0.000000E+00   8.700000E+02   1.500000E+02   1.000000E+00
   2.280000E+00   0.000000E+00   7.900000E+02   1.500000E+02   1.000000E+00
   2.680000E+00   0.000000E+00   9.300000E+02   1.300000E+02   1.000000E+00
   2.770000E+00   0.000000E+00   7.200000E+02   1.200000E+02   1.000000E+00
   2.960000E+00   0.000000E+00   9.000000E+02   1.600000E+02   1.000000E+00
   3.150000E+00   0.000000E+00   6.300000E+02   1.300000E+02   1.000000E+00
   3.310000E+00   0.000000E+00   7.100000E+02   1.500000E+02   1.000000E+00
# reference:
#   author: D.M.VAN PATTER,N.NATH,S.M.SHAFROTH,S.S.MALIK, M.A.ROTHMAN
#   title: GAMMA RAYS FROM INELASTIC NEUTRON SCATTERING IN CHROMIUM.
#   journal: Jour: Physical Review, Vol.128, p.1246 (1962)
