# header: 
#   title: Li6(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cookson
#   year: 1967
#   subentry: 21162009
#   X4 reaction: 3-LI-6(N,NON),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21162009
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   4.000000E-02   3.940000E+02   4.600000E+01   1.000000E+00
# reference:
#   author: J.A.COOKSON,D.DANDY,J.C.HOPKINS
#   title: -SCATTERING OF 10 MEV NEUTRONS BY LI-6 AND LI-7 -.
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.273 (1967)
