# header: 
#   title: Ir189(h,x)W175 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 189
#   nuclide: Ir189
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 175
#     nuclide: W175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   7.942628E-12
   9.000000E+01   1.090668E-06
   1.000000E+02   1.195234E-03
   1.100000E+02   4.972889E-02
   1.200000E+02   3.191716E-01
   1.300000E+02   6.917962E-01
   1.400000E+02   1.114073E+00
   1.500000E+02   2.113140E+00
   1.600000E+02   4.165368E+00
   1.800000E+02   5.932161E+00
   2.000000E+02   5.461893E+00
