# header: 
#   title: Ir189(h,x)Au184 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 189
#   nuclide: Ir189
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 184
#     nuclide: Au184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.195987E-11
   6.500000E+01   4.200506E-05
   7.000000E+01   1.135888E-02
   7.500000E+01   2.224160E-01
   8.000000E+01   1.194259E+00
   9.000000E+01   5.509204E+00
   1.000000E+02   8.434144E+00
   1.100000E+02   8.273720E+00
   1.200000E+02   7.091233E+00
   1.300000E+02   5.614105E+00
   1.400000E+02   4.391414E+00
   1.500000E+02   3.565808E+00
   1.600000E+02   3.272192E+00
   1.800000E+02   2.236868E+00
   2.000000E+02   1.511654E+00
