# header: 
#   title: Ir189(h,x)Re180 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 189
#   nuclide: Ir189
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 180
#     nuclide: Re180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.915002E-10
   5.000000E+01   1.529203E-07
   5.500000E+01   9.954917E-06
   6.000000E+01   1.695940E-04
   6.500000E+01   1.062756E-03
   7.000000E+01   3.336896E-03
   7.500000E+01   6.476497E-03
   8.000000E+01   1.679279E-02
   9.000000E+01   1.716171E-01
   1.000000E+02   6.333091E-01
   1.100000E+02   8.170369E-01
   1.200000E+02   9.098679E-01
   1.300000E+02   7.500929E-01
   1.400000E+02   7.449340E-01
   1.500000E+02   7.506970E-01
   1.600000E+02   4.574915E-01
   1.800000E+02   5.981803E-01
   2.000000E+02   9.388802E-01
