# header: 
#   title: Be9(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marion
#   year: 1959
#   subentry: 11232002
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11232002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   7.500000E-02   1.260000E+03   6.000000E+01   1.000000E+00
   5.000000E+00   2.900000E-01   1.230000E+03   6.000000E+01   1.000000E+00
   6.000000E+00   2.100000E-01   1.080000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: J.B.MARION,J.S.LEVIN,L.CRANBERG
#   title: ELASTIC AND NONELASTIC NEUTRON CROSS SECTIONS FOR BERYLLIUM.
#   journal: Jour: Physical Review, Vol.114, p.1584 (1959)
