# header: 
#   title: Be9(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nakada
#   year: 1958
#   subentry: 11228002
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11228002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   9.400000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: M.P.NAKADA,J.D.ANDERSON,C.C.GARDNER,C.WONG
#   title: ELASTIC SCATTERING OF 14-MEV NEUTRONS FROM BERYLLIUM AND CARBON.
#   journal: Jour: Physical Review, Vol.110, p.1439 (1958)
