# header: 
#   title: Be9(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roturier
#   year: 1968
#   subentry: 20599002
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20599002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.407000E+01   0.000000E+00   1.020000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: J.Roturier
#   title: Contribution to the study of fast neutron  interaction with 1p,2s and 1d nuclei (in French)
#   journal: Thesis: Roturier (1968)
