# header: 
#   title: Be9(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Templon
#   year: 1985
#   subentry: 12939005
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12939005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.096200E+01   0.000000E+00   1.011030E+03   3.273000E+01   1.000000E+00
   1.389000E+01   0.000000E+00   9.700701E+02   5.010000E+01   1.000000E+00
   1.688700E+01   0.000000E+00   9.750400E+02   7.020000E+01   1.000000E+00
# reference:
#   author: J.A.TEMPLON,J.H.DAVE,C.R.GOULD,S.SINGKARAT
#   title: NEUTRON SCATTERING CROSS SECTIONS FROM 14-N AND 9-BE AT 11, 14, AND 17 MEV
#   journal: Jour: Nuclear Science and Engineering, Vol.91, p.451 (1985)
