# header: 
#   title: Be9(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levin
#   year: 1960
#   subentry: 11192003
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11192003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+00   0.000000E+00   2.220000E+03   1.200000E+02   1.000000E+00
   2.630000E+00   0.000000E+00   2.910000E+03   1.600000E+02   1.000000E+00
   2.770000E+00   0.000000E+00   3.800000E+03   2.200000E+02   1.000000E+00
   2.970000E+00   0.000000E+00   2.850000E+03   1.400000E+02   1.000000E+00
   3.220000E+00   0.000000E+00   2.200000E+03   9.000000E+01   1.000000E+00
   3.460000E+00   0.000000E+00   1.780000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: J.S.LEVIN,L.CRANBERG
#   title: NONELASTIC CROSS SECTION OF BE-9.
#   journal: Prog: Washington AEC Office Reports, No.1029, p.44 (1960)
