# header: 
#   title: Be9(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChenGuanrenn
#   year: 1981
#   subentry: 30623005
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30623005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   1.016500E+03   3.360000E+01   1.000000E+00
# reference:
#   author: Chen Guanren,Wen Shenlin,Huang Tangzi,Bai Xixiang, Li Annli
#   title: -Tne measurements of differential scattering cross section of fast neutrons from Li-7 and Be-9.-
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.3, Issue.4, p.320 (19
