# header: 
#   title: Be9(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JinxiangChenn
#   year: 2009
#   subentry: 31671007
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31671007
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+00   0.000000E+00   1.186000E+03   1.126700E+02   1.000000E+00
   6.400000E+00   0.000000E+00   1.135000E+03   1.293900E+02   1.000000E+00
# reference:
#   author: Jinxiang Chen,Pei Zhu,Xiaoyong Mao,Xiangqing Li, Guanren Shen,Jingshang Zhang,Yinlu Han
#   title: Measurement and analysis of the energy-angular distribution of secondary neutrons for 9Be at 5.9 and 6.4 MeV incident neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.36, p.668 (2009)
