# header: 
#   title: Be9(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Phillips
#   year: 1960
#   subentry: 11207002
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11207002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   2.700000E+03   1.400000E+02   1.000000E+00
   3.350000E+00   0.000000E+00   1.920000E+03   1.000000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   1.750000E+03   1.000000E+02   1.000000E+00
   3.550000E+00   0.000000E+00   1.710000E+03   9.000000E+01   1.000000E+00
   3.650000E+00   0.000000E+00   1.640000E+03   8.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   1.600000E+03   1.000000E+02   1.000000E+00
   6.000000E+00   0.000000E+00   1.090000E+03   5.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   1.050000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: D.D.Phillips
#   title: No title
#   journal: Prog: Washington AEC Office Reports, No.1028, p.29 (1960)
