# header: 
#   title: C12(d,2np)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Banaigs
#   year: 1971
#   subentry: B0013002
#   X4 reaction: 6-C-12(D,2N+P)6-C-11,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0013002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,2np)
#   ENDF_MF: 3
#   ENDF_MT: 41
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E+03   0.000000E+00   4.170000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: J.BANAIGS, J.BERGER, J.DUFLO, L.GOLDZAHL, O.HARFF, M.COTTEREAU, F.LEFEBVRES, H.QUECHON, P.TARDY-JOUBERT
#   title: Determination De L'Intensite D'Un Faisceau De Deutons Extrait D'Un Synchrotron Et Mesure Des Sections Efficaces Des Reactions C-12(D,P2N)C-11 Et Al-27(D,3P2N)Na-24 a 2.33 GeV
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.95, p.307 (1971)
