# header: 
#   title: Sr88(g,x)Ga68 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   3.666805E-11
   1.300000E+02   1.315484E-07
   1.400000E+02   3.748754E-06
   1.500000E+02   1.694807E-05
   1.600000E+02   6.365204E-05
   1.800000E+02   1.450859E-03
   2.000000E+02   3.566066E-03
