# header: 
#   title: Sr88(g,x)Kr79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.360553E-08
   7.000000E+01   3.120881E-04
   7.500000E+01   9.059301E-03
   8.000000E+01   3.453500E-02
   9.000000E+01   6.677220E-02
   1.000000E+02   7.459289E-02
   1.100000E+02   1.318068E-01
   1.200000E+02   1.618843E-01
   1.300000E+02   1.401910E-01
   1.400000E+02   1.223285E-01
   1.500000E+02   1.149785E-01
   1.600000E+02   1.005855E-01
   1.800000E+02   8.233455E-02
   2.000000E+02   8.359165E-02
