# header: 
#   title: Sr88(g,x)As70 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 70
#     nuclide: As70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   2.305010E-09
   1.400000E+02   2.154941E-06
   1.500000E+02   4.095724E-05
   1.600000E+02   1.577912E-04
   1.800000E+02   1.683550E-03
   2.000000E+02   8.377420E-03
