# header: 
#   title: O16(t,n')F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sher
#   year: 1956
#   subentry: C1752006
#   X4 reaction: 8-O-16(T,N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1752006
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (t,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   1.000000E-01   5.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: R.Sher,J.J.Floyd
#   title: Triton-Induced Reactions
#   journal: Jour: Physical Review, Vol.102, p.242 (1956)
