# header: 
#   title: In115(n,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KeWeii
#   year: 1989
#   subentry: 31402004
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31402004
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.218000E+01   2.300000E-01   8.679999E+02   3.300000E+01   9.999999E-01
   1.237000E+01   2.300000E-01   9.540001E+02   3.700000E+01   9.999999E-01
   1.243000E+01   3.100000E-01   1.025000E+03   3.900000E+01   9.999999E-01
   1.263000E+01   2.300000E-01   1.037000E+03   4.000000E+01   9.999999E-01
   1.282000E+01   2.500000E-01   1.066000E+03   4.100000E+01   9.999999E-01
   1.296000E+01   2.300000E-01   1.106000E+03   4.200000E+01   9.999999E-01
   1.335000E+01   2.400000E-01   1.200000E+03   4.599999E+01   9.999999E-01
   1.354000E+01   2.300000E-01   1.217000E+03   4.699999E+01   9.999999E-01
   1.372000E+01   2.300000E-01   1.257000E+03   4.800000E+01   9.999999E-01
   1.380000E+01   2.300000E-01   1.257000E+03   4.899999E+01   9.999999E-01
   1.430000E+01   2.800000E-01   1.251000E+03   4.799999E+01   9.999999E-01
   1.478000E+01   3.000000E-01   1.274000E+03   4.899999E+01   9.999999E-01
   1.509000E+01   2.500000E-01   1.343000E+03   5.200000E+01   9.999999E-01
   1.598000E+01   3.000000E-01   1.283000E+03   4.899999E+01   9.999999E-01
   1.669000E+01   3.500000E-01   1.309000E+03   4.999999E+01   9.999999E-01
   1.743000E+01   3.500000E-01   1.257000E+03   5.000000E+01   9.999999E-01
   1.790000E+01   2.300000E-01   1.290000E+03   5.000000E+01   9.999999E-01
# reference:
#   author: Ke Wei,Zhao Wenrong,Yu Weixiang,Yuan Xialin, Lu Hanlin
#   title: Researches on excitation function of In(n,X) reactions.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.11, Issue.3, p.11 (19
