# header: 
#   title: In115(n,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiJianweii
#   year: 1988
#   subentry: 30782002
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30782002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.270000E+01   2.500000E-01   9.914055E+02   6.358096E+01   9.625295E-01
   1.299000E+01   2.500000E-01   9.916195E+02   4.753739E+01   9.721759E-01
   1.319000E+01   1.800000E-01   1.070970E+03   4.908323E+01   9.816404E-01
   1.372000E+01   2.100000E-01   1.119119E+03   4.854503E+01   9.947724E-01
   1.416000E+01   2.800000E-01   1.376498E+03   5.953134E+01   9.874445E-01
   1.471000E+01   3.600000E-01   1.265548E+03   6.147818E+01   9.230841E-01
   1.508000E+01   3.900000E-01   1.339203E+03   5.725020E+01   9.718451E-01
   1.520000E+01   4.400000E-01   1.406295E+03   5.713250E+01   9.705278E-01
   1.527000E+01   2.300000E-01   1.331829E+03   5.685653E+01   9.707210E-01
   1.556000E+01   5.400000E-01   1.345327E+03   4.040624E+01   9.713554E-01
   1.575000E+01   9.000000E-02   1.309550E+03   5.231869E+01   9.707558E-01
   1.607000E+01   3.600000E-01   1.335308E+03   6.753771E+01   9.697226E-01
   1.646000E+01   3.100000E-01   1.260137E+03   3.654152E+01   9.678473E-01
   1.713000E+01   4.900000E-01   1.400354E+03   9.680032E+01   9.611216E-01
   1.760000E+01   4.100000E-01   1.215629E+03   7.996922E+01   8.701712E-01
   1.826000E+01   1.500000E-01   1.416826E+03   8.116316E+01   9.592590E-01
# reference:
#   author: Li Jianwei,Wu Zhihua,Wu Songmao,Song Linggen, Xu Zhizheng,You Junsheng,Li Jianwei,Ding Meisong
#   title: Measurements of the cross sections of the reactions In-115(n,2n)In-114m and In-113(n,2n)In-112m
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.10, Issue.1, p.52 (19
