# header: 
#   title: In115(n,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1975
#   subentry: 32619008
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32619008
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+01   8.000000E-01   8.905206E+02   1.153278E+02   1.188946E+00
   1.220000E+01   2.000000E-01   1.339477E+03   8.037991E+01   1.190646E+00
   1.280000E+01   3.000000E-01   1.408146E+03   8.340692E+01   1.210788E+00
   1.340000E+01   2.000000E-01   1.408194E+03   8.180095E+01   1.175454E+00
   1.370000E+01   2.000000E-01   1.508995E+03   8.712145E+01   1.199519E+00
   1.430000E+01   3.000000E-01   1.546391E+03   8.937899E+01   1.161826E+00
   1.460000E+01   3.000000E-01   1.567434E+03   9.003500E+01   1.153373E+00
   1.480000E+01   3.000000E-01   1.541680E+03   8.861960E+01   1.138611E+00
   1.610000E+01   5.000000E-01   1.575324E+03   9.283881E+01   1.181788E+00
   1.720000E+01   5.000000E-01   1.613768E+03   9.776399E+01   1.227200E+00
   1.800000E+01   4.000000E-01   1.561937E+03   9.483826E+01   1.197804E+00
# reference:
#   author: Lu Hanlin, Wang Dahai, Cui Yunfeng, Huang Jianzhou, Zhao Wenrong, Fan Peiguo, Xia Yijun, Chen Baolin, Ma Hongchang, Li Jizhou
#   title: Fast neutron excitation curve of Al, Ti, V, In and I nuclides
#   journal: Jour: Atomic Energy Science and Technology, Vol.9, Issue.2, p.113 (1975)
