# header: 
#   title: In115(n,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Menlove
#   year: 1967
#   subentry: 11421007
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11421007
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.270000E+01   3.600000E-01   1.171864E+03   1.323072E+02   1.111825E+00
   1.294000E+01   6.800000E-01   1.291941E+03   1.445373E+02   1.111825E+00
   1.328000E+01   6.100000E-01   1.135174E+03   1.278599E+02   1.111825E+00
   1.350000E+01   4.700000E-01   1.119608E+03   1.534319E+02   1.111825E+00
   1.496000E+01   8.700000E-01   1.405347E+03   1.523200E+02   1.111825E+00
   1.582000E+01   4.500000E-01   1.473168E+03   1.601028E+02   1.111825E+00
   1.652000E+01   3.500000E-01   1.420913E+03   1.556555E+02   1.111825E+00
   1.735000E+01   3.200000E-01   1.392005E+03   1.523201E+02   1.111825E+00
   1.844000E+01   3.300000E-01   1.266369E+03   1.378663E+02   1.111825E+00
   1.939000E+01   3.500000E-01   1.156298E+03   1.256362E+02   1.111825E+00
# reference:
#   author: H.O.MENLOVE,K.L.COOP,H.A.GRENCH,R.SHER
#   title: ACTIVATION CROSS SECTIONS FOR THE F19(N,2N)F18, NA23(N,2N)NA22, MN55(N,2N)MN54, IN115(N,2N)IN114M, HO165(N,2N)HO164M, IN115(N,N )IN115M, AND AL27(N, ALPHA)NA24 REACTIONS.
#   journal: Jour: Physical Review, Vol.163, p.1308 (1967)
