# header: 
#   title: In115(n,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prestwood
#   year: 1961
#   subentry: 11645020
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11645020
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+01   1.800000E-01   1.132000E+03   5.700000E+01   1.000000E+00
   1.333000E+01   2.300000E-01   1.471000E+03   7.400000E+01   1.000000E+00
   1.340000E+01   2.000000E-01   1.428000E+03   7.100000E+01   1.000000E+00
   1.352000E+01   1.500000E-01   1.506000E+03   7.500000E+01   1.000000E+00
   1.369000E+01   1.000000E-01   1.468000E+03   7.300000E+01   1.000000E+00
   1.388000E+01   1.000000E-01   1.523000E+03   7.600000E+01   1.000000E+00
   1.401000E+01   1.000000E-01   1.557000E+03   7.800000E+01   1.000000E+00
   1.431000E+01   1.300000E-01   1.500000E+03   7.500000E+01   1.000000E+00
   1.450000E+01   2.000000E-01   1.539000E+03   7.700000E+01   1.000000E+00
   1.481000E+01   3.100000E-01   1.585000E+03   7.900000E+01   1.000000E+00
   1.493000E+01   3.600000E-01   1.503000E+03   7.500000E+01   1.000000E+00
   1.650000E+01   3.000000E-01   1.534000E+03   1.530000E+02   1.000000E+00
   1.795000E+01   3.200000E-01   1.310000E+03   1.310000E+02   1.000000E+00
   1.976000E+01   4.300000E-01   1.360000E+03   1.360000E+02   1.000000E+00
# reference:
#   author: R.J.PRESTWOOD,B.P.BAYHURST
#   title: (N,2N) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 12.0 TO 19.8 MEV.
#   journal: Jour: Physical Review, Vol.121, p.1438 (1961)
