# header: 
#   title: In115(n,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1990
#   subentry: 30966003
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30966003
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.343000E+01   0.000000E+00   1.264220E+03   4.053314E+01   1.028658E+00
   1.364000E+01   0.000000E+00   1.307424E+03   1.405718E+01   1.028658E+00
   1.374000E+01   0.000000E+00   1.314624E+03   9.552200E+00   1.028658E+00
   1.385000E+01   0.000000E+00   1.327997E+03   4.464177E+01   1.028658E+00
   1.410000E+01   0.000000E+00   1.344455E+03   2.826212E+01   1.028658E+00
   1.435000E+01   0.000000E+00   1.351656E+03   5.834677E+01   1.028658E+00
   1.466000E+01   0.000000E+00   1.367086E+03   3.591378E+01   1.028658E+00
   1.484000E+01   0.000000E+00   1.384573E+03   4.127560E+01   1.028658E+00
# reference:
#   author: J.Csikai,Zs.Lantos,Cs.M.Buczko,S.Sudar
#   title: Neutron induced cross section of In-115 around 14 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.337, p.39 (1990
