# header: 
#   title: Li7(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Taschek
#   year: 1948
#   subentry: F0023002
#   X4 reaction: 3-LI-7(P,N)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0023002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.881700E+00   0.000000E+00   1.684000E+02   2.020800E+01   1.000000E+00
   1.908600E+00   0.000000E+00   2.287000E+02   2.744400E+01   1.000000E+00
   1.995000E+00   0.000000E+00   2.360000E+02   2.832000E+01   1.000000E+00
   2.043700E+00   0.000000E+00   2.290000E+02   2.748000E+01   1.000000E+00
   2.091200E+00   0.000000E+00   2.901000E+02   3.481200E+01   1.000000E+00
   2.142100E+00   0.000000E+00   3.630000E+02   4.356000E+01   1.000000E+00
   2.294800E+00   0.000000E+00   4.059000E+02   4.870800E+01   1.000000E+00
   2.345700E+00   0.000000E+00   3.198000E+02   3.837600E+01   1.000000E+00
   2.392000E+00   0.000000E+00   3.042000E+02   3.650400E+01   1.000000E+00
   2.442200E+00   0.000000E+00   2.716000E+02   3.259200E+01   1.000000E+00
   2.538600E+00   0.000000E+00   2.738000E+02   3.285600E+01   1.000000E+00
# reference:
#   author: R.Taschek,A.Hemmendinger
#   title: Reaction constants for Li-7(p,n)Be-7.
#   journal: Jour: Physical Review, Vol.74, p.373 (1948)
