# header: 
#   title: Li7(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Majerle
#   year: 2016
#   subentry: D0910005
#   X4 reaction: 3-LI-7(P,N)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0910005
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.860000E+01   2.460000E+00   3.442000E+01   1.980000E+00   1.000000E+00
   1.860000E+01   2.460000E+00   3.317000E+01   1.910000E+00   1.000000E+00
   2.140000E+01   2.180000E+00   3.186000E+01   1.830000E+00   1.000000E+00
   2.150000E+01   2.160000E+00   2.809000E+01   1.610000E+00   1.000000E+00
   2.410000E+01   1.980000E+00   2.880000E+01   1.650000E+00   1.000000E+00
   2.670000E+01   1.820000E+00   2.264000E+01   1.300000E+00   1.000000E+00
   2.960000E+01   1.680000E+00   2.218000E+01   1.270000E+00   1.000000E+00
   3.170000E+01   1.580000E+00   1.830000E+01   1.050000E+00   1.000000E+00
   3.180000E+01   1.580000E+00   2.015000E+01   1.160000E+00   1.000000E+00
   3.430000E+01   1.480000E+00   1.881000E+01   1.080000E+00   1.000000E+00
   3.470000E+01   1.480000E+00   1.998000E+01   1.150000E+00   1.000000E+00
   3.670000E+01   1.400000E+00   1.665000E+01   9.600000E-01   1.000000E+00
# reference:
#   author: M.Majerle, P.Bem, J.Novak, E.Simeckova, M.Stefanik
#   title: Au, Bi, Co and Nb cross-section measured by  quasimonoenergetic neutrons from p+7Li reaction in  the energy range of 18-36 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.953, p.139 (2016)
