# header: 
#   title: Li7(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Majerle
#   year: 2016
#   subentry: D0910003
#   X4 reaction: 3-LI-7(P,N)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0910003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.870000E+01   2.200000E+00   3.440000E+01   2.000000E+00   1.000000E+00
   1.870000E+01   2.200000E+00   3.320000E+01   1.900000E+00   1.000000E+00
   2.150000E+01   2.000000E+00   3.190000E+01   1.800000E+00   1.000000E+00
   2.420000E+01   1.800000E+00   2.940000E+01   1.600000E+00   1.000000E+00
   2.680000E+01   1.600000E+00   2.260000E+01   1.200000E+00   1.000000E+00
   2.970000E+01   1.600000E+00   2.220000E+01   1.100000E+00   1.000000E+00
   3.180000E+01   1.400000E+00   1.830000E+01   9.000000E-01   1.000000E+00
   3.190000E+01   1.400000E+00   2.020000E+01   1.000000E+00   1.000000E+00
   3.440000E+01   1.400000E+00   1.880000E+01   9.000000E-01   1.000000E+00
   3.480000E+01   1.200000E+00   1.960000E+01   9.000000E-01   1.000000E+00
   3.680000E+01   1.200000E+00   1.660000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: M.Majerle, P.Bem, J.Novak, E.Simeckova, M.Stefanik
#   title: Au, Bi, Co and Nb cross-section measured by  quasimonoenergetic neutrons from p+7Li reaction in  the energy range of 18-36 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.953, p.139 (2016)
