# header: 
#   title: Li7(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schery
#   year: 1977
#   subentry: B0127002
#   X4 reaction: 3-LI-7(P,N)4-BE-7,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0127002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E+01   2.000000E-01   2.907816E+01   1.046800E+00   9.961686E-01
   2.730000E+01   2.000000E-01   2.596015E+01   9.345700E-01   9.961686E-01
   2.940000E+01   2.000000E-01   2.393793E+01   8.617700E-01   9.961686E-01
   2.990000E+01   2.000000E-01   2.402759E+01   8.649900E-01   9.961686E-01
   3.190000E+01   2.000000E-01   2.239387E+01   8.061800E-01   9.961686E-01
   3.450000E+01   2.000000E-01   2.076015E+01   7.473700E-01   9.961686E-01
   3.490000E+01   1.000000E-01   2.045134E+01   7.362500E-01   9.961686E-01
   3.660000E+01   2.000000E-01   1.938544E+01   6.978800E-01   9.961686E-01
   3.950000E+01   2.000000E-01   1.796092E+01   6.465900E-01   9.961686E-01
   4.070000E+01   1.000000E-01   1.736322E+01   6.250800E-01   9.961686E-01
   4.470000E+01   1.000000E-01   1.637701E+01   5.895700E-01   9.961686E-01
# reference:
#   author: S.SCHERY, L.YOUNG, R.DOERING, S.AUSTIN, R.BHOWMIK
#   title: Activation and Angular Distribution Measurements Of Li-7(P,N)Be-7 (0.0+0.429 MEV) For E(P)=25-45 MeV. A Technique For Absolute Neutron Yield Determination.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.147, p.399 (1977)
