# header: 
#   title: Li7(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goulding
#   year: 1979
#   subentry: C2624003
#   X4 reaction: 3-LI-7(P,N)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2624003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.198000E+02   0.000000E+00   5.400000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: C.A.Goulding,M.B.Greenfield,C.C.Foster,T.E.Ward, J.Rapaport,D.E.Bainum,C.D.Goodman
#   title: Comparison of the 12C(p,n)12N and 12C(p,p') reactions at Ep = 62 and 120 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.331, p.29 (1979)
