# header: 
#   title: Li7(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2021
#   subentry: D0995002
#   X4 reaction: 3-LI-7(P,N)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0995002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.276000E+01   8.400000E-01   4.730000E+01   5.100000E+00   1.000000E+00
   1.405000E+01   7.800000E-01   4.400000E+01   4.700000E+00   1.000000E+00
   1.525000E+01   7.200000E-01   4.020000E+01   4.300000E+00   1.000000E+00
   1.609000E+01   7.000000E-01   3.680000E+01   3.900000E+00   1.000000E+00
   1.639000E+01   6.800000E-01   3.610000E+01   3.800000E+00   1.000000E+00
   1.746000E+01   6.400000E-01   3.790000E+01   4.100000E+00   1.000000E+00
   1.848000E+01   6.200000E-01   3.540000E+01   3.800000E+00   1.000000E+00
   1.919000E+01   6.000000E-01   3.240000E+01   3.500000E+00   1.000000E+00
   2.198000E+01   5.400000E-01   3.050000E+01   3.300000E+00   1.000000E+00
   2.452000E+01   5.000000E-01   2.500000E+01   2.700000E+00   1.000000E+00
   2.762000E+01   4.800000E-01   2.680000E+01   2.900000E+00   1.000000E+00
   2.985000E+01   4.600000E-01   2.430000E+01   2.700000E+00   1.000000E+00
   3.196000E+01   4.400000E-01   2.260000E+01   2.400000E+00   1.000000E+00
   3.396000E+01   4.200000E-01   2.170000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: E.Simeckova, M.Majerle, M.Stefanik, J.Mrazek, J.Novak,  T.Magna
#   title: The activation cross section measurements of  proton-induced reactions on Li and Ta in the energy  region 12.5-34 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.1016, p.122310 (2021)
