# header: 
#   title: Li7(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ward
#   year: 1982
#   subentry: A0172002
#   X4 reaction: 3-LI-7(P,N)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0172002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.010000E+01   0.000000E+00   1.195402E+01   1.026100E+00   9.961686E-01
   6.200000E+01   0.000000E+00   1.123678E+01   1.573900E+00   9.961686E-01
   6.940000E+01   0.000000E+00   1.073870E+01   1.016100E+00   9.961686E-01
   7.910000E+01   0.000000E+00   8.059000E+00   7.072800E-01   9.961686E-01
   8.890000E+01   0.000000E+00   7.431400E+00   9.961700E-01   9.961686E-01
   1.001000E+02   0.000000E+00   7.262100E+00   7.670500E-01   9.961686E-01
   1.194000E+02   0.000000E+00   5.269700E+00   4.482800E-01   9.961686E-01
   1.386000E+02   0.000000E+00   4.970900E+00   4.283500E-01   9.961686E-01
   1.439000E+02   0.000000E+00   4.951000E+00   4.283500E-01   9.961686E-01
   1.567000E+02   0.000000E+00   4.542500E+00   4.183900E-01   9.961686E-01
   1.745000E+02   0.000000E+00   3.486590E+00   3.586200E-01   9.961686E-01
   1.991000E+02   0.000000E+00   3.446700E+00   3.486600E-01   9.961686E-01
# reference:
#   author: T.E.Ward, C.C.Foster, G.E.Walker, J.Rapaport, C.A.Goulding
#   title: 1/E dependence of 7-Li(p,n)7-Be (g.s.+0.43 MeV) total reaction cross-sections.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.762 (1982)
