# header: 
#   title: Na23(n,2n)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KongXiangzhongg
#   year: 1995
#   subentry: 32514006
#   X4 reaction: 11-NA-23(N,2N)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32514006
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   7.000000E-02   5.599900E+00   2.000000E-01   9.999800E-01
   1.418000E+01   7.000000E-02   1.989960E+01   6.999900E-01   9.999800E-01
   1.480000E+01   1.100000E-01   3.819923E+01   1.100000E+00   9.999800E-01
# reference:
#   author: Kong Xiangzhong, Wang Yongchang, Yang Jingkang,  Yuan Junqian
#   title: The cross section measurements for the Ba(n,x)134Cs,  134Ba(n,2n)133Ba,140Ce(n,2n)139Ce,142Ce(n,2n)141Ce  and 23Na(n,2n)22Na reactions
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.19, p.781 (1
