# header: 
#   title: Na23(n,2n)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XuZhizhengg
#   year: 1991
#   subentry: 30992002
#   X4 reaction: 11-NA-23(N,2N)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30992002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330000E+01   4.000000E-01   1.900000E+00   2.000000E+00   1.000000E+00
   1.490000E+01   5.000000E-01   7.000001E+01   1.900000E+01   1.000000E+00
   1.640000E+01   5.000000E-01   1.365000E+02   2.000000E+01   1.000000E+00
   1.750000E+01   4.000000E-01   1.577000E+02   2.000000E+01   1.000000E+00
   1.810000E+01   2.300000E-01   1.712000E+02   2.000000E+01   1.000000E+00
   1.850000E+01   2.700000E-01   1.850000E+02   3.300000E+01   1.000000E+00
# reference:
#   author: Xu Zhizheng,Pan Limin,Wu Zhihua
#   title: The (n,2n) cross section for Na-23                        between En = 13.3 - 18.5MeV
#   journal: Jour: Nuclear Science and Techniques (Shanghai)., Vol.2, Issue.3, p.153
