# header: 
#   title: Na23(n,2n)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Picard
#   year: 1965
#   subentry: 20892007
#   X4 reaction: 11-NA-23(N,2N)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20892007
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.489000E+01   0.000000E+00   3.850000E+01   2.300000E+01   1.000000E+00
   1.615000E+01   0.000000E+00   3.570000E+01   2.500000E+01   1.000000E+00
   1.849000E+01   0.000000E+00   5.860000E+01   1.400000E+01   1.000000E+00
   1.961000E+01   0.000000E+00   6.360000E+01   1.400000E+01   1.000000E+00
   2.063000E+01   0.000000E+00   6.780001E+01   8.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   7.870000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: J.PICARD,C.F.WILLIAMSON
#   title: -THE (N,P),(N,ALPHA) AND (N,2N) CROSS SECTIONS  FOR F-19 AND NA-29 BETWEEN 13 AND 21 MEV-
#   journal: Jour: Nuclear Physics, Vol.63, p.673 (1965)
