# header: 
#   title: Na23(n,2n)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614002
#   X4 reaction: 11-NA-23(N,2N)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   4.580000E+00   9.663800E-01   1.000009E+00
   1.374000E+01   0.000000E+00   9.829900E+00   9.779100E-01   9.999903E-01
   1.396000E+01   0.000000E+00   1.409996E+01   1.096800E+00   9.999973E-01
   1.419000E+01   0.000000E+00   2.190007E+01   1.480390E+00   1.000003E+00
   1.442000E+01   0.000000E+00   2.980013E+01   1.865500E+00   1.000004E+00
   1.461000E+01   0.000000E+00   3.230014E+01   1.657000E+00   1.000004E+00
   1.478000E+01   0.000000E+00   3.770033E+01   1.656000E+00   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
