# header: 
#   title: Y89(n,t)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diksic
#   year: 1974
#   subentry: 30169006
#   X4 reaction: 39-Y-89(N,T)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30169006
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.539800E-02   9.954000E-03   9.998634E-01
# reference:
#   author: M.Diksic,P.Strohal,I.Slaus
#   title: (n,t) cross sections at 14 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.477 (1974)
