# header: 
#   title: Y89(n,t)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuoJunhuaa
#   year: 2016
#   subentry: 32729005
#   X4 reaction: 39-Y-89(N,T)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32729005
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.105500E-02   2.010000E-03   1.004988E+00
# reference:
#   author: Luo Junhua,Jiang Li
#   title: Activation cross section for reactions induced by d-T neutrons on natural yttrium
#   journal: Jour: Nuclear Science and Engineering, Vol.184, p.254 (2016)
