# header: 
#   title: Lu176(n,x)Tm173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2011
#   subentry: 32690003
#   X4 reaction: 71-LU-176(N,A)69-TM-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32690003
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 69
#     A: 173
#     nuclide: Tm173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   7.040000E-01   4.900000E-02   1.000000E+00
   1.410000E+01   2.000000E-01   8.760000E-01   7.000000E-02   1.000000E+00
   1.480000E+01   2.000000E-01   9.190000E-01   4.600000E-02   1.000000E+00
# reference:
#   author: Junhua Luo,Fei Tuo,Xiangzhong Kong
#   title: Measurements of activation cross sections for 175Lu(n,a)172Tm, 176Lu(n,a)173Tm and 175Lu(n,p)175m+gYb reactions induced by neutrons around 14 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.38, p.1693 (2011)
