# header: 
#   title: Zn67(n,x)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1982
#   subentry: 21784005
#   X4 reaction: 30-ZN-67(N,X)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21784005
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   6.612900E+00   2.537700E+00   8.478130E-01
# reference:
#   author: S.M.Qaim
#   title: -A systematic study of (n,d), (n,n+p) and (n,p+n)  reactions at 14.7 MeV-.
#   journal: Jour: Nuclear Physics, Section A, Vol.382, Issue.2, p.255 (1982)
