# header: 
#   title: Tb160(n,x)Tb152 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 65
#   A: 160
#   nuclide: Tb160
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 152
#     nuclide: Tb152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.049034E-04
   7.000000E+01   3.317946E-01
   7.500000E+01   8.089384E+00
   8.000000E+01   4.346857E+01
   9.000000E+01   9.853303E+01
   1.000000E+02   6.156114E+01
   1.100000E+02   4.004863E+01
   1.200000E+02   3.351195E+01
   1.300000E+02   3.055002E+01
   1.400000E+02   2.603064E+01
   1.500000E+02   2.453893E+01
   1.600000E+02   2.380501E+01
   1.800000E+02   2.246944E+01
   2.000000E+02   2.137775E+01
