# header: 
#   title: U238(p,x)n132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Eaker
#   year: 1976
#   subentry: O0574010
#   X4 reaction: 92-U-238(P,F)MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0574010
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     A: 132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+01   0.000000E+00   4.830000E+01   0.000000E+00   1.000000E+00
   1.560000E+01   0.000000E+00   5.170000E+01   0.000000E+00   1.000000E+00
   1.560000E+01   0.000000E+00   3.910000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Eaker, A.T.Kandil, G.R.Choppin
#   title: Mass and charge distribution in the fission of U-238.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.969 (1976)
