# header: 
#   title: Sn120(a,x)Te123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1992
#   subentry: F1291008
#   X4 reaction: 50-SN-120(A,N)52-TE-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1291008
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   6.000000E+00   7.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   2.200000E+01   3.000000E+00   1.000000E+00
   1.750000E+01   0.000000E+00   1.430000E+02   1.400000E+01   1.000000E+00
   1.900000E+01   0.000000E+00   1.530000E+02   1.400000E+01   1.000000E+00
   2.040000E+01   0.000000E+00   1.720000E+02   1.000000E+01   1.000000E+00
   2.100000E+01   0.000000E+00   1.200000E+02   1.300000E+01   1.000000E+00
   2.210000E+01   0.000000E+00   8.300000E+01   1.000000E+01   1.000000E+00
   2.300000E+01   0.000000E+00   4.700000E+01   6.000000E+00   1.000000E+00
   2.440000E+01   0.000000E+00   3.400000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: A.E.Antropov,V.Khamid,A.V.Smirnov,A.A.Kolozhvari, V.P.Gusev,P.P.Zarubin,V.O.Kordyukevich,V.L.Giruts
#   title: Analysis of excitation function of alpha-particle induced reactions on 116,117,118,120,124 Sn at the energies of 13-24.4 MeV.
#   journal: Conf: Int.Conf.Nucl.Spectroscopy Nucl.Struct.,Alma-Ata 1992, p.288 (1992
