# header: 
#   title: Bi209(p,x)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099267
#   X4 reaction: 83-BI-209(P,X)80-HG-203,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099267
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 203
#     nuclide: Hg203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.110000E+02   1.860000E+00   2.092500E-02   6.433300E-03   9.992644E-01
   1.500000E+02   1.480000E+00   4.973300E-02   8.376800E-03   9.992644E-01
   1.590000E+02   1.380000E+00   6.910900E-02   7.572400E-03   9.992644E-01
   1.660000E+02   1.260000E+00   3.487400E-02   6.005600E-03   9.992644E-01
   2.765000E+02   8.361000E-01   1.219100E-01   1.061200E-02   9.992644E-01
   2.765000E+02   8.361000E-01   1.394000E-01   1.093200E-02   9.992644E-01
   5.510000E+02   1.690000E+00   4.388800E-01   8.683600E-02   9.992644E-01
   7.570000E+02   1.650000E+00   9.410100E-01   1.966600E-01   9.992644E-01
   9.980000E+02   6.900000E-01   5.928600E-01   5.399000E-02   9.992644E-01
   1.170000E+03   1.450000E+00   4.825400E-01   9.695899E-02   9.992644E-01
   1.398000E+03   6.859000E-01   6.752000E-01   5.135200E-02   9.992644E-01
   1.570000E+03   1.470000E+00   5.671800E-01   6.817000E-02   9.992644E-01
   2.598000E+03   7.251000E-01   2.875900E+00   1.846600E-01   9.992644E-01
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
