# header: 
#   title: Bi209(p,x)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neumaier
#   year: 1994
#   subentry: D4038002
#   X4 reaction: 83-BI-209(P,X)80-HG-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4038002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 203
#     nuclide: Hg203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.090000E+01   9.000000E-01   7.394600E-05   2.797900E-05   9.992644E-01
   3.760000E+01   7.000000E-01   7.994100E-05   2.098500E-05   9.992644E-01
   4.420000E+01   1.600000E+00   1.299000E-04   4.696500E-05   9.992644E-01
   5.010000E+01   1.300000E+00   1.918600E-04   4.396800E-05   9.992644E-01
   5.460000E+01   1.100000E+00   2.238400E-04   8.593700E-05   9.992644E-01
   5.900000E+01   1.000000E+00   1.692800E-03   2.678000E-04   9.992644E-01
   6.270000E+01   8.000000E-01   2.322300E-03   3.487400E-04   9.992644E-01
   6.670000E+01   6.000000E-01   3.546400E-03   5.456000E-04   9.992644E-01
   6.980000E+01   5.000000E-01   4.061000E-03   6.215400E-04   9.992644E-01
# reference:
#   author: B.Neumaier, F.Roesch, S.M.Qaim, G.Stoecklin
#   title: Radiochemical study of the 209Bi(p,7Be)203Hg process  from 20 to 70 MeV via identification of the emitted  particle (7Be) and the product nucleus (203Hg)
#   journal: Jour: Radiochimica Acta, Vol.65, p.1 (1994)
