# header: 
#   title: Ag110m(a,x)In108g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.701621E-02
   6.000000E+01   2.339493E+00
   6.500000E+01   9.564290E+00
   7.000000E+01   1.461947E+01
   7.500000E+01   1.425437E+01
   8.000000E+01   1.131822E+01
   9.000000E+01   7.225932E+00
   1.000000E+02   5.615609E+00
   1.100000E+02   4.293945E+00
   1.200000E+02   3.260496E+00
   1.300000E+02   2.375203E+00
   1.400000E+02   1.702275E+00
   1.500000E+02   1.317453E+00
   1.600000E+02   1.045757E+00
   1.800000E+02   6.357464E-01
   2.000000E+02   3.907815E-01
