# header: 
#   title: Ag110m(a,x)Mo94 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 94
#     nuclide: Mo94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.091067E-07
   1.200000E+02   1.387058E-04
   1.300000E+02   9.588812E-03
   1.400000E+02   1.764588E-01
   1.500000E+02   1.075037E+00
   1.600000E+02   2.781260E+00
   1.800000E+02   6.833772E+00
   2.000000E+02   1.327014E+01
