# header: 
#   title: Ag110m(a,x)Zr90m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 90
#     nuclide: Zr90m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   4.679224E-13
   1.300000E+02   1.298415E-08
   1.400000E+02   4.530762E-06
   1.500000E+02   2.569063E-04
   1.600000E+02   3.654414E-03
   1.800000E+02   5.831884E-02
   2.000000E+02   1.948149E-01
