# header: 
#   title: Ag110m(a,x)Tc97m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 97
#     nuclide: Tc97m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   6.551511E-11
   9.000000E+01   1.629503E-05
   1.000000E+02   6.189501E-03
   1.100000E+02   5.655934E-02
   1.200000E+02   9.244839E-02
   1.300000E+02   1.333650E-01
   1.400000E+02   2.248555E-01
   1.500000E+02   5.617993E-01
   1.600000E+02   1.019507E+00
   1.800000E+02   1.560140E+00
   2.000000E+02   2.011073E+00
