# header: 
#   title: Ag110m(a,x)In107m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 107
#     nuclide: In107m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.193139E-05
   7.000000E+01   2.275730E-03
   7.500000E+01   2.594098E-02
   8.000000E+01   8.599371E-02
   9.000000E+01   1.387548E-01
   1.000000E+02   8.290449E-02
   1.100000E+02   5.931056E-02
   1.200000E+02   4.883067E-02
   1.300000E+02   4.145980E-02
   1.400000E+02   3.477547E-02
   1.500000E+02   2.919883E-02
   1.600000E+02   2.367979E-02
   1.800000E+02   1.752772E-02
   2.000000E+02   1.391084E-02
