# header: 
#   title: Sm154(a,x)Gd153 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 153
#     nuclide: Gd153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.718959E-01
   4.500000E+01   2.615767E+02
   5.000000E+01   8.964104E+02
   5.500000E+01   1.063871E+03
   6.000000E+01   7.141182E+02
   6.500000E+01   3.595379E+02
   7.000000E+01   1.941661E+02
   7.500000E+01   1.320398E+02
   8.000000E+01   1.040579E+02
   9.000000E+01   7.171807E+01
   1.000000E+02   4.982316E+01
   1.100000E+02   3.467813E+01
   1.200000E+02   2.344325E+01
   1.300000E+02   1.627738E+01
   1.400000E+02   1.157504E+01
   1.500000E+02   8.187731E+00
   1.600000E+02   5.931477E+00
   1.800000E+02   3.258636E+00
   2.000000E+02   1.741590E+00
