# header: 
#   title: Sm154(a,x)Sm147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 147
#     nuclide: Sm147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.820554E-10
   6.500000E+01   3.677332E-05
   7.000000E+01   4.730507E-02
   7.500000E+01   3.659488E+00
   8.000000E+01   3.978985E+01
   9.000000E+01   2.085585E+02
   1.000000E+02   1.680565E+02
   1.100000E+02   9.863604E+01
   1.200000E+02   9.607734E+01
   1.300000E+02   1.347865E+02
   1.400000E+02   1.266104E+02
   1.500000E+02   1.183948E+02
   1.600000E+02   1.039031E+02
   1.800000E+02   9.405959E+01
   2.000000E+02   4.967389E+01
