# header: 
#   title: Ca40(n,t)K38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Body
#   year: 1982
#   subentry: 30818003
#   X4 reaction: 20-CA-40(N,T)19-K-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30818003
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   3.500000E-03   1.400000E-03   1.000000E+00
# reference:
#   author: Z.T.Body,F.Cserpak,J.Csikai,S.Sudar,K.Mihaly
#   title: Measurement and evaluation of (n,t) cross sections
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.368 (1982)
