# header: 
#   title: Ti47(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shull
#   year: 1960
#   subentry: 11642010
#   X4 reaction: 22-TI-47(N,EL)22-TI-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11642010
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.300000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.SHULL,M.WILKINSON,M.MUELLER
#   title: SLOW NEUTRON SCATTERING BY THE TITANIUM ISOTOPES.
#   journal: Jour: Physical Review, Vol.118, p.797 (1960)
