# header: 
#   title: Al27(t,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nozaki
#   year: 1975
#   subentry: E2464007
#   X4 reaction: 13-AL-27(T,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2464007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (t,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.554000E+01   0.000000E+00   1.370000E-01   2.055000E-02   1.000000E+00
   1.700000E+01   0.000000E+00   4.330000E-01   6.495000E-02   1.000000E+00
   1.822000E+01   0.000000E+00   1.040000E+00   1.560000E-01   1.000000E+00
   1.938000E+01   0.000000E+00   2.250000E+00   3.375000E-01   1.000000E+00
   2.063000E+01   0.000000E+00   4.420000E+00   6.630000E-01   1.000000E+00
   2.175000E+01   0.000000E+00   7.510000E+00   1.126500E+00   1.000000E+00
   2.272000E+01   0.000000E+00   1.110000E+01   1.665000E+00   1.000000E+00
# reference:
#   author: T.Nozaki, M.Furukawa, S.Kume, R.Seki
#   title: Production of 28Mg by triton and alpha-particle induced reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.26, p.17 (1975)
