# header: 
#   title: Rh103(p,x)Pd104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2016
#   subentry: O23300021
#   X4 reaction: 45-RH-103(P,G)46-PD-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O23300021
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 46
#     A: 104
#     nuclide: Pd104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.001411E+00   0.000000E+00   9.000000E-05   4.000000E-05   1.000000E+00
   2.203370E+00   0.000000E+00   1.500000E-04   5.000000E-05   1.000000E+00
   2.403309E+00   0.000000E+00   4.600000E-04   6.000000E-05   1.000000E+00
   2.504289E+00   0.000000E+00   7.400000E-04   9.000000E-05   1.000000E+00
   2.605268E+00   0.000000E+00   1.120000E-03   1.400000E-04   1.000000E+00
   2.706247E+00   0.000000E+00   1.600000E-03   2.000000E-04   1.000000E+00
   2.807227E+00   0.000000E+00   2.600000E-03   3.000000E-04   1.000000E+00
   2.907196E+00   0.000000E+00   3.800000E-03   4.000000E-04   1.000000E+00
   3.008176E+00   0.000000E+00   5.500000E-03   5.000000E-04   1.000000E+00
   3.010195E+00   0.000000E+00   5.200000E-03   5.000000E-04   1.000000E+00
   3.111175E+00   0.000000E+00   6.700000E-03   7.000000E-04   1.000000E+00
   3.212154E+00   0.000000E+00   8.500000E-03   8.000000E-04   1.000000E+00
   3.313133E+00   0.000000E+00   1.160000E-02   1.100000E-03   1.000000E+00
   3.414113E+00   0.000000E+00   1.460000E-02   1.400000E-03   1.000000E+00
   3.515092E+00   0.000000E+00   2.050000E-02   1.800000E-03   1.000000E+00
# reference:
#   author: S.Harissopulos, A.Spyrou, V.Foteinou, M.Axiotis, G.Provatas, P.Demetriou
#   title: Systematic study of proton capture reactions in medium- mass nuclei relevant to the p-process- The case of 103Rh and 113,115In.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.025804 (2016)
