# header: 
#   title: Rh103(p,x)Pd104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spyrou
#   year: 2007
#   subentry: O15340041
#   X4 reaction: 45-RH-103(P,G)46-PD-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O15340041
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 46
#     A: 104
#     nuclide: Pd104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.996058E+00   0.000000E+00   5.200000E-03   1.000000E-03   1.000000E+00
   3.195997E+00   0.000000E+00   8.200000E-03   1.500000E-03   1.000000E+00
   3.495906E+00   0.000000E+00   1.600000E-02   3.000000E-03   1.000000E+00
   3.595876E+00   0.000000E+00   2.200000E-02   4.000000E-03   1.000000E+00
   3.796825E+00   0.000000E+00   2.800000E-02   6.000000E-03   1.000000E+00
   3.996764E+00   0.000000E+00   4.100000E-02   8.000000E-03   1.000000E+00
   4.196703E+00   0.000000E+00   6.300000E-02   1.200000E-02   1.000000E+00
   4.396642E+00   0.000000E+00   7.300001E-02   1.400000E-02   1.000000E+00
   4.596581E+00   0.000000E+00   1.220000E-01   2.200000E-02   1.000000E+00
   4.796521E+00   0.000000E+00   1.170000E-01   2.100000E-02   1.000000E+00
   4.997469E+00   0.000000E+00   1.610000E-01   2.900000E-02   1.000000E+00
# reference:
#   author: A.Spyrou, H.W.Becker, A.Lagoyannis, S.Harissopulos, C.Rolgs
#   title: Cross section measurements of capture reactions relevant to p-process using a 4-pi gamma-summing method.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.015802 (2007)
