# header: 
#   title: Co59(p,4n)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1995
#   subentry: O0277143
#   X4 reaction: 27-CO-59(P,4N)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0277143
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   8.939999E-02   1.940000E-02   1.000000E+00
   1.200000E+03   0.000000E+00   1.230000E-01   1.930000E-02   1.000000E+00
   1.600000E+03   0.000000E+00   3.980000E-01   1.500000E-01   1.000000E+00
   2.600000E+03   0.000000E+00   1.910000E-01   2.460000E-02   1.000000E+00
# reference:
#   author: R.Michel,M.Gloris, H.-J.Lange, I.Leya, M.Luepke, U.Herpers, B.Dittrich-Hannen, R.Roesel, Th.Schiekel, D.Filges, P.Dragovitsch, M.Suter, H.-J.Hofmann, W.Woelfli, P.W.Kubik, H.Baur, R.Wieler
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=29) in the energy range from 800 to 2600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.103, p.183 (19
