# header: 
#   title: Co59(p,4n)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2013
#   subentry: D4293003
#   X4 reaction: 27-CO-59(P,4N)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4293003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.970000E+01   5.000000E-01   5.300000E-01   7.000000E-02   1.000000E+00
   6.060000E+01   5.000000E-01   4.600000E-01   5.000000E-02   1.000000E+00
   6.150000E+01   5.000000E-01   4.200000E-01   6.000000E-02   1.000000E+00
   6.240000E+01   5.000000E-01   4.100000E-01   6.000000E-02   1.000000E+00
   6.410000E+01   4.000000E-01   4.000000E-01   5.000000E-02   1.000000E+00
   6.490000E+01   4.000000E-01   3.500000E-01   4.000000E-02   1.000000E+00
   6.570000E+01   4.000000E-01   3.600000E-01   6.000000E-02   1.000000E+00
   6.660000E+01   4.000000E-01   3.000000E-01   5.000000E-02   1.000000E+00
   6.740000E+01   4.000000E-01   3.800000E-01   6.000000E-02   1.000000E+00
   6.820000E+01   3.000000E-01   3.400000E-01   5.000000E-02   1.000000E+00
   6.980000E+01   3.000000E-01   2.000000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,H.Yamazaki, M.Baba,A.Mohammadi
#   title: Activation cross-sections of longer lived products of proton induced nuclear reactions on cobalt up to 70 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.298, p.853 (
