# header: 
#   title: Ge74(n,p)Ga74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614035
#   X4 reaction: 32-GE-74(N,P)31-GA-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614035
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 31
#     A: 74
#     nuclide: Ga74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   8.490000E+00   9.933300E-01   9.999999E-01
   1.368000E+01   0.000000E+00   8.268411E+00   8.931000E-01   9.998077E-01
   1.375000E+01   0.000000E+00   9.675500E+00   1.509400E+00   9.995379E-01
   1.395000E+01   0.000000E+00   9.147600E+00   8.186700E-01   9.997351E-01
   1.425000E+01   0.000000E+00   1.009236E+01   7.943799E-01   9.992437E-01
   1.450000E+01   0.000000E+00   1.080000E+01   1.512000E+00   9.999999E-01
   1.472000E+01   0.000000E+00   1.239114E+01   1.101730E+00   9.992854E-01
   1.488000E+01   0.000000E+00   1.178893E+01   5.010999E-01   9.990617E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
