# header: 
#   title: Md260(t,x)Bk249 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 101
#   A: 260
#   nuclide: Md260
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 249
#     nuclide: Bk249
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.407960E-12
   7.500000E+01   2.330714E-11
   8.000000E+01   7.563531E-11
   9.000000E+01   2.423138E-09
   1.000000E+02   8.876740E-08
   1.100000E+02   2.919775E-07
   1.200000E+02   3.181853E-07
   1.300000E+02   4.243301E-07
   1.400000E+02   2.132550E-06
   1.500000E+02   5.984296E-06
   1.600000E+02   8.333634E-06
   1.800000E+02   3.583467E-07
   2.000000E+02   4.422367E-08
