# header: 
#   title: Hf182(n,x)Tm171 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 72
#   A: 182
#   nuclide: Hf182
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 171
#     nuclide: Tm171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   9.760759E-11
   5.800000E+01   7.347761E-09
   6.000000E+01   2.900221E-07
   6.500000E+01   1.894344E-04
   7.000000E+01   7.815565E-03
   7.500000E+01   5.767621E-02
   8.000000E+01   2.571056E-01
   9.000000E+01   1.598594E+00
   1.000000E+02   2.090119E+00
   1.100000E+02   1.607972E+00
   1.200000E+02   1.596880E+00
   1.300000E+02   1.499340E+00
   1.400000E+02   1.695759E+00
   1.500000E+02   1.820659E+00
   1.600000E+02   1.334331E+00
   1.800000E+02   1.907656E+00
   2.000000E+02   2.171755E+00
