# header: 
#   title: Sr88(p,2n)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510179
#   X4 reaction: 38-SR-88(P,2N)39-Y-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510179
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   0.000000E+00   2.628460E+01   3.205440E+00   7.631999E-01
   1.480000E+01   0.000000E+00   6.070493E+01   7.403000E+00   7.631999E-01
   1.580000E+01   0.000000E+00   1.889988E+02   2.304864E+01   7.631999E-01
   1.670000E+01   0.000000E+00   3.047762E+02   3.716783E+01   7.631999E-01
   1.750000E+01   0.000000E+00   3.548421E+02   4.327343E+01   7.631999E-01
   1.830000E+01   0.000000E+00   3.629778E+02   4.426559E+01   7.631999E-01
   1.930000E+01   0.000000E+00   3.692361E+02   4.502879E+01   7.631999E-01
   2.030000E+01   0.000000E+00   3.892625E+02   4.747103E+01   7.631999E-01
   2.140000E+01   0.000000E+00   4.286894E+02   5.227919E+01   7.631999E-01
   2.220000E+01   0.000000E+00   4.380767E+02   5.342400E+01   7.631999E-01
   2.310000E+01   0.000000E+00   4.549741E+02   5.548463E+01   7.631999E-01
   2.400000E+01   0.000000E+00   4.925235E+02   6.006384E+01   7.631999E-01
   2.480000E+01   0.000000E+00   4.818844E+02   5.876639E+01   7.631999E-01
   2.570000E+01   0.000000E+00   4.693680E+02   5.723999E+01   7.631999E-01
   2.660000E+01   0.000000E+00   4.681162E+02   5.708735E+01   7.631999E-01
   2.760000E+01   0.000000E+00   4.631098E+02   5.647680E+01   7.631999E-01
   2.850000E+01   0.000000E+00   4.142955E+02   5.052384E+01   7.631999E-01
   2.950000E+01   0.000000E+00   3.629778E+02   4.426559E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
