# header: 
#   title: Ba131(t,x)Sb120g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 131
#   nuclide: Ba131
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.213626E-11
   5.000000E+01   3.002737E-09
   5.500000E+01   1.116328E-07
   6.000000E+01   1.004643E-06
   6.500000E+01   3.839056E-06
   7.000000E+01   8.348911E-06
   7.500000E+01   1.884531E-05
   8.000000E+01   1.365333E-04
   9.000000E+01   2.511283E-03
   1.000000E+02   7.121072E-03
   1.100000E+02   1.113293E-02
   1.200000E+02   1.364575E-02
   1.300000E+02   2.410340E-02
   1.400000E+02   3.489291E-02
   1.500000E+02   3.122740E-02
   1.600000E+02   2.741413E-02
   1.800000E+02   2.661610E-02
   2.000000E+02   2.450598E-02
