# header: 
#   title: Tm169(a,x)Lu173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiss
#   year: 2011
#   subentry: D42480021
#   X4 reaction: 69-TM-169(A,G)71-LU-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D42480021
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 71
#     A: 173
#     nuclide: Lu173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347180E+01   6.600000E-02   1.280000E-03   1.300000E-04   1.000000E+00
   1.398400E+01   6.900000E-02   2.590000E-03   2.000000E-04   1.000000E+00
   1.497700E+01   7.500000E-02   8.140001E-03   8.000000E-04   1.000000E+00
   1.547800E+01   7.700000E-02   1.460000E-02   1.500000E-03   1.000000E+00
   1.598000E+01   7.900000E-02   2.200000E-02   1.700000E-03   1.000000E+00
   1.648100E+01   8.100000E-02   2.980000E-02   2.300000E-03   1.000000E+00
   1.698300E+01   8.400000E-02   4.110000E-02   3.300000E-03   1.000000E+00
   1.748500E+01   8.600000E-02   6.060000E-02   4.500000E-03   1.000000E+00
# reference:
#   author: G.G.Kiss, T.Szucs, Gy.Gyurky, Zs.Fulop, J.Farkas,  Zs.Kertesz, E.Somorjai , M.Laubenstein, C.Frohlich,  T.Rauscher
#   title: Activation method combined with characteristic X-ray  counting: A possibility to measure (a,g) cross  sections on heavy p-nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.867, p.52 (2011)
