# header: 
#   title: Tm169(a,x)Lu173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiss
#   year: 2011
#   subentry: D42480022
#   X4 reaction: 69-TM-169(A,G)71-LU-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D42480022
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 71
#     A: 173
#     nuclide: Lu173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347180E+01   6.600000E-02   1.310000E-03   1.300000E-04   1.000000E+00
   1.748500E+01   8.600000E-02   5.850000E-02   4.400000E-03   1.000000E+00
# reference:
#   author: G.G.Kiss, T.Szucs, Gy.Gyurky, Zs.Fulop, J.Farkas,  Zs.Kertesz, E.Somorjai , M.Laubenstein, C.Frohlich,  T.Rauscher
#   title: Activation method combined with characteristic X-ray  counting: A possibility to measure (a,g) cross  sections on heavy p-nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.867, p.52 (2011)
