# header: 
#   title: Tm169(a,x)Lu173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiss
#   year: 2011
#   subentry: D42440052
#   X4 reaction: 69-TM-169(A,G)71-LU-173,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D42440052
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 71
#     A: 173
#     nuclide: Lu173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347180E+01   6.600000E-02   1.006700E-03   1.022500E-04   1.000000E+00
   1.398400E+01   6.900000E-02   2.043700E-03   1.736000E-04   1.000000E+00
   1.497700E+01   7.500000E-02   6.459100E-03   6.347900E-04   1.000000E+00
   1.547800E+01   7.700000E-02   1.164300E-02   1.196100E-03   1.000000E+00
   1.598000E+01   7.900000E-02   1.762700E-02   1.361700E-03   1.000000E+00
   1.648100E+01   8.100000E-02   2.398100E-02   1.849300E-03   1.000000E+00
   1.698300E+01   8.400000E-02   3.315200E-02   2.662400E-03   1.000000E+00
   1.748500E+01   8.600000E-02   4.826300E-02   3.567700E-03   1.000000E+00
# reference:
#   author: G.G.Kiss, T.Rauscher, T.Szucs, Zs.Kertesz, Zs.Fulop,  Gy.Gyurky, C.Frohlich, J.Farkas, Z.Elekes, E.Somorjai
#   title: Determining reaction cross sections via characteristic  X-ray detection: alpha-induced reactions on 169Tm for  the astrophysical gamma-process
#   journal: Jour: Physics Letters,Section B, Vol.695, p.419 (2011)
