# header: 
#   title: Os193(p,x)Ir186 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 193
#   nuclide: Os193
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 186
#     nuclide: Ir186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.280653E-03
   6.000000E+01   2.312976E+00
   6.500000E+01   4.799513E+01
   7.000000E+01   1.814451E+02
   7.500000E+01   2.809030E+02
   8.000000E+01   2.514876E+02
   9.000000E+01   9.886664E+01
   1.000000E+02   4.754697E+01
   1.100000E+02   3.207854E+01
   1.200000E+02   2.355273E+01
   1.300000E+02   1.840261E+01
   1.400000E+02   1.473956E+01
   1.500000E+02   1.052226E+01
   1.600000E+02   9.957912E+00
   1.800000E+02   7.711665E+00
   2.000000E+02   4.854739E+00
