# header: 
#   title: Os193(p,x)W184 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 193
#   nuclide: Os193
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 184
#     nuclide: W184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.748889E-09
   5.000000E+01   4.335366E-06
   5.500000E+01   1.852328E-04
   6.000000E+01   1.674948E-03
   6.500000E+01   9.775020E-03
   7.000000E+01   3.833690E-02
   7.500000E+01   9.208998E-02
   8.000000E+01   1.376469E-01
   9.000000E+01   1.828135E-01
   1.000000E+02   1.761192E-01
   1.100000E+02   2.412962E-01
   1.200000E+02   4.983226E-01
   1.300000E+02   9.771447E-01
   1.400000E+02   1.085268E+00
   1.500000E+02   1.737777E+00
   1.600000E+02   2.517489E+00
   1.800000E+02   4.051606E+00
   2.000000E+02   1.928217E+00
