# header: 
#   title: Ni58(g,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2018
#   subentry: K2614002
#   X4 reaction: 28-NI-58(G,N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2614002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.249000E+01   0.000000E+00   4.970000E+00   1.700000E-01   1.000000E+00
   1.300000E+01   0.000000E+00   6.210000E+00   2.600000E-01   1.000000E+00
   1.351000E+01   0.000000E+00   6.980000E+00   3.100000E-01   1.000000E+00
   1.400000E+01   0.000000E+00   8.580000E+00   3.900000E-01   1.000000E+00
   1.449000E+01   0.000000E+00   1.133000E+01   5.100000E-01   1.000000E+00
   1.503000E+01   0.000000E+00   1.066000E+01   5.200000E-01   1.000000E+00
   1.550000E+01   0.000000E+00   1.375000E+01   6.600000E-01   1.000000E+00
   1.602000E+01   0.000000E+00   1.822000E+01   8.300000E-01   1.000000E+00
   1.650000E+01   0.000000E+00   2.338000E+01   1.050000E+00   1.000000E+00
   1.694000E+01   0.000000E+00   2.612000E+01   1.190000E+00   1.000000E+00
   1.750000E+01   0.000000E+00   2.568000E+01   1.190000E+00   1.000000E+00
   1.802000E+01   0.000000E+00   2.257000E+01   1.060000E+00   1.000000E+00
   1.851000E+01   0.000000E+00   2.423000E+01   1.090000E+00   1.000000E+00
   1.901000E+01   0.000000E+00   2.589000E+01   1.170000E+00   1.000000E+00
   1.948000E+01   0.000000E+00   2.233000E+01   1.050000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   1.984000E+01   9.300000E-01   1.000000E+00
   2.099000E+01   0.000000E+00   1.836000E+01   8.500000E-01   1.000000E+00
   2.201000E+01   0.000000E+00   1.735000E+01   7.900000E-01   1.000000E+00
# reference:
#   author: H.Utsunomiya, T.Renstrom, G.M.Tveten, S.Goriely,  S.Katayama, T.Ari-izumi, D.Takenaka, D.Symochko,  B.V.Kheswa, V.W.Ingeberg, T.Glodariu, Y.-W.Lui,  S.Miyamoto, A.C.Larsen, J.E.Midtbo, A.Goergen, S.Siem,  L.Crespo Campo, M.Guttormsen, S.Hilaire, S.Peru,  A.J.Koning
#   title: Photoneutron cross sections for Ni isotopes: Toward understanding (n,g) cross sections relevant to weak s-process nucleosynthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.054619 (2018)
