# header: 
#   title: Ge70(n,n'_01)Ge71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskii
#   year: 1972
#   subentry: 40196002
#   X4 reaction: 32-GE-70(N,INL)32-GE-70,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40196002
#   level energy [MeV]:  1.04000E+00
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.039506E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 32
#     A: 71
#     nuclide: Ge71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.065146E+00   0.000000E+00   7.000000E+01   1.453659E+01   1.000000E+00
   1.085435E+00   0.000000E+00   2.000000E+02   4.153312E+01   1.000000E+00
   1.095579E+00   0.000000E+00   3.300000E+02   6.852966E+01   1.000000E+00
   1.105723E+00   0.000000E+00   4.400000E+02   9.137286E+01   1.000000E+00
   1.136156E+00   0.000000E+00   4.900000E+02   1.017561E+02   1.000000E+00
   1.146300E+00   0.000000E+00   5.100000E+02   1.059095E+02   1.000000E+00
   1.166589E+00   0.000000E+00   6.200000E+02   1.287527E+02   1.000000E+00
   1.186877E+00   0.000000E+00   7.000000E+02   1.453659E+02   1.000000E+00
   1.197022E+00   0.000000E+00   8.600000E+02   1.785924E+02   1.000000E+00
   1.217310E+00   0.000000E+00   8.300000E+02   1.723624E+02   1.000000E+00
   1.237599E+00   0.000000E+00   9.200000E+02   1.910523E+02   1.000000E+00
   1.257887E+00   0.000000E+00   9.500000E+02   1.972823E+02   1.000000E+00
   1.268031E+00   0.000000E+00   1.060000E+03   2.201255E+02   1.000000E+00
   1.288320E+00   0.000000E+00   1.150000E+03   2.388154E+02   1.000000E+00
   1.308608E+00   0.000000E+00   1.350000E+03   2.803486E+02   1.000000E+00
# reference:
#   author: E.S.Konobeevskii,R.M.Musaelyan,V.I.Popov,I.V.Surkova
#   title: Excitation of low-lying Ge70 and Ge72 states in  inelastic neutron scattering near threshold
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.14, p.8 (1972)
