# header: 
#   title: Y89(p,x)Sr85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2012
#   subentry: D0675009
#   X4 reaction: 39-Y-89(P,X)38-SR-85-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0675009
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.920000E+01   5.000000E-01   4.700000E-01   2.300000E-01   1.000000E+00
   2.010000E+01   5.000000E-01   1.500000E+00   5.000000E-01   1.000000E+00
   2.150000E+01   5.000000E-01   5.300000E+00   8.000000E-01   1.000000E+00
   2.290000E+01   5.000000E-01   1.210000E+01   1.200000E+00   1.000000E+00
   2.410000E+01   5.000000E-01   1.650000E+01   1.400000E+00   1.000000E+00
   2.530000E+01   5.000000E-01   2.050000E+01   2.100000E+00   1.000000E+00
   2.650000E+01   4.000000E-01   2.680000E+01   2.300000E+00   1.000000E+00
   2.770000E+01   4.000000E-01   2.580000E+01   2.200000E+00   1.000000E+00
   2.870000E+01   4.000000E-01   3.030000E+01   2.600000E+00   1.000000E+00
   2.980000E+01   4.000000E-01   3.490000E+01   2.800000E+00   1.000000E+00
   3.140000E+01   4.000000E-01   3.930000E+01   3.300000E+00   1.000000E+00
   3.430000E+01   4.000000E-01   3.520000E+01   3.100000E+00   1.000000E+00
   3.570000E+01   4.000000E-01   3.380000E+01   3.000000E+00   1.000000E+00
   3.840000E+01   4.000000E-01   2.450000E+01   2.100000E+00   1.000000E+00
   3.970000E+01   4.000000E-01   2.060000E+01   1.900000E+00   1.000000E+00
   4.100000E+01   3.000000E-01   1.810000E+01   1.600000E+00   1.000000E+00
   4.210000E+01   3.000000E-01   1.600000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, K.S.Kim, M.W.Lee, K.S.Kim, G.N.Kim,  N.Otuka
#   title: Investigations of 89Y(p,x)86,88,89gZr, 86m+g,87g,87m,  88gY, 85gSr, and 84gRb nuclear processes up to 42 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.271, p.72 (201
