# header: 
#   title: Pm147(g,x)Pm138 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 138
#     nuclide: Pm138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.903514E-07
   9.000000E+01   3.549930E-02
   1.000000E+02   4.714940E-01
   1.100000E+02   6.381018E-01
   1.200000E+02   3.538049E-01
   1.300000E+02   1.873794E-01
   1.400000E+02   1.396344E-01
   1.500000E+02   1.217680E-01
   1.600000E+02   1.099337E-01
   1.800000E+02   9.230500E-02
   2.000000E+02   8.274757E-02
