# header: 
#   title: Pm147(g,x)La136g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 136
#     nuclide: La136g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   6.688368E-11
   5.000000E+01   2.208002E-07
   5.500000E+01   1.451982E-05
   6.000000E+01   9.789694E-05
   6.500000E+01   1.812618E-04
   7.000000E+01   1.508987E-04
   7.500000E+01   7.035936E-05
   8.000000E+01   2.910893E-05
   9.000000E+01   1.476701E-04
   1.000000E+02   6.334066E-04
   1.100000E+02   5.546305E-04
   1.200000E+02   3.799492E-04
   1.300000E+02   3.976887E-04
   1.400000E+02   5.059091E-04
   1.500000E+02   5.188492E-04
   1.600000E+02   5.117690E-04
   1.800000E+02   4.882128E-04
   2.000000E+02   5.456047E-04
