# header: 
#   title: Po208(n,x)Pt189 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 84
#   A: 208
#   nuclide: Po208
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 189
#     nuclide: Pt189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   7.206413E-09
   1.100000E+02   4.654233E-05
   1.200000E+02   2.402425E-03
   1.300000E+02   1.371141E-02
   1.400000E+02   2.823697E-02
   1.500000E+02   7.327163E-02
   1.600000E+02   1.573522E-01
   1.800000E+02   3.343829E-01
   2.000000E+02   2.393947E-01
