# header: 
#   title: Po208(n,x)Tl195g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 84
#   A: 208
#   nuclide: Po208
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 195
#     nuclide: Tl195g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.626493E-10
   9.000000E+01   1.479833E-04
   1.000000E+02   5.538579E-02
   1.100000E+02   8.729881E-01
   1.200000E+02   3.647421E+00
   1.300000E+02   6.728065E+00
   1.400000E+02   8.063565E+00
   1.500000E+02   1.049857E+01
   1.600000E+02   1.313095E+01
   1.800000E+02   1.125176E+01
   2.000000E+02   1.020768E+01
