# header: 
#   title: Pa230(p,x)Rn215 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 91
#   A: 230
#   nuclide: Pa230
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 215
#     nuclide: Rn215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.634459E-10
   5.500000E+01   4.275282E-08
   6.000000E+01   1.764380E-06
   6.500000E+01   5.098783E-05
   7.000000E+01   7.612269E-04
   7.500000E+01   5.232986E-03
   8.000000E+01   1.579016E-02
   9.000000E+01   2.781311E-02
   1.000000E+02   2.448166E-02
   1.100000E+02   2.903093E-02
   1.200000E+02   5.730586E-02
   1.300000E+02   6.968808E-02
   1.400000E+02   7.616660E-02
   1.500000E+02   8.268774E-02
   1.600000E+02   6.700929E-02
   1.800000E+02   9.389238E-02
   2.000000E+02   1.305804E-01
