# header: 
#   title: Cf249(d,x)Es249 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chethamstrode
#   year: 1956
#   subentry: C2298002
#   X4 reaction: 98-CF-249(D,2N)99-ES-249,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2298002
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 99
#     A: 249
#     nuclide: Es249
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.577300E+01   0.000000E+00   6.091001E+01   0.000000E+00   1.000000E+00
   1.773000E+01   0.000000E+00   3.889000E+01   0.000000E+00   1.000000E+00
   1.777500E+01   0.000000E+00   4.248000E+01   0.000000E+00   1.000000E+00
   2.202500E+01   0.000000E+00   4.159000E+01   0.000000E+00   1.000000E+00
   2.202600E+01   0.000000E+00   3.513000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Chetham-Strode,L.W.Holm
#   title: New Isotope Einsteinium-248
#   journal: Jour: Physical Review, Vol.104, p.1314 (1956)
