# header: 
#   title: Os188(g,x)Ta182m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.242390E-11
   3.500000E+01   1.695752E-08
   4.000000E+01   5.909461E-07
   4.500000E+01   3.645042E-06
   5.000000E+01   7.031008E-06
   5.500000E+01   8.195459E-06
   6.000000E+01   7.609012E-06
   6.500000E+01   6.423039E-06
   7.000000E+01   5.394503E-06
   7.500000E+01   7.333709E-06
   8.000000E+01   1.993625E-05
   9.000000E+01   9.692812E-05
   1.000000E+02   2.123154E-04
   1.100000E+02   2.878519E-04
   1.200000E+02   3.531528E-04
   1.300000E+02   3.597229E-04
   1.400000E+02   3.648573E-04
   1.500000E+02   3.336073E-04
   1.600000E+02   3.568487E-04
   1.800000E+02   2.252920E-04
   2.000000E+02   1.948160E-04
