# header: 
#   title: Cd115m(t,x)Rh102m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.872769E-12
   9.000000E+01   3.072512E-06
   1.000000E+02   1.176868E-03
   1.100000E+02   1.929180E-02
   1.200000E+02   1.014596E-01
   1.300000E+02   7.493010E-01
   1.400000E+02   3.875745E+00
   1.500000E+02   7.560525E+00
   1.600000E+02   1.215279E+01
   1.800000E+02   1.587583E+01
   2.000000E+02   2.032099E+01
