# header: 
#   title: Cd115m(t,x)Ag109g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 109
#     nuclide: Ag109g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.096903E-11
   4.000000E+01   8.505097E-06
   4.500000E+01   8.890607E-04
   5.000000E+01   3.343806E-02
   5.500000E+01   2.251005E-01
   6.000000E+01   6.655311E-01
   6.500000E+01   1.208865E+00
   7.000000E+01   1.851699E+00
   7.500000E+01   5.032026E+00
   8.000000E+01   1.755473E+01
   9.000000E+01   6.851204E+01
   1.000000E+02   1.124432E+02
   1.100000E+02   1.250050E+02
   1.200000E+02   1.018333E+02
   1.300000E+02   9.796100E+01
   1.400000E+02   5.826463E+01
   1.500000E+02   6.261909E+01
   1.600000E+02   5.439273E+01
   1.800000E+02   2.333181E+01
   2.000000E+02   2.562083E+01
