# header: 
#   title: Cd115m(t,x)Rh103 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 103
#     nuclide: Rh103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.687878E-11
   7.500000E+01   6.550456E-08
   8.000000E+01   1.572967E-05
   9.000000E+01   4.210461E-03
   1.000000E+02   5.042500E-02
   1.100000E+02   2.547934E-01
   1.200000E+02   2.239454E+00
   1.300000E+02   9.189016E+00
   1.400000E+02   1.610784E+01
   1.500000E+02   2.422664E+01
   1.600000E+02   2.405432E+01
   1.800000E+02   3.064074E+01
   2.000000E+02   1.975821E+01
