# header: 
#   title: Cd115m(t,x)Pd109m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 115
#   nuclide: Cd115m
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.261531E-08
   4.000000E+01   1.065320E-04
   4.500000E+01   3.191962E-03
   5.000000E+01   1.248405E-02
   5.500000E+01   2.585018E-02
   6.000000E+01   4.890674E-02
   6.500000E+01   9.208881E-02
   7.000000E+01   1.526890E-01
   7.500000E+01   2.623369E-01
   8.000000E+01   5.484024E-01
   9.000000E+01   2.794411E+00
   1.000000E+02   5.758314E+00
   1.100000E+02   6.386662E+00
   1.200000E+02   6.166996E+00
   1.300000E+02   4.981606E+00
   1.400000E+02   4.336384E+00
   1.500000E+02   3.260427E+00
   1.600000E+02   2.386818E+00
   1.800000E+02   2.121499E+00
   2.000000E+02   1.592859E+00
