# header: 
#   title: Ta181(n,x)Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhatia
#   year: 2013
#   subentry: 14358002
#   X4 reaction: 73-TA-181(N,2N)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14358002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.930000E+00   2.000000E-01   2.706000E+01   1.360000E+00   1.000000E+00
   8.180001E+00   1.900000E-01   9.744001E+01   4.510000E+00   1.000000E+00
   8.430000E+00   1.900000E-01   1.544000E+02   7.200000E+00   1.000000E+00
   8.930000E+00   2.000000E-01   4.046100E+02   2.159000E+01   1.000000E+00
   9.430000E+00   2.000000E-01   7.232801E+02   3.360000E+01   1.000000E+00
   9.910000E+00   2.400000E-01   8.627400E+02   4.605000E+01   1.000000E+00
   1.091000E+01   2.300000E-01   1.123370E+03   6.232001E+01   1.000000E+00
   1.190000E+01   2.200000E-01   1.206110E+03   5.585000E+01   1.000000E+00
   1.290000E+01   2.200000E-01   1.293530E+03   6.740001E+01   1.000000E+00
   1.390000E+01   2.200000E-01   1.189250E+03   6.156000E+01   1.000000E+00
   1.439000E+01   2.200000E-01   1.232250E+03   6.307001E+01   1.000000E+00
   1.480000E+01   5.000000E-02   1.233700E+03   6.057000E+01   1.000000E+00
# reference:
#   author: C.Bhatia,M.E.Gooden,W.Tornow,A.P.Tonchev
#   title: Ground-state and isomeric-state cross section for 181Ta(n,2n)180Ta between 8 and 15 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.031601 (2013)
