# header: 
#   title: Co59(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1979
#   subentry: A0146018
#   X4 reaction: 27-CO-59(P,3N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0146018
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.535000E+01   5.200000E-01   3.000000E-01   4.000000E-02   1.000000E+00
   2.665000E+01   7.000000E-01   8.400000E-01   9.000000E-02   1.000000E+00
   2.726000E+01   4.600000E-01   2.180000E+00   1.600000E-01   1.000000E+00
   2.884000E+01   6.600000E-01   3.730000E+00   3.100000E-01   1.000000E+00
   2.926000E+01   3.900000E-01   5.070000E+00   3.600000E-01   1.000000E+00
   3.132000E+01   6.100000E-01   7.490000E+00   6.800000E-01   1.000000E+00
   3.363000E+01   5.600000E-01   1.090000E+01   8.800000E-01   1.000000E+00
   3.581000E+01   5.300000E-01   1.354000E+01   1.230000E+00   1.000000E+00
   3.790000E+01   4.800000E-01   1.455000E+01   1.320000E+00   1.000000E+00
   4.018000E+01   4.400000E-01   1.367000E+01   1.100000E+00   1.000000E+00
   4.235000E+01   3.900000E-01   1.181000E+01   9.500000E-01   1.000000E+00
   4.460000E+01   3.000000E-01   9.630000E+00   8.700000E-01   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,H.Weigel,W.Herr
#   title: Measurement and Hybrid-Model Analysis of proton- induced reactions with V, Fe, and Co
#   journal: Jour: Nuclear Physics, Section A, Vol.322, p.40 (1979)
