# header: 
#   title: Co59(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276095
#   X4 reaction: 27-CO-59(P,3N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276095
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.970000E+01   1.240000E+00   1.592326E+01   8.257200E-01   9.534884E-01
   4.100000E+01   1.170000E+00   1.477907E+01   8.095100E-01   9.534884E-01
   4.150000E+01   1.190000E+00   1.458837E+01   7.551600E-01   9.534884E-01
   4.180000E+01   1.220000E+00   1.439768E+01   7.408600E-01   9.534884E-01
   4.240000E+01   1.170000E+00   1.420698E+01   7.322800E-01   9.534884E-01
   4.250000E+01   1.200000E+00   1.363488E+01   6.950900E-01   9.534884E-01
   4.260000E+01   1.840000E+00   1.230000E+01   1.249070E+00   9.534884E-01
   5.770000E+01   9.600000E-01   4.557700E+00   2.488600E-01   9.534884E-01
   5.860000E+01   9.600000E-01   4.452800E+00   2.383700E-01   9.534884E-01
   5.980000E+01   9.500000E-01   4.300200E+00   2.278800E-01   9.534884E-01
   6.030000E+01   8.930000E-01   4.252600E+00   2.212100E-01   9.534884E-01
   6.110000E+01   9.130000E-01   4.233500E+00   2.498100E-01   9.534884E-01
   6.170000E+01   8.690000E-01   3.976000E+00   2.412300E-01   9.534884E-01
   6.190000E+01   1.280000E+00   3.928400E+00   4.071400E-01   9.534884E-01
   7.150000E+01   6.920000E-01   3.003500E+00   1.630500E-01   9.534884E-01
   7.760000E+01   9.990000E-01   2.793700E+00   2.936700E-01   9.534884E-01
   9.140000E+01   7.200000E-01   2.126300E+00   2.240700E-01   9.534884E-01
   1.080000E+02   1.610000E+00   1.764000E+00   1.363500E-01   9.534884E-01
   1.520000E+02   1.200000E+00   1.077400E+00   7.818600E-02   9.534884E-01
   1.530000E+02   1.200000E+00   1.172800E+00   8.247700E-02   9.534884E-01
   1.540000E+02   1.080000E+00   1.191900E+00   1.010700E-01   9.534884E-01
   2.340000E+02   1.700000E+00   7.723300E-01   1.334900E-01   9.534884E-01
   2.780000E+02   1.200000E+00   5.053500E-01   1.048800E-01   9.534884E-01
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
