# header: 
#   title: Co59(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2011
#   subentry: D4255006
#   X4 reaction: 27-CO-59(P,3N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4255006
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.970000E+01   5.000000E-01   4.400000E+00   5.000000E-01   1.000000E+00
   6.060000E+01   5.000000E-01   4.300000E+00   5.000000E-01   1.000000E+00
   6.150000E+01   5.000000E-01   4.000000E+00   5.000000E-01   1.000000E+00
   6.240000E+01   5.000000E-01   4.000000E+00   4.000000E-01   1.000000E+00
   6.320000E+01   4.000000E-01   4.000000E+00   5.000000E-01   1.000000E+00
   6.410000E+01   4.000000E-01   3.800000E+00   4.000000E-01   1.000000E+00
   6.490000E+01   4.000000E-01   3.800000E+00   4.000000E-01   1.000000E+00
   6.570000E+01   4.000000E-01   3.700000E+00   4.000000E-01   1.000000E+00
   6.660000E+01   4.000000E-01   3.800000E+00   4.000000E-01   1.000000E+00
   6.740000E+01   3.000000E-01   3.800000E+00   4.000000E-01   1.000000E+00
   6.820000E+01   3.000000E-01   3.800000E+00   4.000000E-01   1.000000E+00
   6.900000E+01   3.000000E-01   3.800000E+00   4.000000E-01   1.000000E+00
   6.980000E+01   3.000000E-01   3.600000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,F.Tarkanyi,R.W.Smith,M.Baba
#   title: Investigation of Proton and Deuteron Induced Reactions on Cobalt
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1697 (2011)
