# header: 
#   title: Co59(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1984
#   subentry: C0187006
#   X4 reaction: 27-CO-59(P,3N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0187006
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.590000E+01   0.000000E+00   1.530000E+00   1.836000E-01   1.000000E+00
   2.740000E+01   0.000000E+00   2.500000E+00   3.000000E-01   1.000000E+00
   2.840000E+01   0.000000E+00   3.580000E+00   4.296000E-01   1.000000E+00
   2.960000E+01   0.000000E+00   4.970000E+00   5.964000E-01   1.000000E+00
   3.060000E+01   0.000000E+00   5.320000E+00   6.384000E-01   1.000000E+00
   3.170000E+01   0.000000E+00   6.900000E+00   8.280000E-01   1.000000E+00
   3.270000E+01   0.000000E+00   7.400000E+00   8.880000E-01   1.000000E+00
   3.370000E+01   0.000000E+00   8.500000E+00   1.020000E+00   1.000000E+00
   3.480000E+01   0.000000E+00   9.700001E+00   1.164000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   8.500000E+00   1.020000E+00   1.000000E+00
   3.660000E+01   0.000000E+00   9.200000E+00   1.104000E+00   1.000000E+00
   3.740000E+01   0.000000E+00   9.500000E+00   1.140000E+00   1.000000E+00
   3.830000E+01   0.000000E+00   9.200000E+00   1.104000E+00   1.000000E+00
   3.940000E+01   0.000000E+00   9.600000E+00   1.152000E+00   1.000000E+00
# reference:
#   author: P.C.Johnson,M.C.Lagunas-Solar,M.J.Avila
#   title: The indirect production of no-carrier-added 57Co via  the 59Co(p,3n)57Ni->57Co reaction
#   journal: Jour: Applied Radiation and Isotopes, Vol.35, p.371 (1984)
