# header: 
#   title: Pt193(h,x)Pt187 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 193
#   nuclide: Pt193
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 187
#     nuclide: Pt187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.395957E-09
   4.500000E+01   4.235344E-06
   5.000000E+01   8.489849E-04
   5.500000E+01   1.790720E-02
   6.000000E+01   9.506432E-02
   6.500000E+01   2.384501E-01
   7.000000E+01   3.874427E-01
   7.500000E+01   7.367206E-01
   8.000000E+01   2.289005E+00
   9.000000E+01   1.110837E+01
   1.000000E+02   1.944936E+01
   1.100000E+02   2.321457E+01
   1.200000E+02   2.369586E+01
   1.300000E+02   2.232097E+01
   1.400000E+02   2.085337E+01
   1.500000E+02   1.972636E+01
   1.600000E+02   1.677440E+01
   1.800000E+02   1.854364E+01
   2.000000E+02   1.396424E+01
