# header: 
#   title: Pt193(h,x)Hg189m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 193
#   nuclide: Pt193
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 189
#     nuclide: Hg189m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.217220E-06
   5.500000E+01   6.119881E-03
   6.000000E+01   1.998526E-01
   6.500000E+01   1.292345E+00
   7.000000E+01   3.634210E+00
   7.500000E+01   6.277553E+00
   8.000000E+01   8.068227E+00
   9.000000E+01   8.604584E+00
   1.000000E+02   7.290566E+00
   1.100000E+02   5.711997E+00
   1.200000E+02   4.437357E+00
   1.300000E+02   3.553188E+00
   1.400000E+02   2.909720E+00
   1.500000E+02   2.447230E+00
   1.600000E+02   2.110479E+00
   1.800000E+02   1.681543E+00
   2.000000E+02   1.211784E+00
