# header: 
#   title: Ni64(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Doilnitsyn
#   year: 1965
#   subentry: 41262007
#   X4 reaction: 28-NI-64(N,EL)28-NI-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41262007
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.450000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: E.Doilnitsyn
#   title: Measurement of the total neutron cross-sections  of 61Ni, 62Ni, 64Ni and Sm using a mechanical  neutron selector
#   journal: Prog: Yaderno-Fizicheskie Issledovaniya v SSSR, No.1, p.17 (1965)
