# header: 
#   title: C12(p,x)C10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Horst
#   year: 2019
#   subentry: O2553002
#   X4 reaction: 6-C-12(P,X)6-C-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2553002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 10
#     nuclide: C10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.070000E+01   9.200000E+00   2.150000E+00   4.100000E-01   1.000000E+00
   4.930000E+01   1.650000E+01   2.690000E+00   4.000000E-01   1.000000E+00
   7.540000E+01   9.800000E+00   3.210000E+00   4.300000E-01   1.000000E+00
   9.650000E+01   8.800000E+00   2.910000E+00   3.800000E-01   1.000000E+00
   1.217000E+02   7.300000E+00   2.630000E+00   3.800000E-01   1.000000E+00
   1.528000E+02   6.200000E+00   2.530000E+00   3.400000E-01   1.000000E+00
   1.843000E+02   5.400000E+00   2.400000E+00   3.300000E-01   1.000000E+00
   2.151000E+02   4.900000E+00   2.520000E+00   3.300000E-01   1.000000E+00
# reference:
#   author: F.Horst, W.Adi, G.Arico, K.-T.Brinkmann, M.Durante,  C.-A.Reidel, M.Rovituso, U.Weber, H.-G.Zaunick,  K.Zink, C.Schuy
#   title: Measurement of PET isotope production cross sections  for protons and carbon ions on carbon and oxygen  targets for applications in particle therapy range  verification
#   journal: Jour: Physics in Medicine and Biology, Vol.64, p.205012 (2019)
