# header: 
#   title: Tm168(p,x)Dy155 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 69
#   A: 168
#   nuclide: Tm168
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 155
#     nuclide: Dy155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.975675E-12
   6.500000E+01   1.423847E-08
   7.000000E+01   1.148850E-05
   7.500000E+01   1.582434E-03
   8.000000E+01   3.291645E-02
   9.000000E+01   4.778089E-01
   1.000000E+02   6.815696E-01
   1.100000E+02   5.613191E-01
   1.200000E+02   1.330911E+00
   1.300000E+02   2.174069E+00
   1.400000E+02   3.096886E+00
   1.500000E+02   2.755985E+00
   1.600000E+02   3.100415E+00
   1.800000E+02   2.726707E+00
   2.000000E+02   2.731144E+00
