# header: 
#   title: Ba138(t,x)Te127m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.229937E-12
   6.500000E+01   1.928157E-09
   7.000000E+01   1.617396E-07
   7.500000E+01   2.428703E-06
   8.000000E+01   1.466179E-05
   9.000000E+01   2.091250E-04
   1.000000E+02   9.757520E-04
   1.100000E+02   4.432051E-03
   1.200000E+02   2.330505E-02
   1.300000E+02   4.974493E-02
   1.400000E+02   7.356037E-02
   1.500000E+02   7.692534E-02
   1.600000E+02   5.897180E-02
   1.800000E+02   4.037194E-02
   2.000000E+02   3.349037E-02
