# header: 
#   title: Sb125(h,x)In112 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 125
#   nuclide: Sb125
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   9.371485E-07
   1.000000E+02   6.256480E-04
   1.100000E+02   1.884435E-02
   1.200000E+02   3.162093E-01
   1.300000E+02   2.908949E+00
   1.400000E+02   1.110609E+01
   1.500000E+02   2.270658E+01
   1.600000E+02   3.174738E+01
   1.800000E+02   3.551299E+01
   2.000000E+02   3.676109E+01
