# header: 
#   title: Mo96(n,n'_01)Mo97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1994
#   subentry: 32201004
#   X4 reaction: 42-MO-96(N,INL)42-MO-96,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32201004
#   level energy [MeV]:  7.78000E-01
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.782370E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 42
#     A: 97
#     nuclide: Mo97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.560000E-01   0.000000E+00   2.460000E+02   3.900000E+01   1.000000E+00
   9.070000E-01   0.000000E+00   3.890000E+02   5.100000E+01   1.000000E+00
   1.013000E+00   0.000000E+00   5.480000E+02   7.100000E+01   1.000000E+00
   1.110000E+00   0.000000E+00   7.150000E+02   8.700000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   7.660000E+02   9.300000E+01   1.000000E+00
   1.400000E+00   0.000000E+00   8.760000E+02   4.500000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,N.M.Pravdivy,N.T.Sklyar, D.A.Bazavov,V.P.Lunyov
#   title: Inelastic scattering of neutrons by nuclei Mo-94,Mo-96, Mo-98 near the first 2+level excitation threshold
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.39, p.785 (1994)
