# header: 
#   title: Fe54(n,n'_02)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10469018
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10469018
#   level energy [MeV]:  2.53000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.538100E+00
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   9.000000E-02   1.043400E+02   9.599279E+00   1.000000E+00
   6.000000E+00   4.000000E-02   7.701001E+01   8.163100E+00   1.000000E+00
   6.490000E+00   4.000000E-02   5.818000E+01   6.050720E+00   1.000000E+00
   7.000000E+00   6.000000E-02   4.684000E+01   4.215600E+00   1.000000E+00
   7.500000E+00   3.000000E-02   3.469000E+01   4.925980E+00   1.000000E+00
   8.010000E+00   3.000000E-02   2.953000E+01   4.016080E+00   1.000000E+00
   8.500000E+00   5.000000E-02   2.250000E+01   2.407500E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 54Fe neutron elastic and inelastic scattering cross  sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4907 (1974)
