# header: 
#   title: Pd106(n,a)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614094
#   X4 reaction: 46-PD-106(N,A)44-RU-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614094
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.346000E+01   0.000000E+00   4.120000E+00   1.608600E-01   9.999938E-01
   1.364000E+01   0.000000E+00   4.630010E+00   5.833400E-01   1.000002E+00
   1.388000E+01   0.000000E+00   4.830100E+00   7.872800E-01   1.000010E+00
   1.406000E+01   0.000000E+00   4.920000E+00   1.505400E-01   9.999925E-01
   1.428000E+01   0.000000E+00   4.910000E+00   5.793800E-01   9.999922E-01
   1.448000E+01   0.000000E+00   5.490000E+00   1.724500E-01   9.999956E-01
   1.468000E+01   0.000000E+00   5.410000E+00   4.680000E-01   9.999912E-01
   1.487000E+01   0.000000E+00   6.260000E+00   2.105400E-01   9.999978E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
