# header: 
#   title: V51(p,x)Cl34m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hontzeas
#   year: 1963
#   subentry: C2008017
#   X4 reaction: 23-V-51(P,X)17-CL-34-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2008017
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 34
#     nuclide: Cl34m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   2.000000E+00   3.000000E-03   0.000000E+00   1.000000E+00
   7.000000E+01   2.000000E+00   4.000000E-03   0.000000E+00   1.000000E+00
   8.000000E+01   2.000000E+00   5.000000E-03   0.000000E+00   1.000000E+00
   8.400000E+01   2.000000E+00   7.000000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: S.Hontzeas,L.Yaffe
#   title: Interaction of vanadium with protons of energies up to 84 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.41, p.2194 (1963)
