# header: 
#   title: Cm247(d,x)Pa234 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 234
#     nuclide: Pa234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.270617E-12
   5.500000E+01   2.881675E-10
   6.000000E+01   6.796270E-08
   6.500000E+01   1.579867E-06
   7.000000E+01   1.400952E-05
   7.500000E+01   6.143422E-05
   8.000000E+01   1.361716E-04
   9.000000E+01   1.275533E-04
   1.000000E+02   1.937050E-04
   1.100000E+02   4.984015E-04
   1.200000E+02   8.325791E-04
   1.300000E+02   8.889263E-04
   1.400000E+02   3.013761E-04
   1.500000E+02   3.864999E-04
   1.600000E+02   6.569381E-04
   1.800000E+02   2.007086E-03
   2.000000E+02   3.149354E-03
