# header: 
#   title: Ni62(a,g)Zn66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spyrou
#   year: 2007
#   subentry: O1534002
#   X4 reaction: 28-NI-62(A,G)30-ZN-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1534002
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 30
#     A: 66
#     nuclide: Zn66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.911151E+00   0.000000E+00   2.500000E-03   5.000000E-04   1.000000E+00
   5.414723E+00   0.000000E+00   1.810000E-02   3.400000E-03   1.000000E+00
   6.423994E+00   0.000000E+00   3.180000E-01   6.000000E-02   1.000000E+00
   6.726350E+00   0.000000E+00   5.470000E-01   1.020000E-01   1.000000E+00
   6.826426E+00   0.000000E+00   5.980000E-01   1.110000E-01   1.000000E+00
   6.927566E+00   0.000000E+00   5.270000E-01   9.800000E-02   1.000000E+00
   7.229921E+00   0.000000E+00   2.230000E-01   4.100000E-02   1.000000E+00
   7.732428E+00   0.000000E+00   2.870000E-01   5.300000E-02   1.000000E+00
   8.234935E+00   0.000000E+00   2.770000E-01   5.100000E-02   1.000000E+00
   8.937592E+00   0.000000E+00   4.000000E-01   7.500000E-02   1.000000E+00
# reference:
#   author: A.Spyrou, H.W.Becker, A.Lagoyannis, S.Harissopulos, C.Rolgs
#   title: Cross section measurements of capture reactions relevant to p-process using a 4-pi gamma-summing method.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.015802 (2007)
