# header: 
#   title: B11(n,g)B12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mooring
#   year: 1969
#   subentry: 10089003
#   X4 reaction: 5-B-11(N,G)5-B-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10089003
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 5
#     A: 12
#     nuclide: B12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.007000E-02   7.000000E-03   5.073000E-02   0.000000E+00   1.000000E+00
   1.218000E-02   7.000000E-03   5.531000E-02   0.000000E+00   1.000000E+00
   1.489000E-02   7.000000E-03   6.575000E-02   0.000000E+00   1.000000E+00
   1.596000E-02   7.000000E-03   1.427000E-01   0.000000E+00   1.000000E+00
   1.887000E-02   7.000000E-03   2.995000E-01   0.000000E+00   1.000000E+00
   2.161000E-02   7.000000E-03   2.274000E-01   0.000000E+00   1.000000E+00
   2.165000E-02   7.000000E-03   3.419000E-01   0.000000E+00   1.000000E+00
   2.469000E-02   7.000000E-03   1.378000E-01   0.000000E+00   1.000000E+00
   2.768000E-02   7.000000E-03   9.613001E-02   0.000000E+00   1.000000E+00
   3.048000E-02   7.000000E-03   7.469000E-02   0.000000E+00   1.000000E+00
   3.550000E-02   7.000000E-03   2.886000E-02   0.000000E+00   1.000000E+00
   3.982000E-02   7.000000E-03   3.802000E-02   0.000000E+00   1.000000E+00
   4.550000E-02   7.000000E-03   1.690000E-02   0.000000E+00   1.000000E+00
   4.991000E-02   7.000000E-03   1.014000E-02   0.000000E+00   1.000000E+00
   5.491000E-02   7.000000E-03   2.662000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: F.P.Mooring,J.E.Monahan,R.E.Segel
#   title: Properties of the 3.39-MeV state in B12
#   journal: Jour: Physical Review, Vol.178, p.1612 (1969)
