# header: 
#   title: Ag109(d,x)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: PengXiufengg
#   year: 1992
#   subentry: S0024004
#   X4 reaction: 47-AG-109(D,P)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0024004
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   0.000000E+00   1.579800E-02   2.962000E-03   9.873444E-01
   4.600000E+00   0.000000E+00   2.567100E-01   1.974700E-02   9.873444E-01
   5.700000E+00   0.000000E+00   2.073400E+00   9.873401E-02   9.873444E-01
   6.600000E+00   0.000000E+00   7.306300E+00   4.936700E-01   9.873444E-01
   7.500000E+00   0.000000E+00   1.342788E+01   8.886100E-01   9.873444E-01
   8.200000E+00   0.000000E+00   1.875954E+01   1.283500E+00   9.873444E-01
   8.900000E+00   0.000000E+00   2.290639E+01   1.579800E+00   9.873444E-01
   9.500000E+00   0.000000E+00   2.537475E+01   1.678500E+00   9.873444E-01
   1.010000E+01   0.000000E+00   2.655957E+01   1.777220E+00   9.873444E-01
   1.070000E+01   0.000000E+00   2.823805E+01   1.876000E+00   9.873444E-01
   1.120000E+01   0.000000E+00   3.011401E+01   1.974700E+00   9.873444E-01
   1.170000E+01   0.000000E+00   2.754691E+01   1.876000E+00   9.873444E-01
   1.230000E+01   0.000000E+00   3.001527E+01   1.974700E+00   9.873444E-01
   1.280000E+01   0.000000E+00   2.685577E+01   1.777220E+00   9.873444E-01
   1.330000E+01   0.000000E+00   2.853425E+01   1.876000E+00   9.873444E-01
# reference:
#   author: Peng Xiufeng, Long Xianguan He Fuqing, Liu Mantian
#   title: Excitation functions for 107Ag(d,2n)107Cd,  109Ag(d,2n)109Cd and 109Ag(d,p)110mAg reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.68, p.145 (199
