# header: 
#   title: Ag107(h,n')In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Misaelides
#   year: 1980
#   subentry: A0319002
#   X4 reaction: 47-AG-107(HE3,N)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0319002
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (h,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   1.998900E+00   2.598600E-01   9.085841E-01
   1.540000E+01   0.000000E+00   3.089200E+00   4.015900E-01   9.085841E-01
   1.950000E+01   0.000000E+00   5.178900E+00   6.732600E-01   9.085841E-01
   2.150000E+01   0.000000E+00   5.269800E+00   6.850700E-01   9.085841E-01
   2.360000E+01   0.000000E+00   6.541800E+00   8.504300E-01   9.085841E-01
   2.760000E+01   0.000000E+00   5.269800E+00   6.850700E-01   9.085841E-01
   3.060000E+01   0.000000E+00   4.906400E+00   6.378300E-01   9.085841E-01
   3.360000E+01   0.000000E+00   3.906900E+00   5.079000E-01   9.085841E-01
   3.570000E+01   0.000000E+00   3.452620E+00   4.488400E-01   9.085841E-01
   3.970000E+01   0.000000E+00   2.180600E+00   2.834800E-01   9.085841E-01
# reference:
#   author: P.Misaelides,H.Munzel
#   title: Excitation functions for 3-He and alpha-induced reactions with 107-Ag and 109-Ag.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.42, p.937 (1980)
