# header: 
#   title: Zr96(n,g)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Badwar
#   year: 2018
#   subentry: 33114002
#   X4 reaction: 40-ZR-96(N,G)40-ZR-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33114002
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 97
#     nuclide: Zr97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E-01   0.000000E+00   4.876200E+00   7.966900E-01   7.256178E-01
   1.050000E+00   0.000000E+00   5.589760E+00   5.591900E-01   7.022311E-01
# reference:
#   author: S.Badwar, R.Ghosh, B.M.Lawriniang, Y.S.Sheela, H.Naik, B.M.Jyrwa, Y.P.Naik, S.V.Suryanarayana, S.Ganesan
#   title: Measurement of 96Zr(n,g)97Zr reaction cross section at the neutron energies of 0.61 and 1.05 MeV and covariance analysis for the uncertainty
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.54, p.168 (20
