# header: 
#   title: U233(g,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Demoraes
#   year: 1993
#   subentry: M0381002
#   X4 reaction: 92-U-233(G,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0381002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (g,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.730000E+00   0.000000E+00   2.620000E+01   8.300000E+00   1.000000E+00
   7.230000E+00   0.000000E+00   4.050000E+01   9.200000E+00   1.000000E+00
   7.380000E+00   0.000000E+00   3.030000E+01   5.900000E+00   1.000000E+00
   7.640000E+00   0.000000E+00   3.180000E+01   5.900000E+00   1.000000E+00
   7.720000E+00   0.000000E+00   4.380000E+01   7.500000E+00   1.000000E+00
   7.880000E+00   0.000000E+00   4.140000E+01   1.120000E+01   1.000000E+00
   7.910000E+00   0.000000E+00   4.560000E+01   5.900000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   9.650001E+01   1.580000E+01   1.000000E+00
   9.720000E+00   0.000000E+00   1.586000E+02   4.010000E+01   1.000000E+00
# reference:
#   author: M.A.P.V.De Moraes,M.F.Cesar
#   title: Photonuclear cross sections of U-233 using neutron  capture gamma-rays, near threshold.
#   journal: Jour: Nuovo Cimento A, Vol.106, p.1165 (1993)
