# header: 
#   title: Er166(a,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glorius
#   year: 2014
#   subentry: C2119002
#   X4 reaction: 68-ER-166(A,N)70-YB-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2119002
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.133700E+01   2.000000E-01   3.240000E-04   2.900000E-05   1.000000E+00
   1.168500E+01   2.000000E-01   1.250000E-03   4.100000E-04   1.000000E+00
   1.206400E+01   2.000000E-01   2.960000E-03   4.600000E-04   1.000000E+00
   1.244300E+01   2.000000E-01   9.540000E-03   6.100000E-04   1.000000E+00
   1.293500E+01   2.000000E-01   3.230000E-02   2.400000E-03   1.000000E+00
   1.343600E+01   2.000000E-01   9.970000E-02   5.700000E-03   1.000000E+00
   1.394900E+01   2.000000E-01   2.910000E-01   1.600000E-02   1.000000E+00
   1.478800E+01   2.000000E-01   1.570000E+00   8.000000E-02   1.000000E+00
   1.494200E+01   2.000000E-01   1.870000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: J.Glorius,K.Sonnabend,J.Gorres,D.Robertson,M.Knorzer, A.Kontos,T.Rauscher,R.Reifarth,A.Sauerwein,E.Stech, W.Tan,T.Thomas,M.Wiescher
#   title: Experimental cross sections of 165Ho(alpha,n)168Tm and 166Er(alpha,n)169Yb for optical potential studies relevant for the astrophysical gamma process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.065808 (2014)
