# header: 
#   title: Er166(a,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiss
#   year: 2015
#   subentry: D4341003
#   X4 reaction: 68-ER-166(A,N)70-YB-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4341003
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.198200E+01   7.000000E-02   2.800000E-03   4.000000E-04   1.000000E+00
   1.247400E+01   7.000000E-02   1.100000E-02   1.000000E-03   1.000000E+00
   1.298600E+01   4.000000E-02   2.700000E-02   3.000000E-03   1.000000E+00
   1.348800E+01   4.000000E-02   1.040000E-01   9.000001E-03   1.000000E+00
   1.399000E+01   4.000000E-02   2.640000E-01   2.300000E-02   1.000000E+00
   1.450200E+01   1.500000E-01   8.900000E-01   8.000000E-02   1.000000E+00
   1.498300E+01   8.000000E-02   2.260000E+00   1.900000E-01   1.000000E+00
   1.499300E+01   8.000000E-02   2.060000E+00   1.700000E-01   1.000000E+00
   1.548500E+01   5.000000E-02   5.210000E+00   4.400000E-01   1.000000E+00
   1.599700E+01   8.000000E-02   1.130000E+01   9.600000E-01   1.000000E+00
   1.649900E+01   5.000000E-02   2.120000E+01   1.790000E+00   1.000000E+00
   1.699000E+01   5.000000E-02   3.720000E+01   3.170000E+00   1.000000E+00
   1.701100E+01   5.000000E-02   3.590000E+01   3.170000E+00   1.000000E+00
# reference:
#   author: G.G.Kiss, T.Szucs, T.Rauscher, Zs.Torok, L.Csedreki,  Zs.Fulop, Gy.Gyurky, Z.Halasz
#   title: Measurement of (a,n) reaction cross sections of erbium  isotopes for testing astrophysical rate predictions
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.42, p.055103 (
