# header: 
#   title: Tm169(p,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2012
#   subentry: D4259005
#   X4 reaction: 69-TM-169(P,X)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4259005
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   7.000000E-01   8.935001E+01   1.023000E+01   1.000000E+00
   2.630000E+01   6.000000E-01   1.312800E+02   1.546000E+01   1.000000E+00
   2.800000E+01   6.000000E-01   1.305700E+02   1.528000E+01   1.000000E+00
   2.960000E+01   5.000000E-01   1.217900E+02   1.637000E+01   1.000000E+00
   3.120000E+01   5.000000E-01   2.224800E+02   2.623000E+01   1.000000E+00
   3.280000E+01   4.000000E-01   1.596500E+02   1.890000E+01   1.000000E+00
   3.430000E+01   4.000000E-01   2.515300E+02   2.964000E+01   1.000000E+00
   3.580000E+01   3.000000E-01   1.804300E+02   2.179000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,F.Ditroi,I.Spahn, A.V.Ignatyuk
#   title: Activation cross-sections of proton induced nuclear reactions on thulium in the 20-45 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.309 (2012)
