# header: 
#   title: Tm169(p,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saito
#   year: 2020
#   subentry: E2654003
#   X4 reaction: 69-TM-169(P,X)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2654003
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E+01   4.000000E-01   1.750000E-01   2.400000E-02   1.000000E+00
   1.330000E+01   4.000000E-01   6.650000E-01   7.900000E-02   1.000000E+00
   1.410000E+01   4.000000E-01   1.680000E+00   1.900000E-01   1.000000E+00
   1.480000E+01   4.000000E-01   4.020000E+00   4.500000E-01   1.000000E+00
   1.550000E+01   4.000000E-01   6.970000E+00   7.900000E-01   1.000000E+00
   1.620000E+01   4.000000E-01   1.130000E+01   1.300000E+00   1.000000E+00
   1.680000E+01   3.000000E-01   1.680000E+01   1.900000E+00   1.000000E+00
   1.750000E+01   3.000000E-01   1.990000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: M.Saito, M.Aikawa, T.Murata, Y.Komori, H.Haba,  S.Takacs, F.Ditroi, Z.Szucs
#   title: Production cross sections of 169Yb by the proton-induced reaction on 169Tm
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.471, p.13 (202
