# header: 
#   title: Co59(a,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramarao
#   year: 1987
#   subentry: O1210010
#   X4 reaction: 27-CO-59(A,X)28-NI-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1210010
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.820000E+01   0.000000E+00   6.900000E-02   6.900000E-03   1.000000E+00
   9.340000E+01   0.000000E+00   8.700000E-02   7.830000E-03   1.000000E+00
   9.830000E+01   0.000000E+00   1.180000E-01   1.180000E-02   1.000000E+00
   1.033000E+02   0.000000E+00   1.730000E-01   1.211000E-02   1.000000E+00
   1.083000E+02   0.000000E+00   2.750000E-01   1.925000E-02   1.000000E+00
   1.130000E+02   0.000000E+00   4.560000E-01   2.736000E-02   1.000000E+00
# reference:
#   author: J.Rama Rao, A.V.Mohan Rao, S.Mukherjee, R.Upadhyay, N.L.Singh, S.Agarwal, L.Chaturvedi,P.P.Singh
#   title: Excitation functions of alpha particle induced reactions in cobalt in the energy range 10-120 MeV using variable energy cyclotrons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.24-25, p.484 (
