# header: 
#   title: La138(n,x)Te121m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.064382E-10
   1.100000E+02   1.128929E-05
   1.200000E+02   1.014003E-03
   1.300000E+02   1.741237E-02
   1.400000E+02   1.007820E-01
   1.500000E+02   2.782708E-01
   1.600000E+02   6.067364E-01
   1.800000E+02   1.828574E+00
   2.000000E+02   4.859804E+00
