# header: 
#   title: Cu65(d,p)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gilly
#   year: 1963
#   subentry: R0042005
#   X4 reaction: 29-CU-65(D,P)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0042005
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E+00   0.000000E+00   1.450000E+02   0.000000E+00   1.000000E+00
   6.100000E+00   0.000000E+00   1.590000E+02   1.600000E+01   1.000000E+00
   6.600000E+00   0.000000E+00   2.070000E+02   2.600000E+01   1.000000E+00
   6.900000E+00   0.000000E+00   2.420000E+02   2.300000E+01   1.000000E+00
   7.300000E+00   0.000000E+00   2.900000E+02   4.100000E+01   1.000000E+00
   7.700000E+00   0.000000E+00   3.870000E+02   5.100000E+01   1.000000E+00
   8.200000E+00   0.000000E+00   4.220000E+02   4.900000E+01   1.000000E+00
   8.500000E+00   0.000000E+00   4.700000E+02   5.200000E+01   1.000000E+00
   8.900000E+00   0.000000E+00   5.940000E+02   5.600000E+01   1.000000E+00
   9.100000E+00   0.000000E+00   6.430001E+02   5.100000E+01   1.000000E+00
   9.500000E+00   0.000000E+00   5.940000E+02   5.000000E+01   1.000000E+00
   9.800000E+00   0.000000E+00   6.150000E+02   4.800000E+01   1.000000E+00
   1.010000E+01   0.000000E+00   5.390000E+02   4.700000E+01   1.000000E+00
   1.040000E+01   0.000000E+00   6.010000E+02   8.200000E+01   1.000000E+00
   1.070000E+01   0.000000E+00   7.320001E+02   5.900000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   7.260001E+02   6.000000E+01   1.000000E+00
   1.130000E+01   0.000000E+00   7.260001E+02   5.900000E+01   1.000000E+00
   1.160000E+01   0.000000E+00   6.910000E+02   5.100000E+01   1.000000E+00
# reference:
#   author: J.L.Gilly, G.A.Henriet, M.Preciosa Alves, P.C.Capron
#   title: Absolute cross sections and excitation functions for  (d,p) and (d,2n) reactions on 55Mn, 63Cu, 65Cu, 66Zn, and 68Zn between 3 and 11.6 MEV
#   journal: Jour: Physical Review, Vol.131, Issue.4, p.1727 (1963)
