# header: 
#   title: Cu65(d,p)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2011
#   subentry: D0653005
#   X4 reaction: 29-CU-65(D,P)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0653005
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.560000E+00   7.900000E-01   1.199350E+02   1.365114E+01   9.750813E-01
   5.960000E+00   6.700000E-01   2.749729E+02   3.217768E+01   9.750813E-01
   6.000000E+00   6.600000E-01   2.515710E+02   3.120260E+01   9.750813E-01
   7.130000E+00   6.000000E-01   3.139762E+02   3.510292E+01   9.750813E-01
   8.210000E+00   5.400000E-01   2.827736E+02   3.607801E+01   9.750813E-01
   9.090000E+00   5.000000E-01   2.769231E+02   3.607801E+01   9.750813E-01
   9.910000E+00   4.700000E-01   2.544962E+02   3.120261E+01   9.750813E-01
   1.007000E+01   4.700000E-01   2.330444E+02   3.315277E+01   9.750813E-01
   1.155000E+01   4.200000E-01   2.018418E+02   2.340195E+01   9.750813E-01
   1.225000E+01   4.100000E-01   1.911159E+02   2.242687E+01   9.750813E-01
   1.239000E+01   4.100000E-01   1.745396E+02   2.340195E+01   9.750813E-01
   1.369000E+01   3.900000E-01   1.608884E+02   1.950163E+01   9.750813E-01
   1.431000E+01   3.700000E-01   1.618635E+02   2.437703E+01   9.750813E-01
   1.502000E+01   3.600000E-01   1.326111E+02   1.852654E+01   9.750813E-01
   1.562000E+01   3.500000E-01   1.345612E+02   1.852654E+01   9.750813E-01
   1.737000E+01   3.300000E-01   1.062839E+02   1.657638E+01   9.750813E-01
   1.738000E+01   3.200000E-01   1.082340E+02   1.365114E+01   9.750813E-01
   1.789000E+01   3.200000E-01   1.004334E+02   1.267606E+01   9.750813E-01
   1.901000E+01   3.000000E-01   8.931745E+01   1.189599E+01   9.750813E-01
   1.949000E+01   3.000000E-01   8.746481E+01   1.023835E+01   9.750813E-01
# reference:
#   author: E.Simeckova, P.Bem, M.Honusek, M.Stefanik, U.Fischer,  S.P.Simakov, R.A.Forrest, A.J.Koning, J.-C.Sublet,  M.Avrigeanu, F.L.Roman, V.Avrigeanu
#   title: Low and medium energy deuteron-induced reactions on  63,65Cu nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.014605 (2011)
