# header: 
#   title: Hf174(d,2n)Ta174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2010
#   subentry: D4233009
#   X4 reaction: 72-HF-174(D,2N)73-TA-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4233009
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 73
#     A: 174
#     nuclide: Ta174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   7.000000E-01   2.620000E+02   2.900000E+01   1.000000E+00
   1.160000E+01   7.000000E-01   6.060001E+02   7.200000E+01   1.000000E+00
   1.280000E+01   6.000000E-01   7.660000E+02   9.200001E+01   1.000000E+00
   1.390000E+01   5.000000E-01   7.700000E+02   8.600000E+01   1.000000E+00
   1.500000E+01   5.000000E-01   1.422000E+03   1.600000E+02   1.000000E+00
   1.600000E+01   5.000000E-01   1.467000E+03   1.700000E+02   1.000000E+00
   1.700000E+01   4.000000E-01   1.215000E+03   1.540000E+02   1.000000E+00
   1.790000E+01   4.000000E-01   1.687000E+03   2.080000E+02   1.000000E+00
   1.880000E+01   4.000000E-01   8.340001E+02   1.090000E+02   1.000000E+00
   1.970000E+01   3.000000E-01   8.200001E+02   1.010000E+02   1.000000E+00
   2.060000E+01   3.000000E-01   1.760000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: S.Takacs, F.Tarkanyi, A.Hermanne, R.Adam Rebeles
#   title: Activation cross sections of deuteron-induced nuclear reactions on hafnium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.3443 (2
