# header: 
#   title: Rb87(a,n')Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Riley
#   year: 1964
#   subentry: C2317003
#   X4 reaction: 37-RB-87(A,N)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2317003
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   0.000000E+00   1.750000E+01   1.750000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   3.980000E+01   3.980000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   4.340000E+01   4.340000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   7.900000E+01   7.900000E+00   1.000000E+00
   1.350000E+01   0.000000E+00   1.075000E+02   1.075000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   9.400000E+01   9.400000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   9.610001E+01   9.610000E+00   1.000000E+00
   1.450000E+01   0.000000E+00   1.061000E+02   1.061000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   9.360000E+01   9.360000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   8.620000E+01   8.620001E+00   1.000000E+00
   1.700000E+01   0.000000E+00   7.330000E+01   7.330000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   6.390001E+01   6.390000E+00   1.000000E+00
# reference:
#   author: C.Riley,B.Linder
#   title: Cross Sections and Isomer Ratios for the Isomeric Pair Y90g and Y90m in the Rb87(alpha,n) and Y89(d,p) Reactions
#   journal: Jour: Physical Review, Vol.134, p.B559 (1964)
