# header: 
#   title: Tb157(n,x)Tb151m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 65
#   A: 157
#   nuclide: Tb157
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 151
#     nuclide: Tb151m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   7.751692E-10
   5.000000E+01   3.810228E-03
   5.200000E+01   3.465697E-01
   5.400000E+01   4.004308E+00
   5.600000E+01   1.816090E+01
   5.800000E+01   4.867016E+01
   6.000000E+01   9.261184E+01
   6.500000E+01   2.010802E+02
   7.000000E+01   2.339880E+02
   7.500000E+01   1.973417E+02
   8.000000E+01   1.380240E+02
   9.000000E+01   7.795409E+01
   1.000000E+02   6.360058E+01
   1.100000E+02   5.682604E+01
   1.200000E+02   5.296020E+01
   1.300000E+02   5.092661E+01
   1.400000E+02   4.794721E+01
   1.500000E+02   4.737946E+01
   1.600000E+02   4.397209E+01
   1.800000E+02   4.191434E+01
   2.000000E+02   3.973502E+01
