# header: 
#   title: Tb157(n,x)Nd139 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 65
#   A: 157
#   nuclide: Tb157
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 139
#     nuclide: Nd139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   6.837195E-10
   1.100000E+02   6.979676E-05
   1.200000E+02   1.186275E-02
   1.300000E+02   1.327146E-01
   1.400000E+02   8.741369E-01
   1.500000E+02   2.636225E+00
   1.600000E+02   5.687444E+00
   1.800000E+02   1.321391E+01
   2.000000E+02   2.039657E+01
