# header: 
#   title: Tb157(n,x)Eu147 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 65
#   A: 157
#   nuclide: Tb157
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 147
#     nuclide: Eu147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   1.992641E-11
   5.400000E+01   1.790997E-08
   5.600000E+01   2.304270E-06
   5.800000E+01   8.229512E-05
   6.000000E+01   1.257977E-03
   6.500000E+01   1.346788E-01
   7.000000E+01   2.262412E+00
   7.500000E+01   8.385122E+00
   8.000000E+01   1.432149E+01
   9.000000E+01   1.442279E+01
   1.000000E+02   1.485050E+01
   1.100000E+02   2.416844E+01
   1.200000E+02   2.992533E+01
   1.300000E+02   3.213037E+01
   1.400000E+02   3.363718E+01
   1.500000E+02   3.103408E+01
   1.600000E+02   2.643255E+01
   1.800000E+02   2.211679E+01
   2.000000E+02   1.700451E+01
