# header: 
#   title: Tb157(n,x)Sm143g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 65
#   A: 157
#   nuclide: Tb157
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.107363E-06
   1.000000E+02   1.635336E-02
   1.100000E+02   5.679050E-01
   1.200000E+02   2.565113E+00
   1.300000E+02   6.542118E+00
   1.400000E+02   1.198508E+01
   1.500000E+02   1.928838E+01
   1.600000E+02   2.836117E+01
   1.800000E+02   3.076026E+01
   2.000000E+02   2.885039E+01
