# header: 
#   title: Ho165(n,na)Tb161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1986
#   subentry: 22022006
#   X4 reaction: 67-HO-165(N,N+A)65-TB-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22022006
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 65
#     A: 161
#     nuclide: Tb161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.800000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: S.M.QAIM
#   title: -A STUDY OF (N,NA) REACTION CROSS SECTIONS AT  14.7 MEV.
#   journal: Jour: Nuclear Physics, Section A, Vol.458, p.237 (1986)
