# header: 
#   title: Ru99(t,x)Sr85g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.680772E-11
   7.500000E+01   3.674676E-09
   8.000000E+01   9.024077E-08
   9.000000E+01   6.841568E-06
   1.000000E+02   1.541045E-04
   1.100000E+02   1.217590E-03
   1.200000E+02   1.383058E-02
   1.300000E+02   1.099679E-01
   1.400000E+02   3.083605E-01
   1.500000E+02   5.164008E-01
   1.600000E+02   7.247739E-01
   1.800000E+02   1.658410E+00
   2.000000E+02   2.470331E+00
