# header: 
#   title: Ru99(t,x)Y86g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.719859E-12
   7.000000E+01   1.010423E-08
   7.500000E+01   1.350286E-06
   8.000000E+01   2.498920E-05
   9.000000E+01   5.893700E-04
   1.000000E+02   4.427597E-03
   1.100000E+02   1.089696E-01
   1.200000E+02   5.530576E-01
   1.300000E+02   1.223252E+00
   1.400000E+02   1.967900E+00
   1.500000E+02   3.353975E+00
   1.600000E+02   6.676208E+00
   1.800000E+02   1.220625E+01
   2.000000E+02   1.736989E+01
