# header: 
#   title: Sr87(p,x)Rb84m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510175
#   X4 reaction: 38-SR-87(P,A)37-RB-84-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510175
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+01   0.000000E+00   7.509888E-01   9.158400E-02   7.631999E-01
   1.280000E+01   0.000000E+00   9.387360E-01   1.144800E-01   7.631999E-01
   1.380000E+01   0.000000E+00   1.877472E+00   2.289600E-01   7.631999E-01
   1.480000E+01   0.000000E+00   2.252950E+00   2.747500E-01   7.631999E-01
   1.580000E+01   0.000000E+00   3.442032E+00   4.197600E-01   7.631999E-01
   1.670000E+01   0.000000E+00   4.005290E+00   4.884500E-01   7.631999E-01
   1.750000E+01   0.000000E+00   5.694982E+00   6.945100E-01   7.631999E-01
   1.830000E+01   0.000000E+00   5.694982E+00   6.945100E-01   7.631999E-01
   1.930000E+01   0.000000E+00   6.070460E+00   7.403000E-01   7.631999E-01
   2.030000E+01   0.000000E+00   6.571151E+00   8.013600E-01   7.631999E-01
   2.140000E+01   0.000000E+00   6.070460E+00   7.403000E-01   7.631999E-01
   2.220000E+01   0.000000E+00   5.382070E+00   6.563500E-01   7.631999E-01
   2.310000E+01   0.000000E+00   5.569850E+00   6.792500E-01   7.631999E-01
   2.400000E+01   0.000000E+00   4.881460E+00   5.953000E-01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
