# header: 
#   title: Rh103(a,4n)Ag103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gadkari
#   year: 2004
#   subentry: O1169005
#   X4 reaction: 45-RH-103(A,4N)47-AG-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1169005
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 47
#     A: 103
#     nuclide: Ag103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E+01   8.000000E-01   6.399591E+01   4.999680E+00   9.999360E-01
   4.150000E+01   7.000000E-01   2.349849E+02   1.799885E+01   9.999360E-01
   4.490000E+01   7.000000E-01   4.769695E+02   3.599769E+01   9.999360E-01
   4.780000E+01   6.000000E-01   6.299598E+02   4.799693E+01   9.999360E-01
# reference:
#   author: M.S.Gadkari, N.L.Singh
#   title: Alpha-particle induced reactions on rhodium.
#   journal: Jour: Pramana, Vol.62, p.1059 (2004)
