# header: 
#   title: Rh103(a,4n)Ag103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Agarwal
#   year: 2001
#   subentry: D0123004
#   X4 reaction: 45-RH-103(A,4N)47-AG-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0123004
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 47
#     A: 103
#     nuclide: Ag103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.570000E+01   7.400000E-01   2.184000E+01   5.020000E+00   1.000000E+00
   3.960000E+01   6.900000E-01   2.018700E+02   5.060000E+00   1.000000E+00
   4.660000E+01   5.700000E-01   6.006801E+02   6.460000E+00   1.000000E+00
   4.990000E+01   5.800000E-01   5.255300E+02   7.690000E+00   1.000000E+00
# reference:
#   author: A.Agarwal,M.K.Bhardwaj,I.A.Rizvi,A.K.Chaubey
#   title: Equilibrium and pre-equilibrium studies in some alpha induced reactions on rhodium
#   journal: Jour: Journal of the Physical Society of Japan, Vol.70, p.2903 (2001)
