# header: 
#   title: C13(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raisbeck
#   year: 1973
#   subentry: O0912002
#   X4 reaction: 6-C-13(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0912002
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   6.700000E+00   1.200000E+00   1.000000E+00
   6.000000E+02   0.000000E+00   4.900000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: G.M.Raisbeck, J.Lestringuez, F.Yiou
#   title: Production of Be-7, Be-9 and Be-10 in the spallation of C-13 by protons of 150 and 600 MeV.
#   journal: Jour: Nature (London), Vol.244, p.28 (1973)
