# header: 
#   title: Ge70(a,g)Se74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fulop
#   year: 1996
#   subentry: O0897002
#   X4 reaction: 32-GE-70(A,G)34-SE-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0897002
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 34
#     A: 74
#     nuclide: Se74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.050000E+00   0.000000E+00   4.000000E-04   2.200000E-04   1.000000E+00
   5.400000E+00   0.000000E+00   7.100000E-04   3.800000E-04   1.000000E+00
   5.750000E+00   0.000000E+00   2.800000E-03   7.000000E-04   1.000000E+00
   6.000000E+00   0.000000E+00   8.900000E-03   2.700000E-03   1.000000E+00
   6.406000E+00   0.000000E+00   3.400000E-02   8.000000E-03   1.000000E+00
   6.600000E+00   0.000000E+00   6.300000E-02   1.000000E-02   1.000000E+00
   6.886000E+00   0.000000E+00   1.380000E-01   2.500000E-02   1.000000E+00
   7.151000E+00   0.000000E+00   2.990000E-01   4.600000E-02   1.000000E+00
   7.300000E+00   0.000000E+00   3.890000E-01   6.000000E-02   1.000000E+00
   7.492000E+00   0.000000E+00   3.750000E-01   8.700000E-02   1.000000E+00
   7.673000E+00   0.000000E+00   6.500000E-01   1.500000E-01   1.000000E+00
   7.800000E+00   0.000000E+00   9.200000E-01   1.400000E-01   1.000000E+00
   7.956000E+00   0.000000E+00   1.080000E+00   2.400000E-01   1.000000E+00
# reference:
#   author: Zs.Fulop, A.Z.Kiss, E.Somorjai, C.E.Rolfs, H.P.Trautvetter, T.Rauscher, H.Oberhummer
#   title: 70Ge(A,G)74Se cross section measurements at energies of astrophysical interest
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.355, p.203 (199
