# header: 
#   title: Dy162(t,x)Eu154m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 154
#     nuclide: Eu154m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.360371E-09
   4.000000E+01   4.065455E-06
   4.500000E+01   1.422404E-06
   5.000000E+01   2.661167E-05
   5.500000E+01   1.137151E-04
   6.000000E+01   2.204305E-04
   6.500000E+01   4.542633E-04
   7.000000E+01   9.890214E-03
   7.500000E+01   5.657221E-02
   8.000000E+01   1.904318E-01
   9.000000E+01   3.977824E-01
   1.000000E+02   4.047675E-01
   1.100000E+02   3.161896E-01
   1.200000E+02   3.253315E-01
   1.300000E+02   1.993945E-01
   1.400000E+02   1.444929E-01
   1.500000E+02   1.301465E-01
   1.600000E+02   1.203034E-01
   1.800000E+02   1.241293E-01
   2.000000E+02   3.333430E-02
