# header: 
#   title: Dy162(t,x)Nd143 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 143
#     nuclide: Nd143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   8.351989E-10
   1.200000E+02   4.175469E-07
   1.300000E+02   1.759728E-05
   1.400000E+02   4.240423E-04
   1.500000E+02   7.730860E-03
   1.600000E+02   8.074446E-02
   1.800000E+02   5.077051E-01
   2.000000E+02   8.702211E-01
