# header: 
#   title: Dy162(t,x)Dy149 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 149
#     nuclide: Dy149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.594272E-10
   1.300000E+02   2.998925E-06
   1.400000E+02   3.038147E-04
   1.500000E+02   4.187293E-03
   1.600000E+02   2.265238E-02
   1.800000E+02   1.331109E-01
   2.000000E+02   2.804402E-01
