# header: 
#   title: Ru104(p,x)Rh104m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1991
#   subentry: A0281004
#   X4 reaction: 44-RU-104(P,N)45-RH-104-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0281004
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   4.900000E+00   2.200000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   2.140000E+01   2.900000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   4.100000E+01   6.000000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   6.400000E+01   8.000000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   1.100000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: E.A.Skakun,V.G.Batij
#   title: Cross sections of isomer excitation in 100-,104-Ru(p,n) reactions
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.247 (1991)
