# header: 
#   title: Pu242(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Salvadorcastineira
#   year: 2015
#   subentry: 23280003
#   X4 reaction: 94-PU-242(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23280003
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+00   8.700000E-02   1.334361E+03   3.324959E+01   1.000000E+00
   1.700000E+00   8.500000E-02   1.341442E+03   3.375137E+01   1.000000E+00
   1.800000E+00   8.250000E-02   1.354618E+03   3.474807E+01   1.000000E+00
   1.900000E+00   8.000000E-02   1.391845E+03   3.586983E+01   1.000000E+00
   2.000000E+00   7.800000E-02   1.420137E+03   3.713207E+01   1.000000E+00
   2.200000E+00   7.400000E-02   1.377791E+03   3.614947E+01   1.000000E+00
   2.400000E+00   7.100000E-02   1.385526E+03   3.685876E+01   1.000000E+00
   2.600000E+00   6.800000E-02   1.424230E+03   3.818007E+01   1.000000E+00
   2.800000E+00   6.500000E-02   1.434743E+03   3.851673E+01   1.000000E+00
   3.000000E+00   6.250000E-02   1.468687E+03   4.443340E+01   1.000000E+00
# reference:
#   author: P.Salvador-Castineira,T.Brys,R.Eykens,F.-J.Hambsch, A.Goeoek, A.Moens, S.Oberstedt, G.Sibbens,D.Vanleeuw, M.Vidali, C.Pretel
#   title: Neutron induced fission cross sections of 242Pu from 0.3 MeV to 3 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.044606 (2015)
