# header: 
#   title: Pu242(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marini
#   year: 2017
#   subentry: 23391002
#   X4 reaction: 94-PU-242(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23391002
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.022000E+00   3.600000E-02   1.414000E+03   4.365117E+01   1.000000E+00
   1.024000E+00   3.600000E-02   1.373000E+03   4.821166E+01   1.000000E+00
   1.434000E+00   3.300000E-02   1.354000E+03   5.636609E+01   1.000000E+00
   1.940000E+00   3.200000E-02   1.457000E+03   5.303561E+01   1.000000E+00
# reference:
#   author: P.Marini,L.Mathieu,M.Aiche,G.Belier,S.Czajkowski, Q.Ducasse,B.Jurado,G.Kessedjian,J.Matarranz,A.Plompen, P.Salvador-Castineira,J.Taieb,I.Tsekhanovich
#   title: 242Pu neutron-induced fission cross-section measurement from 1 to 2 MeV neutron energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.054604 (2017)
