# header: 
#   title: Pu242(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matei
#   year: 2017
#   subentry: 23334002
#   X4 reaction: 94-PU-242(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23334002
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   1.423000E+03   5.300000E+01   1.000000E+00
   1.100000E+00   0.000000E+00   1.499000E+03   4.300000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   1.550000E+03   5.900000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.453000E+03   5.500000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   1.450000E+03   5.500000E+01   1.000000E+00
# reference:
#   author: C.Matei, F.Belloni,J.Heyse, A.J.M.Plompen, D.J.Thomas
#   title: Absolute cross section measurements of neutron-induced  fission of 242Pu from 1 to 2.5 MeV .
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.024606 (2017)
