# header: 
#   title: Si30(n,x)Al30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 2001
#   subentry: 22640005
#   X4 reaction: 14-SI-30(N,P)13-AL-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22640005
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 30
#     nuclide: Al30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.494000E+01   0.000000E+00   3.400000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: Y.Kasugai,Y.Ikeda,H.Takeuchi
#   title: Measurement of (n,p) reaction cross sections for short-lived products (T1/2=0.6 - 13.8 sec) by 14 MeV neutrons
#   journal: Conf: JAERI Conference proceedings, No.2001-006, p.190 (2001)
