# header: 
#   title: U238(p,3n)Np236g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aaltonen
#   year: 1990
#   subentry: O0190004
#   X4 reaction: 92-U-238(P,3N)93-NP-236-G,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0190004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   5.197114E-01   7.400000E-02   8.880000E-03   1.000000E+00
   1.448000E+01   2.600000E-01   3.200000E-01   8.000000E-02   1.000000E+00
   1.517000E+01   2.600000E-01   1.170000E+00   1.755000E-01   1.000000E+00
   1.622000E+01   2.600000E-01   4.700000E+00   8.930000E-01   1.000000E+00
   1.722000E+01   2.600000E-01   9.500000E+00   1.995000E+00   1.000000E+00
# reference:
#   author: J.AALTONEN,M.BRENNER,S.A.EGOROV,A.M.FRIDKIN, V.B.FUNSCHTEIN,E.A.GROMOVA,P.MANNGARD,V.A.RUBCHEN'A, YU.A.SELITSKY,V.A.YAKOVLEV,V.S.ZENKEVICH
#   title: Formation of Isomers in the Reaction U-238(P,3N)Np-236.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.513 (1990)
