# header: 
#   title: Se76(d,3n)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paans
#   year: 1980
#   subentry: A0253006
#   X4 reaction: 34-SE-76(D,3N)35-BR-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0253006
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (d,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 35
#     A: 75
#     nuclide: Br75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.128000E+01   9.000000E-02   5.018182E+01   4.809100E+00   1.045455E+00
   2.402000E+01   9.000000E-02   1.721864E+02   1.651818E+01   1.045455E+00
   2.659000E+01   9.000000E-02   3.345455E+02   5.227273E+01   1.045455E+00
   3.072000E+01   9.000000E-02   3.868182E+02   3.136364E+01   1.045455E+00
   3.483000E+01   9.000000E-02   3.010909E+02   3.345455E+01   1.045455E+00
   3.793000E+01   9.000000E-02   2.498636E+02   2.822728E+01   1.045455E+00
   4.143000E+01   9.000000E-02   2.122273E+02   2.509091E+01   1.045455E+00
   4.427000E+01   9.000000E-02   1.725000E+02   1.986364E+01   1.045455E+00
# reference:
#   author: A.M.J.Paans,J.Welleweerd,W.Vaalburg,S.Reiffers, M.G.Woldring
#   title: Excitation functions for the production of bromine-75 -a potential nuclide for the labelling of radiopharmaceuticals.
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.267 (1980)
