# header: 
#   title: Ru96(g,x)Nb88 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 88
#     nuclide: Nb88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.267775E-09
   5.500000E+01   2.305811E-06
   6.000000E+01   1.259507E-04
   6.500000E+01   5.360690E-03
   7.000000E+01   4.027744E-02
   7.500000E+01   9.613940E-02
   8.000000E+01   1.076911E-01
   9.000000E+01   5.913144E-02
   1.000000E+02   5.605762E-02
   1.100000E+02   1.300323E-01
   1.200000E+02   1.768072E-01
   1.300000E+02   1.490668E-01
   1.400000E+02   1.281411E-01
   1.500000E+02   1.137652E-01
   1.600000E+02   9.345756E-02
   1.800000E+02   8.267388E-02
   2.000000E+02   8.379000E-02
