# header: 
#   title: Ru96(g,x)Nb92 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.642423E-13
   3.500000E+01   5.879756E-08
   4.000000E+01   6.848311E-06
   4.500000E+01   8.358865E-04
   5.000000E+01   1.531050E-02
   5.500000E+01   5.319878E-02
   6.000000E+01   7.132438E-02
   6.500000E+01   5.298652E-02
   7.000000E+01   3.296581E-02
   7.500000E+01   2.413135E-02
   8.000000E+01   1.942091E-02
   9.000000E+01   1.521931E-02
   1.000000E+02   1.152365E-02
   1.100000E+02   9.269780E-03
   1.200000E+02   7.719986E-03
   1.300000E+02   6.454793E-03
   1.400000E+02   5.023662E-03
   1.500000E+02   4.577922E-03
   1.600000E+02   3.429401E-03
   1.800000E+02   2.544984E-03
   2.000000E+02   1.911290E-03
