# header: 
#   title: Bi209(n,n'_01)Bi210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Phillips
#   year: 1952
#   subentry: 11210011
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11210011
#   level energy [MeV]:  1.15000E+01
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.693810E-01
#     spin:  1.000000E+01
#     parity: -1
#   residual: 
#     Z: 83
#     A: 210
#     nuclide: Bi210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.415000E+01   5.000000E-02   2.560000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: D.D.Phillips,R.W.Davis,E.R.Graves
#   title: Inelastic Collision Cross Sections for 14-Mev Neutrons
#   journal: Jour: Physical Review, Vol.88, p.600 (1952)
