# header: 
#   title: Bi209(n,n'_01)Bi210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Degtjarev
#   year: 1967
#   subentry: 40047022
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40047022
#   level energy [MeV]:  9.10000E-01
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.962800E-01
#     spin:  3.500000E+00
#     parity: -1
#   residual: 
#     Z: 83
#     A: 210
#     nuclide: Bi210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+00   0.000000E+00   6.000000E+01   6.000000E+01   1.000000E+00
   1.780000E+00   0.000000E+00   3.900000E+02   7.000001E+01   1.000000E+00
   2.180000E+00   0.000000E+00   4.200000E+02   9.000000E+01   1.000000E+00
   2.580000E+00   0.000000E+00   4.400000E+02   9.000000E+01   1.000000E+00
   2.960000E+00   0.000000E+00   4.800000E+02   7.000001E+01   1.000000E+00
   3.360000E+00   0.000000E+00   4.000000E+02   6.000000E+01   1.000000E+00
   3.760000E+00   0.000000E+00   4.200000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: Ju.G.Degtjarev, V.N.Protopopov
#   title: Excitation of Al-27,Cr-52,Fe-56 and Bi-209 low levels at inelastic scattering of 1-4 MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.23, Issue.6, p.568 (1967)
