# header: 
#   title: Bi209(n,n'_01)Bi210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788027
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788027
#   level energy [MeV]:  8.97000E-01
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.962800E-01
#     spin:  3.500000E+00
#     parity: -1
#   residual: 
#     Z: 83
#     A: 210
#     nuclide: Bi210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+00   0.000000E+00   2.370560E+02   3.508699E+01   1.004475E+00
   2.270000E+00   0.000000E+00   3.056419E+02   4.600880E+01   1.002104E+00
   2.500000E+00   0.000000E+00   3.592720E+02   5.424080E+01   1.006364E+00
   2.770000E+00   0.000000E+00   3.813816E+02   5.694703E+01   1.001002E+00
   3.010000E+00   0.000000E+00   3.813904E+02   5.694868E+01   1.001025E+00
   3.290000E+00   0.000000E+00   3.404209E+02   5.111674E+01   1.004192E+00
   3.520000E+00   0.000000E+00   3.181366E+02   4.808230E+01   1.003585E+00
   3.780000E+00   0.000000E+00   3.084512E+02   4.597943E+01   1.001465E+00
   4.020000E+00   0.000000E+00   2.027421E+02   3.081793E+01   1.029148E+00
   4.260000E+00   0.000000E+00   1.649893E+02   2.510502E+01   1.006032E+00
   4.500000E+00   0.000000E+00   1.370564E+02   2.011605E+01   1.007767E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
