# header: 
#   title: Bi209(n,n'_01)Bi210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Eliot
#   year: 1954
#   subentry: 21385005
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21385005
#   level energy [MeV]:  9.00000E-01
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.962800E-01
#     spin:  3.500000E+00
#     parity: -1
#   residual: 
#     Z: 83
#     A: 210
#     nuclide: Bi210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   2.000000E-01   1.200000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: E.A.Eliot,D.Hicks,L.E.Beghian,H.Halban
#   title: Inelastic scattering of neutrons
#   journal: Jour: Physical Review, Vol.94, p.144 (1954)
