# header: 
#   title: Pu237(g,x)Ac227 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 94
#   A: 237
#   nuclide: Pu237
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 227
#     nuclide: Ac227
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   9.750000E-14
   5.000000E+01   2.943615E-11
   5.500000E+01   1.336647E-09
   6.000000E+01   1.315812E-08
   6.500000E+01   3.231152E-08
   7.000000E+01   3.300502E-08
   7.500000E+01   5.989774E-08
   8.000000E+01   8.741847E-08
   9.000000E+01   3.414544E-08
   1.000000E+02   3.815960E-08
   1.100000E+02   1.763016E-08
   1.200000E+02   2.322870E-08
   1.300000E+02   2.910307E-08
   1.400000E+02   2.948604E-08
   1.500000E+02   3.239966E-08
   1.600000E+02   3.990981E-08
   1.800000E+02   1.001397E-08
   2.000000E+02   1.180763E-08
