# header:
#   title: Yb171(n,g)Yb172 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02070171
# target:
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  8.019954E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 70
#   A: 172
#   nuclide: Yb172
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.897133E+03   4.221200E+02
   1.000000E-02   0.000000E+00   1.852433E+03   2.698434E+02
