# header: 
#   title: Te122(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Xia
#   year: 1992
#   subentry: 22275002
#   X4 reaction: 52-TE-122(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22275002
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   6.327000E+03   4.430000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   6.511000E+03   3.910000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   6.263000E+03   3.130000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   6.051000E+03   3.030000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   5.862000E+03   2.930000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   5.821000E+03   2.910000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   5.555000E+03   2.780000E+02   1.000000E+00
# reference:
#   author: Y.XIA,T.W.GERSTENHOEFER,S.JAAG,F.KAEPPELER,K.WISSHAK
#   title: -NEUTRON CROSS SECTIONS OF TE-122, TE-123, AND TE-124  BETWEEN 1 AND 60 KEV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.5, p.2487
