# header: 
#   title: Tb159(n,g)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rajput
#   year: 2003
#   subentry: 31533002
#   X4 reaction: 65-TB-159(N,G)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31533002
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.360000E+04   4.000000E+02   1.000000E+00
# reference:
#   author: M.U.Rajput,M.Ahmad,W.Ahmad
#   title: Thermal neutron cross section and resonance integral of the 159Tb(n,g)160Tb reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.044608 (2003)
