# header: 
#   title: Tb159(n,g)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brzosko
#   year: 1971
#   subentry: 30159014
#   X4 reaction: 65-TB-159(N,G)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30159014
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   3.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.S.Brzosko, E.Gierlik, A.Soltan Jr, Z.Szeflinski,  Z.Wilhelmi
#   title: Measurement of gamma-ray spectra accompanying  radiative capture of nucleons
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.489 (1971)
