# header:
#   title: Tb159(n,g)Tb160 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02065159
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.375208E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 65
#   A: 160
#   nuclide: Tb160
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   5.241632E+03   4.971407E+02
   1.000000E-02   0.000000E+00   3.434105E+03   3.232387E+02
