# header: 
#   title: Tb159(n,g)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rigaud
#   year: 1971
#   subentry: 20533005
#   X4 reaction: 65-TB-159(N,G)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20533005
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.406000E+01   0.000000E+00   1.750000E+00   4.500000E-01   1.000000E+00
# reference:
#   author: F.Rigaud, J.L.Irigaray, G.Y.Petit, G.Longo,  F.Saporetti
#   title: Spectra of high-energy photons following the capture  of 14 MeV neutrons by Cs-133, La-139, Ce and Tb-159
#   journal: Jour: Nuclear Physics, Section A, Vol.176, p.545 (1971)
