# header: 
#   title: V51(a,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1996
#   subentry: D0336003
#   X4 reaction: 23-V-51(A,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0336003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.160000E+01   0.000000E+00   1.234700E+00   1.185300E-01   9.877801E-01
   5.720000E+01   0.000000E+00   1.867892E+01   1.975560E+00   9.877801E-01
   6.320000E+01   0.000000E+00   6.652699E+01   5.926680E+00   9.877801E-01
   6.440000E+01   0.000000E+00   9.864961E+01   9.877800E+00   9.877801E-01
   6.920000E+01   0.000000E+00   9.360204E+01   8.890019E+00   9.877801E-01
   7.060000E+01   0.000000E+00   7.638504E+01   7.605900E+00   9.877801E-01
   7.500000E+01   0.000000E+00   9.830388E+01   8.890019E+00   9.877801E-01
   7.590000E+01   0.000000E+00   8.328963E+01   7.902240E+00   9.877801E-01
   8.100000E+01   0.000000E+00   7.108065E+01   6.914500E+00   9.877801E-01
   8.610000E+01   0.000000E+00   5.434766E+01   4.938900E+00   9.877801E-01
   9.120000E+01   0.000000E+00   7.336243E+01   6.914500E+00   9.877801E-01
   9.640000E+01   0.000000E+00   8.272659E+01   7.902240E+00   9.877801E-01
   1.018000E+02   0.000000E+00   2.431915E+01   8.890000E+00   9.877801E-01
   1.073000E+02   0.000000E+00   1.017018E+02   9.877800E+00   9.877801E-01
   1.127000E+02   0.000000E+00   1.053072E+02   9.877800E+00   9.877801E-01
# reference:
#   author: S.K.Singh,L.Chaturvedi
#   title: Alpha-particle induced excitation function studies up to 120 MeV
#   journal: Jour: Indian Journal of Physics, Part A, Vol.70, p.155 (1996)
