# header: 
#   title: V51(a,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1995
#   subentry: O1116006
#   X4 reaction: 23-V-51(A,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1116006
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.574000E+01   0.000000E+00   7.690500E-01   7.802600E-02   1.000200E+00
   5.170000E+01   0.000000E+00   2.197439E+01   2.227400E+00   1.000200E+00
   5.756000E+01   0.000000E+00   6.990398E+01   6.036200E+00   1.000200E+00
   6.369000E+01   0.000000E+00   1.041208E+02   7.443500E+00   1.000200E+00
   6.934000E+01   0.000000E+00   9.559911E+01   8.260700E+00   1.000200E+00
   7.285000E+01   0.000000E+00   8.431687E+01   6.025200E+00   1.000200E+00
   7.467000E+01   0.000000E+00   6.664333E+01   6.760400E+00   1.000200E+00
   7.803000E+01   0.000000E+00   6.298260E+01   4.500900E+00   1.000200E+00
   8.322000E+01   0.000000E+00   5.326065E+01   5.403080E+00   1.000200E+00
   8.765000E+01   0.000000E+00   5.317063E+01   3.799760E+00   1.000200E+00
   9.254000E+01   0.000000E+00   5.456091E+01   3.902800E+00   1.000200E+00
   9.728000E+01   0.000000E+00   6.253251E+01   4.467900E+00   1.000200E+00
   1.027900E+02   0.000000E+00   7.065414E+01   5.058000E+00   1.000200E+00
   1.076800E+02   0.000000E+00   8.323666E+01   5.948190E+00   1.000200E+00
   1.125700E+02   0.000000E+00   8.423685E+01   8.545700E+00   1.000200E+00
# reference:
#   author: N.L.Singh, S.Mukherjee, A.V.Mohan Rao, L.Chaturvedi, P.P.Singh
#   title: Effects of pre-equilibrium nucleon emission on excitation functions of various reactions in vanadium induced by alpha particles.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.399 (199
