# header: 
#   title: V51(a,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1993
#   subentry: A0628005
#   X4 reaction: 23-V-51(A,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0628005
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.085000E+01   0.000000E+00   1.235100E-01   1.605600E-02   8.759646E-01
   4.332000E+01   0.000000E+00   5.431000E-01   7.060300E-02   8.759646E-01
   4.468000E+01   0.000000E+00   1.077400E+00   1.508400E-01   8.759646E-01
   4.769000E+01   0.000000E+00   3.766600E+00   5.273300E-01   8.759646E-01
# reference:
#   author: N.L.Singh, S.Agarwal, J.Rama Rao
#   title: Excitation function for alpha-particle-induced reactions in light-mass nuclei
#   journal: Jour: Canadian Journal of Physics, Vol.71, p.115 (1993)
