# header: 
#   title: V51(a,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1982
#   subentry: A0159006
#   X4 reaction: 23-V-51(A,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0159006
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.124000E+01   1.340000E+00   3.540000E-01   5.700000E-02   1.000000E+00
   4.796000E+01   1.220000E+00   1.170000E+01   9.000000E-01   1.000000E+00
   5.374000E+01   1.130000E+00   5.520000E+01   3.900000E+00   1.000000E+00
   6.169000E+01   1.020000E+00   1.040000E+02   7.000000E+00   1.000000E+00
   6.888000E+01   9.200000E-01   9.640001E+01   6.800000E+00   1.000000E+00
   7.553000E+01   8.400000E-01   7.380001E+01   5.200000E+00   1.000000E+00
   8.177000E+01   7.400000E-01   5.980000E+01   4.800000E+00   1.000000E+00
   8.387000E+01   1.250000E+00   6.110000E+01   5.500000E+00   1.000000E+00
   8.765000E+01   6.400000E-01   5.740001E+01   4.000000E+00   1.000000E+00
   9.506000E+01   1.170000E+00   6.160000E+01   5.600000E+00   1.000000E+00
   1.053200E+02   1.100000E+00   7.660000E+01   6.900000E+00   1.000000E+00
   1.148800E+02   1.020000E+00   8.430001E+01   7.600000E+00   1.000000E+00
   1.238700E+02   9.600000E-01   8.290001E+01   6.700000E+00   1.000000E+00
   1.337200E+02   8.900000E-01   8.220001E+01   7.500000E+00   1.000000E+00
   1.430700E+02   8.100000E-01   8.140001E+01   6.700000E+00   1.000000E+00
   1.519100E+02   7.200000E-01   7.730000E+01   5.500000E+00   1.000000E+00
   1.615900E+02   6.100000E-01   7.490001E+01   6.800000E+00   1.000000E+00
   1.709700E+02   4.300000E-01   7.210001E+01   6.500000E+00   1.000000E+00
# reference:
#   author: R.Michel, G.Brinkmann, R.Stuck
#   title: Measurement and hybrid model analysis of integral excitation functions for alpha-particle reactions on vanadium and manganese
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.599 (1982)
