# header: 
#   title: V51(a,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1993
#   subentry: A0523008
#   X4 reaction: 23-V-51(A,X)23-V-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0523008
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.757000E+01   1.490000E+00   1.896400E+00   1.489300E-01   9.928717E-01
   4.996000E+01   1.420000E+00   7.049400E+00   5.560100E-01   9.928717E-01
   5.151000E+01   1.390000E+00   1.449593E+01   1.181500E+00   9.928717E-01
   5.293000E+01   1.370000E+00   2.186303E+01   1.747500E+00   9.928717E-01
   5.487000E+01   1.340000E+00   4.513595E+01   3.624000E+00   9.928717E-01
   5.558000E+01   1.320000E+00   4.457001E+01   3.624000E+00   9.928717E-01
   5.812000E+01   1.280000E+00   6.485439E+01   2.114800E+00   9.928717E-01
# reference:
#   author: M.Ismail
#   title: Measurement of excitation functions and mean projected recoil ranges of nuclei in alpha-induced reactions on F,Al,V,Co and Re nuclei.
#   journal: Jour: Pramana, Vol.40, p.227 (1993)
