# header: 
#   title: V51(a,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bindukumar
#   year: 1998
#   subentry: O1232005
#   X4 reaction: 23-V-51(A,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1232005
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.629000E+01   0.000000E+00   1.792300E+00   1.254600E-01   9.901980E-01
   5.216000E+01   0.000000E+00   2.218043E+01   1.552630E+00   9.901980E-01
   5.821000E+01   0.000000E+00   7.030406E+01   4.921300E+00   9.901980E-01
   6.399000E+01   0.000000E+00   1.039708E+02   8.317699E+00   9.901980E-01
   6.983000E+01   0.000000E+00   9.703940E+01   7.763200E+00   9.901980E-01
   7.373000E+01   0.000000E+00   8.218643E+01   5.753050E+00   9.901980E-01
   7.482000E+01   0.000000E+00   6.733347E+01   4.040000E+00   9.901980E-01
   7.782000E+01   0.000000E+00   6.733347E+01   4.713300E+00   9.901980E-01
# reference:
#   author: B.Bindu Kumar, S.Mukherjee, N.L.Singh
#   title: Pre-equilibrium model analysis of alpha particle induced reactions up to 80-MeV.
#   journal: Jour: Physica Scripta, Vol.57, p.201 (1998)
