# header: 
#   title: Sn114(g,x)Pd107g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 107
#     nuclide: Pd107g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.505254E-11
   4.500000E+01   3.560722E-09
   5.000000E+01   7.029537E-07
   5.500000E+01   2.236531E-05
   6.000000E+01   1.014171E-04
   6.500000E+01   1.664324E-04
   7.000000E+01   1.419005E-04
   7.500000E+01   9.389075E-05
   8.000000E+01   6.747465E-05
   9.000000E+01   1.683619E-04
   1.000000E+02   5.650153E-04
   1.100000E+02   6.035386E-04
   1.200000E+02   4.440126E-04
   1.300000E+02   3.980138E-04
   1.400000E+02   3.314369E-04
   1.500000E+02   2.973517E-04
   1.600000E+02   2.950115E-04
   1.800000E+02   1.942862E-04
   2.000000E+02   1.644476E-04
