# header: 
#   title: Sn114(g,x)Cd102 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 102
#     nuclide: Cd102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.522976E-11
   1.000000E+02   3.010621E-05
   1.100000E+02   2.507719E-03
   1.200000E+02   8.728003E-03
   1.300000E+02   8.257150E-03
   1.400000E+02   6.111073E-03
   1.500000E+02   6.415256E-03
   1.600000E+02   7.924027E-03
   1.800000E+02   7.903824E-03
   2.000000E+02   7.909238E-03
