# header: 
#   title: Sn114(g,x)Rh105m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 105
#     nuclide: Rh105m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.229099E-11
   4.500000E+01   8.372491E-09
   5.000000E+01   1.004259E-07
   5.500000E+01   3.419475E-07
   6.000000E+01   4.690648E-07
   6.500000E+01   2.883786E-07
   7.000000E+01   1.716735E-07
   7.500000E+01   2.309204E-07
   8.000000E+01   1.080495E-06
   9.000000E+01   1.209258E-05
   1.000000E+02   2.031003E-05
   1.100000E+02   1.115664E-05
   1.200000E+02   1.938453E-05
   1.300000E+02   2.663849E-05
   1.400000E+02   3.167080E-05
   1.500000E+02   2.985622E-05
   1.600000E+02   1.749442E-05
   1.800000E+02   1.165846E-05
   2.000000E+02   9.929582E-06
