# header: 
#   title: Sn114(g,x)Cd107 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 107
#     nuclide: Cd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.102204E-05
   4.500000E+01   4.700843E-02
   5.000000E+01   4.222502E-01
   5.500000E+01   6.885473E-01
   6.000000E+01   5.810949E-01
   6.500000E+01   3.291790E-01
   7.000000E+01   1.838434E-01
   7.500000E+01   1.347340E-01
   8.000000E+01   1.809268E-01
   9.000000E+01   5.297901E-01
   1.000000E+02   5.290087E-01
   1.100000E+02   3.983211E-01
   1.200000E+02   3.392673E-01
   1.300000E+02   3.086967E-01
   1.400000E+02   2.848301E-01
   1.500000E+02   2.525907E-01
   1.600000E+02   2.333568E-01
   1.800000E+02   1.901412E-01
   2.000000E+02   1.480832E-01
