# header: 
#   title: Sn114(g,x)Ag103 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 103
#     nuclide: Ag103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.027403E-11
   7.500000E+01   3.091775E-07
   8.000000E+01   3.377425E-05
   9.000000E+01   5.609583E-03
   1.000000E+02   1.285960E-01
   1.100000E+02   2.784788E-01
   1.200000E+02   2.060441E-01
   1.300000E+02   1.399681E-01
   1.400000E+02   1.402761E-01
   1.500000E+02   1.481354E-01
   1.600000E+02   1.208693E-01
   1.800000E+02   8.992973E-02
   2.000000E+02   8.693274E-02
