# header: 
#   title: Cd114(p,4n)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2005
#   subentry: D41600032
#   X4 reaction: 48-CD-114(P,4N)49-IN-111,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41600032
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.645000E+01   1.040000E+00   2.310000E+00   2.600000E-01   1.000000E+00
   2.792000E+01   9.300000E-01   3.430000E+00   3.900000E-01   1.000000E+00
   2.934000E+01   8.100000E-01   8.170000E+00   9.200000E-01   1.000000E+00
   3.070000E+01   7.000000E-01   3.690000E+01   4.200000E+00   1.000000E+00
   3.202000E+01   6.000000E-01   1.001000E+02   1.120000E+01   1.000000E+00
   3.330000E+01   5.000000E-01   1.767000E+02   1.980000E+01   1.000000E+00
   3.454000E+01   4.000000E-01   2.627000E+02   2.950000E+01   1.000000E+00
   3.575000E+01   3.000000E-01   3.636000E+02   4.080000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,A.Hermanne,P.Van den Winkel, R.Van der Zwart,Ye.A.Skakun,Yu.N.Shubin,S.F.Kovalev
#   title: Investigation of the production of the therapeutic radioisotope In-114m through proton and deuteron induced nuclear reactions on cadmium
#   journal: Jour: Radiochimica Acta, Vol.93, p.561 (2005)
