# header: 
#   title: Cd114(p,4n)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nieckarz
#   year: 1969
#   subentry: C0345005
#   X4 reaction: 48-CD-114(P,4N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0345005
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   7.440001E+01   8.928000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   4.430000E+01   5.316000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   2.070000E+01   2.484000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   1.450000E+01   1.740000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   1.010000E+01   1.212000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   7.120000E+00   8.544000E-01   1.000000E+00
# reference:
#   author: W.J.Nieckarz,A.A.Caretto
#   title: Production of In111 and In114-m from the Separated  Isotopes of Cadmium Using 70- to 400-MeV Protons
#   journal: Jour: Physical Review, Vol.178, p.1887 (1969)
