# header: 
#   title: Be9(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shibata
#   year: 1983
#   subentry: 21904005
#   X4 reaction: 4-BE-9(N,A)2-HE-6,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21904005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.500000E-01   1.170000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: K.SHIBATA,S.SHIRATO
#   title: -STUDY OF THE REACTIONS BE-9(N,A)HE-6 AND  BE-9(N,2A)2N AT 14.1 MEV-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.52, Issue.11, p.3748
