# header: 
#   title: Cf253(h,x)Es250g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 253
#   nuclide: Cf253
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 99
#     A: 250
#     nuclide: Es250g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.387281E-09
   3.500000E+01   3.873804E-06
   4.000000E+01   5.515719E-05
   4.500000E+01   1.270414E-04
   5.000000E+01   1.699303E-04
   5.500000E+01   1.845991E-04
   6.000000E+01   1.871575E-04
   6.500000E+01   1.928635E-04
   7.000000E+01   1.736553E-04
   7.500000E+01   1.851712E-04
   8.000000E+01   1.478452E-04
   9.000000E+01   1.585005E-04
   1.000000E+02   1.476361E-04
   1.100000E+02   2.173639E-04
   1.200000E+02   1.211506E-04
   1.300000E+02   2.062032E-04
   1.400000E+02   2.142757E-04
   1.500000E+02   2.393761E-04
   1.600000E+02   4.677623E-04
   1.800000E+02   2.061506E-04
   2.000000E+02   4.122363E-04
