# header: 
#   title: Cf253(h,x)Np235 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 253
#   nuclide: Cf253
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 235
#     nuclide: Np235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.249398E-11
   1.100000E+02   6.435686E-09
   1.200000E+02   3.337970E-07
   1.300000E+02   4.716387E-06
   1.400000E+02   8.308648E-06
   1.500000E+02   1.492856E-05
   1.600000E+02   2.449352E-05
   1.800000E+02   3.742450E-05
   2.000000E+02   1.767079E-06
