# header: 
#   title: Cf253(h,x)Pu240 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 253
#   nuclide: Cf253
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 240
#     nuclide: Pu240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   5.398875E-12
   7.500000E+01   5.187201E-11
   8.000000E+01   2.570185E-10
   9.000000E+01   6.348617E-09
   1.000000E+02   2.196750E-07
   1.100000E+02   1.134047E-06
   1.200000E+02   1.852777E-06
   1.300000E+02   2.335025E-06
   1.400000E+02   7.824574E-06
   1.500000E+02   1.646704E-05
   1.600000E+02   2.857983E-05
   1.800000E+02   2.036282E-06
   2.000000E+02   6.659848E-07
