# header: 
#   title: Cf253(h,x)Pu242 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 253
#   nuclide: Cf253
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 242
#     nuclide: Pu242
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   5.693375E-12
   6.500000E+01   2.260518E-11
   7.000000E+01   3.985159E-11
   7.500000E+01   5.921240E-11
   8.000000E+01   2.255458E-10
   9.000000E+01   1.122500E-08
   1.000000E+02   7.212910E-08
   1.100000E+02   2.660687E-07
   1.200000E+02   4.650599E-07
   1.300000E+02   8.701334E-07
   1.400000E+02   2.306922E-06
   1.500000E+02   3.193226E-07
   1.600000E+02   3.721769E-07
   1.800000E+02   1.423099E-07
   2.000000E+02   1.113157E-06
