# header: 
#   title: S32(d,a)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1982
#   subentry: A0318003
#   X4 reaction: 16-S-32(D,A)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0318003
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 15
#     A: 30
#     nuclide: P30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.860000E+00   0.000000E+00   6.100000E+00   1.200000E+00   1.000000E+00
   6.960000E+00   0.000000E+00   1.810000E+01   3.200000E+00   1.000000E+00
   7.580000E+00   0.000000E+00   1.480000E+01   2.200000E+00   1.000000E+00
   8.070000E+00   0.000000E+00   1.750000E+01   2.700000E+00   1.000000E+00
   8.860000E+00   0.000000E+00   3.100000E+01   5.000000E+00   1.000000E+00
   1.011000E+01   0.000000E+00   4.100000E+01   6.000000E+00   1.000000E+00
   1.129000E+01   0.000000E+00   2.000000E+01   3.000000E+00   1.000000E+00
   1.167000E+01   0.000000E+00   1.410000E+01   3.200000E+00   1.000000E+00
   1.305000E+01   0.000000E+00   1.140000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: S.M.Qaim,H.Ollig,G.Blessing
#   title: A comparative investigation of nuclear reactions leading to the formation of short-lived 30P and optimization of its production via the 27Al(alpha,n)30P process at a compact cyclotron
#   journal: Jour: Applied Radiation and Isotopes, Vol.33, p.271 (1982)
