# header: 
#   title: Ba140(t,x)Xe132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 140
#   nuclide: Ba140
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 132
#     nuclide: Xe132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.483153E-12
   5.000000E+01   9.793185E-08
   5.500000E+01   4.842261E-05
   6.000000E+01   1.356140E-03
   6.500000E+01   8.412329E-03
   7.000000E+01   2.564056E-02
   7.500000E+01   7.151183E-02
   8.000000E+01   1.748654E-01
   9.000000E+01   8.032147E-01
   1.000000E+02   3.343751E+00
   1.100000E+02   1.002022E+01
   1.200000E+02   1.368620E+01
   1.300000E+02   1.569094E+01
   1.400000E+02   1.390468E+01
   1.500000E+02   1.079582E+01
   1.600000E+02   9.030432E+00
   1.800000E+02   6.499743E+00
   2.000000E+02   4.099879E+00
