# header: 
#   title: Ba140(t,x)Ba131 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 140
#   nuclide: Ba140
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   6.410529E-10
   9.000000E+01   2.923725E-04
   1.000000E+02   2.637878E-02
   1.100000E+02   2.385012E-01
   1.200000E+02   1.069172E+00
   1.300000E+02   2.416628E+00
   1.400000E+02   3.867598E+00
   1.500000E+02   4.893039E+00
   1.600000E+02   6.145135E+00
   1.800000E+02   7.448302E+00
   2.000000E+02   7.977864E+00
