# header: 
#   title: Ba140(t,x)La135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 140
#   nuclide: Ba140
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 135
#     nuclide: La135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.734318E-06
   5.500000E+01   1.676270E-02
   6.000000E+01   6.788149E-01
   6.500000E+01   4.471368E+00
   7.000000E+01   1.292638E+01
   7.500000E+01   2.367561E+01
   8.000000E+01   3.295900E+01
   9.000000E+01   3.852658E+01
   1.000000E+02   3.263523E+01
   1.100000E+02   2.318381E+01
   1.200000E+02   1.693591E+01
   1.300000E+02   1.200830E+01
   1.400000E+02   9.068386E+00
   1.500000E+02   8.133711E+00
   1.600000E+02   6.207354E+00
   1.800000E+02   4.832088E+00
   2.000000E+02   4.002156E+00
