# header: 
#   title: Al26(d,x)Ne17m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 13
#   A: 26
#   nuclide: Al26
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 17
#     nuclide: Ne17m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.343167E-13
   6.000000E+01   7.584312E-08
   6.500000E+01   9.188806E-06
   7.000000E+01   9.074537E-05
   7.500000E+01   3.180287E-04
   8.000000E+01   6.541887E-04
   9.000000E+01   1.314942E-03
   1.000000E+02   2.026138E-03
   1.100000E+02   3.605765E-03
   1.200000E+02   6.312874E-03
   1.300000E+02   9.358548E-03
   1.400000E+02   1.213682E-02
   1.500000E+02   1.492835E-02
   1.600000E+02   1.749748E-02
   1.800000E+02   2.343763E-02
   2.000000E+02   2.699750E-02
