# header: 
#   title: Al26(d,x)Si24 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 13
#   A: 26
#   nuclide: Al26
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 24
#     nuclide: Si24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   8.241471E-07
   5.500000E+01   1.271847E-05
   6.000000E+01   5.376491E-05
   6.500000E+01   1.272937E-04
   7.000000E+01   2.051404E-04
   7.500000E+01   2.697685E-04
   8.000000E+01   3.186903E-04
   9.000000E+01   3.969249E-04
   1.000000E+02   4.665306E-04
   1.100000E+02   5.238854E-04
   1.200000E+02   5.592837E-04
   1.300000E+02   5.667278E-04
   1.400000E+02   5.486867E-04
   1.500000E+02   5.104083E-04
   1.600000E+02   4.592726E-04
   1.800000E+02   3.482489E-04
   2.000000E+02   2.563108E-04
