# header: 
#   title: Al26(d,x)F17 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 13
#   A: 26
#   nuclide: Al26
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 17
#     nuclide: F17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.718910E-08
   3.500000E+01   1.868073E-03
   4.000000E+01   4.603495E-02
   4.500000E+01   1.954191E-01
   5.000000E+01   6.667165E-01
   5.500000E+01   1.441944E+00
   6.000000E+01   2.535283E+00
   6.500000E+01   3.743853E+00
   7.000000E+01   4.678660E+00
   7.500000E+01   5.341944E+00
   8.000000E+01   5.865976E+00
   9.000000E+01   7.428428E+00
   1.000000E+02   1.003339E+01
   1.100000E+02   1.282584E+01
   1.200000E+02   1.501108E+01
   1.300000E+02   1.661233E+01
   1.400000E+02   1.782677E+01
   1.500000E+02   1.881178E+01
   1.600000E+02   2.008477E+01
   1.800000E+02   2.173558E+01
   2.000000E+02   2.277309E+01
