# header: 
#   title: Fm252(d,x)Es247g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 100
#   A: 252
#   nuclide: Fm252
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 99
#     A: 247
#     nuclide: Es247g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.234391E-07
   3.500000E+01   1.970475E-07
   4.000000E+01   6.558270E-08
   4.500000E+01   4.289210E-08
   5.000000E+01   4.151763E-08
   5.500000E+01   5.182406E-08
   6.000000E+01   4.761794E-08
   6.500000E+01   4.139778E-08
   7.000000E+01   5.140703E-08
   7.500000E+01   6.361500E-08
   8.000000E+01   7.169191E-08
   9.000000E+01   2.835454E-07
   1.000000E+02   1.399376E-06
   1.100000E+02   3.094493E-06
   1.200000E+02   2.563842E-06
   1.300000E+02   3.065461E-06
   1.400000E+02   7.246412E-06
   1.500000E+02   1.493407E-05
   1.600000E+02   2.028950E-05
   1.800000E+02   3.125272E-05
   2.000000E+02   1.712639E-04
