# header: 
#   title: Pu241(d,x)Th230 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 230
#     nuclide: Th230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.128837E-11
   5.500000E+01   6.075484E-09
   6.000000E+01   3.148815E-07
   6.500000E+01   5.620998E-06
   7.000000E+01   6.414290E-05
   7.500000E+01   4.270873E-04
   8.000000E+01   1.625681E-03
   9.000000E+01   8.985384E-03
   1.000000E+02   1.277212E-02
   1.100000E+02   8.363156E-03
   1.200000E+02   1.304664E-02
   1.300000E+02   2.358900E-02
   1.400000E+02   3.394318E-02
   1.500000E+02   3.033082E-02
   1.600000E+02   1.277172E-02
   1.800000E+02   1.400465E-02
   2.000000E+02   1.896018E-02
