# header: 
#   title: Pu241(d,x)Th231 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.678063E-12
   5.000000E+01   6.180123E-10
   5.500000E+01   4.349045E-08
   6.000000E+01   9.925526E-07
   6.500000E+01   1.343177E-05
   7.000000E+01   7.441318E-05
   7.500000E+01   2.347568E-04
   8.000000E+01   5.867454E-04
   9.000000E+01   1.580072E-03
   1.000000E+02   1.126821E-03
   1.100000E+02   1.766180E-03
   1.200000E+02   3.569109E-03
   1.300000E+02   6.559102E-03
   1.400000E+02   6.874525E-03
   1.500000E+02   3.324284E-03
   1.600000E+02   3.880734E-03
   1.800000E+02   6.018726E-03
   2.000000E+02   4.299118E-03
