# header: 
#   title: Pu241(d,x)Ra219 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 219
#     nuclide: Ra219
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.945267E-11
   1.200000E+02   1.236503E-06
   1.300000E+02   2.425141E-04
   1.400000E+02   2.093348E-02
   1.500000E+02   4.871164E-02
   1.600000E+02   7.453784E-02
   1.800000E+02   9.814213E-02
   2.000000E+02   3.926596E-01
