# header: 
#   title: Cs134(p,x)Te125m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.574403E-10
   3.500000E+01   4.844913E-06
   4.000000E+01   2.817762E-03
   4.500000E+01   5.480047E-02
   5.000000E+01   1.940062E-01
   5.500000E+01   2.492441E-01
   6.000000E+01   1.426418E-01
   6.500000E+01   5.680278E-02
   7.000000E+01   3.211933E-02
   7.500000E+01   4.106805E-02
   8.000000E+01   9.360621E-02
   9.000000E+01   2.503255E-01
   1.000000E+02   2.025981E-01
   1.100000E+02   1.909693E-01
   1.200000E+02   1.942391E-01
   1.300000E+02   2.550415E-01
   1.400000E+02   2.876651E-01
   1.500000E+02   2.500433E-01
   1.600000E+02   2.701641E-01
   1.800000E+02   5.029390E-01
   2.000000E+02   5.600304E-01
