# header: 
#   title: Pd100(n,x)Y87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 46
#   A: 100
#   nuclide: Pd100
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   5.733272E-12
   5.000000E+01   2.368515E-10
   5.200000E+01   5.468802E-09
   5.400000E+01   8.002961E-08
   5.600000E+01   8.307096E-07
   5.800000E+01   5.698139E-06
   6.000000E+01   2.518201E-05
   6.500000E+01   3.769460E-04
   7.000000E+01   2.123472E-03
   7.500000E+01   6.652491E-03
   8.000000E+01   1.413311E-02
   9.000000E+01   2.848809E-02
   1.000000E+02   8.105662E-02
   1.100000E+02   2.683713E-01
   1.200000E+02   5.883815E-01
   1.300000E+02   8.125962E-01
   1.400000E+02   1.410946E+00
   1.500000E+02   2.071147E+00
   1.600000E+02   2.200580E+00
   1.800000E+02   2.771166E+00
   2.000000E+02   2.344760E+00
