# header: 
#   title: Pd100(n,x)Sr87m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 46
#   A: 100
#   nuclide: Pd100
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   3.386401E-14
   5.400000E+01   6.501980E-13
   5.600000E+01   9.548469E-12
   5.800000E+01   9.664424E-11
   6.000000E+01   6.449625E-10
   6.500000E+01   2.392386E-08
   7.000000E+01   2.421023E-07
   7.500000E+01   1.122482E-06
   8.000000E+01   2.839426E-06
   9.000000E+01   7.291140E-06
   1.000000E+02   2.717101E-05
   1.100000E+02   1.121261E-04
   1.200000E+02   2.521368E-04
   1.300000E+02   4.187165E-04
   1.400000E+02   6.873481E-04
   1.500000E+02   1.737547E-03
   1.600000E+02   3.082377E-03
   1.800000E+02   2.352006E-03
   2.000000E+02   2.748834E-03
