# header: 
#   title: Pd100(n,x)Nb89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 46
#   A: 100
#   nuclide: Pd100
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   1.353124E-13
   4.800000E+01   8.227084E-12
   5.000000E+01   2.698558E-10
   5.200000E+01   4.668196E-09
   5.400000E+01   5.235272E-08
   5.600000E+01   3.552554E-07
   5.800000E+01   1.477223E-06
   6.000000E+01   7.255916E-06
   6.500000E+01   5.668682E-04
   7.000000E+01   7.851672E-03
   7.500000E+01   4.004003E-02
   8.000000E+01   1.175850E-01
   9.000000E+01   2.858964E-01
   1.000000E+02   4.229605E-01
   1.100000E+02   6.785794E-01
   1.200000E+02   1.110860E+00
   1.300000E+02   1.680806E+00
   1.400000E+02   2.192161E+00
   1.500000E+02   2.310263E+00
   1.600000E+02   2.697375E+00
   1.800000E+02   3.104409E+00
   2.000000E+02   2.385309E+00
