# header: 
#   title: Pd100(n,x)Sr83m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 46
#   A: 100
#   nuclide: Pd100
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.870421E-11
   7.500000E+01   7.259392E-09
   8.000000E+01   4.489258E-07
   9.000000E+01   3.727212E-05
   1.000000E+02   2.381688E-04
   1.100000E+02   6.336161E-04
   1.200000E+02   3.806274E-03
   1.300000E+02   1.953090E-02
   1.400000E+02   4.651625E-02
   1.500000E+02   9.320829E-02
   1.600000E+02   1.909928E-01
   1.800000E+02   4.225160E-01
   2.000000E+02   8.967987E-01
