# header: 
#   title: Pd100(n,x)Kr77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 46
#   A: 100
#   nuclide: Pd100
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 77
#     nuclide: Kr77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   5.302117E-12
   1.200000E+02   3.399910E-08
   1.300000E+02   4.527052E-06
   1.400000E+02   5.862688E-05
   1.500000E+02   2.518204E-04
   1.600000E+02   1.623850E-03
   1.800000E+02   3.794419E-02
   2.000000E+02   2.233394E-01
