# header: 
#   title: Pd100(n,x)Rh94g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 46
#   A: 100
#   nuclide: Pd100
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 94
#     nuclide: Rh94g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   1.222715E-11
   5.800000E+01   4.083390E-08
   6.000000E+01   3.522748E-06
   6.500000E+01   4.939117E-04
   7.000000E+01   4.013669E-03
   7.500000E+01   1.438881E-02
   8.000000E+01   4.087455E-02
   9.000000E+01   1.544915E-01
   1.000000E+02   2.542833E-01
   1.100000E+02   2.853246E-01
   1.200000E+02   3.065159E-01
   1.300000E+02   3.108918E-01
   1.400000E+02   3.236914E-01
   1.500000E+02   3.390664E-01
   1.600000E+02   3.615591E-01
   1.800000E+02   3.741845E-01
   2.000000E+02   3.320947E-01
