# header: 
#   title: V51(g,x)V49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Veyssiere
#   year: 1974
#   subentry: L0039042
#   X4 reaction: 23-V-51(G,2N)23-V-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0039042
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 23
#     A: 49
#     nuclide: V49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.025000E+01   0.000000E+00   2.000000E-01   7.000000E-01   1.000000E+00
   2.079000E+01   0.000000E+00   3.000000E+00   7.000000E-01   1.000000E+00
   2.134000E+01   0.000000E+00   4.100000E+00   8.000000E-01   1.000000E+00
   2.188000E+01   0.000000E+00   7.800000E+00   8.000000E-01   1.000000E+00
   2.242000E+01   0.000000E+00   1.070000E+01   9.000000E-01   1.000000E+00
   2.296000E+01   0.000000E+00   1.410000E+01   9.000000E-01   1.000000E+00
   2.350000E+01   0.000000E+00   1.430000E+01   1.000000E+00   1.000000E+00
   2.405000E+01   0.000000E+00   1.470000E+01   1.000000E+00   1.000000E+00
   2.459000E+01   0.000000E+00   1.590000E+01   1.100000E+00   1.000000E+00
   2.513000E+01   0.000000E+00   1.310000E+01   1.100000E+00   1.000000E+00
   2.567000E+01   0.000000E+00   1.340000E+01   1.200000E+00   1.000000E+00
   2.621000E+01   0.000000E+00   1.370000E+01   1.200000E+00   1.000000E+00
   2.676000E+01   0.000000E+00   8.900000E+00   1.300000E+00   1.000000E+00
   2.730000E+01   0.000000E+00   1.000000E+01   1.300000E+00   1.000000E+00
   2.784000E+01   0.000000E+00   4.300000E+00   1.300000E+00   1.000000E+00
# reference:
#   author: A.VEYSSIERE,H.BEIL,R.BERGERE,P.CARLOS,A.LEPRETRE, A.DE MINIAC
#   title: A study of the photoneutron contribution to the giant dipole resonance of s-d shell nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.227, p.513 (1974)
