# header: 
#   title: Ca48(g,x)Ar38 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 38
#     nuclide: Ar38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.502881E-09
   7.000000E+01   5.519860E-05
   7.500000E+01   2.146850E-03
   8.000000E+01   1.237500E-02
   9.000000E+01   4.948641E-02
   1.000000E+02   6.386309E-02
   1.100000E+02   6.064606E-02
   1.200000E+02   6.881493E-02
   1.300000E+02   9.457021E-02
   1.400000E+02   1.072438E-01
   1.500000E+02   1.044311E-01
   1.600000E+02   9.531188E-02
   1.800000E+02   8.036358E-02
   2.000000E+02   6.953722E-02
