# header: 
#   title: Mn55(a,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1982
#   subentry: A0159026
#   X4 reaction: 25-MN-55(A,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0159026
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.753000E+01   7.900000E-01   1.197600E+00   1.896100E-01   9.979634E-01
   7.868000E+01   6.800000E-01   1.417108E+01   1.197600E+00   9.979634E-01
   8.840000E+01   1.100000E+00   1.706517E+01   1.197600E+00   9.979634E-01
   8.870000E+01   5.000000E-01   1.985947E+01   1.496900E+00   9.979634E-01
   9.880000E+01   1.000000E+00   1.706517E+01   1.197600E+00   9.979634E-01
   1.084300E+02   9.800000E-01   1.786354E+01   1.397100E+00   9.979634E-01
   1.174000E+02   9.200000E-01   2.055805E+01   1.397100E+00   9.979634E-01
   1.259100E+02   8.300000E-01   2.904074E+01   2.395100E+00   9.979634E-01
   1.353200E+02   7.900000E-01   3.482892E+01   2.594700E+00   9.979634E-01
   1.443700E+02   7.200000E-01   4.211405E+01   3.193500E+00   9.979634E-01
   1.528800E+02   6.400000E-01   4.251324E+01   3.393100E+00   9.979634E-01
   1.622400E+02   5.300000E-01   4.401018E+01   3.393100E+00   9.979634E-01
   1.711500E+02   3.600000E-01   4.311202E+01   3.492900E+00   9.979634E-01
# reference:
#   author: R.Michel, G.Brinkmann, R.Stuck
#   title: Measurement and hybrid model analysis of integral excitation functions for alpha-particle reactions on vanadium and manganese
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.599 (1982)
