# header: 
#   title: Pd110(d,x)Pd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Natowitz
#   year: 1967
#   subentry: C2325008
#   X4 reaction: 46-PD-110(D,P)46-PD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2325008
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 46
#     A: 111
#     nuclide: Pd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.853000E+00   0.000000E+00   1.204000E+00   1.018000E-01   1.000000E+00
   6.852000E+00   0.000000E+00   9.814000E+00   1.027000E+00   1.000000E+00
   7.507000E+00   0.000000E+00   1.612000E+01   1.848000E+00   1.000000E+00
   9.894000E+00   0.000000E+00   2.089000E+01   1.978000E+00   1.000000E+00
   1.124500E+01   0.000000E+00   1.905000E+01   2.365000E+00   1.000000E+00
   1.294600E+01   0.000000E+00   2.118000E+01   2.006000E+00   1.000000E+00
   1.424500E+01   0.000000E+00   1.807000E+01   1.716000E+00   1.000000E+00
# reference:
#   author: J.B.Natowitz,R.L.Wolke
#   title: Isomeric Cross Sections and Yield Ratios of (d,p) Reactions below 15 MeV
#   journal: Jour: Physical Review, Vol.155, p.1352 (1967)
