# header: 
#   title: O16(g,np)N14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Veyssiere
#   year: 1974
#   subentry: L0039004
#   X4 reaction: 8-O-16(G,N+P)7-N-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0039004
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (g,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 7
#     A: 14
#     nuclide: N14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.188000E+01   0.000000E+00   9.999999E-02   5.000000E-01   1.000000E+00
   2.269000E+01   0.000000E+00   4.000000E-01   5.000000E-01   1.000000E+00
   2.513000E+01   0.000000E+00   5.000000E-01   5.000000E-01   1.000000E+00
   2.757000E+01   0.000000E+00   5.000000E-01   5.000000E-01   1.000000E+00
   2.838000E+01   0.000000E+00   4.000000E-01   5.000000E-01   1.000000E+00
   2.919000E+01   0.000000E+00   1.100000E+00   5.000000E-01   1.000000E+00
   3.001000E+01   0.000000E+00   1.300000E+00   5.000000E-01   1.000000E+00
   3.082000E+01   0.000000E+00   1.700000E+00   5.000000E-01   1.000000E+00
   3.163000E+01   0.000000E+00   1.200000E+00   4.000000E-01   1.000000E+00
   3.245000E+01   0.000000E+00   1.200000E+00   4.000000E-01   1.000000E+00
   3.326000E+01   0.000000E+00   1.200000E+00   4.000000E-01   1.000000E+00
   3.407000E+01   0.000000E+00   9.000000E-01   4.000000E-01   1.000000E+00
   3.489000E+01   0.000000E+00   7.000000E-01   4.000000E-01   1.000000E+00
   3.570000E+01   0.000000E+00   8.000000E-01   4.000000E-01   1.000000E+00
   3.651000E+01   0.000000E+00   1.300000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: A.VEYSSIERE,H.BEIL,R.BERGERE,P.CARLOS,A.LEPRETRE, A.DE MINIAC
#   title: A study of the photoneutron contribution to the giant dipole resonance of s-d shell nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.227, p.513 (1974)
