# header: 
#   title: Bi209(p,x)Hg194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099263
#   X4 reaction: 83-BI-209(P,X)80-HG-194,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099263
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 194
#     nuclide: Hg194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E+02   1.730000E+00   8.329000E+00   1.118000E+00   1.000000E+00
   1.328000E+02   1.857000E+00   9.819000E+00   2.752000E+00   1.000000E+00
   1.420000E+02   1.560000E+00   6.466000E+00   1.464000E+00   1.000000E+00
   1.500000E+02   1.480000E+00   1.088000E+01   1.532000E+00   1.000000E+00
   1.541000E+02   1.521000E+00   1.872000E+01   2.730000E+00   1.000000E+00
   1.590000E+02   1.380000E+00   2.073000E+01   1.681000E+00   1.000000E+00
   1.605000E+02   1.483000E+00   1.980000E+01   2.079000E+00   1.000000E+00
   1.660000E+02   1.260000E+00   1.420000E+01   1.580000E+00   1.000000E+00
   2.350000E+02   0.000000E+00   6.567000E+01   2.506000E+01   1.000000E+00
   2.765000E+02   8.361000E-01   4.561000E+01   3.803000E+00   1.000000E+00
   2.779000E+02   7.818000E-01   5.074000E+01   6.095000E+00   1.000000E+00
   3.180000E+02   1.960000E+00   6.474001E+01   1.184000E+01   1.000000E+00
   5.510000E+02   1.690000E+00   5.906000E+01   7.056000E+00   1.000000E+00
   7.570000E+02   1.650000E+00   6.026000E+01   7.952000E+00   1.000000E+00
   9.980000E+02   6.900000E-01   5.438000E+01   7.877000E+00   1.000000E+00
   1.170000E+03   1.450000E+00   5.208001E+01   7.752000E+00   1.000000E+00
   1.398000E+03   6.859000E-01   3.959000E+01   4.552000E+00   1.000000E+00
   2.598000E+03   7.251000E-01   2.586000E+01   4.210000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
