# header: 
#   title: Ar40(a,x)Si35 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 35
#     nuclide: Si35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.309907E-12
   7.500000E+01   2.997111E-09
   8.000000E+01   1.360163E-07
   9.000000E+01   3.485980E-06
   1.000000E+02   2.663974E-05
   1.100000E+02   1.078987E-04
   1.200000E+02   2.100575E-04
   1.300000E+02   2.663053E-04
   1.400000E+02   2.887574E-04
   1.500000E+02   3.135946E-04
   1.600000E+02   3.784205E-04
   1.800000E+02   4.366960E-04
   2.000000E+02   3.604680E-04
