# header: 
#   title: Os187(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hershberger
#   year: 1983
#   subentry: 12855004
#   X4 reaction: 76-OS-187(N,EL)76-OS-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12855004
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.050000E-02   3.000000E-04   1.100000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Hershberger,R.L.Macklin,M.Balakrishnan,N.W.Hill, M.T.McEllistrem
#   title: Neutron scattering from Os isotopes at 60 keV and Re-Os nucleochronology.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.2249 (1983)
