# header: 
#   title: Pt196(d,p)Pt197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Natowitz
#   year: 1967
#   subentry: C2325018
#   X4 reaction: 78-PT-196(D,P)78-PT-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2325018
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 78
#     A: 197
#     nuclide: Pt197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.370000E+00   0.000000E+00   3.999000E+00   4.699000E-01   1.000000E+00
   8.758000E+00   0.000000E+00   8.777000E+00   1.033000E+00   1.000000E+00
   9.918000E+00   0.000000E+00   1.110000E+01   1.203000E+00   1.000000E+00
   1.100200E+01   0.000000E+00   1.694000E+01   1.519000E+00   1.000000E+00
   1.205300E+01   0.000000E+00   3.023000E+01   3.556000E+00   1.000000E+00
   1.429400E+01   0.000000E+00   3.155000E+01   3.120000E+00   1.000000E+00
# reference:
#   author: J.B.Natowitz,R.L.Wolke
#   title: Isomeric Cross Sections and Yield Ratios of (d,p) Reactions below 15 MeV
#   journal: Jour: Physical Review, Vol.155, p.1352 (1967)
