# header: 
#   title: Ca40(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Auce
#   year: 2005
#   subentry: D0356003
#   X4 reaction: 20-CA-40(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0356003
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100000E+01   3.000000E-01   6.600000E+02   2.827084E+01   1.000000E+00
   1.000000E+02   3.000000E-01   6.040000E+02   2.686869E+01   1.000000E+00
   1.190000E+02   3.000000E-01   5.630000E+02   1.645563E+01   1.000000E+00
   1.410000E+02   3.000000E-01   5.360000E+02   1.337604E+01   1.000000E+00
   1.580000E+02   3.000000E-01   5.240000E+02   1.318448E+01   1.000000E+00
   1.800000E+02   3.000000E-01   5.170000E+02   1.248662E+01   1.000000E+00
# reference:
#   author: A.Auce,A.Ingemarsson,R.Johansson,M.Lantz,G.Tibell, R.F.Carlson,M.J.Shachno,A.A.Cowley,G.C.Hillhouse, N.M.Jacobs,J.A.Stander,J.J.van Zyl,S.V.Fortsch, J.J.Lawrie,F.D.Smit,G.F.Steyn
#   title: Reaction cross sections for protons on 12C, 40Ca, 90Zr, and 208Pb at energies between 80 and 180 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.064606 (2005)
