# header: 
#   title: Ca40(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carlson
#   year: 1975
#   subentry: O0330003
#   X4 reaction: 20-CA-40(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0330003
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E+01   1.000000E-01   8.764001E+02   3.300000E+01   1.000000E+00
   3.000000E+01   1.000000E-01   8.798000E+02   2.600000E+01   1.000000E+00
   3.500000E+01   1.000000E-01   8.537000E+02   2.500000E+01   1.000000E+00
   4.000000E+01   1.000000E-01   8.073000E+02   2.400000E+01   1.000000E+00
   4.500000E+01   1.000000E-01   7.781000E+02   2.300000E+01   1.000000E+00
   4.800000E+01   1.000000E-01   7.689001E+02   2.200000E+01   1.000000E+00
# reference:
#   author: R.F.CARLSON,A.J.COX,J.R.NIMMO,N.E.DAVISON,S.A.ELBAKR, J.L.HORTON,A.HOUDAYER,A.M.SOURKES,W.T.H.VAN OERS, D.J.MARGAZIOTIS
#   title: Proton Total Reaction Cross Sections For the Doubly Magic Nuclei O-16,Ca-40 and Pb-208 in the Energy Range  20-50 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1167 (1975)
