# header: 
#   title: Ca40(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1979
#   subentry: C1863002
#   X4 reaction: 20-CA-40(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1863002
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+02   7.000000E+00   6.140000E+02   3.806800E+01   1.000000E+00
# reference:
#   author: B.D.Anderson,P.R.Bevington,F.H.Cverna,M.W.McNaughton,  H.B.Willard,R.J.Barrett,N.S.P.King,D.J.Ernst
#   title: Proton total reaction cross section measurements for 40,44,48Ca at 700 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.905 (1979)
