# header: 
#   title: In115(g,x)Pd107 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 107
#     nuclide: Pd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.432242E-11
   4.500000E+01   3.858160E-07
   5.000000E+01   1.435304E-05
   5.500000E+01   9.500957E-04
   6.000000E+01   1.366403E-02
   6.500000E+01   4.154806E-02
   7.000000E+01   5.296557E-02
   7.500000E+01   3.960992E-02
   8.000000E+01   2.218538E-02
   9.000000E+01   1.252603E-02
   1.000000E+02   2.214741E-02
   1.100000E+02   2.194078E-02
   1.200000E+02   1.858521E-02
   1.300000E+02   1.463967E-02
   1.400000E+02   1.560541E-02
   1.500000E+02   1.160125E-02
   1.600000E+02   1.281394E-02
   1.800000E+02   1.026050E-02
   2.000000E+02   7.545515E-03
