# header: 
#   title: In115(g,x)Rh100g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 100
#     nuclide: Rh100g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.673059E-09
   1.000000E+02   7.984212E-05
   1.100000E+02   2.149800E-03
   1.200000E+02   4.679936E-03
   1.300000E+02   4.880154E-03
   1.400000E+02   1.269026E-02
   1.500000E+02   3.162416E-02
   1.600000E+02   3.466018E-02
   1.800000E+02   2.198032E-02
   2.000000E+02   1.823683E-02
