# header: 
#   title: In115(g,x)Ag108g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.810816E-11
   4.000000E+01   2.050330E-04
   4.500000E+01   4.944366E-02
   5.000000E+01   1.808707E-01
   5.500000E+01   1.829138E-01
   6.000000E+01   9.102017E-02
   6.500000E+01   3.421770E-02
   7.000000E+01   1.683690E-02
   7.500000E+01   1.585783E-02
   8.000000E+01   2.817683E-02
   9.000000E+01   5.403562E-02
   1.000000E+02   4.319809E-02
   1.100000E+02   3.523048E-02
   1.200000E+02   3.017160E-02
   1.300000E+02   2.737375E-02
   1.400000E+02   2.979878E-02
   1.500000E+02   2.596240E-02
   1.600000E+02   2.084973E-02
   1.800000E+02   1.922589E-02
   2.000000E+02   1.812135E-02
