# header: 
#   title: In115(g,x)In109n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.890080E-07
   6.000000E+01   2.096305E-03
   6.500000E+01   2.539198E-02
   7.000000E+01   6.227099E-02
   7.500000E+01   7.968148E-02
   8.000000E+01   7.540657E-02
   9.000000E+01   5.673798E-02
   1.000000E+02   4.636961E-02
   1.100000E+02   3.831024E-02
   1.200000E+02   3.381273E-02
   1.300000E+02   2.914906E-02
   1.400000E+02   2.605940E-02
   1.500000E+02   2.402255E-02
   1.600000E+02   2.270868E-02
   1.800000E+02   1.892065E-02
   2.000000E+02   1.640624E-02
