# header: 
#   title: In115(g,x)Tc99m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   6.250988E-12
   8.000000E+01   5.448836E-09
   9.000000E+01   4.336109E-06
   1.000000E+02   2.955964E-05
   1.100000E+02   2.998693E-05
   1.200000E+02   7.490142E-05
   1.300000E+02   4.960590E-04
   1.400000E+02   8.600427E-04
   1.500000E+02   5.921050E-04
   1.600000E+02   4.154009E-04
   1.800000E+02   4.854108E-04
   2.000000E+02   1.794202E-04
