# header: 
#   title: In115(g,x)Rh103g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 103
#     nuclide: Rh103g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.105930E-09
   6.500000E+01   3.013286E-06
   7.000000E+01   1.315721E-04
   7.500000E+01   7.159162E-04
   8.000000E+01   1.440618E-03
   9.000000E+01   1.190051E-03
   1.000000E+02   6.763982E-04
   1.100000E+02   2.914762E-03
   1.200000E+02   4.650956E-03
   1.300000E+02   2.990429E-03
   1.400000E+02   2.313281E-03
   1.500000E+02   2.120044E-03
   1.600000E+02   1.734076E-03
   1.800000E+02   1.263096E-03
   2.000000E+02   6.735321E-04
