# header: 
#   title: Si28(n,x)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spits
#   year: 1974
#   subentry: 20542002
#   X4 reaction: 14-SI-28(N,G)14-SI-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20542002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.600000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: A.M.J.SPITS, J.DE-BOER
#   title: -INVESTIGATION OF THE SI-29(N,G)SI-30 REACTION WITH  NON-POLARIZED AND POLARIZED THERMAL NEUTRONS.-
#   journal: Jour: Nuclear Physics, Section A, Vol.224, p.517 (1974)
