# header: 
#   title: Si28(n,x)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rigaud
#   year: 1970
#   subentry: 20530002
#   X4 reaction: 14-SI-28(N,G)14-SI-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20530002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.406000E+01   1.000000E-02   6.400000E-01   1.650000E-01   1.000000E+00
# reference:
#   author: F.Rigaud, J.Roturier, J.L.Irigaray, G.Y.Petit,  G.Longo, F.Saporetti
#   title: Radiative neutron capture on Si,Rb,Sr and Y in the  dipole giant resonance region
#   journal: Jour: Nuclear Physics, Section A, Vol.154, p.243 (1970)
