# header: 
#   title: Cu63(n,n'_01)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10414008
#   X4 reaction: 29-CU-63(N,INL)29-CU-63,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10414008
#   level energy [MeV]:  1.32700E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.326760E+00
#     spin:  3.500000E+00
#     parity: -1
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   9.000000E-02   8.380001E+01   8.799000E+00   1.000000E+00
   6.000000E+00   4.000000E-02   5.919000E+01   8.345790E+00   1.000000E+00
   6.490000E+00   4.000000E-02   5.645001E+01   7.959500E+00   1.000000E+00
   7.000000E+00   6.000000E-02   4.479000E+01   4.792530E+00   1.000000E+00
   7.500000E+00   3.000000E-02   4.831000E+01   8.212700E+00   1.000000E+00
   8.010000E+00   3.000000E-02   3.173000E+01   9.423810E+00   1.000000E+00
   8.500000E+00   5.000000E-02   2.729000E+01   6.767900E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 63Cu and 65Cu neutron elastic and inelastic scattering  cross sections from 5.50 to 8.50 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4908 (1974)
