# header: 
#   title: Cu63(n,n'_01)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788011
#   X4 reaction: 29-CU-63(N,INL)29-CU-63,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788011
#   level energy [MeV]:  6.70000E-01
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.699300E-01
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+00   0.000000E+00   1.265638E+02   1.904846E+01   1.004475E+00
   2.270000E+00   0.000000E+00   1.302736E+02   2.000532E+01   1.002104E+00
   2.500000E+00   0.000000E+00   1.177446E+02   1.808140E+01   1.006364E+00
   2.770000E+00   0.000000E+00   1.091092E+02   1.598394E+01   1.001002E+00
   3.010000E+00   0.000000E+00   8.809016E+01   1.298766E+01   1.001025E+00
   3.290000E+00   0.000000E+00   6.125568E+01   9.019919E+00   1.004192E+00
   3.520000E+00   0.000000E+00   5.720437E+01   9.016800E+00   1.003585E+00
   3.780000E+00   0.000000E+00   5.307764E+01   1.100523E+01   1.001465E+00
   4.020000E+00   0.000000E+00   2.984529E+01   6.168800E+00   1.029148E+00
   4.260000E+00   0.000000E+00   3.319906E+01   7.035600E+00   1.006032E+00
   4.500000E+00   0.000000E+00   3.124078E+01   6.039800E+00   1.007767E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
