# header: 
#   title: Ni66(h,x)Cr56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 66
#   nuclide: Ni66
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 56
#     nuclide: Cr56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.517178E-11
   4.000000E+01   1.304187E-08
   4.500000E+01   2.848933E-07
   5.000000E+01   2.009418E-06
   5.500000E+01   6.852571E-06
   6.000000E+01   1.303206E-05
   6.500000E+01   2.009006E-05
   7.000000E+01   7.081259E-05
   7.500000E+01   3.272074E-04
   8.000000E+01   9.275492E-04
   9.000000E+01   3.062631E-03
   1.000000E+02   5.700478E-03
   1.100000E+02   7.297376E-03
   1.200000E+02   1.132929E-02
   1.300000E+02   1.708302E-02
   1.400000E+02   2.113033E-02
   1.500000E+02   2.488777E-02
   1.600000E+02   2.711928E-02
   1.800000E+02   3.094071E-02
   2.000000E+02   1.901697E-02
