# header: 
#   title: Ni66(h,x)Co62g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 66
#   nuclide: Ni66
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.710886E-01
   3.500000E+01   3.119037E-01
   4.000000E+01   4.822564E-01
   4.500000E+01   6.867642E-01
   5.000000E+01   7.863952E-01
   5.500000E+01   8.272043E-01
   6.000000E+01   7.894790E-01
   6.500000E+01   7.594322E-01
   7.000000E+01   8.868657E-01
   7.500000E+01   9.269426E-01
   8.000000E+01   1.138215E+00
   9.000000E+01   1.373170E+00
   1.000000E+02   1.661250E+00
   1.100000E+02   1.813518E+00
   1.200000E+02   1.759390E+00
   1.300000E+02   1.748344E+00
   1.400000E+02   1.856966E+00
   1.500000E+02   2.145859E+00
   1.600000E+02   2.229170E+00
   1.800000E+02   1.809828E+00
   2.000000E+02   1.715513E+00
