# header: 
#   title: Ni57(t,x)Mn50 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 57
#   nuclide: Ni57
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 50
#     nuclide: Mn50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.010421E-08
   4.000000E+01   5.348510E-05
   4.500000E+01   1.607410E-03
   5.000000E+01   7.535969E-03
   5.500000E+01   1.543675E-02
   6.000000E+01   2.086959E-02
   6.500000E+01   2.496322E-02
   7.000000E+01   5.422455E-02
   7.500000E+01   1.695703E-01
   8.000000E+01   3.573203E-01
   9.000000E+01   8.075570E-01
   1.000000E+02   1.183646E+00
   1.100000E+02   1.514510E+00
   1.200000E+02   2.221803E+00
   1.300000E+02   2.941364E+00
   1.400000E+02   3.748975E+00
   1.500000E+02   3.735917E+00
   1.600000E+02   3.891521E+00
   1.800000E+02   4.544475E+00
   2.000000E+02   3.059092E+00
