# header: 
#   title: Ni57(t,x)K38m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 57
#   nuclide: Ni57
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.394281E-12
   1.000000E+02   1.918913E-09
   1.100000E+02   2.287093E-08
   1.200000E+02   1.638332E-07
   1.300000E+02   4.116043E-06
   1.400000E+02   3.027273E-05
   1.500000E+02   1.307580E-04
   1.600000E+02   6.188966E-04
   1.800000E+02   1.452852E-02
   2.000000E+02   9.164136E-02
