# header: 
#   title: Re185(n,x)Re184m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637080
#   X4 reaction: 75-RE-185(N,2N)75-RE-184-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637080
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   3.124502E+02   2.257036E+01   1.001443E+00
   1.357000E+01   0.000000E+00   3.254690E+02   2.225049E+01   1.001443E+00
   1.375000E+01   0.000000E+00   3.324791E+02   2.324382E+01   1.001443E+00
   1.398000E+01   0.000000E+00   3.214632E+02   2.235080E+01   1.001443E+00
   1.422000E+01   0.000000E+00   3.414921E+02   2.418569E+01   1.001443E+00
   1.443000E+01   0.000000E+00   3.354834E+02   2.433043E+01   1.001443E+00
   1.467000E+01   0.000000E+00   3.595181E+02   2.606661E+01   1.001443E+00
   1.493000E+01   0.000000E+00   3.475007E+02   2.519852E+01   1.001443E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
