# header: 
#   title: I127(p,x)I121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ladenbauer
#   year: 1960
#   subentry: C0347010
#   X4 reaction: 53-I-127(P,X)53-I-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0347010
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 121
#     nuclide: I121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+02   0.000000E+00   6.482561E+01   1.620641E+01   1.091340E+00
   5.000000E+02   0.000000E+00   2.728351E+01   6.820900E+00   1.091340E+00
   7.200000E+02   0.000000E+00   1.396916E+01   3.492300E+00   1.091340E+00
   1.000000E+03   0.000000E+00   1.855279E+01   4.638200E+00   1.091340E+00
   2.000000E+03   0.000000E+00   1.178648E+01   2.946600E+00   1.091340E+00
   4.000000E+03   0.000000E+00   1.134994E+01   2.837500E+00   1.091340E+00
   6.200000E+03   0.000000E+00   6.766300E+00   1.691600E+00   1.091340E+00
# reference:
#   author: I.-M.Ladenbauer,L.Winsberg
#   title: Interaction of high-energy protons and alpha particles with iodine-127
#   journal: Jour: Physical Review, Vol.119, p.1368 (1960)
