# header: 
#   title: Li7(n,x)Li6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ashby
#   year: 1963
#   subentry: 11119005
#   X4 reaction: 3-LI-7(N,2N)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11119005
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 3
#     A: 6
#     nuclide: Li6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   5.600000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: V.J.Ashby,H.C.Catron,M.D.Goldburg,R.W.Hill, J.M.Le BLanc,L.L.Newkirk,J.P.Stoering,C.J.Taylor, M.A.Williamson
#   title: Li6 and Li7 (n,2n) cross sections.
#   journal: Jour: Physical Review, Vol.129, p.1771 (1963)
