# header: 
#   title: U236(h,3n)Pu236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aaltonen
#   year: 2001
#   subentry: O1309004
#   X4 reaction: 92-U-236(HE3,X)94-PU-236,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1309004
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (h,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 94
#     A: 236
#     nuclide: Pu236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+01   6.082762E-01   8.300000E+00   5.000000E-01   1.000000E+00
   2.640000E+01   6.082762E-01   1.510000E+01   1.400000E+00   1.000000E+00
   3.100000E+01   6.082762E-01   1.780000E+01   1.600000E+00   1.000000E+00
   3.510000E+01   6.082762E-01   1.820000E+01   1.300000E+00   1.000000E+00
   3.880000E+01   6.082762E-01   1.720000E+01   2.000000E+00   1.000000E+00
   4.230000E+01   6.082762E-01   1.510000E+01   5.000000E-01   1.000000E+00
   4.240000E+01   6.082762E-01   1.550000E+01   1.800000E+00   1.000000E+00
   4.610000E+01   6.082762E-01   1.330000E+01   5.000000E-01   1.000000E+00
   4.960000E+01   6.082762E-01   1.080000E+01   5.000000E-01   1.000000E+00
   5.300000E+01   6.082762E-01   1.060000E+01   5.000000E-01   1.000000E+00
   5.630000E+01   6.082762E-01   9.500000E+00   5.000000E-01   1.000000E+00
   5.940000E+01   6.082762E-01   9.300000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: J.Aaltonen, P.Dendooven, E.A.Gromova, V.A.Jakovlev, W.Trzaska
#   title: Production of neptunium and plutonium tracers in nuclear reactions of U-236 with 21 to 60-MeV He-3-ions.
#   journal: Jour: Radiokhimiya, Vol.43, p.389 (2001)
