# header: 
#   title: Ar37(d,x)P34 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 37
#   nuclide: Ar37
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 34
#     nuclide: P34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.291015E-11
   3.500000E+01   2.735670E-05
   4.000000E+01   1.874095E-03
   4.500000E+01   1.250414E-02
   5.000000E+01   4.750009E-02
   5.500000E+01   1.517761E-01
   6.000000E+01   3.222076E-01
   6.500000E+01   5.580559E-01
   7.000000E+01   7.631873E-01
   7.500000E+01   9.186934E-01
   8.000000E+01   1.034613E+00
   9.000000E+01   1.267430E+00
   1.000000E+02   1.522387E+00
   1.100000E+02   1.748869E+00
   1.200000E+02   1.871829E+00
   1.300000E+02   1.872276E+00
   1.400000E+02   1.733233E+00
   1.500000E+02   1.548846E+00
   1.600000E+02   1.293876E+00
   1.800000E+02   8.355653E-01
   2.000000E+02   4.719834E-01
