# header: 
#   title: Ar37(d,x)Al30 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 37
#   nuclide: Ar37
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 30
#     nuclide: Al30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.704284E-08
   5.500000E+01   2.476691E-05
   6.000000E+01   3.243551E-04
   6.500000E+01   1.811393E-03
   7.000000E+01   5.598012E-03
   7.500000E+01   1.386648E-02
   8.000000E+01   2.805056E-02
   9.000000E+01   6.352231E-02
   1.000000E+02   9.136349E-02
   1.100000E+02   1.174464E-01
   1.200000E+02   1.523708E-01
   1.300000E+02   1.943624E-01
   1.400000E+02   2.295643E-01
   1.500000E+02   2.651279E-01
   1.600000E+02   2.816359E-01
   1.800000E+02   3.064135E-01
   2.000000E+02   2.818956E-01
