# header: 
#   title: Gd146(a,x)Pm139m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 146
#   nuclide: Gd146
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 139
#     nuclide: Pm139m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.331275E-10
   5.500000E+01   1.534893E-07
   6.000000E+01   1.283232E-04
   6.500000E+01   1.736375E-02
   7.000000E+01   3.110034E-01
   7.500000E+01   1.280711E+00
   8.000000E+01   2.376091E+00
   9.000000E+01   2.367325E+00
   1.000000E+02   1.910679E+00
   1.100000E+02   3.549619E+00
   1.200000E+02   4.048894E+00
   1.300000E+02   3.535910E+00
   1.400000E+02   3.287580E+00
   1.500000E+02   1.996299E+00
   1.600000E+02   2.042535E+00
   1.800000E+02   1.644266E+00
   2.000000E+02   5.310399E-01
