# header: 
#   title: Gd146(a,x)Eu141m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 146
#   nuclide: Gd146
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 141
#     nuclide: Eu141m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.178784E-10
   6.000000E+01   1.029895E-06
   6.500000E+01   2.741583E-04
   7.000000E+01   2.651364E-02
   7.500000E+01   1.390858E+00
   8.000000E+01   1.331017E+01
   9.000000E+01   6.844883E+01
   1.000000E+02   6.194424E+01
   1.100000E+02   6.465944E+01
   1.200000E+02   1.038242E+02
   1.300000E+02   1.033410E+02
   1.400000E+02   8.982250E+01
   1.500000E+02   7.664453E+01
   1.600000E+02   7.658237E+01
   1.800000E+02   5.252947E+01
   2.000000E+02   4.165828E+01
