# header: 
#   title: Gd146(a,x)Tb145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 146
#   nuclide: Gd146
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 145
#     nuclide: Tb145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.691612E-07
   5.000000E+01   5.490166E-03
   5.500000E+01   2.384012E-01
   6.000000E+01   9.411209E+00
   6.500000E+01   5.430525E+01
   7.000000E+01   1.250399E+02
   7.500000E+01   1.678913E+02
   8.000000E+01   1.464359E+02
   9.000000E+01   7.276332E+01
   1.000000E+02   5.470697E+01
   1.100000E+02   4.705565E+01
   1.200000E+02   3.939630E+01
   1.300000E+02   3.318811E+01
   1.400000E+02   2.799612E+01
   1.500000E+02   2.312140E+01
   1.600000E+02   2.065245E+01
   1.800000E+02   1.546252E+01
   2.000000E+02   1.147085E+01
