# header: 
#   title: Nb93(h,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondratyev
#   year: 1996
#   subentry: A0583015
#   X4 reaction: 41-NB-93(HE3,X)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0583015
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.280000E+01   8.000000E-01   5.128200E-01   3.217700E-01   1.005525E+00
   4.800000E+01   7.000000E-01   5.530400E-01   1.910500E-01   1.005525E+00
   5.280000E+01   7.000000E-01   5.630900E-01   1.910500E-01   1.005525E+00
   5.850000E+01   7.000000E-01   3.619900E-01   2.111600E-01   1.005525E+00
   6.910000E+01   7.000000E-01   1.206630E+00   6.033200E-01   1.005525E+00
   7.840000E+01   6.000000E-01   1.206630E+00   9.049700E-01   1.005525E+00
   9.300000E+01   5.000000E-01   2.111600E+00   1.106100E+00   1.005525E+00
# reference:
#   author: S.N.Kondratyev, Yu.N.Lobach, V.D.Sklyarenko, V.V.Tokarevsky
#   title: Cross sections of He3 interaction with Nb-93 nuclei: experimental data and possibilities of their prediction
#   journal: Jour: Yadernaya Fizika, Vol.59, p.2121 (1996)
