# header: 
#   title: Se80(g,n')Se79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Makinaga
#   year: 2009
#   subentry: K2111002
#   X4 reaction: 34-SE-80(G,N)34-SE-79,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2111002
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.980000E+00   0.000000E+00   5.210000E+00   3.614200E-01   1.000000E+00
   1.006000E+01   0.000000E+00   5.540000E+00   3.632500E-01   1.000000E+00
   1.007000E+01   0.000000E+00   7.030000E+00   4.590100E-01   1.000000E+00
   1.013000E+01   0.000000E+00   8.500000E+00   5.045900E-01   1.000000E+00
   1.021000E+01   0.000000E+00   7.720000E+00   4.269300E-01   1.000000E+00
   1.025000E+01   0.000000E+00   9.790000E+00   1.714600E+00   1.000000E+00
   1.051000E+01   0.000000E+00   1.225000E+01   1.388200E+00   1.000000E+00
   1.075000E+01   0.000000E+00   1.246000E+01   1.237300E+00   1.000000E+00
   1.107000E+01   0.000000E+00   1.636000E+01   1.573200E+00   1.000000E+00
   1.145000E+01   0.000000E+00   2.073000E+01   1.359000E+00   1.000000E+00
   1.180000E+01   0.000000E+00   2.080000E+01   1.894200E+00   1.000000E+00
# reference:
#   author: A.Makinaga, H.Utsunomiya, S.Goriely, T.Kaihori, S.Goko, H.Akimune, T.Yamagata, H.Toyokawa, T.Matsumoto, H.Harano, H.Harada, F.Kitatani, Y.K.Hara, S.Hohara, Y.W.Lui
#   title: Photodisintegration of 80Se: Implications for the s-process branching at 79Se
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, Issue.2, p.02580
