# header: 
#   title: Be7(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 1988
#   subentry: 13163002
#   X4 reaction: 4-BE-7(N,P)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13163002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.840000E+07   8.000000E+05   1.000000E+00
# reference:
#   author: P.E.KOEHLER,C.D.BOWMAN,F.J.STEINKRUGER,D.C.MOODY, G.M.HALE,J.W.STARNER,S.A.WENDER,R.C.HAIGHT, P.W.LISOWSKI,W.L.TALBERT
#   title: 7BE(N,P)7LI TOTAL CROSS SECTION FROM 25 MILLI-EV TO  13.5 KEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, p.917 (1988)
