# header: 
#   title: Co59(g,2n)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baciu
#   year: 1965
#   subentry: M0541003
#   X4 reaction: 27-CO-59(G,2N)27-CO-57,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0541003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (g,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+01   0.000000E+00   3.340000E+00   0.000000E+00   1.000000E+00
   1.950000E+01   0.000000E+00   6.530000E+00   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   9.580000E+00   0.000000E+00   1.000000E+00
   2.050000E+01   0.000000E+00   1.195000E+01   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   1.521000E+01   1.080000E+00   1.000000E+00
   2.150000E+01   0.000000E+00   1.593000E+01   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   1.671000E+01   1.930000E+00   1.000000E+00
   2.250000E+01   0.000000E+00   1.950000E+01   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   1.557000E+01   2.160000E+00   1.000000E+00
   2.350000E+01   0.000000E+00   1.329000E+01   0.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   1.491000E+01   3.950000E+00   1.000000E+00
   2.450000E+01   0.000000E+00   1.617000E+01   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   1.629000E+01   5.620000E+00   1.000000E+00
   2.550000E+01   0.000000E+00   1.900000E+01   0.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   1.497000E+01   6.110000E+00   1.000000E+00
   2.650000E+01   0.000000E+00   1.234000E+01   0.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   1.078000E+01   7.190000E+00   1.000000E+00
# reference:
#   author: G.Baciu,G.C.Bonazzola,B.Minetti,C.Molino, L.Pasqualini,G.Piragino
#   title: Photoneutron cross sections for Co, Ni, Cu and Ga
#   journal: Jour: Nuclear Physics, Vol.67, p.178 (1965)
