# header: 
#   title: Ac227(p,x)Ac214 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 214
#     nuclide: Ac214
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.713870E-06
   1.100000E+02   7.153388E-03
   1.200000E+02   2.177086E-01
   1.300000E+02   1.251179E+00
   1.400000E+02   3.390546E+00
   1.500000E+02   5.548207E+00
   1.600000E+02   6.401582E+00
   1.800000E+02   6.373177E+00
   2.000000E+02   8.074505E+00
