# header: 
#   title: Ac227(p,x)Ra214 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 214
#     nuclide: Ra214
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.459796E-09
   7.500000E+01   2.412615E-06
   8.000000E+01   1.616771E-04
   9.000000E+01   3.459032E-02
   1.000000E+02   9.688257E-01
   1.100000E+02   5.434628E+00
   1.200000E+02   1.075180E+01
   1.300000E+02   1.205645E+01
   1.400000E+02   1.072440E+01
   1.500000E+02   1.249392E+01
   1.600000E+02   1.355387E+01
   1.800000E+02   1.437375E+01
   2.000000E+02   1.595881E+01
