# header: 
#   title: Ta181(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099060
#   X4 reaction: 73-TA-181(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099060
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.610000E+02   1.000000E+00   7.401500E-01   2.012300E-01   9.961686E-01
   7.650000E+02   1.000000E+00   1.125700E+00   2.789300E-01   9.961686E-01
   9.860000E+02   1.000000E+00   1.075900E+00   1.494300E-01   9.961686E-01
   1.180000E+03   1.000000E+00   2.510300E+00   3.885100E-01   9.961686E-01
   1.380000E+03   1.000000E+00   3.247500E+00   4.482800E-01   9.961686E-01
   1.570000E+03   1.000000E+00   3.675900E+00   5.578500E-01   9.961686E-01
   2.580000E+03   1.000000E+00   8.467401E+00   1.175500E+00   9.961686E-01
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
