# header: 
#   title: Re185(a,x)Ir181 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 181
#     nuclide: Ir181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.570503E-06
   7.500000E+01   1.458949E-01
   8.000000E+01   9.155629E+00
   9.000000E+01   2.920225E+02
   1.000000E+02   6.707797E+02
   1.100000E+02   4.200716E+02
   1.200000E+02   1.782997E+02
   1.300000E+02   1.169800E+02
   1.400000E+02   9.199249E+01
   1.500000E+02   7.300219E+01
   1.600000E+02   5.535403E+01
   1.800000E+02   3.274040E+01
   2.000000E+02   1.997016E+01
