# header: 
#   title: Lu175(a,x)Ho161g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 161
#     nuclide: Ho161g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.213754E-08
   1.000000E+02   1.163282E-04
   1.100000E+02   8.316826E-03
   1.200000E+02   5.041147E-02
   1.300000E+02   7.991545E-02
   1.400000E+02   9.472520E-02
   1.500000E+02   1.368191E-01
   1.600000E+02   2.215177E-01
   1.800000E+02   2.671132E-01
   2.000000E+02   3.885581E-01
