# header: 
#   title: Eu149(h,x)Tb146 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 149
#   nuclide: Eu149
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 146
#     nuclide: Tb146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   8.859318E-06
   5.000000E+01   2.903464E-02
   5.500000E+01   7.349650E-01
   6.000000E+01   3.041184E+00
   6.500000E+01   5.872940E+00
   7.000000E+01   7.617756E+00
   7.500000E+01   8.012585E+00
   8.000000E+01   7.504113E+00
   9.000000E+01   5.661284E+00
   1.000000E+02   4.023762E+00
   1.100000E+02   2.952357E+00
   1.200000E+02   2.192537E+00
   1.300000E+02   1.785435E+00
   1.400000E+02   1.460775E+00
   1.500000E+02   1.209370E+00
   1.600000E+02   1.025933E+00
   1.800000E+02   7.555745E-01
   2.000000E+02   6.110703E-01
