# header: 
#   title: Eu149(h,x)Nd141m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 149
#   nuclide: Eu149
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.119666E-10
   3.500000E+01   2.083310E-08
   4.000000E+01   3.837325E-07
   4.500000E+01   5.312561E-06
   5.000000E+01   5.682673E-05
   5.500000E+01   4.126532E-04
   6.000000E+01   1.535783E-03
   6.500000E+01   3.540311E-03
   7.000000E+01   5.340465E-03
   7.500000E+01   6.606259E-03
   8.000000E+01   9.178849E-03
   9.000000E+01   2.243940E-02
   1.000000E+02   3.942503E-02
   1.100000E+02   5.548027E-02
   1.200000E+02   5.299917E-02
   1.300000E+02   6.922049E-02
   1.400000E+02   8.273532E-02
   1.500000E+02   6.957732E-02
   1.600000E+02   6.211529E-02
   1.800000E+02   7.507470E-02
   2.000000E+02   9.650546E-02
