# header: 
#   title: Eu149(h,x)La129g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 149
#   nuclide: Eu149
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 129
#     nuclide: La129g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   5.295875E-12
   1.200000E+02   1.615904E-08
   1.300000E+02   1.765835E-06
   1.400000E+02   3.014657E-05
   1.500000E+02   7.327296E-04
   1.600000E+02   8.316317E-03
   1.800000E+02   6.961558E-02
   2.000000E+02   1.968903E-01
