# header: 
#   title: Ge72(n,a)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rieppo
#   year: 1976
#   subentry: 20770005
#   X4 reaction: 32-GE-72(N,A)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20770005
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.077682E+01   8.615300E-01   9.797111E-01
# reference:
#   author: R.Rieppo, J.K.Keinaenen, M.Valkonen
#   title: -Activation cross-section for 14.7 MeV neutrons on  natural germanium -
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, Issue.11, p.19
