# header: 
#   title: Ge72(n,a)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: PuZhongShenggg
#   year: 2006
#   subentry: 31628007
#   X4 reaction: 32-GE-72(N,A)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31628007
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   5.695200E+00   4.995800E-01   9.991566E-01
   1.410000E+01   2.000000E-01   6.194800E+00   4.995800E-01   9.991566E-01
   1.460000E+01   3.000000E-01   6.494500E+00   4.995800E-01   9.991566E-01
# reference:
#   author: Pu Zhong-Sheng, Guan Qiu-Yun, Ma Jun, Yan Dong
#   title: Cross section measurements for (n,2n),(n,p) and (n,a)  reactions on germanium isotopes at the neutron energy  around 14 MeV
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.30, p.1171 (
