# header: 
#   title: Ge72(n,a)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nesaraja
#   year: 2003
#   subentry: 22823002
#   X4 reaction: 32-GE-72(N,A)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22823002
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.460000E+00   2.600000E-01   6.200000E-01   6.000000E-02   1.000000E+00
   8.280000E+00   2.700000E-01   8.300000E-01   9.000000E-02   1.000000E+00
   9.160000E+00   5.500000E-01   1.350000E+00   1.400000E-01   1.000000E+00
   9.960000E+00   3.400000E-01   2.300000E+00   3.000000E-01   1.000000E+00
   1.071000E+01   3.500000E-01   2.500000E+00   3.000000E-01   1.000000E+00
   1.137000E+01   3.800000E-01   2.800000E+00   4.000000E-01   1.000000E+00
   1.180000E+01   3.100000E-01   3.200000E+00   4.000000E-01   1.000000E+00
   1.196000E+01   7.000000E-01   4.500000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: C.D.NESARAJA, S.SUDAR, S.M.QAIM
#   title: .Cross sections for the formation of Zn-69-m,g and  Zn-71-m,g in neutron induced reactions near their  thresholds: effect of reaction channel on the  isomeric cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, Issue.2, p.02460
