# header: 
#   title: Db268(p,x)Lr265 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 105
#   A: 268
#   nuclide: Db268
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 103
#     A: 265
#     nuclide: Lr265
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.663335E-14
   4.500000E+01   3.870412E-12
   5.000000E+01   3.144673E-10
   5.500000E+01   4.111997E-09
   6.000000E+01   1.776341E-08
   6.500000E+01   4.377303E-08
   7.000000E+01   7.731132E-08
   7.500000E+01   1.095251E-07
   8.000000E+01   3.966531E-06
   9.000000E+01   2.020842E-06
   1.000000E+02   6.667391E-07
   1.100000E+02   2.655531E-07
   1.200000E+02   2.413177E-07
   1.300000E+02   1.780627E-07
   1.400000E+02   2.537981E-07
   1.500000E+02   2.570175E-07
   1.600000E+02   2.049233E-07
   1.800000E+02   2.410796E-07
   2.000000E+02   2.887145E-07
