# header: 
#   title: Te118(d,x)Tc97m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 118
#   nuclide: Te118
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 97
#     nuclide: Tc97m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.337641E-11
   1.000000E+02   4.034430E-08
   1.100000E+02   1.866003E-06
   1.200000E+02   4.545268E-06
   1.300000E+02   5.832213E-06
   1.400000E+02   3.281395E-05
   1.500000E+02   1.458982E-04
   1.600000E+02   4.818199E-04
   1.800000E+02   1.433657E-03
   2.000000E+02   5.066424E-03
