# header: 
#   title: Ti46(d,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chen
#   year: 1964
#   subentry: D41050102
#   X4 reaction: 22-TI-46(D,X)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41050102
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   0.000000E+00   1.580000E+01   1.128300E+00   1.000000E+00
   6.700000E+00   0.000000E+00   2.650000E+01   1.892500E+00   1.000000E+00
   7.700000E+00   0.000000E+00   3.770000E+01   2.692300E+00   1.000000E+00
   9.600000E+00   0.000000E+00   6.410000E+01   4.577700E+00   1.000000E+00
   1.200000E+01   0.000000E+00   4.720001E+01   3.370800E+00   1.000000E+00
   1.380000E+01   0.000000E+00   3.770000E+01   2.692300E+00   1.000000E+00
   1.560000E+01   0.000000E+00   2.930000E+01   2.092400E+00   1.000000E+00
   1.750000E+01   0.000000E+00   1.750000E+01   1.249750E+00   1.000000E+00
   1.940000E+01   0.000000E+00   1.280000E+01   9.141000E-01   1.000000E+00
   2.020000E+01   0.000000E+00   1.180000E+01   8.426900E-01   1.000000E+00
# reference:
#   author: K.L.Chen, J.M.Miller
#   title: Comparison between reactions of alpha particles with  scandium-45 and deuterons with Titanium-47.
#   journal: Jour: Physical Review, Vol.134, p.B1269 (1964)
