# header: 
#   title: Ni60(d,x)Cr48 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   6.138443E-08
   8.000000E+01   1.750168E-05
   9.000000E+01   1.028051E-03
   1.000000E+02   2.227342E-02
   1.100000E+02   1.131337E-01
   1.200000E+02   2.665144E-01
   1.300000E+02   4.159125E-01
   1.400000E+02   6.600615E-01
   1.500000E+02   1.025808E+00
   1.600000E+02   1.385637E+00
   1.800000E+02   2.903863E+00
   2.000000E+02   4.265444E+00
