# header: 
#   title: Ag107(a,x)In109n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goncharov
#   year: 1980
#   subentry: D5186006
#   X4 reaction: 47-AG-107(A,2N)49-IN-109-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5186006
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+01   0.000000E+00   2.570000E+02   0.000000E+00   1.000000E+00
   3.780000E+01   0.000000E+00   1.314000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.S.Goncharov,V.A.Kuzmenko,V.V.Remaev
#   title: Investigation of cross sections for the production of isomers in reactions induced by alpha-particles
#   journal: Jour: Yadernaya Fizika, Vol.32, p.620 (1980)
