# header: 
#   title: Zn64(d,x)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bissem
#   year: 1980
#   subentry: A0347007
#   X4 reaction: 30-ZN-64(D,N)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347007
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.170000E+01   0.000000E+00   7.400000E+01   5.920000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   4.350000E+01   3.480000E+00   1.000000E+00
   1.670000E+01   0.000000E+00   3.800000E+01   3.040000E+00   1.000000E+00
   1.930000E+01   0.000000E+00   2.970000E+01   2.376000E+00   1.000000E+00
   2.180000E+01   0.000000E+00   3.300000E+01   2.640000E+00   1.000000E+00
   2.380000E+01   0.000000E+00   2.820000E+01   2.256000E+00   1.000000E+00
   2.580000E+01   0.000000E+00   2.700000E+01   2.160000E+00   1.000000E+00
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
