# header: 
#   title: Zn64(d,x)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coetzee
#   year: 1972
#   subentry: D4054007
#   X4 reaction: 30-ZN-64(D,N)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4054007
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.345000E+00   0.000000E+00   3.900000E-01   3.000000E-02   1.000000E+00
   2.949000E+00   0.000000E+00   3.100000E+00   2.000000E-01   1.000000E+00
   3.955000E+00   0.000000E+00   2.010000E+01   1.100000E+00   1.000000E+00
   4.483000E+00   0.000000E+00   3.700000E+01   2.000000E+00   1.000000E+00
   4.894000E+00   0.000000E+00   6.400000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: P.P.Coetzee, M.Peisach
#   title: Activation cross sections for deuteron-induced reactions on some elements of the first transition series, up to 5.5 MeV
#   journal: Jour: Radiochimica Acta, Vol.17, p.1 (1972)
