# header: 
#   title: Pb208(p,3n)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0927003
#   X4 reaction: 82-PB-208(P,X)83-BI-206,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0927003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 83
#     A: 206
#     nuclide: Bi206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+02   0.000000E+00   6.160000E+00   4.600000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, M.A.Butko, D.V.Dikarev, S.N.Florya, K.V.Pavlov, A.Yu.Titarenko, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, A.Boudard, S.Leray, J.-C.David, J.Cugnon, D.Mancusi, Y.Yariv,  H.Kumawat, K.Nishihara, N.Matsuda, G.Mank, W.Gudowski
#   title: Verification of high-energy transport codes on the basis of activation data.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.064612 (2011)
