# header: 
#   title: Sn120(g,x)Pd105 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 105
#     nuclide: Pd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.518063E-07
   1.000000E+02   3.472298E-03
   1.100000E+02   8.060794E-02
   1.200000E+02   1.752093E-01
   1.300000E+02   1.308495E-01
   1.400000E+02   8.014628E-02
   1.500000E+02   9.234671E-02
   1.600000E+02   7.987985E-02
   1.800000E+02   4.252644E-02
   2.000000E+02   3.826866E-02
