# header: 
#   title: Sn120(g,x)Sn116 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 116
#     nuclide: Sn116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.182767E-01
   4.000000E+01   5.897850E+00
   4.500000E+01   7.561699E+00
   5.000000E+01   5.476915E+00
   5.500000E+01   2.940809E+00
   6.000000E+01   1.817546E+00
   6.500000E+01   1.399196E+00
   7.000000E+01   1.188874E+00
   7.500000E+01   1.054569E+00
   8.000000E+01   9.514180E-01
   9.000000E+01   8.016925E-01
   1.000000E+02   6.817054E-01
   1.100000E+02   6.001124E-01
   1.200000E+02   5.289408E-01
   1.300000E+02   4.643058E-01
   1.400000E+02   4.024779E-01
   1.500000E+02   3.548280E-01
   1.600000E+02   3.175908E-01
   1.800000E+02   2.475880E-01
   2.000000E+02   2.001593E-01
