# header: 
#   title: Sn120(g,x)Rh105 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 105
#     nuclide: Rh105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.295476E-07
   1.000000E+02   5.186443E-05
   1.100000E+02   1.940555E-03
   1.200000E+02   1.020476E-02
   1.300000E+02   1.285390E-02
   1.400000E+02   9.592107E-03
   1.500000E+02   5.843394E-03
   1.600000E+02   6.170803E-03
   1.800000E+02   3.276599E-03
   2.000000E+02   1.937903E-03
