# header: 
#   title: Nb93(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: BangjiaoYee
#   year: 1994
#   subentry: 32620003
#   X4 reaction: 41-NB-93(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32620003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   4.770000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: Bangjiao Ye,Yangmei Fan,Zhangmin Wang,Rongdian Han,  Zhenxi Xiao
#   title: The Nb-93(n,xp)reaction at En=14.6 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.117, p.67 (1994)
