# header: 
#   title: Mg24(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brendle
#   year: 1978
#   subentry: 21672002
#   X4 reaction: 12-MG-24(N,A)10-NE-21,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21672002
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.319000E+01   1.750000E-01   3.780000E+01   3.545700E+00   1.000000E+00
   1.393000E+01   7.500000E-02   3.700000E+01   2.874500E+00   1.000000E+00
   1.433000E+01   1.500000E-01   3.330000E+01   2.759000E+00   1.000000E+00
   1.319000E+01   1.750000E-01   2.370000E+01   3.225600E+00   1.000000E+00
   1.393000E+01   7.500000E-02   1.670000E+01   2.635800E+00   1.000000E+00
   1.433000E+01   1.500000E-01   1.650000E+01   3.304600E+00   1.000000E+00
   1.319000E+01   1.750000E-01   3.230000E+01   6.213600E+00   1.000000E+00
   1.393000E+01   7.500000E-02   2.790000E+01   5.191000E+00   1.000000E+00
   1.433000E+01   1.500000E-01   2.830000E+01   4.621900E+00   1.000000E+00
# reference:
#   author: M.Brendle,R.Enge,G.Steidle
#   title: On the mechanism of the reactions  24,25,26Mg(n,a)21,22,23Ne at neutron energies  near 14.1 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.285, p.293 (197
