# header: 
#   title: Mg24(p,x)Na21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belhout
#   year: 2007
#   subentry: O1631065
#   X4 reaction: 12-MG-24(P,X)11-NA-21,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1631065
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 21
#     nuclide: Na21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.498000E+01   2.000000E-02   8.000002E+01   7.735600E+00   1.000000E+00
   1.998000E+01   2.000000E-02   5.300000E+01   9.563701E+00   1.000000E+00
# reference:
#   author: A.Belhout, J.Kiener, A.Coc, J.Duprat, C.Engrand, C.Fitoussi, M.Gounelle, A.Lefebvre-Schuhl, N.de Sereville, V.Tatischeff, J.-P.Thibaud, M.Chabot, F.Hammache, H.Benhabiles-Mezhoud
#   title: Gamma-ray production by proton and alpha-particle induced reactions on C-12, O-16, Mg-24 and Fe.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.034607 (2007)
