# header: 
#   title: Pt194(a,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1965
#   subentry: C2431005
#   X4 reaction: 78-PT-194(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2431005
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+01   0.000000E+00   1.800000E-04   3.600000E-05   1.000000E+00
   3.400000E+01   0.000000E+00   1.300000E-04   2.600000E-05   1.000000E+00
   3.400000E+01   0.000000E+00   3.450000E-04   6.900000E-05   1.000000E+00
   3.400000E+01   0.000000E+00   4.700000E-04   9.400000E-05   1.000000E+00
   3.400000E+01   0.000000E+00   1.820000E-04   3.640000E-05   1.000000E+00
   3.400000E+01   0.000000E+00   1.090000E-04   2.180000E-05   1.000000E+00
   3.400000E+01   0.000000E+00   8.600000E-05   1.720000E-05   1.000000E+00
# reference:
#   author: E.F.Neuzil,M.E.Phelps,F.Ross
#   title: Helium ion-induced fission of 194Pt, 195Pt and 196Pt at 41 and 34 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.27, p.1463 (1965)
