# header: 
#   title: Pt194(a,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1969
#   subentry: C2477002
#   X4 reaction: 78-PT-194(A,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2477002
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+01   0.000000E+00   1.700000E-01   1.700000E-02   1.000000E+00
   6.500000E+01   0.000000E+00   2.000000E-01   2.000000E-02   1.000000E+00
   6.500000E+01   0.000000E+00   2.200000E-01   2.200000E-02   1.000000E+00
   6.500000E+01   0.000000E+00   2.330000E-01   2.330000E-02   1.000000E+00
   6.500000E+01   0.000000E+00   2.700000E-01   2.700000E-02   1.000000E+00
   6.500000E+01   0.000000E+00   1.700000E-01   1.700000E-02   1.000000E+00
   6.500000E+01   0.000000E+00   1.400000E-01   1.400000E-02   1.000000E+00
   6.500000E+01   0.000000E+00   1.050000E-01   1.050000E-02   1.000000E+00
   6.500000E+01   0.000000E+00   4.700000E-02   4.700000E-03   1.000000E+00
# reference:
#   author: E.F.Neuzil,K.Apt,W.Hensley,D.Assink
#   title: The 65 MeV helium ion-induced fission of 194Pt, 195Pt and 196Pt
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.1575 (1969)
