# header: 
#   title: Zn68(h,x)Co64m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 64
#     nuclide: Co64m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.011216E-10
   4.500000E+01   6.994798E-08
   5.000000E+01   1.250317E-06
   5.500000E+01   7.832071E-06
   6.000000E+01   2.176160E-05
   6.500000E+01   3.558008E-05
   7.000000E+01   4.679743E-05
   7.500000E+01   4.546178E-05
   8.000000E+01   4.912815E-05
   9.000000E+01   6.360667E-05
   1.000000E+02   1.690726E-04
   1.100000E+02   3.323543E-04
   1.200000E+02   3.946325E-04
   1.300000E+02   4.014295E-04
   1.400000E+02   3.819072E-04
   1.500000E+02   3.766429E-04
   1.600000E+02   3.711818E-04
   1.800000E+02   3.690637E-04
   2.000000E+02   3.856387E-04
