# header: 
#   title: Zn68(h,x)Mn55 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.769738E-11
   6.000000E+01   7.746513E-08
   6.500000E+01   1.035157E-05
   7.000000E+01   1.790505E-04
   7.500000E+01   9.915886E-04
   8.000000E+01   2.922972E-03
   9.000000E+01   1.276943E-02
   1.000000E+02   3.703188E-02
   1.100000E+02   2.500610E-01
   1.200000E+02   1.275730E+00
   1.300000E+02   3.452198E+00
   1.400000E+02   5.311797E+00
   1.500000E+02   7.079658E+00
   1.600000E+02   9.021625E+00
   1.800000E+02   1.152199E+01
   2.000000E+02   1.424119E+01
