# header: 
#   title: Tb159(p,x)Tb155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Engle
#   year: 2016
#   subentry: C2200009
#   X4 reaction: 65-TB-159(P,X)65-TB-155,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2200009
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 155
#     nuclide: Tb155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.850000E+01   2.900000E+00   1.800000E+01   1.600000E+00   1.000000E+00
   4.990000E+01   1.300000E+00   2.163000E+02   1.950000E+01   1.000000E+00
   5.960000E+01   1.100000E+00   2.117000E+02   1.910000E+01   1.000000E+00
   6.830000E+01   1.500000E+00   1.689000E+02   1.360000E+01   1.000000E+00
   7.800000E+01   7.000000E-01   1.464000E+02   1.170000E+01   1.000000E+00
   8.720000E+01   4.000000E-01   1.369000E+02   1.070000E+01   1.000000E+00
   9.700000E+01   2.900000E+00   1.263000E+02   9.400000E+00   1.000000E+00
   1.213000E+02   2.300000E+00   1.052000E+02   8.700000E+00   1.000000E+00
   1.425000E+02   2.000000E+00   1.005000E+02   7.700000E+00   1.000000E+00
   1.617000E+02   1.500000E+00   9.470000E+01   7.000000E+00   1.000000E+00
   1.795000E+02   1.100000E+00   7.680001E+01   5.700000E+00   1.000000E+00
   1.962000E+02   4.000000E-01   6.889999E+01   4.900000E+00   1.000000E+00
# reference:
#   author: J.W.Engle,S.G.Mashnik,L.A.Parker,K.R.Jackman, L.J.Bitteker,J.L.Ullmann,M.S.Gulley,C.Pillai,K.D.John, E.R.Birnbaum,F.M.Nortier
#   title: Nuclear excitation functions from 40 to 200 MeV proton irradiation of terbium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.366, p.206 (20
