# header: 
#   title: Sb119(d,x)Ag104g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 51
#   A: 119
#   nuclide: Sb119
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.006231E-10
   1.000000E+02   7.336157E-05
   1.100000E+02   1.497071E-02
   1.200000E+02   1.738484E-01
   1.300000E+02   6.412802E-01
   1.400000E+02   1.983205E+00
   1.500000E+02   3.632070E+00
   1.600000E+02   5.167165E+00
   1.800000E+02   9.328967E+00
   2.000000E+02   1.675083E+01
