# header: 
#   title: Mo97(a,x)Y91 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   5.147374E-11
   4.500000E+01   2.013308E-07
   5.000000E+01   7.783785E-05
   5.500000E+01   2.148467E-03
   6.000000E+01   1.313070E-02
   6.500000E+01   3.022419E-02
   7.000000E+01   3.237614E-02
   7.500000E+01   2.622415E-02
   8.000000E+01   1.675578E-02
   9.000000E+01   1.883063E-02
   1.000000E+02   6.756219E-02
   1.100000E+02   1.242769E-01
   1.200000E+02   1.261397E-01
   1.300000E+02   1.444559E-01
   1.400000E+02   1.507174E-01
   1.500000E+02   1.491998E-01
   1.600000E+02   1.525618E-01
   1.800000E+02   1.055460E-01
   2.000000E+02   6.183613E-02
