# header: 
#   title: Mo97(a,x)Zr89g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.096679E-10
   6.000000E+01   4.495260E-06
   6.500000E+01   3.228170E-03
   7.000000E+01   1.071668E-01
   7.500000E+01   8.207409E-01
   8.000000E+01   2.410524E+00
   9.000000E+01   5.134744E+00
   1.000000E+02   3.875938E+00
   1.100000E+02   6.996615E+00
   1.200000E+02   1.627588E+01
   1.300000E+02   2.960519E+01
   1.400000E+02   4.126922E+01
   1.500000E+02   4.702775E+01
   1.600000E+02   5.621089E+01
   1.800000E+02   6.390933E+01
   2.000000E+02   5.713923E+01
