# header: 
#   title: Nb93(a,x)Y84g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D0143030
#   X4 reaction: 41-NB-93(A,X)39-Y-84-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143030
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 84
#     nuclide: Y84g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.680000E+01   1.000000E+00   8.000000E-01   4.000000E-02   1.000000E+00
   1.015000E+02   1.000000E+00   1.600000E+00   8.000000E-02   1.000000E+00
   1.061000E+02   1.000000E+00   2.600000E+00   1.300000E-01   1.000000E+00
   1.105000E+02   1.000000E+00   5.500000E+00   2.750000E-01   1.000000E+00
   1.190000E+02   1.000000E+00   8.600000E+00   4.300000E-01   1.000000E+00
   1.230000E+02   1.000000E+00   8.800000E+00   4.400000E-01   1.000000E+00
   1.270000E+02   1.000000E+00   8.100000E+00   4.050000E-01   1.000000E+00
   1.309000E+02   1.000000E+00   6.900000E+00   3.450000E-01   1.000000E+00
   1.347000E+02   1.000000E+00   8.600000E+00   4.300000E-01   1.000000E+00
   1.384000E+02   1.000000E+00   9.600000E+00   4.800000E-01   1.000000E+00
   1.421000E+02   1.000000E+00   1.080000E+01   5.400000E-01   1.000000E+00
   1.457000E+02   1.000000E+00   1.350000E+01   6.750000E-01   1.000000E+00
   1.492000E+02   1.000000E+00   1.450000E+01   7.250000E-01   1.000000E+00
   1.526000E+02   1.000000E+00   1.760000E+01   8.800000E-01   1.000000E+00
   1.560000E+02   1.000000E+00   1.940000E+01   9.700000E-01   1.000000E+00
   1.594000E+02   1.000000E+00   2.280000E+01   1.140000E+00   1.000000E+00
   1.626000E+02   1.000000E+00   2.190000E+01   1.095000E+00   1.000000E+00
   1.658000E+02   1.000000E+00   2.220000E+01   1.110000E+00   1.000000E+00
   1.692000E+02   1.000000E+00   2.630000E+01   1.315000E+00   1.000000E+00
   1.707000E+02   1.000000E+00   2.610000E+01   1.305000E+00   1.000000E+00
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
