# header: 
#   title: Pb208(g,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schwengner
#   year: 2010
#   subentry: G0038003
#   X4 reaction: 82-PB-208(G,EL)82-PB-208,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G0038003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (g,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   1.000000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   4.300000E+00   1.000000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   4.500000E+00   1.000000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   4.700000E+00   1.000000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   4.900000E+00   1.000000E-01   1.086850E+01   1.251000E+00   1.000000E+00
   5.100000E+00   1.000000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   5.300000E+00   1.000000E-01   1.191200E+01   1.363000E+00   1.000000E+00
   5.500000E+00   1.000000E-01   4.227400E+01   4.896000E+00   1.000000E+00
   5.700000E+00   1.000000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   5.900000E+00   1.000000E-01   1.127500E+00   2.835000E-01   1.000000E+00
   6.100000E+00   1.000000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   6.300000E+00   1.000000E-01   1.235050E+01   9.360000E-01   1.000000E+00
   6.500000E+00   1.000000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   6.700000E+00   1.000000E-01   1.373000E+01   1.585000E+00   1.000000E+00
   6.900000E+00   1.000000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   7.100000E+00   1.000000E-01   3.523150E+01   2.950900E+00   1.000000E+00
   7.300000E+00   1.000000E-01   3.857700E+01   4.174500E+00   1.000000E+00
   7.500000E+00   1.000000E-01   9.795000E-01   2.070000E-01   1.000000E+00
# reference:
#   author: R.Schwengner, R.Massarczyk, B.A.Brown, R.Beyer,  F.Doenau, M.Erhard, E.Grosse, A.R.Junghans, K.Kosev,  C.Nair, G.Rusev, K.D.Schilling, A.Wagner
#   title: E1 strength in 208Pb within the shell model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.054315 (2010)
