# header: 
#   title: Ar37(n,a)S34 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goeminne
#   year: 2000
#   subentry: 23505002
#   X4 reaction: 18-AR-37(N,A)16-S-34,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23505002
# target: 
#   Z: 18
#   A: 37
#   nuclide: Ar37
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 16
#     A: 34
#     nuclide: S34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.243000E-08   0.000000E+00   1.569000E+06   2.302000E+05   1.000000E+00
   1.514000E-08   0.000000E+00   1.448000E+06   2.124000E+05   1.000000E+00
   1.880000E-08   0.000000E+00   1.314000E+06   1.568000E+05   1.000000E+00
   2.379000E-08   0.000000E+00   1.128000E+06   1.244000E+05   1.000000E+00
   3.185000E-08   0.000000E+00   9.366000E+05   7.853000E+04   1.000000E+00
   4.386000E-08   0.000000E+00   8.100000E+05   7.501000E+04   1.000000E+00
   6.451000E-08   0.000000E+00   6.463000E+05   7.131000E+04   1.000000E+00
   1.053000E-07   0.000000E+00   5.368000E+05   5.445000E+04   1.000000E+00
   2.034000E-07   0.000000E+00   3.857000E+05   4.255000E+04   1.000000E+00
   5.727000E-07   0.000000E+00   2.265000E+05   3.322000E+04   1.000000E+00
# reference:
#   author: G.Goeminne,C.Wagemans, J.Wagemans, O.Serot,M.Loiselet, M.Gaelens
#   title: Investigation of the 37Ar(n,p)37Cl and 37Ar(n,alpha)34S reactions in the neutron energy range from 10 meV to 100 keV
#   journal: Jour: Nuclear Physics, Section A, Vol.678, p.11 (2000)
