# header: 
#   title: Ar37(n,a)S34 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goeminne
#   year: 2000
#   subentry: 23505003
#   X4 reaction: 18-AR-37(N,A)16-S-34,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23505003
# target: 
#   Z: 18
#   A: 37
#   nuclide: Ar37
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 16
#     A: 34
#     nuclide: S34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.086000E-06   0.000000E+00   1.680000E+05   2.157000E+04   1.000000E+00
   1.468000E-06   0.000000E+00   1.151000E+05   1.582000E+04   1.000000E+00
   2.099000E-06   0.000000E+00   1.114000E+05   1.531000E+04   1.000000E+00
   3.328000E-06   0.000000E+00   8.467000E+04   1.164000E+04   1.000000E+00
   5.745000E-06   0.000000E+00   6.182000E+04   7.936000E+03   1.000000E+00
   8.773000E-06   0.000000E+00   4.478000E+04   6.157000E+03   1.000000E+00
   1.328000E-05   0.000000E+00   4.852000E+04   6.671000E+03   1.000000E+00
   2.009000E-05   0.000000E+00   3.871000E+04   5.678000E+03   1.000000E+00
   2.793000E-05   0.000000E+00   3.688000E+04   5.751000E+03   1.000000E+00
   4.775000E-05   0.000000E+00   2.167000E+04   2.979000E+03   1.000000E+00
   8.012000E-05   0.000000E+00   1.647000E+04   2.568000E+03   1.000000E+00
# reference:
#   author: G.Goeminne,C.Wagemans, J.Wagemans, O.Serot,M.Loiselet, M.Gaelens
#   title: Investigation of the 37Ar(n,p)37Cl and 37Ar(n,alpha)34S reactions in the neutron energy range from 10 meV to 100 keV
#   journal: Jour: Nuclear Physics, Section A, Vol.678, p.11 (2000)
