# header: 
#   title: Hg203(p,x)Pt195 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 203
#   nuclide: Hg203
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 195
#     nuclide: Pt195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.028648E-11
   4.500000E+01   1.912594E-07
   5.000000E+01   1.387964E-05
   5.500000E+01   1.470964E-04
   6.000000E+01   1.184180E-03
   6.500000E+01   6.053297E-03
   7.000000E+01   1.501937E-02
   7.500000E+01   2.325487E-02
   8.000000E+01   2.752793E-02
   9.000000E+01   2.925450E-02
   1.000000E+02   4.389523E-02
   1.100000E+02   1.435833E-01
   1.200000E+02   4.644188E-01
   1.300000E+02   8.271061E-01
   1.400000E+02   1.065607E+00
   1.500000E+02   1.892698E+00
   1.600000E+02   2.441771E+00
   1.800000E+02   2.101339E+00
   2.000000E+02   3.071064E+00
