# header: 
#   title: Hg203(p,x)Au196 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 203
#   nuclide: Hg203
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.057550E-07
   4.000000E+01   3.054478E-03
   4.500000E+01   2.914706E-01
   5.000000E+01   1.971952E+00
   5.500000E+01   4.148044E+00
   6.000000E+01   5.004822E+00
   6.500000E+01   4.857961E+00
   7.000000E+01   4.514580E+00
   7.500000E+01   4.481962E+00
   8.000000E+01   5.351118E+00
   9.000000E+01   8.213629E+00
   1.000000E+02   1.263038E+01
   1.100000E+02   1.633404E+01
   1.200000E+02   2.064527E+01
   1.300000E+02   2.197667E+01
   1.400000E+02   2.536614E+01
   1.500000E+02   3.043215E+01
   1.600000E+02   2.613913E+01
   1.800000E+02   3.386316E+01
   2.000000E+02   3.468383E+01
