# header: 
#   title: Pb206(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bostrom
#   year: 1959
#   subentry: 11130024
#   X4 reaction: 82-PB-206(N,EL)82-PB-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11130024
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.210000E+00   1.000000E-01   4.400000E+03   7.000000E+02   1.000000E+00
# reference:
#   author: N.A.BOSTROM,I.L.MORGAN,J.T.PRUD'HOMME,P.L.OKHUYSEN, O.M.HUDSON JR
#   title: NEUTRON INTERACTIONS IN LITHIUM, CARBON, NITROGEN, ALUMINUM, ARGON, MANGANESE, YTTRIUM, ZIRCONIUM, RADIOLEAD AND BISMUTH.
#   journal: Rept: Wright Air Devel. Centre Reports, No.59-107 (1959)
