# header: 
#   title: Pr143(g,x)Ce139g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 59
#   A: 143
#   nuclide: Pr143
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   7.944141E-04
   3.500000E+01   1.440973E-02
   4.000000E+01   2.383580E-01
   4.500000E+01   5.102946E-01
   5.000000E+01   4.942770E-01
   5.500000E+01   3.466508E-01
   6.000000E+01   2.806716E-01
   6.500000E+01   2.598481E-01
   7.000000E+01   2.514372E-01
   7.500000E+01   2.456090E-01
   8.000000E+01   2.396351E-01
   9.000000E+01   2.227751E-01
   1.000000E+02   2.065989E-01
   1.100000E+02   1.891929E-01
   1.200000E+02   1.671220E-01
   1.300000E+02   1.504066E-01
   1.400000E+02   1.332573E-01
   1.500000E+02   1.223061E-01
   1.600000E+02   1.058761E-01
   1.800000E+02   8.724269E-02
   2.000000E+02   7.031610E-02
