# header: 
#   title: Pr143(g,x)La132m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 59
#   A: 143
#   nuclide: Pr143
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 132
#     nuclide: La132m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.652861E-11
   7.500000E+01   5.134232E-07
   8.000000E+01   1.270087E-04
   9.000000E+01   7.775981E-03
   1.000000E+02   1.549280E-02
   1.100000E+02   1.579615E-02
   1.200000E+02   3.354805E-02
   1.300000E+02   7.408758E-02
   1.400000E+02   7.584778E-02
   1.500000E+02   4.569051E-02
   1.600000E+02   3.210296E-02
   1.800000E+02   2.617414E-02
   2.000000E+02   1.875845E-02
