# header: 
#   title: Bi209(p,x)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schumann
#   year: 2011
#   subentry: O1907003
#   X4 reaction: 83-BI-209(P,X)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1907003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.247000E+02   0.000000E+00   1.320000E-02   1.300000E-03   1.000000E+00
   1.530000E+02   0.000000E+00   1.570000E-02   1.200000E-03   1.000000E+00
   1.595000E+02   0.000000E+00   9.000001E-03   2.600000E-03   1.000000E+00
   3.190000E+02   0.000000E+00   3.630000E-02   8.000000E-03   1.000000E+00
   5.520000E+02   0.000000E+00   1.460000E-02   4.000000E-04   1.000000E+00
   7.570000E+02   0.000000E+00   5.900000E-03   1.100000E-03   1.000000E+00
   1.398000E+03   0.000000E+00   5.460000E-02   1.600000E-03   1.000000E+00
   2.597000E+03   0.000000E+00   2.058000E-01   8.200000E-03   1.000000E+00
# reference:
#   author: D.Schumann, J.Neuhausen, R.Michel, V.Alfimov, Hans-Arno Synal, Jean-Christophe David, A.Wallner
#   title: Excitation functions for the production of long-lived residue nuclides in the reaction nat-Bi(p,xn,yp)Z
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.38, p.065103 (
