# header: 
#   title: Hf180(d,x)Ta176 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 176
#     nuclide: Ta176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.666186E-04
   4.000000E+01   3.620853E+01
   4.500000E+01   3.124090E+02
   5.000000E+01   5.728589E+02
   5.500000E+01   5.440300E+02
   6.000000E+01   3.904904E+02
   6.500000E+01   3.033423E+02
   7.000000E+01   2.991731E+02
   7.500000E+01   3.257502E+02
   8.000000E+01   3.434773E+02
   9.000000E+01   3.191873E+02
   1.000000E+02   2.433213E+02
   1.100000E+02   1.590347E+02
   1.200000E+02   9.910308E+01
   1.300000E+02   6.013966E+01
   1.400000E+02   3.975458E+01
   1.500000E+02   2.723622E+01
   1.600000E+02   2.208199E+01
   1.800000E+02   1.507179E+01
   2.000000E+02   1.066317E+01
