# header: 
#   title: Hf180(d,x)Lu168g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 168
#     nuclide: Lu168g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.463249E-13
   8.000000E+01   3.195720E-08
   9.000000E+01   5.732807E-03
   1.000000E+02   7.740856E-01
   1.100000E+02   5.286861E+00
   1.200000E+02   8.086310E+00
   1.300000E+02   5.744584E+00
   1.400000E+02   4.781991E+00
   1.500000E+02   6.593992E+00
   1.600000E+02   8.071194E+00
   1.800000E+02   1.432759E+01
   2.000000E+02   1.547739E+01
