# header: 
#   title: Hf180(d,x)Hf169 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 169
#     nuclide: Hf169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.764776E-08
   1.000000E+02   5.496028E-03
   1.100000E+02   4.621362E-01
   1.200000E+02   5.753939E+00
   1.300000E+02   2.129436E+01
   1.400000E+02   3.161502E+01
   1.500000E+02   3.270104E+01
   1.600000E+02   3.322623E+01
   1.800000E+02   5.462477E+01
   2.000000E+02   9.295932E+01
