# header: 
#   title: Hf180(d,x)Ho158n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 158
#     nuclide: Ho158n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   9.917244E-12
   1.300000E+02   3.941477E-07
   1.400000E+02   3.000082E-04
   1.500000E+02   6.588027E-03
   1.600000E+02   1.876632E-03
   1.800000E+02   3.086712E-02
   2.000000E+02   2.268113E-01
