# header: 
#   title: Hf180(d,x)Hf177g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 177
#     nuclide: Hf177g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.893582E-01
   3.500000E+01   5.947406E+00
   4.000000E+01   2.224387E+01
   4.500000E+01   5.108282E+01
   5.000000E+01   8.953015E+01
   5.500000E+01   1.356442E+02
   6.000000E+01   1.814850E+02
   6.500000E+01   2.214156E+02
   7.000000E+01   2.435499E+02
   7.500000E+01   2.505967E+02
   8.000000E+01   2.402459E+02
   9.000000E+01   1.975529E+02
   1.000000E+02   1.521398E+02
   1.100000E+02   1.138465E+02
   1.200000E+02   8.710056E+01
   1.300000E+02   7.970462E+01
   1.400000E+02   6.752060E+01
   1.500000E+02   6.342036E+01
   1.600000E+02   6.190754E+01
   1.800000E+02   5.674952E+01
   2.000000E+02   4.796693E+01
