# header: 
#   title: Kr80(h,x)As76 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.412897E-09
   4.000000E+01   9.826027E-07
   4.500000E+01   4.497566E-05
   5.000000E+01   4.025346E-04
   5.500000E+01   1.440040E-03
   6.000000E+01   2.873550E-03
   6.500000E+01   4.051378E-03
   7.000000E+01   4.870289E-03
   7.500000E+01   6.283533E-03
   8.000000E+01   9.472675E-03
   9.000000E+01   1.763146E-02
   1.000000E+02   2.331181E-02
   1.100000E+02   2.448989E-02
   1.200000E+02   2.479041E-02
   1.300000E+02   2.464124E-02
   1.400000E+02   2.419911E-02
   1.500000E+02   2.151358E-02
   1.600000E+02   2.041312E-02
   1.800000E+02   2.190836E-02
   2.000000E+02   1.482602E-02
