# header: 
#   title: Kr80(h,x)Ga66 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.162549E-10
   7.500000E+01   3.676734E-07
   8.000000E+01   4.315401E-05
   9.000000E+01   6.175777E-03
   1.000000E+02   4.524619E-02
   1.100000E+02   1.028495E-01
   1.200000E+02   2.623110E-01
   1.300000E+02   1.632328E+00
   1.400000E+02   6.580099E+00
   1.500000E+02   1.317852E+01
   1.600000E+02   2.090909E+01
   1.800000E+02   3.567733E+01
   2.000000E+02   6.562067E+01
