# header: 
#   title: Kr80(h,x)Ge73 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 73
#     nuclide: Ge73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.635308E-11
   4.000000E+01   4.761208E-08
   4.500000E+01   3.642893E-06
   5.000000E+01   4.845189E-05
   5.500000E+01   2.435698E-04
   6.000000E+01   6.585434E-04
   6.500000E+01   1.131009E-03
   7.000000E+01   1.961314E-03
   7.500000E+01   4.809991E-03
   8.000000E+01   1.193850E-02
   9.000000E+01   3.663796E-02
   1.000000E+02   5.333061E-02
   1.100000E+02   5.912485E-02
   1.200000E+02   6.857476E-02
   1.300000E+02   6.375463E-02
   1.400000E+02   7.852164E-02
   1.500000E+02   9.137657E-02
   1.600000E+02   8.086782E-02
   1.800000E+02   4.170533E-02
   2.000000E+02   3.454860E-02
