# header: 
#   title: Br77(d,x)Cu67 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 77
#   nuclide: Br77
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.590083E-12
   5.500000E+01   8.496079E-10
   6.000000E+01   6.997724E-08
   6.500000E+01   5.459591E-06
   7.000000E+01   1.195180E-04
   7.500000E+01   9.279469E-04
   8.000000E+01   3.419619E-03
   9.000000E+01   8.961915E-03
   1.000000E+02   1.205166E-02
   1.100000E+02   1.598977E-02
   1.200000E+02   2.148827E-02
   1.300000E+02   3.053678E-02
   1.400000E+02   3.861219E-02
   1.500000E+02   4.957246E-02
   1.600000E+02   6.226786E-02
   1.800000E+02   3.995674E-02
   2.000000E+02   3.803891E-02
