# header: 
#   title: Dy161(p,x)Gd151 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 151
#     nuclide: Gd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.641857E-08
   6.000000E+01   6.574398E-05
   6.500000E+01   9.699850E-03
   7.000000E+01   1.232091E-01
   7.500000E+01   7.849242E-01
   8.000000E+01   3.801933E+00
   9.000000E+01   1.341266E+01
   1.000000E+02   9.848650E+00
   1.100000E+02   5.962299E+00
   1.200000E+02   5.916064E+00
   1.300000E+02   6.608873E+00
   1.400000E+02   6.212979E+00
   1.500000E+02   6.790887E+00
   1.600000E+02   7.889637E+00
   1.800000E+02   6.300527E+00
   2.000000E+02   7.529168E+00
