# header: 
#   title: Dy161(p,x)Sm145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 145
#     nuclide: Sm145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.419794E-10
   9.000000E+01   4.893027E-05
   1.000000E+02   2.850984E-02
   1.100000E+02   5.094263E-01
   1.200000E+02   2.122633E+00
   1.300000E+02   2.878145E+00
   1.400000E+02   2.276233E+00
   1.500000E+02   2.179572E+00
   1.600000E+02   2.427999E+00
   1.800000E+02   3.318037E+00
   2.000000E+02   2.845047E+00
