# header: 
#   title: Dy161(p,x)Ho156 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 156
#     nuclide: Ho156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.593047E-04
   5.000000E+01   1.351357E+01
   5.500000E+01   8.690459E+01
   6.000000E+01   1.224257E+02
   6.500000E+01   9.619221E+01
   7.000000E+01   6.452121E+01
   7.500000E+01   4.594618E+01
   8.000000E+01   3.596599E+01
   9.000000E+01   2.472191E+01
   1.000000E+02   1.776253E+01
   1.100000E+02   1.381236E+01
   1.200000E+02   1.087739E+01
   1.300000E+02   9.030541E+00
   1.400000E+02   7.681382E+00
   1.500000E+02   7.320616E+00
   1.600000E+02   6.432065E+00
   1.800000E+02   5.253978E+00
   2.000000E+02   3.955009E+00
