# header: 
#   title: Ba130(t,x)I118 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 118
#     nuclide: I118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   7.138841E-12
   9.000000E+01   1.490286E-06
   1.000000E+02   7.444217E-04
   1.100000E+02   1.293547E-02
   1.200000E+02   5.698563E-02
   1.300000E+02   3.660191E-01
   1.400000E+02   1.699786E+00
   1.500000E+02   7.826108E+00
   1.600000E+02   2.381230E+01
   1.800000E+02   6.721028E+01
   2.000000E+02   7.424043E+01
