# header: 
#   title: Ba130(t,x)La124g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 124
#     nuclide: La124g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.170198E-11
   9.000000E+01   3.301486E-05
   1.000000E+02   2.933942E-03
   1.100000E+02   1.840562E-02
   1.200000E+02   4.104987E-02
   1.300000E+02   5.495289E-02
   1.400000E+02   6.710981E-02
   1.500000E+02   7.064441E-02
   1.600000E+02   6.759789E-02
   1.800000E+02   7.841624E-02
   2.000000E+02   8.215311E-02
