# header: 
#   title: Nb93(t,x)Zr84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 84
#     nuclide: Zr84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.038111E-12
   9.000000E+01   1.807393E-05
   1.000000E+02   2.785601E-03
   1.100000E+02   2.290286E-02
   1.200000E+02   6.555991E-02
   1.300000E+02   2.115235E-01
   1.400000E+02   5.972161E-01
   1.500000E+02   1.156379E+00
   1.600000E+02   1.758122E+00
   1.800000E+02   2.701816E+00
   2.000000E+02   3.364788E+00
