# header: 
#   title: Nb93(t,x)Rb86g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.435183E-11
   3.500000E+01   1.398418E-07
   4.000000E+01   4.378459E-06
   4.500000E+01   7.801103E-05
   5.000000E+01   4.073995E-04
   5.500000E+01   1.049362E-03
   6.000000E+01   1.824647E-03
   6.500000E+01   9.791850E-03
   7.000000E+01   7.395155E-02
   7.500000E+01   2.936484E-01
   8.000000E+01   6.645076E-01
   9.000000E+01   1.301391E+00
   1.000000E+02   1.525658E+00
   1.100000E+02   1.453554E+00
   1.200000E+02   1.683889E+00
   1.300000E+02   1.551913E+00
   1.400000E+02   1.532768E+00
   1.500000E+02   1.424440E+00
   1.600000E+02   1.192291E+00
   1.800000E+02   7.350538E-01
   2.000000E+02   3.679762E-01
