# header: 
#   title: Nb93(t,x)Mo89g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 89
#     nuclide: Mo89g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.535867E-05
   6.500000E+01   2.723528E-03
   7.000000E+01   2.028717E-02
   7.500000E+01   5.945833E-02
   8.000000E+01   1.131293E-01
   9.000000E+01   2.065043E-01
   1.000000E+02   2.402867E-01
   1.100000E+02   2.293572E-01
   1.200000E+02   2.014881E-01
   1.300000E+02   1.751699E-01
   1.400000E+02   1.566173E-01
   1.500000E+02   1.361354E-01
   1.600000E+02   1.231599E-01
   1.800000E+02   1.233034E-01
   2.000000E+02   1.168226E-01
