# header: 
#   title: Bi209(p,x)Pb203g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0920036
#   X4 reaction: 83-BI-209(P,X)82-PB-203-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0920036
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.200000E+00   9.340000E-04   6.990000E-04   1.000000E+00
   1.950000E+01   2.000000E+00   4.990000E-03   3.380000E-03   1.000000E+00
   1.960000E+01   2.100000E+00   6.980000E-03   5.300000E-04   1.000000E+00
   2.190000E+01   1.900000E+00   5.410000E-02   6.600000E-03   1.000000E+00
   2.360000E+01   1.800000E+00   1.010000E-01   7.000000E-03   1.000000E+00
   2.430000E+01   2.200000E+00   1.220000E-01   7.000000E-03   1.000000E+00
   2.800000E+01   1.600000E+00   2.180000E-01   3.600000E-02   1.000000E+00
   3.210000E+01   1.500000E+00   1.760000E-01   1.470000E-01   1.000000E+00
   3.570000E+01   1.400000E+00   3.570000E-01   8.400000E-02   1.000000E+00
   3.920000E+01   1.300000E+00   1.880000E+00   1.400000E-01   1.000000E+00
   4.250000E+01   1.200000E+00   4.600000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: J.Kuhnhenn
#   title: Proton-induced production of radioactive residual nuclide in lead and bismuth at energy up to 71 MeV
#   journal: Thesis: Kuhnhenn (2001)
