# header: 
#   title: Cd112(h,x)Ag104 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.104986E-09
   6.000000E+01   8.965497E-05
   6.500000E+01   5.662619E-02
   7.000000E+01   1.580391E+00
   7.500000E+01   9.163564E+00
   8.000000E+01   2.591667E+01
   9.000000E+01   7.155457E+01
   1.000000E+02   9.980095E+01
   1.100000E+02   1.176273E+02
   1.200000E+02   1.368208E+02
   1.300000E+02   1.620543E+02
   1.400000E+02   1.724221E+02
   1.500000E+02   1.530280E+02
   1.600000E+02   1.472175E+02
   1.800000E+02   9.813799E+01
   2.000000E+02   8.212181E+01
