# header: 
#   title: Cd112(h,x)Pd110 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 110
#     nuclide: Pd110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   8.342319E-10
   4.500000E+01   4.262515E-08
   5.000000E+01   3.798668E-07
   5.500000E+01   2.028233E-06
   6.000000E+01   9.336922E-06
   6.500000E+01   5.103320E-05
   7.000000E+01   2.217469E-04
   7.500000E+01   7.083761E-04
   8.000000E+01   1.740587E-03
   9.000000E+01   6.043217E-03
   1.000000E+02   1.339457E-02
   1.100000E+02   2.389337E-02
   1.200000E+02   3.598425E-02
   1.300000E+02   4.525661E-02
   1.400000E+02   6.008971E-02
   1.500000E+02   6.492533E-02
   1.600000E+02   7.546481E-02
   1.800000E+02   9.031238E-02
   2.000000E+02   1.047200E-01
