# header: 
#   title: Dy154(p,x)Eu141m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 154
#   nuclide: Dy154
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 141
#     nuclide: Eu141m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.113602E-11
   7.500000E+01   1.586309E-07
   8.000000E+01   1.315958E-04
   9.000000E+01   1.232343E-01
   1.000000E+02   1.031540E+00
   1.100000E+02   1.344774E+00
   1.200000E+02   1.667864E+00
   1.300000E+02   4.224078E+00
   1.400000E+02   6.509241E+00
   1.500000E+02   7.930705E+00
   1.600000E+02   9.299949E+00
   1.800000E+02   1.498582E+01
   2.000000E+02   1.491318E+01
