# header: 
#   title: Gd152(g,x)Gd145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 145
#     nuclide: Gd145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.201738E-06
   6.500000E+01   2.818202E-02
   7.000000E+01   4.343715E-01
   7.500000E+01   1.192661E+00
   8.000000E+01   1.589697E+00
   9.000000E+01   1.005986E+00
   1.000000E+02   5.185452E-01
   1.100000E+02   3.761470E-01
   1.200000E+02   3.149387E-01
   1.300000E+02   2.690205E-01
   1.400000E+02   2.421592E-01
   1.500000E+02   2.198042E-01
   1.600000E+02   2.042218E-01
   1.800000E+02   1.660249E-01
   2.000000E+02   1.580701E-01
