# header: 
#   title: Gd152(g,x)Nd141m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.346232E-13
   4.500000E+01   1.942296E-09
   5.000000E+01   1.832948E-06
   5.500000E+01   9.014407E-05
   6.000000E+01   6.413289E-04
   6.500000E+01   1.561457E-03
   7.000000E+01   1.731208E-03
   7.500000E+01   1.101741E-03
   8.000000E+01   5.166385E-04
   9.000000E+01   5.135252E-04
   1.000000E+02   1.621804E-03
   1.100000E+02   1.551446E-03
   1.200000E+02   1.206480E-03
   1.300000E+02   1.277897E-03
   1.400000E+02   1.168829E-03
   1.500000E+02   1.312069E-03
   1.600000E+02   1.345852E-03
   1.800000E+02   8.144467E-04
   2.000000E+02   1.029788E-03
