# header: 
#   title: Gd152(g,x)Ce135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.252995E-10
   9.000000E+01   2.224575E-06
   1.000000E+02   1.042709E-04
   1.100000E+02   2.915206E-04
   1.200000E+02   1.729300E-04
   1.300000E+02   2.045552E-04
   1.400000E+02   5.307058E-04
   1.500000E+02   5.667084E-04
   1.600000E+02   4.078511E-04
   1.800000E+02   6.597050E-04
   2.000000E+02   3.209446E-04
