# header: 
#   title: Gd152(g,x)Pm139 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 139
#     nuclide: Pm139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.028463E-06
   1.000000E+02   8.097480E-04
   1.100000E+02   2.174390E-02
   1.200000E+02   1.001781E-01
   1.300000E+02   1.183470E-01
   1.400000E+02   7.935269E-02
   1.500000E+02   8.315593E-02
   1.600000E+02   8.773089E-02
   1.800000E+02   5.990174E-02
   2.000000E+02   3.515309E-02
