# header: 
#   title: As77(a,x)Ge77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 33
#   A: 77
#   nuclide: As77
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.621949E-08
   4.000000E+01   2.853708E-05
   4.500000E+01   2.623767E-04
   5.000000E+01   1.257214E-03
   5.500000E+01   6.636131E-03
   6.000000E+01   2.096250E-02
   6.500000E+01   3.802495E-02
   7.000000E+01   4.893916E-02
   7.500000E+01   5.421155E-02
   8.000000E+01   5.753338E-02
   9.000000E+01   6.018920E-02
   1.000000E+02   5.991863E-02
   1.100000E+02   5.638370E-02
   1.200000E+02   5.436644E-02
   1.300000E+02   5.338535E-02
   1.400000E+02   5.350540E-02
   1.500000E+02   5.465890E-02
   1.600000E+02   5.229096E-02
   1.800000E+02   5.544567E-02
   2.000000E+02   5.257293E-02
