# header: 
#   title: U233(a,2n)Pu235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosch
#   year: 1958
#   subentry: A0480003
#   X4 reaction: 92-U-233(A,2N)94-PU-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0480003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 94
#     A: 235
#     nuclide: Pu235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+01   0.000000E+00   1.300000E+00   1.950000E-01   1.000000E+00
   2.620000E+01   0.000000E+00   3.680000E+00   5.520000E-01   1.000000E+00
   2.890000E+01   0.000000E+00   6.540000E+00   9.810000E-01   1.000000E+00
   3.180000E+01   0.000000E+00   3.400000E+00   5.100000E-01   1.000000E+00
   3.530000E+01   0.000000E+00   1.190000E+00   1.785000E-01   1.000000E+00
   3.780000E+01   0.000000E+00   9.400000E-01   1.410000E-01   1.000000E+00
   4.100000E+01   0.000000E+00   1.190000E+00   1.785000E-01   1.000000E+00
   4.620000E+01   0.000000E+00   1.310000E+00   1.965000E-01   1.000000E+00
# reference:
#   author: R.Vandenbosch,T.D.Thomas,S.E.Vandenbosch,R.A.Glass, G.T.Seaborg
#   title: Spallation-fission competition in heaviest elements; Helium-ion-induced reactions in uranium isotopes
#   journal: Jour: Physical Review, Vol.111, p.1358 (1958)
