# header: 
#   title: Pm147(t,x)Sm144 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 144
#     nuclide: Sm144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.241018E-01
   4.000000E+01   1.044524E+01
   4.500000E+01   1.602155E+01
   5.000000E+01   4.329786E+01
   5.500000E+01   7.187328E+01
   6.000000E+01   8.801445E+01
   6.500000E+01   8.878053E+01
   7.000000E+01   7.875250E+01
   7.500000E+01   6.405524E+01
   8.000000E+01   5.001063E+01
   9.000000E+01   2.996626E+01
   1.000000E+02   1.960400E+01
   1.100000E+02   1.402718E+01
   1.200000E+02   1.127275E+01
   1.300000E+02   9.253227E+00
   1.400000E+02   7.685590E+00
   1.500000E+02   6.875531E+00
   1.600000E+02   6.003921E+00
   1.800000E+02   4.916302E+00
   2.000000E+02   3.985538E+00
