# header: 
#   title: Pm147(t,x)Pr142g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.156814E-05
   3.500000E+01   1.227197E-04
   4.000000E+01   3.214909E-04
   4.500000E+01   4.806569E-04
   5.000000E+01   7.422049E-04
   5.500000E+01   1.682651E-03
   6.000000E+01   3.209683E-03
   6.500000E+01   4.283697E-03
   7.000000E+01   5.450122E-03
   7.500000E+01   2.269590E-02
   8.000000E+01   5.687417E-02
   9.000000E+01   1.873714E-01
   1.000000E+02   1.410996E-01
   1.100000E+02   1.029708E-01
   1.200000E+02   9.690436E-02
   1.300000E+02   3.802782E-02
   1.400000E+02   3.191636E-02
   1.500000E+02   1.810059E-02
   1.600000E+02   4.020987E-03
   1.800000E+02   1.758787E-03
   2.000000E+02   1.410740E-03
