# header: 
#   title: Ho165(n,g)Ho166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ro
#   year: 2007
#   subentry: 23079002
#   X4 reaction: 67-HO-165(N,G)67-HO-166,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23079002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   1.599149E+03   6.500000E+01   9.883494E-01
   3.000000E-02   5.000000E-03   1.376270E+03   5.300000E+01   1.040264E+00
   4.000000E-02   5.000000E-03   1.200943E+03   4.700000E+01   1.021210E+00
   5.000000E-02   5.000000E-03   1.054968E+03   4.200000E+01   1.007610E+00
   6.000000E-02   5.000000E-03   9.990262E+02   3.900000E+01   1.024642E+00
   8.150000E-02   1.650000E-02   9.382693E+02   3.900000E+01   9.722999E-01
# reference:
#   author: T.-I.Ro, Y.-R.Kang, H.Kim, W.-C.Chung, G.Kim, S.Lee, M.Igashira, T.Ohsaki
#   title: .Measurement of Capture Cross-Sections for the  165Ho (n,gamma)166Ho Reaction in the Neutron Energy  Region from 10 to 90 keV
#   journal: Jour: Journal of the Korean Physical Society, Vol.50, Issue.5, p.1494 (2
