# header: 
#   title: Ho165(n,g)Ho166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knorr
#   year: 1970
#   subentry: 21498007
#   X4 reaction: 67-HO-165(N,G)67-HO-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21498007
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E-10   1.975800E-12   8.600000E+05   3.604109E+04   1.000000E+00
   2.170000E-10   2.684100E-12   7.020000E+05   2.596691E+04   1.000000E+00
   3.450000E-10   4.267400E-12   5.620000E+05   1.981374E+04   1.000000E+00
   6.880000E-10   8.369899E-12   4.060000E+05   1.457682E+04   1.000000E+00
   1.282000E-09   1.559600E-11   2.960000E+05   1.430949E+04   1.000000E+00
   1.663000E-09   2.057000E-11   2.590000E+05   1.325549E+04   1.000000E+00
   2.301000E-09   2.846200E-11   2.180000E+05   1.318152E+04   1.000000E+00
   3.168000E-09   3.918600E-11   1.840000E+05   1.214025E+04   1.000000E+00
# reference:
#   author: K.KNORR,W.SCHMATZ
#   title: -TOTAL CROSS SECTIONS OF THE ELEMENTS TB, DY, HO,  ER, TM AND LU FOR SUBTHERMAL NEUTRONS.-  (IN GERMAN)-
#   journal: Jour: Atomkernenergie, Vol.16, Issue.9, p.49 (1970)
