# header: 
#   title: Ho165(n,g)Ho166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamamuro
#   year: 1980
#   subentry: 21466004
#   X4 reaction: 67-HO-165(N,G)67-HO-166,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21466004
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E-03   4.000000E-04   4.290000E+03   2.600000E+02   1.000000E+00
   4.500000E-03   5.000000E-04   3.760000E+03   1.900000E+02   1.000000E+00
   5.500000E-03   5.000000E-04   3.460000E+03   1.800000E+02   1.000000E+00
   7.000000E-03   1.000000E-03   2.780000E+03   1.400000E+02   1.000000E+00
   9.000000E-03   1.000000E-03   2.160000E+03   1.100000E+02   1.000000E+00
   1.100000E-02   1.000000E-03   1.850000E+03   9.700000E+01   1.000000E+00
   1.350000E-02   1.500000E-03   1.720000E+03   8.900000E+01   1.000000E+00
   1.650000E-02   1.500000E-03   1.500000E+03   7.900000E+01   1.000000E+00
   1.950000E-02   1.500000E-03   1.370000E+03   7.300000E+01   1.000000E+00
   2.300000E-02   2.000000E-03   1.270000E+03   6.600000E+01   1.000000E+00
   2.750000E-02   2.500000E-03   1.260000E+03   6.700000E+01   1.000000E+00
   3.250000E-02   2.500000E-03   1.100000E+03   5.800000E+01   1.000000E+00
   4.000000E-02   5.000000E-03   1.000000E+03   5.000000E+01   1.000000E+00
   5.000000E-02   5.000000E-03   9.150000E+02   4.700000E+01   1.000000E+00
   6.000000E-02   5.000000E-03   8.220000E+02   4.200000E+01   1.000000E+00
   7.250000E-02   7.500000E-03   7.530000E+02   3.700000E+01   1.000000E+00
# reference:
#   author: N.Yamamuro,K.Saito,T.Emoto,T.Wada,Y.Fujita,  K.Kobayashi
#   title: Neutron capture cross section measurements of  Nb-93, I-127, Ho-165, Ta-181 and U-238 between  3.2 and 80 keV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.17, Issue.8, p.582 (1
