# header: 
#   title: Ho165(n,g)Ho166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bensch
#   year: 1971
#   subentry: 22612003
#   X4 reaction: 67-HO-165(N,G)67-HO-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22612003
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   1.492000E+03   9.698001E+01   1.000000E+00
   1.380000E-01   0.000000E+00   6.430001E+02   5.465500E+01   1.000000E+00
   2.640000E-01   0.000000E+00   3.300000E+02   2.310000E+01   1.000000E+00
   3.780000E-01   0.000000E+00   3.140000E+02   9.891000E+01   1.000000E+00
   9.740000E-01   0.000000E+00   1.340000E+02   1.474000E+01   1.000000E+00
# reference:
#   author: F.BENSCH,H.LEDERMANN
#   title: The Activation Cross Section of Several Nuclides For Neutrons of Intermediate Energies
#   journal: Prog: Report from misc. OECD Countries to EANDC, No.105, p.1 (1971)
