# header: 
#   title: Mo92(d,x)Kr77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 77
#     nuclide: Kr77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.349160E-09
   9.000000E+01   7.811351E-06
   1.000000E+02   1.823151E-03
   1.100000E+02   1.783606E-02
   1.200000E+02   9.514321E-02
   1.300000E+02   2.247546E-01
   1.400000E+02   4.263041E-01
   1.500000E+02   1.109693E+00
   1.600000E+02   2.340098E+00
   1.800000E+02   5.978685E+00
   2.000000E+02   1.150330E+01
