# header: 
#   title: Mo92(d,x)Br78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 78
#     nuclide: Br78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.674182E-11
   5.500000E+01   1.098056E-08
   6.000000E+01   3.600269E-07
   6.500000E+01   3.031190E-06
   7.000000E+01   1.086087E-05
   7.500000E+01   1.982553E-05
   8.000000E+01   1.712765E-05
   9.000000E+01   6.412154E-05
   1.000000E+02   1.606152E-03
   1.100000E+02   3.911117E-03
   1.200000E+02   8.100445E-03
   1.300000E+02   1.150150E-02
   1.400000E+02   2.241091E-02
   1.500000E+02   5.146475E-02
   1.600000E+02   7.583688E-02
   1.800000E+02   9.828500E-02
   2.000000E+02   1.983789E-01
