# header: 
#   title: Mo92(d,x)Kr83m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.053071E-11
   6.000000E+01   1.077587E-08
   6.500000E+01   2.782864E-07
   7.000000E+01   2.084073E-06
   7.500000E+01   7.186820E-06
   8.000000E+01   1.593935E-05
   9.000000E+01   1.976767E-05
   1.000000E+02   1.938082E-05
   1.100000E+02   5.277867E-05
   1.200000E+02   1.329721E-04
   1.300000E+02   2.538107E-04
   1.400000E+02   2.263973E-04
   1.500000E+02   3.016819E-04
   1.600000E+02   4.377784E-04
   1.800000E+02   3.964463E-04
   2.000000E+02   5.141454E-04
