# header: 
#   title: Mo92(d,x)Sr87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.901839E-10
   3.500000E+01   4.229470E-06
   4.000000E+01   3.207859E-04
   4.500000E+01   1.751469E-03
   5.000000E+01   3.447582E-03
   5.500000E+01   5.749067E-03
   6.000000E+01   7.225858E-03
   6.500000E+01   7.436365E-03
   7.000000E+01   7.583041E-03
   7.500000E+01   8.976880E-03
   8.000000E+01   1.200643E-02
   9.000000E+01   2.344959E-02
   1.000000E+02   3.256685E-02
   1.100000E+02   3.700619E-02
   1.200000E+02   3.894429E-02
   1.300000E+02   4.111115E-02
   1.400000E+02   4.117359E-02
   1.500000E+02   4.329280E-02
   1.600000E+02   4.430709E-02
   1.800000E+02   4.087443E-02
   2.000000E+02   2.982278E-02
