# header: 
#   title: Mo92(d,x)Y90 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.569401E-11
   3.500000E+01   7.266222E-07
   4.000000E+01   5.661361E-05
   4.500000E+01   6.496343E-04
   5.000000E+01   2.461487E-03
   5.500000E+01   4.593643E-03
   6.000000E+01   5.758650E-03
   6.500000E+01   6.581904E-03
   7.000000E+01   7.919090E-03
   7.500000E+01   9.538197E-03
   8.000000E+01   1.113432E-02
   9.000000E+01   1.331466E-02
   1.000000E+02   1.408713E-02
   1.100000E+02   1.338682E-02
   1.200000E+02   1.076423E-02
   1.300000E+02   7.943396E-03
   1.400000E+02   6.735141E-03
   1.500000E+02   4.933624E-03
   1.600000E+02   4.171798E-03
   1.800000E+02   2.539402E-03
   2.000000E+02   2.029994E-03
