# header: 
#   title: Au198m(h,x)Ir190g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   9.812383E-13
   4.000000E+01   2.046300E-09
   4.500000E+01   3.553513E-07
   5.000000E+01   9.257248E-06
   5.500000E+01   6.153488E-05
   6.000000E+01   1.618455E-04
   6.500000E+01   2.666265E-04
   7.000000E+01   4.851205E-04
   7.500000E+01   1.727815E-03
   8.000000E+01   4.909785E-03
   9.000000E+01   1.502364E-02
   1.000000E+02   1.885186E-02
   1.100000E+02   2.235532E-02
   1.200000E+02   2.326732E-02
   1.300000E+02   1.794339E-02
   1.400000E+02   3.062495E-02
   1.500000E+02   5.201060E-02
   1.600000E+02   1.163970E-01
   1.800000E+02   2.394812E-01
   2.000000E+02   2.422859E-01
