# header: 
#   title: Nb93(h,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondratyev
#   year: 1996
#   subentry: A0583024
#   X4 reaction: 41-NB-93(HE3,X)39-Y-87-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0583024
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.280000E+01   8.000000E-01   3.997400E+00   3.997400E-01   9.993594E-01
   4.800000E+01   7.000000E-01   2.498400E+00   1.499000E+00   9.993594E-01
   5.280000E+01   7.000000E-01   2.498400E+00   9.993600E-01   9.993594E-01
   6.390000E+01   7.000000E-01   1.299167E+01   5.996200E+00   9.993594E-01
   6.910000E+01   7.000000E-01   1.499039E+01   7.994900E+00   9.993594E-01
   7.390000E+01   6.000000E-01   2.198591E+01   1.399103E+01   9.993594E-01
   7.840000E+01   6.000000E-01   3.497758E+01   2.398463E+01   9.993594E-01
   9.300000E+01   5.000000E-01   6.695708E+01   4.497118E+01   9.993594E-01
# reference:
#   author: S.N.Kondratyev, Yu.N.Lobach, V.D.Sklyarenko, V.V.Tokarevsky
#   title: Cross sections of He3 interaction with Nb-93 nuclei: experimental data and possibilities of their prediction
#   journal: Jour: Yadernaya Fizika, Vol.59, p.2121 (1996)
