# header: 
#   title: Al27(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanihata
#   year: 1985
#   subentry: E2011007
#   X4 reaction: 13-AL-27(A,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2011007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.160000E+03   0.000000E+00   7.800000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: I.Tanihata, H.Hamagaki, O.Hashimoto, S.Nagamiya, Y.Shida, N.Yoshikawa, O.Yamakawa, K.Sugimoto, T.Kobayashi, D.E.Greiner, N.Takahashi, Y.Nojiri
#   title: Measurements of interaction cross sections and radii of He isotopes
#   journal: Jour: Physics Letters,Section B, Vol.160, Issue.6, p.380 (1985)
