# header: 
#   title: V51(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lagardesimonoff
#   year: 1975
#   subentry: O0410014
#   X4 reaction: 23-V-51(P,X)21-SC-44-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0410014
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+02   0.000000E+00   6.860200E+00   8.624800E-01   9.913545E-01
   6.000000E+02   0.000000E+00   6.086900E+00   7.930800E-01   9.913545E-01
# reference:
#   author: M.Lagarde-Simonoff,S.Regnier,H.Sauvageon,G.N.Simonoff, F.Brout
#   title: Spallation cross sections in high energy nuclear reactions with medium mass targets 21<=z<=29 and 0.15,  0.3 and 0.6 GeV protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.627 (1975)
