# header: 
#   title: In113(t,x)In111m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.389092E-01
   3.500000E+01   2.667082E+00
   4.000000E+01   4.663449E+00
   4.500000E+01   5.587148E+00
   5.000000E+01   7.482323E+00
   5.500000E+01   9.885133E+00
   6.000000E+01   1.120873E+01
   6.500000E+01   1.124101E+01
   7.000000E+01   1.027265E+01
   7.500000E+01   8.916785E+00
   8.000000E+01   7.452154E+00
   9.000000E+01   5.229701E+00
   1.000000E+02   3.901300E+00
   1.100000E+02   3.272780E+00
   1.200000E+02   2.823815E+00
   1.300000E+02   2.500151E+00
   1.400000E+02   2.506191E+00
   1.500000E+02   2.202827E+00
   1.600000E+02   2.236378E+00
   1.800000E+02   1.975848E+00
   2.000000E+02   2.174783E+00
