# header: 
#   title: Si28(n,p)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22433003
#   X4 reaction: 14-SI-28(N,P)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22433003
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   2.540000E+02   1.244600E+01   1.000000E+00
   1.370000E+01   5.000000E-02   2.650000E+02   1.404500E+01   1.000000E+00
   1.401000E+01   5.000000E-02   2.540000E+02   1.320800E+01   1.000000E+00
   1.435000E+01   5.000000E-02   2.290000E+02   1.190800E+01   1.000000E+00
   1.464000E+01   5.000000E-02   2.290000E+02   1.190800E+01   1.000000E+00
   1.487000E+01   5.000000E-02   2.190000E+02   1.182600E+01   1.000000E+00
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#   title: Measurement of (n,p) cross-sections for short-lived  products by 13.4-14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.1-3, p.23 (1998)
