# header: 
#   title: Si28(n,p)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Birk
#   year: 1963
#   subentry: 31097003
#   X4 reaction: 14-SI-28(N,P)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31097003
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.350000E+00   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
   5.550000E+00   0.000000E+00   6.000000E+01   0.000000E+00   1.000000E+00
   5.700000E+00   0.000000E+00   1.090000E+02   0.000000E+00   1.000000E+00
   5.750000E+00   0.000000E+00   8.500000E+01   0.000000E+00   1.000000E+00
   5.850000E+00   0.000000E+00   5.500000E+01   0.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   1.200000E+02   0.000000E+00   1.000000E+00
   6.150000E+00   0.000000E+00   1.200000E+02   0.000000E+00   1.000000E+00
   6.400000E+00   0.000000E+00   1.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Birk,G.Goldring,P.Hillman
#   title: Fast neutron spectroscopy with solid state detectors.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.21, p.197 (1963)
