# header: 
#   title: Si28(n,p)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jeronymo
#   year: 1963
#   subentry: 20922004
#   X4 reaction: 14-SI-28(N,P)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20922004
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.255000E+01   2.000000E-01   1.970000E+02   2.500000E+01   1.000000E+00
   1.355000E+01   2.000000E-01   1.890000E+02   2.500000E+01   1.000000E+00
   1.490000E+01   2.000000E-01   1.810000E+02   2.000000E+01   1.000000E+00
   1.650000E+01   2.000000E-01   1.250000E+02   1.400000E+01   1.000000E+00
   1.815000E+01   2.000000E-01   1.400000E+02   1.600000E+01   1.000000E+00
   1.960000E+01   2.000000E-01   7.500000E+01   1.000000E+01   1.000000E+00
   2.060000E+01   2.000000E-01   8.800001E+01   1.000000E+01   1.000000E+00
   2.100000E+01   2.000000E-01   7.900000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: J.M.F.Jeronymo, G.S.Mani, J.Olkowsky, A.Sadeghi,  C.F.Williamson
#   title: Absolute cross sections for some (n,p), (n,alpha)  and (n,2n) reactions
#   journal: Jour: Nuclear Physics, Vol.47, p.157 (1963)
