# header: 
#   title: Mn55(a,n')Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1960
#   subentry: P0056002
#   X4 reaction: 25-MN-55(A,N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0056002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.960000E+00   0.000000E+00   4.020000E+02   0.000000E+00   1.000000E+00
   1.290000E+01   6.000000E-01   6.950001E+02   9.680001E+01   1.000000E+00
   1.590000E+01   0.000000E+00   4.760000E+02   0.000000E+00   1.000000E+00
   1.850000E+01   0.000000E+00   2.770000E+02   0.000000E+00   1.000000E+00
   2.100000E+01   6.700000E-01   1.640000E+02   2.100000E+01   1.000000E+00
   2.290000E+01   0.000000E+00   9.290001E+01   0.000000E+00   1.000000E+00
   2.520000E+01   0.000000E+00   5.860000E+01   0.000000E+00   1.000000E+00
   2.750000E+01   5.900000E-01   4.020000E+01   6.020000E+00   1.000000E+00
   2.950000E+01   0.000000E+00   2.720000E+01   0.000000E+00   1.000000E+00
   3.070000E+01   0.000000E+00   2.570000E+01   0.000000E+00   1.000000E+00
   3.130000E+01   0.000000E+00   2.370000E+01   0.000000E+00   1.000000E+00
   3.250000E+01   4.000000E-01   1.980000E+01   6.190000E+00   1.000000E+00
   3.420000E+01   0.000000E+00   1.610000E+01   0.000000E+00   1.000000E+00
   3.680000E+01   0.000000E+00   8.089999E+00   0.000000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   8.050000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.TANAKA,M.FURUKAWA,T.MIKUMO,S.IWATA,M.YAGI,H.AMANO
#   title: Excitation Functions for Alpha-Induced Reactions on  Manganese-55
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.545 (1960)
