# header: 
#   title: Mn55(a,n')Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwata
#   year: 1962
#   subentry: P0064002
#   X4 reaction: 25-MN-55(A,N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0064002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.980000E+00   0.000000E+00   4.020000E+02   0.000000E+00   1.000000E+00
   1.230000E+01   0.000000E+00   6.760001E+02   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   4.790000E+02   0.000000E+00   1.000000E+00
   1.850000E+01   0.000000E+00   2.750000E+02   0.000000E+00   1.000000E+00
   2.100000E+01   4.000000E-01   1.640000E+02   3.780000E+01   1.000000E+00
   2.290000E+01   0.000000E+00   9.290001E+01   0.000000E+00   1.000000E+00
   2.520000E+01   0.000000E+00   6.050000E+01   0.000000E+00   1.000000E+00
   2.740000E+01   0.000000E+00   4.070000E+01   0.000000E+00   1.000000E+00
   2.940000E+01   0.000000E+00   2.770000E+01   0.000000E+00   1.000000E+00
   3.060000E+01   0.000000E+00   2.620000E+01   0.000000E+00   1.000000E+00
   3.130000E+01   0.000000E+00   2.380000E+01   0.000000E+00   1.000000E+00
   3.240000E+01   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
   3.410000E+01   0.000000E+00   1.560000E+01   0.000000E+00   1.000000E+00
   3.670000E+01   0.000000E+00   8.320000E+00   0.000000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   7.980000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.J.IWATA
#   title: Isomeric Cross Section Ratios in Alpha-Particle  Reactions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.1323 (1962)
