# header: 
#   title: C12(p,n'_05)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macleod
#   year: 1972
#   subentry: D0141002
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0141002
#   level energy [MeV]:  1.01000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,n'_05)
#   ENDF_MF: 3
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   6.000000E-01   2.800000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: A.M.MacLeod,G.R.Milne
#   title: Proton nuclear reaction cross sections in carbon and the 12C(p,p'3a) reaction mechanism at 13 MeV
#   journal: Jour: Jour. of Physics, Part A (Mathematical+General), Vol.5, p.1252 (19
