# header: 
#   title: Ir191(h,x)Au182 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 182
#     nuclide: Au182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.336555E-08
   1.100000E+02   3.113829E-04
   1.200000E+02   2.749875E-02
   1.300000E+02   2.569866E-01
   1.400000E+02   7.349313E-01
   1.500000E+02   1.183280E+00
   1.600000E+02   1.424124E+00
   1.800000E+02   1.561607E+00
   2.000000E+02   1.159648E+00
