# header: 
#   title: Li6(n,d)He5 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fryejr
#   year: 1954
#   subentry: 11071002
#   X4 reaction: 3-LI-6(N,D)2-HE-5,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11071002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 2
#     A: 5
#     nuclide: He5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   5.000000E-01   8.900000E+01   1.000000E+01   1.000000E+00
   1.410000E+01   5.000000E-01   7.700000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: G.M.Frye Jr
#   title: Charged Particles from the Interaction of 14-MeV  Neutrons with Li6 and Li7.
#   journal: Jour: Physical Review, Vol.93, p.1086 (1954)
