# header: 
#   title: Ta183(h,x)Hf179g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 183
#   nuclide: Ta183
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 179
#     nuclide: Hf179g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.982919E-04
   3.500000E+01   1.093320E-03
   4.000000E+01   2.439214E-03
   4.500000E+01   4.399247E-03
   5.000000E+01   5.978895E-03
   5.500000E+01   6.226178E-03
   6.000000E+01   5.503773E-03
   6.500000E+01   5.052701E-03
   7.000000E+01   6.234338E-03
   7.500000E+01   1.726810E-02
   8.000000E+01   4.945456E-02
   9.000000E+01   2.114529E-01
   1.000000E+02   4.915102E-01
   1.100000E+02   7.591616E-01
   1.200000E+02   1.135442E+00
   1.300000E+02   1.584615E+00
   1.400000E+02   1.691316E+00
   1.500000E+02   1.999299E+00
   1.600000E+02   2.377766E+00
   1.800000E+02   3.141093E+00
   2.000000E+02   3.549516E+00
