# header: 
#   title: Ta183(h,x)Hf177m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 73
#   A: 183
#   nuclide: Ta183
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 177
#     nuclide: Hf177m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.290967E-12
   3.500000E+01   1.706488E-07
   4.000000E+01   4.511288E-05
   4.500000E+01   1.451884E-03
   5.000000E+01   9.050159E-03
   5.500000E+01   2.572195E-02
   6.000000E+01   4.165079E-02
   6.500000E+01   5.070346E-02
   7.000000E+01   5.516237E-02
   7.500000E+01   5.143720E-02
   8.000000E+01   5.269619E-02
   9.000000E+01   3.627604E-02
   1.000000E+02   2.913803E-02
   1.100000E+02   1.976558E-02
   1.200000E+02   1.321309E-02
   1.300000E+02   1.658313E-02
   1.400000E+02   1.633032E-02
   1.500000E+02   1.375227E-02
   1.600000E+02   8.367398E-03
   1.800000E+02   1.077709E-02
   2.000000E+02   1.376962E-02
