# header: 
#   title: U238(p,x)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khan
#   year: 1968
#   subentry: O0723003
#   X4 reaction: 92-U-238(P,F)29-CU-67,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0723003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   1.700000E-02   3.000000E-03   1.000000E+00
   3.000000E+01   0.000000E+00   9.200000E-02   1.800000E-02   1.000000E+00
   4.000000E+01   0.000000E+00   1.700000E-01   3.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   3.600000E-01   7.000000E-02   1.000000E+00
   6.000000E+01   0.000000E+00   5.600000E-01   1.100000E-01   1.000000E+00
   7.000000E+01   0.000000E+00   3.700000E-01   7.000000E-02   1.000000E+00
   7.700000E+01   0.000000E+00   5.800000E-01   1.200000E-01   1.000000E+00
   8.500000E+01   0.000000E+00   7.900000E-01   1.600000E-01   1.000000E+00
# reference:
#   author: A.H.KHAN, G.B.SAHA, L.YAFFE
#   title: Yields of Some Light-Mass Nuclides Produced in the Proton-Induced Fission of U-238.
#   journal: Jour: Canadian Journal of Chemistry, Vol.46, p.3565 (1968)
