# header: 
#   title: Tb159(n,x)Tb158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1996
#   subentry: 13586018
#   X4 reaction: 65-TB-159(N,2N)65-TB-158,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13586018
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 65
#     A: 158
#     nuclide: Tb158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   5.000000E-01   1.978755E+03   1.643067E+02   9.988665E-01
# reference:
#   author: J.W.Meadows,D.L.Smith,L.R.Greenwood,R.C.Haight, Y.Ikeda,C.Konno
#   title: Measurement of fast-neutron activation cross sections  for copper, europium, hafnium, iron, nickel, silver,  terbium and titanium at 10.0 and 14.7 MeV and for the  Be(d,n) thick-target spectrum.
#   journal: Jour: Annals of Nuclear Energy, Vol.23, p.877 (1996)
