# header: 
#   title: Zn66(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1963
#   subentry: C0282003
#   X4 reaction: 30-ZN-66(P,X)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0282003
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+03   0.000000E+00   5.000000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: N.T.Porile,S.Tanaka
#   title: Nuclear structure effects in high-energy (p,pn) reactions
#   journal: Jour: Physical Review, Vol.130, p.1541 (1963)
