# header: 
#   title: Hg196(n,x)Hg195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 2001
#   subentry: 23018002
#   X4 reaction: 80-HG-196(N,2N)80-HG-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23018002
# target: 
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   0.000000E+00   1.942857E+03   1.554286E+02   9.714286E-01
   1.368000E+01   0.000000E+00   2.321715E+03   2.040000E+02   9.714286E-01
   1.402000E+01   0.000000E+00   2.302286E+03   1.845714E+02   9.714286E-01
   1.437000E+01   0.000000E+00   2.195429E+03   1.651429E+02   9.714286E-01
   1.468000E+01   0.000000E+00   2.156572E+03   1.651429E+02   9.714286E-01
   1.494000E+01   0.000000E+00   2.205143E+03   2.040000E+02   9.714286E-01
# reference:
#   author: Y.Kasugai, F.Maekawa, Y.Ikeda, H.Takeuchi
#   title: Measurement of activation cross sections for mercury isotopes in the neutron energy range between 13.4 and 14.9 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.38, Issue.12, p.1048
