# header: 
#   title: Ce140(g,x)La132m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 132
#     nuclide: La132m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.812610E-12
   7.000000E+01   3.121931E-06
   7.500000E+01   4.333165E-04
   8.000000E+01   3.102540E-03
   9.000000E+01   5.976659E-02
   1.000000E+02   2.142458E-01
   1.100000E+02   1.995798E-01
   1.200000E+02   1.566792E-01
   1.300000E+02   1.402813E-01
   1.400000E+02   1.284073E-01
   1.500000E+02   1.171346E-01
   1.600000E+02   9.297229E-02
   1.800000E+02   8.719449E-02
   2.000000E+02   8.051774E-02
