# header: 
#   title: Ce140(g,x)Ba133m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.151605E-11
   4.000000E+01   7.580833E-06
   4.500000E+01   2.457417E-03
   5.000000E+01   1.362127E-02
   5.500000E+01   1.864778E-02
   6.000000E+01   1.104522E-02
   6.500000E+01   4.212743E-03
   7.000000E+01   1.965287E-03
   7.500000E+01   1.454387E-03
   8.000000E+01   1.880070E-03
   9.000000E+01   7.603581E-03
   1.000000E+02   1.645637E-02
   1.100000E+02   2.293736E-02
   1.200000E+02   2.578362E-02
   1.300000E+02   2.612025E-02
   1.400000E+02   2.663605E-02
   1.500000E+02   2.398146E-02
   1.600000E+02   2.464608E-02
   1.800000E+02   1.853364E-02
   2.000000E+02   1.902384E-02
