# header: 
#   title: Ce140(g,x)I121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 121
#     nuclide: I121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.132156E-12
   1.300000E+02   6.604655E-08
   1.400000E+02   1.405539E-05
   1.500000E+02   2.657153E-04
   1.600000E+02   1.687162E-03
   1.800000E+02   4.597479E-03
   2.000000E+02   5.401087E-03
