# header: 
#   title: Sn124(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Danagulyan
#   year: 2000
#   subentry: O0820021
#   X4 reaction: 50-SN-124(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0820021
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   2.000000E-01   3.000000E-02   1.000000E+00
   8.100000E+03   0.000000E+00   2.500000E+00   2.500000E-01   1.000000E+00
# reference:
#   author: A.S.Danagulyan,J.Adam,A.R.Balabekyan, V.G.Kalinnikov, V.I.Stegailov,V.K.Rodionov, V.I.Fominikh,J.Frana
#   title: Production of light nuclei in the reactions of protons with separated tin isotopes.
#   journal: Jour: Yadernaya Fizika, Vol.63, p.204 (2000)
