# header: 
#   title: Nb93(p,n')Mo93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1964
#   subentry: T0126021
#   X4 reaction: 41-NB-93(P,N)42-MO-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0126021
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.570000E+00   0.000000E+00   1.000000E-04   2.552600E-07   1.000000E+00
   1.730000E+00   0.000000E+00   6.000000E-04   1.531500E-06   1.000000E+00
   1.910000E+00   0.000000E+00   2.700000E-03   6.891900E-06   1.000000E+00
   2.080000E+00   0.000000E+00   9.100000E-03   2.322800E-05   1.000000E+00
   2.270000E+00   0.000000E+00   2.670000E-02   6.815400E-05   1.000000E+00
   2.455000E+00   0.000000E+00   7.410000E-02   1.891500E-04   1.000000E+00
   2.670000E+00   0.000000E+00   1.990000E-01   5.079600E-04   1.000000E+00
   2.885000E+00   0.000000E+00   5.200000E-01   1.327300E-03   1.000000E+00
   3.100000E+00   0.000000E+00   1.070000E+00   2.731300E-03   1.000000E+00
   3.340000E+00   0.000000E+00   2.080000E+00   5.309300E-03   1.000000E+00
   3.595000E+00   0.000000E+00   3.820000E+00   9.750800E-03   1.000000E+00
   3.855000E+00   0.000000E+00   6.820000E+00   1.740900E-02   1.000000E+00
   4.105000E+00   0.000000E+00   1.130000E+01   2.884400E-02   1.000000E+00
   4.390000E+00   0.000000E+00   1.820000E+01   4.645700E-02   1.000000E+00
   4.675000E+00   0.000000E+00   2.840000E+01   7.249300E-02   1.000000E+00
   4.960000E+00   0.000000E+00   5.400001E+01   1.378400E-01   1.000000E+00
# reference:
#   author: C.H.Johnson,C.C.Trail,A.Galonsky
#   title: Thresholds for (p,n) reactions on 26 intermediate- weight nuclei
#   journal: Jour: Physical Review, Vol.136, p.B1719 (1964)
