# header: 
#   title: Li7(d,x)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcclenahan
#   year: 1975
#   subentry: A1414002
#   X4 reaction: 3-LI-7(D,P)3-LI-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1414002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E-01   0.000000E+00   6.902000E-05   5.176500E-06   1.000000E+00
   2.800000E-01   0.000000E+00   7.100000E-05   5.325000E-06   1.000000E+00
   2.890000E-01   0.000000E+00   3.884000E-04   2.913000E-05   1.000000E+00
   3.000000E-01   0.000000E+00   1.165000E-03   8.737500E-05   1.000000E+00
   3.190000E-01   0.000000E+00   7.790000E-03   5.842500E-04   1.000000E+00
   3.290000E-01   0.000000E+00   2.573000E-02   1.929700E-03   1.000000E+00
   3.300000E-01   0.000000E+00   1.945000E-02   1.458800E-03   1.000000E+00
   3.500000E-01   0.000000E+00   8.551000E-02   6.413300E-03   1.000000E+00
   3.990000E-01   0.000000E+00   4.487000E-01   3.365300E-02   1.000000E+00
   4.500000E-01   0.000000E+00   1.994000E+00   1.495500E-01   1.000000E+00
   4.990000E-01   0.000000E+00   5.025000E+00   3.768700E-01   1.000000E+00
# reference:
#   author: C.R.McClenahan,R.E.Segel
#   title: Cross section for the 7Li(d,p)8Li, 6Li(He3,n)8B, 6Li(d,alpha)4He, 6Li(d,p)7Li and 6Li(d,n)7Be reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.370 (1975)
