# header: 
#   title: Li7(d,x)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Woods
#   year: 1965
#   subentry: A1374003
#   X4 reaction: 3-LI-7(D,P)3-LI-8,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1374003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.399000E-01   2.000000E-04   5.880000E-02   3.000000E-03   1.000000E+00
   3.503000E-01   2.000000E-04   1.110000E-01   3.000000E-03   1.000000E+00
   3.522000E-01   2.000000E-04   1.241000E-01   3.000000E-03   1.000000E+00
   3.540000E-01   2.000000E-04   1.371000E-01   3.000000E-03   1.000000E+00
   3.561000E-01   2.000000E-04   1.698000E-01   3.000000E-03   1.000000E+00
   3.576000E-01   2.000000E-04   2.416000E-01   3.000000E-03   1.000000E+00
   3.602000E-01   2.000000E-04   7.964000E-01   3.000000E-03   1.000000E+00
   3.618000E-01   2.000000E-04   1.041000E+00   3.000000E-03   1.000000E+00
   3.644000E-01   2.000000E-04   9.367000E-01   3.000000E-03   1.000000E+00
   3.660000E-01   2.000000E-04   8.323000E-01   3.000000E-03   1.000000E+00
   3.681000E-01   2.000000E-04   7.116000E-01   3.000000E-03   1.000000E+00
   3.704000E-01   2.000000E-04   6.202000E-01   3.000000E-03   1.000000E+00
   3.751000E-01   2.000000E-04   5.223000E-01   3.000000E-03   1.000000E+00
   3.800000E-01   2.000000E-04   5.419000E-01   3.000000E-03   1.000000E+00
   3.904000E-01   2.000000E-04   6.659000E-01   3.000000E-03   1.000000E+00
   4.006000E-01   2.000000E-04   9.205000E-01   3.000000E-03   1.000000E+00
# reference:
#   author: J.B.WOODS,D.H.WILKINSON
#   title: The second T=2/3 state of 9Be. Remarks on the A=9 system
#   journal: Jour: Nuclear Physics, Vol.61, Issue.4, p.661 (1965)
