# header: 
#   title: Nb93(a,x)Mo93m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.547191E-03
   3.500000E+01   1.847019E-01
   4.000000E+01   2.164671E+01
   4.500000E+01   1.433098E+02
   5.000000E+01   2.371468E+02
   5.500000E+01   2.320052E+02
   6.000000E+01   1.568902E+02
   6.500000E+01   9.752144E+01
   7.000000E+01   6.953779E+01
   7.500000E+01   5.674179E+01
   8.000000E+01   4.761548E+01
   9.000000E+01   3.451667E+01
   1.000000E+02   2.427956E+01
   1.100000E+02   1.704495E+01
   1.200000E+02   1.186048E+01
   1.300000E+02   8.221754E+00
   1.400000E+02   5.862651E+00
   1.500000E+02   4.068894E+00
   1.600000E+02   3.186181E+00
   1.800000E+02   1.848277E+00
   2.000000E+02   1.086853E+00
