# header: 
#   title: Nb93(a,x)Y86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   7.258182E-12
   5.500000E+01   3.573849E-06
   6.000000E+01   8.410604E-03
   6.500000E+01   5.142056E-01
   7.000000E+01   3.562584E+00
   7.500000E+01   8.575836E+00
   8.000000E+01   1.183261E+01
   9.000000E+01   8.945263E+00
   1.000000E+02   8.066781E+00
   1.100000E+02   2.254542E+01
   1.200000E+02   4.582358E+01
   1.300000E+02   6.651219E+01
   1.400000E+02   7.630037E+01
   1.500000E+02   8.251716E+01
   1.600000E+02   1.059179E+02
   1.800000E+02   1.044877E+02
   2.000000E+02   7.310868E+01
