# header: 
#   title: Sm147(d,x)Ce132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 132
#     nuclide: Ce132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.947001E-09
   1.000000E+02   1.311050E-04
   1.100000E+02   1.947822E-02
   1.200000E+02   4.056073E-01
   1.300000E+02   1.278311E+00
   1.400000E+02   8.634178E-01
   1.500000E+02   1.304156E+00
   1.600000E+02   2.047894E+00
   1.800000E+02   4.000791E+00
   2.000000E+02   6.784317E+00
