# header: 
#   title: Eu156(t,x)Eu146 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 156
#   nuclide: Eu156
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 146
#     nuclide: Eu146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.663116E-06
   1.000000E+02   7.644739E-03
   1.100000E+02   1.265469E-01
   1.200000E+02   5.274917E-01
   1.300000E+02   1.175479E+00
   1.400000E+02   1.831986E+00
   1.500000E+02   2.440271E+00
   1.600000E+02   2.943868E+00
   1.800000E+02   2.996757E+00
   2.000000E+02   4.600183E+00
