# header: 
#   title: Eu156(t,x)Eu152 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 156
#   nuclide: Eu156
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   7.632998E-09
   4.000000E+01   1.583521E-02
   4.500000E+01   1.286519E+00
   5.000000E+01   4.986550E+00
   5.500000E+01   8.494473E+00
   6.000000E+01   1.228498E+01
   6.500000E+01   1.837823E+01
   7.000000E+01   2.598534E+01
   7.500000E+01   2.984205E+01
   8.000000E+01   3.132613E+01
   9.000000E+01   2.903900E+01
   1.000000E+02   2.355107E+01
   1.100000E+02   1.944453E+01
   1.200000E+02   1.838606E+01
   1.300000E+02   1.390175E+01
   1.400000E+02   1.556123E+01
   1.500000E+02   1.236664E+01
   1.600000E+02   1.477869E+01
   1.800000E+02   1.172896E+01
   2.000000E+02   1.275257E+01
