# header: 
#   title: Eu156(t,x)Ce139 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 156
#   nuclide: Eu156
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.175870E-09
   1.000000E+02   4.860821E-06
   1.100000E+02   1.963738E-04
   1.200000E+02   1.999679E-03
   1.300000E+02   2.609272E-02
   1.400000E+02   1.684343E-01
   1.500000E+02   3.753158E-01
   1.600000E+02   5.533549E-01
   1.800000E+02   7.168746E-01
   2.000000E+02   4.953931E-01
