# header: 
#   title: Nd145(n,g)Nd146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cabell
#   year: 1968
#   subentry: 21467007
#   X4 reaction: 60-ND-145(N,G)60-ND-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21467007
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 146
#     nuclide: Nd146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.050000E+04   2.100000E+03   1.000000E+00
# reference:
#   author: M.J.CABELL,M.WILKINS
#   title: -MASS SPECTROMETRIC MEASUREMENTS OF THE NEUTRON  CAPTURE CROSS SECTIONS OF ND-142, ND-143, ND-144  AND ND-145 FOR REACTOR AND MAXWELLIAN NEUTRONS.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.897 (1968)
