# header: 
#   title: C12(h,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bromley
#   year: 1957
#   subentry: C0994003
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0994003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+00   0.000000E+00   2.600000E-02   0.000000E+00   1.000000E+00
   1.620000E+00   0.000000E+00   3.000000E-01   0.000000E+00   1.000000E+00
   1.890000E+00   0.000000E+00   1.700000E+00   0.000000E+00   1.000000E+00
   2.160000E+00   0.000000E+00   5.200000E+00   0.000000E+00   1.000000E+00
   2.410000E+00   0.000000E+00   1.300000E+00   0.000000E+00   1.000000E+00
   2.510000E+00   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
   2.660000E+00   0.000000E+00   1.800000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.A.Bromley,E.Almqvist,H.E.Gove,A.E.Litherland, E.B.Paul,A.J.Ferguson
#   title: Study of Some He3-Induced Reactions in C12
#   journal: Jour: Physical Review, Vol.105, p.957 (1957)
