# header: 
#   title: Pt196(n,x)Ta181 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 181
#     nuclide: Ta181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.511828E-10
   8.000000E+01   4.695368E-07
   9.000000E+01   1.802138E-03
   1.000000E+02   5.621937E-02
   1.100000E+02   5.053976E-01
   1.200000E+02   1.042565E+00
   1.300000E+02   5.417690E-01
   1.400000E+02   3.930276E-01
   1.500000E+02   3.762206E-01
   1.600000E+02   2.093561E-01
   1.800000E+02   1.601115E-01
   2.000000E+02   1.648195E-01
