# header: 
#   title: Tc97(g,x)Kr84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 84
#     nuclide: Kr84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   9.700329E-11
   6.000000E+01   1.765360E-09
   6.500000E+01   7.296879E-09
   7.000000E+01   2.140155E-08
   7.500000E+01   4.230582E-08
   8.000000E+01   4.072183E-08
   9.000000E+01   3.899035E-08
   1.000000E+02   3.810373E-06
   1.100000E+02   3.019759E-05
   1.200000E+02   4.087549E-05
   1.300000E+02   3.664203E-05
   1.400000E+02   5.702204E-05
   1.500000E+02   1.128127E-04
   1.600000E+02   1.047432E-04
   1.800000E+02   1.208363E-04
   2.000000E+02   1.084367E-04
