# header: 
#   title: Tc97(g,x)Sr85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 43
#   A: 97
#   nuclide: Tc97
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.840891E-09
   6.500000E+01   2.132988E-07
   7.000000E+01   8.893552E-06
   7.500000E+01   1.931656E-04
   8.000000E+01   9.069976E-04
   9.000000E+01   3.670237E-03
   1.000000E+02   2.962658E-03
   1.100000E+02   2.161889E-03
   1.200000E+02   5.854689E-03
   1.300000E+02   1.026401E-02
   1.400000E+02   8.090183E-03
   1.500000E+02   6.902619E-03
   1.600000E+02   6.342078E-03
   1.800000E+02   5.923074E-03
   2.000000E+02   4.223242E-03
