# header: 
#   title: U235(h,x)Ra223 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 223
#     nuclide: Ra223
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.077453E-10
   5.000000E+01   1.737139E-12
   5.500000E+01   3.811122E-07
   6.000000E+01   5.645483E-08
   6.500000E+01   1.083402E-06
   7.000000E+01   8.969072E-06
   7.500000E+01   2.209798E-04
   8.000000E+01   6.668190E-05
   9.000000E+01   3.832071E-04
   1.000000E+02   2.664801E-03
   1.100000E+02   1.233181E-02
   1.200000E+02   1.378552E-02
   1.300000E+02   2.199944E-02
   1.400000E+02   2.129831E-02
   1.500000E+02   2.109167E-02
   1.600000E+02   1.098352E-02
   1.800000E+02   2.171841E-02
   2.000000E+02   3.583847E-02
