# header: 
#   title: U235(h,x)Pa225 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 225
#     nuclide: Pa225
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.860515E-10
   7.000000E+01   4.814298E-07
   7.500000E+01   8.953858E-05
   8.000000E+01   2.654791E-03
   9.000000E+01   1.567621E-01
   1.000000E+02   7.049119E-01
   1.100000E+02   1.841366E+00
   1.200000E+02   2.691703E+00
   1.300000E+02   4.320319E+00
   1.400000E+02   3.940598E+00
   1.500000E+02   5.390017E+00
   1.600000E+02   7.768950E+00
   1.800000E+02   3.774098E+00
   2.000000E+02   1.912513E+00
