# header: 
#   title: Te122(d,x)Te121m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zaidi
#   year: 1983
#   subentry: A0234013
#   X4 reaction: 52-TE-122(D,X)52-TE-121-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0234013
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.201300E+01   0.000000E+00   1.048800E+00   7.420900E-02   9.894502E-01
   1.459000E+01   0.000000E+00   2.127300E+00   1.405000E-01   9.894502E-01
   1.627000E+01   0.000000E+00   3.512500E+00   2.819900E-01   9.894502E-01
   1.771100E+01   0.000000E+00   5.458800E+00   4.769200E-01   9.894502E-01
   1.921000E+01   0.000000E+00   8.354900E+00   6.718400E-01   9.894502E-01
   2.083300E+01   0.000000E+00   1.455481E+01   1.170520E+00   9.894502E-01
   2.287200E+01   0.000000E+00   2.633026E+01   1.744400E+00   9.894502E-01
   2.634100E+01   0.000000E+00   5.584557E+01   3.701500E+00   9.894502E-01
   2.942800E+01   0.000000E+00   6.014869E+01   4.411000E+00   9.894502E-01
   3.173600E+01   0.000000E+00   5.316910E+01   4.273400E+00   9.894502E-01
   3.386800E+01   0.000000E+00   4.845931E+01   3.438300E+00   9.894502E-01
   3.540800E+01   0.000000E+00   4.624987E+01   3.282000E+00   9.894502E-01
   3.683100E+01   0.000000E+00   4.516444E+01   2.837700E+00   9.894502E-01
   3.849100E+01   0.000000E+00   4.409781E+01   2.770460E+00   9.894502E-01
   3.908300E+01   0.000000E+00   4.308561E+01   2.707100E+00   9.894502E-01
   3.961600E+01   0.000000E+00   4.209814E+01   2.644800E+00   9.894502E-01
# reference:
#   author: J.H.Zaidi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of deuteron induced nuclear reactions on natural tellurium and enriched 122-Te: Production of 123-I via the 122-Te(d,n) 123-I-process
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.1425 (1983)
