# header: 
#   title: Hg195m(n,x)Hg189g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 80
#   A: 195
#   nuclide: Hg195m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 189
#     nuclide: Hg189g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.343554E-12
   5.200000E+01   1.904093E-05
   5.400000E+01   4.096486E-03
   5.600000E+01   8.205960E-02
   5.800000E+01   5.731830E-01
   6.000000E+01   2.272253E+00
   6.500000E+01   1.911426E+01
   7.000000E+01   5.184420E+01
   7.500000E+01   6.992279E+01
   8.000000E+01   6.014858E+01
   9.000000E+01   2.929161E+01
   1.000000E+02   2.095454E+01
   1.100000E+02   1.859362E+01
   1.200000E+02   1.721283E+01
   1.300000E+02   1.621465E+01
   1.400000E+02   1.575278E+01
   1.500000E+02   1.513753E+01
   1.600000E+02   1.432511E+01
   1.800000E+02   1.414272E+01
   2.000000E+02   1.208869E+01
