# header: 
#   title: Hg195m(n,x)W177 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 80
#   A: 195
#   nuclide: Hg195m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 177
#     nuclide: W177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.304217E-09
   1.000000E+02   1.420174E-05
   1.100000E+02   7.016008E-04
   1.200000E+02   3.863075E-03
   1.300000E+02   7.423141E-03
   1.400000E+02   1.731611E-02
   1.500000E+02   4.202509E-02
   1.600000E+02   8.525627E-02
   1.800000E+02   1.183187E-01
   2.000000E+02   1.929325E-01
