# header: 
#   title: Am243(d,x)U239 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.565673E-11
   4.500000E+01   4.575624E-10
   5.000000E+01   3.793133E-09
   5.500000E+01   1.219386E-08
   6.000000E+01   2.327690E-08
   6.500000E+01   3.719978E-08
   7.000000E+01   5.040463E-08
   7.500000E+01   1.930103E-07
   8.000000E+01   1.765046E-06
   9.000000E+01   3.880820E-05
   1.000000E+02   2.496977E-04
   1.100000E+02   7.861182E-04
   1.200000E+02   1.640254E-03
   1.300000E+02   2.876812E-03
   1.400000E+02   4.575318E-03
   1.500000E+02   5.773288E-03
   1.600000E+02   7.848638E-03
   1.800000E+02   9.336086E-03
   2.000000E+02   7.475498E-03
