# header: 
#   title: Ag107(n,p)Pd107m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Agrawal
#   year: 2008
#   subentry: 23031008
#   X4 reaction: 47-AG-107(N,P)46-PD-107-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23031008
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 46
#     A: 107
#     nuclide: Pd107m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   7.500000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: H.M.Agrawal, Kailash Pandey, K.Surendra Babu, Ashok Kumar, R.Pepelnik
#   title: Neutron activation cross-sections at (14.6+-0.3) MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.35, p.1713 (2008)
