# header: 
#   title: N14(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1966
#   subentry: 11339002
#   X4 reaction: 7-N-14(N,P)6-C-14,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11339002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.010000E+00   0.000000E+00   3.300000E+01   1.500000E+00   1.000000E+00
   6.530000E+00   0.000000E+00   2.150000E+01   1.100000E+00   1.000000E+00
   7.450000E+00   0.000000E+00   9.800000E+00   7.000000E-01   1.000000E+00
   8.120000E+00   0.000000E+00   1.620000E+01   1.100000E+00   1.000000E+00
   8.730000E+00   0.000000E+00   9.700001E+00   7.000000E-01   1.000000E+00
   9.690000E+00   0.000000E+00   1.350000E+01   7.000000E-01   1.000000E+00
   1.103000E+01   0.000000E+00   8.200000E+00   7.000000E-01   1.000000E+00
   1.180000E+01   0.000000E+00   6.000000E+00   5.000000E-01   1.000000E+00
   1.263000E+01   0.000000E+00   6.700000E+00   5.000000E-01   1.000000E+00
   1.304000E+01   0.000000E+00   4.900000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: J.D.ANDERSON,C.WONG
#   title: ENERGY DEPENDENCE OF THE N14(N,P0) C14 REACTION.
#   journal: Prog: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.50001-66-2, p
