# header: 
#   title: Hf180(n,2n)Hf179 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Panteleev
#   year: 1996
#   subentry: 31674002
#   X4 reaction: 72-HF-180(N,2N)72-HF-179,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31674002
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 72
#     A: 179
#     nuclide: Hf179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.310000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: Ts.Ts.Panteleev,V.Semkova,N.Kamburov,A.Trifonov,  M.Mlkhailov,V.Yu.Konovalov,A.D.Rogov
#   title: Measurements of the (n,2n) reaction using the time intervals spectroscopy technique.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.4, p.225 (1996
