# header: 
#   title: N14(n,2a)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moesner
#   year: 1967
#   subentry: 30139002
#   X4 reaction: 7-N-14(N,2A)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30139002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,2a)
#   ENDF_MF: 3
#   ENDF_MT: 108
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.500000E-01   5.800000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: J.Moesner, G.Schmidt, J.Schintlmeister
#   title: Four-particle disintegration of nitrogen by fast neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.103, p.238 (1967)
