# header: 
#   title: Cm250(n,x)U246 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 96
#   A: 250
#   nuclide: Cm250
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 246
#     nuclide: U246
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.643971E-12
   7.500000E+01   2.161504E-10
   8.000000E+01   4.859027E-09
   9.000000E+01   1.640813E-07
   1.000000E+02   7.612407E-07
   1.100000E+02   1.406847E-06
   1.200000E+02   1.454329E-06
   1.300000E+02   2.700155E-06
   1.400000E+02   4.355938E-06
   1.500000E+02   1.814120E-06
   1.600000E+02   2.895057E-06
   1.800000E+02   5.010775E-06
   2.000000E+02   1.079540E-06
