# header: 
#   title: Cm250(n,x)U236 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 96
#   A: 250
#   nuclide: Cm250
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 236
#     nuclide: U236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.370855E-12
   6.500000E+01   2.154799E-09
   7.000000E+01   4.513094E-07
   7.500000E+01   7.569831E-06
   8.000000E+01   5.072233E-05
   9.000000E+01   1.196834E-04
   1.000000E+02   1.182738E-04
   1.100000E+02   1.826563E-04
   1.200000E+02   2.771974E-04
   1.300000E+02   2.742957E-04
   1.400000E+02   2.473070E-04
   1.500000E+02   2.103968E-04
   1.600000E+02   3.058323E-04
   1.800000E+02   5.199353E-04
   2.000000E+02   9.767961E-04
