# header: 
#   title: Nb93(n,h)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diksic
#   year: 1974
#   subentry: 30152010
#   X4 reaction: 41-NB-93(N,HE3)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30152010
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.790000E-02   9.000001E-03   1.000000E+00
# reference:
#   author: M.Diksic,P.Strohal,I.Slaus
#   title: (n,He3) and (n,t) reaction cross sections at 14 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.477 (1974)
