# header: 
#   title: Bi209(g,x)Au195m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.097859E-12
   7.500000E+01   4.259869E-09
   8.000000E+01   6.998299E-07
   9.000000E+01   1.105121E-04
   1.000000E+02   3.671601E-04
   1.100000E+02   1.643349E-04
   1.200000E+02   7.183040E-05
   1.300000E+02   2.413890E-04
   1.400000E+02   4.818257E-04
   1.500000E+02   4.445389E-04
   1.600000E+02   4.493180E-04
   1.800000E+02   2.494434E-04
   2.000000E+02   2.396767E-04
