# header: 
#   title: Bi209(g,x)Hg193g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 193
#     nuclide: Hg193g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.726236E-08
   1.200000E+02   7.740963E-05
   1.300000E+02   2.610877E-03
   1.400000E+02   1.706031E-02
   1.500000E+02   3.539362E-02
   1.600000E+02   3.532689E-02
   1.800000E+02   1.793811E-02
   2.000000E+02   1.104990E-02
