# header: 
#   title: Bi209(g,x)Bi201m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 201
#     nuclide: Bi201m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.147232E-07
   7.000000E+01   1.755483E-03
   7.500000E+01   5.234344E-02
   8.000000E+01   2.196087E-01
   9.000000E+01   3.467280E-01
   1.000000E+02   1.399372E-01
   1.100000E+02   6.959169E-02
   1.200000E+02   5.027569E-02
   1.300000E+02   4.147086E-02
   1.400000E+02   3.572430E-02
   1.500000E+02   2.881526E-02
   1.600000E+02   2.915965E-02
   1.800000E+02   2.508041E-02
   2.000000E+02   1.771128E-02
