# header: 
#   title: Bi209(g,x)Au194n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.932019E-13
   9.000000E+01   1.898194E-07
   1.000000E+02   5.040015E-05
   1.100000E+02   2.418690E-04
   1.200000E+02   1.600708E-04
   1.300000E+02   7.415687E-05
   1.400000E+02   1.336930E-04
   1.500000E+02   2.520419E-04
   1.600000E+02   2.981475E-04
   1.800000E+02   1.750160E-04
   2.000000E+02   1.270654E-04
