# header: 
#   title: Y90(g,x)Br80m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 39
#   A: 90
#   nuclide: Y90
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.584881E-08
   5.500000E+01   1.283896E-05
   6.000000E+01   1.157996E-04
   6.500000E+01   2.808067E-04
   7.000000E+01   3.089014E-04
   7.500000E+01   2.073515E-04
   8.000000E+01   1.445557E-04
   9.000000E+01   1.122118E-03
   1.000000E+02   7.213252E-03
   1.100000E+02   1.157604E-02
   1.200000E+02   1.232337E-02
   1.300000E+02   1.275765E-02
   1.400000E+02   1.355954E-02
   1.500000E+02   1.272086E-02
   1.600000E+02   1.382962E-02
   1.800000E+02   1.030597E-02
   2.000000E+02   8.479189E-03
