# header: 
#   title: Y90(g,x)Kr79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 39
#   A: 90
#   nuclide: Y90
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   4.386368E-10
   8.000000E+01   1.770522E-06
   9.000000E+01   7.722288E-04
   1.000000E+02   2.538557E-02
   1.100000E+02   9.720325E-02
   1.200000E+02   1.055298E-01
   1.300000E+02   7.891765E-02
   1.400000E+02   8.177274E-02
   1.500000E+02   9.170110E-02
   1.600000E+02   8.560374E-02
   1.800000E+02   6.170306E-02
   2.000000E+02   4.086788E-02
