# header: 
#   title: Cm244(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1964
#   subentry: 125700042
#   X4 reaction: 96-CM-244(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125700042
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.730000E-06   0.000000E+00   7.300000E+07   8.500000E+06   1.000000E+00
   1.690000E-05   0.000000E+00   8.000000E+06   8.000000E+05   1.000000E+00
   3.500000E-05   0.000000E+00   6.300000E+06   1.320000E+06   1.000000E+00
# reference:
#   author: R.E.Cote,R.F.Barnes,H.Diamond
#   title: Total Neutron Cross Sections of Cm244.
#   journal: Jour: Physical Review, Vol.134, p.B1281 (1964)
