# header: 
#   title: Cm244(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1975
#   subentry: 404320044
#   X4 reaction: 96-CM-244(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404320044
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.670000E-06   0.000000E+00   4.000000E+07   0.000000E+00   1.000000E+00
   1.677000E-05   0.000000E+00   3.990000E+06   0.000000E+00   1.000000E+00
   2.285000E-05   0.000000E+00   1.330000E+06   0.000000E+00   1.000000E+00
   3.500000E-05   0.000000E+00   4.785000E+06   0.000000E+00   1.000000E+00
   5.280000E-05   0.000000E+00   3.750000E+05   0.000000E+00   1.000000E+00
   6.980000E-05   0.000000E+00   2.200000E+05   0.000000E+00   1.000000E+00
   8.560000E-05   0.000000E+00   1.069000E+07   0.000000E+00   1.000000E+00
   9.550000E-05   0.000000E+00   2.875000E+06   0.000000E+00   1.000000E+00
   1.320000E-04   0.000000E+00   4.270000E+06   0.000000E+00   1.000000E+00
   1.390000E-04   0.000000E+00   5.600000E+05   0.000000E+00   1.000000E+00
   1.710000E-04   0.000000E+00   7.400000E+05   0.000000E+00   1.000000E+00
   1.970000E-04   0.000000E+00   7.320000E+06   0.000000E+00   1.000000E+00
   2.220000E-04   0.000000E+00   5.760000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: T.S.Belanova,Yu.S.Samyatnin,A.G.Kolesov, N.G.Kocherygin,S.N.Nikol'skii,V.A.Safonov,S.M.Kalebin, V.S.Artamonov,R.N.Ivanov,S.I.Babich,V.A.Poruchikov, V.N.Nefedov,V.A.Anufriev,V.N.Nikolaev,V.A.Lebedev, Yu.Toporov,A.V.Klinov
#   title: Neutron resonances of Cm-242, Cm-244, Cm-245, Cm-246, Cm-248.
#   journal: Jour: Soviet Atomic Energy, Vol.39, p.1020 (1975)
