# header: 
#   title: Sm150(n,x)Nd139 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 139
#     nuclide: Nd139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.799292E-07
   7.500000E+01   2.531441E-04
   8.000000E+01   1.281118E-02
   9.000000E+01   4.514681E-01
   1.000000E+02   1.568470E+00
   1.100000E+02   2.829827E+00
   1.200000E+02   3.966141E+00
   1.300000E+02   5.186454E+00
   1.400000E+02   5.353268E+00
   1.500000E+02   6.844368E+00
   1.600000E+02   7.256513E+00
   1.800000E+02   7.513461E+00
   2.000000E+02   1.120086E+01
