# header: 
#   title: Sm150(n,x)Pm141 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 141
#     nuclide: Pm141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.125706E-07
   7.500000E+01   2.747362E-04
   8.000000E+01   8.430905E-03
   9.000000E+01   2.111411E-01
   1.000000E+02   1.325651E+00
   1.100000E+02   3.157262E+00
   1.200000E+02   4.516058E+00
   1.300000E+02   6.122805E+00
   1.400000E+02   6.462617E+00
   1.500000E+02   8.261357E+00
   1.600000E+02   8.360551E+00
   1.800000E+02   9.473949E+00
   2.000000E+02   1.139021E+01
