# header: 
#   title: Sm150(n,x)Pm139 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 139
#     nuclide: Pm139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.015923E-10
   1.000000E+02   5.188724E-05
   1.100000E+02   1.916329E-03
   1.200000E+02   1.227251E-02
   1.300000E+02   3.991646E-02
   1.400000E+02   8.437085E-02
   1.500000E+02   1.569095E-01
   1.600000E+02   2.093237E-01
   1.800000E+02   4.081711E-01
   2.000000E+02   6.977206E-01
