# header: 
#   title: Am241(p,x)Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411248
#   X4 reaction: 95-AM-241(P,F)36-KR-85-M,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411248
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   7.936200E-02   9.920199E-03   9.920213E-01
   1.000000E+01   0.000000E+00   2.380900E-01   1.984000E-02   9.920213E-01
   1.100000E+01   0.000000E+00   6.150500E-01   4.960100E-02   9.920213E-01
   1.200000E+01   0.000000E+00   1.240000E+00   9.920200E-02   9.920213E-01
   1.370000E+01   0.000000E+00   1.319400E+00   1.091200E-01   9.920213E-01
   1.400000E+01   0.000000E+00   1.626900E+00   1.289600E-01   9.920213E-01
   1.500000E+01   0.000000E+00   1.646800E+00   1.289600E-01   9.920213E-01
   1.600000E+01   0.000000E+00   1.587200E+00   1.289600E-01   9.920213E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
