# header: 
#   title: Cs133(d,p)Cs134m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Natowitz
#   year: 1967
#   subentry: C2325012
#   X4 reaction: 55-CS-133(D,P)55-CS-134-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2325012
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.326000E+00   0.000000E+00   1.308000E+00   1.945000E-01   1.000000E+00
   3.965000E+00   0.000000E+00   6.030000E+00   5.951000E-01   1.000000E+00
   5.145000E+00   0.000000E+00   9.832001E+00   1.137000E+00   1.000000E+00
   7.559000E+00   0.000000E+00   3.674001E+01   4.858000E+00   1.000000E+00
   8.097000E+00   0.000000E+00   3.704000E+01   4.901000E+00   1.000000E+00
   1.025900E+01   0.000000E+00   1.993000E+01   1.963000E+00   1.000000E+00
   1.115400E+01   0.000000E+00   3.643000E+01   4.210000E+00   1.000000E+00
   1.223600E+01   0.000000E+00   4.348000E+01   4.295000E+00   1.000000E+00
   1.384400E+01   0.000000E+00   3.978000E+01   5.257000E+00   1.000000E+00
# reference:
#   author: J.B.Natowitz,R.L.Wolke
#   title: Isomeric Cross Sections and Yield Ratios of (d,p) Reactions below 15 MeV
#   journal: Jour: Physical Review, Vol.155, p.1352 (1967)
