# header: 
#   title: V51(g,x)Si30 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 30
#     nuclide: Si30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   8.084451E-11
   1.100000E+02   7.948341E-08
   1.200000E+02   2.158576E-06
   1.300000E+02   1.830609E-05
   1.400000E+02   5.196294E-05
   1.500000E+02   8.065670E-05
   1.600000E+02   1.347198E-04
   1.800000E+02   5.422708E-04
   2.000000E+02   1.193653E-03
