# header: 
#   title: N14(n,2n)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brill
#   year: 1961
#   subentry: 40715003
#   X4 reaction: 7-N-14(N,2N)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40715003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   0.000000E+00   3.000000E-01   5.000000E-01   1.000000E+00
   1.400000E+01   0.000000E+00   1.920000E+01   1.000000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   9.000000E+00   1.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   9.400000E+00   1.200000E+00   1.000000E+00
   1.970000E+01   0.000000E+00   1.000000E+01   2.000000E+00   1.000000E+00
   2.130000E+01   0.000000E+00   8.500000E+00   2.500000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   1.750000E+01   5.500000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   1.800000E+01   6.000000E+00   1.000000E+00
   2.770000E+01   0.000000E+00   7.500000E+00   5.000000E+00   1.000000E+00
   3.050000E+01   0.000000E+00   1.250000E+01   4.000000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   1.150000E+01   4.000000E+00   1.000000E+00
   3.750000E+01   0.000000E+00   1.000000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: O.D.BRILL,N.A.VLASOV,S.P.KALININ,L.S.SOKOLOV
#   title: CROSS SECTION OF THE (N,2N) REACTION IN C12,N14,O16  AND F19 IN THE ENERGY INTERVAL 10-37MEV.
#   journal: Jour: Doklady Akademii Nauk, Vol.136, Issue.1, p.55 (1961)
