# header: 
#   title: N14(n,2n)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mccrary
#   year: 1960
#   subentry: 11268002
#   X4 reaction: 7-N-14(N,2N)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11268002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   0.000000E+00   4.320000E+00   4.300000E-01   1.000000E+00
   1.359000E+01   0.000000E+00   5.580000E+00   5.600000E-01   1.000000E+00
   1.385000E+01   0.000000E+00   5.520000E+00   5.500000E-01   1.000000E+00
   1.414000E+01   0.000000E+00   7.020000E+00   7.000000E-01   1.000000E+00
   1.443000E+01   0.000000E+00   7.450000E+00   7.500000E-01   1.000000E+00
   1.471000E+01   0.000000E+00   8.340000E+00   8.300000E-01   1.000000E+00
   1.495000E+01   0.000000E+00   9.270000E+00   9.300000E-01   1.000000E+00
   1.534000E+01   0.000000E+00   1.110000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: J.H.MC CRARY,I.L.MORGAN
#   title: (N,2N) CROSS SECTIONS OF N-14, F-19, CU-63, CU-65 AND  SB-121 IN THE ENERGY REGION OF 13.5 MEV TO 15.2 MEV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.5, p.246(HA5
