# header: 
#   title: N14(n,2n)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2001
#   subentry: 22662002
#   X4 reaction: 7-N-14(N,2N)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22662002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   3.589700E+00   1.435900E-01   9.999198E-01
   1.370000E+01   5.000000E-02   4.629600E+00   2.083300E-01   9.999198E-01
   1.401000E+01   5.000000E-02   5.839500E+00   2.452600E-01   9.999198E-01
   1.435000E+01   5.000000E-02   7.069400E+00   2.969200E-01   9.999198E-01
   1.464000E+01   5.000000E-02   7.279400E+00   2.984600E-01   9.999198E-01
   1.487000E+01   5.000000E-02   7.199400E+00   2.879800E-01   9.999198E-01
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,T.Iida,A.Takahashi,  T.Fukahori,K.Kawade
#   title: Measurement of activation cross-sections for (n,2n)  reactions producing short-lived nuclei in the energy  range between 13.4 and 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.28, p.1175 (2001)
