# header: 
#   title: N14(n,x)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shima
#   year: 1997
#   subentry: 22345007
#   X4 reaction: 7-N-14(N,P)6-C-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22345007
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 6
#     A: 14
#     nuclide: C14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.580000E-02   0.000000E+00   1.670000E+00   3.546800E-01   1.000000E+00
   6.710000E-02   0.000000E+00   1.190000E+00   1.720500E-01   1.000000E+00
# reference:
#   author: T.Shima,T.Kii,T.Kikuchi,F.Okazaki,T.Kobayashi,T.Baba, Y.Nagai,M.Igashira
#   title: Experimental studies of keV energy neutron-induced  reactions relevant to astrophysics and nuclear  physics
#   journal: Conf: JAERI Conference proceedings, No.97-004, p.131 (1997)
