# header: 
#   title: N14(n,x)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagemans
#   year: 2000
#   subentry: 224960026
#   X4 reaction: 7-N-14(N,P)6-C-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224960026
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 6
#     A: 14
#     nuclide: C14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.819449E+03   8.046161E+01   1.005220E+00
# reference:
#   author: J.Wagemans,C.Wagemans,G.Goeminne,P.Geltenbort
#   title: Experimental determination of the 14N(n,p)14C reaction  cross section for thermal neutrons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.064601 (2000)
