# header: 
#   title: N14(n,x)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kitahara
#   year: 2019
#   subentry: 23600003
#   X4 reaction: 7-N-14(N,P)6-C-14,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23600003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 6
#     A: 14
#     nuclide: C14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.868000E+03   6.708200E+00   1.000000E+00
# reference:
#   author: R.Kitahara,K.Hirota,S.Ieki,T.Ino,Y.Iwashita, M.Kitaguchi,J.Koga,K.Mishima,A.Morishita,N.Nagakura, H.Oide,H.Otono,Y.Seki,D.Sekiba,T.Shima,H.M.Shimizu, N.Sumi,H.Sumino,K.Taketani,T.Tomita,T.Yamada, S.Yamashita,M.Yokohashi,T.Yoshioka
#   title: Improved accuracy in the determination of the thermal cross section of 14N(n, p) 14C for neutron lifetime measurement
#   journal: Jour: Progress of Theoretical and Experimental Physics, Vol.2019, p.093C
