# header: 
#   title: N14(n,x)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Felber
#   year: 1976
#   subentry: 20675002
#   X4 reaction: 7-N-14(N,P)6-C-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20675002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 6
#     A: 14
#     nuclide: C14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   3.800000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: H.FELBER,H.FRIEDMANN
#   title: -DETERMINATION OF THE CROSS SECTION 14N(N,P)14C FOR  14.7 MEV NEUTRONS BY A MEASUREMENT OF THE ACTIVITY  OF 14C-
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.276, Issue.1, p
