# header:
#   title: La138(n,g)La139 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02057138
# target:
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  8.780289E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 57
#   A: 139
#   nuclide: La139
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.121319E+03   2.882876E+02
   1.000000E-02   0.000000E+00   7.018531E+02   1.664899E+02
