# header: 
#   title: Mo96(t,x)Zr89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.808007E-10
   5.000000E+01   3.888821E-06
   5.500000E+01   4.236747E-04
   6.000000E+01   3.344792E-03
   6.500000E+01   1.366285E-02
   7.000000E+01   5.490097E-02
   7.500000E+01   1.623292E-01
   8.000000E+01   3.360385E-01
   9.000000E+01   8.725568E-01
   1.000000E+02   3.727480E+00
   1.100000E+02   1.037706E+01
   1.200000E+02   1.690298E+01
   1.300000E+02   1.859931E+01
   1.400000E+02   1.883529E+01
   1.500000E+02   1.511996E+01
   1.600000E+02   1.407190E+01
   1.800000E+02   9.323683E+00
   2.000000E+02   7.165358E+00
