# header: 
#   title: Nd142(n,x)Ce133m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 133
#     nuclide: Ce133m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   1.433169E-10
   5.800000E+01   5.327303E-08
   6.000000E+01   4.229400E-06
   6.500000E+01   1.346573E-02
   7.000000E+01   1.051373E+00
   7.500000E+01   9.171612E+00
   8.000000E+01   2.461378E+01
   9.000000E+01   3.301632E+01
   1.000000E+02   2.245827E+01
   1.100000E+02   6.356976E+01
   1.200000E+02   1.476453E+02
   1.300000E+02   1.551873E+02
   1.400000E+02   1.135233E+02
   1.500000E+02   9.095396E+01
   1.600000E+02   6.340570E+01
   1.800000E+02   5.548936E+01
   2.000000E+02   3.415224E+01
