# header: 
#   title: Nd142(n,x)Ce131g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 131
#     nuclide: Ce131g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.042099E-07
   9.000000E+01   6.012516E-02
   1.000000E+02   4.169468E+00
   1.100000E+02   1.327615E+01
   1.200000E+02   1.516008E+01
   1.300000E+02   2.263948E+01
   1.400000E+02   5.299140E+01
   1.500000E+02   7.240343E+01
   1.600000E+02   8.348820E+01
   1.800000E+02   7.133726E+01
   2.000000E+02   5.654509E+01
