# header: 
#   title: Ba130(n,g)Ba131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266111
#   X4 reaction: 56-BA-130(N,G)56-BA-131,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266111
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.190000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   8.440000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   7.890000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   8.000000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   7.720000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   7.820000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   7.970000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   8.040000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   7.940000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   8.130000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   7.920000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   7.970000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
