# header: 
#   title: Cu63(a,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2015
#   subentry: D4335009
#   X4 reaction: 29-CU-63(A,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4335009
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.060000E+01   6.000000E-01   4.800000E-01   8.000000E-02   1.000000E+00
   3.140000E+01   6.000000E-01   2.320000E+00   3.300000E-01   1.000000E+00
   3.150000E+01   6.000000E-01   2.480000E+00   3.000000E-01   1.000000E+00
   3.240000E+01   6.000000E-01   3.500000E+00   4.000000E-01   1.000000E+00
   3.360000E+01   6.000000E-01   7.500000E+00   8.000000E-01   1.000000E+00
   3.530000E+01   3.000000E-01   1.570000E+01   1.700000E+00   1.000000E+00
   3.610000E+01   3.000000E-01   2.170000E+01   2.400000E+00   1.000000E+00
   3.620000E+01   3.000000E-01   2.210000E+01   2.400000E+00   1.000000E+00
   3.700000E+01   3.000000E-01   2.820000E+01   3.100000E+00   1.000000E+00
   3.800000E+01   3.000000E-01   3.900000E+01   4.300000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam Rebeles,F.Tarkanyi,S.Takacs
#   title: Alpha particle induced reactions on natCr up to 39 MeV: Experimental cross-sections, comparison with theoretical calculations and thick target yields for medically relevant 52gFe production
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.356-357, p.28
