# header: 
#   title: Cu63(a,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510372
#   X4 reaction: 29-CU-63(A,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510372
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.570000E+01   0.000000E+00   1.107000E+01   1.350000E+00   1.000000E+00
   3.670000E+01   0.000000E+00   1.804000E+01   2.200000E+00   1.000000E+00
   3.770000E+01   0.000000E+00   2.296000E+01   2.800000E+00   1.000000E+00
   3.860000E+01   0.000000E+00   3.034000E+01   3.700000E+00   1.000000E+00
   3.950000E+01   0.000000E+00   3.854000E+01   4.700000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   4.674000E+01   5.700000E+00   1.000000E+00
   4.150000E+01   0.000000E+00   5.822000E+01   7.100000E+00   1.000000E+00
   4.240000E+01   0.000000E+00   6.232001E+01   7.600000E+00   1.000000E+00
   4.340000E+01   0.000000E+00   7.134000E+01   8.700000E+00   1.000000E+00
   4.430000E+01   0.000000E+00   7.872001E+01   9.600000E+00   1.000000E+00
   4.520000E+01   0.000000E+00   8.282000E+01   1.010000E+01   1.000000E+00
   4.600000E+01   0.000000E+00   8.856000E+01   1.080000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
