# header: 
#   title: Cu63(a,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhardwaj
#   year: 1988
#   subentry: A0465005
#   X4 reaction: 29-CU-63(A,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0465005
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.630000E+01   1.700000E+00   4.000000E-01   2.000000E-01   1.000000E+00
   2.960000E+01   1.600000E+00   1.600000E+00   2.000000E-01   1.000000E+00
   3.260000E+01   1.500000E+00   5.500000E+00   3.000000E-01   1.000000E+00
   3.550000E+01   1.400000E+00   1.700000E+01   5.000000E-01   1.000000E+00
   3.820000E+01   1.300000E+00   3.570000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: H.D.Bhardwaj,A.K.Gautam,R.Prasad
#   title: Measurement and analysis of excitation functions for alpha-induced reactions in copper.
#   journal: Jour: Pramana, Vol.31, p.109 (1988)
