# header: 
#   title: I125(g,x)Cd112 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 53
#   A: 125
#   nuclide: I125
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 112
#     nuclide: Cd112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.844758E-11
   7.000000E+01   6.736826E-09
   7.500000E+01   2.103675E-07
   8.000000E+01   5.612521E-06
   9.000000E+01   3.284668E-04
   1.000000E+02   1.075278E-03
   1.100000E+02   7.663463E-04
   1.200000E+02   4.836117E-04
   1.300000E+02   7.378320E-04
   1.400000E+02   9.477991E-04
   1.500000E+02   9.613265E-04
   1.600000E+02   9.461906E-04
   1.800000E+02   7.574698E-04
   2.000000E+02   8.114330E-04
