# header: 
#   title: Zn67(n,x)Fe56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   4.314293E-11
   5.000000E+01   1.727118E-08
   5.200000E+01   1.236284E-06
   5.400000E+01   4.037157E-05
   5.600000E+01   6.786443E-04
   5.800000E+01   6.345560E-03
   6.000000E+01   3.322934E-02
   6.500000E+01   4.443463E-01
   7.000000E+01   1.636822E+00
   7.500000E+01   3.000895E+00
   8.000000E+01   3.733794E+00
   9.000000E+01   3.448251E+00
   1.000000E+02   5.091097E+00
   1.100000E+02   1.091936E+01
   1.200000E+02   1.475486E+01
   1.300000E+02   1.680900E+01
   1.400000E+02   1.898896E+01
   1.500000E+02   1.959770E+01
   1.600000E+02   1.978286E+01
   1.800000E+02   1.849476E+01
   2.000000E+02   1.736217E+01
