# header: 
#   title: Zn67(n,x)Ni58 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   1.630365E-12
   5.800000E+01   7.871972E-09
   6.000000E+01   1.190539E-06
   6.500000E+01   1.139074E-03
   7.000000E+01   3.435178E-02
   7.500000E+01   2.238205E-01
   8.000000E+01   6.387677E-01
   9.000000E+01   1.259329E+00
   1.000000E+02   8.114766E-01
   1.100000E+02   5.404100E-01
   1.200000E+02   5.150313E-01
   1.300000E+02   5.370437E-01
   1.400000E+02   7.351092E-01
   1.500000E+02   8.954755E-01
   1.600000E+02   1.136361E+00
   1.800000E+02   1.181771E+00
   2.000000E+02   1.424546E+00
