# header: 
#   title: Zn67(n,x)Mn56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   1.352680E-11
   4.800000E+01   3.307751E-09
   5.000000E+01   2.339537E-07
   5.200000E+01   5.530386E-06
   5.400000E+01   5.516703E-05
   5.600000E+01   2.845183E-04
   5.800000E+01   9.035970E-04
   6.000000E+01   2.313997E-03
   6.500000E+01   3.026591E-02
   7.000000E+01   3.582951E-01
   7.500000E+01   1.334956E+00
   8.000000E+01   2.894643E+00
   9.000000E+01   4.024496E+00
   1.000000E+02   5.413797E+00
   1.100000E+02   1.591851E+01
   1.200000E+02   2.616185E+01
   1.300000E+02   3.439115E+01
   1.400000E+02   3.607744E+01
   1.500000E+02   3.709918E+01
   1.600000E+02   3.675986E+01
   1.800000E+02   3.338809E+01
   2.000000E+02   2.272629E+01
