# header: 
#   title: Zn67(n,x)V53 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 53
#     nuclide: V53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   2.159804E-11
   5.800000E+01   5.695222E-10
   6.000000E+01   7.239073E-09
   6.500000E+01   4.945375E-07
   7.000000E+01   7.512591E-05
   7.500000E+01   4.655540E-03
   8.000000E+01   4.679654E-02
   9.000000E+01   3.488859E-01
   1.000000E+02   5.478649E-01
   1.100000E+02   9.902571E-01
   1.200000E+02   2.602374E+00
   1.300000E+02   3.893388E+00
   1.400000E+02   5.407610E+00
   1.500000E+02   6.937532E+00
   1.600000E+02   8.247557E+00
   1.800000E+02   5.363866E+00
   2.000000E+02   5.242217E+00
