# header: 
#   title: Ga69(p,x)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1964
#   subentry: T0126015
#   X4 reaction: 31-GA-69(P,N)32-GE-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0126015
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   5.400000E-01   1.378400E-03   1.000000E+00
   3.030000E+00   0.000000E+00   1.450000E+00   3.701200E-03   1.000000E+00
   3.060000E+00   0.000000E+00   2.280000E+00   5.819900E-03   1.000000E+00
   3.135000E+00   0.000000E+00   6.170000E+00   1.574900E-02   1.000000E+00
   3.395000E+00   0.000000E+00   1.790000E+01   4.569100E-02   1.000000E+00
   3.625000E+00   0.000000E+00   3.420000E+01   8.729800E-02   1.000000E+00
   3.905000E+00   0.000000E+00   4.900000E+01   1.250800E-01   1.000000E+00
   4.165000E+00   0.000000E+00   6.460001E+01   1.649000E-01   1.000000E+00
   4.435000E+00   0.000000E+00   9.680001E+01   2.470900E-01   1.000000E+00
   4.730000E+00   0.000000E+00   1.170000E+02   2.986500E-01   1.000000E+00
   4.855000E+00   0.000000E+00   1.360000E+02   3.471500E-01   1.000000E+00
   5.020000E+00   0.000000E+00   1.480000E+02   3.777800E-01   1.000000E+00
   5.160000E+00   0.000000E+00   1.670000E+02   4.262800E-01   1.000000E+00
   5.330000E+00   0.000000E+00   1.760000E+02   4.492500E-01   1.000000E+00
   5.480000E+00   0.000000E+00   1.950000E+02   4.977500E-01   1.000000E+00
# reference:
#   author: C.H.Johnson,C.C.Trail,A.Galonsky
#   title: Thresholds for (p,n) reactions on 26 intermediate- weight nuclei
#   journal: Jour: Physical Review, Vol.136, p.B1719 (1964)
