# header: 
#   title: Ra225(t,x)Ac217 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 88
#   A: 225
#   nuclide: Ra225
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 217
#     nuclide: Ac217
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.337037E-09
   7.500000E+01   1.770974E-06
   8.000000E+01   1.094054E-04
   9.000000E+01   1.334647E-02
   1.000000E+02   1.720943E-01
   1.100000E+02   6.335344E-01
   1.200000E+02   1.282999E+00
   1.300000E+02   1.625152E+00
   1.400000E+02   2.012838E+00
   1.500000E+02   1.864570E+00
   1.600000E+02   2.203013E+00
   1.800000E+02   1.437672E+00
   2.000000E+02   1.641038E+00
