# header: 
#   title: Ra225(t,x)Rn212 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 88
#   A: 225
#   nuclide: Ra225
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 212
#     nuclide: Rn212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.191078E-10
   8.000000E+01   2.018641E-07
   9.000000E+01   4.620314E-04
   1.000000E+02   1.279311E-02
   1.100000E+02   1.080845E-01
   1.200000E+02   4.075431E-01
   1.300000E+02   1.575271E+00
   1.400000E+02   6.689278E+00
   1.500000E+02   2.317528E+01
   1.600000E+02   4.172438E+01
   1.800000E+02   5.813301E+01
   2.000000E+02   9.771747E+01
