# header: 
#   title: Tb156n(a,x)Sm149 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156n
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 149
#     nuclide: Sm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.025899E-12
   4.500000E+01   6.091331E-10
   5.000000E+01   7.594094E-08
   5.500000E+01   1.082705E-05
   6.000000E+01   1.134163E-03
   6.500000E+01   2.504862E-02
   7.000000E+01   1.508671E-01
   7.500000E+01   3.206941E-01
   8.000000E+01   3.495283E-01
   9.000000E+01   1.113840E-01
   1.000000E+02   1.590232E-01
   1.100000E+02   3.786184E-01
   1.200000E+02   3.244227E-01
   1.300000E+02   2.241968E-01
   1.400000E+02   1.194164E-01
   1.500000E+02   1.133074E-01
   1.600000E+02   1.444013E-01
   1.800000E+02   1.661652E-01
   2.000000E+02   4.177300E-02
