# header: 
#   title: Tb156n(a,x)Eu148 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 156
#   nuclide: Tb156n
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 148
#     nuclide: Eu148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.007726E-08
   5.500000E+01   1.828266E-05
   6.000000E+01   1.977790E-03
   6.500000E+01   1.370560E-01
   7.000000E+01   2.005208E+00
   7.500000E+01   8.115227E+00
   8.000000E+01   1.314878E+01
   9.000000E+01   7.229297E+00
   1.000000E+02   5.686330E+00
   1.100000E+02   1.447264E+01
   1.200000E+02   1.245347E+01
   1.300000E+02   8.205390E+00
   1.400000E+02   7.216625E+00
   1.500000E+02   7.466122E+00
   1.600000E+02   5.444902E+00
   1.800000E+02   4.183096E+00
   2.000000E+02   2.538805E+00
