# header: 
#   title: Ga71(n,g)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2008
#   subentry: 31634002
#   X4 reaction: 31-GA-71(N,G)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31634002
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.360000E-08   2.600000E-10   2.753456E+03   1.401759E+02   1.001257E+00
# reference:
#   author: M.S.Uddin, M.H.Chowdhury, S.M.Hossain, Sk.A.Latif,  M.A.Hafiz,M.A.Islam,A.K.M.Zakaria,S.M.Yunus,  S.M.Azharul Islam
#   title: Measurement of neutron capture cross-section of the  71Ga(n,gamma)72Ga reaction at 0.0536 eV energy
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.3341 (2
