# header: 
#   title: Cd114(p,n')In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2014
#   subentry: D4320007
#   X4 reaction: 48-CD-114(P,N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4320007
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+00   1.000000E+00   3.100000E+01   3.000000E+00   1.000000E+00
   9.300000E+00   8.000000E-01   3.430000E+02   3.800000E+01   1.000000E+00
   1.230000E+01   7.000000E-01   2.610000E+02   2.900000E+01   1.000000E+00
   1.490000E+01   6.000000E-01   1.070000E+02   1.200000E+01   1.000000E+00
   1.710000E+01   5.000000E-01   7.000001E+01   8.000000E+00   1.000000E+00
   1.920000E+01   4.000000E-01   4.400000E+01   5.000000E+00   1.000000E+00
   2.110000E+01   3.000000E-01   4.500000E+01   5.000000E+00   1.000000E+00
   2.280000E+01   3.000000E-01   4.000000E+01   4.000000E+00   1.000000E+00
   2.450000E+01   2.000000E-01   3.800000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam-Rebeles,P.Van den Winkel, F.Tarkanyi,S.Takacs
#   title: Production of 111In and 114mIn by proton induced reactions: an update on excitation functions, chemical separation - purification and recovery of target material
#   journal: Jour: Radiochimica Acta, Vol.102, p.1111 (2014)
