# header: 
#   title: Cd114(p,n')In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blaser
#   year: 1951
#   subentry: B0048012
#   X4 reaction: 48-CD-114(P,N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0048012
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.560000E+00   0.000000E+00   1.900000E-01   0.000000E+00   1.000000E+00
   3.830000E+00   0.000000E+00   4.500000E-01   0.000000E+00   1.000000E+00
   4.040000E+00   0.000000E+00   8.300000E-01   0.000000E+00   1.000000E+00
   4.260000E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   4.460000E+00   0.000000E+00   2.600000E+00   0.000000E+00   1.000000E+00
   4.660000E+00   0.000000E+00   4.100000E+00   0.000000E+00   1.000000E+00
   4.860000E+00   0.000000E+00   5.900000E+00   0.000000E+00   1.000000E+00
   5.050000E+00   0.000000E+00   9.100000E+00   0.000000E+00   1.000000E+00
   5.240000E+00   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
   5.410000E+00   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
   5.580000E+00   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
   5.750000E+00   0.000000E+00   2.500000E+01   0.000000E+00   1.000000E+00
   5.920000E+00   0.000000E+00   3.000000E+01   0.000000E+00   1.000000E+00
   6.100000E+00   0.000000E+00   3.500000E+01   0.000000E+00   1.000000E+00
   6.250000E+00   0.000000E+00   4.300000E+01   0.000000E+00   1.000000E+00
   6.400000E+00   0.000000E+00   5.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.-P.Blaser, F.Boehm, P.Marmier, D.C.Peaslee
#   title: Fonctions d'excitation de la reaction (p,n). I
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.3 (1951)
