# header: 
#   title: Ti46(p,a)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carzaniga
#   year: 2017
#   subentry: O2423005
#   X4 reaction: 22-TI-46(P,A)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2423005
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.900000E+00   6.000000E-01   1.000000E+00   1.000000E+00   1.000000E+00
   9.900000E+00   6.000000E-01   3.000000E+00   1.000000E+00   1.000000E+00
   1.080000E+01   6.000000E-01   1.100000E+01   1.000000E+00   1.000000E+00
   1.160000E+01   6.000000E-01   1.800000E+01   1.000000E+00   1.000000E+00
   1.240000E+01   6.000000E-01   1.900000E+01   1.000000E+00   1.000000E+00
   1.320000E+01   6.000000E-01   2.500000E+01   2.000000E+00   1.000000E+00
   1.390000E+01   6.000000E-01   3.100000E+01   2.000000E+00   1.000000E+00
   1.460000E+01   5.000000E-01   3.600000E+01   3.000000E+00   1.000000E+00
   1.600000E+01   5.000000E-01   4.000000E+01   3.000000E+00   1.000000E+00
   1.650000E+01   5.000000E-01   4.100000E+01   3.000000E+00   1.000000E+00
   1.780000E+01   5.000000E-01   4.100000E+01   3.000000E+00   1.000000E+00
   1.840000E+01   5.000000E-01   3.500000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: T.S.Carzaniga,M.Auger,S.Braccini,M.Bunka,A.Ereditato, K.P.Nesteruk ,P.Scampoli, A.Turler,N.Van Der Meulen
#   title: Measurement of 43Sc and 44Sc production cross-section with an 18 MeV medical PET cyclotron
#   journal: Jour: Applied Radiation and Isotopes, Vol.129, p.96 (2017)
