# header: 
#   title: Eu151(n,g)Eu152m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poortmans
#   year: 1971
#   subentry: 20221005
#   X4 reaction: 63-EU-151(N,G)63-EU-152-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20221005
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.074000E-08   0.000000E+00   3.716000E+06   1.500000E+05   1.000000E+00
   2.530000E-08   0.000000E+00   3.236000E+06   1.200000E+05   1.000000E+00
   3.000000E-08   0.000000E+00   2.694000E+06   1.500000E+05   1.000000E+00
   3.720000E-08   0.000000E+00   2.250000E+06   1.200000E+05   1.000000E+00
   4.930000E-08   0.000000E+00   1.522000E+06   8.000000E+04   1.000000E+00
   6.869999E-08   0.000000E+00   9.610000E+05   5.000000E+04   1.000000E+00
   1.032000E-07   0.000000E+00   6.910000E+05   5.000000E+04   1.000000E+00
   3.210000E-07   0.000000E+00   2.134000E+06   1.000000E+05   1.000000E+00
   4.600000E-07   0.000000E+00   6.210000E+06   2.400000E+05   1.000000E+00
# reference:
#   author: F.Poortmans, I.Girlea, A.Fabry
#   title: -Neutron cross sections for Eu-151 below 1 eV.-
#   journal: Jour: Nuclear Physics, Section A, Vol.172, p.489 (1971)
