# header: 
#   title: Eu151(n,g)Eu152m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnsrud
#   year: 1959
#   subentry: 11675022
#   X4 reaction: 63-EU-151(N,G)63-EU-152-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11675022
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E-01   0.000000E+00   5.250000E+02   0.000000E+00   1.000000E+00
   1.750000E-01   0.000000E+00   5.200000E+02   0.000000E+00   1.000000E+00
   2.150000E-01   0.000000E+00   5.400000E+02   0.000000E+00   1.000000E+00
   3.200000E-01   0.000000E+00   4.200000E+02   0.000000E+00   1.000000E+00
   3.900000E-01   0.000000E+00   3.050000E+02   0.000000E+00   1.000000E+00
   5.250000E-01   0.000000E+00   2.150000E+02   0.000000E+00   1.000000E+00
   5.950000E-01   0.000000E+00   2.050000E+02   0.000000E+00   1.000000E+00
   6.200000E-01   0.000000E+00   1.780000E+02   0.000000E+00   1.000000E+00
   8.000000E-01   0.000000E+00   1.900000E+02   0.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   1.500000E+02   0.000000E+00   1.000000E+00
   1.300000E+00   0.000000E+00   1.280000E+02   0.000000E+00   1.000000E+00
   1.600000E+00   0.000000E+00   1.020000E+02   0.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   6.500000E+01   0.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   4.650000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.E.Johnsrud,M.G.Silbert,H.H.Barschall
#   title: Energy dependence of fast-neutron activation cross section.
#   journal: Jour: Physical Review, Vol.116, p.927 (1959)
