# header: 
#   title: Pd110(p,x)Tc99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   7.921482E-09
   5.500000E+01   4.348633E-05
   6.000000E+01   5.024923E-03
   6.500000E+01   5.623485E-02
   7.000000E+01   1.832585E-01
   7.500000E+01   3.058275E-01
   8.000000E+01   3.371111E-01
   9.000000E+01   2.600359E-01
   1.000000E+02   4.028994E-01
   1.100000E+02   8.874982E-01
   1.200000E+02   1.218966E+00
   1.300000E+02   1.587816E+00
   1.400000E+02   1.571885E+00
   1.500000E+02   1.656625E+00
   1.600000E+02   1.877514E+00
   1.800000E+02   1.459132E+00
   2.000000E+02   2.079480E+00
