# header: 
#   title: Au197(n,3n)Au195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536057
#   X4 reaction: 79-AU-197(N,3N)79-AU-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536057
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.723000E+01   1.700000E-01   3.048931E+02   1.502276E+01   9.867091E-01
   1.823000E+01   1.000000E-01   6.682003E+02   3.253463E+01   9.973139E-01
   1.998000E+01   1.100000E-01   1.270545E+03   6.018083E+01   9.803588E-01
   2.125000E+01   1.800000E-01   1.584437E+03   2.801552E+01   9.678906E-01
   2.200000E+01   1.400000E-01   1.618123E+03   2.327286E+01   9.331737E-01
   2.448000E+01   1.300000E-01   1.827051E+03   3.524210E+01   9.535758E-01
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
