# header: 
#   title: Ca48(n,n'_01)Ca49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanhoy
#   year: 1992
#   subentry: 13543003
#   X4 reaction: 20-CA-48(N,INL)20-CA-48,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13543003
#   level energy [MeV]:  3.83220E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.831960E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 20
#     A: 49
#     nuclide: Ca49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+00   0.000000E+00   2.540000E+02   2.100000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   1.010000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: J.R.Vanhoy,M.T.McEllistrem,S.F.Hicks,R.A.Gatenby, E.M.Baum,E.L.Johnson,G.Molnar,S.W.Yates
#   title: Neutron and proton dynamics of 48Ca levels and gamma-  ray decays from neutron inelastic scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.1628 (1992)
