# header: 
#   title: Eu151(a,x)Tb154n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2010
#   subentry: D4241005
#   X4 reaction: 63-EU-151(A,N)65-TB-154-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4241005
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 65
#     A: 154
#     nuclide: Tb154n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.164100E+01   4.000000E-02   3.100000E-03   8.347000E-04   1.000000E+00
   1.197950E+01   4.000000E-02   3.800000E-03   1.023200E-03   1.000000E+00
   1.257500E+01   4.000000E-02   3.400000E-03   9.154800E-04   1.000000E+00
   1.298550E+01   4.000000E-02   2.800000E-03   7.539200E-04   1.000000E+00
   1.348800E+01   4.000000E-02   6.000000E-03   2.500000E-03   1.000000E+00
   1.408400E+01   4.000000E-02   2.390000E-02   7.300000E-03   1.000000E+00
   1.448400E+01   4.000000E-02   5.330000E-02   1.630000E-02   1.000000E+00
   1.448400E+01   4.000000E-02   5.570000E-02   9.800000E-03   1.000000E+00
   1.448400E+01   4.000000E-02   5.520000E-02   9.000001E-03   1.000000E+00
   1.507960E+01   5.000000E-02   1.760000E-01   2.900000E-02   1.000000E+00
   1.507960E+01   4.000000E-02   1.790000E-01   5.500000E-02   1.000000E+00
   1.507960E+01   4.000000E-02   1.770000E-01   2.700000E-02   1.000000E+00
   1.550000E+01   5.000000E-02   2.790000E-01   4.000000E-02   1.000000E+00
   1.599320E+01   5.000000E-02   7.190000E-01   2.170000E-01   1.000000E+00
   1.599320E+01   5.000000E-02   7.510000E-01   2.260000E-01   1.000000E+00
   1.599320E+01   5.000000E-02   7.340000E-01   1.650000E-01   1.000000E+00
   1.649620E+01   5.000000E-02   1.447000E+00   2.040000E-01   1.000000E+00
   1.706100E+01   5.000000E-02   1.472000E+00   4.430000E-01   1.000000E+00
   1.749200E+01   5.000000E-02   2.547000E+00   3.790000E-01   1.000000E+00
# reference:
#   author: Gy.Gyurky,Z.Elekes,J.Farkas,Zs.Fulop,Z.Halasz, G.G.Kiss,E.Somorjai,T.Szucs,R.T.Guray,N.Ozkan, C.Yalcin,T.Rauscher
#   title: Alpha-induced reaction cross section measurements on 151Eu for the astrophysical gamma-process
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.37, p.115201 (
