# header: 
#   title: Ru103(a,x)Nb92m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 103
#   nuclide: Ru103
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   6.031398E-14
   8.000000E+01   1.587388E-09
   9.000000E+01   1.399557E-04
   1.000000E+02   1.449025E-02
   1.100000E+02   2.670570E-01
   1.200000E+02   5.424010E-01
   1.300000E+02   1.519569E+00
   1.400000E+02   2.389430E+00
   1.500000E+02   4.064356E+00
   1.600000E+02   6.699857E+00
   1.800000E+02   1.246553E+01
   2.000000E+02   1.470614E+01
