# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michalopoulou
#   year: 2021
#   subentry: 237560023
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237560023
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   2.000000E-01   1.170000E+02   6.272600E+00   1.000000E+00
   2.500000E+00   2.000000E-01   1.120000E+02   4.691000E+00   1.000000E+00
# reference:
#   author: V.Michalopoulou, M.Axiotis, S.Chasapoglou, Z.Eleme,  G.Gkatis, A.Kalamara, M.Kokkoris, A.Lagoyannis,  N.Patronis, A.Stamatopoulos, A.Tsantiri, R.Vlastou
#   title: Measurement of the 232Th(n,f) cross section with  quasi-monoenergetic neutron beams in the energy range  2-18 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.277 (20
