# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Behkami
#   year: 1968
#   subentry: 12289002
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12289002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+00   2.000000E-02   3.500000E+00   3.000000E-01   1.000000E+00
   1.400000E+00   2.000000E-02   5.540000E+01   3.700000E+00   1.000000E+00
   1.600000E+00   2.000000E-02   1.178000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: A.N.BEHKAMI,J.R.HUIZENGA,J.H.ROBERTS
#   title: ANGULAR DISTRIBUTIONS AND CROSS SECTIONS OF FRAGMENTS FROM NEUTRON-INDUCED FISSION OF TH-232.
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.65 (1968)
