# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Protopopov
#   year: 1958
#   subentry: 40390002
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40390002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   3.500000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: A.N.Protopopov,Yu.A.Selitskiy,S.M.Solov'ev
#   title: Fission cross sections of Th232 and Np237 for 14.6 MeV neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.4, Issue.2, p.190 (1958)
