# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uttley
#   year: 1956
#   subentry: 21468006
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21468006
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   3.526433E+02   1.644378E+01   1.016263E+00
# reference:
#   author: C.A.UTTLEY,J.A.PHILLIPS
#   title: -FISSION CROSS SECTIONS OF U-238,U-235,U-233,PU-239  AND TH-232 FOR 14 MEV NEUTRONS -.
#   journal: Rept: A.E.R.E. Harwell Reports, No.1996 (1956)
