# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jain
#   year: 1997
#   subentry: 31424002
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31424002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   3.437477E+02   3.803767E+01   9.548547E-01
# reference:
#   author: R.K.Jain, H.S.Virk, J.Rama Rao, S.K.Bose
#   title: Measurement of fast neutron induced fission cross section of thorium using Lexan plastic track detector
#   journal: Jour: Pramana, Vol.49, p.515 (1997)
