# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Berezin
#   year: 1958
#   subentry: 41203002
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41203002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   3.700000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: A.A.Berezin, G.A.Stolyarov, Yu.V.Nikol'Skiy, I.E.Chelnokov
#   title: 14.6 MeV fission cross sections of U235 and Th232.
#   journal: Jour: Atomnaya Energiya, Vol.5, p.659 (1958)
