# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dhondt
#   year: 1980
#   subentry: 21635003
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21635003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.440000E+00   0.000000E+00   1.200000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: P.D'HONDT,C.WAGEMANS,G.BARREAU,A.J.DERUYTTER
#   title: -THE TH-232(N,F) CROSS SECTION FOR THERMAL AND  2.44 MEV NEUTRONS.-
#   journal: Jour: Annals of Nuclear Energy, Vol.7, Issue.6, p.367 (1980)
