# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kalinin
#   year: 1958
#   subentry: 40741002
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40741002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+00   0.000000E+00   1.250000E+02   0.000000E+00   1.000000E+00
   3.700000E+00   0.000000E+00   1.350000E+02   0.000000E+00   1.000000E+00
   4.200000E+00   0.000000E+00   1.400000E+02   0.000000E+00   1.000000E+00
   4.900000E+00   0.000000E+00   1.300000E+02   0.000000E+00   1.000000E+00
   5.900000E+00   0.000000E+00   1.300000E+02   0.000000E+00   1.000000E+00
   6.100000E+00   0.000000E+00   1.600000E+02   0.000000E+00   1.000000E+00
   6.500000E+00   0.000000E+00   2.300000E+02   0.000000E+00   1.000000E+00
   6.800000E+00   0.000000E+00   3.000000E+02   0.000000E+00   1.000000E+00
   7.200000E+00   0.000000E+00   3.350000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.P.KALININ,V.M.PANKRATOV
#   title: NEUTRON-INDUCED FISSION CROSS SECTIONS OF TH232 AND  U238 IN THE ENERGY RANGE 3-11MEV AND U233, U235,  NP237 AND PU239 IN THE ENERGY RANGE 3-8 MEV.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.136(2149) (1
