# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anand
#   year: 1986
#   subentry: 30975002
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30975002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+00   0.000000E+00   4.600000E+01   4.600000E+00   1.000000E+00
   1.520000E+00   0.000000E+00   8.800000E+01   8.800000E+00   1.000000E+00
   1.590000E+00   0.000000E+00   1.230000E+02   1.230000E+01   1.000000E+00
   1.650000E+00   0.000000E+00   1.270000E+02   1.270000E+01   1.000000E+00
   1.710000E+00   0.000000E+00   1.050000E+02   1.050000E+01   1.000000E+00
   1.850000E+00   0.000000E+00   1.210000E+02   1.210000E+01   1.000000E+00
   1.950000E+00   0.000000E+00   8.600000E+01   8.600000E+00   1.000000E+00
# reference:
#   author: R.P.Anand,K.N.Iyengar,N.N.Ajitanand
#   title: Measurement of fast neutron induced fission cross section of Th-232 relative to U-238
#   journal: Prog: B.A.R.C., Trombay report series, No.1297, p.1 (1986)
