# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Babcock
#   year: 1961
#   subentry: 12294003
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12294003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   7.000000E-01   2.300000E+02   5.000000E+01   1.000000E+00
   1.420000E+01   5.000000E-01   3.100000E+02   3.000000E+01   1.000000E+00
   1.540000E+01   8.000000E-01   3.900000E+02   4.000000E+01   1.000000E+00
   1.610000E+01   7.000000E-01   4.600000E+02   2.000000E+01   1.000000E+00
   1.800000E+01   4.000000E-01   4.200000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: R.V.BABCOCK
#   title:
#   journal: Priv.Comm: Babcock (1961)
