# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Casanova
#   year: 1973
#   subentry: 20953002
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20953002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.480000E+00   0.000000E+00   1.300000E+02   2.000000E+01   1.000000E+00
   1.410000E+01   0.000000E+00   2.800000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: J.CASANOVA,J.VALLE
#   title: -USE OF MICA DETECTOR IN MEASURING CROSS SECTION,  ENERGY AND MASS DISTRIBUTION OF NEUTRON INDUCED  FISSION IN TH-232-.
#   journal: Jour: Anales de Fisica, Vol.69, p.71 (1973)
