# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gledenov
#   year: 2022
#   subentry: 328730042
#   X4 reaction: 90-TH-232(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/328730042
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+00   2.864400E-01   1.420000E+02   5.310800E+00   1.000000E+00
   4.500000E+00   2.367000E-01   1.460000E+02   6.088200E+00   1.000000E+00
   4.750000E+00   2.033000E-01   1.450000E+02   5.829000E+00   1.000000E+00
   5.000000E+00   1.410000E-01   1.450000E+02   6.191500E+00   1.000000E+00
   5.250000E+00   1.291500E-01   1.430000E+02   5.934500E+00   1.000000E+00
   5.500000E+00   1.012000E-01   1.420000E+02   6.077600E+00   1.000000E+00
   8.500000E+00   1.275000E-01   3.560000E+02   1.755080E+01   1.000000E+00
   9.500000E+00   1.102000E-01   3.210000E+02   1.736610E+01   1.000000E+00
   1.000000E+01   2.240000E-01   3.160000E+02   1.665320E+01   1.000000E+00
   1.050000E+01   1.659000E-01   3.130000E+02   1.809140E+01   1.000000E+00
   1.100000E+01   1.298000E-01   3.070000E+02   1.713060E+01   1.000000E+00
   1.150000E+01   1.058000E-01   3.050000E+02   1.689700E+01   1.000000E+00
# reference:
#   author: Yu.M.Gledenov,Zengqi Cui,Jie Liu,Haoyu Jiang, Yiwei Hu,Haofan Bai,Jinxiang Chen,Guohui Zhang, E.Sansarbayar,G.Khuukhenkhuu,L.Krupa,I.Chuprakov, Yinlu Han,Xichao Ruan,Hanxiong Huang,Jie Ren
#   title: Cross section of the 232Th(n,f) reaction in the MeV neutron energy region
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.58, p.86 (202
