# header: 
#   title: Y89(n,a)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: FengqunZhouu
#   year: 2008
#   subentry: 31649003
#   X4 reaction: 39-Y-89(N,A)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31649003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   5.858200E+00   8.768500E-01   9.929124E-01
   1.410000E+01   2.000000E-01   8.112900E+00   8.877600E-01   1.001590E+00
   1.460000E+01   3.000000E-01   1.061894E+01   1.160700E+00   1.001787E+00
# reference:
#   author: Fengqun Zhou, Hongwei Zhang, Hongchun Huang, Kuohu Li,  Yanling Yi, Fei Tuo, Xiangzhong Kong
#   title: Cross-section measurements for (n,2n) and (n,a)  reactions on yttrium at neutron energies from 13.5 to  14.6 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1898 (2008)
