# header: 
#   title: Y89(n,a)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614054
#   X4 reaction: 39-Y-89(N,A)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614054
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   4.420000E+00   7.601800E-01   9.999942E-01
   1.365000E+01   0.000000E+00   5.850000E+00   9.652100E-01   9.999945E-01
   1.388000E+01   0.000000E+00   5.680060E+00   1.005400E+00   1.000010E+00
   1.404000E+01   0.000000E+00   5.590000E+00   1.000610E+00   1.000001E+00
   1.428000E+01   0.000000E+00   6.579900E+00   1.197600E+00   9.999922E-01
   1.447000E+01   0.000000E+00   6.240000E+00   1.198100E+00   9.999934E-01
   1.468000E+01   0.000000E+00   7.339900E+00   1.101000E+00   9.999912E-01
   1.486000E+01   0.000000E+00   7.430000E+00   1.211100E+00   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
