# header: 
#   title: Y89(n,a)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1961
#   subentry: 11462008
#   X4 reaction: 39-Y-89(N,A)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11462008
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   2.000000E-01   3.900000E+00   4.000000E-01   1.000000E+00
   1.369000E+01   1.000000E-01   4.400000E+00   4.000000E-01   1.000000E+00
   1.401000E+01   1.000000E-01   5.000000E+00   5.000000E-01   1.000000E+00
   1.431000E+01   1.300000E-01   5.500000E+00   6.000000E-01   1.000000E+00
   1.450000E+01   2.000000E-01   5.000000E+00   5.000000E-01   1.000000E+00
   1.481000E+01   3.100000E-01   5.400000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: B.P.BAYHURST,R.J.PRESTWOOD
#   title: (N,P) AND (N,ALPHA) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 7.0 TO 19.8 MEV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.23, p.173 (1961)
