# header: 
#   title: Gd153(t,x)Pm136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 136
#     nuclide: Pm136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   4.679419E-09
   1.400000E+02   1.963030E-06
   1.500000E+02   6.687231E-05
   1.600000E+02   4.196218E-03
   1.800000E+02   8.557471E-01
   2.000000E+02   7.789775E+00
