# header: 
#   title: Gd153(t,x)Gd145m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 145
#     nuclide: Gd145m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.712390E-10
   8.000000E+01   2.318187E-06
   9.000000E+01   3.437456E-03
   1.000000E+02   1.534285E-01
   1.100000E+02   1.387860E+00
   1.200000E+02   3.805011E+00
   1.300000E+02   6.736407E+00
   1.400000E+02   8.654639E+00
   1.500000E+02   8.803807E+00
   1.600000E+02   9.890500E+00
   1.800000E+02   9.405866E+00
   2.000000E+02   9.916184E+00
