# header: 
#   title: Ag106m(h,x)Cd103 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 106
#   nuclide: Ag106m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 103
#     nuclide: Cd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.369496E-08
   4.000000E+01   9.222174E-02
   4.500000E+01   5.724707E+00
   5.000000E+01   2.591352E+01
   5.500000E+01   5.183524E+01
   6.000000E+01   7.211244E+01
   6.500000E+01   8.389771E+01
   7.000000E+01   8.880514E+01
   7.500000E+01   8.840853E+01
   8.000000E+01   8.488588E+01
   9.000000E+01   7.413321E+01
   1.000000E+02   6.118860E+01
   1.100000E+02   5.118310E+01
   1.200000E+02   4.222506E+01
   1.300000E+02   3.467495E+01
   1.400000E+02   2.922292E+01
   1.500000E+02   2.474920E+01
   1.600000E+02   2.134046E+01
   1.800000E+02   1.612771E+01
   2.000000E+02   1.194519E+01
