# header: 
#   title: Ag106m(h,x)Nb93m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 106
#   nuclide: Ag106m
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.755983E-17
   4.000000E+01   4.968396E-15
   4.500000E+01   2.067467E-12
   5.000000E+01   7.038262E-11
   5.500000E+01   5.996686E-10
   6.000000E+01   2.253476E-09
   6.500000E+01   6.240696E-09
   7.000000E+01   8.679356E-08
   7.500000E+01   1.147059E-06
   8.000000E+01   6.355273E-06
   9.000000E+01   4.358750E-05
   1.000000E+02   8.287036E-05
   1.100000E+02   2.236736E-04
   1.200000E+02   1.316566E-03
   1.300000E+02   3.005573E-03
   1.400000E+02   5.655636E-03
   1.500000E+02   8.695998E-03
   1.600000E+02   1.623977E-02
   1.800000E+02   3.432531E-02
   2.000000E+02   3.166024E-02
