# header: 
#   title: Al27(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1962
#   subentry: E1873010
#   X4 reaction: 13-AL-27(D,A)12-MG-25,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1873010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   9.600000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu, A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: 27Al(d,a)25Mg reaction at 14.7 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, Issue.6, p.914 (
