# header: 
#   title: Sm149(n,a)Nd146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andzheevski
#   year: 1981
#   subentry: 40667005
#   X4 reaction: 62-SM-149(N,A)60-ND-146,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40667005
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 60
#     A: 146
#     nuclide: Nd146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-05   2.000000E-05   5.300000E-01   1.800000E-01   1.000000E+00
   1.550000E-04   5.500000E-05   2.400000E-01   9.999999E-02   1.000000E+00
   4.300000E-04   2.200000E-04   1.400000E-01   5.500000E-02   1.000000E+00
   1.370000E-03   7.200000E-04   1.100000E-01   4.500000E-02   1.000000E+00
# reference:
#   author: Yu.Andzheevski,Vo Kim Tkhan',V.A.Vtyurin,A.Korejvo, Yu.P.Popov,M.Stehmpin'ski
#   title: Investigation of averaged cross-sections for (n,alpha) reactions involving Te-123, Nd-143, Sm-147 and Sm-149 nuclei
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1/40, p.13
