# header: 
#   title: Sm149(n,a)Nd146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gledenov
#   year: 2010
#   subentry: 32679002
#   X4 reaction: 62-SM-149(N,A)60-ND-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32679002
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 60
#     A: 146
#     nuclide: Nd146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   1.200000E-01   1.200300E-01   2.004400E-02   1.000262E+00
# reference:
#   author: Yu.M.Gledenov, Guohui Zhang, G.Khuukhenkhuu,  M.V.Sedysheva, P.J.Szalanski, P.E.Koehler,  Jiaming Liu, Hao Wu, Xiang Liu, Jinxiang Chen
#   title: Cross-section measurement and analysis for the  149Sm(n,a)146Nd reaction at 6.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, Issue.1, p.01460
