# header: 
#   title: U238(p,x)n72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1971
#   subentry: E2032015
#   X4 reaction: 92-U-238(P,F)MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2032015
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     A: 72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.490000E+01   0.000000E+00   6.700000E-01   2.000000E-02   1.000000E+00
   4.490000E+01   0.000000E+00   3.800000E+01   2.000000E+00   1.000000E+00
   4.490000E+01   0.000000E+00   4.100000E+01   2.000000E+00   1.000000E+00
   4.490000E+01   0.000000E+00   7.200000E+01   4.000000E+00   1.000000E+00
   4.490000E+01   0.000000E+00   5.200000E+01   0.000000E+00   1.000000E+00
   4.490000E+01   0.000000E+00   5.400001E+01   3.000000E+00   1.000000E+00
   4.490000E+01   0.000000E+00   9.700000E+01   7.000000E+00   1.000000E+00
   4.490000E+01   0.000000E+00   5.140001E+01   1.300000E+00   1.000000E+00
   4.490000E+01   0.000000E+00   3.850000E+01   1.400000E+00   1.000000E+00
   4.490000E+01   0.000000E+00   3.490000E+01   8.000000E-01   1.000000E+00
   4.490000E+01   0.000000E+00   2.970000E+01   1.600000E+00   1.000000E+00
   4.490000E+01   0.000000E+00   1.790000E+01   4.000000E-01   1.000000E+00
   4.490000E+01   0.000000E+00   1.290000E+01   7.000000E-01   1.000000E+00
   4.490000E+01   0.000000E+00   4.070000E+00   7.000000E-02   1.000000E+00
   4.490000E+01   0.000000E+00   1.860000E+00   6.000000E-02   1.000000E+00
   4.490000E+01   0.000000E+00   4.200000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: S.Baba, H.Umezawa, H.Baba
#   title: Mass distribution and the total fission cross section in the fission of 238U with protons of energies ranging between 13 and 55 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.175, Issue.1, p.177 (1971)
