# header: 
#   title: B10(h,n')N12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abramovich
#   year: 1985
#   subentry: A0270002
#   X4 reaction: 5-B-10(HE3,N)7-N-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0270002
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 7
#     A: 12
#     nuclide: N12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.180000E+00   0.000000E+00   1.190000E+00   1.200000E-01   1.000000E+00
   2.480000E+00   0.000000E+00   1.840000E+00   1.600000E-01   1.000000E+00
   2.730000E+00   0.000000E+00   2.680000E+00   2.700000E-01   1.000000E+00
   2.980000E+00   0.000000E+00   3.180000E+00   2.600000E-01   1.000000E+00
   3.240000E+00   0.000000E+00   3.180000E+00   2.700000E-01   1.000000E+00
   3.490000E+00   0.000000E+00   3.570000E+00   2.900000E-01   1.000000E+00
   3.740000E+00   0.000000E+00   4.260000E+00   3.400000E-01   1.000000E+00
   3.890000E+00   0.000000E+00   4.660000E+00   3.700000E-01   1.000000E+00
   3.990000E+00   0.000000E+00   4.930000E+00   4.000000E-01   1.000000E+00
   4.190000E+00   0.000000E+00   5.490000E+00   4.600000E-01   1.000000E+00
   4.290000E+00   0.000000E+00   5.520000E+00   4.500000E-01   1.000000E+00
   4.390000E+00   0.000000E+00   6.370000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: S.N.Abramovich,B.Ja.Guzhovskij,V.A.Pereshivkin
#   title: Measurement of total cross-sections of generation of short-lived nuclei n-12,He-6 and Li-8 by interaction of He3 and tritons with isotopes of boron.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.2, p.10 (1
