# header: 
#   title: Rh102(a,x)Ru95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 95
#     nuclide: Ru95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   4.239974E-12
   7.000000E+01   4.172850E-07
   7.500000E+01   2.678600E-04
   8.000000E+01   9.713445E-03
   9.000000E+01   1.205857E+00
   1.000000E+02   1.615548E+01
   1.100000E+02   4.441488E+01
   1.200000E+02   8.231968E+01
   1.300000E+02   1.044866E+02
   1.400000E+02   1.259499E+02
   1.500000E+02   1.511114E+02
   1.600000E+02   1.758783E+02
   1.800000E+02   1.563954E+02
   2.000000E+02   1.234488E+02
