# header: 
#   title: Rh102(a,x)Ag100 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 100
#     nuclide: Ag100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.490306E-03
   6.500000E+01   2.331870E-01
   7.000000E+01   1.197393E+00
   7.500000E+01   2.298166E+00
   8.000000E+01   2.932693E+00
   9.000000E+01   3.161240E+00
   1.000000E+02   2.980031E+00
   1.100000E+02   2.426707E+00
   1.200000E+02   1.782390E+00
   1.300000E+02   1.326788E+00
   1.400000E+02   1.019637E+00
   1.500000E+02   7.784771E-01
   1.600000E+02   5.771723E-01
   1.800000E+02   3.505990E-01
   2.000000E+02   2.337774E-01
