# header: 
#   title: Rh102(a,x)Sr87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.058543E-08
   1.000000E+02   3.814644E-06
   1.100000E+02   2.584475E-05
   1.200000E+02   1.572894E-04
   1.300000E+02   3.178449E-04
   1.400000E+02   5.811932E-04
   1.500000E+02   2.164668E-03
   1.600000E+02   5.746137E-03
   1.800000E+02   1.544804E-02
   2.000000E+02   3.332685E-02
