# header: 
#   title: Rh102(a,x)Tc95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.028229E-08
   5.000000E+01   2.091299E-04
   5.500000E+01   5.269354E-02
   6.000000E+01   1.196096E+00
   6.500000E+01   5.213478E+00
   7.000000E+01   9.077764E+00
   7.500000E+01   9.821349E+00
   8.000000E+01   7.577248E+00
   9.000000E+01   4.207486E+00
   1.000000E+02   1.415187E+01
   1.100000E+02   3.017432E+01
   1.200000E+02   5.428846E+01
   1.300000E+02   6.900712E+01
   1.400000E+02   7.441198E+01
   1.500000E+02   8.664471E+01
   1.600000E+02   9.293006E+01
   1.800000E+02   7.443591E+01
   2.000000E+02   4.846403E+01
