# header: 
#   title: Zr95(p,x)Sr89 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 95
#   nuclide: Zr95
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 89
#     nuclide: Sr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.253551E-04
   3.500000E+01   8.282322E-03
   4.000000E+01   1.349055E-01
   4.500000E+01   5.810307E-01
   5.000000E+01   1.092337E+00
   5.500000E+01   1.268781E+00
   6.000000E+01   1.219149E+00
   6.500000E+01   1.146444E+00
   7.000000E+01   1.073712E+00
   7.500000E+01   1.057401E+00
   8.000000E+01   1.117374E+00
   9.000000E+01   1.327708E+00
   1.000000E+02   1.718270E+00
   1.100000E+02   2.048648E+00
   1.200000E+02   2.149181E+00
   1.300000E+02   2.501386E+00
   1.400000E+02   2.624193E+00
   1.500000E+02   2.633866E+00
   1.600000E+02   2.748068E+00
   1.800000E+02   2.947052E+00
   2.000000E+02   2.813207E+00
