# header: 
#   title: Zr96(t,x)Y84 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 84
#     nuclide: Y84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   8.371314E-07
   1.200000E+02   6.598075E-04
   1.300000E+02   1.887596E-02
   1.400000E+02   1.326011E-01
   1.500000E+02   7.287267E-01
   1.600000E+02   4.074281E+00
   1.800000E+02   2.641779E+01
   2.000000E+02   6.010728E+01
