# header: 
#   title: Zr96(t,x)Nb91g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.439710E-03
   6.000000E+01   1.633793E-01
   6.500000E+01   1.548662E+00
   7.000000E+01   5.452263E+00
   7.500000E+01   1.176323E+01
   8.000000E+01   1.880071E+01
   9.000000E+01   2.790387E+01
   1.000000E+02   2.713005E+01
   1.100000E+02   2.252657E+01
   1.200000E+02   1.726759E+01
   1.300000E+02   1.237867E+01
   1.400000E+02   9.498859E+00
   1.500000E+02   7.525727E+00
   1.600000E+02   6.339404E+00
   1.800000E+02   4.609894E+00
   2.000000E+02   3.749866E+00
