# header: 
#   title: Te120(d,x)I120g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hohn
#   year: 2000
#   subentry: D41260021
#   X4 reaction: 52-TE-120(D,X)53-I-120-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41260021
# target: 
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   5.000000E-01   7.295400E+00   1.335780E+00   1.027523E+00
   9.500000E+00   4.000000E-01   4.521101E+01   8.220201E+00   1.027523E+00
   9.500000E+00   4.000000E-01   5.548625E+01   1.027523E+01   1.027523E+00
   1.000000E+01   4.000000E-01   9.864222E+01   1.849541E+01   1.027523E+00
   1.060000E+01   4.000000E-01   1.695413E+02   3.185321E+01   1.027523E+00
   1.060000E+01   4.000000E-01   1.304954E+02   2.466055E+01   1.027523E+00
   1.110000E+01   3.000000E-01   2.168074E+02   4.110092E+01   1.027523E+00
   1.140000E+01   3.000000E-01   3.288074E+02   6.267890E+01   1.027523E+00
   1.180000E+01   3.000000E-01   4.140918E+02   7.911928E+01   1.027523E+00
   1.240000E+01   3.000000E-01   4.418349E+02   8.425689E+01   1.027523E+00
   1.240000E+01   3.000000E-01   3.925138E+02   7.500919E+01   1.027523E+00
   1.310000E+01   2.000000E-01   3.822386E+02   7.295413E+01   1.027523E+00
   1.350000E+01   2.000000E-01   5.209542E+02   9.864222E+01   1.027523E+00
   1.350000E+01   2.000000E-01   5.188993E+02   9.864222E+01   1.027523E+00
   1.350000E+01   2.000000E-01   4.891010E+02   9.247708E+01   1.027523E+00
# reference:
#   author: A.HOHN,H.H.COENEN,S.M.QAIM
#   title: Excitation functions of 120Te(d,xn)121,120m,gI reactions from threshold up to 13.5MeV: comparative studies on the production of 120gI.
#   journal: Jour: Applied Radiation and Isotopes, Vol.52, p.923 (2000)
