# header: 
#   title: U235(p,x)Ce143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411075
#   X4 reaction: 92-U-235(P,F)58-CE-143,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411075
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 143
#     nuclide: Ce143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   6.368700E-01   1.833400E-01   9.649532E-01
   1.020000E+01   0.000000E+00   1.283400E+00   6.754700E-02   9.649532E-01
   1.140000E+01   0.000000E+00   3.049300E+00   1.929900E-01   9.649532E-01
   1.200000E+01   0.000000E+00   4.130000E+00   2.605400E-01   9.649532E-01
   1.250000E+01   0.000000E+00   6.947700E+00   5.500200E-01   9.649532E-01
   1.360000E+01   0.000000E+00   9.958300E+00   5.307200E-01   9.649532E-01
   1.460000E+01   0.000000E+00   1.413656E+01   4.728300E-01   9.649532E-01
   1.560000E+01   0.000000E+00   1.647175E+01   7.333600E-01   9.649532E-01
   1.800000E+01   0.000000E+00   2.351591E+01   1.071100E+00   9.649532E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
