# header: 
#   title: Zn68(n,a)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sato
#   year: 1971
#   subentry: 20322002
#   X4 reaction: 30-ZN-68(N,A)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20322002
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   2.000000E-01   6.807100E+00   5.372400E-01   1.001040E+00
   1.410000E+01   5.000000E-01   8.066700E+00   9.514000E-01   1.008333E+00
   1.480000E+01   2.000000E-01   7.928101E+00   3.484400E-01   9.910119E-01
# reference:
#   author: J.SATO, N.SAITO, Y.YOKOYAMA
#   title: -CROSS SECTIONS OF BR-79(N,A)AS-76, BR-81(N,A)AS-78 AND  ZN-68(N,A)NI-65 REACTION INDUCED BY 13.6 TO 14.8 MEV  NEUTRONS.-
#   journal: Jour: Radiochimica Acta, Vol.16, p.71 (1971)
