# header: 
#   title: Ge72(n,x)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Birn
#   year: 1994
#   subentry: 22291011
#   X4 reaction: 32-GE-72(N,P)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22291011
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.640000E+00   1.800000E-01   1.182150E+01   1.001900E+00   1.001822E+00
   9.980000E+00   2.000000E-01   1.743170E+01   1.502800E+00   1.001822E+00
   1.085000E+01   2.200000E-01   2.334244E+01   2.705000E+00   1.001822E+00
   1.172000E+01   2.400000E-01   3.826958E+01   6.211400E+00   1.001822E+00
   1.468000E+01   1.000000E-01   3.336066E+01   2.104100E+00   1.001822E+00
# reference:
#   author: I.Birn,S.M.Qaim,B.Strohmaier,H.Freiesleben
#   title: Excitation functions of neutron threshold reactions  on some isotopes of germanium, arsenic and selenium  in the 6.3- to 14.7-MeV energy range.
#   journal: Jour: Nuclear Science and Engineering, Vol.116, p.125 (1994)
