# header: 
#   title: Yb171(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1968
#   subentry: 12130004
#   X4 reaction: 70-YB-171(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12130004
# target: 
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.700000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: S.F.Mughabghab,R.E.Chrien
#   title: Neutron cross sections and resonance parameters of Yb isotopes.
#   journal: Jour: Physical Review, Vol.174, p.1400 (1968)
