# header: 
#   title: Yb171(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carpenter
#   year: 1962
#   subentry: 120480083
#   X4 reaction: 70-YB-171(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120480083
# target: 
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E-05   0.000000E+00   8.540001E+01   2.000000E+00   1.000000E+00
# reference:
#   author: R.T.CARPENTER
#   title: THE ELECTRIC-DIPOLE GAMMA-RAY STRENGTH FUNCTION FOR HEAVY EVEN-EVEN NUCLEI.
#   journal: Rept: Argonne National Laboratory report series, No.6589 (1962)
