# header: 
#   title: Ag109(n,x)Ag108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YuWeiXianggg
#   year: 1995
#   subentry: 31454002
#   X4 reaction: 47-AG-109(N,2N)47-AG-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31454002
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.900000E+00   5.000000E-01   4.425823E+01   3.285900E+00   9.813354E-01
# reference:
#   author: Yu Wei-Xiang,Zhao Wen-Rong,Cheng Jiang-Tao,Lu Hanlin
#   title: Cross Sections of Ag-109(n,2n)Ag-108m, Eu-151(n,2n)Eu-150m, Tb-159(n,2n)Tb-158 and Hf-179(n,2n)Hf-178m2 Reactions.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.17, p.268 (1995)
