# header: 
#   title: Ag109(n,x)Ag108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1996
#   subentry: 22247006
#   X4 reaction: 47-AG-109(N,2N)47-AG-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22247006
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.086000E+01   3.600000E-01   2.759823E+02   3.599769E+01   9.999360E-01
   1.217000E+01   3.000000E-01   4.509711E+02   5.799628E+01   9.999360E-01
   1.450000E+01   2.500000E-01   6.969554E+02   5.999616E+01   9.999360E-01
# reference:
#   author: S.M.Qaim,F.Cserpak,J.Csikai
#   title: Excitation functions of Ag-109(n,2n)Ag-108m,  Eu-151(n,2n)Eu-150m and Tb-159(n,2n)Tb-158  reactions from threshold to 15 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.47, p.569 (1996)
