# header: 
#   title: Ag109(n,x)Ag108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fotiades
#   year: 2016
#   subentry: 14461012
#   X4 reaction: 47-AG-109(N,2N)47-AG-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14461012
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.250000E+00   2.970000E-01   3.400000E+00   1.400000E+00   1.000000E+00
   9.860000E+00   3.270000E-01   9.200000E+00   1.700000E+00   1.000000E+00
   1.052800E+01   3.620000E-01   6.030000E+01   2.500000E+00   1.000000E+00
   1.126900E+01   4.010000E-01   1.438000E+02   2.800000E+00   1.000000E+00
   1.209200E+01   4.460000E-01   2.372000E+02   3.100000E+00   1.000000E+00
   1.301000E+01   4.980000E-01   2.917000E+02   3.300000E+00   1.000000E+00
   1.403700E+01   5.580000E-01   3.305000E+02   3.500000E+00   1.000000E+00
   1.519200E+01   6.290000E-01   3.904000E+02   3.700000E+00   1.000000E+00
   1.649800E+01   7.130000E-01   3.956000E+02   3.700000E+00   1.000000E+00
   1.798100E+01   8.120000E-01   4.374000E+02   4.000000E+00   1.000000E+00
   1.967600E+01   9.310000E-01   3.906000E+02   3.800000E+00   1.000000E+00
   2.162600E+01   1.075000E+00   2.874000E+02   3.300000E+00   1.000000E+00
   2.388600E+01   1.251000E+00   1.963000E+02   3.000000E+00   1.000000E+00
   2.652600E+01   1.467000E+00   1.230000E+02   2.600000E+00   1.000000E+00
   2.963900E+01   1.738000E+00   8.050001E+01   2.300000E+00   1.000000E+00
   3.334600E+01   2.081000E+00   6.130000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: N.Fotiades,M.Devlin,R.O.Nelson,T.Kawano,J.J.Carroll
#   title: Feeding of Rh and Ag isomers in fast-neutron-induced reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.044608 (2016)
