# header: 
#   title: Ti48(a,n')Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chang
#   year: 1973
#   subentry: C0951002
#   X4 reaction: 22-TI-48(A,N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0951002
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   4.960000E-03   7.936000E-04   1.000000E+00
   6.000000E+00   0.000000E+00   4.000000E+00   6.400000E-01   1.000000E+00
   7.000000E+00   0.000000E+00   4.300000E+01   6.020000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   1.004000E+02   1.405600E+01   1.000000E+00
   9.000000E+00   0.000000E+00   2.380000E+02   3.332000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   2.504000E+02   3.505600E+01   1.000000E+00
   1.100000E+01   0.000000E+00   3.272000E+02   4.580801E+01   1.000000E+00
# reference:
#   author: C.N.Chang,J.J.Kent,J.F.Morgan,S.L.Blatt
#   title: Total cross section measurements by x-ray detection of  electron-capture residual activity
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.109, p.327 (1973)
