# header: 
#   title: Pb204(n,x)Pb204m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1977
#   subentry: 107570052
#   X4 reaction: 82-PB-204(N,INL)82-PB-204-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107570052
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 82
#     A: 204
#     nuclide: Pb204m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.368000E+00   1.140000E-01   3.832000E+01   2.723100E+00   1.000000E+00
   3.468000E+00   1.150000E-01   4.053000E+01   2.880200E+00   1.000000E+00
   3.573000E+00   1.160000E-01   4.411000E+01   3.134600E+00   1.000000E+00
   3.664000E+00   1.170000E-01   4.973000E+01   3.533980E+00   1.000000E+00
   3.763000E+00   1.180000E-01   5.399000E+01   3.836710E+00   1.000000E+00
   3.861000E+00   1.190000E-01   5.688000E+01   4.042100E+00   1.000000E+00
   3.955000E+00   1.500000E-01   5.426000E+01   3.855900E+00   1.000000E+00
   3.960000E+00   1.200000E-01   6.107000E+01   4.339800E+00   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Neutron inelastic scattering studies for lead 204
#   journal: Rept: Argonne National Laboratory Reports, No.37 (1977)
