# header: 
#   title: Pb204(n,x)Pb204m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pillon
#   year: 2002
#   subentry: 23127002
#   X4 reaction: 82-PB-204(N,INL)82-PB-204-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23127002
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 82
#     A: 204
#     nuclide: Pb204m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.880000E+00   2.130000E-01   1.720000E+01   8.600000E-01   1.000000E+00
   1.447000E+01   2.390000E-02   6.630000E+01   5.900000E+00   1.000000E+00
# reference:
#   author: M.Pillon
#   title: Measurements of activation cross sections  Pb-204(n,n')Pb-204m, Pb-207(n,p)Tl-207,  Pb-208(n,p)Tl-208 at neutron energies 2.9 and 14.5  MeV
#   journal: Priv.Comm: Pillon (2002)
