# header: 
#   title: Ge68(g,x)Mn52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 32
#   A: 68
#   nuclide: Ge68
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   3.637561E-11
   8.000000E+01   1.236798E-08
   9.000000E+01   4.762430E-06
   1.000000E+02   3.366794E-04
   1.100000E+02   1.464206E-03
   1.200000E+02   1.756055E-03
   1.300000E+02   2.210397E-03
   1.400000E+02   5.589253E-03
   1.500000E+02   1.065623E-02
   1.600000E+02   1.397031E-02
   1.800000E+02   1.967325E-02
   2.000000E+02   3.121633E-02
