# header: 
#   title: Ge68(g,x)Mn58m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 32
#   A: 68
#   nuclide: Ge68
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 58
#     nuclide: Mn58m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.405660E-11
   9.000000E+01   4.478359E-08
   1.000000E+02   9.642890E-07
   1.100000E+02   4.815287E-06
   1.200000E+02   6.414889E-06
   1.300000E+02   5.782013E-06
   1.400000E+02   5.235782E-06
   1.500000E+02   5.322189E-06
   1.600000E+02   6.436373E-06
   1.800000E+02   4.619162E-06
   2.000000E+02   1.982557E-06
