# header: 
#   title: Ge68(g,x)Ni58 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 32
#   A: 68
#   nuclide: Ge68
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.342376E-07
   4.500000E+01   1.506533E-04
   5.000000E+01   2.891322E-03
   5.500000E+01   9.069959E-03
   6.000000E+01   1.250966E-02
   6.500000E+01   1.118015E-02
   7.000000E+01   7.630602E-03
   7.500000E+01   5.493037E-03
   8.000000E+01   6.568939E-03
   9.000000E+01   3.444319E-02
   1.000000E+02   6.577121E-02
   1.100000E+02   6.650327E-02
   1.200000E+02   6.105820E-02
   1.300000E+02   7.491077E-02
   1.400000E+02   8.976871E-02
   1.500000E+02   8.663733E-02
   1.600000E+02   7.941992E-02
   1.800000E+02   6.998980E-02
   2.000000E+02   7.239059E-02
