# header: 
#   title: Ta181(n,x)Hf179m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1985
#   subentry: 21994008
#   X4 reaction: 73-TA-181(N,X)72-HF-179-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21994008
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 179
#     nuclide: Hf179m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   1.000000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: S.M.Qaim
#   title: Isomeric cross-section ratios in (n,t) reactions on  some medium-and-heavy mass nuclei at 14.6 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.438, Issue.2, p.384 (1985)
