# header: 
#   title: Th232(p,x)Pa229 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Griswold
#   year: 2013
#   subentry: C2048005
#   X4 reaction: 90-TH-232(P,4N)91-PA-229,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2048005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 91
#     A: 229
#     nuclide: Pa229
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+01   6.000000E-01   8.600000E+01   8.200000E+00   1.000000E+00
   2.720000E+01   5.000000E-01   1.450000E+02   1.300000E+01   1.000000E+00
   2.980000E+01   2.000000E-01   1.620000E+02   1.400000E+01   1.000000E+00
   3.190000E+01   4.000000E-01   1.060000E+02   1.000000E+01   1.000000E+00
   3.400000E+01   5.000000E-01   6.490000E+01   8.500000E+00   1.000000E+00
   3.600000E+01   3.000000E-01   2.690000E+01   3.500000E+00   1.000000E+00
   3.990000E+01   2.000000E-01   8.000000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: J.R.Griswold,C.U.Jost,D.W.Stracener,S.H.Bruffey, D.Denton,M.Garland,L.Heilbronn,S.Mirzadeh,C.L.Williams
#   title: Production of 229Th for medical applications: Excitation functions of low-energy protons on 232Th targets
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1525, p.520 (2013)
