# header: 
#   title: Pb208(p,x)Tl198m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   7.534566E-10
   6.500000E+01   4.484765E-05
   7.000000E+01   3.749839E-02
   7.500000E+01   1.822672E+00
   8.000000E+01   1.421891E+01
   9.000000E+01   5.209439E+01
   1.000000E+02   2.924094E+01
   1.100000E+02   1.477007E+01
   1.200000E+02   1.446658E+01
   1.300000E+02   1.516056E+01
   1.400000E+02   1.899522E+01
   1.500000E+02   1.760905E+01
   1.600000E+02   2.065379E+01
   1.800000E+02   1.698899E+01
   2.000000E+02   2.195913E+01
