# header: 
#   title: Pb208(p,x)Hg191g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 191
#     nuclide: Hg191g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.822504E-09
   1.300000E+02   1.090917E-04
   1.400000E+02   3.264882E-02
   1.500000E+02   7.172435E-01
   1.600000E+02   3.306753E+00
   1.800000E+02   8.854539E+00
   2.000000E+02   9.893570E+00
