# header: 
#   title: Pb208(p,x)Au198 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.217174E-09
   5.000000E+01   1.614818E-06
   5.500000E+01   8.480099E-05
   6.000000E+01   6.311781E-04
   6.500000E+01   1.591541E-03
   7.000000E+01   2.008175E-03
   7.500000E+01   1.877621E-03
   8.000000E+01   1.817961E-03
   9.000000E+01   3.192176E-03
   1.000000E+02   7.523783E-03
   1.100000E+02   1.231116E-02
   1.200000E+02   1.495211E-02
   1.300000E+02   1.880483E-02
   1.400000E+02   2.453610E-02
   1.500000E+02   3.185911E-02
   1.600000E+02   5.568083E-02
   1.800000E+02   1.674434E-01
   2.000000E+02   1.854567E-01
