# header: 
#   title: Pb208(p,x)Pb199g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 199
#     nuclide: Pb199g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.807304E-09
   7.500000E+01   6.346568E-05
   8.000000E+01   7.915044E-03
   9.000000E+01   4.342090E-01
   1.000000E+02   3.562126E+00
   1.100000E+02   1.060290E+01
   1.200000E+02   1.761066E+01
   1.300000E+02   1.989621E+01
   1.400000E+02   2.643150E+01
   1.500000E+02   2.497782E+01
   1.600000E+02   2.630419E+01
   1.800000E+02   2.955848E+01
   2.000000E+02   2.397880E+01
