# header: 
#   title: Xe129(g,x)Sb120g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   8.148155E-10
   5.500000E+01   1.276589E-06
   6.000000E+01   2.575742E-05
   6.500000E+01   2.311853E-04
   7.000000E+01   2.188956E-03
   7.500000E+01   7.250526E-03
   8.000000E+01   1.073071E-02
   9.000000E+01   6.752652E-03
   1.000000E+02   3.322983E-03
   1.100000E+02   3.109934E-03
   1.200000E+02   3.275586E-03
   1.300000E+02   3.835304E-03
   1.400000E+02   3.490522E-03
   1.500000E+02   4.379361E-03
   1.600000E+02   4.390231E-03
   1.800000E+02   3.182386E-03
   2.000000E+02   4.616500E-03
