# header: 
#   title: Xe129(g,x)Sb120m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   5.503610E-11
   5.500000E+01   1.783694E-07
   6.000000E+01   6.693900E-06
   6.500000E+01   6.754603E-05
   7.000000E+01   7.281302E-04
   7.500000E+01   3.173124E-03
   8.000000E+01   6.140077E-03
   9.000000E+01   5.089866E-03
   1.000000E+02   2.455788E-03
   1.100000E+02   2.146152E-03
   1.200000E+02   2.179764E-03
   1.300000E+02   2.804978E-03
   1.400000E+02   2.216876E-03
   1.500000E+02   2.830995E-03
   1.600000E+02   3.180935E-03
   1.800000E+02   1.904546E-03
   2.000000E+02   2.776141E-03
