# header: 
#   title: Xe129(g,x)In114g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.931802E-08
   1.000000E+02   2.812154E-06
   1.100000E+02   6.169871E-05
   1.200000E+02   2.449796E-04
   1.300000E+02   2.321429E-04
   1.400000E+02   1.427172E-04
   1.500000E+02   1.511865E-04
   1.600000E+02   2.005951E-04
   1.800000E+02   1.125445E-04
   2.000000E+02   7.535903E-05
