# header: 
#   title: Co59(p,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kaufman
#   year: 1962
#   subentry: C1126002
#   X4 reaction: 27-CO-59(P,X)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1126002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E+02   0.000000E+00   8.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Kaufman,C.O.Hower
#   title: Excitation Function of the Co59(p,ppi+) Reaction
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.7, p.623(W6)
