# header: 
#   title: Kr85(g,x)Se79g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 36
#   A: 85
#   nuclide: Kr85
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.133853E-07
   3.500000E+01   4.899107E-02
   4.000000E+01   3.498690E-01
   4.500000E+01   4.168249E-01
   5.000000E+01   1.919085E-01
   5.500000E+01   5.263229E-02
   6.000000E+01   1.837964E-02
   6.500000E+01   1.218243E-02
   7.000000E+01   2.430200E-02
   7.500000E+01   6.074424E-02
   8.000000E+01   9.685516E-02
   9.000000E+01   8.722292E-02
   1.000000E+02   5.934252E-02
   1.100000E+02   4.805700E-02
   1.200000E+02   4.257857E-02
   1.300000E+02   3.836510E-02
   1.400000E+02   3.629295E-02
   1.500000E+02   3.110495E-02
   1.600000E+02   3.004476E-02
   1.800000E+02   2.294344E-02
   2.000000E+02   2.060333E-02
