# header: 
#   title: Kr85(g,x)Br74g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 36
#   A: 85
#   nuclide: Kr85
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 74
#     nuclide: Br74g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   6.770449E-08
   1.200000E+02   1.363896E-05
   1.300000E+02   1.556282E-04
   1.400000E+02   7.266420E-04
   1.500000E+02   1.567285E-03
   1.600000E+02   2.425820E-03
   1.800000E+02   3.108457E-03
   2.000000E+02   3.359452E-03
