# header: 
#   title: Kr85(g,x)Se81m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 36
#   A: 85
#   nuclide: Kr85
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 81
#     nuclide: Se81m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.567801E-03
   3.500000E+01   5.874914E-04
   4.000000E+01   1.577399E-04
   4.500000E+01   2.819519E-04
   5.000000E+01   3.720493E-03
   5.500000E+01   1.374336E-02
   6.000000E+01   2.123774E-02
   6.500000E+01   1.926581E-02
   7.000000E+01   1.572419E-02
   7.500000E+01   1.443472E-02
   8.000000E+01   1.381054E-02
   9.000000E+01   1.284578E-02
   1.000000E+02   1.192464E-02
   1.100000E+02   1.082987E-02
   1.200000E+02   9.430688E-03
   1.300000E+02   8.311510E-03
   1.400000E+02   7.701233E-03
   1.500000E+02   6.472429E-03
   1.600000E+02   6.034101E-03
   1.800000E+02   4.436573E-03
   2.000000E+02   4.116978E-03
