# header: 
#   title: Kr85(g,x)Ge75m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 36
#   A: 85
#   nuclide: Kr85
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.600965E-09
   5.000000E+01   1.889665E-05
   5.500000E+01   6.958486E-04
   6.000000E+01   2.599211E-03
   6.500000E+01   3.383537E-03
   7.000000E+01   2.024513E-03
   7.500000E+01   8.695429E-04
   8.000000E+01   4.145178E-04
   9.000000E+01   1.122867E-03
   1.000000E+02   3.379717E-03
   1.100000E+02   3.076138E-03
   1.200000E+02   1.725877E-03
   1.300000E+02   1.529777E-03
   1.400000E+02   1.488894E-03
   1.500000E+02   1.439974E-03
   1.600000E+02   1.070654E-03
   1.800000E+02   5.876610E-04
   2.000000E+02   5.459030E-04
