# header: 
#   title: Li6(g,pd)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murakami
#   year: 1968
#   subentry: M0261002
#   X4 reaction: 3-LI-6(G,P+D)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0261002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (g,pd)
#   ENDF_MF: 3
#   ENDF_MT: 115
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   0.000000E+00   4.400000E-01   2.000000E-01   1.000000E+00
   1.900000E+01   0.000000E+00   1.100000E+00   3.600000E-01   1.000000E+00
   2.000000E+01   0.000000E+00   1.710000E+00   7.300000E-01   1.000000E+00
   2.100000E+01   0.000000E+00   4.700000E+00   1.450000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   2.200000E+00   5.900000E-01   1.000000E+00
   2.300000E+01   0.000000E+00   1.200000E+00   4.000000E-01   1.000000E+00
   2.400000E+01   0.000000E+00   4.500000E-01   2.200000E-01   1.000000E+00
   2.500000E+01   0.000000E+00   3.600000E-01   1.800000E-01   1.000000E+00
   2.600000E+01   0.000000E+00   1.100000E-01   1.400000E-01   1.000000E+00
   2.700000E+01   0.000000E+00   1.300000E-01   1.300000E-01   1.000000E+00
# reference:
#   author: A.Murakami
#   title: Li-6(g,t)He-3 and Li-6(g,pd)H-3 reactions.
#   journal: Jour: Nuovo Cimento B, Vol.55, Issue.2, p.604 (1968)
