# header: 
#   title: Li6(g,pd)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murakami
#   year: 1970
#   subentry: M0221006
#   X4 reaction: 3-LI-6(G,P+D)1-H-3,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0221006
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (g,pd)
#   ENDF_MF: 3
#   ENDF_MT: 115
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+01   0.000000E+00   6.700000E-01   2.700000E-01   1.000000E+00
   2.350000E+01   0.000000E+00   4.950000E+00   1.050000E+00   1.000000E+00
   2.450000E+01   0.000000E+00   5.800000E+00   1.180000E+00   1.000000E+00
   2.550000E+01   0.000000E+00   3.080000E+00   8.000000E-01   1.000000E+00
   2.650000E+01   0.000000E+00   1.030000E+00   3.900000E-01   1.000000E+00
   2.750000E+01   0.000000E+00   3.500000E-01   2.200000E-01   1.000000E+00
   2.850000E+01   0.000000E+00   3.900000E-01   2.100000E-01   1.000000E+00
   2.950000E+01   0.000000E+00   6.400000E-01   3.200000E-01   1.000000E+00
   3.050000E+01   0.000000E+00   1.200000E-01   1.600000E-01   1.000000E+00
# reference:
#   author: A.MURAKAMI
#   title: LI-6(G,T)HE-3 and LI-6(G,P+D)H-3 reactions.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.28, Issue.1, p.1 (19
