# header: 
#   title: Gd147(g,x)Pr136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 64
#   A: 147
#   nuclide: Gd147
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 136
#     nuclide: Pr136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.025202E-12
   5.000000E+01   2.369376E-10
   5.500000E+01   4.047933E-08
   6.000000E+01   6.804587E-06
   6.500000E+01   1.404636E-04
   7.000000E+01   6.834370E-04
   7.500000E+01   1.330014E-03
   8.000000E+01   1.362705E-03
   9.000000E+01   4.641263E-04
   1.000000E+02   7.403927E-04
   1.100000E+02   2.411383E-03
   1.200000E+02   2.161367E-03
   1.300000E+02   1.140782E-03
   1.400000E+02   1.002309E-03
   1.500000E+02   1.067280E-03
   1.600000E+02   9.963029E-04
   1.800000E+02   4.674951E-04
   2.000000E+02   3.727895E-04
