# header: 
#   title: Pu239(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Borcea
#   year: 1975
#   subentry: O0739002
#   X4 reaction: 94-PU-239(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0739002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   0.000000E+00   6.336300E+00   1.900900E+00   1.000000E+00
   9.000000E+00   0.000000E+00   2.499610E+01   4.013100E+00   1.000000E+00
   1.000000E+01   0.000000E+00   7.029990E+01   7.833000E+00   1.000000E+00
   1.100000E+01   0.000000E+00   1.334382E+02   1.600940E+01   1.000000E+00
   1.200000E+01   0.000000E+00   2.399292E+02   2.739790E+01   1.000000E+00
   1.300000E+01   0.000000E+00   4.670599E+02   4.068300E+01   1.000000E+00
   1.400000E+01   0.000000E+00   6.901863E+02   6.171111E+01   1.000000E+00
   1.500000E+01   0.000000E+00   8.602045E+02   9.068000E+01   1.000000E+00
   1.550000E+01   0.000000E+00   1.020046E+03   6.406441E+01   1.000000E+00
   1.600000E+01   0.000000E+00   1.074075E+03   6.573830E+01   1.000000E+00
# reference:
#   author: C.BORCEA, F.CIRSTOIU, A.ISBASESCU, L.LAZAR, I.MIHAI, I.MIHAILESKU, M.PETRASCU, D.G.POPESCU, V.SIMION, GH.VOICULESCU
#   title: Fission Cross-Section in the Reaction 239-Pu(P,XNF) For Thr Energy Rangr (8-16) MeV.
#   journal: Jour: Revue Roumaine de Physique, Vol.20, p.867 (1975)
