# header: 
#   title: Mn55(a,x)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1991
#   subentry: D6161007
#   X4 reaction: 25-MN-55(A,X)25-MN-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6161007
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.033000E+01   6.400000E-01   8.500000E-01   1.380400E-01   1.000000E+00
   5.205000E+01   6.300000E-01   1.780000E+00   1.394500E-01   1.000000E+00
   5.373000E+01   6.100000E-01   5.130000E+00   2.974200E-01   1.000000E+00
   5.535000E+01   5.900000E-01   1.662000E+01   1.071600E+00   1.000000E+00
   5.693000E+01   5.800000E-01   2.362000E+01   1.431000E+00   1.000000E+00
   5.846000E+01   5.500000E-01   3.649000E+01   2.061700E+00   1.000000E+00
   5.996000E+01   5.400000E-01   3.475000E+01   1.999200E+00   1.000000E+00
# reference:
#   author: B.P.Singh, H.D.Bhardwaj, R.Prasad
#   title: Exciton model analysis of alpha-induced reactions on manganese
#   journal: Jour: Nuovo Cimento A, Vol.104, Issue.4, p.475 (1991)
