# header: 
#   title: Cu65(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1958
#   subentry: 116410212
#   X4 reaction: 29-CU-65(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116410212
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-04   0.000000E+00   2.500000E+05   0.000000E+00   1.000000E+00
   2.660000E-03   0.000000E+00   4.860000E+05   0.000000E+00   1.000000E+00
   4.160000E-03   0.000000E+00   3.080000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.COTE,L.M.BOLLINGER,J.M.LE BLANC
#   title: MEASUREMENT OF THE NEUTRON STRENGTH FUNCTION AVERAGE LEVEL SPACING FOR NUCLIDES WITH 45 TO 75 NUCLEONS.
#   journal: Jour: Physical Review, Vol.111, p.288 (1958)
