# header: 
#   title: Ni60(d,n')Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coetzee
#   year: 1972
#   subentry: D4054005
#   X4 reaction: 28-NI-60(D,N)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4054005
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.763000E+00   0.000000E+00   5.700000E+00   3.000000E-01   1.000000E+00
   3.257000E+00   0.000000E+00   1.300000E+01   2.000000E+00   1.000000E+00
   3.703000E+00   0.000000E+00   3.000000E+01   2.000000E+00   1.000000E+00
   4.067000E+00   0.000000E+00   4.100000E+01   2.000000E+00   1.000000E+00
   4.564000E+00   0.000000E+00   5.000000E+01   2.000000E+00   1.000000E+00
   4.883000E+00   0.000000E+00   8.200000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: P.P.Coetzee, M.Peisach
#   title: Activation cross sections for deuteron-induced reactions on some elements of the first transition series, up to 5.5 MeV
#   journal: Jour: Radiochimica Acta, Vol.17, p.1 (1972)
