# header: 
#   title: Te130(n,x)Te131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bergman
#   year: 1965
#   subentry: 40718006
#   X4 reaction: 52-TE-130(N,G)52-TE-131,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40718006
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 131
#     nuclide: Te131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-03   0.000000E+00   4.300000E+01   0.000000E+00   1.000000E+00
   1.450000E-03   0.000000E+00   7.500000E+01   0.000000E+00   1.000000E+00
   2.000000E-03   0.000000E+00   5.000000E+01   0.000000E+00   1.000000E+00
   3.000000E-03   0.000000E+00   1.900000E+01   0.000000E+00   1.000000E+00
   4.000000E-03   0.000000E+00   2.500000E+01   0.000000E+00   1.000000E+00
   4.500000E-03   0.000000E+00   3.500000E+01   0.000000E+00   1.000000E+00
   5.500000E-03   0.000000E+00   4.600000E+01   0.000000E+00   1.000000E+00
   6.500000E-03   0.000000E+00   4.200000E+01   0.000000E+00   1.000000E+00
   8.000000E-03   0.000000E+00   4.000000E+01   0.000000E+00   1.000000E+00
   1.000000E-02   0.000000E+00   3.200000E+01   0.000000E+00   1.000000E+00
   1.320000E-02   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   1.700000E-02   0.000000E+00   1.400000E+01   0.000000E+00   1.000000E+00
   2.300000E-02   0.000000E+00   1.300000E+01   0.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   1.350000E+01   0.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   1.100000E+01   0.000000E+00   1.000000E+00
   5.100000E-02   0.000000E+00   9.100000E+00   0.000000E+00   1.000000E+00
   6.100000E-02   0.000000E+00   8.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.A.BERGMAN,S.P.KAPCHIGASHEV,YU.P.POPOV,S.A.ROMANOV
#   title: MEASUREMENT AND ANALYSIS OF THE NEUTRON CAPTURE CROSS SECTION IN THE KEV REGION.
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.570(182) (1
