# header: 
#   title: Be9(p,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pellegrini
#   year: 1992
#   subentry: F0509003
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0509003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E+01   0.000000E+00   2.310000E+00   7.270000E-01   1.000000E+00
   2.980000E+01   0.000000E+00   1.350000E+00   3.560000E-01   1.000000E+00
# reference:
#   author: F.Pellegrini,G.F.Segato,A.Barbadoro,L.Corradi, M.Morando,P.Pavan,I.Gabrielli
#   title: Three-and five-nucleon transfers in 9Be(p,alpha)6Li reaction at 25 and 30 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.2354 (1992)
