# header: 
#   title: Be9(p,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blieden
#   year: 1963
#   subentry: F0167010
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0167010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   4.201000E+01   6.521700E+00   1.000000E+00
   6.984000E+00   0.000000E+00   3.256000E+01   5.054700E+00   1.000000E+00
   8.006000E+00   0.000000E+00   2.802000E+01   4.349900E+00   1.000000E+00
   9.001000E+00   0.000000E+00   2.468000E+01   3.831400E+00   1.000000E+00
   1.000000E+01   0.000000E+00   2.202000E+01   3.418400E+00   1.000000E+00
   1.052000E+01   0.000000E+00   1.824000E+01   2.831600E+00   1.000000E+00
   1.101000E+01   0.000000E+00   1.670000E+01   2.592500E+00   1.000000E+00
   1.155000E+01   0.000000E+00   1.487000E+01   2.308400E+00   1.000000E+00
# reference:
#   author: H.R.Blieden,G.M.Temmer,K.L.Warsh
#   title: A study of the 9Be(p,a)6Li reaction from 3.5 to 12.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.49, p.209 (1963)
