# header: 
#   title: U234(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lindgren
#   year: 1980
#   subentry: M0037005
#   X4 reaction: 92-U-234(G,F),EP,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0037005
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.050000E+00   0.000000E+00   1.510000E-01   1.430000E-02   1.000000E+00
   5.150000E+00   0.000000E+00   7.169000E-01   3.750000E-02   1.000000E+00
   5.240000E+00   0.000000E+00   1.784600E+00   7.510000E-02   1.000000E+00
   5.310000E+00   0.000000E+00   2.382200E+00   1.234000E-01   1.000000E+00
   5.400000E+00   0.000000E+00   2.563300E+00   2.011000E-01   1.000000E+00
   5.520000E+00   0.000000E+00   4.169000E+00   2.995000E-01   1.000000E+00
   5.610000E+00   0.000000E+00   5.160300E+00   2.823000E-01   1.000000E+00
   5.700000E+00   0.000000E+00   5.006700E+00   9.967000E-01   1.000000E+00
   5.800000E+00   0.000000E+00   4.979800E+00   1.096500E+00   1.000000E+00
   5.910000E+00   0.000000E+00   6.591900E+00   8.094000E-01   1.000000E+00
   6.020000E+00   0.000000E+00   8.199300E+00   1.138600E+00   1.000000E+00
   6.120000E+00   0.000000E+00   7.490300E+00   1.794700E+00   1.000000E+00
   6.230000E+00   0.000000E+00   1.683600E+01   3.179300E+00   1.000000E+00
   6.350000E+00   0.000000E+00   3.052150E+01   1.900540E+01   1.000000E+00
# reference:
#   author: L.J.Lindgren,A.S.Soldatov,Yu.M.Tsipenyuk
#   title: Under-barrier photofission of U-234.
#   journal: Jour: Yadernaya Fizika, Vol.32, p.335 (1980)
