# header: 
#   title: U234(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lindgren
#   year: 1980
#   subentry: M0037006
#   X4 reaction: 92-U-234(G,F),EP,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0037006
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.050000E+00   0.000000E+00   3.860000E-02   4.500000E-03   1.000000E+00
   5.150000E+00   0.000000E+00   3.240000E-02   6.900000E-03   1.000000E+00
   5.240000E+00   0.000000E+00   1.515000E-01   3.530000E-02   1.000000E+00
   5.310000E+00   0.000000E+00   2.790000E-01   3.640000E-02   1.000000E+00
   5.400000E+00   0.000000E+00   4.055000E-01   4.290000E-02   1.000000E+00
   5.510000E+00   0.000000E+00   4.628000E-01   8.710000E-02   1.000000E+00
   5.610000E+00   0.000000E+00   5.694000E-01   1.004000E-01   1.000000E+00
   5.700000E+00   0.000000E+00   6.399000E-01   1.518000E-01   1.000000E+00
   5.800000E+00   0.000000E+00   1.097100E+00   2.558000E-01   1.000000E+00
   5.910000E+00   0.000000E+00   1.215600E+00   9.941000E-01   1.000000E+00
   6.010000E+00   0.000000E+00   1.240800E+00   8.563000E-01   1.000000E+00
   6.120000E+00   0.000000E+00   1.553700E+00   1.240100E+00   1.000000E+00
   6.220000E+00   0.000000E+00   4.249300E+00   1.227500E+00   1.000000E+00
   6.350000E+00   0.000000E+00   2.599500E+00   7.134000E-01   1.000000E+00
# reference:
#   author: L.J.Lindgren,A.S.Soldatov,Yu.M.Tsipenyuk
#   title: Under-barrier photofission of U-234.
#   journal: Jour: Yadernaya Fizika, Vol.32, p.335 (1980)
