# header: 
#   title: U234(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lindgren
#   year: 1980
#   subentry: M0037004
#   X4 reaction: 92-U-234(G,F),EP,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0037004
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.050000E+00   0.000000E+00   4.100000E-03   2.100000E-03   1.000000E+00
   5.150000E+00   0.000000E+00   1.300000E-02   9.400000E-03   1.000000E+00
   5.240000E+00   0.000000E+00   3.790000E-02   1.840000E-02   1.000000E+00
   5.310000E+00   0.000000E+00   1.119000E-01   6.280000E-02   1.000000E+00
   5.400000E+00   0.000000E+00   8.920000E-02   3.770000E-02   1.000000E+00
   5.510000E+00   0.000000E+00   2.348000E-01   7.490000E-02   1.000000E+00
   5.600000E+00   0.000000E+00   3.724000E-01   8.010000E-02   1.000000E+00
   5.690000E+00   0.000000E+00   3.486000E-01   1.165000E-01   1.000000E+00
   5.800000E+00   0.000000E+00   1.887000E-01   1.772000E-01   1.000000E+00
   5.910000E+00   0.000000E+00   4.730000E-01   1.551000E-01   1.000000E+00
   6.010000E+00   0.000000E+00   2.073400E+00   5.520000E-01   1.000000E+00
   6.110000E+00   0.000000E+00   3.591600E+00   1.051100E+00   1.000000E+00
   6.220000E+00   0.000000E+00   3.863250E+01   1.260370E+01   1.000000E+00
   6.350000E+00   0.000000E+00   5.370200E+00   3.712000E+00   1.000000E+00
# reference:
#   author: L.J.Lindgren,A.S.Soldatov,Yu.M.Tsipenyuk
#   title: Under-barrier photofission of U-234.
#   journal: Jour: Yadernaya Fizika, Vol.32, p.335 (1980)
