# header: 
#   title: Al27(d,x)Be9 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 9
#     nuclide: Be9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.439891E-09
   5.500000E+01   6.099124E-07
   6.000000E+01   1.129701E-05
   6.500000E+01   4.849447E-05
   7.000000E+01   1.020151E-04
   7.500000E+01   1.516637E-04
   8.000000E+01   1.973522E-04
   9.000000E+01   6.920338E-04
   1.000000E+02   2.546217E-03
   1.100000E+02   5.626412E-03
   1.200000E+02   1.094384E-02
   1.300000E+02   2.007448E-02
   1.400000E+02   3.305028E-02
   1.500000E+02   5.511048E-02
   1.600000E+02   8.319761E-02
   1.800000E+02   1.998423E-01
   2.000000E+02   3.834488E-01
