# header: 
#   title: Os189(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1980
#   subentry: 40551017
#   X4 reaction: 76-OS-189(N,EL)76-OS-189,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40551017
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.755000E-04   2.745000E-04   1.100000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: T.S.Belanova, S.I.Babich, A.G.Kolesov, V.A.Poruchikov
#   title: Neutron resonances of osmium isotopes  in  1-550 eV Range
#   journal: Jour: Atomnaya Energiya, Vol.48, p.28 (1980)
