# header: 
#   title: W178(p,x)Ta170 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 178
#   nuclide: W178
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 170
#     nuclide: Ta170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.637325E-10
   5.000000E+01   8.255762E-05
   5.500000E+01   4.671679E-02
   6.000000E+01   2.154355E+00
   6.500000E+01   1.398418E+01
   7.000000E+01   2.955012E+01
   7.500000E+01   3.248788E+01
   8.000000E+01   2.382686E+01
   9.000000E+01   1.088573E+01
   1.000000E+02   1.842953E+01
   1.100000E+02   3.125640E+01
   1.200000E+02   3.347882E+01
   1.300000E+02   3.618482E+01
   1.400000E+02   3.553060E+01
   1.500000E+02   3.717241E+01
   1.600000E+02   3.197220E+01
   1.800000E+02   3.936963E+01
   2.000000E+02   2.478602E+01
