# header: 
#   title: W178(p,x)Ta171 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 178
#   nuclide: W178
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 171
#     nuclide: Ta171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.913669E-08
   4.000000E+01   1.867459E-03
   4.500000E+01   2.655951E-01
   5.000000E+01   5.321948E+00
   5.500000E+01   2.039220E+01
   6.000000E+01   3.298133E+01
   6.500000E+01   3.041804E+01
   7.000000E+01   1.939547E+01
   7.500000E+01   1.198604E+01
   8.000000E+01   1.014322E+01
   9.000000E+01   2.056881E+01
   1.000000E+02   3.343832E+01
   1.100000E+02   3.758728E+01
   1.200000E+02   4.316771E+01
   1.300000E+02   4.257616E+01
   1.400000E+02   4.539355E+01
   1.500000E+02   4.183228E+01
   1.600000E+02   5.136878E+01
   1.800000E+02   3.663932E+01
   2.000000E+02   5.456400E+01
