# header: 
#   title: W178(p,x)Tm162g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 178
#   nuclide: W178
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 162
#     nuclide: Tm162g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.179620E-11
   7.500000E+01   3.505231E-08
   8.000000E+01   1.394703E-05
   9.000000E+01   1.229857E-02
   1.000000E+02   2.211165E-01
   1.100000E+02   4.225696E-01
   1.200000E+02   4.690745E-01
   1.300000E+02   5.544307E-01
   1.400000E+02   8.699165E-01
   1.500000E+02   1.348111E+00
   1.600000E+02   1.173353E+00
   1.800000E+02   9.379491E-01
   2.000000E+02   8.077190E-01
