# header: 
#   title: Sr86(p,g)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2021
#   subentry: O03160031
#   X4 reaction: 38-SR-86(P,G)39-Y-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O03160031
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.492906E+00   5.000000E-03   2.900000E-02   8.000000E-03   1.000000E+00
   2.508082E+00   5.000000E-03   3.300000E-02   3.000000E-03   1.000000E+00
   2.608243E+00   5.000000E-03   4.800000E-02   4.000000E-03   1.000000E+00
   2.708405E+00   5.000000E-03   6.400000E-02   4.000000E-03   1.000000E+00
   2.808566E+00   5.000000E-03   8.000000E-02   5.000000E-03   1.000000E+00
   2.909739E+00   5.000000E-03   1.110000E-01   6.000000E-03   1.000000E+00
   2.993713E+00   5.000000E-03   1.480000E-01   2.300000E-02   1.000000E+00
   3.009901E+00   5.000000E-03   1.480000E-01   7.000000E-03   1.000000E+00
   3.110062E+00   5.000000E-03   2.010000E-01   9.000001E-03   1.000000E+00
   3.211235E+00   5.000000E-03   2.430000E-01   1.000000E-02   1.000000E+00
   3.311397E+00   5.000000E-03   2.900000E-01   1.200000E-02   1.000000E+00
   3.411558E+00   5.000000E-03   3.500000E-01   1.400000E-02   1.000000E+00
   3.494520E+00   5.000000E-03   4.450000E-01   9.600000E-02   1.000000E+00
   3.511720E+00   5.000000E-03   4.420000E-01   1.700000E-02   1.000000E+00
   3.611881E+00   5.000000E-03   5.050000E-01   1.900000E-02   1.000000E+00
# reference:
#   author: S.Harissopulos, E.Vagena, P.Dimitriou, M.Axiotis, S.Galanopoulos, V.Foteinou, A.Lagoyannis
#   title: Cross section measurements of proton capture reactions on Sr isotopes for astrophysics applications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.025804 (2021)
