# header: 
#   title: Sr86(p,g)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2021
#   subentry: O03160032
#   X4 reaction: 38-SR-86(P,G)39-Y-87-M,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O03160032
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.492906E+00   5.000000E-03   2.907900E-02   8.000900E-03   1.000000E+00
   2.508082E+00   5.000000E-03   3.301400E-02   2.999700E-03   1.000000E+00
   2.608243E+00   5.000000E-03   4.801100E-02   4.003200E-03   1.000000E+00
   2.708405E+00   5.000000E-03   6.404600E-02   4.002900E-03   1.000000E+00
   2.808566E+00   5.000000E-03   8.028300E-02   4.523000E-03   1.000000E+00
   2.909739E+00   5.000000E-03   1.107700E-01   5.628000E-03   1.000000E+00
   2.993713E+00   5.000000E-03   1.484100E-01   2.299800E-02   1.000000E+00
   3.009901E+00   5.000000E-03   1.480600E-01   6.811500E-03   1.000000E+00
   3.110062E+00   5.000000E-03   2.012000E-01   9.055600E-03   1.000000E+00
   3.211235E+00   5.000000E-03   2.430500E-01   1.008000E-02   1.000000E+00
   3.311397E+00   5.000000E-03   2.901800E-01   1.197800E-02   1.000000E+00
   3.411558E+00   5.000000E-03   3.503900E-01   1.343100E-02   1.000000E+00
   3.494520E+00   5.000000E-03   4.449900E-01   9.598700E-02   1.000000E+00
   3.511720E+00   5.000000E-03   4.421200E-01   1.698500E-02   1.000000E+00
   3.611881E+00   5.000000E-03   5.051700E-01   1.922600E-02   1.000000E+00
# reference:
#   author: S.Harissopulos, E.Vagena, P.Dimitriou, M.Axiotis, S.Galanopoulos, V.Foteinou, A.Lagoyannis
#   title: Cross section measurements of proton capture reactions on Sr isotopes for astrophysics applications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.025804 (2021)
