# header: 
#   title: Th228(h,x)Fr213 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 90
#   A: 228
#   nuclide: Th228
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 213
#     nuclide: Fr213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   7.407604E-12
   7.500000E+01   1.080142E-09
   8.000000E+01   2.509784E-07
   9.000000E+01   2.627367E-04
   1.000000E+02   9.045951E-03
   1.100000E+02   9.585325E-02
   1.200000E+02   7.295241E-01
   1.300000E+02   2.018539E+00
   1.400000E+02   3.292114E+00
   1.500000E+02   4.254927E+00
   1.600000E+02   6.103021E+00
   1.800000E+02   5.730728E+00
   2.000000E+02   6.125828E+00
