# header: 
#   title: Ge73(a,x)Se73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510424
#   X4 reaction: 32-GE-73(A,4N)34-SE-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510424
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.150000E+01   0.000000E+00   6.478000E+00   7.900000E-01   1.000000E+00
   4.240000E+01   0.000000E+00   1.558000E+01   1.900000E+00   1.000000E+00
   4.340000E+01   0.000000E+00   2.788000E+01   3.400000E+00   1.000000E+00
   4.430000E+01   0.000000E+00   4.100000E+01   5.000000E+00   1.000000E+00
   4.520000E+01   0.000000E+00   5.494000E+01   6.700000E+00   1.000000E+00
   4.600000E+01   0.000000E+00   5.986000E+01   7.300000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
