# header: 
#   title: Ba134(d,x)Te125m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   8.003643E-11
   4.500000E+01   1.888738E-08
   5.000000E+01   5.947001E-06
   5.500000E+01   2.377927E-04
   6.000000E+01   1.987519E-03
   6.500000E+01   6.760024E-03
   7.000000E+01   1.113005E-02
   7.500000E+01   1.291447E-02
   8.000000E+01   1.342266E-02
   9.000000E+01   1.968996E-02
   1.000000E+02   4.363757E-02
   1.100000E+02   6.009839E-02
   1.200000E+02   6.647109E-02
   1.300000E+02   7.670177E-02
   1.400000E+02   8.862986E-02
   1.500000E+02   6.104576E-02
   1.600000E+02   6.730715E-02
   1.800000E+02   9.811493E-02
   2.000000E+02   9.928016E-02
