# header: 
#   title: P31(a,x)Si28 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 28
#     nuclide: Si28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.231498E-01
   3.500000E+01   1.956652E+00
   4.000000E+01   8.063438E+00
   4.500000E+01   3.430549E+01
   5.000000E+01   7.486076E+01
   5.500000E+01   1.042523E+02
   6.000000E+01   1.155502E+02
   6.500000E+01   1.118193E+02
   7.000000E+01   1.028604E+02
   7.500000E+01   9.310937E+01
   8.000000E+01   8.715358E+01
   9.000000E+01   1.002561E+02
   1.000000E+02   1.560245E+02
   1.100000E+02   2.010371E+02
   1.200000E+02   2.108826E+02
   1.300000E+02   1.944149E+02
   1.400000E+02   1.666729E+02
   1.500000E+02   1.357294E+02
   1.600000E+02   1.139660E+02
   1.800000E+02   7.850619E+01
   2.000000E+02   5.715256E+01
