# header: 
#   title: P31(a,x)N18 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 18
#     nuclide: N18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.768966E-12
   1.200000E+02   1.222799E-08
   1.300000E+02   4.596205E-07
   1.400000E+02   4.858302E-06
   1.500000E+02   2.473882E-05
   1.600000E+02   7.836552E-05
   1.800000E+02   4.464421E-04
   2.000000E+02   2.161067E-03
