# header: 
#   title: P31(a,x)F20 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 20
#     nuclide: F20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.036744E-09
   7.500000E+01   1.307770E-06
   8.000000E+01   2.774381E-05
   9.000000E+01   1.285321E-03
   1.000000E+02   1.687654E-02
   1.100000E+02   6.833418E-02
   1.200000E+02   1.241873E-01
   1.300000E+02   2.093691E-01
   1.400000E+02   4.180261E-01
   1.500000E+02   8.425384E-01
   1.600000E+02   1.487708E+00
   1.800000E+02   2.432041E+00
   2.000000E+02   4.025808E+00
