# header: 
#   title: P31(a,x)O19 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 19
#     nuclide: O19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.411691E-08
   1.000000E+02   1.537027E-05
   1.100000E+02   3.096118E-04
   1.200000E+02   2.227774E-03
   1.300000E+02   7.082594E-03
   1.400000E+02   1.447824E-02
   1.500000E+02   2.693401E-02
   1.600000E+02   5.572001E-02
   1.800000E+02   1.755735E-01
   2.000000E+02   3.327432E-01
