# header: 
#   title: Pt196(t,x)Ir188 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 188
#     nuclide: Ir188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.094525E-10
   6.000000E+01   2.467093E-06
   6.500000E+01   4.792660E-04
   7.000000E+01   1.095500E-02
   7.500000E+01   7.006238E-02
   8.000000E+01   1.972383E-01
   9.000000E+01   2.216270E+00
   1.000000E+02   6.547749E+01
   1.100000E+02   2.396348E+02
   1.200000E+02   3.332377E+02
   1.300000E+02   3.519352E+02
   1.400000E+02   3.226760E+02
   1.500000E+02   2.583141E+02
   1.600000E+02   2.107285E+02
   1.800000E+02   1.457916E+02
   2.000000E+02   6.852643E+01
