# header: 
#   title: Tm165(g,x)Ho154g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 69
#   A: 165
#   nuclide: Tm165
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 154
#     nuclide: Ho154g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.042225E-08
   7.500000E+01   1.993422E-05
   8.000000E+01   1.805471E-03
   9.000000E+01   4.700671E-02
   1.000000E+02   5.943992E-02
   1.100000E+02   2.759802E-02
   1.200000E+02   2.750700E-02
   1.300000E+02   4.720388E-02
   1.400000E+02   4.105269E-02
   1.500000E+02   3.182092E-02
   1.600000E+02   2.283535E-02
   1.800000E+02   2.374959E-02
   2.000000E+02   1.255066E-02
