# header:
#   title: Os187(n,g)Os188 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02076187
# target:
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.989602E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 76
#   A: 188
#   nuclide: Os188
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   5.663626E+03   8.130820E+02
   1.000000E-02   0.000000E+00   3.429798E+03   4.908245E+02
