# header: 
#   title: Te118(p,x)In114g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 118
#   nuclide: Te118
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.109875E-11
   4.500000E+01   2.612647E-08
   5.000000E+01   1.922246E-06
   5.500000E+01   8.652716E-05
   6.000000E+01   1.280346E-03
   6.500000E+01   5.682014E-03
   7.000000E+01   1.232889E-02
   7.500000E+01   1.770464E-02
   8.000000E+01   2.224125E-02
   9.000000E+01   3.220343E-02
   1.000000E+02   4.103610E-02
   1.100000E+02   4.641712E-02
   1.200000E+02   4.951869E-02
   1.300000E+02   4.877559E-02
   1.400000E+02   4.882642E-02
   1.500000E+02   4.590357E-02
   1.600000E+02   4.760486E-02
   1.800000E+02   3.833976E-02
   2.000000E+02   3.904413E-02
