# header: 
#   title: Te118(p,x)Rh99 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 118
#   nuclide: Te118
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.628968E-07
   1.000000E+02   4.043407E-04
   1.100000E+02   7.020498E-03
   1.200000E+02   1.244502E-02
   1.300000E+02   2.314016E-02
   1.400000E+02   5.648582E-02
   1.500000E+02   2.033178E-01
   1.600000E+02   4.569820E-01
   1.800000E+02   1.323589E+00
   2.000000E+02   2.606969E+00
