# header: 
#   title: Mn54(a,x)V52 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 54
#   nuclide: Mn54
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.466031E-08
   3.500000E+01   9.728846E-04
   4.000000E+01   5.600135E-02
   4.500000E+01   2.803738E-01
   5.000000E+01   5.323504E-01
   5.500000E+01   6.111502E-01
   6.000000E+01   5.944911E-01
   6.500000E+01   5.199701E-01
   7.000000E+01   5.036362E-01
   7.500000E+01   5.363086E-01
   8.000000E+01   6.815075E-01
   9.000000E+01   1.357614E+00
   1.000000E+02   1.970416E+00
   1.100000E+02   1.971129E+00
   1.200000E+02   1.802133E+00
   1.300000E+02   1.386789E+00
   1.400000E+02   1.129626E+00
   1.500000E+02   9.680555E-01
   1.600000E+02   7.536900E-01
   1.800000E+02   4.860195E-01
   2.000000E+02   4.116918E-01
