# header: 
#   title: Mn54(a,x)Fe53g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 54
#   nuclide: Mn54
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.682352E-04
   4.500000E+01   4.469382E-02
   5.000000E+01   2.288365E-01
   5.500000E+01   1.172496E+00
   6.000000E+01   4.750969E+00
   6.500000E+01   1.164088E+01
   7.000000E+01   1.987024E+01
   7.500000E+01   2.701940E+01
   8.000000E+01   3.109927E+01
   9.000000E+01   3.008749E+01
   1.000000E+02   2.399391E+01
   1.100000E+02   1.794028E+01
   1.200000E+02   1.305164E+01
   1.300000E+02   9.707047E+00
   1.400000E+02   7.304891E+00
   1.500000E+02   5.623175E+00
   1.600000E+02   4.364943E+00
   1.800000E+02   2.924170E+00
   2.000000E+02   2.001019E+00
