# header: 
#   title: Nd148(g,x)Ce135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.022202E-11
   9.000000E+01   2.582996E-04
   1.000000E+02   6.049383E-02
   1.100000E+02   3.191091E-01
   1.200000E+02   3.217540E-01
   1.300000E+02   1.840188E-01
   1.400000E+02   1.885391E-01
   1.500000E+02   2.082405E-01
   1.600000E+02   1.736528E-01
   1.800000E+02   1.049957E-01
   2.000000E+02   9.571971E-02
