# header: 
#   title: Ar36(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gledenov
#   year: 2003
#   subentry: 31559003
#   X4 reaction: 18-AR-36(N,A)16-S-33,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31559003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   8.800001E+01   4.000000E+01   1.000000E+00
   6.000000E+00   0.000000E+00   3.500000E+01   2.000000E+01   1.000000E+00
# reference:
#   author: Yu.M.Gledenov, M.V.Sedysheva, P.V.Sedyshev, A.Oprea, G.Khuukhenkhuu, Chen Zemin, Chen Yingtang, Yuan Jing, Tang Guoyou, Zhang Guohui, J.Andrzejewski, P.J.Szalanski
#   title: Alpa-spectrometer on the base of two-sections ionization chamber for nuclear reaction research.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.67, p.1615 (2003)
