# header: 
#   title: Ar36(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Toppel
#   year: 1953
#   subentry: 11561002
#   X4 reaction: 18-AR-36(N,A)16-S-33,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11561002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+00   1.000000E-01   4.000000E+01   1.200000E+01   1.000000E+00
   2.760000E+00   1.000000E-01   5.800000E+01   1.700000E+01   1.000000E+00
   3.230000E+00   1.000000E-01   9.800000E+01   3.000000E+01   1.000000E+00
   3.760000E+00   1.000000E-01   1.130000E+02   3.400000E+01   1.000000E+00
   4.400000E+00   1.000000E-01   2.080000E+02   6.300000E+01   1.000000E+00
# reference:
#   author: B.J.Toppel,S.D.Bloom
#   title: The A36(n,alpha)S33 reaction.
#   journal: Jour: Physical Review, Vol.91, p.473(PA8) (1953)
