# header: 
#   title: Ar36(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goverdovskiy
#   year: 1992
#   subentry: 41152002
#   X4 reaction: 18-AR-36(N,A)16-S-33,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41152002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   2.100000E-01   5.028239E+01   7.600000E+00   9.956909E-01
   3.650000E+00   2.000000E-01   5.177593E+01   4.000000E+00   9.956909E-01
   3.780000E+00   1.900000E-01   6.103585E+01   3.500000E+00   9.956909E-01
   3.920000E+00   1.900000E-01   7.388026E+01   3.300000E+00   9.956909E-01
   4.050000E+00   1.800000E-01   6.969837E+01   8.300000E+00   9.956909E-01
   4.170000E+00   1.700000E-01   8.104924E+01   4.000000E+00   9.956909E-01
   4.290000E+00   1.600000E-01   9.897169E+01   4.000000E+00   9.956909E-01
   4.420000E+00   1.600000E-01   1.038506E+02   4.000000E+00   9.956909E-01
   4.540000E+00   1.600000E-01   1.002661E+02   2.800000E+00   9.956909E-01
   4.660000E+00   1.400000E-01   9.259926E+01   2.100000E+00   9.956909E-01
   4.780000E+00   1.400000E-01   8.791952E+01   2.800000E+00   9.956909E-01
   4.890000E+00   1.300000E-01   8.184581E+01   2.100000E+00   9.956909E-01
   5.000000E+00   1.200000E-01   7.636948E+01   2.200000E+00   9.956909E-01
   5.120000E+00   1.200000E-01   9.329623E+01   2.000000E+00   9.956909E-01
# reference:
#   author: A.A.Goverdovskiy,O.T.Grudzevich,A.V.Zelenetskiy,  V.F.Mitrofanov,N.N.Semenov,V.A.Khryachkov,M.Florek
#   title: Ionization Method of (N,ALPHA) Reaction Investigation  At the Gaseous and Solid Targets
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.2242 (1992)
