# header: 
#   title: Ar36(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Florek
#   year: 1999
#   subentry: 32671002
#   X4 reaction: 18-AR-36(N,A)16-S-33,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32671002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   6.900002E+01   1.000000E+00   1.000000E+00
   5.400000E+00   0.000000E+00   5.500000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: M.Florek, Yu.M.Gledenov, M.Sedysheva, Sh.Zeinalov, G.Khukhenkhuu, Zhang Guohui, Tang Guoyou, Chen Zemin, Zhang Xuemei
#   title: The 36Ar(n,alpha0) cross section measurements in the  neutron energy region 4.5-6.4 MeV
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.7, p.225 (1999
