# header: 
#   title: Bk245(n,x)Ac222m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 97
#   A: 245
#   nuclide: Bk245
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 222
#     nuclide: Ac222m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   1.613271E-14
   1.200000E+02   1.203935E-12
   1.300000E+02   2.729244E-11
   1.400000E+02   3.789959E-10
   1.500000E+02   2.994791E-09
   1.600000E+02   6.456666E-09
   1.800000E+02   2.529032E-08
   2.000000E+02   9.822551E-08
