# header: 
#   title: Te118(g,x)In105m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 118
#   nuclide: Te118
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 105
#     nuclide: In105m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.176771E-08
   1.100000E+02   4.126709E-06
   1.200000E+02   7.648706E-05
   1.300000E+02   3.627299E-04
   1.400000E+02   5.163805E-04
   1.500000E+02   4.647311E-04
   1.600000E+02   6.278203E-04
   1.800000E+02   1.021112E-03
   2.000000E+02   8.744433E-04
