# header: 
#   title: Te118(g,x)Ag106m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 118
#   nuclide: Te118
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.390693E-12
   6.000000E+01   2.662163E-09
   6.500000E+01   1.569747E-07
   7.000000E+01   6.071577E-06
   7.500000E+01   1.872077E-04
   8.000000E+01   1.316746E-03
   9.000000E+01   5.271311E-03
   1.000000E+02   3.235411E-03
   1.100000E+02   2.478628E-03
   1.200000E+02   7.649508E-03
   1.300000E+02   1.080433E-02
   1.400000E+02   8.151535E-03
   1.500000E+02   5.501321E-03
   1.600000E+02   5.047502E-03
   1.800000E+02   3.093955E-03
   2.000000E+02   2.046940E-03
