# header: 
#   title: Te118(g,x)In111g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 118
#   nuclide: Te118
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.896710E-10
   3.500000E+01   2.201126E-07
   4.000000E+01   1.488784E-05
   4.500000E+01   2.665258E-03
   5.000000E+01   3.082557E-02
   5.500000E+01   7.913478E-02
   6.000000E+01   1.035082E-01
   6.500000E+01   7.505455E-02
   7.000000E+01   4.147737E-02
   7.500000E+01   2.642950E-02
   8.000000E+01   2.464370E-02
   9.000000E+01   5.892000E-02
   1.000000E+02   8.091842E-02
   1.100000E+02   5.903432E-02
   1.200000E+02   4.515646E-02
   1.300000E+02   3.849554E-02
   1.400000E+02   3.540008E-02
   1.500000E+02   2.931209E-02
   1.600000E+02   2.730014E-02
   1.800000E+02   1.976177E-02
   2.000000E+02   1.683301E-02
