# header: 
#   title: Te118(g,x)Te115m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 118
#   nuclide: Te118
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 115
#     nuclide: Te115m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.702753E-04
   3.500000E+01   6.158189E-01
   4.000000E+01   7.815434E-01
   4.500000E+01   3.483848E-01
   5.000000E+01   1.246295E-01
   5.500000E+01   7.014398E-02
   6.000000E+01   5.221003E-02
   6.500000E+01   4.328162E-02
   7.000000E+01   3.783989E-02
   7.500000E+01   3.438045E-02
   8.000000E+01   3.172836E-02
   9.000000E+01   2.806597E-02
   1.000000E+02   2.489390E-02
   1.100000E+02   2.270604E-02
   1.200000E+02   2.048776E-02
   1.300000E+02   1.850039E-02
   1.400000E+02   1.691863E-02
   1.500000E+02   1.529246E-02
   1.600000E+02   1.370458E-02
   1.800000E+02   1.149993E-02
   2.000000E+02   9.923511E-03
