# header: 
#   title: Te118(g,x)In112m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 118
#   nuclide: Te118
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.021480E-08
   3.500000E+01   1.994139E-04
   4.000000E+01   6.396426E-03
   4.500000E+01   2.021352E-02
   5.000000E+01   2.229967E-02
   5.500000E+01   1.240873E-02
   6.000000E+01   6.381344E-03
   6.500000E+01   4.381364E-03
   7.000000E+01   4.390276E-03
   7.500000E+01   8.055909E-03
   8.000000E+01   1.502903E-02
   9.000000E+01   1.934784E-02
   1.000000E+02   1.393339E-02
   1.100000E+02   1.115308E-02
   1.200000E+02   1.007339E-02
   1.300000E+02   8.697823E-03
   1.400000E+02   7.657330E-03
   1.500000E+02   7.194452E-03
   1.600000E+02   5.374447E-03
   1.800000E+02   4.754098E-03
   2.000000E+02   3.125604E-03
