# header: 
#   title: Zn68(g,x)Co65 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 65
#     nuclide: Co65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.744416E-11
   4.500000E+01   1.642447E-07
   5.000000E+01   3.442437E-06
   5.500000E+01   1.612274E-05
   6.000000E+01   2.345562E-05
   6.500000E+01   1.987818E-05
   7.000000E+01   1.632926E-05
   7.500000E+01   1.351493E-05
   8.000000E+01   1.115999E-05
   9.000000E+01   8.473733E-06
   1.000000E+02   6.343252E-06
   1.100000E+02   5.031559E-06
   1.200000E+02   3.841455E-06
   1.300000E+02   2.736506E-06
   1.400000E+02   2.473940E-06
   1.500000E+02   1.688012E-06
   1.600000E+02   1.518248E-06
   1.800000E+02   8.657689E-07
   2.000000E+02   7.436689E-07
