# header: 
#   title: Zn68(g,x)Sc46m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   2.464746E-11
   1.300000E+02   5.692131E-09
   1.400000E+02   1.338576E-07
   1.500000E+02   1.076535E-06
   1.600000E+02   2.891887E-06
   1.800000E+02   7.430789E-06
   2.000000E+02   3.421743E-05
