# header: 
#   title: Zn68(g,x)Mn58 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 58
#     nuclide: Mn58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.254942E-10
   5.500000E+01   6.510546E-07
   6.000000E+01   2.085580E-05
   6.500000E+01   1.005469E-04
   7.000000E+01   1.524319E-04
   7.500000E+01   1.246660E-04
   8.000000E+01   9.306586E-05
   9.000000E+01   6.265673E-05
   1.000000E+02   2.108412E-04
   1.100000E+02   3.488629E-04
   1.200000E+02   3.714000E-04
   1.300000E+02   2.783215E-04
   1.400000E+02   2.257377E-04
   1.500000E+02   2.512505E-04
   1.600000E+02   2.537195E-04
   1.800000E+02   1.500497E-04
   2.000000E+02   8.463701E-05
