# header: 
#   title: Zn68(g,x)V51 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 51
#     nuclide: V51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.535798E-08
   1.000000E+02   1.741029E-06
   1.100000E+02   4.488254E-05
   1.200000E+02   2.055102E-04
   1.300000E+02   3.344474E-04
   1.400000E+02   3.669154E-04
   1.500000E+02   6.431962E-04
   1.600000E+02   1.276811E-03
   1.800000E+02   1.769909E-03
   2.000000E+02   2.620235E-03
