# header: 
#   title: Pb207(n,n'_02)Pb208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2007
#   subentry: 22988012
#   X4 reaction: 82-PB-207(N,INL)82-PB-207,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22988012
#   level energy [MeV]:  8.98000E-01
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  8.976980E-01
#     spin:  1.500000E+00
#     parity: -1
#   residual: 
#     Z: 82
#     A: 208
#     nuclide: Pb208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.940000E+00   6.000000E-02   4.896000E+02   3.125606E+01   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt
#   title: Measurement of scattering cross sections of Pb-nat at  an incident neutron energy of 2.94 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.513
