# header: 
#   title: Xe128(n,x)Ru104 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 104
#     nuclide: Ru104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   3.616748E-11
   1.300000E+02   1.668529E-08
   1.400000E+02   1.664019E-06
   1.500000E+02   6.862846E-04
   1.600000E+02   2.555188E-02
   1.800000E+02   6.612465E-01
   2.000000E+02   2.489858E+00
