# header: 
#   title: Cu63(p,x)V54 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 54
#     nuclide: V54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.261217E-11
   8.000000E+01   6.327713E-09
   9.000000E+01   2.048502E-06
   1.000000E+02   9.433518E-05
   1.100000E+02   7.624180E-04
   1.200000E+02   1.586641E-03
   1.300000E+02   2.550321E-03
   1.400000E+02   3.552971E-03
   1.500000E+02   2.879783E-03
   1.600000E+02   3.015002E-03
   1.800000E+02   3.521458E-03
   2.000000E+02   2.994332E-03
