# header: 
#   title: Fe56(p,x)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0901049
#   X4 reaction: 26-FE-56(P,X)18-AR-41,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901049
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 41
#     nuclide: Ar41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+02   1.000000E+00   2.398500E-02   3.997600E-03   9.993950E-01
   2.490000E+02   1.000000E+00   9.694100E-02   7.995199E-03   9.993950E-01
   4.000000E+02   2.000000E+00   2.878300E-01   2.798300E-02   9.993950E-01
   6.000000E+02   2.000000E+00   4.627200E-01   4.097500E-02   9.993950E-01
   7.990000E+02   2.000000E+00   6.446100E-01   5.896400E-02   9.993950E-01
   1.199000E+03   3.000000E+00   8.085100E-01   7.095701E-02   9.993950E-01
   1.598000E+03   4.000000E+00   8.574800E-01   7.895200E-02   9.993950E-01
   2.605000E+03   8.000000E+00   6.526000E-01   6.096300E-02   9.993950E-01
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
