# header: 
#   title: As75(p,n')Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brodovitch
#   year: 1976
#   subentry: C2016002
#   X4 reaction: 33-AS-75(P,N)34-SE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2016002
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   8.800001E+02   4.000000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   6.100000E+02   4.000000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   3.290000E+02   1.600000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.720000E+01   5.000000E-01   1.000000E+00
   3.500000E+01   0.000000E+00   1.070000E+01   5.000000E-01   1.000000E+00
   4.000000E+01   0.000000E+00   8.600000E+00   3.000000E-01   1.000000E+00
   4.500000E+01   0.000000E+00   8.100000E+00   4.000000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   7.000000E+00   4.000000E-01   1.000000E+00
   5.500000E+01   0.000000E+00   5.600000E+00   6.000000E-01   1.000000E+00
   6.000000E+01   0.000000E+00   4.300000E+00   2.000000E-01   1.000000E+00
   6.500000E+01   0.000000E+00   5.100000E+00   3.000000E-01   1.000000E+00
   7.000000E+01   0.000000E+00   3.800000E+00   4.000000E-01   1.000000E+00
   7.500000E+01   0.000000E+00   4.400000E+00   4.000000E-01   1.000000E+00
   8.000000E+01   0.000000E+00   4.100000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: J.C.Brodovitch,J.J.Hogan,K.I.Burns
#   title: The pre-equilibrium statistical model: comparison of calculation with two (p,xn) reactions
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.1581 (1976)
