# header: 
#   title: I129(n,2n)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuhry
#   year: 1973
#   subentry: 20365002
#   X4 reaction: 53-I-129(N,2N)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20365002
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.490000E+03   1.900000E+02   1.000000E+00
# reference:
#   author: J.G.KUHRY, G.BONTEMS
#   title: -HALF-LIFE OF I-129 AND CROSS SECTION OF THE  I-129(N,2N)I-128 REACTION FOR 14.5 MEV NEUTRONS.-  (IN FRENCH).
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.15, p.29 (1973)
