# header: 
#   title: Pa231(n,g)Pa232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1972
#   subentry: 40163002
#   X4 reaction: 91-PA-231(N,G)91-PA-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40163002
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 91
#     A: 232
#     nuclide: Pa232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.600000E+05   1.300000E+04   1.000000E+00
# reference:
#   author: B.M.Aleksandrov,M.A.Bak,A.S.Krivokhatskii, E.A.Shlyamin
#   title: Slow neutron capture cross section of Pa231
#   journal: Jour: Soviet Atomic Energy, Vol.32, p.203 (1972)
