# header:
#   title: Er167(n,g)Er168 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02068167
# target:
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.771291E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 68
#   A: 168
#   nuclide: Er168
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   3.945178E+03   3.436673E+02
   1.000000E-02   0.000000E+00   2.561033E+03   2.230840E+02
