# header: 
#   title: Pm143(d,x)Nd135 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 61
#   A: 143
#   nuclide: Pm143
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 135
#     nuclide: Nd135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.798897E-09
   6.000000E+01   6.711463E-05
   6.500000E+01   2.923146E-02
   7.000000E+01   1.099444E+00
   7.500000E+01   7.682931E+00
   8.000000E+01   2.073426E+01
   9.000000E+01   3.261802E+01
   1.000000E+02   1.971636E+01
   1.100000E+02   3.544650E+01
   1.200000E+02   6.853948E+01
   1.300000E+02   7.103604E+01
   1.400000E+02   8.419960E+01
   1.500000E+02   9.243476E+01
   1.600000E+02   1.029081E+02
   1.800000E+02   1.477329E+02
   2.000000E+02   2.389566E+02
