# header: 
#   title: Li6(g,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Makhnovskiy
#   year: 1964
#   subentry: M0105003
#   X4 reaction: 3-LI-6(G,P)2-HE-5,PAR,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0105003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (g,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+01   0.000000E+00   5.700000E-01   5.000000E-02   1.000000E+00
   1.340000E+01   0.000000E+00   5.500000E-01   5.000000E-02   1.000000E+00
   1.460000E+01   0.000000E+00   4.600000E-01   5.000000E-02   1.000000E+00
   1.580000E+01   0.000000E+00   4.000000E-01   5.000000E-02   1.000000E+00
   1.700000E+01   0.000000E+00   3.800000E-01   5.000000E-02   1.000000E+00
   1.820000E+01   0.000000E+00   2.500000E-01   5.000000E-02   1.000000E+00
   1.940000E+01   0.000000E+00   6.000000E-02   3.000000E-02   1.000000E+00
# reference:
#   author: E.D.Makhnovskiy
#   title: Photoprotons from Li-6.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.46, p.1136 (1964)
