# header: 
#   title: Li6(g,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wurtz
#   year: 2014
#   subentry: L0194009
#   X4 reaction: 3-LI-6(G,P)2-HE-5,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0194009
#   level energy [MeV]:  1.68000E+01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (g,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   0.000000E+00   1.100000E-01   6.000000E-03   1.000000E+00
# reference:
#   author: W.A.Wurtz,R.E.Pywell,B.E.Norum,S.Kucuker,B.D.Sawatzky, H.R.Weller,S.Stave,M.W.Ahmed
#   title: Photodisintegration of 6Li
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.014613 (2014)
