# header: 
#   title: Li6(g,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wurtz
#   year: 2014
#   subentry: L0194007
#   X4 reaction: 3-LI-6(G,P)2-HE-5,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0194007
#   level energy [MeV]:  1.27000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (g,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   6.120000E-01   5.500000E-02   1.000000E+00
   1.560000E+01   0.000000E+00   5.730000E-01   5.200000E-02   1.000000E+00
   2.000000E+01   0.000000E+00   7.870000E-01   2.900000E-02   1.000000E+00
   2.500000E+01   0.000000E+00   9.090000E-01   2.500000E-02   1.000000E+00
   3.000000E+01   0.000000E+00   8.110000E-01   4.100000E-02   1.000000E+00
   3.500000E+01   0.000000E+00   1.046000E+00   3.600000E-02   1.000000E+00
# reference:
#   author: W.A.Wurtz,R.E.Pywell,B.E.Norum,S.Kucuker,B.D.Sawatzky, H.R.Weller,S.Stave,M.W.Ahmed
#   title: Photodisintegration of 6Li
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.014613 (2014)
