# header: 
#   title: Fe55(t,x)Sc45g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 55
#   nuclide: Fe55
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 45
#     nuclide: Sc45g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.300471E-10
   4.000000E+01   4.338430E-07
   4.500000E+01   1.605178E-05
   5.000000E+01   1.750969E-04
   5.500000E+01   6.262476E-04
   6.000000E+01   1.259987E-03
   6.500000E+01   1.969272E-03
   7.000000E+01   6.381437E-03
   7.500000E+01   4.211230E-02
   8.000000E+01   1.346179E-01
   9.000000E+01   5.811726E-01
   1.000000E+02   1.271603E+00
   1.100000E+02   3.068561E+00
   1.200000E+02   7.555568E+00
   1.300000E+02   1.614023E+01
   1.400000E+02   2.451364E+01
   1.500000E+02   2.833023E+01
   1.600000E+02   3.494938E+01
   1.800000E+02   4.489800E+01
   2.000000E+02   4.394478E+01
