# header: 
#   title: Fe55(t,x)Sc43 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 55
#   nuclide: Fe55
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.893192E-11
   6.500000E+01   9.474075E-08
   7.000000E+01   8.442692E-06
   7.500000E+01   1.210599E-04
   8.000000E+01   5.460847E-04
   9.000000E+01   2.404735E-03
   1.000000E+02   1.667749E-02
   1.100000E+02   1.595444E-01
   1.200000E+02   5.944399E-01
   1.300000E+02   1.676285E+00
   1.400000E+02   5.062033E+00
   1.500000E+02   1.209471E+01
   1.600000E+02   2.090878E+01
   1.800000E+02   4.863038E+01
   2.000000E+02   6.204090E+01
