# header: 
#   title: Fe55(t,x)Cl36 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 26
#   A: 55
#   nuclide: Fe55
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 36
#     nuclide: Cl36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.291154E-09
   1.000000E+02   1.146379E-07
   1.100000E+02   9.391644E-07
   1.200000E+02   1.606396E-05
   1.300000E+02   3.051847E-04
   1.400000E+02   1.596956E-03
   1.500000E+02   5.909017E-03
   1.600000E+02   2.023882E-02
   1.800000E+02   1.409974E-01
   2.000000E+02   5.925480E-01
