# header: 
#   title: Sr84(p,x)Sr82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kodina
#   year: 1991
#   subentry: O0683002
#   X4 reaction: 38-SR-84(P,X)38-SR-82,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0683002
# target: 
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 82
#     nuclide: Sr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.378000E+01   0.000000E+00   1.900000E+02   9.000000E+01   1.000000E+00
   3.526000E+01   0.000000E+00   2.700000E+02   7.000001E+01   1.000000E+00
   3.782000E+01   0.000000E+00   5.000001E+02   7.000001E+01   1.000000E+00
   3.955000E+01   0.000000E+00   6.500000E+02   8.000002E+01   1.000000E+00
   4.219000E+01   0.000000E+00   8.400000E+02   1.100000E+02   1.000000E+00
   4.416000E+01   0.000000E+00   9.050000E+02   1.200000E+02   1.000000E+00
   4.538000E+01   0.000000E+00   9.000000E+02   9.000000E+01   1.000000E+00
   4.716000E+01   0.000000E+00   8.500000E+02   1.200000E+02   1.000000E+00
   4.878000E+01   0.000000E+00   8.000001E+02   7.000001E+01   1.000000E+00
   5.031000E+01   0.000000E+00   7.100000E+02   7.000001E+01   1.000000E+00
   5.217000E+01   0.000000E+00   6.010000E+02   8.000002E+01   1.000000E+00
# reference:
#   author: G.E.Kodina, N.V.Kurenkov, L.N.Kurchatova, A.B.Malinin, T.Yu.Sheina
#   title: Production of Strontium-82 and preparation of the  rubidium-82 generator.
#   journal: Conf: 4.Int.Worksh.on Targetry, Villigen, Switzerland,1991, p.66 (1991)
