# header: 
#   title: W181(p,x)Lu166m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 181
#   nuclide: W181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 166
#     nuclide: Lu166m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.109908E-13
   9.000000E+01   5.989546E-06
   1.000000E+02   1.531266E-02
   1.100000E+02   4.232420E-01
   1.200000E+02   1.098466E+00
   1.300000E+02   1.054913E+00
   1.400000E+02   9.087072E-01
   1.500000E+02   1.047287E+00
   1.600000E+02   1.088812E+00
   1.800000E+02   1.431699E+00
   2.000000E+02   1.017375E+00
