# header: 
#   title: Na23(n,n'_04)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rouki
#   year: 2012
#   subentry: 23137017
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23137017
#   level energy [MeV]:  2.63985E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n'_04)
#   ENDF_MF: 3
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  2.640500E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.758740E+00   6.090000E-03   7.080000E-02   1.410000E+00   1.000000E+00
   2.764840E+00   6.110000E-03   1.350000E+00   1.270000E+00   1.000000E+00
   2.770950E+00   6.130000E-03   1.250000E+00   1.100000E+00   1.000000E+00
   2.777100E+00   6.150000E-03   2.200000E+00   1.010000E+00   1.000000E+00
   2.783260E+00   6.170000E-03   2.300000E-01   1.350000E+00   1.000000E+00
   2.789440E+00   6.190000E-03   1.020000E-01   1.780000E+00   1.000000E+00
   2.795640E+00   6.210000E-03   5.640000E+00   2.130000E+00   1.000000E+00
   2.801860E+00   6.240000E-03   1.730000E+00   7.650000E-01   1.000000E+00
   2.808110E+00   6.250000E-03   2.780000E+00   1.400000E+00   1.000000E+00
   2.814370E+00   6.280000E-03   2.870000E+00   1.900000E+00   1.000000E+00
   2.820660E+00   6.290000E-03   4.810000E+00   1.750000E+00   1.000000E+00
# reference:
#   author: C.Rouki,P.Archier,C.Borcea, C.De Saint Jean,J.C.Drohe, S.Kopecky, A.Moens, N.Nankov, A.Negret, G.Noguere, A.J.M.Plompen, M.Stanoiu
#   title: High resolution measurement of neutron inelastic scattering cross-sections for Na-23
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.672, p.82 (201
