# header: 
#   title: Au197(a,x)Tl198g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Capurro
#   year: 1985
#   subentry: D00500052
#   X4 reaction: 79-AU-197(A,3N)81-TL-198-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D00500052
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+01   0.000000E+00   4.800000E+01   1.700000E+01   1.000000E+00
   3.350000E+01   0.000000E+00   1.880000E+02   6.800000E+01   1.000000E+00
   3.620000E+01   0.000000E+00   1.940000E+02   7.100000E+01   1.000000E+00
   3.990000E+01   0.000000E+00   2.350000E+02   8.800001E+01   1.000000E+00
   4.180000E+01   0.000000E+00   1.510000E+02   5.800000E+01   1.000000E+00
   4.480000E+01   0.000000E+00   1.250000E+02   4.900000E+01   1.000000E+00
   4.770000E+01   0.000000E+00   6.900002E+01   2.900000E+01   1.000000E+00
   4.950000E+01   0.000000E+00   5.400001E+01   2.300000E+01   1.000000E+00
   5.180000E+01   0.000000E+00   3.600000E+01   1.700000E+01   1.000000E+00
# reference:
#   author: O.A.Capurro, M.de la Vega Vedoya, C.Wasilevsky,  S.J.Nassiff
#   title: 197Au(a,xn)Tl-201-x reactions
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.89, p.519 (1
