# header: 
#   title: Mn52(d,x)V44 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 52
#   nuclide: Mn52
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 44
#     nuclide: V44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.027531E-10
   7.500000E+01   3.877576E-08
   8.000000E+01   6.304313E-07
   9.000000E+01   1.171386E-05
   1.000000E+02   7.797522E-05
   1.100000E+02   2.011191E-04
   1.200000E+02   3.422913E-04
   1.300000E+02   4.944941E-04
   1.400000E+02   6.950806E-04
   1.500000E+02   9.366143E-04
   1.600000E+02   1.119612E-03
   1.800000E+02   1.369226E-03
   2.000000E+02   1.606408E-03
