# header: 
#   title: Br82(h,x)Ge68 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 35
#   A: 82
#   nuclide: Br82
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 68
#     nuclide: Ge68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.777091E-09
   1.000000E+02   4.382060E-04
   1.100000E+02   1.291248E-01
   1.200000E+02   2.162447E+00
   1.300000E+02   9.010145E+00
   1.400000E+02   1.869757E+01
   1.500000E+02   2.871656E+01
   1.600000E+02   3.702487E+01
   1.800000E+02   5.808495E+01
   2.000000E+02   7.380340E+01
