# header: 
#   title: Zr88(n,x)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prestwood
#   year: 1984
#   subentry: 127630032
#   X4 reaction: 40-ZR-88(N,X)39-Y-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127630032
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr88
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   2.642695E+02   2.611359E+01   1.044544E+00
# reference:
#   author: R.J.Prestwood,K.W.Thomas,D.R.Nethaway,N.L.Smith
#   title: Measurement of 14-MeV neutron cross sections for 88Zr  and 88Y
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.805 (1984)
