# header: 
#   title: Pb207(n,n')Pb207m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhoraskar
#   year: 1976
#   subentry: 20703003
#   X4 reaction: 82-PB-207(N,INL)82-PB-207-M,,SIG,,(A)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20703003
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 82
#     A: 207
#     nuclide: Pb207m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   0.000000E+00   3.160000E+02   4.400000E+01   1.000000E+00
   4.400000E+00   0.000000E+00   3.560000E+02   5.000000E+01   1.000000E+00
   4.700000E+00   0.000000E+00   4.820000E+02   6.800000E+01   1.000000E+00
   4.900000E+00   0.000000E+00   6.750000E+02   9.500002E+01   1.000000E+00
   5.200000E+00   0.000000E+00   7.880000E+02   1.100000E+02   1.000000E+00
# reference:
#   author: V.Bhoraskar,S.Amemiya,K.Katoh,T.Matsui,T.Katoh
#   title: Formation cross sections of zirconium-90m and  lead-207m with fast neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.13, Issue.7, p.343 (1
