# header: 
#   title: Ru103(g,x)Nb92g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 44
#   A: 103
#   nuclide: Ru103
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.164929E-09
   7.000000E+01   3.284963E-06
   7.500000E+01   1.189299E-04
   8.000000E+01   6.941343E-04
   9.000000E+01   1.266000E-02
   1.000000E+02   4.032269E-02
   1.100000E+02   3.522265E-02
   1.200000E+02   2.533854E-02
   1.300000E+02   3.092391E-02
   1.400000E+02   3.860693E-02
   1.500000E+02   3.511212E-02
   1.600000E+02   2.663890E-02
   1.800000E+02   2.063247E-02
   2.000000E+02   1.490410E-02
