# header: 
#   title: Pu242(p,3n)Am240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ellison
#   year: 2014
#   subentry: C2148002
#   X4 reaction: 94-PU-242(P,3N)95-AM-240,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2148002
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 95
#     A: 240
#     nuclide: Am240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.910000E+01   3.000000E-01   3.500000E+01   1.100000E+01   1.000000E+00
   2.110000E+01   3.000000E-01   3.600000E+01   9.000000E+00   1.000000E+00
   2.310000E+01   3.000000E-01   4.500000E+01   1.300000E+01   1.000000E+00
   2.310000E+01   3.000000E-01   3.300000E+01   9.000000E+00   1.000000E+00
   2.510000E+01   3.000000E-01   4.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: P.A.Ellison,J.P.McLaughlin,L.Stavsetra,K.E.Gregorich, H.Nitsche
#   title: Measurement of the 240Am production cross section via proton irradiation of 242Pu
#   journal: Jour: Radiochimica Acta, Vol.102, p.561 (2014)
