# header: 
#   title: O16(d,x)B8 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 8
#     nuclide: B8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.202039E-08
   5.000000E+01   1.539609E-04
   5.500000E+01   6.964593E-03
   6.000000E+01   2.307323E-02
   6.500000E+01   3.459941E-02
   7.000000E+01   4.105112E-02
   7.500000E+01   4.770406E-02
   8.000000E+01   6.477726E-02
   9.000000E+01   1.671032E-01
   1.000000E+02   4.071001E-01
   1.100000E+02   7.500127E-01
   1.200000E+02   1.080671E+00
   1.300000E+02   1.351609E+00
   1.400000E+02   1.593542E+00
   1.500000E+02   1.836230E+00
   1.600000E+02   2.126923E+00
   1.800000E+02   2.818799E+00
   2.000000E+02   3.419678E+00
