# header: 
#   title: Be9(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1964
#   subentry: F0185013
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0185013
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   6.800000E+00   1.360000E+00   1.000000E+00
# reference:
#   author: T.Yanabu,S.Yamashita,S.Kakigi,Dai-Ca Nguyen, K.Takimoto,Y.Yamada,K.Ogino
#   title: Alpha emitting reactions on 9Be, 10B and 11B induced by protons, deuterons and alpha-particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.19, p.1818 (1964)
