# header: 
#   title: Be9(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1971
#   subentry: F0451003
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.900000E-01   0.000000E+00   2.280000E+01   1.140000E+00   1.000000E+00
   9.900000E-01   0.000000E+00   2.810000E+01   1.405000E+00   1.000000E+00
   1.100000E+00   0.000000E+00   3.020000E+01   1.510000E+00   1.000000E+00
   1.200000E+00   0.000000E+00   3.330000E+01   1.665000E+00   1.000000E+00
   1.300000E+00   0.000000E+00   3.540000E+01   1.770000E+00   1.000000E+00
   1.400000E+00   0.000000E+00   3.740000E+01   1.870000E+00   1.000000E+00
   1.490000E+00   0.000000E+00   3.730000E+01   1.865000E+00   1.000000E+00
   1.610000E+00   0.000000E+00   4.260000E+01   2.130000E+00   1.000000E+00
   1.710000E+00   0.000000E+00   4.140000E+01   2.070000E+00   1.000000E+00
   1.810000E+00   0.000000E+00   4.130000E+01   2.065000E+00   1.000000E+00
   1.900000E+00   0.000000E+00   4.020000E+01   2.010000E+00   1.000000E+00
   2.010000E+00   0.000000E+00   4.220000E+01   2.110000E+00   1.000000E+00
   2.100000E+00   0.000000E+00   4.300000E+01   2.150000E+00   1.000000E+00
   2.170000E+00   0.000000E+00   3.990000E+01   1.995000E+00   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
