# header: 
#   title: Be9(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0114005
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.010000E-01   0.000000E+00   2.730000E+00   1.365000E-01   1.000000E+00
   4.010000E-01   0.000000E+00   6.540000E+00   3.270000E-01   1.000000E+00
   5.030000E-01   0.000000E+00   1.159000E+01   5.795000E-01   1.000000E+00
   5.980000E-01   0.000000E+00   1.596000E+01   7.980000E-01   1.000000E+00
   7.010000E-01   0.000000E+00   2.082000E+01   1.041000E+00   1.000000E+00
   7.980000E-01   0.000000E+00   2.381000E+01   1.190500E+00   1.000000E+00
   8.960000E-01   0.000000E+00   3.097000E+01   1.548500E+00   1.000000E+00
   1.000000E+00   0.000000E+00   3.727000E+01   1.863500E+00   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
