# header: 
#   title: Be9(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yan
#   year: 1997
#   subentry: C0452018
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0452018
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.442056E-02   0.000000E+00   3.086900E-04   2.329700E-05   1.000000E+00
   1.039963E-01   0.000000E+00   2.244600E-03   9.619600E-05   1.000000E+00
   1.223486E-01   0.000000E+00   1.114400E-02   4.245200E-04   1.000000E+00
   1.419244E-01   0.000000E+00   3.577800E-02   1.154100E-03   1.000000E+00
   1.615002E-01   0.000000E+00   7.862400E-02   2.577800E-03   1.000000E+00
# reference:
#   author: J.Yan,F.E.Cecil,J.A.McNeil,M.A.Hofstee,P.D.Kunz
#   title: Deuteron-induced reactions on 9Be, 10B, and 11B at low  energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, p.1890 (1997)
