# header: 
#   title: Sm148(g,n')Sm147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filipescu
#   year: 2014
#   subentry: K2472004
#   X4 reaction: 62-SM-148(G,N)62-SM-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2472004
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 62
#     A: 147
#     nuclide: Sm147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.220001E+00   0.000000E+00   1.660000E+00   1.112500E+00   1.000000E+00
   8.370000E+00   0.000000E+00   1.453000E+01   9.652000E-01   1.000000E+00
   8.560000E+00   0.000000E+00   1.955000E+01   1.223300E+00   1.000000E+00
   8.820000E+00   0.000000E+00   2.284000E+01   1.462200E+00   1.000000E+00
   9.280000E+00   0.000000E+00   2.688000E+01   1.648500E+00   1.000000E+00
   9.740000E+00   0.000000E+00   3.339000E+01   1.980300E+00   1.000000E+00
   1.020000E+01   0.000000E+00   4.283001E+01   2.511330E+00   1.000000E+00
   1.069000E+01   0.000000E+00   5.733000E+01   3.307600E+00   1.000000E+00
   1.118000E+01   0.000000E+00   7.312001E+01   4.175100E+00   1.000000E+00
   1.168000E+01   0.000000E+00   8.772001E+01   4.910000E+00   1.000000E+00
   1.214000E+01   0.000000E+00   1.116200E+02   6.268300E+00   1.000000E+00
   1.265000E+01   0.000000E+00   1.372000E+02   7.604700E+00   1.000000E+00
# reference:
#   author: D.M.Filipescu, I.Gheorghe, H.Utsunomiya, S.Goriely,  T.Renstrom, H.-T.Nyhus, O.Tesileanu, T.Glodariu,  T.Shima, K.Takahisa, S.Miyamoto, Y.-W.Lu, S.Hilaire,  S.Peru, M.Martini, A.J.Koning
#   title: Photoneutron cross sections for samarium isotopes: Toward a unified understanding of (gamma,n) and  (n,gamma) reactions in the rare earth region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.064616 (2014)
