# header: 
#   title: Rh102(d,x)Tc97m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 97
#     nuclide: Tc97m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.476521E-03
   3.500000E+01   2.338162E-01
   4.000000E+01   9.023377E-01
   4.500000E+01   1.465428E+00
   5.000000E+01   1.366694E+00
   5.500000E+01   1.041083E+00
   6.000000E+01   9.520206E-01
   6.500000E+01   1.111605E+00
   7.000000E+01   1.662877E+00
   7.500000E+01   2.550083E+00
   8.000000E+01   3.255522E+00
   9.000000E+01   3.357692E+00
   1.000000E+02   3.233947E+00
   1.100000E+02   3.641401E+00
   1.200000E+02   4.356320E+00
   1.300000E+02   4.736894E+00
   1.400000E+02   5.064686E+00
   1.500000E+02   5.828156E+00
   1.600000E+02   4.717267E+00
   1.800000E+02   3.761446E+00
   2.000000E+02   2.591140E+00
