# header: 
#   title: Rh102(d,x)Nb91m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 102
#   nuclide: Rh102
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.192702E-12
   5.000000E+01   8.851991E-09
   5.500000E+01   2.215659E-06
   6.000000E+01   9.209266E-05
   6.500000E+01   1.654716E-03
   7.000000E+01   1.801772E-02
   7.500000E+01   8.813938E-02
   8.000000E+01   2.295130E-01
   9.000000E+01   4.083734E-01
   1.000000E+02   3.276767E-01
   1.100000E+02   3.943702E-01
   1.200000E+02   1.005032E+00
   1.300000E+02   1.825888E+00
   1.400000E+02   2.689626E+00
   1.500000E+02   3.146517E+00
   1.600000E+02   3.741421E+00
   1.800000E+02   5.562915E+00
   2.000000E+02   6.461408E+00
