# header: 
#   title: Yb173(g,x)Er160 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 160
#     nuclide: Er160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   7.150018E-10
   9.000000E+01   6.383322E-04
   1.000000E+02   6.199049E-02
   1.100000E+02   2.315429E-01
   1.200000E+02   2.065193E-01
   1.300000E+02   1.262349E-01
   1.400000E+02   1.237606E-01
   1.500000E+02   1.320954E-01
   1.600000E+02   8.471742E-02
   1.800000E+02   5.555003E-02
   2.000000E+02   5.896620E-02
