# header: 
#   title: Yb173(g,x)Ho161 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 161
#     nuclide: Ho161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.358147E-09
   7.500000E+01   1.027193E-06
   8.000000E+01   3.544550E-05
   9.000000E+01   2.209431E-03
   1.000000E+02   2.209609E-02
   1.100000E+02   3.446445E-02
   1.200000E+02   2.726045E-02
   1.300000E+02   1.925733E-02
   1.400000E+02   2.133433E-02
   1.500000E+02   2.105606E-02
   1.600000E+02   1.771640E-02
   1.800000E+02   1.437728E-02
   2.000000E+02   1.087766E-02
