# header: 
#   title: Yb173(g,x)Tm162g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 162
#     nuclide: Tm162g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.417823E-05
   1.000000E+02   1.131061E-02
   1.100000E+02   8.631670E-02
   1.200000E+02   1.911768E-01
   1.300000E+02   1.803674E-01
   1.400000E+02   1.136444E-01
   1.500000E+02   8.662891E-02
   1.600000E+02   6.799063E-02
   1.800000E+02   5.409000E-02
   2.000000E+02   5.548998E-02
