# header: 
#   title: Yb173(g,x)Tm165 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.137182E-12
   6.000000E+01   2.423812E-05
   6.500000E+01   2.533925E-03
   7.000000E+01   1.484404E-02
   7.500000E+01   6.165924E-02
   8.000000E+01   1.815082E-01
   9.000000E+01   4.307275E-01
   1.000000E+02   4.208862E-01
   1.100000E+02   3.745557E-01
   1.200000E+02   3.639952E-01
   1.300000E+02   3.438743E-01
   1.400000E+02   3.061420E-01
   1.500000E+02   2.903020E-01
   1.600000E+02   2.786399E-01
   1.800000E+02   2.490765E-01
   2.000000E+02   1.687034E-01
