# header: 
#   title: Yb173(g,x)Tm161 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 161
#     nuclide: Tm161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   5.955793E-12
   1.000000E+02   3.185118E-04
   1.100000E+02   3.022739E-02
   1.200000E+02   1.902558E-01
   1.300000E+02   4.025923E-01
   1.400000E+02   3.913808E-01
   1.500000E+02   2.375285E-01
   1.600000E+02   1.494397E-01
   1.800000E+02   1.271023E-01
   2.000000E+02   1.252622E-01
