# header: 
#   title: K40(a,x)Al29 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 19
#   A: 40
#   nuclide: K40
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 29
#     nuclide: Al29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.588729E-11
   6.500000E+01   8.677179E-08
   7.000000E+01   5.134366E-06
   7.500000E+01   5.497228E-05
   8.000000E+01   2.833770E-04
   9.000000E+01   4.304938E-03
   1.000000E+02   2.308241E-02
   1.100000E+02   5.432636E-02
   1.200000E+02   8.011500E-02
   1.300000E+02   1.591420E-01
   1.400000E+02   3.777692E-01
   1.500000E+02   7.054532E-01
   1.600000E+02   1.137356E+00
   1.800000E+02   2.258944E+00
   2.000000E+02   3.986609E+00
