# header: 
#   title: K40(a,x)Cl37 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 19
#   A: 40
#   nuclide: K40
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 37
#     nuclide: Cl37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   6.144115E-03
   3.500000E+01   5.580846E-02
   4.000000E+01   5.586694E-01
   4.500000E+01   3.061825E+00
   5.000000E+01   6.902573E+00
   5.500000E+01   1.249752E+01
   6.000000E+01   1.885032E+01
   6.500000E+01   2.334212E+01
   7.000000E+01   2.493352E+01
   7.500000E+01   2.504003E+01
   8.000000E+01   2.474644E+01
   9.000000E+01   2.393386E+01
   1.000000E+02   3.219564E+01
   1.100000E+02   4.184029E+01
   1.200000E+02   4.899371E+01
   1.300000E+02   4.503089E+01
   1.400000E+02   4.113864E+01
   1.500000E+02   3.438458E+01
   1.600000E+02   2.503525E+01
   1.800000E+02   1.652317E+01
   2.000000E+02   1.197000E+01
