# header: 
#   title: Cf253(t,x)Np242 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 253
#   nuclide: Cf253
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 242
#     nuclide: Np242
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.250814E-11
   6.000000E+01   1.526759E-10
   6.500000E+01   7.266674E-10
   7.000000E+01   2.816257E-09
   7.500000E+01   7.260598E-08
   8.000000E+01   1.706305E-06
   9.000000E+01   4.392851E-05
   1.000000E+02   1.490376E-04
   1.100000E+02   1.643961E-04
   1.200000E+02   1.047630E-04
   1.300000E+02   8.388456E-05
   1.400000E+02   7.168416E-05
   1.500000E+02   7.935504E-05
   1.600000E+02   8.093059E-05
   1.800000E+02   4.963517E-05
   2.000000E+02   3.280337E-08
