# header: 
#   title: Cf253(t,x)U239 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 98
#   A: 253
#   nuclide: Cf253
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.336552E-12
   9.000000E+01   1.014249E-09
   1.000000E+02   3.302880E-08
   1.100000E+02   7.946518E-07
   1.200000E+02   1.546482E-05
   1.300000E+02   3.757124E-05
   1.400000E+02   7.621683E-05
   1.500000E+02   8.602443E-05
   1.600000E+02   7.265192E-05
   1.800000E+02   4.328608E-05
   2.000000E+02   4.273285E-05
