# header: 
#   title: Hg199(d,x)Hg191g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 191
#     nuclide: Hg191g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.279239E-12
   7.000000E+01   7.049402E-07
   7.500000E+01   6.072631E-04
   8.000000E+01   3.885908E-02
   9.000000E+01   8.234210E+00
   1.000000E+02   1.071839E+02
   1.100000E+02   1.948014E+02
   1.200000E+02   1.285331E+02
   1.300000E+02   8.485384E+01
   1.400000E+02   8.661607E+01
   1.500000E+02   1.251088E+02
   1.600000E+02   1.761274E+02
   1.800000E+02   2.960033E+02
   2.000000E+02   2.001317E+02
