# header: 
#   title: Hg199(d,x)Ir190m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.629627E-13
   4.000000E+01   3.548749E-09
   4.500000E+01   1.853810E-06
   5.000000E+01   1.116191E-04
   5.500000E+01   1.097509E-03
   6.000000E+01   3.483742E-03
   6.500000E+01   4.933849E-03
   7.000000E+01   3.248347E-03
   7.500000E+01   1.890892E-03
   8.000000E+01   1.519624E-03
   9.000000E+01   8.594881E-03
   1.000000E+02   1.289879E-02
   1.100000E+02   7.061116E-03
   1.200000E+02   5.387601E-03
   1.300000E+02   4.229579E-03
   1.400000E+02   5.508144E-03
   1.500000E+02   7.945973E-03
   1.600000E+02   1.245931E-02
   1.800000E+02   1.891186E-02
   2.000000E+02   1.491737E-02
