# header: 
#   title: Hg199(d,x)Tl196m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 196
#     nuclide: Tl196m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.467733E-08
   3.500000E+01   1.040826E+01
   4.000000E+01   2.848681E+02
   4.500000E+01   6.283298E+02
   5.000000E+01   5.748764E+02
   5.500000E+01   3.640059E+02
   6.000000E+01   2.954628E+02
   6.500000E+01   3.217232E+02
   7.000000E+01   3.530703E+02
   7.500000E+01   3.566315E+02
   8.000000E+01   3.283318E+02
   9.000000E+01   2.343141E+02
   1.000000E+02   1.376008E+02
   1.100000E+02   7.811125E+01
   1.200000E+02   4.549630E+01
   1.300000E+02   3.139456E+01
   1.400000E+02   2.388062E+01
   1.500000E+02   1.803292E+01
   1.600000E+02   1.738856E+01
   1.800000E+02   1.368801E+01
   2.000000E+02   9.051316E+00
