# header: 
#   title: Cu63(a,n')Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porges
#   year: 1956
#   subentry: R0039004
#   X4 reaction: 29-CU-63(A,N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0039004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.630000E+01   0.000000E+00   1.189000E+02   0.000000E+00   1.000000E+00
   1.820000E+01   0.000000E+00   1.227000E+02   0.000000E+00   1.000000E+00
   1.970000E+01   0.000000E+00   1.023000E+02   0.000000E+00   1.000000E+00
   2.140000E+01   0.000000E+00   7.680001E+01   0.000000E+00   1.000000E+00
   2.280000E+01   0.000000E+00   5.220000E+01   0.000000E+00   1.000000E+00
   2.430000E+01   0.000000E+00   3.740000E+01   0.000000E+00   1.000000E+00
   2.530000E+01   0.000000E+00   2.840000E+01   0.000000E+00   1.000000E+00
   2.620000E+01   0.000000E+00   2.440000E+01   0.000000E+00   1.000000E+00
   2.720000E+01   0.000000E+00   1.667000E+01   0.000000E+00   1.000000E+00
   2.850000E+01   0.000000E+00   1.307000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.G.Porges
#   title: Alpha excitation functions of silver and copper
#   journal: Jour: Physical Review, Vol.101, p.225 (1956)
