# header: 
#   title: Cu63(a,n')Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Navin
#   year: 2004
#   subentry: D6021018
#   X4 reaction: 29-CU-63(A,N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6021018
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.646460E+01   0.000000E+00   5.704001E+02   0.000000E+00   1.000000E+00
   1.797500E+01   0.000000E+00   5.817000E+02   6.246000E+01   1.000000E+00
   1.897470E+01   0.000000E+00   5.389001E+02   0.000000E+00   1.000000E+00
   1.994300E+01   0.000000E+00   4.477001E+02   0.000000E+00   1.000000E+00
   2.097400E+01   0.000000E+00   3.621000E+02   0.000000E+00   1.000000E+00
   2.393110E+01   0.000000E+00   1.775000E+02   2.596000E+01   1.000000E+00
   2.999400E+01   0.000000E+00   2.030000E+01   5.236000E+00   1.000000E+00
# reference:
#   author: A.Navin, V.Tripathi, Y.Blumenfeld, V.Nanal,  C.Simenel, J.M.Casandjian, G.de France, R.Raabe,  D.Bazin, A.Chatterjee, M.Dasgupta, S.Kailas,  R.C.Lemmon, K.Mahata, R.G.Pillay, E.C.Pollacco,  K.Ramachandran, M.Rejmund, A.Shrivastava, J.L.Sida,  E.Tryggestad
#   title: Direct and compound reactions induced by unstable helium beams near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.044601 (2004)
