# header: 
#   title: Cu63(a,n')Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1994
#   subentry: D0099004
#   X4 reaction: 29-CU-63(A,N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0099004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.160000E+01   1.600000E+00   4.540000E+01   3.800000E+00   1.000000E+00
   1.430000E+01   1.000000E+00   1.970000E+02   1.640000E+01   1.000000E+00
   1.640000E+01   1.200000E+00   4.170000E+02   3.460000E+01   1.000000E+00
   1.730000E+01   2.300000E+00   4.900000E+02   4.070000E+01   1.000000E+00
   2.020000E+01   1.100000E+00   5.100001E+02   4.230000E+01   1.000000E+00
   2.260000E+01   7.000000E-01   3.270000E+02   2.720000E+01   1.000000E+00
   2.510000E+01   1.700000E+00   1.810000E+02   1.510000E+01   1.000000E+00
   2.650000E+01   9.000000E-01   1.260000E+02   1.050000E+01   1.000000E+00
# reference:
#   author: N.L.Singh,B.J.Patel,D.R.S.Somayajulu,S.N.Chintalapudi
#   title: Analysis of the excitation functions of (a,xnyp) reactions on natural copper
#   journal: Jour: Pramana, Vol.42, p.349 (1994)
