# header: 
#   title: Ag107(n,x)Ag106g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 1962
#   subentry: 11785004
#   X4 reaction: 47-AG-107(N,2N)47-AG-106-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11785004
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+01   2.000000E-01   6.800000E+02   6.000000E+01   1.000000E+00
   1.330000E+01   3.000000E-01   9.000000E+02   9.000000E+01   1.000000E+00
   1.425000E+01   3.500000E-01   8.900000E+02   9.000000E+01   1.000000E+00
   1.555000E+01   3.500000E-01   8.900000E+02   9.000000E+01   1.000000E+00
   1.645000E+01   4.500000E-01   7.650000E+02   8.500000E+01   1.000000E+00
   1.740000E+01   2.000000E-01   7.300000E+02   6.000000E+01   1.000000E+00
   1.805000E+01   2.000000E-01   7.150000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: D.R.KOEHLER,W.L.ALFORD
#   title: NEUTRON PARTIAL CROSS SECTION STUDIES.
#   journal: Rept: Div. of Tech. Info. U.S. AEC Reports, No.11667 (1962)
