# header: 
#   title: Zn68(p,x)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pupillo
#   year: 2018
#   subentry: O2374002
#   X4 reaction: 30-ZN-68(P,2P)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2374002
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   7.000000E-01   5.200000E+00   7.000000E-01   1.000000E+00
   3.990000E+01   7.000000E-01   5.500000E+00   8.000000E-01   1.000000E+00
   4.080000E+01   7.000000E-01   7.700000E+00   1.300000E+00   1.000000E+00
   4.250000E+01   6.000000E-01   6.600000E+00   9.000000E-01   1.000000E+00
   4.490000E+01   4.000000E-01   6.800000E+00   9.000000E-01   1.000000E+00
   4.570000E+01   6.000000E-01   7.600000E+00   1.100000E+00   1.000000E+00
   4.710000E+01   7.000000E-01   7.800000E+00   1.200000E+00   1.000000E+00
   4.910000E+01   7.000000E-01   8.200000E+00   1.200000E+00   1.000000E+00
   5.370000E+01   6.000000E-01   8.900000E+00   1.300000E+00   1.000000E+00
   5.460000E+01   7.000000E-01   8.000000E+00   1.300000E+00   1.000000E+00
   5.930000E+01   6.000000E-01   8.800000E+00   1.500000E+00   1.000000E+00
   6.610000E+01   7.000000E-01   1.010000E+01   1.700000E+00   1.000000E+00
   7.020000E+01   6.000000E-01   1.140000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: G.Pupillo,T.Sounalet,N.Michel,L.Mou,J.Esposito, F.Haddad
#   title: New production cross sections for the theranostic radionuclide 67Cu.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.415, p.41 (201
