# header: 
#   title: Hg198(n,p)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Temperley
#   year: 1969
#   subentry: 12219006
#   X4 reaction: 80-HG-198(N,P)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12219006
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E+00   5.049700E+00   3.223200E-01   1.074413E+00
# reference:
#   author: J.K.Temperley
#   title: Neutron activation cross sections for mercury isotopes at 14.1 MeV.
#   journal: Jour: Physical Review, Vol.178, p.1904 (1969)
