# header: 
#   title: Zn70(n,x)Mn54 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   4.626527E-08
   1.100000E+02   1.544268E-04
   1.200000E+02   6.677297E-03
   1.300000E+02   6.759925E-02
   1.400000E+02   3.144753E-01
   1.500000E+02   9.276091E-01
   1.600000E+02   1.838667E+00
   1.800000E+02   6.893264E+00
   2.000000E+02   1.447137E+01
