# header: 
#   title: Eu152(a,x)Pm145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 145
#     nuclide: Pm145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.636076E-10
   4.500000E+01   1.703043E-06
   5.000000E+01   3.985356E-04
   5.500000E+01   8.098771E-03
   6.000000E+01   5.382269E-02
   6.500000E+01   1.431171E-01
   7.000000E+01   1.811555E-01
   7.500000E+01   1.587108E-01
   8.000000E+01   1.328587E-01
   9.000000E+01   4.966826E-01
   1.000000E+02   2.332908E+00
   1.100000E+02   3.322098E+00
   1.200000E+02   3.166363E+00
   1.300000E+02   2.599472E+00
   1.400000E+02   2.351806E+00
   1.500000E+02   1.851163E+00
   1.600000E+02   1.222688E+00
   1.800000E+02   1.249976E+00
   2.000000E+02   7.431363E-01
