# header: 
#   title: Eu152(a,x)Eu152n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.215526E+00
   3.500000E+01   8.003175E+00
   4.000000E+01   8.506821E+00
   4.500000E+01   5.596132E+00
   5.000000E+01   4.401997E+00
   5.500000E+01   4.186528E+00
   6.000000E+01   3.918482E+00
   6.500000E+01   3.787688E+00
   7.000000E+01   3.637403E+00
   7.500000E+01   3.356933E+00
   8.000000E+01   3.149485E+00
   9.000000E+01   2.763809E+00
   1.000000E+02   2.506408E+00
   1.100000E+02   2.135029E+00
   1.200000E+02   1.855335E+00
   1.300000E+02   1.641515E+00
   1.400000E+02   1.666070E+00
   1.500000E+02   1.236309E+00
   1.600000E+02   1.378446E+00
   1.800000E+02   9.449688E-01
   2.000000E+02   7.439865E-01
