# header: 
#   title: La139(p,x)La135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4375008
#   X4 reaction: 57-LA-139(P,X)57-LA-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4375008
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 135
#     nuclide: La135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.080000E+01   5.500000E-01   1.740000E+00   3.800000E-01   1.000000E+00
   4.574000E+01   4.800000E-01   1.633000E+01   1.950000E+00   1.000000E+00
   4.705000E+01   4.600000E-01   2.463000E+01   2.950000E+00   1.000000E+00
   4.839000E+01   4.400000E-01   2.116000E+01   2.510000E+00   1.000000E+00
   4.957000E+01   4.200000E-01   2.796000E+01   3.290000E+00   1.000000E+00
   5.081000E+01   4.000000E-01   2.817000E+01   3.310000E+00   1.000000E+00
   5.215000E+01   3.800000E-01   3.159000E+01   3.700000E+00   1.000000E+00
   5.367000E+01   3.600000E-01   4.697000E+01   5.470000E+00   1.000000E+00
   5.476000E+01   3.400000E-01   6.598001E+01   7.680000E+00   1.000000E+00
   5.583000E+01   3.200000E-01   6.615000E+01   7.650000E+00   1.000000E+00
   5.750000E+01   3.000000E-01   6.585000E+01   7.640000E+00   1.000000E+00
   5.980000E+01   2.600000E-01   8.914999E+01   1.037000E+01   1.000000E+00
   6.202000E+01   2.300000E-01   8.026001E+01   9.420000E+00   1.000000E+00
   6.409000E+01   2.000000E-01   7.830000E+01   9.170000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs
#   title: Activation cross section data of proton induced nuclear reactions on lanthanum in the 34-65 MeV energy range and application for production of medical radionuclides
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.312, p.691 (
