# header: 
#   title: La139(p,x)La135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 2020
#   subentry: C2516010
#   X4 reaction: 57-LA-139(P,X)57-LA-135,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2516010
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 135
#     nuclide: La135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.696000E+01   2.500000E+00   2.989000E+01   2.500000E+00   1.000000E+00
   5.158000E+01   1.700000E+00   7.355001E+01   8.020000E+00   1.000000E+00
   5.493000E+01   1.600000E+00   7.067000E+01   6.860000E+00   1.000000E+00
   5.887000E+01   1.600000E+00   9.438001E+01   8.910000E+00   1.000000E+00
   6.332000E+01   1.000000E+00   1.228800E+02   1.079000E+01   1.000000E+00
   6.799000E+01   1.400000E+00   1.285400E+02   1.252000E+01   1.000000E+00
   7.805000E+01   2.000000E-01   1.229100E+02   1.094000E+01   1.000000E+00
   8.866000E+01   6.000000E-01   1.081300E+02   1.041000E+01   1.000000E+00
# reference:
#   author: K.V.Becker,E.Vermeulen,C.J.Kutyreff,E.M.O'Brien, J.T.Morrell,E.R.Birnbaum,L.A.Bernstein,F.M.Nortier, J.W.Engle
#   title: Cross section measurements for proton induced reactions on natural La
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.468, p.81 (202
