# header: 
#   title: Mo95(a,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510534
#   X4 reaction: 42-MO-95(A,X)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510534
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.970000E+01   0.000000E+00   6.806000E+00   8.300000E-01   1.000000E+00
   4.070000E+01   0.000000E+00   8.856000E+00   1.080000E+00   1.000000E+00
   4.170000E+01   0.000000E+00   1.049600E+01   1.280000E+00   1.000000E+00
   4.260000E+01   0.000000E+00   1.197200E+01   1.460000E+00   1.000000E+00
   4.360000E+01   0.000000E+00   1.566200E+01   1.910000E+00   1.000000E+00
   4.450000E+01   0.000000E+00   1.722000E+01   2.100000E+00   1.000000E+00
   4.530000E+01   0.000000E+00   2.214000E+01   2.700000E+00   1.000000E+00
   4.620000E+01   0.000000E+00   2.788000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
