# header: 
#   title: Cf249(n,x)Np235 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 235
#     nuclide: Np235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.310838E-12
   5.200000E+01   3.171509E-11
   5.400000E+01   4.087012E-10
   5.600000E+01   6.635308E-09
   5.800000E+01   4.033194E-08
   6.000000E+01   1.826402E-07
   6.500000E+01   1.348021E-06
   7.000000E+01   3.128604E-06
   7.500000E+01   2.218609E-05
   8.000000E+01   1.462785E-04
   9.000000E+01   1.914652E-03
   1.000000E+02   6.182503E-03
   1.100000E+02   7.845254E-03
   1.200000E+02   8.112561E-03
   1.300000E+02   8.230555E-03
   1.400000E+02   8.953602E-03
   1.500000E+02   1.112942E-02
   1.600000E+02   1.380898E-02
   1.800000E+02   3.592831E-03
   2.000000E+02   7.074471E-04
