# header: 
#   title: Cr50(a,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510313
#   X4 reaction: 24-CR-50(A,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510313
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.450000E+01   0.000000E+00   2.820800E+02   3.440000E+01   1.000000E+00
   3.550000E+01   0.000000E+00   3.263600E+02   3.980000E+01   1.000000E+00
   3.650000E+01   0.000000E+00   4.042600E+02   4.930000E+01   1.000000E+00
   3.750000E+01   0.000000E+00   4.354200E+02   5.310000E+01   1.000000E+00
   3.850000E+01   0.000000E+00   4.690400E+02   5.720000E+01   1.000000E+00
   3.950000E+01   0.000000E+00   5.133200E+02   6.260000E+01   1.000000E+00
   4.050000E+01   0.000000E+00   6.199200E+02   7.560001E+01   1.000000E+00
   4.140000E+01   0.000000E+00   5.961401E+02   7.270000E+01   1.000000E+00
   4.230000E+01   0.000000E+00   6.084400E+02   7.420000E+01   1.000000E+00
   4.320000E+01   0.000000E+00   6.314000E+02   7.700000E+01   1.000000E+00
   4.410000E+01   0.000000E+00   6.494401E+02   7.920000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   6.035201E+02   7.360001E+01   1.000000E+00
   4.580000E+01   0.000000E+00   5.502201E+02   6.710001E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
