# header: 
#   title: Rh99(h,x)Tc90m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 99
#   nuclide: Rh99
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 90
#     nuclide: Tc90m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   6.506225E-11
   6.500000E+01   1.053521E-07
   7.000000E+01   6.718712E-06
   7.500000E+01   7.766412E-05
   8.000000E+01   3.624687E-04
   9.000000E+01   1.511811E-03
   1.000000E+02   1.000828E-02
   1.100000E+02   4.032315E-02
   1.200000E+02   7.516912E-02
   1.300000E+02   1.137838E-01
   1.400000E+02   1.708327E-01
   1.500000E+02   2.800081E-01
   1.600000E+02   3.691371E-01
   1.800000E+02   5.135834E-01
   2.000000E+02   7.335320E-01
