# header: 
#   title: Rh99(h,x)Mo94 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 99
#   nuclide: Rh99
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 94
#     nuclide: Mo94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.090012E-08
   3.500000E+01   3.789587E-05
   4.000000E+01   5.791392E-04
   4.500000E+01   2.550459E-03
   5.000000E+01   1.246295E-02
   5.500000E+01   4.102835E-02
   6.000000E+01   1.131953E-01
   6.500000E+01   2.312154E-01
   7.000000E+01   3.694998E-01
   7.500000E+01   5.014793E-01
   8.000000E+01   7.883217E-01
   9.000000E+01   2.155997E+00
   1.000000E+02   3.492976E+00
   1.100000E+02   3.938287E+00
   1.200000E+02   4.317935E+00
   1.300000E+02   3.454574E+00
   1.400000E+02   3.363587E+00
   1.500000E+02   2.973845E+00
   1.600000E+02   2.038171E+00
   1.800000E+02   1.854350E+00
   2.000000E+02   1.361844E+00
