# header: 
#   title: Rh99(h,x)Nb90 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 99
#   nuclide: Rh99
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.226637E-09
   3.500000E+01   1.903205E-07
   4.000000E+01   1.138899E-06
   4.500000E+01   3.363560E-06
   5.000000E+01   2.304569E-04
   5.500000E+01   9.339689E-03
   6.000000E+01   6.145790E-02
   6.500000E+01   1.870701E-01
   7.000000E+01   4.189618E-01
   7.500000E+01   7.409856E-01
   8.000000E+01   1.097119E+00
   9.000000E+01   2.253926E+00
   1.000000E+02   7.603644E+00
   1.100000E+02   1.726884E+01
   1.200000E+02   2.582714E+01
   1.300000E+02   2.962502E+01
   1.400000E+02   3.652023E+01
   1.500000E+02   4.223091E+01
   1.600000E+02   3.758463E+01
   1.800000E+02   3.980241E+01
   2.000000E+02   3.371294E+01
