# header: 
#   title: Ir191(n,2n)Ir190n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patronis
#   year: 2007
#   subentry: 22966003
#   X4 reaction: 77-IR-191(N,2N)77-IR-190-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22966003
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   2.570000E+01   1.600000E+00   1.000000E+00
   1.050000E+01   0.000000E+00   4.440000E+01   2.800000E+00   1.000000E+00
   1.100000E+01   0.000000E+00   6.000000E+01   3.700000E+00   1.000000E+00
   1.130000E+01   0.000000E+00   6.539999E+01   4.000000E+00   1.000000E+00
# reference:
#   author: N.Patronis, C.T.Papadopoulos, S.Galanopoulos, M.Kokkoris, G.Perdikakis, R.Vlastou, A.Lagoyannis, S.Harissopulos
#   title: .Activation cross section and isomeric cross-section  ratio for the (n,2n) reaction on 191-Ir
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.034607 (2007)
