# header: 
#   title: Rn222(g,x)Pb208 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 86
#   A: 222
#   nuclide: Rn222
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 208
#     nuclide: Pb208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.679105E-08
   4.500000E+01   7.100835E-07
   5.000000E+01   2.637307E-06
   5.500000E+01   6.330474E-05
   6.000000E+01   4.473994E-04
   6.500000E+01   8.693523E-04
   7.000000E+01   8.304513E-04
   7.500000E+01   7.650450E-04
   8.000000E+01   6.675179E-04
   9.000000E+01   3.249425E-04
   1.000000E+02   2.212796E-04
   1.100000E+02   2.332271E-04
   1.200000E+02   2.381360E-04
   1.300000E+02   2.438593E-04
   1.400000E+02   2.371519E-04
   1.500000E+02   2.535594E-04
   1.600000E+02   2.896519E-04
   1.800000E+02   4.871942E-04
   2.000000E+02   2.771866E-03
