# header: 
#   title: Yb169(p,x)Tm153m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 169
#   nuclide: Yb169
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 153
#     nuclide: Tm153m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   2.552166E-07
   1.400000E+02   1.553888E-04
   1.500000E+02   2.733418E-03
   1.600000E+02   9.010848E-03
   1.800000E+02   3.430603E-02
   2.000000E+02   9.505501E-02
