# header: 
#   title: Yb169(p,x)Eu145 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 70
#   A: 169
#   nuclide: Yb169
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 145
#     nuclide: Eu145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.777085E-09
   1.300000E+02   2.416156E-06
   1.400000E+02   2.583068E-04
   1.500000E+02   3.549568E-03
   1.600000E+02   8.399106E-03
   1.800000E+02   7.564495E-02
   2.000000E+02   3.460043E-01
