# header: 
#   title: Se72(g,x)Ni59 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 34
#   A: 72
#   nuclide: Se72
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.931831E-12
   4.500000E+01   1.559932E-07
   5.000000E+01   1.489261E-05
   5.500000E+01   1.568257E-04
   6.000000E+01   4.331253E-04
   6.500000E+01   5.808193E-04
   7.000000E+01   4.888777E-04
   7.500000E+01   3.090131E-04
   8.000000E+01   2.907376E-04
   9.000000E+01   4.341632E-03
   1.000000E+02   1.664168E-02
   1.100000E+02   1.945960E-02
   1.200000E+02   1.761128E-02
   1.300000E+02   3.010195E-02
   1.400000E+02   5.083537E-02
   1.500000E+02   5.921434E-02
   1.600000E+02   5.701704E-02
   1.800000E+02   6.137498E-02
   2.000000E+02   5.156785E-02
