# header: 
#   title: Se72(g,x)Co62 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 34
#   A: 72
#   nuclide: Se72
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.403050E-11
   8.000000E+01   1.936261E-09
   9.000000E+01   3.735788E-07
   1.000000E+02   7.073809E-06
   1.100000E+02   2.843986E-05
   1.200000E+02   2.657574E-05
   1.300000E+02   2.239542E-05
   1.400000E+02   1.637586E-05
   1.500000E+02   2.029123E-05
   1.600000E+02   2.270573E-05
   1.800000E+02   1.106444E-05
   2.000000E+02   5.059583E-06
