# header: 
#   title: Nd143(n,x)Nd144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1973
#   subentry: 40290013
#   X4 reaction: 60-ND-143(N,G)60-ND-144,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40290013
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 144
#     nuclide: Nd144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.380000E+05   8.000000E+03   1.000000E+00
   3.000000E-08   0.000000E+00   3.050000E+05   7.000000E+03   1.000000E+00
   4.000000E-08   0.000000E+00   2.700000E+05   5.000000E+03   1.000000E+00
   5.000000E-08   0.000000E+00   2.400000E+05   4.000000E+03   1.000000E+00
   6.000000E-08   0.000000E+00   2.210000E+05   3.000000E+03   1.000000E+00
   8.000000E-08   0.000000E+00   1.900000E+05   3.000000E+03   1.000000E+00
   1.000000E-07   0.000000E+00   1.680000E+05   3.000000E+03   1.000000E+00
   2.000000E-07   0.000000E+00   1.090000E+05   3.000000E+03   1.000000E+00
   5.000000E-07   0.000000E+00   6.800000E+04   3.000000E+03   1.000000E+00
   1.000000E-06   0.000000E+00   4.100000E+04   3.000000E+03   1.000000E+00
   1.500000E-06   0.000000E+00   3.500000E+04   3.000000E+03   1.000000E+00
   5.000000E-06   0.000000E+00   1.400000E+04   3.000000E+03   1.000000E+00
   1.000000E-05   0.000000E+00   8.000000E+03   3.000000E+03   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,N.L.Gnidak,E.A.Pavlenko
#   title: Neutron cross-sections of neodymium isotopes
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.2, p.104 (1973)
