# header: 
#   title: Tb153(d,x)Tb148 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 153
#   nuclide: Tb153
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 148
#     nuclide: Tb148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.899168E-10
   4.500000E+01   1.931131E-03
   5.000000E+01   2.578599E-01
   5.500000E+01   2.864953E+00
   6.000000E+01   3.430051E+01
   6.500000E+01   1.171122E+02
   7.000000E+01   1.991646E+02
   7.500000E+01   2.377858E+02
   8.000000E+01   2.256067E+02
   9.000000E+01   1.899556E+02
   1.000000E+02   2.249303E+02
   1.100000E+02   2.771210E+02
   1.200000E+02   3.090222E+02
   1.300000E+02   3.030963E+02
   1.400000E+02   2.889644E+02
   1.500000E+02   2.269117E+02
   1.600000E+02   1.834375E+02
   1.800000E+02   1.071069E+02
   2.000000E+02   6.106392E+01
