# header: 
#   title: Tb153(d,x)Sm139g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 153
#   nuclide: Tb153
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 139
#     nuclide: Sm139g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.077356E-12
   9.000000E+01   8.100237E-06
   1.000000E+02   2.107054E-02
   1.100000E+02   6.743498E-01
   1.200000E+02   2.184568E+00
   1.300000E+02   1.853865E+00
   1.400000E+02   1.163746E+00
   1.500000E+02   2.043587E+00
   1.600000E+02   3.248215E+00
   1.800000E+02   7.060781E+00
   2.000000E+02   1.049158E+01
