# header: 
#   title: Sn118(n,a)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1961
#   subentry: 11462017
#   X4 reaction: 50-SN-118(N,A)48-CD-115-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11462017
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.206000E+01   1.100000E-01   2.800000E-01   2.000000E-02   1.000000E+00
   1.333000E+01   2.300000E-01   5.800000E-01   4.000000E-02   1.000000E+00
   1.340000E+01   2.000000E-01   5.500000E-01   4.000000E-02   1.000000E+00
   1.352000E+01   1.500000E-01   5.300000E-01   4.000000E-02   1.000000E+00
   1.369000E+01   1.000000E-01   7.300000E-01   5.000000E-02   1.000000E+00
   1.388000E+01   1.000000E-01   7.600001E-01   5.000000E-02   1.000000E+00
   1.409000E+01   1.000000E-01   9.300000E-01   6.000000E-02   1.000000E+00
   1.431000E+01   1.300000E-01   9.400000E-01   6.000000E-02   1.000000E+00
   1.450000E+01   2.000000E-01   1.140000E+00   8.000000E-02   1.000000E+00
   1.468000E+01   2.600000E-01   1.130000E+00   8.000000E-02   1.000000E+00
   1.481000E+01   3.100000E-01   1.230000E+00   9.000000E-02   1.000000E+00
   1.650000E+01   3.000000E-01   1.880000E+00   1.600000E-01   1.000000E+00
   1.795000E+01   3.200000E-01   2.610000E+00   2.300000E-01   1.000000E+00
   1.976000E+01   4.300000E-01   2.920000E+00   2.500000E-01   1.000000E+00
# reference:
#   author: B.P.BAYHURST,R.J.PRESTWOOD
#   title: (N,P) AND (N,ALPHA) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 7.0 TO 19.8 MEV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.23, p.173 (1961)
