# header: 
#   title: Sn118(n,a)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614131
#   X4 reaction: 50-SN-118(N,A)48-CD-115-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614131
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   5.900000E-01   7.965000E-02   9.999999E-01
   1.388000E+01   0.000000E+00   7.158500E-01   3.987500E-02   9.997974E-01
   1.405000E+01   0.000000E+00   7.098400E-01   2.932300E-02   9.997737E-01
   1.428000E+01   0.000000E+00   8.093600E-01   1.497300E-01   9.992074E-01
   1.449000E+01   0.000000E+00   8.799100E-01   3.194100E-01   9.998962E-01
   1.470000E+01   0.000000E+00   1.059330E+00   1.917400E-01   9.993682E-01
   1.488000E+01   0.000000E+00   1.118900E+00   3.816500E-02   9.990617E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
