# header: 
#   title: La140(t,x)Xe129m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 140
#   nuclide: La140
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 129
#     nuclide: Xe129m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.135431E-11
   6.500000E+01   3.890216E-08
   7.000000E+01   6.082269E-06
   7.500000E+01   1.281644E-04
   8.000000E+01   8.063722E-04
   9.000000E+01   6.425250E-03
   1.000000E+02   5.148210E-01
   1.100000E+02   4.437180E+00
   1.200000E+02   1.097547E+01
   1.300000E+02   1.405838E+01
   1.400000E+02   1.444185E+01
   1.500000E+02   1.401109E+01
   1.600000E+02   1.478455E+01
   1.800000E+02   8.003992E+00
   2.000000E+02   6.410174E+00
