# header: 
#   title: La140(t,x)Sb120g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 57
#   A: 140
#   nuclide: La140
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   5.026767E-13
   1.300000E+02   2.976376E-09
   1.400000E+02   4.172641E-07
   1.500000E+02   1.238272E-05
   1.600000E+02   2.336960E-04
   1.800000E+02   2.086641E-02
   2.000000E+02   1.552598E-01
