# header: 
#   title: I124(t,x)Cd113g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 124
#   nuclide: I124
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 113
#     nuclide: Cd113g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.353451E-11
   5.000000E+01   7.377438E-09
   5.500000E+01   2.021027E-07
   6.000000E+01   1.501242E-06
   6.500000E+01   4.542073E-06
   7.000000E+01   9.125311E-06
   7.500000E+01   4.690761E-05
   8.000000E+01   4.777294E-04
   9.000000E+01   6.989837E-03
   1.000000E+02   1.693943E-02
   1.100000E+02   2.299543E-02
   1.200000E+02   2.797672E-02
   1.300000E+02   5.809866E-02
   1.400000E+02   9.609356E-02
   1.500000E+02   7.761751E-02
   1.600000E+02   6.922631E-02
   1.800000E+02   6.969229E-02
   2.000000E+02   5.377444E-02
