# header: 
#   title: I124(t,x)I120m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 53
#   A: 124
#   nuclide: I124
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.317903E-05
   5.000000E+01   1.505698E-02
   5.500000E+01   2.172105E-01
   6.000000E+01   6.824628E-01
   6.500000E+01   1.549668E+00
   7.000000E+01   3.531077E+00
   7.500000E+01   7.109663E+00
   8.000000E+01   1.111642E+01
   9.000000E+01   1.666913E+01
   1.000000E+02   1.743670E+01
   1.100000E+02   1.562842E+01
   1.200000E+02   1.328255E+01
   1.300000E+02   1.174707E+01
   1.400000E+02   1.063060E+01
   1.500000E+02   9.914805E+00
   1.600000E+02   8.813813E+00
   1.800000E+02   8.330143E+00
   2.000000E+02   8.970876E+00
