# header: 
#   title: Nb93(n,g)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1976
#   subentry: 10537003
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10537003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E-01   5.000000E-03   1.097000E+02   0.000000E+00   1.000000E+00
   1.100000E-01   5.000000E-03   1.035000E+02   0.000000E+00   1.000000E+00
   1.150000E-01   5.000000E-03   1.067000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Macklin
#   title: Neutron Capture Cross Section of Niobium-93  from 2.6 to 700 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.59, p.12 (1976)
