# header: 
#   title: Nb93(n,g)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1976
#   subentry: 10537004
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10537004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E-01   1.000000E-02   1.025000E+02   0.000000E+00   1.000000E+00
   1.300000E-01   1.000000E-02   1.001000E+02   0.000000E+00   1.000000E+00
   1.400000E-01   1.000000E-02   9.550000E+01   0.000000E+00   1.000000E+00
   1.500000E-01   1.000000E-02   9.160000E+01   0.000000E+00   1.000000E+00
   1.600000E-01   1.000000E-02   8.880000E+01   0.000000E+00   1.000000E+00
   1.700000E-01   1.000000E-02   8.610000E+01   0.000000E+00   1.000000E+00
   1.800000E-01   1.000000E-02   8.400000E+01   0.000000E+00   1.000000E+00
   1.900000E-01   1.000000E-02   7.950000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Macklin
#   title: Neutron Capture Cross Section of Niobium-93  from 2.6 to 700 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.59, p.12 (1976)
