# header: 
#   title: Nb93(n,g)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Xia
#   year: 1992
#   subentry: 222750082
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/222750082
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   1.000000E-03   1.626000E+03   1.340000E+02   1.000000E+00
   4.000000E-03   1.000000E-03   7.790000E+02   4.700000E+01   1.000000E+00
   7.500000E-03   2.500000E-03   6.700000E+02   3.100000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   4.880000E+02   1.800000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   3.860000E+02   1.400000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   3.000000E+02   1.100000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   2.320000E+02   8.200000E+00   1.000000E+00
   5.000000E-02   1.000000E-02   1.750000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: Y.XIA,T.W.GERSTENHOEFER,S.JAAG,F.KAEPPELER,K.WISSHAK
#   title: -NEUTRON CROSS SECTIONS OF TE-122, TE-123, AND TE-124  BETWEEN 1 AND 60 KEV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.5, p.2487
