# header: 
#   title: Gd160(p,n')Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chapman
#   year: 2021
#   subentry: C2692002
#   X4 reaction: 64-GD-160(P,N)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2692002
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.010000E+00   7.800000E-01   9.800000E+00   3.000000E-01   1.000000E+00
   6.160000E+00   6.800000E-01   3.210000E+01   1.000000E+00   1.000000E+00
   7.260000E+00   6.000000E-01   8.180000E+01   2.800000E+00   1.000000E+00
   8.150000E+00   5.500000E-01   1.048000E+02   3.000000E+00   1.000000E+00
   9.100000E+00   5.000000E-01   9.570000E+01   2.800000E+00   1.000000E+00
   9.870000E+00   4.700000E-01   8.270000E+01   2.400000E+00   1.000000E+00
   1.072000E+01   4.400000E-01   6.750000E+01   2.000000E+00   1.000000E+00
   1.141000E+01   4.200000E-01   5.670000E+01   1.800000E+00   1.000000E+00
   1.218000E+01   4.000000E-01   4.890000E+01   1.400000E+00   1.000000E+00
   1.284000E+01   3.700000E-01   4.440000E+01   1.300000E+00   1.000000E+00
   1.355000E+01   3.600000E-01   4.120000E+01   1.200000E+00   1.000000E+00
   1.444000E+01   3.400000E-01   3.660000E+01   1.200000E+00   1.000000E+00
   1.506000E+01   3.200000E-01   3.740000E+01   1.100000E+00   1.000000E+00
   1.611000E+01   3.000000E-01   3.340000E+01   1.000000E+00   1.000000E+00
   1.707000E+01   2.800000E-01   3.310000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: R.K.Chapman,A.S.Voyles,N.Gharibyan,L.A.Bernstein, J.E.Bevins
#   title: Measurement of the 160Gd(p,n)160Tb excitation function from 4-18 MeV using stacked-target activation
#   journal: Jour: Applied Radiation and Isotopes, Vol.171, p.109647 (2021)
