# header: 
#   title: U234(d,x)Rn213 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 213
#     nuclide: Rn213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   2.191519E-08
   1.100000E+02   3.216500E-05
   1.200000E+02   2.129295E-03
   1.300000E+02   2.948540E-02
   1.400000E+02   1.166807E-01
   1.500000E+02   2.608332E-01
   1.600000E+02   3.392307E-01
   1.800000E+02   2.361979E-01
   2.000000E+02   3.345928E-01
