# header: 
#   title: Ge73(n,x)Ga67 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   2.121769E-08
   5.000000E+01   1.776834E-05
   5.200000E+01   7.579093E-04
   5.400000E+01   7.602163E-03
   5.600000E+01   3.241083E-02
   5.800000E+01   8.386669E-02
   6.000000E+01   1.600819E-01
   6.500000E+01   4.283321E-01
   7.000000E+01   1.195456E+00
   7.500000E+01   2.911487E+00
   8.000000E+01   4.873643E+00
   9.000000E+01   7.014368E+00
   1.000000E+02   7.732690E+00
   1.100000E+02   8.270417E+00
   1.200000E+02   8.546087E+00
   1.300000E+02   8.736483E+00
   1.400000E+02   9.045519E+00
   1.500000E+02   8.585180E+00
   1.600000E+02   8.512665E+00
   1.800000E+02   7.485302E+00
   2.000000E+02   6.786535E+00
