# header: 
#   title: Br81(p,np)Br80 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Strohal
#   year: 1961
#   subentry: C0299003
#   X4 reaction: 35-BR-81(P,X)35-BR-80,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0299003
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+02   5.000000E+00   6.560000E+01   9.840000E+00   1.000000E+00
   3.000000E+02   6.000000E+00   6.600001E+01   9.900000E+00   1.000000E+00
   3.500000E+02   7.000000E+00   6.530001E+01   9.795000E+00   1.000000E+00
   4.000000E+02   8.000000E+00   6.420000E+01   9.630000E+00   1.000000E+00
   4.400000E+02   8.800000E+00   6.200000E+01   9.300000E+00   1.000000E+00
# reference:
#   author: P.P.Strohal,A.A.Caretto Jr
#   title: Excitation functions of (p,2 nucleon) reactions
#   journal: Jour: Physical Review, Vol.121, p.1815 (1961)
