# header: 
#   title: Zn64(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karol
#   year: 1968
#   subentry: C0274013
#   X4 reaction: 30-ZN-64(P,X)30-ZN-62,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0274013
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+02   0.000000E+00   1.339025E+01   8.780500E-01   1.097561E+00
# reference:
#   author: P.J.Karol,J.M.Miller
#   title: Nuclear-Structure Effects in Simple High-Energy  Spallation Reactions
#   journal: Jour: Physical Review, Vol.166, p.1089 (1968)
