# header: 
#   title: Ge76(p,n')As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiss
#   year: 2007
#   subentry: D4194004
#   X4 reaction: 32-GE-76(P,N)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4194004
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.991085E+00   1.300000E-02   3.700000E-01   4.000000E-02   1.000000E+00
   2.397408E+00   4.000000E-03   1.900000E+00   2.000000E-01   1.000000E+00
   2.796638E+00   9.000000E-03   6.800000E+00   8.000000E-01   1.000000E+00
   3.197895E+00   1.000000E-02   1.700000E+01   2.000000E+00   1.000000E+00
   3.596112E+00   1.200000E-02   4.000000E+01   4.000000E+00   1.000000E+00
   3.998382E+00   1.200000E-02   6.200000E+01   7.000000E+00   1.000000E+00
   4.398626E+00   1.300000E-02   1.150000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: G.G.Kiss, Gy.Gyurky, Z.Elekes, Zs.Fulop, E.Somorjai,  T.Rauscher, M.Wiescher
#   title: 70Ge(p,g)71As and 76Ge(p,n)76As cross sections for the  astrophysical p process: Sensitivity of the optical  proton potential at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.055807 (2007)
