# header: 
#   title: Sm149(n,g)Sm150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aitken
#   year: 1961
#   subentry: 21406002
#   X4 reaction: 62-SM-149(N,G)62-SM-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21406002
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 150
#     nuclide: Sm150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.230000E+07   1.200000E+06   1.000000E+00
   2.530000E-08   0.000000E+00   4.010000E+07   1.200000E+06   1.000000E+00
# reference:
#   author: K.L.AITKEN,F.W.CORNISH
#   title: -THE NEUTRON CAPTURE CROSS SECTIONS OF SM-149 AND  SM-150 -.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.17, p.6 (1961)
