# header: 
#   title: Zn65(g,x)Cr56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 30
#   A: 65
#   nuclide: Zn65
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 56
#     nuclide: Cr56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.988962E-12
   7.000000E+01   9.930747E-10
   7.500000E+01   1.909103E-08
   8.000000E+01   3.086251E-07
   9.000000E+01   9.821638E-06
   1.000000E+02   2.516110E-05
   1.100000E+02   1.718407E-05
   1.200000E+02   1.207910E-05
   1.300000E+02   1.191845E-05
   1.400000E+02   1.531186E-05
   1.500000E+02   1.528300E-05
   1.600000E+02   1.136772E-05
   1.800000E+02   6.370367E-06
   2.000000E+02   4.752781E-06
