# header: 
#   title: Zn65(g,x)Ti47 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 30
#   A: 65
#   nuclide: Zn65
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 47
#     nuclide: Ti47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.919995E-09
   9.000000E+01   1.758556E-06
   1.000000E+02   1.343774E-05
   1.100000E+02   1.967504E-05
   1.200000E+02   7.128222E-05
   1.300000E+02   4.821995E-04
   1.400000E+02   1.293168E-03
   1.500000E+02   1.819614E-03
   1.600000E+02   2.131135E-03
   1.800000E+02   5.645781E-03
   2.000000E+02   7.142304E-03
