# header: 
#   title: Ho165(t,x)Er162 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 162
#     nuclide: Er162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.134596E-01
   4.000000E+01   1.633687E+01
   4.500000E+01   1.467795E+01
   5.000000E+01   4.205444E+01
   5.500000E+01   7.021895E+01
   6.000000E+01   8.427710E+01
   6.500000E+01   8.250509E+01
   7.000000E+01   7.056627E+01
   7.500000E+01   5.520754E+01
   8.000000E+01   4.193000E+01
   9.000000E+01   2.408905E+01
   1.000000E+02   1.555458E+01
   1.100000E+02   1.155237E+01
   1.200000E+02   9.019191E+00
   1.300000E+02   7.561540E+00
   1.400000E+02   6.567590E+00
   1.500000E+02   5.354156E+00
   1.600000E+02   5.126594E+00
   1.800000E+02   4.081796E+00
   2.000000E+02   3.472475E+00
