# header: 
#   title: Ho165(t,x)Er155 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 155
#     nuclide: Er155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.881284E-08
   1.100000E+02   4.203054E-04
   1.200000E+02   2.456173E-02
   1.300000E+02   1.879812E-01
   1.400000E+02   5.100541E-01
   1.500000E+02   8.655981E-01
   1.600000E+02   1.197614E+00
   1.800000E+02   1.513646E+00
   2.000000E+02   1.499790E+00
