# header: 
#   title: Ho165(t,x)Ho156n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 156
#     nuclide: Ho156n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.650961E-05
   1.000000E+02   1.142519E-02
   1.100000E+02   1.331418E-01
   1.200000E+02   5.234147E-01
   1.300000E+02   1.114973E+00
   1.400000E+02   1.533934E+00
   1.500000E+02   2.193588E+00
   1.600000E+02   2.012777E+00
   1.800000E+02   1.948098E+00
   2.000000E+02   2.833467E+00
