# header: 
#   title: Sm151(n,x)Ce139m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   7.334347E-12
   4.800000E+01   1.448976E-09
   5.000000E+01   1.561130E-07
   5.200000E+01   6.115502E-06
   5.400000E+01   2.213112E-04
   5.600000E+01   3.065946E-03
   5.800000E+01   2.927314E-02
   6.000000E+01   1.577517E-01
   6.500000E+01   3.734027E+00
   7.000000E+01   1.958872E+01
   7.500000E+01   3.982318E+01
   8.000000E+01   4.363755E+01
   9.000000E+01   2.107659E+01
   1.000000E+02   1.456574E+01
   1.100000E+02   1.827462E+01
   1.200000E+02   2.051396E+01
   1.300000E+02   2.045470E+01
   1.400000E+02   2.034880E+01
   1.500000E+02   1.985782E+01
   1.600000E+02   1.493805E+01
   1.800000E+02   1.010255E+01
   2.000000E+02   9.919936E+00
