# header: 
#   title: P31(n,x)O22 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 22
#     nuclide: O22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.028088E-08
   1.000000E+02   1.568408E-06
   1.100000E+02   1.148549E-05
   1.200000E+02   2.884814E-05
   1.300000E+02   4.681624E-05
   1.400000E+02   1.179127E-04
   1.500000E+02   3.572391E-04
   1.600000E+02   7.657397E-04
   1.800000E+02   1.206772E-03
   2.000000E+02   1.032460E-03
