# header: 
#   title: P31(n,x)Al24g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 24
#     nuclide: Al24g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   8.149409E-12
   5.800000E+01   1.573139E-08
   6.000000E+01   9.884402E-07
   6.500000E+01   1.398033E-04
   7.000000E+01   1.329198E-03
   7.500000E+01   4.428349E-03
   8.000000E+01   8.607752E-03
   9.000000E+01   1.587199E-02
   1.000000E+02   2.188238E-02
   1.100000E+02   2.870340E-02
   1.200000E+02   3.443583E-02
   1.300000E+02   3.527369E-02
   1.400000E+02   3.551485E-02
   1.500000E+02   3.459393E-02
   1.600000E+02   3.284565E-02
   1.800000E+02   2.985953E-02
   2.000000E+02   2.702662E-02
