# header: 
#   title: Pb208(a,2n)Po210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lukyanov
#   year: 2009
#   subentry: A0850003
#   X4 reaction: 82-PB-208(A,2N)84-PO-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0850003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 84
#     A: 210
#     nuclide: Po210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.046000E+01   8.000000E-01   9.500000E-01   0.000000E+00   1.000000E+00
   2.234000E+01   8.000000E-01   3.450000E+01   0.000000E+00   1.000000E+00
   2.401000E+01   8.000000E-01   1.310000E+02   0.000000E+00   1.000000E+00
   2.547000E+01   8.000000E-01   2.220000E+02   0.000000E+00   1.000000E+00
   2.693000E+01   8.000000E-01   4.000000E+02   0.000000E+00   1.000000E+00
   2.829000E+01   5.000000E-01   6.380000E+02   0.000000E+00   1.000000E+00
   2.973000E+01   5.000000E-01   7.000000E+02   0.000000E+00   1.000000E+00
   3.096000E+01   5.000000E-01   1.150000E+03   0.000000E+00   1.000000E+00
   3.138000E+01   5.000000E-01   1.260000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.M.Lukyanov, Yu.E.Penionzhkevich, R.A.Astabatian,  N.A.Demekhina, Z.Dlouhy, M.P.Ivanov, R.Kalpakchieva,  A.A.Kulko, E.R.Markarian, V.A.Maslov, R.V.Revenko,  N.K.Skobelev, V.I.Smirnov, Yu.G.Sobolev, W.Trazska,  S.V.Khlebnikov
#   title: Study of the 2n-evaporation channel in the  4,6He+206,208Pb reactions
#   journal: Jour: Physics Letters,Section B, Vol.670, p.321 (2009)
