# header: 
#   title: Os189(d,x)Re177 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 177
#     nuclide: Re177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.120825E-08
   9.000000E+01   2.277324E-03
   1.000000E+02   9.168587E-01
   1.100000E+02   1.268731E+01
   1.200000E+02   3.015368E+01
   1.300000E+02   2.572928E+01
   1.400000E+02   1.614782E+01
   1.500000E+02   2.018184E+01
   1.600000E+02   2.406187E+01
   1.800000E+02   6.744305E+01
   2.000000E+02   7.987109E+01
