# header: 
#   title: Os189(d,x)Ir185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 185
#     nuclide: Ir185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.055172E-05
   4.000000E+01   9.561632E+00
   4.500000E+01   1.635887E+02
   5.000000E+01   4.548689E+02
   5.500000E+01   6.026345E+02
   6.000000E+01   4.985813E+02
   6.500000E+01   3.496639E+02
   7.000000E+01   2.962803E+02
   7.500000E+01   3.112879E+02
   8.000000E+01   3.399377E+02
   9.000000E+01   3.486359E+02
   1.000000E+02   2.838635E+02
   1.100000E+02   1.992890E+02
   1.200000E+02   1.295589E+02
   1.300000E+02   7.979784E+01
   1.400000E+02   4.845003E+01
   1.500000E+02   3.631908E+01
   1.600000E+02   2.588374E+01
   1.800000E+02   1.735034E+01
   2.000000E+02   1.381921E+01
