# header: 
#   title: Os189(d,x)Ta172 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 172
#     nuclide: Ta172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.504954E-09
   1.100000E+02   2.272547E-05
   1.200000E+02   9.552742E-03
   1.300000E+02   4.468673E-01
   1.400000E+02   2.892124E+00
   1.500000E+02   3.249774E+00
   1.600000E+02   1.111985E+00
   1.800000E+02   2.837623E+00
   2.000000E+02   4.552523E+00
