# header: 
#   title: Os189(d,x)W172 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 172
#     nuclide: W172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 7
##       E             xs
##     [MeV]          [mb]
   1.200000E+02   1.536185E-10
   1.300000E+02   2.606595E-06
   1.400000E+02   1.204873E-03
   1.500000E+02   4.791880E-02
   1.600000E+02   1.454475E-01
   1.800000E+02   1.984220E+00
   2.000000E+02   7.695286E+00
