# header: 
#   title: Cd106(a,x)Tc99m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.050521E-13
   6.500000E+01   2.451553E-10
   7.000000E+01   3.238239E-08
   7.500000E+01   8.830235E-07
   8.000000E+01   8.422673E-06
   9.000000E+01   9.572385E-05
   1.000000E+02   1.137313E-04
   1.100000E+02   2.972744E-04
   1.200000E+02   1.629292E-03
   1.300000E+02   5.350882E-03
   1.400000E+02   7.132861E-03
   1.500000E+02   8.772181E-03
   1.600000E+02   9.904294E-03
   1.800000E+02   6.342602E-03
   2.000000E+02   4.964203E-03
