# header: 
#   title: Cd106(a,x)Rh102m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   4.076082E-12
   5.000000E+01   1.237613E-08
   5.500000E+01   2.503283E-06
   6.000000E+01   1.210650E-04
   6.500000E+01   4.676367E-03
   7.000000E+01   5.799269E-02
   7.500000E+01   2.610957E-01
   8.000000E+01   5.825135E-01
   9.000000E+01   7.704785E-01
   1.000000E+02   6.139356E-01
   1.100000E+02   6.372122E-01
   1.200000E+02   8.628715E-01
   1.300000E+02   1.232151E+00
   1.400000E+02   1.156099E+00
   1.500000E+02   1.048801E+00
   1.600000E+02   8.762072E-01
   1.800000E+02   4.875678E-01
   2.000000E+02   2.795618E-01
