# header: 
#   title: Fe54(n,a)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khromyleva
#   year: 2018
#   subentry: 41653002
#   X4 reaction: 26-FE-54(N,A)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41653002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.750000E+00   1.000000E-01   5.800000E-01   9.000000E-02   1.000000E+00
   5.000000E+00   9.000000E-02   1.100000E+00   2.000000E-01   1.000000E+00
   5.250000E+00   8.000000E-02   1.600000E+00   2.000000E-01   1.000000E+00
   5.500000E+00   8.000000E-02   3.300000E+00   4.000000E-01   1.000000E+00
   5.750000E+00   7.000000E-02   6.400000E+00   6.000000E-01   1.000000E+00
   6.000000E+00   7.000000E-02   8.800000E+00   1.000000E+00   1.000000E+00
   6.250000E+00   6.000000E-02   1.190000E+01   1.000000E+00   1.000000E+00
   6.500000E+00   6.000000E-02   1.560000E+01   1.500000E+00   1.000000E+00
   6.750000E+00   6.000000E-02   1.950000E+01   2.000000E+00   1.000000E+00
   7.000000E+00   5.000000E-02   2.240000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: T.Khromyleva, I.P.Bondarenko, A.Gurbich, V.Ketlerov, V.A.Khryachkov, P.Prusachenko
#   title: Investigation of (n,alpha) reaction cross section for a number of structural material isotopes
#   journal: Jour: Nuclear Science and Engineering, Vol.191, p.282 (2018)
