# header: 
#   title: Pd108(p,x)Ag108g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1979
#   subentry: A0066004
#   X4 reaction: 46-PD-108(P,N)47-AG-108-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0066004
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.020000E+00   6.000000E-02   1.988636E+02   7.954547E+01   9.943182E-01
# reference:
#   author: A.E.Antropov,T.Bayumi,V.P.Gusev,P.P.Zarubin, P.D.Ioannu,B.N.Orlov
#   title: Study of proton interaction with nuclei 102,104,106, 108,110 Pd at E(p)=6 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.29, Issue.6, p.1432 (1979)
