# header: 
#   title: K40(g,x)Mg24 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 19
#   A: 40
#   nuclide: K40
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 24
#     nuclide: Mg24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   5.069945E-11
   7.000000E+01   1.475496E-07
   7.500000E+01   8.548945E-06
   8.000000E+01   6.548542E-05
   9.000000E+01   7.215851E-04
   1.000000E+02   3.329365E-03
   1.100000E+02   6.420241E-03
   1.200000E+02   7.875049E-03
   1.300000E+02   9.556282E-03
   1.400000E+02   1.514242E-02
   1.500000E+02   2.086006E-02
   1.600000E+02   2.487581E-02
   1.800000E+02   3.023443E-02
   2.000000E+02   3.134542E-02
