# header: 
#   title: K40(g,x)Ne24 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 19
#   A: 40
#   nuclide: K40
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 24
#     nuclide: Ne24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.202054E-09
   1.000000E+02   2.581951E-08
   1.100000E+02   1.453613E-07
   1.200000E+02   3.592410E-07
   1.300000E+02   7.191791E-07
   1.400000E+02   2.042650E-06
   1.500000E+02   6.309238E-06
   1.600000E+02   1.373174E-05
   1.800000E+02   2.939190E-05
   2.000000E+02   3.925771E-05
