# header: 
#   title: K40(g,x)Si29 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 19
#   A: 40
#   nuclide: K40
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   8.302721E-11
   4.500000E+01   6.405740E-06
   5.000000E+01   1.060943E-04
   5.500000E+01   4.256577E-04
   6.000000E+01   2.568043E-03
   6.500000E+01   8.474311E-03
   7.000000E+01   1.553616E-02
   7.500000E+01   1.959346E-02
   8.000000E+01   2.056577E-02
   9.000000E+01   1.834660E-02
   1.000000E+02   2.272920E-02
   1.100000E+02   3.454494E-02
   1.200000E+02   4.296915E-02
   1.300000E+02   4.341187E-02
   1.400000E+02   4.218553E-02
   1.500000E+02   4.112999E-02
   1.600000E+02   4.004704E-02
   1.800000E+02   3.849467E-02
   2.000000E+02   3.327904E-02
