# header: 
#   title: K40(g,x)Al24g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 19
#   A: 40
#   nuclide: K40
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 24
#     nuclide: Al24g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   8.675182E-10
   1.100000E+02   3.889389E-08
   1.200000E+02   1.757860E-07
   1.300000E+02   4.919696E-07
   1.400000E+02   1.609402E-06
   1.500000E+02   4.241062E-06
   1.600000E+02   8.091475E-06
   1.800000E+02   1.438032E-05
   2.000000E+02   1.845406E-05
