# header: 
#   title: Cl37(h,2n)K38g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lee
#   year: 1974
#   subentry: A0240003K
#   X4 reaction: 17-CL-37(HE3,2N)19-K-38-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0240003K
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (h,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.550000E+00   2.500000E-01   5.007600E-01   7.511400E-02   1.001522E+00
   8.250000E+00   1.500000E-01   3.805800E+00   5.708700E-01   1.001522E+00
   9.850000E+00   4.500000E-01   9.113900E+00   1.367100E+00   1.001522E+00
   1.065000E+01   2.500000E-01   9.314199E+00   1.397100E+00   1.001522E+00
   1.125000E+01   2.500000E-01   1.291964E+01   1.937900E+00   1.001522E+00
   1.245000E+01   1.500000E-01   1.832786E+01   2.749200E+00   1.001522E+00
   1.380000E+01   2.000000E-01   2.283471E+01   3.425200E+00   1.001522E+00
   1.485000E+01   1.500000E-01   2.303501E+01   3.455300E+00   1.001522E+00
   1.585000E+01   1.500000E-01   2.263441E+01   3.395200E+00   1.001522E+00
   1.795000E+01   1.500000E-01   2.013060E+01   3.019590E+00   1.001522E+00
   2.005000E+01   1.500000E-01   1.722618E+01   2.583900E+00   1.001522E+00
# reference:
#   author: D.M.Lee,S.S.Markowitz
#   title: 3He activation analysis for S,Cl,K and Ca.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.19, p.159 (1974)
