# header: 
#   title: Sb123(a,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhardwaj
#   year: 1994
#   subentry: D6294006
#   X4 reaction: 51-SB-123(A,N)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6294006
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.180700E+01   7.120000E-01   7.996001E+01   0.000000E+00   1.000000E+00
   2.463100E+01   8.140000E-01   4.182000E+01   0.000000E+00   1.000000E+00
   2.687000E+01   8.650000E-01   3.300000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.K.Bhardwaj, I.A.Rizvi, A.K.Chaubey
#   title: Alpha-induced reactions in antimony
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.3, p.239 (1994)
