# header: 
#   title: Sb123(a,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1991
#   subentry: A0629006
#   X4 reaction: 51-SB-123(A,N)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0629006
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+01   2.000000E+00   1.894000E+01   2.886530E+00   1.000000E+00
   3.150000E+01   1.800000E+00   1.138000E+01   1.066100E+00   1.000000E+00
   3.350000E+01   2.000000E+00   9.549999E+00   8.530300E-01   1.000000E+00
   3.600000E+01   2.000000E+00   7.310000E+00   1.259100E+00   1.000000E+00
   3.810000E+01   2.000000E+00   5.770000E+00   5.431800E-01   1.000000E+00
   4.020000E+01   1.800000E+00   2.010000E+00   4.917500E-01   1.000000E+00
# reference:
#   author: B.P.Singh,H.D.Bhardwaj,R.Prasad
#   title: A study of pre-equilibrium emission in alpha-induced reactions on 121,123Sb.
#   journal: Jour: Canadian Journal of Physics, Vol.69, p.1376 (1991)
