# header: 
#   title: O17(n,x)C10 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 10
#     nuclide: C10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   6.741356E-12
   5.000000E+01   1.124027E-08
   5.200000E+01   1.032775E-06
   5.400000E+01   1.755142E-05
   5.600000E+01   1.187247E-04
   5.800000E+01   4.796229E-04
   6.000000E+01   1.420247E-03
   6.500000E+01   1.071007E-02
   7.000000E+01   4.057314E-02
   7.500000E+01   9.119721E-02
   8.000000E+01   1.467307E-01
   9.000000E+01   2.491924E-01
   1.000000E+02   3.535559E-01
   1.100000E+02   4.706900E-01
   1.200000E+02   5.531575E-01
   1.300000E+02   5.671476E-01
   1.400000E+02   5.178453E-01
   1.500000E+02   4.552349E-01
   1.600000E+02   3.873404E-01
   1.800000E+02   2.945115E-01
   2.000000E+02   2.103669E-01
