# header: 
#   title: O17(n,x)B8 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 8
#     nuclide: B8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.218458E-09
   7.000000E+01   3.150644E-05
   7.500000E+01   2.802776E-03
   8.000000E+01   2.124802E-02
   9.000000E+01   1.377994E-01
   1.000000E+02   3.486273E-01
   1.100000E+02   6.027507E-01
   1.200000E+02   8.365349E-01
   1.300000E+02   1.058218E+00
   1.400000E+02   1.275888E+00
   1.500000E+02   1.450161E+00
   1.600000E+02   1.535342E+00
   1.800000E+02   1.568337E+00
   2.000000E+02   1.423530E+00
