# header: 
#   title: Ru96(n,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2008
#   subentry: 31619002
#   X4 reaction: 44-RU-96(N,X)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31619002
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.960418E+02   1.800384E+01   1.000213E+00
   1.410000E+01   2.000000E-01   2.530539E+02   2.200469E+01   1.000213E+00
   1.480000E+01   2.000000E-01   2.980635E+02   2.200469E+01   1.000213E+00
# reference:
#   author: Junhua Luo, Fei Tuo, Xiangzhong Kong, Rong Liu,  Li Jiang
#   title: Measurements of activation cross-sections for the  96Ru(n,d*)95gTc reaction for neutrons with energies  between 13.3 and 15.0 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1920 (2008)
