# header: 
#   title: Re185(a,x)Os185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1993
#   subentry: A0523018
#   X4 reaction: 75-RE-185(A,X)76-OS-185,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0523018
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 185
#     nuclide: Os185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.145000E+01   1.850000E+00   5.090538E+01   4.070770E+00   1.038462E+00
   4.391000E+01   1.790000E+00   1.135869E+02   9.086500E+00   1.038462E+00
   4.504000E+01   1.760000E+00   4.479300E+02   3.583731E+01   1.038462E+00
   4.740000E+01   1.700000E+00   5.795240E+02   4.635693E+01   1.038462E+00
   4.842000E+01   1.680000E+00   1.037839E+03   8.302499E+01   1.038462E+00
   5.077000E+01   1.630000E+00   1.064039E+03   8.512271E+01   1.038462E+00
   5.179000E+01   1.610000E+00   1.331412E+03   1.065150E+02   1.038462E+00
   5.393000E+01   1.590000E+00   1.185041E+03   9.479079E+01   1.038462E+00
   5.495000E+01   1.550000E+00   1.082347E+03   8.658693E+01   1.038462E+00
   5.699000E+01   1.510000E+00   9.676802E+02   7.741732E+01   1.038462E+00
   5.790000E+01   1.500000E+00   8.620374E+02   6.896424E+01   1.038462E+00
   5.994000E+01   1.470000E+00   8.631485E+02   6.904731E+01   1.038462E+00
# reference:
#   author: M.Ismail
#   title: Measurement of excitation functions and mean projected recoil ranges of nuclei in alpha-induced reactions on F,Al,V,Co and Re nuclei.
#   journal: Jour: Pramana, Vol.40, p.227 (1993)
