# header: 
#   title: Ru99(h,x)Pd97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 97
#     nuclide: Pd97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.887881E-04
   4.500000E+01   1.711909E-02
   5.000000E+01   8.707513E-02
   5.500000E+01   1.804184E-01
   6.000000E+01   2.448290E-01
   6.500000E+01   2.696959E-01
   7.000000E+01   2.674816E-01
   7.500000E+01   2.501242E-01
   8.000000E+01   2.281393E-01
   9.000000E+01   1.840584E-01
   1.000000E+02   1.489812E-01
   1.100000E+02   1.253304E-01
   1.200000E+02   1.041885E-01
   1.300000E+02   9.116128E-02
   1.400000E+02   8.151161E-02
   1.500000E+02   7.008671E-02
   1.600000E+02   6.944313E-02
   1.800000E+02   5.802748E-02
   2.000000E+02   5.401498E-02
