# header: 
#   title: Ru99(h,x)Tc95g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.115749E+00
   3.500000E+01   5.567420E+00
   4.000000E+01   7.245787E+00
   4.500000E+01   7.860517E+00
   5.000000E+01   7.722741E+00
   5.500000E+01   8.200685E+00
   6.000000E+01   1.308428E+01
   6.500000E+01   2.574631E+01
   7.000000E+01   4.300238E+01
   7.500000E+01   5.911992E+01
   8.000000E+01   7.227623E+01
   9.000000E+01   8.143061E+01
   1.000000E+02   7.291101E+01
   1.100000E+02   6.290473E+01
   1.200000E+02   5.316851E+01
   1.300000E+02   3.999554E+01
   1.400000E+02   3.551347E+01
   1.500000E+02   2.871298E+01
   1.600000E+02   2.413531E+01
   1.800000E+02   1.749413E+01
   2.000000E+02   1.560747E+01
