# header: 
#   title: As75(p,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 2021
#   subentry: C2702007
#   X4 reaction: 33-AS-75(P,X)31-GA-66,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2702007
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.239000E+01   6.000000E-01   2.880000E+00   6.400000E-01   1.000000E+00
   7.919000E+01   5.600000E-01   5.330000E+00   9.500000E-01   1.000000E+00
   9.109000E+01   5.100000E-01   5.430000E+00   8.900000E-01   1.000000E+00
   1.040900E+02   7.300000E-01   1.460000E+01   3.900000E+00   1.000000E+00
   1.337500E+02   6.200000E-01   1.600000E+01   4.200000E+00   1.000000E+00
   1.485500E+02   5.800000E-01   2.410000E+01   9.800000E+00   1.000000E+00
   1.632100E+02   5.400000E-01   3.100000E+01   1.700000E+01   1.000000E+00
   1.770100E+02   5.100000E-01   2.490000E+01   6.600000E+00   1.000000E+00
   1.922800E+02   4.900000E-01   1.110000E+01   6.600000E+00   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, J.C.Batchelder,E.R.Birnbaum,C.S.Cutler,A.J.Koning, A.M.Lewis,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, Ch.Vermeulen
#   title: Measurement and modeling of proton-induced reactions on arsenic from 35 to 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064615 (2021)
