# header: 
#   title: Re186m(d,x)Hf177 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 75
#   A: 186
#   nuclide: Re186m
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 177
#     nuclide: Hf177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.344940E-13
   3.500000E+01   7.354862E-08
   4.000000E+01   1.169034E-05
   4.500000E+01   2.930356E-04
   5.000000E+01   1.606922E-03
   5.500000E+01   3.459830E-03
   6.000000E+01   4.025898E-03
   6.500000E+01   2.880694E-03
   7.000000E+01   2.409942E-03
   7.500000E+01   2.854238E-03
   8.000000E+01   4.748553E-03
   9.000000E+01   1.824559E-02
   1.000000E+02   3.178961E-02
   1.100000E+02   3.530671E-02
   1.200000E+02   5.140028E-02
   1.300000E+02   9.123690E-02
   1.400000E+02   1.280113E-01
   1.500000E+02   1.564584E-01
   1.600000E+02   2.635213E-01
   1.800000E+02   4.738634E-01
   2.000000E+02   4.668234E-01
