# header: 
#   title: Tc98(p,x)Tc93g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 98
#   nuclide: Tc98
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   8.909967E-06
   4.500000E+01   4.470577E-02
   5.000000E+01   5.648794E-01
   5.500000E+01   6.577191E+00
   6.000000E+01   2.379722E+01
   6.500000E+01   3.836700E+01
   7.000000E+01   4.039176E+01
   7.500000E+01   3.668084E+01
   8.000000E+01   3.217216E+01
   9.000000E+01   2.741332E+01
   1.000000E+02   2.438162E+01
   1.100000E+02   2.147538E+01
   1.200000E+02   1.981900E+01
   1.300000E+02   1.798879E+01
   1.400000E+02   1.826530E+01
   1.500000E+02   1.654173E+01
   1.600000E+02   1.767059E+01
   1.800000E+02   1.599757E+01
   2.000000E+02   1.747132E+01
