# header: 
#   title: Tc98(p,x)Zr87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 43
#   A: 98
#   nuclide: Tc98
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   8.981074E-09
   6.000000E+01   7.148093E-05
   6.500000E+01   1.225944E-02
   7.000000E+01   1.396899E-01
   7.500000E+01   4.155610E-01
   8.000000E+01   6.196637E-01
   9.000000E+01   7.444226E-01
   1.000000E+02   1.433403E+00
   1.100000E+02   4.584396E+00
   1.200000E+02   1.049037E+01
   1.300000E+02   1.719992E+01
   1.400000E+02   2.103830E+01
   1.500000E+02   3.006791E+01
   1.600000E+02   3.413770E+01
   1.800000E+02   3.952334E+01
   2.000000E+02   4.477316E+01
