# header: 
#   title: Ta181(p,4n)W178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Birattari
#   year: 1971
#   subentry: B0038005
#   X4 reaction: 73-TA-181(P,4N)74-W-178,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0038005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 74
#     A: 178
#     nuclide: W178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   0.000000E+00   1.420000E+02   1.500000E+01   1.000000E+00
   3.040000E+01   0.000000E+00   3.820000E+02   3.800000E+01   1.000000E+00
   3.210000E+01   0.000000E+00   5.750000E+02   5.700000E+01   1.000000E+00
   3.460000E+01   0.000000E+00   6.970000E+02   6.900002E+01   1.000000E+00
   3.630000E+01   0.000000E+00   7.720001E+02   7.800000E+01   1.000000E+00
   3.850000E+01   0.000000E+00   7.400001E+02   8.000002E+01   1.000000E+00
   4.200000E+01   0.000000E+00   4.720000E+02   4.900000E+01   1.000000E+00
   4.420000E+01   0.000000E+00   3.560000E+02   4.100000E+01   1.000000E+00
# reference:
#   author: C.Birattari, E.Gadioli, A.M.Grassi Strini, G.Strini, G.Tagliaferri, L.Zetta
#   title: (p,xn) reactions induced in Tm-169, Ta-181 and Bi-209 with 20 to 45 MeV protons
#   journal: Jour: Nuclear Physics, Section A, Vol.166, p.605 (1971)
