# header: 
#   title: Ta181(p,4n)W178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2004
#   subentry: E1981009
#   X4 reaction: 73-TA-181(P,4N)74-W-178,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1981009
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 74
#     A: 178
#     nuclide: W178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.856900E+01   0.000000E+00   1.457300E+02   1.470000E+01   1.000000E+00
   3.549600E+01   0.000000E+00   7.032400E+02   7.542000E+01   1.000000E+00
   4.147600E+01   0.000000E+00   5.544100E+02   5.940000E+01   1.000000E+00
   4.674300E+01   0.000000E+00   2.365000E+02   3.640001E+01   1.000000E+00
   5.022200E+01   0.000000E+00   1.784500E+02   3.173000E+01   1.000000E+00
   5.194400E+01   0.000000E+00   1.563500E+02   2.542000E+01   1.000000E+00
   5.353600E+01   0.000000E+00   1.442200E+02   2.560000E+01   1.000000E+00
   5.671100E+01   0.000000E+00   1.266600E+02   2.125000E+01   1.000000E+00
   5.976400E+01   0.000000E+00   1.196700E+02   2.026000E+01   1.000000E+00
   6.271100E+01   0.000000E+00   1.173700E+02   2.146000E+01   1.000000E+00
   6.556400E+01   0.000000E+00   1.118200E+02   1.936000E+01   1.000000E+00
   6.898800E+01   0.000000E+00   1.026900E+02   1.673000E+01   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, N.Kawata, T.Itoga, N.Hirabayashi, M.Baba, F.Tarkanyi, F.Ditroi, J.Csikai
#   title: Measurement of excitation functions of the proton-induced activation reactions on tantalum in the energy range 28-70 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.4, p.160 (2004
