# header: 
#   title: F19(g,p_06) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kerkhove
#   year: 1985
#   subentry: M0951008
#   X4 reaction: 9-F-19(G,P)8-O-18,PAR,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0951008
#   level energy [MeV]:  5.09900E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (g,p_06)
#   ENDF_MF: 3
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.010000E+01   0.000000E+00   5.600000E-01   4.670000E-01   1.000000E+00
   2.080000E+01   0.000000E+00   9.330000E-01   4.000000E-01   1.000000E+00
   2.150000E+01   0.000000E+00   2.700000E-02   3.090000E-01   1.000000E+00
   2.230000E+01   0.000000E+00   6.670000E-01   4.020000E-01   1.000000E+00
   2.300000E+01   0.000000E+00   8.000000E-01   2.830000E-01   1.000000E+00
   2.370000E+01   0.000000E+00   1.330000E-01   4.030000E-01   1.000000E+00
   2.430000E+01   0.000000E+00   2.450000E-01   3.330000E-01   1.000000E+00
   2.510000E+01   0.000000E+00   5.910000E-01   3.630000E-01   1.000000E+00
# reference:
#   author: E.Kerkhove,R.Van De Vyver,H.Ferdinande,D.Ryckbosch, P.Van Otten,P.Berkvens,E.Van Camp
#   title: Photoproton decay of the E1 giant resonance in 19F.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.368 (1985)
