# header: 
#   title: Ag107(p,np)Ag106g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1954
#   subentry: B0072004
#   X4 reaction: 47-AG-107(P,X)47-AG-106-G,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0072004
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   2.900000E-01   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   2.700000E+00   0.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   9.800000E+00   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   3.500000E+01   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   5.300000E+01   0.000000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   7.200000E+01   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   8.900001E+01   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   1.010000E+02   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   1.140000E+02   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   1.240000E+02   0.000000E+00   1.000000E+00
   2.350000E+01   0.000000E+00   1.300000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.COHEN, E.NEWMAN, R.A.CHARPIE, T.H.HANDLEY
#   title: (P,PN) And (P,AN) Excitation Functions.
#   journal: Jour: Physical Review, Vol.94, p.620 (1954)
