# header: 
#   title: Ag107(p,np)Ag106g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Linder
#   year: 1959
#   subentry: C0698005
#   X4 reaction: 47-AG-107(P,X)47-AG-106-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0698005
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   3.300000E+00   9.899999E-01   1.000000E+00
   1.590000E+01   0.000000E+00   1.290000E+01   3.870000E+00   1.000000E+00
   1.670000E+01   0.000000E+00   1.980000E+01   5.940000E+00   1.000000E+00
   1.750000E+01   0.000000E+00   3.210000E+01   9.630000E+00   1.000000E+00
   1.850000E+01   0.000000E+00   4.020000E+01   1.206000E+01   1.000000E+00
   1.920000E+01   0.000000E+00   4.820000E+01   1.446000E+01   1.000000E+00
   1.980000E+01   0.000000E+00   6.100000E+01   1.830000E+01   1.000000E+00
# reference:
#   author: B.Linder,R.A.James
#   title: Cross Sections for Nuclear Reactions Involving Nuclear  Isomers
#   journal: Jour: Physical Review, Vol.114, p.322 (1959)
