# header: 
#   title: Bi206(p,x)Po201g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 206
#   nuclide: Bi206
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 201
#     nuclide: Po201g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.689329E-09
   5.000000E+01   5.250390E-01
   5.500000E+01   9.501837E+00
   6.000000E+01   2.459056E+01
   6.500000E+01   2.915752E+01
   7.000000E+01   2.063803E+01
   7.500000E+01   1.211688E+01
   8.000000E+01   8.022757E+00
   9.000000E+01   5.315373E+00
   1.000000E+02   4.077270E+00
   1.100000E+02   3.198860E+00
   1.200000E+02   2.660614E+00
   1.300000E+02   2.222351E+00
   1.400000E+02   1.829316E+00
   1.500000E+02   1.674503E+00
   1.600000E+02   1.489331E+00
   1.800000E+02   1.172366E+00
   2.000000E+02   1.103013E+00
