# header: 
#   title: Bi206(p,x)Au191 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 206
#   nuclide: Bi206
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 191
#     nuclide: Au191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   5.189548E-12
   9.000000E+01   1.027962E-06
   1.000000E+02   6.765712E-04
   1.100000E+02   3.097585E-02
   1.200000E+02   2.165520E-01
   1.300000E+02   3.426304E-01
   1.400000E+02   3.332825E-01
   1.500000E+02   3.328899E-01
   1.600000E+02   4.201834E-01
   1.800000E+02   3.500338E-01
   2.000000E+02   3.455518E-01
