# header: 
#   title: Bi206(p,x)Po197 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 206
#   nuclide: Bi206
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 197
#     nuclide: Po197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   7.263403E-04
   1.000000E+02   1.346439E+00
   1.100000E+02   1.448508E+01
   1.200000E+02   1.760998E+01
   1.300000E+02   9.118019E+00
   1.400000E+02   5.797076E+00
   1.500000E+02   4.989171E+00
   1.600000E+02   4.825641E+00
   1.800000E+02   4.561134E+00
   2.000000E+02   3.067797E+00
