# header: 
#   title: Bi206(p,x)Tl198g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 206
#   nuclide: Bi206
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   2.105253E-10
   4.500000E+01   2.454749E-07
   5.000000E+01   2.264332E-05
   5.500000E+01   5.047630E-04
   6.000000E+01   1.447967E-02
   6.500000E+01   1.401809E-01
   7.000000E+01   5.118158E-01
   7.500000E+01   1.015966E+00
   8.000000E+01   1.400846E+00
   9.000000E+01   1.429834E+00
   1.000000E+02   1.150765E+00
   1.100000E+02   9.658107E-01
   1.200000E+02   9.861881E-01
   1.300000E+02   9.299158E-01
   1.400000E+02   1.018977E+00
   1.500000E+02   1.224118E+00
   1.600000E+02   1.167445E+00
   1.800000E+02   1.186228E+00
   2.000000E+02   1.308674E+00
