# header: 
#   title: Pu247(p,x)Pa234 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 247
#   nuclide: Pu247
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 234
#     nuclide: Pa234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.792567E-10
   6.000000E+01   7.931922E-07
   6.500000E+01   4.361681E-05
   7.000000E+01   1.242154E-03
   7.500000E+01   7.064205E-03
   8.000000E+01   1.693160E-02
   9.000000E+01   4.486463E-02
   1.000000E+02   4.905301E-02
   1.100000E+02   5.687655E-02
   1.200000E+02   5.816161E-02
   1.300000E+02   6.057752E-02
   1.400000E+02   7.976588E-02
   1.500000E+02   1.780277E-01
   1.600000E+02   1.480682E-01
   1.800000E+02   1.786657E-01
   2.000000E+02   2.101034E-01
