# header: 
#   title: Pu247(p,x)Pa237 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 247
#   nuclide: Pu247
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 237
#     nuclide: Pa237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.151244E-10
   4.000000E+01   6.073144E-07
   4.500000E+01   6.980278E-05
   5.000000E+01   1.072110E-03
   5.500000E+01   4.629988E-03
   6.000000E+01   7.455033E-03
   6.500000E+01   8.563951E-03
   7.000000E+01   7.588450E-03
   7.500000E+01   4.973095E-03
   8.000000E+01   6.894249E-03
   9.000000E+01   1.603326E-02
   1.000000E+02   2.170402E-02
   1.100000E+02   3.408219E-02
   1.200000E+02   5.524915E-02
   1.300000E+02   8.389295E-02
   1.400000E+02   5.196774E-02
   1.500000E+02   4.146174E-02
   1.600000E+02   5.462851E-02
   1.800000E+02   1.040991E-01
   2.000000E+02   1.513701E-01
