# header: 
#   title: Pu247(p,x)U234 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 247
#   nuclide: Pu247
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 234
#     nuclide: U234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.274995E-12
   7.000000E+01   4.242017E-09
   7.500000E+01   7.014482E-07
   8.000000E+01   2.079064E-05
   9.000000E+01   8.753418E-04
   1.000000E+02   6.060016E-03
   1.100000E+02   1.449760E-02
   1.200000E+02   2.163811E-02
   1.300000E+02   2.025110E-02
   1.400000E+02   4.142113E-02
   1.500000E+02   3.471772E-02
   1.600000E+02   3.142832E-02
   1.800000E+02   7.403603E-02
   2.000000E+02   1.533103E-01
