# header: 
#   title: Ho165(a,4n)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sau
#   year: 1968
#   subentry: D0600005
#   X4 reaction: 67-HO-165(A,4N)69-TM-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0600005
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.420000E+01   1.500000E+00   4.042105E+01   5.389500E+00   1.347368E+00
   3.610000E+01   1.500000E+00   4.176842E+01   5.389500E+00   1.347368E+00
   3.810000E+01   1.500000E+00   1.347369E+02   1.616842E+01   1.347368E+00
   3.985000E+01   1.500000E+00   3.233684E+02   4.042105E+01   1.347368E+00
   4.175000E+01   1.500000E+00   4.176842E+02   4.715789E+01   1.347368E+00
   4.335000E+01   1.500000E+00   5.928421E+02   6.736843E+01   1.347368E+00
   4.520000E+01   1.500000E+00   8.353686E+02   1.010526E+02   1.347368E+00
   4.665000E+01   1.500000E+00   9.162107E+02   1.077895E+02   1.347368E+00
   4.835000E+01   1.500000E+00   8.757896E+02   1.077895E+02   1.347368E+00
   4.980000E+01   1.500000E+00   8.151579E+02   1.010526E+02   1.347368E+00
   5.140000E+01   1.500000E+00   7.275790E+02   8.757896E+01   1.347368E+00
   5.275000E+01   1.500000E+00   7.680002E+02   9.431580E+01   1.347368E+00
# reference:
#   author: J.Sau,A.Demeyer,R.Chery
#   title: Experimental study and analysis of 165Ho(alpha,xn) and 169Tm(alpha,xn)  excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.121, p.131 (1968)
