# header: 
#   title: Ho165(a,4n)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Usman
#   year: 2020
#   subentry: E2650002
#   X4 reaction: 67-HO-165(A,4N)69-TM-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2650002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.510000E+01   1.800000E+00   1.070000E+01   1.300000E+00   1.000000E+00
   3.700000E+01   1.800000E+00   6.440000E+01   5.300000E+00   1.000000E+00
   3.790000E+01   1.800000E+00   1.272000E+02   1.050000E+01   1.000000E+00
   3.930000E+01   1.800000E+00   2.719000E+02   2.210000E+01   1.000000E+00
   4.010000E+01   1.600000E+00   4.963000E+02   4.090000E+01   1.000000E+00
   4.180000E+01   1.600000E+00   6.031000E+02   4.890000E+01   1.000000E+00
   4.260000E+01   1.600000E+00   7.083001E+02   5.840001E+01   1.000000E+00
   4.390000E+01   1.600000E+00   8.698000E+02   7.040001E+01   1.000000E+00
   4.460000E+01   1.600000E+00   8.187001E+02   6.750000E+01   1.000000E+00
   4.620000E+01   1.600000E+00   9.682001E+02   7.820000E+01   1.000000E+00
   4.690000E+01   1.600000E+00   9.872001E+02   8.140001E+01   1.000000E+00
   4.810000E+01   1.400000E+00   9.615000E+02   7.750001E+01   1.000000E+00
   4.960000E+01   1.400000E+00   8.397000E+02   6.810001E+01   1.000000E+00
# reference:
#   author: A.R.Usman, M.U.Khandaker, H.Haba, N.Otuka,  M.Murakami
#   title: Production cross sections of thulium radioisotopes for alpha-particle induced reactions on holmium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.469, p.42 (202
