# header: 
#   title: Si29(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Durisch
#   year: 1967
#   subentry: 21422002
#   X4 reaction: 14-SI-29(N,A)12-MG-26,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21422002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   3.000000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: J.E.DURISCH,F.FOROUGHI,J.ROSSEL
#   title: -MONITOR FOR 4 TO 8 MEV NEUTRONS SUITABLE FOR (N,P)  AND (N,A) EXPERIMENTS -.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.52, p.222 (1967)
