# header: 
#   title: Ge73(n,p)Ga73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hoang
#   year: 1992
#   subentry: 31434004
#   X4 reaction: 32-GE-73(N,P)31-GA-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31434004
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 31
#     A: 73
#     nuclide: Ga73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   1.842108E+01   2.346500E+00   1.023393E+00
   1.340000E+01   2.000000E-01   2.094936E+01   2.529700E+00   1.016959E+00
   1.390000E+01   3.000000E-01   2.335147E+01   3.054900E+00   1.024187E+00
   1.450000E+01   3.000000E-01   2.497182E+01   3.355900E+00   1.023435E+00
   1.500000E+01   3.000000E-01   2.579302E+01   3.706100E+00   1.035864E+00
   1.540000E+01   2.000000E-01   2.588468E+01   4.063200E+00   1.047963E+00
   1.590000E+01   5.000000E-01   2.461154E+01   4.673300E+00   1.029772E+00
   1.660000E+01   5.000000E-01   2.615197E+01   6.090600E+00   1.054515E+00
# reference:
#   author: H.M.Hoang,U.Garuska,D.Kielan,A.Marcinkowski, B.Zwieglinski
#   title: Energy dependence of the isotopic effect in the (n,p) reaction on the germanium isotopes.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.342, Issue.3, p
