# header: 
#   title: Ge73(n,p)Ga73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1997
#   subentry: 31491004
#   X4 reaction: 32-GE-73(N,P)31-GA-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31491004
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 31
#     A: 73
#     nuclide: Ga73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.382000E+01   0.000000E+00   2.063087E+01   1.987030E+00   1.008845E+00
   1.410000E+01   0.000000E+00   2.119115E+01   2.013900E+00   9.925599E-01
   1.431000E+01   0.000000E+00   3.034251E+01   2.880500E+00   9.864274E-01
   1.457000E+01   0.000000E+00   2.796518E+01   2.725700E+00   9.952021E-01
   1.471000E+01   0.000000E+00   2.644958E+01   2.533090E+00   9.939713E-01
# reference:
#   author: N.I.Molla,R.U.Miah,S.Basunia,S.M.Hossain,M.Rahman
#   title: Excitation functions of (n,p), (n,alpha) and (n,2n) processes on some isotopes of Cl, Cr, Ge, Mo and Ce in the energy range 13.57 - 14.71 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.517 (
