# header: 
#   title: Co59(d,x)V53 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 53
#     nuclide: V53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.443158E-12
   4.000000E+01   4.717693E-07
   4.500000E+01   9.554075E-05
   5.000000E+01   1.133851E-03
   5.500000E+01   6.134144E-03
   6.000000E+01   2.066692E-02
   6.500000E+01   4.647795E-02
   7.000000E+01   6.836525E-02
   7.500000E+01   7.771393E-02
   8.000000E+01   8.084636E-02
   9.000000E+01   9.858897E-02
   1.000000E+02   1.534136E-01
   1.100000E+02   2.200934E-01
   1.200000E+02   3.354074E-01
   1.300000E+02   4.209754E-01
   1.400000E+02   3.496162E-01
   1.500000E+02   3.727809E-01
   1.600000E+02   4.214833E-01
   1.800000E+02   5.508493E-01
   2.000000E+02   3.758276E-01
