# header: 
#   title: Co59(d,x)V54 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 54
#     nuclide: V54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.727231E-09
   4.500000E+01   3.724693E-06
   5.000000E+01   8.339722E-05
   5.500000E+01   3.849756E-04
   6.000000E+01   6.612359E-04
   6.500000E+01   6.814228E-04
   7.000000E+01   6.800058E-04
   7.500000E+01   8.121469E-04
   8.000000E+01   1.339655E-03
   9.000000E+01   5.861252E-03
   1.000000E+02   1.652578E-02
   1.100000E+02   3.005555E-02
   1.200000E+02   3.058530E-02
   1.300000E+02   3.450147E-02
   1.400000E+02   4.137627E-02
   1.500000E+02   4.803343E-02
   1.600000E+02   4.254037E-02
   1.800000E+02   4.191542E-02
   2.000000E+02   4.260400E-02
