# header: 
#   title: Co59(d,x)Mn58g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 58
#     nuclide: Mn58g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.051757E-03
   3.500000E+01   1.193013E-02
   4.000000E+01   2.117953E-02
   4.500000E+01   2.226263E-02
   5.000000E+01   2.324191E-02
   5.500000E+01   2.578290E-02
   6.000000E+01   2.889609E-02
   6.500000E+01   3.089730E-02
   7.000000E+01   3.027513E-02
   7.500000E+01   2.734409E-02
   8.000000E+01   2.499755E-02
   9.000000E+01   2.093776E-02
   1.000000E+02   1.637471E-02
   1.100000E+02   1.119761E-02
   1.200000E+02   1.004037E-02
   1.300000E+02   6.140057E-03
   1.400000E+02   5.781464E-03
   1.500000E+02   5.549979E-03
   1.600000E+02   5.551753E-03
   1.800000E+02   2.721894E-03
   2.000000E+02   2.897883E-03
