# header: 
#   title: Co59(d,x)Mn50m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 50
#     nuclide: Mn50m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.413454E-09
   7.500000E+01   3.880897E-06
   8.000000E+01   1.179612E-04
   9.000000E+01   2.503916E-03
   1.000000E+02   1.553427E-02
   1.100000E+02   4.225943E-02
   1.200000E+02   7.133632E-02
   1.300000E+02   9.992007E-02
   1.400000E+02   1.462609E-01
   1.500000E+02   2.181962E-01
   1.600000E+02   2.719275E-01
   1.800000E+02   4.804463E-01
   2.000000E+02   6.715350E-01
