# header: 
#   title: Ir188(h,x)Pt182 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 188
#   nuclide: Ir188
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 182
#     nuclide: Pt182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.034473E-08
   6.500000E+01   1.497299E-03
   7.000000E+01   2.430985E-01
   7.500000E+01   4.333603E+00
   8.000000E+01   2.591317E+01
   9.000000E+01   1.504665E+02
   1.000000E+02   2.835954E+02
   1.100000E+02   3.347433E+02
   1.200000E+02   3.211317E+02
   1.300000E+02   2.915246E+02
   1.400000E+02   2.539522E+02
   1.500000E+02   2.009811E+02
   1.600000E+02   1.886561E+02
   1.800000E+02   1.032322E+02
   2.000000E+02   9.015976E+01
