# header: 
#   title: Ir188(h,x)Os183g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 77
#   A: 188
#   nuclide: Ir188
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.073310E-03
   3.500000E+01   2.210079E-02
   4.000000E+01   1.245710E-01
   4.500000E+01   3.659116E-01
   5.000000E+01   6.583633E-01
   5.500000E+01   8.710390E-01
   6.000000E+01   9.583386E-01
   6.500000E+01   9.495355E-01
   7.000000E+01   9.472508E-01
   7.500000E+01   8.363635E-01
   8.000000E+01   8.176758E-01
   9.000000E+01   8.107755E-01
   1.000000E+02   9.049682E-01
   1.100000E+02   1.245186E+00
   1.200000E+02   1.638978E+00
   1.300000E+02   2.244363E+00
   1.400000E+02   2.645909E+00
   1.500000E+02   3.315315E+00
   1.600000E+02   3.491592E+00
   1.800000E+02   4.098310E+00
   2.000000E+02   6.090353E+00
