# header: 
#   title: Rb85(n,x)Rb86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lakshmanarao
#   year: 1972
#   subentry: 30234011
#   X4 reaction: 37-RB-85(N,G)37-RB-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30234011
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   5.000000E-03   3.500000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: A.Lakshmana Rao,J.Rama Rao
#   title: Isomer ratios in (n,gamma) reactions at 25 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.572 (1972)
