# header: 
#   title: In113(h,x)Ag111 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.807875E-11
   4.000000E+01   3.469625E-08
   4.500000E+01   1.415433E-06
   5.000000E+01   1.350174E-05
   5.500000E+01   6.613546E-05
   6.000000E+01   2.041568E-04
   6.500000E+01   6.127185E-04
   7.000000E+01   1.535657E-03
   7.500000E+01   3.101223E-03
   8.000000E+01   5.317195E-03
   9.000000E+01   1.233689E-02
   1.000000E+02   2.188347E-02
   1.100000E+02   3.347848E-02
   1.200000E+02   4.759676E-02
   1.300000E+02   5.694602E-02
   1.400000E+02   7.350717E-02
   1.500000E+02   7.873642E-02
   1.600000E+02   9.899042E-02
   1.800000E+02   1.054841E-01
   2.000000E+02   1.405403E-01
