# header: 
#   title: Fe54(a,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1960
#   subentry: P0057003
#   X4 reaction: 26-FE-54(A,P)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0057003
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   0.000000E+00   1.690000E+02   0.000000E+00   1.000000E+00
   1.360000E+01   9.400000E-01   4.450000E+02   2.260000E+01   1.000000E+00
   1.590000E+01   0.000000E+00   5.810000E+02   0.000000E+00   1.000000E+00
   1.620000E+01   0.000000E+00   5.520000E+02   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   5.250000E+02   0.000000E+00   1.000000E+00
   1.820000E+01   0.000000E+00   4.900000E+02   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   4.390000E+02   0.000000E+00   1.000000E+00
   2.010000E+01   0.000000E+00   3.850000E+02   0.000000E+00   1.000000E+00
   2.190000E+01   0.000000E+00   2.910000E+02   0.000000E+00   1.000000E+00
   2.220000E+01   0.000000E+00   2.450000E+02   0.000000E+00   1.000000E+00
   2.410000E+01   6.600000E-01   1.760000E+02   1.330000E+01   1.000000E+00
   2.580000E+01   0.000000E+00   1.410000E+02   0.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   1.340000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.TANAKA,M.FURUKAWA,S.IWATA,M.YAGI,H.AMANO,T.MIKUMO
#   title: Reactions of Iron-54 with Alpha Particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1547 (1960)
