# header: 
#   title: Pu239(a,2n)Cm241 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glass
#   year: 1956
#   subentry: C2296015
#   X4 reaction: 94-PU-239(A,2N)96-CM-241,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2296015
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 96
#     A: 241
#     nuclide: Cm241
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   0.000000E+00   6.700000E+00   1.675000E+00   1.000000E+00
   2.680000E+01   0.000000E+00   9.800000E+00   2.450000E+00   1.000000E+00
   2.750000E+01   0.000000E+00   1.200000E+01   3.000000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   9.500000E+00   2.375000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   9.000000E+00   2.250000E+00   1.000000E+00
   3.920000E+01   0.000000E+00   8.100000E+00   2.025000E+00   1.000000E+00
   4.070000E+01   0.000000E+00   7.300000E+00   1.825000E+00   1.000000E+00
   4.380000E+01   0.000000E+00   7.500000E+00   1.875000E+00   1.000000E+00
   4.430000E+01   0.000000E+00   5.800000E+00   1.450000E+00   1.000000E+00
   4.600000E+01   0.000000E+00   4.200000E+00   1.050000E+00   1.000000E+00
   4.750000E+01   0.000000E+00   4.600000E+00   1.150000E+00   1.000000E+00
# reference:
#   author: R.A.Glass,R.J.Carr,J.W.Cobble,G.T.Seaborg
#   title: Spallation-Fission Competition in Heaviest Elements; Helium-Ion-Induced Reactions in Plutonium Isotopes
#   journal: Jour: Physical Review, Vol.104, p.434 (1956)
