# header: 
#   title: Ge76(d,x)Zn69m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.119702E-10
   4.000000E+01   4.015838E-05
   4.500000E+01   5.044991E-03
   5.000000E+01   4.146340E-02
   5.500000E+01   2.857628E-01
   6.000000E+01   1.308233E+00
   6.500000E+01   3.385872E+00
   7.000000E+01   5.465899E+00
   7.500000E+01   6.361578E+00
   8.000000E+01   5.954978E+00
   9.000000E+01   5.752047E+00
   1.000000E+02   7.614008E+00
   1.100000E+02   9.593814E+00
   1.200000E+02   1.218775E+01
   1.300000E+02   1.249254E+01
   1.400000E+02   1.173924E+01
   1.500000E+02   1.303999E+01
   1.600000E+02   1.169613E+01
   1.800000E+02   9.718054E+00
   2.000000E+02   1.023886E+01
