# header: 
#   title: Ge76(d,x)Ni67 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 67
#     nuclide: Ni67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.791516E-11
   4.000000E+01   2.110232E-08
   4.500000E+01   6.514304E-07
   5.000000E+01   1.609193E-05
   5.500000E+01   2.449258E-04
   6.000000E+01   1.476196E-03
   6.500000E+01   4.065621E-03
   7.000000E+01   6.435386E-03
   7.500000E+01   7.027894E-03
   8.000000E+01   6.077074E-03
   9.000000E+01   6.266688E-03
   1.000000E+02   1.077522E-02
   1.100000E+02   1.543753E-02
   1.200000E+02   1.960179E-02
   1.300000E+02   2.155501E-02
   1.400000E+02   2.056351E-02
   1.500000E+02   2.229793E-02
   1.600000E+02   2.197381E-02
   1.800000E+02   2.468493E-02
   2.000000E+02   1.993959E-02
