# header: 
#   title: Cu65(n,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1962
#   subentry: 21339007
#   X4 reaction: 29-CU-65(N,N+A)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21339007
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   3.000000E-01   3.428300E+00   2.050200E+00   1.008329E+00
   1.410000E+01   4.000000E-01   5.848300E+00   3.497300E+00   1.008329E+00
   1.550000E+01   4.000000E-01   7.260000E+00   2.516100E+00   1.008329E+00
   1.590000E+01   4.000000E-01   8.772500E+00   2.418600E+00   1.008329E+00
   1.650000E+01   4.000000E-01   1.038579E+01   2.440400E+00   1.008329E+00
   1.750000E+01   4.000000E-01   1.562910E+01   3.192100E+00   1.008329E+00
   1.800000E+01   4.000000E-01   1.956158E+01   3.591800E+00   1.008329E+00
   1.870000E+01   3.000000E-01   2.046908E+01   3.969900E+00   1.008329E+00
# reference:
#   author: M.Bormann,S.Cierjacks,R.Langkau,H.Neuert
#   title: Some cross sections of (n,Na)-reactions in the energy  range 12-19 MeV
#   journal: Jour: Zeitschrift fuer Physik, Vol.166, p.477 (1962)
