# header: 
#   title: Ge76(n,na)Zn72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1974
#   subentry: 20513006
#   X4 reaction: 32-GE-76(N,N+A)30-ZN-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20513006
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 30
#     A: 72
#     nuclide: Zn72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   7.437300E-01   1.345200E-01   9.296602E-01
# reference:
#   author: S.M.Qaim, G.Stoecklin
#   title: Measurement and systematics of cross sections for  common and low yield 14 MeV neutron induced nuclear  reactions on structural FR-material and transmuted  species
#   journal: Rept: Euratom Reports, No.5182, p.939 (1974)
