# header: 
#   title: S32(p,x)Ne21 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 21
#     nuclide: Ne21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   3.593051E-08
   6.000000E+01   9.463810E-05
   6.500000E+01   3.139935E-03
   7.000000E+01   2.740286E-02
   7.500000E+01   1.397698E-01
   8.000000E+01   4.376313E-01
   9.000000E+01   1.426893E+00
   1.000000E+02   2.179051E+00
   1.100000E+02   2.992463E+00
   1.200000E+02   4.324871E+00
   1.300000E+02   5.734702E+00
   1.400000E+02   6.999611E+00
   1.500000E+02   7.659728E+00
   1.600000E+02   8.496741E+00
   1.800000E+02   1.075983E+01
   2.000000E+02   1.193987E+01
