# header: 
#   title: Ra224(t,x)Bi206 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 88
#   A: 224
#   nuclide: Ra224
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 206
#     nuclide: Bi206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.141139E-11
   1.000000E+02   1.995247E-07
   1.100000E+02   3.569524E-05
   1.200000E+02   4.559628E-04
   1.300000E+02   6.205112E-03
   1.400000E+02   1.236618E-01
   1.500000E+02   6.072278E-01
   1.600000E+02   1.699465E+00
   1.800000E+02   5.434177E+00
   2.000000E+02   7.827744E+00
