# header: 
#   title: Ra224(t,x)At211 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 88
#   A: 224
#   nuclide: Ra224
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.505138E-11
   5.500000E+01   4.189274E-09
   6.000000E+01   5.266929E-08
   6.500000E+01   1.652747E-06
   7.000000E+01   6.394834E-05
   7.500000E+01   8.042676E-04
   8.000000E+01   4.838644E-03
   9.000000E+01   4.112139E-02
   1.000000E+02   1.991077E-01
   1.100000E+02   1.329959E+00
   1.200000E+02   7.880691E+00
   1.300000E+02   2.499615E+01
   1.400000E+02   4.376999E+01
   1.500000E+02   5.107690E+01
   1.600000E+02   5.875152E+01
   1.800000E+02   8.528885E+01
   2.000000E+02   5.922426E+01
