# header: 
#   title: Gd148(a,x)Pr134m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 148
#   nuclide: Gd148
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 134
#     nuclide: Pr134m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.453595E-08
   1.100000E+02   5.922296E-05
   1.200000E+02   8.673839E-03
   1.300000E+02   9.178079E-02
   1.400000E+02   2.183257E-01
   1.500000E+02   2.882932E-01
   1.600000E+02   3.671012E-01
   1.800000E+02   6.475244E-01
   2.000000E+02   1.358084E+00
