# header: 
#   title: Tb158(p,x)Tb154g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 158
#   nuclide: Tb158
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 154
#     nuclide: Tb154g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.874443E-05
   3.500000E+01   1.325108E-01
   4.000000E+01   1.062101E+00
   4.500000E+01   8.063182E+00
   5.000000E+01   2.898536E+01
   5.500000E+01   4.460012E+01
   6.000000E+01   4.949417E+01
   6.500000E+01   5.138083E+01
   7.000000E+01   5.264508E+01
   7.500000E+01   5.313353E+01
   8.000000E+01   5.363474E+01
   9.000000E+01   5.104055E+01
   1.000000E+02   5.093889E+01
   1.100000E+02   4.771935E+01
   1.200000E+02   4.747959E+01
   1.300000E+02   4.632245E+01
   1.400000E+02   4.135575E+01
   1.500000E+02   4.263694E+01
   1.600000E+02   3.728136E+01
   1.800000E+02   3.480828E+01
   2.000000E+02   3.680232E+01
