# header: 
#   title: Zr90(n,np)Y89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614058
#   X4 reaction: 40-ZR-90(N,X)39-Y-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614058
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358000E+01   0.000000E+00   2.278289E+01   3.100100E+00   9.992496E-01
   1.372000E+01   0.000000E+00   2.599478E+01   2.102900E+00   9.997994E-01
   1.395000E+01   0.000000E+00   3.109176E+01   2.997100E+00   9.997351E-01
   1.425000E+01   0.000000E+00   3.227557E+01   2.279050E+00   9.992437E-01
   1.472000E+01   0.000000E+00   5.126334E+01   5.178200E+00   9.992854E-01
   1.485000E+01   0.000000E+00   4.475759E+01   2.340800E+00   9.990535E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
