# header: 
#   title: Nb94(p,x)Kr81 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 94
#   nuclide: Nb94
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.322883E-12
   5.500000E+01   2.789803E-08
   6.000000E+01   6.115468E-06
   6.500000E+01   1.427097E-04
   7.000000E+01   7.341042E-04
   7.500000E+01   1.736890E-03
   8.000000E+01   2.492250E-03
   9.000000E+01   3.186343E-03
   1.000000E+02   8.860866E-03
   1.100000E+02   3.648524E-02
   1.200000E+02   9.741224E-02
   1.300000E+02   1.543834E-01
   1.400000E+02   2.372316E-01
   1.500000E+02   3.598599E-01
   1.600000E+02   5.519943E-01
   1.800000E+02   9.211001E-01
   2.000000E+02   1.116612E+00
