# header: 
#   title: Nb94(p,x)Br80 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 94
#   nuclide: Nb94
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   2.151167E-12
   6.500000E+01   6.514455E-10
   7.000000E+01   2.454912E-08
   7.500000E+01   5.977559E-07
   8.000000E+01   7.790348E-06
   9.000000E+01   1.091152E-04
   1.000000E+02   3.895853E-04
   1.100000E+02   9.499486E-04
   1.200000E+02   4.846353E-03
   1.300000E+02   1.385885E-02
   1.400000E+02   3.177609E-02
   1.500000E+02   5.090955E-02
   1.600000E+02   7.951492E-02
   1.800000E+02   1.493100E-01
   2.000000E+02   2.033971E-01
