# header: 
#   title: Nb94(p,x)Y85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 41
#   A: 94
#   nuclide: Nb94
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.410146E-10
   6.000000E+01   3.048905E-05
   6.500000E+01   5.308306E-03
   7.000000E+01   5.796675E-02
   7.500000E+01   3.771234E-01
   8.000000E+01   1.565907E+00
   9.000000E+01   6.078838E+00
   1.000000E+02   1.169821E+01
   1.100000E+02   1.581432E+01
   1.200000E+02   2.212172E+01
   1.300000E+02   2.920621E+01
   1.400000E+02   3.734246E+01
   1.500000E+02   4.079988E+01
   1.600000E+02   4.230285E+01
   1.800000E+02   4.159375E+01
   2.000000E+02   3.770125E+01
