# header: 
#   title: Tl203(p,3n)Pb201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebowitz
#   year: 1975
#   subentry: C1028002
#   X4 reaction: 81-TL-203(P,3N)82-PB-201,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1028002
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 82
#     A: 201
#     nuclide: Pb201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.928000E+01   0.000000E+00   1.285377E+02   0.000000E+00   1.064935E+00
   2.207000E+01   0.000000E+00   2.920052E+02   0.000000E+00   1.064935E+00
   2.536000E+01   0.000000E+00   6.829429E+02   0.000000E+00   1.064935E+00
   2.731000E+01   0.000000E+00   8.287324E+02   0.000000E+00   1.064935E+00
   3.006000E+01   0.000000E+00   8.889013E+02   0.000000E+00   1.064935E+00
   3.215000E+01   0.000000E+00   7.385325E+02   0.000000E+00   1.064935E+00
# reference:
#   author: E.Lebowitz,M.W.Greene,R.Fairchild,P.R.Bradley-Moore, H.L.Atkins,A.N.Ansari,P.Richards,E.Belgrave
#   title: Thallium-201 for Medical Use
#   journal: Jour: Nuklearmedizin, Vol.16, p.151 (1975)
