# header: 
#   title: Si28(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wildenthal
#   year: 1964
#   subentry: F0963004
#   X4 reaction: 14-SI-28(D,P)14-SI-29,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0963004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.011300E+00   0.000000E+00   4.929000E+00   8.958800E-01   1.000000E+00
   2.060800E+00   0.000000E+00   8.217100E+00   1.479100E+00   1.000000E+00
   2.104600E+00   0.000000E+00   7.325500E+00   1.318590E+00   1.000000E+00
   2.277400E+00   0.000000E+00   9.430700E+00   1.697500E+00   1.000000E+00
   2.388500E+00   0.000000E+00   1.339600E+01   2.411280E+00   1.000000E+00
   2.438700E+00   0.000000E+00   5.415500E+00   9.747900E-01   1.000000E+00
   2.473900E+00   0.000000E+00   1.370200E+01   2.466360E+00   1.000000E+00
   2.545800E+00   0.000000E+00   8.858000E+00   1.594440E+00   1.000000E+00
   2.643400E+00   0.000000E+00   6.329500E+00   1.139310E+00   1.000000E+00
   2.726700E+00   0.000000E+00   9.769899E+00   1.758600E+00   1.000000E+00
   2.752300E+00   0.000000E+00   1.328000E+01   2.390400E+00   1.000000E+00
   2.788200E+00   0.000000E+00   1.141700E+01   2.055060E+00   1.000000E+00
   2.943100E+00   0.000000E+00   1.449100E+01   2.608380E+00   1.000000E+00
   3.004700E+00   0.000000E+00   1.367600E+01   2.461680E+00   1.000000E+00
# reference:
#   author: B.H.Wildenthal,R.W.Krone,F.W.Prosser Jr
#   title: Mechanism of the Si(d,p) reactions below 3 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B680 (1964)
