# header: 
#   title: Nb93(n,x)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614065
#   X4 reaction: 41-NB-93(N,A)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614065
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   1.219993E+01   9.085300E-01   9.999942E-01
   1.356000E+01   0.000000E+00   1.160011E+01   1.060200E+00   1.000009E+00
   1.366000E+01   0.000000E+00   1.240011E+01   8.628400E-01   1.000009E+00
   1.374000E+01   0.000000E+00   1.229988E+01   9.517500E-01   9.999903E-01
   1.388000E+01   0.000000E+00   1.260013E+01   9.008300E-01   1.000010E+00
   1.396000E+01   0.000000E+00   1.269997E+01   1.015900E+00   9.999973E-01
   1.405000E+01   0.000000E+00   1.350010E+01   9.301500E-01   1.000008E+00
   1.419000E+01   0.000000E+00   1.340004E+01   9.955900E-01   1.000003E+00
   1.427000E+01   0.000000E+00   1.320010E+01   8.250300E-01   1.000008E+00
   1.442000E+01   0.000000E+00   1.310006E+01   8.829600E-01   1.000004E+00
   1.447000E+01   0.000000E+00   1.369991E+01   9.864500E-01   9.999934E-01
   1.461000E+01   0.000000E+00   1.350006E+01   1.098900E+00   1.000004E+00
   1.468000E+01   0.000000E+00   1.329988E+01   1.123900E+00   9.999912E-01
   1.478000E+01   0.000000E+00   1.350012E+01   1.227300E+00   1.000009E+00
   1.486000E+01   0.000000E+00   1.350006E+01   1.051800E+00   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
