# header: 
#   title: Nb93(n,x)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Woelfle
#   year: 1988
#   subentry: 22108004
#   X4 reaction: 41-NB-93(N,A)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22108004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.255000E+01   2.700000E-01   5.900000E+00   5.200000E-01   1.000000E+00
   1.269000E+01   2.900000E-01   7.090000E+00   6.300000E-01   1.000000E+00
   1.335000E+01   3.800000E-01   7.840000E+00   6.800000E-01   1.000000E+00
   1.348000E+01   4.000000E-01   7.100000E+00   6.200000E-01   1.000000E+00
   1.434000E+01   4.900000E-01   7.360000E+00   6.400000E-01   1.000000E+00
   1.441000E+01   4.900000E-01   7.200000E+00   6.200000E-01   1.000000E+00
   1.580000E+01   5.900000E-01   8.230000E+00   7.300000E-01   1.000000E+00
   1.586000E+01   5.800000E-01   6.990000E+00   6.200000E-01   1.000000E+00
   1.686000E+01   6.000000E-01   7.060000E+00   6.200000E-01   1.000000E+00
   1.700000E+01   6.000000E-01   7.240000E+00   6.400000E-01   1.000000E+00
   1.786000E+01   6.000000E-01   9.890000E+00   8.700000E-01   1.000000E+00
   1.806000E+01   5.700000E-01   5.740000E+00   5.000000E-01   1.000000E+00
   1.875000E+01   5.100000E-01   6.830000E+00   6.000000E-01   1.000000E+00
   1.894000E+01   4.900000E-01   6.550000E+00   5.800000E-01   1.000000E+00
   1.958000E+01   2.500000E-01   5.610000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: R.Woelfle,A.Mannan,S.M.Qaim,H.Liskien,R.Widera
#   title: -Excitation functions of Nb-93(N,2N)Nb-92-m,  Nb-93(N,a)Y-90-m,g, La-139(N,a)Cs-136 and  Ta-181(N,P)Hf-181 reactions in the energy range of  12.5 - 19.6 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, Issue.5, p.407 (1988)
