# header: 
#   title: Nb93(n,x)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mannan
#   year: 1988
#   subentry: 22095003
#   X4 reaction: 41-NB-93(N,A)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22095003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.150000E+00   1.500000E-01   9.999999E-02   1.000000E-02   1.000000E+00
   4.980000E+00   1.600000E-01   3.400000E-01   3.000000E-02   1.000000E+00
   5.510000E+00   1.600000E-01   3.700000E-01   3.000000E-02   1.000000E+00
   6.090000E+00   1.600000E-01   6.400000E-01   6.000000E-02   1.000000E+00
   6.620000E+00   1.700000E-01   8.700000E-01   7.000000E-02   1.000000E+00
   7.150000E+00   1.700000E-01   1.290000E+00   1.100000E-01   1.000000E+00
   7.650000E+00   1.800000E-01   1.330000E+00   1.100000E-01   1.000000E+00
   8.160000E+00   1.900000E-01   1.680000E+00   1.300000E-01   1.000000E+00
   8.650000E+00   2.000000E-01   1.700000E+00   1.300000E-01   1.000000E+00
   9.090000E+00   2.200000E-01   1.900000E+00   1.500000E-01   1.000000E+00
   9.670000E+00   2.300000E-01   2.880000E+00   2.500000E-01   1.000000E+00
   1.021000E+01   2.300000E-01   2.830000E+00   2.800000E-01   1.000000E+00
   1.061000E+01   2.400000E-01   3.890000E+00   4.500000E-01   1.000000E+00
# reference:
#   author: A.MANNAN,S.M.QAIM
#   title: -ACTIVATION CROSS SECTION AND ISOMERIC CROSS-SECTION  RATIO FOR THE NB-93(N,A)Y-90M,G PROCESS.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, Issue.2, p.630 (
