# header: 
#   title: Bi209(p,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099211
#   X4 reaction: 83-BI-209(P,X)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099211
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.110000E+02   1.860000E+00   4.993000E-01   1.167000E-01   1.000000E+00
   1.120000E+02   1.390000E+00   3.493000E-01   5.161000E-02   1.000000E+00
   1.210000E+02   1.250000E+00   5.425000E-01   7.032000E-02   1.000000E+00
   1.258000E+02   1.902000E+00   4.010000E-01   4.680000E-02   1.000000E+00
   1.280000E+02   1.080000E+00   4.537000E-01   6.266000E-02   1.000000E+00
   1.310000E+02   1.730000E+00   4.890000E-01   9.593000E-02   1.000000E+00
   1.328000E+02   1.857000E+00   4.068000E-01   5.009000E-02   1.000000E+00
   1.500000E+02   1.480000E+00   5.127000E-01   1.006000E-01   1.000000E+00
   1.541000E+02   1.521000E+00   4.131000E-01   5.064000E-02   1.000000E+00
   2.765000E+02   8.361000E-01   4.870000E-01   5.644000E-02   1.000000E+00
   5.510000E+02   1.690000E+00   6.038000E-01   1.537000E-01   1.000000E+00
   7.570000E+02   1.650000E+00   6.289000E-01   2.264000E-01   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
