# header: 
#   title: K41(h,x)Ar37 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 37
#     nuclide: Ar37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.107174E+01
   3.500000E+01   5.321608E+01
   4.000000E+01   6.020346E+01
   4.500000E+01   6.421952E+01
   5.000000E+01   6.388816E+01
   5.500000E+01   6.391143E+01
   6.000000E+01   7.230890E+01
   6.500000E+01   9.219567E+01
   7.000000E+01   1.197639E+02
   7.500000E+01   1.445672E+02
   8.000000E+01   1.664517E+02
   9.000000E+01   1.850079E+02
   1.000000E+02   1.776592E+02
   1.100000E+02   1.650306E+02
   1.200000E+02   1.386547E+02
   1.300000E+02   1.213391E+02
   1.400000E+02   1.031384E+02
   1.500000E+02   8.673092E+01
   1.600000E+02   7.384599E+01
   1.800000E+02   5.599828E+01
   2.000000E+02   4.252206E+01
