# header: 
#   title: K41(h,x)Al25 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 25
#     nuclide: Al25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   5.313199E-12
   8.000000E+01   2.159545E-09
   9.000000E+01   9.686214E-07
   1.000000E+02   2.517089E-05
   1.100000E+02   5.878851E-04
   1.200000E+02   8.305228E-03
   1.300000E+02   4.366326E-02
   1.400000E+02   1.183701E-01
   1.500000E+02   2.463119E-01
   1.600000E+02   4.828025E-01
   1.800000E+02   1.610775E+00
   2.000000E+02   3.624578E+00
