# header: 
#   title: K41(h,x)Al24g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 24
#     nuclide: Al24g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.015756E-11
   1.100000E+02   1.397320E-08
   1.200000E+02   1.832677E-06
   1.300000E+02   5.602863E-05
   1.400000E+02   4.886495E-04
   1.500000E+02   2.203583E-03
   1.600000E+02   6.291619E-03
   1.800000E+02   3.055479E-02
   2.000000E+02   9.867032E-02
