# header: 
#   title: K41(h,x)Na25 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 25
#     nuclide: Na25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   4.433950E-11
   7.500000E+01   5.975977E-09
   8.000000E+01   1.055574E-07
   9.000000E+01   2.338836E-06
   1.000000E+02   1.601647E-05
   1.100000E+02   6.082148E-05
   1.200000E+02   2.206007E-04
   1.300000E+02   1.002141E-03
   1.400000E+02   3.215873E-03
   1.500000E+02   8.475985E-03
   1.600000E+02   2.076869E-02
   1.800000E+02   9.208859E-02
   2.000000E+02   2.803868E-01
