# header: 
#   title: C12(p,g)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bailey
#   year: 1950
#   subentry: F0443002
#   X4 reaction: 6-C-12(P,G)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0443002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E-01   0.000000E+00   1.000000E-06   2.236100E-07   1.000000E+00
   1.330000E-01   0.000000E+00   1.700000E-06   2.624900E-07   1.000000E+00
   1.410000E-01   0.000000E+00   1.800000E-06   2.690700E-07   1.000000E+00
   1.470000E-01   0.000000E+00   2.500000E-06   3.201600E-07   1.000000E+00
   1.550000E-01   0.000000E+00   3.800000E-06   4.841500E-07   1.000000E+00
   1.610000E-01   0.000000E+00   5.000000E-06   5.831000E-07   1.000000E+00
   1.680000E-01   0.000000E+00   7.200000E-06   8.765800E-07   1.000000E+00
   1.750000E-01   0.000000E+00   9.600000E-06   1.132100E-06   1.000000E+00
   1.810000E-01   0.000000E+00   1.600000E-05   1.886800E-06   1.000000E+00
   1.890000E-01   0.000000E+00   1.420000E-05   1.681200E-06   1.000000E+00
   1.940000E-01   0.000000E+00   2.300000E-05   3.047900E-06   1.000000E+00
   2.020000E-01   0.000000E+00   2.000000E-05   2.236100E-06   1.000000E+00
# reference:
#   author: C.L.Bailey,W.R.Sratton
#   title: Cross section of the 12C(p,gamma)13N reaction at low energies
#   journal: Jour: Physical Review, Vol.77, p.194 (1950)
