# header: 
#   title: C12(p,g)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burtebaev
#   year: 2008
#   subentry: A08190031
#   X4 reaction: 6-C-12(P,G)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A08190031
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.268000E-01   0.000000E+00   2.500000E-03   3.000000E-04   1.000000E+00
   3.600000E-01   0.000000E+00   6.500000E-03   8.000000E-04   1.000000E+00
   4.246000E-01   0.000000E+00   1.240000E-01   1.200000E-02   1.000000E+00
   4.274000E-01   0.000000E+00   1.160000E-01   1.200000E-02   1.000000E+00
   5.215000E-01   0.000000E+00   5.000000E-03   5.000000E-04   1.000000E+00
   6.923000E-01   0.000000E+00   1.000000E-03   1.000000E-04   1.000000E+00
   9.794000E-01   0.000000E+00   2.700000E-04   3.000000E-05   1.000000E+00
# reference:
#   author: N.Burtebaev,S.B.Igamov, R.J.Peterson, R.Yarmukhamedov, D.M.Zazulin
#   title: New measurement of the astrophysical S factor for C-12(p,g)N-13 reaction at low energies and the asymptotic normalization coefficient(nuclear vertex constant) for the p+C-12--N-13 reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.035802 (2008)
