# header: 
#   title: C12(p,g)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lamb
#   year: 1957
#   subentry: P0050002
#   X4 reaction: 6-C-12(P,G)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0050002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E-02   1.500000E-03   3.500000E-08   9.900000E-09   1.000000E+00
   9.000000E-02   1.600000E-03   5.200000E-08   9.000001E-09   1.000000E+00
   9.200000E-02   1.500000E-03   6.900000E-08   1.200000E-08   1.000000E+00
   9.500000E-02   1.500000E-03   6.900000E-08   1.200000E-08   1.000000E+00
   9.600000E-02   1.400000E-03   7.200001E-08   7.200000E-09   1.000000E+00
   1.000000E-01   1.500000E-03   1.100000E-07   2.600000E-08   1.000000E+00
   1.100000E-01   1.400000E-03   2.300000E-07   4.700000E-08   1.000000E+00
   1.100000E-01   1.600000E-03   2.600000E-07   5.000000E-08   1.000000E+00
   1.200000E-01   1.500000E-03   4.200000E-07   4.400000E-08   1.000000E+00
   1.200000E-01   1.500000E-03   6.300000E-07   7.200001E-08   1.000000E+00
   1.300000E-01   1.500000E-03   7.900000E-07   9.500000E-08   1.000000E+00
# reference:
#   author: W.A.S.LAMB,R.E.HESTER
#   title: Radiative Capture of Protons in Carbon from 80 to 126  keV
#   journal: Jour: Physical Review, Vol.107, p.550 (1957)
