# header: 
#   title: Te121(n,x)Ag110m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 52
#   A: 121
#   nuclide: Te121
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 22
##       E             xs
##     [MeV]          [mb]
   4.600000E+01   1.636944E-12
   4.800000E+01   1.118038E-10
   5.000000E+01   3.543974E-09
   5.200000E+01   6.647542E-08
   5.400000E+01   7.099099E-07
   5.600000E+01   4.659569E-06
   5.800000E+01   1.982185E-05
   6.000000E+01   6.564504E-05
   6.500000E+01   6.396283E-04
   7.000000E+01   4.733108E-03
   7.500000E+01   2.306978E-02
   8.000000E+01   5.475261E-02
   9.000000E+01   1.118126E-01
   1.000000E+02   1.953014E-01
   1.100000E+02   3.610668E-01
   1.200000E+02   4.943207E-01
   1.300000E+02   4.820088E-01
   1.400000E+02   4.674882E-01
   1.500000E+02   4.350950E-01
   1.600000E+02   2.868845E-01
   1.800000E+02   2.375441E-01
   2.000000E+02   1.752315E-01
