# header: 
#   title: Cd108(a,x)Tc97 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 97
#     nuclide: Tc97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.240951E-12
   6.500000E+01   3.238315E-10
   7.000000E+01   2.579286E-08
   7.500000E+01   2.859279E-06
   8.000000E+01   1.638407E-04
   9.000000E+01   1.965900E-02
   1.000000E+02   1.146906E-01
   1.100000E+02   1.525484E-01
   1.200000E+02   1.596676E-01
   1.300000E+02   5.057732E-01
   1.400000E+02   1.402494E+00
   1.500000E+02   2.384138E+00
   1.600000E+02   3.201778E+00
   1.800000E+02   2.694895E+00
   2.000000E+02   3.148771E+00
