# header: 
#   title: Cd108(a,x)Tc99g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.164278E-12
   5.500000E+01   1.457948E-09
   6.000000E+01   1.344395E-07
   6.500000E+01   2.715057E-06
   7.000000E+01   2.164946E-05
   7.500000E+01   7.723997E-05
   8.000000E+01   1.317313E-04
   9.000000E+01   1.172695E-04
   1.000000E+02   1.849634E-03
   1.100000E+02   2.093949E-02
   1.200000E+02   5.093524E-02
   1.300000E+02   5.672774E-02
   1.400000E+02   7.060875E-02
   1.500000E+02   9.398041E-02
   1.600000E+02   9.325646E-02
   1.800000E+02   6.894617E-02
   2.000000E+02   7.367838E-02
