# header: 
#   title: Cd108(a,x)In105m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 105
#     nuclide: In105m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.493980E-07
   7.000000E+01   1.409845E-04
   7.500000E+01   1.682156E-03
   8.000000E+01   1.737667E-02
   9.000000E+01   4.440234E-01
   1.000000E+02   1.053970E+00
   1.100000E+02   1.034737E+00
   1.200000E+02   8.896546E-01
   1.300000E+02   8.111264E-01
   1.400000E+02   6.756582E-01
   1.500000E+02   5.314904E-01
   1.600000E+02   4.630152E-01
   1.800000E+02   3.216297E-01
   2.000000E+02   2.355884E-01
