# header: 
#   title: Cd108(a,x)Ag106m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   3.015665E-06
   3.500000E+01   2.711945E-02
   4.000000E+01   2.081836E+00
   4.500000E+01   1.220645E+01
   5.000000E+01   2.498275E+01
   5.500000E+01   2.522057E+01
   6.000000E+01   1.844002E+01
   6.500000E+01   1.328596E+01
   7.000000E+01   1.138756E+01
   7.500000E+01   1.157173E+01
   8.000000E+01   1.462420E+01
   9.000000E+01   2.156491E+01
   1.000000E+02   2.154024E+01
   1.100000E+02   1.921029E+01
   1.200000E+02   1.574840E+01
   1.300000E+02   1.277766E+01
   1.400000E+02   9.933995E+00
   1.500000E+02   7.448132E+00
   1.600000E+02   5.959445E+00
   1.800000E+02   4.020242E+00
   2.000000E+02   2.947423E+00
