# header: 
#   title: Au197(p,x)Kr84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sauvageon
#   year: 1983
#   subentry: O0730007
#   X4 reaction: 79-AU-197(P,X)36-KR-84,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0730007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 84
#     nuclide: Kr84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   1.020000E+00   9.000000E-02   1.000000E+00
   6.000000E+02   0.000000E+00   2.970000E+00   2.500000E-01   1.000000E+00
   1.050000E+03   0.000000E+00   3.660000E+00   3.200000E-01   1.000000E+00
   2.500000E+03   0.000000E+00   2.420000E+00   3.100000E-01   1.000000E+00
   2.400000E+04   0.000000E+00   2.010000E+00   3.500000E-01   1.000000E+00
# reference:
#   author: H.SAUVAGEON, S.REGNIER, G.N.SIMONOFF
#   title: Production of Kr and Xe Isotopes by Interaction of Au-197 with 0.15-24 GeV Protons.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.314, p.181 (198
