# header: 
#   title: Sb121(p,x)Sn113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ermolaev
#   year: 2020
#   subentry: F1461011
#   X4 reaction: 51-SB-121(P,X)50-SN-113,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1461011
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+01   1.400000E+00   1.990500E-02   9.952599E-03   9.952607E-01
   5.200000E+01   1.300000E+00   3.782000E-01   1.393400E-01   9.952607E-01
   5.600000E+01   1.200000E+00   1.393400E+00   2.985800E-01   9.952607E-01
   6.000000E+01   3.300000E+00   3.782000E+00   8.957300E-01   9.952607E-01
   6.400000E+01   2.900000E+00   1.094787E+01   2.488200E+00   9.952607E-01
   6.800000E+01   2.500000E+00   1.791469E+01   3.881500E+00   9.952607E-01
   7.200000E+01   2.100000E+00   2.587678E+01   5.573500E+00   9.952607E-01
   7.600000E+01   3.300000E+00   2.786730E+01   6.071090E+00   9.952607E-01
   8.000000E+01   4.500000E+00   2.488152E+01   5.673000E+00   9.952607E-01
   8.400000E+01   4.100000E+00   2.189573E+01   4.976300E+00   9.952607E-01
   8.800000E+01   3.700000E+00   2.189573E+01   4.578200E+00   9.952607E-01
# reference:
#   author: S.V.Ermolaev,B.L.Zhuikov,V.M.Kokhanyuk,V.L.Matushko, S.C.Srivastava
#   title: Cross sections and production yields of 117mSn and other radionuclides generated in natural and enriched antimony with protons up to 145 MeV
#   journal: Jour: Radiochimica Acta, Vol.108, p.327 (2020)
