# header: 
#   title: Md260(g,x)Fm252 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 101
#   A: 260
#   nuclide: Md260
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 100
#     A: 252
#     nuclide: Fm252
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.041059E-12
   5.500000E+01   5.786567E-11
   6.000000E+01   6.797647E-10
   6.500000E+01   4.863247E-09
   7.000000E+01   2.639722E-08
   7.500000E+01   1.174568E-07
   8.000000E+01   1.915720E-07
   9.000000E+01   9.535898E-07
   1.000000E+02   3.093822E-06
   1.100000E+02   5.079645E-06
   1.200000E+02   1.159629E-05
   1.300000E+02   1.545338E-05
   1.400000E+02   2.068312E-05
   1.500000E+02   1.902346E-05
   1.600000E+02   4.564285E-05
   1.800000E+02   4.743937E-05
   2.000000E+02   8.878377E-05
