# header: 
#   title: Ta181(g,x)Ta180 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goko
#   year: 2006
#   subentry: M0690002T
#   X4 reaction: 73-TA-181(G,N)73-TA-180,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0690002T
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.200000E+00   0.000000E+00   4.800000E+01   2.293900E+00   1.000000E+00
   9.700000E+00   0.000000E+00   7.300001E+01   3.285400E+00   1.000000E+00
   1.050000E+01   0.000000E+00   1.090000E+02   4.972900E+00   1.000000E+00
   1.090000E+01   0.000000E+00   1.430000E+02   6.515700E+00   1.000000E+00
   1.150000E+01   0.000000E+00   2.340000E+02   1.045610E+01   1.000000E+00
   1.230000E+01   0.000000E+00   3.830000E+02   3.182645E+01   1.000000E+00
# reference:
#   author: S.Goko,H.Utsunomiya,S.Goriely,A.Makinaga,T.Kaihori, S.Hohara,H.Akimune,T.Yamagata,Y.-W.Lui,H.Toyokawa, A.J.Koning,S.Hilaire
#   title: Partial photoneutron cross sections for  the  isomeric  state 180Ta-m.
#   journal: Jour: Physical Review Letters, Vol.96, p.192501 (2006)
