# header: 
#   title: Fe56(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moore
#   year: 1963
#   subentry: 117190034
#   X4 reaction: 26-FE-56(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117190034
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E-03   3.000000E-05   1.650000E+05   1.200000E+04   1.000000E+00
# reference:
#   author: J.A.Moore,H.Palevsky,R.E.Chrien
#   title: Neutron Capture in Iron
#   journal: Jour: Physical Review, Vol.132, p.801 (1963)
