# header: 
#   title: Te128(a,x)In118m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   8.427344E-12
   8.000000E+01   7.930906E-09
   9.000000E+01   1.223783E-05
   1.000000E+02   6.693679E-04
   1.100000E+02   8.062666E-03
   1.200000E+02   1.759274E-02
   1.300000E+02   2.205052E-02
   1.400000E+02   2.316670E-02
   1.500000E+02   3.532258E-02
   1.600000E+02   5.409398E-02
   1.800000E+02   4.676189E-02
   2.000000E+02   3.351410E-02
