# header: 
#   title: Zr96(h,x)Br78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 78
#     nuclide: Br78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   4.202047E-09
   1.200000E+02   4.400988E-05
   1.300000E+02   3.204095E-03
   1.400000E+02   3.850305E-02
   1.500000E+02   1.475352E-01
   1.600000E+02   2.796445E-01
   1.800000E+02   1.128270E+00
   2.000000E+02   4.253760E+00
