# header: 
#   title: Ba130(p,x)La127g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 127
#     nuclide: La127g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   5.258890E-04
   4.000000E+01   2.843200E+01
   4.500000E+01   1.078820E+02
   5.000000E+01   1.305822E+02
   5.500000E+01   9.272745E+01
   6.000000E+01   4.793381E+01
   6.500000E+01   2.676352E+01
   7.000000E+01   1.851393E+01
   7.500000E+01   1.454186E+01
   8.000000E+01   1.203811E+01
   9.000000E+01   8.904845E+00
   1.000000E+02   7.047411E+00
   1.100000E+02   5.915587E+00
   1.200000E+02   5.066535E+00
   1.300000E+02   4.497013E+00
   1.400000E+02   4.020987E+00
   1.500000E+02   3.696182E+00
   1.600000E+02   3.341599E+00
   1.800000E+02   2.929520E+00
   2.000000E+02   2.577725E+00
