# header: 
#   title: Ba130(p,x)In112 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.518102E-12
   8.000000E+01   1.843324E-09
   9.000000E+01   5.723376E-06
   1.000000E+02   1.453877E-04
   1.100000E+02   3.723025E-04
   1.200000E+02   3.664591E-04
   1.300000E+02   8.118651E-04
   1.400000E+02   1.862928E-03
   1.500000E+02   4.171299E-03
   1.600000E+02   8.076489E-03
   1.800000E+02   1.947484E-02
   2.000000E+02   2.899430E-02
