# header: 
#   title: Ba130(p,x)I120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.786664E-10
   5.000000E+01   4.355617E-06
   5.500000E+01   2.859273E-03
   6.000000E+01   1.043371E-01
   6.500000E+01   5.401199E-01
   7.000000E+01   9.938080E-01
   7.500000E+01   1.002631E+00
   8.000000E+01   7.224652E-01
   9.000000E+01   5.942700E-01
   1.000000E+02   2.130574E+00
   1.100000E+02   4.209954E+00
   1.200000E+02   4.421567E+00
   1.300000E+02   5.275061E+00
   1.400000E+02   6.373109E+00
   1.500000E+02   8.366961E+00
   1.600000E+02   9.365573E+00
   1.800000E+02   8.310628E+00
   2.000000E+02   8.107344E+00
