# header: 
#   title: Ba130(p,x)Cs124g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 124
#     nuclide: Cs124g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   6.686725E-05
   4.000000E+01   2.306414E-01
   4.500000E+01   8.318586E+00
   5.000000E+01   2.397139E+01
   5.500000E+01   2.883624E+01
   6.000000E+01   2.097779E+01
   6.500000E+01   1.292852E+01
   7.000000E+01   9.446226E+00
   7.500000E+01   1.097719E+01
   8.000000E+01   2.087541E+01
   9.000000E+01   4.660798E+01
   1.000000E+02   5.120412E+01
   1.100000E+02   4.905675E+01
   1.200000E+02   4.812046E+01
   1.300000E+02   4.598331E+01
   1.400000E+02   4.340085E+01
   1.500000E+02   4.202289E+01
   1.600000E+02   4.209125E+01
   1.800000E+02   3.636718E+01
   2.000000E+02   3.474363E+01
