# header: 
#   title: Ba130(p,x)Sb114 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 114
#     nuclide: Sb114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   9.352782E-10
   9.000000E+01   5.575132E-05
   1.000000E+02   8.975169E-03
   1.100000E+02   5.613377E-02
   1.200000E+02   7.884603E-02
   1.300000E+02   1.121893E-01
   1.400000E+02   2.271088E-01
   1.500000E+02   5.998029E-01
   1.600000E+02   1.412337E+00
   1.800000E+02   3.221468E+00
   2.000000E+02   5.473952E+00
