# header: 
#   title: Er160(t,x)Tb150 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 160
#   nuclide: Er160
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 150
#     nuclide: Tb150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.693870E-10
   5.500000E+01   7.869974E-08
   6.000000E+01   8.497699E-06
   6.500000E+01   2.303952E-04
   7.000000E+01   2.301366E-03
   7.500000E+01   1.052015E-02
   8.000000E+01   2.834086E-02
   9.000000E+01   9.034556E-01
   1.000000E+02   1.761912E+01
   1.100000E+02   5.676514E+01
   1.200000E+02   7.330266E+01
   1.300000E+02   7.738540E+01
   1.400000E+02   5.722869E+01
   1.500000E+02   4.954561E+01
   1.600000E+02   5.247910E+01
   1.800000E+02   3.956662E+01
   2.000000E+02   9.199097E+00
