# header: 
#   title: Er160(t,x)Tb152m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 160
#   nuclide: Er160
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 152
#     nuclide: Tb152m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   1.887711E-11
   3.500000E+01   2.717412E-08
   4.000000E+01   2.439357E-07
   4.500000E+01   1.760583E-05
   5.000000E+01   4.151116E-04
   5.500000E+01   2.795978E-03
   6.000000E+01   8.043066E-03
   6.500000E+01   1.990304E-02
   7.000000E+01   3.553393E-01
   7.500000E+01   3.580218E+00
   8.000000E+01   1.989080E+01
   9.000000E+01   6.615212E+01
   1.000000E+02   6.785803E+01
   1.100000E+02   6.393423E+01
   1.200000E+02   5.397602E+01
   1.300000E+02   5.426859E+01
   1.400000E+02   3.319434E+01
   1.500000E+02   1.960292E+01
   1.600000E+02   1.825555E+01
   1.800000E+02   9.462523E+00
   2.000000E+02   4.997622E+00
