# header: 
#   title: U233(p,x)Sb127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411028
#   X4 reaction: 92-U-233(P,F)51-SB-127,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411028
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 127
#     nuclide: Sb127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   0.000000E+00   8.755800E-02   1.945700E-02   9.728682E-01
   9.800000E+00   0.000000E+00   3.988800E-01   1.556600E-01   9.728682E-01
   1.120000E+01   0.000000E+00   1.605200E+00   2.821300E-01   9.728682E-01
   1.220000E+01   0.000000E+00   4.582200E+00   3.307800E-01   9.728682E-01
   1.300000E+01   0.000000E+00   5.049200E+00   4.572500E-01   9.728682E-01
   1.390000E+01   0.000000E+00   8.288800E+00   8.853100E-01   9.728682E-01
   1.460000E+01   0.000000E+00   1.141174E+01   5.642600E-01   9.728682E-01
   1.550000E+01   0.000000E+00   9.456280E+00   5.837200E-01   9.728682E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
