# header: 
#   title: B11(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antolkovic
#   year: 1979
#   subentry: 30530002
#   X4 reaction: 5-B-11(N,A)3-LI-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30530002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   2.050000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: B.Antolkovic, D.Rupnik
#   title: The (n,a) reaction on 11B induced by 14.4 mev neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.325, p.189 (1979)
