# header: 
#   title: B11(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1973
#   subentry: 20475002
#   X4 reaction: 5-B-11(N,A)3-LI-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20475002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   1.770000E+01   5.310000E+00   1.000000E+00
# reference:
#   author: M.BORMANN, D.KAACK, V.SCHROEDER, W.SCOBEL, L.WILDE
#   title: -THE (N,A) REACTIONS ON B-11, N-14 AND O-16 WITH  14 MEV NEUTRONS.-
#   journal: Jour: Zeitschrift fuer Physik, Vol.258, p.285 (1973)
