# header: 
#   title: Xe124(a,x)Ba121 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 121
#     nuclide: Ba121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.310285E-08
   8.000000E+01   5.157434E-04
   9.000000E+01   9.105845E-02
   1.000000E+02   4.021955E-01
   1.100000E+02   4.849212E-01
   1.200000E+02   4.009494E-01
   1.300000E+02   3.586844E-01
   1.400000E+02   3.195410E-01
   1.500000E+02   2.876505E-01
   1.600000E+02   2.469936E-01
   1.800000E+02   1.629714E-01
   2.000000E+02   1.332298E-01
