# header: 
#   title: Xe124(a,x)I120m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   7.891003E-08
   5.000000E+01   1.048897E-04
   5.500000E+01   4.120017E-03
   6.000000E+01   1.278763E-01
   6.500000E+01   2.514185E+00
   7.000000E+01   1.098351E+01
   7.500000E+01   2.034763E+01
   8.000000E+01   2.298591E+01
   9.000000E+01   1.644887E+01
   1.000000E+02   1.478438E+01
   1.100000E+02   2.092383E+01
   1.200000E+02   2.769170E+01
   1.300000E+02   2.941717E+01
   1.400000E+02   2.871169E+01
   1.500000E+02   2.414522E+01
   1.600000E+02   1.961308E+01
   1.800000E+02   1.247864E+01
   2.000000E+02   8.422401E+00
