# header: 
#   title: Xe124(a,x)Xe120 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 120
#     nuclide: Xe120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.368733E-05
   5.500000E+01   2.463168E-02
   6.000000E+01   1.867019E+00
   6.500000E+01   1.783167E+01
   7.000000E+01   5.655952E+01
   7.500000E+01   9.434769E+01
   8.000000E+01   1.023435E+02
   9.000000E+01   6.475632E+01
   1.000000E+02   9.349626E+01
   1.100000E+02   2.460800E+02
   1.200000E+02   3.364544E+02
   1.300000E+02   3.308492E+02
   1.400000E+02   3.054161E+02
   1.500000E+02   2.629601E+02
   1.600000E+02   2.241331E+02
   1.800000E+02   1.382717E+02
   2.000000E+02   8.914940E+01
