# header: 
#   title: Cd114(n,x)Cd113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Panteleev
#   year: 1996
#   subentry: 31674003
#   X4 reaction: 48-CD-114(N,2N)48-CD-113,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31674003
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 48
#     A: 113
#     nuclide: Cd113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.900000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: Ts.Ts.Panteleev,V.Semkova,N.Kamburov,A.Trifonov,  M.Mlkhailov,V.Yu.Konovalov,A.D.Rogov
#   title: Measurements of the (n,2n) reaction using the time intervals spectroscopy technique.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.4, p.225 (1996
