# header: 
#   title: Nb93(h,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Necheva
#   year: 1998
#   subentry: O1123003
#   X4 reaction: 41-NB-93(HE3,N)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1123003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.900000E+00   0.000000E+00   2.402600E-02   3.003200E-03   1.001066E+00
   9.500000E+00   0.000000E+00   1.501600E-01   2.002100E-02   1.001066E+00
   1.220000E+01   0.000000E+00   1.001100E+00   1.001100E-01   1.001066E+00
   1.500000E+01   0.000000E+00   2.602800E+00   3.003200E-01   1.001066E+00
   1.570000E+01   0.000000E+00   2.803000E+00   3.003200E-01   1.001066E+00
   1.640000E+01   0.000000E+00   2.803000E+00   3.003200E-01   1.001066E+00
   1.710000E+01   0.000000E+00   2.702900E+00   3.003200E-01   1.001066E+00
   1.770000E+01   0.000000E+00   2.803000E+00   3.003200E-01   1.001066E+00
   1.830000E+01   0.000000E+00   2.803000E+00   3.003200E-01   1.001066E+00
   1.890000E+01   0.000000E+00   2.702900E+00   3.003200E-01   1.001066E+00
   1.950000E+01   0.000000E+00   2.602800E+00   3.003200E-01   1.001066E+00
# reference:
#   author: C.Necheva, D.Kolev
#   title: Experimental study of excitation functions and isomeric ratios for some He-3 induced reactions on Nb-93 near the coulomb barrierb
#   journal: Jour: Physics of Atomic Nuclei, Vol.61, p.1445 (1998)
