# header: 
#   title: Nb93(h,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondratyev
#   year: 1996
#   subentry: A0583003
#   X4 reaction: 41-NB-93(HE3,N)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0583003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.100000E+00   3.026400E+00   2.304900E-01   1.002132E+00
   2.050000E+01   1.300000E+00   4.148800E+00   3.307000E-01   1.002132E+00
   2.680000E+01   1.100000E+00   3.617700E+00   2.906200E-01   1.002132E+00
   3.230000E+01   1.000000E+00   3.066500E+00   2.906200E-01   1.002132E+00
   3.710000E+01   9.000000E-01   1.783800E+00   1.904100E-01   1.002132E+00
   4.280000E+01   8.000000E-01   2.064400E+00   2.505300E-01   1.002132E+00
   4.800000E+01   7.000000E-01   1.874000E+00   2.505300E-01   1.002132E+00
   5.280000E+01   7.000000E-01   1.633500E+00   2.405100E-01   1.002132E+00
   5.850000E+01   7.000000E-01   1.683600E+00   2.806000E-01   1.002132E+00
   6.390000E+01   7.000000E-01   1.092300E+00   2.906200E-01   1.002132E+00
   6.910000E+01   7.000000E-01   1.122400E+00   4.108700E-01   1.002132E+00
# reference:
#   author: S.N.Kondratyev, Yu.N.Lobach, V.D.Sklyarenko, V.V.Tokarevsky
#   title: Cross sections of He3 interaction with Nb-93 nuclei: experimental data and possibilities of their prediction
#   journal: Jour: Yadernaya Fizika, Vol.59, p.2121 (1996)
