# header: 
#   title: Ir191(n,g)Ir192 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tan
#   year: 2008
#   subentry: 31599004
#   X4 reaction: 77-IR-191(N,G)77-IR-192,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31599004
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 77
#     A: 192
#     nuclide: Ir192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-02   8.000000E-03   1.038882E+03   5.845945E+01   1.022018E+00
   1.440000E-01   2.200000E-02   5.193602E+02   2.970659E+01   1.010428E+00
# reference:
#   author: V.H.Tan,T.T.Anh,N.C.Hai,P.N.Son,T.Fukahori
#   title: Measurement of neutron capture cross sections of 139La, 152Sm and 191,193Ir at 55 and 144 keV
#   journal: Conf: JAEA Conference proceedings, No.2008-006, p.40 (2008)
