# header: 
#   title: Ir191(n,g)Ir192 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Herman
#   year: 1979
#   subentry: 30512002
#   X4 reaction: 77-IR-191(N,G)77-IR-192,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30512002
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 77
#     A: 192
#     nuclide: Ir192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E-01   1.400000E-01   3.332000E+02   3.630000E+01   1.000000E+00
   8.600000E-01   2.100000E-01   2.660000E+02   2.890000E+01   1.000000E+00
   1.200000E+00   1.500000E-01   2.245000E+02   2.390000E+01   1.000000E+00
   1.310000E+00   7.000000E-02   1.803000E+02   1.940000E+01   1.000000E+00
# reference:
#   author: M.Herman,A.Marcinkowski
#   title: Cross-sections for fast neutron capture on Ir and Os.
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1809/I/PL/A, p
