# header: 
#   title: Hf179n(h,x)Hf171m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179n
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   3.755770E-12
   5.500000E+01   3.840840E-08
   6.000000E+01   1.254999E-05
   6.500000E+01   5.323575E-04
   7.000000E+01   5.503260E-03
   7.500000E+01   2.246082E-02
   8.000000E+01   5.745611E-02
   9.000000E+01   2.397515E-01
   1.000000E+02   1.429225E+00
   1.100000E+02   3.743092E+00
   1.200000E+02   5.943451E+00
   1.300000E+02   6.013684E+00
   1.400000E+02   6.037548E+00
   1.500000E+02   5.666095E+00
   1.600000E+02   4.617279E+00
   1.800000E+02   4.991455E+00
   2.000000E+02   3.003641E+00
