# header: 
#   title: W186(d,x)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XuYongJunnn
#   year: 2001
#   subentry: D0499004
#   X4 reaction: 74-W-186(D,P)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0499004
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   4.000000E-01   2.120000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: Xu Yong-Jun, Wang Rong, Yu Wei-Xiang, Han Xiao-Gang, Cui Bao-Qun, Qin Jiu-Chang, Xu Guo-Ji, Zhu Sheng-Yun
#   title: Cross section measurements for production of perturbed angular correlation probe nuclei at HI-13 tandem accelerator
#   journal: Jour: Atomic Energy Science and Technology, Vol.35, Issue.6, p.547 (2001
