# header: 
#   title: W186(d,x)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baron
#   year: 1963
#   subentry: D4059033
#   X4 reaction: 74-W-186(D,P)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4059033
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   9.370000E+01   7.027500E+00   1.000000E+00
# reference:
#   author: N.Baron, B.L.Cohen
#   title: Activation cross-section survey of deuteron-induced reactions
#   journal: Jour: Physical Review, Vol.129, p.2636 (1963)
