# header: 
#   title: La139(p,x)Cs119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ravn
#   year: 1975
#   subentry: O0753010
#   X4 reaction: 57-LA-139(P,X)55-CS-119,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0753010
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 119
#     nuclide: Cs119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   1.460000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.L.Ravn, S.Sundell, L.Westgaard, E.Roeckl
#   title: Short-lived isotopes of alkali and alkaline-earth elements studied by on-line isotope separator techniques.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.383 (1975)
